0	abil	1
1	adapt	1
2	algorithm	1
3	applic	1
4	approach	1
5	architectur	1
6	awar	1
7	capabl	1
8	code	1
9	combin	1
10	compil	1
11	compilerruntimeperform	1
12	complet	1
13	compon	1
14	composit	1
15	comput	1
16	constantin	1
17	context	1
18	creat	1
19	demonstr	1
20	design	1
21	develop	1
22	distribut	1
23	dynam	1
24	effort	1
25	eia9975019	1
26	embed	1
27	enabl	1
28	engin	1
29	event	1
30	execut	1
31	facetrack	1
32	filter	1
33	focal	1
34	framework	1
35	gener	1
36	hardwar	1
37	heterogen	1
38	illinoisurbana	1
39	import	1
40	includ	1
41	index	1
42	inform	1
43	integr	1
44	interact	1
45	intern	1
46	knowledg	1
47	languag	1
48	like	1
49	lowoverhead	1
50	mean	1
51	model	1
52	multilingu	1
53	next	1
54	number	1
55	obtain	1
56	one	1
57	optim	1
58	parallel	1
59	perform	1
60	polychronopoulo	1
61	produc	1
62	program	1
63	propos	1
64	reconfigur	1
65	repres	1
66	research	1
67	resourc	1
68	resourceawar	1
69	respect	1
70	respons	1
71	result	1
72	runtim	1
73	scalabl	1
74	scale	1
75	share	1
76	softwar	1
77	state	1
78	support	1
79	synergist	1
80	system	1
81	systemat	1
82	target	1
83	techniqu	1
84	technolog	1
85	test	1
86	transform	1
87	type	1
88	univers	1
89	use	1
90	user	1
91	valid	1
92	video	1
93	view	1
94	vision	1
