0	accord	1
1	activ	1
2	albani	1
3	among	1
4	area	1
5	aspect	1
6	atmospher	1
7	award	1
8	capabl	1
9	cell	1
10	central	1
11	character	1
12	chemistri	1
13	common	1
14	complement	1
15	comput	1
16	condens	1
17	cooper	1
18	correspond	1
19	cover	1
20	current	1
21	da	1
22	deal	1
23	deplet	1
24	descript	1
25	develop	1
26	distribut	1
27	divers	1
28	divis	1
29	electron	1
30	enhanc	1
31	entitl	1
32	environment	1
33	experiment	1
34	expertis	1
35	fabric	1
36	faculti	1
37	film	1
38	first	1
39	five	1
40	florida	1
41	futur	1
42	gain	1
43	glass	1
44	group	1
45	hyperfin	1
46	impact	1
47	includ	1
48	initi	1
49	institut	1
50	interact	1
51	interest	1
52	intern	1
53	investig	1
54	joint	1
55	jointli	1
56	launch	1
57	longterm	1
58	materi	1
59	matter	1
60	moessbauer	1
61	nanocrystallin	1
62	nation	1
63	nepal	1
64	nepales	1
65	new	1
66	ozon	1
67	ozoneuv	1
68	particl	1
69	physic	1
70	potenti	1
71	program	1
72	project	1
73	properti	1
74	quantum	1
75	radiat	1
76	relat	1
77	research	1
78	scienc	1
79	scope	1
80	select	1
81	solar	1
82	spectroscopi	1
83	state	1
84	structur	1
85	student	1
86	studi	1
87	support	1
88	system	1
89	theoret	1
90	theori	1
91	thin	1
92	three	1
93	topic	1
94	tribhuvan	1
95	tu	1
96	two	1
97	ucf	1
98	univers	1
99	upper	1
100	us	1
101	usnep	1
102	way	1
103	york	1
