0	agenc	1
1	aim	1
2	along	1
3	among	1
4	amount	1
5	appear	1
6	area	1
7	breakthrough	1
8	bring	1
9	challeng	1
10	cognit	1
11	collabor	1
12	commun	1
13	compani	1
14	complex	1
15	comprehens	1
16	copi	1
17	current	1
18	data	1
19	databas	1
20	differ	1
21	disciplin	1
22	display	1
23	distribut	1
24	easi	1
25	effort	1
26	enabl	1
27	ergonom	1
28	examin	1
29	fund	1
30	fundament	1
31	futur	1
32	held	1
33	human	1
34	identifi	1
35	idm	1
36	includ	1
37	inform	1
38	infrastructur	1
39	integr	1
40	involv	1
41	june	1
42	learn	1
43	major	1
44	make	1
45	manag	1
46	massiv	1
47	meet	1
48	memphi	1
49	method	1
50	multimedia	1
51	need	1
52	object	1
53	opportun	1
54	order	1
55	organ	1
56	pi	1
57	possibl	1
58	present	1
59	problem	1
60	program	1
61	progress	1
62	provid	1
63	relat	1
64	research	1
65	scienc	1
66	specifi	1
67	success	1
68	togeth	1
69	toward	1
70	univers	1
71	userunderstand	1
72	visual	1
73	workshop	1
