0	algorithm	1
1	allow	1
2	although	1
3	analys	1
4	analysi	1
5	appli	1
6	autom	1
7	base	1
8	characterist	1
9	compact	1
10	complet	1
11	comput	1
12	consist	1
13	convolut	1
14	correspond	1
15	covari	1
16	data	1
17	demonstr	1
18	develop	1
19	differ	1
20	distort	1
21	effici	1
22	euclidean	1
23	fast	1
24	feasibl	1
25	follow	1
26	fourier	1
27	frequent	1
28	harmon	1
29	ie	1
30	imag	1
31	independ	1
32	inform	1
33	invers	1
34	investig	1
35	lack	1
36	longer	1
37	match	1
38	moreov	1
39	noncompact	1
40	numer	1
41	object	1
42	one	1
43	origin	1
44	particular	1
45	pattern	1
46	perspect	1
47	pictur	1
48	planar	1
49	plane	1
50	princip	1
51	process	1
52	project	1
53	projectivelyinvari	1
54	recent	1
55	recognit	1
56	reconstruct	1
57	render	1
58	respect	1
59	rotat	1
60	spheric	1
61	standard	1
62	store	1
63	structur	1
64	system	1
65	test	1
66	transform	1
67	translat	1
68	undistort	1
69	upon	1
70	use	1
71	visual	1
72	wellsuit	1
73	would	1
