0	advantag	1
1	afterward	1
2	also	1
3	antibodyantigen	1
4	appropri	1
5	architectur	1
6	assembl	1
7	attach	1
8	attempt	1
9	backbon	1
10	base	1
11	becom	1
12	biolog	1
13	blend	1
14	bond	1
15	built	1
16	call	1
17	center	1
18	chemistri	1
19	circuit	1
20	class	1
21	coat	1
22	creat	1
23	densiti	1
24	develop	1
25	devic	1
26	dissip	1
27	electron	1
28	end	1
29	epitaxi	1
30	extend	1
31	fabric	1
32	form	1
33	full	1
34	function	1
35	greater	1
36	higher	1
37	impos	1
38	includ	1
39	instruct	1
40	involv	1
41	layer	1
42	low	1
43	magnet	1
44	materi	1
45	measur	1
46	metal	1
47	method	1
48	model	1
49	modifi	1
50	molecul	1
51	molecular	1
52	multilay	1
53	nanoscal	1
54	nanostructur	1
55	nanotub	1
56	nanowir	1
57	new	1
58	nonvolatil	1
59	nse	1
60	nsf	1
61	nsf0019	1
62	pattern	1
63	perfect	1
64	physic	1
65	plan	1
66	polym	1
67	power	1
68	previou	1
69	probe	1
70	process	1
71	project	1
72	properti	1
73	propos	1
74	prototyp	1
75	rang	1
76	rather	1
77	reaction	1
78	receiv	1
79	recognit	1
80	research	1
81	respons	1
82	selfassembl	1
83	sensit	1
84	sinc	1
85	smart	1
86	smartwir	1
87	special	1
88	speed	1
89	spintron	1
90	spinvalv	1
91	state	1
92	storag	1
93	structur	1
94	studi	1
95	substrat	1
96	switchabl	1
97	team	1
98	tube	1
99	tubular	1
100	use	1
101	variou	1
102	wire	1
103	work	1
