0	academ	1
1	achiev	1
2	advanc	1
3	applic	1
4	area	1
5	attempt	1
6	base	1
7	build	1
8	collabor	1
9	comprehens	1
10	concept	1
11	creat	1
12	crossreferenc	1
13	custom	1
14	design	1
15	develop	1
16	digit	1
17	disciplin	1
18	dynam	1
19	electron	1
20	etc	1
21	evolv	1
22	exampl	1
23	except	1
24	exploit	1
25	featur	1
26	fulli	1
27	fund	1
28	gener	1
29	goal	1
30	human	1
31	idea	1
32	implement	1
33	includ	1
34	inform	1
35	initi	1
36	innov	1
37	interfac	1
38	larg	1
39	larger	1
40	librari	1
41	maintain	1
42	map	1
43	materi	1
44	matter	1
45	media	1
46	method	1
47	need	1
48	new	1
49	organ	1
50	part	1
51	philosoph	1
52	philosophi	1
53	print	1
54	produc	1
55	project	1
56	public	1
57	publish	1
58	refer	1
59	research	1
60	scholar	1
61	scienc	1
62	scope	1
63	serv	1
64	standard	1
65	summar	1
66	support	1
67	system	1
68	target	1
69	technolog	1
70	tool	1
71	topic	1
72	toward	1
73	track	1
74	use	1
75	user	1
76	way	1
77	well	1
78	work	1
79	workflow	1
80	would	1
81	write	1
82	xml	1
