0	also	1
1	applic	1
2	autom	1
3	build	1
4	cad	1
5	circuit	1
6	commun	1
7	compound	1
8	creat	1
9	current	1
10	dc	1
11	develop	1
12	devic	1
13	diod	1
14	dissemin	1
15	effort	1
16	either	1
17	element	1
18	equip	1
19	experiment	1
20	explor	1
21	extract	1
22	frequenc	1
23	gener	1
24	high	1
25	includ	1
26	incorpor	1
27	involv	1
28	made	1
29	maintain	1
30	materi	1
31	measur	1
32	methodolog	1
33	model	1
34	paramet	1
35	past	1
36	pin	1
37	power	1
38	project	1
39	research	1
40	result	1
41	semiconductor	1
42	simul	1
43	site	1
44	spicelik	1
45	student	1
46	test	1
47	undergradu	1
48	upon	1
49	use	1
50	varieti	1
51	variou	1
52	web	1
53	wide	1
54	work	1
