0	achiev	1
1	act	1
2	address	1
3	assess	1
4	attempt	1
5	awar	1
6	base	1
7	bit	1
8	build	1
9	capabl	1
10	certain	1
11	challeng	1
12	circuit	1
13	cluster	1
14	coher	1
15	commun	1
16	compon	1
17	comput	1
18	control	1
19	coupl	1
20	critic	1
21	crucial	1
22	cryptographi	1
23	current	1
24	determin	1
25	differ	1
26	dot	1
27	educ	1
28	effect	1
29	eg	1
30	eia0121568	1
31	enhanc	1
32	experienc	1
33	explor	1
34	explos	1
35	exquisit	1
36	extern	1
37	fabric	1
38	field	1
39	forefront	1
40	foundat	1
41	fragil	1
42	full	1
43	gener	1
44	goal	1
45	graduat	1
46	greatli	1
47	highli	1
48	illinoi	1
49	influenc	1
50	inform	1
51	integr	1
52	interact	1
53	interdisciplinari	1
54	investig	1
55	involv	1
56	issu	1
57	itrsi	1
58	key	1
59	kwait	1
60	larg	1
61	lie	1
62	limit	1
63	logic	1
64	loop	1
65	magnet	1
66	manipul	1
67	measur	1
68	mechan	1
69	meet	1
70	merit	1
71	moment	1
72	new	1
73	nois	1
74	number	1
75	oper	1
76	paul	1
77	perform	1
78	perturb	1
79	physic	1
80	pool	1
81	postdoctor	1
82	power	1
83	problem	1
84	process	1
85	program	1
86	project	1
87	promis	1
88	provid	1
89	qip	1
90	quantum	1
91	qubit	1
92	question	1
93	radic	1
94	rang	1
95	realiz	1
96	rel	1
97	requir	1
98	research	1
99	revolutionari	1
100	role	1
101	scalabl	1
102	secur	1
103	singl	1
104	size	1
105	small	1
106	solid	1
107	solidst	1
108	speed	1
109	spin	1
110	state	1
111	student	1
112	studi	1
113	superconductor	1
114	system	1
115	team	1
116	techniqu	1
117	train	1
118	two	1
119	ultim	1
120	uncondit	1
121	undergradu	1
122	univers	1
123	unwant	1
124	urbanachampaign	1
125	via	1
126	wide	1
