0	across	1
1	activ	1
2	adopt	1
3	behavior	1
4	bias	1
5	broad	1
6	categor	1
7	commun	1
8	comprehens	1
9	contribut	1
10	counter	1
11	cover	1
12	design	1
13	detect	1
14	diffus	1
15	discuss	1
16	distort	1
17	econom	1
18	effici	1
19	flow	1
20	foundat	1
21	gener	1
22	hypothes	1
23	impact	1
24	indepth	1
25	individualgroup	1
26	influenc	1
27	inform	1
28	intersect	1
29	interview	1
30	invest	1
31	investig	1
32	investingrel	1
33	investor	1
34	involv	1
35	issu	1
36	largescal	1
37	lay	1
38	lie	1
39	literatur	1
40	look	1
41	major	1
42	market	1
43	measur	1
44	messag	1
45	million	1
46	model	1
47	neg	1
48	onlin	1
49	pars	1
50	particip	1
51	perspect	1
52	process	1
53	propag	1
54	psycholog	1
55	realtim	1
56	regulatori	1
57	relat	1
58	research	1
59	result	1
60	rumor	1
61	satisfact	1
62	social	1
63	softwar	1
64	stock	1
65	studi	1
66	support	1
67	survey	1
68	system	1
69	test	1
70	three	1
71	togeth	1
72	tool	1
73	two	1
74	type	1
75	understand	1
76	valid	1
77	variou	1
78	vic	1
79	virtual	1
80	within	1
81	worrisom	1
