73	accuraci	1
0	across	1
1	address	2
74	aim	1
75	area	1
2	art	1
76	artist	1
3	aspect	1
77	basi	1
4	bear	1
5	borgman	1
6	bring	1
7	brought	1
8	california	1
9	chosen	1
10	christin	1
78	collabor	1
11	come	1
12	commun	1
13	comput	1
79	content	1
14	creat	2
15	design	1
16	develop	2
17	digit	2
18	disciplin	1
80	ecommerc	1
81	effort	1
19	encompass	1
20	end	1
21	enough	1
82	ensur	1
83	etc	1
22	exampl	1
23	exist	1
24	filter	1
25	find	1
26	focu	1
27	form	1
84	formul	1
28	frame	1
29	full	1
85	function	1
86	gener	1
30	global	1
31	glut	1
87	govern	1
32	human	1
33	identifi	1
34	includ	1
35	inform	2
36	infrastructur	1
88	intern	1
37	iri9528808	1
38	issu	2
39	larg	1
89	largescal	1
40	librari	1
41	linguist	1
42	mani	1
43	mee	1
90	metadata	1
44	mo	1
91	model	1
92	modern	1
93	multidisciplinari	1
45	multipl	1
94	multipurpos	1
46	nation	1
47	need	1
95	particularli	1
96	polici	1
48	possibl	1
49	prime	1
50	problem	1
97	project	1
51	psycholog	1
52	rang	1
53	real	1
98	record	1
99	relat	1
100	reliabl	1
54	research	2
55	resourc	1
56	right	1
57	scatter	1
58	scienc	1
101	scientif	1
59	search	1
102	section	1
60	social	1
61	societ	1
103	societi	1
62	solut	1
63	solv	1
104	subsequ	1
105	system	1
64	technolog	2
106	test	1
107	theoret	1
65	togeth	1
108	transform	1
109	trust	1
66	two	1
110	understand	1
67	undertand	1
68	univers	1
69	urgent	1
111	use	1
70	user	1
112	variou	1
71	work	1
72	workshop	1
