0	achiev	1
1	address	1
2	aggreg	1
3	airplan	1
4	analysi	1
5	appear	1
6	articul	1
7	autom	1
8	butterfli	1
9	camera	1
10	capabl	1
11	captur	1
12	catalog	1
13	chang	1
14	class	1
15	color	1
16	combin	1
17	configur	1
18	constrain	1
19	constraint	1
20	construct	1
21	databas	1
22	deform	1
23	deploy	1
24	describ	1
25	design	1
26	detail	1
27	differ	1
28	discrimin	1
29	dissemin	1
30	domainspecif	1
31	download	1
32	effici	1
33	eg	1
34	employ	1
35	enabl	1
36	environment	1
37	essenti	1
38	factor	1
39	featur	1
40	flexibl	1
41	global	1
42	goal	1
43	henc	1
44	hierarch	1
45	highli	1
46	http	1
47	ie	1
48	illumin	1
49	imag	1
50	imagederiv	1
51	incident	1
52	inform	1
53	insensit	1
54	interclass	1
55	intraclass	1
56	invari	1
57	issu	1
58	larg	1
59	local	1
60	mani	1
61	manner	1
62	match	1
63	model	1
64	motion	1
65	new	1
66	object	1
67	old	1
68	organ	1
69	paper	1
70	particular	1
71	precis	1
72	project	1
73	properti	1
74	prototyp	1
75	prune	1
76	queri	1
77	realworld	1
78	recognit	1
79	represent	1
80	result	1
81	retriev	1
82	scene	1
83	scientif	1
84	segment	1
85	sensit	1
86	set	1
87	sever	1
88	shape	1
89	similar	1
90	softwar	1
91	speci	1
92	strategi	1
93	structur	1
94	swallowtail	1
95	templat	1
96	trait	1
97	unlik	1
98	use	1
99	util	1
100	viewpoint	1
101	vs	1
102	way	1
103	web	1
104	within	1
105	world	1
106	wwwcsucsbeduyfwang	1
107	yet	1
