83	abil	1
84	abl	1
0	abstract	1
1	adapt	2
2	address	1
3	advanc	1
4	agent	1
5	agentdriven	1
6	aim	1
85	among	1
86	analysi	1
7	architectur	1
8	area	1
9	artifici	1
10	associ	1
87	avail	1
11	award	1
12	base	1
13	basic	2
88	biolog	1
14	capabl	2
89	challeng	1
15	chang	2
90	cogniz	1
16	collabor	2
17	comput	2
91	computer	1
18	concept	1
19	contain	1
20	continu	1
92	data	1
93	deliveri	1
21	design	1
22	develop	2
23	digit	1
24	direct	1
94	discov	1
95	discoveri	1
25	distribut	1
26	dli	1
27	domain	1
96	drug	1
28	dynam	1
29	econom	1
97	effici	1
98	eg	1
99	elementari	1
100	encod	1
101	enhanc	1
102	evolv	1
103	explos	1
30	filter	1
31	first	1
32	four	1
33	framework	1
34	fund	1
104	gener	1
105	given	1
106	growth	1
107	hand	1
35	iis9817572	1
108	impact	1
109	includ	1
36	indiana	1
37	individu	1
38	inform	2
39	integr	2
40	intellig	1
41	intend	1
42	interest	2
43	internet	2
110	investig	1
44	involv	1
111	item	1
45	key	1
46	knowledg	1
47	learn	1
48	librari	1
112	lie	1
113	make	1
49	mathew	1
114	medic	1
50	method	2
51	minim	1
52	mo	1
53	model	1
115	multiformat	1
54	natur	1
55	networkbas	1
56	new	2
57	object	2
116	onlin	1
58	oper	1
117	opportun	1
59	palak	1
118	particular	1
60	pattern	1
61	person	2
62	phase	1
119	plan	1
120	proactiv	1
121	problem	1
122	project	1
63	propos	2
64	protocol	1
65	provid	2
123	react	1
66	realiz	1
124	relat	1
67	relev	2
68	research	2
69	resourc	2
70	retriev	1
125	rise	1
71	robust	1
126	scienc	1
127	scientif	1
128	scientist	1
72	servic	1
129	signific	1
130	sourc	1
131	specif	1
73	structur	2
132	student	1
133	support	1
134	survey	1
74	system	2
75	techniqu	1
135	technolog	1
76	three	1
77	travers	1
136	understand	1
78	univers	1
79	use	1
80	user	2
137	util	1
81	variou	1
138	vast	1
139	volum	1
140	well	1
82	year	1
