91	abil	1
92	acceler	1
0	accur	2
93	accuraci	1
94	achiev	1
95	address	1
96	advanc	1
1	aerospac	1
97	algorithm	1
98	alloc	1
2	alreadi	1
3	analyt	1
99	anoth	1
100	appear	1
4	applic	2
5	approach	2
101	appropri	1
102	approxim	1
103	architectur	1
6	array	1
104	ascent	1
7	assumpt	1
8	automot	1
105	base	1
106	becom	1
107	beyond	1
108	bleed	1
109	board	1
9	branch	1
110	breakthrough	1
111	bridg	1
10	calibr	1
11	camera	1
112	capabl	1
12	captur	1
13	care	1
14	characterist	1
15	chip	1
113	cluster	1
16	color	2
17	combin	2
114	commerci	1
18	common	1
19	complet	1
115	complex	1
116	compon	1
20	comput	2
117	condit	1
21	construct	1
118	contrast	1
119	critic	1
120	crude	1
22	current	2
121	data	1
122	day	1
123	deliv	1
23	develop	2
24	devic	1
25	devis	1
26	diagnosi	1
124	differ	1
27	digit	1
28	direct	2
125	discrimin	1
29	display	2
126	drive	1
127	dynam	1
128	educ	1
129	effect	1
30	effici	2
31	electron	1
130	encod	1
32	engin	1
131	enough	1
132	ensur	1
133	environ	1
134	estim	1
135	even	1
33	experiment	1
136	exploit	1
34	extend	2
137	extrem	1
138	faith	1
139	featur	1
140	featurelevel	1
35	field	1
36	flat	1
141	four	1
142	fulli	1
37	fundament	1
143	gap	1
38	gener	2
144	give	1
145	global	1
146	goal	1
147	gradient	1
148	graphic	1
149	guarante	1
150	guidanc	1
39	heterogen	1
151	higherlevel	1
40	highqual	2
152	hour	1
41	human	2
42	ignor	1
153	illumin	1
43	imag	2
154	imageri	1
44	implement	1
45	import	2
155	improv	1
46	includ	1
156	incorpor	1
157	increment	1
158	indirect	1
159	indistinguish	1
47	inform	1
48	inkjet	1
49	integr	1
160	intel	1
161	intens	1
162	interact	1
50	interfac	1
163	interreflect	1
164	itr	1
51	layer	1
52	light	2
165	limit	1
53	live	1
166	local	1
167	lowcost	1
168	lumin	1
169	magnitud	1
54	mani	1
55	manufactur	1
56	measur	1
57	medic	1
58	method	2
170	microprocessor	1
171	might	1
172	minut	1
59	model	2
173	monitor	1
174	motion	1
60	multipl	1
175	multiprocessor	1
176	must	1
177	need	1
61	new	2
62	numer	1
178	offtheshelf	1
179	oper	1
180	optim	1
181	oracl	1
182	order	1
183	paradigm	1
184	parallel	1
185	paramount	1
186	pattern	1
187	perceiv	1
188	percept	1
189	perceptu	1
190	perceptuallydriven	1
191	perform	1
63	photograph	1
192	physic	1
193	physicallybas	1
194	pictori	1
195	pipelin	1
196	pixel	1
197	pixelbypixel	1
64	play	1
198	polygon	1
199	popular	1
65	power	2
200	precis	1
66	predict	2
67	print	1
201	process	1
68	produc	1
69	project	1
202	propos	1
70	provid	2
203	psychophys	1
204	qualiti	1
205	radic	1
206	rate	1
207	reach	1
208	realism	1
209	realtim	1
210	reduc	1
71	reflect	2
211	reliabl	1
72	remot	1
73	remov	1
212	render	1
213	represent	1
214	requir	1
215	research	1
216	resourc	1
74	robust	1
75	role	1
76	rough	1
77	sampl	1
78	scatter	1
217	scene	1
79	scienc	1
218	scientif	1
219	select	1
80	sens	1
220	separ	1
221	shadow	1
222	shortcom	1
81	simplifi	1
82	simul	2
83	skin	1
223	solut	1
224	spatial	1
225	speed	1
226	speedup	1
227	steepest	1
228	structur	1
84	surfac	2
229	synthesi	1
230	synthet	1
231	take	1
232	task	1
85	technolog	1
86	test	1
87	theoret	1
233	threshold	1
234	thu	1
235	time	1
236	today	1
237	toler	1
88	tool	1
238	two	1
239	ultim	1
89	use	1
240	view	1
241	vision	1
242	visual	1
243	well	1
90	within	1
244	workstat	1
