0	addit	2
83	address	1
1	algebra	3
84	algorithm	1
85	alreadi	1
2	also	2
86	answer	1
3	appli	2
141	arbitrari	1
4	attack	2
5	base	2
87	better	1
142	bspline	1
88	build	1
6	care	1
143	catmullclark	1
89	classif	1
7	compact	2
90	complet	1
144	complex	1
8	complic	1
9	comput	3
91	construct	1
92	contain	1
145	continu	1
146	convert	1
10	current	2
11	curv	2
147	dataloss	1
148	defacto	1
12	degre	1
93	determin	1
94	determinent	1
13	develop	2
95	effici	1
14	elimin	2
15	equat	2
96	even	1
149	exactli	1
16	exampl	2
97	exist	1
150	explor	1
98	express	2
17	extran	2
18	factor	2
99	fail	1
100	far	1
19	find	2
20	follow	1
101	formula	1
21	foundat	2
102	fundament	1
22	gener	2
23	geometr	2
151	geometri	1
24	graphic	1
103	groebner	1
25	hand	1
152	howev	1
104	ideal	1
26	impervi	1
27	implicit	2
28	includ	2
105	initi	1
29	intersect	3
30	introduc	1
106	invers	1
31	invert	1
32	investig	2
107	involv	1
108	lead	1
33	limit	2
34	locu	1
35	lower	1
153	mani	1
36	map	1
37	mathematica	2
38	matrix	2
39	method	3
40	might	2
41	model	1
42	moreov	1
43	move	2
109	multivari	1
110	n1	1
44	need	1
111	never	1
45	new	2
154	nonuniform	1
112	nonvanish	1
155	nurb	1
156	nurcc	1
46	object	1
113	one	2
47	painstakingli	1
48	parametr	1
49	perturb	1
50	point	1
114	polynomi	1
115	power	1
51	practic	1
52	preliminari	2
53	presenc	1
54	present	1
116	previou	1
55	problem	3
117	produc	1
157	project	1
118	proof	1
56	propos	1
158	proven	1
119	provid	1
120	question	1
57	ration	3
159	reason	1
121	recent	1
58	recov	1
59	remov	1
160	repres	1
60	represent	1
61	result	3
122	rigor	1
62	rough	1
123	row	1
124	scheme	1
161	seamlessli	1
162	second	1
63	serious	1
64	sever	2
163	shape	1
125	significantli	1
126	similar	1
65	simplifi	1
164	singl	1
66	singular	1
67	solv	2
127	sought	1
128	spars	1
68	standard	2
129	studi	1
69	substanti	2
130	success	1
131	suggest	1
70	surfac	3
71	symbol	1
132	system	1
72	techniqu	2
73	theorem	2
74	theoret	2
75	theori	2
76	therefor	1
133	three	1
77	thu	2
134	tool	1
165	topolog	1
166	trim	1
135	two	2
167	union	1
136	unlik	1
78	use	3
79	vanish	2
137	variabl	1
80	varieti	2
168	way	1
138	well	1
169	wellknown	1
139	whose	1
81	wide	2
140	without	2
82	work	1
170	year	1
