0	account	1
1	across	1
77	addit	1
78	alreadi	1
2	also	2
79	amplifi	1
3	analysi	2
80	analyz	1
81	applic	1
4	approach	1
82	approxim	1
5	aris	2
6	aspect	2
7	base	1
8	behavior	2
83	brownian	1
84	buffer	1
85	call	1
86	candid	1
87	catastroph	1
88	cell	1
89	certain	1
9	charact	2
90	combin	1
91	commun	1
10	compar	1
92	comparison	1
93	congest	1
94	consequ	1
95	conserv	1
11	consid	1
96	constraint	1
12	control	2
13	correct	2
14	current	1
97	deal	1
15	degrad	1
98	delay	1
99	depend	1
100	deriv	1
101	descriptor	1
16	design	2
102	determinist	1
17	develop	1
103	deviat	1
104	differ	1
105	differenti	1
106	distribut	1
107	done	1
18	dynam	1
19	edg	1
108	environ	1
109	equat	1
20	establish	1
110	examin	1
21	exist	2
111	expect	1
112	explain	1
113	explicit	1
114	explicitli	1
22	extend	1
115	extens	1
116	extrem	1
117	feedback	1
118	final	1
119	find	1
120	first	1
23	flow	1
121	formula	1
122	fraction	1
123	fundament	1
124	futur	1
125	gener	1
24	global	1
126	go	1
127	help	1
128	high	1
129	highli	1
25	highspe	1
130	impact	1
131	impos	1
26	includ	1
132	industri	1
133	input	1
27	integr	2
28	interact	1
134	internet	1
135	invalu	1
29	investig	2
30	involv	2
136	issu	1
137	justif	1
31	konstantopoulo	1
138	larg	1
139	law	1
32	lead	2
140	level	1
141	levi	1
142	lie	1
143	like	1
33	local	1
144	longrang	1
34	macroscop	2
145	major	1
35	manag	2
36	map	1
146	mean	1
37	method	2
38	might	1
39	minutia	1
40	model	2
147	motion	1
148	natur	1
41	ncr9502582	1
42	network	2
149	next	1
150	nonsolv	1
151	nontradit	1
152	observ	1
153	occur	1
43	oper	1
154	opt	1
155	optim	1
44	order	2
156	paradigm	1
157	part	1
158	particular	1
159	path	1
45	perform	2
160	phenomena	1
46	pictur	1
161	play	1
47	predict	1
48	prevent	2
162	price	1
163	probabl	1
164	problem	1
49	process	2
165	promis	1
50	propos	2
166	provid	1
51	provis	2
52	qualiti	1
167	quit	1
168	rather	1
169	reason	1
53	recent	2
170	reexamin	1
54	reflect	1
171	regulatori	1
172	research	1
173	result	1
55	retain	1
56	rigor	2
174	risk	1
175	role	1
176	sampl	1
177	scenaria	1
57	scheme	2
58	selfsimilar	1
178	sequel	1
59	servic	2
179	shape	1
180	signific	1
181	simpl	1
60	simul	2
182	situat	1
61	socal	1
183	solut	1
184	solvabl	1
185	stablelevi	1
186	standard	1
62	static	1
187	statist	1
188	stochast	1
63	strip	1
189	student	1
64	studi	2
65	switch	1
66	system	2
190	tackl	1
67	take	1
68	taki	1
191	tandem	1
192	task	1
69	techniqu	1
70	test	1
193	theori	1
71	toward	1
194	tractabl	1
195	tradit	1
72	traffic	2
196	type	1
197	understand	1
73	undesir	1
74	use	2
75	user	1
76	valid	1
198	variabl	1
199	way	1
200	worstcas	1
