0	abstract	1
1	accuraci	1
2	achiev	1
3	address	2
156	aim	1
157	allow	1
158	although	1
95	analysi	2
4	applic	1
159	appropri	1
5	assaf	3
6	assign	2
96	autom	1
7	away	1
8	base	3
9	benefit	1
97	better	2
10	boston	2
98	broadli	1
99	build	1
100	calculi	1
160	call	1
11	central	1
12	challeng	1
161	chief	1
13	choos	1
14	church	1
162	class	1
15	code	1
16	collabor	2
101	combin	1
17	compil	2
102	complic	1
18	concret	1
163	condit	1
164	consid	1
165	consider	1
19	context	1
103	contrast	1
20	controldata	1
104	current	1
21	custom	1
22	data	1
23	decid	1
166	definit	1
167	demonstr	1
24	design	3
25	detail	1
168	detect	1
105	develop	1
26	differ	1
27	difficulti	1
106	discov	1
28	drive	1
107	earli	1
29	effect	1
30	efficaci	1
31	effici	3
32	eg	1
33	embed	1
108	encount	1
169	enforc	1
170	engin	1
171	error	1
172	etc	1
34	evalu	2
173	except	1
109	existenti	1
174	expans	1
35	experiment	1
110	explicitli	1
36	express	2
111	extend	1
175	extens	1
176	extent	1
112	facilit	1
37	featur	3
38	flow	1
113	flowdirect	1
114	formal	1
115	foundat	2
39	fragment	1
40	framework	2
177	fullfledg	1
178	fulli	1
116	function	2
41	goal	2
179	handl	1
42	haskel	1
43	higherord	2
180	highlevel	1
44	http	1
45	implement	3
46	includ	2
47	indic	1
48	ineffici	1
117	infer	1
49	inform	1
181	initi	1
182	inputoutput	1
118	institut	1
119	interest	1
50	intermedi	2
120	intersect	2
121	invari	1
122	investig	2
123	issu	1
183	itr	1
51	java	1
52	joseph	1
124	justifi	1
53	kfouri	3
125	lambda	1
184	lambdacalculu	1
54	languag	3
185	larg	1
186	larger	1
55	let	1
56	like	1
57	lowlevel	1
58	maintain	1
126	mani	2
187	miss	1
59	ml	1
60	modern	1
61	modular	2
127	mostli	1
128	motiv	1
62	must	1
188	necessari	1
63	new	2
129	number	2
130	observ	1
64	optim	2
189	order	1
65	part	2
131	past	1
132	pi	2
190	point	1
191	polymorph	1
133	preced	1
134	princip	1
192	principaltyp	1
66	problem	1
135	process	1
193	produc	1
67	product	1
68	program	3
194	programanalysi	1
69	programm	1
70	project	1
195	properti	1
136	propos	2
196	prototyp	1
137	provid	1
197	realworld	1
138	recent	2
198	recurs	1
199	redesign	1
200	relev	1
71	reliabl	2
72	represent	2
73	research	3
74	respect	1
201	restrict	1
75	result	3
76	reus	1
139	rewrit	1
140	richer	1
141	rigor	1
202	rule	1
203	runtim	1
77	safeti	2
204	satisfi	1
78	scheme	2
142	separ	1
79	sever	2
143	shift	1
144	show	1
145	sinc	1
80	softwar	2
81	solv	1
146	speak	1
147	special	1
82	stage	2
205	standard	1
206	start	1
207	static	1
208	substitutionbas	1
148	support	1
83	system	3
84	systemspecif	1
209	target	1
210	technolog	1
149	theori	1
211	titl	1
212	togeth	1
150	topic	1
151	toward	1
152	tradeoff	1
85	tradit	1
86	tune	1
213	turn	1
87	type	3
153	typedirect	1
154	ultim	1
88	unfortun	1
89	uniform	1
155	union	2
90	univers	2
91	use	3
214	variabl	1
215	via	1
92	well	2
216	work	1
93	workbench	1
94	wwwcsbuedugroupschurch	1
