60	abl	1
61	address	1
0	adjac	1
62	algorithm	1
63	also	1
1	architectur	1
2	base	1
3	bdd	1
4	best	1
5	binari	1
6	boolean	1
7	cellulararchitectur	1
64	central	1
65	challeng	1
8	combin	1
9	compar	1
10	complet	1
66	consid	1
11	consist	1
67	control	1
68	crosstalk	1
12	data	1
13	davio	1
14	decis	1
69	decomposit	1
70	deepsubmicron	1
71	delay	1
72	design	1
15	designautom	1
16	develop	1
17	diagram	1
73	dissip	1
18	effici	1
74	estim	1
19	expans	1
75	factor	1
76	floorplan	1
20	four	1
21	fpga	1
22	friendli	1
23	function	1
24	gener	1
77	geometr	1
25	heurist	1
78	highspe	1
26	ii	1
27	incomplet	1
79	individu	1
80	influenc	1
81	innov	1
28	instead	1
82	integr	1
83	interconnect	1
84	interconnectoptim	1
85	interconnectregular	1
29	investig	1
30	join	1
31	larg	1
86	length	1
87	locat	1
88	lownois	1
89	lowpow	1
90	major	1
32	map	1
91	minim	1
33	model	1
92	mutual	1
34	network	1
35	new	1
93	nois	1
36	obdd	1
37	oper	1
94	optim	1
38	order	1
39	packag	1
95	paramet	1
96	perform	1
97	point	1
98	power	1
99	predict	1
100	problem	1
101	process	1
102	propos	1
40	psbdd	1
41	pseudosymmetr	1
103	recent	1
104	relat	1
105	reliabl	1
42	repres	1
106	represent	1
43	research	2
44	result	1
45	set	1
46	shannon	1
107	shape	1
108	simultan	1
47	specifi	1
48	strategi	1
49	structur	1
109	studi	1
50	suggest	1
51	symmetr	1
52	symmetri	1
110	system	1
111	technolog	1
112	term	1
113	thu	1
114	time	1
53	total	1
54	tree	1
55	two	1
56	type	1
57	use	2
58	variabl	1
115	variat	1
59	vertic	1
116	vlsi	1
117	well	1
118	wire	1
