0	adapt	1
1	analysi	1
2	analyz	1
3	approach	1
4	array	1
5	artifici	1
6	attempt	1
7	audit	1
8	auditori	1
9	auditoryinspir	1
10	bandpass	1
11	base	1
12	biolog	1
13	capabl	1
14	cariani	1
15	certain	1
16	code	1
17	collabor	1
18	combin	1
19	comput	1
20	context	1
21	convers	1
22	convert	1
23	cross	1
24	demodul	1
25	detect	1
26	develop	1
27	discrimin	1
28	domain	1
29	due	1
30	ear	1
31	earli	1
32	echoloc	1
33	effect	1
34	eia0130807	1
35	electrocept	1
36	expertis	1
37	exploit	1
38	eye	1
39	far	1
40	fli	1
41	fluttervibr	1
42	found	1
43	frequenc	1
44	gener	1
45	imag	1
46	infirmari	1
47	inform	1
48	input	1
49	insight	1
50	inspir	1
51	investig	1
52	kumaresan	1
53	local	1
54	lock	1
55	mani	1
56	mass	1
57	mathemat	1
58	may	1
59	mechanocept	1
60	motion	1
61	movement	1
62	multipl	1
63	nerv	1
64	neural	1
65	new	1
66	object	1
67	percept	1
68	period	1
69	peter	1
70	phase	1
71	phaselock	1
72	process	1
73	project	1
74	propos	1
75	realzero	1
76	recogn	1
77	rel	1
78	repres	1
79	represent	1
80	research	1
81	respons	1
82	scene	1
83	sensori	1
84	separ	1
85	signal	1
86	simul	1
87	sound	1
88	spike	1
89	strategi	1
90	substrat	1
91	system	1
92	tempor	1
93	temporallycod	1
94	thu	1
95	time	1
96	timedomain	1
97	train	1
98	two	1
99	understand	1
100	unsurpass	1
101	use	1
102	vision	1
103	work	1
104	zero	1
