0	address	1
1	adjust	1
2	allow	1
3	analog	1
4	approach	1
5	arriv	1
6	backward	1
7	bandwidth	1
8	broadcast	1
9	california	1
10	chang	1
11	collabor	1
12	common	1
13	competit	1
14	compress	1
15	consist	1
16	continu	1
17	cruz	1
18	custom	1
19	demand	1
20	demonstr	1
21	design	1
22	develop	1
23	direct	1
24	dvd	1
25	dynam	1
26	effici	1
27	equal	1
28	evalu	1
29	exist	1
30	first	1
31	format	1
32	forward	1
33	frequent	1
34	function	1
35	handl	1
36	hour	1
37	houston	1
38	implement	1
39	import	1
40	interact	1
41	limit	1
42	lower	1
43	make	1
44	move	1
45	mpeg2	1
46	new	1
47	observ	1
48	one	1
49	paus	1
50	peak	1
51	perform	1
52	project	1
53	promis	1
54	protocol	1
55	rate	1
56	repres	1
57	request	1
58	requir	1
59	research	1
60	result	1
61	santa	1
62	schedul	1
63	second	1
64	servic	1
65	set	1
66	simpl	1
67	singl	1
68	specif	1
69	testb	1
70	third	1
71	three	1
72	univers	1
73	use	1
74	variabl	1
75	vcr	1
76	video	1
77	videocassett	1
78	videoondemand	1
79	watch	1
80	well	1
81	workstat	1
