0	abstract	1
1	adapt	1
2	aop	1
3	applic	1
4	aspect	1
5	aspectori	1
6	bank	1
7	base	1
8	bbn	1
9	built	1
10	class	1
11	collabor	1
12	collaborationbas	1
13	collaborationori	1
14	complex	1
15	concern	1
16	control	1
17	copi	1
18	coupl	1
19	crosscut	1
20	david	1
21	design	1
22	develop	1
23	divers	1
24	domain	1
25	eas	1
26	easier	1
27	evalu	1
28	evolut	1
29	evolv	1
30	expect	1
31	flexibl	1
32	goal	1
33	graph	1
34	ie	1
35	impact	1
36	implement	1
37	improv	1
38	karl	1
39	languag	1
40	lead	1
41	lieberherr	1
42	loos	1
43	lorenz	1
44	mainten	1
45	measur	1
46	new	1
47	offer	1
48	path	1
49	pi	1
50	potenti	1
51	program	1
52	project	1
53	propos	1
54	research	1
55	reusabl	1
56	scatter	1
57	set	1
58	softwar	1
59	success	1
60	support	1
61	tangl	1
62	telecommun	1
63	turn	1
64	two	1
65	ub	1
66	wellmodular	1
