0	accur	1
1	algorithm	1
2	also	1
3	among	1
4	appli	1
5	arbitrari	1
6	area	1
7	base	1
8	basi	1
9	benefit	1
10	breakthrough	1
11	calcul	1
12	capabl	1
13	close	1
14	compon	1
15	comput	1
16	constant	1
17	corpor	1
18	critic	1
19	design	1
20	develop	1
21	dielectr	1
22	differ	1
23	dyadic	1
24	educ	1
25	effort	1
26	embed	1
27	engin	1
28	equat	1
29	explor	1
30	fast	1
31	formul	1
32	frequenc	1
33	fullwav	1
34	function	1
35	fundament	1
36	graduat	1
37	green	1
38	handl	1
39	high	1
40	impact	1
41	imped	1
42	indic	1
43	industri	1
44	initi	1
45	innov	1
46	integr	1
47	interact	1
48	investig	1
49	lead	1
50	mathemat	1
51	matric	1
52	matrix	1
53	may	1
54	media	1
55	member	1
56	method	1
57	mix	1
58	model	1
59	multilay	1
60	nation	1
61	numer	1
62	opportun	1
63	order	1
64	particip	1
65	partner	1
66	potenti	1
67	present	1
68	project	1
69	promis	1
70	provid	1
71	research	1
72	result	1
73	rf	1
74	semiconductor	1
75	signific	1
76	softwar	1
77	solut	1
78	special	1
79	strengthen	1
80	substrat	1
81	superior	1
82	sweep	1
83	system	1
84	team	1
85	techniqu	1
86	tool	1
87	univers	1
88	use	1
89	wireless	1
