153	accuraci	1
0	achiev	2
1	adtre	1
2	ago	1
3	aim	1
4	algorithm	2
5	alreadi	1
6	also	1
154	analysi	1
7	analyst	1
155	analyz	1
8	anomali	2
9	answer	2
156	applic	1
157	area	1
158	arriv	1
10	artifici	1
11	ask	1
159	assembl	1
160	assist	1
161	assumpt	1
12	astronom	1
13	astrophys	1
14	autom	2
162	autonom	1
163	autonomi	1
164	base	1
15	bayesian	1
165	benefit	1
166	best	1
16	billion	1
17	biolog	1
18	branch	1
167	build	1
19	capit	1
20	causat	1
21	cell	1
22	chanc	1
23	class	1
24	classifi	1
168	close	1
25	cluster	2
169	collabor	1
26	colleagu	1
27	combin	1
28	commerc	1
170	compar	1
29	compris	1
30	comput	2
31	condens	1
171	confirm	1
172	confront	1
173	construct	1
174	correl	1
175	cosmolog	1
176	coursewar	1
177	critic	1
32	current	2
33	data	2
34	databas	1
35	dataset	1
36	daunt	1
178	day	1
37	deploy	1
179	detail	1
180	determin	1
38	develop	2
39	direct	1
181	directli	1
40	discov	1
41	discoveri	2
182	domain	1
183	educ	1
184	effici	1
42	eg	1
43	elsewher	1
185	enabl	1
186	energi	1
44	enough	1
45	equal	1
46	even	1
187	expect	1
47	exploit	1
48	explor	1
49	face	1
188	fast	1
50	feasibl	1
51	field	2
52	find	1
53	flow	1
189	focu	1
190	follow	1
54	fraction	1
55	fulli	1
191	futur	1
56	gather	1
57	gener	2
192	get	1
58	goal	2
59	govern	1
60	hard	1
61	heavili	1
62	help	1
193	henc	1
194	highqual	1
63	huge	1
64	human	2
195	hypothes	1
196	identifi	1
197	implement	1
198	import	1
199	individu	1
65	industri	1
66	infer	1
67	inform	1
68	ingeni	1
69	intellig	1
70	intend	1
71	intern	1
72	intract	1
73	invest	1
74	investig	1
200	involv	1
75	iron	1
201	issu	1
76	job	1
77	kdtreesrtre	1
202	key	1
78	kind	1
203	labori	1
204	larg	1
79	learn	1
80	least	1
205	look	1
81	machin	1
82	made	1
83	magnitud	2
84	make	2
85	mani	2
206	manual	1
86	massiv	1
207	maxim	1
208	member	1
209	method	1
87	million	1
210	mine	1
211	minim	1
212	minut	1
213	model	1
88	moor	1
89	much	1
214	multiwavelength	1
90	must	2
215	nation	1
91	need	2
92	network	1
93	new	2
216	nonparametr	1
217	npoint	1
218	nvo	1
219	object	1
220	observ	1
221	observatori	1
222	offset	1
223	oper	1
224	order	1
94	outlier	1
225	packag	1
226	paramet	1
227	parameter	1
95	particularli	1
96	partli	1
228	past	1
97	pattern	1
98	permit	1
229	perspect	1
230	petabyt	1
99	physicist	2
100	possibl	1
231	potenti	1
232	power	1
101	predetermin	1
102	process	2
233	produc	1
103	progress	1
104	project	2
234	propos	1
235	publicli	1
236	pursuit	1
105	queri	1
106	question	2
237	quickli	1
107	rapid	1
238	rather	1
108	real	2
109	record	2
239	refut	1
110	regular	1
111	relationship	2
112	repeat	1
240	report	1
241	repositori	1
113	represent	1
242	research	1
114	result	2
115	rulefind	1
116	scale	1
117	scienc	2
118	scientif	2
119	scientist	2
243	search	1
120	see	1
244	select	1
245	set	1
246	signific	1
121	similarli	1
247	simul	1
122	singl	2
123	sky	2
124	sloan	1
248	softwar	1
125	sometim	1
126	sourc	1
249	space	1
250	speedup	1
127	spot	1
128	squeez	1
251	start	1
129	statist	2
130	statistician	2
252	student	1
253	success	1
131	sure	1
132	survey	2
254	system	1
133	task	1
134	team	1
255	techniqu	1
135	technolog	1
136	ten	1
256	test	1
257	theoret	1
258	theori	1
137	time	1
138	tini	1
259	togeth	1
139	tool	1
260	track	1
261	train	1
140	transform	1
141	trillionbyt	1
142	true	1
143	turn	1
262	two	1
144	unaid	1
263	understand	1
264	undertak	1
145	us	1
146	use	2
147	user	1
265	virtual	1
148	way	1
149	widerang	1
150	wish	1
151	work	2
152	year	1
