0	access	1
1	account	1
2	achiev	1
3	appeal	1
4	applic	1
5	approach	1
6	appropri	1
7	buffalo	1
8	build	1
9	certif	1
10	collabor	1
11	comparison	1
12	compon	1
13	comput	1
14	consist	1
15	correl	1
16	cost	1
17	cours	1
18	current	1
19	deborah	1
20	decreas	1
21	demand	1
22	design	1
23	develop	1
24	easili	1
25	educ	1
26	effort	1
27	eia0082771	1
28	either	1
29	enrol	1
30	environ	1
31	evid	1
32	experi	1
33	explor	1
34	femal	1
35	field	1
36	find	1
37	first	1
38	fluenci	1
39	four	1
40	fourth	1
41	gener	1
42	improv	1
43	increas	1
44	inform	1
45	introductori	1
46	investig	1
47	itr	1
48	learn	1
49	major	1
50	media	1
51	minor	1
52	move	1
53	nation	1
54	particularli	1
55	peopl	1
56	perform	1
57	program	1
58	project	1
59	propos	1
60	provid	1
61	quantit	1
62	research	1
63	restructur	1
64	result	1
65	scienc	1
66	second	1
67	specif	1
68	student	1
69	studi	1
70	style	1
71	suni	1
72	take	1
73	taught	1
74	technolog	1
75	test	1
76	third	1
77	tradit	1
78	train	1
79	undergradu	1
80	unsatisfi	1
81	upon	1
82	use	1
83	valid	1
84	walter	1
85	webbas	1
86	within	1
87	women	1
88	womenfriendli	1
