0	accept	1
1	access	1
172	accompani	1
173	accur	1
2	achiev	1
100	acquir	1
101	acquisit	1
3	address	1
4	algorithm	1
174	allow	1
102	along	1
5	alreadi	2
6	also	1
175	alter	1
103	altern	1
7	amend	1
176	among	1
177	amount	1
8	analysi	1
104	analyz	1
178	anim	1
179	anthropolog	1
180	anthropomorph	1
181	approach	1
9	approch	1
105	appropri	1
182	area	1
106	array	1
183	articul	1
107	associ	1
108	astronomi	1
184	attack	1
185	attempt	1
109	audienc	1
186	autom	1
187	automat	1
10	avail	3
188	begun	1
110	biolog	2
189	biomechan	1
190	bodi	1
191	bring	1
111	california	2
192	camera	1
193	captur	1
194	car	1
195	case	1
112	chemistri	1
113	class	1
114	collabor	1
196	combin	1
197	comfort	1
115	commun	1
116	compar	1
198	comparison	1
11	complex	2
12	compress	1
117	comput	2
199	computeranim	1
200	computergener	1
201	condit	1
118	connect	1
202	consider	1
203	constraint	1
204	constraintbas	1
205	cost	1
206	creat	1
13	cruz	3
14	data	2
119	datainterpol	1
15	deal	1
207	descript	1
16	design	2
17	develop	3
208	differ	1
209	difficult	1
210	digit	1
18	dimension	1
19	direct	1
20	directli	1
120	disk	1
121	display	1
122	documentari	1
211	done	1
123	earth	1
212	educ	1
21	effect	1
22	effici	1
124	effort	1
23	elsewher	2
213	encourag	1
125	engin	2
126	enhanc	1
214	environ	1
127	equip	1
215	ergonom	1
216	exact	1
24	exist	3
128	experi	1
25	explor	2
26	extract	2
217	extrem	1
129	facil	1
27	facilit	2
28	fast	1
218	field	1
130	film	2
131	final	1
29	flow	1
219	form	1
132	formal	1
220	free	1
221	gener	1
133	graduat	1
30	graphic	3
31	grid	1
32	hamper	1
33	hierarch	2
34	hierarchi	1
222	higherlevel	1
134	highqual	1
135	highspe	1
35	howev	2
223	human	1
136	illustr	1
36	imag	2
224	imagebysynthesi	1
37	implement	1
225	import	1
226	includ	1
227	individu	1
228	inform	1
229	initi	1
230	input	1
231	insight	1
38	integr	2
39	interact	1
232	interest	1
137	interfac	1
40	investig	2
233	involv	1
41	isosurfac	1
138	jane	2
139	justifi	1
234	keyfram	1
235	known	1
140	laboratori	1
236	labori	1
42	larg	2
141	larger	1
237	last	1
238	lend	1
239	less	1
240	librari	1
241	limit	1
242	locomot	1
43	machin	1
243	made	1
44	main	1
45	make	1
46	manag	1
47	mani	2
244	massiv	1
48	mean	1
245	medicin	1
49	method	3
50	mimd	1
51	model	2
246	modelbas	1
52	moder	1
53	modular	2
247	motion	1
248	movement	1
249	much	1
54	multi	1
55	multidimension	1
142	multiprocessor	1
143	natur	2
250	necessari	1
251	need	1
56	new	3
57	nonhierarchi	1
58	object	1
144	ocean	1
252	order	1
145	outreach	1
59	packag	1
60	parallel	1
253	parameter	1
254	parametr	1
255	partial	1
146	physic	2
256	physiolog	1
257	place	1
258	plan	1
259	plane	1
260	point	1
61	power	1
62	practic	1
63	present	1
64	problem	2
261	procedur	1
262	process	1
263	produc	1
264	profit	1
65	project	2
66	provid	2
147	public	1
265	quantit	1
266	rang	1
67	rapid	1
267	realist	1
268	recognit	1
269	record	1
68	rectilinear	1
270	reliabl	1
148	remot	1
69	render	1
149	repres	2
271	represent	1
70	research	3
71	resourc	1
272	result	1
150	sanat	1
72	santa	3
273	scene	1
151	scienc	1
152	scientif	2
73	scientist	2
74	select	1
75	set	1
274	sever	1
76	signific	1
77	simd	1
275	simplifi	1
153	simul	2
276	singl	1
78	size	1
79	softwar	2
80	space	1
277	speci	1
278	specif	1
154	speed	1
279	sport	1
155	stereo	1
81	structur	2
156	student	1
82	studi	2
280	studio	1
157	support	1
281	surgic	1
83	system	3
158	teach	1
84	techniqu	3
85	theme	1
282	threedimension	1
86	time	1
283	togeth	1
284	tool	1
285	train	1
87	travers	1
286	turn	1
159	tv	1
88	type	2
89	uc	1
160	ucsc	1
161	uncertainti	1
162	undergradu	1
90	unifi	1
163	univers	2
91	unstructur	1
164	usc	1
92	use	3
165	user	2
166	valid	1
93	varieti	1
94	variou	1
287	verisimilitud	1
167	video	2
288	videotap	1
168	virtual	2
289	vision	1
95	visual	2
96	volum	1
97	wavelet	1
290	way	1
98	well	1
169	wilhelm	2
170	work	2
171	workbench	1
99	workstat	1
291	would	1
292	year	1
