0	acceler	1
125	achiev	1
1	address	1
2	agenda	1
3	aim	1
4	allow	1
5	also	1
6	applic	2
7	architectur	1
8	area	1
9	attack	1
10	attract	1
11	blueprint	1
12	build	1
13	challeng	1
126	cing	1
127	clariti	1
128	code	1
14	collabor	1
15	commun	1
16	compil	2
17	complex	1
18	compon	1
19	comput	2
20	concern	1
21	conduct	1
22	connect	1
23	contribut	1
24	core	1
25	creat	1
26	creation	1
27	databas	1
28	defin	1
29	deliv	1
30	demonstr	1
31	describ	1
32	develop	1
129	di	1
33	dissemin	1
34	distribut	1
35	divers	1
36	dynam	1
37	econom	1
38	effect	1
39	effici	1
40	elicit	1
41	enabl	1
130	erent	1
42	exist	1
43	expand	1
44	explor	2
45	fault	1
46	field	1
47	fiveyear	1
48	form	1
49	fundament	1
131	gener	1
132	goal	1
50	greatli	1
51	grid	1
52	hierarchi	1
53	high	1
133	higher	1
54	highlevel	1
134	highlevelscript	1
55	highli	1
56	howev	1
57	human	1
58	implement	1
59	improv	1
60	includ	1
61	infrastructur	1
62	inher	1
135	intellectu	1
63	key	1
136	languag	1
64	lead	1
137	leadingedg	1
65	level	2
66	librari	1
138	lie	1
139	long	1
67	lowlevel	1
140	make	1
68	manag	1
69	mani	1
141	merit	1
70	minor	1
71	model	1
72	network	1
73	new	1
74	obscur	1
75	opensourc	1
76	oper	1
142	optim	1
143	orinterpret	1
77	overhead	1
144	parallel	1
78	part	1
79	past	1
80	peopl	1
81	perform	2
82	performanceeffici	1
83	pi	1
145	possibl	1
84	potenti	1
85	practic	1
86	problem	1
87	process	1
88	program	2
89	project	2
90	promis	1
91	proofofconcept	1
146	propos	1
92	pursu	1
93	research	2
94	resourc	1
147	responsivenessth	1
95	result	1
96	retain	1
148	run	1
149	sacri	1
150	sbetween	1
97	scalabl	1
98	schedul	1
99	scienc	1
100	scientif	1
101	separ	1
102	servic	1
103	set	1
104	simplifi	1
105	softwar	1
106	solv	1
107	success	1
108	support	1
109	system	2
110	technolog	2
111	theori	1
112	three	1
151	time	1
113	today	1
114	toler	1
115	tool	1
152	tradeo	1
153	unaccept	1
116	unreli	1
117	usabl	1
118	use	1
119	user	1
120	valid	1
154	versu	1
121	vgrad	1
122	vgrid	1
123	virtual	1
155	without	1
124	women	1
