0	access	1
1	advanc	1
2	affect	1
3	analyt	1
4	appli	1
5	bodi	1
6	chemic	1
7	collabor	1
8	collect	1
9	comput	1
10	conduct	1
11	conjunct	1
12	construct	1
13	contamin	1
14	countri	1
15	data	1
16	depart	1
17	describ	1
18	descript	1
19	deterior	1
20	develop	1
21	difficult	1
22	divis	1
23	dr	1
24	eil	1
25	employ	1
26	environment	1
27	especi	1
28	experiment	1
29	exploratori	1
30	facil	1
31	fertil	1
32	field	1
33	foreign	1
34	fund	1
35	fundament	1
36	ground	1
37	groundwat	1
38	health	1
39	help	1
40	high	1
41	human	1
42	impact	1
43	institut	1
44	int	1
45	jointli	1
46	kandi	1
47	laboratori	1
48	lanka	1
49	lankan	1
50	leach	1
51	lead	1
52	mani	1
53	manoranjan	1
54	mathemat	1
55	mathematician	1
56	measur	1
57	model	1
58	movement	1
59	nitrat	1
60	observ	1
61	obtain	1
62	phosphatenitr	1
63	phosphoru	1
64	physic	1
65	plan	1
66	pollut	1
67	predict	1
68	problem	1
69	project	1
70	research	1
71	scienc	1
72	scientist	1
73	scope	1
74	seriou	1
75	silva	1
76	soil	1
77	sourc	1
78	sri	1
79	state	1
80	studi	1
81	suppli	1
82	support	1
83	surfac	1
84	techniqu	1
85	tennakon	1
86	test	1
87	two	1
88	unit	1
89	us	1
90	use	1
91	valid	1
92	vs	1
93	water	1
94	well	1
