0	activ	1
1	applic	1
2	brett	1
3	bring	1
4	capabl	1
5	classroom	1
6	clearinghous	1
7	coalit	1
8	coher	1
9	collabor	1
10	countri	1
11	databas	1
12	develop	1
13	differ	1
14	discuss	1
15	domain	1
16	effort	1
17	feasibl	1
18	function	1
19	futur	1
20	group	1
21	identifi	1
22	import	1
23	individu	1
24	infrastructur	1
25	interest	1
26	internet	1
27	involv	1
28	lead	1
29	leverag	1
30	nation	1
31	nsf	1
32	part	1
33	particip	1
34	personnel	1
35	plan	1
36	project	1
37	provid	1
38	public	1
39	purpos	1
40	region	1
41	school	1
42	serv	1
43	servic	1
44	state	1
45	suit	1
46	support	1
47	systemat	1
48	teacher	1
49	togeth	1
50	train	1
51	use	1
52	user	1
53	well	1
54	workshop	1
55	world	1
56	would	1
