110	access	1
0	activ	1
1	advanc	1
111	agav	1
2	aggress	1
3	aim	1
4	also	1
5	applic	1
112	autostereo	1
6	avail	1
7	bandwidth	1
8	basic	1
9	brown	1
10	build	1
11	buy	1
12	call	1
13	chicago	2
14	collabor	2
15	color	1
16	comput	1
17	conduct	1
18	configur	1
19	construct	1
20	creat	1
21	crystal	1
22	current	1
23	data	1
24	decad	1
25	defanti	2
26	desktopoffices	1
27	develop	2
28	devic	1
29	digit	1
30	display	2
31	dozen	1
32	effort	1
113	eia0115809	1
33	eia9871058	1
34	electron	1
35	emerg	1
36	engin	1
114	environ	1
37	equip	1
38	evalu	1
39	evl	1
40	experi	1
41	explor	1
42	faculti	1
43	feffoelectr	1
44	first	1
45	focu	2
46	fund	1
47	gener	1
115	grid	1
48	high	1
116	highresolut	1
49	humancent	1
50	ideal	1
51	illinoi	2
52	incorpor	1
53	instrument	2
54	integr	2
55	laboratori	1
56	larg	1
57	lcd	1
58	led	1
59	like	1
60	liquid	1
61	longterm	1
62	macro	1
117	major	1
63	maxin	1
64	mirror	1
65	mri	2
66	nation	1
67	need	1
68	network	2
69	new	1
70	panel	1
71	part	1
72	partner	1
73	past	1
74	plasma	1
75	program	2
76	projector	1
77	propos	2
78	prototyp	1
79	purchas	1
80	realiti	1
81	request	1
82	research	2
83	resolut	1
84	result	1
85	scientif	1
86	scientist	1
87	second	1
88	signific	1
89	simul	1
90	sinc	1
91	size	1
92	staff	1
93	student	2
94	support	2
95	technolog	2
96	teleimmers	2
97	thirdgener	1
98	thoma	2
118	tile	1
119	train	1
99	univers	2
100	use	1
101	variabl	1
102	varieti	1
103	vbn	1
120	veryhighspe	1
104	virtual	2
121	virtualr	1
105	visual	1
106	vr	1
122	well	1
107	wish	1
108	workstat	1
109	yet	1
