0	acquir	1
1	acquisit	1
2	adapt	1
3	aim	1
4	approach	1
5	autom	1
6	avail	1
7	baalen	1
8	base	1
9	becom	1
10	build	1
11	caldwel	1
12	check	1
13	checker	1
14	cluster	1
15	comput	1
16	current	1
17	depart	1
18	develop	1
19	differ	1
20	distribut	1
21	effort	1
22	eia0216592	1
23	epcor	1
24	explor	1
25	extend	1
26	facil	1
27	fashion	1
28	finit	1
29	gamboa	1
30	highperform	1
31	idl	1
32	infinit	1
33	infrastructur	1
34	involv	1
35	jame	1
36	jeffrey	1
37	larg	1
38	linux	1
39	logic	1
40	make	1
41	method	1
42	model	1
43	mri	1
44	network	1
45	onthefli	1
46	parallel	1
47	particip	1
48	platform	1
49	proof	1
50	proport	1
51	propos	1
52	protocol	1
53	prove	1
54	reason	1
55	reduc	1
56	requir	1
57	research	1
58	ruben	1
59	run	1
60	search	1
61	serv	1
62	server	1
63	set	1
64	singl	1
65	size	1
66	space	1
67	spread	1
68	state	1
69	technolog	1
70	theorem	1
71	two	1
72	unpredict	1
73	use	1
74	van	1
75	verif	1
76	workstat	1
