0	activ	1
1	allow	1
2	antonio	1
3	appli	1
4	approach	1
5	area	1
6	base	1
7	bijoy	1
8	biophys	1
9	carri	1
10	cell	1
11	character	1
12	chicago	1
13	classic	1
14	code	1
15	collabor	1
16	combin	1
17	compartment	1
18	complex	1
19	construct	1
20	cortex	1
21	cortic	1
22	crcn	1
23	david	1
24	develop	1
25	dye	1
26	dynam	1
27	effect	1
28	effort	1
29	eia0218479	1
30	estim	1
31	evok	1
32	examin	1
33	featur	1
34	filterbas	1
35	framework	1
36	freshwat	1
37	ganglion	1
38	genicul	1
39	ghosh	1
40	higher	1
41	hypothesi	1
42	individu	1
43	inform	1
44	involv	1
45	laboratori	1
46	largescal	1
47	last	1
48	later	1
49	light	1
50	loci	1
51	loui	1
52	mammal	1
53	map	1
54	match	1
55	mathemat	1
56	may	1
57	method	1
58	model	1
59	need	1
60	neuron	1
61	novel	1
62	order	1
63	patch	1
64	pathway	1
65	philip	1
66	physiolog	1
67	posit	1
68	potenti	1
69	preliminari	1
70	present	1
71	produc	1
72	propag	1
73	provid	1
74	record	1
75	refin	1
76	repeat	1
77	research	1
78	retin	1
79	retina	1
80	retinogeniculatecort	1
81	san	1
82	senseman	1
83	sensit	1
84	signific	1
85	space	1
86	spatiotempor	1
87	spot	1
88	st	1
89	step	1
90	stimuli	1
91	stimulu	1
92	studi	1
93	suggest	1
94	techniqu	1
95	three	1
96	turtl	1
97	ulinski	1
98	univ	1
99	use	1
100	visual	1
101	voltag	1
102	wave	1
103	well	1
104	work	1
