0	abil	1
1	advantag	1
2	analog	1
3	applic	1
4	attempt	1
5	autom	1
6	basi	1
7	better	1
8	character	1
9	clearli	1
10	cognit	1
11	common	1
12	commun	1
13	comput	1
14	computerhuman	1
15	concept	1
16	control	1
17	data	1
18	defin	1
19	diagnos	1
20	diagram	1
21	directli	1
22	event	1
23	experi	1
24	eye	1
25	fault	1
26	firm	1
27	focus	1
28	foot	1
29	goal	1
30	human	1
31	imag	1
32	imagin	1
33	imagist	1
34	import	1
35	improv	1
36	includ	1
37	inform	1
38	instruct	1
39	interact	1
40	interfac	1
41	interpret	1
42	machin	1
43	mathemat	1
44	mental	1
45	method	1
46	mind	1
47	mode	1
48	natur	1
49	navig	1
50	often	1
51	one	1
52	outcom	1
53	panel	1
54	peopl	1
55	perform	1
56	place	1
57	plan	1
58	potenti	1
59	precis	1
60	predict	1
61	present	1
62	program	1
63	propos	1
64	psycholog	1
65	reason	1
66	relat	1
67	represent	1
68	research	1
69	scientif	1
70	similar	1
71	spatial	1
72	system	1
73	technic	1
74	technolog	1
75	theoret	1
76	theori	1
77	therebi	1
78	think	1
79	understand	1
80	understood	1
81	unfold	1
82	use	1
83	vehicl	1
84	watch	1
85	without	1
