0	abund	1
1	access	1
2	achiev	1
3	across	2
4	activ	1
5	actual	1
6	address	2
7	administr	1
8	affect	1
9	agenc	2
147	albani	1
10	analysi	1
11	appli	1
12	architectur	1
148	area	1
13	base	1
14	basi	1
149	behavior	1
15	benchmark	1
150	bridg	1
16	brought	1
17	build	1
18	case	1
19	center	1
20	chanc	1
21	characterist	1
22	collabor	2
23	collect	1
24	combin	2
25	compar	1
26	complex	1
27	compris	1
151	comput	1
28	condit	1
29	confus	1
30	content	1
152	critic	1
31	ctg	1
32	custom	1
33	data	1
153	daw	1
34	defin	1
35	definit	1
154	degre	1
36	depend	1
37	describ	1
38	design	1
39	develop	2
40	differ	2
41	dimens	1
42	disciplinari	1
43	distinct	1
155	dynam	1
44	effect	1
156	effort	1
157	eia	1
45	empir	1
158	enforc	1
46	engag	1
47	enhanc	1
48	environ	1
49	environment	2
50	especi	1
51	establish	1
52	evalu	1
53	examin	1
54	except	1
55	exist	1
56	factor	2
159	featur	1
160	federalstateloc	1
57	follow	1
58	form	1
59	format	1
60	framework	1
161	full	1
162	function	1
61	futur	1
62	govern	2
163	grant	1
63	group	1
64	guid	1
65	guidanc	1
66	help	1
67	identifi	1
68	implement	1
69	import	1
164	improv	1
165	includ	1
70	incomplet	1
71	influenc	1
72	inform	2
73	initi	1
74	innov	1
75	insight	1
166	integr	1
76	interorganiz	2
77	investig	1
78	invivo	1
79	involv	2
80	kn	1
81	knowledg	1
167	law	1
82	lens	1
168	level	1
83	literatur	1
84	littl	1
85	maxim	1
86	measur	1
87	mirror	1
88	model	2
169	multiorganiz	1
89	multipl	1
90	network	1
91	new	1
92	number	1
93	one	1
94	oper	1
95	order	1
96	organ	1
97	organiz	2
170	particular	1
98	partner	1
171	perspect	1
99	phenomenon	1
100	plan	1
101	polici	2
102	polit	2
103	practition	1
104	preliminari	1
105	previou	1
106	process	2
107	produc	1
108	programmat	1
109	project	2
172	protect	1
110	public	1
111	purpos	1
112	question	2
173	rang	1
113	recommend	1
114	reflect	1
115	rel	1
116	relationship	1
117	relev	1
118	research	1
119	result	1
120	review	1
121	revis	1
174	scienc	1
122	sector	1
123	sensit	1
124	serv	1
175	set	1
125	seven	1
126	sever	1
127	share	1
176	sharon	1
177	social	1
128	staff	1
129	stage	1
130	state	1
131	studi	1
132	subsequ	1
133	success	1
178	suni	1
179	system	1
180	technic	1
134	technolog	1
181	test	1
182	three	1
135	threeyear	1
136	togeth	1
137	tool	1
183	two	1
184	type	1
138	understand	2
185	underway	1
139	uniqu	1
140	unsatisfi	1
141	use	2
186	vari	1
187	way	1
142	well	1
143	work	1
144	would	1
145	yield	1
146	york	1
