0	acquir	1
1	address	1
2	algorithm	1
3	also	1
4	appear	1
5	applic	1
6	atmospher	1
7	avail	1
8	background	1
9	basi	1
10	bound	1
11	build	1
12	capabl	1
13	challeng	1
14	condit	1
15	data	1
16	degrad	1
17	describ	1
18	determin	1
19	develop	1
20	differ	1
21	distanc	1
22	distant	1
23	due	1
24	enabl	1
25	enhanc	1
26	environ	1
27	evalu	1
28	featur	1
29	focus	1
30	fundament	1
31	geometr	1
32	goal	1
33	highli	1
34	hyperspectr	1
35	illumin	1
36	imag	1
37	import	1
38	interest	1
39	invari	1
40	issu	1
41	larg	1
42	mani	1
43	materi	1
44	may	1
45	method	1
46	model	1
47	must	1
48	object	1
49	obscur	1
50	oper	1
51	outdoor	1
52	overcom	1
53	partial	1
54	perform	1
55	physic	1
56	pixel	1
57	problem	1
58	project	1
59	properti	1
60	rang	1
61	recogn	1
62	recognit	1
63	reduc	1
64	registr	1
65	resolut	1
66	scale	1
67	scene	1
68	scientif	1
69	search	1
70	sever	1
71	small	1
72	spatial	1
73	statist	1
74	subpixel	1
75	subspac	1
76	substanti	1
77	surfac	1
78	system	1
79	tempor	1
80	therebi	1
81	therefor	1
82	uncontrol	1
83	underli	1
84	unknown	1
85	use	1
86	variabl	1
87	variat	1
88	widearea	1
89	would	1
