0	acoust	2
118	adapt	2
119	addit	1
1	advanc	2
2	algorithm	1
120	alon	1
121	also	1
122	although	1
3	amen	1
123	amplitud	1
4	analys	1
5	analysi	3
124	analysissynthesi	1
6	analyt	1
7	analyz	3
8	anim	2
125	answer	1
126	appli	1
127	applic	1
9	approach	2
128	appropri	1
129	arbitrari	1
198	array	1
10	art	2
199	artifici	1
11	associ	1
130	attempt	2
200	audit	1
12	auditori	3
201	auditoryinspir	1
13	automat	1
14	avail	1
131	bandpass	2
15	base	3
132	basic	1
133	better	1
202	biolog	1
16	brain	1
134	broadband	1
203	capabl	1
204	cariani	1
135	certain	2
17	character	1
18	close	1
205	code	1
19	collabor	3
206	combin	1
20	complex	1
21	compon	2
22	composit	1
23	comput	3
136	computerbas	1
24	constitut	1
207	context	1
25	contrast	1
208	convers	1
209	convert	1
210	cross	1
26	cue	1
27	decompos	1
137	demodul	2
28	detail	1
211	detect	1
29	develop	3
30	differ	1
31	direct	1
212	discrimin	1
213	domain	1
214	due	1
32	ear	2
215	earli	1
216	echoloc	1
138	effect	2
33	effort	1
34	effortlessli	1
217	eia0130793	1
218	electrocept	1
35	elementari	1
36	emphasi	1
37	emul	1
139	encod	1
38	energi	1
39	engin	2
140	envelop	1
141	examin	1
40	exist	1
219	expertis	1
220	exploit	1
142	explor	1
41	extract	2
221	far	1
42	featur	2
222	fli	1
223	fluttervibr	1
143	follow	1
144	form	1
224	found	1
43	fourier	1
44	frequenc	2
45	function	1
46	gener	2
47	hand	1
145	help	1
48	human	2
146	idea	1
225	imag	1
49	imping	1
50	improv	2
147	includ	1
51	independ	1
148	indic	1
52	infer	2
149	inform	2
53	initi	1
54	inner	2
226	input	1
227	insight	1
228	inspir	1
55	instantan	1
56	interm	1
57	investig	3
150	island	2
58	kind	2
59	knowledg	1
151	kumaresan	2
60	lead	1
152	local	2
229	lock	1
61	logarithm	1
62	logenvelop	1
63	machinebas	1
64	make	2
65	mani	3
153	manmad	1
154	mathemat	2
230	may	1
66	mechan	1
231	mechanocept	1
155	mention	1
67	method	2
68	modelbas	1
69	modul	2
232	motion	1
233	movement	1
156	much	1
234	multipl	1
70	natur	2
235	nerv	1
236	neural	1
237	new	1
71	non	1
72	nonstationari	1
157	number	1
158	nyquistr	1
238	object	1
159	observ	1
73	often	1
160	oppos	1
161	origin	1
74	overal	1
162	overlap	1
163	paragraph	1
75	parametr	1
164	pattern	1
239	percept	1
165	perform	1
240	period	1
166	phase	2
241	phaselock	1
76	phenomenon	2
167	pi	1
77	po	1
78	posit	1
79	possibl	1
168	potenti	1
169	preprocess	1
170	problem	1
171	procedur	1
80	process	3
81	product	1
82	project	2
83	properti	1
84	propos	3
172	question	1
173	ramda	2
85	rather	1
242	realzero	1
174	recent	1
243	recogn	1
86	recognit	1
175	recognitionclassif	1
87	recogniz	1
244	rel	1
88	relat	1
89	repres	3
245	represent	1
90	requir	1
176	research	2
246	respons	1
177	result	1
178	rhode	2
179	robust	1
180	sampl	1
247	scene	1
91	scientist	2
92	seem	2
248	sensori	1
93	separ	3
181	shannon	1
94	signal	3
249	simul	1
95	sinusoid	1
182	small	1
96	sound	3
183	soundspeech	1
184	soundsspeech	1
97	sourc	2
185	specif	1
98	spectral	2
186	spectrum	1
99	speech	2
187	spike	2
100	stage	1
101	state	2
250	strategi	1
102	stream	1
251	substrat	1
188	success	1
103	sum	1
104	system	3
105	take	1
189	tempor	2
252	temporallycod	1
190	theorem	1
106	theori	1
107	therebi	1
108	thu	2
191	time	2
253	timedomain	1
109	timefrequ	1
110	timevari	2
111	togeth	1
192	tractabl	1
112	tradit	2
193	train	2
194	translat	1
254	two	1
113	underli	2
195	understand	2
255	univers	1
256	unsurpass	1
196	use	2
114	variou	1
115	view	1
257	vision	1
116	way	1
117	wer	1
258	work	1
259	zero	1
197	zerocross	1
