95	abl	1
96	access	1
97	activ	1
0	advanc	2
98	aforement	1
1	aim	2
99	algorithm	1
2	allow	1
100	alpha	1
101	amount	1
3	analysi	1
4	analyz	1
5	appli	1
6	applic	2
102	applicationspecif	1
7	approach	1
103	ari	1
8	assess	1
9	autom	1
104	avail	1
105	award	1
106	basic	1
107	benefit	1
10	broad	1
108	brook	1
11	build	2
12	cach	1
109	characterist	1
13	check	2
110	chiueh	1
111	clusterbas	1
14	coher	1
15	commun	1
112	compaq	1
16	complex	1
113	comput	1
17	concurr	1
114	connect	1
115	consist	1
116	contribut	1
18	convey	1
117	current	1
19	debug	1
20	decad	1
118	depart	1
21	design	2
22	detail	1
23	develop	2
24	diagnost	1
119	disk	1
25	distribut	1
26	effici	1
120	enabl	1
27	enhanc	1
28	exist	2
121	experi	1
122	exploit	1
29	express	1
30	extend	1
31	factori	1
32	fail	1
33	focu	1
34	formal	2
123	four	1
124	gather	1
125	gbyte	1
126	gigabitsec	1
35	graphic	2
127	graphicsvisu	1
128	group	1
36	handl	1
129	hardwar	1
130	hierarchi	1
37	howev	1
38	impact	1
39	implement	1
40	increas	1
41	inform	1
131	instrument	1
42	integr	1
132	interact	1
43	investig	2
44	issu	1
133	kaufman	1
45	know	1
46	lack	1
134	librari	1
47	limit	1
135	linux	1
48	logic	2
136	machin	1
137	magnitud	1
138	main	1
49	manag	2
139	massiv	1
50	mathemat	1
51	meet	1
52	memori	2
140	memoryintens	1
141	messag	1
53	method	1
54	modal	1
142	model	1
55	mucalculu	1
143	multiresolut	1
144	myrinet	1
145	net	1
146	network	1
147	new	1
56	offer	1
148	oper	1
149	order	1
150	page	1
151	pass	1
57	past	1
152	physic	1
153	platform	1
154	possibl	1
58	practic	1
155	previous	1
59	principl	1
60	prior	1
61	problem	1
156	program	1
62	project	2
63	properti	1
64	protocol	1
157	purchas	1
65	reallif	1
158	reexamin	1
159	region	1
66	rel	1
160	render	1
67	requir	1
68	research	2
161	samson	1
69	scalab	1
162	scalabl	1
70	scale	1
163	scienc	1
71	seek	1
164	server	1
165	servic	1
72	sever	2
73	share	1
74	simul	1
75	slidingwindow	1
76	small	1
77	softwar	2
166	space	1
167	spacetim	1
78	specif	1
168	state	1
79	statespac	1
169	stoni	1
170	storag	1
80	structur	1
171	subsystem	1
81	support	2
172	switch	1
82	system	2
173	tabl	1
83	techniqu	2
84	theori	1
174	thu	1
85	tool	1
86	toolset	1
175	tradeoff	1
87	tradit	1
88	two	1
176	tzicker	1
89	underli	1
177	univers	1
90	usabl	1
178	use	1
91	util	1
92	verif	2
179	well	1
93	without	1
94	work	1
180	xsb	1
181	york	1
182	yorkstoni	1
