0	abstract	1
1	accept	1
2	access	1
3	algorithm	1
4	allow	1
5	applic	1
6	artifici	1
7	best	1
8	characterist	1
9	compar	1
10	complex	1
11	comput	1
12	concomit	1
13	creat	1
14	current	1
15	databas	1
16	degre	1
17	demand	1
18	develop	1
19	differ	1
20	digit	1
21	ecommerc	1
22	effect	1
23	eg	1
24	engin	1
25	exploit	1
26	field	1
27	fundament	1
28	gener	1
29	hierarch	1
30	ie	1
31	inform	1
32	input	1
33	intellig	1
34	interfac	1
35	knowledg	1
36	match	1
37	mathemat	1
38	mechan	1
39	medium	1
40	method	1
41	model	1
42	multidimension	1
43	multifacet	1
44	multimedia	1
45	music	1
46	musicacousticbas	1
47	musicsearch	1
48	need	1
49	network	1
50	new	1
51	organ	1
52	percept	1
53	perform	1
54	plausibl	1
55	process	1
56	project	1
57	provid	1
58	psychoacoust	1
59	queri	1
60	record	1
61	reductionist	1
62	refin	1
63	represent	1
64	research	1
65	retriev	1
66	return	1
67	sampl	1
68	scientif	1
69	search	1
70	signal	1
71	softwar	1
72	sonic	1
73	sophist	1
74	special	1
75	stochast	1
76	storag	1
77	structur	1
78	style	1
79	system	1
80	task	1
81	techniqu	1
82	term	1
83	theori	1
84	uniqu	1
85	use	1
86	user	1
87	vari	1
88	vast	1
89	web	1
90	wellsuit	1
91	work	1
92	yield	1
