0	abstract	1
1	adamchik	1
2	algebra	1
3	algorithm	1
4	also	1
5	appear	1
6	around	1
7	avail	1
8	averag	1
9	barn	1
10	call	1
11	carnegi	1
12	certain	1
13	circulat	1
14	class	1
15	classic	1
16	close	1
17	collect	1
18	compact	1
19	comput	1
20	conjectur	1
21	conrey	1
22	construct	1
23	creat	1
24	cue	1
25	defin	1
26	differ	1
27	digit	1
28	distribut	1
29	dlmfnistgov	1
30	due	1
31	eigenphas	1
32	eigenvalu	1
33	electron	1
34	enorm	1
35	ensembl	1
36	equat	1
37	euler	1
38	form	1
39	function	1
40	gamma	1
41	gap	1
42	gener	1
43	glaisher	1
44	gn	1
45	gnfunction	1
46	goal	1
47	great	1
48	group	1
49	howev	1
50	http	1
51	idea	1
52	implement	1
53	institut	1
54	interest	1
55	introduc	1
56	keat	1
57	kinkelin	1
58	lfunction	1
59	librari	1
60	limit	1
61	made	1
62	make	1
63	mapl	1
64	mathemat	1
65	mathematica	1
66	matric	1
67	mehta	1
68	mellon	1
69	multipl	1
70	nation	1
71	natur	1
72	new	1
73	nontrivi	1
74	numer	1
75	one	1
76	origin	1
77	peter	1
78	pioneer	1
79	princeton	1
80	progress	1
81	project	1
82	public	1
83	push	1
84	random	1
85	recent	1
86	recurrencefunct	1
87	regard	1
88	remain	1
89	represent	1
90	result	1
91	reviv	1
92	riemann	1
93	sarnak	1
94	scientif	1
95	shown	1
96	snaith	1
97	softwar	1
98	special	1
99	standard	1
100	start	1
101	statist	1
102	symbol	1
103	system	1
104	technolog	1
105	term	1
106	theori	1
107	today	1
108	transcendent	1
109	understood	1
110	unitari	1
111	univers	1
112	use	1
113	victor	1
114	well	1
115	wellknown	1
116	wide	1
117	work	1
118	year	1
119	zero	1
120	zeta	1
