0	acm	1
1	among	1
2	area	1
3	assess	1
4	associ	1
5	base	1
6	better	1
7	ci	1
8	cise	1
9	colleg	1
10	commun	1
11	comput	1
12	corner	1
13	cours	1
14	cs	1
15	current	1
16	curricula	1
17	done	1
18	educ	1
19	employ	1
20	employe	1
21	enhanc	1
22	establish	1
23	ever	1
24	exist	1
25	expand	1
26	experi	1
27	find	1
28	first	1
29	four	1
30	goal	1
31	government	1
32	health	1
33	high	1
34	includ	1
35	industri	1
36	inform	1
37	infrastructur	1
38	institut	1
39	katherin	1
40	larason	1
41	machineri	1
42	meet	1
43	minor	1
44	modifi	1
45	nation	1
46	navajo	1
47	need	1
48	prepar	1
49	present	1
50	privat	1
51	program	1
52	project	1
53	prospect	1
54	reason	1
55	recommend	1
56	region	1
57	result	1
58	school	1
59	scienc	1
60	servic	1
61	sever	1
62	signific	1
63	student	1
64	suggest	1
65	survey	1
66	system	1
67	tsail	1
68	twoyear	1
69	updat	1
