241	abil	1
137	accept	1
0	acquir	2
1	acquisit	3
242	actuat	1
138	adapt	1
52	addit	2
139	advantag	2
140	agre	1
2	algorithm	4
3	also	2
53	among	1
4	analysi	3
141	appear	1
243	applic	1
196	approach	1
197	area	1
244	array	1
5	art	1
142	artifact	2
198	attend	1
54	autom	1
55	automat	1
245	award	1
143	base	1
144	behind	1
246	beowulf	1
145	beyond	1
56	bowyer	1
57	brain	1
6	bspline	1
146	build	1
147	care	2
58	carri	1
199	case	1
7	cda9724422	1
8	character	2
59	cise	2
247	cluster	1
60	clusteringbas	1
9	color	1
10	colortextur	1
148	commun	1
248	compress	1
11	comput	5
61	conduct	1
200	confer	1
201	conjunct	1
12	consid	1
249	continu	1
62	contribut	2
149	convinc	1
13	cours	2
63	creat	3
150	critic	1
250	current	1
151	curv	1
202	cvpr	1
14	cyberwar	1
251	dame	1
15	data	2
64	deal	1
65	demand	1
152	demonstr	1
203	design	1
66	desk	1
153	detect	1
67	detector	2
68	develop	3
16	digit	2
69	disk	2
154	document	1
70	drive	1
71	edg	2
204	educ	1
72	emphas	1
73	empir	2
252	employ	1
74	enabl	1
75	enorm	1
17	equip	2
205	especi	1
155	establish	1
18	estim	1
76	evalu	3
253	examin	1
206	exampl	1
77	expens	1
156	experiment	1
78	extract	1
254	fabric	1
255	facil	1
19	facilit	1
207	faculti	1
79	feasibl	1
208	field	1
20	florida	2
256	flynn	1
80	follow	1
209	followon	1
81	format	1
257	foster	1
82	four	1
157	framework	1
258	fusion	1
83	futur	1
259	gait	1
84	gb	1
158	gener	1
21	graduat	1
85	grant	1
22	graphic	1
86	greater	1
87	group	4
210	growth	1
260	hardwar	1
211	held	1
212	help	1
159	higherlevel	1
261	highlevel	1
213	highli	1
262	highperform	1
88	highqual	2
263	highresolut	1
160	human	1
214	ieee	1
23	imag	4
215	imagerel	1
89	impact	1
161	improv	1
24	includ	4
90	individu	1
264	infrastructur	1
91	innov	1
216	institut	1
92	instrument	2
93	kevin	1
94	lab	1
217	laboratori	1
95	lead	1
162	leav	1
218	leverag	1
219	louis	1
265	lowlevel	1
96	magnet	1
97	main	1
98	make	1
220	materi	1
163	may	1
221	meet	1
99	memori	1
100	method	2
101	mhz	1
266	mitig	1
164	model	2
102	modul	2
25	motion	3
103	mri	1
104	much	1
267	multidimension	1
268	nascent	1
165	necessari	1
222	need	1
105	network	2
269	networkattach	1
166	new	1
26	nonrigid	2
27	nonuniform	1
270	notr	1
28	number	1
167	object	2
168	offer	1
223	opportun	1
106	organ	1
271	orthoped	1
169	other	1
107	pace	1
224	pacif	1
170	paper	1
171	paramet	1
225	part	1
172	particular	1
226	particularli	1
173	past	1
272	patrick	1
29	pattern	2
108	perceptu	2
30	perform	4
174	pixellevel	1
273	plan	1
109	power	1
110	practic	1
111	present	1
227	primarili	1
175	problem	1
31	process	2
112	processor	1
32	project	3
176	promot	1
177	proof	1
33	propos	2
113	provid	3
114	public	1
115	purchas	2
178	quantit	1
34	rang	2
35	ration	1
179	real	1
36	recognit	3
116	recoveri	1
274	represent	1
180	requir	1
37	research	4
117	reson	1
228	resourc	2
181	result	1
182	roc	1
183	sampl	1
38	sarkar	1
39	scanner	2
40	segment	3
275	sensor	1
118	sequenc	1
184	serv	2
119	server	1
120	set	2
121	share	1
229	signific	1
230	similar	1
185	site	1
276	skeleton	1
186	softwar	1
277	solid	1
187	solut	1
41	south	2
188	space	1
231	special	2
42	specif	1
232	sponsor	1
189	standard	1
233	stark	1
43	state	1
122	structur	2
44	student	1
123	studi	2
124	style	1
125	substanti	1
234	success	1
45	sudeep	1
46	support	3
278	take	1
126	tape	1
127	task	3
235	teach	1
190	techniqu	2
279	topic	1
236	toward	1
237	tradit	1
128	tumor	1
129	typic	1
130	ultrasparc	1
47	undergradu	2
238	underrepres	1
280	understand	1
281	underway	1
48	univers	4
191	upon	1
49	use	2
131	user	1
132	usf	1
133	usl	1
282	valid	1
283	video	1
134	view	1
50	vision	3
135	volum	1
192	web	1
193	well	2
239	welldocu	1
194	whether	1
195	work	1
240	workshop	1
51	workstat	3
136	would	1
