0	activ	1
1	advanc	1
2	africanamerican	1
3	area	1
4	carolina	1
5	compris	1
6	comput	1
7	continu	1
8	current	1
9	develop	1
10	educ	1
11	five	1
12	fiveyear	1
13	graduat	1
14	grant	1
15	increas	1
16	infrastructur	1
17	institut	1
18	long	1
19	major	1
20	mii	1
21	minor	1
22	need	1
23	north	1
24	northwest	1
25	number	1
26	one	1
27	part	1
28	piedmont	1
29	plan	1
30	potenti	1
31	predomin	1
32	program	1
33	project	1
34	propos	1
35	qualiti	1
36	rais	1
37	rang	1
38	research	1
39	salem	1
40	scienc	1
41	serv	1
42	significantli	1
43	sixteen	1
44	state	1
45	student	1
46	success	1
47	system	1
48	ultim	1
49	undergradu	1
50	univers	1
51	winston	1
52	winstonsalem	1
53	year	1
