0	abl	1
1	access	2
86	accur	1
87	accuraci	1
2	across	1
3	ad	1
4	addit	1
5	algorithm	1
6	america	1
7	american	1
88	avail	1
8	base	1
9	begin	1
10	bibliograph	2
11	bibliographi	1
12	boolean	1
89	british	1
90	broken	1
91	burney	1
13	california	2
14	catalog	1
15	center	2
92	chang	1
93	charact	1
16	citat	1
94	collect	1
95	computerbas	1
17	consolid	1
96	contain	1
18	copi	2
97	corpu	1
98	could	1
19	creat	1
99	cumbersom	1
100	current	1
20	data	2
101	date	1
102	degre	1
21	develop	1
103	digit	1
22	duplic	1
104	eighteenthcenturi	1
23	elimin	1
105	emerg	1
106	enabl	1
107	english	1
24	entri	1
108	era	1
109	even	1
25	exist	1
26	extant	1
110	extend	1
111	extraordinari	1
27	facsimil	1
28	field	1
29	file	1
30	fit	1
31	form	2
32	found	1
112	foundat	1
113	fragil	1
114	fulli	1
33	grant	1
115	handpress	1
116	handset	1
117	heretofor	1
118	high	1
34	hold	1
35	identifi	1
119	imag	1
36	imprint	1
37	incomplet	1
120	incred	1
38	inform	1
39	initi	1
121	ink	1
122	intens	1
40	key	1
123	larg	1
41	latin	1
124	letter	1
42	librari	2
125	limit	1
126	line	1
127	link	1
43	load	1
44	machineread	1
45	marc	1
46	match	1
47	microfilm	2
128	model	1
129	modern	1
48	modif	1
130	monograph	1
49	mount	1
50	network	1
51	new	2
131	newspap	1
52	nonexist	1
53	north	1
54	obtain	1
55	old	1
56	onlin	1
132	open	1
133	optic	1
134	origin	1
135	page	1
136	paper	1
57	part	1
58	particip	1
137	period	1
138	permit	1
139	possibl	1
59	print	1
60	process	2
61	produc	2
140	provid	1
62	public	1
141	rang	1
142	read	1
63	record	1
143	remain	1
64	research	2
65	result	2
144	rich	1
66	riversid	2
145	room	1
67	scholar	1
68	scope	1
69	search	2
70	searchabl	2
71	separ	1
72	singl	2
146	size	1
147	smudg	1
148	softwar	1
73	sourc	1
74	south	1
75	standard	1
149	strategi	1
76	studi	2
77	submit	1
78	surviv	1
79	symbol	1
150	technolog	1
151	text	1
152	timeconsum	1
153	titl	1
154	topic	1
155	type	1
156	uneven	1
80	uniform	1
81	union	1
82	univers	2
157	unlock	1
83	use	2
158	vagari	1
159	version	1
84	well	1
160	whole	1
85	within	1
161	wonder	1
162	world	1
163	yellow	1
