0	abil	1
1	access	1
2	accur	1
3	activ	1
4	address	1
5	allow	1
6	among	1
7	analyz	1
8	ancient	1
9	annot	1
10	appli	1
11	archaeolog	1
12	artifact	1
13	attract	1
14	audienc	1
15	augment	1
16	belowground	1
17	bring	1
18	catalog	1
19	cathedr	1
20	challeng	1
21	citi	1
22	class	1
23	classroom	1
24	complex	1
25	compon	1
26	comput	1
27	content	1
28	context	1
29	creat	1
30	critic	1
31	cultur	1
32	curriculum	1
33	dakhleh	1
34	data	1
35	databas	1
36	develop	1
37	devic	1
38	dissemin	1
39	divin	1
40	done	1
41	draw	1
42	effici	1
43	egypt	1
44	environ	1
45	especi	1
46	evalu	1
47	exampl	1
48	excav	1
49	except	1
50	expand	1
51	experi	1
52	explor	1
53	extend	1
54	faculti	1
55	field	1
56	first	1
57	four	1
58	fourth	1
59	gener	1
60	georegist	1
61	graphic	1
62	heritag	1
63	histor	1
64	hope	1
65	imag	1
66	import	1
67	improv	1
68	includ	1
69	inform	1
70	inquiri	1
71	instead	1
72	integr	1
73	intellig	1
74	interpret	1
75	john	1
76	larg	1
77	learn	1
78	local	1
79	major	1
80	materi	1
81	mean	1
82	method	1
83	milieu	1
84	mobil	1
85	model	1
86	new	1
87	oasi	1
88	object	1
89	onsit	1
90	opportun	1
91	overlaid	1
92	past	1
93	photorealist	1
94	physic	1
95	possibl	1
96	present	1
97	primari	1
98	project	1
99	propos	1
100	provid	1
101	public	1
102	queri	1
103	realiti	1
104	reconstruct	1
105	redefin	1
106	refer	1
107	relationship	1
108	remot	1
109	replic	1
110	research	1
111	resist	1
112	resourc	1
113	robot	1
114	scale	1
115	scienc	1
116	scientif	1
117	scientist	1
118	second	1
119	sens	1
120	significantli	1
121	site	1
122	skill	1
123	social	1
124	sound	1
125	sourc	1
126	st	1
127	structur	1
128	student	1
129	studi	1
130	subsurfac	1
131	success	1
132	suit	1
133	support	1
134	system	1
135	teacher	1
136	techniqu	1
137	technolog	1
138	temptat	1
139	testb	1
140	text	1
141	third	1
142	togeth	1
143	tool	1
144	tour	1
145	understand	1
146	uniqu	1
147	use	1
148	user	1
149	util	1
150	varieti	1
151	variou	1
152	visual	1
153	way	1
154	wealth	1
155	wearabl	1
156	webbas	1
157	well	1
158	wide	1
159	within	1
160	world	1
161	york	1
