0	advantag	1
1	along	1
2	american	1
3	appli	1
4	archiv	1
5	bear	1
6	bring	1
7	capabl	1
8	collaboratori	1
9	commun	1
10	complex	1
11	comput	1
12	consider	1
13	cooper	1
14	creation	1
15	deliveri	1
16	demonstr	1
17	depart	1
18	develop	1
19	dictionari	1
20	document	1
21	earli	1
22	effort	1
23	encod	1
24	english	1
25	evalu	1
26	examin	1
27	expertis	1
28	explor	1
29	fiction	1
30	file	1
31	focuss	1
32	fulltext	1
33	german	1
34	high	1
35	human	1
36	implement	1
37	influenc	1
38	interfac	1
39	interlink	1
40	intern	1
41	languag	1
42	lexicograph	1
43	librari	1
44	linguist	1
45	literari	1
46	long	1
47	materi	1
48	mediev	1
49	middl	1
50	modern	1
51	multipl	1
52	onlin	1
53	oxford	1
54	part	1
55	particular	1
56	philolog	1
57	possibl	1
58	pre1850	1
59	prior	1
60	project	1
61	record	1
62	scienc	1
63	sgml	1
64	strength	1
65	strong	1
66	success	1
67	ten	1
68	text	1
69	textual	1
70	thousand	1
71	trier	1
72	univers	1
73	usag	1
74	user	1
75	valu	1
76	virginia	1
77	web	1
78	xml	1
