0	adaboost	1
1	adapt	1
2	advanc	1
3	analysi	1
4	analyz	1
5	anoth	1
6	bag	1
7	behind	1
8	binari	1
9	breiman	1
10	c45	1
11	cart	1
12	class	1
13	clear	1
14	combin	1
15	complex	1
16	consider	1
17	current	1
18	data	1
19	depend	1
20	develop	1
21	direct	1
22	discoveri	1
23	distribut	1
24	dramat	1
25	effici	1
26	error	1
27	estim	1
28	exampl	1
29	freund	1
30	gener	1
31	get	1
32	grow	1
33	grown	1
34	ie	1
35	import	1
36	improv	1
37	input	1
38	inputoutput	1
39	lead	1
40	learn	1
41	linear	1
42	lower	1
43	machin	1
44	main	1
45	make	1
46	mani	1
47	mechan	1
48	medic	1
49	method	1
50	model	1
51	multipl	1
52	necessari	1
53	outcom	1
54	paramet	1
55	possibl	1
56	predict	1
57	predictor	1
58	problem	1
59	rate	1
60	recent	1
61	reduct	1
62	research	1
63	result	1
64	robust	1
65	schapir	1
66	set	1
67	shang	1
68	show	1
69	simpl	1
70	singl	1
71	standard	1
72	studi	1
73	train	1
74	tree	1
75	use	1
76	variabl	1
77	version	1
78	way	1
79	work	1
