0	acquisit	1
1	address	1
2	advantag	1
3	algorithm	1
4	altern	1
5	analog	1
6	appli	1
7	archiv	1
8	condit	1
9	contain	1
10	content	1
11	could	1
12	crucial	1
13	current	1
14	data	1
15	deliveri	1
16	differ	1
17	digit	1
18	evalu	1
19	explor	1
20	futur	1
21	historian	1
22	howev	1
23	identifi	1
24	includ	1
25	increas	1
26	issu	1
27	kind	1
28	label	1
29	mani	1
30	materi	1
31	method	1
32	need	1
33	news	1
34	obsolet	1
35	process	1
36	program	1
37	project	1
38	propos	1
39	qualiti	1
40	record	1
41	relat	1
42	result	1
43	segment	1
44	server	1
45	signal	1
46	stamp	1
47	start	1
48	store	1
49	stream	1
50	take	1
51	techniqu	1
52	technolog	1
53	televis	1
54	time	1
55	tv	1
56	univers	1
57	use	1
58	vanderbilt	1
59	video	1
60	year	1
