0	abl	1
66	access	1
1	alloc	1
67	allow	1
68	also	1
2	among	1
3	applic	2
69	architectur	1
4	billiontransistor	1
5	bottleneck	1
6	built	1
7	cach	1
8	chip	2
9	compil	1
10	complex	2
11	comput	1
12	concurr	1
70	content	1
13	control	1
14	core	1
15	critic	1
16	demand	1
17	design	1
18	develop	1
71	direct	1
19	dmmu	1
20	dynam	1
21	effect	1
72	embed	1
73	equal	1
74	execut	1
22	explor	2
75	featur	1
23	follow	1
24	futur	2
25	guarante	1
26	handl	1
27	hard	1
28	hardwar	1
29	heterogen	2
30	hierarchi	1
31	immens	1
32	implement	1
76	integr	1
33	interact	1
77	interfer	1
34	investig	2
78	io	1
79	larg	1
35	larger	1
80	latenc	1
36	level	1
81	limit	1
37	local	1
38	main	1
82	make	1
39	manag	1
83	mani	1
40	memori	2
84	minim	1
41	multipl	2
85	multiprocessoronachip	1
42	need	1
86	novel	1
43	occur	1
44	onchip	1
45	oper	2
46	order	2
87	overhead	1
47	part	1
88	predict	1
48	processor	2
49	project	2
50	quantif	1
51	realtim	2
89	reduc	1
90	requir	1
52	satisfi	1
91	schedul	1
92	share	1
93	singl	1
53	soc	1
54	soco	1
55	softwar	2
94	special	1
56	speed	1
57	strategi	1
95	strict	1
96	studi	1
97	support	1
98	synchron	1
58	synthesi	1
59	system	2
60	systemsonachip	1
99	techniqu	1
100	thread	1
61	time	2
62	topic	1
63	tradeoff	1
64	two	1
65	unit	1
101	use	1
