142	abil	1
94	abl	1
0	abstract	3
95	account	1
1	activ	1
2	advanc	2
143	affect	1
3	aim	1
4	algebra	1
96	alias	1
5	allow	2
97	also	2
6	among	2
7	analysi	1
8	anoth	1
144	avenu	1
9	base	1
10	behavior	3
98	benefit	1
145	better	1
99	bisl	1
100	care	2
11	case	1
12	character	1
101	class	2
13	code	3
14	commun	1
102	compon	1
146	compris	1
15	condit	1
103	connect	1
104	custom	1
16	data	3
105	design	2
17	develop	1
106	document	1
107	done	1
147	easili	1
108	engin	1
148	enhanc	1
109	equat	1
18	essenti	1
19	exampl	1
110	exist	2
111	explain	1
112	express	1
20	extend	3
149	extens	1
150	extent	1
21	fastgrow	1
113	featur	1
22	find	1
151	first	1
152	form	1
23	formal	2
153	former	1
24	foundat	2
114	framework	2
25	frequent	1
115	give	1
26	given	1
116	goal	1
117	guidanc	1
27	help	2
118	higherord	1
119	idea	1
28	ie	1
29	immut	2
154	implement	1
30	import	1
31	includ	2
32	inform	1
33	interfac	3
120	investig	2
121	issu	1
155	java	1
156	jml	1
34	languag	3
35	larchc	1
36	larger	1
157	latter	1
122	librari	2
123	logic	1
37	materi	1
158	may	1
124	messag	1
38	method	3
39	model	2
40	modul	1
41	modular	1
159	multijava	1
125	multimethod	2
42	mutabl	3
43	mutat	1
44	necessari	1
45	need	1
126	new	2
46	nondetermin	2
160	nondeterminist	1
127	notat	1
47	object	3
48	objectori	2
49	occur	1
50	one	2
128	oo	2
161	open	1
162	oper	1
129	orient	1
130	pass	1
51	practic	2
52	previou	2
53	problem	1
131	procedur	1
132	produc	1
54	program	2
55	programm	1
56	project	3
57	proof	3
58	prove	2
59	provid	2
133	reason	2
163	refin	1
60	reflect	1
61	relationship	1
62	research	1
134	result	1
63	reus	1
64	satisfi	1
164	second	1
165	see	1
65	seek	1
66	semant	1
67	separ	1
166	set	1
167	sever	1
68	sinc	1
135	softwar	2
136	sought	1
168	sound	1
137	sourc	1
69	specif	3
70	specifi	2
71	state	1
72	static	1
169	subclass	1
170	subproblem	1
138	substitut	1
73	subtyp	3
74	suffici	1
75	suit	1
171	superclass	1
139	support	2
76	systemat	1
77	tailor	2
78	teach	1
140	techniqu	2
79	theoret	3
80	theori	3
81	timevari	1
82	tool	1
83	tutori	1
84	type	3
85	typecheck	1
172	understand	1
86	use	3
141	vendor	1
87	verif	3
88	verifi	2
89	way	1
90	whose	2
91	without	3
92	work	3
93	would	1
