106	abstract	1
107	achiev	1
108	ad	1
0	addit	2
1	affin	2
2	algorithm	2
3	also	1
4	although	1
5	analysi	1
6	appli	2
7	applic	2
8	approach	2
9	arbitrari	2
10	associ	2
11	base	1
12	basic	1
13	biorthogon	1
109	bound	1
14	bspline	1
15	build	1
16	cadcam	1
17	cadcamca	1
110	call	1
18	canon	1
19	cardin	2
111	charl	1
112	chui	1
113	coeffici	1
20	compact	1
21	compactli	2
22	compat	1
23	complet	1
24	comput	2
114	concern	1
25	conic	1
26	construct	2
27	correspond	2
115	data	1
116	degre	1
28	demonstr	1
29	design	1
30	develop	2
117	dilat	1
118	distribut	1
119	dual	1
120	easili	1
121	edit	1
122	effect	1
31	effici	1
123	endpoint	1
124	equal	1
32	equallyspac	1
125	equival	1
126	essenti	1
127	etc	1
33	even	1
34	exampl	1
128	exist	1
129	explicitli	1
130	extend	1
131	extens	1
132	extract	1
133	factor	1
134	fearur	1
135	featur	1
35	finit	1
36	follow	2
136	formul	1
37	foundat	1
38	fourier	1
39	frame	2
40	fulli	1
41	function	2
42	furthermor	2
43	gener	2
44	geometr	1
45	graphic	2
137	henc	1
46	howev	2
47	ie	1
48	ige	1
138	import	1
49	industri	1
139	integr	1
140	interest	1
141	interorthogon	1
142	interv	1
50	introduc	2
143	investig	1
144	joachim	1
51	knot	2
145	laurent	1
146	least	1
52	librari	2
53	longer	1
147	loui	1
148	m1	1
54	mathemat	1
149	matrix	1
150	maximum	1
151	may	1
152	missouri	1
55	ml	1
153	moment	1
56	mra	1
154	mth	1
57	multilevel	1
58	multiresolut	1
59	must	1
60	need	2
61	new	2
62	newli	1
155	nois	1
63	nonstationari	1
156	notion	1
157	number	1
64	nurb	1
65	object	1
66	often	1
158	one	1
159	oper	1
160	order	1
67	orthogon	1
68	phig	1
161	polynomi	1
162	portabl	1
69	power	1
70	practic	2
71	precis	1
163	project	1
72	propos	2
73	provid	1
74	ration	1
75	recent	2
164	recoveri	1
165	regardless	1
166	relax	1
167	remov	1
76	replac	1
77	represent	1
168	research	1
78	result	1
169	saint	1
170	sampl	1
171	scale	1
79	scheme	1
80	section	1
81	semiorthogon	1
172	sequenc	1
82	set	1
173	show	1
174	sibl	1
175	sk	1
83	softwar	2
176	space	1
177	sparsif	1
84	spline	2
85	splinewavelet	2
178	stack	1
86	standard	2
87	step	1
88	still	1
179	stoeckler	1
89	structur	1
90	studi	1
91	subspac	1
92	support	2
93	synthesi	1
94	techniqu	2
95	term	1
96	tight	2
97	timedomain	1
98	timedur	1
180	togeth	1
99	tool	2
181	translat	1
182	two	1
100	unifi	1
183	uniformli	1
101	use	2
102	valid	1
184	vanish	1
185	vanishingmo	1
103	variou	1
104	wavelet	2
105	weight	1
186	wenji	1
187	work	1
