129	acceler	1
0	access	2
1	across	2
2	actual	1
130	ad	1
131	adapt	2
237	addit	1
238	advanc	1
174	advantag	2
239	advers	1
175	algorithm	1
240	allow	1
3	also	1
241	america	1
242	american	1
243	amlight	1
244	amongst	1
4	anoth	1
245	ansp	1
176	anyon	1
177	anytim	1
178	anywher	1
5	applic	2
179	approach	2
6	architectur	3
7	area	2
246	astronomi	1
247	atlanticwav	1
248	aura	1
8	authent	1
9	author	1
249	award	1
250	backbon	1
180	backhaul	1
10	backward	1
11	bandwidth	2
12	base	2
13	behavior	1
251	behind	1
14	bill	1
252	biodivers	1
253	biomed	1
132	blade	1
15	block	1
254	brazil	1
181	broadband	1
182	broader	2
183	build	1
184	built	1
16	call	1
255	canada	1
256	canari	1
185	capac	2
17	categori	1
257	cement	1
258	cenic	1
259	chang	1
133	channel	2
134	character	1
260	chile	1
18	class	1
19	classifi	1
261	classroom	1
262	climat	1
263	collabor	1
186	combin	1
264	common	1
20	commun	4
21	compar	1
22	compat	1
135	complex	1
136	comput	1
23	conceiv	1
137	conduct	1
24	configur	1
265	connect	1
187	consist	1
266	continu	1
267	core	1
25	corrobor	1
26	cost	1
188	costeffect	1
189	could	1
268	countri	1
190	coverag	1
269	creation	1
27	critic	1
138	crosslay	1
28	crucial	1
270	cudi	1
271	cultur	1
29	current	2
30	data	2
31	databas	1
32	deal	1
33	deliveri	1
34	demand	2
35	design	3
36	detail	2
37	develop	3
191	devic	1
38	differ	2
272	directli	1
273	disadvantag	1
274	disciplin	1
275	discov	1
276	discoveri	1
39	distribut	2
139	dramat	1
277	drug	1
278	educ	1
40	effici	2
140	effort	3
279	eighteen	1
280	empow	1
192	enabl	2
281	encompass	1
193	endus	1
282	engin	1
283	enhanc	1
284	environment	1
285	escienc	1
286	esnet	1
41	especi	1
42	evalu	2
287	evolv	1
141	exampl	1
43	exist	2
288	expand	1
44	expect	2
194	extend	1
45	extens	1
289	fabric	1
195	facilit	1
290	faster	1
142	feasibl	1
46	featur	1
196	feet	1
197	fiber	1
143	fidel	1
47	first	1
291	five	1
292	fiveyear	1
198	flexibl	1
293	form	1
48	foundat	2
294	four	1
144	frequent	1
49	function	1
295	fund	1
296	fundament	1
199	futur	2
297	gather	1
298	geograph	1
299	give	1
50	global	2
145	goal	1
146	great	1
200	grid	1
300	group	1
51	gsm	1
201	guid	1
301	hemispher	1
52	hierarch	2
147	high	2
302	higher	1
53	highli	2
202	highperform	1
303	hispan	1
148	hoc	1
203	hundr	1
204	hybrid	1
304	identifi	1
205	impact	2
206	implement	1
54	import	1
207	improv	2
149	includ	3
305	includingg	1
150	increas	2
55	independ	1
56	individu	1
208	influenc	1
57	inform	1
58	infrastructur	2
306	inquirybas	1
307	instrument	1
308	intellectu	1
309	intend	1
151	interact	2
310	interconnect	1
59	interest	2
311	internet2	1
60	investig	2
61	is41	1
62	issu	1
209	kazovksi	1
63	keep	1
312	lack	1
64	laid	1
313	lambda	1
314	languag	1
152	larg	1
315	larger	1
210	lastfirst	1
153	latest	1
316	latin	1
154	layer	1
317	learn	1
318	leverag	1
319	life	1
65	lifelong	1
320	lightpath	1
66	link	3
67	locat	1
68	lookup	1
211	loop	1
321	made	1
69	maintain	1
70	major	2
71	manag	1
155	manet	1
212	mani	2
322	manner	1
323	match	1
72	may	1
73	measur	1
213	media	1
74	meet	1
75	memori	1
324	merit	1
214	mesh	1
325	mexico	1
156	mobil	2
76	model	1
77	movement	1
215	multiplex	1
326	nation	1
327	natur	1
328	need	1
216	neighborhood	1
78	network	4
329	new	1
330	nlr	1
157	node	2
331	north	1
79	novel	2
332	nren	1
333	nsf	1
334	nuclear	1
80	number	2
81	object	1
335	oceanographi	1
336	offer	1
158	omit	1
82	one	1
83	oper	2
337	opportun	1
217	optic	1
218	opticalwireless	1
84	organ	1
338	other	1
85	overal	1
339	pacificwav	1
340	particip	1
341	peer	1
219	penetr	1
220	peopl	2
86	perform	3
159	physic	2
342	physicist	1
160	plan	2
87	platform	2
88	pleiad	1
343	popul	1
161	port	1
344	possibl	1
162	potenti	1
163	power	1
345	present	1
89	primari	1
221	principl	1
90	problem	2
346	process	1
347	produc	1
348	product	1
91	profil	1
164	program	1
222	project	2
92	promis	1
165	propag	1
93	propos	2
94	protocol	2
223	prototyp	1
95	provid	3
224	provis	1
349	public	1
350	pursuit	1
351	qualit	1
352	quickli	1
353	rail	1
354	rate	1
225	real	1
96	realist	1
226	reconfigur	1
97	record	1
355	redclara	1
356	region	1
357	relationship	1
98	repres	1
99	requir	1
100	research	4
358	resourc	1
101	respons	1
359	result	1
360	reuna	1
227	rf	1
361	rnp	1
166	rout	2
228	sacrif	1
102	scalabl	2
103	scheme	1
362	scholarship	1
363	scienc	1
104	screen	1
364	serv	1
105	servic	1
106	set	1
107	setup	1
167	share	2
108	signal	1
109	simul	2
110	softwar	1
365	solv	1
168	someth	1
366	south	1
111	specif	1
367	specimen	1
368	speed	1
169	speedup	1
112	standard	1
369	state	1
370	structur	1
371	student	1
113	studi	2
229	subcarri	1
114	subscrib	1
230	subsystem	1
231	success	2
170	supercomput	1
115	support	2
116	system	3
171	task	1
372	teach	1
373	team	1
172	technolog	2
374	technologyaug	1
232	testb	1
375	thirteen	1
376	throughout	1
377	tie	1
117	time	2
378	today	1
379	togeth	1
173	tool	1
118	total	1
380	touch	1
119	track	1
120	traffic	2
381	treatment	1
233	ubiquit	1
382	uniqu	1
383	unit	1
121	unlik	1
122	updat	1
384	us	1
123	use	3
124	user	2
385	uswestern	1
125	variou	1
126	version	1
234	way	1
386	well	1
387	western	1
127	widearea	1
388	window	1
128	wireless	3
235	without	1
236	work	2
