255	abil	1
208	abl	2
81	absorb	1
0	academ	1
181	accord	1
82	activ	2
1	addit	2
209	address	2
131	advisor	1
83	algorithm	4
2	also	2
3	although	2
132	analysi	1
4	ann	1
5	annual	1
133	anoth	2
210	append	2
211	appendmark	1
256	appli	1
134	applic	1
84	approach	3
135	approxim	1
6	area	4
136	aris	1
7	aspect	1
182	aspray	1
8	assess	2
9	associ	2
85	attach	1
10	award	1
11	basi	2
12	basic	1
86	biochem	1
87	biochemistri	1
137	biotechnolog	1
257	bit	1
258	boolean	1
13	canadian	1
212	capabl	2
138	care	1
139	carri	1
14	cda9302536	1
88	character	1
89	chemistri	1
213	circuit	2
259	circuitsat	1
15	cise	2
214	cna	1
90	collabor	2
215	colloid	1
16	commun	1
91	complex	1
183	compon	1
17	comput	6
92	concentr	1
18	condon	1
19	conduct	1
216	contain	1
20	continu	1
140	contribut	1
217	convent	2
260	correspond	1
141	cours	1
21	cra	2
93	densiti	1
22	depart	1
142	department	1
94	design	2
218	destroyunmark	2
95	develop	3
23	director	1
24	disciplin	1
184	dissemin	1
25	distribut	2
96	dna	4
97	dnabiomolecular	1
26	dr	1
219	effici	2
27	effort	2
261	eia	1
220	eia0130108	1
221	electron	2
262	element	1
98	end	2
28	engag	1
29	engin	2
30	enter	2
99	enzymat	1
143	errorpron	1
31	evalu	2
32	execut	1
185	experi	2
186	experienc	1
222	experiment	2
144	extend	2
263	factor	1
145	faculti	1
33	feedback	1
34	femal	2
264	formula	1
146	foundat	1
35	fund	2
223	gener	2
224	generaliz	2
147	give	1
36	goal	5
148	goeman	1
225	gold	1
37	graduat	2
149	hard	1
187	harrold	1
100	high	2
188	highlevel	1
101	hybrid	2
265	ii	1
226	implement	2
38	improv	2
150	includ	3
39	increas	4
40	industri	1
41	inform	2
42	institut	1
189	institution	1
151	interact	1
43	interest	1
227	interfer	1
102	intractablenpcomplet	1
103	investig	1
104	involv	3
266	itr	1
228	known	1
44	laboratori	1
45	leader	1
190	life	1
46	like	1
229	lloyd	2
47	longitudin	1
191	longterm	1
105	main	1
48	major	3
106	manipul	1
192	mari	1
230	mark	2
152	massiv	1
49	match	1
153	may	1
50	measur	1
51	mentor	3
52	mentoringresearch	1
53	met	1
107	method	3
267	million	1
54	mission	1
108	mixtur	1
154	model	3
109	molecul	1
110	molecular	2
193	month	1
231	motif	1
111	multidisciplinari	1
232	multipl	2
233	multipleword	2
234	must	2
235	nanoparticl	1
236	necessari	1
194	need	1
112	new	3
113	novel	1
155	np	1
114	npcomplet	1
156	nphard	1
157	nsffund	1
55	number	2
237	one	1
238	oper	2
195	opportun	1
115	optim	1
56	order	1
158	packag	1
159	parallel	1
57	particip	1
239	particl	1
240	particular	1
58	pi	1
196	plan	1
197	posit	1
116	potenti	1
268	power	1
160	present	1
269	previous	1
161	primari	1
117	problem	3
270	process	1
59	professor	1
162	program	2
60	project	5
61	promot	1
271	propos	1
62	provid	3
241	purif	1
198	qualifi	1
163	rang	1
164	relax	1
63	remain	1
64	repres	1
65	requir	1
66	research	4
272	respect	1
199	respons	1
200	result	1
118	retriev	1
119	risk	1
273	scale	1
274	scaleup	1
67	school	2
68	scienc	2
275	scope	1
242	secondari	1
276	seek	1
165	semidefinit	1
166	seminar	1
167	seniorlevel	1
120	sequenc	1
168	serv	1
243	set	1
169	sever	1
121	sger	1
244	shown	2
201	signific	1
245	simul	2
277	size	1
246	smith	2
122	solut	2
123	solv	1
278	space	1
202	special	1
124	spectroscop	1
125	storag	1
126	strategi	1
247	strong	1
248	structur	1
69	student	1
170	studi	1
279	suffici	1
70	summer	2
71	support	3
127	surfac	3
128	surfacebas	3
280	target	1
249	task	1
171	teach	1
281	ten	1
172	theoret	3
203	three	1
173	timet	1
250	titl	2
251	tool	1
204	toward	1
174	train	1
205	twentytwo	1
72	two	2
175	typic	1
176	undergradu	2
177	undertaken	1
73	univers	4
252	unmark	2
74	us	1
75	use	5
129	varieti	1
178	viabl	1
76	weingarten	1
77	well	2
179	whether	1
206	william	1
180	williamson	1
78	wisconsin	2
253	wisconsinmadison	1
79	women	2
254	word	2
207	work	2
80	year	2
130	yield	1
