0	advanc	1
1	aim	1
2	also	1
3	applic	1
4	becom	1
5	biomed	1
6	come	1
7	commonli	1
8	compon	1
9	consist	1
10	constraint	1
11	context	1
12	convers	1
13	convey	1
14	current	1
15	curriculum	1
16	data	1
17	databas	1
18	develop	1
19	educ	1
20	essenti	1
21	evalu	1
22	exchang	1
23	expect	1
24	explor	1
25	facilit	1
26	foreign	1
27	found	1
28	framework	1
29	full	1
30	function	1
31	goal	1
32	hierarch	1
33	implement	1
34	implic	1
35	import	1
36	includ	1
37	inclus	1
38	increasingli	1
39	inform	1
40	insight	1
41	integr	1
42	invers	1
43	involv	1
44	key	1
45	limit	1
46	manag	1
47	method	1
48	need	1
49	normal	1
50	opportun	1
51	optim	1
52	part	1
53	preserv	1
54	prime	1
55	project	1
56	propag	1
57	provid	1
58	pursuit	1
59	queri	1
60	reason	1
61	repres	1
62	research	1
63	resid	1
64	result	1
65	semant	1
66	semistructur	1
67	specif	1
68	specifi	1
69	standard	1
70	structur	1
71	techniqu	1
72	templ	1
73	tool	1
74	tradit	1
75	transform	1
76	treatment	1
77	understand	1
78	uniform	1
79	univers	1
80	use	1
81	web	1
82	xml	1
83	yield	1
