71	abstract	1
72	access	1
0	accord	1
73	adapt	1
74	address	1
1	adopt	1
75	algorithm	1
76	alloc	1
77	allow	1
78	analysi	1
79	analyt	1
80	analyz	1
2	answer	1
3	antonymi	1
4	appli	1
5	applic	2
81	architectur	1
6	artifici	1
7	avail	1
82	balanc	1
8	base	2
9	basic	1
83	behavior	1
84	benchmark	1
10	cadr	1
85	call	1
86	capabl	1
87	characterist	1
88	class	1
89	clientsid	1
11	comment	1
12	comput	2
13	concept	1
90	connect	1
91	consist	1
92	constraint	1
14	contain	1
15	core	1
93	correct	1
94	correl	1
95	creation	1
16	current	2
17	dan	1
18	databas	1
96	defin	1
19	definit	2
20	describ	1
97	design	1
21	develop	2
98	differ	1
99	disk	1
100	distribut	1
101	divid	1
102	dsm	1
103	due	1
104	effici	1
22	eia0078854	1
105	either	1
23	element	1
24	english	1
25	enhanc	1
106	especi	1
107	establish	1
108	estim	1
109	evalu	1
26	exampl	1
110	execut	1
27	extend	1
28	extens	1
111	far	1
112	first	1
113	five	1
29	forth	1
114	four	1
30	futur	1
31	gloss	1
115	granular	1
116	grow	1
117	heurist	1
118	iii	1
119	implement	1
120	import	1
121	incompat	1
122	indic	1
32	inform	1
33	intellig	1
123	intens	1
124	internet	1
125	internetrel	1
126	invalid	1
127	investig	1
128	invoc	1
129	io	1
130	issu	1
131	java	1
132	javabas	1
133	javaspecif	1
134	jvm	1
34	knowledg	2
135	laboratori	1
136	languag	1
137	lazi	1
35	lexic	1
138	limit	1
36	linguist	1
37	link	2
139	load	1
140	local	1
141	machin	1
38	make	1
142	map	1
143	mbp	1
144	measur	1
145	memori	1
146	method	1
39	methodist	1
147	model	1
40	moldovan	1
41	multilingu	1
148	multiprocessor	1
149	multithread	1
150	must	1
151	necessari	1
152	need	1
153	network	1
154	networkofworkst	1
155	new	1
156	next	1
157	novelti	1
158	number	1
159	object	1
160	origin	1
161	overhead	1
162	parallel	1
163	paramet	1
42	pars	1
43	part	2
164	pattern	1
165	pentium	1
166	perform	1
44	popular	1
45	practic	1
167	preliminari	1
168	problem	1
46	process	2
169	processor	1
170	produc	1
171	profil	1
47	project	1
172	propos	1
173	protocol	1
48	publicli	1
49	question	1
50	relat	1
174	relax	1
175	releas	1
176	remot	1
177	requir	1
51	retriev	1
178	rmi	1
179	runtim	1
180	scalabl	1
181	selfadapt	1
52	semant	1
182	serversid	1
53	set	2
183	sever	1
184	share	1
185	sixteen	1
186	size	1
187	smp	1
54	southern	1
188	specif	1
55	speech	1
189	step	1
190	strong	1
56	summar	1
191	sun	1
57	superordin	1
192	support	1
193	symmetr	1
194	synchron	1
58	synonomi	1
59	syntact	1
195	system	1
60	tag	1
61	task	2
196	technolog	1
197	tempor	1
198	theoret	1
199	thorough	1
200	thread	1
201	time	1
62	tool	1
63	transform	1
202	tune	1
203	two	1
64	univers	1
204	updat	1
65	use	2
66	varieti	1
205	variou	1
67	version	1
206	virtual	1
68	wide	1
69	word	1
70	wordnet	1
207	work	1
