0	alaska	1
1	allow	1
2	also	1
3	applic	1
4	arctic	1
5	area	1
6	arsc	1
7	artic	1
8	assign	1
9	averag	1
10	campu	1
11	center	1
12	challeng	1
13	complet	1
14	comput	1
15	develop	1
16	direct	1
17	done	1
18	effort	1
19	eia	1
20	ensur	1
21	establish	1
22	expect	1
23	faculti	1
24	fairbank	1
25	field	1
26	focu	1
27	frank	1
28	fulli	1
29	gain	1
30	given	1
31	group	1
32	hour	1
33	hous	1
34	increas	1
35	independ	1
36	input	1
37	institut	1
38	interest	1
39	intern	1
40	involv	1
41	life	1
42	live	1
43	manag	1
44	mani	1
45	member	1
46	minor	1
47	new	1
48	offer	1
49	onsit	1
50	open	1
51	outreach	1
52	oversight	1
53	particip	1
54	per	1
55	perform	1
56	posit	1
57	prefer	1
58	primarili	1
59	program	1
60	project	1
61	promot	1
62	recruit	1
63	region	1
64	relat	1
65	research	1
66	scienc	1
67	selfassur	1
68	senior	1
69	sens	1
70	serv	1
71	skill	1
72	spend	1
73	staff	1
74	strive	1
75	stronger	1
76	student	1
77	studi	1
78	summer	1
79	supercomput	1
80	supervis	1
81	target	1
82	ten	1
83	titl	1
84	tradit	1
85	uaf	1
86	undergradu	1
87	underrepres	1
88	understand	1
89	univers	1
90	variou	1
91	visual	1
92	week	1
93	william	1
94	within	1
95	work	1
