101	abstract	1
0	accomplish	1
102	acquir	1
103	acquisit	1
1	activ	1
2	address	1
3	affect	1
104	also	1
105	analyz	1
4	appli	1
5	approach	1
6	area	1
106	award	1
107	background	1
7	behavior	2
8	best	1
9	break	1
10	captial	1
108	chang	1
109	colleagu	1
11	commun	1
12	concern	1
13	contribut	1
14	coordin	2
15	core	1
16	critic	1
17	current	1
18	cut	1
19	daili	1
110	demograph	1
111	deni	1
20	determin	1
21	develop	2
22	develp	1
112	differ	1
23	dissemin	1
24	edg	1
113	educ	1
25	effect	2
114	effort	1
115	eia0112688	1
26	empir	1
27	examin	2
28	experi	1
29	exploratori	1
116	facilit	1
117	final	1
30	five	1
31	focus	1
32	form	1
33	full	1
34	fundament	1
35	ground	1
36	grow	1
37	human	1
118	id	1
38	identifi	1
39	impact	1
40	imped	1
41	implement	1
119	import	1
42	industri	1
43	influenc	1
44	inform	2
45	infrastructur	1
120	inhibit	1
121	institut	1
46	integr	1
47	invest	1
48	investig	2
122	iti	1
123	itr	1
124	itrp	1
49	job	1
50	key	1
51	knowledg	2
52	latter	1
125	learn	1
126	lee	1
53	less	1
54	longitudin	1
55	may	1
127	mechan	1
56	mentor	1
128	might	1
129	need	1
57	neglect	1
58	new	1
59	pattern	1
60	perform	2
61	practic	1
62	proce	1
130	process	1
63	profession	2
64	project	1
65	promis	1
66	propos	2
67	provid	2
68	rate	1
69	reach	1
131	relat	1
70	requir	2
71	research	2
72	resourc	1
73	role	1
74	seek	1
75	servic	1
76	shortag	1
132	skill	1
133	small	1
77	social	1
78	strateg	1
79	studi	2
80	subject	1
81	success	1
134	suffolk	1
82	supervisor	1
135	support	1
83	system	2
84	task	1
85	technic	1
86	technolog	2
136	technologiessystem	1
87	tie	1
137	titl	1
88	tomorrow	1
89	transfer	1
90	tri	1
138	turnov	1
91	two	1
139	type	1
92	understand	1
140	univers	1
93	use	1
94	user	1
141	variou	1
95	well	2
96	without	1
97	work	2
142	workbas	1
98	worker	2
99	year	1
100	young	1
