0	across	2
1	actor	1
2	agenc	2
3	aim	1
65	also	1
66	amount	1
4	avail	2
5	award	2
67	becom	1
6	begin	1
7	behavior	2
8	benefit	2
9	boundari	2
68	call	1
69	case	1
70	collabor	1
71	configur	1
72	contextu	1
73	contrari	1
74	contribut	1
10	coordin	2
75	criteria	1
76	critic	1
11	data	2
77	date	1
12	decis	2
13	decisionmak	2
14	depart	1
15	describ	1
16	determin	1
78	develop	1
79	difficulti	1
17	direct	1
80	duplic	1
81	element	1
18	eri	1
82	even	1
19	exchang	2
83	experi	1
84	experienc	1
20	facilit	2
21	factor	2
85	fail	1
86	feder	1
22	flow	2
23	focus	2
24	formal	2
25	free	2
26	geograph	2
87	gi	1
27	goal	1
28	govern	2
88	government	1
89	greater	1
29	identifi	2
90	iis9812520	1
91	indic	1
92	ineffici	1
30	influenc	2
31	inform	2
93	informationshar	1
94	infrastructur	1
32	inhibit	2
95	initi	1
96	insight	1
33	iri9630634	1
34	jeffrey	1
35	key	2
97	largescal	1
98	lead	1
36	loath	2
99	local	1
100	mail	1
37	make	2
38	model	2
39	month	1
101	nationwid	1
102	object	1
103	oneyear	1
40	organ	2
41	organiz	2
42	parti	2
43	particularli	2
44	pennsylvania	1
45	pinto	1
104	point	1
46	practic	1
105	primari	1
47	process	2
106	product	1
48	project	2
107	public	1
49	realist	2
50	research	2
108	respond	1
51	see	1
109	select	1
52	share	2
110	spatial	1
111	spite	1
112	standard	1
53	state	2
54	step	2
113	studi	1
55	substanti	2
114	succeed	1
115	support	1
116	survey	1
117	system	1
118	technolog	1
56	todat	1
57	toward	2
119	understand	1
58	univers	1
59	use	2
120	valuabl	1
60	verifi	2
61	whether	1
121	widespread	1
122	will	1
62	within	1
63	work	2
64	would	2
123	yield	1
