0	acoust	1
1	act	1
2	answer	1
3	approach	1
4	archiv	1
5	area	1
6	ask	1
7	associ	1
8	catalog	1
9	comparison	1
10	compress	1
11	content	1
12	coordin	1
13	data	1
14	develop	1
15	direct	1
16	distribut	1
17	domain	1
18	dynam	1
19	enabl	1
20	evolut	1
21	examin	1
22	experiment	1
23	featur	1
24	fluid	1
25	goal	1
26	highaccuraci	1
27	hydrotherm	1
28	includ	1
29	indexbas	1
30	inform	1
31	interest	1
32	kind	1
33	larg	1
34	largescal	1
35	let	1
36	method	1
37	methodolog	1
38	mine	1
39	multiresolut	1
40	need	1
41	numer	1
42	object	1
43	observ	1
44	oceanographi	1
45	oper	1
46	pattern	1
47	phenomena	1
48	plume	1
49	press	1
50	project	1
51	prototyp	1
52	question	1
53	repres	1
54	requir	1
55	research	1
56	retriev	1
57	runtim	1
58	scientif	1
59	scientist	1
60	search	1
61	seen	1
62	set	1
63	shape	1
64	similar	1
65	simul	1
66	solut	1
67	specif	1
68	target	1
69	technic	1
70	techniqu	1
71	templat	1
72	timevari	1
73	tool	1
74	turbul	1
75	two	1
76	typic	1
77	unlik	1
78	use	1
