0	across	1
1	activ	1
2	also	1
3	appli	1
4	applic	1
5	base	1
6	biolog	1
7	center	1
8	classic	1
9	collabor	1
10	compon	1
11	comput	1
12	concept	1
13	data	1
14	databas	1
15	datamin	1
16	deeper	1
17	depend	1
18	design	1
19	detail	1
20	develop	1
21	evalu	1
22	extend	1
23	eye	1
24	first	1
25	focu	1
26	focus	1
27	function	1
28	gener	1
29	goal	1
30	implic	1
31	import	1
32	includ	1
33	ind	1
34	inform	1
35	interact	1
36	investig	1
37	involv	1
38	lead	1
39	major	1
40	manipul	1
41	measur	1
42	mechan	1
43	mine	1
44	model	1
45	multivalu	1
46	name	1
47	place	1
48	practic	1
49	project	1
50	properti	1
51	prototyp	1
52	rather	1
53	real	1
54	recogn	1
55	relat	1
56	requir	1
57	research	1
58	result	1
59	seek	1
60	shannon	1
61	show	1
62	side	1
63	spectrum	1
64	structur	1
65	take	1
66	target	1
67	techniqu	1
68	theoret	1
69	theori	1
70	toolkit	1
71	toward	1
72	toy	1
73	ultim	1
74	use	1
75	user	1
76	visual	1
77	well	1
78	work	1
