0	act	1
1	allow	1
2	altern	1
3	andrew	1
4	approach	1
5	architectur	1
6	associ	1
7	build	1
8	call	1
9	capabl	1
10	card	1
11	cluster	1
12	combin	1
13	commerc	1
14	commod	1
15	commun	1
16	comput	1
17	connect	1
18	consist	1
19	coprocessor	1
20	cost	1
21	daili	1
22	design	1
23	desktop	1
24	develop	1
25	dual	1
26	dualiti	1
27	dualprocessor	1
28	eia9977508	1
29	either	1
30	electron	1
31	engin	1
32	environ	1
33	expens	1
34	explor	1
35	finegrain	1
36	gener	1
37	grand	1
38	idea	1
39	inexpens	1
40	institut	1
41	jame	1
42	jersey	1
43	latenc	1
44	long	1
45	lowcost	1
46	main	1
47	mask	1
48	mchugh	1
49	mri	1
50	multithread	1
51	need	1
52	network	1
53	new	1
54	overcom	1
55	overlap	1
56	parallel	1
57	pc	1
58	pcbase	1
59	perform	1
60	person	1
61	power	1
62	princip	1
63	problem	1
64	processor	1
65	propos	1
66	provid	1
67	purpos	1
68	research	1
69	result	1
70	role	1
71	scalabl	1
72	scienc	1
73	server	1
74	softwareen	1
75	sohn	1
76	solv	1
77	stabl	1
78	suitabl	1
79	switch	1
80	switcher	1
81	technolog	1
82	thu	1
83	time	1
84	use	1
85	via	1
86	web	1
87	would	1
88	yet	1
