0	accept	1
1	access	1
2	administr	1
3	agenc	1
4	agenda	1
5	analys	1
6	begun	1
7	bring	1
8	cari	1
9	coglianes	1
10	congress	1
11	consid	1
12	consult	1
13	decis	1
14	democrat	1
15	detail	1
16	develop	1
17	digit	1
18	direct	1
19	document	1
20	easier	1
21	econom	1
22	eia0226053	1
23	engin	1
24	entir	1
25	erulemak	1
26	experi	1
27	expert	1
28	extern	1
29	feder	1
30	govern	1
31	harvard	1
32	hope	1
33	import	1
34	increas	1
35	inform	1
36	interact	1
37	interest	1
38	internet	1
39	law	1
40	legal	1
41	mani	1
42	must	1
43	necessari	1
44	new	1
45	open	1
46	parti	1
47	pass	1
48	personnel	1
49	practic	1
50	process	1
51	propos	1
52	provid	1
53	public	1
54	reason	1
55	recommend	1
56	reduc	1
57	regul	1
58	reject	1
59	relat	1
60	research	1
61	rulemak	1
62	scienc	1
63	scientif	1
64	socialpolit	1
65	take	1
66	technolog	1
67	togeth	1
68	transpar	1
69	univers	1
70	use	1
71	way	1
72	workshop	1
