0	achiev	1
1	actor	1
2	addit	1
3	agenc	1
4	also	1
5	analysi	1
6	appropri	1
7	asymmetri	1
8	base	1
9	better	1
10	complex	1
11	concern	1
12	condit	1
13	configur	1
14	content	1
15	context	1
16	conting	1
17	contract	1
18	cost	1
19	creat	1
20	data	1
21	depend	1
22	design	1
23	develop	1
24	differ	1
25	dynam	1
26	econom	1
27	effect	1
28	element	1
29	empir	1
30	enabl	1
31	environ	1
32	environment	1
33	etc	1
34	firm	1
35	firmspecif	1
36	focu	1
37	form	1
38	framework	1
39	goal	1
40	govern	1
41	group	1
42	help	1
43	impact	1
44	incomplet	1
45	incongru	1
46	industri	1
47	industryspecif	1
48	inform	1
49	infrastructur	1
50	initi	1
51	intric	1
52	involv	1
53	issu	1
54	larger	1
55	level	1
56	longitudin	1
57	manag	1
58	model	1
59	multitheoret	1
60	multitud	1
61	object	1
62	organiz	1
63	perform	1
64	persist	1
65	phenomenon	1
66	preliminari	1
67	provid	1
68	qualit	1
69	quantit	1
70	refin	1
71	relationship	1
72	report	1
73	research	1
74	resourc	1
75	result	1
76	secondari	1
77	servic	1
78	sourc	1
79	specif	1
80	survey	1
81	system	1
82	task	1
83	technolog	1
84	theori	1
85	transact	1
86	twoshot	1
87	understand	1
88	use	1
89	valid	1
90	virtual	1
