0	abstract	1
1	accord	1
2	acp	1
3	activ	1
4	adapt	1
5	address	1
6	advanc	1
7	agenda	1
8	announc	1
9	anoth	1
10	applic	1
11	applicationlevel	1
12	assess	1
13	avail	1
14	award	1
15	base	1
16	cach	1
17	capac	1
18	carolina	1
19	center	1
20	channel	1
21	classif	1
22	clientserv	1
23	commun	1
24	comput	1
25	congest	1
26	continu	1
27	contour	1
28	control	1
29	cooper	1
30	custom	1
31	descript	1
32	differenti	1
33	display	1
34	dpr	1
35	duke	1
36	eec9980291	1
37	effect	1
38	effici	1
39	endus	1
40	engin	1
41	event	1
42	faster	1
43	fault	1
44	fiveyear	1
45	fpga	1
46	fund	1
47	guarante	1
48	hardwar	1
49	imag	1
50	implement	1
51	industryunivers	1
52	internet	1
53	iucrc	1
54	labl	1
55	lead	1
56	machin	1
57	manag	1
58	microsystem	1
59	middlewar	1
60	midlevel	1
61	model	1
62	mtcp	1
63	multicast	1
64	multiprotocol	1
65	multiunivers	1
66	network	1
67	north	1
68	oper	1
69	perform	1
70	period	1
71	physic	1
72	plan	1
73	process	1
74	protocol	1
75	qo	1
76	qualiti	1
77	rare	1
78	realtim	1
79	reliabl	1
80	remot	1
81	research	1
82	schedul	1
83	second	1
84	secur	1
85	segment	1
86	servic	1
87	simul	1
88	site	1
89	snyder	1
90	softwar	1
91	state	1
92	statist	1
93	support	1
94	switch	1
95	symptom	1
96	system	1
97	tcplike	1
98	toler	1
99	traffic	1
100	univers	1
101	use	1
102	web	1
103	wireless	1
