0	access	1
1	acquisit	1
2	also	1
3	among	1
4	analysi	1
5	analyt	1
6	analyz	1
7	applic	1
8	approach	1
9	aris	1
10	balanc	1
11	base	1
12	biterrorr	1
13	capabl	1
14	capac	1
15	channel	1
16	character	1
17	code	1
18	codemodul	1
19	collis	1
20	commun	1
21	condit	1
22	consider	1
23	control	1
24	cooper	1
25	correct	1
26	decod	1
27	demonstr	1
28	design	1
29	despread	1
30	detect	1
31	detector	1
32	determin	1
33	develop	1
34	development	1
35	digit	1
36	disturb	1
37	employ	1
38	entail	1
39	error	1
40	exploit	1
41	fact	1
42	fade	1
43	feasibl	1
44	fiber	1
45	focu	1
46	foundat	1
47	given	1
48	goal	1
49	guarante	1
50	impact	1
51	improv	1
52	includ	1
53	incorpor	1
54	inform	1
55	interest	1
56	interfer	1
57	investig	1
58	isol	1
59	iter	1
60	joint	1
61	known	1
62	mitig	1
63	mobil	1
64	model	1
65	modul	1
66	multipl	1
67	multius	1
68	nebraska	1
69	nois	1
70	novel	1
71	number	1
72	optic	1
73	pairwis	1
74	particular	1
75	perform	1
76	potenti	1
77	preambl	1
78	priori	1
79	project	1
80	random	1
81	rate	1
82	receiv	1
83	research	1
84	result	1
85	satellit	1
86	selfencod	1
87	sema	1
88	sequenc	1
89	signal	1
90	span	1
91	spectrum	1
92	spread	1
93	statist	1
94	studi	1
95	synchron	1
96	system	1
97	techniqu	1
98	technolog	1
99	terrestri	1
100	theoret	1
101	time	1
102	track	1
103	tradeoff	1
104	train	1
105	transmiss	1
106	turbo	1
107	unconvent	1
108	univers	1
109	use	1
110	user	1
111	vari	1
112	variou	1
113	wireless	1
