0	access	1
1	advanc	1
2	affin	1
3	algorithm	1
4	also	1
5	altern	1
6	answer	1
7	appli	1
8	applic	1
9	approxim	1
10	area	1
11	bicliqu	1
12	busi	1
13	cell	1
14	cluster	1
15	combin	1
16	commun	1
17	compani	1
18	complex	1
19	comput	1
20	concret	1
21	conjunct	1
22	custom	1
23	data	1
24	design	1
25	develop	1
26	discov	1
27	distanc	1
28	ecommerc	1
29	edg	1
30	effect	1
31	effici	1
32	embed	1
33	enabl	1
34	expect	1
35	fellow	1
36	find	1
37	frame	1
38	good	1
39	identifi	1
40	impact	1
41	includ	1
42	intellig	1
43	intens	1
44	inter	1
45	intra	1
46	involv	1
47	io	1
48	manag	1
49	market	1
50	maximum	1
51	measur	1
52	mention	1
53	mina	1
54	mine	1
55	mishra	1
56	new	1
57	pattern	1
58	phone	1
59	popul	1
60	problem	1
61	product	1
62	program	1
63	propos	1
64	relationship	1
65	result	1
66	scalabl	1
67	segment	1
68	stanford	1
69	studi	1
70	target	1
71	techniqu	1
72	text	1
73	theoret	1
74	two	1
75	univers	1
76	usag	1
77	variou	1
78	wireless	1
79	work	1
