0	abil	1
1	accomplish	1
2	appropri	1
3	autonom	1
4	begin	1
5	billion	1
6	bioinformat	1
7	brain	1
8	bulb	1
9	cognit	1
10	combin	1
11	connect	1
12	consumpt	1
13	control	1
14	coordin	1
15	cornel	1
16	crcn	1
17	critic	1
18	cue	1
19	david	1
20	detect	1
21	determin	1
22	develop	1
23	eia0218521	1
24	employ	1
25	environ	1
26	essenc	1
27	essenti	1
28	exampl	1
29	feat	1
30	form	1
31	function	1
32	genom	1
33	guid	1
34	help	1
35	howev	1
36	identifi	1
37	inform	1
38	input	1
39	integr	1
40	interact	1
41	larg	1
42	lin	1
43	locat	1
44	map	1
45	mediat	1
46	memori	1
47	method	1
48	model	1
49	motor	1
50	must	1
51	nervou	1
52	neuron	1
53	nose	1
54	odor	1
55	olfactori	1
56	one	1
57	order	1
58	organ	1
59	osn	1
60	output	1
61	partner	1
62	pathfind	1
63	point	1
64	process	1
65	proper	1
66	properli	1
67	propos	1
68	public	1
69	recognit	1
70	roadmap	1
71	sensori	1
72	shape	1
73	statement	1
74	statist	1
75	still	1
76	studi	1
77	system	1
78	target	1
79	task	1
80	togeth	1
81	transmit	1
82	trillion	1
83	unction	1
84	universityst	1
85	unknown	1
86	variou	1
87	wire	1
88	within	1
89	would	1
