108	academ	1
0	activ	1
1	advanc	1
2	african	1
109	africanamerican	1
110	aggress	1
3	alexand	1
4	also	1
5	american	1
6	area	1
7	award	1
8	balanc	1
9	benefit	1
10	better	1
11	build	1
12	capabl	1
13	carolina	2
14	ci	1
15	cise	1
16	code	1
111	colleg	1
17	comput	2
18	confer	1
19	continu	2
20	contribut	1
112	creation	1
21	degre	1
22	depart	2
23	develop	1
24	doctor	1
25	earnest	1
26	educ	2
27	ee	1
113	effect	1
28	effort	2
114	eia0002217	1
115	electr	1
116	encourag	1
29	engin	2
30	enhanc	2
31	enterpris	1
32	establish	1
33	ethnic	1
34	expect	1
35	facilit	1
36	find	1
37	follow	1
38	futur	1
39	gari	1
40	gener	1
41	graduat	2
42	greater	1
43	group	1
44	help	1
45	heterogen	1
46	high	2
47	hope	1
48	identifi	2
117	imi	1
49	increas	1
50	inform	2
118	infrastructur	1
51	initi	1
52	institut	1
53	instruct	1
54	intellig	2
55	intensifi	1
56	interest	1
57	involv	2
58	jung	2
59	kim	2
60	lab	1
61	lebbi	1
62	link	1
63	made	1
119	mentor	1
64	might	1
65	mii	2
66	minor	1
67	mobil	2
68	model	1
69	nation	1
70	ncat	1
71	network	1
72	north	2
73	number	1
120	orient	1
121	outlin	1
74	particip	2
75	particularli	1
76	pave	1
77	perform	2
122	pipelin	1
78	plan	1
79	present	1
80	program	2
81	project	1
82	propos	2
83	purpos	1
84	racial	1
123	recruit	1
85	research	2
86	retain	1
124	school	1
87	scienc	2
88	sherrod	1
89	special	1
90	state	2
91	stimul	1
92	strength	1
93	strengthen	1
94	student	2
125	studi	1
95	substanti	1
96	success	1
126	support	1
97	system	2
98	technolog	1
99	teleoper	1
127	toward	1
128	undergradu	1
100	underrepres	1
101	univers	2
102	use	1
103	util	1
104	video	1
105	way	1
106	winser	1
107	women	1
