0	abstract	1
1	academ	1
2	addit	1
3	aerodynam	1
4	appropri	1
5	area	1
6	arrang	1
7	attende	1
8	august	1
9	automot	1
10	base	1
11	basic	1
12	breakout	1
13	bring	1
14	built	1
15	chrysler	1
16	climat	1
17	cochair	1
18	colleagu	1
19	common	1
20	commun	1
21	compani	1
22	competit	1
23	contact	1
24	contribut	1
25	control	1
26	cool	1
27	cooper	1
28	corpor	1
29	cts9528866	1
30	delin	1
31	design	1
32	effect	1
33	effort	1
34	expect	1
35	explor	1
36	extern	1
37	flow	1
38	flowsfundament	1
39	fluid	1
40	focu	1
41	ford	1
42	formal	1
43	foss	1
44	four	1
45	gener	1
46	held	1
47	inductionexhaust	1
48	industri	1
49	inform	1
50	initi	1
51	interact	1
52	interest	1
53	invit	1
54	issu	1
55	john	1
56	joint	1
57	knowledg	1
58	lead	1
59	member	1
60	met	1
61	michigan	1
62	motor	1
63	object	1
64	oper	1
65	opportun	1
66	organiz	1
67	permit	1
68	pre	1
69	procedur	1
70	program	1
71	pursu	1
72	research	1
73	select	1
74	session	1
75	specif	1
76	state	1
77	structur	1
78	support	1
79	system	1
80	togeth	1
81	topic	1
82	two	1
83	underhood	1
84	univers	1
85	use	1
86	workshop	1
