0	analyz	1
1	audio	1
2	backproject	1
3	beckman	1
4	build	1
5	comput	1
6	dataset	1
7	depart	1
8	determin	1
9	dimension	1
10	display	1
11	distribut	1
12	drive	1
13	eia0079800	1
14	enclos	1
15	engin	1
16	environ	1
17	establish	1
18	experi	1
19	explor	1
20	extract	1
21	face	1
22	faculti	1
23	fulli	1
24	gestur	1
25	graphic	1
26	heart	1
27	hous	1
28	huang	1
29	human	1
30	illinoi	1
31	immers	1
32	inform	1
33	institut	1
34	integr	1
35	interfac	1
36	laboratori	1
37	live	1
38	member	1
39	movement	1
40	mri	1
41	navig	1
42	nine	1
43	percept	1
44	propos	1
45	provid	1
46	psychologist	1
47	realiti	1
48	recognit	1
49	research	1
50	scienc	1
51	scientist	1
52	sensor	1
53	speech	1
54	testb	1
55	thoma	1
56	three	1
57	twentyf	1
58	understand	1
59	univers	1
60	urbanachampaign	1
61	use	1
62	virtual	1
63	visual	1
64	world	1
