0	access	1
1	accord	1
2	accur	1
3	achiev	1
4	ad	1
5	allow	1
6	also	1
7	amount	1
8	appli	1
9	arbitrarili	1
10	aris	1
11	assum	1
12	averag	1
13	case	1
14	consequ	1
15	consid	1
16	contextdepend	1
17	dababas	1
18	databas	1
19	demonstr	1
20	depend	1
21	devic	1
22	distribut	1
23	establish	1
24	even	1
25	first	1
26	fraction	1
27	fundament	1
28	gener	1
29	give	1
30	greatli	1
31	histori	1
32	ie	1
33	inform	1
34	informationtheoret	1
35	interest	1
36	known	1
37	larg	1
38	limit	1
39	logic	1
40	lower	1
41	mani	1
42	match	1
43	method	1
44	minimum	1
45	model	1
46	nontrivi	1
47	perform	1
48	physic	1
49	possibl	1
50	potenti	1
51	preliminari	1
52	previou	1
53	problem	1
54	propos	1
55	quantiti	1
56	randomli	1
57	redund	1
58	rel	1
59	request	1
60	research	1
61	result	1
62	retriev	1
63	scenario	1
64	sequenc	1
65	simplifi	1
66	small	1
67	state	1
68	storag	1
69	store	1
70	structur	1
71	studi	1
72	time	1
73	total	1
74	user	1
75	vari	1
76	without	1
