0	achiev	1
1	adapt	1
2	address	1
3	advantag	1
4	aim	1
5	alloc	1
6	anticip	1
7	applic	1
8	area	1
9	base	1
10	chain	1
11	challeng	1
12	compon	1
13	comput	1
14	conjunct	1
15	construct	1
16	contribut	1
17	decis	1
18	deploy	1
19	develop	1
20	effect	1
21	effici	1
22	embed	1
23	empir	1
24	employ	1
25	enhanc	1
26	enterpris	1
27	erp	1
28	explain	1
29	explor	1
30	follow	1
31	full	1
32	goal	1
33	impact	1
34	implement	1
35	improv	1
36	includ	1
37	inform	1
38	infrastructur	1
39	initi	1
40	integ	1
41	larg	1
42	level	1
43	make	1
44	manag	1
45	mechan	1
46	method	1
47	middlewar	1
48	model	1
49	new	1
50	number	1
51	oper	1
52	organ	1
53	organiz	1
54	perform	1
55	place	1
56	plan	1
57	potenti	1
58	practic	1
59	process	1
60	program	1
61	provid	1
62	pursu	1
63	queri	1
64	realiz	1
65	relat	1
66	relationship	1
67	requir	1
68	research	1
69	resourc	1
70	scalabl	1
71	sci	1
72	scienc	1
73	scm	1
74	set	1
75	signific	1
76	simul	1
77	softwar	1
78	structur	1
79	studi	1
80	suppli	1
81	support	1
82	system	1
83	take	1
84	techniqu	1
85	technolog	1
86	testb	1
87	throughout	1
88	two	1
89	understand	1
90	undertaken	1
91	use	1
92	webbas	1
93	weblik	1
94	within	1
95	world	1
