0	access	1
1	allow	1
2	applic	1
3	award	1
4	card	1
5	catalog	1
6	classroom	1
7	colleg	1
8	commun	1
9	comput	1
10	concept	1
11	connect	1
12	distanc	1
13	educ	1
14	establish	1
15	faculti	1
16	first	1
17	gener	1
18	higher	1
19	inform	1
20	infrastructur	1
21	internet	1
22	learn	1
23	librari	1
24	local	1
25	long	1
26	member	1
27	missouri	1
28	missouricolumbia	1
29	morenet	1
30	network	1
31	nsf	1
32	onlin	1
33	partial	1
34	project	1
35	provid	1
36	request	1
37	research	1
38	resourc	1
39	rural	1
40	seminari	1
41	smart	1
42	staff	1
43	step	1
44	student	1
45	support	1
46	system	1
47	technolog	1
48	toward	1
49	two	1
50	univers	1
51	util	1
52	year	1
