0	address	1
1	advanc	1
2	aforement	1
3	alaska	1
4	also	1
5	applic	1
6	approach	1
7	base	1
8	billion	1
9	call	1
10	capacit	1
11	capacitor	1
12	carrier	1
13	cellular	1
14	challeng	1
15	characterist	1
16	circuit	1
17	competit	1
18	compon	1
19	control	1
20	cycl	1
21	dbchz	1
22	demand	1
23	design	1
24	devic	1
25	econom	1
26	effect	1
27	electromechan	1
28	electron	1
29	environ	1
30	examin	1
31	exampl	1
32	extrem	1
33	fabric	1
34	feasibl	1
35	filter	1
36	first	1
37	furthermor	1
38	ghz	1
39	graviti	1
40	high	1
41	highfrequ	1
42	implement	1
43	investig	1
44	involv	1
45	khz	1
46	level	1
47	low	1
48	make	1
49	maximum	1
50	may	1
51	mechan	1
52	micromachin	1
53	minut	1
54	modern	1
55	mump	1
56	must	1
57	new	1
58	nois	1
59	nomin	1
60	offset	1
61	oper	1
62	oscil	1
63	per	1
64	percent	1
65	perform	1
66	pf	1
67	phase	1
68	phenomena	1
69	phone	1
70	physic	1
71	polysilicon	1
72	possibl	1
73	properli	1
74	prototyp	1
75	qfactor	1
76	rang	1
77	recent	1
78	research	1
79	rf	1
80	rfic	1
81	second	1
82	shock	1
83	strict	1
84	studi	1
85	summer	1
86	surfac	1
87	switch	1
88	system	1
89	technic	1
90	technolog	1
91	telecommun	1
92	temperatur	1
93	texa	1
94	tunabl	1
95	tune	1
96	twoplat	1
97	use	1
98	varactor	1
99	variou	1
100	volt	1
101	voltag	1
102	ware	1
103	whether	1
104	winter	1
105	work	1
