96	accuraci	1
0	ad	1
97	advantag	1
98	algorithm	1
99	altern	1
1	among	1
2	amount	1
3	applic	2
100	architectur	1
4	area	1
5	atlant	2
6	avoid	1
7	award	1
8	backup	1
9	bandwidth	1
10	benefit	1
101	beowulf	1
11	cach	1
12	capabl	1
102	central	1
103	chief	1
104	cise	1
13	classroom	1
14	client	1
105	cluster	1
15	commun	1
106	compar	1
107	compon	1
16	comput	2
17	confer	1
108	configur	1
18	conserv	1
19	consist	2
20	contribut	1
21	corpor	1
22	cost	2
109	costeffect	1
23	cours	1
24	data	1
25	delta	1
110	demonstr	1
26	depart	1
27	design	1
28	direct	1
29	disast	1
111	distribut	1
112	ecolog	1
113	effici	1
114	eia0130806	1
30	enabl	1
31	engin	1
32	enhanc	2
33	environ	1
115	ethernet	1
34	evalu	1
116	execut	1
35	experiment	1
36	explor	1
37	extens	1
38	facil	1
117	fast	1
39	file	1
40	fix	1
41	florida	2
118	focu	1
42	follow	1
119	framework	1
120	genet	1
121	gigaflop	1
43	graduat	1
44	hoc	1
45	hsu	1
46	imadeldin	1
47	impact	1
48	implement	1
49	import	1
50	includ	2
51	infrastructur	1
52	instrument	1
122	java	1
123	jie	1
124	job	1
53	justifi	1
125	keyboard	1
126	laboratori	1
127	largescal	1
128	less	1
54	limit	1
129	line	1
55	link	1
130	linux	1
56	local	1
131	lotterybas	1
132	low	1
133	machin	1
57	mahgoub	1
58	major	1
134	mbit	1
59	measur	1
60	meet	1
61	minim	2
62	mobil	1
135	model	1
136	monitor	1
137	multithread	1
63	network	2
138	new	1
139	nntsm	1
140	noaa	1
141	node	1
142	obtain	1
143	offtheshelf	1
64	one	2
144	optim	1
65	other	1
145	packag	1
146	parallel	1
66	pave	1
147	pc	1
148	perform	1
149	port	1
150	power	1
67	press	1
151	priceperform	1
68	primari	1
152	process	1
153	programm	1
69	project	2
70	propos	2
71	protocol	1
72	provid	1
154	rang	1
155	ratio	1
73	realworld	1
74	recoveri	1
156	rectilinear	1
75	request	1
76	research	2
77	resourc	2
157	run	1
158	runtim	1
78	sam	1
159	schedul	1
79	scheme	1
80	scienc	1
160	select	1
81	server	1
82	servic	1
161	similar	1
162	simul	1
83	sinc	1
84	situat	1
163	solut	1
85	stand	1
164	steal	1
165	studi	1
166	success	1
167	superb	1
168	supercomput	1
86	support	1
87	system	2
88	ten	1
169	tenth	1
170	three	1
171	time	1
89	topic	1
90	transfer	1
91	twolay	1
92	univers	2
172	use	1
93	way	1
173	windowsnt	1
94	wire	1
95	wireless	1
174	without	1
175	wu	1
