84	academia	1
85	activ	1
0	adapt	1
86	addit	1
1	adequ	1
2	adjust	1
3	adopt	1
4	allow	1
5	alway	1
87	appli	1
6	applic	1
7	approach	1
88	appropri	1
8	arizona	2
89	aspect	1
9	automat	1
10	avail	1
90	balanc	1
91	basic	1
11	build	2
92	capston	1
12	chang	1
93	channel	1
94	character	1
13	circuit	1
95	collabor	1
96	combin	1
97	compon	1
14	comput	1
98	concentr	1
15	constraint	1
16	consumpt	1
99	content	1
100	cours	1
101	creation	1
17	current	1
102	curriculum	1
18	deal	1
19	deliv	1
103	deliveri	1
20	design	2
21	develop	1
22	devic	1
104	educ	1
23	effect	1
105	effort	1
106	eia	1
24	eia0102539	1
107	embed	1
108	emphas	1
25	enabl	1
26	energi	1
27	energypow	1
109	experi	1
28	exploit	1
110	expos	1
111	faculti	1
29	far	1
30	faulttoler	1
112	fellow	1
113	foster	1
114	fund	1
115	fundament	1
31	great	1
32	hardwar	2
116	implement	1
117	import	1
33	increment	1
118	industri	1
119	industryunivers	1
120	innov	1
34	instead	1
35	integr	2
121	internship	1
36	investig	1
122	issu	1
123	laboratori	1
124	latest	1
37	layer	1
38	lee	1
39	level	1
40	limit	1
41	littl	1
42	lowpow	1
125	main	1
43	manag	1
44	mani	1
45	maximum	1
126	mentor	1
127	methodolog	1
46	mode	1
128	model	1
47	monitor	1
129	name	1
48	need	1
130	new	1
131	novel	1
49	onthefli	1
50	oper	1
132	panchanathan	1
51	perform	1
52	period	1
53	power	1
54	powerconstrain	1
133	practic	1
55	preliminari	1
134	present	1
56	prevail	1
57	project	2
58	rang	1
59	realtim	1
135	relat	1
60	report	1
61	requir	1
62	research	2
63	resourc	1
136	respect	1
64	scale	1
137	sethuraman	1
65	shown	1
66	singlelay	1
67	sleep	1
138	softwar	1
139	span	1
68	sparingli	1
69	specifi	1
140	spectrum	1
70	state	2
141	stateoftheart	1
71	strict	1
142	structur	1
143	student	1
144	supervisor	1
72	suppli	1
73	synergi	1
145	synthes	1
74	system	2
75	techniqu	1
146	three	1
76	time	1
147	track	1
148	tradeoff	1
77	univers	2
78	usag	1
79	use	1
80	variou	1
81	voltageclock	1
149	work	1
82	workload	1
83	yannhang	1
