59	abstract	1
60	actual	1
61	addit	2
0	address	1
110	advanc	1
111	agenc	1
112	agricultur	1
1	allow	2
2	ambigu	1
3	among	2
113	analys	1
4	analyz	1
5	applic	2
6	approach	1
7	arbitr	1
114	assess	1
115	autom	1
8	axiom	1
62	built	1
9	case	1
10	chang	1
63	clear	1
11	combin	1
64	commun	2
12	complet	1
116	complex	1
13	conflict	1
14	constraint	2
65	constraintbas	1
66	context	1
67	conveni	1
117	critic	1
15	data	2
16	databas	2
118	decis	1
68	demonstr	1
119	depart	1
17	describ	1
18	develop	2
69	differ	1
70	difficult	1
120	digit	1
71	directli	1
121	drought	1
122	econom	1
123	economi	1
124	educ	1
19	effici	1
125	eia0091530	1
126	enhanc	1
72	exist	1
73	explor	1
20	express	2
127	extend	1
74	facilit	1
75	fact	1
128	farmer	1
21	flexibl	1
129	forecast	1
76	foundat	1
22	gener	1
130	geospati	1
131	govern	1
23	greater	1
24	greatli	1
77	henc	1
78	highli	1
79	howev	1
25	implement	1
26	implicitli	1
132	import	1
133	improv	1
27	incomplet	1
28	increas	3
29	inform	2
134	input	1
135	integr	1
80	interconnect	1
81	intermedi	1
82	interoper	1
136	involv	1
30	katsunomendelzon	1
31	languag	2
83	layer	1
32	least	1
84	locat	1
85	made	1
137	manag	1
86	mani	2
87	mean	1
33	method	1
138	mission	1
34	model	2
139	nation	1
140	nebraskalincoln	1
88	need	1
141	net	1
89	network	1
35	new	2
36	object	2
90	often	1
37	oper	1
91	pair	1
92	parameter	1
38	power	1
93	practic	1
94	problem	2
142	procedur	1
143	produc	1
144	program	1
39	project	3
40	properti	1
41	queri	2
42	reallif	1
43	recent	1
44	refinementbas	1
145	reichenbach	1
45	relat	1
95	relationship	1
46	repres	1
47	represent	2
146	research	1
147	resolut	1
96	reus	1
48	revis	1
148	rick	1
149	risk	1
150	rma	1
151	safeti	1
97	serv	1
152	servic	1
98	set	1
49	sever	1
99	share	1
50	singl	1
100	site	1
101	solv	1
153	sound	1
51	space	1
52	spatial	3
154	speed	1
155	stephen	1
156	strengthen	1
157	support	1
158	system	1
159	technolog	1
53	telecommun	1
102	tempor	2
54	test	1
103	theoret	1
160	three	1
55	time	1
104	today	1
56	transform	1
105	translat	1
106	type	1
57	unambigu	1
107	unclear	1
161	univers	1
108	unwieldi	1
58	updat	1
162	us	1
163	usda	1
109	use	1
164	variabl	1
165	way	1
