0	abstract	1
1	activ	1
2	adapt	1
3	advantag	1
4	ai	1
5	analog	1
6	analyt	1
7	appli	1
8	applic	1
9	appropri	1
10	artifact	1
11	avoid	1
12	away	1
13	basic	1
14	best	1
15	call	1
16	case	1
17	casebas	1
18	cbr	1
19	check	1
20	cognit	1
21	compon	1
22	concept	1
23	configur	1
24	consequ	1
25	design	1
26	develop	1
27	differ	1
28	educ	1
29	either	1
30	essenti	1
31	exactli	1
32	examin	1
33	experi	1
34	expos	1
35	field	1
36	first	1
37	gain	1
38	goaldirect	1
39	graduat	1
40	grant	1
41	hierarchi	1
42	hypothes	1
43	infer	1
44	insight	1
45	involv	1
46	known	1
47	larg	1
48	later	1
49	legal	1
50	match	1
51	method	1
52	necessari	1
53	new	1
54	number	1
55	one	1
56	order	1
57	period	1
58	perspect	1
59	philosoph	1
60	plan	1
61	problem	1
62	project	1
63	reason	1
64	relat	1
65	research	1
66	retriev	1
67	rout	1
68	search	1
69	see	1
70	similar	1
71	sinc	1
72	slightli	1
73	social	1
74	solut	1
75	solv	1
76	store	1
77	stratifi	1
78	student	1
79	superior	1
80	task	1
81	techniqu	1
82	test	1
83	time	1
84	tool	1
85	two	1
86	typic	1
87	undergradu	1
88	use	1
89	way	1
