62	abl	1
63	academia	1
64	access	1
65	acquir	1
195	adapt	1
66	addit	1
67	advanc	1
68	advantag	1
196	age	1
0	algorithm	2
69	alreadi	1
161	analysi	1
197	antilock	1
162	ap	1
1	appli	3
2	applic	2
3	approach	1
198	avail	1
4	award	1
70	base	1
199	basic	1
200	behavior	1
71	benefit	1
72	bioinformat	1
73	biolog	1
74	biomolecular	1
201	brake	1
75	broad	1
202	browser	1
203	build	1
5	built	2
76	burgeon	1
77	capabl	1
78	career	1
6	cartwright	1
204	cellular	1
163	centuri	1
205	chang	1
164	characterist	2
206	choos	1
7	cise	1
165	cnncom	1
166	code	2
79	competit	1
207	compil	1
8	composit	1
80	comput	2
167	conflict	1
81	content	1
208	control	1
9	cours	2
82	cuttingedg	1
168	data	1
10	debug	1
209	decad	1
11	design	1
12	develop	3
169	devika	1
210	differ	1
83	directli	1
211	discov	1
84	dissemin	1
85	dna	1
13	draw	1
14	educ	2
212	effect	1
170	eia0219673	1
15	emerg	1
213	endus	1
16	engin	2
86	enjoy	1
87	enrol	1
88	evalu	1
171	event	1
89	evolv	1
214	execut	1
215	experiment	1
17	explor	3
90	express	1
172	extract	1
216	fact	1
91	field	1
92	final	1
18	first	1
217	fiveyear	1
218	fix	1
19	focus	2
173	forecast	1
20	foundat	1
219	four	1
93	free	1
21	futur	1
94	gain	1
95	gene	1
96	genom	1
220	give	1
97	goal	2
221	good	1
98	graduat	1
174	grant	1
222	greater	1
99	high	1
22	highlevel	1
100	identifi	1
101	immers	1
23	impact	1
223	implement	1
102	improv	1
24	incorpor	1
103	independ	1
104	individu	1
105	industri	1
224	inform	1
25	innov	2
106	inov	1
225	input	1
226	insight	1
107	integr	1
108	interact	1
26	interdisciplinari	1
175	intern	1
27	introductori	1
109	investig	1
110	involv	1
111	kimmel	1
112	know	1
113	knowledg	1
227	known	1
28	languag	1
114	lead	1
176	learn	2
115	level	1
177	list	1
116	longterm	1
178	machin	2
29	major	1
30	make	2
117	marek	1
118	marsh	2
119	mathemat	1
120	may	1
121	mean	1
122	metacognit	1
123	method	1
179	mine	1
124	model	2
228	modern	1
31	modul	1
32	modular	1
125	multidisciplinari	1
229	need	1
33	network	1
34	new	1
126	newest	1
180	news	1
127	novel	1
128	object	1
230	offic	1
231	onlin	1
232	optim	1
233	order	1
129	outcom	1
181	particip	1
182	pattern	1
35	perform	2
234	pick	1
235	plagu	1
183	polit	1
236	possibl	1
130	postgenom	1
36	potenti	1
237	power	1
238	practic	1
184	predict	1
239	prepar	1
131	present	1
132	primari	1
37	principl	1
133	problem	2
240	processor	1
134	produc	2
241	product	1
135	profession	1
38	program	3
136	project	2
137	propos	1
138	prospect	1
139	rang	1
140	reach	1
39	recent	1
242	reduc	1
141	relat	1
243	requir	1
40	research	2
142	researchori	1
143	researchrel	1
244	respons	1
245	result	1
185	reuter	1
41	rice	3
246	runtim	1
42	safe	1
144	scientif	1
43	second	1
145	sector	1
146	senior	1
44	sequenc	3
247	server	1
147	shift	1
148	signific	1
149	skill	1
45	soft	1
46	softwar	2
150	solv	1
186	sourc	1
187	standard	1
248	state	1
188	statist	1
189	stochast	1
151	structur	1
152	student	1
47	studio	1
190	subramanian	1
48	support	2
249	system	1
250	systemat	1
49	target	1
153	teach	1
154	team	1
191	techniqu	2
251	telephon	1
155	three	1
192	time	1
252	today	1
253	tool	1
254	trade	1
255	transform	1
50	tune	1
193	twentyfirst	1
51	two	1
52	type	1
53	typesaf	1
54	undergradu	2
156	understand	1
157	uniqu	1
55	univers	3
194	upi	1
158	upon	1
56	upperlevel	1
57	use	3
256	user	1
58	valid	1
257	variabl	1
59	verif	1
258	web	1
159	william	2
60	work	3
160	workforc	1
61	write	1
