0	access	1
1	accordingli	1
2	addit	1
3	also	1
4	appli	1
5	applic	1
6	approach	1
7	architectur	1
8	btree	1
9	busi	1
10	commun	1
11	comput	1
12	concentr	1
13	consid	1
14	data	1
15	databas	1
16	dataset	1
17	deal	1
18	demand	1
19	develop	1
20	disciplin	1
21	diskbas	1
22	diskresid	1
23	effici	1
24	enabl	1
25	engin	1
26	explor	1
27	extran	1
28	field	1
29	firmli	1
30	futur	1
31	gener	1
32	geograph	1
33	geometri	1
34	goal	1
35	ground	1
36	handl	1
37	hash	1
38	higher	1
39	import	1
40	improv	1
41	independ	1
42	index	1
43	keep	1
44	larg	1
45	level	1
46	load	1
47	machin	1
48	main	1
49	mani	1
50	may	1
51	memoryresid	1
52	multidimension	1
53	necessari	1
54	number	1
55	numer	1
56	onedimens	1
57	parallel	1
58	part	1
59	perform	1
60	place	1
61	point	1
62	process	1
63	produc	1
64	project	1
65	provid	1
66	quantiti	1
67	queri	1
68	realm	1
69	region	1
70	relev	1
71	research	1
72	respons	1
73	result	1
74	retriev	1
75	scheme	1
76	scienc	1
77	scientif	1
78	secondari	1
79	set	1
80	significantli	1
81	singl	1
82	storag	1
83	suitabl	1
84	tabl	1
85	techniqu	1
86	technolog	1
87	thu	1
88	time	1
89	tradit	1
90	updat	1
91	upon	1
92	use	1
93	whole	1
94	within	1
95	without	1
