0	accur	1
61	achiev	1
62	algorithm	1
1	among	1
2	analyt	1
3	approach	1
4	bad	1
5	balanc	1
6	base	2
63	buse	1
7	captur	1
64	circuit	1
65	close	1
8	commonli	1
9	complex	2
10	compon	1
66	comput	1
67	constraint	1
68	contribut	1
69	correspond	1
11	cost	1
70	coverag	1
12	data	2
13	delay	1
14	demonstr	1
71	deriv	1
72	descript	1
73	design	1
74	designverif	1
15	detect	1
16	develop	2
17	devic	1
75	efsm	1
18	eg	1
19	empir	1
20	employ	1
21	escap	1
22	estim	1
76	expand	1
23	explor	2
77	extend	1
24	extens	1
78	fault	1
79	feedback	1
80	finit	1
81	form	1
82	framework	1
83	fulli	1
25	function	1
84	gatelevel	1
26	handl	1
27	iddq	1
28	includ	2
85	input	1
86	inputoutput	1
29	interact	1
87	intern	1
30	invari	1
88	involv	1
89	iter	1
31	latter	1
32	lead	1
33	length	1
90	linear	1
91	machin	1
34	manufactur	2
92	maximum	1
93	measur	1
35	method	1
36	model	2
37	multipl	1
38	new	2
94	nonlinear	1
39	observ	1
95	obtain	1
40	optimum	1
41	paramet	1
96	partial	1
97	path	1
98	polynomi	1
99	primari	1
100	problem	1
42	project	1
43	properti	1
44	rang	1
45	rate	1
101	reachabl	1
102	refin	1
103	regist	1
104	registertransferlevel	1
46	reject	1
105	relat	1
106	represent	1
47	research	2
107	result	1
48	robust	1
108	search	1
109	sequenc	1
110	sever	1
49	signific	1
111	solut	1
112	solv	1
113	specif	1
114	specifi	1
115	state	1
116	strategi	1
50	struck	1
51	stuckat	1
52	technolog	1
53	test	2
54	tester	1
117	time	1
118	tool	1
119	trace	1
120	translat	1
55	two	1
56	type	1
121	unifi	1
57	unreli	1
122	vector	1
123	verif	1
58	vlsi	1
59	wide	1
60	yet	1
