0	abil	1
1	abl	1
2	access	1
3	affect	1
4	afi	1
5	algebra	1
6	analysi	1
7	around	1
8	assist	1
9	assur	1
10	attempt	1
11	attend	1
12	audio	1
13	augment	1
14	autom	1
15	avail	1
16	base	1
17	becam	1
18	beta	1
19	better	1
20	beyond	1
21	builtin	1
22	calcul	1
23	call	1
24	card	1
25	commerci	1
26	compat	1
27	comprehend	1
28	comprehens	1
29	control	1
30	corpor	1
31	cours	1
32	creat	1
33	custom	1
34	design	1
35	develop	1
36	differ	1
37	display	1
38	effect	1
39	express	1
40	feedback	1
41	feelit	1
42	field	1
43	forc	1
44	function	1
45	goal	1
46	graph	1
47	graphic	1
48	haptic	1
49	hasgap	1
50	henterjoyc	1
51	high	1
52	higher	1
53	immers	1
54	impair	1
55	inc	1
56	includ	1
57	increas	1
58	independ	1
59	input	1
60	interact	1
61	intern	1
62	interpret	1
63	involv	1
64	januari	1
65	jaw	1
66	knowledg	1
67	local	1
68	logitech	1
69	mani	1
70	math	1
71	may	1
72	menu	1
73	mous	1
74	oper	1
75	option	1
76	order	1
77	part	1
78	past	1
79	pc	1
80	peopl	1
81	perform	1
82	peripher	1
83	place	1
84	platform	1
85	price	1
86	product	1
87	project	1
88	prototyp	1
89	provid	1
90	reader	1
91	real	1
92	repres	1
93	research	1
94	run	1
95	school	1
96	scienc	1
97	scientif	1
98	screen	1
99	signific	1
100	significantli	1
101	sinc	1
102	softwar	1
103	sound	1
104	speak	1
105	speech	1
106	stereo	1
107	student	1
108	succeed	1
109	success	1
110	suggest	1
111	support	1
112	synthet	1
113	system	1
114	teacher	1
115	test	1
116	tester	1
117	time	1
118	tool	1
119	twodimension	1
120	type	1
121	unfortun	1
122	usabl	1
123	use	1
124	user	1
125	valuabl	1
126	verbal	1
127	virginia	1
128	visual	1
129	vital	1
130	wide	1
131	window	1
132	wingman	1
133	year	1
