66	abil	1
0	achiev	1
1	acquisit	1
67	adapt	1
2	advanc	1
68	analyt	1
69	andor	1
3	area	1
4	automat	1
70	avail	1
71	balanc	1
5	calcul	1
6	carlo	1
72	chang	1
7	chaudhari	1
8	classic	1
9	cluster	2
73	compil	1
74	compiletim	1
10	comput	2
11	connect	1
12	consist	1
75	constraint	1
76	cycl	1
77	data	1
13	develop	2
14	devic	1
78	distribut	1
15	dynam	2
16	edjlali	1
17	educ	1
18	effect	1
19	eia9977815	1
20	electron	1
79	enabl	1
21	engin	1
22	environ	2
80	evalu	1
81	evict	1
82	execut	1
83	exist	1
84	exploit	1
85	extend	1
86	extens	1
87	featur	1
23	field	1
24	gener	1
25	goal	2
26	guy	1
88	harvest	1
27	high	1
89	idl	1
90	impact	1
28	includ	1
91	incorpor	1
92	integr	1
29	intens	1
93	local	1
94	memori	1
95	migrat	1
30	model	2
31	molecular	1
32	mont	1
33	mri	1
34	multiprocessor	1
96	name	1
35	network	1
97	number	1
36	numer	1
37	parallel	2
38	perform	2
39	power	1
40	procedur	1
98	processor	1
41	program	2
99	project	1
42	propos	2
43	purpos	1
44	quantum	1
100	real	1
101	remap	1
45	research	1
102	runtim	1
46	scienc	1
47	scientif	1
48	semiclass	1
49	set	1
103	sever	1
104	share	1
50	simul	1
105	singl	1
106	smp	1
51	specif	1
52	speed	1
53	state	1
107	strategi	1
108	string	1
54	structur	1
55	student	1
109	studi	1
56	support	2
57	switch	1
58	symmetr	1
110	system	1
111	techniqu	1
59	theori	1
112	thread	1
113	time	1
60	train	1
114	uniqu	1
61	univers	1
62	use	2
115	util	1
63	vipin	1
64	wayn	1
116	within	1
65	workstat	2
