0	acquisit	1
1	activ	2
2	alexand	1
113	algorithm	1
3	allow	2
114	also	1
4	angel	1
5	anywher	1
115	applic	1
116	approach	1
117	architectur	1
6	area	2
7	audio	1
8	avail	1
9	award	1
118	backend	1
119	base	1
120	beat	1
121	benefit	1
10	besid	1
11	broadcast	1
12	california	1
13	campu	1
122	chord	1
14	classroom	1
123	cognit	1
15	collabor	1
124	combin	1
16	commun	1
125	complex	1
126	compon	1
17	compress	1
127	compris	1
18	comput	1
19	computationintens	1
20	connect	1
128	contentbas	1
21	contribut	2
129	convert	1
22	cours	1
23	credit	1
130	crossdisciplinari	1
24	data	2
25	databas	2
26	demonstr	1
27	denni	1
131	deriv	1
132	design	1
133	develop	1
28	digit	1
29	directli	1
30	display	1
31	distanc	1
32	distribut	1
134	econom	1
135	educ	1
136	employ	1
137	enabl	1
33	engin	1
34	enhanc	1
35	environ	1
36	envisag	1
138	error	1
139	especi	1
37	facil	1
140	featur	1
141	formul	1
142	foster	1
143	framework	1
144	frontend	1
38	gener	2
145	graduat	1
39	graphic	1
146	handl	1
40	hardwar	1
41	heterogen	1
42	high	1
43	highperform	1
44	highspeedresolut	1
147	hum	1
148	human	1
149	humanlymeaning	1
45	imrn	1
46	includ	2
150	index	1
151	indic	1
47	inform	2
48	institut	1
49	instruct	1
50	instrument	1
51	integr	1
52	interact	2
152	interfac	1
153	intuit	1
154	key	1
155	knowledg	1
156	knowledgebas	1
53	learn	1
54	live	1
55	lo	1
56	local	1
57	locat	1
58	long	1
59	main	1
60	major	2
61	make	1
62	manag	1
157	match	1
63	mathemat	2
64	mcleod	1
65	media	1
66	medic	1
158	melodi	1
159	method	1
67	miscellan	1
160	modal	1
161	model	1
68	multimedia	1
69	multiprocessor	1
162	music	1
163	musictheoret	1
164	natur	1
70	network	1
165	note	1
166	pattern	1
167	percept	1
168	perceptu	1
71	perform	1
72	physic	1
73	plan	1
169	presenc	1
170	principl	1
171	problem	1
74	process	2
75	processor	1
76	program	1
172	progress	1
77	project	2
173	provid	1
78	purpos	1
79	pursu	1
174	qualiti	1
175	queri	1
80	realtim	1
81	receiv	1
176	recogn	1
177	recognit	1
178	recur	1
82	regular	1
83	remot	1
179	repeat	1
180	represent	1
84	research	2
85	resolut	1
86	result	2
181	retriev	1
182	rich	1
87	robust	2
88	sawchuk	1
89	school	1
90	scienc	2
183	search	1
184	sensori	1
185	serv	1
91	server	1
92	share	1
186	signal	1
187	signific	1
188	solut	1
93	southern	1
94	special	1
189	specif	1
190	statist	1
95	storag	1
96	student	1
191	sung	1
97	support	1
98	system	1
99	techniqu	2
100	telepres	1
101	televis	1
192	theme	1
193	theori	1
194	three	1
195	tonal	1
102	train	1
103	transmiss	1
104	twoway	1
196	uncertainti	1
197	undergradu	1
105	univers	1
106	usc	1
198	use	1
199	user	1
200	usercentr	1
107	util	2
201	variabl	1
202	vehicl	1
203	viabl	1
108	video	1
109	visual	1
110	well	1
111	within	1
112	work	2
