0	absenc	1
1	accomplish	1
2	analysi	1
3	approach	1
4	archiv	1
5	assimil	1
6	build	1
7	cluster	1
8	custom	1
9	data	1
10	decis	1
11	decomposit	1
12	develop	1
13	display	1
14	eia0205628	1
15	estim	1
16	exploit	1
17	extract	1
18	filter	1
19	flash	1
20	flood	1
21	fund	1
22	identifi	1
23	includ	1
24	inform	1
25	integr	1
26	itr	1
27	kalman	1
28	larg	1
29	machin	1
30	make	1
31	manner	1
32	mesocyclon	1
33	method	1
34	mine	1
35	mission	1
36	multisensor	1
37	nonlinear	1
38	occurr	1
39	oklahoma	1
40	optim	1
41	pattern	1
42	pca	1
43	precipit	1
44	predict	1
45	presenc	1
46	procrust	1
47	provid	1
48	real	1
49	realtim	1
50	recognit	1
51	reduct	1
52	regim	1
53	request	1
54	robust	1
55	select	1
56	seri	1
57	set	1
58	supercel	1
59	support	1
60	switch	1
61	system	1
62	task	1
63	techniqu	1
64	theodor	1
65	theori	1
66	time	1
67	tornado	1
68	tradit	1
69	trafali	1
70	train	1
71	trigger	1
72	univers	1
73	use	1
74	vector	1
75	volum	1
76	weather	1
