0	algorithm	1
1	alreadi	1
2	also	1
3	architectur	1
4	assembl	1
5	attach	1
6	campu	1
7	ciudad	1
8	commun	1
9	compat	1
10	comput	1
11	configur	1
12	could	1
13	custom	1
14	de	1
15	design	1
16	develop	1
17	editor	1
18	effici	1
19	el	1
20	enabl	1
21	enhanc	1
22	estudio	1
23	execut	1
24	fast	1
25	group	1
26	highperform	1
27	ibm	1
28	instituto	1
29	mcap	1
30	mexico	1
31	modularli	1
32	monterrey	1
33	network	1
34	object	1
35	packag	1
36	paso	1
37	pc	1
38	port	1
39	portion	1
40	primari	1
41	princip	1
42	process	1
43	processor	1
44	project	1
45	prototyp	1
46	purpos	1
47	quickli	1
48	result	1
49	set	1
50	signal	1
51	simarc	1
52	simul	1
53	softwar	1
54	specifi	1
55	sun	1
56	superior	1
57	technologio	1
58	texa	1
59	univers	1
60	use	1
61	user	1
62	utep	1
63	variou	1
64	workstat	1
65	would	1
