0	abl	1
1	agenc	1
2	appear	1
3	autom	1
4	continu	1
5	convers	1
6	data	1
7	databas	1
8	dbm	1
9	develop	1
10	digit	1
11	eia0091489	1
12	express	1
13	govern	1
14	held	1
15	heterogen	1
16	import	1
17	inform	1
18	integr	1
19	involv	1
20	land	1
21	local	1
22	locat	1
23	manipul	1
24	metada	1
25	metadata	1
26	nanci	1
27	nation	1
28	project	1
29	queri	1
30	requir	1
31	search	1
32	semant	1
33	sever	1
34	sourc	1
35	spatial	1
36	state	1
37	support	1
38	system	1
39	technic	1
40	techniqu	1
41	textual	1
42	though	1
43	three	1
44	thrust	1
45	tool	1
46	univers	1
47	user	1
48	variou	1
49	wiegand	1
50	wisconsin	1
51	xml	1
