0	accommod	1
1	across	1
2	adapt	2
102	administr	1
3	advanc	1
4	algorithm	1
5	alloc	1
103	among	1
104	analyz	1
105	appear	1
106	appli	1
6	applic	1
7	applicationori	1
8	approach	1
107	architectur	1
9	architectureawar	1
108	assembl	1
10	assist	1
11	associ	1
109	automat	1
12	basi	1
13	better	1
14	build	1
15	campbel	2
16	carri	1
110	ccr9970139	1
17	chang	1
111	collabor	1
112	collect	1
113	come	1
18	commun	1
114	compon	1
115	componentbas	1
19	comput	1
20	concern	1
116	configur	1
117	consolid	1
118	construct	1
119	copi	1
21	custom	1
120	decad	1
22	denni	2
121	depend	1
23	desktop	1
122	develop	1
24	differ	1
25	digit	1
26	distribut	2
27	dynam	1
123	effect	1
28	embed	1
29	encompass	1
30	endeavor	1
31	engin	1
32	entiti	1
33	exist	2
34	experiment	1
124	exploit	1
35	factor	1
125	flexibl	1
126	focus	1
36	form	1
127	formal	1
37	framework	2
38	frequent	1
39	fulfil	1
40	gener	2
41	goal	1
128	great	1
42	growth	1
43	hardwar	1
129	help	1
44	heterogen	1
130	howev	1
45	illinoi	1
131	impact	1
132	import	1
46	includ	1
133	inform	1
134	infrastructur	1
47	innov	1
135	interact	1
136	interfac	1
137	intervent	1
48	involv	1
138	knowledg	1
139	lack	1
49	legaci	1
140	littl	1
50	local	1
51	longer	1
52	machin	1
53	machineindepend	1
141	magnitud	1
54	manag	1
55	mechan	1
56	media	1
57	mickuna	2
58	mobil	1
59	model	2
142	monitor	1
143	natur	1
144	neglect	1
60	network	1
61	networkcentr	1
62	next	2
145	nsfcnpq	1
146	number	1
147	object	1
148	offer	1
149	offtheshelf	1
63	one	1
64	oper	1
65	overhead	1
66	pda	1
150	permit	1
67	person	1
151	pi	1
68	platform	1
152	potenti	1
153	problem	1
154	produc	1
155	prof	1
69	profil	1
156	programmat	1
70	project	2
157	promis	1
158	propos	1
71	put	1
159	qualit	1
72	qualiti	1
160	quantit	1
73	rapid	1
74	reconfigur	1
161	reifi	1
162	reliabl	1
75	requir	2
76	research	2
77	resourc	1
78	roy	2
79	scientif	1
80	secur	1
81	selfconfigur	1
82	servic	1
83	simpli	1
84	softwar	2
163	solut	1
164	sophist	1
85	specif	1
86	spectrum	1
87	supercomput	1
88	support	2
89	system	2
90	tax	1
91	technolog	2
165	titl	1
166	togeth	1
167	tool	1
92	transpar	1
93	univers	1
94	upon	1
95	urbanachampaign	1
96	use	1
97	user	2
168	visual	1
98	wire	1
99	wireless	1
100	workspac	1
101	workstat	1
