0	abstract	1
1	across	1
2	action	1
3	analysi	1
4	art	1
5	award	1
6	bernt	1
7	book	1
8	brochur	1
9	career	1
10	classroom	1
11	classroombas	1
12	concentr	1
13	conduct	1
14	content	1
15	demograph	1
16	divers	1
17	eia0120056	1
18	employ	1
19	encount	1
20	environ	1
21	especi	1
22	examin	1
23	gender	1
24	get	1
25	grade	1
26	id	1
27	inform	1
28	institut	1
29	internet	1
30	investig	1
31	itwf	1
32	joseph	1
33	languag	1
34	like	1
35	magazin	1
36	mathemat	1
37	media	1
38	messag	1
39	middl	1
40	movi	1
41	nation	1
42	occup	1
43	ohio	1
44	particip	1
45	peer	1
46	phylli	1
47	popular	1
48	portray	1
49	propos	1
50	provid	1
51	race	1
52	receiv	1
53	research	1
54	sandra	1
55	school	1
56	scienc	1
57	seventh	1
58	site	1
59	sixth	1
60	skill	1
61	social	1
62	student	1
63	studi	1
64	support	1
65	survey	1
66	technolog	1
67	televis	1
68	term	1
69	titl	1
70	turner	1
71	univers	1
72	videotap	1
73	workforc	1
74	year	1
