0	accur	1
1	altern	1
2	anderson	1
3	approach	1
4	benefit	1
5	care	1
6	centerofmot	1
7	challeng	1
8	conduct	1
9	contraind	1
10	cost	1
11	costli	1
12	critic	1
13	ct	1
14	deliv	1
15	deliveri	1
16	develop	1
17	direct	1
18	enabl	1
19	enorm	1
20	fast	1
21	field	1
22	fluoroscopi	1
23	goal	1
24	health	1
25	hold	1
26	identifi	1
27	imag	1
28	imageguid	1
29	import	1
30	improv	1
31	individu	1
32	inform	1
33	invas	1
34	larg	1
35	lesion	1
36	life	1
37	liver	1
38	local	1
39	locat	1
40	manipul	1
41	medicin	1
42	minim	1
43	new	1
44	number	1
45	patient	1
46	pattern	1
47	percutan	1
48	potenti	1
49	precis	1
50	preplan	1
51	procedur	1
52	promis	1
53	provid	1
54	qualiti	1
55	realtim	1
56	reduc	1
57	regist	1
58	remot	1
59	render	1
60	replac	1
61	research	1
62	robot	1
63	signific	1
64	simultan	1
65	soft	1
66	success	1
67	surgeri	1
68	system	1
69	target	1
70	technolog	1
71	therapeut	1
72	therapi	1
73	tissu	1
74	treatment	1
75	tumor	1
76	use	1
77	would	1
