0	acceleratorbas	1
1	achiev	1
2	acquisit	1
3	adapt	1
4	allow	1
5	also	1
6	analysi	1
7	appli	1
8	applic	1
9	approach	1
10	approv	1
11	architectur	1
12	array	1
13	asymmetri	1
14	attract	1
15	avail	1
16	bquark	1
17	btev	1
18	carri	1
19	case	1
20	chang	1
21	chargepar	1
22	class	1
23	cluster	1
24	collid	1
25	commerci	1
26	commod	1
27	compos	1
28	comput	1
29	conjunct	1
30	connect	1
31	construct	1
32	contain	1
33	continu	1
34	control	1
35	correct	1
36	could	1
37	creat	1
38	data	1
39	datadepend	1
40	datatak	1
41	decay	1
42	decid	1
43	design	1
44	develop	1
45	digit	1
46	disciplin	1
47	distribut	1
48	drive	1
49	dsp	1
50	dynam	1
51	element	1
52	embed	1
53	energi	1
54	engin	1
55	enhanc	1
56	environ	1
57	event	1
58	evolv	1
59	exist	1
60	expect	1
61	experi	1
62	fault	1
63	fermilab	1
64	field	1
65	five	1
66	fpga	1
67	frontend	1
68	function	1
69	gate	1
70	gener	1
71	hardwar	1
72	henc	1
73	hep	1
74	heterogen	1
75	hierarch	1
76	high	1
77	highli	1
78	highschool	1
79	highspe	1
80	human	1
81	ie	1
82	imbed	1
83	implement	1
84	import	1
85	includ	1
86	infrastructur	1
87	input	1
88	integr	1
89	interact	1
90	interconnect	1
91	interest	1
92	intervent	1
93	known	1
94	larg	1
95	largescal	1
96	least	1
97	like	1
98	littl	1
99	long	1
100	loss	1
101	maintain	1
102	malfunct	1
103	manag	1
104	mani	1
105	massiv	1
106	matterantimatt	1
107	maximum	1
108	methodolog	1
109	million	1
110	mix	1
111	monitor	1
112	must	1
113	necessit	1
114	network	1
115	next	1
116	occur	1
117	oper	1
118	parallel	1
119	particl	1
120	per	1
121	perform	1
122	period	1
123	phase	1
124	phenomena	1
125	physic	1
126	plan	1
127	platform	1
128	possibl	1
129	potenti	1
130	problem	1
131	process	1
132	processor	1
133	produc	1
134	programm	1
135	project	1
136	propon	1
137	propos	1
138	provid	1
139	purpos	1
140	rare	1
141	realtim	1
142	reconfigur	1
143	reconstruct	1
144	request	1
145	requir	1
146	research	1
147	resourc	1
148	result	1
149	retain	1
150	run	1
151	scienc	1
152	scientif	1
153	second	1
154	selfawar	1
155	semiautonom	1
156	sensor	1
157	shortest	1
158	signal	1
159	sinc	1
160	softwar	1
161	solut	1
162	special	1
163	specif	1
164	strategi	1
165	stream	1
166	student	1
167	studi	1
168	support	1
169	switch	1
170	system	1
171	target	1
172	test	1
173	tevatron	1
174	thousand	1
175	time	1
176	toler	1
177	tool	1
178	trigger	1
179	type	1
180	ultra	1
181	unrecover	1
182	usabl	1
183	use	1
184	via	1
185	violat	1
186	vital	1
187	way	1
188	year	1
