0	agent	1
1	also	1
2	assumpt	1
3	auction	1
4	base	1
5	behavior	1
6	build	1
7	busi	1
8	care	1
9	certif	1
10	collect	1
11	commerc	1
12	compani	1
13	competit	1
14	complement	1
15	consum	1
16	coordin	1
17	creat	1
18	custom	1
19	data	1
20	develop	1
21	difficulti	1
22	digit	1
23	disciplin	1
24	discoveri	1
25	domain	1
26	due	1
27	econom	1
28	economi	1
29	ede	1
30	effect	1
31	eg	1
32	electron	1
33	emerg	1
34	enabl	1
35	environ	1
36	etc	1
37	experi	1
38	experiment	1
39	explor	1
40	extens	1
41	field	1
42	format	1
43	gener	1
44	good	1
45	grow	1
46	howev	1
47	hypothes	1
48	incent	1
49	inform	1
50	insight	1
51	intermediarybas	1
52	internet	1
53	investig	1
54	issu	1
55	key	1
56	known	1
57	lead	1
58	led	1
59	literatur	1
60	littl	1
61	longterm	1
62	market	1
63	mass	1
64	mechan	1
65	model	1
66	new	1
67	organ	1
68	physic	1
69	post	1
70	price	1
71	primarili	1
72	princip	1
73	prior	1
74	process	1
75	produc	1
76	product	1
77	propos	1
78	proposit	1
79	provid	1
80	rapidli	1
81	real	1
82	regard	1
83	relat	1
84	relev	1
85	reput	1
86	research	1
87	sell	1
88	softwar	1
89	spars	1
90	strategi	1
91	strong	1
92	success	1
93	system	1
94	systemat	1
95	technolog	1
96	test	1
97	theori	1
98	trade	1
99	understood	1
100	valuabl	1
101	variou	1
102	virtual	1
