0	accomplish	1
1	activ	2
72	adapt	1
2	addit	2
3	aggreg	1
4	agreement	1
5	analisi	1
6	analysi	2
7	analyz	1
8	appli	1
73	applic	1
9	applicationscentr	1
10	avail	1
74	award	1
75	backbon	1
11	braun	1
76	build	1
77	campu	1
78	collect	1
12	commun	1
13	conduct	1
14	connect	1
15	continu	1
79	coral	1
80	core	1
81	custom	1
16	data	2
82	date	1
17	deploy	1
18	develop	2
19	earli	1
83	emphasi	1
84	endpoint	1
85	engag	1
86	eventu	1
87	experi	1
88	face	1
20	facilit	1
89	factor	1
90	feedback	1
21	flow	1
91	focus	1
92	fund	1
22	gener	2
23	gigapop	1
24	hanswern	1
93	help	1
25	high	2
26	hpc	1
27	identif	1
94	incorpor	1
95	infrastructur	1
28	institut	1
29	interconnect	1
30	internet	1
31	investig	1
32	key	1
33	laboratori	1
96	lan	1
34	led	1
35	made	1
97	marri	1
36	measur	2
37	moat	1
38	monitor	2
98	much	1
39	nation	1
40	network	2
99	networkbas	1
41	networkcentr	1
100	new	1
42	ngixen	1
43	nlanr	1
44	nlanrmoat	1
45	node	1
101	ocxmon	1
102	one	1
46	ongo	1
47	oper	1
103	opportun	1
104	order	1
105	other	1
48	particularli	1
49	partner	1
50	perform	2
106	perspect	1
51	point	1
107	postprocess	1
108	potenti	1
52	princip	1
109	prior	1
53	problem	2
54	promot	1
55	provid	2
56	public	1
57	publiclyavail	1
110	purpos	1
58	relat	1
111	requir	1
59	research	2
60	result	2
61	select	1
62	sinc	1
63	site	1
112	snmp	1
113	speed	1
64	team	1
65	techniqu	1
66	test	1
67	tool	2
68	traffic	1
69	trend	1
114	two	1
70	ucsd	1
115	understand	1
116	util	1
71	vbn	1
117	verifi	1
118	work	1
119	year	1
