0	access	1
1	activ	1
2	address	1
3	although	1
4	approach	1
5	architectur	1
6	area	1
7	captur	1
8	commerci	1
9	commun	1
10	compar	1
11	comprehens	1
12	contemporari	1
13	content	1
14	corpu	1
15	creativ	1
16	digit	1
17	divers	1
18	dml	1
19	draw	1
20	educ	1
21	establish	1
22	focu	1
23	group	1
24	integr	1
25	intens	1
26	interdisciplinari	1
27	interest	1
28	internet	1
29	involv	1
30	issu	1
31	larg	1
32	librari	1
33	mani	1
34	materi	1
35	metadata	1
36	multimedia	1
37	multipl	1
38	music	1
39	need	1
40	network	1
41	new	1
42	present	1
43	press	1
44	project	1
45	promis	1
46	propos	1
47	provid	1
48	public	1
49	rang	1
50	represent	1
51	research	1
52	resourc	1
53	servic	1
54	site	1
55	stimul	1
56	system	1
57	team	1
58	testb	1
59	uniqu	1
60	use	1
61	user	1
62	wide	1
63	yet	1
