0	academ	1
1	affect	1
2	aim	1
3	algorithm	1
4	alia	1
5	alias	1
6	allow	1
7	analys	1
8	analysi	1
9	analyz	1
10	applic	1
11	augment	1
12	avail	1
13	avoid	1
14	basi	1
15	calcul	1
16	chang	1
17	class	1
18	code	1
19	compil	1
20	complet	1
21	conduct	1
22	consist	1
23	correct	1
24	current	1
25	data	1
26	debugg	1
27	degre	1
28	dereferenc	1
29	design	1
30	develop	1
31	differ	1
32	document	1
33	effect	1
34	effici	1
35	enhanc	1
36	entir	1
37	especi	1
38	evolv	1
39	exhaust	1
40	exist	1
41	expand	1
42	experi	1
43	explor	1
44	flow	1
45	flowinsensit	1
46	flowsensit	1
47	focus	1
48	fortran	1
49	fortranlik	1
50	gener	1
51	goal	1
52	handl	1
53	high	1
54	howev	1
55	hybrid	1
56	ie	1
57	ii	1
58	iii	1
59	increment	1
60	industri	1
61	inexpens	1
62	inform	1
63	infrastructur	1
64	insur	1
65	interest	1
66	interprocedur	1
67	iv	1
68	klimit	1
69	languag	1
70	larg	1
71	larger	1
72	line	1
73	method	1
74	mode	1
75	modern	1
76	modul	1
77	new	1
78	often	1
79	one	1
80	partit	1
81	perform	1
82	pointer	1
83	precis	1
84	previous	1
85	produc	1
86	program	1
87	prototyp	1
88	provid	1
89	purpos	1
90	qualiti	1
91	recalcul	1
92	recurs	1
93	requir	1
94	research	1
95	resourc	1
96	scale	1
97	semant	1
98	separ	1
99	set	1
100	side	1
101	softwar	1
102	solut	1
103	static	1
104	structur	1
105	system	1
106	team	1
107	techniqu	1
108	test	1
109	tester	1
110	theoret	1
111	tool	1
112	total	1
113	updat	1
114	use	1
115	valu	1
116	vari	1
117	variabl	1
118	wider	1
119	without	1
120	work	1
121	yield	1
