0	across	1
1	ad	1
2	allianc	1
3	also	1
4	applic	1
5	approach	1
6	asneed	1
7	bank	1
8	basi	1
9	busi	1
10	call	1
11	choos	1
12	common	1
13	compon	1
14	concept	1
15	consist	1
16	constraint	1
17	construct	1
18	control	1
19	corpor	1
20	costeffect	1
21	creat	1
22	data	1
23	databas	1
24	diplomat	1
25	disjoint	1
26	distribut	1
27	draw	1
28	encompass	1
29	enforc	1
30	evolv	1
31	exist	1
32	extrem	1
33	fashion	1
34	feder	1
35	find	1
36	flow	1
37	focus	1
38	framework	1
39	global	1
40	ground	1
41	heterogen	1
42	hoc	1
43	individu	1
44	inform	1
45	insur	1
46	integr	1
47	interact	1
48	interconnect	1
49	interdatabas	1
50	involv	1
51	larg	1
52	latter	1
53	legaci	1
54	logic	1
55	loos	1
56	maintain	1
57	manag	1
58	mani	1
59	massiv	1
60	mechan	1
61	middl	1
62	multipl	1
63	number	1
64	physic	1
65	point	1
66	primari	1
67	problem	1
68	project	1
69	proof	1
70	provid	1
71	relat	1
72	research	1
73	semant	1
74	serv	1
75	softwar	1
76	solut	1
77	specif	1
78	support	1
79	system	1
80	technolog	1
81	telecommun	1
82	two	1
83	variat	1
84	view	1
