0	airborn	1
1	andor	1
2	applic	1
3	area	1
4	arkansa	1
5	bdei	1
6	biomass	1
7	canopi	1
8	central	1
9	closerang	1
10	coars	1
11	collect	1
12	color	1
13	competit	1
14	crop	1
15	describ	1
16	detail	1
17	determin	1
18	digit	1
19	divers	1
20	doruska	1
21	ecosystem	1
22	eia0131801	1
23	estim	1
24	experi	1
25	flora	1
26	forest	1
27	gaug	1
28	ground	1
29	herbicid	1
30	hinder	1
31	howev	1
32	identifi	1
33	imageri	1
34	inform	1
35	infrar	1
36	level	1
37	metric	1
38	mix	1
39	mountain	1
40	need	1
41	number	1
42	object	1
43	ouachita	1
44	overstori	1
45	paul	1
46	per	1
47	pine	1
48	pinehardwood	1
49	platform	1
50	presenc	1
51	project	1
52	propos	1
53	quantifi	1
54	reduc	1
55	remot	1
56	requir	1
57	research	1
58	resolut	1
59	result	1
60	scientif	1
61	scientist	1
62	sens	1
63	signatur	1
64	southeastern	1
65	spaceborn	1
66	spatial	1
67	speci	1
68	spectral	1
69	stand	1
70	studi	1
71	summari	1
72	unit	1
73	univers	1
74	unwant	1
75	use	1
