0	access	1
1	accomplish	1
2	addit	2
3	agenc	2
57	agencyresearch	1
58	agenda	1
59	area	1
60	attende	1
4	berkeley	1
61	bring	1
5	bureau	1
6	california	1
62	carol	1
7	carolina	1
8	censu	1
9	center	1
63	challeng	1
10	chapel	1
11	citizen	1
12	collabor	1
64	collect	1
13	commerci	1
14	compani	1
15	conduct	1
16	cover	1
17	data	2
65	date	1
66	deliveri	1
67	demonstr	1
68	develop	1
18	differ	1
19	digit	2
69	discuss	1
20	domain	1
21	eg	1
70	eia011777	1
22	eia9976640	1
23	elizabeth	1
71	employe	1
24	energi	1
25	feder	1
26	field	1
72	first	1
27	gari	1
28	govern	2
73	grant	1
74	grante	1
29	health	1
75	hert	1
30	hill	1
31	improv	1
32	includ	2
33	inform	2
76	institut	1
77	interact	1
34	interest	1
35	labor	1
78	laboratori	1
36	liddi	1
37	locationretriev	1
79	mainten	1
80	manag	1
38	mani	1
39	manipul	1
40	marcionini	1
41	maryland	1
81	mechan	1
42	nation	1
43	navig	1
44	north	1
82	oper	1
83	opportun	1
84	particip	1
45	partnership	1
85	product	1
46	profession	1
86	program	1
87	promot	1
47	propos	1
48	read	1
88	relat	1
49	research	2
89	set	1
50	statist	2
51	syracus	2
52	tabular	1
90	technolog	1
53	textwis	1
91	these	1
92	togeth	1
93	transit	1
54	transport	1
94	two	1
55	univers	2
95	upperlevel	1
96	use	1
56	work	2
97	workshop	1
98	year	1
