0	adapt	1
1	among	1
2	analysi	1
3	analyz	1
4	applic	1
5	autom	1
6	behavior	1
7	bit	1
8	channel	1
9	cise	1
10	cluster	1
11	collabor	1
12	collect	1
13	compon	1
14	compris	1
15	comput	1
16	condit	1
17	construct	1
18	data	1
19	depart	1
20	design	1
21	detail	1
22	develop	1
23	distribut	1
24	eia0130724	1
25	enabl	1
26	engin	1
27	environ	1
28	ethernet	1
29	experiment	1
30	formal	1
31	four	1
32	gener	1
33	gigabit	1
34	heterogen	1
35	highperform	1
36	host	1
37	improv	1
38	inspect	1
39	interact	1
40	interconnect	1
41	internet	1
42	major	1
43	mbp	1
44	mckinley	1
45	michigan	1
46	middlewar	1
47	mission	1
48	mobil	1
49	multimedia	1
50	network	1
51	new	1
52	observ	1
53	parallel	1
54	perform	1
55	philip	1
56	primari	1
57	project	1
58	protocol	1
59	proxi	1
60	proxycentr	1
61	rate	1
62	relat	1
63	research	1
64	resourc	1
65	scienc	1
66	servic	1
67	set	1
68	state	1
69	stateoftheart	1
70	studi	1
71	support	1
72	surround	1
73	switch	1
74	techniqu	1
75	test	1
76	testb	1
77	three	1
78	transport	1
79	univers	1
80	use	1
81	wireless	1
