0	abstract	1
1	affect	1
2	also	1
3	angel	1
4	approach	1
5	appropri	1
6	area	1
7	attenu	1
8	award	1
9	behavior	1
10	better	1
11	career	1
12	catch	1
13	characterist	1
14	chicago	1
15	commun	1
16	concentr	1
17	crosssect	1
18	data	1
19	decis	1
20	dynam	1
21	earli	1
22	economi	1
23	educ	1
24	eia0119858	1
25	encompass	1
26	examin	1
27	experi	1
28	factor	1
29	famili	1
30	four	1
31	gather	1
32	high	1
33	histori	1
34	houston	1
35	id	1
36	immigr	1
37	includ	1
38	influenc	1
39	inform	1
40	institut	1
41	investig	1
42	involv	1
43	itwf	1
44	job	1
45	k16	1
46	lateadolesc	1
47	latino	1
48	level	1
49	lo	1
50	longitudin	1
51	loui	1
52	mani	1
53	market	1
54	metropolitan	1
55	model	1
56	multilevel	1
57	new	1
58	occur	1
59	particip	1
60	path	1
61	polici	1
62	popul	1
63	program	1
64	propos	1
65	provid	1
66	qualit	1
67	quantifi	1
68	region	1
69	relev	1
70	represent	1
71	research	1
72	resid	1
73	rivera	1
74	role	1
75	school	1
76	socioeconom	1
77	stand	1
78	structur	1
79	student	1
80	studi	1
81	support	1
82	technolog	1
83	three	1
84	titl	1
85	toma	1
86	tornatzki	1
87	understand	1
88	use	1
89	variou	1
90	well	1
91	within	1
92	workforc	1
93	york	1
