0	achiev	1
1	among	1
2	analyz	1
3	applic	1
4	approach	1
5	beyond	1
6	capabl	1
7	concern	1
8	current	1
9	data	1
10	databas	1
11	develop	1
12	differ	1
13	effici	1
14	engin	1
15	enhanc	1
16	enough	1
17	exampl	1
18	extens	1
19	far	1
20	graduat	1
21	heterogen	1
22	http	1
23	human	1
24	improv	1
25	increas	1
26	industrystandard	1
27	inform	1
28	interoper	1
29	involv	1
30	languag	1
31	level	1
32	mani	1
33	may	1
34	multidatabas	1
35	multipl	1
36	new	1
37	oper	1
38	optim	1
39	particular	1
40	pattern	1
41	physic	1
42	possibl	1
43	potenti	1
44	power	1
45	process	1
46	project	1
47	propos	1
48	provid	1
49	queri	1
50	recent	1
51	reconcil	1
52	repres	1
53	research	1
54	resourc	1
55	restructur	1
56	result	1
57	rui	1
58	schema	1
59	schemasql	1
60	schemat	1
61	scienc	1
62	signific	1
63	similar	1
64	singl	1
65	sql	1
66	store	1
67	structur	1
68	student	1
69	suitabl	1
70	summar	1
71	system	1
72	team	1
73	trend	1
74	undergradu	1
75	url	1
76	use	1
77	wareh	1
78	warehous	1
79	well	1
80	wwwuncgedusadrifnsfqueryoptimizationhtml	1
81	year	1
