0	algorithm	1
1	approach	1
2	april	1
3	call	1
4	citi	1
5	code	1
6	comput	1
7	consist	1
8	count	1
9	cours	1
10	cut	1
11	data	1
12	design	1
13	detail	1
14	develop	1
15	elus	1
16	establish	1
17	ever	1
18	everi	1
19	exposit	1
20	find	1
21	four	1
22	goal	1
23	heurist	1
24	idea	1
25	implement	1
26	instanc	1
27	intract	1
28	larg	1
29	largest	1
30	level	1
31	librari	1
32	line	1
33	mention	1
34	method	1
35	minut	1
36	new	1
37	novel	1
38	parallel	1
39	particular	1
40	peopl	1
41	plane	1
42	practic	1
43	previous	1
44	problem	1
45	program	1
46	project	1
47	rang	1
48	record	1
49	research	1
50	salesman	1
51	simplex	1
52	size	1
53	solv	1
54	standard	1
55	strategi	1
56	structur	1
57	team	1
58	techniqu	1
59	ten	1
60	test	1
61	theoret	1
62	thousand	1
63	travel	1
64	tsp	1
65	tsplib	1
66	unsolv	1
67	way	1
68	world	1
69	year	1
