0	abelian	1
1	acquir	1
2	addit	1
3	advanc	1
4	ago	1
5	algebra	1
6	algorithm	1
7	also	1
8	altogeth	1
9	analyt	1
10	andrew	1
11	answer	1
12	appeal	1
13	appear	1
14	appli	1
15	applic	1
16	area	1
17	arithmet	1
18	array	1
19	aspir	1
20	assist	1
21	attract	1
22	basi	1
23	becom	1
24	belong	1
25	better	1
26	bound	1
27	breakthrough	1
28	broad	1
29	carri	1
30	central	1
31	chang	1
32	choos	1
33	class	1
34	collect	1
35	combin	1
36	combinator	1
37	come	1
38	commod	1
39	commut	1
40	compos	1
41	comput	1
42	consid	1
43	contain	1
44	context	1
45	cryptographi	1
46	current	1
47	day	1
48	decad	1
49	defin	1
50	degre	1
51	depend	1
52	deriv	1
53	develop	1
54	diagon	1
55	diagonaliz	1
56	differ	1
57	discrimin	1
58	display	1
59	easi	1
60	elementari	1
61	end	1
62	equival	1
63	estim	1
64	everi	1
65	excit	1
66	expect	1
67	experi	1
68	expertis	1
69	express	1
70	fairli	1
71	feasibl	1
72	featur	1
73	fermat	1
74	field	1
75	find	1
76	first	1
77	five	1
78	follow	1
79	form	1
80	formul	1
81	found	1
82	four	1
83	fraction	1
84	function	1
85	futur	1
86	geometr	1
87	geometri	1
88	give	1
89	given	1
90	good	1
91	gorenstein	1
92	graduat	1
93	group	1
94	hand	1
95	homolog	1
96	ideal	1
97	import	1
98	includ	1
99	indefinit	1
100	inner	1
101	inspir	1
102	integ	1
103	interact	1
104	interest	1
105	interfac	1
106	invent	1
107	investig	1
108	involv	1
109	knowledg	1
110	known	1
111	last	1
112	learn	1
113	lenstra	1
114	mainstream	1
115	mani	1
116	mathemat	1
117	matrix	1
118	may	1
119	mayb	1
120	method	1
121	name	1
122	narrow	1
123	need	1
124	nice	1
125	nineteen	1
126	notabl	1
127	number	1
128	numbertheoret	1
129	object	1
130	obtain	1
131	odd	1
132	one	1
133	order	1
134	past	1
135	perspect	1
136	place	1
137	play	1
138	posit	1
139	practic	1
140	preciou	1
141	present	1
142	princip	1
143	problem	1
144	product	1
145	project	1
146	properti	1
147	propos	1
148	pure	1
149	purpos	1
150	quadrat	1
151	question	1
152	quickli	1
153	rare	1
154	recent	1
155	represent	1
156	requir	1
157	research	1
158	respect	1
159	rich	1
160	ring	1
161	rise	1
162	role	1
163	sampl	1
164	second	1
165	serv	1
166	set	1
167	show	1
168	space	1
169	specif	1
170	spectrum	1
171	squar	1
172	standard	1
173	strength	1
174	student	1
175	studi	1
176	subject	1
177	suggest	1
178	suitabl	1
179	sum	1
180	symmetr	1
181	tantal	1
182	techniqu	1
183	theorem	1
184	theoret	1
185	theori	1
186	theorist	1
187	thesi	1
188	three	1
189	thu	1
190	tie	1
191	togeth	1
192	toward	1
193	trivial	1
194	twenti	1
195	two	1
196	type	1
197	typic	1
198	unend	1
199	unimodular	1
200	upper	1
201	use	1
202	varieti	1
203	view	1
204	virtual	1
205	way	1
206	wide	1
207	wile	1
208	without	1
209	work	1
210	year	1
