0	absenc	1
1	accept	1
2	address	1
3	affect	1
4	align	1
5	also	1
6	american	1
7	assess	1
8	assimil	1
9	associ	1
10	attribut	1
11	autom	1
12	awar	1
13	base	1
14	becom	1
15	belief	1
16	bia	1
17	bias	1
18	broad	1
19	broader	1
20	characterist	1
21	claim	1
22	clear	1
23	come	1
24	commun	1
25	concern	1
26	conduct	1
27	consequ	1
28	consum	1
29	control	1
30	correct	1
31	correspond	1
32	could	1
33	cours	1
34	credibl	1
35	data	1
36	dataset	1
37	decis	1
38	design	1
39	disagre	1
40	distinct	1
41	earli	1
42	effect	1
43	elect	1
44	embed	1
45	emot	1
46	emphasi	1
47	empir	1
48	endeavor	1
49	enhanc	1
50	era	1
51	establish	1
52	evalu	1
53	evid	1
54	exist	1
55	experi	1
56	exposur	1
57	factual	1
58	fals	1
59	field	1
60	first	1
61	five	1
62	fluenci	1
63	focu	1
64	four	1
65	freedom	1
66	frequent	1
67	gatekeep	1
68	ground	1
69	help	1
70	howev	1
71	hypothes	1
72	impact	1
73	import	1
74	inaccur	1
75	includ	1
76	individu	1
77	influenc	1
78	inform	1
79	institut	1
80	intend	1
81	internet	1
82	interrel	1
83	interven	1
84	invis	1
85	journalist	1
86	judgment	1
87	key	1
88	knowledg	1
89	larg	1
90	later	1
91	lead	1
92	lesson	1
93	like	1
94	link	1
95	measur	1
96	mechan	1
97	media	1
98	mediaeffect	1
99	metacognit	1
100	mislead	1
101	mispercept	1
102	move	1
103	multiwav	1
104	new	1
105	news	1
106	nuanc	1
107	observ	1
108	occur	1
109	often	1
110	one	1
111	onlin	1
112	order	1
113	outreach	1
114	pair	1
115	particip	1
116	partisan	1
117	person	1
118	polit	1
119	potenti	1
120	predict	1
121	presidenti	1
122	preval	1
123	process	1
124	project	1
125	promot	1
126	provid	1
127	public	1
128	question	1
129	rais	1
130	rel	1
131	remedi	1
132	repres	1
133	research	1
134	respond	1
135	respons	1
136	sampl	1
137	scholar	1
138	scientif	1
139	screen	1
140	second	1
141	see	1
142	seri	1
143	servic	1
144	set	1
145	shape	1
146	share	1
147	shield	1
148	social	1
149	sourc	1
150	specif	1
151	specul	1
152	store	1
153	strategi	1
154	student	1
155	studi	1
156	survey	1
157	system	1
158	talk	1
159	technolog	1
160	test	1
161	theoret	1
162	theoriz	1
163	three	1
164	threewav	1
165	toward	1
166	true	1
167	trust	1
168	truth	1
169	two	1
170	twowav	1
171	uncomfort	1
172	undergradu	1
173	understand	1
174	us	1
175	use	1
176	variou	1
177	venu	1
178	wave	1
179	well	1
180	work	1
181	year	1
