172	abat	1
0	abil	1
1	access	1
2	achiev	1
3	across	1
173	address	1
4	advanc	1
5	affect	1
6	afford	1
7	aggrav	1
8	algorithm	1
9	alreadi	1
174	altern	1
10	alway	1
11	amount	1
12	appear	1
13	appli	1
14	arbitrarili	1
15	architectur	2
16	assum	1
17	avail	1
18	bandwidth	2
19	becom	1
20	bit	1
21	block	1
22	broad	1
23	build	2
24	busi	1
25	capac	1
26	central	1
27	challeng	1
28	chang	1
29	cheap	1
30	cheaper	1
31	collect	1
175	combin	1
32	come	1
33	commun	2
34	comput	2
35	conflict	1
176	constraint	1
36	continu	2
37	cost	2
38	cpu	1
39	critic	1
40	current	1
177	datascalar	1
41	decad	2
42	declin	1
178	densiti	1
43	design	2
44	develop	1
45	devot	1
46	differ	1
47	difficult	1
48	direct	1
49	discoveri	1
50	distribut	1
51	dramat	1
52	effect	2
53	either	1
54	emerg	2
55	enorm	1
56	environ	1
57	even	1
179	execut	1
180	exot	1
58	expens	1
181	exploit	1
182	explor	1
183	exponenti	1
59	extrapol	1
60	field	1
184	focus	1
61	form	1
62	fundament	1
63	futur	2
64	galileo	1
65	gener	1
66	get	1
67	goal	1
185	grow	1
68	guess	1
69	heart	1
70	henc	1
186	hierarchi	1
71	high	1
72	highbandwidth	1
73	higher	1
74	highperform	2
75	howev	2
76	huge	1
187	hybrid	1
188	idea	1
77	identifi	1
78	implic	1
79	import	1
80	improv	2
81	increasingli	2
82	incred	1
83	insuffici	1
84	intellig	1
189	interchip	1
85	intim	1
86	investig	2
87	keep	1
88	kind	1
89	latenc	1
90	latencymemori	1
91	less	1
92	level	2
93	like	1
94	limit	2
95	littl	1
190	logic	1
96	long	1
97	low	1
98	lower	1
99	machin	1
100	major	1
101	make	1
102	maxim	1
103	may	1
104	memori	2
191	microprocessor	1
105	might	1
106	minim	2
192	model	1
107	modul	1
108	much	1
193	multipl	1
109	narrow	1
194	nearli	1
110	need	1
111	new	1
195	onchip	1
112	one	1
113	oper	1
114	optim	1
196	order	1
197	organ	1
115	other	1
116	otherwis	1
198	packag	1
199	parallel	1
200	particular	1
117	path	1
118	peak	1
119	per	1
120	perform	2
201	physic	1
202	pinbandwidth	1
121	play	1
122	pose	1
123	possibl	1
124	power	1
203	present	1
125	problem	1
126	process	1
127	processor	1
128	program	1
129	progress	1
130	project	2
131	provid	1
132	rang	1
133	rapid	1
134	rapidli	2
135	rate	1
136	reach	1
137	reduc	1
204	redund	1
138	rel	1
139	relat	1
205	requir	1
140	research	1
141	retard	1
142	riski	1
143	role	1
144	scope	1
145	seem	1
146	sens	1
206	show	1
207	sign	1
208	simultan	1
147	standard	1
148	steadili	1
149	still	1
150	success	1
151	suggest	1
209	support	1
152	system	2
153	techniqu	1
154	technolog	1
155	though	1
210	thread	1
156	tile	1
157	time	1
158	today	1
159	toler	1
160	trend	2
161	twenti	1
162	understand	1
163	undoubtedli	1
164	urgent	1
165	use	1
166	way	1
167	whatev	1
168	wherev	1
169	work	1
170	written	1
171	year	1
