71	abil	1
0	abl	2
1	address	2
2	algorithm	2
3	anoth	1
4	append	2
5	appendmark	1
72	appli	1
6	approach	2
73	bit	1
74	boolean	1
7	capabl	2
8	circuit	2
75	circuitsat	1
9	cna	1
10	colloid	1
11	comput	2
12	contain	1
13	convent	2
76	correspond	1
14	design	1
15	destroyunmark	2
16	develop	1
17	dna	2
18	effici	2
77	effort	1
78	eia	1
19	eia0130108	1
20	electron	2
79	element	1
21	end	1
22	experi	1
23	experiment	2
80	extend	1
81	factor	1
82	formula	1
24	gener	2
25	generaliz	2
83	goal	1
26	gold	1
27	hybrid	1
84	ii	1
28	implement	2
29	improv	1
30	includ	1
31	increas	2
32	interfer	1
85	itr	1
33	known	1
34	lloyd	2
86	major	1
35	mark	2
36	method	1
87	million	1
37	model	2
38	motif	1
39	multipl	2
40	multipleword	2
41	must	2
42	nanoparticl	1
43	necessari	1
44	new	1
45	one	1
46	oper	2
47	particl	1
48	particular	1
88	power	1
89	previous	1
90	problem	1
91	process	1
49	project	1
92	propos	1
50	purif	1
93	respect	1
94	scale	1
95	scaleup	1
96	scope	1
51	secondari	1
97	seek	1
52	set	1
53	shown	2
54	simul	2
98	size	1
55	smith	2
99	solut	1
100	space	1
56	strong	1
57	structur	1
101	suffici	1
58	support	1
59	surfac	2
60	surfacebas	2
102	target	1
61	task	1
103	ten	1
62	theoret	2
63	titl	2
64	tool	1
104	two	1
65	univers	2
66	unmark	2
67	use	2
68	well	1
105	wisconsin	1
69	wisconsinmadison	1
70	word	2
106	work	1
