145	acquir	1
0	adapt	1
1	address	1
146	aim	1
2	algorithm	1
3	allow	1
4	also	1
5	among	1
147	analyz	1
6	answer	1
7	audio	1
8	becom	1
9	besttod	1
10	better	1
11	bit	1
12	block	1
13	bring	1
148	center	1
14	characterist	1
149	cinema	1
150	cipr	1
151	cise	1
15	code	1
152	collabor	1
153	collect	1
16	color	1
17	complex	2
18	composit	1
19	compress	2
154	comput	1
20	condit	1
155	constitut	1
21	convey	1
22	cosin	1
23	creat	1
24	criteria	1
25	critic	1
26	data	2
27	dct	1
28	decod	1
29	decomposit	1
30	decreas	1
31	deliveri	1
32	depend	1
33	determin	1
34	develop	1
35	differ	1
36	digit	2
37	discret	1
156	display	1
38	done	1
39	effect	1
40	effici	1
157	eia	1
158	electron	1
41	element	1
42	embed	1
43	employ	1
159	enabl	1
44	encod	1
45	entropyconstrain	1
160	environ	1
161	equip	1
46	especi	1
47	execut	2
48	exist	1
49	expect	1
50	exploit	1
51	extrem	2
52	far	1
53	fast	1
162	fatigu	1
54	final	1
55	fit	1
163	follow	1
56	framework	1
164	gigabit	1
57	given	1
58	goal	1
59	henc	1
60	hierarch	1
165	high	1
166	highbandwidth	1
167	highresolut	1
168	human	1
169	hyperspectr	1
61	imag	2
170	imageri	1
171	improv	1
62	inform	1
172	infrastructur	1
63	institut	2
64	insurmount	1
65	intent	1
66	investig	1
67	involv	1
173	john	1
68	lap	1
174	larg	1
175	largescal	1
69	lead	1
70	lossi	1
71	lossless	1
72	lot	1
176	machin	1
73	make	1
177	medicin	1
178	microscopi	1
179	migrat	1
74	minim	1
180	monitor	1
75	monochrom	1
181	moreov	1
76	mpeg	1
182	multispectr	1
77	mutual	1
78	natur	1
79	ncr9523767	1
183	network	1
80	new	1
81	newli	1
82	next	1
83	number	1
84	obstacl	1
85	obtain	1
86	octav	1
87	oper	1
88	optim	1
89	origin	1
90	orthogon	1
91	ovok	1
184	part	1
92	partit	1
93	pay	1
94	pearlman	2
185	place	1
95	polytechn	2
96	pr	1
97	preserv	1
98	probabl	1
99	procedur	1
186	process	1
100	produc	1
187	project	1
188	propos	1
101	qualiti	1
102	quantiz	1
103	question	1
189	radiat	1
104	random	1
105	rang	1
106	rate	1
107	realtim	2
108	region	1
190	remot	1
109	renssela	2
110	requir	1
111	research	2
112	residu	1
191	resolut	1
192	resourc	1
113	respect	1
114	result	1
193	rr	1
115	satisfactori	1
194	scientif	1
195	sens	1
196	sequenc	1
116	servic	1
117	set	1
118	sever	1
119	signific	1
120	singl	1
121	slower	1
197	softwar	1
198	sourc	1
122	spiht	1
123	standard	1
124	still	1
125	stream	1
126	subband	1
127	subset	1
128	suitabl	1
199	support	1
129	surpass	1
130	system	1
131	tcq	1
132	techniqu	1
200	terahertz	1
133	theoret	1
201	titl	1
202	toleranc	1
134	transform	1
203	transmiss	1
204	transpar	1
135	tree	1
136	trelli	1
137	uncondit	1
138	use	1
139	util	1
140	variabl	1
141	video	2
205	volum	1
142	wavelet	1
206	well	1
143	william	2
207	wood	1
144	zerotre	1
