0	amount	1
1	applic	1
2	area	1
3	assert	1
4	board	1
5	comput	1
6	conceiv	1
7	concept	1
8	concurr	1
9	control	1
10	decis	1
11	declar	1
12	deriv	1
13	determin	1
14	develop	1
15	distinguish	1
16	everi	1
17	finit	1
18	first	1
19	formal	1
20	game	1
21	gener	1
22	given	1
23	ii	1
24	infinit	1
25	intellig	1
26	interest	1
27	intuit	1
28	justifi	1
29	like	1
30	logic	1
31	machin	1
32	major	1
33	make	1
34	mani	1
35	method	1
36	object	1
37	onerul	1
38	parlor	1
39	piec	1
40	play	1
41	player	1
42	problem	1
43	procedur	1
44	program	1
45	prove	1
46	purpos	1
47	research	1
48	run	1
49	scienc	1
50	second	1
51	semithu	1
52	set	1
53	system	1
54	tell	1
55	termin	1
56	theorem	1
57	therefor	1
58	time	1
59	topic	1
60	tow	1
61	two	1
62	uniformli	1
63	usabl	1
64	whether	1
65	winner	1
