0	affair	1
1	affect	1
2	agenda	1
3	applic	1
4	area	1
5	busi	1
6	buy	1
7	call	1
8	chicago	1
9	citi	1
10	colleg	1
11	commun	1
12	comput	1
13	consortium	1
14	crimin	1
15	defin	1
16	democraci	1
17	depart	1
18	digit	1
19	disciplin	1
20	domain	1
21	educ	1
22	effect	1
23	effort	1
24	eia0089869	1
25	electr	1
26	engin	1
27	environ	1
28	essenti	1
29	gissupport	1
30	govern	1
31	grant	1
32	great	1
33	hous	1
34	illinoi	1
35	includ	1
36	inform	1
37	interest	1
38	involv	1
39	issu	1
40	joint	1
41	justic	1
42	land	1
43	list	1
44	locat	1
45	mani	1
46	network	1
47	one	1
48	page	1
49	plan	1
50	potenti	1
51	propos	1
52	public	1
53	relat	1
54	research	1
55	rich	1
56	scienc	1
57	servic	1
58	social	1
59	support	1
60	technolog	1
61	ugo	1
62	uic	1
63	univers	1
64	urban	1
65	use	1
66	varieti	1
67	welfar	1
68	workshop	1
