0	activ	1
1	aim	1
2	anonym	1
3	autom	1
4	avail	1
5	basi	1
6	carri	1
7	complet	1
8	complex	1
9	cours	1
10	creat	1
11	design	1
12	designori	1
13	detail	1
14	develop	1
15	either	1
16	enhanc	1
17	exampl	1
18	exercis	1
19	exist	1
20	final	1
21	first	1
22	fourth	1
23	ftp	1
24	guidelin	1
25	hardwar	1
26	highli	1
27	idea	1
28	implement	1
29	incept	1
30	includ	1
31	incorpor	1
32	inform	1
33	initi	1
34	integr	1
35	internet	1
36	introduc	1
37	laboratori	1
38	made	1
39	make	1
40	manual	1
41	maurer	1
42	modif	1
43	new	1
44	newsgroup	1
45	object	1
46	outlin	1
47	particip	1
48	plan	1
49	problem	1
50	product	1
51	project	1
52	provid	1
53	public	1
54	qualiti	1
55	research	1
56	result	1
57	revis	1
58	scholarli	1
59	second	1
60	seri	1
61	set	1
62	softwar	1
63	sophist	1
64	student	1
65	summer	1
66	teach	1
67	textbook	1
68	theori	1
69	three	1
70	tool	1
71	undergradu	1
72	use	1
73	workshop	1
