0	accord	1
1	algorithm	1
2	applic	1
3	california	1
4	capabl	1
5	ccr9901697	1
6	coexist	1
7	compon	1
8	design	1
9	differ	1
10	dispatch	1
11	embed	1
12	environ	1
13	fair	1
14	final	1
15	framework	1
16	handl	1
17	implement	1
18	insert	1
19	integr	1
20	interrupt	1
21	investig	1
22	irvin	1
23	kernel	1
24	kweijay	1
25	latenc	1
26	lin	1
27	linux	1
28	microtim	1
29	modular	1
30	new	1
31	nonrealtim	1
32	number	1
33	open	1
34	oper	1
35	paradigm	1
36	paramet	1
37	point	1
38	preemption	1
39	previou	1
40	princip	1
41	prioritydriven	1
42	project	1
43	propos	1
44	provid	1
45	qo	1
46	realtim	1
47	redlinux	1
48	requir	1
49	resourc	1
50	respons	1
51	result	1
52	schedul	1
53	separ	1
54	share	1
55	sharedriven	1
56	short	1
57	specif	1
58	structur	1
59	studi	1
60	support	1
61	system	1
62	task	1
63	time	1
64	timedriven	1
65	titl	1
66	unifi	1
67	univers	1
68	use	1
69	variou	1
