0	advantag	1
1	algorithm	1
2	also	1
3	analog	1
4	analogasynchron	1
5	appli	1
6	architectur	1
7	area	1
8	asynchron	1
9	becom	1
10	cad	1
11	challeng	1
12	circuit	1
13	clock	1
14	code	1
15	commun	1
16	coupl	1
17	decod	1
18	demand	1
19	design	1
20	develop	1
21	difficult	1
22	drive	1
23	due	1
24	exampl	1
25	exceed	1
26	explor	1
27	extend	1
28	featur	1
29	field	1
30	final	1
31	frequenc	1
32	gain	1
33	ghz	1
34	global	1
35	goal	1
36	implement	1
37	increasingli	1
38	iter	1
39	key	1
40	maintain	1
41	make	1
42	methodolog	1
43	micron	1
44	mix	1
45	move	1
46	natur	1
47	new	1
48	one	1
49	oper	1
50	paradigm	1
51	perform	1
52	pi	1
53	potenti	1
54	power	1
55	ppa	1
56	prime	1
57	probabl	1
58	project	1
59	propag	1
60	properti	1
61	recent	1
62	size	1
63	synchron	1
64	system	1
65	take	1
66	target	1
67	time	1
68	tool	1
69	toward	1
70	transistor	1
71	turbo	1
72	use	1
73	work	1
