0	abil	1
1	abstract	1
2	across	1
3	activ	1
4	adapt	1
5	agricultur	1
6	alter	1
7	among	1
8	anthropogen	1
9	avail	1
10	balanc	1
11	beliz	1
12	better	1
13	biocomplex	1
14	biolog	1
15	chang	1
16	chemic	1
17	coast	1
18	coastal	1
19	complex	1
20	compon	1
21	comput	1
22	conserv	1
23	contribut	1
24	coral	1
25	cycl	1
26	delic	1
27	determin	1
28	director	1
29	distribut	1
30	disturb	1
31	domin	1
32	ecolog	1
33	ecosystem	1
34	element	1
35	engin	1
36	enrich	1
37	environ	1
38	even	1
39	examin	1
40	experi	1
41	explor	1
42	extrem	1
43	factor	1
44	fertil	1
45	flood	1
46	fluctuat	1
47	forest	1
48	fund	1
49	geograph	1
50	global	1
51	gradient	1
52	help	1
53	humancaus	1
54	influenc	1
55	inform	1
56	input	1
57	interact	1
58	island	1
59	land	1
60	light	1
61	limit	1
62	major	1
63	make	1
64	manag	1
65	mangrov	1
66	mangroveassoci	1
67	mathemat	1
68	microb	1
69	might	1
70	model	1
71	multidisciplinari	1
72	narrow	1
73	natur	1
74	nitrogen	1
75	nutrient	1
76	offic	1
77	offshor	1
78	one	1
79	organ	1
80	parallel	1
81	phosphoru	1
82	physic	1
83	physiolog	1
84	predict	1
85	process	1
86	project	1
87	reef	1
88	relationship	1
89	research	1
90	result	1
91	salin	1
92	scienc	1
93	scientist	1
94	sea	1
95	show	1
96	sky	1
97	soil	1
98	sourc	1
99	special	1
100	structur	1
101	studi	1
102	subtrop	1
103	support	1
104	surviv	1
105	sustain	1
106	switch	1
107	temperatur	1
108	threat	1
109	tree	1
110	tropic	1
111	understand	1
112	uniformli	1
113	urban	1
114	us	1
115	variabl	1
116	within	1
117	world	1
