0	abl	1
1	abstract	1
85	accept	1
2	access	1
86	accur	1
3	address	2
87	adopt	1
4	advanc	1
5	affect	1
6	algorithm	1
88	allow	1
89	altern	1
90	amen	1
91	analysi	1
7	approach	2
8	assist	1
9	assur	1
10	attach	1
92	attent	1
11	autom	1
93	balanc	1
94	barbara	1
95	benefit	1
96	ccr9988254	1
12	chang	1
13	code	1
14	collect	1
97	colleg	1
15	combin	1
98	commun	1
16	compar	1
17	complex	1
99	compromis	1
18	computeraid	1
19	concern	1
20	conform	1
21	constraint	1
100	cost	1
101	custom	1
22	data	1
23	databas	1
24	defin	1
25	definit	1
102	demand	1
26	deriv	1
103	describ	1
27	develop	2
104	dynam	1
28	effect	1
105	encod	1
29	engin	1
106	error	1
30	evalu	1
31	evolut	1
107	execut	1
32	exist	1
33	expect	1
108	experienc	1
34	experiment	1
109	extens	1
35	facilit	1
36	flexibl	2
110	formal	1
37	format	1
38	goal	2
39	greatli	1
111	guarante	1
112	guid	1
113	handl	1
40	histori	1
41	identifi	1
42	imped	1
114	impedi	1
115	improv	1
43	incorpor	1
116	institut	1
44	interfac	2
117	investig	1
118	involv	1
45	issu	2
46	languag	2
119	lerner	1
120	littl	1
47	longer	1
48	maintain	2
49	make	2
50	manag	1
51	mechan	1
52	mismatch	1
53	modifi	1
121	novic	1
122	number	1
54	occur	1
123	one	1
124	organ	1
125	paid	1
126	part	1
55	persist	1
127	pi	1
56	primari	1
57	problem	1
128	process	1
129	product	1
58	program	2
130	programm	1
131	propos	1
59	provid	2
132	qualiti	1
60	real	1
61	recogn	1
133	reexecut	1
62	reli	1
63	represent	1
64	research	2
65	restrict	1
66	result	2
67	secondari	1
68	semant	1
69	seriou	1
70	simpl	1
71	softwar	2
72	storag	1
73	store	1
134	strive	1
74	structur	1
135	style	1
75	support	1
76	system	1
136	timeli	1
137	titl	1
77	tool	1
138	tradeoff	1
139	tri	1
78	type	1
79	updat	1
140	usabl	1
80	use	1
141	user	1
81	way	1
82	wellunderstood	1
142	william	1
83	without	1
84	written	1
