0	access	1
1	advanc	1
2	aggrav	1
3	allan	1
4	appear	1
5	approach	1
6	aspect	1
7	base	1
8	becom	1
9	belkin	1
10	bruce	1
11	busi	1
12	captur	1
13	collabor	1
14	combin	1
15	common	1
16	croft	1
17	data	1
18	develop	1
19	document	1
20	domain	1
21	earlier	1
22	educ	1
23	effect	1
24	environ	1
25	experi	1
26	experiment	1
27	expertis	1
28	filter	1
29	govern	1
30	impact	1
31	import	1
32	improv	1
33	index	1
34	inform	1
35	interact	1
36	investig	1
37	jame	1
38	laboratori	1
39	languag	1
40	lower	1
41	make	1
42	mani	1
43	massachusett	1
44	mediocr	1
45	methodolog	1
46	mistak	1
47	mix	1
48	model	1
49	new	1
50	nichola	1
51	observ	1
52	obviou	1
53	oper	1
54	other	1
55	peopl	1
56	perform	1
57	potenti	1
58	problem	1
59	product	1
60	professor	1
61	project	1
62	recent	1
63	relev	1
64	research	1
65	respect	1
66	retriev	1
67	rutger	1
68	scienc	1
69	set	1
70	shown	1
71	significantli	1
72	standard	1
73	studi	1
74	support	1
75	system	1
76	techniqu	1
77	test	1
78	tool	1
79	topic	1
80	topicmodel	1
81	total	1
82	trec	1
83	understand	1
84	univers	1
85	unrel	1
86	use	1
87	user	1
88	usual	1
89	whether	1
