76	accept	1
0	access	1
1	adapt	1
77	allevi	1
2	allow	2
78	among	1
79	analyz	1
3	appli	1
4	applic	2
5	automat	1
80	benefit	1
81	better	1
82	brad	1
83	bug	1
84	circuit	1
85	commun	1
6	compil	1
86	consider	1
7	constraint	2
8	creat	1
87	dataflow	1
88	debug	1
89	debugg	1
9	develop	2
90	difficult	1
10	dynam	1
11	environ	2
12	evalu	1
91	event	1
92	evid	1
93	examin	1
13	excel	1
14	execut	1
94	explanationbas	1
15	extract	1
16	facilit	1
17	flexibl	1
95	flow	1
96	focus	1
97	found	1
18	graphic	2
98	greater	1
99	help	1
19	highlevel	1
20	howev	2
21	ie	1
22	imped	1
23	implement	1
24	improv	1
100	includ	1
25	increas	1
101	increment	1
26	inform	2
27	interact	1
28	interfac	2
29	iter	1
102	knoxvil	1
30	make	1
31	manual	1
32	modifi	1
33	monitor	1
34	must	1
103	new	1
104	number	1
35	obig	1
36	object	1
37	often	1
105	oneway	1
38	oper	1
39	optim	1
106	outsid	1
40	perform	1
41	pictureo	1
107	pinpoint	1
108	problem	1
109	process	1
110	product	1
42	profil	1
43	profilebas	1
44	program	2
45	programm	2
46	project	1
47	propos	1
48	prototyp	1
49	provid	1
50	quickli	1
51	rapid	1
52	rapidli	1
111	record	1
53	reduc	1
112	reliabl	1
54	research	2
55	retain	1
56	sacrific	1
57	scientif	1
58	show	1
113	signific	1
59	simul	2
60	sinc	1
114	singlestep	1
115	solv	1
116	sourc	1
61	speed	1
117	spreadsheet	1
118	spreadsheetlik	1
62	still	1
63	storag	1
64	structur	1
65	studi	1
119	system	1
66	target	1
67	techniqu	2
120	tennesse	1
68	time	1
121	titl	1
69	two	1
122	univers	1
70	use	2
71	user	2
123	vander	1
72	variabl	1
124	varieti	1
73	variou	1
74	visual	2
75	wherebi	1
125	zanden	1
