0	abil	1
1	accept	2
2	achiev	1
74	across	1
3	activ	1
75	address	1
4	adhoc	1
76	administ	1
5	advanc	1
77	allpath	1
6	also	1
7	ammann	1
78	amount	1
8	analysi	2
79	approach	1
80	area	1
9	artifact	1
81	attack	1
10	autom	1
11	better	1
82	cascad	1
12	case	1
13	check	1
14	checker	1
15	combin	2
16	commerci	1
83	compound	1
84	compromis	1
17	concern	1
85	configur	1
18	consider	1
19	consum	1
86	cop	1
20	cost	1
21	counter	1
87	cybercop	1
22	develop	1
23	distinguish	1
88	due	1
89	easili	1
90	effect	1
91	either	1
24	engin	2
25	enjoy	1
26	evalu	1
92	even	1
27	ever	1
28	everyday	1
29	exampl	1
93	excel	1
30	exist	2
94	exploit	1
31	failur	1
95	fall	1
32	formal	1
33	gener	1
34	given	1
35	help	1
96	host	1
97	identifi	1
36	import	1
98	improv	1
99	individu	1
100	infer	1
101	innov	1
102	interact	1
37	interpret	1
103	isol	1
104	judg	1
105	key	1
106	known	1
38	life	1
107	limit	1
108	may	1
39	mean	1
40	mechan	1
41	method	2
42	minor	1
43	model	1
44	much	1
109	multipl	1
45	mutant	1
46	mutat	1
110	name	1
111	necessari	1
112	network	1
113	nonetheless	1
47	object	2
114	offer	1
115	packag	1
48	part	1
49	paul	1
116	pose	1
117	problem	1
50	produc	1
51	project	1
52	propos	2
53	provid	2
54	qualiti	1
118	ramif	1
55	recent	1
56	research	2
119	resili	1
57	resourc	1
58	respect	1
120	result	1
121	risk	1
122	scanner	1
123	secur	1
59	seek	1
60	seri	1
124	seriou	1
125	servic	1
126	short	1
61	signific	1
127	simultan	1
62	softwar	2
63	specif	2
128	still	1
64	success	1
65	suit	1
66	system	2
129	systemat	1
67	test	1
68	thread	1
69	three	2
130	tool	1
131	turn	1
132	unaccept	1
70	unform	1
71	use	1
72	variat	1
133	varieti	1
134	vulner	1
135	way	1
73	well	2
136	whole	1
137	work	1
