0	access	1
1	addit	1
2	advantag	1
3	allow	1
4	appli	1
5	approxim	1
6	architectur	1
7	array	1
8	basic	1
9	block	1
10	breakthrough	1
11	bring	1
12	brongersma	1
13	build	1
14	capac	1
15	carri	1
16	character	1
17	chemistri	1
18	circuit	1
19	collabor	1
20	complex	1
21	connect	1
22	control	1
23	convent	1
24	could	1
25	cours	1
26	current	1
27	design	1
28	develop	1
29	dielectr	1
30	diffract	1
31	disciplin	1
32	due	1
33	electr	1
34	electron	1
35	emerg	1
36	energi	1
37	engin	1
38	essenti	1
39	establish	1
40	etc	1
41	exchang	1
42	excit	1
43	exist	1
44	experi	1
45	experiment	1
46	explor	1
47	exploratori	1
48	fabric	1
49	fan	1
50	feasibl	1
51	field	1
52	frequenc	1
53	function	1
54	fundament	1
55	futur	1
56	graduat	1
57	higher	1
58	includ	1
59	inform	1
60	interconnect	1
61	light	1
62	limit	1
63	materi	1
64	mean	1
65	mechan	1
66	metal	1
67	micro	1
68	much	1
69	nanomet	1
70	nanometerlevel	1
71	nanoparticl	1
72	nanoscal	1
73	nanostructur	1
74	nanotechnolog	1
75	nanowir	1
76	new	1
77	oper	1
78	opportun	1
79	optic	1
80	order	1
81	particip	1
82	particular	1
83	perspect	1
84	photon	1
85	physic	1
86	plasmon	1
87	plasmonpolariton	1
88	program	1
89	promis	1
90	propos	1
91	provid	1
92	quarter	1
93	rang	1
94	regim	1
95	regularli	1
96	research	1
97	rout	1
98	scale	1
99	scienc	1
100	set	1
101	speed	1
102	stanford	1
103	start	1
104	structur	1
105	student	1
106	studi	1
107	success	1
108	summer	1
109	support	1
110	take	1
111	taught	1
112	theoret	1
113	train	1
114	transport	1
115	undergradu	1
116	unfortun	1
117	univers	1
118	upcom	1
119	util	1
120	wide	1
121	winter	1
122	wonder	1
