0	aim	1
1	algorithm	1
2	appli	1
3	applic	1
4	area	1
5	aspect	1
6	automobil	1
7	automot	1
8	broader	1
9	challeng	1
10	chang	1
11	class	1
12	collabor	1
13	commerci	1
14	commun	1
15	comput	1
16	concept	1
17	context	1
18	continu	1
19	cooper	1
20	cours	1
21	creat	1
22	data	1
23	databas	1
24	design	1
25	develop	1
26	dissemin	1
27	drive	1
28	due	1
29	dynam	1
30	effici	1
31	enabl	1
32	environ	1
33	establish	1
34	experiment	1
35	expertis	1
36	focus	1
37	futur	1
38	help	1
39	high	1
40	highli	1
41	impact	1
42	increas	1
43	industri	1
44	inform	1
45	infrastructur	1
46	integr	1
47	interdisciplinari	1
48	intervehicl	1
49	invehicl	1
50	laboratori	1
51	larg	1
52	layer	1
53	local	1
54	manag	1
55	mobil	1
56	moreov	1
57	network	1
58	new	1
59	node	1
60	number	1
61	opportun	1
62	order	1
63	partner	1
64	physic	1
65	present	1
66	procedur	1
67	product	1
68	project	1
69	protocol	1
70	prototyp	1
71	queri	1
72	rate	1
73	realtim	1
74	research	1
75	result	1
76	road	1
77	rout	1
78	safeti	1
79	scalabl	1
80	secur	1
81	senior	1
82	serv	1
83	stronger	1
84	support	1
85	surfac	1
86	system	1
87	technolog	1
88	theoret	1
89	these	1
90	tie	1
91	topic	1
92	topolog	1
93	traffic	1
94	transport	1
95	vehicl	1
96	vehicular	1
97	wireless	1
98	within	1
99	work	1
