122	access	1
123	achiev	2
124	acoust	1
125	acquir	1
126	across	1
0	actual	1
127	adapt	1
128	addit	2
279	adept	1
1	advanc	2
2	aethra	1
280	aggress	1
3	aim	1
129	algorithm	2
130	allow	1
4	along	1
5	also	2
131	amount	1
281	anoth	1
6	applic	2
7	approach	3
8	apt	1
132	arab	1
9	art	1
10	assist	1
11	attack	1
133	avenu	1
12	barrier	2
13	base	2
14	basic	1
134	bilingu	1
282	bold	1
283	break	1
135	bridg	1
15	broad	1
284	broadcast	1
136	build	2
16	busi	1
17	capabl	1
18	carri	2
137	chines	1
138	class	1
19	clip	1
20	cmu	1
139	code	1
285	collabor	1
140	combin	1
21	commerci	2
22	commun	2
286	compon	1
23	conduct	1
24	configur	1
141	consist	1
25	consortium	1
142	constraint	1
26	construct	1
143	content	2
27	context	1
144	contribut	1
145	control	1
146	converg	1
287	convers	1
147	corpu	1
148	coupl	1
28	cours	2
288	critic	1
29	cross	1
149	crosslanguag	1
30	cstar	1
150	current	1
151	data	1
152	databas	1
153	decreas	1
154	deliv	1
155	democrat	1
31	demonstr	1
156	depend	1
289	desir	1
157	develop	2
158	dictionari	1
159	differ	1
160	directli	1
161	disadvantag	1
32	dispos	1
33	divers	1
162	divid	1
34	domain	1
290	domainlimit	1
291	domainunrestrict	1
163	dust	1
35	ecommerc	1
164	econom	1
165	educ	2
36	effect	2
166	effort	1
37	elabor	1
167	elicit	1
168	empow	1
169	empower	1
38	enabl	3
170	endang	1
39	engin	1
40	enhanc	1
171	entropi	1
172	especi	1
292	etc	1
41	europ	2
173	european	1
174	exampl	1
175	examplebas	1
176	exist	1
42	expand	1
177	expert	1
43	exploit	1
293	explor	1
178	exponenti	1
179	extend	1
44	extens	1
294	extract	1
45	facil	1
180	famili	1
181	first	1
295	focus	1
46	four	1
296	framework	1
47	function	1
48	gener	3
182	global	1
49	goal	2
183	health	1
184	heap	1
50	helpdesk	1
185	highqual	1
297	hotel	1
51	human	2
52	immedi	1
186	impact	2
187	importantli	1
188	improv	1
189	includ	1
190	incorpor	1
191	inform	1
192	informa	1
53	infrastructur	1
54	institut	1
55	integr	1
193	interact	1
56	interfac	1
298	intern	1
57	internet	2
58	involv	3
59	irst	1
194	japanes	1
195	joint	2
299	jointli	1
196	justifi	1
60	karlsruh	1
197	knowledg	1
198	known	1
199	korean	1
61	languag	3
200	latter	1
300	layer	1
201	lead	1
202	learn	2
301	lectur	1
203	less	1
62	limit	3
63	lingual	1
204	linguist	1
205	linguisticallydivers	1
206	locallyconstrain	1
207	lowdens	1
208	machin	2
209	magnitud	1
64	major	2
65	mani	1
210	maximum	1
302	meet	1
303	merg	1
211	method	1
212	minim	1
213	minor	1
214	minoritylanguag	1
304	mission	1
66	mixtur	1
215	model	1
216	mt	2
67	multi	1
217	multilingu	2
68	multimod	1
305	multin	1
218	multipl	2
219	nativ	1
69	natur	1
220	naturaltransl	1
306	need	1
221	new	2
70	numer	1
71	obstacl	1
72	one	2
307	optim	1
222	order	1
223	other	1
308	overal	1
224	overanorderofmagnitud	1
225	pair	1
73	partner	2
226	perfect	1
309	perform	1
227	perhap	1
228	personcenturi	1
229	phenomena	1
230	phone	1
74	pi	1
310	plan	1
75	portabl	1
231	preserv	1
232	primari	1
233	prior	1
311	prject	1
234	process	2
312	program	1
313	progress	1
76	project	2
235	propos	1
77	prototyp	2
236	proverbi	1
78	provid	1
79	public	1
237	quickli	1
238	radic	1
239	reach	1
80	real	1
81	realist	1
240	recogn	1
241	recognit	2
242	reduc	1
314	reduct	1
243	relativelypopular	1
244	releg	1
82	relev	1
245	remot	1
83	remov	1
315	render	1
246	replac	1
84	requir	2
85	research	3
316	reserv	1
86	result	1
87	robust	1
247	rule	1
317	savvi	1
88	scenario	1
318	schedul	1
89	scientif	1
319	scientist	1
248	second	1
249	seed	1
250	semanticallycondit	1
320	seminar	1
90	servic	2
91	set	2
92	showcas	1
251	signific	1
93	six	1
252	societ	1
253	softwar	1
94	solid	1
254	sourcechannel	1
255	speak	1
95	speech	3
256	speechrecognit	1
321	speechtospeech	1
322	spoken	1
96	stateofth	1
257	statist	2
323	strdust	1
97	strength	1
324	strong	1
98	studi	1
258	success	1
325	summar	1
259	synthesi	1
99	system	3
326	task	1
260	teach	1
100	team	1
101	technolog	1
327	telephon	1
102	test	1
328	text	1
261	third	1
262	time	1
263	tion	1
329	todat	1
103	togeth	1
264	tool	1
104	toward	1
265	tradit	1
266	train	2
330	trainabl	1
105	transact	1
267	transfer	1
268	transferrulebas	1
331	transform	1
106	translat	3
107	translingu	1
108	travel	2
269	tutori	1
109	two	1
110	understand	1
111	univers	2
270	unobtain	1
332	unrestrict	1
112	us	2
113	use	2
114	user	2
115	usercustom	1
333	utter	1
271	vast	1
272	versionspac	1
116	via	2
117	videoconferenc	1
273	virtual	1
274	voiceen	1
118	webbas	1
334	well	1
275	wider	1
119	within	1
276	without	1
277	word	1
120	work	2
335	workshop	1
278	worldwid	1
336	would	1
121	year	1
337	young	1
