0	acoust	1
1	analysi	1
2	analyt	1
3	applic	1
4	approach	1
5	autom	1
6	avail	1
7	becom	1
8	benthic	1
9	better	1
10	broader	1
11	camera	1
12	capabl	1
13	classic	1
14	classif	1
15	collabor	1
16	commun	1
17	complex	1
18	compris	1
19	comput	1
20	condit	1
21	control	1
22	critic	1
23	cue	1
24	data	1
25	daytoday	1
26	deploy	1
27	deriv	1
28	detect	1
29	develop	1
30	devis	1
31	disciplin	1
32	divers	1
33	diversifi	1
34	dominantli	1
35	effect	1
36	effici	1
37	enabl	1
38	enhanc	1
39	establish	1
40	estim	1
41	etc	1
42	eventu	1
43	exploit	1
44	explor	1
45	formul	1
46	foundat	1
47	frame	1
48	furthermor	1
49	gener	1
50	goal	1
51	guidanc	1
52	highfrequ	1
53	highresolut	1
54	identif	1
55	imag	1
56	imagebas	1
57	imageri	1
58	impact	1
59	import	1
60	includ	1
61	increasingli	1
62	interpret	1
63	lead	1
64	limit	1
65	littl	1
66	low	1
67	map	1
68	mathemat	1
69	matur	1
70	method	1
71	model	1
72	modelbas	1
73	motion	1
74	multipl	1
75	navig	1
76	necessari	1
77	objectshadow	1
78	oneyear	1
79	optimum	1
80	perform	1
81	platform	1
82	posit	1
83	potenti	1
84	predict	1
85	process	1
86	produc	1
87	project	1
88	promis	1
89	promot	1
90	rang	1
91	rather	1
92	realiz	1
93	recognit	1
94	reconstruct	1
95	research	1
96	result	1
97	scenetarget	1
98	scientif	1
99	segment	1
100	sger	1
101	shape	1
102	singl	1
103	solut	1
104	sonar	1
105	specif	1
106	structur	1
107	target	1
108	technic	1
109	techniqu	1
110	technolog	1
111	textur	1
112	understand	1
113	underwat	1
114	unman	1
115	use	1
116	variou	1
117	vehicl	1
118	video	1
119	view	1
120	visibl	1
121	vision	1
122	work	1
