111	abil	1
237	abstract	1
112	access	1
0	adapt	2
113	addit	1
114	address	1
1	advanc	1
115	advantag	1
2	airborn	1
3	algorithm	2
238	analyt	1
239	antenna	1
4	appli	2
5	applic	3
116	approach	1
117	architectur	1
118	area	1
6	array	2
119	base	1
7	basi	2
240	beamform	1
241	becom	1
8	benefit	1
120	better	1
9	broad	1
121	built	1
242	california	1
10	cancel	1
11	capabl	1
122	case	2
12	cdma	1
123	certain	1
13	cfar	1
14	character	1
15	class	2
16	close	1
243	closedform	1
124	code	1
244	combin	1
17	commun	3
125	compar	1
18	complex	2
245	complic	1
126	compon	1
19	compress	1
20	comput	3
127	consider	1
246	constrain	1
247	constraint	1
128	continu	1
129	contract	1
248	control	1
249	convent	1
21	converg	1
250	convex	1
251	cop	1
130	correspond	1
131	covari	1
22	crossspectr	2
23	crosstalk	2
132	csm	1
133	current	1
24	data	2
25	demonstr	1
26	dens	1
134	deriv	1
252	design	1
135	desir	1
136	detect	1
27	detector	1
28	develop	2
29	dftdct	1
137	diagon	1
253	difficult	1
138	dimens	1
139	dimension	1
140	directli	1
254	divers	1
30	domain	1
141	due	1
31	effect	1
142	effici	2
143	effort	1
144	eigenvalu	1
145	eigenvector	1
32	either	1
255	encount	1
146	entir	1
256	equal	1
257	equip	1
147	error	1
258	especi	1
148	estim	1
149	evalu	1
33	exist	1
150	expens	1
151	extens	1
152	fade	1
259	fall	1
34	fast	1
35	faster	1
260	feasibl	1
36	fiberopt	1
37	filter	2
38	filterbank	1
261	first	1
153	form	1
154	foundat	1
155	framework	1
156	frequencytim	1
262	frequent	1
39	fulldimension	1
157	fullrank	1
158	fund	1
40	gener	1
159	grant	1
41	hardwar	1
160	henc	1
161	hinder	1
42	ident	1
162	implement	1
43	import	1
44	includ	2
45	increas	1
263	inequ	1
163	influenc	1
46	inform	2
47	innov	1
164	instead	1
48	interfer	2
264	investig	1
265	involv	1
266	irv	1
165	issu	1
166	item	1
267	joint	1
49	keep	1
50	key	1
268	known	1
167	larger	1
51	lead	1
168	less	1
52	limit	1
53	link	1
54	low	2
55	lowcomplex	1
56	lower	2
57	lowerord	1
169	major	1
269	mani	1
170	matrix	1
171	maximum	1
270	may	1
172	mean	1
173	method	1
271	methodolog	1
58	metric	2
174	minimum	1
175	mip9706215	1
59	mitig	1
272	mix	1
60	modern	1
176	modul	1
177	much	1
178	multipl	2
61	multiresolut	1
179	must	1
180	nation	1
181	necessari	1
182	need	1
62	new	2
63	newer	2
183	nois	1
184	noneigenvectorbas	1
64	number	2
185	observ	1
186	obtain	1
187	one	1
65	optim	3
188	order	1
189	orthonorm	1
66	outperform	1
190	overlap	1
191	perform	1
67	permit	1
68	platform	1
192	plu	1
69	power	2
193	practic	1
194	princip	1
195	problem	2
70	process	3
196	processor	1
197	propos	1
71	provid	1
72	radar	1
198	rank	1
199	rankreduc	1
200	rather	1
201	ratio	1
273	real	1
73	realiz	1
202	realtim	1
74	receiv	2
203	reduc	1
75	reduceddimens	1
204	reducedrank	1
205	reduct	1
274	reed	1
206	reject	1
207	relat	2
208	remain	1
209	remov	1
210	replac	1
76	repres	1
77	represent	2
78	requir	2
79	research	3
211	result	1
275	rx	1
80	satellit	1
81	save	1
212	scienc	1
213	search	1
276	second	1
82	select	1
214	sens	1
83	sensor	1
215	set	1
216	sever	1
217	show	1
84	signal	2
218	signaltointerfer	1
219	significantli	1
220	similar	1
85	sinc	1
86	size	1
87	smaller	1
88	solut	3
277	solv	1
278	solvabl	1
279	southern	1
221	space	1
89	spaceseg	1
90	spacetim	2
222	span	1
223	spatial	1
91	spectrum	2
92	spread	2
224	squar	1
225	step	1
226	strategi	1
93	structur	1
94	studi	3
227	subspac	1
228	superimpos	1
95	surveil	1
96	system	3
97	technolog	1
280	tend	1
98	term	1
99	terrestri	1
229	theoret	1
100	throughput	1
230	time	2
101	timefrequ	1
102	transform	1
281	transmit	1
231	tridiagon	1
232	two	2
282	tx	1
283	txrx	1
284	type	1
285	unconstrain	1
103	underli	1
233	unknown	1
234	updat	1
104	use	2
105	util	1
235	vari	1
236	vector	1
106	wavelet	1
286	way	1
107	wdm	1
108	weight	1
109	well	1
287	wherea	1
110	wireless	3
