0	abandon	1
1	acceler	1
2	adapt	1
3	algorithm	1
4	american	1
5	anywhereselfpac	1
6	approach	1
7	assess	1
8	assign	1
9	audienc	1
10	automat	1
11	award	1
12	boundari	1
13	broader	1
14	build	1
15	built	1
16	chang	1
17	citi	1
18	classroom	1
19	collabor	1
20	comparison	1
21	comput	1
22	conceptu	1
23	conform	1
24	context	1
25	contrast	1
26	cours	1
27	curricular	1
28	curriculum	1
29	curti	1
30	dakota	1
31	deliveri	1
32	deriv	1
33	develop	1
34	distanc	1
35	distanceeduc	1
36	divers	1
37	domain	1
38	educ	1
39	effort	1
40	eia0313154	1
41	emphasi	1
42	evalu	1
43	experiment	1
44	expertis	1
45	explor	1
46	exploratorium	1
47	extend	1
48	fashion	1
49	favor	1
50	focu	1
51	formal	1
52	framework	1
53	freshmansophomor	1
54	goalori	1
55	good	1
56	graphic	1
57	group	1
58	held	1
59	henc	1
60	high	1
61	highrisk	1
62	hill	1
63	howev	1
64	hyperstructur	1
65	impact	1
66	implement	1
67	includ	1
68	innov	1
69	institut	1
70	instruct	1
71	intellectu	1
72	interact	1
73	interfac	1
74	investig	1
75	itr	1
76	learn	1
77	level	1
78	materi	1
79	mechan	1
80	merit	1
81	method	1
82	methodolog	1
83	model	1
84	modul	1
85	multius	1
86	nativ	1
87	need	1
88	normal	1
89	north	1
90	one	1
91	organ	1
92	outreach	1
93	paradigm	1
94	payoff	1
95	pedagog	1
96	popul	1
97	potenti	1
98	program	1
99	project	1
100	promis	1
101	prototyp	1
102	provid	1
103	research	1
104	rigor	1
105	rolebas	1
106	scienc	1
107	sequenc	1
108	seri	1
109	set	1
110	sever	1
111	signific	1
112	small	1
113	softwar	1
114	special	1
115	state	1
116	structur	1
117	student	1
118	studi	1
119	suitabl	1
120	supplement	1
121	support	1
122	target	1
123	taught	1
124	team	1
125	term	1
126	test	1
127	textbas	1
128	theori	1
129	thu	1
130	titl	1
131	togeth	1
132	tradit	1
133	train	1
134	transfer	1
135	tutor	1
136	underrepres	1
137	univers	1
138	use	1
139	user	1
140	valley	1
141	virtual	1
142	visual	1
143	way	1
144	welldesign	1
145	workforc	1
146	world	1
