0	abstract	1
1	address	1
2	analysi	1
3	appli	1
4	applic	1
5	approach	1
6	assur	1
7	becom	1
8	benefit	1
9	bound	1
10	broader	1
11	class	1
12	code	1
13	constrain	1
14	constraint	1
15	contribut	1
16	current	1
17	decis	1
18	deriv	1
19	dynam	1
20	econom	1
21	embed	1
22	enabl	1
23	essenti	1
24	execut	1
25	exploit	1
26	expos	1
27	express	1
28	final	1
29	first	1
30	flexibl	1
31	follow	1
32	formula	1
33	hard	1
34	heali	1
35	impact	1
36	import	1
37	increasingli	1
38	innov	1
39	knowledg	1
40	larger	1
41	limit	1
42	loop	1
43	method	1
44	much	1
45	mueller	1
46	nation	1
47	new	1
48	novel	1
49	opportun	1
50	parametr	1
51	past	1
52	prerequisit	1
53	priori	1
54	program	1
55	propos	1
56	provid	1
57	rang	1
58	realtim	1
59	reli	1
60	reliabl	1
61	research	1
62	result	1
63	safe	1
64	schedul	1
65	second	1
66	small	1
67	snippet	1
68	soft	1
69	static	1
70	student	1
71	system	1
72	techniqu	1
73	tempor	1
74	third	1
75	time	1
76	variabl	1
77	wcet	1
78	whalley	1
79	wide	1
80	wider	1
81	worstcas	1
