0	activ	1
1	allow	1
2	amount	1
3	appl	1
4	approach	1
5	aria	1
6	assess	1
7	award	1
8	boulder	1
9	build	1
10	center	1
11	ciseehrengmp	1
12	cognit	1
13	collabor	1
14	colorado	1
15	commun	1
16	compris	1
17	comput	1
18	crlt	1
19	current	1
20	develop	1
21	educ	1
22	effort	1
23	ernesto	1
24	establish	1
25	evalu	1
26	extend	1
27	fischer	1
28	focus	1
29	function	1
30	fund	1
31	gerhard	1
32	grant	1
33	includ	1
34	initi	1
35	learn	1
36	life	1
37	lifelong	1
38	long	1
39	make	1
40	month	1
41	network	1
42	part	1
43	partner	1
44	period	1
45	plan	1
46	practic	1
47	program	1
48	project	1
49	psycholog	1
50	research	1
51	scienc	1
52	selfdirect	1
53	shape	1
54	specif	1
55	support	1
56	technolog	1
57	testb	1
58	theme	1
59	theori	1
60	tool	1
61	univers	1
