86	abstract	1
87	accord	1
88	achiev	1
89	across	1
90	adapt	1
0	addit	1
91	address	1
92	advanc	1
1	affect	1
93	allow	1
2	also	1
3	analysi	1
4	applic	2
94	approach	1
5	architectur	1
95	aspect	1
96	aspectori	1
6	bandwidth	1
97	base	1
98	becom	1
99	behavior	1
7	benefit	2
8	better	1
9	bottleneck	1
100	boundari	1
101	build	1
10	cach	1
11	career	1
12	chang	1
102	check	1
13	circuit	1
14	code	1
103	combin	1
104	come	1
15	commerci	2
16	commun	1
17	compil	1
105	complex	1
106	compon	1
107	componentbas	1
108	componentlik	1
109	composit	1
110	concern	1
111	configur	1
112	constraint	1
113	construct	1
114	context	1
115	control	1
116	convers	1
18	cooper	1
19	cost	1
117	crosscut	1
20	databas	1
118	definit	1
21	demand	1
119	demonstr	1
120	design	1
121	develop	1
122	distribut	1
123	dre	1
124	drive	1
125	effect	1
22	effici	1
126	embed	1
127	enabl	1
128	encapsul	1
129	engin	1
130	evolut	1
131	exist	1
132	expect	1
133	experi	1
23	explicit	1
24	explor	1
134	exposur	1
135	express	1
25	factor	1
26	faster	1
27	fetch	1
28	field	1
29	final	1
30	first	1
136	flexibl	1
137	form	1
138	function	1
139	futur	1
140	gener	1
31	goal	2
32	good	1
141	highli	1
33	hsieh	1
142	hsiehklefstad	1
143	illustr	1
144	implement	1
34	improv	2
35	increas	1
36	instruct	1
145	integr	1
146	interact	1
147	interconnect	1
148	introduc	1
37	investig	2
149	java	1
150	knowledg	1
38	larg	1
151	level	1
152	limit	1
39	local	1
40	make	1
153	manag	1
41	mani	1
154	memori	1
155	middlewar	1
156	model	1
157	modular	1
42	multimedia	1
43	necessari	1
44	new	2
45	one	1
46	optim	1
158	particularli	1
47	performancelimit	1
159	popular	1
160	power	1
161	predict	1
162	previou	1
163	principl	1
48	problem	1
49	processor	1
50	program	2
164	progress	1
51	project	2
52	propos	1
53	provid	2
54	quantifi	1
165	realtim	1
55	recent	1
56	redesign	1
57	reexamin	1
58	rel	1
59	remain	1
60	research	2
61	schedul	1
62	second	1
63	sensit	1
64	sequenc	1
65	sever	1
66	shown	1
67	simul	1
166	softwar	1
68	solut	1
167	sound	1
69	standard	1
70	studi	1
71	support	2
168	system	1
169	techniqu	1
72	technolog	2
73	trace	1
74	trade	1
75	tradit	1
76	trend	1
77	two	1
170	type	1
78	understand	2
79	unexamin	1
80	unfortun	1
81	use	2
82	util	1
171	valid	1
172	way	1
83	well	2
84	wilson	1
173	within	1
85	work	1
