84	abl	1
194	abstract	1
195	academia	1
196	access	1
85	acir	1
86	activ	1
87	adequ	1
0	adjust	1
1	administr	1
2	advanc	2
88	aim	1
3	alloc	1
89	allow	1
90	along	1
197	also	1
91	analyt	1
4	applic	1
92	approach	2
93	architectur	1
94	area	1
5	aspect	1
6	assur	1
95	attack	2
96	baselin	1
97	bed	1
98	behavior	1
7	benefit	1
99	berkeley	1
100	block	1
101	break	1
102	bring	1
8	broader	3
103	build	1
9	busi	1
198	california	1
104	catalyz	1
105	challeng	1
10	chang	1
199	cise	1
200	clifford	1
201	cn	1
202	colleg	1
106	combin	1
107	commerci	1
108	commun	2
203	comparison	1
109	complex	1
110	comput	2
11	condit	2
204	conduct	1
111	confid	1
12	confidenti	1
13	construct	1
205	contain	1
14	control	1
112	cours	1
113	creat	1
206	cri	1
15	crisi	1
207	critic	1
114	cyber	2
208	cybersecur	1
16	data	1
115	davi	1
17	dedic	1
116	defens	2
117	deliver	1
118	demonstr	1
119	denial	1
120	describ	1
18	design	2
121	deter	2
19	develop	2
20	devic	1
122	direct	1
21	distribut	2
123	divis	1
22	domain	1
23	dynam	1
124	earli	1
24	economi	1
25	educ	2
125	effort	1
26	emerg	2
126	emul	1
209	enabl	1
27	enhanc	1
127	ensur	1
128	entiti	1
129	equip	1
130	establish	1
28	eventu	1
131	expand	2
132	expect	1
133	experi	2
134	experiment	1
135	facil	1
136	facilit	1
29	far	1
30	file	1
31	finegrain	1
32	firewal	1
210	follow	1
33	gener	2
34	global	1
35	goal	1
36	govern	3
137	graduat	1
37	grid	1
38	gridsec	1
138	guid	1
211	handson	1
39	higher	1
40	impact	3
212	improv	1
213	includ	1
139	industri	2
140	inform	1
141	infrastructur	2
142	initi	1
143	institut	2
41	integr	2
144	intellectu	1
145	intern	1
42	internet	2
43	intrus	2
146	involv	1
147	key	1
214	laboratori	1
215	larger	1
44	level	2
148	leverag	1
45	librari	1
46	manag	1
216	mechan	1
149	merit	1
47	metacomput	1
150	method	1
151	methodolog	1
48	micro	1
49	model	1
50	multipl	1
152	nationalscal	1
153	necessari	1
51	network	3
217	neuman	1
52	new	1
154	nextgener	1
218	nsf	1
53	offer	1
54	one	1
55	oper	2
56	optim	1
57	part	1
155	particip	1
156	partner	1
58	pattern	1
157	penn	1
219	pi	1
59	platform	1
158	polici	2
60	privaci	1
159	procedur	1
160	process	1
61	product	1
220	program	1
62	project	2
161	promot	1
162	propos	2
63	protect	1
163	provid	2
164	purdu	1
64	reach	1
221	realist	1
65	reduc	1
222	repeat	1
66	repel	1
165	repres	1
67	research	3
68	resourc	2
69	resourceaccess	1
70	respons	1
71	result	1
166	scale	1
72	scienc	3
167	scientif	1
73	seamless	1
74	secur	3
168	servic	1
75	share	2
169	signific	1
170	smaller	1
76	societi	1
171	solut	1
172	somewhat	1
223	southern	1
173	sponsor	1
174	state	1
77	storag	1
224	strong	1
175	studi	1
176	support	1
78	system	1
177	technolog	2
178	test	1
179	testb	2
79	threat	1
225	titl	1
180	tool	2
181	traffic	1
182	transfer	1
80	trust	1
183	uc	1
226	univers	1
184	upper	1
227	usag	1
185	usc	1
186	use	2
187	user	1
188	valid	1
189	vari	1
190	version	1
191	vital	1
81	vulner	1
82	whole	1
192	wide	1
83	work	2
193	worm	1
