70	abl	1
221	access	1
0	acquisit	1
113	activ	2
222	adapt	1
114	addit	1
115	address	1
116	adjouadi	1
117	african	1
1	agent	1
118	also	1
119	ambiti	1
120	american	1
223	among	1
121	ana	1
224	appli	1
2	applic	2
3	approach	2
71	area	2
122	armando	1
123	aspect	1
225	assist	1
124	attract	1
72	award	2
125	balanc	1
126	barreto	1
4	base	2
127	benefit	1
128	better	1
5	bit	1
226	brain	1
129	bridg	1
73	build	2
6	call	1
130	capabl	2
7	captur	1
227	catalyst	1
8	categori	1
228	causal	1
229	children	1
9	chunk	1
74	cise	1
230	ciserel	1
231	cluster	1
10	cognit	2
232	commit	1
11	complet	1
75	compon	2
131	comprehens	1
76	comput	3
12	concern	1
233	conduc	1
132	confer	1
13	consist	1
234	consolid	1
235	construct	1
77	continu	1
14	contribut	1
78	cost	1
236	coupl	1
133	cours	1
134	critic	1
237	cross	1
238	crossdisciplinari	1
79	curriculum	2
135	data	1
15	ddsc	1
136	degre	1
16	design	3
17	desir	1
239	destin	1
18	develop	4
19	differ	1
20	difficult	1
137	disabl	2
240	disciplin	1
241	disord	1
242	display	1
80	dissemin	1
243	distinct	1
138	distribut	1
139	doctor	1
21	domain	1
22	done	1
140	drive	1
23	dynam	1
81	educ	3
141	effect	2
142	effort	1
244	electroencephalographi	1
24	elicit	1
82	emphas	1
143	enabl	2
25	engin	4
144	enhanc	1
145	enterpris	1
146	environ	2
245	envis	1
147	establish	2
148	ethnic	1
246	evalu	1
149	eventu	1
26	evolv	1
27	ewalkingn	1
28	ewalkthrough	1
150	exceed	1
29	exist	2
151	expect	1
247	experiment	1
30	extend	3
248	eyegaz	1
152	facil	1
153	failur	1
249	feasibl	1
250	field	1
154	find	1
155	fiu	2
251	fiumiami	1
156	florida	2
157	focu	1
158	focus	1
159	foundat	2
252	front	1
253	function	1
254	furthermor	1
160	futur	1
31	gap	1
32	gener	3
83	graduat	2
161	greater	1
33	greatli	1
84	group	2
162	gustavo	1
163	hardwaresoftwar	1
164	headon	1
34	help	2
165	high	2
166	hispan	1
35	hoc	1
167	hope	1
255	hospit	1
36	howev	1
37	huge	1
38	human	2
85	humancomput	2
86	imag	2
256	imageri	1
168	impact	1
257	impend	1
39	implement	1
258	improv	1
40	inadequ	1
169	includ	2
41	independ	1
170	individu	1
87	industri	1
42	inform	4
171	infrastructur	2
43	inher	1
44	initi	1
88	innov	2
45	input	1
89	institut	2
172	instruct	1
173	integr	2
46	interact	2
174	interfac	2
175	intern	2
90	introduc	1
91	involv	2
259	issu	1
260	joint	1
92	key	3
47	knowledg	1
48	knowledgebas	1
93	laboratori	1
176	learn	1
177	limit	1
261	link	1
262	longrang	1
263	made	1
264	magnet	1
178	malek	1
265	map	1
179	maria	1
180	martinez	1
266	meet	1
267	merg	1
268	methodolog	1
94	microcomput	1
181	might	1
49	minim	1
182	minor	2
183	model	1
269	modern	1
270	motor	1
271	move	1
184	multidisciplinari	1
272	multimod	1
273	mural	1
185	name	1
186	nation	2
274	nearinfrar	1
275	need	1
276	neurosci	1
277	neuroscientist	1
278	new	1
279	next	1
187	number	1
50	object	2
51	often	1
52	ontolog	1
280	opportun	1
281	optic	1
282	outreach	1
283	outstand	1
53	participatori	1
188	particularli	1
189	pasztor	1
190	pave	1
284	perform	1
191	person	2
285	phd	1
192	pipelin	1
95	plan	2
286	possibl	1
54	post	1
287	practic	1
96	prepar	1
193	present	1
288	primari	1
55	problem	1
56	process	4
194	program	2
57	project	4
195	promot	1
196	propos	1
289	prototyp	1
97	provid	2
197	racial	1
290	radiologist	1
198	rate	1
291	realm	1
98	realtim	3
99	reason	1
58	recogn	1
100	record	1
199	recruit	2
200	redress	1
101	replic	1
59	requir	1
201	research	2
292	reson	1
293	respond	1
202	result	1
294	retain	1
203	retent	1
204	risk	1
205	roig	1
206	scienc	1
295	scientist	1
207	sem	1
296	serv	1
297	set	1
208	show	1
102	signal	2
209	special	1
60	specif	1
298	spectroscopi	1
210	strategi	2
211	strength	1
299	strengthen	1
103	strong	1
61	structur	2
104	student	3
105	studi	2
212	success	1
213	supplement	1
106	support	2
300	sustain	1
107	system	2
214	tackl	1
62	take	1
63	task	1
301	teach	1
108	technolog	3
109	test	1
302	togeth	1
64	tool	1
303	topographi	1
304	track	1
215	tradit	1
305	train	1
110	transit	1
216	trend	1
65	unambigu	1
111	undergradu	1
112	underrepres	3
217	univers	2
66	use	1
67	user	1
68	usual	1
306	visual	1
218	way	1
69	well	1
219	within	1
220	women	1
307	work	1
308	worthi	1
