89	accur	1
90	aerospac	1
91	agreement	1
92	aircraft	1
93	airlin	1
0	algorithm	2
94	alreadi	1
95	also	1
1	applic	1
2	approach	1
3	area	1
96	aris	1
97	aspect	1
4	barrier	1
5	benefit	1
6	better	1
98	biolog	1
99	bluntnos	1
100	boe	1
7	busi	2
8	certain	1
101	challeng	1
9	charact	1
10	character	1
11	class	2
12	code	1
13	commun	2
102	compar	1
103	competit	1
104	complex	1
105	comput	1
106	configur	1
14	constraint	2
107	continu	1
108	contribut	1
109	convent	1
15	could	1
110	creat	1
111	critic	1
16	date	1
112	decis	1
113	defens	1
114	depend	1
17	describ	1
115	design	1
18	develop	1
19	differ	1
20	difficult	1
116	discret	1
117	econom	1
118	economist	1
119	edg	1
120	effect	1
121	effici	1
21	eigenvalu	1
22	elimin	1
122	emerg	1
23	encount	1
24	endeavor	1
25	engin	2
123	essenti	1
124	exampl	1
26	experi	1
125	explor	1
27	facilit	1
126	field	1
28	find	1
29	focu	1
30	form	1
127	futur	1
128	gase	1
31	gener	2
129	greenhous	1
32	hand	1
130	handl	1
131	highli	1
33	human	1
34	implement	1
132	import	1
133	improv	1
134	includ	1
135	increasingli	1
136	industri	1
137	intellectu	1
35	interest	1
36	interior	1
138	intern	1
37	investig	2
139	involv	1
140	jet	1
141	key	1
142	land	1
38	larg	2
39	largescal	1
143	launch	1
40	linear	1
41	mani	2
42	manufactur	1
144	matric	1
43	matrix	1
44	may	1
145	medicin	1
45	mediums	1
46	method	2
146	mixtur	1
47	model	1
48	murray	1
147	nasa	1
148	nation	1
149	natur	1
150	new	1
49	nonlinear	1
50	number	1
51	object	1
151	one	1
52	open	1
53	optim	2
152	orbit	1
54	perform	1
55	point	1
56	practic	2
57	practition	1
58	problem	2
59	program	1
60	prompt	1
61	properti	1
153	provid	1
62	quadrat	1
154	quiet	1
155	reentri	1
156	reliabl	1
63	research	2
157	resourc	1
64	respect	1
65	result	1
158	save	1
66	scale	1
159	scarc	1
67	scientif	1
68	sequenti	1
69	sever	1
160	shape	1
161	sharpnos	1
162	shuttl	1
70	small	1
71	softwar	2
72	solut	1
73	solv	2
163	space	1
164	spars	1
74	sqp	1
75	stand	1
76	stem	1
77	studi	1
78	substanti	1
79	success	1
165	superson	1
166	target	1
80	techniqu	1
167	thousand	1
168	trade	1
169	trajectori	1
170	transon	1
81	two	1
82	understand	1
171	upon	1
172	us	1
83	use	1
84	valu	1
85	variabl	2
86	variou	1
173	vehicl	1
87	window	1
88	work	2
174	yet	1
