0	address	1
1	aim	1
2	also	1
3	approxim	1
4	area	1
5	artifici	1
6	aspect	1
7	base	1
8	beyond	1
9	biolog	1
10	broad	1
11	class	1
12	classifi	1
13	cognit	1
14	comput	1
15	computeraid	1
16	construct	1
17	creation	1
18	design	1
19	detect	1
20	develop	1
21	diagram	1
22	diagramat	1
23	employ	1
24	engin	1
25	environ	1
26	explain	1
27	explan	1
28	feedback	1
29	figur	1
30	flesh	1
31	framework	1
32	gener	1
33	hierarch	1
34	human	1
35	impact	1
36	import	1
37	includ	1
38	inspir	1
39	intellectu	1
40	intellig	1
41	interpret	1
42	investig	1
43	involv	1
44	mani	1
45	meritori	1
46	model	1
47	natur	1
48	nearli	1
49	new	1
50	number	1
51	object	1
52	offer	1
53	often	1
54	percept	1
55	perform	1
56	phenomena	1
57	potenti	1
58	problem	1
59	process	1
60	project	1
61	propos	1
62	qualit	1
63	reason	1
64	represent	1
65	research	1
66	robust	1
67	scienc	1
68	scope	1
69	secondarili	1
70	selfadapt	1
71	sinc	1
72	spatial	1
73	surpris	1
74	symmetr	1
75	symmetri	1
76	system	1
77	task	1
78	test	1
79	tool	1
80	topic	1
81	understand	1
82	unintuit	1
83	vision	1
84	work	1
