0	abil	1
1	also	1
2	backbon	1
3	benefit	1
4	bit	1
5	campu	1
6	capabl	1
7	colleg	1
8	commun	1
9	comput	1
10	connect	1
11	curricula	1
12	direct	1
13	educ	1
14	email	1
15	establish	1
16	file	1
17	fund	1
18	give	1
19	high	1
20	includ	1
21	incorpor	1
22	indian	1
23	inform	1
24	innov	1
25	investig	1
26	local	1
27	manag	1
28	million	1
29	nation	1
30	network	1
31	nsfnet	1
32	obrien	1
33	oper	1
34	per	1
35	propos	1
36	provid	1
37	region	1
38	remot	1
39	request	1
40	research	1
41	resourc	1
42	river	1
43	second	1
44	servic	1
45	speed	1
46	suranet	1
47	thousand	1
48	transfer	1
49	use	1
50	via	1
51	wide	1
