0	adapt	1
1	advantag	1
2	antonio	1
3	award	1
4	better	1
5	chan	1
6	collabor	1
7	combin	1
8	complementari	1
9	comput	1
10	cooper	1
11	denois	1
12	design	1
13	detail	1
14	diffus	1
15	expertis	1
16	follow	1
17	gene	1
18	golub	1
19	group	1
20	head	1
21	imag	1
22	investig	1
23	involv	1
24	local	1
25	marquina	1
26	model	1
27	mulet	1
28	nonlinear	1
29	object	1
30	pdebas	1
31	pep	1
32	problem	1
33	process	1
34	recov	1
35	research	1
36	restor	1
37	spain	1
38	spanish	1
39	spatial	1
40	stanford	1
41	take	1
42	techniqu	1
43	toni	1
44	total	1
45	tv	1
46	two	1
47	twoyear	1
48	ucla	1
49	univers	1
50	us	1
51	use	1
52	usspain	1
53	valencia	1
54	variat	1
55	wavelet	1
