0	abil	2
163	accord	1
164	accur	1
300	across	1
301	activ	1
357	actual	1
1	adapt	1
358	address	1
165	adequ	1
2	adjust	1
166	administr	1
167	advanc	2
359	advent	1
360	african	1
168	agement	1
169	agent	1
170	aim	1
3	algorithm	5
4	allow	2
361	american	1
117	anim	2
5	answer	1
362	appar	1
363	appear	1
6	applic	4
171	applicationlevel	1
172	applicationspecif	1
118	approach	1
364	appropri	1
173	area	2
365	asian	1
366	aspect	1
174	atm	1
367	attent	1
302	attract	1
175	attribut	2
176	autom	1
177	bandwidth	1
7	base	4
368	basi	1
178	becom	1
369	behavior	1
370	belief	1
8	benefit	2
179	better	2
9	biolog	2
119	borrow	1
180	bottleneck	1
371	broader	1
181	build	1
303	busbas	1
182	busi	1
183	calibr	1
120	call	1
184	capabl	1
372	categor	1
10	character	1
185	choreograph	1
11	cise	1
121	class	1
373	cognit	1
186	collect	1
12	collis	1
122	combin	1
304	commod	1
13	common	1
305	commonplac	1
14	commun	2
306	compilerruntim	1
15	complex	1
16	comput	5
374	confer	1
17	configur	3
18	connect	1
123	consist	2
307	consol	1
19	construct	1
20	consumpt	1
124	content	1
125	continu	1
126	contribut	1
21	control	3
375	core	1
187	correct	1
188	correl	1
127	correspond	1
128	cours	1
308	creat	2
189	criteria	1
22	critic	3
190	crucial	1
376	cs	1
191	current	2
23	data	4
129	databas	1
309	david	1
24	deal	1
25	debug	1
310	dedic	1
26	demand	1
192	demonstr	1
311	depart	1
193	design	3
27	detect	2
312	determin	1
28	develop	5
130	devic	1
377	difficult	1
194	digit	1
378	disconnect	1
195	display	2
379	dissemin	1
29	distribut	3
313	distributedmemori	1
314	done	1
30	dynam	4
196	educ	1
31	effect	2
197	effici	2
32	effort	2
315	eia9986032	1
316	eight	1
380	empir	1
131	employ	2
132	enabl	2
198	endsystem	1
199	endtoend	1
200	enforc	1
381	engag	1
33	enhanc	1
201	ensur	1
34	environ	2
317	equip	1
202	essenti	1
318	establish	1
203	ethernet	2
133	evalu	2
204	event	1
35	execut	1
205	exist	2
382	expect	1
36	explor	2
134	exploratori	1
206	extend	1
383	extent	1
384	fail	1
207	fault	1
135	featur	1
208	filter	1
37	final	1
385	find	1
209	finetun	1
136	first	1
210	flexibl	1
211	follow	1
38	form	3
39	formul	1
137	forth	1
40	four	2
319	fourway	1
212	frame	1
320	front	1
321	full	1
213	function	1
41	fund	2
42	fundament	1
386	futur	1
43	gener	2
44	geometr	1
45	geometri	1
322	georgia	1
214	gigabit	1
138	global	3
46	goal	2
387	good	1
388	graduat	1
47	grant	2
48	graphic	3
389	great	1
390	group	1
49	gruiacatalin	1
391	guidelin	1
215	header	1
216	health	1
217	help	1
218	hierarchi	1
50	high	2
219	higherlevel	1
220	highli	2
51	highspe	1
52	highvolum	1
221	howev	2
53	hubbard	1
54	human	1
392	humancomput	1
55	humandirect	1
222	humanintheloop	1
323	hybrid	1
393	hypothesi	1
394	identifi	1
223	ie	1
395	ignor	1
224	imag	1
56	impact	2
139	implement	3
396	importantli	1
397	improv	1
225	includ	3
226	inexpens	1
57	inform	3
227	infrastructur	1
228	innov	1
229	instal	1
398	instructor	1
58	instrument	2
324	integr	1
59	interact	5
230	interest	2
140	interfac	1
231	interfer	1
232	internet	1
233	introduc	1
399	intuit	1
400	investig	1
234	invok	1
235	ipatm	1
236	ipv6	1
237	isol	1
60	issu	3
401	journal	1
238	kernel	1
141	key	1
402	knowledg	1
325	laboratori	1
142	languag	1
326	larg	2
239	largescal	1
240	latenc	1
241	layer	1
403	layout	1
61	lead	1
143	learn	1
404	lesson	1
242	leverag	1
144	librari	1
327	like	1
62	limit	1
405	live	1
243	local	1
63	loui	1
244	low	1
328	lowenth	1
329	lowerlevel	1
330	machin	1
145	made	1
245	maintain	1
331	make	1
246	man	1
64	manag	2
406	mani	1
247	map	1
248	matur	1
249	mechan	1
407	media	1
250	meet	1
251	method	1
408	metric	1
252	militari	1
65	minim	1
253	minimum	1
409	model	1
66	monitor	4
254	multimedia	1
255	multipl	1
332	multiprocessor	1
410	must	1
146	navig	1
67	network	3
256	nmvc	1
257	node	1
411	normal	1
68	novel	2
258	object	1
259	observ	2
69	one	1
260	onlin	1
70	oper	2
261	order	2
333	parallel	1
71	paramet	3
412	particip	1
413	particular	1
262	pattern	1
414	pedagog	1
334	pentiumbas	1
415	perceptu	1
72	perform	3
147	persist	1
73	perspect	1
263	pertin	1
416	pi	1
264	point	1
335	portabl	1
417	portray	1
336	pose	1
418	potenti	1
74	practic	1
419	prepar	1
75	present	4
420	preval	1
337	priceperform	1
338	primarili	1
265	probe	1
76	problem	3
421	proceed	1
422	process	1
339	processor	1
148	produc	1
77	product	1
149	program	4
266	programm	2
78	project	4
423	properti	1
267	propos	1
268	protocol	1
269	prototyp	1
79	provid	3
424	psycholog	1
425	public	1
340	purchas	1
426	pure	1
150	put	1
427	pv	1
151	pvm	1
270	qualiti	2
428	quantifi	1
80	queri	2
81	querybas	2
82	question	1
83	rang	1
84	rapid	1
341	ration	1
271	realtim	1
272	recent	1
273	recoveri	1
85	regard	2
342	rel	1
274	relev	2
275	remot	1
86	render	1
152	represent	1
87	research	4
276	resid	1
88	resourc	2
89	respons	1
153	result	2
90	robust	1
91	roman	1
154	run	2
277	satist	1
278	scalabl	1
343	scienc	2
429	scientist	1
155	search	1
92	seek	2
430	seen	1
279	semanticallyguid	1
344	serv	2
280	server	1
281	servic	1
93	sgi	2
345	share	1
346	sharedand	1
347	simpl	1
94	simplic	1
282	simultan	1
348	small	1
156	snapshot	2
95	softwar	3
157	space	1
283	specifi	1
96	speed	2
97	st	1
98	state	4
431	static	1
284	statu	1
99	steer	3
349	still	1
432	strong	1
433	structur	1
434	student	1
435	studi	1
100	support	3
285	synthes	1
286	system	3
436	task	1
287	tcpip	1
437	teach	1
101	techniqu	3
288	technolog	1
289	teleconferenc	1
102	testb	2
103	theoret	1
350	three	1
290	throughout	1
291	thu	1
104	time	1
105	timecrit	1
351	togeth	1
106	total	1
438	tradit	1
292	traffic	1
352	transpar	1
158	treat	2
293	tune	2
353	twoand	1
439	undergradu	1
440	underrepres	1
107	understand	2
159	uniform	1
354	uniprocessor	1
108	univers	2
294	unix	1
295	updat	1
109	use	5
160	user	3
296	userfriendli	1
297	util	1
441	valuabl	1
298	varieti	1
161	view	3
442	viewer	1
110	visual	5
443	visualizationbas	1
111	vocabulari	1
112	washington	1
162	way	2
444	web	1
445	well	1
113	whose	1
114	wide	2
355	within	1
446	women	1
115	work	2
116	workstat	3
356	year	1
299	yet	1
