0	abstract	1
1	achiev	1
2	across	1
3	activ	1
4	analysi	1
5	appli	1
6	arrang	1
7	astonishingli	1
8	bi	1
9	bio	1
10	biolog	1
11	boundari	1
12	circumst	1
13	collaps	1
14	common	1
15	commun	1
16	comput	1
17	concept	1
18	condit	1
19	conserv	1
20	cooper	1
21	core	1
22	date	1
23	dbi9708475	1
24	decis	1
25	depress	1
26	design	1
27	disarray	1
28	dynam	1
29	ecolog	1
30	econom	1
31	elus	1
32	emphasi	1
33	erupt	1
34	facil	1
35	fish	1
36	fisheri	1
37	fleet	1
38	formul	1
39	fund	1
40	futur	1
41	gametheoret	1
42	goal	1
43	harvest	1
44	identifi	1
45	incent	1
46	incomplet	1
47	inform	1
48	instabl	1
49	institut	1
50	interact	1
51	intern	1
52	involv	1
53	issu	1
54	joint	1
55	jointli	1
56	jun	1
57	leav	1
58	led	1
59	light	1
60	long	1
61	make	1
62	manag	1
63	marin	1
64	mathemat	1
65	mckelvey	1
66	might	1
67	migrat	1
68	model	1
69	modern	1
70	mp	1
71	multidisciplinari	1
72	name	1
73	nation	1
74	necessarili	1
75	new	1
76	offic	1
77	overinvest	1
78	page	1
79	particular	1
80	past	1
81	perform	1
82	pervas	1
83	pi	1
84	place	1
85	process	1
86	program	1
87	project	1
88	promot	1
89	propos	1
90	proposalaward	1
91	prove	1
92	provid	1
93	reason	1
94	reexamin	1
95	risk	1
96	role	1
97	sequenti	1
98	share	1
99	short	1
100	sinc	1
101	socioeconom	1
102	speci	1
103	specif	1
104	stabil	1
105	stabl	1
106	stock	1
107	strateg	1
108	structur	1
109	studi	1
110	sustain	1
111	term	1
112	tradeoff	1
113	treati	1
114	unanticip	1
115	uncertain	1
116	uncertainti	1
117	unstabl	1
118	violent	1
119	war	1
120	well	1
121	work	1
122	world	1
