0	academ	1
1	advanc	1
2	analysi	1
3	anoth	1
4	area	1
5	astronomi	1
6	better	1
7	biolog	1
8	boundaryspan	1
9	case	1
10	collabor	1
11	combin	1
12	commun	1
13	data	1
14	detail	1
15	develop	1
16	disciplinari	1
17	econom	1
18	enabl	1
19	examin	1
20	gather	1
21	ict	1
22	indepth	1
23	industri	1
24	inform	1
25	innov	1
26	interorganiz	1
27	interview	1
28	marin	1
29	may	1
30	methodolog	1
31	network	1
32	oceanographi	1
33	one	1
34	provid	1
35	research	1
36	result	1
37	scienc	1
38	scientif	1
39	scientist	1
40	semistructur	1
41	share	1
42	store	1
43	studi	1
44	survey	1
45	techniqu	1
46	technolog	1
47	three	1
48	understand	1
49	use	1
50	view	1
51	way	1
52	work	1
