194	abstract	1
51	academia	1
286	acceler	1
195	accur	1
287	achiev	1
101	activ	3
196	actual	1
288	addit	1
0	address	2
52	aid	1
53	algorithm	3
1	allow	1
102	along	1
54	alreadi	1
103	also	1
142	analog	1
104	analysi	2
2	appli	1
3	applic	1
289	appreci	1
197	approach	1
4	arbitrari	1
290	architectur	1
291	architectureplatform	1
55	area	2
5	arithmet	1
143	assembl	2
6	atpg	1
7	automat	1
198	avail	2
199	avoid	1
292	base	1
200	becom	2
8	behavior	3
201	best	1
202	better	1
293	beyond	1
9	boolean	1
56	breakthrough	1
294	broader	1
295	candid	1
105	caus	1
144	center	1
106	certain	1
203	challeng	2
145	china	2
146	chines	1
57	chip	2
10	circuit	2
296	cmo	1
147	cnsf	1
297	collabor	1
11	commun	2
204	compani	1
205	complement	1
206	complex	2
148	compon	2
12	comput	2
58	conduct	1
59	consid	1
207	consist	1
13	convert	1
298	coordin	1
208	correl	1
149	council	1
299	countri	1
150	cours	1
151	cpu	1
107	crosstalk	1
300	cultur	1
209	cut	1
210	deal	1
211	debug	1
60	decad	1
61	deep	3
108	defect	3
109	delay	1
14	describ	1
15	design	4
212	detect	1
213	determin	1
16	develop	5
214	devic	2
215	devot	1
110	dft	1
216	diagnosi	1
152	diagnost	1
217	difficult	1
218	directli	1
153	dpss	1
219	draw	1
154	driver	2
220	dsm	1
221	due	1
301	earli	1
302	econom	1
222	edg	1
62	educ	3
223	effect	1
17	effici	3
224	effort	2
63	electr	2
111	elimin	1
155	embed	1
112	emerg	2
156	enabl	2
64	engin	1
225	ensur	1
303	errorresili	1
18	esfm	1
157	establish	1
304	etc	1
65	evalu	2
66	examin	1
113	excess	1
305	exchang	1
226	expect	1
306	experi	1
19	explor	3
20	extend	1
307	extens	1
227	facilit	1
114	fault	1
228	faulti	1
67	field	1
21	finit	1
158	focu	2
115	focus	2
159	foundat	1
160	fpga	1
161	fullchip	1
162	function	1
116	furthermor	1
68	futur	2
308	gate	1
22	gener	3
163	gigascal	1
309	global	1
229	goe	1
310	grand	1
230	guarante	1
311	hand	1
23	hardwar	1
312	help	1
24	highlevel	1
313	highli	1
25	idea	1
314	ideal	1
315	identifi	1
69	impact	2
70	implement	2
71	includ	3
231	inconsist	1
72	increas	1
232	increasingli	1
316	individu	1
73	industri	2
233	infer	1
317	inform	1
26	initi	2
164	innov	2
165	integr	3
318	intellectu	1
74	intent	1
319	interact	1
117	interconnect	1
166	intern	2
320	invest	1
118	investig	3
167	involv	1
321	issu	1
322	joint	1
27	key	1
75	kind	2
28	languag	1
234	larg	1
323	lead	1
324	leader	1
235	level	2
325	leverag	1
326	like	1
236	locat	1
168	logic	1
29	machin	1
76	major	2
327	make	1
237	manufactur	1
238	mass	1
119	maxim	1
239	may	1
77	meet	2
169	memori	1
328	merit	1
30	method	2
78	methodolog	4
240	metric	1
329	microarchitectur	1
170	mixedsign	1
31	model	3
171	motiv	1
241	move	1
330	nanocmo	1
331	nanodevic	1
332	nanoelectron	1
333	nanofield	1
334	nanofpga	1
172	nanomet	2
335	nanotechnolog	1
173	nation	2
336	natur	1
79	necessari	1
242	need	1
174	network	1
80	new	2
81	next	2
337	nine	1
338	nni	1
120	nois	2
339	nondeterminist	1
243	novel	2
175	nsc	1
244	observ	1
245	obtain	1
176	onchip	1
246	one	2
121	open	1
247	oper	1
340	opportun	1
177	optim	1
248	order	1
341	outcom	1
342	overcom	1
249	paramet	1
343	particip	1
178	partit	1
122	path	1
32	pattern	1
179	physic	1
250	pi	1
251	plan	2
252	postsilicon	1
344	potenti	1
123	power	1
253	practic	2
345	precompetit	1
254	predict	1
82	press	1
346	primarili	1
83	prioriti	1
124	probabl	1
84	problem	2
125	process	2
180	processor	1
255	product	1
347	program	1
181	programm	2
126	project	4
127	propag	1
256	propos	2
33	protocol	1
34	prototyp	1
35	provid	1
257	push	1
258	qualiti	1
259	random	1
260	rang	1
261	rather	2
36	reachabl	1
262	real	1
348	realiz	1
85	recommend	1
349	reconfigur	1
128	reduc	1
86	refocus	1
87	regard	1
350	region	1
351	regular	1
263	relax	1
352	reliabl	1
88	report	1
37	repres	1
89	requir	3
38	research	6
129	resist	1
264	resolv	1
265	resourc	1
182	respect	1
39	result	3
183	reus	1
353	robust	1
130	rule	1
184	scienc	1
354	scientif	1
131	select	1
185	selftest	1
132	sensit	1
40	sequenti	1
41	set	1
133	short	1
355	signific	1
266	silicon	1
134	simplifi	1
267	simul	1
356	skill	1
268	slowdown	1
269	small	1
186	soc	1
357	social	1
358	societ	1
359	solut	1
90	solv	1
360	soon	1
361	special	1
135	specif	2
270	stage	2
42	state	1
91	statement	1
136	statist	2
271	struggl	1
362	student	1
92	style	1
93	submicron	3
94	suggest	1
137	suppli	1
187	support	2
43	symbol	1
188	synthesi	1
363	system	1
189	systemonachip	1
364	systemslevel	1
190	taiwan	2
272	take	1
365	talent	1
138	target	2
366	task	1
44	techniqu	6
95	technolog	4
45	test	4
367	therefor	1
273	third	1
274	three	1
275	thu	2
276	time	1
46	tool	4
277	toward	1
278	tradeoff	1
279	transistor	1
368	true	1
369	truli	1
280	uncertainti	1
281	understood	1
370	uniqu	1
371	univers	1
96	unlik	1
191	us	2
47	use	5
192	valid	2
48	variabl	2
282	variat	1
139	variou	4
140	vector	1
193	verif	1
49	vhdl	1
372	viabl	1
97	viewpoint	1
373	vision	1
374	visit	1
50	vlsi	2
283	wast	1
98	wellserv	1
284	whether	1
285	wire	1
99	within	1
100	workshop	2
141	worstcas	1
375	young	1
