37	accumul	1
38	achiev	1
0	adapt	2
1	algorithm	2
39	along	1
2	applic	2
3	architectur	1
4	aspect	1
5	benchmark	1
40	better	1
41	bound	1
42	broader	1
6	capabl	2
43	case	1
44	chang	1
45	chip	1
46	class	1
47	clock	1
48	compar	1
49	complex	1
50	compon	1
51	comput	1
52	consist	1
7	construct	1
53	contribut	1
54	control	1
55	correct	1
56	creat	1
57	cycl	1
58	data	1
59	delay	1
8	design	2
9	develop	1
60	deviat	1
61	distanc	1
62	exist	1
63	experi	1
10	explor	1
64	find	1
11	fpga	1
65	function	1
12	fuzzi	1
66	gate	1
67	goal	1
68	graph	1
69	group	1
70	guidanc	1
71	high	1
72	impact	1
13	implement	1
73	import	1
14	includ	1
74	inde	1
75	inher	1
76	intellectu	1
77	interconnect	1
15	introduc	2
16	investig	1
17	iter	1
18	list	1
78	locat	1
19	logic	2
20	mapper	1
79	merit	1
21	methodolog	2
22	multiobject	1
80	new	1
81	optim	1
82	origin	1
83	overal	1
84	path	1
85	perform	1
86	period	1
23	physic	1
87	place	1
24	placer	1
88	point	1
89	preliminari	1
90	problem	1
91	produc	1
92	project	1
93	reevalu	1
94	rel	1
25	research	2
26	schedul	1
95	shown	1
27	softwar	1
96	solv	1
28	strategi	1
29	synthesi	1
30	system	2
97	target	1
31	technolog	1
32	test	2
33	theoret	1
98	time	1
34	tool	1
99	trajectori	1
100	tri	1
101	use	1
35	varieti	1
36	well	1
102	yet	1
