332	abroad	1
96	abstract	1
303	academia	1
0	accept	1
1	access	3
2	acquir	1
3	activ	1
333	actual	1
172	adapt	3
4	address	4
334	advanc	2
97	affect	3
173	african	2
174	africanamericanist	2
175	aftermath	2
5	agreement	1
304	algorithm	1
335	alloc	1
6	allow	1
176	almost	3
98	also	6
177	american	2
178	among	2
7	analysi	4
179	analyt	2
99	analyz	3
180	andor	3
336	anoth	1
8	applic	1
337	approach	1
338	approv	1
181	area	4
182	asian	2
183	assist	2
100	assur	1
184	august	2
9	avoid	1
458	award	1
339	bandwidth	1
10	base	1
11	behaviordriven	1
185	better	2
12	biolog	1
340	block	1
341	boost	1
342	broader	1
305	broadest	1
186	busi	2
187	call	3
343	canada	1
101	capabl	2
102	care	1
344	career	1
188	caus	2
103	ccr0097058	1
345	cell	1
13	central	1
14	challeng	1
346	chanc	1
15	chang	2
16	channel	1
347	china	1
104	chunk	1
105	class	2
17	cluster	1
106	code	1
18	coher	1
19	collabor	3
348	colleagu	1
107	collect	1
20	combin	1
108	come	2
109	commerci	1
21	commod	1
349	common	1
22	commun	4
23	compar	2
306	comparison	1
24	compilerbas	1
189	complementari	2
350	complet	1
307	complex	2
25	comput	3
351	concept	1
352	confer	1
190	configur	2
26	connect	1
191	consequ	2
353	consider	1
192	consist	2
110	continu	1
193	contribut	3
27	copi	1
354	core	1
28	corpor	1
355	could	1
356	cours	1
459	cp	1
194	critic	2
111	cta	1
112	ctm	1
195	cultur	2
308	current	2
113	custom	1
460	cyber	1
461	cyberphys	1
114	cycl	1
115	daili	1
196	damag	2
29	data	2
116	day	1
309	deal	1
30	dec	1
357	decis	1
197	decisionmak	2
462	deep	1
463	deeper	1
358	degrad	1
359	demand	1
360	depart	1
117	design	3
118	designchang	1
119	develop	4
198	differ	3
31	digit	1
310	direct	1
32	directli	2
33	directori	1
199	disast	2
464	disciplin	1
311	discuss	1
200	dispar	2
201	displac	2
361	dissemin	1
34	distinct	1
202	distribut	3
465	divis	1
362	dynam	2
203	easternmost	2
35	econom	3
312	effect	2
36	effici	3
120	effort	4
37	eight	1
363	electr	1
466	element	1
467	embed	1
38	emerg	3
121	emphas	1
122	end	1
364	engin	2
204	equal	2
365	equilibrium	1
39	equip	1
123	errorfix	1
205	especi	3
206	evacu	2
207	evacue	2
208	evalu	2
124	evolut	1
125	evolv	1
126	examin	3
366	exampl	1
209	exist	3
468	expect	1
210	experi	2
313	experiment	1
40	exploit	1
211	extent	2
127	extrem	2
212	face	2
213	factor	2
214	faithbas	2
41	fast	1
42	faster	1
367	featur	1
368	final	1
369	find	1
215	fissur	2
216	flood	2
469	focu	1
314	focus	1
370	form	1
470	foundat	1
471	four	1
371	frequenc	1
217	fund	2
472	fundament	1
218	futur	4
372	gain	1
219	gender	2
315	gener	2
43	genet	1
220	geograph	2
373	get	1
374	give	1
44	goal	2
375	graduat	1
376	great	1
45	greatest	1
221	group	2
128	growth	1
222	hardest	2
46	hardwar	1
129	help	1
473	highconfid	1
377	higher	1
316	highest	1
223	historian	2
224	hit	2
225	hurrican	2
474	hybrid	1
378	idea	1
317	identifi	1
130	ie	1
318	impact	2
47	implement	3
379	import	1
380	importantli	1
381	improv	1
48	includ	3
382	incorpor	1
383	independ	1
384	individu	1
319	industri	1
226	inequ	2
320	infrastructur	1
321	infrastructureless	1
227	inhabit	2
49	integr	2
385	intellectu	1
50	interact	3
228	interdisciplinari	2
229	interest	3
51	interrupt	1
131	investig	2
230	involuntari	2
231	isol	2
322	issu	1
132	iter	1
386	japan	1
133	java	1
387	journal	1
232	katrina	2
52	kept	1
388	key	1
233	languag	2
53	largescal	1
134	lcom	1
389	lead	1
390	least	1
234	legal	2
391	level	1
135	li	1
323	like	1
136	linear	1
235	linguist	2
392	literatur	1
236	local	2
237	locat	2
137	log	1
54	lowcost	1
55	machin	1
56	magnitud	1
138	main	1
57	maintain	1
393	make	1
394	mani	1
238	margin	2
239	mark	2
395	markov	1
396	may	1
139	measur	2
140	mechan	1
141	medium	1
58	memori	1
240	mental	2
397	merit	1
398	method	1
475	methodolog	1
142	metric	1
59	mine	1
399	minim	1
400	mobil	1
401	multimedia	1
143	multipl	1
402	multiplechannel	1
403	multipleclass	1
404	multiplelevel	1
60	multiprocessor	1
61	must	1
405	name	1
241	nation	2
62	near	1
242	need	2
243	negoti	2
406	neighbor	1
63	network	6
64	new	6
144	next	2
476	nexu	1
145	nlm	1
407	novel	1
477	nsf	1
146	number	1
244	nurs	2
147	objectori	1
65	obtain	2
66	one	3
408	ongo	1
148	oo	1
324	opportun	1
409	optim	1
67	order	2
245	organiz	2
246	orlean	2
149	otherwis	1
247	outcom	2
410	packag	1
68	parallel	1
411	part	1
412	particip	1
325	particular	1
248	percept	2
69	perform	2
249	period	3
250	perman	2
413	phd	1
251	physic	3
414	pi	1
415	plan	1
252	polici	2
416	possibl	1
417	practic	1
150	predict	1
253	prekatrina	2
254	prepar	2
255	prepared	2
256	previou	2
151	princip	1
478	principl	1
418	prioriti	1
419	probabl	1
70	problem	1
257	procedur	2
152	process	4
71	processor	1
258	produc	3
420	product	1
72	program	3
421	progress	1
153	project	2
422	proport	1
154	propos	2
73	protocol	1
423	provid	1
259	psycholog	2
326	purpos	1
424	qo	1
155	qualiti	2
425	quasirevers	1
260	racial	2
261	racialethn	2
74	radiolog	1
426	ratio	1
75	realiti	3
479	realtim	1
427	reason	1
262	rebuild	2
428	receiv	1
263	recommend	2
264	recoveri	2
156	refactor	1
157	regress	1
265	relief	2
266	reloc	2
76	remot	1
77	replic	1
158	requir	2
78	research	7
267	resettl	2
268	residenti	2
429	resourc	1
269	restrict	2
159	result	2
270	reveal	2
430	rigor	1
271	risk	2
480	routin	1
481	schedul	1
431	scheme	1
432	scienc	2
272	scientist	2
273	section	2
482	seek	1
274	segment	2
275	segreg	2
433	seminar	1
434	sens	1
276	serv	2
277	servic	3
278	sever	2
483	sger	1
79	share	1
160	show	1
435	signific	1
436	significantli	1
279	similar	2
280	skill	2
161	small	1
281	societ	2
282	societi	2
283	socioeconom	2
284	sociologist	2
285	sociospati	2
80	softwar	3
162	sourc	1
286	spatial	2
287	specialist	2
437	stage	1
288	state	2
327	stateoftheart	1
289	statu	2
290	still	2
438	stochast	2
163	stori	1
291	strategi	3
439	strong	1
440	student	1
81	studi	7
292	subdivis	2
441	success	1
82	supercomput	1
83	support	2
84	synchron	1
85	system	4
293	team	2
442	technic	1
484	technolog	1
294	temporari	2
443	term	1
164	test	2
444	theoret	2
165	titl	1
445	toledo	1
446	tool	1
86	top	1
328	topic	1
87	total	1
485	toward	1
88	tradit	1
447	train	1
448	trigger	1
89	two	4
90	ultim	1
295	uncertainti	2
166	understand	1
449	univers	1
450	upgrad	1
451	upgradedegrad	1
296	urgent	2
167	us	2
91	use	3
329	variou	2
486	verif	1
452	verifi	1
453	via	1
297	vietnames	2
92	virtual	1
93	vision	2
298	vulner	2
299	wake	2
300	wakeup	2
454	way	1
168	wei	1
301	well	3
302	whether	2
94	widespread	1
330	wireless	2
455	without	1
169	wmc	1
95	work	3
331	workshop	1
456	would	1
170	xp	1
171	xplike	1
457	yet	1
487	yield	1
