67	abstract	2
68	accept	2
69	access	2
70	advanc	2
0	algorithm	3
1	alloc	1
71	allow	2
72	also	2
2	analysi	1
3	analyz	1
73	answer	2
4	appli	1
5	applic	1
6	approach	1
74	approxim	2
7	area	3
75	aris	2
76	art	2
77	aspect	2
78	avail	2
79	basic	2
8	behavior	1
80	belief	2
9	call	1
10	carlo	1
81	case	2
11	chain	1
82	chang	2
83	class	2
84	classic	2
85	code	2
86	combinatori	2
87	complex	2
88	compress	2
12	comput	3
13	concentr	1
89	constant	2
90	constrain	2
14	content	1
91	context	2
92	correspond	2
15	cost	1
16	cryptographi	1
93	data	2
94	deal	2
95	definit	2
17	depend	1
18	develop	1
96	direct	2
97	directli	2
19	discretetim	1
20	distribut	1
98	effect	2
99	effici	2
100	effort	2
101	eg	2
21	either	3
102	encod	2
103	endresult	2
104	entir	2
22	establish	3
105	even	2
106	exact	2
107	exampl	2
108	expens	2
109	explicitli	2
110	explor	2
111	extrem	2
112	fast	2
113	find	2
23	focu	3
24	focus	1
114	fulli	2
25	gener	3
115	geometr	2
116	given	2
26	goal	3
117	good	2
118	great	2
119	happen	2
120	high	2
121	howev	2
122	implicit	2
123	implicitli	2
27	import	3
124	inform	2
125	initi	2
28	input	3
126	intellectu	2
29	investig	3
127	involv	2
30	known	1
128	larg	2
129	latter	2
130	least	2
131	linear	2
31	main	3
32	mani	1
33	markov	1
132	massiv	2
133	may	2
134	merit	2
34	method	3
35	mix	1
36	model	3
37	mont	1
38	mostli	1
135	much	2
136	natur	2
137	necessari	2
39	network	1
40	new	3
138	novel	2
41	object	3
139	one	2
140	oracl	2
141	origin	2
142	orthogon	2
143	output	2
42	part	3
144	partial	2
145	particular	2
146	patternmatch	2
43	permut	1
147	polynomi	2
148	portion	2
149	preprocess	2
150	probabl	2
44	problem	3
151	process	2
152	prohibit	2
45	project	1
46	properti	3
153	propos	2
47	protocol	1
154	provid	2
155	pure	2
156	queri	2
48	random	3
157	rang	2
158	real	2
159	reduc	2
160	relat	2
49	relationship	1
161	represent	2
50	research	3
51	resolut	1
52	resourc	1
162	restrict	2
53	rout	1
163	sampl	2
164	samplingbas	2
54	scienc	3
165	search	2
166	set	2
167	significantli	2
168	situat	2
169	size	2
170	small	2
171	smaller	2
172	sometim	2
55	sought	1
173	space	2
174	special	2
175	standard	2
176	stateofth	2
177	store	2
178	structur	2
56	studi	3
179	substanti	2
180	suffici	2
57	switch	1
58	system	3
181	term	2
182	test	2
183	text	2
184	theme	2
59	theoret	3
185	theori	2
60	three	1
61	time	3
62	tool	1
63	topic	1
186	tradit	2
187	twodimension	2
188	underli	2
189	understand	2
64	use	1
190	usual	2
65	variou	1
191	version	2
192	view	2
193	way	2
66	well	3
194	whole	2
195	wide	2
196	work	2
197	would	2
