256	abil	1
87	abl	1
0	abr	2
88	abrvbr	1
257	accord	1
258	achiev	1
89	adapt	1
90	address	2
91	advanc	1
1	affect	1
2	aim	1
92	algorithm	2
93	alloc	2
94	also	1
95	although	1
96	amen	1
3	analysi	3
4	analyt	1
97	anoth	1
98	answer	1
99	appli	1
259	applic	1
100	approach	2
101	appropri	1
5	architectur	1
102	area	2
6	aspect	2
260	assign	1
103	associ	1
7	asynchron	1
104	atm	1
105	attempt	1
261	automata	1
8	avail	2
9	background	1
106	bandwidth	1
10	base	3
11	behavior	3
12	besteffort	1
13	bit	1
107	broadband	1
108	build	1
109	call	1
14	carri	1
110	caus	1
111	cell	1
112	challeng	1
15	classifi	1
262	code	1
263	codedivis	1
16	combat	1
17	combinatori	1
264	commun	1
113	complet	1
18	compon	2
19	concept	1
114	concern	1
20	configur	1
115	congest	1
21	conjunct	1
116	connect	1
265	consid	1
117	consist	1
266	construct	1
118	continu	2
22	control	3
267	cost	1
119	current	1
120	damp	1
268	data	1
121	degre	1
122	delay	1
123	demand	1
23	deploy	1
24	deriv	2
25	design	3
26	develop	2
124	devot	1
125	differ	1
126	dimens	1
269	dimension	1
270	directsequ	1
271	discret	1
27	dispar	1
28	distinct	1
29	distribut	1
272	downlink	1
273	dscdma	1
127	duplic	1
128	dynam	2
274	econom	1
129	effort	1
30	emphasi	1
130	enabl	1
131	end	1
132	endtoend	1
133	enhanc	1
134	ensur	1
135	establish	1
275	estim	1
136	evalu	1
137	even	1
31	exist	2
138	experi	1
276	expert	1
277	extend	1
32	extens	1
33	face	1
139	fact	1
34	factor	1
140	far	1
141	feasibl	1
35	feedback	2
278	final	1
279	first	1
36	flow	2
280	focu	1
37	follow	1
38	formal	1
142	former	1
39	formul	1
143	framework	1
144	function	1
145	futur	1
146	gear	1
40	gener	2
147	genuin	1
281	given	1
282	goal	1
41	guidelin	1
148	handoff	2
149	henc	1
150	high	1
151	highli	1
152	host	1
153	howev	1
283	hybrid	1
154	impact	1
155	implement	2
156	importantli	1
157	ineffici	1
158	innov	1
159	instabl	1
160	instead	1
42	integr	2
161	intend	2
43	interact	1
162	introduc	1
44	investig	3
163	issu	1
284	joint	1
285	jointli	1
286	key	1
164	knowhow	1
45	latenc	1
165	latter	1
46	law	1
166	layer	2
167	level	1
168	link	1
169	littl	1
170	load	1
171	locat	1
172	longer	1
173	lost	1
174	lot	1
175	made	1
287	main	1
176	maintain	1
177	manag	1
288	mani	1
47	mathemat	1
178	maxmin	1
179	may	1
289	measur	1
48	mechan	1
180	migrat	1
181	minim	1
49	misbehav	1
182	mobil	2
183	mobiletomobil	1
50	model	2
184	much	1
290	multimedia	1
51	multipl	2
291	multipleaccess	1
292	multius	1
52	network	3
293	networkwid	1
53	new	2
185	normal	1
294	novel	1
186	number	1
54	obtain	1
187	occur	1
188	one	1
189	ongo	1
190	open	1
55	oper	1
191	optim	2
192	oscil	1
193	overhead	1
295	paramet	1
194	paramount	1
195	part	1
196	past	2
197	perform	2
198	phenomenon	1
296	physic	1
199	plan	1
297	power	1
200	prealloc	1
298	previous	1
299	price	1
201	proactiv	1
202	problem	1
203	procedur	1
204	process	1
56	produc	1
57	project	2
205	proof	1
206	propos	1
58	protocol	2
59	provid	2
60	purpos	1
207	qo	2
61	rate	3
62	ratebas	2
208	reaction	1
300	receiv	1
209	refer	1
210	regen	1
211	reli	1
212	reliabl	1
301	relianc	1
213	remain	1
214	remot	1
215	requir	2
216	research	2
217	resourc	2
63	result	3
218	reveal	1
64	rigor	2
65	robust	2
302	scheme	1
66	seamlessli	1
219	second	2
67	sensit	2
220	separ	1
221	set	1
222	setup	1
223	shall	1
303	short	1
304	shrift	1
224	sign	1
225	signal	1
68	simul	1
226	simulatortestb	1
227	sinc	1
305	sinr	1
228	space	1
69	spatial	1
306	spectrum	1
307	spread	1
229	ss	1
70	stabil	2
308	state	1
309	station	1
230	still	1
71	studi	2
231	substanti	1
232	support	1
310	switch	1
233	system	2
72	task	1
234	teardown	1
73	tempor	1
74	test	1
75	theoret	1
76	theori	3
235	therefor	2
311	three	1
312	thrust	1
236	time	1
313	togeth	1
314	tool	1
237	toward	1
77	traffic	2
78	transient	2
315	transmit	1
238	transport	1
239	trend	1
240	trigger	1
241	two	2
79	uncertainti	1
242	underli	1
243	understand	1
316	unknown	1
244	unless	1
317	upon	1
80	use	3
245	user	1
246	valid	1
81	variat	2
82	variou	1
247	vbr	1
83	verifi	1
248	vertic	1
84	via	1
249	view	1
250	watm	1
251	well	1
85	wellknown	1
86	wide	1
252	wire	1
253	wireless	2
254	work	2
255	year	1
