100	achiev	1
0	addit	1
1	advantag	1
2	also	1
3	among	2
4	analysi	1
5	applic	1
6	approach	1
101	architectur	1
7	arkansa	1
102	artifici	1
103	associ	1
104	attend	1
8	avail	1
9	barrier	1
10	base	1
11	basi	1
105	better	1
12	beyond	1
106	biolog	1
13	biotechnolog	2
107	broader	1
14	capabl	1
108	career	1
15	challeng	2
109	character	1
16	comput	2
110	confer	1
17	conflict	1
18	constraint	1
111	content	1
19	convent	1
20	critic	1
21	crosshybrid	1
22	crosshybridizationtherefor	1
112	curricula	1
113	curricular	1
23	deaton	1
114	dedic	1
115	demonstr	1
24	densiti	1
25	design	1
116	develop	1
117	direct	1
118	disciplin	1
119	dissemin	1
26	dna	2
27	effici	1
28	eia0130385	1
120	emerg	1
29	enabl	1
121	encod	1
30	energet	1
122	ensembl	1
31	enumer	1
32	evolut	1
123	experiment	1
33	feasibl	1
34	field	1
124	final	1
35	foundat	1
36	fundament	1
37	glass	1
125	goal	1
126	graduat	1
38	howev	1
39	huge	1
40	hybrid	2
127	impact	1
41	import	2
128	incorpor	1
42	inform	2
129	inputoutput	1
130	instruct	1
131	intellectu	1
132	interact	1
133	interdisciplinari	1
134	interplay	1
135	journal	1
136	knowledg	1
137	larg	1
43	larger	1
44	largescal	1
45	largest	1
138	lead	1
46	librari	1
47	limit	1
139	manipul	1
48	manufactur	1
140	map	1
49	massiv	1
141	match	1
50	maxim	1
142	medicin	1
143	memori	1
144	mentor	1
145	merit	1
146	method	1
51	microarray	2
52	minim	1
53	mismatch	1
54	model	2
147	modul	1
148	molecul	1
149	nanostructur	1
150	nanotechnolog	1
151	network	1
152	neural	1
55	noncrosshybrid	1
56	number	1
57	oligonucleotid	2
153	one	1
58	order	1
59	overcom	1
60	pairwis	1
61	parallel	1
154	particip	1
155	particular	1
62	pcrbase	1
63	physic	2
64	pool	1
65	potenti	1
156	prepar	1
66	principl	1
157	probabilist	1
67	problem	1
158	process	1
68	produc	2
159	profession	1
69	prohibit	1
160	project	1
70	promis	1
71	protocol	2
161	provid	1
162	public	1
72	random	1
163	rather	1
164	reaction	1
165	relev	1
73	reliabl	1
166	reproduc	1
74	reproduct	1
167	requir	1
75	research	2
76	resourc	1
77	result	2
168	retriev	1
78	reusabl	1
79	revolutionari	1
80	russel	1
81	scale	1
82	select	1
169	selfassembl	1
83	sequenc	2
84	set	1
170	show	1
171	similar	1
172	simpl	1
173	simul	1
174	site	1
85	size	1
86	softwar	1
87	solv	1
88	spin	1
89	statist	2
175	store	1
176	student	1
177	synthesi	1
178	system	1
179	templat	1
180	templatematch	1
181	test	1
182	theoret	1
183	these	1
90	though	1
184	thu	1
91	titl	1
92	tool	1
185	topic	1
186	train	1
187	tube	1
188	two	1
189	understand	1
93	understood	1
94	univers	1
95	unplan	1
96	upon	1
97	use	2
98	vitro	1
190	way	1
191	web	1
99	well	2
192	write	1
