0	abstract	1
1	access	1
2	activ	1
3	ad	1
4	address	1
5	aggreg	1
6	applic	1
7	approach	1
8	associ	1
9	build	1
10	call	1
11	certain	1
12	challeng	1
13	commun	1
14	comput	1
15	conserv	1
16	constraint	1
17	construct	1
18	coordin	1
19	data	1
20	datacentr	1
21	dataondemand	1
22	dataspac	1
23	deploy	1
24	design	1
25	develop	1
26	difficult	1
27	dissemin	1
28	domain	1
29	eas	1
30	educ	1
31	effect	1
32	environ	1
33	expect	1
34	exploit	1
35	extend	1
36	facilit	1
37	fashion	1
38	highlevel	1
39	hostil	1
40	impact	1
41	implement	1
42	inaccess	1
43	innetwork	1
44	involv	1
45	larg	1
46	largescal	1
47	link	1
48	local	1
49	lowbandwidth	1
50	mean	1
51	model	1
52	need	1
53	network	1
54	node	1
55	notori	1
56	novel	1
57	number	1
58	object	1
59	oper	1
60	paper	1
61	particip	1
62	potenti	1
63	present	1
64	previou	1
65	problem	1
66	produc	1
67	program	1
68	provid	1
69	rang	1
70	repositori	1
71	research	1
72	resourc	1
73	resourceeffici	1
74	result	1
75	robust	1
76	sensor	1
77	servic	1
78	sever	1
79	space	1
80	specif	1
81	strategi	1
82	student	1
83	support	1
84	techniqu	1
85	trustworthi	1
86	tupl	1
87	unreli	1
88	unstabl	1
89	virtual	1
90	web	1
91	wide	1
92	wireless	1
93	work	1
