152	access	1
153	acquisit	1
91	address	1
92	advanc	1
93	advantag	1
154	age	1
0	allow	1
155	along	1
156	although	1
157	amount	1
1	analys	1
94	applic	2
2	approach	2
158	appropri	1
3	architectur	1
159	archiv	1
160	aspect	1
4	assist	1
5	asynchron	1
161	atmospher	1
162	authent	1
163	author	1
164	avoid	1
165	barrier	1
95	becom	2
166	benefit	1
6	block	1
96	blur	1
97	boulder	1
98	broad	1
167	broader	1
7	build	1
168	cafe	1
99	call	1
169	capit	1
170	case	1
100	cise	1
8	collabor	1
101	collect	1
102	colorado	1
103	commonspac	1
104	commun	1
171	compil	1
172	compon	1
105	comput	2
9	conceptu	1
10	concert	2
106	conduct	1
11	confer	1
173	configur	1
174	connect	1
175	consequ	1
12	consist	1
176	constraint	1
177	construct	1
178	continu	1
179	cours	1
180	crash	1
13	creat	2
14	creation	1
181	current	1
107	custom	1
182	cycl	1
183	decid	1
15	democraci	1
184	deploy	1
185	describ	1
16	design	2
186	desir	1
187	desktop	1
188	deterior	1
17	develop	2
108	devic	1
109	digit	1
189	dire	1
18	discuss	1
190	dispos	1
191	distribut	1
110	domain	1
192	due	1
111	dynam	1
193	economi	1
194	edg	1
195	educ	1
19	eg	2
112	eia0080146	1
20	elect	1
21	electron	1
113	emerg	1
196	enabl	1
197	encourag	1
198	end	1
199	ensur	1
22	enterpris	1
23	environ	3
114	equip	2
200	etc	1
201	even	1
24	evolutionari	1
202	evolv	1
203	exactli	1
25	exampl	1
204	exist	1
115	exploit	1
26	explos	1
205	extens	1
116	facil	1
206	failur	1
207	familiar	1
208	faster	1
27	feder	1
209	file	1
28	flexibl	2
117	focus	1
210	former	1
29	foundat	1
30	freeli	1
211	full	1
212	fund	1
31	futur	1
118	gari	1
119	gener	1
32	goal	1
33	govern	1
34	growth	1
35	help	1
36	high	1
37	http	1
213	impact	1
38	implement	2
39	import	2
214	importantli	1
215	improv	1
40	includ	1
120	individu	1
121	inform	1
122	infrastructur	2
216	instead	1
217	instructor	1
218	insurmount	1
219	intellectu	1
41	interact	1
123	interconnect	1
42	internet	1
43	intranet	1
220	investig	1
44	issu	1
221	lab	1
222	laboratori	1
223	languag	1
124	laptop	1
45	larg	2
224	latter	1
46	lead	2
47	level	1
225	leverag	1
226	like	1
227	linux	1
48	low	1
228	machin	1
229	main	1
125	manag	1
49	massiv	1
50	mathemat	1
126	mechan	1
51	meet	2
52	merg	1
230	merit	1
53	model	3
231	money	1
54	multimedia	1
127	must	1
55	nation	1
232	nearli	1
56	need	2
233	net	1
128	network	1
129	new	2
234	newer	1
130	nutt	1
235	obsolet	1
236	one	1
57	onlin	1
237	oper	1
58	opportun	1
131	os	1
238	other	1
239	packag	1
132	paradigm	1
240	particular	1
59	peopl	2
133	person	2
60	posit	1
241	possibl	1
242	practic	1
243	prefer	1
61	principl	1
244	problem	1
62	procedur	1
134	program	2
245	project	1
63	prototyp	1
64	provid	3
65	pursu	1
246	qualiti	1
247	rapidli	1
248	rapidlyag	1
249	rare	1
250	rate	1
251	rather	1
66	real	1
252	recoveri	1
253	regular	1
254	replac	1
255	requir	1
67	research	3
135	reserach	1
68	result	1
256	right	1
257	robust	1
258	room	1
259	safe	1
260	save	1
261	scalabl	1
69	scale	2
136	scc	1
137	scienc	2
70	see	1
138	server	2
262	servic	1
263	shift	1
264	show	1
71	simul	1
72	small	2
139	softwar	2
265	softwarespecif	1
73	solid	1
140	space	2
141	spectrum	1
266	stabl	1
74	state	1
142	stateoftheart	1
267	storag	1
75	structur	1
268	student	1
269	studi	1
143	support	2
270	survey	1
144	symbiot	1
76	synchron	1
271	synthesi	1
77	system	3
272	systemat	1
145	tailor	2
146	take	2
273	task	1
78	technolog	2
274	termin	1
79	time	1
275	timeshar	1
147	tool	2
80	town	1
148	tradit	1
81	transact	1
276	typic	1
277	undergradu	1
278	unfortun	1
279	uniqu	1
149	univers	2
82	unstructur	1
83	us	1
150	use	2
280	user	1
281	variou	1
84	vastli	1
282	version	1
283	virtual	1
85	vlsc	1
284	web	1
86	well	2
285	whether	1
87	wide	1
286	window	1
88	within	1
89	workflow	1
151	workstat	1
90	wwwcscoloradoeduskipctrghtml	1
287	year	1
