204	abil	1
205	abstract	1
206	activ	1
0	adapt	1
1	addit	1
207	address	1
93	ago	1
2	allhardwar	1
3	also	2
208	alter	1
4	although	1
209	among	1
5	analysi	2
94	analyz	1
210	anoth	1
211	appli	1
95	applic	2
212	appropri	1
6	architectur	1
213	artifact	1
96	assembl	1
7	atop	1
97	automat	2
214	avail	1
8	benchmark	1
215	benefit	1
9	better	1
216	big	1
10	billiontransistor	1
98	bound	1
99	bring	1
217	broader	1
100	build	1
11	built	1
101	calculu	1
218	capsul	1
219	character	1
102	check	1
103	checker	1
12	chip	1
13	class	3
220	clean	1
221	cleanli	1
222	clear	1
14	clock	1
223	cluster	1
224	coalesc	1
225	coarser	1
226	collect	1
104	come	1
227	commensur	1
105	commerci	1
106	common	1
15	compar	1
16	compil	1
107	complement	1
17	complex	3
228	compris	1
18	comput	2
108	confidenceinspir	1
229	connect	1
109	constraint	1
19	construct	1
20	contemporari	1
110	continu	2
111	control	1
21	convent	1
112	costeffect	1
22	custom	1
230	data	1
231	dataflow	1
232	decid	1
23	decis	2
233	decisionmak	1
24	delay	1
113	deriv	1
234	descript	1
25	design	2
235	detail	1
26	determin	1
236	develop	1
114	devic	1
237	disciplin	1
238	distribut	1
239	domain	1
27	due	1
28	dynam	2
240	educ	1
115	effort	1
116	eg	1
117	embed	1
118	embodi	2
241	emerg	1
29	employ	1
242	emul	1
243	end	1
244	enhanc	1
245	entiti	1
119	environ	1
30	equival	1
31	evalu	1
120	ever	1
121	everyth	1
32	exceed	1
246	expert	1
247	explicit	1
33	exploit	1
248	expos	1
34	extract	1
122	facet	1
35	fact	1
249	fail	1
36	fast	1
250	finer	1
123	first	1
124	flight	1
125	focus	1
126	four	1
127	fourth	1
251	framework	1
37	frequent	1
128	freshnesstrack	1
38	futur	2
252	ganga	1
253	gap	1
254	garbag	1
39	gate	1
255	georgia	1
40	graduat	2
256	grain	1
257	graph	1
129	groceri	1
130	grow	1
131	handler	1
41	hardwar	2
258	heart	1
259	hide	1
42	highperform	1
132	identifi	1
260	impact	1
133	import	2
261	includ	1
262	incorpor	1
263	increas	1
134	increasingli	1
264	industri	1
43	inform	1
44	innov	1
45	instruct	1
46	instructionlevel	1
47	instructionschedul	1
48	integr	1
265	intellectu	1
135	intellig	1
266	intent	1
136	interact	1
267	interest	1
268	interfac	1
269	intern	1
137	interrupt	1
138	interruptdriven	1
139	interrupthandl	1
270	intuit	1
140	investig	1
271	issu	1
141	key	1
142	known	2
272	landscap	1
143	languag	1
144	languageindepend	1
49	larg	1
145	lead	1
50	less	1
51	level	2
146	lifecycl	1
52	like	2
53	limit	1
147	live	1
54	logic	1
55	long	2
148	mainten	1
56	make	3
149	manag	2
150	mani	2
273	map	1
274	matur	1
275	mechan	1
151	medic	1
276	memori	1
277	merit	1
278	messag	1
57	method	1
152	microcontrol	1
279	migrat	1
153	model	2
154	modular	1
155	multipl	1
58	must	1
156	need	2
280	network	1
157	new	2
281	node	1
282	novel	1
283	novic	1
59	object	1
158	one	2
284	orchestr	1
60	overcom	1
159	pacemak	1
285	paradigmsfor	1
61	parallel	2
286	particular	1
287	partit	1
288	partnership	1
62	perform	1
160	permeat	1
289	pervas	1
290	pi	1
291	plan	1
292	platform	1
63	potenti	2
161	precis	1
162	preliminari	1
64	process	1
65	processor	2
293	program	1
294	programm	1
66	project	3
163	properti	1
164	proportion	1
165	propos	2
67	prototyp	1
166	prove	1
68	provid	3
295	purpos	1
296	put	1
167	railway	1
69	rate	1
168	reach	1
169	reactiv	1
170	realtim	1
171	reduc	1
297	reevalu	1
298	relev	1
70	replac	1
71	requir	3
72	research	3
299	resourc	1
300	restart	1
172	result	1
301	rpc	1
302	runtim	1
73	scale	1
74	schedul	1
173	second	1
303	semant	1
304	sens	1
305	senseprocessactu	1
306	sensor	1
75	sequenc	1
76	set	1
174	seven	1
175	short	1
176	signal	1
177	significantli	1
77	simpl	2
78	simul	1
178	singl	2
79	size	1
307	societ	1
179	societi	1
80	soft	1
81	softwar	2
82	solut	1
180	specifi	1
83	standard	1
308	state	1
181	static	1
309	stream	1
310	style	1
182	submit	1
84	success	1
183	suffici	1
85	superscalar	1
184	support	1
185	system	2
311	target	1
312	teach	1
313	tech	1
186	techniqu	1
314	technolog	1
187	test	2
315	th	1
188	third	1
189	throughout	1
190	time	1
191	tini	1
86	tool	3
192	tractabl	1
316	transfer	1
87	transistor	1
193	trend	1
194	type	1
88	undergradu	2
317	uninterest	1
195	unthink	1
196	us	1
318	usabl	1
89	use	3
319	user	1
197	valid	1
198	vehicl	1
199	way	1
90	whether	1
200	wide	1
91	wire	1
201	work	1
92	workbench	1
202	would	1
203	year	1
