0	abl	1
1	abstract	1
2	access	1
3	adapt	1
4	address	1
5	allow	1
6	archiv	1
7	assist	1
8	audio	1
9	becom	1
10	better	1
11	break	1
12	broad	1
13	captur	1
14	certifi	1
15	children	1
16	citizen	1
17	collabor	1
18	commun	1
19	composit	1
20	comput	1
21	connect	1
22	constrain	1
23	content	1
24	creat	1
25	creation	1
26	current	1
27	data	1
28	dataintens	1
29	decoupl	1
30	develop	1
31	digit	1
32	dissemin	1
33	distribut	1
34	document	1
35	dynam	1
36	effici	1
37	embrac	1
38	enabl	1
39	entiti	1
40	evid	1
41	evolut	1
42	express	1
43	facilit	1
44	final	1
45	first	1
46	flexibl	1
47	flow	1
48	follow	1
49	foundat	1
50	function	1
51	graphbas	1
52	heterogen	1
53	highli	1
54	imag	1
55	import	1
56	includ	1
57	inclus	1
58	inform	1
59	infrastructur	1
60	integr	1
61	intend	1
62	internet	1
63	interoper	1
64	investig	1
65	invoc	1
66	lay	1
67	layer	1
68	lost	1
69	make	1
70	match	1
71	mechan	1
72	media	1
73	model	1
74	multidimension	1
75	multistag	1
76	must	1
77	nativ	1
78	need	1
79	network	1
80	networkbas	1
81	new	1
82	one	1
83	onlin	1
84	paradigm	1
85	pathway	1
86	peerreview	1
87	permit	1
88	practic	1
89	preserv	1
90	process	1
91	product	1
92	progress	1
93	project	1
94	protocol	1
95	prototyp	1
96	provid	1
97	public	1
98	publish	1
99	realiti	1
100	record	1
101	redefin	1
102	regist	1
103	reimplement	1
104	requir	1
105	research	1
106	resembl	1
107	resourc	1
108	respons	1
109	result	1
110	rich	1
111	scholar	1
112	scholarli	1
113	scholarship	1
114	school	1
115	scienc	1
116	scientif	1
117	second	1
118	servic	1
119	serviceori	1
120	shackl	1
121	share	1
122	simul	1
123	spectrum	1
124	standard	1
125	support	1
126	system	1
127	teacher	1
128	text	1
129	third	1
130	time	1
131	tool	1
132	tradit	1
133	transform	1
134	type	1
135	ubiqu	1
136	underli	1
137	unit	1
138	verticallyintegr	1
139	view	1
140	web	1
141	wherebi	1
142	wide	1
143	work	1
144	workflow	1
