71	abstract	1
0	achiev	1
1	acoust	1
2	address	1
3	advanc	1
72	affect	1
4	aim	2
73	algorithm	1
74	alon	1
5	also	1
75	analysi	1
76	applic	1
6	approach	1
77	appropri	1
7	approxim	1
78	associ	1
79	audio	1
80	audiovisu	1
8	bitrat	1
9	bridg	1
81	car	1
82	case	1
83	challeng	1
10	character	1
11	classic	1
84	close	1
12	code	1
85	come	1
86	compon	1
13	compress	1
87	could	1
88	coupl	1
89	crucial	1
14	current	1
90	data	1
15	deeper	1
16	describ	1
17	descript	1
91	detect	1
18	develop	1
92	done	1
93	esp	1
94	estim	1
95	event	1
19	expect	1
96	expectationmaxim	1
20	experiment	1
97	extract	1
98	face	1
21	fluiddynam	1
99	former	1
22	full	1
23	fundament	1
24	gap	1
25	gener	2
100	graphic	1
26	hamper	1
101	hidden	1
102	homeland	1
103	howev	1
104	huang	1
105	ill	1
106	imag	1
27	implement	1
107	import	1
28	improv	1
29	includ	2
30	incomplet	1
108	individu	1
31	integr	1
32	interrel	1
109	jointli	1
33	knowledg	1
110	latter	1
34	lead	2
35	linear	1
36	low	1
111	mani	1
37	measur	1
112	mixtur	1
38	model	2
113	move	1
39	natur	1
40	navierstok	1
41	new	1
114	nois	1
42	nonlinear	1
43	ns	1
115	object	1
116	observ	1
44	obtain	1
117	paramet	1
45	parameter	1
118	peopl	1
46	physic	1
119	probabilist	1
47	process	1
48	produc	1
49	product	1
50	project	1
51	propag	1
52	qualiti	1
53	recognit	2
54	reduc	1
55	research	1
56	result	1
120	scene	1
121	secur	1
122	separ	1
123	sequenc	1
124	shall	1
57	shortfal	1
58	solver	1
59	sound	2
125	specif	1
60	speech	2
61	success	1
62	surpass	1
126	surveil	1
63	synthesi	1
127	task	1
128	techniqu	1
64	technolog	1
129	term	1
130	thoma	1
65	three	1
131	tool	1
66	transmiss	1
132	two	1
67	understand	1
68	use	2
133	usual	1
69	valid	1
134	variabl	1
135	vehicl	1
136	video	1
70	yet	1
