0	access	1
1	advanc	1
2	aim	1
3	algorithm	1
4	allow	1
5	also	1
6	analyz	1
7	anneal	1
8	applic	1
9	approach	1
10	aris	1
11	asymptot	1
12	attract	1
13	avail	1
14	bia	1
15	binari	1
16	broad	1
17	choic	1
18	circuit	1
19	class	1
20	combinatori	1
21	compar	1
22	comput	1
23	converg	1
24	could	1
25	creat	1
26	cyber	1
27	decis	1
28	design	1
29	develop	1
30	difficult	1
31	discret	1
32	easi	1
33	effici	1
34	enhanc	1
35	escap	1
36	exampl	1
37	extrem	1
38	fa	1
39	featur	1
40	find	1
41	finit	1
42	first	1
43	function	1
44	gene	1
45	gener	1
46	give	1
47	given	1
48	guarante	1
49	guid	1
50	harder	1
51	identifi	1
52	import	1
53	improv	1
54	includ	1
55	incorpor	1
56	industri	1
57	infrastructur	1
58	instanc	1
59	investig	1
60	involv	1
61	iter	1
62	larg	1
63	largescal	1
64	lead	1
65	learn	1
66	local	1
67	logist	1
68	make	1
69	mani	1
70	metaheurist	1
71	method	1
72	model	1
73	network	1
74	new	1
75	number	1
76	object	1
77	oper	1
78	optim	1
79	optima	1
80	other	1
81	packag	1
82	part	1
83	partner	1
84	perform	1
85	perturb	1
86	pi	1
87	plan	1
88	portfolio	1
89	power	1
90	practition	1
91	problem	1
92	program	1
93	project	1
94	properti	1
95	propos	1
96	provabl	1
97	quadrat	1
98	random	1
99	randomli	1
100	realworld	1
101	requir	1
102	research	1
103	result	1
104	rout	1
105	scheme	1
106	search	1
107	second	1
108	seek	1
109	select	1
110	sequenc	1
111	set	1
112	shipment	1
113	significantli	1
114	simul	1
115	softwar	1
116	solut	1
117	solv	1
118	space	1
119	stochast	1
120	strategi	1
121	success	1
122	take	1
123	test	1
124	theoret	1
125	theori	1
126	time	1
127	tool	1
128	two	1
129	unconstrain	1
130	understand	1
131	use	1
132	valu	1
133	vehicl	1
134	vlsi	1
135	well	1
136	wellknown	1
137	wireless	1
138	work	1
139	would	1
