0	abl	1
1	accur	2
2	achiev	1
54	aerial	1
123	affect	1
3	agent	2
4	aim	1
55	airborn	1
5	algorithm	2
56	almost	1
57	amherst	2
124	among	1
6	appear	1
7	applic	1
8	approxim	2
125	artifici	1
126	attack	1
58	autom	1
9	automat	2
10	autonom	1
127	award	1
128	base	1
129	build	1
59	challeng	1
11	chang	1
130	character	1
60	cise	1
61	classifi	1
62	collect	1
63	complet	1
64	comput	1
131	constraint	1
12	construct	3
132	continu	1
133	cours	1
65	cover	1
13	creat	1
66	current	2
67	custom	1
68	data	2
134	decomposit	1
69	demonstr	2
70	depart	1
135	depend	1
71	develop	1
136	discret	1
14	domain	2
137	easili	1
72	ecosystem	1
73	edward	1
74	effort	1
15	employ	1
16	enabl	2
17	engin	1
18	error	1
19	essenti	1
20	even	1
138	experi	1
75	expert	1
139	exponenti	1
76	extend	1
140	far	1
21	featur	2
141	fewlay	1
77	finn	1
142	first	1
143	fit	1
144	focus	1
145	follow	1
78	forestri	1
22	function	2
146	fund	1
147	fundament	1
23	goal	3
148	gradient	1
149	hidden	1
79	high	1
80	highaltitud	1
81	highli	1
24	human	1
150	identifi	1
151	iis0097218	1
82	imag	1
152	implic	1
153	impos	1
154	inappropri	1
25	includ	2
155	inher	1
26	inspect	1
156	instead	1
27	instruct	1
157	intellig	1
83	interpret	1
158	investig	1
84	involv	1
85	issu	1
86	john	1
87	joint	1
159	kind	1
160	knowledg	1
88	land	1
161	larg	1
162	larger	1
163	layer	1
28	learn	3
29	less	1
30	local	2
89	machin	1
90	manag	1
164	mani	1
31	manner	1
91	manual	1
165	manylay	1
92	massachusett	2
166	mechan	1
32	method	2
93	methodolog	1
167	minima	1
168	mo	1
94	model	1
95	monitor	1
169	move	1
170	much	1
96	natur	2
171	need	1
172	nest	1
173	network	1
174	neural	1
33	new	1
175	next	1
176	nonscal	1
34	numer	1
177	object	1
178	one	1
35	particularli	1
179	past	1
180	paul	1
97	perform	1
98	photographi	1
181	pi	1
36	polici	1
99	portion	1
100	practic	2
37	praction	1
182	problem	1
183	problemsolv	1
38	produc	2
184	program	1
39	progress	1
40	project	3
101	propos	1
185	provid	1
186	pursu	1
41	reduc	1
42	reduct	1
102	registr	1
43	reinforc	1
44	repeat	1
187	represent	1
45	research	2
103	resourc	1
46	respond	1
47	result	1
104	riseman	1
188	run	1
189	scalabl	1
190	scale	1
48	schedul	1
105	scienc	1
106	scientif	1
191	second	1
107	secondari	1
192	shallow	1
108	significantli	1
193	simpl	1
194	solv	1
109	span	1
195	stateoftheart	1
196	studi	1
197	suffer	1
49	suit	1
110	survey	1
111	system	1
50	task	1
112	technic	1
113	terrain	1
198	three	1
114	thu	2
115	timeconsum	1
199	turn	1
200	two	1
201	typic	1
51	understand	1
202	unit	1
116	univers	2
117	use	2
203	utgoff	1
52	valu	1
204	varieti	1
118	veget	1
119	via	1
120	video	1
121	vision	1
205	want	1
206	watch	1
53	well	1
207	wide	1
122	wildlif	1
208	work	1
209	year	1
