217	academia	1
283	access	1
0	accuraci	1
1	achiev	1
284	acoust	1
87	acquir	1
285	across	1
2	act	1
218	activ	1
3	addit	2
4	address	1
286	adjust	1
287	advers	1
219	affili	1
88	algorithm	2
159	allow	2
220	alon	1
160	also	2
221	although	1
161	american	1
89	amongst	1
90	analysi	2
162	anlpnaacl	1
163	appli	2
288	approach	1
164	april	1
91	architectur	1
92	area	2
93	array	1
165	associ	1
94	atmhippi	1
95	audio	1
289	auditorybas	1
290	automat	1
96	award	2
5	base	3
6	basic	1
166	begin	1
222	benefici	1
223	better	1
291	bring	1
97	broadband	1
224	broader	1
7	build	3
8	call	1
98	camera	1
9	candid	1
99	carri	1
10	cdg	1
225	center	1
226	centerbas	1
167	chang	2
168	chapter	1
292	characterist	1
100	cise	1
293	classifi	1
101	codec	1
227	collabor	2
228	commit	1
294	commun	1
229	compani	1
295	compar	1
11	compon	1
102	compress	1
103	comput	3
104	conceal	1
12	conduct	1
169	confer	1
13	conjunct	1
105	connect	1
230	consortium	1
296	constrain	1
14	constraint	1
15	constraintdepend	1
106	control	1
297	convers	1
231	cooper	1
16	corpora	1
232	could	1
107	coyl	1
233	creat	1
108	critic	2
17	current	2
234	data	2
109	databas	2
18	demonstr	1
298	deriv	1
299	despit	1
300	detector	1
235	develop	2
110	devic	1
301	dialect	1
111	digit	1
236	discuss	1
302	dissemin	1
170	dividend	1
19	domain	1
20	domainspecif	1
237	done	1
238	educ	2
112	edward	1
21	effect	2
171	effort	1
239	either	1
113	electr	1
114	electron	1
303	embed	1
304	empir	1
115	enabl	1
172	encourag	1
305	engag	1
116	engin	3
240	enhanc	1
306	environ	1
117	equip	1
118	error	1
22	especi	1
173	establish	1
241	evalu	1
242	excel	1
174	expens	1
23	experi	1
307	expert	1
175	exposur	1
308	extract	1
243	fact	1
309	faculti	1
310	fashion	1
244	feasibl	1
176	feedback	1
177	fellow	2
178	field	1
311	final	1
119	five	1
24	flexibl	1
245	focu	1
120	follow	1
179	format	1
312	frame	1
25	framework	1
180	fund	1
121	futur	1
246	gener	1
313	gestur	1
247	given	1
248	govern	1
26	grammar	1
27	graph	1
314	great	1
181	guid	1
122	hardwar	1
182	held	1
28	hidden	1
315	highdimension	1
123	highresolut	1
249	hlt	1
29	hmm	1
250	hold	1
183	hous	1
251	human	2
124	imag	1
252	impact	1
316	implement	1
253	import	1
30	improv	3
125	includ	1
254	industri	1
255	industryunivers	1
184	inexpens	1
317	inform	1
126	instrument	1
31	integr	2
256	intellectu	1
32	interfac	1
185	intim	1
186	invalu	1
318	invari	1
257	involv	1
127	io	1
187	joint	1
33	knowledg	2
319	label	1
128	laboratori	1
320	landmark	1
34	languag	4
129	larg	2
321	largevocabulari	1
322	learn	1
35	lexic	2
188	linguist	3
323	listen	1
324	machin	1
36	manag	2
258	mani	2
37	markov	1
325	match	1
189	mean	1
259	meet	1
260	merit	1
326	minim	1
190	minut	1
38	model	3
39	modular	1
130	multimedia	1
327	multiresolut	1
131	multiscal	1
132	multispectr	1
261	mutual	1
40	natur	2
133	need	1
134	network	1
135	networksmultiscal	1
41	new	2
42	ngram	1
328	nois	1
329	nonlinear	1
191	north	1
262	nsf	1
192	nurtur	1
43	observ	1
330	order	1
193	outsid	1
194	panel	1
136	parallel	1
331	paramet	1
44	pars	1
45	parser	1
332	part	1
195	particip	2
263	partner	1
264	partnership	1
46	pattern	2
196	pay	1
333	peopl	1
334	perceiv	1
335	percept	1
336	perform	1
197	perspect	1
47	phone	1
337	phonet	1
338	phonolog	1
137	pipelin	1
265	plan	1
48	possibl	1
339	postdoctor	1
266	potenti	1
198	present	1
49	probabilist	1
50	problem	1
51	process	4
340	produc	1
341	product	1
267	program	1
52	project	3
342	pronunci	1
268	properti	1
53	propos	3
54	prosod	1
343	prosodi	1
199	provid	1
55	prune	1
344	psycholog	1
138	purchas	1
139	purdu	1
269	purpos	1
200	put	1
140	qualiti	2
141	raid	1
201	rapidli	1
202	rapport	1
345	rate	1
346	realist	1
142	realtim	1
203	receiv	1
56	recogn	2
57	recognit	2
58	refin	1
347	reflect	1
270	repres	2
348	represent	1
271	requir	1
59	research	5
60	resourc	1
349	result	1
350	reverber	1
272	ripe	1
351	risk	1
143	scalabl	1
144	school	1
352	scienc	1
145	search	1
204	seattl	1
205	seem	1
206	select	1
61	semant	1
353	semisupervis	1
62	sentenc	1
354	serv	1
146	server	1
355	set	1
147	share	1
356	signal	1
63	significantli	1
273	simpli	1
357	simultan	1
64	sohmm	1
65	sohmmcdg	1
66	sourc	1
358	speaker	1
67	specif	2
68	speech	3
69	spoken	1
70	statist	2
148	still	1
274	stimul	1
71	stochast	1
149	storag	1
150	store	1
275	stori	1
276	strateg	1
359	stride	1
277	strong	1
360	structur	1
207	student	2
361	studi	1
208	subsid	1
151	success	2
209	suffici	1
72	support	4
73	syntact	1
362	syntax	1
74	system	3
363	team	1
75	techniqu	2
278	technolog	2
152	testb	1
364	theoret	1
210	time	2
76	timit	1
365	togeth	1
366	tool	1
153	traffic	1
367	train	1
368	transcrib	1
279	transform	1
211	travel	1
77	two	2
280	twoday	1
78	understand	3
79	uniform	1
80	unit	1
154	univers	2
369	unlabel	1
370	unrestrict	1
212	upcom	1
155	us	2
81	use	2
82	utter	1
371	variabl	1
372	varieti	1
281	vehicl	1
156	viaduct	1
157	video	1
158	vision	1
213	washington	1
83	well	2
84	word	1
85	wordlevel	1
86	work	4
214	workshop	2
282	would	1
215	yet	2
216	young	1
