0	a2x	1
1	ad	1
2	algorithm	1
3	also	1
4	alway	1
5	analyt	1
6	area	1
7	aspect	1
8	begin	1
9	benchmark	1
10	benefit	1
11	better	1
12	broadcast	1
13	broader	1
14	budget	1
15	candid	1
16	comparison	1
17	competit	1
18	connect	1
19	constant	1
20	defin	1
21	degre	1
22	desir	1
23	determinist	1
24	differ	1
25	direct	1
26	educ	1
27	embed	1
28	emphasi	1
29	empir	1
30	event	1
31	exampl	1
32	exist	1
33	explor	1
34	exponenti	1
35	extend	1
36	find	1
37	first	1
38	flow	1
39	focus	1
40	fundament	1
41	gener	1
42	geometr	1
43	give	1
44	gridbas	1
45	group	1
46	harder	1
47	hierarch	1
48	highrisk	1
49	hoc	1
50	hypercub	1
51	impact	1
52	import	1
53	incorpor	1
54	indirect	1
55	inform	1
56	interconnect	1
57	investig	1
58	involv	1
59	issu	1
60	kept	1
61	lead	1
62	length	1
63	like	1
64	link	1
65	mind	1
66	need	1
67	network	1
68	node	1
69	nsf	1
70	number	1
71	one	1
72	pack	1
73	particularli	1
74	pec	1
75	phd	1
76	preliminari	1
77	primarili	1
78	prior	1
79	probabilist	1
80	problem	1
81	process	1
82	proof	1
83	properti	1
84	proport	1
85	propos	1
86	question	1
87	region	1
88	research	1
89	result	1
90	risk	1
91	rout	1
92	seen	1
93	sger	1
94	simpl	1
95	sinc	1
96	spars	1
97	step	1
98	structur	1
99	student	1
100	studi	1
101	subject	1
102	suit	1
103	support	1
104	take	1
105	theoret	1
106	train	1
107	true	1
108	undergradu	1
109	underrepres	1
110	understand	1
111	understood	1
112	util	1
113	work	1
