0	adopt	1
1	america	1
2	approach	1
3	benefit	1
4	best	1
5	busi	1
6	care	1
7	case	1
8	certain	1
9	clinic	1
10	combin	1
11	computer	1
12	contribut	1
13	cost	1
14	could	1
15	cpoe	1
16	decreas	1
17	deliv	1
18	deliveri	1
19	deploy	1
20	design	1
21	despit	1
22	develop	1
23	devis	1
24	digit	1
25	dilemma	1
26	econom	1
27	electron	1
28	emr	1
29	entri	1
30	environ	1
31	eprescrib	1
32	error	1
33	evalu	1
34	explain	1
35	face	1
36	fact	1
37	factor	1
38	gener	1
39	guidelin	1
40	healthcar	1
41	help	1
42	hospit	1
43	imper	1
44	implement	1
45	improv	1
46	indepth	1
47	individu	1
48	industri	1
49	influenc	1
50	inform	1
51	insight	1
52	integr	1
53	intervent	1
54	lack	1
55	larger	1
56	locat	1
57	major	1
58	manag	1
59	mani	1
60	may	1
61	medic	1
62	model	1
63	multipl	1
64	network	1
65	new	1
66	obviou	1
67	one	1
68	order	1
69	organ	1
70	other	1
71	paradox	1
72	particip	1
73	particular	1
74	patient	1
75	pc	1
76	pen	1
77	person	1
78	perspect	1
79	persuas	1
80	physician	1
81	pocket	1
82	potenti	1
83	practic	1
84	prescript	1
85	previou	1
86	problem	1
87	process	1
88	profession	1
89	provid	1
90	purpos	1
91	qualiti	1
92	radiologist	1
93	readili	1
94	reason	1
95	record	1
96	reduc	1
97	remain	1
98	remark	1
99	research	1
100	resist	1
101	respons	1
102	seem	1
103	set	1
104	share	1
105	significantli	1
106	small	1
107	social	1
108	specialti	1
109	studi	1
110	suggest	1
111	survey	1
112	system	1
113	tablet	1
114	technolog	1
115	toward	1
116	two	1
117	ultim	1
118	use	1
119	well	1
120	work	1
121	would	1
122	yet	1
