0	academ	1
1	access	1
2	across	1
3	ad	1
4	aim	1
5	air	1
6	allow	1
7	among	1
8	applic	1
9	architectur	1
10	attach	1
11	basic	1
12	broad	1
13	broader	1
14	build	1
15	call	1
16	cambridg	1
17	citi	1
18	citysens	1
19	citywid	1
20	collabor	1
21	collect	1
22	come	1
23	concept	1
24	constitut	1
25	contain	1
26	curriculum	1
27	data	1
28	dens	1
29	deploy	1
30	develop	1
31	distribut	1
32	divers	1
33	download	1
34	effect	1
35	electr	1
36	enabl	1
37	envelop	1
38	environ	1
39	experi	1
40	experiment	1
41	extens	1
42	extern	1
43	facil	1
44	first	1
45	flash	1
46	focus	1
47	geograph	1
48	group	1
49	handl	1
50	highlevel	1
51	highresolut	1
52	hoc	1
53	imag	1
54	impact	1
55	includ	1
56	industri	1
57	insitu	1
58	interconnect	1
59	involv	1
60	k12	1
61	largescal	1
62	mani	1
63	memori	1
64	meteorolog	1
65	model	1
66	modular	1
67	monitor	1
68	moreov	1
69	multihop	1
70	multipl	1
71	net	1
72	network	1
73	node	1
74	novel	1
75	one	1
76	open	1
77	oper	1
78	outreach	1
79	overal	1
80	perman	1
81	plu	1
82	point	1
83	pollut	1
84	popul	1
85	power	1
86	process	1
87	program	1
88	project	1
89	provid	1
90	public	1
91	push	1
92	qualiti	1
93	radio	1
94	rang	1
95	real	1
96	reliabl	1
97	remot	1
98	research	1
99	resourc	1
100	robust	1
101	sens	1
102	sensor	1
103	set	1
104	share	1
105	signific	1
106	softwar	1
107	specif	1
108	streetlight	1
109	studi	1
110	suffici	1
111	support	1
112	swath	1
113	system	1
114	teach	1
115	test	1
116	testb	1
117	tool	1
118	transport	1
119	urban	1
120	urbanscal	1
121	use	1
122	user	1
123	wide	1
124	wireless	1
125	wirelin	1
126	wsn	1
