0	admiss	1
1	avoid	1
2	birkhoffvon	1
3	boundari	1
4	buffer	1
5	call	1
6	carri	1
7	closer	1
8	combin	1
9	consist	1
10	control	1
11	core	1
12	distribut	1
13	divis	1
14	edg	1
15	effect	1
16	effici	1
17	emul	1
18	end	1
19	endtoend	1
20	fabric	1
21	fast	1
22	fiber	1
23	gener	1
24	geograph	1
25	giant	1
26	global	1
27	highli	1
28	inputoutput	1
29	intern	1
30	investig	1
31	laser	1
32	mesh	1
33	multiplex	1
34	network	1
35	neumann	1
36	new	1
37	node	1
38	ommnet	1
39	optic	1
40	paradigm	1
41	port	1
42	project	1
43	propos	1
44	provid	1
45	push	1
46	quasistat	1
47	requir	1
48	schedul	1
49	submicrosecond	1
50	switch	1
51	synchron	1
52	theoret	1
53	time	1
54	transpar	1
55	tunabl	1
56	ultrafast	1
57	user	1
58	view	1
59	wavelength	1
60	wavelengthselect	1
61	without	1
