0	abstract	1
1	accuraci	1
110	acquir	1
2	algorithm	2
111	allweath	1
3	also	2
112	antiterror	1
4	apertur	2
113	appli	1
5	applic	1
6	approach	2
114	assumpt	1
115	astronom	1
116	autofocu	1
117	avail	1
7	base	1
118	blind	1
119	blur	1
8	boost	1
120	breakthrough	1
121	breast	1
122	challeng	1
9	clinic	1
123	coher	1
10	confirm	1
124	consequ	1
125	consid	1
11	context	1
126	correct	1
127	crucial	1
128	data	1
12	date	1
129	deconvolut	1
13	deep	1
14	despit	1
15	determinist	1
16	develop	2
130	due	1
17	earlier	1
18	effici	1
131	effort	1
19	elev	1
132	emphas	1
133	enabl	1
20	engin	1
21	enhanc	1
134	error	1
22	essenti	1
23	exampl	2
24	exist	2
25	experi	1
135	exploit	1
26	extend	2
27	extens	1
28	extrem	1
29	feasibl	1
136	field	1
137	final	1
138	focu	1
139	focus	1
140	follow	1
141	form	1
142	framework	1
30	fresh	1
31	gener	2
143	geophys	1
32	grid	1
33	guid	1
144	handl	1
145	highli	1
146	highresolut	1
34	hold	1
35	howev	1
147	human	1
36	idea	1
148	ii	1
149	iii	1
150	illequip	1
37	illpos	1
38	imag	2
151	imageri	1
39	impact	1
152	implement	1
40	import	2
153	imprecis	1
154	improperli	1
41	improv	2
42	inde	1
43	infer	1
44	initi	1
45	insight	1
46	interferometri	1
155	investig	1
156	knowledg	1
47	koetter	1
157	lead	1
48	magnet	1
49	main	1
50	make	1
158	mani	1
51	map	1
159	may	1
52	medic	2
160	medium	1
53	method	2
161	methodolog	1
162	metric	1
163	modal	1
54	model	1
164	modern	1
165	motion	1
166	motiv	1
55	mri	1
167	multichannel	1
168	multiresolut	1
169	nation	1
56	natur	1
170	new	1
171	noisi	1
57	nonlinear	1
58	object	1
172	oct	1
59	one	1
173	oper	1
174	optic	1
175	optim	1
176	passiv	1
60	past	1
61	perform	1
62	phase	2
63	potenti	1
64	power	1
65	practic	2
66	preprocess	1
177	primarili	1
67	probabilist	1
68	probabl	1
69	problem	2
178	procedur	1
179	produc	1
70	profound	1
71	promis	1
180	properti	1
72	propos	1
73	provid	1
74	radar	2
181	redund	1
182	refer	1
75	refin	1
76	remain	1
77	research	2
78	reson	1
183	restor	1
79	result	1
184	robust	1
80	routin	1
185	row	1
81	sar	2
82	scheme	1
83	scienc	1
186	seismic	1
187	sensor	1
188	sharp	1
84	signal	1
85	signalprocess	1
86	significantli	1
87	similarli	1
88	solvabl	1
189	space	1
89	step	1
190	strategi	1
90	structur	2
91	studi	1
92	success	1
93	sumproduct	1
191	surveil	1
94	synthet	2
192	system	1
95	take	1
96	techniqu	2
97	terrain	1
98	theoret	1
193	tomographi	1
99	topolog	1
100	tradit	1
194	ultrahighresolut	1
195	ultrasound	1
196	unifi	1
101	unsolv	1
102	unwrap	1
103	upon	1
104	use	2
105	util	1
106	variat	1
197	varieti	1
198	vector	1
107	versatil	1
199	wellfocus	1
108	work	1
109	year	1
