214	abstract	1
268	acceler	1
0	access	3
1	accomplish	1
215	achiev	1
216	across	1
2	activ	3
3	advanc	1
72	advantag	1
138	aeronomi	1
4	agenda	2
139	aim	1
140	also	1
141	analysi	1
73	appli	1
5	approach	1
142	archiv	2
6	area	2
269	articul	1
217	aspect	1
7	assist	1
218	associ	1
8	atkin	2
143	atmospher	1
270	awar	1
74	award	1
144	base	2
145	behavior	1
271	better	1
75	birmingham	1
272	bring	1
219	built	1
146	campaign	1
147	capabl	1
148	captur	1
220	circumst	1
221	close	1
9	coalesc	1
222	codif	1
223	codifi	1
149	collabor	1
150	collaboratori	3
151	combin	2
76	common	1
10	commun	4
77	compat	1
78	compendium	1
11	comput	4
152	concept	1
12	consid	1
13	consider	1
79	consist	1
80	consortium	1
81	cooper	1
224	coordin	1
82	countri	1
273	creat	1
14	creation	3
83	critic	1
15	current	1
225	custom	1
274	cyberinfrastructur	1
16	cycl	1
84	daniel	1
153	data	1
226	databas	1
17	defin	3
18	demonstr	1
154	deploy	3
155	design	2
85	develop	2
19	digit	3
227	dispers	1
20	dissemin	1
156	distribut	1
21	dli	1
22	driven	1
228	due	1
86	econom	1
275	educ	1
157	educationaloutreach	1
87	emerg	1
23	enabl	1
276	endeavor	1
229	enhanc	1
158	enlarg	1
277	enterpris	1
24	entir	2
25	environ	3
159	equal	1
88	ercim	1
278	escienc	1
89	establish	1
90	europ	1
91	european	1
160	evalu	1
92	eventu	1
161	evolv	1
93	examin	2
162	experi	1
163	experiment	1
94	expertis	1
164	extend	1
26	factor	2
230	failur	1
165	fill	1
27	first	1
95	five	1
96	focu	2
28	followon	1
231	form	1
97	foster	1
98	four	1
232	framework	1
29	full	1
233	fulli	1
166	function	1
167	fundament	1
279	futur	1
30	gener	3
234	geograph	1
31	global	2
235	goal	2
280	grid	1
32	group	2
236	guid	1
33	hardwar	1
237	help	1
238	heurist	1
281	higher	1
34	holist	1
35	howev	1
282	human	1
99	identifi	1
283	implic	1
168	import	1
36	includ	3
37	increasingli	1
38	individu	1
39	inform	3
100	informat	1
40	informationknowledg	1
41	initi	1
42	integr	1
101	intellectu	1
169	interdisciplinari	1
102	intern	2
103	interoper	1
170	interpret	1
104	involv	1
105	issu	1
106	joint	1
43	knowledg	3
171	knowledgenetwork	1
172	knowledgework	1
107	laboratori	1
108	larg	1
239	lead	2
44	learn	1
45	librari	3
46	life	1
109	like	1
240	mainten	1
173	major	1
284	maker	1
241	materi	1
110	mathemat	1
242	mechan	1
47	media	1
111	meet	1
48	member	1
174	merger	1
112	metadata	1
243	method	1
113	michigan	1
175	mid	1
176	model	1
177	modul	1
285	movement	1
49	multifacet	1
286	mutual	1
287	nascent	1
114	nation	1
50	need	1
244	new	2
178	next	1
51	nsfdarpanasa	1
115	nsfsupport	1
245	number	1
288	object	1
179	oper	1
116	optim	1
117	organ	1
246	organiz	1
180	outcom	1
52	particularli	1
53	peopl	1
247	perform	1
181	period	1
54	phase	1
182	physic	1
183	physicist	1
289	polici	1
184	posthoc	1
55	potenti	1
56	power	2
248	practic	1
185	predict	1
290	prerequisit	1
57	preserv	1
249	primari	1
186	principl	2
58	process	1
118	produc	2
291	profound	1
119	project	3
250	propag	1
120	properti	1
121	propos	2
122	provid	3
251	qualit	1
252	quantit	1
123	question	1
187	rang	2
253	rapid	1
59	realiz	1
188	realtim	1
124	relat	3
254	relev	1
189	replay	1
292	repres	1
60	requir	1
61	research	4
190	resourc	2
125	retriev	1
191	revolutionari	1
192	rich	1
126	scienc	4
127	scientif	3
193	scientist	2
194	scope	1
128	serv	1
195	session	1
293	sever	1
129	signific	1
196	significantli	1
197	sixyear	1
198	social	2
62	socialbehavioralcultur	1
294	socialorganiz	1
255	sourc	1
199	space	1
200	sparc	1
130	standard	1
131	strategi	1
201	stream	1
256	studi	1
257	success	2
63	suggest	1
202	suit	1
203	summari	2
64	support	4
258	sustain	1
295	symposium	1
259	synthes	1
132	system	2
133	take	1
204	team	1
65	technic	5
66	technolog	1
205	technologymedi	1
67	term	1
206	testb	1
207	theoret	1
296	thinker	1
297	thirti	1
260	three	1
261	togeth	2
262	train	1
134	twoyear	1
208	uarc	1
68	ubiquit	1
263	underli	1
209	understand	2
135	univers	1
210	upper	1
136	us	1
264	usag	1
69	use	2
211	varieti	1
265	vocabulari	1
212	weather	1
266	webaccess	1
213	wide	2
137	william	1
70	work	4
71	workshop	2
267	yet	1
