0	ab	1
1	acquir	1
2	aim	1
3	aldersonbroaddu	1
4	algorithm	1
5	among	1
6	area	1
7	attract	1
8	bioinformat	1
9	biolog	1
10	chemistri	1
11	cluster	1
12	collabor	1
13	colleg	1
14	comput	1
15	cs	1
16	data	1
17	develop	1
18	educ	1
19	effort	1
20	engin	1
21	enhanc	1
22	environ	1
23	epscor	1
24	equat	1
25	facilit	1
26	fairmont	1
27	fsc	1
28	futur	1
29	gener	1
30	grid	1
31	haptic	1
32	impact	1
33	inc	1
34	includ	1
35	institut	1
36	integr	1
37	interdisciplinari	1
38	introduc	1
39	isr	1
40	link	1
41	materi	1
42	model	1
43	organ	1
44	particularli	1
45	partnership	1
46	perform	1
47	physic	1
48	product	1
49	program	1
50	project	1
51	propos	1
52	qualiti	1
53	research	1
54	retrain	1
55	scienc	1
56	scientif	1
57	seek	1
58	sever	1
59	simul	1
60	solut	1
61	state	1
62	student	1
63	train	1
64	univers	1
65	variou	1
66	virginia	1
67	virtual	1
68	visual	1
69	west	1
70	work	1
71	wvu	1
