0	abil	2
105	achiev	2
106	adapt	1
107	address	1
1	adversari	1
108	aim	1
109	alarm	1
110	allow	1
2	also	2
187	alter	1
3	analysi	2
4	analyz	2
111	applic	1
5	approach	2
112	architectur	1
188	area	1
189	assort	1
6	attack	1
7	avail	2
113	avoid	1
8	base	2
190	behavior	1
9	better	2
114	binari	1
10	break	1
11	built	1
191	career	1
192	case	1
12	ccr0310877	1
193	chang	1
115	character	1
194	characterist	1
195	cmu	1
196	collabor	1
13	colloqui	1
197	commun	1
198	compet	1
14	compon	1
15	composit	1
16	comput	2
116	condit	1
199	consum	1
200	consumpt	1
17	contain	1
18	correctli	1
19	cost	1
201	cours	1
20	creat	1
202	current	1
203	custom	1
204	data	1
21	decad	1
22	defens	1
117	deliveri	1
23	demonstr	1
118	design	2
205	desir	1
119	detect	1
24	deter	1
120	develop	2
206	direct	1
207	discours	1
208	display	1
209	dissemin	1
25	dollar	1
121	domain	1
210	dynam	1
211	easili	1
26	econom	2
212	educ	1
27	effect	1
122	effici	2
123	eg	1
213	electron	1
124	emerg	1
125	emphasi	1
126	energi	1
214	engin	1
215	entitl	1
28	estim	1
127	evalu	1
128	except	1
216	exchang	1
129	execut	1
217	exercis	1
29	exist	1
130	explor	1
30	extend	1
131	extens	1
31	failur	1
218	filter	1
32	find	1
33	flaw	1
132	flexibl	1
133	futur	1
134	gain	2
135	game	1
136	gap	1
137	genomicsbiolog	1
138	given	1
219	good	1
139	greater	1
140	grow	1
34	hardwar	1
35	harvard	1
36	help	1
141	highvolum	1
220	idea	1
37	ie	1
221	impact	1
142	import	1
38	improv	2
222	incent	1
223	includ	1
39	increas	1
40	individu	2
41	industri	1
42	inform	3
43	insight	1
224	interact	1
143	interfac	1
225	internet	1
226	investig	1
227	issu	1
144	key	2
44	known	1
45	larg	1
46	larger	1
145	layer	1
228	learn	1
229	lectur	1
47	level	1
146	like	1
48	malici	1
230	malleabilti	1
231	malleabl	1
49	manner	1
50	market	2
147	massiv	1
51	may	1
52	mean	1
53	measur	1
232	media	1
233	messag	1
54	method	2
55	michael	1
148	microprocessor	1
149	militari	1
56	mode	1
57	model	1
150	modern	1
151	modifi	1
234	modul	1
58	motiv	1
152	multidisciplinari	1
59	multipl	1
153	multiplay	1
60	myriad	1
235	need	1
236	network	1
61	new	2
154	nomin	1
155	novel	1
156	number	1
237	onlin	1
157	oper	1
238	opinion	1
239	organ	1
158	origin	1
240	outcom	1
62	particular	3
159	particularli	1
160	pass	1
241	passiv	1
161	peak	1
242	peertop	1
162	perform	1
243	persuas	1
244	pi	1
63	pose	1
163	power	1
64	predict	1
245	prefer	1
164	preval	1
65	previous	1
66	price	1
165	priceperform	1
166	pricetoperform	1
167	principl	1
67	prioriti	1
168	problem	1
169	process	1
68	produc	1
246	product	1
69	project	3
70	propos	3
71	provid	2
247	provis	1
72	quantifi	1
73	quantit	1
74	rang	1
170	ratio	1
75	real	1
171	realign	1
76	reason	1
172	recurr	1
77	reflect	1
248	regul	1
249	relat	1
250	relev	1
78	repres	1
251	reput	1
79	requir	1
80	research	1
81	result	1
252	rich	1
82	robust	1
173	roleplay	1
174	runtim	1
253	scienc	1
175	search	1
83	secur	1
176	seek	1
177	sens	1
178	servic	1
254	shopbot	1
84	shortcom	1
255	shown	1
179	simul	1
85	singl	1
86	smith	1
256	social	1
87	softwar	1
257	solut	1
258	statist	1
88	strategi	1
180	stream	1
259	student	1
181	substanti	1
89	success	1
90	support	1
260	surplu	1
91	system	3
261	tast	1
262	technic	1
92	techniqu	1
93	theori	1
182	thermal	1
94	threat	1
263	three	1
95	tool	1
183	translat	1
184	trend	1
96	ultim	1
264	underutil	1
97	unit	1
98	univers	1
99	unknown	1
100	use	2
185	voltag	1
101	wealth	1
186	web	1
102	wide	1
265	within	1
103	work	1
104	yield	1
