0	abl	1
1	abstract	1
2	access	1
3	afford	1
4	anoth	1
5	area	1
6	assist	1
7	award	1
8	band	1
9	barrier	1
10	best	1
11	boulder	1
12	broadband	1
13	brown	1
14	care	1
15	caus	1
16	coexist	1
17	colorado	1
18	commun	1
19	competit	1
20	comput	1
21	connect	1
22	densiti	1
23	determin	1
24	develop	1
25	ec	1
26	electr	1
27	enabl	1
28	enforc	1
29	engin	1
30	ensur	1
31	entail	1
32	etiquett	1
33	evalu	1
34	exist	1
35	expertis	1
36	fastest	1
37	formid	1
38	greater	1
39	grow	1
40	hardwar	1
41	hold	1
42	identifi	1
43	ie	1
44	increas	1
45	infrastructur	1
46	interdisciplinari	1
47	interfer	1
48	invest	1
49	itr	1
50	licens	1
51	make	1
52	manag	1
53	market	1
54	nation	1
55	need	1
56	network	1
57	new	1
58	one	1
59	opportun	1
60	overcom	1
61	particular	1
62	plenti	1
63	polici	1
64	policymak	1
65	promis	1
66	protect	1
67	protocol	1
68	provid	1
69	pull	1
70	realiti	1
71	requir	1
72	rural	1
73	scienc	1
74	segment	1
75	soc	1
76	softwar	1
77	solv	1
78	spectrum	1
79	standard	1
80	state	1
81	technolog	1
82	telecommun	1
83	three	1
84	timothi	1
85	togeth	1
86	toward	1
87	underlay	1
88	undu	1
89	unit	1
90	univers	1
91	unlicens	1
92	use	1
93	vision	1
94	well	1
95	wherein	1
96	wire	1
97	wireless	1
98	without	1
99	work	1
