0	abstract	1
87	access	1
1	account	1
273	accur	1
88	achiev	1
2	acquisit	1
89	activ	1
90	adapt	1
91	add	1
3	address	1
92	advantag	2
4	agent	1
274	aggress	1
275	ago	1
276	aim	1
277	algorithm	1
93	allow	1
94	almost	1
5	also	2
95	among	1
96	ant	1
278	anywher	1
6	applic	3
97	architectur	1
98	argu	1
279	aros	1
7	asymmetr	1
99	athen	1
100	attack	1
8	avail	2
9	award	1
101	background	1
10	bajcsi	1
11	bandwidth	1
12	base	1
102	basi	1
103	believ	1
104	berkom	1
280	bind	1
281	birth	1
105	bridg	1
13	broadcast	1
14	broadli	1
15	build	1
106	built	1
282	cach	1
283	call	1
107	caml	1
108	cane	1
109	capabl	1
284	carri	1
110	catalunya	1
16	cda9703220	1
17	challeng	1
111	chang	1
18	channel	1
19	character	1
20	client	2
112	collabor	1
113	colleg	1
114	coloc	1
115	come	1
21	commun	1
116	competit	1
22	complet	1
117	complex	2
23	comput	2
285	conceptu	1
24	conduct	1
118	consequ	2
119	consid	1
120	consider	1
121	consortium	1
122	construct	1
123	context	2
286	continu	1
25	control	2
26	coordin	1
287	cope	1
288	cost	1
27	costeffect	1
124	could	1
125	current	1
126	de	1
289	decad	1
127	definit	1
28	degre	1
290	deliv	1
128	demonstr	1
129	denial	1
29	deploy	1
130	describ	1
131	design	1
30	determin	1
132	deutsch	1
31	develop	2
133	disadvantag	1
291	disast	1
292	dissemin	1
293	distribut	1
294	dynam	1
134	earli	1
135	edg	1
32	effect	1
136	effort	1
137	eg	1
138	element	1
139	enough	1
295	entir	1
33	environ	2
140	eth	1
141	eu	1
142	euro	1
143	europ	1
144	european	1
34	evalu	2
145	even	1
146	exist	1
147	expect	1
148	experi	1
296	experiment	1
297	exploit	1
35	explor	2
149	exponenti	1
150	fain	1
151	fast	1
298	file	1
152	first	1
153	focu	1
299	forc	1
300	form	1
154	forschungszentrum	1
155	forward	1
156	franc	1
157	fund	1
36	fundament	2
158	gain	1
159	germani	1
160	global	1
161	gmd	1
162	goal	2
163	greec	1
164	handl	1
301	handsfre	1
302	hardwar	1
303	high	1
37	highbandwidth	1
165	hitachi	1
304	huge	1
166	hypothesi	1
167	icn	1
168	idea	1
169	ideal	1
170	ikv	1
171	illustr	1
172	impact	1
305	implement	1
173	import	1
38	includ	3
174	increas	1
175	increment	1
176	inde	1
39	individu	1
306	industri	1
40	inform	1
177	informationstechnik	1
41	infrastructur	1
178	institut	1
179	integrasi	1
42	interact	1
180	interest	1
181	intern	1
182	internet	2
307	intersect	1
183	introduct	1
43	investig	2
184	ip	1
308	isr	1
309	issu	1
185	ist	1
186	japan	1
187	japanes	1
188	java	1
189	jozef	1
44	known	1
190	kpn	1
191	larger	1
45	latenc	1
310	layer	1
192	london	1
46	lowbandwidth	1
193	ltd	1
311	machin	1
312	major	1
194	manag	1
313	mani	1
195	mbp	1
196	member	1
197	minim	1
198	mitig	1
314	mobil	1
47	model	1
199	much	1
200	multicast	1
48	multipl	1
201	nation	1
315	nearli	1
316	neg	1
202	netherland	1
203	network	1
204	new	2
317	novel	1
205	nsf	1
49	observ	1
206	offer	1
318	ondemand	1
319	open	1
320	oper	1
207	other	1
208	outlin	1
321	ownership	1
209	packet	1
322	pain	1
323	paradigm	1
210	part	1
50	partial	1
211	particip	1
51	path	1
212	penn	1
52	pennsylvania	2
53	perform	3
213	perpacket	1
324	person	1
214	perus	1
325	pervas	1
54	plan	1
215	play	1
216	point	1
217	politecnica	1
55	possibl	2
218	potenti	1
326	presenc	1
327	preserv	1
219	prevent	1
328	privaci	1
56	problem	1
220	program	1
221	programm	1
57	project	2
222	promis	1
58	propos	3
223	prototyp	2
224	provid	1
225	rapid	1
329	rather	1
59	realtim	1
330	recoveri	1
226	reliabl	1
331	remov	1
227	repres	1
228	request	1
229	requir	1
60	research	3
230	resourc	1
61	robot	1
231	role	1
232	router	1
62	ruzena	1
332	safe	1
233	sag	1
234	scale	1
63	schedul	1
64	scienc	1
235	second	1
236	secur	2
237	seek	1
65	select	1
66	semiautonom	1
67	sensori	1
68	server	1
238	servic	1
239	set	1
69	share	1
333	sinc	1
240	slovenia	1
241	small	1
242	smart	1
243	softwar	1
244	sophist	1
245	sourc	2
246	space	1
247	spain	1
334	span	1
335	specif	1
248	state	2
249	stefan	1
250	strong	1
70	support	2
336	suspendresum	1
251	switchwar	1
252	switzerland	1
71	system	3
72	take	2
73	target	1
74	task	1
253	technic	1
337	techniqu	1
254	technolog	2
255	telecomcnet	1
256	telekom	1
75	termin	1
257	test	1
76	testb	1
338	thick	1
77	three	2
258	throughput	1
339	thrust	1
259	thu	1
340	tight	1
341	time	1
260	toprank	1
342	total	1
261	trade	1
78	transmiss	1
343	travel	1
262	truli	1
344	two	1
345	ubiquit	1
263	uk	1
79	uncertainti	1
346	unchang	1
80	underli	1
264	unit	1
81	univers	2
265	universitat	1
82	unknown	1
347	upgrad	1
266	us	1
267	usabl	1
83	use	3
348	user	1
349	valid	1
350	vari	1
268	variou	1
351	virtual	1
352	vision	1
84	visual	1
353	vm	1
269	well	2
354	wellestablish	1
270	within	1
85	work	3
86	world	1
271	would	1
272	zurich	1
