0	abil	1
83	access	2
84	accord	1
85	account	1
86	across	1
188	addit	1
189	address	1
87	administr	1
1	agre	1
88	also	1
89	alway	1
90	analysi	1
2	analyz	1
3	anoth	1
190	applic	1
4	approach	2
91	appropri	1
5	architectur	1
92	area	2
191	assign	1
6	assur	1
192	atn	1
7	attack	2
8	attempt	2
93	attent	1
94	attribut	1
193	authent	1
194	autom	1
195	autonomi	1
95	avail	1
96	backup	1
196	bilater	1
97	block	1
9	bodi	1
197	brian	1
98	bridg	1
99	care	2
198	coalit	1
10	combin	1
100	compar	1
199	compat	1
101	complet	1
11	complex	2
12	comprehend	1
13	comprehens	1
200	comput	1
14	conclus	1
15	consist	2
102	construct	1
201	context	1
202	control	1
203	copi	1
16	corrobor	1
17	could	1
103	cours	1
18	cover	1
204	credenti	1
205	critic	1
104	danger	1
105	data	1
106	date	1
107	defens	1
19	defin	1
206	demonstr	1
207	deploy	1
108	design	1
20	detect	2
21	diagnos	1
22	diagnosi	1
208	digit	1
109	disabl	1
209	disclosur	1
110	domain	1
210	dynam	1
23	easili	1
24	effort	2
25	employ	1
111	enabl	2
211	engin	1
212	enhanc	1
213	evalu	1
26	even	1
214	explor	1
112	fac	1
113	facil	2
114	facilit	1
27	fail	1
115	failur	1
28	fairli	1
29	fals	1
116	file	1
117	fill	1
118	filter	1
119	firstaid	1
215	flexibl	1
30	flurri	1
31	focus	2
120	forens	1
216	form	1
121	forth	1
122	gap	1
32	gener	1
123	give	1
124	given	1
125	good	1
33	graph	1
217	guarante	1
218	health	1
126	higher	1
219	highli	1
127	host	1
34	howev	1
35	id	1
128	immedi	1
36	imperfect	1
220	implement	1
129	import	1
37	improv	2
221	includ	1
130	incorpor	1
38	individu	1
131	inform	2
132	insight	1
133	integr	1
134	interact	1
39	intrus	2
40	involv	1
222	issu	1
223	iter	1
224	itr	1
225	john	1
226	kent	1
135	knowledg	1
136	languag	2
41	lattic	1
137	level	1
227	li	1
228	lightweight	1
138	littl	1
139	local	1
140	machineindepend	1
229	made	1
141	mainli	1
142	make	1
230	mariann	1
143	matter	1
144	may	1
42	method	1
231	mitchel	1
145	mode	1
232	modular	1
43	multipl	2
233	must	1
146	name	1
147	need	2
234	negoti	1
148	network	1
235	new	1
236	nextgener	1
237	ninghui	1
149	note	1
150	occur	1
44	often	1
45	one	1
238	open	1
46	oper	2
239	opportun	1
240	organ	1
47	outcom	1
151	outsid	2
152	paid	1
241	parti	1
242	partner	1
153	person	1
154	perspect	1
243	pi	1
48	plan	1
155	polici	2
49	posit	1
244	practic	1
156	prescript	1
157	present	1
158	primarili	1
159	prioriti	1
245	privaci	1
246	problem	1
50	process	1
247	project	1
160	properli	1
51	protocol	2
248	prototyp	1
249	provabl	1
161	provid	1
162	real	1
163	reason	1
52	recent	1
164	recommend	1
165	recoveri	1
250	relat	1
251	remain	1
53	repres	1
54	represent	1
55	research	1
252	resolv	1
166	resourc	2
253	respond	1
167	respons	1
168	restor	1
56	result	1
254	reusabl	1
57	rigor	1
255	scalabl	1
256	scenario	1
58	scienc	1
169	scientif	1
257	seamon	1
170	sens	1
171	separ	1
172	sequest	1
173	servic	1
258	set	1
259	show	1
59	signatur	1
60	simpl	1
174	simpli	1
61	singl	1
62	situat	1
175	smallscal	1
260	solut	1
176	specif	2
177	spent	1
63	stateoftheart	1
64	still	1
261	strategi	1
65	strength	1
178	suggest	1
262	suppli	1
179	suspend	1
66	system	3
67	taken	2
68	techniqu	1
263	theoret	1
69	theori	1
180	time	1
264	titl	1
70	togeth	2
71	tri	1
265	trigger	1
181	trust	2
266	trustbuild	1
267	tung	1
72	unambigu	1
73	underli	1
74	understood	1
75	undetect	1
268	unforeseen	1
76	unifi	1
182	uniform	1
183	us	1
184	user	1
185	variou	1
186	verif	1
269	version	1
77	way	2
78	weak	1
187	well	1
79	whole	1
270	william	1
271	winsborough	1
272	winslett	1
80	without	1
81	work	2
82	would	2
