0	abil	1
1	abstract	1
2	address	1
3	american	1
4	amount	1
5	appli	1
6	applic	1
7	approach	1
8	area	1
9	attach	1
10	autom	1
11	base	1
12	behavior	1
13	broad	1
14	broader	1
15	circuit	1
16	cockroach	1
17	combin	1
18	commun	1
19	comput	1
20	condit	1
21	consumpt	1
22	continu	1
23	creat	1
24	data	1
25	demand	1
26	design	1
27	detect	1
28	develop	1
29	devic	1
30	diminut	1
31	electromagnet	1
32	electron	1
33	enabl	1
34	energi	1
35	entomolog	1
36	environment	1
37	expect	1
38	extrem	1
39	field	1
40	focu	1
41	futur	1
42	grown	1
43	growth	1
44	handheld	1
45	henc	1
46	hong	1
47	hurdl	1
48	identifi	1
49	impact	1
50	import	1
51	increas	1
52	inform	1
53	insect	1
54	interdisciplinari	1
55	invalu	1
56	level	1
57	liang	1
58	light	1
59	locat	1
60	locomot	1
61	low	1
62	lowpow	1
63	manner	1
64	materi	1
65	may	1
66	mount	1
67	move	1
68	nanocrystallin	1
69	nanofabr	1
70	network	1
71	nois	1
72	novel	1
73	nsf0515930	1
74	one	1
75	oper	1
76	particip	1
77	pertin	1
78	piezoelectr	1
79	platform	1
80	portabl	1
81	power	1
82	problem	1
83	produc	1
84	project	1
85	propos	1
86	prototyp	1
87	prove	1
88	rang	1
89	reduct	1
90	requir	1
91	research	1
92	scienc	1
93	sens	1
94	sensor	1
95	sensori	1
96	signal	1
97	size	1
98	small	1
99	sourc	1
100	station	1
101	strain	1
102	strateg	1
103	structur	1
104	studi	1
105	success	1
106	system	1
107	team	1
108	techniqu	1
109	therebi	1
110	transfer	1
111	understand	1
112	uniqu	1
113	use	1
114	vlsi	1
115	wearabl	1
116	well	1
117	wide	1
