111	abil	1
0	abstract	1
1	access	1
112	achiev	1
113	across	1
114	activ	1
115	actor	1
2	agenc	1
116	allow	1
3	also	1
117	analysi	1
118	approach	1
4	articul	1
119	award	1
5	away	1
6	base	1
7	bdei	1
120	benefit	1
121	best	1
8	biodivers	2
9	bowker	1
122	bridg	1
123	broader	1
124	broker	1
125	build	1
10	california	1
126	centerpiec	1
127	central	1
11	characterist	1
12	collabor	1
13	collect	2
128	commit	1
129	common	1
14	commun	2
130	communitydriven	1
131	compar	1
132	comparison	1
133	competit	1
134	complex	1
135	comput	1
136	concern	1
15	confer	1
16	connect	1
17	constel	1
18	contact	1
137	contemporari	1
138	content	1
19	context	2
139	coordin	1
140	cost	1
141	countri	1
142	cours	1
143	creat	1
144	creation	1
20	current	1
145	cyberinfrastructur	1
21	data	2
22	databas	1
146	dataset	1
147	decay	1
148	decis	1
149	degre	1
23	descript	1
24	design	2
150	determin	1
25	develop	2
26	diego	1
151	differ	1
152	dimens	1
153	director	1
154	disciplin	1
155	disciplinari	1
27	disk	1
156	distinct	1
28	distribut	2
157	domain	1
29	doubl	1
158	draw	1
159	dynam	1
160	ecolog	1
161	econom	1
30	ecosystem	1
162	educ	1
31	effort	1
32	eia0131958	1
163	emerg	1
33	enforc	1
164	engag	1
165	entail	1
166	environ	1
34	environment	1
167	ethnograph	1
168	evalu	1
35	exchang	1
36	facetofac	1
169	facilit	1
170	feder	1
37	field	2
171	fifteen	1
172	find	1
173	first	1
174	fix	1
38	flexibl	1
175	form	1
39	formal	1
40	format	1
41	forth	1
176	futur	1
177	fy	1
42	gather	1
43	gener	1
44	geoffrey	1
178	geon	1
179	geoscienc	1
45	goal	1
46	govern	1
47	graduat	2
180	great	1
48	ground	2
181	guidelin	1
182	help	1
49	heterogen	1
50	highli	1
183	histori	1
184	howev	1
185	hsd	1
186	http	1
187	human	1
51	hypothesi	2
188	impact	1
189	import	1
190	incorpor	1
52	inform	2
53	informat	2
54	infrastructur	2
55	inquiri	2
191	inquiryuiucedu	1
192	institut	1
193	intellectu	1
194	interdisciplinari	1
195	interoper	1
196	interview	1
197	invest	1
198	involv	1
199	issu	1
200	kernel	1
201	key	1
56	larg	2
57	larger	1
202	largescal	1
58	last	1
59	layer	1
203	lesson	1
204	level	1
205	littl	1
206	local	1
60	long	1
61	longer	1
207	longterm	1
62	loos	1
63	lost	1
208	lter	1
209	lternetedu	1
64	major	1
210	manag	1
211	mani	1
212	master	1
65	metadata	2
66	mode	1
213	model	1
214	modul	1
215	motiv	1
216	multipl	1
67	must	1
68	narr	1
217	nation	1
218	natur	1
69	need	2
219	negoti	1
70	new	2
71	normal	1
72	notforprofit	1
220	nsf	1
221	nsfwide	1
222	ocean	1
223	oceanograph	1
224	offic	1
73	one	1
225	ongo	1
226	ontolog	1
74	open	2
75	opposit	1
76	order	1
77	organ	2
78	organiz	2
227	outcom	1
228	page	1
79	paper	2
229	particular	1
230	particularli	1
231	partner	1
232	partnership	1
233	past	1
234	pivot	1
235	polici	1
236	polit	1
237	portfolio	1
238	practic	1
239	practition	1
80	precis	1
240	preserv	1
241	press	1
81	privat	1
82	problem	2
242	produc	1
243	program	1
83	project	2
244	prosper	1
84	provid	2
245	question	1
85	rang	2
246	rate	1
247	rel	1
248	relationship	1
86	render	1
249	research	1
250	resourc	1
251	respond	1
87	respons	1
252	result	1
88	retain	1
253	reus	1
254	reward	1
89	san	1
90	save	1
255	school	1
91	scienc	2
256	scientif	1
257	scientist	1
258	secondari	1
92	seek	1
259	sensit	1
260	share	1
93	shortliv	1
261	sinc	1
262	singl	1
263	site	1
264	situat	1
265	social	1
266	solv	1
94	specif	1
95	standard	2
267	storag	1
268	strategi	1
269	structur	1
96	student	1
97	studi	2
270	subscrib	1
271	suggest	1
98	summari	1
272	support	1
273	sustain	1
99	take	1
274	team	1
275	technic	1
276	three	1
100	tie	1
277	time	1
101	today	2
278	tool	1
102	track	1
103	tri	1
279	understand	1
104	univers	1
105	use	2
106	valu	1
280	vital	1
107	way	1
281	websit	1
282	weight	1
283	well	1
284	white	1
108	work	2
285	worker	1
109	wrap	1
286	wwwgeongridorg	1
110	year	2
