0	advanc	1
1	although	1
2	anteced	1
3	applic	1
4	base	1
5	compact	1
6	consensu	1
7	consequ	1
8	control	1
9	convent	1
10	deal	1
11	design	1
12	develop	1
13	differ	1
14	domain	1
15	eas	1
16	explor	1
17	extend	1
18	first	1
19	focu	1
20	framebas	1
21	fuzzi	1
22	gener	1
23	geometr	1
24	goal	1
25	grant	1
26	increas	1
27	input	1
28	intend	1
29	knowledg	1
30	limit	1
31	logic	1
32	method	1
33	methodolog	1
34	must	1
35	new	1
36	objectbas	1
37	oper	1
38	output	1
39	plan	1
40	principl	1
41	produc	1
42	project	1
43	proxim	1
44	realiz	1
45	reason	1
46	represent	1
47	research	1
48	restrict	1
49	result	1
50	rule	1
51	rulebas	1
52	second	1
53	seen	1
54	shift	1
55	spars	1
56	succeed	1
57	success	1
58	system	1
59	tackl	1
60	test	1
61	thu	1
62	two	1
63	use	1
64	util	1
65	widespread	1
66	work	1
