47	abstract	1
0	academ	2
1	acm	1
2	activ	2
48	appli	1
3	associ	2
49	avail	1
4	award	1
50	benefit	1
51	broader	1
5	build	2
52	built	1
6	career	1
53	carri	1
54	case	1
55	cdc	1
56	center	1
7	challeng	1
57	cn	1
58	coalit	1
59	collabor	1
8	coloc	1
9	committe	2
60	common	1
10	comput	2
61	conduct	1
11	confer	1
12	cra	1
13	craw	2
62	creu	1
63	crew	1
64	cs	1
65	design	1
66	determin	1
67	diversifi	1
14	educ	1
68	effort	1
15	eia0136996	1
69	either	1
70	emphas	1
71	encourag	1
16	engin	2
72	enrol	1
73	entir	1
17	entitl	1
74	evalu	1
75	experi	1
76	extend	1
18	face	1
77	factor	1
19	faculti	2
78	five	1
79	found	1
20	francioni	2
21	fund	1
80	fy04	1
81	give	1
82	graduat	1
83	home	1
84	hurley	1
85	impact	1
86	increas	1
22	inform	1
87	insight	1
23	institut	2
88	intellectu	1
89	interact	1
24	joan	2
90	john	1
91	join	1
92	jointli	1
93	last	1
94	lead	1
95	lie	1
25	maintain	1
96	make	1
26	manag	1
97	mani	1
27	member	1
28	mentor	2
98	merit	1
99	minor	1
100	model	1
101	new	1
102	number	1
103	opportun	1
29	organ	1
104	paper	1
30	particular	1
105	pi	1
106	pilot	1
31	plan	1
107	posit	1
108	post	1
109	potenti	1
110	present	1
32	primarili	1
111	prior	1
112	program	1
113	project	1
33	provid	2
34	pursu	1
114	recruit	1
115	relationship	1
116	requir	1
35	research	2
36	scienc	2
37	sigcs	1
117	special	1
38	statu	2
118	student	1
119	studi	1
39	success	2
40	support	2
120	talk	1
41	target	1
42	teach	1
121	team	1
122	titl	1
43	tool	1
44	undergradu	2
123	underrepres	1
124	univers	1
125	us	1
126	websit	1
127	well	1
128	wisconsin	1
45	women	2
129	work	1
46	workshop	1
130	year	1
