0	advanc	1
1	algebra	1
2	algorithm	1
3	also	1
4	appli	1
5	applic	1
6	approach	1
7	base	1
8	basic	1
9	benefit	1
10	bigo	1
11	block	1
12	bound	1
13	build	1
14	capabl	1
15	common	1
16	compar	1
17	comparison	1
18	complex	1
19	comput	1
20	concern	1
21	construct	1
22	cours	1
23	data	1
24	databas	1
25	design	1
26	develop	1
27	differ	1
28	discov	1
29	due	1
30	educ	1
31	effici	1
32	eg	1
33	encount	1
34	engin	1
35	etc	1
36	exampl	1
37	fast	1
38	flow	1
39	focus	1
40	fundament	1
41	geometri	1
42	goal	1
43	graduat	1
44	graph	1
45	graphic	1
46	huge	1
47	impact	1
48	includ	1
49	integ	1
50	intuit	1
51	invent	1
52	investig	1
53	issu	1
54	lectur	1
55	level	1
56	limit	1
57	lower	1
58	major	1
59	manag	1
60	mani	1
61	match	1
62	method	1
63	methodolog	1
64	mine	1
65	minimum	1
66	model	1
67	network	1
68	notion	1
69	one	1
70	paradigm	1
71	past	1
72	path	1
73	practic	1
74	present	1
75	probabl	1
76	problem	1
77	project	1
78	propos	1
79	provid	1
80	purpos	1
81	quest	1
82	rang	1
83	realist	1
84	refin	1
85	replac	1
86	research	1
87	resp	1
88	robot	1
89	scienc	1
90	search	1
91	serv	1
92	shortest	1
93	simpl	1
94	simpler	1
95	situat	1
96	sort	1
97	span	1
98	speed	1
99	speedup	1
100	store	1
101	strategi	1
102	structur	1
103	student	1
104	studi	1
105	techniqu	1
106	tool	1
107	tradit	1
108	tree	1
109	ultim	1
110	undergradu	1
111	upper	1
112	use	1
113	vast	1
114	vehicl	1
115	warehous	1
116	wbit	1
117	wide	1
118	word	1
