0	achiev	1
1	activ	1
2	ad	1
3	advanc	1
4	african	1
5	also	1
6	american	1
7	antonio	1
8	area	1
9	authent	1
10	base	1
11	basi	1
12	collabor	1
13	comput	1
14	computer	1
15	creation	1
16	degre	1
17	develop	1
18	educ	1
19	effect	1
20	effort	1
21	engin	1
22	enhanc	1
23	establish	1
24	experi	1
25	field	1
26	form	1
27	goal	1
28	hispan	1
29	hoc	1
30	imag	1
31	implement	1
32	improv	1
33	increas	1
34	independ	1
35	indian	1
36	industri	1
37	infrastructur	1
38	institut	1
39	joint	1
40	local	1
41	mainten	1
42	manet	1
43	medic	1
44	mentorship	1
45	method	1
46	minor	1
47	mobil	1
48	ms	1
49	network	1
50	new	1
51	nontradit	1
52	nsf	1
53	number	1
54	opportun	1
55	pair	1
56	phd	1
57	plan	1
58	program	1
59	project	1
60	propos	1
61	provid	1
62	pursu	1
63	reconstruct	1
64	recruit	1
65	region	1
66	represent	1
67	research	1
68	result	1
69	retent	1
70	san	1
71	scienc	1
72	secur	1
73	sensor	1
74	signal	1
75	specif	1
76	split	1
77	student	1
78	submit	1
79	tensor	1
80	three	1
81	tomographi	1
82	total	1
83	trust	1
84	underrepres	1
85	ut	1
86	women	1
