0	access	1
79	acquisit	1
1	activ	2
80	address	2
81	allow	1
82	along	1
2	applic	3
143	appreci	1
3	area	2
144	assist	1
83	associ	1
4	attend	2
145	attract	1
5	audienc	1
6	berqu	2
84	calcul	1
7	career	2
85	carl	1
86	center	1
87	challeng	1
8	chanc	2
9	character	1
10	cisereu	1
88	classroom	1
146	collabor	1
89	coloc	1
11	comput	3
147	consid	1
90	continu	1
148	cooper	1
12	current	1
91	data	1
92	databas	1
13	david	2
93	deal	1
14	depauw	2
94	design	1
95	devic	1
15	diagon	1
96	differ	1
16	directli	1
97	display	1
149	divers	1
150	drawn	1
98	educ	1
99	eia0215834	1
17	eia9911626	1
18	eight	1
151	embark	1
100	emphas	1
19	encourag	2
101	enhanc	1
20	enrol	2
21	equip	2
102	evalu	1
103	everyday	1
22	experi	2
23	extern	2
24	facil	1
152	facilit	1
25	faculti	2
153	field	1
26	final	2
27	firsthand	1
28	formal	2
29	full	1
154	function	1
30	give	1
31	given	1
32	graduat	2
155	group	1
104	groupwar	1
105	handheld	1
156	help	1
33	hisher	1
157	hous	1
34	impact	1
158	impair	1
106	implement	1
159	import	1
35	includ	2
107	inform	2
36	institut	2
37	interact	1
108	intercommun	1
109	interconnect	1
38	interest	2
110	interfac	1
111	investig	1
160	involv	1
161	languag	1
39	learn	2
40	librari	1
112	life	1
162	live	1
113	machin	1
41	major	2
42	mentor	2
114	model	1
115	mrirui	1
116	multidevic	1
117	multipl	1
118	multiplemachin	1
163	nation	1
164	natur	1
165	navig	1
166	need	1
167	number	1
43	object	1
44	opportun	1
168	orient	1
45	part	2
46	particip	2
119	particular	1
169	pedagogi	1
120	penbas	2
47	per	1
121	perform	1
122	pi	1
123	plasma	1
48	present	2
124	previou	1
49	primari	1
125	primarili	1
126	princip	1
50	process	2
51	program	2
52	project	2
127	propos	1
53	pursu	2
170	realiti	1
54	research	3
171	researchori	1
55	reu	2
56	reward	1
128	run	1
57	school	2
58	scienc	2
129	screen	1
59	select	1
130	sensit	1
60	sever	1
131	simultan	1
132	singer	1
61	site	2
133	size	1
62	special	1
134	specif	1
172	sponsor	1
135	store	1
136	structur	1
63	student	2
64	studi	3
137	success	1
173	summar	1
65	summer	2
66	support	3
67	talent	1
68	talk	1
174	teamori	1
138	technolog	2
175	ten	1
176	text	1
69	topic	1
139	touch	1
70	touchsensit	1
140	train	1
71	twentyfour	1
72	undergradu	3
73	univers	3
141	use	1
177	valu	1
142	vari	1
178	virtual	1
74	visit	2
75	visitor	1
179	visual	1
180	week	1
76	well	3
77	whiteboard	1
78	work	3
