0	access	1
1	activ	1
2	adapt	1
3	addit	1
4	aim	1
5	analysi	1
6	approach	1
7	becom	1
8	bluetooth	1
9	capabl	1
10	chang	1
11	channel	1
12	circuit	1
13	close	1
14	combin	1
15	compon	1
16	comput	1
17	configur	1
18	control	1
19	could	1
20	critic	1
21	design	1
22	develop	1
23	devic	1
24	discov	1
25	disrupt	1
26	dynam	1
27	embed	1
28	emerg	1
29	enforc	1
30	enhanc	1
31	ensur	1
32	environ	1
33	establish	1
34	even	1
35	exampl	1
36	exploit	1
37	firm	1
38	first	1
39	formal	1
40	foundat	1
41	function	1
42	gape	1
43	hardwar	1
44	hardwarecompil	1
45	high	1
46	highli	1
47	hole	1
48	howev	1
49	individu	1
50	inform	1
51	infrastructur	1
52	innat	1
53	integr	1
54	intern	1
55	languag	1
56	load	1
57	logic	1
58	mainstay	1
59	malleabl	1
60	manag	1
61	mar	1
62	may	1
63	mechan	1
64	mediat	1
65	melt	1
66	method	1
67	model	1
68	nasa	1
69	nation	1
70	need	1
71	new	1
72	nomin	1
73	nondestruct	1
74	one	1
75	ontolog	1
76	oper	1
77	opportun	1
78	overcom	1
79	overrid	1
80	perform	1
81	physic	1
82	polici	1
83	present	1
84	problem	1
85	promis	1
86	protect	1
87	provid	1
88	quickli	1
89	reconfigur	1
90	reprogramm	1
91	research	1
92	resourc	1
93	result	1
94	rover	1
95	runtim	1
96	secur	1
97	share	1
98	snoop	1
99	softwar	1
100	special	1
101	specif	1
102	static	1
103	structur	1
104	supposedli	1
105	synthesi	1
106	thu	1
107	transceiv	1
108	trust	1
109	trustworthi	1
110	two	1
111	ubiquit	1
112	unfortun	1
113	unprotect	1
114	use	1
115	valid	1
