107	abil	1
0	academ	1
1	activ	2
145	adapt	1
146	address	1
147	algorithm	1
148	alreadi	1
149	also	1
150	applic	1
2	area	2
151	arriv	1
152	assess	1
153	associ	1
108	attract	1
3	autom	2
4	award	1
5	balanc	1
6	benefit	1
7	better	1
8	build	1
109	campu	1
9	capabl	1
154	chang	1
155	cip	1
10	cise	1
156	coher	1
11	common	1
12	competit	1
110	complet	1
13	comput	3
157	concept	1
158	conceptu	1
14	confer	1
15	conform	1
159	construct	1
160	content	1
16	contribut	1
111	cooper	1
17	core	1
18	current	1
112	cut	1
113	cuttingedg	1
161	data	1
162	databas	1
163	deal	1
19	degre	1
164	depart	1
20	develop	2
21	digit	1
114	directli	1
22	discuss	1
165	distribut	1
23	divers	1
115	divis	1
24	doctor	1
25	domingo	1
166	ecolog	1
116	edg	1
26	educ	1
27	effort	2
117	eia0080926	1
167	element	1
168	end	1
118	engag	1
28	engin	3
29	enhanc	2
30	enterpris	1
31	environ	2
169	environment	1
119	equip	1
32	establish	2
33	ethnic	1
170	event	1
171	ever	1
120	exist	1
172	expand	1
34	expect	1
173	extract	1
35	facilit	1
121	faculti	1
174	femal	1
36	find	1
122	focus	2
37	follow	1
38	formal	1
39	format	1
40	forum	1
41	foster	1
123	four	1
175	framework	1
42	frontier	1
43	futur	1
176	gather	1
44	gener	2
45	govern	1
46	graduat	2
124	grant	1
47	greater	1
48	ground	1
49	group	1
50	help	1
51	hispan	2
52	hope	1
177	humancomput	1
178	hydrolog	1
179	identif	1
125	ii	1
126	iii	1
53	implement	1
180	import	1
54	increas	3
55	industri	1
56	inform	3
127	infrastructur	2
181	integr	1
57	intensifi	1
58	interest	1
182	interfac	1
59	involv	2
183	issu	1
128	iv	1
129	joint	1
60	laboratori	1
184	larg	1
185	largescal	1
186	manag	1
61	mayaguez	1
187	middlewar	1
62	might	1
130	mii	1
63	minor	1
64	model	1
188	modular	1
189	monitor	1
131	moreno	1
65	multicampu	1
66	multidisciplinari	1
190	multimod	1
67	mutual	1
68	nation	1
191	network	1
69	new	3
132	nine	1
192	nontradit	1
70	number	3
193	obtain	1
133	offer	1
194	one	1
195	optim	1
196	order	1
134	oscar	1
71	particip	1
72	particularli	1
73	partner	1
197	pathway	1
74	pave	1
198	perform	1
75	phd	2
199	physic	1
135	piedra	1
76	precis	1
200	prescrib	1
77	present	1
78	process	2
136	product	1
79	program	2
80	project	3
81	propos	1
137	proven	1
201	provid	1
82	puerto	2
202	queri	1
83	racial	1
84	ramon	1
203	realiti	1
204	reconfigur	1
85	reinforc	1
205	relev	1
206	render	1
207	repres	1
208	represent	1
86	research	2
87	rico	2
138	ricomayaguez	1
139	ricorio	1
140	rio	1
88	rodriguez	1
209	scalabl	1
210	scale	1
211	schedul	1
89	scienc	2
90	scientif	1
212	scientist	1
91	seminar	1
213	sensor	1
214	sensori	1
215	set	1
216	signal	1
217	signalbas	1
92	significantli	1
93	softwar	2
141	specif	1
218	strateg	1
94	strengthen	1
219	strong	1
220	structur	1
95	student	2
96	success	1
97	support	2
98	sustain	1
99	system	1
221	tailor	1
100	technolog	1
222	theori	1
101	train	1
223	treat	1
224	treatment	1
225	tropic	1
102	underrepres	2
103	univers	2
142	uprpr	1
143	uprrp	1
226	usabl	1
144	use	1
227	user	1
104	vasquez	1
228	waterrel	1
105	way	1
229	well	1
230	widearea	1
106	women	1
231	work	1
232	world	1
