0	abl	1
1	abstract	1
2	achiev	1
3	adhoc	1
4	adjust	1
5	admela	1
6	advanc	1
7	algorithm	1
8	alreadi	1
9	amalgam	1
10	andrea	1
11	aug	1
12	base	1
13	center	1
14	cisecn	1
15	collabor	1
16	compon	1
17	concept	1
18	connect	1
19	costeffect	1
20	critic	1
21	dalla	1
22	data	1
23	design	1
24	develop	1
25	director	1
26	dr	1
27	enabl	1
28	envis	1
29	fabric	1
30	feasibl	1
31	fiber	1
32	flow	1
33	foundat	1
34	fumag	1
35	futur	1
36	highspe	1
37	hui	1
38	identifi	1
39	inc	1
40	inexpens	1
41	infrastructur	1
42	instal	1
43	institut	1
44	integr	1
45	intellig	1
46	intens	1
47	investig	1
48	jukan	1
49	kansa	1
50	key	1
51	larg	1
52	make	1
53	microlab	1
54	model	1
55	multigigabit	1
56	nation	1
57	net	1
58	netsnr	1
59	network	1
60	node	1
61	number	1
62	object	1
63	onboard	1
64	oper	1
65	optic	1
66	part	1
67	plugandplay	1
68	ppo	1
69	princip	1
70	process	1
71	program	1
72	project	1
73	propos	1
74	protocol	1
75	prove	1
76	realiti	1
77	requir	1
78	research	1
79	result	1
80	rongq	1
81	scenario	1
82	scienc	1
83	select	1
84	selfconfigur	1
85	signal	1
86	simpl	1
87	studi	1
88	suitabl	1
89	system	1
90	technolog	1
91	texa	1
92	titl	1
93	transmiss	1
94	univers	1
95	user	1
96	via	1
97	wavelength	1
