0	agenc	1
1	angel	1
2	area	1
3	born	1
4	carri	1
5	collabor	1
6	current	1
7	dataset	1
8	digit	1
9	efoia	1
10	eia0138549david	1
11	expert	1
12	explor	1
13	flow	1
14	freight	1
15	govern	1
16	grant	1
17	greater	1
18	incorpor	1
19	inform	1
20	integr	1
21	investig	1
22	involv	1
23	lo	1
24	michigansg	1
25	model	1
26	paper	1
27	plan	1
28	polici	1
29	practic	1
30	preliminari	1
31	process	1
32	promis	1
33	rail	1
34	record	1
35	relat	1
36	request	1
37	scientist	1
38	sever	1
39	ship	1
40	support	1
41	system	1
42	technolog	1
43	transport	1
44	truck	1
45	wallaceunivers	1
