0	accent	1
1	accuraci	1
2	acoust	1
3	adapt	1
4	advanc	1
5	algorithm	1
6	also	1
7	analysi	1
8	appli	1
9	applic	1
10	approxim	1
11	architectur	1
12	articul	1
13	asr	1
14	audio	1
15	audioonli	1
16	audiovisu	1
17	automat	1
18	avail	1
19	balanc	1
20	base	1
21	benefit	1
22	beyond	1
23	broader	1
24	care	1
25	categor	1
26	categori	1
27	caus	1
28	cerebr	1
29	chang	1
30	characterist	1
31	close	1
32	code	1
33	command	1
34	commun	1
35	compon	1
36	comput	1
37	construct	1
38	current	1
39	data	1
40	depend	1
41	describ	1
42	design	1
43	determin	1
44	develop	1
45	dictat	1
46	differ	1
47	disabl	1
48	dramat	1
49	due	1
50	dysarthr	1
51	dysarthria	1
52	easier	1
53	easili	1
54	eg	1
55	enjoy	1
56	entri	1
57	error	1
58	evalu	1
59	event	1
60	experi	1
61	extrem	1
62	find	1
63	follow	1
64	foreign	1
65	format	1
66	foundat	1
67	four	1
68	gener	1
69	gross	1
70	group	1
71	head	1
72	hidden	1
73	high	1
74	hmm	1
75	howev	1
76	human	1
77	hybrid	1
78	hypothes	1
79	impact	1
80	impair	1
81	includ	1
82	independ	1
83	individu	1
84	injuri	1
85	intellig	1
86	interact	1
87	keyboard	1
88	laborintens	1
89	largevocabulari	1
90	lay	1
91	learn	1
92	least	1
93	letter	1
94	listen	1
95	littl	1
96	low	1
97	machin	1
98	mani	1
99	manner	1
100	markov	1
101	may	1
102	model	1
103	moder	1
104	motor	1
105	much	1
106	neuromotor	1
107	normal	1
108	often	1
109	opensourc	1
110	outcom	1
111	overal	1
112	palsi	1
113	peopl	1
114	person	1
115	phonebas	1
116	phonet	1
117	phonologicfeaturebas	1
118	pi	1
119	place	1
120	popul	1
121	port	1
122	practic	1
123	preclud	1
124	preliminari	1
125	project	1
126	public	1
127	rate	1
128	reason	1
129	recogn	1
130	recognit	1
131	reduc	1
132	releas	1
133	relev	1
134	remain	1
135	repres	1
136	requir	1
137	research	1
138	result	1
139	sampl	1
140	say	1
141	seek	1
142	sever	1
143	size	1
144	smallvocabulari	1
145	softwar	1
146	speaker	1
147	speakerindepend	1
148	specif	1
149	speech	1
150	studi	1
151	subject	1
152	suggest	1
153	support	1
154	svm	1
155	svmhmm	1
156	symptom	1
157	system	1
158	talkerdepend	1
159	target	1
160	test	1
161	text	1
162	three	1
163	tool	1
164	train	1
165	troubl	1
166	understood	1
167	unrestrict	1
168	use	1
169	user	1
170	vari	1
171	vector	1
172	video	1
173	visual	1
174	vocabulari	1
175	voic	1
176	wholeword	1
177	wide	1
178	word	1
179	wordbas	1
180	work	1
