0	abil	1
1	accur	1
2	acquir	1
3	across	1
4	advanc	1
5	advantag	1
6	affect	1
7	algorithm	1
8	align	1
9	allow	1
10	analys	1
11	analyz	1
12	annot	1
13	arbitrarili	1
14	architectur	1
15	autom	1
16	automat	1
17	automaticallyobtain	1
18	becom	1
19	better	1
20	bilingu	1
21	bitext	1
22	boundari	1
23	broader	1
24	chines	1
25	chineseenglish	1
26	cia	1
27	claus	1
28	colorado	1
29	commun	1
30	complex	1
31	comput	1
32	constraint	1
33	construct	1
34	control	1
35	core	1
36	correspond	1
37	critic	1
38	culmin	1
39	data	1
40	decad	1
41	deep	1
42	demand	1
43	depend	1
44	deriv	1
45	differ	1
46	directli	1
47	distanc	1
48	effici	1
49	eg	1
50	english	1
51	equival	1
52	etc	1
53	even	1
54	examplebas	1
55	expect	1
56	express	1
57	feasibl	1
58	focu	1
59	follow	1
60	forc	1
61	fragment	1
62	furthermor	1
63	generaliz	1
64	given	1
65	glarf	1
66	govern	1
67	granular	1
68	growth	1
69	handl	1
70	impact	1
71	import	1
72	includ	1
73	increasingli	1
74	inquiri	1
75	internet	1
76	investig	1
77	japanes	1
78	japaneseenglish	1
79	languag	1
80	larg	1
81	last	1
82	less	1
83	linguist	1
84	local	1
85	long	1
86	machin	1
87	make	1
88	map	1
89	messag	1
90	minim	1
91	model	1
92	monmouth	1
93	mt	1
94	nation	1
95	natur	1
96	need	1
97	new	1
98	nlp	1
99	number	1
100	order	1
101	output	1
102	outsid	1
103	pair	1
104	parallel	1
105	parser	1
106	partial	1
107	phenomena	1
108	polic	1
109	postprocessor	1
110	privat	1
111	problem	1
112	process	1
113	processor	1
114	program	1
115	project	1
116	propbank	1
117	provid	1
118	recent	1
119	reduc	1
120	reduct	1
121	rel	1
122	repres	1
123	represent	1
124	research	1
125	resort	1
126	result	1
127	rule	1
128	sector	1
129	semant	1
130	sentenc	1
131	sever	1
132	sinc	1
133	singl	1
134	sophist	1
135	sourc	1
136	span	1
137	spars	1
138	speak	1
139	speaker	1
140	syntact	1
141	system	1
142	target	1
143	techniqu	1
144	technolog	1
145	text	1
146	therefor	1
147	train	1
148	transduc	1
149	translat	1
150	tree	1
151	treebank	1
152	two	1
153	type	1
154	ultim	1
155	underli	1
156	understand	1
157	univers	1
158	use	1
159	vari	1
160	variat	1
161	way	1
162	websit	1
163	wide	1
164	wider	1
165	within	1
166	word	1
167	work	1
168	world	1
169	written	1
170	yield	1
171	york	1
