0	across	1
1	addit	1
2	alloc	1
3	amount	1
4	applic	1
5	approach	1
6	area	1
7	arriv	1
8	barrier	1
9	base	1
10	broadcast	1
11	challeng	1
12	channel	1
13	code	1
14	collect	1
15	combat	1
16	commun	1
17	consid	1
18	control	1
19	cover	1
20	coverag	1
21	crisi	1
22	current	1
23	delaysensit	1
24	demand	1
25	demonstr	1
26	develop	1
27	differ	1
28	difficult	1
29	divers	1
30	effect	1
31	employ	1
32	error	1
33	event	1
34	extrem	1
35	fade	1
36	famili	1
37	firefight	1
38	frequenc	1
39	fundament	1
40	geograph	1
41	greatli	1
42	group	1
43	handl	1
44	highprior	1
45	howev	1
46	ie	1
47	improv	1
48	inc	1
49	instal	1
50	introduc	1
51	involv	1
52	larg	1
53	lose	1
54	macom	1
55	macroscop	1
56	make	1
57	mani	1
58	multipl	1
59	must	1
60	narrowband	1
61	need	1
62	number	1
63	offic	1
64	offset	1
65	often	1
66	openski	1
67	partial	1
68	particular	1
69	partner	1
70	perform	1
71	place	1
72	polic	1
73	preserv	1
74	previous	1
75	problem	1
76	public	1
77	radio	1
78	receiv	1
79	recent	1
80	rel	1
81	remedi	1
82	research	1
83	robust	1
84	safeti	1
85	scheme	1
86	signal	1
87	signific	1
88	sinc	1
89	singl	1
90	singleantenna	1
91	situat	1
92	spacetim	1
93	standard	1
94	station	1
95	stringent	1
96	system	1
97	team	1
98	technic	1
99	techniqu	1
100	term	1
101	testb	1
102	thu	1
103	time	1
104	transmiss	1
105	transmit	1
106	use	1
107	user	1
108	vari	1
109	vastli	1
110	verif	1
111	verifi	1
112	versu	1
113	voic	1
114	wireless	1
