0	actual	1
1	addit	1
2	advanc	1
3	agent	1
4	aid	1
5	aim	1
6	align	1
7	allow	1
8	also	1
9	anim	1
10	anoth	1
11	answer	1
12	artifici	1
13	assur	1
14	augment	1
15	autotutor	1
16	base	1
17	basic	1
18	beat	1
19	behavior	1
20	benefit	1
21	better	1
22	bodi	1
23	broad	1
24	chang	1
25	channel	1
26	coach	1
27	coachfollow	1
28	cognit	1
29	collect	1
30	commun	1
31	complet	1
32	comprehens	1
33	comput	1
34	condit	1
35	control	1
36	convers	1
37	corpu	1
38	correct	1
39	current	1
40	descript	1
41	determin	1
42	develop	1
43	deviat	1
44	dialog	1
45	dialogu	1
46	differ	1
47	discourag	1
48	discours	1
49	drawn	1
50	easili	1
51	effect	1
52	effici	1
53	elicit	1
54	environ	1
55	etc	1
56	event	1
57	expect	1
58	experi	1
59	explan	1
60	express	1
61	eye	1
62	facial	1
63	field	1
64	find	1
65	focus	1
66	follow	1
67	gaze	1
68	genr	1
69	gestur	1
70	giver	1
71	goal	1
72	hand	1
73	highli	1
74	hold	1
75	howev	1
76	human	1
77	ideal	1
78	import	1
79	impress	1
80	includ	1
81	increment	1
82	inform	1
83	instruct	1
84	integr	1
85	intellig	1
86	interact	1
87	interlocutor	1
88	interplay	1
89	investig	1
90	languag	1
91	larg	1
92	latenc	1
93	linguist	1
94	major	1
95	make	1
96	map	1
97	mark	1
98	modal	1
99	model	1
100	multimod	1
101	name	1
102	nonlinguist	1
103	object	1
104	observ	1
105	occur	1
106	one	1
107	order	1
108	other	1
109	outcom	1
110	particip	1
111	player	1
112	possibl	1
113	postur	1
114	preprint	1
115	project	1
116	propos	1
117	prosodi	1
118	provid	1
119	question	1
120	rang	1
121	record	1
122	reflect	1
123	reproduc	1
124	research	1
125	resourc	1
126	result	1
127	robust	1
128	role	1
129	rout	1
130	scenario	1
131	scienc	1
132	seri	1
133	set	1
134	slightli	1
135	spoken	1
136	structur	1
137	student	1
138	subsequ	1
139	system	1
140	task	1
141	three	1
142	time	1
143	togeth	1
144	toolkit	1
145	topic	1
146	track	1
147	trigger	1
148	tutor	1
149	two	1
150	understand	1
151	unscript	1
152	us	1
153	usabl	1
154	use	1
155	varieti	1
156	whether	1
157	work	1
