0	abstract	1
1	affect	1
2	analys	1
3	analysi	1
4	approach	1
5	asymptot	1
6	behavior	1
7	bifurc	1
8	boundari	1
9	breakdown	1
10	classic	1
11	code	1
12	combin	1
13	combust	1
14	compar	1
15	comput	1
16	condit	1
17	conduct	1
18	cts9904327	1
19	data	1
20	design	1
21	develop	1
22	differenti	1
23	dynam	1
24	effici	1
25	effort	1
26	emphasi	1
27	enhanc	1
28	equat	1
29	especi	1
30	evolv	1
31	experiment	1
32	exploit	1
33	extens	1
34	farfrom	1
35	flame	1
36	flow	1
37	function	1
38	goal	1
39	instabl	1
40	largeamplitud	1
41	lead	1
42	lean	1
43	limit	1
44	louisiana	1
45	lowemiss	1
46	may	1
47	mechan	1
48	model	1
49	modern	1
50	nonlinear	1
51	numer	1
52	observ	1
53	occur	1
54	partial	1
55	particular	1
56	physic	1
57	predict	1
58	premix	1
59	present	1
60	process	1
61	provid	1
62	result	1
63	rusak	1
64	sever	1
65	small	1
66	stabil	1
67	state	1
68	swirl	1
69	system	1
70	taken	1
71	theoret	1
72	theori	1
73	tool	1
74	transient	1
75	understand	1
76	univers	1
77	valid	1
78	verifi	1
79	vortex	1
80	zvi	1
