151	abstract	1
0	activ	1
1	addit	2
2	allopt	1
152	allow	1
3	alreadi	1
4	also	1
5	analog	1
6	applic	1
7	area	1
153	arrang	1
8	array	1
9	base	2
10	becom	2
11	behavior	1
154	biolog	1
155	biomateri	1
12	blockad	1
156	broad	1
157	build	1
158	call	1
159	class	1
160	combin	1
13	commun	1
14	control	1
15	correspond	1
161	cost	1
162	could	1
16	coulomb	1
17	cover	1
18	cryptographi	1
163	defin	1
19	demonstr	1
164	design	1
20	detail	1
165	develop	1
21	devic	1
22	dielectr	1
23	differ	1
166	diffract	1
167	direct	1
24	discov	1
168	dna	1
25	door	1
26	effect	1
27	eight	1
169	electromagnet	1
28	electron	1
29	emit	1
30	enabl	1
31	enhanc	1
170	envis	1
32	evapor	1
33	exampl	1
34	expect	1
35	experi	1
36	explor	1
37	fabric	1
171	farfield	1
38	field	1
39	film	1
40	fix	1
41	focus	1
172	frequenc	1
42	fundament	1
43	gate	1
44	gold	1
45	great	1
46	happen	1
47	high	2
48	hole	1
173	id	1
174	igor	1
49	iiphotonblockadel	1
50	illumin	1
51	imag	2
175	impact	1
52	import	1
53	indic	1
54	individu	2
176	inexpens	1
55	initi	1
177	inplan	1
178	inst	1
56	intens	1
57	interact	1
58	interv	1
179	introduc	1
59	involv	1
60	ionbeam	1
180	layer	1
61	least	1
62	less	1
63	level	2
64	light	2
181	like	1
182	limit	1
183	lithographi	1
65	local	1
184	look	1
66	lower	1
67	macrodevic	1
68	made	1
185	magnif	1
69	magnitud	1
186	mani	1
70	maryland	2
71	materi	1
72	may	2
187	mean	1
188	medic	1
73	metal	1
74	microscop	2
189	microscopi	1
190	molecul	1
75	much	2
76	multidisciplinari	1
77	nanaofabr	1
78	nanofabr	1
191	nanolithographi	1
192	nanomet	1
79	nanometerscal	2
80	nanopor	1
81	nanoscal	1
82	nanostructur	1
193	nanounivers	1
83	natur	1
194	ner	1
84	new	2
195	nm	1
85	nonlinear	1
86	novel	2
87	number	1
88	observ	1
89	occur	1
90	one	1
91	open	2
92	oper	1
93	optic	2
94	order	1
95	per	1
96	period	1
97	phenomena	1
98	phenomenon	1
99	photon	1
196	pi	1
100	pinhol	1
197	plasmonpolariton	1
101	potenti	2
102	power	1
103	preliminari	1
104	process	1
198	profound	1
105	project	1
106	properti	1
199	propos	1
107	pursu	1
200	push	1
108	quantum	1
109	random	1
201	reach	1
202	realiti	1
110	realiz	1
111	recent	2
203	regular	1
112	reli	1
113	research	1
204	resolut	1
114	result	1
115	reveal	1
205	revers	1
116	satur	1
117	scale	2
206	school	1
118	scientist	1
119	second	1
207	short	1
120	show	1
121	shown	1
122	signal	1
123	similar	1
124	simpl	1
125	singl	1
126	six	1
127	smaller	1
208	smolyaninov	1
209	societi	1
128	sourc	1
129	studi	1
130	success	1
131	suggest	1
210	supplement	1
211	surfac	1
132	switch	1
133	team	1
134	techniqu	1
212	technolog	1
213	theoret	1
135	theorist	1
136	thin	1
137	thousand	1
138	thu	1
139	time	1
214	titl	1
215	tool	1
140	transmiss	1
141	transmit	1
142	transmitt	1
143	tunnel	1
216	twodimension	1
144	univers	1
145	unusu	2
146	use	2
147	usual	1
217	util	1
218	valu	1
219	valuabl	1
220	virus	1
221	visiblerang	1
222	visual	1
223	wave	1
148	wavelength	2
149	wellcontrol	1
150	work	1
224	would	1
