0	agricultur	1
1	also	1
2	associ	1
3	colleg	1
4	complet	1
5	compon	1
6	comput	1
7	continu	1
8	current	1
9	degre	1
10	denbigh	1
11	educ	1
12	eia	1
13	eight	1
14	encourag	1
15	experi	1
16	first	1
17	fivest	1
18	fouryear	1
19	graphic	1
20	immers	1
21	institut	1
22	intent	1
23	interact	1
24	leader	1
25	montana	1
26	number	1
27	particip	1
28	per	1
29	pi	1
30	precis	1
31	produc	1
32	program	1
33	project	1
34	propos	1
35	provid	1
36	research	1
37	reu	1
38	scienc	1
39	site	1
40	six	1
41	starkey	1
42	state	1
43	student	1
44	summer	1
45	support	1
46	team	1
47	time	1
48	titl	1
49	tribal	1
50	two	1
51	univers	1
52	usual	1
53	visual	1
54	work	1
55	year	1
56	yearround	1
