0	addit	1
1	adequ	1
2	advanc	1
3	aim	1
4	algorithm	1
5	algorithmsfor	1
6	allow	1
7	analysi	1
8	answer	1
9	applic	1
10	approach	1
11	aspect	1
12	behavior	1
13	biolog	1
14	broader	1
15	cdrom	1
16	class	1
17	cognit	1
18	colleagu	1
19	commun	1
20	complet	1
21	compon	1
22	composit	1
23	comput	1
24	connect	1
25	context	1
26	continu	1
27	current	1
28	data	1
29	decompos	1
30	defin	1
31	demonstr	1
32	descript	1
33	despit	1
34	develop	1
35	differ	1
36	direct	1
37	dynam	1
38	educ	1
39	effect	1
40	effici	1
41	encod	1
42	engin	1
43	enough	1
44	exampl	1
45	exploit	1
46	explor	1
47	first	1
48	five	1
49	formul	1
50	fundament	1
51	gener	1
52	goal	1
53	grammar	1
54	grammat	1
55	hard	1
56	hierarch	1
57	hierarchi	1
58	human	1
59	idea	1
60	imag	1
61	imageri	1
62	import	1
63	imposs	1
64	infer	1
65	inform	1
66	intellig	1
67	investig	1
68	issu	1
69	languag	1
70	laser	1
71	machin	1
72	mathemat	1
73	measur	1
74	mode	1
75	model	1
76	motion	1
77	motiv	1
78	multimedia	1
79	new	1
80	object	1
81	obtain	1
82	offer	1
83	one	1
84	optic	1
85	pattern	1
86	probabl	1
87	problem	1
88	process	1
89	project	1
90	prompt	1
91	public	1
92	publish	1
93	purpos	1
94	question	1
95	rang	1
96	rare	1
97	real	1
98	reason	1
99	recognit	1
100	relat	1
101	relationship	1
102	represent	1
103	research	1
104	result	1
105	scene	1
106	scientist	1
107	second	1
108	seek	1
109	similar	1
110	simpl	1
111	simplic	1
112	skill	1
113	speed	1
114	standard	1
115	statist	1
116	stochast	1
117	structur	1
118	studi	1
119	system	1
120	taken	1
121	team	1
122	test	1
123	theoret	1
124	tradit	1
125	typic	1
126	underli	1
127	understand	1
128	use	1
129	variabl	1
130	vision	1
131	way	1
132	within	1
133	work	1
