0	abl	1
1	abstract	2
2	adapt	1
140	affect	1
3	also	1
4	applic	2
5	approach	1
6	appropri	1
7	architectur	1
8	area	1
9	assumpt	2
141	basic	1
10	becom	1
11	begin	1
12	block	1
13	build	1
14	capabl	1
142	certain	1
15	challeng	1
143	chang	1
16	characterist	2
144	charg	1
145	chemic	1
17	chemistri	1
146	citi	1
18	cmo	1
19	collect	1
147	combin	1
20	common	2
148	compon	1
149	compris	1
21	comput	1
22	conduct	1
150	conform	1
23	construct	1
151	contact	1
24	contribut	2
25	convent	1
152	copi	1
26	correct	1
27	correspond	1
28	could	1
29	david	1
30	design	1
31	detect	1
32	develop	1
33	devic	1
34	differ	1
153	differenti	1
35	digit	1
36	dissert	1
37	domain	1
38	drive	1
39	educ	1
40	electr	2
154	electron	1
41	engin	1
42	entir	1
155	environ	1
43	error	1
44	eventu	1
156	exhibit	1
45	exist	1
46	exot	1
47	expect	1
157	experiment	1
48	exploratori	1
49	extend	1
50	fabric	1
51	faultpron	1
52	faulttoler	1
53	finit	1
54	focu	1
158	freedom	1
55	fsm	1
56	fullscal	1
57	fullyfunct	1
58	fundament	1
59	furthermor	1
60	goal	1
159	heterobilay	1
61	highreward	1
62	highriskhighreward	1
63	howev	1
64	human	1
65	idea	1
160	ideal	1
161	ie	1
162	impact	1
163	influenc	1
66	inform	1
67	initi	1
164	institut	1
165	interfac	1
68	internship	1
69	introduc	1
70	investig	2
71	involv	1
166	junction	1
167	kiehl	1
72	larg	1
168	layer	1
169	lead	1
73	lilja	1
74	littl	1
75	machin	1
170	major	1
76	make	1
77	materi	1
171	mean	1
172	mechan	1
173	metal	1
174	metalmolecul	1
78	minnesota	1
175	minnesotatwin	1
176	molecul	1
79	molecular	2
177	moleculemolecul	1
178	monolay	1
80	ms	1
81	nanobox	1
82	nanodevic	1
83	nanometerscal	1
84	natur	2
179	ndr	1
85	necessari	1
86	need	1
180	neg	1
181	negativedierentialresist	1
182	ner	1
87	new	1
88	newli	1
89	observ	1
90	one	1
91	opportun	1
183	optim	1
184	permit	1
92	phd	1
93	physic	1
185	platform	1
94	possibl	1
186	predic	1
95	present	2
187	princip	1
96	process	1
97	produc	1
98	program	1
99	project	1
188	propos	1
100	provid	1
101	quantum	1
102	quickli	1
103	recent	1
104	redund	1
189	relationship	1
105	reliabl	1
190	reproduc	1
106	requir	1
107	research	1
191	resist	1
108	resourc	1
192	richard	1
109	risk	1
193	role	1
194	sandwich	1
110	scienc	1
195	selfassembl	1
196	share	1
197	shown	1
111	shrink	1
112	siliconbas	1
113	sinc	2
114	size	1
115	solidifi	1
116	solut	1
117	sophist	1
118	space	1
119	state	1
120	still	1
121	streamlin	1
122	structur	2
123	student	1
198	studi	1
124	substanti	1
125	system	1
199	systemat	1
126	tailor	1
127	tandem	1
128	techniqu	1
200	termini	1
201	thin	1
129	time	1
202	titl	1
130	tradit	1
203	transfer	1
131	transistor	1
132	trend	1
204	two	1
205	twolay	1
133	undergradu	1
206	understand	1
134	univers	1
135	unstabl	1
136	use	1
207	variat	1
137	wait	1
208	way	1
138	weak	1
139	work	1
209	would	1
