0	abil	1
1	afford	1
2	allow	1
3	also	1
4	analog	1
5	analysi	1
6	appropri	1
7	area	1
8	assembl	1
9	associ	1
10	base	1
11	care	1
12	choic	1
13	class	1
14	clean	1
15	complex	1
16	compliant	1
17	compon	1
18	concentr	1
19	critic	1
20	deform	1
21	design	1
22	develop	1
23	devic	1
24	domain	1
25	eg	1
26	elast	1
27	element	1
28	examin	1
29	explor	1
30	fabric	1
31	final	1
32	flexibl	1
33	focus	1
34	forc	1
35	form	1
36	format	1
37	fundament	1
38	gener	1
39	goal	1
40	includ	1
41	initi	1
42	interfac	1
43	intermedi	1
44	issu	1
45	joint	1
46	known	1
47	larg	1
48	less	1
49	level	1
50	librari	1
51	macro	1
52	manufactur	1
53	mechan	1
54	mem	1
55	member	1
56	memstyp	1
57	micro	1
58	model	1
59	motion	1
60	move	1
61	multipl	1
62	nonlinear	1
63	novel	1
64	object	1
65	opportun	1
66	optim	1
67	paradigm	1
68	parametr	1
69	perform	1
70	primari	1
71	process	1
72	project	1
73	prototyp	1
74	push	1
75	refin	1
76	replac	1
77	represent	1
78	research	1
79	respect	1
80	scale	1
81	separ	1
82	sff	1
83	spring	1
84	standard	1
85	structur	1
86	studi	1
87	suitabl	1
88	synthesi	1
89	system	1
90	target	1
91	test	1
92	three	1
93	tool	1
94	toward	1
95	tradit	1
96	translat	1
97	transmit	1
98	uniqu	1
99	use	1
100	util	1
101	vlsi	1
