0	allow	1
1	analog	1
2	analyst	1
3	analyt	1
4	analyz	1
5	applic	1
6	autom	1
7	avail	1
8	bank	1
9	biochip	1
10	biolog	1
11	blood	1
12	bottleneck	1
13	bring	1
14	broad	1
15	channel	1
16	character	1
17	chipscal	1
18	close	1
19	collabor	1
20	compar	1
21	complex	1
22	compon	1
23	comput	1
24	concern	1
25	condit	1
26	consid	1
27	consum	1
28	could	1
29	creat	1
30	critic	1
31	current	1
32	deliv	1
33	deliveri	1
34	design	1
35	develop	1
36	devic	1
37	dispens	1
38	domin	1
39	donat	1
40	done	1
41	drugstor	1
42	dynamicist	1
43	effect	1
44	emphas	1
45	envis	1
46	evalu	1
47	exampl	1
48	experiment	1
49	experimentalist	1
50	explos	1
51	fabric	1
52	field	1
53	find	1
54	flow	1
55	fluid	1
56	fluidic	1
57	focu	1
58	genet	1
59	grow	1
60	ie	1
61	improv	1
62	individu	1
63	infrastructur	1
64	instrument	1
65	integr	1
66	interconnect	1
67	involv	1
68	larg	1
69	larger	1
70	liquid	1
71	lost	1
72	make	1
73	measur	1
74	mem	1
75	memsbas	1
76	meter	1
77	method	1
78	microelectron	1
79	microfluid	1
80	micromet	1
81	micrometernanometerscal	1
82	microscal	1
83	microsystem	1
84	million	1
85	millionth	1
86	miniatur	1
87	mix	1
88	molecul	1
89	molecularscal	1
90	move	1
91	nonexist	1
92	nonnewtonian	1
93	numer	1
94	one	1
95	oscil	1
96	outsid	1
97	per	1
98	perform	1
99	phenomena	1
100	pint	1
101	pipet	1
102	prepar	1
103	process	1
104	program	1
105	project	1
106	promis	1
107	provid	1
108	reaction	1
109	reduc	1
110	remain	1
111	requir	1
112	result	1
113	revolution	1
114	sampl	1
115	scale	1
116	scientist	1
117	screen	1
118	shake	1
119	significantli	1
120	simul	1
121	singl	1
122	site	1
123	space	1
124	specif	1
125	stationari	1
126	surfac	1
127	surfacerel	1
128	system	1
129	team	1
130	test	1
131	theoret	1
132	theoretician	1
133	time	1
134	togeth	1
135	tool	1
136	unaddress	1
137	use	1
138	vlsi	1
139	year	1
