99	abl	1
209	academ	1
0	access	1
100	account	1
101	achiev	1
210	activ	1
102	address	2
1	adhoc	1
2	advanc	2
103	algorithm	2
211	along	1
104	also	1
3	among	1
105	amount	1
212	anoth	1
4	applic	1
106	approach	2
5	area	3
107	aris	1
213	around	1
108	arriv	1
214	articl	1
109	asymmetr	1
110	attack	1
111	autom	1
215	avail	1
216	axe	1
112	bandwidth	2
217	bandwidthstoragecomput	1
218	basic	1
219	beyond	1
113	bit	1
220	book	1
221	bring	1
6	cellbas	1
222	center	1
114	central	1
115	challeng	2
116	channel	1
7	cise	1
223	clientserv	1
8	code	1
9	collabor	3
117	combat	1
118	combin	2
224	commensur	1
10	commun	2
225	complex	1
119	compon	1
120	compress	1
11	comput	2
12	connect	1
121	consid	1
122	consist	1
13	control	2
123	cours	1
226	creat	1
124	curriculum	1
125	cyberterror	1
14	databas	1
126	deal	1
127	dealt	1
128	denial	1
227	deploy	1
228	design	1
129	determin	1
15	develop	3
130	differ	2
229	difficult	1
16	disciplin	1
131	discourag	1
230	dissemin	1
231	distribut	1
17	divers	1
18	donald	1
132	educ	1
133	effici	2
19	effort	1
20	eia0080119	1
21	electr	1
22	embed	1
232	endeavor	1
23	engin	1
233	enorm	1
134	entir	1
24	environ	2
25	evalu	2
26	even	1
27	execut	1
234	expect	1
235	experiment	1
236	expertis	1
237	facilit	1
135	fault	1
238	file	1
136	final	1
137	former	1
138	foundat	1
28	fundament	3
139	further	1
29	futur	2
239	gain	1
30	gener	1
140	given	1
240	global	1
31	goal	2
141	graduat	1
142	grow	1
143	halt	1
144	histori	1
241	hold	1
32	immobil	1
145	import	2
242	incent	1
33	includ	3
146	incorpor	1
34	individu	1
243	industri	1
35	inform	2
36	informationbas	1
37	infrastructur	2
244	institut	1
38	integr	2
245	interact	1
147	internet	2
39	introduc	1
148	investig	1
149	involv	2
150	ip	1
151	issu	1
246	journal	1
40	know	1
247	knowledg	1
152	later	1
248	launch	1
249	learn	1
153	level	1
250	limit	1
251	look	1
41	made	2
252	major	1
154	make	1
42	manner	1
155	mark	1
43	massachusett	1
253	massiv	1
44	may	1
156	mean	1
157	mechan	1
254	method	1
158	minim	1
45	mix	1
46	mobil	1
255	model	1
47	modul	1
256	monthli	1
159	motiv	1
48	move	1
257	much	1
160	multicast	1
49	multidisciplinari	1
50	multimedia	1
51	need	2
52	network	3
161	new	2
53	next	2
162	node	1
163	number	1
258	numer	1
164	object	1
54	obtain	1
55	occur	1
259	often	1
260	one	1
261	oneday	1
262	onlin	1
56	oper	1
263	opportun	1
165	optim	2
166	organ	2
57	os	1
264	p2p	1
167	packet	1
265	parallel	1
266	particip	1
168	particular	1
169	per	1
58	perform	2
59	perhap	1
267	perspect	1
268	pi	1
269	premis	1
170	present	1
171	previous	1
172	probabilist	1
173	problem	2
60	process	1
61	produc	2
270	profound	1
174	progress	1
62	project	3
271	propos	1
63	protocol	1
64	provid	3
272	public	1
65	qualiti	1
175	question	1
66	rang	1
67	receiv	1
176	reconstruct	1
177	reduc	1
68	reflect	1
273	region	1
178	represent	1
69	request	1
70	requir	2
71	research	3
179	respect	1
72	result	3
274	revolution	1
180	robust	1
73	rout	1
181	scheme	1
182	school	1
74	scienc	2
183	scientif	1
75	seamlessli	1
76	secur	2
77	segment	1
78	server	1
79	servic	2
80	set	2
184	sever	1
275	share	1
81	shift	1
185	short	1
276	signific	1
277	significantli	1
278	simul	1
186	simultan	1
187	sinc	1
279	site	1
280	softwar	1
188	solid	1
189	sourc	1
82	span	1
281	stochast	1
83	strategi	1
190	stream	1
191	student	2
192	studi	1
193	succinct	1
84	suit	1
194	summer	1
85	support	1
86	system	2
87	technolog	2
282	ten	1
283	text	1
195	theoret	1
284	theori	1
196	three	2
285	thu	1
88	today	1
286	togeth	1
197	tool	1
198	topic	1
89	towsley	1
199	traceback	1
200	tradeoff	1
287	tradit	1
288	transform	1
90	transpar	1
289	two	1
91	univers	1
201	us	1
290	usabl	1
202	use	2
92	user	2
203	util	1
291	virtual	1
93	way	2
204	web	1
205	well	2
94	wide	2
95	wire	1
96	wirebas	1
97	wiredwireless	1
98	wireless	1
206	work	1
207	workshop	2
208	world	2
292	worldwid	1
293	year	1
