194	abstract	1
71	academ	1
150	accept	1
72	access	1
73	accuraci	1
74	accuracyawar	1
195	across	1
75	activ	2
76	adapt	1
77	address	1
78	advanc	1
0	agenc	3
1	agouri	1
2	agricultur	1
79	aim	1
80	algorithm	1
81	among	1
196	analysi	1
82	analyz	1
151	annual	1
83	applic	1
84	approach	2
85	architectur	1
3	area	2
4	armi	1
197	assembl	1
86	assess	1
152	attend	1
87	away	1
198	band	1
5	base	2
88	bioinformat	1
199	bottom	1
89	brazil	1
200	broader	1
153	build	1
201	call	1
90	capabl	1
6	center	1
7	close	1
91	collabor	2
8	collect	3
202	combin	1
203	common	1
92	complementari	1
204	compon	1
205	composit	1
93	comput	1
94	concept	2
95	consist	1
9	consortium	1
206	content	1
10	context	1
96	contribut	2
207	convers	1
11	cours	1
154	culmin	1
97	current	1
12	data	3
13	dataset	2
208	decreas	1
209	detect	1
14	develop	3
155	dgo2003	1
98	differ	2
15	digit	2
156	discuss	1
99	dispers	1
210	divers	1
157	domain	2
211	downbottom	1
212	dynam	1
213	easi	1
214	ecosystem	1
16	educ	2
215	eg	1
158	egovern	1
17	eia9983445	1
216	employ	1
100	enabl	2
18	engin	1
217	environ	1
218	environment	1
101	establish	1
219	event	1
102	evolut	1
220	examin	1
103	exampl	2
104	experiment	1
105	expert	1
19	explor	2
221	exploratori	1
222	extend	1
106	extens	1
223	extract	1
20	facilit	2
159	fall	1
107	feder	1
224	financi	1
225	flexibl	1
108	focus	1
160	follow	1
21	format	1
161	foundat	1
22	framework	2
109	gener	1
110	geocomput	1
23	geograph	2
24	geospati	2
25	gi	1
226	gomoo	1
26	govern	2
162	grant	1
27	grante	1
227	graphic	1
111	grid	1
163	group	1
228	gulf	1
229	health	1
230	higherlevel	1
231	hinder	1
164	hungari	1
165	hungarian	1
232	hypothes	1
28	imageri	1
112	includ	2
113	inclus	1
233	increas	1
29	industri	1
30	inform	4
166	informat	1
114	institut	1
31	integr	3
115	interact	2
116	intern	2
32	introduct	1
234	investig	1
167	invit	1
117	involv	1
168	issu	1
169	joint	1
33	knowledg	1
118	larg	1
170	later	1
171	lay	1
235	legisl	1
236	level	1
119	link	1
237	local	1
34	main	2
35	manag	3
36	mani	2
37	map	1
238	maxima	1
172	may	1
173	meet	1
120	metric	1
239	mine	1
240	minima	1
121	mobil	1
122	move	1
241	multisensor	1
123	multivari	2
38	nation	2
174	natur	1
39	new	2
124	next	1
40	nonprofit	1
242	normal	1
125	novel	1
175	nsf	1
126	object	1
243	observ	1
244	ocean	1
176	ongo	1
41	onlin	1
245	ontolog	1
42	opengi	1
43	organ	3
177	outgrowth	1
44	outreach	2
178	panel	2
127	paradigm	1
45	part	1
128	particip	2
129	particular	1
46	partner	3
246	pattern	1
47	peggi	1
179	pi	1
130	potenti	1
247	preclud	1
248	primit	1
131	process	1
249	produc	1
48	product	1
132	program	2
49	project	4
180	propos	1
50	provid	2
133	qualiti	1
134	qualityawar	1
135	queri	1
250	regim	1
51	relat	2
52	requir	1
136	research	2
137	result	1
251	scale	1
138	scienc	1
181	scientist	1
53	seek	1
54	semant	1
252	sensor	1
253	sequenc	1
254	seri	1
55	servic	1
182	set	2
255	sever	1
56	short	1
139	similar	1
140	site	1
183	small	1
184	social	1
185	societi	1
256	socioeconom	1
141	space	2
257	spacetim	1
57	spatiallyrel	1
258	specif	1
259	specifi	1
260	stack	1
142	standardsdriven	1
58	statist	2
186	step	1
261	strategi	1
262	stream	1
187	studi	1
143	support	2
263	surveil	1
59	syntax	1
60	system	3
188	technolog	1
144	three	1
61	thu	1
264	time	1
62	timevari	1
265	tool	1
266	top	1
63	topograph	1
189	two	1
267	type	1
145	ubiquit	1
146	uncertaintybas	1
268	understand	1
64	univers	1
65	us	3
66	use	2
147	user	1
190	ushungarian	1
148	vari	1
269	variabl	1
67	variou	2
68	vendor	1
191	visit	1
69	well	2
192	within	1
70	work	1
149	workshop	2
193	year	1
