50	abstract	1
0	academ	1
51	address	1
52	advanc	1
1	africanamerican	1
2	aggress	1
53	agricultur	1
54	applic	1
55	broader	1
56	career	1
3	carolina	2
57	cise	1
58	cn	1
59	collect	1
4	colleg	1
5	comput	2
60	conjunct	1
6	continu	1
7	creation	1
61	cri	1
62	data	1
8	depart	1
63	develop	1
9	educ	2
10	effect	1
11	effort	1
12	eia0002217	1
13	electr	1
14	encourag	1
15	engin	2
16	enhanc	1
64	environment	1
65	explor	1
66	focu	1
17	graduat	1
18	high	1
19	identifi	1
20	imi	1
67	impact	1
68	includ	1
69	increas	1
21	inform	2
22	infrastructur	2
70	institut	1
71	integr	1
23	intellig	1
72	investig	1
24	involv	1
73	issu	1
74	john	1
25	jung	1
75	kelli	1
26	kim	1
76	manag	1
27	mentor	1
28	mii	1
77	mine	1
78	minor	1
29	mobil	1
79	monitor	1
80	network	1
81	new	1
30	north	2
82	nsf	1
31	orient	1
32	outlin	1
33	particip	2
83	path	1
34	perform	1
84	pi	1
35	pipelin	1
85	plan	1
36	program	2
37	propos	2
86	protocol	1
87	qualiti	1
38	recruit	1
39	research	2
40	school	1
41	scienc	2
88	secur	1
89	sensor	1
42	state	2
90	strong	1
43	student	1
44	studi	1
45	support	2
46	system	2
91	technic	1
92	technolog	1
93	titl	1
47	toward	1
48	undergradu	1
49	univers	2
94	use	1
95	water	1
96	wireless	1
