0	activ	1
1	advanc	1
2	advantag	1
3	area	1
4	award	1
5	biolog	1
6	biomed	1
7	biomolecular	1
8	botani	1
9	boundari	1
10	broad	1
11	cadr	1
12	career	1
13	cell	1
14	chemic	1
15	chemistri	1
16	collabor	1
17	collect	1
18	comput	1
19	cours	1
20	depart	1
21	design	1
22	develop	1
23	divers	1
24	doctor	1
25	draw	1
26	dynam	1
27	educ	1
28	effort	1
29	electr	1
30	enabl	1
31	engin	1
32	environ	1
33	establish	1
34	exist	1
35	expertis	1
36	exposur	1
37	extens	1
38	facilit	1
39	faculti	1
40	featur	1
41	field	1
42	first	1
43	fiveyear	1
44	fourteen	1
45	graduat	1
46	group	1
47	guid	1
48	highli	1
49	igert	1
50	import	1
51	includ	1
52	innov	1
53	institut	1
54	instrument	1
55	integr	1
56	intellectu	1
57	intend	1
58	interact	1
59	interdisciplinari	1
60	internship	1
61	joint	1
62	manipul	1
63	mechan	1
64	meld	1
65	mentor	1
66	molecular	1
67	multidisciplinari	1
68	multipl	1
69	nanoscal	1
70	nascent	1
71	necessari	1
72	new	1
73	nsf	1
74	nsfwide	1
75	obe	1
76	opportun	1
77	optic	1
78	option	1
79	organiz	1
80	perspect	1
81	physic	1
82	process	1
83	program	1
84	provid	1
85	recent	1
86	research	1
87	researchbas	1
88	resolut	1
89	scienc	1
90	scientist	1
91	seminar	1
92	seventeen	1
93	seventi	1
94	sever	1
95	singl	1
96	span	1
97	spectrum	1
98	student	1
99	support	1
100	take	1
101	technolog	1
102	tenur	1
103	texa	1
104	tissu	1
105	tradit	1
106	train	1
107	transcend	1
108	underpin	1
109	unit	1
110	univers	1
111	upon	1
112	use	1
113	visual	1
114	wellfocuss	1
115	wellprepar	1
116	within	1
117	year	1
118	zoolog	1
