0	abl	1
1	action	1
2	actual	1
3	aggress	1
4	also	1
5	analysi	1
6	appli	1
7	architectur	1
8	base	1
9	case	1
10	code	1
11	compil	1
12	contribut	1
13	correct	1
14	costbenefit	1
15	determin	1
16	develop	1
17	dynam	1
18	ensur	1
19	even	1
20	fixup	1
21	framework	1
22	guarante	1
23	hardwareassist	1
24	hspot	1
25	implement	1
26	inform	1
27	model	1
28	observ	1
29	obtain	1
30	optim	1
31	perform	1
32	processor	1
33	profit	1
34	program	1
35	project	1
36	promis	1
37	properti	1
38	propos	1
39	provid	1
40	recoveri	1
41	reformul	1
42	requir	1
43	run	1
44	runtim	1
45	safe	1
46	specul	1
47	static	1
48	support	1
49	technic	1
50	time	1
51	tradit	1
52	transact	1
53	use	1
54	would	1
