0	abstract	1
1	affirm	1
2	appeal	1
3	attract	1
4	award	1
5	bennett	1
6	boy	1
7	brunner	1
8	center	1
9	characterist	1
10	children	1
11	cornelia	1
12	criteria	1
13	design	1
14	develop	1
15	differ	1
16	divers	1
17	dorothi	1
18	edc	1
19	educ	1
20	eia0120093	1
21	electron	1
22	expect	1
23	featur	1
24	foster	1
25	game	1
26	gener	1
27	girl	1
28	guidanc	1
29	id	1
30	inform	1
31	institut	1
32	interest	1
33	investig	1
34	itwf	1
35	known	1
36	littl	1
37	might	1
38	much	1
39	notion	1
40	old	1
41	pathway	1
42	pi	1
43	posit	1
44	practic	1
45	problem	1
46	profess	1
47	propos	1
48	provid	1
49	research	1
50	result	1
51	skill	1
52	specif	1
53	studi	1
54	success	1
55	support	1
56	technolog	1
57	titl	1
58	use	1
59	workforc	1
60	year	1
