0	abstract	1
1	actuat	1
2	approach	1
3	augment	1
4	avail	1
5	behavior	1
6	broadli	1
7	chemofluid	1
8	commun	1
9	constitut	1
10	control	1
11	cost	1
12	delay	1
13	design	1
14	develop	1
15	differ	1
16	domain	1
17	dynam	1
18	effect	1
19	effici	1
20	elimin	1
21	enabl	1
22	energet	1
23	energi	1
24	establish	1
25	firstprincipl	1
26	flow	1
27	focus	1
28	forc	1
29	formal	1
30	formul	1
31	framework	1
32	fuse	1
33	ga	1
34	gener	1
35	goldfarb	1
36	human	1
37	hydraul	1
38	identif	1
39	ie	1
40	imped	1
41	implement	1
42	includ	1
43	incorpor	1
44	lowlevel	1
45	lumpedparamet	1
46	make	1
47	markedli	1
48	mechan	1
49	method	1
50	michael	1
51	minim	1
52	model	1
53	motion	1
54	multiinput	1
55	nonlinear	1
56	observ	1
57	optim	1
58	order	1
59	other	1
60	pi	1
61	pneumat	1
62	posit	1
63	program	1
64	propos	1
65	reaction	1
66	reduc	1
67	render	1
68	requir	1
69	result	1
70	robot	1
71	safe	1
72	selfpow	1
73	sensor	1
74	similar	1
75	singleoutput	1
76	standard	1
77	system	1
78	theoret	1
79	thermal	1
80	thirdli	1
81	titl	1
82	transduct	1
83	transport	1
84	turn	1
85	type	1
86	uniqu	1
87	univers	1
88	vanderbilt	1
89	work	1
