0	abil	1
1	access	1
2	accommod	1
3	action	1
4	addit	1
5	address	1
6	advanc	1
7	afford	1
8	algorithm	1
9	applic	1
10	appropri	1
11	arbitrari	1
12	area	1
13	array	1
14	base	1
15	bluetooth	1
16	broader	1
17	busi	1
18	challeng	1
19	characterist	1
20	collect	1
21	compon	1
22	comprehens	1
23	comput	1
24	condit	1
25	configur	1
26	consist	1
27	construct	1
28	contact	1
29	control	1
30	core	1
31	creat	1
32	critic	1
33	current	1
34	custom	1
35	definit	1
36	design	1
37	develop	1
38	devic	1
39	digit	1
40	dimens	1
41	disabl	1
42	divers	1
43	due	1
44	dynam	1
45	ecu	1
46	educ	1
47	effect	1
48	effici	1
49	elbow	1
50	enabl	1
51	entri	1
52	environ	1
53	evalu	1
54	explor	1
55	extens	1
56	filter	1
57	finger	1
58	fist	1
59	focu	1
60	forc	1
61	four	1
62	full	1
63	fulli	1
64	function	1
65	fundament	1
66	gestur	1
67	gesturebas	1
68	given	1
69	guidelin	1
70	hand	1
71	handl	1
72	hardwar	1
73	help	1
74	identifi	1
75	imag	1
76	impact	1
77	implement	1
78	includ	1
79	incorpor	1
80	individu	1
81	inform	1
82	infrastructur	1
83	input	1
84	integr	1
85	interact	1
86	interfac	1
87	investig	1
88	irregular	1
89	issu	1
90	keyboard	1
91	knuckl	1
92	lap	1
93	leisur	1
94	limit	1
95	macro	1
96	manufactur	1
97	map	1
98	meet	1
99	minim	1
100	model	1
101	motion	1
102	mous	1
103	movement	1
104	mt	1
105	multipl	1
106	multitouch	1
107	nation	1
108	necessari	1
109	need	1
110	new	1
111	open	1
112	oper	1
113	optim	1
114	palm	1
115	particular	1
116	pda	1
117	physic	1
118	pi	1
119	pose	1
120	possibl	1
121	power	1
122	procedur	1
123	produc	1
124	project	1
125	prototyp	1
126	pursuit	1
127	rang	1
128	recent	1
129	recogn	1
130	recognit	1
131	relat	1
132	research	1
133	rigor	1
134	robust	1
135	sens	1
136	shoulder	1
137	signific	1
138	singl	1
139	size	1
140	sizeconfigur	1
141	softwar	1
142	spastic	1
143	spatiotempor	1
144	specif	1
145	support	1
146	surfac	1
147	tactil	1
148	technolog	1
149	thin	1
150	track	1
151	tradit	1
152	trajectori	1
153	travel	1
154	tray	1
155	tremor	1
156	unintend	1
157	updat	1
158	user	1
159	util	1
160	variat	1
161	varieti	1
162	wheelchair	1
163	wide	1
164	wireless	1
165	wrist	1
166	yield	1
167	zero	1
