0	abil	1
1	abstract	1
2	achiev	1
3	advanc	1
4	advantag	1
5	although	1
6	among	1
7	andor	1
8	anticip	1
9	appli	1
10	applic	1
11	approach	1
12	area	1
13	basic	1
14	begin	1
15	better	1
16	bit	1
17	call	1
18	capabl	1
19	capac	1
20	cellular	1
21	channel	1
22	class	1
23	close	1
24	code	1
25	commun	1
26	compar	1
27	complet	1
28	complex	1
29	consider	1
30	control	1
31	current	1
32	decod	1
33	deep	1
34	describ	1
35	design	1
36	develop	1
37	digit	1
38	enorm	1
39	error	1
40	even	1
41	excel	1
42	excit	1
43	exist	1
44	fundament	1
45	gener	1
46	goal	1
47	howev	1
48	impact	1
49	implement	1
50	improv	1
51	includ	1
52	interest	1
53	introduct	1
54	investig	1
55	involv	1
56	key	1
57	knowledg	1
58	limit	1
59	low	1
60	major	1
61	method	1
62	moder	1
63	name	1
64	near	1
65	new	1
66	next	1
67	number	1
68	numer	1
69	offer	1
70	particular	1
71	particularli	1
72	perform	1
73	potenti	1
74	power	1
75	problem	1
76	promis	1
77	properti	1
78	propos	1
79	rang	1
80	rate	1
81	ratio	1
82	reason	1
83	reduc	1
84	regard	1
85	relat	1
86	requir	1
87	research	1
88	result	1
89	room	1
90	satellit	1
91	say	1
92	scheme	1
93	sever	1
94	signaltonois	1
95	softin	1
96	softout	1
97	space	1
98	standard	1
99	state	1
100	stateoftheart	1
101	still	1
102	storag	1
103	studi	1
104	suboptimum	1
105	system	1
106	techniqu	1
107	telephoni	1
108	theoret	1
109	thu	1
110	topic	1
111	turbo	1
112	two	1
113	understand	1
114	use	1
115	virtual	1
116	year	1
117	yield	1
