0	achiev	1
38	activ	2
39	actual	1
122	advanc	1
123	agenc	1
124	aim	1
40	algorithm	1
125	also	1
126	among	1
41	amount	1
42	andor	1
127	area	1
43	assumpt	1
44	authent	1
1	base	1
45	becom	1
2	better	1
128	biomed	1
129	biometr	1
46	broadcast	1
130	broader	1
131	campu	1
47	carri	1
132	center	1
3	certain	1
4	characterist	1
133	chemistri	1
134	cluster	1
5	code	3
135	collabor	1
136	colleg	1
48	combinator	1
49	combinatori	1
50	come	1
137	commun	1
138	complement	1
51	complex	1
6	compress	1
52	comput	2
53	confidenti	1
54	construct	1
55	contain	1
139	contribut	1
140	cours	1
7	cover	1
8	critic	2
56	cryptograph	1
57	cryptographi	1
141	current	1
142	depart	1
9	depend	1
58	design	2
59	desir	1
143	develop	1
60	distribut	1
144	divers	1
145	drive	1
146	educ	1
61	effici	1
147	electr	1
148	enabl	1
62	encrypt	1
149	engin	1
150	enterpris	1
151	environ	1
63	errorcorrect	1
64	essenti	1
152	establish	1
65	evalu	1
66	everyday	1
67	exampl	1
68	exchang	1
153	execut	1
10	expect	1
154	experi	1
11	explor	1
155	extens	1
69	factor	1
156	feder	1
157	five	1
158	foster	1
70	fundament	1
159	gain	1
160	genom	1
71	goal	1
161	govern	1
72	great	1
162	group	1
163	handon	1
164	help	1
73	henc	1
165	high	1
166	higher	1
167	hous	1
74	ie	1
12	imag	1
13	imagescan	1
168	impact	1
75	implement	1
76	import	1
77	includ	2
78	increasingli	1
169	industri	1
79	inform	1
170	infrastructur	1
80	initi	2
171	institut	1
81	integr	1
82	internet	1
172	invest	1
83	investig	1
173	involv	1
174	joint	1
175	k12	1
84	key	1
85	life	1
176	linux	1
177	local	1
14	lossless	1
15	maglivera	1
86	main	1
178	mani	1
179	materi	1
87	mathemat	2
16	maxim	1
17	maximum	1
18	method	2
180	moreov	1
88	natur	1
89	need	1
19	new	2
20	nonlinear	1
90	number	1
91	object	1
21	occur	1
181	oper	1
22	optim	1
182	parallel	1
183	perform	1
184	phdgrant	1
185	physic	1
186	platform	1
92	play	1
187	popul	1
188	port	1
93	practic	1
94	precis	1
23	previou	1
189	problem	1
190	program	1
95	project	2
96	protocol	1
97	prove	1
98	provid	1
191	purchas	1
99	quantifi	1
24	radiu	1
25	rate	1
26	ratio	1
192	relat	1
100	requir	1
27	research	2
101	rigor	1
102	robust	1
103	role	1
104	scheme	1
193	school	1
194	scienc	1
195	scientif	1
105	secret	1
106	secur	1
196	servic	1
107	sever	1
108	share	1
28	significantli	1
197	softwar	1
109	solut	1
29	span	1
110	spectrum	1
198	state	1
30	statist	1
199	student	1
111	studi	1
200	superclust	1
201	system	1
31	techniqu	2
112	term	1
113	theori	1
114	thu	1
202	ticcpp	1
115	tool	2
116	topic	1
203	train	1
32	tree	1
117	two	1
118	type	1
119	uncondit	1
33	use	2
34	util	1
35	valu	1
36	variabl	1
204	video	1
120	way	1
121	whole	1
37	whose	1
