0	abstract	1
1	accur	1
2	aid	1
3	algorithm	1
4	also	1
5	analyz	1
6	area	1
7	california	1
8	categori	1
9	center	1
10	certain	1
11	chang	1
12	commun	1
13	comput	1
14	concern	1
15	conclus	1
16	conjunct	1
17	data	1
18	decis	1
19	depart	1
20	determin	1
21	develop	1
22	discov	1
23	done	1
24	easi	1
25	effect	1
26	evalu	1
27	exist	1
28	experi	1
29	expert	1
30	explor	1
31	factor	1
32	feel	1
33	go	1
34	grown	1
35	http	1
36	human	1
37	iis9731990	1
38	inform	1
39	instanc	1
40	intellig	1
41	intermedi	1
42	irvin	1
43	kdd	1
44	learn	1
45	light	1
46	make	1
47	michael	1
48	mine	1
49	model	1
50	new	1
51	often	1
52	other	1
53	output	1
54	pazzani	1
55	peopl	1
56	perform	1
57	possibl	1
58	practic	1
59	principl	1
60	process	1
61	provid	1
62	psycholog	1
63	psychologist	1
64	relev	1
65	reluct	1
66	research	1
67	result	1
68	scienc	1
69	seek	1
70	simplifi	1
71	small	1
72	stabl	1
73	system	1
74	techniqu	1
75	test	1
76	trust	1
77	understand	1
78	univers	1
79	use	1
80	want	1
81	wwwgatechedupsychologyfacultyhtm	1
