0	abstract	1
1	access	1
76	address	1
2	affect	1
3	agent	1
4	allow	1
5	among	1
6	appli	2
7	applic	2
8	approach	2
77	appropri	1
78	approxim	1
79	autonom	1
80	barrier	1
81	base	1
82	bayesian	1
9	broad	1
83	broader	1
10	build	2
11	cdp	1
12	characterist	1
84	civilian	1
13	comput	1
85	computer	1
14	concern	1
15	condit	1
16	cooper	1
86	could	1
17	creat	1
18	critic	2
19	current	1
20	deal	1
87	decentr	1
88	decis	1
89	design	1
21	develop	2
22	distribut	2
23	domain	1
24	easier	1
25	effect	1
90	encourag	1
91	enhanc	1
26	experi	1
27	explos	1
92	extend	1
28	flexibl	2
29	formal	2
30	fulli	1
31	gener	1
32	goal	1
33	great	1
34	growth	1
35	highli	1
36	identifi	1
93	impact	1
37	implement	1
38	improv	1
39	inform	2
94	intellectu	1
40	intellig	1
41	interact	1
42	largescal	2
43	make	2
95	markov	1
96	merit	1
97	militari	1
44	model	1
98	multiag	1
99	need	1
45	network	2
46	new	1
100	numer	1
47	particular	1
48	perform	1
101	posit	1
49	potenti	1
50	power	1
102	practic	1
51	predict	1
103	previou	1
52	problem	1
53	process	2
54	produc	1
55	project	2
56	pursu	1
104	qualiti	1
57	rang	1
58	realworld	2
105	reason	1
106	reduc	1
59	reliabl	1
60	requir	1
107	research	1
61	resourc	2
108	safeti	1
109	satisf	1
62	search	1
110	secur	1
111	sensor	1
112	societ	1
63	softwar	1
64	solv	1
113	sophist	1
65	strategi	1
114	substanti	1
66	suit	1
115	support	1
67	system	2
68	techniqu	2
116	term	1
117	theoret	1
118	thu	1
69	tool	1
119	tradeoff	1
120	ultim	1
70	understand	1
121	usag	1
71	use	2
72	util	1
73	well	2
74	wide	1
75	work	2
