209	abil	1
87	abstract	1
88	accur	1
89	achiev	2
90	act	2
210	address	1
211	adopt	1
212	advanc	1
0	affect	1
91	algorithm	1
213	also	1
92	although	1
93	american	2
214	among	1
94	analog	1
215	analysi	1
1	analyt	1
216	analyz	1
2	applic	1
3	approach	2
4	architectur	2
217	area	1
218	areaeffici	1
95	arizona	1
96	aspect	1
97	assimil	1
98	award	2
5	bandwidth	1
99	base	1
100	batteri	1
6	becom	2
101	benefit	1
7	bottleneck	1
219	call	1
220	challeng	1
8	character	1
9	chip	1
102	circuit	2
10	clock	1
11	cmo	1
221	cmp	1
12	combin	2
13	commun	1
222	communicationcentr	1
103	complex	1
14	compon	1
104	comprehens	2
15	comput	3
105	concept	1
106	concurr	1
107	conduct	1
223	consider	1
16	consist	1
17	consumpt	3
224	continu	1
108	convert	1
109	converterconsci	1
110	cool	1
225	core	1
18	cost	1
111	counterpart	1
112	crisi	1
226	current	1
113	curriculum	1
19	decreas	1
227	delay	1
20	deliv	1
21	demonstr	1
228	depend	1
22	design	3
23	develop	3
114	devic	1
229	die	1
115	digit	1
230	discoveri	1
231	dissip	1
116	divers	1
117	domain	1
118	dongsheng	1
24	dynam	1
232	economi	1
119	educ	2
25	effort	2
26	electr	1
120	electron	1
121	emphas	1
27	endtoend	1
233	energi	1
234	energyeffici	1
122	enter	1
235	evalu	1
123	eventu	1
124	exist	1
236	exploit	1
28	explor	1
125	expos	1
126	extens	1
237	extrem	1
127	face	2
128	faster	1
238	faulttoler	1
29	featur	1
30	flexibl	2
129	fund	2
31	fundament	1
32	futur	1
130	gener	1
239	given	1
131	global	1
33	goal	1
132	graduat	1
133	group	1
240	grow	1
134	hardwar	1
135	hardwarebas	1
136	harmoni	1
34	highperform	2
35	hpc	1
137	ic	1
138	id	1
36	identif	1
37	imbal	1
241	impact	1
38	implement	1
242	import	1
139	improv	2
140	includ	1
141	inclus	1
142	incorpor	2
39	increas	2
143	industri	1
243	inform	1
244	innov	1
144	institut	1
145	integr	2
40	interconnect	2
245	interest	1
246	interplay	1
41	interrel	1
146	introduc	1
147	introduct	1
148	invent	1
149	involv	1
150	keep	1
42	larg	1
43	latenc	1
151	law	2
152	lead	1
153	leakageawar	1
154	level	1
247	like	1
44	limit	3
45	low	1
155	ma	1
46	major	2
248	make	1
156	manag	1
157	mani	1
158	manufactur	1
159	method	1
47	model	2
160	modern	1
161	modul	1
162	much	1
163	multicor	2
249	multidisciplinari	1
48	multighz	1
164	multipl	2
165	multipleoutput	1
166	multivari	1
250	name	1
167	nanomet	1
49	necessari	1
251	network	1
252	networkonchip	1
168	new	1
253	noc	1
254	novel	1
50	number	2
51	one	2
52	optic	1
169	optim	2
53	organ	2
170	outcom	1
171	outreach	1
255	overal	1
172	packag	1
256	packetswitch	1
257	paramet	1
54	perform	2
55	physic	2
173	pi	1
174	plan	1
175	platform	2
258	play	1
56	possibl	1
57	potenti	1
58	power	3
176	powereffici	1
177	powerrel	1
59	precis	1
60	predict	1
61	problem	3
62	processor	1
178	program	1
179	project	1
259	prolifer	1
260	promin	1
63	propos	3
180	proven	1
181	provid	2
182	public	2
64	rang	1
65	rate	1
66	reach	1
261	realist	1
183	realtim	1
67	recogn	1
68	reconfigur	1
184	recoveri	2
262	reduct	1
69	regim	2
185	reinvest	2
263	reliabl	1
264	requir	1
70	research	2
71	result	2
265	rise	1
266	role	1
267	save	1
72	scalabl	2
73	scale	1
186	schedul	1
268	sector	1
187	semiconductor	1
188	seri	1
269	sever	1
270	side	1
271	signific	1
74	significantli	1
75	simul	1
189	singl	1
76	size	1
190	social	1
191	solut	2
77	solv	2
272	space	1
192	speed	1
193	structur	1
194	student	1
195	studi	2
78	submicron	1
196	success	2
273	synthesi	1
79	system	3
197	systemlevel	1
274	tackl	1
80	task	1
275	teach	1
81	techniqu	2
82	technolog	3
83	three	2
198	titl	1
84	tool	1
276	tradeoff	1
277	train	1
199	tremend	1
200	tutor	1
85	ultim	1
201	undergradu	1
202	underrepres	1
278	understand	1
203	univers	1
204	unpreced	1
205	use	1
279	variou	1
206	vlsi	1
207	voltagefrequ	1
86	well	1
280	wherein	1
281	wire	1
208	work	1
