0	affect	1
1	agenda	1
2	alreadi	1
3	area	1
4	arunachalam	1
5	avail	1
6	carnegiemellon	1
7	commun	1
8	debilit	1
9	depriv	1
10	develop	1
11	divers	1
12	econom	1
13	effort	1
14	eia	1
15	enabl	1
16	futur	1
17	gener	1
18	grant	1
19	growth	1
20	human	1
21	ict	1
22	identifi	1
23	imagin	1
24	improv	1
25	incorpor	1
26	inform	1
27	mani	1
28	need	1
29	new	1
30	offer	1
31	opportun	1
32	option	1
33	part	1
34	particip	1
35	polici	1
36	priorit	1
37	problem	1
38	profession	1
39	program	1
40	project	1
41	reach	1
42	recommend	1
43	report	1
44	research	1
45	rich	1
46	signific	1
47	social	1
48	societi	1
49	solv	1
50	special	1
51	suggest	1
52	support	1
53	sustain	1
54	technolog	1
55	tool	1
56	univers	1
57	vigor	1
58	way	1
59	work	1
60	workshop	1
61	would	1
