0	abstract	1
1	acm	1
2	activ	1
3	ap	1
4	assist	1
5	bridg	1
6	columbia	1
7	commun	1
8	comput	1
9	cours	1
10	curriculum	1
11	direct	1
12	distanc	1
13	distancelearn	1
14	draft	1
15	effort	1
16	eia	1
17	email	1
18	engag	1
19	enhanc	1
20	exam	1
21	exercis	1
22	fund	1
23	gap	1
24	help	1
25	high	1
26	includ	1
27	incorpor	1
28	interact	1
29	involv	1
30	israel	1
31	java	1
32	jett	1
33	learn	1
34	lectur	1
35	materi	1
36	oneday	1
37	onlin	1
38	part	1
39	pi	1
40	pilot	1
41	project	1
42	projectjava	1
43	provid	1
44	resourc	1
45	school	1
46	scienc	1
47	septemb	1
48	share	1
49	shift	1
50	site	1
51	specif	1
52	standard	1
53	support	1
54	teacher	1
55	train	1
56	tuft	1
57	two	1
58	univers	1
59	via	1
60	videotap	1
61	web	1
62	workshop	1
