115	abil	1
116	abstract	1
117	access	1
118	achiev	1
119	activ	1
120	adapt	1
0	address	1
1	advanc	1
121	alexand	1
122	algorithm	1
123	also	1
124	amplitud	1
125	analyz	1
2	applic	1
3	approach	1
4	architectur	2
126	area	1
127	attenu	1
128	award	1
5	bandwidth	1
6	barrier	1
7	blueprint	1
129	bottleneck	1
130	bring	1
131	broadband	1
132	build	1
8	built	1
133	chiang	1
134	cioffi	1
135	civil	1
136	close	1
9	coher	1
137	collabor	1
10	colleg	1
138	commerci	1
11	commun	2
12	compass	1
139	comput	1
13	connect	1
14	consequ	1
15	construct	1
140	copper	1
16	cost	1
17	could	1
18	creat	1
19	creation	1
141	crosstalk	1
20	curricula	1
21	data	2
22	demand	1
23	demonstr	1
24	deploy	2
25	design	1
26	develop	1
27	dissemin	1
142	distribut	1
143	dynam	1
28	econom	2
29	educ	2
144	empir	1
30	emul	1
145	enabl	1
146	engin	1
147	enhanc	1
148	environ	1
149	equiti	1
31	event	1
150	everyon	1
151	evsnh	1
32	exampl	1
152	exist	1
153	extens	1
154	facilit	1
155	fast	1
33	fiber	1
34	first	1
35	form	1
36	forth	1
156	foundat	1
37	fouryear	1
38	framework	1
157	fraser	1
158	frequenc	1
39	fundament	1
40	futur	2
41	gener	1
42	glass	1
159	goal	1
43	govern	1
44	guid	1
160	help	1
45	high	1
161	higher	1
162	highli	1
46	holist	1
47	home	1
163	homeland	1
48	household	2
49	impact	1
50	implement	2
164	improv	1
165	includ	1
51	industri	2
52	inevit	1
166	inform	1
53	innov	2
167	intdmc	1
168	integr	1
54	intellectu	1
55	interdisciplinari	1
56	invest	1
57	investig	2
58	issu	1
169	itr	1
170	john	1
171	joint	1
172	lab	1
173	layer	1
174	lessprivileg	1
175	line	1
176	link	1
177	live	1
59	made	1
178	major	1
60	manag	2
61	mbsec	1
179	method	1
62	million	1
180	model	1
181	multius	1
182	mung	1
63	nation	1
64	network	2
65	new	1
66	next	1
67	offer	1
68	onceinacenturi	1
183	optim	1
69	organ	1
184	overcom	1
185	pair	1
186	particular	1
70	particularli	1
71	partnership	1
187	peopl	1
72	per	1
188	phone	1
73	physic	2
189	plant	1
74	platform	1
75	possibl	1
76	prepar	1
77	present	1
190	princeton	1
78	principl	1
79	project	2
80	prong	1
81	proofofconcept	1
191	propos	1
192	prosper	1
82	protocol	2
193	pursu	1
83	question	1
194	rate	1
84	rather	1
195	recogn	1
196	reliabl	1
85	requir	1
86	research	2
197	resourc	1
87	result	2
88	robust	2
198	rural	1
89	scalabl	1
90	scienc	2
91	second	1
92	secur	2
93	serv	1
94	servic	2
95	sever	1
199	signal	1
96	simpli	1
200	situat	1
97	social	1
201	societi	1
98	softwar	1
202	space	1
203	specif	1
204	spectrum	1
205	stanford	1
99	studi	1
206	substanti	1
100	switch	1
101	symmetr	1
102	system	1
103	take	1
104	technic	2
207	telecommun	1
208	test	1
105	testb	1
106	third	1
209	thread	1
107	three	1
210	time	1
108	tool	1
211	toward	1
212	tune	1
213	twist	1
109	two	2
110	twoway	1
214	ubiquit	1
215	univers	1
216	us	1
111	use	1
112	valid	2
217	valuabl	1
218	viabil	1
219	vibrant	1
220	video	1
221	vital	1
222	voiceaudio	1
113	way	1
223	wide	1
114	year	1
