0	activ	1
1	artifici	1
2	base	1
3	benign	1
4	chang	1
5	chemic	1
6	chemistri	1
7	control	1
8	design	1
9	develop	1
10	dot	1
11	dotbas	1
12	drive	1
13	electron	1
14	energet	1
15	environ	1
16	enzym	1
17	featur	1
18	forc	1
19	function	1
20	fund	1
21	geometr	1
22	goal	1
23	impos	1
24	institut	1
25	investig	1
26	jian	1
27	key	1
28	light	1
29	lightinduc	1
30	liu	1
31	mechan	1
32	mich	1
33	mimic	1
34	mimick	1
35	nanocomposit	1
36	natur	1
37	ner	1
38	new	1
39	nonprotein	1
40	nsfner	1
41	photocatalyt	1
42	princip	1
43	process	1
44	program	1
45	propos	1
46	qd	1
47	qdbase	1
48	quantum	1
49	ration	1
50	recognit	1
51	regul	1
52	scheme	1
53	seek	1
54	select	1
55	semiconductor	1
56	sever	1
57	site	1
58	solar	1
59	sourc	1
60	substrat	1
61	technolog	1
62	thermodynam	1
63	titl	1
64	understand	1
65	univ	1
66	use	1
67	watersolubl	1
68	within	1
69	work	1
