0	abil	1
1	achiev	1
2	ad	1
3	advantag	1
4	allow	1
5	also	1
102	analyz	1
6	applic	1
7	approach	1
8	architectur	1
9	ate	1
103	award	1
104	bandwidth	1
105	base	1
106	becom	1
107	build	1
10	built	1
11	capabl	1
108	carolina	1
109	cda9703090	1
110	center	1
12	circuit	1
111	cise	1
13	clock	1
14	cmo	1
112	commun	1
113	complex	1
114	comput	1
15	concern	1
16	convert	1
115	cours	1
17	creat	1
18	critic	1
19	data	1
20	delay	1
21	delaylock	1
22	design	2
23	develop	1
116	digit	1
24	distribut	1
117	dsp	1
118	ece	1
25	effect	1
26	electron	2
27	enhanc	1
119	establish	1
28	evalu	1
29	exampl	1
30	expens	1
120	experiment	1
31	extend	1
32	extrem	1
121	facil	1
33	factor	1
34	final	1
35	fine	1
122	first	1
36	focu	1
123	franzon	1
37	frequenc	1
124	graduat	1
38	greatli	1
39	high	2
40	howev	1
125	ic	1
41	improv	1
42	includ	2
126	infrastructur	1
43	intent	1
44	investig	1
127	laboratori	1
128	larger	1
45	lock	1
129	logic	1
130	long	1
46	loop	1
47	mani	1
48	maxim	1
131	mcm	1
49	methodolog	1
132	modul	1
133	multichip	1
50	necess	1
51	network	1
52	nois	1
53	nonzero	1
54	normal	1
134	north	1
55	number	1
135	ongo	1
56	optim	1
136	oscilloscop	1
137	part	1
57	particular	1
138	paul	1
58	perform	2
59	phaselock	1
60	pin	1
61	pipelin	1
62	precis	1
63	process	1
139	processor	1
64	project	2
65	promis	1
66	propag	1
67	propos	1
68	prototyp	1
69	provid	1
70	rate	1
71	realworld	1
72	refin	1
73	rel	1
74	requir	1
75	research	2
76	resolut	1
77	sampl	1
78	satisfi	1
140	second	1
79	set	1
80	sever	1
81	signal	2
82	sinc	1
83	skew	1
84	slow	1
141	sourc	1
85	speed	1
142	state	1
86	strongli	1
87	structur	1
143	student	1
144	support	1
145	synergi	1
88	system	2
89	take	1
146	technician	1
90	techniqu	1
91	technolog	1
147	test	1
92	therebi	1
93	throughput	1
148	tight	1
94	time	1
95	transceiv	1
96	two	2
149	univers	1
97	use	1
98	variat	1
150	verif	1
99	vernier	1
151	vliw	1
100	vlsi	1
101	wave	1
152	well	1
153	wide	1
154	work	1
155	year	1
