0	abil	1
1	abl	1
130	across	1
131	activ	1
2	adapt	1
3	advers	1
4	affect	1
5	aggreg	1
6	aim	1
7	allevi	1
132	allow	1
8	among	1
9	analog	1
133	appear	1
10	applic	1
134	approach	1
11	appropri	1
12	area	1
13	autonom	1
14	award	1
135	base	1
15	bring	1
16	build	1
17	candid	1
18	caus	1
19	chip	1
20	cmo	1
21	cmu	1
22	commun	1
136	compress	1
23	comput	1
24	connect	1
25	continu	1
26	control	1
27	convent	1
28	creat	1
29	data	1
30	decis	1
137	develop	1
31	disabl	1
32	distribut	1
33	dynam	2
34	effici	1
35	enabl	1
36	encod	1
37	environ	1
38	environment	1
39	everyday	1
40	extract	1
41	fail	1
138	fast	1
42	finegrain	1
43	first	1
44	focu	1
45	focus	2
46	fulli	1
47	fund	1
48	global	1
49	group	1
50	guidanc	1
51	high	1
52	highlevel	1
139	illumin	1
53	imag	1
54	inform	1
55	institut	1
56	interest	1
57	intermedi	1
58	investig	1
59	larg	1
60	level	1
140	light	1
61	limit	1
62	line	1
63	low	1
64	make	1
141	map	1
65	miniatur	1
66	mix	1
67	mode	1
68	necess	1
142	new	1
69	number	1
70	obtain	1
71	omnipres	1
72	onchip	1
73	one	1
74	ongo	1
75	optim	1
76	parallel	1
77	partial	1
143	per	1
78	percept	1
79	perform	1
80	pi	1
81	point	1
82	practic	1
83	primari	1
84	problem	1
85	process	1
86	processorssit	1
87	project	2
144	propos	1
88	provid	1
89	quickli	1
90	rang	2
91	rather	1
92	read	1
93	readout	1
145	recognit	1
94	represent	1
95	requir	1
96	research	1
97	resolut	1
98	robot	1
99	robotassist	1
100	robust	1
101	routin	1
102	satur	1
103	scalabl	1
104	scene	2
146	second	1
105	secondari	1
106	sens	2
107	sensor	1
108	sensori	1
109	sever	1
147	shape	1
110	signal	1
111	signific	1
112	site	1
148	structur	1
113	superior	1
149	swept	1
114	system	1
115	techniqu	1
116	test	1
117	theoret	1
118	threeyear	1
119	thu	1
120	togeth	1
121	toward	1
150	track	1
151	triangul	1
122	ultim	1
123	use	1
124	user	1
125	view	1
126	visual	1
152	way	1
127	wheelchair	1
128	year	1
129	yet	1
