0	abl	1
1	access	1
2	achiev	1
3	addit	1
4	address	1
5	adequ	1
6	advanc	1
7	advantag	1
8	agent	1
9	aggreg	1
10	airport	1
11	allow	1
12	analysi	1
13	applic	1
14	approach	1
15	art	1
16	associ	1
17	attack	1
18	attacknoattack	1
19	attacktodetect	1
20	attain	1
21	attent	1
22	author	1
23	automat	1
24	base	1
25	basi	1
26	becom	1
27	behavior	1
28	beyond	1
29	bioattack	1
30	biodefens	1
31	biodefenseori	1
32	biolog	1
33	biologicalag	1
34	biosensor	1
35	boost	1
36	broader	1
37	byproduct	1
38	calculi	1
39	capabl	1
40	cardin	1
41	case	1
42	casualti	1
43	caus	1
44	civilian	1
45	collect	1
46	combin	1
47	concentr	1
48	conclus	1
49	consequ	1
50	consid	1
51	constitu	1
52	constrain	1
53	contribut	1
54	cost	1
55	costli	1
56	critic	1
57	crucial	1
58	data	1
59	databas	1
60	decis	1
61	decisionmak	1
62	delay	1
63	deliveri	1
64	dempstershaf	1
65	deploy	1
66	design	1
67	detect	1
68	develop	1
69	difficult	1
70	diminish	1
71	dispar	1
72	domain	1
73	earli	1
74	effort	1
75	eg	1
76	either	1
77	element	1
78	emerg	1
79	enabl	1
80	especi	1
81	essenc	1
82	excess	1
83	expect	1
84	exploit	1
85	extent	1
86	facil	1
87	fact	1
88	falsealarm	1
89	fasteract	1
90	fluoresc	1
91	fluorescencebas	1
92	focu	1
93	form	1
94	fullest	1
95	fusion	1
96	futur	1
97	gener	1
98	high	1
99	howev	1
100	ie	1
101	impact	1
102	import	1
103	improv	1
104	includ	1
105	increas	1
106	inform	1
107	insight	1
108	intellectu	1
109	intellig	1
110	investig	1
111	involv	1
112	key	1
113	knowledg	1
114	laboratori	1
115	largescal	1
116	level	1
117	like	1
118	lincoln	1
119	lower	1
120	merit	1
121	method	1
122	mit	1
123	mitll	1
124	moreov	1
125	multipl	1
126	multisensor	1
127	multisensorbas	1
128	mutual	1
129	need	1
130	network	1
131	new	1
132	nonid	1
133	novel	1
134	object	1
135	occur	1
136	occurr	1
137	offer	1
138	paradigm	1
139	paramount	1
140	part	1
141	particular	1
142	pattern	1
143	perform	1
144	period	1
145	phenomena	1
146	popul	1
147	posit	1
148	present	1
149	previous	1
150	prior	1
151	problem	1
152	process	1
153	program	1
154	propos	1
155	prospect	1
156	protect	1
157	protocol	1
158	provid	1
159	public	1
160	quantiti	1
161	rang	1
162	rate	1
163	rather	1
164	reason	1
165	receiv	1
166	recogn	1
167	recognit	1
168	regard	1
169	research	1
170	robust	1
171	sampl	1
172	sen	1
173	sens	1
174	sensit	1
175	sensor	1
176	separ	1
177	seriou	1
178	set	1
179	signific	1
180	simpl	1
181	singl	1
182	small	1
183	solid	1
184	sourc	1
185	specif	1
186	state	1
187	stem	1
188	subway	1
189	suffici	1
190	suit	1
191	summari	1
192	superposit	1
193	system	1
194	take	1
195	task	1
196	team	1
197	techniqu	1
198	technolog	1
199	theori	1
200	therefor	1
201	threat	1
202	thu	1
203	time	1
204	timeconsum	1
205	topic	1
206	tradeoff	1
207	tradit	1
208	transport	1
209	unattain	1
210	uncertainti	1
211	undertak	1
212	uniqu	1
213	urban	1
214	use	1
215	valu	1
216	valuabl	1
217	vapnikchervonenki	1
218	variou	1
219	vital	1
220	weapon	1
221	well	1
222	within	1
223	would	1
