0	abstract	1
1	access	1
2	aim	1
3	ambigu	1
4	appear	1
5	applic	1
6	becom	1
7	better	1
8	broadli	1
9	character	1
10	commun	1
11	comput	1
12	computerbas	1
13	construct	1
14	convey	1
15	could	1
16	coupl	1
17	customiz	1
18	decarlo	1
19	depict	1
20	deriv	1
21	develop	1
22	discov	1
23	doug	1
24	draw	1
25	easier	1
26	essenti	1
27	experi	1
28	experiment	1
29	exploit	1
30	flexibl	1
31	focu	1
32	fundament	1
33	gather	1
34	goal	1
35	guid	1
36	handdrawn	1
37	human	1
38	illustr	1
39	imageri	1
40	improv	1
41	inform	1
42	inher	1
43	interact	1
44	interpret	1
45	interrel	1
46	investig	1
47	involv	1
48	line	1
49	make	1
50	mani	1
51	manish	1
52	map	1
53	matthew	1
54	medic	1
55	method	1
56	model	1
57	new	1
58	object	1
59	observ	1
60	often	1
61	order	1
62	perceiv	1
63	percept	1
64	perceptu	1
65	placement	1
66	platform	1
67	prefer	1
68	probe	1
69	produc	1
70	promis	1
71	rang	1
72	realist	1
73	reduc	1
74	represent	1
75	research	1
76	reveal	1
77	rutger	1
78	scene	1
79	scientif	1
80	shape	1
81	singh	1
82	sketch	1
83	sourc	1
84	stone	1
85	studi	1
86	style	1
87	synthes	1
88	task	1
89	technic	1
90	techniqu	1
91	three	1
92	thrust	1
93	time	1
94	ubiquit	1
95	ultim	1
96	understand	1
97	univers	1
98	use	1
99	user	1
100	viewer	1
101	visual	1
102	way	1
103	wider	1
