0	abil	2
1	abstract	1
171	accomplish	1
2	adapt	2
172	address	1
3	afford	1
4	agricultur	2
5	algorithm	2
173	allow	1
6	analysi	2
7	andresen	1
8	anim	2
174	appli	1
9	applic	2
10	appropri	1
11	area	2
175	areaappropri	1
12	assess	2
13	associ	1
176	author	1
14	biomed	2
15	blood	1
16	bluetoothcompli	2
17	bluetoothen	2
18	broadcast	2
19	build	1
20	bunk	2
21	camera	1
22	capabl	2
23	cattl	2
177	commun	1
24	compon	1
178	comprehens	1
25	concentr	1
26	conduct	1
27	confidenti	1
28	congreg	2
179	constraint	1
29	continu	2
30	correl	2
31	cost	1
32	cow	1
180	critic	1
33	data	2
34	databas	2
35	determin	2
36	develop	2
37	devic	2
38	difficult	1
181	disast	1
39	diseas	2
40	distribut	2
41	durabl	1
42	econom	2
43	effort	2
44	eg	2
45	embed	1
46	environ	2
47	environment	2
48	epidemiolog	2
49	event	2
50	experiment	1
51	farm	1
52	farmer	1
53	feed	2
54	financi	2
55	find	2
56	follow	1
57	forecast	1
182	fusion	1
58	global	2
183	goal	1
59	gp	1
60	health	2
184	help	1
61	herd	1
62	homeland	1
63	hoof	1
64	human	2
65	ident	1
66	imag	1
67	immedi	2
68	implic	1
185	import	1
69	improv	2
186	includ	1
70	indepth	2
71	indic	2
72	individu	1
73	industri	2
74	inform	2
75	infrar	1
76	infrastructur	2
77	initi	1
78	integr	1
79	intellig	1
187	interact	1
188	interdisciplinari	1
189	interpret	1
190	issu	1
191	key	1
80	learn	2
81	lesson	2
192	level	1
82	life	1
83	link	1
193	livestock	1
84	local	2
85	long	1
86	low	1
87	mad	1
88	maintain	1
89	manag	1
90	may	1
91	mechan	1
92	medic	1
93	medicin	1
194	mine	1
94	mobil	1
95	monitor	2
96	mouth	1
195	multipl	1
196	nation	1
97	natur	2
98	near	2
99	nearbi	2
197	nearrealtim	1
198	need	1
100	net	1
101	network	2
199	new	1
200	number	1
102	occur	2
103	onset	2
201	order	1
104	overlap	1
105	packag	1
106	pattern	1
107	perform	2
108	personnel	1
109	physiolog	2
202	place	1
203	play	1
110	point	2
111	popul	2
112	posit	2
113	predict	2
204	prepared	1
114	pressur	1
115	previou	1
116	prior	2
117	priorit	2
118	problem	2
205	process	1
119	produc	2
120	project	2
206	prototyp	1
121	provid	2
122	qualiti	1
207	rais	1
123	ranch	2
124	rapid	2
125	react	2
126	receiv	1
127	region	2
208	remot	1
128	report	1
129	requir	2
130	research	2
131	result	1
132	robust	1
209	role	1
133	schedul	2
134	scienc	2
135	search	1
136	secur	1
137	sensor	2
138	signal	1
139	signific	2
210	simultan	1
140	small	1
211	softwar	1
141	spread	2
142	stabil	2
143	state	2
212	stateofhealth	1
144	station	2
145	statist	1
146	storag	2
147	stream	2
148	summari	2
149	support	2
150	surviv	1
151	system	2
152	target	1
213	techniqu	1
153	technolog	2
214	technologyrich	1
154	temperatur	1
155	tenuou	1
156	term	1
157	terrorist	2
215	toolset	1
158	traffic	1
159	trend	2
160	trough	2
161	upload	2
162	use	1
163	valid	1
164	veterinari	2
216	veterinarian	1
217	via	1
165	water	2
218	wearabl	1
166	wearableremot	2
167	weather	1
168	whether	2
169	wireless	2
219	within	1
170	worn	2
