0	abstract	2
70	actor	1
71	ad	1
1	address	1
72	algorithm	1
73	allow	1
74	also	1
75	analysi	1
76	analyz	1
2	architectur	1
3	area	1
77	aspect	1
4	associ	1
5	avail	1
6	balanc	2
78	behavior	1
7	brick	2
79	built	1
8	candid	1
9	capac	1
10	captur	2
80	chandra	1
81	commod	1
82	commun	1
83	complex	1
11	compon	2
84	connect	1
85	consumpt	1
12	coordin	1
13	cost	1
86	curriculum	1
87	data	1
88	deduc	1
14	deploy	2
89	design	1
90	detect	1
15	develop	2
91	dissemin	1
16	distribut	1
92	durat	1
17	easi	1
93	econom	1
94	educ	1
95	effici	1
96	effort	1
97	enabl	1
18	end	1
98	endtoend	1
19	environ	1
99	environment	1
100	especi	1
101	experiment	1
20	exploratori	1
21	extend	2
102	extract	1
103	fashion	1
22	fidel	2
104	focu	1
105	focus	1
106	freeli	1
107	global	1
23	goal	2
108	graduat	1
24	high	2
109	hoc	1
25	ii	1
26	iii	1
110	immedi	1
27	impact	2
28	import	1
111	includ	1
29	increment	1
30	independ	1
112	infrastructur	1
113	insitu	1
114	integr	1
115	interest	1
116	larg	1
31	let	1
32	leverag	2
33	lifetim	1
117	local	1
34	locat	2
35	manag	2
36	mechan	2
37	media	2
118	mentorship	1
38	migrat	1
119	miss	1
120	move	1
121	multicamera	1
39	multimedia	2
122	need	1
40	network	1
123	nsf0515674	1
124	number	1
125	object	1
126	offer	1
127	oper	1
128	order	1
41	overlay	2
129	pattern	1
130	peertop	1
131	period	1
132	plan	1
42	platform	1
133	possibl	1
134	potenti	1
135	process	1
43	profus	2
44	project	1
136	promis	1
137	propos	1
138	prototyp	1
45	provid	1
46	prune	1
47	quickli	1
139	rather	1
140	real	1
141	recognit	1
48	rejuven	1
49	relev	1
50	remot	1
51	replic	1
52	requir	2
53	research	2
142	resourc	1
143	result	1
144	retrospect	1
54	robust	1
55	scalabl	1
145	scene	1
146	search	1
56	segment	1
147	self	1
57	selfcontain	1
58	selfmanag	1
59	selforgan	1
148	semant	1
60	sensor	2
149	set	1
150	signific	1
151	singl	1
152	societ	1
153	specif	1
154	state	1
61	storag	2
62	store	2
155	stream	1
156	student	1
157	summer	1
158	surendar	1
63	system	2
159	tag	1
160	task	1
64	three	1
161	time	1
162	track	1
163	tradit	1
164	train	1
165	trajectori	1
65	tune	1
166	uncoordin	1
167	undergradu	1
168	underrepres	1
169	unstructur	1
66	use	2
170	user	1
171	variou	1
67	video	1
172	view	1
173	well	1
68	without	1
174	women	1
69	work	1
