0	access	1
1	achiev	1
2	action	1
3	activ	1
4	adapt	1
5	address	1
6	adjunct	1
7	afford	1
8	analyt	1
9	associ	1
10	autonom	1
11	bandwidth	1
12	bioactiv	1
13	biologist	1
14	broader	1
15	chemic	1
16	coastal	1
17	collabor	1
18	colleagu	1
19	common	1
20	commun	1
21	conduct	1
22	contest	1
23	control	1
24	cooper	1
25	coordin	1
26	cours	1
27	creation	1
28	crucial	1
29	curriculum	1
30	decentr	1
31	deploy	1
32	despit	1
33	develop	1
34	distribut	1
35	dynam	1
36	educ	1
37	effort	1
38	enabl	1
39	environ	1
40	estuari	1
41	exist	1
42	field	1
43	fulli	1
44	goal	1
45	high	1
46	impact	1
47	improv	1
48	includ	1
49	inexpens	1
50	integr	1
51	intellectu	1
52	intern	1
53	investig	1
54	justifi	1
55	laboratori	1
56	larg	1
57	law	1
58	limit	1
59	map	1
60	marin	1
61	materi	1
62	merit	1
63	middl	1
64	minim	1
65	mit	1
66	must	1
67	new	1
68	ocean	1
69	otherwis	1
70	outreach	1
71	platoon	1
72	possibl	1
73	project	1
74	propos	1
75	rapidli	1
76	realist	1
77	realworld	1
78	requir	1
79	research	1
80	robot	1
81	school	1
82	scientif	1
83	scientist	1
84	sever	1
85	small	1
86	student	1
87	system	1
88	technolog	1
89	theoret	1
90	toolbox	1
91	trial	1
92	understand	1
93	underwat	1
94	unman	1
95	unstructur	1
96	vehicl	1
