0	abil	1
1	also	1
2	backbon	1
3	benefit	1
4	bit	1
5	cabl	1
6	capabl	1
7	chester	1
8	colleg	1
9	comput	1
10	connect	1
11	curricula	1
12	develop	1
13	development	1
14	educ	1
15	email	1
16	establish	1
17	file	1
18	four	1
19	fund	1
20	give	1
21	high	1
22	includ	1
23	incorpor	1
24	inform	1
25	innov	1
26	institut	1
27	integr	1
28	internet	1
29	investig	1
30	learn	1
31	librari	1
32	local	1
33	manag	1
34	million	1
35	model	1
36	multicampu	1
37	nation	1
38	network	1
39	neumann	1
40	nsfnet	1
41	oper	1
42	outreach	1
43	pa	1
44	per	1
45	propos	1
46	remot	1
47	request	1
48	research	1
49	resourc	1
50	rovid	1
51	school	1
52	second	1
53	servic	1
54	speed	1
55	stage	1
56	student	1
57	teacher	1
58	teachinglearn	1
59	technolog	1
60	thousand	1
61	transfer	1
62	underserv	1
63	urban	1
64	use	1
65	wire	1
