0	academia	1
1	address	1
2	adhoc	1
3	advanc	1
4	also	1
5	annual	1
6	applic	1
7	approach	1
8	area	1
9	arena	1
10	arg	1
11	attent	1
12	attract	1
13	band	1
14	better	1
15	broadband	1
16	brought	1
17	call	1
18	cellular	1
19	challeng	1
20	choic	1
21	come	1
22	commun	1
23	conclud	1
24	content	1
25	critic	1
26	design	1
27	devot	1
28	digit	1
29	diminish	1
30	discuss	1
31	distribut	1
32	edg	1
33	effici	1
34	embed	1
35	emerg	1
36	engin	1
37	enorm	1
38	especi	1
39	evolv	1
40	fact	1
41	fast	1
42	fertil	1
43	fervid	1
44	forum	1
45	forward	1
46	frontend	1
47	fund	1
48	gener	1
49	good	1
50	greater	1
51	grow	1
52	grown	1
53	guard	1
54	help	1
55	histori	1
56	ieee	1
57	immatur	1
58	impact	1
59	import	1
60	includ	1
61	increas	1
62	industri	1
63	infrastructur	1
64	intent	1
65	interest	1
66	issu	1
67	lead	1
68	limit	1
69	local	1
70	may	1
71	meet	1
72	method	1
73	mobil	1
74	nation	1
75	natur	1
76	necess	1
77	need	1
78	network	1
79	new	1
80	nsf	1
81	number	1
82	overcom	1
83	paper	1
84	past	1
85	pool	1
86	pose	1
87	premis	1
88	present	1
89	problem	1
90	process	1
91	propos	1
92	provid	1
93	purpos	1
94	radio	1
95	recent	1
96	reflect	1
97	research	1
98	rise	1
99	robot	1
100	scientist	1
101	secur	1
102	see	1
103	seek	1
104	sensor	1
105	seri	1
106	signal	1
107	sinc	1
108	sixth	1
109	societ	1
110	societi	1
111	spavc	1
112	spawc	1
113	spawc05	1
114	sponsor	1
115	sponsorship	1
116	standard	1
117	start	1
118	steadili	1
119	still	1
120	stimul	1
121	student	1
122	success	1
123	support	1
124	surveil	1
125	system	1
126	techniqu	1
127	technolog	1
128	terrain	1
129	threat	1
130	time	1
131	topic	1
132	toward	1
133	transmiss	1
134	ultrawid	1
135	unman	1
136	vehicl	1
137	whose	1
138	wireless	1
139	workshop	1
