0	acquir	1
1	acquisit	1
61	action	1
62	address	1
63	advanc	1
64	ae	1
65	aggreg	1
66	air	1
67	algorithm	1
68	algorithmsmethod	1
69	allow	1
2	applic	2
3	area	2
70	aris	1
4	atm	1
71	base	1
72	benefit	1
73	beowulf	1
5	bhatnagar	1
74	broad	1
75	capabl	1
6	cincinnati	1
7	cluster	2
8	collabor	1
9	colleg	1
76	commun	1
10	compil	1
77	complex	1
78	compon	1
11	comput	2
79	concept	1
12	connect	2
80	construct	1
81	continu	1
82	contribut	1
83	control	1
13	cooper	1
84	correct	1
85	coupl	1
86	creat	1
14	data	2
15	decis	2
16	depart	1
87	design	1
17	develop	2
88	devic	1
18	distribut	2
89	dynam	1
90	educ	1
91	effici	1
19	eia9871345	1
20	electr	1
92	enabl	1
21	engin	1
22	environ	2
93	environment	1
94	envis	1
95	equip	1
96	execut	1
97	expect	1
23	exploit	1
98	follow	1
99	formul	1
24	fundament	1
100	galaxi	1
101	gather	1
102	global	1
103	group	1
104	handl	1
105	hazard	1
106	highli	1
25	highperform	1
26	highspe	1
107	implement	1
27	includ	2
108	indoor	1
109	inferenc	1
110	inform	1
111	instrument	1
112	integr	1
28	interconnect	1
113	intersensor	1
114	issu	1
29	jerom	1
30	lan	1
115	larg	1
31	local	2
116	loos	1
117	make	1
118	manag	1
119	map	1
120	massiv	1
121	medium	1
122	member	1
32	mine	1
123	monitor	1
124	moreov	1
33	mri	1
125	multipl	1
34	need	1
35	network	2
126	new	1
127	node	1
128	number	1
36	ocarnet	1
129	offer	1
37	ohio	1
130	onto	1
131	opportun	1
38	optim	1
39	optimist	1
132	order	1
133	outdoor	1
134	p2p	1
135	parallel	1
136	paramet	1
137	particip	1
40	paul	1
138	perform	1
139	planetlab	1
140	polici	1
141	pollut	1
142	process	1
41	project	2
42	propos	1
43	protocol	1
44	provid	2
143	public	1
144	purpos	1
145	qualiti	1
146	radio	1
45	raj	1
147	real	1
148	relat	1
46	research	2
149	resourc	1
47	rout	1
150	run	1
48	scheme	1
151	scientif	1
152	sens	1
153	sensor	1
154	side	1
155	situat	1
156	small	1
157	specif	1
158	spectrum	1
159	standalon	1
49	state	1
50	statewid	1
51	support	1
52	system	2
160	take	1
53	testb	2
54	theori	1
161	thousand	1
162	tightli	1
163	time	1
164	tini	1
165	train	1
166	transmit	1
167	two	1
55	univers	1
168	unpreced	1
56	use	2
169	util	1
57	valid	1
58	varieti	1
170	volunt	1
59	wide	1
171	wireless	1
172	work	1
60	workstat	1
