0	accur	1
1	actual	1
2	address	1
3	algorithm	1
4	ambigu	1
5	annot	1
6	applic	1
7	architectur	1
8	assumpt	1
9	autom	1
10	avail	1
11	case	1
12	categor	1
13	concept	1
14	conceptu	1
15	content	1
16	contentbas	1
17	creation	1
18	crucial	1
19	data	1
20	depend	1
21	develop	1
22	differ	1
23	document	1
24	domain	1
25	effici	1
26	encompass	1
27	exploit	1
28	extract	1
29	factor	1
30	filter	1
31	formal	1
32	ie	1
33	imag	1
34	includ	1
35	incomplet	1
36	increas	1
37	inform	1
38	innov	1
39	instanc	1
40	key	1
41	label	1
42	lead	1
43	learn	1
44	like	1
45	limit	1
46	link	1
47	machin	1
48	make	1
49	manag	1
50	medic	1
51	method	1
52	mismatch	1
53	multipl	1
54	natur	1
55	often	1
56	one	1
57	overlap	1
58	particular	1
59	project	1
60	proof	1
61	propos	1
62	rang	1
63	realist	1
64	realworld	1
65	regard	1
66	research	1
67	robust	1
68	rout	1
69	scope	1
70	search	1
71	sequenc	1
72	special	1
73	success	1
74	support	1
75	systemat	1
76	task	1
77	taxonomi	1
78	tool	1
79	train	1
80	type	1
81	use	1
82	weakli	1
83	wellknown	1
