0	access	1
1	acm	1
2	activ	1
3	algebra	1
4	algorithm	1
5	alway	1
6	ampl	1
7	annual	1
8	applic	1
9	appreci	1
10	ashland	1
11	aspect	1
12	becom	1
13	better	1
14	breadth	1
15	call	1
16	classroom	1
17	coast	1
18	commun	1
19	comput	1
20	confer	1
21	contact	1
22	contribut	1
23	cover	1
24	day	1
25	demo	1
26	easili	1
27	east	1
28	eccad	1
29	eccad2005	1
30	enabl	1
31	encourag	1
32	especi	1
33	excel	1
34	expect	1
35	faculti	1
36	fee	1
37	find	1
38	format	1
39	forum	1
40	graduat	1
41	held	1
42	import	1
43	increas	1
44	inexpens	1
45	inform	1
46	interact	1
47	interest	1
48	intern	1
49	invit	1
50	issac	1
51	junior	1
52	less	1
53	major	1
54	make	1
55	march	1
56	meet	1
57	new	1
58	ohio	1
59	oneday	1
60	opportun	1
61	particip	1
62	particularli	1
63	past	1
64	poster	1
65	preced	1
66	preview	1
67	provid	1
68	public	1
69	purpos	1
70	recent	1
71	region	1
72	registr	1
73	represent	1
74	research	1
75	result	1
76	review	1
77	saturday	1
78	session	1
79	softwar	1
80	special	1
81	sponsor	1
82	state	1
83	stimul	1
84	student	1
85	support	1
86	symbol	1
87	symposium	1
88	system	1
89	talk	1
90	technic	1
91	thu	1
92	time	1
93	travel	1
94	understand	1
95	unit	1
96	univers	1
97	unstructur	1
98	use	1
99	way	1
100	well	1
101	wider	1
102	without	1
103	year	1
