0	addit	1
1	air	1
2	allow	1
3	analysi	1
4	announc	1
5	area	1
6	argonn	1
7	atmbas	1
8	atmospher	1
9	award	1
10	backbon	1
11	bengurion	1
12	biolog	1
13	campu	1
14	carolina	1
15	categori	1
16	center	1
17	chicago	1
18	circuit	1
19	citi	1
20	collabor	1
21	connect	1
22	conserv	1
23	contribut	1
24	creighton	1
25	cryptographi	1
26	dakota	1
27	data	1
28	dedic	1
29	dncri	1
30	ds3	1
31	earth	1
32	effect	1
33	effort	1
34	electrocardiographi	1
35	european	1
36	expand	1
37	expect	1
38	forc	1
39	fund	1
40	gigapop	1
41	great	1
42	high	1
43	highperform	1
44	highspe	1
45	imag	1
46	includ	1
47	infrastructur	1
48	instal	1
49	institut	1
50	interconnect	1
51	internet	1
52	internet2	1
53	invers	1
54	ip	1
55	israel	1
56	kansa	1
57	laboratori	1
58	made	1
59	make	1
60	meritori	1
61	michigan	1
62	mobil	1
63	molecular	1
64	nasa	1
65	nation	1
66	ncsa	1
67	nebraska	1
68	nebraskalincoln	1
69	need	1
70	network	1
71	nsf	1
72	oper	1
73	paci	1
74	partial	1
75	particip	1
76	perform	1
77	period	1
78	permit	1
79	plain	1
80	point	1
81	project	1
82	provid	1
83	region	1
84	research	1
85	resourc	1
86	salk	1
87	scienc	1
88	servic	1
89	south	1
90	state	1
91	support	1
92	system	1
93	twoyear	1
94	understand	1
95	univers	1
96	unl	1
97	us	1
98	usdaforest	1
99	usdanatur	1
100	use	1
101	usgsero	1
102	variou	1
103	vbn	1
104	via	1
105	well	1
106	western	1
