0	abstract	1
1	activ	1
2	addit	1
3	aim	1
4	altern	1
5	analysi	1
6	approach	1
7	array	1
8	assembl	1
9	base	1
10	behavior	1
11	capabl	1
12	cellular	1
13	circuit	1
14	collect	1
15	comput	1
16	creat	1
17	data	1
18	desir	1
19	develop	1
20	differenti	1
21	dot	1
22	effici	1
23	effort	1
24	excit	1
25	exhibit	1
26	explor	1
27	fabric	1
28	growth	1
29	impact	1
30	infrar	1
31	input	1
32	known	1
33	low	1
34	mbe	1
35	modul	1
36	nanodiod	1
37	nanoelectron	1
38	nanostructur	1
39	nanowir	1
40	neg	1
41	neruromorph	1
42	network	1
43	neural	1
44	nirt	1
45	novel	1
46	observ	1
47	optic	1
48	output	1
49	paradigm	1
50	phenomenon	1
51	potenti	1
52	power	1
53	process	1
54	program	1
55	project	1
56	quantum	1
57	recent	1
58	research	1
59	resist	1
60	revolution	1
61	self	1
62	selfassembl	1
63	signal	1
64	simpl	1
65	simul	1
66	speedpow	1
67	structur	1
68	synthes	1
69	test	1
70	tool	1
71	ultra	1
72	ultrafast	1
73	use	1
74	wherebi	1
