0	ab	2
227	abl	1
72	academ	2
73	access	2
74	account	1
1	acquir	1
228	acquisit	1
75	advanc	1
2	aim	3
229	alderson	1
3	aldersonbroaddu	1
4	algorithm	2
76	allow	2
5	among	1
77	amount	1
78	analysi	2
79	applic	1
80	approach	1
81	architectur	1
6	area	1
7	attract	1
82	augment	1
83	automat	1
84	avail	2
230	bandwidth	1
85	base	2
8	bioinformat	1
9	biolog	1
86	bring	1
231	broaddu	1
232	broader	1
233	buffer	1
87	build	2
234	busi	1
235	calcul	1
88	call	1
236	camera	1
89	capabl	1
90	captur	1
91	center	1
92	challeng	1
93	checkpoint	1
10	chemistri	1
11	cluster	3
94	code	1
12	collabor	1
95	collect	2
13	colleg	2
96	combin	1
237	commod	1
97	commun	2
98	complet	1
238	complex	1
99	compon	1
14	comput	3
239	connect	1
100	consider	1
101	consist	1
102	constitut	1
103	control	1
104	core	1
105	cot	1
240	could	1
241	coupl	1
106	cpr	1
107	creat	1
15	cs	1
242	current	1
108	cyberinfrastructur	1
109	cycl	1
16	data	2
110	daunt	1
111	deja	1
243	demonstr	1
112	deploy	1
244	depth	1
113	design	2
17	develop	2
245	display	1
114	domain	1
246	due	1
115	dynam	1
18	educ	2
116	effect	1
117	effici	2
19	effort	1
118	eg	1
119	either	1
120	enabl	2
121	endem	1
122	engend	1
20	engin	2
21	enhanc	2
247	entiti	1
22	environ	2
23	epscor	2
24	equat	1
248	even	1
123	ever	1
124	evolut	1
125	exist	1
249	expens	1
126	experi	1
127	exploit	1
128	extend	1
250	extrem	1
129	facil	1
25	facilit	1
130	failur	1
26	fairmont	1
251	fast	1
131	fault	1
132	fine	1
252	flexibl	1
133	fluid	1
253	forc	1
134	framework	1
27	fsc	1
135	fulli	1
254	function	1
255	fund	1
136	fundament	1
28	futur	2
29	gener	2
137	global	1
138	globu	1
139	goal	1
256	gpu	1
257	gpuorient	1
258	gputogpu	1
140	grain	1
259	graphic	1
30	grid	2
141	grow	1
31	haptic	1
142	hardwar	2
143	high	2
260	highresolut	1
261	highspe	1
262	hightechnolog	1
263	howev	1
144	hpc	1
264	imag	1
32	impact	2
145	implement	2
33	inc	1
34	includ	1
146	increment	1
147	infrastructur	2
35	institut	2
148	instrument	1
36	integr	3
37	interdisciplinari	1
149	interfac	1
265	inthelarg	1
38	introduc	1
266	investig	1
150	io	1
39	isr	3
151	knowledg	1
152	laboratori	1
153	largescal	1
154	largest	1
267	learn	1
155	least	1
156	librari	1
40	link	1
157	local	1
158	longstand	1
159	lost	1
268	machin	1
269	made	1
160	maintain	1
270	make	1
161	manag	1
162	mask	1
41	materi	1
163	mechan	1
164	migrat	1
42	model	1
165	modif	1
166	mpipvm	1
271	multipl	1
272	multipurpos	1
167	nation	1
168	need	1
169	network	2
170	new	2
273	nonspeci	1
171	novel	1
274	offer	1
172	openpb	1
275	oper	1
43	organ	2
173	parallel	2
44	particularli	1
45	partnership	1
276	pc	1
46	perform	3
47	physic	1
277	place	1
174	point	1
278	poor	1
279	poorli	1
175	postcompil	1
280	practic	1
176	previou	1
281	priceperform	1
282	prior	1
177	problem	1
178	process	2
48	product	1
49	program	1
50	project	3
51	propos	1
179	provid	2
180	psc	1
283	purchas	1
52	qualiti	1
181	radic	1
182	rang	1
284	ratio	1
285	readback	1
286	readili	1
183	realiz	1
287	realworld	1
288	reason	1
289	reconstruct	1
184	recov	1
185	recover	1
186	recoveri	1
187	refund	1
290	rel	1
188	reliabl	1
291	replac	1
189	requir	2
53	research	3
292	resolut	1
190	resourc	1
54	retrain	1
191	right	1
192	runtim	1
293	scaleup	1
294	scene	1
193	schedul	1
55	scienc	1
56	scientif	2
295	screen	1
194	seamlessli	1
195	secur	1
57	seek	1
296	servic	1
58	sever	1
297	signific	1
59	simul	2
196	singl	2
298	singletask	1
197	sitespecif	1
299	slow	1
300	slower	1
198	small	2
199	softwar	2
60	solut	2
301	sourc	1
200	sourcecod	1
201	specif	1
302	speed	1
202	stabil	1
61	state	3
203	storag	1
303	stream	1
62	student	2
204	subsystem	1
205	supercomput	1
206	support	2
207	surround	1
208	system	2
209	systeminiti	1
210	tailor	1
211	team	1
304	techniqu	1
305	technolog	1
306	three	1
307	tightli	1
212	today	1
213	toolkit	1
63	train	1
214	transpar	1
215	true	1
216	ubiquit	1
308	ultrahigh	1
309	unit	1
64	univers	2
217	use	2
218	user	1
219	useriniti	1
220	varieti	1
65	variou	1
310	vgc	1
311	video	1
66	virginia	2
67	virtual	1
68	visual	3
312	visualizaton	1
221	vt	1
222	vu	1
223	warehous	1
69	west	2
224	whole	1
225	wide	1
226	without	2
70	work	1
71	wvu	2
