0	agenc	1
1	analysi	1
2	applic	1
3	aris	1
4	authent	1
5	behind	1
6	california	1
7	collabor	1
8	confidenti	1
9	connect	1
10	data	1
11	digit	1
12	distanc	1
13	eia0120256	1
14	environ	1
15	explor	1
16	feder	1
17	fedstat	1
18	firewal	1
19	govern	1
20	grant	1
21	herbert	1
22	inform	1
23	internet	1
24	internetbas	1
25	issu	1
26	need	1
27	new	1
28	particularli	1
29	potenti	1
30	preliminari	1
31	privaci	1
32	protocol	1
33	research	1
34	schorr	1
35	secur	1
36	sger	1
37	southern	1
38	statist	1
39	support	1
40	teleconferenc	1
41	tool	1
42	univers	1
43	use	1
44	visual	1
