0	abstract	1
1	action	1
69	actual	1
70	addit	1
2	address	1
71	advanc	1
3	agent	2
4	agre	1
72	aid	1
73	aim	1
74	align	1
75	allow	1
76	also	1
5	anim	2
77	anoth	1
78	answer	1
6	appropri	1
7	arm	1
79	artifici	1
80	assur	1
81	augment	1
8	automat	1
82	autotutor	1
9	base	2
83	basic	1
84	beat	1
85	behavior	1
86	benefit	1
87	better	1
88	bodi	1
89	broad	1
10	carri	1
90	chang	1
11	channel	2
91	coach	1
92	coachfollow	1
93	cognit	1
94	collect	1
95	commun	1
96	complet	1
97	comprehens	1
12	comput	2
98	condit	1
13	content	1
99	control	1
14	convers	2
15	cooper	1
16	coordin	1
100	corpu	1
101	correct	1
17	creat	1
102	current	1
103	descript	1
18	determin	2
19	develop	2
104	deviat	1
105	dialog	1
20	dialogu	2
106	differ	1
107	discourag	1
108	discours	1
21	domain	1
109	drawn	1
110	easili	1
111	effect	1
112	effici	1
113	elicit	1
22	environ	2
114	etc	1
115	event	1
116	expect	1
117	experi	1
118	explan	1
23	express	2
24	eye	2
25	facial	2
119	field	1
120	find	1
26	focu	1
121	focus	1
122	follow	1
27	gaze	2
28	gener	1
123	genr	1
29	gestur	2
124	giver	1
30	goal	2
31	hand	2
32	head	1
125	highli	1
126	hold	1
127	howev	1
128	human	1
33	humanmachin	1
129	ideal	1
130	import	1
131	impress	1
132	includ	1
133	increment	1
134	inform	1
135	instruct	1
136	integr	1
137	intellig	1
34	interact	2
138	interlocutor	1
139	interplay	1
35	inton	1
140	investig	1
141	languag	1
142	larg	1
143	latenc	1
144	linguist	1
36	lip	1
145	major	1
146	make	1
147	map	1
148	mark	1
37	may	1
149	modal	1
150	model	1
38	motion	1
39	motiv	1
151	multimod	1
40	multipl	1
41	must	1
152	name	1
42	need	1
153	nonlinguist	1
43	object	2
154	observ	1
155	occur	1
156	one	1
157	order	1
158	other	1
159	outcom	1
160	particip	1
44	physic	1
45	plan	1
46	planner	1
161	player	1
162	possibl	1
163	postur	1
164	preprint	1
47	produc	1
48	project	2
49	propos	2
165	prosodi	1
50	provid	2
166	question	1
167	rang	1
168	record	1
51	refer	1
169	reflect	1
52	relat	1
53	relationship	1
170	reproduc	1
54	research	2
171	resourc	1
172	result	1
173	robust	1
174	role	1
175	rout	1
176	scenario	1
177	scienc	1
178	seri	1
179	set	1
55	signific	1
180	slightli	1
56	speakerlisten	1
57	speech	1
181	spoken	1
182	structur	1
183	student	1
184	subsequ	1
58	synchron	1
59	synthet	1
60	system	2
185	task	1
61	testb	1
62	text	1
63	theori	1
186	three	1
64	threedimension	1
187	time	1
188	togeth	1
189	toolkit	1
190	topic	1
191	track	1
65	train	1
192	trigger	1
193	tutor	1
194	two	1
195	understand	1
66	undertaken	1
196	unscript	1
197	us	1
198	usabl	1
199	use	1
67	utter	1
200	varieti	1
68	well	1
201	whether	1
202	work	1
