0	ad	1
1	adapt	1
2	addit	1
3	address	1
4	applic	1
5	area	1
6	associ	1
7	awar	1
8	batteri	1
9	build	1
10	capac	1
11	center	1
12	collabor	1
13	commun	1
14	connect	1
15	content	1
16	conveni	1
17	cooper	1
18	critic	1
19	deliveri	1
20	develop	1
21	devic	1
22	distribut	1
23	effici	1
24	enhanc	1
25	evalu	1
26	examin	1
27	extend	1
28	focus	1
29	hoc	1
30	includ	1
31	industryunivers	1
32	inform	1
33	infrastructur	1
34	internet	1
35	investig	1
36	layer	1
37	leverag	1
38	life	1
39	limit	1
40	locat	1
41	major	1
42	mechan	1
43	mobil	1
44	mode	1
45	network	1
46	node	1
47	offer	1
48	overlap	1
49	perform	1
50	physic	1
51	portabl	1
52	project	1
53	protocol	1
54	rel	1
55	reliabl	1
56	remov	1
57	research	1
58	robust	1
59	second	1
60	secur	1
61	sensor	1
62	specif	1
63	termin	1
64	therebi	1
65	third	1
66	three	1
67	ubiqu	1
68	valu	1
69	visavi	1
70	wire	1
71	wireless	1
