0	abl	1
1	agentbas	1
2	alloc	1
3	among	1
4	analyz	1
5	answer	1
6	applic	1
7	authorship	1
8	basic	1
9	broader	1
10	class	1
11	code	1
12	codestructur	1
13	commerci	1
14	commit	1
15	compar	1
16	compens	1
17	computerautom	1
18	contribut	1
19	convent	1
20	custombuilt	1
21	data	1
22	develop	1
23	differ	1
24	direct	1
25	distribut	1
26	divis	1
27	dynam	1
28	econom	1
29	effort	1
30	eventu	1
31	expertis	1
32	extract	1
33	find	1
34	firm	1
35	first	1
36	foss	1
37	free	1
38	fulli	1
39	impact	1
40	import	1
41	includ	1
42	inform	1
43	informationgood	1
44	innov	1
45	integr	1
46	investig	1
47	kind	1
48	labor	1
49	larg	1
50	longterm	1
51	may	1
52	meet	1
53	method	1
54	microlevel	1
55	mobil	1
56	mode	1
57	model	1
58	much	1
59	multiteam	1
60	need	1
61	new	1
62	open	1
63	paradigm	1
64	perform	1
65	potenti	1
66	product	1
67	program	1
68	project	1
69	provid	1
70	pursu	1
71	question	1
72	rang	1
73	rather	1
74	rel	1
75	reliabl	1
76	requir	1
77	research	1
78	resourc	1
79	retain	1
80	satisfact	1
81	selforgan	1
82	servic	1
83	simpli	1
84	simul	1
85	softwar	1
86	sourc	1
87	sphere	1
88	stochast	1
89	survey	1
90	system	1
91	term	1
92	transform	1
93	understand	1
94	user	1
95	vari	1
96	variou	1
97	way	1
98	within	1
99	without	1
100	work	1
