81	access	1
0	achiev	2
172	adapt	1
1	addit	1
2	advanc	1
3	advantag	1
4	aforement	1
173	algorithm	1
82	alloc	1
5	almost	1
6	also	2
83	annot	1
84	appli	1
85	applic	1
174	approach	1
7	architectur	1
8	attach	1
86	automat	1
9	avail	1
175	avoid	1
87	balanc	1
10	bar	1
176	base	1
177	batteri	1
11	bb	1
12	becom	1
88	biochem	1
13	block	1
14	build	2
15	capabl	2
178	capac	1
16	card	1
89	chemic	1
90	cise	1
179	codeword	1
180	combin	1
17	complet	1
91	complex	1
92	compress	1
18	comput	3
19	contain	1
93	contentbas	1
94	contribut	2
181	control	1
20	could	1
21	crossbar	1
95	data	1
96	databas	1
182	deal	1
22	decad	1
183	decreas	1
23	definit	1
24	design	1
25	develop	2
97	devic	1
26	dimens	1
98	direct	1
99	disk	1
100	distribut	1
27	dramat	1
184	effect	1
28	effici	3
101	effort	1
29	eight	1
30	electron	1
185	emphasi	1
102	empir	1
103	emul	1
104	enabl	1
105	engin	1
186	enhanc	1
187	environ	1
106	establish	1
107	ethernet	1
188	exist	1
31	expect	1
108	explor	1
32	extend	2
33	feasibl	1
109	featur	1
110	fifth	1
111	first	1
112	focus	1
113	follow	1
34	forwardli	1
114	fourth	1
35	freespac	1
36	fullyconnect	1
189	game	1
115	gb	1
116	goal	1
117	grant	1
190	greedi	1
118	groski	1
191	help	1
37	higherspe	1
38	highlevel	1
119	imag	1
39	implement	1
192	import	1
40	improv	2
41	increas	2
120	index	1
121	inform	1
122	instrument	1
42	interconnect	2
123	interdisciplinari	1
43	interfac	2
193	interfer	1
194	investig	1
124	involv	1
125	io	1
126	issu	1
195	iter	1
196	joint	1
127	laboratori	1
44	larg	2
45	larger	1
197	layer	1
46	least	1
47	less	1
198	life	1
128	load	1
48	local	1
129	longterm	1
49	main	1
130	manag	1
50	mesh	1
131	metabol	1
199	method	1
51	mimd	1
200	minim	1
201	minimum	1
202	mobil	1
132	model	1
133	molecular	1
134	multimedia	1
135	multiresolut	1
203	multius	1
52	network	3
204	new	1
136	node	1
53	number	1
137	numer	1
54	object	1
55	onedimension	1
56	optic	1
205	optim	1
138	particular	1
139	partit	1
140	pattern	1
57	perform	1
206	perspect	1
207	physic	1
58	plastic	1
59	point	1
208	power	1
141	process	1
60	processor	1
61	produc	1
62	project	2
63	propos	1
142	purchas	1
143	raid	1
209	ratio	1
64	readili	1
144	realiti	1
145	realtim	1
65	rel	1
146	relat	1
147	research	2
148	retriev	1
66	scaleabl	1
149	scientif	1
150	search	1
151	second	1
152	segment	1
153	semant	1
154	serv	1
155	sever	1
67	share	1
68	short	1
210	signaltointerfer	1
69	simpl	1
156	simul	1
211	sir	1
157	spatiotempor	1
158	state	1
70	straight	1
71	structur	1
159	studi	2
160	subsystem	1
161	support	1
72	system	3
73	take	1
212	target	1
74	technolog	1
75	teraop	1
213	termin	1
214	theoret	1
76	therefor	1
162	third	1
163	topic	1
215	transmit	1
77	two	1
78	twodimension	1
164	univers	1
216	use	1
165	via	1
166	video	1
79	view	1
167	virtual	1
168	vrml	1
169	wayn	1
217	well	1
170	william	1
218	wireless	1
80	wordwid	1
171	workstat	1
