0	activ	1
1	actuat	1
2	agenda	1
3	algorithm	1
4	alloc	1
5	along	1
6	also	1
7	analysi	1
8	anomali	1
9	applic	1
10	area	1
11	artifici	1
12	base	1
13	boley	1
14	bradley	1
15	build	1
16	camera	1
17	capabl	1
18	care	1
19	cellular	1
20	channel	1
21	cise	1
22	citi	1
23	class	1
24	collabor	1
25	combin	1
26	commun	1
27	complement	1
28	compromis	1
29	comput	1
30	concentr	1
31	control	1
32	coverageredund	1
33	current	1
34	daniel	1
35	data	1
36	decis	1
37	deploy	1
38	design	1
39	detect	1
40	develop	1
41	devic	1
42	direct	1
43	distribut	1
44	divis	1
45	durfeet	1
46	dynam	1
47	earthquak	1
48	educ	1
49	eg	1
50	eia0224363	1
51	emphas	1
52	especi	1
53	etc	1
54	explor	1
55	extend	1
56	fabric	1
57	fire	1
58	focus	1
59	full	1
60	function	1
61	gener	1
62	gini	1
63	give	1
64	grappl	1
65	heterogen	1
66	homeland	1
67	hook	1
68	hop	1
69	hostag	1
70	howev	1
71	human	1
72	ie	1
73	imag	1
74	imageprocess	1
75	improvis	1
76	includ	1
77	incorpor	1
78	increas	1
79	innov	1
80	institut	1
81	instruct	1
82	intellig	1
83	k12	1
84	lab	1
85	larger	1
86	launch	1
87	lead	1
88	locomot	1
89	lowbandwidth	1
90	make	1
91	manufactur	1
92	maria	1
93	maxim	1
94	mentor	1
95	method	1
96	micro	1
97	microphon	1
98	miniatur	1
99	miniaturerobot	1
100	minnesotatwin	1
101	minor	1
102	mission	1
103	mobil	1
104	mode	1
105	modifi	1
106	motion	1
107	multipl	1
108	navig	1
109	nelson	1
110	nikolao	1
111	novel	1
112	onboard	1
113	oper	1
114	optic	1
115	origin	1
116	outreach	1
117	papanikolopoulo	1
118	partit	1
119	pattern	1
120	perform	1
121	phone	1
122	placement	1
123	plan	1
124	platform	1
125	posit	1
126	power	1
127	previou	1
128	primarili	1
129	princip	1
130	problem	1
131	process	1
132	project	1
133	propos	1
134	public	1
135	ranger	1
136	rather	1
137	real	1
138	reconnaiss	1
139	redesign	1
140	releas	1
141	requir	1
142	rescu	1
143	research	1
144	resourc	1
145	robot	1
146	roll	1
147	rr	1
148	scheme	1
149	scout	1
150	scoutrang	1
151	secur	1
152	seek	1
153	sens	1
154	sensor	1
155	sensori	1
156	serv	1
157	share	1
158	situat	1
159	size	1
160	smoke	1
161	softwar	1
162	solut	1
163	sought	1
164	space	1
165	special	1
166	specif	1
167	structur	1
168	student	1
169	support	1
170	system	1
171	team	1
172	telerehabilit	1
173	time	1
174	tradeoff	1
175	traffic	1
176	type	1
177	uniqu	1
178	univers	1
179	unusu	1
180	use	1
181	vision	1
182	wheel	1
183	william	1
184	women	1
185	work	1
