0	addit	1
1	adjoin	1
2	advanc	1
3	ahead	1
4	aid	1
5	algorithm	1
6	alongsid	1
7	also	1
8	analysi	1
9	andor	1
10	appli	1
11	approxim	1
12	assess	1
13	assist	1
14	attempt	1
15	audibl	1
16	augment	1
17	awar	1
18	becom	1
19	benefit	1
20	beyond	1
21	blind	1
22	border	1
23	broader	1
24	camera	1
25	cane	1
26	chair	1
27	clear	1
28	close	1
29	collect	1
30	commun	1
31	comput	1
32	confin	1
33	contact	1
34	control	1
35	convent	1
36	coordin	1
37	cours	1
38	curb	1
39	current	1
40	cut	1
41	data	1
42	demonstr	1
43	design	1
44	detect	1
45	develop	1
46	dexter	1
47	difficult	1
48	direct	1
49	disadvantag	1
50	dissemin	1
51	dog	1
52	draw	1
53	dropoff	1
54	easi	1
55	edg	1
56	either	1
57	engin	1
58	environ	1
59	exist	1
60	expertis	1
61	exploratorium	1
62	exposur	1
63	extrem	1
64	feasibl	1
65	featur	1
66	feedback	1
67	fellow	1
68	final	1
69	find	1
70	follow	1
71	forum	1
72	francisco	1
73	function	1
74	gain	1
75	gather	1
76	goal	1
77	grass	1
78	great	1
79	ground	1
80	guid	1
81	hazard	1
82	help	1
83	high	1
84	himselfherself	1
85	ie	1
86	imag	1
87	impact	1
88	impart	1
89	import	1
90	imposs	1
91	impract	1
92	includ	1
93	independ	1
94	infer	1
95	inform	1
96	inhous	1
97	interpret	1
98	lack	1
99	limit	1
100	local	1
101	locat	1
102	longterm	1
103	loss	1
104	maintain	1
105	make	1
106	may	1
107	meant	1
108	minor	1
109	miss	1
110	mount	1
111	museum	1
112	navig	1
113	nearbi	1
114	next	1
115	obstacl	1
116	obtain	1
117	one	1
118	opportun	1
119	outcom	1
120	particip	1
121	path	1
122	perform	1
123	person	1
124	physic	1
125	pi	1
126	popul	1
127	postdoctor	1
128	prevent	1
129	problem	1
130	project	1
131	propos	1
132	prototyp	1
133	provid	1
134	public	1
135	rang	1
136	rather	1
137	real	1
138	relev	1
139	reli	1
140	remov	1
141	replac	1
142	requir	1
143	research	1
144	restrict	1
145	result	1
146	robot	1
147	san	1
148	scene	1
149	school	1
150	scienc	1
151	sens	1
152	sever	1
153	shorelin	1
154	sideslop	1
155	sidewalk	1
156	skill	1
157	smithkettlewel	1
158	speech	1
159	straight	1
160	studi	1
161	subject	1
162	synthes	1
163	system	1
164	tackl	1
165	tactil	1
166	techniqu	1
167	technolog	1
168	ten	1
169	terrain	1
170	time	1
171	tone	1
172	travel	1
173	tremend	1
174	understand	1
175	uniqu	1
176	upon	1
177	use	1
178	user	1
179	veer	1
180	vision	1
181	visual	1
182	vital	1
183	wall	1
184	wayfind	1
185	well	1
186	wheelchair	1
187	widespread	1
