0	acquir	1
97	acquisit	1
1	activ	2
2	addit	1
3	agreement	1
98	ai	1
99	aim	1
4	alex	1
100	analysi	1
5	appli	2
6	applic	1
7	area	1
101	articul	1
102	atmospher	1
103	attract	1
104	autom	1
105	autonom	1
106	avoid	1
8	award	1
107	barometr	1
108	base	1
9	blueprint	1
109	border	1
110	bring	1
111	build	1
112	built	1
113	campu	1
10	capac	1
11	carl	1
114	cellular	1
115	center	1
116	challeng	1
117	chang	1
118	chemistri	1
12	christi	1
119	circu	1
13	cise	1
120	clearli	1
121	climat	1
122	coastal	1
123	collect	1
124	collectionprocess	1
14	commun	2
125	communicationnetwork	1
126	complet	1
15	comprehens	1
16	comput	2
127	concept	1
128	contain	1
129	contempl	1
130	continu	1
131	contribut	1
132	control	1
133	controldata	1
17	cooper	1
18	corpu	1
19	cours	1
134	creativ	1
135	criteria	1
136	cs	1
20	current	1
137	curricular	1
21	curriculum	1
138	cyber	1
22	dannelli	1
139	data	1
140	databas	1
141	datum	1
142	decis	1
143	dedic	1
144	demonstr	1
23	depart	1
24	develop	2
145	direct	1
25	discuss	1
146	display	1
26	dissemin	1
27	distribut	1
147	draft	1
148	educ	1
149	effort	1
28	eg	2
29	enabl	1
150	engag	1
30	enhanc	1
151	entail	1
31	environ	1
152	environment	1
32	equip	1
153	etc	1
154	evalu	1
33	expand	1
34	expect	1
155	faculti	1
156	fault	1
157	first	1
158	focus	1
159	forecast	1
35	fundament	1
160	futur	1
36	fy	1
37	gari	1
161	gather	1
162	geograph	1
38	gi	2
163	goe	1
164	good	1
165	gpd	1
39	graduat	2
40	guimara	1
166	gulf	1
167	hart	1
41	hci	1
168	high	1
42	holli	1
169	humancent	1
43	hypermedia	1
44	identifi	1
170	imagin	1
45	impact	1
171	improv	1
46	includ	2
47	increas	1
172	inform	1
48	infrastructur	2
173	innov	1
49	institut	2
174	integr	1
50	interact	1
175	interdisciplinari	1
176	involv	1
51	jeffress	1
177	level	1
178	lineofsight	1
52	linkag	1
179	louisiana	1
180	major	1
181	mani	1
182	manipul	1
53	mario	1
54	master	1
55	mathemat	2
56	max	1
183	measur	1
184	mentor	1
185	method	1
186	mexico	1
57	michaud	1
58	mii	1
187	mine	1
59	minor	2
60	model	2
188	monitor	1
189	moreov	1
190	navig	1
61	need	1
191	network	1
192	neuralnetworkbas	1
193	observ	1
194	obstacl	1
195	ocean	1
196	onlin	1
197	opportun	1
198	outreach	1
199	packet	1
200	paramet	1
62	part	1
63	particularli	1
64	patrick	1
65	patterson	1
201	perform	1
66	phd	2
202	phone	1
67	pi	1
68	pipelin	2
69	plan	2
203	platform	1
204	play	1
205	potenti	1
206	precis	1
207	predict	1
208	present	1
209	pressur	1
210	problem	1
70	process	2
71	program	2
72	project	2
211	promot	1
73	propos	1
212	protocol	1
74	pursu	1
213	qualiti	1
214	radio	1
215	realtim	1
216	recoveri	1
75	recruit	2
76	region	1
217	relat	1
218	remot	1
219	remoteoper	1
77	research	2
78	restructur	1
79	result	1
80	retain	1
220	role	1
81	sadovski	1
221	salin	1
222	sampl	1
223	satellit	1
224	school	1
82	scienc	2
225	second	1
226	seminar	1
227	sensor	1
228	seri	1
229	sever	1
230	shallow	1
83	signific	1
84	simul	2
85	sourc	1
231	south	1
232	special	1
233	speed	1
86	stafford	1
234	station	1
87	steidley	1
88	stephen	1
235	stimul	1
236	storag	1
89	student	2
237	studi	1
90	support	2
91	system	2
238	tcoon	1
92	technolog	1
239	telecommunicationsnetwork	1
240	temperatur	1
93	texa	2
241	tidal	1
242	tide	1
243	togeth	1
244	tolerancesystem	1
245	tool	1
246	transect	1
247	transmit	1
94	travel	2
248	turbid	1
249	two	1
95	undergradu	1
250	underrepres	1
96	univers	2
251	util	1
252	vehicl	1
253	vessel	1
254	via	1
255	visual	1
256	water	1
257	webbas	1
258	well	1
259	wind	1
260	wireless	1
261	work	1
