0	abroad	1
196	accur	1
197	achiev	1
198	address	2
199	adhoc	1
310	affect	1
200	aggreg	1
201	aim	1
1	algorithm	3
2	alloc	1
3	allow	2
4	also	2
5	anneal	1
6	applic	2
7	approach	2
202	appropri	2
8	approxim	2
203	architectur	1
204	area	1
9	argument	1
10	aris	2
11	atm	1
311	august	1
12	award	1
13	base	1
14	basi	1
205	becom	1
206	beyond	1
207	bgl	1
312	blackout	1
208	build	1
209	built	1
210	capabl	1
15	capac	2
16	carri	1
313	cascad	1
17	case	2
314	caus	1
211	central	2
212	class	1
18	classif	1
315	clearli	1
19	code	1
20	coher	1
316	combin	1
317	combinatori	1
213	commerci	1
21	commit	1
22	common	2
214	commun	1
215	compet	1
23	complet	1
24	complex	3
25	compon	2
26	comput	3
27	concern	2
216	concret	1
217	congest	1
218	consid	1
318	conspir	1
219	constraint	1
28	context	1
29	continu	1
220	converg	1
221	correspond	1
30	cost	1
31	costdomin	1
222	costeffect	1
319	critic	1
32	crucial	1
223	current	1
33	cuttingplan	1
320	damag	1
34	dano3mip	1
35	danoint	1
224	data	1
225	daunt	1
226	decad	1
36	decis	1
37	depend	1
38	design	2
39	detail	1
40	develop	3
41	differ	2
42	difficult	1
227	dimens	1
228	direct	1
321	disrupt	1
43	dollar	1
229	dynam	2
230	econom	2
44	edg	1
45	effect	2
231	effici	1
232	effort	1
46	eg	1
233	encompass	1
47	end	1
234	engin	1
48	enough	2
49	environ	1
50	especi	2
235	establish	2
51	estim	1
322	event	1
52	everi	1
53	exampl	2
54	except	1
55	exist	1
56	expand	1
57	expenditur	1
58	experi	1
323	experiment	1
324	face	1
236	fact	2
237	fair	1
59	fairli	2
60	famili	1
238	far	2
61	fast	3
239	fastchang	1
240	faster	1
325	fault	1
62	favor	1
63	feasibl	1
64	final	1
65	flavor	1
241	flow	1
326	focu	1
66	focus	1
242	forthcom	1
327	fulli	1
243	function	1
67	gener	3
68	generalpurpos	1
69	get	1
70	good	1
71	goodqual	1
328	grid	1
72	ground	1
73	group	1
74	grow	1
75	hand	1
76	handl	2
77	heavili	1
78	heurist	1
244	high	1
79	highperform	3
329	hospit	1
80	howev	2
81	http	1
245	hundr	1
246	ibm	1
247	idea	1
330	impact	1
248	implement	2
331	import	1
332	inadequ	1
333	includ	1
249	increas	1
82	independ	1
83	individu	1
250	industri	1
334	infrastructur	1
84	instal	1
251	instanc	1
85	integ	1
86	integr	1
87	interact	1
88	interest	1
252	interfac	1
335	internet	1
89	interrel	1
90	invest	1
91	involv	2
253	iter	1
336	lack	1
92	larg	3
254	larger	1
337	largescal	1
255	last	1
338	laster	1
93	layout	1
256	level	1
339	like	1
257	limit	1
94	linear	2
95	link	1
340	longer	1
341	longterm	1
258	look	1
259	magnitud	1
96	mainli	1
97	major	1
342	make	1
343	manag	1
98	mani	3
344	manner	1
260	massiv	1
261	mathemat	1
99	matter	1
100	may	1
262	method	1
263	methodolog	2
264	metropolitan	1
101	million	2
265	minim	1
102	miplib	1
103	mixedinteg	1
104	model	2
266	much	1
267	multicommod	1
105	must	1
345	nation	1
106	natur	2
107	nearli	1
108	need	2
109	network	3
268	new	1
269	nextgener	1
110	node	2
346	northeast	1
111	notori	1
112	number	1
113	obtain	2
114	one	1
270	onlin	2
347	oper	1
115	optim	2
271	order	1
272	parallel	1
116	paralleliz	1
273	paramet	1
274	part	2
117	particular	2
275	partnership	1
118	pi	2
276	place	1
119	plan	2
120	planner	1
348	poor	1
277	potenti	2
349	power	1
121	practic	1
278	press	1
122	previou	2
279	previous	1
280	primarili	1
123	princip	2
124	problem	3
281	produc	1
125	program	2
282	project	1
283	properti	1
284	provabl	1
126	prove	1
127	provid	2
128	pure	1
129	purpos	2
350	put	1
130	qualiti	1
131	quickli	1
285	quit	1
286	rather	2
351	react	1
287	realist	1
352	realtim	1
353	recent	1
132	record	1
354	reinforc	1
133	repeatedli	1
134	requir	1
135	research	3
355	resourc	1
136	respons	1
137	result	2
356	robust	1
138	round	1
139	rout	2
140	routin	1
141	run	1
142	satisfactori	1
288	scheme	1
289	scienc	2
357	secur	1
143	see	1
290	seek	1
144	sever	3
145	share	1
146	sharedmemori	1
291	signific	2
147	similar	2
148	simul	1
149	singl	2
150	size	1
292	softwar	1
151	solut	1
293	specialpurpos	1
152	spur	1
153	state	2
294	stateoftheart	1
295	static	1
296	stringent	1
297	stronger	1
154	studi	2
155	subproblem	1
156	success	2
157	support	1
158	surviv	2
159	switch	1
160	system	2
298	tackl	2
161	take	1
162	techniqu	2
163	technolog	1
164	telecommun	2
299	ten	1
165	term	1
166	termin	1
300	theoret	1
167	therefor	1
168	thereof	1
169	thoroughli	1
301	thousand	1
302	throughput	1
358	tight	1
303	time	1
304	togeth	1
359	toler	1
170	tool	2
305	toward	1
171	track	1
172	traffic	1
173	transmiss	2
360	transport	1
174	trend	1
175	trounc	1
176	type	1
177	typic	1
361	underli	1
362	understand	1
178	unit	1
179	univers	1
180	unreli	1
181	upgrad	1
306	upon	1
363	us	1
182	use	3
307	userselect	1
183	usual	1
308	valid	1
184	valu	1
185	variabl	2
186	version	1
187	view	2
188	viewpoint	1
364	vital	1
189	way	1
190	well	2
191	whether	1
309	wireless	1
192	without	1
193	work	3
365	world	1
194	would	2
195	wwwcaamriceedubixbymiplibmiplibhtml	1
366	year	1
