403	abstract	1
75	access	2
404	accomplish	1
405	accur	1
406	achiev	1
0	across	3
407	activ	1
368	adapt	2
243	addit	1
244	address	1
76	administr	1
1	advanc	2
77	aim	2
78	algorithm	1
2	allow	3
3	also	4
408	altern	1
409	ambiti	1
4	among	1
245	analysi	1
369	angel	1
79	anytim	1
80	anywher	1
5	appli	1
6	applic	5
410	applicationlevel	1
370	approach	2
81	appropri	2
82	architectur	1
83	area	1
7	art	1
246	asci	1
247	aspect	2
84	assembl	1
85	associ	1
86	avail	1
87	bagrodia	3
411	band	1
88	bandwidth	1
371	base	1
89	becom	1
372	behavior	1
412	believ	1
248	benchmark	1
413	beyond	1
90	billion	1
414	bodi	1
415	breadth	1
249	bring	1
416	broad	1
417	broader	1
250	build	1
373	californialo	1
251	call	1
8	campu	2
91	capabl	1
92	care	1
418	categori	1
419	cdma	1
420	cellular	1
252	challeng	2
374	chang	1
375	characterist	1
93	cio	1
421	classroom	1
9	cleanli	1
10	client	1
94	clinic	1
253	closedloop	1
422	closelyknit	1
254	collabor	1
423	combin	1
255	commerci	1
95	commun	2
424	compar	1
256	compil	1
257	compilerbas	1
258	compileroptim	1
259	compilersupport	1
260	complement	2
96	complet	1
261	complex	2
262	compon	2
376	compos	1
377	composit	1
263	comprehens	1
11	comput	4
97	computer	1
12	concern	1
378	configur	2
98	connect	1
99	context	1
100	contribut	2
101	control	2
102	cost	1
13	cot	1
264	could	1
425	cours	1
426	crosslay	1
265	current	2
427	curriculum	1
379	cut	1
428	daneshrad	1
266	data	1
103	databas	1
429	defin	1
430	demonstr	1
14	deploy	3
431	depth	1
104	describ	1
105	design	4
15	desktop	2
267	detail	2
16	develop	5
17	devic	3
268	di	1
106	diagnost	1
18	differ	2
380	difficult	1
107	dimens	1
108	direct	1
19	disciplin	1
269	discret	1
270	discreteev	1
109	distanc	1
110	distribut	4
432	domain	1
271	dramat	1
111	drive	1
433	driven	1
272	dynam	1
20	earli	1
273	econom	1
434	economi	1
381	edg	1
112	educ	1
113	effect	2
274	effici	1
21	effort	4
275	eg	1
382	eia	1
114	electron	1
115	embark	1
116	emul	1
117	enabl	3
118	end	1
119	endow	1
435	energyawar	1
120	engag	1
436	engin	1
22	enhanc	3
276	enorm	1
23	environ	4
121	envis	1
437	envisag	1
277	essenti	1
24	establish	1
383	estim	1
122	evalu	3
438	even	1
278	event	1
25	eventu	2
123	examin	1
124	except	1
279	excit	1
280	execut	2
281	exist	1
125	expect	2
439	experiment	1
126	expertis	2
282	explor	1
127	extend	3
283	extens	1
26	facil	1
440	facilit	1
128	faculti	1
284	far	1
285	faster	1
441	feder	1
442	feel	1
384	fidel	1
129	filter	1
130	fisk	1
443	fit	1
444	fitz	1
445	flexibl	1
286	focu	1
131	follow	1
446	form	1
385	formal	1
447	framework	1
448	front	1
27	full	1
287	futur	2
288	futurist	1
28	gener	3
132	geograph	2
133	gerla	2
289	globe	1
290	globu	1
134	goal	2
291	grad	1
29	grant	1
292	greatli	1
386	grid	1
293	group	1
30	hand	3
294	hardwar	2
135	healthcar	1
136	heath	1
31	held	2
32	heterogen	4
137	high	2
295	highli	1
138	histor	1
139	hospit	1
296	howev	1
449	hybrid	1
33	idea	1
450	ietf	1
451	ihand	1
140	imash	1
141	imashlik	1
297	impact	2
298	implement	2
452	import	1
142	improv	3
34	includ	3
387	incorpor	1
453	indepth	1
35	influenc	1
143	inform	2
144	infrastructur	2
145	initi	1
146	innov	2
454	input	1
147	insert	1
299	instanc	2
455	insystemslt	1
148	integr	2
36	interact	3
456	interdisciplinari	1
457	interest	1
149	internet	1
300	intricaci	1
458	involv	1
459	ip	1
37	issu	1
301	kernel	1
150	key	2
460	krishnamurthi	1
151	laboratori	1
302	lack	1
38	laptop	1
303	larg	2
304	largescal	1
39	lastli	1
388	latenc	1
461	latter	1
462	layer	1
305	leg	1
306	legion	1
307	level	2
152	like	2
153	line	1
154	locat	1
155	longer	1
463	lower	1
156	lu	1
157	make	2
464	manag	1
465	mani	1
466	market	1
158	may	1
159	mccoy	1
308	measur	2
467	mechan	1
160	medial	1
40	medic	2
161	medicin	1
389	meet	1
162	member	2
309	messagepass	1
468	methodolog	1
310	metric	1
163	middlewar	2
164	migrat	1
311	millionproblem	1
469	mimo	1
165	minimum	1
470	mitra	1
41	mobil	3
312	model	3
390	modelbas	1
391	modifi	1
471	mohapatra	1
472	moll	1
166	move	1
473	multiaccess	1
42	multidisciplinari	2
474	multiinstitut	1
167	multimedia	3
168	multipl	2
475	multitool	1
313	must	1
314	natur	1
169	necessari	1
392	need	2
43	network	4
315	nevertheless	1
44	next	3
316	none	1
170	norm	1
171	novel	2
172	number	2
173	object	2
317	obtain	1
174	offic	1
175	ongo	2
476	onlo	1
318	oper	2
176	opportun	1
319	optim	3
477	output	1
320	overal	1
177	parallel	3
393	paramet	1
178	part	1
478	particular	1
45	patient	2
179	pda	1
479	perceptu	1
180	perform	4
394	performancedirect	1
181	permit	1
46	physic	3
182	physician	1
321	pi	1
47	plan	2
183	platform	3
480	play	1
481	portion	1
184	possess	1
322	possibl	1
323	potenti	2
482	pr	1
324	practic	1
325	predict	1
326	preliminari	1
48	prepar	1
185	prior	2
483	problem	1
484	process	1
327	processor	1
485	produc	1
186	profil	1
328	program	2
187	project	3
395	properti	1
49	propos	4
188	protocol	2
50	prototyp	2
51	provid	3
486	pure	1
52	pursu	1
189	qualiti	1
487	radio	1
329	rais	1
396	rajiv	1
190	rang	2
488	rao	1
489	rapidli	1
490	rate	1
191	rather	1
491	readi	1
330	real	2
492	realism	1
192	realist	2
331	realiz	1
193	realtim	3
493	receiv	1
194	recent	2
195	reconstruct	1
53	record	2
494	redefin	1
196	reduc	1
197	relat	2
198	relev	1
495	reli	1
496	remot	1
497	repeat	1
498	repositori	1
332	repres	2
54	request	1
199	requir	4
55	research	4
56	researchori	1
499	resid	1
200	respons	1
500	rest	1
201	result	3
57	retriev	1
501	role	1
202	room	1
502	royer	1
397	run	1
398	runtim	1
203	scalabl	3
333	scale	1
503	scenario	1
204	school	1
399	scienc	1
334	scientif	1
504	sdr	1
58	seamless	1
205	seamlessli	1
505	second	1
506	secur	1
507	see	1
206	seen	1
508	sensor	1
59	separ	1
207	serv	1
335	server	1
208	servic	2
209	session	1
60	set	3
336	sever	1
337	sfexpress	1
509	shape	1
510	shen	1
338	show	1
339	shown	1
511	signific	1
340	simul	2
61	simultan	1
512	singl	1
341	size	1
62	small	1
513	smooth	1
342	social	1
343	softwar	2
210	solomon	1
211	specif	3
400	specifi	1
514	srivastava	1
515	stack	1
516	standard	1
63	state	1
517	still	1
344	strategi	2
345	strength	1
212	strong	1
518	strongli	1
519	structur	1
213	student	2
214	studi	3
346	subject	1
215	subsequ	1
520	substanti	1
347	subsystem	1
348	success	2
349	suffici	1
216	suit	2
350	supercomput	1
64	support	4
351	sweep3d	1
65	system	5
521	takai	1
217	target	3
352	task	1
218	team	2
522	technic	1
219	techniqu	2
220	technolog	2
66	telecommun	2
353	teleimmers	1
221	term	2
222	test	2
67	testb	3
523	theoret	1
524	thepi	1
354	third	1
525	though	1
355	thousand	1
356	three	1
68	throttl	1
223	throughout	1
401	time	1
224	today	2
357	togeth	2
526	tomorrow	1
69	tool	4
527	tradeoff	1
358	tradit	1
528	train	1
70	transit	3
529	transport	1
530	tripathi	1
225	two	2
226	type	3
227	ubiquit	1
71	ucla	2
531	ultra	1
532	understand	1
228	undertak	1
229	underway	1
230	uniqu	2
231	univers	2
232	upgrad	1
533	upload	1
72	us	1
73	use	5
233	user	1
534	uwb	1
234	valentino	1
235	valid	1
535	variabl	1
536	vertic	1
537	via	1
236	vicechancellor	1
359	videoondemand	1
402	view	1
360	virtual	1
361	vision	1
362	webbas	2
363	webo	1
538	well	1
364	welldefin	1
539	welltrain	1
540	whynet	1
237	wide	3
365	widearea	1
238	widespread	1
74	wireless	3
239	within	2
366	work	2
240	workstat	1
367	world	1
241	year	3
541	yet	1
242	zhang	1
