0	addit	1
1	algorithm	1
2	appli	1
3	applic	1
4	architectur	1
5	attribut	1
6	avail	1
7	becam	1
8	caus	1
9	commerci	1
10	commun	1
11	compon	1
12	comput	1
13	conferencejourn	1
14	could	1
15	design	1
16	develop	1
17	distribut	1
18	domain	1
19	evolut	1
20	examin	1
21	exist	1
22	featur	1
23	formul	1
24	fundament	1
25	gener	1
26	given	1
27	goal	1
28	hardwar	1
29	heterogen	1
30	hierarch	1
31	identifi	1
32	includ	1
33	initi	1
34	introduct	1
35	involv	1
36	ip	1
37	key	1
38	larg	1
39	largescal	1
40	least	1
41	made	1
42	mani	1
43	may	1
44	method	1
45	mismatch	1
46	modif	1
47	multilevel	1
48	network	1
49	new	1
50	nonscal	1
51	object	1
52	one	1
53	oper	1
54	perform	1
55	period	1
56	platform	1
57	portal	1
58	preserv	1
59	problem	1
60	project	1
61	propos	1
62	protocol	1
63	prototyp	1
64	public	1
65	recogn	1
66	research	1
67	resourc	1
68	root	1
69	run	1
70	scalabl	1
71	scale	1
72	sever	1
73	situat	1
74	softwar	1
75	softwareintens	1
76	solut	1
77	stage	1
78	support	1
79	switch	1
80	system	1
81	time	1
82	underli	1
83	use	1
84	via	1
85	voic	1
86	voip	1
87	web	1
88	well	1
89	wide	1
90	without	1
91	worst	1
