0	access	1
1	account	1
2	activ	1
3	aim	1
4	algorithm	1
5	allow	1
6	also	1
7	anoth	1
8	applic	1
9	approxim	1
10	authent	1
11	base	1
12	capac	1
13	character	1
14	clara	1
15	class	1
16	complexitytheoret	1
17	comput	1
18	constraint	1
19	content	1
20	control	1
21	copi	1
22	cours	1
23	current	1
24	data	1
25	databas	1
26	debat	1
27	design	1
28	develop	1
29	digit	1
30	distort	1
31	effici	1
32	effort	1
33	exist	1
34	extract	1
35	fast	1
36	fidel	1
37	formal	1
38	foundat	1
39	fundament	1
40	goal	1
41	imag	1
42	includ	1
43	indexingqueri	1
44	input	1
45	insert	1
46	investig	1
47	key	1
48	librari	1
49	manag	1
50	match	1
51	metric	1
52	model	1
53	multimedia	1
54	must	1
55	name	1
56	obtain	1
57	ownership	1
58	perceptu	1
59	plan	1
60	preserv	1
61	previou	1
62	problem	1
63	proof	1
64	propos	1
65	provid	1
66	quantit	1
67	relationship	1
68	research	1
69	right	1
70	rigor	1
71	santa	1
72	secur	1
73	settl	1
74	studi	1
75	system	1
76	taken	1
77	technolog	1
78	theori	1
79	tradeoff	1
80	transpar	1
81	two	1
82	undergraduatelevel	1
83	underli	1
84	univers	1
85	unlik	1
86	variou	1
87	vision	1
88	watermark	1
89	whether	1
90	work	1
