0	absolut	1
1	accept	1
2	address	1
3	affect	1
4	approach	1
5	appropri	1
6	artifici	1
7	attack	1
8	base	1
9	basi	1
10	choic	1
11	class	1
12	compil	1
13	compromis	1
14	constraint	1
15	construct	1
16	ctt	1
17	depend	1
18	develop	1
19	differ	1
20	divers	1
21	exampl	1
22	execut	1
23	exist	1
24	fail	1
25	impos	1
26	includ	1
27	input	1
28	instruct	1
29	intersect	1
30	john	1
31	keep	1
32	knight	1
33	limit	1
34	linker	1
35	made	1
36	matter	1
37	mechan	1
38	must	1
39	new	1
40	normal	1
41	nsf	1
42	observ	1
43	oper	1
44	overal	1
45	parallel	1
46	partit	1
47	pi	1
48	produc	1
49	program	1
50	project	1
51	proof	1
52	properti	1
53	protect	1
54	reduc	1
55	referenc	1
56	requir	1
57	runtim	1
58	satisfi	1
59	secret	1
60	secretless	1
61	secur	1
62	server	1
63	servic	1
64	set	1
65	show	1
66	softwar	1
67	space	1
68	state	1
69	structur	1
70	succeed	1
71	system	1
72	tailor	1
73	therebi	1
74	titl	1
75	two	1
76	unsatisfi	1
77	use	1
78	valuabl	1
79	variant	1
80	vulner	1
81	without	1
82	would	1
