0	abl	1
1	academ	1
59	activ	1
2	actual	1
3	agent	2
4	algorithm	2
5	antonio	1
6	area	1
7	arroyo	1
60	assist	1
8	autonom	2
61	back	1
9	build	2
62	care	1
10	carri	1
63	comput	1
64	concept	1
11	construct	2
65	consumerfriendli	1
66	depart	1
12	design	2
13	develop	2
14	direct	1
15	effort	1
67	electr	1
16	eleven	1
68	engin	1
17	enhanc	1
18	experi	1
69	faculti	1
19	florida	2
70	focu	1
71	futur	1
72	graduat	1
73	group	1
74	guid	1
20	hbcu	1
75	home	1
76	imdl	1
21	implement	2
22	institut	2
77	intellig	1
23	involv	1
78	laboratori	1
79	larg	1
80	larger	1
24	learn	2
25	machin	2
26	maintain	1
81	member	1
82	midst	1
83	mil	1
27	new	1
84	novel	1
85	nsfili	1
86	number	1
87	one	1
28	page	1
88	paper	1
89	paradigm	1
90	part	1
29	particip	2
30	particular	1
31	per	1
32	period	1
91	person	1
33	platform	2
34	post	1
92	potenti	1
93	previou	1
94	process	1
95	product	1
35	program	1
36	project	2
96	propel	1
37	recruit	1
38	research	2
97	result	1
39	reu	2
40	robot	2
41	session	1
42	sever	1
43	site	2
44	southeast	1
45	southwest	1
98	sponsor	1
99	stateoftheart	1
46	student	2
47	studi	2
100	success	1
48	summer	1
49	support	1
101	take	1
102	teach	1
50	test	2
103	thesi	1
51	three	1
52	throughout	1
104	topic	1
105	twelv	1
53	two	2
106	uf	1
54	undergradu	2
107	undergraduateauthor	1
55	univers	2
56	web	1
57	work	1
58	year	1
