0	achiev	2
1	addit	2
2	advanc	1
3	advantag	1
4	aforement	1
5	almost	1
6	also	1
81	although	1
82	applic	1
7	architectur	2
8	attach	1
83	audio	1
9	avail	1
10	bar	1
11	bb	1
12	becom	1
13	block	1
14	build	1
84	busi	1
85	call	1
15	capabl	2
16	card	1
86	class	1
17	complet	1
87	complex	1
18	comput	1
88	concept	1
89	consid	1
19	contain	1
20	could	1
90	creat	1
21	crossbar	1
91	current	1
92	custom	1
93	data	1
22	decad	1
94	defin	1
23	definit	1
95	demand	1
96	deploy	1
24	design	1
25	develop	1
97	differenti	1
98	diffserv	1
26	dimens	1
99	directli	1
27	dramat	1
28	effici	1
29	eight	1
30	electron	1
100	emerg	1
101	endtoend	1
102	exampl	1
31	expect	2
32	extend	1
33	feasibl	2
103	fine	1
104	follow	1
34	forwardli	1
35	freespac	1
36	fullyconnect	1
105	gener	1
106	granular	1
107	growth	1
108	guarante	1
109	help	1
110	higher	1
37	higherspe	1
38	highlevel	1
111	immin	1
112	impact	1
39	implement	2
113	impos	1
40	improv	2
41	increas	2
114	integr	1
42	interconnect	1
115	interest	1
43	interfac	1
116	internet	1
117	investig	1
118	issu	1
119	kindl	1
44	larg	2
45	larger	1
46	least	1
47	less	1
48	local	1
49	main	1
120	manag	1
50	mesh	1
51	mimd	1
121	model	1
52	network	2
122	new	1
123	newgener	1
124	next	1
53	number	1
54	object	2
55	onedimension	1
125	oper	1
56	optic	1
57	perform	1
58	plastic	1
59	point	1
60	processor	1
61	produc	1
62	project	2
63	propos	2
126	provid	1
127	qo	1
128	qualiti	1
64	readili	1
129	recent	1
130	recover	1
65	rel	1
131	relat	1
132	reliabl	1
133	requir	1
134	research	1
135	revenu	1
136	robust	1
137	router	1
138	satisfact	1
139	scalabl	1
66	scaleabl	1
140	secur	1
141	servic	1
67	share	1
68	short	1
69	simpl	1
142	solut	1
143	still	1
70	straight	1
71	structur	1
144	support	1
72	system	1
73	take	1
74	technolog	1
75	teraop	1
76	therefor	1
145	time	1
146	traffic	1
77	two	1
78	twodimension	1
147	unclear	1
148	user	1
149	util	1
150	varieti	1
151	vector	1
152	video	1
79	view	1
80	wordwid	1
153	year	1
