0	abl	1
1	abstract	1
2	acquir	1
3	acquisit	1
4	actual	1
5	also	1
6	applic	1
7	area	1
8	array	1
9	broader	1
10	california	1
11	cise	1
12	cn	1
13	common	1
14	compris	1
15	comput	1
16	cri	1
17	demonstr	1
18	densiti	1
19	discoveri	1
20	dynam	1
21	effici	1
22	element	1
23	embed	1
24	enabl	1
25	end	1
26	energi	1
27	enough	1
28	experiment	1
29	explor	1
30	fabric	1
31	field	1
32	finit	1
33	fpga	1
34	function	1
35	gate	1
36	gener	1
37	genom	1
38	give	1
39	high	1
40	impact	1
41	implement	1
42	includ	1
43	infrastructur	1
44	institut	1
45	interconnect	1
46	investig	1
47	join	1
48	kernel	1
49	lu	1
50	machin	1
51	matrix	1
52	memori	1
53	method	1
54	minor	1
55	model	1
56	molecular	1
57	nbodi	1
58	nsf	1
59	oper	1
60	opportun	1
61	part	1
62	particip	1
63	perform	1
64	pi	1
65	potenti	1
66	prasanna	1
67	processor	1
68	program	1
69	programm	1
70	project	1
71	propos	1
72	purpos	1
73	realist	1
74	reconfigur	1
75	research	1
76	result	1
77	robust	1
78	scale	1
79	simul	1
80	southern	1
81	system	1
82	team	1
83	test	1
84	theori	1
85	titl	1
86	univers	1
87	usc	1
88	use	1
89	valid	1
90	viktor	1
91	work	1
