0	abstract	1
1	aim	1
2	allow	1
3	appropri	1
4	author	1
5	causal	1
6	chain	1
7	clarifi	1
8	commun	1
9	complex	1
10	comput	1
11	contextu	1
12	contrast	1
13	convers	1
14	creat	1
15	creation	1
16	design	1
17	desir	1
18	domain	1
19	environ	1
20	expert	1
21	focu	1
22	foreground	1
23	form	1
24	game	1
25	hand	1
26	illustr	1
27	instanti	1
28	interrelationship	1
29	juxtaposit	1
30	knowledg	1
31	larger	1
32	mechan	1
33	mockup	1
34	multicaus	1
35	multiform	1
36	multisequenti	1
37	narr	1
38	parameter	1
39	power	1
40	present	1
41	principl	1
42	procedur	1
43	program	1
44	project	1
45	prototyp	1
46	provid	1
47	put	1
48	requir	1
49	result	1
50	scenario	1
51	schema	1
52	schemat	1
53	set	1
54	simulationbuild	1
55	storyrel	1
56	summari	1
57	support	1
58	system	1
59	understand	1
60	use	1
61	user	1
62	well	1
63	without	1
64	writer	1
