0	activ	1
1	al	1
2	among	1
3	anoth	1
4	applic	1
5	bacteria	1
6	basic	1
7	benefici	1
8	biocomplex	1
9	biolog	1
10	biotechnolog	1
11	commun	1
12	complex	1
13	comput	1
14	consequ	1
15	consist	1
16	defin	1
17	develop	1
18	differ	1
19	digit	1
20	director	1
21	discov	1
22	distinct	1
23	diverg	1
24	divis	1
25	dynam	1
26	ecolog	1
27	ecologist	1
28	ecosystem	1
29	educ	1
30	effect	1
31	emerg	1
32	employ	1
33	engin	1
34	environ	1
35	environment	1
36	et	1
37	evolut	1
38	evolv	1
39	examin	1
40	exampl	1
41	experi	1
42	exploit	1
43	field	1
44	find	1
45	followup	1
46	function	1
47	gene	1
48	gener	1
49	impact	1
50	improv	1
51	inform	1
52	instruct	1
53	interact	1
54	investig	1
55	latter	1
56	lenski	1
57	live	1
58	mathemat	1
59	may	1
60	member	1
61	monitor	1
62	mp	1
63	multidisciplinari	1
64	multipl	1
65	mutat	1
66	novel	1
67	offic	1
68	one	1
69	order	1
70	organ	1
71	parallel	1
72	perform	1
73	princip	1
74	principl	1
75	problem	1
76	progenitor	1
77	program	1
78	project	1
79	provid	1
80	real	1
81	remaind	1
82	remov	1
83	resourc	1
84	scienc	1
85	scientif	1
86	scientist	1
87	selfrepl	1
88	sequenc	1
89	set	1
90	sever	1
91	singl	1
92	softwar	1
93	solv	1
94	speci	1
95	special	1
96	strategi	1
97	studi	1
98	support	1
99	system	1
100	tool	1
101	two	1
102	type	1
103	use	1
104	web	1
