293	abstract	1
0	acceler	2
1	account	1
2	achiev	1
191	ackland	1
192	adapt	1
98	addit	1
193	adhoc	1
3	adjust	1
194	agil	1
4	agraw	2
99	algorithm	1
5	also	2
6	ampl	1
100	analog	1
101	analysi	2
294	analyz	1
7	anoth	1
102	appli	1
8	applic	3
195	approach	1
103	appropri	1
196	architectur	1
9	area	1
10	arithmet	1
104	arrang	1
295	auburn	1
105	autocorrel	2
296	avoid	1
197	award	1
11	balanc	1
198	band	1
199	bandwidth	1
200	base	1
201	baseband	1
202	bell	1
12	benefici	1
106	benefit	2
297	bist	1
203	bryan	1
13	buffer	1
204	build	1
298	builtin	1
14	bushnel	2
299	calcul	1
205	capabl	1
15	certain	1
300	chain	1
107	character	2
16	chip	1
17	circuit	3
18	clear	1
108	coeffici	2
206	coexist	1
207	cognit	1
208	collabor	1
19	combin	2
109	compact	2
301	compar	1
302	complet	1
209	complex	1
210	compon	1
110	compos	1
111	comput	1
303	concept	1
20	condit	1
21	conduct	1
112	configur	1
113	consid	2
211	consider	1
114	consist	1
22	constraint	1
23	consumpt	1
212	contain	1
304	convent	1
24	cool	1
115	correl	2
25	cost	2
305	could	1
306	cover	1
307	coverag	1
116	creat	2
117	crosscorrel	2
26	decreas	1
213	defin	1
27	delay	2
118	describ	1
214	design	1
119	detect	2
120	determin	2
28	develop	2
215	devic	1
29	differ	1
121	digit	2
122	digitalanalog	1
123	dissimilar	1
124	distort	1
308	drastic	1
125	due	1
216	dynam	1
309	econom	1
30	effect	1
217	effici	1
218	effort	1
31	either	1
126	element	2
32	elimin	2
219	end	1
33	energi	1
220	engin	1
34	enumer	1
221	environ	1
310	error	1
222	etiquett	1
223	evalu	1
35	expand	1
311	expect	1
36	experi	1
224	experiment	1
127	express	1
37	fast	1
128	fault	2
225	fcc	1
38	feasibl	1
129	fewer	1
226	field	1
39	filter	1
312	final	1
40	first	2
227	flexibl	1
313	flipflop	1
228	follow	1
130	formal	1
41	formul	1
229	fpgabas	1
230	frequenc	2
42	frequent	1
231	front	1
314	fullscan	1
131	function	2
43	gate	1
132	gener	2
232	georgia	1
133	good	1
134	hadamard	1
135	hardwar	3
44	hazard	1
45	hazardcr	1
46	hazardproduc	1
233	high	2
234	highperform	1
235	highspe	1
136	histori	1
315	huge	1
316	id	1
137	idea	1
138	implement	1
236	includ	1
237	incorpor	1
47	increas	1
139	indic	2
48	inerti	1
238	inform	1
49	input	3
50	insert	2
51	instead	1
239	institut	1
140	integr	3
240	intellig	1
52	investig	3
241	involv	1
141	isol	1
142	known	2
242	laboratori	1
317	larg	1
243	layer	1
318	lead	1
143	length	1
144	less	2
145	likewis	1
53	limit	1
54	linear	1
244	link	1
55	logic	1
56	lower	3
319	lowoverhead	1
245	lowpow	1
246	lucent	1
247	mac	1
320	made	1
57	make	1
58	mathemat	1
146	matrix	2
248	mbp	1
321	memori	1
59	mere	1
60	method	3
322	mike	1
61	minim	1
62	minimum	1
147	mix	2
148	mixedsign	2
323	mode	1
249	modul	1
149	much	1
250	multihop	1
63	multipl	1
64	necessari	2
251	netsprowin	1
252	network	1
253	networkcentr	1
324	never	1
150	new	3
254	node	1
65	nonlinear	1
255	novel	2
256	number	1
257	object	1
258	observ	1
66	one	3
67	optim	1
68	origin	1
325	output	1
326	overhead	1
69	packag	1
259	packet	1
151	part	2
327	partialscan	1
70	partit	1
328	past	1
71	path	1
329	pattern	1
260	perform	1
261	phi	1
262	physic	1
330	pi	1
331	plan	1
263	platform	1
152	possibl	1
72	power	3
332	predomin	1
333	presentday	1
334	primari	1
153	prior	1
264	process	1
73	program	2
154	programm	2
74	project	2
155	properti	2
335	propos	1
265	protocol	1
266	prototyp	1
75	proven	1
156	provid	1
267	radio	1
336	rais	1
157	random	1
268	rang	1
337	rather	1
76	react	1
269	reconfigur	1
77	reduc	2
338	reduct	1
78	reli	1
158	remov	1
270	repres	1
79	requir	2
271	research	2
159	resembl	2
80	resiz	1
81	respond	1
339	respons	1
160	result	1
161	retain	1
272	rf	1
273	rout	1
274	rutger	2
340	scan	1
275	scenario	1
276	sdr	1
277	selforgan	1
341	selftest	1
342	sequenc	1
162	sequenti	2
163	set	2
278	share	1
164	shorter	2
165	signal	2
343	signatur	1
166	significantli	1
82	silicon	1
167	similar	1
168	simpler	1
344	simplifi	1
83	simultan	1
84	sinc	2
345	sip	1
85	size	1
86	slow	1
279	softwar	1
280	softwaredefin	1
87	solver	1
169	specif	1
170	spectacular	1
346	spectra	1
171	spectral	2
172	spectrum	3
88	speed	1
347	subsequ	1
89	substanti	1
173	success	1
90	superior	1
174	system	3
281	systemlevel	1
348	systemsinapackag	1
175	systemsonachip	1
282	team	1
349	techniqu	1
283	technolog	1
176	term	1
177	test	2
91	theori	3
178	third	1
284	thrust	1
92	time	3
179	timevari	2
350	titl	1
180	togeth	1
181	tone	1
351	topolog	1
285	transceiv	1
182	transfer	1
93	transient	1
94	transistor	1
95	tri	1
183	two	1
184	typic	1
286	univers	1
287	us	1
288	usag	1
96	use	4
289	valid	1
185	valu	1
352	variou	1
186	vector	1
187	verif	1
353	vishwani	1
290	vlsi	1
188	waveform	2
189	whether	1
97	wide	1
291	winlab	1
292	wireless	1
190	would	2
