0	accumul	1
1	address	1
2	administr	1
3	allow	1
4	also	1
5	applic	1
6	architectur	1
7	avail	1
8	bring	1
9	capac	1
10	challeng	1
11	character	1
12	classroom	1
13	compens	1
14	complement	1
15	consum	1
16	content	1
17	control	1
18	deliv	1
19	deploy	1
20	design	1
21	despit	1
22	differ	1
23	discrep	1
24	dissemin	1
25	distribut	1
26	econom	1
27	educ	1
28	effici	1
29	exchang	1
30	exhaust	1
31	experi	1
32	explos	1
33	face	1
34	fileshar	1
35	flexibl	1
36	focu	1
37	ground	1
38	growth	1
39	handson	1
40	help	1
41	host	1
42	huge	1
43	idea	1
44	impact	1
45	implement	1
46	improv	1
47	infer	1
48	integr	1
49	intent	1
50	internet	1
51	introduc	1
52	invalu	1
53	investig	1
54	join	1
55	key	1
56	lay	1
57	locat	1
58	made	1
59	manner	1
60	metricinduc	1
61	million	1
62	mostli	1
63	network	1
64	networkawar	1
65	new	1
66	object	1
67	opportun	1
68	optim	1
69	order	1
70	p2p	1
71	paradigm	1
72	particular	1
73	peer	1
74	peertop	1
75	perceiv	1
76	perform	1
77	potenti	1
78	primari	1
79	project	1
80	promot	1
81	protocol	1
82	prototyp	1
83	publicli	1
84	resourc	1
85	result	1
86	role	1
87	run	1
88	scalabl	1
89	scheme	1
90	serv	1
91	servic	1
92	signific	1
93	socal	1
94	social	1
95	strategi	1
96	structur	1
97	student	1
98	support	1
99	system	1
100	technolog	1
101	test	1
102	tool	1
103	topolog	1
104	tradit	1
105	traffic	1
106	use	1
107	user	1
108	varieti	1
109	virtual	1
110	wealth	1
