0	account	1
1	aim	1
2	build	1
3	convent	1
4	creat	1
5	deal	1
6	demonstr	1
7	determin	1
8	develop	1
9	devic	1
10	dialogu	1
11	effect	1
12	electron	1
13	expect	1
14	first	1
15	found	1
16	futur	1
17	goal	1
18	humancomput	1
19	humanhuman	1
20	impact	1
21	implement	1
22	inher	1
23	interact	1
24	interfac	1
25	main	1
26	manag	1
27	model	1
28	multipl	1
29	multithread	1
30	peopl	1
31	pervas	1
32	project	1
33	realtim	1
34	run	1
35	second	1
36	see	1
37	separ	1
38	show	1
39	simpl	1
40	speech	1
41	studi	1
42	support	1
43	technolog	1
44	third	1
45	thread	1
46	time	1
47	use	1
48	user	1
49	way	1
50	work	1
