309	abstract	1
252	access	1
310	account	1
202	achiev	1
253	acquir	1
311	across	1
312	activ	1
254	actual	1
0	adapt	1
1	addit	2
2	address	3
3	admiss	2
4	adopt	1
5	advanc	1
6	advis	1
7	agent	1
313	aid	1
8	air	1
9	align	1
10	alik	1
11	allevi	1
12	alloc	1
13	allow	2
14	alreadi	1
15	also	1
16	although	2
17	among	1
255	analysi	2
18	analyz	2
19	angl	1
256	anomalyattack	1
314	anytim	1
315	anywher	1
257	appli	1
203	applic	3
258	approxim	1
204	architectur	2
259	area	1
20	associ	1
21	assumpt	1
22	attract	1
205	audio	1
23	bandwidth	1
24	base	1
25	bring	1
260	broader	2
26	buffer	1
316	build	1
206	busi	1
207	call	1
317	campu	1
318	campuswid	1
27	candid	1
28	capabl	3
29	capac	1
30	careerdevelop	1
31	case	1
32	cdma	1
33	chang	1
34	channel	1
319	cise	1
35	class	2
320	cn	1
36	collabor	1
321	commun	1
261	compar	1
37	compens	1
38	compet	1
262	complet	1
208	complex	1
39	comprehens	1
322	comput	1
263	computersdevic	1
209	concept	1
323	concern	1
40	condit	2
324	conexguard	1
41	congest	1
210	consid	1
42	consider	1
264	consist	1
325	constantin	1
326	contextu	1
43	continu	1
44	contribut	2
45	control	2
327	coordin	1
265	cope	1
266	core	1
46	cours	1
47	creat	3
328	cri	1
211	current	2
212	custom	1
48	data	4
49	deal	1
213	defin	1
50	demand	3
214	deploy	2
51	design	1
52	despit	1
267	detect	1
268	develop	2
53	differ	2
54	differenti	2
215	diffserv	1
55	dimens	1
216	directli	1
56	discov	1
329	dispers	1
330	distinct	1
57	dramat	1
58	dynam	2
59	educ	3
60	effect	1
61	effici	1
269	effort	2
331	electr	1
62	element	1
217	emerg	2
270	emphasi	1
63	employ	1
271	emul	1
272	enabl	2
273	end	1
274	endpoint	1
218	endtoend	2
332	engin	1
64	enhanc	2
65	environ	3
275	equip	1
66	especi	1
67	establish	2
276	evolut	1
219	exampl	1
68	exist	1
69	expand	1
70	expect	2
277	experiment	1
278	explicit	1
333	exploit	1
71	explos	1
72	facil	2
279	facilit	1
334	factor	1
335	faculti	1
73	fair	1
220	feasibl	2
336	field	1
74	final	1
221	fine	1
75	finit	1
76	first	1
77	fix	1
78	flexibl	1
79	follow	3
80	framework	2
81	fuel	1
82	furthermor	1
83	futur	2
84	gener	3
280	generatoranalyz	1
85	given	1
86	graduat	1
222	granular	1
87	growth	2
88	guarante	2
89	handoff	1
223	help	1
337	heterogen	1
90	high	2
224	higher	1
281	highli	1
282	hybrid	1
225	immin	1
91	impact	4
92	implement	3
226	impos	1
227	improv	2
93	includ	2
94	increas	2
95	infinit	1
96	infrastructur	3
283	institut	2
284	instrument	1
97	integr	4
338	interact	1
339	interdisciplinari	1
228	interest	2
98	interfac	1
99	intern	1
100	internet	3
285	interoper	1
101	introduc	1
102	introduct	1
103	investig	2
104	involv	1
105	issu	4
340	jersey	1
106	key	1
229	kindl	1
107	laboratori	2
230	larg	1
341	latter	1
108	learn	1
109	lectur	1
110	length	1
111	level	1
112	local	1
342	locat	1
343	locationbas	1
113	main	1
114	manag	3
344	mani	1
345	manikopoulo	1
115	maxim	1
286	measur	1
287	mechan	1
116	meet	1
117	mentor	1
118	method	2
119	minim	1
120	minor	1
121	mobil	3
231	model	2
122	multimedia	1
123	natur	1
288	need	1
124	network	3
125	new	3
346	newark	1
232	newgener	1
233	next	2
126	njit	2
289	novel	2
347	nsf	1
127	number	1
128	object	2
129	offer	2
290	ongo	1
348	onlin	1
234	oper	2
130	opportun	1
131	optim	1
132	order	1
133	outcom	1
134	outreach	1
135	overal	1
349	p3	1
350	p3system	1
136	packet	1
137	particip	2
351	particularli	1
352	peopl	1
353	peopletopeopleto	1
354	peopletopeopletoplac	1
138	perform	2
355	person	1
356	perspect	1
357	pi	1
291	place	2
139	plan	1
292	point	1
140	popul	1
141	presenc	1
142	price	1
358	privaci	1
359	privacysensit	1
143	problem	1
144	process	2
145	program	2
146	project	4
147	properli	1
360	properti	1
148	propos	3
293	protocol	1
149	provid	3
150	qo	3
151	qualiti	2
152	radio	1
153	rate	1
154	realist	2
294	reallif	1
235	recent	1
155	reconfigur	1
236	recover	1
237	relat	1
361	relationship	1
362	relev	1
238	reliabl	1
156	remov	1
157	requir	2
158	research	4
159	reserv	1
160	resourc	1
161	respect	1
295	result	1
239	revenu	1
363	rise	1
240	robust	1
296	role	1
241	router	2
242	satisfact	1
162	satisfi	1
243	scalabl	2
297	scenario	1
163	schedul	1
164	scheme	2
165	school	1
364	scientist	1
298	seamless	1
244	secur	2
365	securityondemand	1
366	serv	1
166	servic	4
167	signific	2
367	smartcampu	1
368	social	1
168	solut	3
169	specif	1
299	stateoftheart	1
245	still	1
170	strict	1
171	strong	1
172	student	2
173	studi	3
174	supervis	1
175	support	3
300	switch	1
176	system	2
301	take	2
177	teach	1
369	team	1
178	technic	2
179	techniqu	1
180	technolog	3
370	term	1
302	test	2
303	testb	1
181	third	1
182	throughput	1
371	thu	1
246	time	1
183	togeth	1
184	total	1
185	tradit	1
186	traffic	3
304	train	1
372	trust	1
187	two	2
247	unclear	1
188	undergradu	1
373	underli	1
374	understand	1
305	unit	1
189	user	4
190	util	2
191	vari	1
192	variabl	1
193	variat	1
248	varieti	1
194	variou	1
249	vector	1
250	video	1
195	voic	1
196	wcdma	1
197	weight	1
306	well	1
198	wideband	1
307	wire	1
199	wireless	3
308	wirelin	1
200	women	1
201	work	2
251	year	1
