0	access	1
211	accomplish	1
1	achiev	1
93	acquisit	1
131	activ	2
2	address	1
3	advanc	1
132	agent	1
133	agreement	1
134	alreadi	1
212	also	1
94	anir	1
95	announc	1
96	applic	1
4	area	2
135	arturo	1
213	attend	1
97	award	2
136	balanc	1
137	benefit	1
5	bernadino	1
98	bernardino	2
138	better	1
99	bioinformat	2
100	biomed	1
214	board	1
139	build	1
6	busi	1
7	california	3
140	capabl	1
8	career	2
215	celebr	1
101	center	1
9	cise	1
102	collabor	1
10	commun	1
141	competit	1
142	componentsnetwork	1
11	comput	4
143	concepcion	1
144	concurr	1
103	connect	1
145	constraint	1
104	control	1
146	coordin	1
147	crossfertil	1
12	csusb	2
13	curriculum	1
14	data	3
15	degre	2
16	develop	2
105	diego	1
216	directli	1
17	disabl	1
18	disciplin	1
106	distribut	2
217	divers	1
107	ds3	1
148	effort	1
149	employ	1
150	engin	1
19	enrol	1
151	enterpris	1
20	establish	2
152	ethnic	2
153	evalu	1
218	event	1
154	eventu	1
155	exampl	1
21	exist	1
156	expand	1
157	expect	1
22	face	1
23	facil	1
158	faculti	1
159	feeder	1
24	field	2
160	find	1
161	focu	1
219	focus	1
108	fractal	1
25	frank	1
26	fund	2
162	fundament	1
163	futher	1
164	futur	1
27	gener	2
165	gi	1
166	given	1
28	goal	2
29	graduat	2
30	grant	1
167	greater	1
168	group	1
220	held	1
169	help	1
109	high	2
31	home	1
170	hope	1
171	hottop	1
221	houston	1
32	identifi	1
172	impact	1
173	implement	1
33	improv	1
34	includ	2
35	increas	2
36	industri	1
37	inform	1
38	infrastructur	2
39	innov	1
40	institut	3
41	instruct	1
42	integr	2
174	intellectu	1
175	intellig	1
110	internet	1
176	investig	1
43	involv	2
44	karant	2
177	larg	1
45	lin	1
178	longterm	1
111	made	1
222	make	1
46	mean	1
47	measur	1
179	mentor	1
180	might	1
48	mii	1
49	minor	2
181	model	1
50	modern	1
112	nation	2
51	necessari	1
113	network	2
52	newli	1
53	nsf	2
54	number	2
223	octob	1
55	open	1
56	opportun	1
182	organ	1
57	otherwis	1
183	outreach	1
58	own	1
224	panelist	1
114	partial	1
59	particip	2
184	partner	1
60	path	1
185	pave	1
115	pennsylvania	1
225	peopl	1
116	perform	2
186	phd	1
61	physic	1
187	pipelin	1
62	plan	1
117	polytechn	1
118	pomona	1
63	pool	1
188	popul	1
119	portion	1
189	postbaccalaur	1
226	poster	1
190	pre	1
191	present	1
64	problem	1
65	produc	1
66	program	2
67	propos	1
68	provid	4
69	purpos	1
70	pursu	1
71	qualiti	1
192	racial	1
193	rcipro	1
72	recruit	1
73	remot	2
194	request	1
120	research	2
74	retent	1
121	rice	1
227	richard	1
75	san	3
228	scholarship	1
76	scienc	2
122	seismic	1
195	serv	1
196	servic	1
229	session	1
77	site	1
78	small	1
197	softwar	1
79	sourc	1
230	speaker	1
80	specif	1
81	state	3
123	statewid	1
198	store	1
82	strateg	1
83	student	3
199	success	1
124	supercomput	1
84	support	4
231	symposium	1
232	tapia	1
85	teach	1
233	technic	1
200	technolog	1
86	term	1
125	texa	2
126	three	1
201	throughout	1
202	thrust	1
203	train	1
127	two	1
234	undergradu	1
204	underrepres	1
205	uniti	1
87	univers	3
206	universitysan	1
88	unsupport	1
89	upgrad	1
90	use	2
207	util	1
128	vbn	1
91	vendor	2
235	visibl	1
208	visul	1
209	way	1
129	wisconsin	1
210	within	1
92	yasha	2
130	year	1
