113	abl	3
0	access	4
378	achiev	1
448	acquisit	1
178	activ	3
317	address	2
449	administr	1
1	advanc	5
450	advantag	1
179	aforement	1
451	agreement	1
379	ahead	1
114	aim	4
180	algorithm	2
115	allow	2
452	almost	1
181	alpha	1
453	also	1
253	although	1
454	among	1
182	amount	1
380	analysi	1
63	analyz	1
318	answer	1
381	anticip	1
319	appar	1
2	appli	3
3	applic	5
183	applicationspecif	2
254	approach	1
116	approxim	1
320	architectur	2
117	area	2
321	arena	1
184	ari	1
4	aris	1
5	array	2
64	aspect	2
382	associ	2
322	astonish	1
455	attribut	1
456	autom	1
383	automat	1
6	avail	2
185	award	1
323	axe	1
65	balanc	2
7	bandwidth	1
324	base	1
255	basi	1
186	basic	1
384	becom	1
256	behavior	1
325	behind	1
187	benefit	2
457	besid	1
257	block	2
258	bodi	1
118	boolean	1
385	bridg	1
66	brook	3
8	buffer	1
67	build	6
326	built	1
119	cach	2
68	call	6
69	campus	1
458	capabl	1
386	capac	1
120	caption	1
327	card	1
259	carri	2
459	case	1
328	central	1
460	certifi	1
121	character	1
188	characterist	2
189	check	1
461	chiefli	1
190	chiueh	1
122	classif	1
70	client	1
387	close	1
260	cluster	3
191	clusterbas	3
123	codir	1
71	collect	1
462	commerci	1
261	commod	2
192	compaq	1
463	compel	1
388	compil	1
389	complet	1
262	complex	1
9	compon	3
124	compress	1
125	compressiondomain	1
10	comput	4
263	concept	2
464	concern	1
11	conflict	1
126	connect	4
264	connectionbyconnect	1
12	consequ	1
127	consist	3
265	construct	1
128	contain	1
329	continu	1
465	contractu	1
13	contribut	4
466	convert	1
390	coordin	1
129	corpor	2
391	correspond	1
467	cost	1
468	could	1
469	cours	1
392	cpu	1
330	cpusgraph	1
470	creation	1
14	critic	1
471	cs	1
193	current	1
331	custombuilt	1
15	data	2
130	databas	1
393	dataintens	1
266	decad	1
394	decoupl	1
472	decreas	1
16	delay	2
72	deliveri	1
267	demonstr	1
194	depart	2
268	depth	1
473	describ	1
17	design	5
332	desktop	1
333	despit	2
73	detail	3
74	develop	5
269	differenti	1
75	digit	1
270	director	1
395	discoveri	1
18	disk	5
76	display	1
396	distinct	1
131	document	1
334	drive	1
77	dynam	2
474	easier	1
335	economi	1
475	educ	1
132	effici	4
476	effort	1
133	either	1
477	elev	1
19	elimin	1
397	embodi	1
336	emerg	2
195	enabl	3
78	endtoend	1
271	enforc	2
134	engin	2
478	enterpris	1
20	entir	1
479	escal	1
79	ethernetbas	1
21	evalu	4
80	eventu	1
398	excel	1
337	execut	2
196	exist	1
135	expect	2
338	expens	2
22	experi	3
272	experiment	1
480	expertis	1
197	exploit	2
23	explor	1
399	exponenti	1
81	extend	1
481	extens	1
400	extent	1
273	extern	1
82	failur	1
482	far	1
83	fault	1
274	feasibl	2
136	featur	1
137	field	2
401	file	1
24	fit	1
339	five	1
138	flexibl	2
275	focu	1
276	follow	1
340	forc	1
198	formal	1
199	four	1
25	frame	1
139	framework	2
140	frequent	1
402	fullest	1
277	fulli	1
483	function	1
278	fundament	2
403	gap	2
200	gather	1
201	gbyte	1
404	gener	2
202	gigabitsec	2
405	given	2
279	go	1
280	goal	1
281	gone	1
484	graduat	1
203	graphic	2
204	graphicsvisu	1
205	group	1
485	grow	1
406	growth	1
84	guarante	3
206	hardwar	3
486	hardwaresoftwar	1
282	help	1
207	hierarchi	1
26	high	1
341	highend	1
283	highperform	2
342	highspe	1
27	idea	2
28	imag	1
487	impact	1
29	implement	6
141	import	1
343	improv	1
407	incarn	1
85	includ	2
142	incorpor	1
488	increas	1
344	incred	1
284	independ	1
143	index	1
345	industri	2
346	inexpens	1
144	inform	3
489	infrastructur	1
145	inplac	1
208	instrument	1
86	integr	3
490	intellectu	1
30	intens	2
146	interact	2
285	interconnect	2
147	internet	3
491	introduc	1
148	investig	2
31	io	2
286	ip	1
287	issu	1
32	justif	1
209	kaufman	1
347	key	2
149	keyword	1
408	knowledg	1
492	laborintens	1
493	lack	1
33	larg	3
150	largescal	2
348	last	1
87	lectur	1
288	level	2
210	librari	1
409	link	1
211	linux	2
289	littl	1
88	load	2
212	logic	1
290	lookup	1
349	lowcost	1
213	machin	2
214	magnitud	2
215	main	2
494	mainstream	1
89	maintain	2
495	mainten	1
410	major	2
496	make	1
216	manag	3
411	mani	1
412	mask	1
217	massiv	1
151	match	1
413	maxim	1
34	measur	1
218	memori	2
414	memorydisk	1
219	memoryintens	1
350	mesa	1
220	messag	1
497	metric	1
351	microprocessor	1
415	mine	1
498	minor	1
221	model	1
499	modif	1
416	modular	1
500	much	1
352	multicomput	1
501	multidimension	1
90	multihop	1
291	multimillion	1
152	multipl	1
353	multiprocessor	1
222	multiresolut	1
223	myrinet	1
224	net	1
91	network	5
35	new	3
292	nextgener	1
417	node	1
502	nonscal	1
354	number	1
36	offtheshelf	3
153	one	3
154	oper	3
418	optim	1
37	order	4
419	origin	1
355	outpac	1
356	outperform	1
503	outsourc	1
357	overal	1
420	overlap	1
293	packet	1
155	page	3
38	parallel	5
504	parti	1
505	particular	1
225	pass	1
92	past	2
39	path	1
156	pattern	2
294	pc	3
295	per	2
421	perfect	1
40	perform	7
41	permit	1
226	physic	2
296	plan	1
227	platform	2
422	platypu	1
423	popul	1
228	possibl	2
424	power	1
506	preciou	1
425	prefetch	1
93	presenc	1
229	previous	1
426	priceperform	1
427	problem	1
428	process	2
358	processor	1
507	productiongrad	1
157	productionmod	1
230	program	3
359	progress	1
42	project	8
297	promis	1
298	propos	3
94	prototyp	3
95	provid	4
231	purchas	1
299	qo	2
508	qosawar	1
300	qualiti	2
158	queri	1
360	question	1
509	quickli	1
43	random	1
361	rate	1
301	realtim	1
362	recent	1
44	reduc	1
232	reexamin	1
233	region	1
302	rel	3
429	relat	1
363	remain	1
45	render	2
159	repositori	1
430	request	1
431	requir	1
46	research	4
510	researchcommerci	1
511	resort	1
512	resourc	1
160	respond	1
47	result	3
161	retriev	1
513	reusabl	1
364	revolut	1
303	rout	1
304	router	1
305	routingt	1
96	run	2
432	runtim	1
234	samson	1
433	satisfi	1
514	save	1
97	sbv	1
235	scalabl	3
365	scale	1
306	schedul	2
434	scheme	1
236	scienc	1
435	scientif	1
162	search	1
307	second	1
515	seri	1
48	server	4
237	servic	4
516	servicespecif	1
49	set	3
238	sever	1
436	share	2
366	silicon	1
367	similar	1
517	sla	1
518	socal	1
98	softwar	4
308	softwarehardwar	1
309	softwareonli	1
368	sometim	1
437	sourcetosourc	1
239	space	1
163	spacetim	2
310	specif	2
438	speed	1
439	spmd	1
240	state	1
440	statement	1
99	statist	2
519	step	1
520	still	1
100	stoneheng	2
101	stoni	3
241	storag	2
521	storagerel	1
102	store	1
103	stripe	1
50	student	1
311	studi	2
242	subsystem	2
312	suez	1
441	sufici	1
369	sunder	1
104	suni	1
51	supplement	1
52	support	5
243	switch	1
164	system	6
370	systemarea	1
244	tabl	1
522	tangibl	1
105	tape	1
165	target	1
53	techniqu	7
54	technolog	4
166	term	2
167	text	1
168	textbas	1
169	theme	1
313	theoret	1
442	thread	1
106	three	2
245	thu	2
443	time	1
523	toenforc	1
107	toler	1
55	tomographi	1
371	top	1
170	tradeoff	2
108	traffic	1
444	translat	1
56	travers	1
372	trend	2
373	turn	1
109	two	3
246	tzicker	1
171	ultim	1
57	ultrasound	1
58	undergradu	2
314	understand	1
172	unifi	2
110	uniqu	1
247	univers	1
374	unstopp	1
173	updat	1
59	use	5
445	util	1
446	valid	1
524	varieti	1
315	variou	1
248	verif	1
174	via	1
111	video	2
525	view	1
526	virtual	1
60	visual	1
61	volum	1
175	web	2
176	weight	1
249	well	2
375	whether	1
177	whose	2
527	wide	1
376	wit	1
62	within	2
316	work	1
447	workload	1
377	workstat	1
250	xsb	1
112	year	2
528	yet	1
251	york	1
252	yorkstoni	1
529	zero	1
