189	acceler	1
0	access	2
80	acoust	1
81	act	1
82	action	1
1	advanc	2
190	aim	1
83	alia	1
84	also	1
2	america	1
85	analysi	1
191	andor	1
192	anim	1
86	applic	2
193	area	1
87	assess	1
194	assist	1
88	audibl	1
89	auditori	1
90	augment	1
195	author	1
91	automat	2
92	avail	1
3	award	1
93	bank	1
196	barrier	1
4	basi	1
94	becom	1
5	bed	1
197	behav	1
198	behavior	1
95	benefit	2
96	better	1
199	broader	1
6	bryan	1
97	call	1
7	cellular	1
98	center	1
99	certain	1
200	challeng	1
201	charact	1
100	character	1
8	chile	1
9	cole	1
10	collabor	1
11	colorado	1
12	commun	1
13	compon	1
14	comput	2
202	computerbas	1
101	conduct	1
102	confid	1
103	consequ	1
104	consider	1
203	consist	1
15	continu	1
204	control	1
16	convers	2
105	convey	1
17	cooper	1
106	corpora	1
205	corpusbas	1
18	cosupport	1
107	cue	1
108	current	1
19	data	1
109	deceiv	1
110	decept	1
111	depend	1
20	deploy	1
206	design	1
112	despit	1
113	detect	1
21	develop	2
114	dialog	2
22	dialogu	1
23	digit	1
207	disabl	1
115	discov	1
24	domain	1
25	dr	1
208	dynam	1
116	earli	1
209	effect	1
210	effici	1
117	elicit	1
118	emot	1
26	enabl	1
27	engin	1
28	evalu	1
119	experi	2
120	featur	1
121	first	1
211	follow	1
29	foundat	1
122	frustrat	1
123	frustrationang	1
212	gain	1
213	gener	1
30	goal	1
31	govern	1
124	hearer	1
125	help	1
214	helper	1
32	human	3
33	idea	1
126	identif	1
127	identifi	1
215	illiter	1
216	imag	1
217	impact	1
218	incorpor	1
128	increasingli	1
219	individu	1
220	inexpens	1
34	inform	2
221	insight	1
222	integr	1
223	intellig	1
129	intent	1
130	inter	1
35	interact	3
36	interfac	2
37	joint	1
131	know	1
224	knowledg	1
132	label	1
133	laboratori	1
134	languag	1
38	larg	1
225	learn	1
135	lexic	1
226	life	1
227	lifelik	1
228	like	1
136	limit	1
229	lower	1
39	lptv	1
137	machin	2
40	main	1
230	mani	1
231	manipul	1
138	may	1
232	media	1
233	medic	1
139	mental	1
234	might	1
140	much	1
235	multimedia	1
41	natur	3
42	nestor	1
43	network	1
141	new	2
142	nonact	1
143	nonverb	1
44	nsfcnpq	1
45	onlin	1
46	opportun	2
144	parallel	1
47	pellom	1
48	peopl	1
236	percept	1
145	phenomena	1
49	phone	2
146	phrase	1
147	pi	1
148	point	1
149	poor	1
150	practic	1
237	present	1
238	process	1
151	produc	1
152	profici	1
50	program	2
51	project	2
153	promis	1
239	propos	1
154	prosod	1
52	provid	3
240	qualiti	1
241	read	1
53	real	2
155	recogn	1
54	recognit	2
156	record	1
157	reliabl	1
55	research	2
158	reserv	1
242	resourc	1
159	respons	1
56	result	2
57	ronald	1
58	santiago	1
160	screen	1
243	sensit	1
161	sentenc	1
162	seri	1
59	set	3
60	side	1
163	simpli	1
244	social	1
245	societi	1
164	speaker	1
61	specif	1
62	speech	3
165	spoken	2
166	state	1
167	stateintent	1
168	statesintent	1
169	still	1
170	subsequ	1
171	suggest	1
63	support	2
172	syntact	1
64	system	3
65	task	1
246	teacher	1
66	telephon	1
173	tell	1
67	test	2
174	text	2
68	texttospeech	1
247	therapeut	1
248	therapi	1
249	therapist	1
69	thu	1
250	time	1
251	tool	1
252	toolkit	1
70	topic	1
175	travel	1
176	tri	1
253	tutor	1
177	tutori	2
178	type	1
71	unconstrain	1
179	underli	1
180	understand	1
72	univers	1
254	unpreced	1
181	upon	1
73	us	1
74	use	3
75	user	1
182	varieti	1
183	verbal	1
76	via	1
184	view	1
255	virtual	1
77	vocabulari	1
185	voic	1
186	way	1
187	whether	1
188	word	1
78	work	3
79	yoma	1
