152	abstract	1
87	accompani	2
88	accur	1
0	achiev	2
153	action	1
89	activ	1
154	addit	1
155	adequ	1
1	affect	1
156	aid	1
157	algorithm	1
158	allow	1
2	also	1
159	although	1
160	among	1
161	arbitrarili	1
3	architectur	2
162	area	1
163	arvind	1
164	asic	1
165	associ	1
166	atom	1
167	automat	1
4	base	1
168	basi	1
5	batteri	1
169	bluespec	1
6	bring	1
170	build	1
90	capacit	1
91	captur	1
171	central	1
92	challeng	2
7	circuit	1
93	circuitlevel	1
94	class	1
172	clearli	1
173	closur	1
95	cmo	2
174	commerci	1
175	commonplac	1
8	compil	3
176	complex	1
9	compon	2
10	comput	1
177	concurr	1
11	consid	1
12	constraint	2
178	construct	1
13	consumpt	2
96	continu	1
14	control	2
179	correct	1
15	cours	1
97	critic	1
180	current	1
16	curriculum	1
98	deactiv	1
181	decis	1
182	deduc	1
183	deepli	1
99	depend	1
184	descript	1
17	design	3
185	desir	1
186	detect	1
18	develop	3
19	devic	1
187	digit	1
188	directli	1
189	disciplin	1
20	dissip	2
21	domin	1
100	dynam	1
190	eda	1
191	effcient	1
22	effect	1
192	effort	1
193	elsewher	1
101	enabl	2
23	energi	2
24	energyconsum	1
25	energyeffici	1
26	energyexpos	1
27	energysav	1
102	especi	1
28	execut	1
29	exist	1
103	exponenti	1
30	expos	1
194	express	1
31	extens	2
104	fast	1
105	featur	1
106	finegrain	1
195	focu	1
196	focus	1
197	form	1
198	function	1
199	gener	1
32	give	1
200	given	1
201	good	1
33	graduat	1
34	greater	1
202	grow	1
203	guard	1
35	hardwar	2
36	hardwaresoftwar	1
37	hidden	1
204	hierarchi	1
205	high	1
206	highlevel	1
38	highperform	1
207	highqual	1
107	hungri	1
108	impact	2
39	implement	2
208	impos	1
209	inc	1
40	incent	1
41	includ	1
109	increas	1
210	infrastructur	1
211	insert	1
42	instruct	1
43	integr	1
44	interfac	2
110	investig	1
45	isa	1
212	issu	1
213	keep	1
46	key	2
214	languag	1
215	larg	1
47	latenc	1
216	latencyinsensit	1
111	leakag	1
112	leaki	1
48	level	2
49	life	1
217	like	1
50	limit	2
51	littl	1
113	load	1
114	logic	2
218	long	1
115	low	1
116	lowleakag	1
219	lowlevel	1
220	make	1
52	mani	1
221	method	1
222	methodolog	1
53	microarchitectur	2
54	microoper	1
55	microprocessor	2
223	milliong	1
224	mit	1
117	model	2
56	modern	2
225	modul	1
57	much	1
226	must	1
118	necessari	1
119	need	1
227	nest	1
58	new	3
120	noncrit	1
59	oper	1
228	oppos	1
121	overal	1
60	parallel	1
122	path	1
61	perform	3
62	performanceori	1
123	period	1
229	physic	1
124	piec	1
63	pipelin	1
64	portabl	1
230	postsynthesi	1
65	power	3
231	preserv	1
125	primari	1
232	prior	1
233	problem	1
234	process	1
66	processor	2
67	project	3
235	properti	1
236	propos	1
68	provid	1
69	pure	1
126	put	1
237	qualiti	1
127	rapid	2
128	recent	1
238	recogn	1
129	reduc	2
130	reduct	2
239	regist	1
240	relat	1
241	reli	1
70	research	2
71	risc	1
242	rule	1
243	satisfi	1
244	schedul	1
245	see	1
131	select	1
246	semiconductor	1
72	set	1
132	short	1
133	simul	1
73	simultan	1
134	size	2
135	sleep	1
136	sleeptim	1
137	slower	1
138	small	1
74	softwar	1
247	sometim	1
139	sourc	1
248	specif	1
249	specifi	1
140	speed	1
141	static	1
250	structur	1
142	switch	1
251	synthesi	1
75	system	2
252	systemverilog	1
76	techniqu	2
253	technolog	1
254	theme	1
255	though	1
143	threshold	1
77	throughput	1
78	thu	1
144	time	2
145	togeth	1
256	tool	1
257	top	1
79	total	1
258	transact	1
146	transistor	1
147	transit	1
259	translat	1
260	transpar	1
261	tune	1
262	two	1
80	undergradu	1
263	unit	1
264	upon	1
81	use	3
82	user	1
83	userlevel	1
265	utl	1
266	variou	1
267	verif	1
268	violat	1
84	vliw	1
85	vlsi	1
148	voltag	1
149	wakeup	1
150	wherebi	1
269	wide	1
270	wire	1
151	without	2
86	work	3
