406	abstract	1
283	academ	1
175	access	2
284	accomplish	1
124	accord	1
285	accuraci	1
286	activ	1
71	addit	3
176	address	1
287	affect	1
288	agenda	1
289	agreement	1
0	algorithm	4
290	allow	1
291	almost	1
1	along	1
177	amount	1
407	analys	1
2	analysi	5
125	analyz	1
3	andor	2
4	answer	1
5	anticip	1
408	anyon	1
6	applic	3
7	approach	3
72	appropri	1
73	approxim	2
178	archiv	1
179	area	2
8	articl	1
180	aspect	2
292	assess	1
9	associ	1
293	audit	1
409	avail	1
126	base	2
294	basic	2
295	becom	2
127	better	3
410	biannual	1
10	bodi	1
181	bottleneck	1
411	bring	1
128	build	1
412	bulkload	1
296	bureau	1
297	busi	1
11	call	3
413	calldetail	1
182	capabl	1
183	captur	2
12	causal	1
298	censu	1
299	center	1
74	chang	1
414	chargecard	1
184	chat	1
300	citigroup	1
415	class	1
185	collect	2
129	combin	1
130	come	1
301	commun	1
302	compani	1
13	compar	1
14	compil	1
15	complex	1
303	comprehens	1
186	compress	1
304	comput	2
75	concept	1
305	conceptu	1
306	concern	1
187	configur	1
307	conflict	1
416	connect	1
188	consequ	1
308	consid	1
131	consist	1
76	constantli	1
417	contend	1
189	content	2
309	context	1
310	contextu	1
418	continu	1
77	contrast	1
190	control	3
419	conveni	1
132	convent	1
16	correl	1
420	coupl	1
191	cours	2
192	cover	1
193	cpu	1
194	crawl	1
195	crawler	1
133	critic	2
196	crosstempor	1
311	cryptolog	1
421	curat	1
197	current	3
312	daili	1
17	data	6
18	databas	5
313	dataintens	2
314	datamanag	1
19	datamin	1
134	datamot	1
198	date	1
315	dcbase	1
199	deal	2
316	democraci	1
422	demonstr	1
423	deploy	1
424	deriv	1
317	despit	1
20	detect	2
78	develop	4
135	differ	2
136	difficult	1
21	discoveri	1
137	distribut	3
138	divers	1
425	download	1
200	draw	1
139	dynam	1
426	educ	1
318	effect	2
79	effici	2
201	effort	1
202	eg	2
80	either	1
319	electron	1
81	element	1
82	employ	1
140	enabl	2
320	encrypt	1
321	endtoend	1
322	enforc	1
22	engin	3
203	enhanc	1
141	ensur	1
323	entir	1
204	entiti	1
205	establish	1
206	evalu	2
142	even	2
427	eventbas	1
207	evergrow	1
428	evid	1
208	examin	1
209	exampl	1
83	exclus	1
210	exist	1
429	expand	1
430	experi	1
84	experiment	2
211	exploit	1
23	explor	3
24	express	1
25	extens	1
26	extract	2
27	extrem	1
212	facil	1
85	facilit	1
213	faculti	1
28	feasibl	1
324	field	1
143	filter	2
431	final	1
432	financi	1
29	find	1
433	first	1
30	flock	1
325	focus	2
144	form	1
434	forum	1
326	framework	1
435	fraud	1
436	frequent	1
437	function	1
31	gather	1
32	gener	4
438	give	1
33	goal	4
327	govern	1
439	graduat	1
214	group	2
145	handl	3
215	hardwar	1
328	harm	1
146	heterogen	1
216	hidden	1
147	high	1
217	higher	1
148	highli	2
218	highvolum	1
219	histor	1
220	histori	2
329	hostil	1
149	howev	1
330	hp	1
34	http	1
440	hundr	1
221	hypothesi	1
331	ibm	1
222	idea	1
332	ie	1
223	imag	1
441	impact	1
35	implement	1
442	import	1
86	impract	1
333	improperli	1
36	improv	2
37	includ	4
443	inconveni	1
334	incorpor	1
335	increas	1
224	index	1
336	individu	1
87	infinit	1
150	inform	3
337	informat	1
151	infrastructur	3
88	infrequ	1
444	initi	1
338	inquiri	1
89	insert	1
445	instal	1
152	instead	2
225	institut	3
226	instrument	1
446	insur	1
339	integr	1
38	intellig	1
153	interest	1
154	interrel	1
447	intuit	1
227	investig	1
39	involv	1
448	issu	1
340	item	1
40	iter	1
228	keep	1
41	knowledg	1
42	known	1
341	lack	1
229	languag	1
43	larg	5
230	larger	1
231	largescal	1
342	law	1
449	layer	1
343	led	1
344	legitim	1
345	life	1
346	lifetim	1
232	limit	1
44	line	1
233	linkag	1
234	local	1
450	longrun	1
347	look	1
451	made	1
348	main	1
452	maintain	1
453	mainten	1
349	major	1
45	make	2
90	manag	4
91	mani	3
454	manufactur	1
235	map	1
350	massiv	1
351	mean	1
92	medic	2
352	meet	2
93	memori	2
353	mexico	1
354	microsoft	1
94	mine	4
95	model	2
455	modern	1
96	monitor	2
236	moreov	1
155	much	1
355	multidisciplinari	1
356	multiinstitut	1
357	multimod	1
97	multipl	3
456	must	1
98	natur	3
156	need	1
99	network	3
46	new	6
47	news	1
358	next	1
359	nih	1
360	nonacadem	1
237	nontext	1
361	notabl	1
362	notion	1
238	novel	1
457	nsf	1
239	number	2
458	numer	1
363	nyu	1
240	object	1
48	often	3
459	onetim	1
100	onlin	2
101	oper	3
241	optim	1
242	organ	3
460	origin	1
461	other	1
364	outcom	1
462	overload	1
365	owner	1
366	ownership	1
243	page	1
463	paper	1
464	paradigm	1
49	paramet	1
367	part	2
368	parti	1
369	particip	1
465	particularli	1
370	partner	1
50	pattern	2
466	peopl	1
157	perform	3
467	period	1
468	phase	1
469	phdlevel	1
371	philosoph	1
470	pi	1
51	plausibl	1
372	polici	1
471	popular	1
102	portion	1
472	posit	1
103	possibl	3
373	potenti	1
473	presenc	1
158	present	3
474	preval	1
374	prioriti	1
159	privaci	2
375	privacypreserv	1
244	problem	2
104	process	4
475	product	1
52	project	6
376	prolifer	1
476	propos	1
105	prototyp	2
106	provid	3
377	public	1
378	qualit	1
53	queri	3
245	rank	1
160	rapid	2
246	rate	1
477	rather	1
478	raw	1
479	reactiv	1
161	realtim	2
107	recent	1
480	record	1
379	recreat	1
247	refresh	1
108	rel	2
54	relat	2
55	relationship	2
162	relev	2
380	reliabl	1
381	remot	1
248	remov	1
382	repel	1
249	repositori	2
383	repres	1
250	request	1
56	research	6
384	respect	1
385	respons	1
109	result	1
251	retriev	1
386	right	1
252	room	1
163	rout	1
57	rule	1
110	sampl	2
481	scalabl	1
253	scale	1
58	scientif	1
111	scope	2
59	search	2
387	secret	1
164	secur	3
254	semant	1
388	sensit	1
389	sensitivedata	1
482	sensor	1
60	seri	1
483	server	1
390	servic	2
112	set	4
61	sever	2
113	signific	2
255	size	1
114	small	1
391	smallerscal	1
392	social	1
115	softwar	2
62	sought	1
165	sourc	2
256	space	1
484	span	1
485	specif	1
257	speed	1
393	stakehold	1
394	stanford	1
166	static	1
395	steven	1
258	storag	1
116	store	3
117	stream	4
259	student	2
260	studi	3
396	subject	1
397	substanti	1
261	suffici	1
118	summar	1
262	support	2
263	sustain	1
167	system	4
264	teach	1
398	technic	1
63	techniqu	5
399	technolog	1
400	term	1
265	test	1
119	testb	2
64	text	1
401	theme	1
402	three	1
168	thrust	1
266	thu	1
120	time	1
169	timevari	2
170	today	1
267	togeth	2
65	tool	1
403	top	1
268	toward	1
171	tradit	2
121	traffic	2
486	transact	1
487	transpar	1
269	tri	2
270	two	2
271	type	2
488	typic	1
489	unbound	1
490	uncertain	1
491	undergradu	1
272	underpow	1
273	understand	1
274	univers	2
122	unnecessari	1
123	updat	2
275	upgrad	1
66	use	3
172	user	3
67	userspecifi	1
276	util	1
492	varieti	1
277	variou	1
278	virtual	1
173	volum	1
68	web	3
493	webaccess	1
279	webbas	1
494	well	1
174	whenev	1
280	wide	2
404	widespread	1
495	within	1
496	without	1
497	work	1
281	world	2
69	worldwid	1
282	www	1
70	wwwdbstanfordedumida	1
405	yale	1
