0	abstract	1
1	addit	1
2	architectur	1
3	becom	1
4	cluster	1
5	commun	1
6	comput	1
7	data	1
8	degre	1
9	depart	1
10	develop	1
11	due	1
12	educ	1
13	effect	1
14	effort	1
15	element	1
16	employ	1
17	endeavor	1
18	enhanc	1
19	environ	1
20	equip	1
21	exchang	1
22	excit	1
23	expect	1
24	first	1
25	given	1
26	graduat	1
27	greatli	1
28	grow	1
29	high	1
30	highperform	1
31	improv	1
32	includ	1
33	inher	1
34	initi	1
35	internet	1
36	involv	1
37	iusb	1
38	laboratori	1
39	latenc	1
40	master	1
41	meet	1
42	messag	1
43	mobil	1
44	multipl	1
45	need	1
46	network	1
47	new	1
48	occur	1
49	opportun	1
50	overal	1
51	overhead	1
52	perform	1
53	posit	1
54	process	1
55	processor	1
56	profound	1
57	program	1
58	project	1
59	proport	1
60	provid	1
61	recent	1
62	reduc	1
63	reduct	1
64	research	1
65	result	1
66	rui	1
67	schedul	1
68	scienc	1
69	shown	1
70	specif	1
71	start	1
72	student	1
73	studi	1
74	success	1
75	supercomput	1
76	support	1
77	system	1
78	task	1
79	techniqu	1
80	therebi	1
81	throughput	1
82	time	1
83	train	1
84	transmiss	1
85	undergradu	1
86	use	1
87	varieti	1
88	workstat	1
