0	accommod	1
1	acquisit	1
2	aflp	1
3	also	1
4	analys	1
5	analysi	1
6	analyz	1
7	award	1
8	base	1
9	biogeographi	1
10	build	1
11	capabl	1
12	capillari	1
13	carri	1
14	ccli	1
15	charact	1
16	character	1
17	combin	1
18	complet	1
19	condit	1
20	conduct	1
21	conserv	1
22	core	1
23	demand	1
24	detect	1
25	diseas	1
26	dna	1
27	educ	1
28	enhanc	1
29	examin	1
30	expect	1
31	facil	1
32	faculti	1
33	field	1
34	fine	1
35	fingerprint	1
36	foster	1
37	four	1
38	gene	1
39	genet	1
40	genomewid	1
41	genotyp	1
42	gi	1
43	good	1
44	highli	1
45	identif	1
46	impact	1
47	includ	1
48	increas	1
49	institut	1
50	investig	1
51	involv	1
52	k12	1
53	kinship	1
54	landscap	1
55	line	1
56	map	1
57	mentor	1
58	microsatellit	1
59	mission	1
60	model	1
61	molecular	1
62	moreov	1
63	mutat	1
64	nsf	1
65	one	1
66	ongo	1
67	pcr	1
68	phenotyp	1
69	popul	1
70	presenceabs	1
71	product	1
72	program	1
73	project	1
74	propos	1
75	purpos	1
76	rang	1
77	realtim	1
78	regul	1
79	reli	1
80	research	1
81	researcheduc	1
82	sampl	1
83	scale	1
84	sequenc	1
85	simpli	1
86	specif	1
87	spread	1
88	stori	1
89	structur	1
90	student	1
91	studi	1
92	success	1
93	system	1
94	systemat	1
95	teacher	1
96	ten	1
97	three	1
98	train	1
99	two	1
100	undergradu	1
101	understand	1
102	upgrad	1
103	usag	1
104	use	1
105	variabl	1
106	varieti	1
107	variou	1
108	work	1
