0	abil	1
1	abstract	4
328	acceler	1
167	accept	1
168	account	1
329	achiev	1
2	acoust	1
330	act	1
3	action	1
230	activ	2
169	adapt	2
331	addit	1
170	address	1
4	advanc	1
5	advic	1
231	algorithm	2
6	allen	1
232	alloc	1
171	allow	2
172	along	1
7	alreadi	1
8	also	2
233	among	1
332	amount	1
9	analysi	2
10	andor	1
11	announc	1
12	applic	4
173	approach	2
333	architectur	1
13	area	2
14	aspect	1
334	assimil	1
234	associ	1
335	assum	1
336	audiovideo	1
235	autom	1
337	automat	1
174	avail	2
338	avenu	1
175	balanc	1
15	bandwidth	3
16	base	2
236	bayesian	1
339	becom	1
17	begin	1
237	behavior	1
18	breakthrough	1
238	bring	2
239	broader	1
340	broadli	1
240	calibr	1
19	call	1
20	campu	1
21	capabl	1
22	capac	2
241	carlo	1
242	cdmc	1
23	center	1
24	central	1
25	centuri	1
26	challeng	3
243	chang	2
176	channel	1
177	characterist	1
27	cheap	1
341	choudhari	1
28	clarifi	1
178	code	1
244	cognit	1
245	collabor	1
29	collect	1
342	coloc	1
30	combin	2
343	commonli	1
31	commun	3
344	complex	1
345	comprehens	1
32	comput	3
33	concept	1
346	connect	1
179	consid	1
180	consider	2
34	consist	1
347	consortium	1
246	constantli	1
35	constraint	3
348	consum	1
36	consumpt	2
247	context	1
349	continu	1
37	control	1
38	coordin	1
248	cover	1
249	critic	2
181	crosslay	1
350	current	1
250	curricula	1
39	darpa	1
40	data	3
351	datadriven	1
352	dataset	1
41	day	1
251	dbn	1
42	decis	2
353	defens	1
182	degre	1
183	delay	2
354	deliveri	1
355	delug	1
252	deploy	2
43	deriv	1
356	detect	1
44	develop	3
45	devic	2
184	diculti	1
185	dierent	1
357	difficult	1
46	direct	1
358	discov	1
47	discuss	1
359	dissemin	1
360	distanc	1
186	distort	1
48	distribut	3
49	domain	1
361	driven	1
187	due	1
50	durat	1
51	dynam	2
188	ecient	1
362	educ	1
363	effect	1
52	effort	1
364	eg	1
253	elderli	1
53	embed	2
54	emerg	2
365	enabl	1
366	endus	1
189	energi	2
367	engag	1
254	environ	1
55	environment	2
56	equip	1
255	establish	1
57	etc	1
256	evalu	1
58	evanston	1
368	even	1
369	ever	1
59	excit	1
257	execut	1
258	explor	1
259	extract	2
370	extrem	1
371	face	1
372	facilit	1
260	failur	1
261	featur	2
373	fellowship	1
374	file	1
375	final	1
376	flow	1
60	focu	1
190	formul	1
61	found	1
377	fox	1
191	framework	3
378	function	1
62	fundament	2
192	furthermor	2
262	fusion	1
63	gather	1
64	gener	2
379	geograph	1
380	georeferenc	1
381	geospati	1
382	gi	1
65	goal	3
383	graduat	1
384	grid	1
385	hardwar	1
66	health	1
386	high	1
387	homeland	1
263	human	1
67	identifi	1
68	ieee	1
69	imag	1
264	impact	2
70	impair	2
265	implement	2
71	import	3
266	improv	2
267	ina	1
72	includ	3
268	increasingli	2
73	individu	2
74	industri	2
269	infer	1
75	inform	3
76	infrar	1
193	inher	1
388	institut	1
270	integr	2
271	intellig	1
194	interest	1
195	interfer	1
272	involv	1
77	issu	1
196	jointli	1
389	kernel	1
78	key	2
79	larg	2
390	largescal	1
273	latenc	2
197	layer	1
80	lead	1
274	learn	1
275	level	1
276	lie	1
81	link	1
277	local	1
82	locat	1
278	locationuncertainti	1
83	long	1
391	longer	1
392	longterm	1
198	lossi	1
84	lot	1
393	low	1
279	lowcost	1
280	lowpow	1
85	magazin	1
86	magnet	1
394	magnitud	1
87	major	2
88	make	1
395	manag	1
199	mani	3
396	manner	1
281	medic	1
397	member	1
398	messag	1
282	method	1
89	microradar	1
90	microsensor	1
91	militari	1
399	mine	1
92	miniatur	1
400	minor	1
93	mission	1
200	mobil	1
201	mode	1
283	model	2
401	modul	1
94	monitor	2
284	mont	1
202	much	2
95	multimod	2
285	multiperspect	1
96	multipl	3
203	multius	1
402	must	1
403	nation	1
97	natur	1
98	near	1
404	nearterm	1
99	necessari	1
100	neighbor	1
101	network	4
286	new	2
405	newer	1
102	node	1
103	northwestern	3
406	novel	1
287	novelti	1
104	nsf	2
288	nsf0515929	1
105	number	3
289	numer	1
290	object	1
106	offer	1
107	one	2
108	ongo	1
407	onlin	1
408	open	1
291	opportun	1
204	optim	3
409	order	1
410	orient	1
411	origin	1
412	other	1
109	overal	1
110	pappa	3
205	paramet	1
292	peopl	1
293	perform	2
111	pervas	2
206	physic	1
112	place	1
294	plan	1
113	platform	2
295	play	1
114	pose	1
115	posit	1
116	possibl	1
413	potenti	1
117	power	3
296	practic	1
207	predict	1
414	prepared	1
415	principl	1
297	probabilist	1
118	problem	3
119	process	3
120	processor	1
416	product	1
121	program	1
122	progress	1
123	project	2
417	prolifer	1
124	promis	1
125	propos	3
418	protocol	1
126	provid	4
208	qo	1
209	qualiti	1
210	quantiz	1
127	rang	1
211	rate	1
298	reach	1
419	real	1
420	realtim	1
128	recent	1
421	reconfigur	1
299	relat	1
129	reliabl	2
300	remot	1
130	report	1
212	requir	2
131	research	3
213	resourc	3
214	resourcedistort	1
301	resourceperform	1
302	respond	1
215	respons	2
422	rest	1
303	robust	1
304	role	1
423	scale	1
424	scheme	1
425	scienc	1
132	scientif	2
426	second	1
133	secur	3
134	seismic	1
305	select	1
306	selfevalu	1
307	sens	1
135	sensit	1
136	sensor	3
427	serv	1
216	servic	2
137	set	2
138	sever	2
139	signal	3
140	signific	1
217	simpl	1
218	sinc	1
308	situat	1
309	small	1
141	softwar	2
310	solut	1
142	soon	1
311	sophist	1
219	sourc	2
220	specic	1
143	specif	2
144	speed	1
145	stage	1
428	standard	1
429	statist	1
221	stepsiz	1
146	storag	1
430	stream	1
222	stringent	1
431	student	1
312	studi	1
223	subject	2
147	substanti	1
432	substrat	1
148	summar	1
224	support	2
313	surround	1
314	surveil	1
149	system	4
150	take	2
225	task	1
433	team	1
315	techniqu	1
151	technolog	2
316	telemonitor	1
152	term	2
434	test	1
435	therebi	1
153	thrasyvoulo	3
436	three	1
317	tight	1
437	time	1
226	timevari	1
154	titl	1
438	today	1
318	togeth	1
439	tool	1
440	toolkit	1
319	topic	1
320	track	1
321	tracker	1
227	transmiss	1
155	two	3
156	type	1
322	undergradu	2
323	understand	1
324	unit	1
157	univ	1
158	univers	1
159	use	3
325	usedin	1
228	user	1
229	util	1
326	varieti	1
160	variou	1
441	vast	1
161	video	2
327	vision	1
442	volum	1
162	way	1
443	web	1
163	well	2
164	whose	1
165	wireless	3
166	workshop	1
