78	abil	1
144	abstract	2
79	across	1
190	activ	1
80	add	1
145	adequ	1
191	advantag	1
146	aid	1
192	aim	1
81	algebra	1
193	allencompass	1
82	allow	1
194	almost	1
83	also	1
0	andrew	2
1	appli	1
2	applic	2
147	approach	1
3	appropri	2
195	architect	1
4	area	1
196	artifact	1
197	aspect	1
198	attempt	1
84	automat	2
5	award	1
199	awesom	1
6	backbon	1
7	bandwidth	1
85	base	2
148	basic	1
200	begin	1
201	believ	1
202	best	1
86	better	1
8	black	2
87	browser	1
88	build	3
9	cda9703218	1
89	chang	2
149	check	1
10	chosen	1
90	class	1
203	client	1
11	commerci	1
12	commun	1
150	compil	1
91	complet	1
92	complex	3
13	compon	1
93	composit	1
94	comprehens	1
14	comput	1
151	conceptu	1
95	concret	1
15	consid	1
16	consist	1
17	construct	2
18	corba	1
152	correct	1
153	creat	2
19	curios	1
154	current	1
96	cut	1
20	databas	1
97	decomposit	1
204	describ	1
98	design	3
205	detail	1
99	develop	3
100	differ	2
206	direct	1
21	disk	1
22	distribut	2
155	domain	1
207	draw	1
156	earli	1
208	easili	1
101	editor	1
23	eg	1
209	elev	1
102	empow	1
24	enabl	4
25	enhanc	1
157	ensur	1
210	environ	1
211	envis	1
103	equival	1
212	everi	1
26	evolut	2
104	examin	1
158	exist	2
27	experi	3
28	experiment	1
105	explor	1
106	featur	1
29	financ	1
107	firm	1
213	first	1
214	flat	1
30	flavor	1
108	foundat	2
109	framework	1
31	gener	2
215	give	1
216	gloss	1
32	graduat	1
217	hard	1
110	harder	1
33	hardwar	1
34	heterogen	1
35	high	1
159	howev	1
36	humancomput	1
160	idea	1
218	ignor	1
37	impact	1
111	impos	1
38	includ	1
161	infopip	1
162	infopipelin	1
39	infrastructur	1
40	institut	1
41	integr	2
112	interact	1
219	interior	1
163	involv	1
220	irrelev	1
164	kind	1
165	languag	2
113	larg	1
221	liber	1
114	linear	2
42	machin	1
43	major	1
115	make	1
44	manag	2
116	manipul	1
166	map	1
45	market	1
167	mechan	1
46	methodolog	1
117	might	1
222	mind	1
168	model	2
118	modifi	1
119	multipl	2
223	multiview	1
47	net	1
48	network	2
49	neural	1
120	new	1
169	novel	1
50	nt	1
224	number	1
121	obtain	1
225	open	1
51	oper	2
52	oregon	1
53	otherwis	1
170	outlin	1
122	particular	1
226	peopl	1
171	perform	1
172	performancesensit	1
123	perspect	2
227	phase	1
173	pi	2
124	piec	1
54	place	1
228	plan	1
55	platform	1
125	possibl	2
229	power	1
56	practic	2
174	present	1
175	primit	1
230	problem	1
57	product	2
126	program	3
127	programm	2
58	project	4
176	promis	1
177	properti	1
178	propos	2
179	protocol	1
180	prototyp	1
128	provid	2
231	qualit	1
59	realist	1
181	realtim	1
129	reason	1
60	recognit	1
61	reflect	1
130	reli	1
62	reliabl	1
131	repres	2
232	represent	1
63	research	3
64	result	2
233	revolut	1
182	rigor	1
65	run	1
234	second	1
235	seek	1
132	semant	1
183	sensor	1
66	servic	1
67	sever	1
236	show	1
184	shown	1
185	simplifi	1
237	singl	1
238	site	1
133	smaller	1
239	societi	1
68	softwar	3
186	specif	1
69	speech	1
70	storag	1
187	stream	2
134	structur	1
71	support	2
72	system	3
135	task	2
136	techniqu	1
188	technolog	1
240	test	1
137	text	2
138	thesi	1
241	thing	1
139	think	1
242	titl	1
140	tool	2
189	underli	1
243	understand	1
73	unix	1
74	use	2
141	userdefin	1
142	view	2
244	way	1
75	widespectrum	1
143	work	1
76	world	1
77	would	1
