0	access	1
64	accommod	1
65	address	1
1	affect	2
2	african	2
3	alon	1
4	also	2
5	american	2
66	anteced	1
6	behavior	1
7	call	1
67	caus	1
8	choos	1
9	cognit	2
68	commun	1
10	complet	1
11	comput	1
12	computerinternet	1
69	computerlog	1
13	computersinternet	1
70	consequ	1
71	consid	1
14	consider	1
15	democrat	1
72	design	1
73	desir	1
16	develop	1
17	digit	2
74	divers	1
18	divid	2
75	effect	1
19	elimin	1
20	enough	1
76	european	1
21	evid	1
22	examin	2
23	exist	1
24	expect	1
25	factor	2
77	famili	1
26	first	1
27	fundament	2
28	home	1
78	homenettoo	1
79	hypothes	1
80	identifi	1
29	impact	1
81	implic	1
30	import	1
31	indisput	1
32	influenc	2
82	inform	1
33	instrument	1
83	interfac	1
34	internet	2
35	intervent	1
84	introduc	1
85	lowincom	1
36	measur	2
37	method	1
38	model	2
39	motiv	2
40	need	1
41	new	1
86	onlin	1
42	particip	2
43	peopl	2
87	person	1
44	potenti	1
88	profession	1
89	project	1
45	propos	2
46	psycholog	1
47	purpos	1
48	question	2
49	racial	1
50	receiv	1
51	reduc	2
90	relationship	1
52	research	2
53	result	2
91	social	1
54	step	1
55	strategi	1
92	style	1
56	suggest	1
57	survey	2
58	technolog	1
59	test	2
93	tool	1
94	trial	1
60	turn	1
95	two	1
61	understand	1
62	use	2
96	user	1
63	visit	1
97	whether	1
