0	adopt	1
1	allow	1
2	along	1
3	area	1
4	aspect	1
5	autom	1
6	barrier	1
7	bring	1
8	build	1
9	capabl	1
10	citi	1
11	citizen	1
12	collabor	1
13	come	1
14	databas	1
15	deploy	1
16	economicsoci	1
17	egov	1
18	egovern	1
19	embrac	1
20	enabl	1
21	environ	1
22	explor	1
23	extract	1
24	full	1
25	govern	1
26	grant	1
27	help	1
28	impact	1
29	includ	1
30	inexperienc	1
31	inform	1
32	leapfrog	1
33	leverag	1
34	mani	1
35	mayaguez	1
36	multidisciplinari	1
37	multilingu	1
38	nt	1
39	older	1
40	one	1
41	oper	1
42	partner	1
43	populac	1
44	principl	1
45	privaci	1
46	project	1
47	provid	1
48	puerto	1
49	represent	1
50	rico	1
51	scienc	1
52	secur	1
53	semant	1
54	servic	1
55	social	1
56	socialorganiz	1
57	sophist	1
58	strong	1
59	studi	1
60	team	1
61	technic	1
62	technolog	1
63	theme	1
64	time	1
65	togeth	1
66	understand	1
67	unfortun	1
68	univers	1
69	us	1
70	web	1
71	wide	1
72	work	1
