182	access	1
0	accord	1
1	accur	1
183	achiev	1
184	ad	1
185	adapt	1
2	adequ	1
3	administr	1
4	advanc	1
5	agement	1
6	agent	1
7	aim	1
8	algorithm	1
9	allow	2
186	also	1
10	applic	1
11	applicationlevel	1
12	applicationspecif	1
187	approach	1
13	area	1
188	aris	1
189	arrang	1
14	atm	1
15	attribut	1
16	autom	1
17	bandwidth	1
18	base	2
19	becom	1
20	better	1
21	bottleneck	1
22	build	1
23	busi	1
24	calibr	1
25	capabl	1
190	caus	1
191	chang	1
26	choreograph	1
27	collect	1
192	combin	1
193	complet	1
28	comput	1
194	concept	1
29	configur	1
30	consist	1
195	construct	1
31	control	1
32	correct	1
33	correl	1
196	costruct	1
34	criteria	1
35	critic	1
36	crucial	1
197	crude	1
37	current	1
38	data	1
198	defin	1
39	demonstr	1
40	design	1
199	detail	1
41	detect	1
42	develop	1
200	difficulti	1
43	digit	1
201	direct	1
202	discov	1
44	display	1
203	done	1
45	dynam	2
46	educ	1
47	effici	2
48	effort	1
204	elect	1
205	elimin	1
206	employ	1
49	enabl	1
50	endsystem	1
51	endtoend	1
52	enforc	1
207	enhanc	1
53	ensur	1
208	environ	1
209	especi	1
54	essenti	1
55	ethernet	1
56	event	1
210	exampl	1
57	exist	2
211	experienc	1
212	exposur	1
58	extend	1
213	face	1
214	fast	1
59	fault	1
60	filter	1
61	finetun	1
62	flexibl	1
63	follow	2
215	forward	1
64	frame	1
65	function	1
216	gener	1
66	gigabit	1
67	global	1
68	goal	1
217	group	1
218	hard	1
69	header	1
70	health	1
71	help	1
72	hierarchi	2
73	high	1
74	higherlevel	1
75	highli	1
76	howev	2
77	humanintheloop	1
219	idea	1
78	ie	1
79	imag	1
80	implement	1
220	implos	1
81	includ	1
82	inexpens	1
83	inform	2
84	infrastructur	1
85	innov	1
86	instal	1
87	interact	1
88	interest	1
89	interfer	1
90	internet	2
91	introduc	1
92	invok	1
221	ip	1
93	ipatm	1
94	ipv6	1
95	isol	2
96	kernel	1
222	larg	1
97	largescal	1
98	latenc	2
99	layer	1
223	lbrrm	1
100	leverag	1
224	limit	1
225	link	1
101	local	1
226	loss	1
227	lost	1
102	low	1
228	main	1
103	maintain	2
104	man	1
105	manag	1
229	mani	1
106	map	1
107	matur	1
230	mbone	1
108	mechan	2
109	meet	1
231	member	1
232	membership	1
110	method	2
111	militari	1
233	minim	1
112	minimum	1
234	model	1
113	monitor	1
235	multicast	1
114	multimedia	1
115	multipl	1
236	near	1
116	network	2
237	new	1
117	nmvc	1
118	node	1
119	object	1
120	observ	1
238	occur	1
239	offer	1
121	onlin	1
122	oper	1
240	optim	1
123	order	1
241	overcom	1
242	overhead	1
243	packet	1
124	paramet	1
125	pattern	1
126	perform	2
127	pertin	1
128	point	2
129	present	1
130	probe	1
244	problem	1
131	program	1
132	programm	1
133	propos	2
134	protocol	1
135	prototyp	1
245	push	1
136	qualiti	1
246	reach	1
137	realtim	1
247	receiv	1
138	recent	1
248	recov	1
139	recoveri	2
249	reduc	1
140	relev	1
250	reliabl	1
141	remot	1
251	repli	1
252	replier	1
253	request	1
142	research	1
143	resid	1
144	resourc	1
254	respons	1
255	retransmiss	1
256	rmtp	1
257	router	1
145	run	1
146	satist	1
147	scalabl	1
258	scheme	1
148	semanticallyguid	1
149	server	1
150	servic	2
151	simultan	1
152	snapshot	1
153	softwar	1
259	solut	1
154	specifi	1
155	speed	1
260	srm	1
156	state	1
157	statu	1
158	steer	1
261	subtre	1
159	support	1
160	synthes	1
161	system	1
262	task	1
263	tcp	1
162	tcpip	1
163	technolog	1
164	teleconferenc	1
165	testb	1
264	three	1
166	throughout	1
167	thu	2
265	tmtp	1
266	today	1
267	topolog	1
268	trade	1
269	tradeoff	1
168	traffic	1
270	tree	1
169	tune	1
271	turn	1
272	two	1
273	typic	1
274	unecessari	1
275	unicast	1
170	unix	1
171	updat	1
172	use	2
173	user	1
174	userfriendli	1
175	util	1
176	varieti	1
177	view	1
178	visual	1
276	well	1
179	wide	1
277	without	1
278	work	1
180	workstat	1
181	yet	1
