79	abus	1
80	access	1
81	accessbas	1
0	account	2
82	accountabilitybas	1
83	achiev	1
1	adequ	1
84	advantag	1
85	afterth	1
2	aggreg	1
3	anonym	1
4	applic	1
86	approach	1
5	area	1
87	arrang	1
88	assert	1
89	assess	1
90	attack	1
6	authent	1
7	autom	1
8	base	1
91	basi	1
92	basic	1
93	believ	1
94	better	1
9	challeng	1
10	collect	1
95	commun	1
96	compli	1
97	complianc	1
11	compon	1
98	comput	1
12	condit	1
13	confidenti	1
14	construct	1
99	contrast	1
15	cryptograph	1
16	data	1
17	databas	1
18	decoupl	1
100	demonstr	1
101	denial	1
102	design	1
19	desir	1
103	detect	1
20	develop	2
21	discreet	1
22	dispens	1
23	drug	1
104	dynam	1
24	ecommerc	1
25	educ	1
26	electroniccommerc	1
105	enabl	1
106	enforc	1
107	engin	1
27	ensur	2
108	environ	1
109	establish	1
28	exampl	1
29	expect	1
30	facilit	1
110	fact	1
31	frequent	1
111	futur	1
32	given	1
33	goal	2
112	govern	1
113	ground	1
34	grow	1
114	hypothesi	1
35	ident	1
36	ii	1
37	iii	1
38	includ	1
39	increas	2
40	inform	2
115	institut	1
116	intrus	1
117	investig	1
118	key	1
119	leader	1
120	legal	1
121	like	1
122	made	1
123	manipul	1
124	may	1
125	mean	1
126	mechan	1
41	medic	1
127	must	1
42	necessari	2
43	need	1
128	network	1
44	new	1
129	noncompli	1
130	notic	1
45	notion	1
46	often	1
131	open	1
132	oper	1
133	order	1
47	patient	1
134	peopl	1
48	personnel	1
135	polici	1
49	pool	1
50	practic	2
51	primit	1
136	prior	1
52	privaci	2
53	project	2
54	proof	1
55	properti	2
56	protect	1
57	protocol	1
58	provid	2
59	purpos	1
137	real	1
60	regard	2
138	reli	1
139	reliabl	1
140	relianc	1
141	requir	1
61	research	2
142	resourc	1
62	result	1
63	reveal	1
143	risk	1
144	rule	1
145	scale	1
64	secur	2
65	sens	1
66	simultan	1
67	social	2
68	softwar	1
69	specif	1
146	stabl	1
147	stand	1
70	strictli	1
148	studi	1
149	success	1
150	supplement	1
151	system	1
152	take	1
71	technic	1
153	technolog	1
154	test	1
155	theori	1
72	therebi	1
73	tool	1
156	tradit	1
74	train	1
75	transact	1
76	treatment	1
157	trustworthi	1
77	type	2
158	ultim	1
159	usag	1
78	use	2
160	violat	1
161	vulner	1
