0	action	1
1	adapt	1
2	advantag	1
3	although	1
4	andor	1
5	anoth	1
6	arbit	1
7	assign	1
8	assum	1
9	automat	1
10	bad	1
11	base	1
12	behavior	1
13	bia	1
14	bias	1
15	brain	1
16	cell	1
17	ceo	1
18	characterist	1
19	circumst	1
20	cognit	1
21	complex	1
22	cortex	1
23	coupl	1
24	danger	1
25	decis	1
26	decisionmak	1
27	deliber	1
28	depend	1
29	discard	1
30	discov	1
31	disrupt	1
32	either	1
33	emot	1
34	endors	1
35	evolv	1
36	examin	1
37	execut	1
38	explor	1
39	focus	1
40	form	1
41	function	1
42	given	1
43	good	1
44	group	1
45	guid	1
46	help	1
47	highlight	1
48	howev	1
49	human	1
50	idea	1
51	individu	1
52	influenc	1
53	inform	1
54	inhibit	1
55	instanc	1
56	instead	1
57	intellig	1
58	involv	1
59	issu	1
60	less	1
61	made	1
62	make	1
63	manag	1
64	mani	1
65	matter	1
66	merg	1
67	model	1
68	mood	1
69	must	1
70	narrow	1
71	natur	1
72	necessari	1
73	neg	1
74	neural	1
75	neurosci	1
76	normal	1
77	occur	1
78	one	1
79	option	1
80	organ	1
81	parallel	1
82	person	1
83	play	1
84	posit	1
85	potenti	1
86	prefront	1
87	process	1
88	project	1
89	propos	1
90	psycholog	1
91	purpos	1
92	reason	1
93	recent	1
94	region	1
95	render	1
96	research	1
97	respons	1
98	role	1
99	separ	1
100	serv	1
101	side	1
102	simpl	1
103	simul	1
104	situat	1
105	specif	1
106	speed	1
107	stream	1
108	structur	1
109	subregion	1
110	subserv	1
111	surviv	1
112	suscept	1
113	system	1
114	test	1
115	thu	1
116	togeth	1
117	trigger	1
118	trust	1
119	ultim	1
120	understand	1
121	use	1
122	valu	1
123	way	1
124	well	1
125	whether	1
126	whole	1
127	wiser	1
