0	acquir	1
1	alex	1
2	appli	1
3	applic	1
4	assembl	1
5	astronom	1
6	astronomi	1
7	austin	1
8	broader	1
9	capston	1
10	chemistri	1
11	clarksvil	1
12	cluster	1
13	cn	1
14	coher	1
15	compil	1
16	comput	1
17	consist	1
18	contribut	1
19	control	1
20	creat	1
21	data	1
22	databas	1
23	direct	1
24	distribut	1
25	drive	1
26	dualcor	1
27	educ	1
28	enabl	1
29	equip	1
30	facil	1
31	graduat	1
32	highharmon	1
33	highperform	1
34	iii	1
35	impact	1
36	inform	1
37	institut	1
38	instrument	1
39	involv	1
40	io	1
41	jami	1
42	king	1
43	larg	1
44	macromolecul	1
45	master	1
46	mathemat	1
47	method	1
48	might	1
49	mine	1
50	mriacq	1
51	multidisciplinari	1
52	necessari	1
53	new	1
54	node	1
55	noncoval	1
56	numer	1
57	opportun	1
58	parallel	1
59	peay	1
60	perform	1
61	physic	1
62	pi	1
63	processor	1
64	project	1
65	propos	1
66	raid	1
67	request	1
68	research	1
69	rsch	1
70	scienc	1
71	servic	1
72	softwar	1
73	state	1
74	storag	1
75	student	1
76	studi	1
77	subsystem	1
78	support	1
79	synthesi	1
80	system	1
81	tape	1
82	taylor	1
83	techniqu	1
84	technolog	1
85	tensegr	1
86	tension	1
87	three	1
88	titl	1
89	tn	1
90	tradit	1
91	train	1
92	truss	1
93	two	1
94	undergradu	1
95	understand	1
96	univers	1
97	use	1
98	versatil	1
