0	access	1
1	across	1
2	adopt	1
3	adult	1
4	also	1
5	applic	1
6	argonn	1
7	benefit	1
8	better	1
9	build	1
10	cadr	1
11	career	1
12	cbteam	1
13	chicago	1
14	cise	1
15	colleg	1
16	commun	1
17	comput	1
18	cours	1
19	creat	1
20	curricula	1
21	defin	1
22	demand	1
23	design	1
24	develop	1
25	divers	1
26	domain	1
27	driven	1
28	educ	1
29	engag	1
30	especi	1
31	establish	1
32	experi	1
33	faculti	1
34	find	1
35	focu	1
36	focus	1
37	futur	1
38	goal	1
39	governor	1
40	group	1
41	gsu	1
42	higher	1
43	identifi	1
44	incorpor	1
45	increasingli	1
46	industri	1
47	innov	1
48	involv	1
49	jjc	1
50	joliet	1
51	junior	1
52	knowledg	1
53	laboratori	1
54	leadership	1
55	learn	1
56	learner	1
57	major	1
58	may	1
59	metropolitan	1
60	model	1
61	nation	1
62	need	1
63	new	1
64	notforprofit	1
65	opportun	1
66	outcom	1
67	partnership	1
68	perhap	1
69	practicum	1
70	prepar	1
71	process	1
72	profession	1
73	project	1
74	provid	1
75	pursu	1
76	qualiti	1
77	recruit	1
78	region	1
79	relev	1
80	replic	1
81	requir	1
82	research	1
83	sector	1
84	skill	1
85	specif	1
86	state	1
87	strategi	1
88	student	1
89	success	1
90	suitabl	1
91	technolog	1
92	togeth	1
93	transdisciplinari	1
94	transform	1
95	trend	1
96	type	1
97	undergradu	1
98	understand	1
99	univers	1
100	well	1
101	within	1
102	work	1
103	workplac	1
104	workshop	1
