0	abil	1
1	abl	1
329	ablebodi	1
2	access	2
3	accur	2
106	achiev	2
170	acquisit	1
330	activ	1
4	adapt	1
331	add	1
332	addit	1
107	advanc	1
171	advantag	1
172	advent	1
108	al	2
173	albani	1
333	alert	1
334	algorithm	1
5	alreadi	1
335	also	1
109	although	2
174	among	1
175	amyotroph	1
176	appear	1
177	appli	1
110	applic	3
178	appreci	1
179	appropri	1
180	approxim	1
336	area	1
181	articl	1
111	aspect	1
337	assess	1
338	assist	1
6	auditori	1
182	augment	2
183	author	1
7	awar	1
112	award	1
339	base	1
113	basic	2
114	bci	2
115	biometr	1
340	blood	1
341	bodi	1
8	brain	4
9	braincomput	4
342	brainimag	1
184	brainstem	1
185	bring	1
186	broader	2
116	brought	2
10	brows	1
187	center	1
188	central	1
189	cerebr	1
343	chang	1
344	channel	1
345	character	1
190	clinic	1
191	close	1
117	closer	1
11	code	1
346	cognit	1
192	collabor	1
12	combin	2
193	command	1
13	commun	4
118	complet	2
347	comprehens	1
14	comput	4
348	conduct	1
349	configur	1
350	context	1
15	continu	3
351	contribut	1
16	control	4
194	conveni	1
195	cord	1
196	core	1
352	cortic	1
17	could	2
197	critic	1
198	current	1
199	cursor	2
200	day	1
353	demonstr	1
201	depend	1
354	depth	1
355	describ	1
356	detect	1
357	determin	1
119	develop	2
120	devic	3
18	devis	1
358	diagnosi	1
202	differ	1
19	direct	3
20	directli	1
121	disabl	3
203	disadvantag	1
204	disciplin	1
205	disord	1
122	domain	2
206	eager	1
359	easier	1
360	easili	1
207	educ	1
21	effect	3
22	efficaci	1
23	effort	1
123	eg	2
361	electr	1
124	electrod	1
24	electron	1
125	encourag	3
25	end	2
208	engin	1
26	environ	1
126	environment	1
362	error	1
27	errorpron	1
209	especi	1
127	establish	2
210	even	2
211	event	1
28	eventu	1
212	ever	1
213	exchang	1
128	exist	2
214	expect	1
29	explor	2
215	extern	1
216	extract	1
30	facilit	2
217	fact	1
31	faster	1
32	featur	2
33	feedback	1
218	fellow	1
129	field	2
363	filter	1
364	final	1
34	find	2
35	fir	1
130	first	3
365	five	1
219	flexibl	1
366	fnir	1
220	focus	1
221	foster	1
222	four	1
131	framework	1
367	fulli	1
223	function	2
132	fund	2
36	georgia	1
37	give	1
368	goal	1
224	graduat	1
38	groundwork	1
225	group	1
226	grown	1
227	half	1
133	halfmillion	1
369	handsfre	1
39	haptic	1
228	held	1
370	help	1
371	heurist	1
372	high	1
229	highli	2
40	hint	1
134	hold	1
41	home	1
42	howev	1
43	human	2
44	humancomput	3
45	hysteret	1
46	icon	2
47	idea	2
373	imag	1
135	impact	3
374	impair	1
48	implant	2
375	implement	1
376	implic	1
49	improv	3
50	includ	2
377	incorpor	1
51	increas	1
230	indic	1
378	individu	1
379	inhom	1
380	initi	1
231	injuri	1
52	innov	1
381	input	1
382	intellig	1
232	intens	1
53	interact	3
233	interdisciplinari	1
234	interest	1
54	interfac	4
235	intern	1
55	internet	1
383	introduc	1
136	investig	2
236	involv	1
237	issu	1
238	june	1
239	key	1
384	knowledg	1
240	laboratori	1
56	languag	1
241	last	1
242	later	1
57	lay	1
385	lead	1
243	least	1
386	less	1
244	letter	1
58	life	2
59	light	2
60	limb	2
245	littl	1
61	lockedin	3
387	logic	1
388	lowbandwidth	1
246	lowcost	1
389	make	1
137	mani	2
62	map	2
247	mathematician	1
63	may	3
64	mean	2
390	measur	1
138	medic	1
248	meet	1
391	mental	1
65	method	3
392	might	1
393	million	1
66	minim	1
249	minor	1
394	minut	1
395	mobil	1
396	month	1
250	motor	2
67	mouseori	1
68	movement	3
397	mp3	1
139	much	1
251	muscl	1
69	must	2
398	nearinfrar	1
252	need	2
70	neural	1
253	neurologist	1
254	neuromuscular	1
255	neuroprosthesi	1
256	neuroscientist	1
140	neurotroph	1
71	new	3
257	nih	1
258	nsf	1
72	nudg	1
259	numer	1
260	nurtur	1
261	ny	1
141	object	2
399	offlin	1
400	often	1
262	one	1
401	onlin	1
263	oper	2
402	optim	1
264	option	1
73	order	1
265	organ	1
142	other	1
266	output	1
403	overal	1
404	oxygen	1
267	pace	1
268	palsi	2
74	paradigm	1
75	paralyz	3
76	part	1
269	particip	1
405	particular	1
77	patient	1
143	peopl	3
406	perform	1
78	person	2
79	phonem	1
80	pi	4
144	place	1
81	plan	1
270	play	1
407	player	1
82	possibl	3
271	postdoctor	1
145	potenti	3
272	power	1
273	practic	1
146	preliminari	1
83	previou	1
274	problem	1
275	process	2
276	product	2
277	profession	1
408	profound	1
278	program	1
147	progress	1
84	project	2
148	promis	2
279	promot	1
409	prone	1
85	prosthet	2
410	protocol	1
280	provid	2
281	psychologist	1
282	publish	1
149	pursuit	1
150	quadriplegia	1
86	qualiti	2
151	qualityoflif	1
283	quarter	1
87	radio	1
284	rapidli	1
411	rate	1
285	realiz	1
412	realworld	1
152	recent	2
153	record	2
154	refin	1
286	rehabilit	1
287	relev	1
288	rensselaervil	1
289	requir	2
290	requisit	1
88	research	4
89	restor	2
155	result	3
413	robust	1
291	role	1
156	scalp	1
414	scan	1
292	scientist	1
293	sclerosi	1
294	screen	2
295	select	2
415	sensit	1
416	set	1
157	sever	3
296	share	1
90	shove	1
91	signal	3
417	signific	1
418	significantli	1
92	six	1
419	slow	1
420	small	1
421	socal	1
297	softwarehardwar	1
298	solv	1
158	speak	2
299	specialist	1
300	specif	1
301	spinal	1
302	sponsor	1
303	stage	1
159	stagger	1
304	standard	1
305	state	1
422	strategi	1
306	strike	1
307	stroke	1
308	student	1
423	studi	1
160	style	1
424	subject	1
425	suggest	1
309	support	1
426	switch	1
161	syndrom	2
310	system	2
427	task	1
93	tech	1
94	techniqu	1
162	technolog	3
95	tediou	1
96	televis	2
97	temperatur	1
428	test	1
163	theoret	1
311	therefor	1
312	third	1
313	three	1
314	thu	1
315	togeth	1
316	topic	1
98	tradit	2
429	train	1
317	translat	1
318	tremend	1
99	two	3
164	unabl	2
319	understand	1
430	unexplor	1
100	use	4
101	user	4
165	valid	2
320	valu	1
166	variou	1
321	venu	1
167	vigor	1
102	visual	1
322	volum	2
323	wadsworth	1
103	way	1
431	wearabl	1
104	web	1
432	week	1
324	well	2
433	whether	1
325	women	1
105	work	2
326	world	1
434	worldwid	1
327	would	1
168	year	2
169	yet	1
328	young	1
