0	acquir	1
1	address	1
2	also	1
3	american	1
4	amount	1
5	analysi	1
6	analyz	1
7	anonym	1
8	assur	1
9	attack	1
10	bank	1
11	base	1
12	benefit	1
13	bottleneck	1
14	broader	1
15	care	1
16	characterist	1
17	close	1
18	cn	1
19	collect	1
20	commun	1
21	comput	1
22	constrain	1
23	contribut	1
24	control	1
25	countermeasur	1
26	cours	1
27	critic	1
28	curriculum	1
29	dakota	1
30	data	1
31	degrad	1
32	deploy	1
33	develop	1
34	devic	1
35	differ	1
36	dsu	1
37	educ	1
38	enhanc	1
39	equip	1
40	experiment	1
41	extens	1
42	flow	1
43	flowbas	1
44	fu	1
45	graham	1
46	halverson	1
47	health	1
48	ignor	1
49	impact	1
50	improv	1
51	includ	1
52	industri	1
53	inform	1
54	infrastructur	1
55	institut	1
56	integr	1
57	investig	1
58	involv	1
59	issu	1
60	kevin	1
61	larg	1
62	load	1
63	madison	1
64	mainli	1
65	measur	1
66	metric	1
67	mriacq	1
68	nation	1
69	nativ	1
70	network	1
71	new	1
72	perform	1
73	pi	1
74	precis	1
75	previou	1
76	privaci	1
77	produc	1
78	project	1
79	promot	1
80	propos	1
81	protocol	1
82	qo	1
83	qualiti	1
84	region	1
85	requir	1
86	research	1
87	rout	1
88	sd	1
89	secur	1
90	serv	1
91	server	1
92	servic	1
93	sever	1
94	simul	1
95	sinc	1
96	state	1
97	steven	1
98	store	1
99	strategi	1
100	streff	1
101	studi	1
102	suffer	1
103	support	1
104	system	1
105	systemat	1
106	tcp	1
107	tcpbase	1
108	tend	1
109	theoret	1
110	thoma	1
111	throughput	1
112	tie	1
113	time	1
114	titl	1
115	tor	1
116	traffic	1
117	transmiss	1
118	unifi	1
119	univers	1
120	use	1
121	util	1
122	work	1
123	xinwen	1
