0	access	2
113	accur	1
189	acquir	1
1	acquisit	1
2	addit	2
114	address	1
77	advanc	2
190	aim	1
3	algorithm	1
191	also	1
78	analysi	1
79	analyz	1
192	anim	1
115	api	1
80	applic	2
116	approach	1
4	area	1
193	argonn	1
5	avail	2
117	becom	1
118	beyond	1
119	bottleneck	1
194	broader	1
195	bruce	1
196	bundl	1
120	byte	1
121	cach	2
197	capac	1
122	care	1
198	chang	1
199	chawath	1
6	cise	1
200	climat	1
7	cluster	2
201	cn	1
123	coher	1
202	commun	1
8	complex	1
81	compon	1
9	comput	2
10	connect	1
124	context	1
125	continu	1
203	contribut	1
126	contributor	1
127	cost	1
128	coupl	1
11	cours	1
12	critic	1
13	current	1
129	data	2
130	dataintens	1
204	dataset	1
131	decreas	1
14	dedic	1
132	defacto	1
133	defin	1
15	depart	1
134	describ	1
16	design	1
17	develop	4
82	dicken	2
135	difficult	1
205	discoveri	1
206	dissemin	1
18	distribut	1
83	domain	1
207	educ	1
136	effici	1
19	eia0130673	1
84	eia0204022	1
208	enabl	1
137	encapsul	1
85	endtoend	1
86	engin	2
209	enhanc	1
20	environ	2
21	equip	1
210	establish	1
211	etc	1
138	even	1
22	excel	1
87	execut	2
88	exist	1
89	expect	1
23	experi	1
139	fact	1
212	fastook	1
140	file	1
141	flexil	1
90	function	1
142	global	2
143	goal	1
24	grid	2
91	hardwar	1
25	heterogen	1
213	high	1
144	highli	1
26	highperform	3
214	highresolut	1
27	highspe	1
145	howev	1
28	iit	1
29	illinoi	2
215	impact	1
30	implement	3
146	import	2
31	includ	1
147	increas	1
148	increasingli	1
92	individu	1
32	inform	3
93	infrastructur	3
149	insight	1
150	instead	1
33	institut	3
34	instrument	1
94	interact	1
151	interfac	1
95	internet2	1
152	io	1
153	issu	2
216	jame	1
217	k12	1
154	key	1
218	lab	1
219	larg	1
220	larger	1
35	learn	1
155	legaci	1
156	level	1
157	linear	1
36	linux	1
96	load	1
221	main	1
158	maintain	1
159	major	1
222	make	1
37	manag	2
160	manipul	1
161	match	1
38	migrat	1
97	model	3
162	mpi	1
163	mpiio	2
223	mriacq	1
164	much	1
224	nation	1
165	need	1
39	network	2
98	new	1
40	node	1
41	nsf	1
42	numer	1
99	object	2
166	objectbas	2
100	observ	1
167	obstacl	1
43	offer	1
44	ongo	1
225	orono	1
45	parallel	2
168	pattern	1
101	perform	3
169	petabyt	1
102	phillip	2
226	pi	1
46	platform	1
103	point	1
170	poor	1
171	popular	1
227	portal	1
47	power	3
104	predict	1
172	problem	1
48	process	1
49	program	1
50	project	3
228	propos	1
105	protocol	1
229	prototyp	1
106	provid	3
51	purchas	1
173	rare	1
230	real	1
231	realtim	1
232	receiv	1
233	render	1
52	request	1
53	requir	2
54	research	4
55	resourc	1
234	result	1
174	rich	1
175	runtim	1
56	scalabl	3
57	scienc	1
176	scientif	2
235	sege	1
177	sequenc	1
178	serv	1
179	set	1
58	sever	1
236	sheet	1
237	showcas	1
59	signific	3
60	simul	2
180	size	1
107	softwar	1
181	standard	1
238	state	1
61	stateoftheart	3
182	stem	1
239	storag	1
62	strong	1
63	student	2
108	studi	1
183	subsystem	1
64	success	1
240	sudarshan	1
65	sun	1
66	support	2
67	system	4
184	techniqu	1
68	technolog	2
69	term	1
109	test	1
241	time	1
242	titl	1
243	tool	1
185	translat	1
186	two	1
110	type	1
244	understand	1
70	univers	2
71	upon	1
187	use	1
111	user	1
245	version	1
72	via	1
246	video	1
112	view	2
247	visual	1
188	way	1
248	wholeic	1
249	widelyus	1
250	wider	1
73	within	3
74	work	2
75	workstat	1
76	xianh	1
251	yifeng	1
252	zhu	1
