0	abl	1
193	abstract	1
194	accomplish	1
1	act	1
2	address	1
195	adopt	1
3	advanc	1
196	afterthefact	1
4	akamai	1
197	allow	1
5	also	1
6	anoth	1
7	answer	1
8	apart	1
9	applic	1
10	approach	1
11	architectur	2
12	area	1
13	attach	1
14	autoconfigur	1
198	base	1
15	basi	2
16	basic	1
17	benefit	1
199	best	1
18	broad	1
19	build	1
20	busi	1
21	calcul	1
22	campu	1
23	cartesian	1
24	certain	1
25	challeng	1
200	channel	1
26	churn	1
27	coast	1
201	collabor	1
28	common	1
202	commun	1
29	compar	1
203	complexityoblivi	1
204	compromis	1
30	comput	1
205	concept	1
31	configur	2
32	coordin	1
206	core	1
207	cornel	1
33	corpor	1
208	cost	1
209	costli	1
34	could	1
35	cours	1
36	creation	1
210	critic	1
37	current	1
38	custom	1
39	data	1
211	declar	1
40	dedic	1
41	deploy	2
212	deriv	1
42	design	1
213	detail	1
214	devic	1
215	difficulti	1
43	discov	2
44	discoveri	1
45	distribut	1
46	domain	1
47	dynam	1
48	easttowest	1
49	effici	1
216	emerg	1
217	emulab	1
50	enabl	1
51	enough	1
52	entir	1
218	error	1
53	even	2
54	exist	1
55	expect	1
219	expertis	1
56	face	1
220	fact	1
57	far	1
58	feasibl	1
59	file	1
60	find	1
61	finegrain	1
62	first	2
63	flat	1
64	focu	2
65	form	1
221	franci	1
222	function	1
66	game	1
223	geni	1
67	gigabit	1
68	global	1
69	gnp	1
224	goalori	1
70	grain	1
71	granular	1
72	grid	1
225	groundup	1
226	harden	1
73	hierarch	1
227	higher	1
74	host	1
75	howev	1
228	human	1
229	idea	1
76	identifi	1
77	idmap	1
78	ie	1
79	impact	1
80	implement	1
230	impos	1
81	imposs	1
82	improv	1
83	inadequ	1
84	includ	1
231	increas	1
232	increasingli	1
85	inde	1
86	indic	1
233	industri	1
87	infrastructur	2
88	instanc	1
234	instead	1
235	institut	1
89	intellectu	1
90	intens	1
236	interfac	1
91	internet	2
237	invent	1
92	ip	1
93	isp	1
238	jay	1
94	join	1
95	known	1
96	lack	1
239	languag	1
97	larg	2
98	latenc	1
240	lead	1
99	leav	1
241	lepreau	1
100	less	1
242	level	1
101	like	1
102	limit	1
103	load	1
243	lowlevel	1
244	manag	1
245	manpow	1
104	may	1
105	mechan	1
246	method	1
106	metric	1
107	microsecond	1
108	model	1
247	modul	1
109	move	1
110	must	1
111	name	1
112	nearbi	1
113	necess	1
248	need	1
114	neither	1
249	netsfind	1
115	network	2
116	new	1
117	node	1
250	number	1
251	object	1
118	oper	2
119	overestim	1
120	overlay	1
121	p2p	1
122	pair	1
123	particip	1
252	paul	1
124	peer	1
125	peerto	1
126	peertop	1
127	person	1
253	pi	1
128	pioneer	1
129	plan	1
254	plethora	1
130	point	1
131	posit	1
132	possibl	1
255	power	1
133	present	1
134	primari	1
135	privat	1
136	problem	1
137	produc	1
138	project	2
256	prone	1
257	proofofconcept	1
139	proport	1
140	propos	2
258	protocol	1
141	proxim	1
142	public	1
143	queri	1
144	rather	2
259	redesign	1
145	reduc	2
146	refer	1
260	refin	1
147	relat	1
261	reli	1
148	reliabl	2
149	repres	2
150	requir	1
151	research	2
152	respect	1
153	result	1
154	role	1
155	rout	1
156	scale	1
157	second	2
262	selfconfigur	1
263	selfmanag	1
158	seriou	1
159	serv	2
160	servic	2
161	sever	1
162	share	1
163	shooter	1
164	shortcom	1
165	signific	1
166	significantli	1
167	similar	1
168	simpl	2
169	simpler	1
264	softwar	1
170	specif	1
265	specifi	1
171	structur	1
172	subsequ	1
173	superimpos	1
266	suppos	1
174	system	2
175	tantal	1
176	team	1
177	term	2
267	test	1
268	testb	1
269	third	1
270	thousand	1
271	three	1
178	throughput	1
179	tightlycoupl	1
272	titl	1
180	today	1
273	tool	1
274	toward	1
275	tremend	1
181	truli	1
276	turn	1
182	two	1
183	type	1
184	typic	1
277	ultim	1
278	understand	1
279	univers	1
185	unless	1
186	use	2
280	utah	1
187	veryfin	1
281	way	1
188	well	1
189	within	1
282	without	1
190	work	1
283	wors	1
191	would	1
192	yet	1
