0	abil	1
1	ablebodi	1
2	accommod	1
3	achiev	1
4	adapt	1
5	adult	1
6	affect	1
7	age	1
8	aim	1
9	allow	1
10	american	1
11	assist	1
12	assum	1
13	audio	1
14	awkward	1
15	babyboom	1
16	barrier	1
17	better	1
18	boost	1
19	broader	1
20	call	1
21	case	1
22	categori	1
23	children	1
24	commun	1
25	compass	1
26	complement	1
27	convers	1
28	could	1
29	cpu	1
30	creat	1
31	current	1
32	deaf	1
33	deafen	1
34	desper	1
35	detector	1
36	develop	1
37	devic	1
38	dialogu	1
39	differ	1
40	difficulti	1
41	direct	1
42	display	1
43	drawn	1
44	dual	1
45	employ	1
46	entir	1
47	environ	1
48	estim	1
49	even	1
50	event	1
51	exist	1
52	extrem	1
53	facilit	1
54	famili	1
55	feedback	1
56	five	1
57	follow	1
58	form	1
59	foundat	1
60	frustrat	1
61	gener	1
62	gestur	1
63	goal	1
64	grow	1
65	hard	1
66	hardofhear	1
67	hear	1
68	home	1
69	household	1
70	humancomput	1
71	immedi	1
72	impact	1
73	import	1
74	inappropri	1
75	incid	1
76	inclus	1
77	increas	1
78	integr	1
79	interact	1
80	interpret	1
81	introduc	1
82	involv	1
83	isol	1
84	know	1
85	late	1
86	lay	1
87	lead	1
88	level	1
89	lip	1
90	lipread	1
91	listen	1
92	look	1
93	loss	1
94	love	1
95	member	1
96	million	1
97	modul	1
98	monitor	1
99	moreov	1
100	multispeak	1
101	name	1
102	need	1
103	notif	1
104	notifi	1
105	novel	1
106	offic	1
107	often	1
108	one	1
109	onefifth	1
110	optim	1
111	otherwis	1
112	pattern	1
113	peopl	1
114	percentag	1
115	pi	1
116	place	1
117	platform	1
118	popul	1
119	posit	1
120	presum	1
121	primit	1
122	process	1
123	profound	1
124	project	1
125	prompt	1
126	provid	1
127	rapid	1
128	read	1
129	recogn	1
130	recognit	1
131	reduc	1
132	research	1
133	residu	1
134	rest	1
135	retent	1
136	roughli	1
137	salient	1
138	sens	1
139	set	1
140	sever	1
141	simpl	1
142	singl	1
143	social	1
144	someon	1
145	sound	1
146	speaker	1
147	specif	1
148	speech	1
149	subtl	1
150	tabl	1
151	take	1
152	team	1
153	technolog	1
154	thu	1
155	time	1
156	track	1
157	transmitterreceiv	1
158	tremend	1
159	turn	1
160	use	1
161	user	1
162	vocal	1
163	voic	1
164	wearabl	1
165	withdraw	1
166	within	1
167	without	1
168	word	1
169	workplac	1
170	workrel	1
171	would	1
