0	achiev	1
1	africanamerican	1
2	allianc	1
3	allow	1
4	also	1
5	american	1
6	applet	1
7	attitud	1
8	base	1
9	beadwork	1
10	bpcsponsor	1
11	career	1
12	commun	1
13	comput	1
14	constitu	1
15	content	1
16	cornrow	1
17	corp	1
18	creat	1
19	creation	1
20	csdt	1
21	cultur	1
22	design	1
23	develop	1
24	educ	1
25	embed	1
26	emphasi	1
27	engag	1
28	ensur	1
29	enter	1
30	ethnomathemat	1
31	evalu	1
32	examin	1
33	extend	1
34	first	1
35	follow	1
36	grade	1
37	hairstyl	1
38	impact	1
39	increas	1
40	indic	1
41	inquiri	1
42	institut	1
43	interfac	1
44	invent	1
45	involv	1
46	k12	1
47	knowledg	1
48	larg	1
49	latino	1
50	leadership	1
51	learn	1
52	local	1
53	materi	1
54	math	1
55	mathemat	1
56	member	1
57	minor	1
58	nativ	1
59	new	1
60	number	1
61	opportun	1
62	origin	1
63	outofschool	1
64	outreach	1
65	participatori	1
66	percuss	1
67	polytechn	1
68	preliminari	1
69	principl	1
70	process	1
71	program	1
72	project	1
73	propos	1
74	protocol	1
75	provid	1
76	pseudocod	1
77	renssela	1
78	resourc	1
79	respect	1
80	rhythm	1
81	school	1
82	second	1
83	shift	1
84	signific	1
85	simul	1
86	situat	1
87	slc	1
88	specif	1
89	star	1
90	statist	1
91	student	1
92	technologybas	1
93	thu	1
94	tool	1
95	toward	1
96	train	1
97	twofold	1
98	undergradu	1
99	underli	1
100	underrepres	1
101	use	1
102	user	1
103	util	1
104	webbas	1
105	work	1
