0	abstract	2
1	achiev	2
2	address	2
3	age	2
4	ago	2
5	aim	2
6	algebra	2
7	algorithm	2
8	analyt	2
9	andor	2
10	appli	2
11	applic	2
12	architectur	2
13	asic	2
14	assign	2
15	attack	2
16	attain	2
17	becom	2
18	better	2
19	beyond	2
20	bound	2
21	breakthrough	2
22	broad	2
23	cd	2
24	cell	2
25	circuit	2
26	claud	2
27	code	2
28	commun	2
29	complet	2
30	complex	2
31	comput	2
32	conceiv	2
33	consider	2
34	correct	2
35	custom	2
36	daili	2
37	data	2
38	date	2
39	decad	2
40	decis	2
41	decod	2
42	deep	2
43	design	2
44	develop	2
45	devic	2
46	digit	2
47	disk	2
48	dissip	2
49	drive	2
50	dvd	2
51	effici	2
52	embodi	2
53	error	2
54	errorcorrect	2
55	everi	2
56	exceed	2
57	excit	2
58	extens	2
59	first	2
60	firstev	2
61	follow	2
62	followup	2
63	four	2
64	fpga	2
65	go	2
66	goal	2
67	guruswamisudan	2
68	gustav	2
69	hand	2
70	high	2
71	howev	2
72	implement	2
73	import	2
74	inde	2
75	inform	2
76	ingeni	2
77	inher	2
78	intend	2
79	internet	2
80	interpol	2
81	invent	2
82	investig	2
83	irv	2
84	iter	2
85	koettervardi	2
86	least	2
87	line	2
88	live	2
89	low	2
90	made	2
91	main	2
92	make	2
93	mani	2
94	maximumlikelihood	2
95	mean	2
96	method	2
97	million	2
98	minut	2
99	model	2
100	motiv	2
101	much	2
102	multipl	2
103	multivari	2
104	need	2
105	one	2
106	optim	2
107	order	2
108	paramount	2
109	perform	2
110	pervad	2
111	phone	2
112	plan	2
113	possibl	2
114	potenti	2
115	power	2
116	practic	2
117	preserv	2
118	previous	2
119	princip	2
120	principl	2
121	probabilist	2
122	project	2
123	propos	2
124	question	2
125	radiu	2
126	read	2
127	realiz	2
128	recent	2
129	reed	2
130	reedsolomon	2
131	reliabl	2
132	research	2
133	scheme	2
134	seri	2
135	shannon	2
136	sinc	2
137	soft	2
138	softdecis	2
139	solomon	2
140	specif	2
141	speed	2
142	stateoftheart	2
143	storag	2
144	studi	2
145	suboptim	2
146	sudan	2
147	theoret	2
148	theori	2
149	thought	2
150	throughout	2
151	thu	2
152	topic	2
153	transmiss	2
154	ultim	2
155	use	2
156	vlsi	2
157	way	2
158	well	2
159	wireless	2
160	work	2
161	year	2
