95	abp	1
248	access	1
0	activ	1
96	adapt	1
97	adaptationbas	1
98	addit	1
1	advanc	2
99	advic	1
2	agent	2
3	ai	1
249	aim	1
100	alan	1
4	algorithm	1
5	allow	1
171	also	1
250	among	1
6	appli	3
101	applic	3
7	approach	3
172	architectur	2
173	aris	1
8	artificialintellig	1
9	assess	1
10	attack	1
102	automat	1
103	avail	2
174	bandwidth	1
11	base	2
104	behavior	1
251	benefit	1
252	besteffort	1
105	better	1
175	beyond	1
253	bodi	1
12	bridg	1
13	broader	3
254	build	1
176	capabl	1
255	career	1
14	cast	1
106	challeng	1
256	channel	1
177	character	1
15	characterist	1
257	class	1
178	client	1
107	close	1
258	cn	1
179	code	2
180	collabor	2
16	commun	2
108	complex	1
259	compress	1
17	comput	4
109	confid	1
260	consist	1
181	content	1
18	contribut	2
110	control	1
111	copi	1
19	correspond	1
261	creat	1
20	current	1
21	cyber	1
182	data	2
183	decentr	1
22	defens	1
184	deliveri	2
23	demonstr	1
185	departur	1
112	design	1
24	detect	1
25	detriment	1
26	develop	4
113	difficult	1
114	direct	1
27	discov	1
28	dissemin	1
186	distribut	2
115	driven	1
116	dynam	1
262	effect	1
187	effici	2
263	effort	1
188	either	1
264	electr	1
189	email	1
190	enabl	1
265	engin	1
266	enhanc	1
267	enrol	1
29	environ	2
117	erwig	1
118	exact	1
119	exactli	1
268	excit	1
120	execut	1
121	exist	2
191	expertis	1
30	exploit	1
192	explor	2
122	extrem	1
123	facilit	2
124	fern	1
269	field	1
31	first	2
32	focu	3
125	focus	1
126	formal	1
193	foster	1
127	foundat	1
33	framework	1
128	freeli	1
270	fulli	1
129	function	1
130	game	1
34	gap	1
35	gener	2
36	give	1
194	given	1
271	goal	1
37	handson	1
38	harm	1
131	haskel	1
39	henc	1
195	hierarch	1
40	high	3
196	highli	1
272	howev	1
41	http	1
132	huge	1
42	impact	3
133	importantli	1
273	improv	1
43	includ	3
274	incorpor	1
197	increas	2
275	indepth	1
276	industri	1
277	infrastructur	1
44	initi	1
278	innov	1
279	integr	1
134	intellig	1
45	interact	2
280	intercommun	1
198	internet	2
135	investig	3
281	jointli	1
136	key	1
46	known	1
137	languag	1
282	larg	1
283	layer	1
47	learn	2
138	learnabl	1
139	leav	1
199	level	1
48	librari	2
49	librarybas	1
284	like	1
200	limit	1
285	link	1
140	machinelearn	1
201	maintain	1
202	make	1
50	malici	1
203	mani	2
141	martin	1
204	master	1
286	materi	1
142	maxim	1
205	media	2
51	method	2
287	methodolog	1
206	model	1
288	modul	1
207	move	1
208	multimedia	2
209	multipl	1
143	must	1
289	naiv	1
290	nc	1
291	ncbase	1
210	necessari	1
52	neg	1
53	network	4
211	new	1
54	next	1
144	nguyen	2
212	novel	1
145	number	2
146	object	1
55	one	1
147	optim	2
148	order	2
292	oregon	1
56	outsid	1
213	p2p	1
293	packet	1
149	paradigm	1
150	part	1
214	particular	1
215	peer	1
57	peertop	3
216	perform	2
217	phd	1
294	physic	1
151	pi	1
218	platform	2
152	point	1
58	posit	1
219	practic	2
220	presenc	1
59	previou	1
295	primari	1
60	proactiv	1
61	problem	3
153	process	2
154	produc	2
155	program	1
156	programm	1
157	programmerspecifi	1
158	programminglanguag	1
62	project	3
296	promis	1
297	promot	1
63	propos	2
221	protocol	2
64	provid	2
222	publicli	1
65	purpos	1
223	qualiti	2
298	quantifi	1
159	real	1
299	realiz	1
66	receiv	2
224	redund	1
225	regener	1
67	reinforc	1
226	reliabl	1
300	replenish	1
68	research	4
69	result	3
301	retent	1
70	reward	1
71	rl	1
302	robust	1
227	rout	1
228	scalabl	2
229	scale	1
303	schedul	1
304	scienc	1
305	second	1
306	seek	1
160	semant	1
307	seri	1
230	serv	1
231	server	1
232	servercli	1
233	servic	1
234	sever	1
308	shown	1
72	signal	2
161	simul	1
309	societ	1
73	softwar	3
235	sourc	1
74	specif	2
162	specifi	1
163	speed	1
310	stack	1
236	start	1
311	startup	1
312	state	1
164	stateoftheart	1
75	step	1
237	storag	2
76	strategi	1
238	stream	2
77	strong	1
78	student	3
79	studi	2
80	success	2
239	support	2
240	system	2
81	take	1
241	technic	1
82	techniqu	4
242	technolog	1
165	theoret	1
243	theori	2
166	thinh	2
167	three	1
244	time	1
168	titl	1
83	toward	2
169	transform	1
313	transmiss	1
84	trust	1
314	two	1
245	type	1
315	understand	1
316	univers	1
85	use	4
86	va	1
246	ventur	2
170	via	3
317	video	1
87	vulner	1
88	weak	1
318	wealth	1
247	web	1
89	websit	1
319	wifi	1
320	wimax	1
321	wire	1
322	wireless	1
90	within	1
91	without	1
92	work	2
93	workforc	1
323	workshop	1
94	wwweecsorsteduthinhqresearchaisecurityindexhtml	1
