0	abil	1
1	acquir	1
2	acquisit	1
3	address	1
4	algorithm	1
5	analysi	1
6	analyz	1
7	appli	1
8	applic	1
9	approxim	1
10	associ	1
11	assumpt	1
12	automat	1
13	basic	1
14	better	1
15	beyond	1
16	cell	1
17	challeng	1
18	combin	1
19	comput	1
20	construct	1
21	data	1
22	databas	1
23	daunt	1
24	demand	1
25	denois	1
26	densiti	1
27	develop	1
28	digit	1
29	dimension	1
30	ecosystem	1
31	entertain	1
32	estim	1
33	examin	1
34	exampl	1
35	exce	1
36	focu	1
37	function	1
38	fundament	1
39	galaxi	1
40	high	1
41	highdimension	1
42	howev	1
43	idea	1
44	imag	1
45	implement	1
46	import	1
47	includ	1
48	instead	1
49	instrument	1
50	issu	1
51	lack	1
52	larg	1
53	learn	1
54	lowerdimension	1
55	make	1
56	mani	1
57	mathemat	1
58	measur	1
59	media	1
60	medicin	1
61	method	1
62	model	1
63	molecul	1
64	multidimension	1
65	new	1
66	ongo	1
67	open	1
68	opportun	1
69	organ	1
70	pertain	1
71	physic	1
72	point	1
73	probabl	1
74	problem	1
75	project	1
76	prolifer	1
77	question	1
78	rang	1
79	rate	1
80	raw	1
81	represent	1
82	research	1
83	resourc	1
84	scale	1
85	scienc	1
86	secur	1
87	segment	1
88	set	1
89	sever	1
90	simultan	1
91	small	1
92	space	1
93	span	1
94	spars	1
95	star	1
96	statist	1
97	structur	1
98	studi	1
99	stymi	1
100	synthesi	1
101	task	1
102	team	1
103	technic	1
104	theori	1
105	tissu	1
106	understand	1
107	use	1
108	view	1
109	weak	1
110	wide	1
111	work	1
