0	abstract	1
1	advanc	1
2	algorithm	1
3	alter	1
4	anoth	1
5	applic	1
6	approach	1
7	assert	1
8	asymmetr	1
9	attack	1
10	authent	1
11	block	1
12	card	1
13	check	1
14	cipher	1
15	compon	1
16	comput	1
17	continu	1
18	countermeasur	1
19	cours	1
20	cryptograph	1
21	data	1
22	defeat	1
23	deploy	1
24	design	1
25	develop	1
26	devic	1
27	dfa	1
28	differenti	1
29	dynam	1
30	educ	1
31	effect	1
32	effort	1
33	eg	1
34	engin	1
35	even	1
36	experi	1
37	fault	1
38	faulti	1
39	focu	1
40	hardwar	1
41	includ	1
42	industri	1
43	intern	1
44	key	1
45	known	1
46	learn	1
47	made	1
48	maintain	1
49	materi	1
50	messag	1
51	method	1
52	methodolog	1
53	monitor	1
54	moreov	1
55	opportun	1
56	part	1
57	partnership	1
58	perform	1
59	power	1
60	probe	1
61	project	1
62	promot	1
63	properti	1
64	protect	1
65	requir	1
66	research	1
67	result	1
68	revers	1
69	run	1
70	secret	1
71	secur	1
72	sensit	1
73	side	1
74	sidechannel	1
75	smart	1
76	store	1
77	stream	1
78	strong	1
79	success	1
80	symmetr	1
81	technolog	1
82	time	1
83	transfer	1
84	trustworthi	1
85	uncov	1
86	use	1
87	waveform	1
88	well	1
