0	acquir	1
1	activ	1
2	applic	1
3	backbon	1
4	build	1
5	capac	1
6	circuit	1
7	cise	1
8	cluster	1
9	commit	1
10	comput	1
11	connect	1
12	current	1
13	dedic	1
14	depart	1
15	design	1
16	develop	1
17	divis	1
18	effici	1
19	eight	1
20	electr	1
21	enabl	1
22	engin	1
23	equip	1
24	ethernet	1
25	exist	1
26	facil	1
27	follow	1
28	four	1
29	fund	1
30	graduat	1
31	grant	1
32	hardwar	1
33	high	1
34	highli	1
35	highperform	1
36	highspe	1
37	idlespar	1
38	inform	1
39	instrument	1
40	integr	1
41	investig	1
42	iowa	1
43	laboratori	1
44	list	1
45	manag	1
46	mohapatra	1
47	multicast	1
48	network	1
49	nsf	1
50	one	1
51	optim	1
52	parallel	1
53	perform	1
54	period	1
55	prasant	1
56	prior	1
57	processor	1
58	program	1
59	project	1
60	propos	1
61	purchas	1
62	realtim	1
63	requir	1
64	research	1
65	rout	1
66	run	1
67	sachin	1
68	sapatnekar	1
69	scalabl	1
70	scheme	1
71	scienc	1
72	simul	1
73	state	1
74	support	1
75	synthesi	1
76	techniqu	1
77	timeconsum	1
78	twelv	1
79	univers	1
80	use	1
81	util	1
82	workstat	1
