0	across	1
1	aim	1
2	also	1
3	among	1
4	analysi	1
5	analyz	1
6	antenna	1
7	anticip	1
8	applic	1
9	architectur	1
10	area	1
11	benefit	1
12	bit	1
13	broader	1
14	capac	1
15	channel	1
16	character	1
17	code	1
18	collabor	1
19	commun	1
20	complex	1
21	demand	1
22	design	1
23	deviat	1
24	devic	1
25	discoveri	1
26	downlink	1
27	dramat	1
28	effici	1
29	employ	1
30	enorm	1
31	ergod	1
32	errorcorrect	1
33	evolut	1
34	exist	1
35	expect	1
36	exploit	1
37	feedback	1
38	field	1
39	find	1
40	finiter	1
41	fit	1
42	fluctuat	1
43	fundament	1
44	gener	1
45	happen	1
46	heart	1
47	high	1
48	increas	1
49	inform	1
50	investig	1
51	larg	1
52	lead	1
53	limit	1
54	long	1
55	low	1
56	mathemat	1
57	matric	1
58	mechan	1
59	method	1
60	mimo	1
61	mimoofdm	1
62	mobil	1
63	motiv	1
64	multiantenna	1
65	multicarri	1
66	multipl	1
67	name	1
68	natur	1
69	nearoptim	1
70	new	1
71	next	1
72	novel	1
73	ofdm	1
74	optim	1
75	outag	1
76	per	1
77	perform	1
78	post	1
79	potenti	1
80	power	1
81	practic	1
82	problem	1
83	promis	1
84	propos	1
85	provid	1
86	quantiz	1
87	random	1
88	rang	1
89	rate	1
90	realiz	1
91	receiv	1
92	regim	1
93	requir	1
94	research	1
95	side	1
96	signific	1
97	significantli	1
98	singl	1
99	spectral	1
100	spectrum	1
101	speed	1
102	standard	1
103	super3glt	1
104	system	1
105	technolog	1
106	term	1
107	theori	1
108	third	1
109	transmit	1
110	transmitt	1
111	two	1
112	underpin	1
113	user	1
114	wimax	1
115	wireless	1
116	without	1
