0	abil	1
1	adapt	1
2	adjust	1
3	algorithm	1
4	allow	1
5	answer	1
6	applic	1
7	base	1
8	benefit	1
9	biolog	1
10	character	1
11	cise	1
12	collis	1
13	common	1
14	commun	1
15	complex	1
16	comput	1
17	configur	1
18	connect	1
19	construct	1
20	consumpt	1
21	control	1
22	critic	1
23	data	1
24	deal	1
25	debug	1
26	demand	1
27	detect	1
28	develop	1
29	distribut	1
30	dynam	1
31	effect	1
32	effort	1
33	enhanc	1
34	environ	1
35	execut	1
36	explor	1
37	final	1
38	form	1
39	formul	1
40	four	1
41	fund	1
42	fundament	1
43	gener	1
44	geometr	1
45	geometri	1
46	goal	1
47	grant	1
48	graphic	1
49	gruiacatalin	1
50	high	1
51	highspe	1
52	highvolum	1
53	hubbard	1
54	human	1
55	humandirect	1
56	impact	1
57	inform	1
58	instrument	1
59	interact	1
60	issu	1
61	lead	1
62	limit	1
63	loui	1
64	manag	1
65	minim	1
66	monitor	1
67	network	1
68	novel	1
69	one	1
70	oper	1
71	paramet	1
72	perform	1
73	perspect	1
74	practic	1
75	present	1
76	problem	1
77	product	1
78	project	1
79	provid	1
80	queri	1
81	querybas	1
82	question	1
83	rang	1
84	rapid	1
85	regard	1
86	render	1
87	research	1
88	resourc	1
89	respons	1
90	robust	1
91	roman	1
92	seek	1
93	sgi	1
94	simplic	1
95	softwar	1
96	speed	1
97	st	1
98	state	1
99	steer	1
100	support	1
101	techniqu	1
102	testb	1
103	theoret	1
104	time	1
105	timecrit	1
106	total	1
107	understand	1
108	univers	1
109	use	1
110	visual	1
111	vocabulari	1
112	washington	1
113	whose	1
114	wide	1
115	work	1
116	workstat	1
