0	acm	1
1	allow	1
2	applic	1
3	approxim	1
4	architectur	1
5	assist	1
6	attend	1
7	august	1
8	award	1
9	broader	1
10	chair	1
11	commit	1
12	commun	1
13	comput	1
14	confer	1
15	data	1
16	edg	1
17	educ	1
18	enabl	1
19	encourag	1
20	examin	1
21	experi	1
22	expos	1
23	exposur	1
24	extrem	1
25	faculti	1
26	field	1
27	graduat	1
28	grant	1
29	held	1
30	highqual	1
31	idea	1
32	impact	1
33	import	1
34	includ	1
35	institut	1
36	integr	1
37	intellectu	1
38	interact	1
39	interest	1
40	japan	1
41	kyoto	1
42	lead	1
43	meet	1
44	member	1
45	merit	1
46	minor	1
47	network	1
48	new	1
49	observ	1
50	opportun	1
51	otherwis	1
52	part	1
53	particip	1
54	portion	1
55	posit	1
56	premier	1
57	present	1
58	primarili	1
59	project	1
60	propos	1
61	protocol	1
62	provid	1
63	puerto	1
64	qualiti	1
65	repres	1
66	research	1
67	rico	1
68	school	1
69	senior	1
70	serv	1
71	sigcomm	1
72	stateoftheart	1
73	statesbas	1
74	student	1
75	support	1
76	teach	1
77	technic	1
78	travel	1
79	unabl	1
80	underrepres	1
81	unit	1
82	us	1
83	usbas	1
84	well	1
85	woman	1
86	women	1
87	would	1
