0	announc	1
1	approxim	1
2	award	1
3	bandwidth	1
4	bit	1
5	cach	1
6	check	1
7	connect	1
8	cover	1
9	data	1
10	duplic	1
11	educ	1
12	elimin	1
13	file	1
14	first	1
15	four	1
16	includ	1
17	innov	1
18	institut	1
19	internet	1
20	invers	1
21	k12	1
22	librari	1
23	line	1
24	locat	1
25	made	1
26	multiplex	1
27	museum	1
28	ncri	1
29	nsf	1
30	partial	1
31	per	1
32	portion	1
33	provid	1
34	public	1
35	reduc	1
36	retriev	1
37	school	1
38	second	1
39	server	1
40	subsequ	1
41	support	1
42	system	1
43	technic	1
44	technolog	1
45	telephon	1
46	therebi	1
47	traffic	1
48	two	1
49	vocat	1
50	voicegrad	1
51	year	1
