0	abil	1
63	access	1
64	addit	1
65	address	1
204	agent	1
1	algorithm	2
2	allow	1
3	amount	2
66	analysi	1
205	applic	1
67	archiv	1
68	area	1
69	aspect	2
4	avail	2
70	better	1
71	bottleneck	1
206	broader	1
72	call	1
73	capabl	2
74	captur	1
75	chat	1
207	classifi	1
208	cluster	1
76	collect	1
5	comprehens	1
77	compress	1
6	compris	1
209	conceptu	1
78	configur	1
79	consequ	1
210	consid	1
7	consist	1
80	content	1
81	control	1
211	convers	1
212	could	1
82	cours	1
83	cover	1
84	cpu	1
85	crawl	1
86	crawler	1
8	creat	1
213	creation	1
87	critic	2
88	crosstempor	1
89	current	1
90	data	2
91	databas	1
9	date	2
92	deal	1
214	deliver	1
215	depend	1
10	develop	3
216	dictionari	1
93	differ	1
217	discoveri	1
11	dramat	1
94	draw	1
12	driven	1
218	educ	1
13	effect	2
14	effici	2
95	effort	1
96	eg	1
97	enabl	1
219	encyclopedia	1
98	enhanc	1
99	entiti	1
100	establish	1
101	evalu	1
220	event	1
102	evergrow	1
221	everi	1
103	examin	1
104	exampl	1
15	exist	2
222	expans	1
105	experiment	1
106	exploit	1
107	explor	1
108	extract	2
223	extractor	1
109	facil	1
110	faculti	1
16	far	1
224	field	1
111	filter	1
17	four	1
225	frame	1
226	gener	1
18	gib	1
19	global	2
227	goal	1
112	group	1
20	grow	1
113	hardwar	1
114	hidden	1
115	higher	1
116	highli	2
117	highvolum	1
118	histor	1
119	histori	1
228	hormon	1
229	hyponymi	1
120	hypothesi	1
121	idea	1
122	imag	1
230	impact	1
123	improv	1
124	includ	2
125	index	1
231	induc	1
232	infer	1
21	infobas	1
22	inform	3
126	infrastructur	1
233	insight	1
127	institut	1
128	instrument	1
23	integr	1
24	interrel	1
129	investig	1
234	isa	1
130	keep	1
235	key	1
25	knowledg	1
26	languag	3
131	larg	1
132	larger	2
133	largescal	1
236	learn	1
237	legal	1
238	leptin	1
239	level	1
240	lexic	1
241	like	1
134	limit	1
242	linguist	1
135	linkag	1
136	local	1
27	manag	2
137	mani	2
138	map	1
243	mean	1
139	memori	1
244	method	1
245	metholog	1
28	mine	2
29	model	3
140	moreov	1
30	much	1
246	narr	1
141	natur	1
247	naturallanguag	1
31	need	1
32	new	3
142	nontext	1
143	novel	1
144	number	1
145	object	1
33	obtain	1
146	often	1
34	onlin	2
147	optim	1
148	organ	1
248	other	1
149	page	1
150	pattern	1
151	perform	1
35	person	1
249	predicateargu	1
152	present	1
36	primit	1
153	problem	1
154	process	1
37	project	3
250	proposit	1
155	provid	2
38	queri	1
156	rank	1
157	rate	1
251	raw	1
158	realtim	1
159	refresh	1
160	relat	2
161	relationship	1
39	relev	1
162	remov	1
163	repositori	1
164	request	1
165	research	2
40	resourc	1
252	result	1
166	retriev	1
253	rich	1
254	robust	1
255	role	1
167	room	1
168	sampl	1
169	scale	1
256	script	1
170	search	1
171	secur	1
172	semant	2
41	semanticanalysi	1
257	semisupervis	1
42	simpl	1
258	simultan	1
173	size	1
43	societi	1
44	sophist	1
174	sourc	2
175	space	1
176	speed	1
45	state	1
259	step	1
177	storag	1
178	store	1
179	stream	1
260	structur	1
180	student	1
181	studi	1
182	suffici	1
183	support	1
184	sustain	1
261	synonymi	1
46	synthes	1
185	system	2
262	task	1
186	teach	1
187	techniqu	1
47	technolog	1
263	tempor	1
188	test	1
189	testb	1
264	text	1
265	thesaurus	1
266	three	1
48	thrust	1
190	thu	2
49	time	1
50	today	1
191	togeth	1
51	tool	1
52	toward	3
53	transform	1
192	tri	1
267	true	1
268	tutori	1
193	two	1
194	type	2
54	ubiquit	1
195	underpow	1
196	understand	2
55	univers	2
269	unsupervis	1
197	upgrad	1
56	use	3
57	user	2
198	util	1
199	variou	1
270	verb	1
200	virtual	1
58	vision	1
59	web	3
201	webbas	1
271	well	1
202	wide	1
272	word	1
273	wordnet	1
60	world	2
61	worldwid	1
203	www	1
62	yet	1
