393	abil	1
505	absenc	1
0	abstract	2
448	access	1
112	accid	1
1	account	2
219	accru	1
506	accur	1
507	accuraci	1
220	achiev	2
221	acquaint	1
2	across	1
3	activ	2
113	ad	2
449	adapt	1
508	addit	1
4	address	3
394	advantag	1
222	affect	1
223	affin	1
509	ahead	1
5	aid	1
395	aim	1
224	alert	2
6	allow	1
225	along	2
114	also	1
450	amen	1
451	among	2
7	analysi	1
452	anet	1
510	anticip	1
8	anytim	1
9	anywher	1
10	applic	5
396	approach	1
226	appropri	1
115	architectur	4
453	area	1
397	aspect	1
116	assembl	1
227	assess	1
228	assist	1
117	associ	2
454	assum	1
398	attract	2
455	avail	1
456	awar	1
229	base	1
230	basic	1
511	behind	1
231	benefit	3
118	better	2
399	blend	1
119	bottomup	1
11	broader	2
12	build	2
512	built	1
120	cach	1
232	came	1
13	campu	2
233	campusmesh	1
14	campuswid	1
457	capabl	1
234	capit	1
235	captur	2
121	car	2
400	categor	1
236	centuri	1
401	challeng	2
237	chang	2
15	cise	1
238	citi	1
239	civil	1
240	class	1
241	club	1
16	cn	1
458	code	1
242	cohes	1
122	collabor	2
243	colleagu	1
459	collect	1
402	colleg	1
244	coloc	1
17	commun	3
460	communityori	1
245	compani	1
123	compos	1
513	comprehens	1
18	comput	6
246	concentr	1
19	concern	2
124	condit	2
514	conduct	1
20	conexguard	1
403	confront	1
125	consist	1
21	constantin	1
515	constraint	1
126	consumpt	1
127	contact	1
461	context	1
22	contextu	1
516	contribut	1
247	control	1
248	cooper	1
23	coordin	2
404	core	1
249	corpor	1
128	cost	1
517	could	1
250	cours	2
24	creat	2
251	creation	1
405	creativ	2
25	cri	1
406	cuttingedg	1
407	cyberinfrastructur	1
252	daili	1
518	danger	1
26	data	3
253	decad	1
129	decis	1
254	declin	1
130	decreas	1
131	defin	2
255	demograph	1
408	depart	1
256	deploy	3
132	design	5
409	designbas	1
410	designcent	1
411	designthink	1
257	detail	1
519	detect	1
27	develop	6
258	devic	1
259	differ	1
412	digit	1
260	directli	1
133	disconnect	2
28	dispers	1
134	dissemin	2
29	distinct	1
462	distribut	1
261	divers	1
135	drive	2
136	driver	1
137	dynam	2
262	earli	1
30	educ	4
263	effect	3
138	effici	1
31	effort	1
264	either	1
32	electr	1
463	embed	1
33	emerg	2
413	emphasi	1
265	empir	1
266	employ	1
34	enabl	3
464	energyeffici	1
465	enforc	1
267	engag	2
35	engin	3
268	enhanc	1
269	ensur	1
36	environ	2
139	establish	1
140	evalu	4
270	examin	1
271	excel	1
141	exchang	3
272	exist	1
466	expand	1
142	expect	1
273	experi	1
520	experiment	1
37	exploit	1
143	explor	5
274	facetofac	1
38	facil	1
521	facilit	1
39	factor	1
40	faculti	1
275	famili	1
522	feasibl	1
276	fewer	1
41	field	2
144	final	3
145	financi	1
277	find	1
146	first	2
523	firsthand	1
147	flexibl	2
467	florida	1
278	form	2
148	forward	1
414	foster	1
468	foundat	1
42	framework	3
415	freeli	1
279	frequenc	1
524	frequent	1
280	friend	1
281	friendli	1
149	fuel	1
416	fundament	1
150	furthermor	1
282	gain	1
469	gener	1
283	generaliz	1
284	geograph	1
470	geosoci	1
285	geotempor	1
471	global	1
286	go	1
287	goal	1
525	good	1
151	gprs3g	1
472	graduat	1
473	great	1
417	group	2
288	grow	1
526	guarante	1
289	guidelin	1
527	hazard	1
290	hcicscw	1
152	help	3
43	heterogen	2
153	highprior	1
291	histori	1
154	hoc	2
528	howev	1
155	human	1
474	humancentr	1
292	humancomput	1
293	hundr	2
156	hybrid	1
418	idea	2
294	ident	1
295	identifi	3
157	ieee	1
158	ii	1
159	iii	1
44	impact	3
160	implement	2
296	import	1
45	improv	3
46	includ	2
297	individu	2
529	inexpens	1
161	inform	5
47	infrastructur	3
162	innetwork	1
419	instanti	1
48	institut	3
49	integr	2
163	intellig	1
298	intens	1
50	interact	3
420	interconnect	1
51	interdisciplinari	3
52	interest	1
299	interrupt	1
164	intervehicular	1
300	introduct	1
301	introductori	1
302	invad	1
421	investig	2
303	involv	1
53	issu	2
165	iv	1
54	jersey	3
304	key	2
305	know	1
306	knowledg	2
166	lab	1
55	laboratori	2
307	lack	2
308	larg	2
475	largescal	1
56	latter	1
167	layer	1
476	lead	2
309	leader	2
310	leadingedg	1
311	learn	2
312	leverag	2
313	lightweight	1
314	limit	1
168	link	2
169	live	1
315	local	1
57	locat	2
170	locationawar	2
58	locationbas	1
422	long	1
316	longitudin	1
477	made	1
171	main	2
172	major	1
173	make	2
317	manag	2
59	mani	1
60	manikopoulo	1
174	manufactur	1
318	match	1
319	measur	2
478	mechan	1
320	meet	1
530	merg	1
175	messag	2
321	method	2
176	methodolog	1
322	minor	1
61	mobil	4
479	mobiu	1
177	model	2
178	monitor	2
323	multipl	2
480	multiti	1
481	nation	1
324	near	1
482	necessari	1
179	network	4
62	new	5
63	newark	1
64	njit	2
531	node	1
483	noteworthi	1
65	novel	2
66	nsf	2
484	nsfsponsor	1
532	number	1
325	numer	1
180	object	2
326	offer	1
327	often	1
328	one	1
67	onlin	1
533	onroad	1
329	opportun	2
330	order	1
331	outlin	1
534	overcom	1
332	overli	1
68	p3	2
69	p3system	2
70	particip	2
71	particularli	1
333	path	1
334	pattern	1
181	pc	1
485	peertop	1
72	peopl	3
73	peopletopeopleto	1
335	peopletopeopletogeographicalplac	1
74	peopletopeopletoplac	1
423	perceiv	1
486	percentag	1
182	perform	2
75	person	2
76	perspect	2
336	pervas	1
337	phone	2
424	physic	1
77	pi	1
78	place	2
338	placelink	1
183	plan	2
184	platform	1
487	polici	1
185	pollut	1
339	popul	1
425	posit	1
340	potenti	1
535	power	1
488	practic	2
489	preserv	1
536	principl	1
79	privaci	3
80	privacysensit	1
426	problem	3
186	process	2
187	produc	2
341	profession	1
81	program	2
82	project	5
537	propag	1
83	properti	1
84	propos	3
188	protocol	2
189	prototyp	4
190	provid	4
490	publicli	1
191	publishsubscrib	1
192	queri	1
342	question	1
343	rang	1
491	rapid	1
344	rate	1
538	real	1
193	realtim	1
427	realworld	1
345	recur	1
194	reduc	1
346	regard	1
347	reinforc	1
85	relationship	2
86	relev	3
492	reliabl	1
348	religi	1
349	remind	1
350	reput	1
87	research	6
351	resourc	2
195	result	4
539	return	1
352	revel	1
353	rich	1
540	richer	1
88	rise	1
541	road	1
354	role	1
196	rout	1
493	run	1
197	safe	2
198	safeti	2
494	scalabl	1
355	scale	1
428	scienc	1
542	scientif	1
89	scientist	2
356	second	1
90	secur	2
91	securityondemand	1
429	seek	1
495	selfadapt	1
496	selforgan	1
430	semesterlong	1
543	sens	1
357	sensor	2
92	serv	1
93	servic	3
358	set	1
199	sever	2
544	share	1
431	shown	1
545	side	1
200	significantli	2
497	simplic	1
359	simultan	1
432	singl	1
360	situat	1
201	smart	2
94	smartcampu	3
95	social	4
498	sociallyawar	1
361	societi	2
433	sociocomput	1
434	sociotechn	1
362	softwar	1
435	solutioncr	1
436	solv	2
499	sourc	1
500	south	1
437	space	1
202	specif	4
501	spur	1
203	stack	1
204	start	1
205	step	1
438	stimul	1
206	stone	1
546	storag	1
207	store	1
363	stranger	1
364	strengthen	1
96	student	4
97	studi	3
439	studio	2
440	studiobas	1
365	subsequ	1
208	support	4
366	survey	1
367	sustain	1
547	symbiosi	1
548	symbiot	1
98	system	6
99	take	2
100	team	3
101	technic	1
102	technolog	6
103	term	3
104	test	3
368	testb	2
441	theme	1
369	theoret	1
105	thu	3
370	tie	1
502	tier	1
371	time	2
372	togeth	1
373	tool	1
549	top	1
209	toward	3
374	tradit	1
210	traffic	2
375	train	2
211	transfer	2
212	transport	1
376	trial	1
106	trust	2
377	trustworthi	1
107	two	2
503	twotier	1
378	type	1
379	ubiquit	2
108	underli	1
442	underrepres	2
109	understand	4
380	unfortun	1
443	uniqu	1
504	univers	1
381	us	1
382	usabl	1
444	usc	1
213	use	4
110	user	2
445	usercent	1
383	util	2
214	valid	1
550	vanet	1
551	vanetwsn	1
384	variabl	1
385	varieti	1
386	variou	2
215	vehicl	2
216	vehiclespecif	1
217	vehicular	2
218	vision	1
387	voluntari	1
388	welcom	1
389	whole	1
390	whotowhom	1
111	wireless	4
446	women	1
391	work	1
552	wsn	1
392	year	1
447	young	1
