102	abil	1
0	accent	1
1	access	1
178	accord	1
2	acoust	1
3	adapt	2
103	address	1
4	advanc	1
179	algorithm	1
180	allow	1
5	analysisbysynthesi	1
6	annot	1
104	anoth	1
181	appli	1
105	approach	1
7	approxim	1
182	around	1
183	assess	1
184	assign	1
106	attain	1
8	automat	3
185	background	1
107	base	1
186	bayesian	1
187	begin	1
9	best	1
188	better	1
108	beyond	1
109	chines	1
189	class	1
190	collabor	1
110	collect	1
10	combin	2
191	common	1
111	commun	1
112	comparison	1
192	compet	1
11	comprehend	1
12	comput	2
193	conduct	1
113	construct	1
13	context	1
14	contour	1
114	contrast	1
15	contribut	1
115	convey	1
16	corpu	1
17	correl	2
116	correspond	1
194	cours	1
18	creation	1
19	cue	1
195	customdesign	1
117	data	2
20	depend	1
21	design	1
22	determin	1
23	develop	2
24	differ	1
25	disfluenc	1
26	disfluent	1
118	distinct	1
196	durat	1
197	dynam	1
27	easili	1
28	effect	1
29	enabl	2
30	energi	1
119	english	1
120	enhanc	1
31	envelop	1
198	estim	1
121	evalu	1
122	even	1
32	everi	1
33	examin	1
123	exampl	1
199	experi	1
200	expert	1
201	factor	1
34	fail	1
35	featur	2
202	first	1
203	firstlanguag	1
124	fluenci	2
204	fluent	1
125	focu	1
36	gener	1
205	given	1
37	glottal	1
126	howev	1
38	human	2
39	identifi	2
127	imcrement	1
128	improv	2
206	inform	1
40	integr	2
129	interact	1
41	interrupt	1
42	inton	1
43	investig	1
207	involv	1
208	judgment	1
130	l1	1
131	l2	1
44	label	1
132	laboratori	1
45	languag	3
209	larg	1
133	learn	1
134	learner	1
46	level	1
47	linguist	2
135	littlestudi	1
136	longitudin	1
48	loss	1
210	lowlevel	1
137	mandarin	2
138	mani	1
49	mark	1
50	mean	3
51	measur	2
139	method	2
211	methodolog	1
52	model	3
140	modifi	1
53	multipl	1
212	name	1
141	nativelik	1
54	natur	1
213	network	1
55	new	2
214	number	1
215	object	1
56	obscur	1
57	often	1
58	one	2
216	oral	1
217	organ	1
218	parallel	1
142	part	1
219	particip	1
220	paus	1
221	pedagogi	1
59	perceptu	1
60	perform	3
143	phenomena	1
144	phenomenon	1
61	phrase	1
62	pitch	1
145	pragmat	1
63	predictor	1
222	present	1
146	problem	1
223	procedur	1
224	process	1
147	produc	1
64	project	2
65	prosod	2
66	prosodi	2
148	provid	1
225	psycholinguist	1
226	psycholog	1
67	publicli	1
68	qualiti	1
149	questionstat	1
227	rang	1
150	rare	1
228	rate	1
229	rater	1
69	recogn	2
70	recognit	2
230	recruit	1
71	region	1
231	relat	1
232	relationship	1
72	repair	1
73	repetit	1
151	repres	1
74	research	3
152	respons	1
75	result	3
233	robust	1
76	roc	1
77	salient	1
78	scale	1
234	score	1
153	second	2
235	secondlanguag	1
154	see	1
155	selfpac	1
236	semest	1
79	separ	1
80	serv	1
237	set	1
81	sever	1
156	shift	1
238	signal	1
157	similar	1
158	simpl	1
82	sourc	2
83	spectral	1
84	speech	2
85	spontan	1
86	statist	1
87	stemml	1
159	student	2
160	studi	2
161	subject	1
88	subsequ	1
162	success	1
163	suitabl	1
164	support	1
89	surround	1
90	switchboard	1
239	syllabl	1
165	syntax	1
166	system	1
167	take	1
240	team	1
91	techniqu	2
92	technolog	2
93	test	3
241	third	1
94	tobistandard	1
95	togeth	1
168	topic	1
242	toward	1
96	track	1
169	train	2
97	transcrib	2
98	transcript	1
170	translat	1
171	tutor	1
99	typic	1
172	understand	2
243	uniqu	1
244	univers	1
245	valid	1
173	variat	1
174	via	1
246	videotap	1
100	voic	1
247	well	1
175	whether	1
176	without	1
101	word	2
177	work	2
248	year	1
