0	account	1
1	achiev	1
2	addit	1
3	algorithm	1
4	allow	1
5	along	1
6	ambigu	1
7	anim	1
8	answer	1
9	applic	1
10	approach	1
11	arriv	1
12	assess	1
13	associ	1
158	attend	1
14	axe	1
15	base	1
16	behavior	1
17	bialek	1
18	bias	1
159	binat	1
19	biolog	1
20	blowfli	1
21	brain	1
22	camera	1
23	carri	1
24	case	1
25	characterist	1
160	collabor	1
161	combin	1
26	compar	1
27	comparison	1
28	comput	2
162	concern	1
29	connect	1
30	consequ	1
31	construct	1
32	contain	1
33	context	1
163	countri	1
164	current	1
34	data	1
35	de	1
36	depend	1
37	deriv	1
38	describ	1
39	direct	1
40	distribut	1
41	effect	1
42	environ	1
43	estim	1
44	exampl	1
165	exchang	1
45	experi	1
166	explor	1
46	extent	1
47	eye	1
48	field	2
49	fli	1
50	flow	1
51	form	1
167	fund	1
52	fundament	1
53	gather	1
54	gener	1
168	german	1
169	germani	1
170	germanusa	1
171	government	1
55	gyrosensor	1
56	hard	1
172	held	1
57	high	1
58	human	1
173	idea	1
59	import	1
60	includ	1
61	indic	1
62	indirect	1
63	inevit	1
64	infer	1
65	inform	1
66	input	1
67	investig	1
68	issu	1
174	june	1
69	known	1
70	level	1
71	light	1
72	make	1
73	mani	1
74	measur	1
175	meet	1
75	moreov	1
76	motion	1
77	motiv	1
78	move	1
176	munich	1
79	must	1
80	natur	1
81	navig	1
82	need	1
83	neural	1
84	neuron	1
177	neurosci	1
85	noisi	1
86	one	1
87	optim	1
178	organ	1
88	output	1
89	perform	1
90	photon	1
91	pitch	1
92	poorli	1
93	possibl	2
94	practic	1
95	precis	1
96	predict	1
97	preliminari	1
98	present	1
179	privat	1
99	probabilist	1
100	probabl	1
101	problem	1
102	process	1
103	project	1
104	properti	1
180	propos	1
105	provid	1
106	quantifi	1
107	quantit	1
108	random	1
109	raw	1
110	reason	1
111	record	1
112	relat	1
113	repres	2
114	represent	1
181	research	1
115	roll	1
116	rotat	1
117	rr	1
118	ruyter	1
119	sampl	1
182	scientif	1
120	see	1
121	self	1
122	sensit	1
123	sensori	1
124	share	1
125	show	1
126	shown	1
127	signal	1
128	similar	1
129	simultan	1
130	sinc	1
131	solv	1
132	sometim	1
133	space	1
134	spatial	1
135	specif	1
136	speed	1
137	statist	1
138	steveninck	1
183	strengthen	1
139	strong	1
140	structur	1
141	studi	1
142	suggest	1
143	surround	1
184	symposium	1
144	system	1
145	take	1
146	task	1
147	therefor	1
148	three	1
185	two	1
149	understood	1
150	univers	1
186	us	1
187	usa	1
151	use	1
152	van	1
153	variabl	1
154	visual	1
155	well	1
156	world	1
157	yaw	1
