188	abil	1
43	access	1
189	account	1
44	across	2
0	addit	1
130	address	2
1	advanc	1
190	aggreg	1
45	aggress	1
191	aid	1
192	also	1
46	among	1
131	analysi	2
47	analyz	1
48	appli	1
193	applic	1
49	approach	1
194	appropri	1
50	architectur	2
51	area	1
2	array	1
195	avail	1
132	bandwidth	1
52	base	1
133	baselin	1
196	becom	1
134	bottleneck	2
3	boundari	1
53	build	1
135	built	1
4	cach	3
54	capac	2
55	care	1
136	carri	1
5	chang	1
56	channel	2
137	character	1
138	chip	1
139	clock	1
140	coher	1
57	combin	1
197	complex	1
198	compon	1
6	comput	4
199	concurr	1
141	configur	1
7	constantli	1
142	continu	1
200	contribut	1
8	control	2
201	core	1
143	count	1
202	cours	1
144	cpu	2
203	critic	1
204	criticalpath	1
9	curriculum	1
58	data	1
59	databas	1
205	daunt	1
60	dedic	2
61	deliv	1
10	design	3
62	detail	1
63	develop	2
145	devic	2
64	direct	1
146	directli	1
206	disk	1
65	domain	1
66	dram	2
67	dramconstrain	1
207	due	1
11	educ	1
68	effici	3
208	effort	1
12	enabl	2
209	energi	1
13	enhanc	2
147	establish	1
210	estim	1
148	evalu	1
149	ever	2
14	execut	2
211	exist	1
212	fed	1
15	fieldprogramm	1
69	firm	1
70	focus	2
16	fpga	1
71	framework	1
72	futur	2
73	gap	1
17	gate	1
150	gb	1
151	ghz	1
213	goal	1
18	graduat	2
19	hardwar	2
20	hardwaresoftwar	1
214	hidden	1
152	hierarchi	1
74	highband	1
153	highbandwidth	1
154	higher	1
75	highperform	2
155	highspe	1
215	howev	1
216	identifi	1
76	impact	1
21	implement	1
217	improv	1
22	includ	2
23	incorpor	1
77	increas	2
218	ineffici	1
156	inflect	1
24	instruct	1
78	integr	2
79	interact	2
157	interconnect	1
219	interfac	1
158	internet	1
159	internetconnect	1
25	introduct	1
80	investig	1
26	involv	2
160	io	2
220	isol	1
81	iter	1
161	keep	1
162	key	1
27	laboratori	1
221	layer	1
163	lead	2
82	level	2
222	limit	1
164	link	1
165	long	1
83	lowest	1
28	lowoverhead	1
223	machin	1
224	made	1
166	main	1
84	make	1
29	manag	1
225	mani	1
226	materi	1
85	maximum	1
167	meanwhil	1
86	mechan	1
87	memori	3
88	memoryhierarchi	1
227	methodolog	1
228	middlewar	1
89	model	1
168	multimegabyt	1
90	multipl	2
229	need	1
169	network	2
30	new	1
91	object	1
230	obtain	1
92	offchip	1
93	onchip	1
231	one	1
232	oper	1
170	opportun	1
94	optim	2
95	overal	1
233	overhead	1
234	overlap	1
235	parallel	1
236	particular	1
171	past	1
96	pattern	1
97	perform	3
31	permit	1
32	pipelin	1
98	placement	1
172	point	1
173	pointtopoint	1
33	polici	1
237	power	1
99	practic	1
100	predict	1
101	prefetch	1
102	prefetchgener	1
174	pressur	1
103	prior	1
238	problem	1
239	process	1
175	processor	1
240	produc	1
241	profil	1
34	project	2
104	propos	1
242	qualit	1
243	quantifi	1
105	rang	1
176	rapid	1
177	rate	1
244	raw	1
178	reach	1
35	recent	1
245	reduc	1
106	refin	1
36	reinhardt	1
246	remov	1
107	replac	1
179	repres	1
108	request	1
37	research	4
109	respons	1
110	result	2
111	runahead	1
180	sandwich	1
112	schedul	1
113	scheme	1
114	server	2
247	servic	1
248	set	1
181	shoot	1
115	shown	1
116	simul	1
249	situat	1
250	slide	1
38	softwar	2
117	solut	1
118	sourc	1
251	span	1
182	specif	1
252	speedup	1
253	student	1
183	support	1
184	switch	1
39	system	4
119	technic	1
40	techniqu	2
41	technolog	1
120	test	1
121	thread	1
122	three	1
254	throughput	1
255	tie	1
256	today	1
257	togeth	1
258	tool	1
185	traffic	1
186	transistor	1
259	true	1
260	ultim	1
42	undergradu	2
123	unifi	1
124	use	1
261	util	1
262	vendor	1
125	via	1
263	virtual	1
264	wast	1
187	weak	1
126	web	2
265	webhost	1
127	width	1
128	work	1
129	workload	3
