80	academ	1
81	accept	1
82	acquisit	1
83	across	1
0	activ	1
84	acut	1
85	address	1
86	afterthought	1
87	agenc	1
88	aim	1
89	also	1
90	although	1
1	america	1
91	appeal	1
92	archiv	1
2	area	2
3	arpa	1
4	associ	1
93	avail	1
94	barrier	1
95	beyond	1
96	broad	1
97	broader	1
98	budget	1
5	call	1
99	campaign	1
6	carri	1
100	commun	1
7	complet	1
8	comput	1
101	conduct	1
102	consid	1
9	consortium	1
103	consult	1
104	contribut	1
10	cost	1
11	cstr	1
105	cultiv	1
106	curat	1
107	data	1
108	dataset	1
109	date	1
12	depart	1
110	deploy	1
13	develop	2
14	dienst	1
111	directli	1
15	earlier	1
112	econom	1
113	effect	1
16	effort	1
114	emerg	1
17	end	1
18	endors	1
19	engag	1
115	engin	1
116	enhanc	1
117	entri	1
20	exist	1
21	expect	1
22	extend	1
118	facil	1
119	faculti	1
120	feder	1
121	first	1
23	french	1
122	frequent	1
123	fund	1
24	fundament	1
124	gener	1
125	graduat	1
25	grant	1
126	group	1
127	grow	1
128	har	1
129	impact	1
26	improv	2
130	incent	1
131	incept	1
132	includ	1
27	increas	2
28	industri	1
29	institut	2
30	integr	1
133	interact	1
134	intuit	1
31	involv	2
135	ir	1
136	issu	1
32	jame	1
137	key	1
33	laboratori	1
138	largescal	1
34	latter	1
35	lead	1
36	librari	1
139	limit	1
140	long	1
141	longterm	1
37	low	1
142	lower	1
38	major	1
143	manag	1
144	mean	1
145	met	1
146	much	1
147	must	1
39	nation	2
40	ncstrl	1
148	need	1
41	network	1
42	new	1
43	north	1
44	number	1
149	offer	1
150	often	1
45	onlin	1
151	open	1
152	opportun	1
153	part	1
46	particip	2
154	particularli	1
155	partner	1
156	past	1
157	person	1
47	phd	1
158	pi	1
48	plan	2
159	potenti	1
160	practic	1
161	preserv	1
162	problem	1
163	problemat	1
49	project	2
50	promot	1
51	propos	2
52	provid	2
53	quickli	1
54	reach	1
164	realiz	1
55	remark	1
56	report	1
165	repositori	1
57	repres	1
166	requir	1
58	research	2
59	resourc	2
60	save	1
167	scholarli	1
61	scienc	2
168	second	1
62	secur	1
169	seek	1
63	server	1
64	servic	1
170	set	1
65	sever	1
171	share	1
66	singl	2
67	six	1
172	small	1
173	smaller	1
174	socal	1
175	softwar	1
176	sourc	1
68	special	1
69	sponsor	1
177	stakehold	1
178	still	1
179	strap	1
180	strategi	1
181	student	1
182	subsequ	1
70	success	1
183	support	1
184	tail	1
71	technic	1
72	technolog	2
185	therebi	1
186	tool	1
187	train	1
73	two	2
188	typic	1
189	undergradu	1
74	univers	1
75	valuabl	1
76	virginia	1
77	water	1
78	well	2
79	wide	1
