0	academi	1
1	access	1
2	activ	1
3	addit	1
4	address	1
5	advanc	1
6	africa	1
7	aim	1
8	allow	1
9	also	1
10	among	1
11	applic	1
12	approach	1
13	architectur	1
14	asia	1
15	asiacaucasu	1
16	bandwidth	1
17	bring	1
18	broad	1
19	broaden	1
20	broader	1
21	broadest	1
22	build	1
23	canada	1
24	canari	1
25	capac	1
26	caucasu	1
27	center	1
28	central	1
29	china	1
30	chines	1
31	collabor	1
32	commit	1
33	commun	1
34	connect	1
35	contribut	1
36	cooper	1
37	counterpart	1
38	countri	1
39	creat	1
40	customerbas	1
41	cut	1
42	cyberinfrastructur	1
43	decentr	1
44	dedic	1
45	demonstr	1
46	deploy	1
47	develop	1
48	directli	1
49	disciplin	1
50	dissemin	1
51	distribut	1
52	divers	1
53	dvnoc	1
54	dynam	1
55	east	1
56	edg	1
57	educ	1
58	egypt	1
59	enabl	1
60	enhanc	1
61	enstinet	1
62	entiti	1
63	exchang	1
64	expand	1
65	expert	1
66	expertis	1
67	explor	1
68	extend	1
69	extens	1
70	focu	1
71	foster	1
72	further	1
73	gener	1
74	global	1
75	globe	1
76	gloriad	1
77	govern	1
78	greater	1
79	group	1
80	hkoep	1
81	hong	1
82	hybrid	1
83	icelink	1
84	impact	1
85	improv	1
86	includ	1
87	india	1
88	individu	1
89	inform	1
90	infrastructur	1
91	institut	1
92	intellectu	1
93	interest	1
94	internet2	1
95	kisti	1
96	knowledg	1
97	kong	1
98	korea	1
99	kurchatov	1
100	lambda	1
101	languag	1
102	leadership	1
103	level	1
104	lie	1
105	locat	1
106	long	1
107	longstand	1
108	major	1
109	manag	1
110	measur	1
111	merit	1
112	method	1
113	metric	1
114	middl	1
115	mitig	1
116	model	1
117	monitor	1
118	muslimmajor	1
119	nation	1
120	netherland	1
121	network	1
122	new	1
123	nlr	1
124	nordic	1
125	nordunet	1
126	numer	1
127	offer	1
128	open	1
129	opensourc	1
130	oper	1
131	opportun	1
132	optic	1
133	part	1
134	partner	1
135	partnership	1
136	peopl	1
137	perform	1
138	polar	1
139	polici	1
140	possibl	1
141	potenti	1
142	pragmat	1
143	proactiv	1
144	problem	1
145	program	1
146	project	1
147	propos	1
148	provid	1
149	provis	1
150	public	1
151	publicpriv	1
152	rail	1
153	rang	1
154	reach	1
155	record	1
156	region	1
157	research	1
158	resourc	1
159	russia	1
160	scienc	1
161	scientif	1
162	secur	1
163	servic	1
164	singapor	1
165	singaren	1
166	south	1
167	southeast	1
168	standardsbas	1
169	starlight	1
170	strongli	1
171	student	1
172	summari	1
173	support	1
174	surfnet	1
175	tata	1
176	technolog	1
177	tegroup	1
178	ten	1
179	thousand	1
180	tool	1
181	track	1
182	transpac	1
183	underserv	1
184	understand	1
185	unpreced	1
186	us	1
187	uschina	1
188	user	1
189	usnord	1
190	usrussia	1
191	variou	1
192	vietnam	1
193	vinaren	1
194	virtual	1
195	vital	1
196	work	1
197	world	1
198	yet	1
