0	access	1
1	adopt	1
2	airborn	1
3	also	1
4	altern	1
5	analysi	1
6	andor	1
7	apach	1
8	applic	1
9	approach	1
10	archiv	1
11	base	1
12	best	1
13	blend	1
14	broad	1
15	clue	1
16	cluster	1
17	commun	1
18	comput	1
19	conduct	1
20	confer	1
21	contribut	1
22	current	1
23	data	1
24	databas	1
25	direct	1
26	dissemin	1
27	dynam	1
28	effect	1
29	environ	1
30	evalu	1
31	even	1
32	exampl	1
33	facil	1
34	fit	1
35	hadoop	1
36	hadoopbas	1
37	highresolut	1
38	hybrid	1
39	impact	1
40	implement	1
41	includ	1
42	intens	1
43	journal	1
44	larg	1
45	lidar	1
46	manag	1
47	need	1
48	nsf	1
49	ondemand	1
50	one	1
51	opentopographyorg	1
52	oppos	1
53	parallel	1
54	perform	1
55	portal	1
56	potenti	1
57	process	1
58	profession	1
59	program	1
60	project	1
61	provis	1
62	rang	1
63	real	1
64	reassess	1
65	recommend	1
66	refer	1
67	rel	1
68	research	1
69	result	1
70	serv	1
71	set	1
72	size	1
73	solut	1
74	static	1
75	strategi	1
76	studi	1
77	support	1
78	survey	1
79	system	1
80	technolog	1
81	test	1
82	thorough	1
83	topograph	1
84	tradeoff	1
85	understand	1
86	use	1
87	user	1
88	versu	1
89	via	1
90	wide	1
91	workload	1
