0	access	1
1	activ	1
2	africanamerican	1
3	aim	1
4	also	1
5	art	1
6	assist	1
7	atrisk	1
8	avail	1
9	build	1
10	capston	1
11	catc	1
12	center	1
13	cincinnati	1
14	collabor	1
15	colleg	1
16	commun	1
17	comput	1
18	computingrel	1
19	conduct	1
20	cooper	1
21	curriculum	1
22	cyc	1
23	design	1
24	develop	1
25	digit	1
26	educ	1
27	experi	1
28	experienc	1
29	exposur	1
30	extend	1
31	facilit	1
32	foster	1
33	gain	1
34	graduat	1
35	guid	1
36	high	1
37	includ	1
38	introduc	1
39	learn	1
40	lesson	1
41	make	1
42	media	1
43	mentor	1
44	model	1
45	object	1
46	outreach	1
47	part	1
48	particip	1
49	partner	1
50	pi	1
51	plan	1
52	primarili	1
53	problemsolv	1
54	program	1
55	project	1
56	provid	1
57	public	1
58	relationship	1
59	repositori	1
60	research	1
61	school	1
62	search	1
63	serv	1
64	signific	1
65	softwar	1
66	student	1
67	success	1
68	summer	1
69	teach	1
70	technolog	1
71	therebi	1
72	topic	1
73	train	1
74	two	1
75	uc	1
76	undergradu	1
77	undertak	1
78	univers	1
79	urban	1
80	use	1
81	webbas	1
82	workshop	1
83	youth	1
