56	abil	2
57	abstract	4
58	acceler	2
59	accomplish	2
134	acquir	2
0	adapt	3
60	advanc	4
61	advantag	2
135	affect	2
62	aim	2
63	applic	4
64	approach	4
136	architectur	2
137	arizona	2
138	array	2
139	aspect	2
140	assess	2
65	autom	2
66	avail	2
141	base	2
1	bear	1
67	better	2
2	bioinformat	3
68	build	2
69	care	2
142	center	2
143	chatha	2
70	circuit	2
3	cise	3
4	clemson	3
5	cluster	3
144	cn	2
145	collabor	2
6	combin	3
71	commerci	2
146	common	2
72	compet	2
147	compon	2
7	comput	5
148	conduct	2
8	configur	5
73	continu	2
9	control	1
149	could	2
150	cri	2
74	custom	4
10	depart	1
75	develop	4
76	devic	2
151	distanc	2
77	domain	2
11	dynam	3
78	effect	2
12	eia9985986	1
13	electr	1
79	embed	2
80	enabl	4
14	engin	1
81	engineeringintens	2
15	equip	1
82	especi	2
152	establish	2
153	evalu	2
83	everi	2
84	execut	2
16	experiment	3
17	faculti	1
18	fast	1
85	featur	2
86	fewer	2
154	field	2
19	file	1
87	find	2
88	first	2
155	fluid	2
156	fpga	2
157	gate	2
89	goal	2
90	grand	2
20	hardwar	3
158	high	2
159	highperform	2
91	hybrid	2
160	import	2
161	inc	2
21	includ	3
162	inexpens	2
92	inform	2
163	infrastructur	2
93	innov	2
164	institut	2
22	instrument	1
94	integr	4
95	introduc	2
96	investig	4
23	involv	1
97	judg	2
98	kansa	4
165	karamvir	2
99	keep	2
166	lead	2
24	magnet	1
100	manag	2
101	manual	2
102	market	2
103	memori	2
167	model	2
104	nation	2
168	natur	2
169	network	2
105	new	4
170	node	2
25	nonlinear	1
106	novel	4
171	nsf	2
172	number	2
26	obtain	1
173	offtheshelf	2
174	ongo	2
175	outgrowth	2
107	overhead	2
27	parallel	1
28	particular	3
29	perform	5
108	physic	2
176	pi	2
109	play	2
110	present	2
177	primari	2
111	process	2
112	processor	4
113	profit	2
178	program	2
179	programm	2
30	project	5
180	propos	2
114	provid	2
31	purchas	1
181	rcblast	2
32	reconfigur	5
33	request	1
34	requir	1
35	research	3
115	resid	2
36	resourc	5
37	restrict	1
38	result	1
39	robot	1
116	role	2
40	ronald	3
117	runtim	2
41	sass	5
182	scalabl	2
42	scienc	1
43	search	1
118	senior	2
44	sequenc	1
45	sever	1
183	signific	2
46	simul	1
119	singl	2
120	state	4
121	step	2
47	student	3
122	subroutin	2
184	success	2
123	suitabl	2
48	support	3
185	switch	2
124	synthes	2
49	system	3
125	team	2
126	technolog	2
127	test	2
128	theglob	2
186	titl	2
129	two	4
130	undergradu	4
50	uniqu	1
51	univers	5
52	use	3
53	valid	1
131	valley	2
54	via	1
132	vital	2
133	work	2
55	workstat	1
