124	achiev	1
0	activ	2
208	addit	1
1	advantag	1
209	allow	1
2	also	3
210	altern	1
3	although	1
125	alway	1
211	among	1
126	amount	1
4	analyz	1
212	anita	1
5	anoth	1
213	appli	1
214	approach	1
215	artifici	1
216	aspect	1
6	assembl	1
7	assess	2
8	assessmentrel	1
127	assist	1
128	assumpt	1
9	attent	1
10	autom	2
217	automat	1
218	award	1
219	base	1
220	basi	1
129	behindthescen	1
11	benefit	2
130	broaden	1
12	byproduct	1
13	call	1
14	case	1
15	challeng	1
221	cise	1
131	clearer	1
222	cn	1
16	cognit	1
223	collabor	1
17	combin	1
224	common	1
18	commun	2
132	complex	2
19	comput	2
20	computerassist	1
133	computerbas	1
21	computergener	1
22	concept	1
134	consist	1
23	construct	1
225	context	1
135	continu	1
226	core	1
136	cost	1
137	cours	1
227	creat	1
24	data	2
228	date	1
138	deal	1
229	depart	1
25	design	3
230	detail	1
26	determin	2
27	develop	3
139	differ	2
140	difficulti	1
28	digit	1
29	directli	1
231	director	1
141	disclosur	1
232	display	1
142	disposit	1
233	divis	1
30	due	1
31	educ	2
32	effect	1
33	effici	2
143	eg	1
34	eia0121345	1
35	enabl	1
234	endus	1
144	enforc	1
36	engag	2
145	engend	1
235	engin	1
146	enhanc	1
147	enrol	1
148	entitl	1
37	environ	2
236	evalu	1
38	event	1
39	evid	1
40	exampl	1
41	experi	2
237	expertis	1
238	explor	1
42	extend	1
43	extract	1
149	face	1
239	facilit	1
44	fact	1
45	fail	1
240	far	1
150	feedback	1
241	focus	1
46	form	3
242	formal	1
243	framework	1
47	freshmen	2
48	frustrat	1
151	full	1
152	function	1
153	futur	1
244	fuzzi	1
245	genr	1
246	goal	1
154	good	1
247	ground	1
49	group	1
248	groupbas	1
155	grow	1
249	help	1
50	high	1
156	howev	2
250	human	1
157	identifi	1
51	imag	1
158	immedi	1
52	impact	1
251	implement	1
159	import	1
160	improv	1
252	includ	1
161	increasingli	1
53	inform	3
162	initi	2
253	institut	1
54	instruct	1
55	instructor	1
56	integr	1
254	intellig	1
57	intens	1
163	interact	1
255	interest	1
256	interfac	1
58	intervent	2
59	involv	2
60	island	1
164	issu	1
61	itrp	1
257	june	1
165	keep	1
62	key	2
166	kind	1
258	la	1
259	lead	1
63	learn	2
64	less	1
167	linear	1
168	littl	1
65	log	1
169	make	2
260	manag	1
66	mani	1
67	markup	1
68	mathemat	1
69	may	1
261	member	1
70	mercer	1
262	merg	1
71	method	2
263	methodolog	1
170	must	1
264	need	1
265	network	1
72	new	2
171	number	2
73	object	1
172	one	2
74	onlin	2
173	open	1
174	opportun	1
75	order	1
76	outcom	1
77	part	2
266	particular	1
78	pedagog	1
175	pedagogi	1
79	perform	2
267	permit	1
268	pi	1
269	piec	1
176	pixel	1
80	point	1
177	polici	1
178	popul	1
270	portion	1
179	pose	1
271	possibl	1
180	potenti	1
81	prefer	1
181	present	1
182	primari	1
82	primarili	1
272	privat	1
83	problem	2
273	problemsolv	1
84	process	3
85	product	1
86	program	3
183	project	2
87	propos	2
274	prototyp	1
184	question	1
185	rang	1
88	recommend	1
275	rendit	1
89	represent	1
186	research	2
90	result	1
187	reveal	1
188	rigid	1
276	sall	1
91	school	1
277	scienc	1
278	search	1
189	seek	1
92	senior	1
190	sequenc	1
93	seri	1
191	session	1
192	set	1
279	share	1
193	simpli	1
94	simul	1
95	sketch	1
96	skill	1
280	sod	1
281	sodteam	1
97	softwar	3
282	softwaredesign	1
283	solut	1
284	solutionspac	1
98	solv	2
194	sophomor	1
285	space	1
286	spatial	1
99	state	1
287	statespac	1
100	step	1
101	steven	2
102	stuck	1
103	student	2
195	studi	2
196	style	1
288	substanti	1
289	support	1
104	system	3
105	take	1
106	tanimoto	2
197	target	1
290	team	1
107	technolog	2
198	term	1
108	test	1
291	theori	1
199	thu	1
109	tightli	1
292	titl	1
293	tool	1
200	toward	1
201	transpar	2
110	trigger	1
202	trust	1
294	tstar	1
203	turn	1
111	two	2
204	understand	2
112	univers	3
113	unobtrus	1
114	upon	1
115	use	2
116	util	1
117	varieti	2
295	view	1
205	visibl	2
296	visual	1
118	washington	3
119	wealth	1
120	webbas	1
121	well	3
206	wider	1
207	willingli	1
297	without	1
122	work	2
123	write	1
