0	abstract	1
1	acknack	1
2	ad	1
3	addit	2
4	address	1
5	algorithm	1
6	also	1
123	among	1
124	anycast	1
7	applic	2
125	assist	1
8	atlant	1
9	award	1
126	balanc	1
10	base	2
11	basic	2
12	blind	1
13	block	2
14	broadcast	2
15	build	2
127	built	1
128	capabl	1
16	captur	1
129	carrierassist	1
17	caus	1
18	challeng	1
19	collect	2
20	collis	1
21	commun	2
22	compon	2
130	connect	1
131	connectionbas	1
132	consid	1
23	consist	1
24	construct	1
25	content	1
26	contribut	1
27	control	2
28	costeffect	1
29	coverag	1
133	current	1
30	dens	1
31	deriv	1
32	design	1
134	desir	1
33	determinist	1
34	differ	2
35	discoveri	1
36	distribut	1
135	dual	1
37	due	1
38	easili	1
39	effici	2
40	empir	2
41	energyeffici	1
136	enhanc	1
42	ensur	1
137	envis	1
138	euclidian	1
43	excess	1
44	exist	2
45	exploit	1
46	explor	2
139	extend	1
47	extens	1
140	featur	1
48	fine	2
141	first	1
142	five	1
143	flexibl	1
49	flood	1
50	florida	1
144	focu	1
145	follow	1
51	framework	2
52	function	1
53	fundament	1
146	gather	1
54	gener	2
147	geni	1
148	global	1
149	goal	1
150	gossip	1
55	graph	1
56	guidelin	2
151	handl	1
152	highdimension	1
57	hoc	1
58	import	1
59	includ	2
60	integr	2
61	involv	1
62	jie	1
63	local	1
153	loos	1
64	mani	1
65	may	1
66	messag	2
67	metric	2
154	mobil	1
155	mobilityassist	1
68	mode	1
156	model	1
157	movement	1
69	multicast	2
70	multipl	1
71	name	1
72	natur	1
73	netsnr	1
74	network	2
75	new	2
158	node	1
159	noneuclidian	1
76	object	2
77	offer	2
78	one	1
79	oper	1
160	paradigm	1
80	perform	2
161	pi	1
162	plane	1
163	premis	1
164	present	1
81	problem	1
82	process	1
83	project	2
165	propos	1
84	protocol	1
85	provid	2
86	quantit	2
166	random	1
87	rang	2
88	reactiv	1
89	receiv	1
90	reduc	1
91	redund	1
92	reli	1
93	reliabl	1
94	repres	1
95	research	2
96	result	2
97	rout	2
98	scheme	1
167	school	1
99	sender	1
100	seriou	1
101	set	2
168	sever	1
102	six	1
103	sole	1
104	solut	1
169	space	1
170	stationari	1
171	storecarryforward	1
105	storm	1
106	studi	2
107	support	2
108	system	2
172	term	1
109	theoret	1
110	theori	1
111	thrust	1
173	tradit	1
174	trajectori	1
112	transmiss	1
113	tune	2
175	two	1
114	type	1
176	underli	1
177	undesir	1
178	unicast	1
115	univers	1
116	use	2
179	variou	1
117	view	2
118	welldefin	2
119	wide	2
120	wireless	1
121	without	1
180	work	1
122	wu	1
