355	aberr	1
69	abl	4
70	abstract	1
71	access	4
484	accommod	1
356	accomplish	1
292	accur	2
485	accuraci	1
72	across	4
164	activ	5
73	adapt	1
165	addit	3
166	address	2
486	adeptli	1
74	advanc	2
293	aggress	1
294	agit	1
167	aid	1
553	aim	1
168	algorithm	2
554	align	1
0	allegheni	1
357	allevi	1
169	allow	5
75	also	1
358	altern	1
295	ambiti	1
359	amelior	1
76	amount	2
170	analysi	4
487	analyt	1
171	analyz	3
488	annot	1
1	announc	1
489	anthropologist	1
360	anticip	1
490	appli	1
2	applic	4
491	approach	2
361	appropri	2
555	arbitrari	1
77	archiv	3
3	area	1
78	aspect	1
296	assess	1
297	asset	1
172	assist	2
173	associ	2
174	assum	1
4	atm	1
79	audio	4
298	audiovisu	2
175	augment	1
362	author	1
492	autist	1
80	autodocumentari	1
5	autom	5
176	automat	5
177	avail	1
556	averag	1
299	awar	1
6	award	1
7	backbon	1
363	background	1
8	bank	1
9	barbara	1
364	base	3
300	begin	1
178	behavior	4
365	benefici	2
557	benefit	1
10	berkeley	1
558	best	1
493	better	1
179	beyond	1
559	blood	1
560	breath	1
180	broadcastqu	1
301	broaden	1
366	broader	2
302	brows	1
181	build	2
81	built	1
561	call	1
182	capabl	2
82	captur	5
303	care	4
304	caremedia	1
83	carnegi	2
11	center	1
84	centuri	1
494	challeng	1
367	chang	1
183	character	2
305	chemic	1
368	child	1
495	children	1
85	chronocollag	1
306	circadian	1
369	citizen	1
496	class	1
497	classif	2
370	clinic	2
562	coach	1
563	cognit	1
12	collabor	4
86	collag	1
87	collect	3
564	combin	1
371	comfort	1
565	common	1
88	commun	4
566	compani	1
372	complet	3
307	complex	1
567	compon	1
184	compos	1
185	comprehens	1
308	comput	3
498	computer	1
309	computerbas	1
373	concern	2
499	confidenti	1
13	connect	1
186	constitu	1
187	construct	1
188	contemporan	1
89	content	1
90	context	2
91	continu	5
374	control	1
189	coordin	1
14	cornel	1
568	correct	1
569	correctli	1
375	correspond	2
570	cost	1
571	could	1
190	coupl	1
191	coverag	2
92	creat	4
572	critic	1
573	current	1
192	data	5
500	databas	1
501	dataset	1
376	day	1
93	deal	1
193	defin	2
15	demand	3
310	dementia	1
194	demonstr	2
377	depend	1
94	deriv	2
195	describ	1
574	design	1
378	detail	2
379	detect	3
311	determin	1
196	develop	4
575	deviat	1
576	devic	1
380	devis	1
577	dialog	1
578	dialysi	1
381	differ	2
16	digit	4
197	disast	1
95	discoveri	1
382	display	1
312	disrupt	1
96	distribut	2
383	divers	1
97	dli	1
98	document	1
384	domain	2
385	earli	1
17	earthquak	1
579	ecg	1
580	eeg	1
99	effect	3
313	effici	2
314	effort	2
198	elderli	3
199	electron	1
200	emerg	2
100	emphas	1
315	empow	1
201	enabl	3
581	end	1
502	endeavor	1
18	energi	1
503	engag	1
202	enhanc	1
582	ensur	1
386	environ	2
316	environment	2
583	error	1
203	especi	1
584	establish	1
504	ethic	1
387	evalu	2
388	even	1
101	event	3
204	everyth	1
317	evid	1
389	exampl	2
205	examplebas	1
19	exist	1
390	expand	1
585	expect	1
206	experi	2
207	expertis	1
505	explicitli	1
506	extens	1
102	extern	1
103	extract	5
391	face	2
318	facil	1
319	fall	1
392	famili	1
507	feasibl	1
208	featur	2
586	feedback	1
209	fidel	1
393	field	1
394	figur	1
320	filter	1
587	find	1
508	first	1
509	focu	1
210	follow	2
211	form	2
212	foundat	1
20	four	2
213	fulli	1
395	furthermor	1
104	gener	2
105	geocollag	1
321	geriatr	1
588	given	1
589	goal	1
396	graphic	1
322	greater	3
214	group	3
590	grow	1
591	guidanc	1
397	health	2
592	healthcar	1
215	hear	1
216	heard	1
398	heavili	1
593	help	1
510	heretofor	1
106	heterogen	1
21	high	2
107	histor	1
399	home	2
22	hospit	2
108	howard	1
400	howev	1
401	http	1
217	human	4
402	ident	2
403	identif	2
404	identifi	2
109	iis9817496	1
405	illcontrol	1
23	illinoi	1
110	imag	2
406	imageri	1
594	immedi	1
511	impact	1
595	impair	1
407	imped	1
408	impedi	1
409	implement	1
218	implic	1
410	import	1
411	importantli	1
219	improv	2
24	includ	6
220	incom	1
412	increasingli	1
413	independ	2
221	index	1
596	indic	1
222	individu	3
414	inexpens	1
323	influenc	1
111	inform	4
25	informedia	2
112	informediaii	1
597	infus	1
512	initi	1
324	insight	3
598	instanc	1
26	institut	2
513	instrument	1
113	integr	5
223	intellig	3
415	intend	1
27	interact	4
514	interdisciplinari	1
515	interfac	1
28	internet	1
224	interoper	1
325	interpret	1
416	intervent	2
114	investig	2
516	issu	1
517	iter	1
417	justifi	1
115	key	4
29	knowledg	1
599	known	1
518	laborintens	1
225	languag	1
116	larg	3
519	larger	1
520	largescal	1
117	last	1
600	later	1
418	law	1
419	layer	1
326	lead	1
420	learn	3
421	level	2
30	librari	3
422	light	1
423	live	2
226	locat	1
601	long	1
602	longer	1
521	longitudin	1
603	longterm	1
424	machin	3
31	made	2
227	maintain	1
604	mainten	1
228	manag	3
425	mani	1
118	manipul	1
522	manner	1
523	manual	1
605	map	1
524	materi	1
426	may	2
427	mean	2
119	meaning	3
525	measur	1
428	mechan	1
32	medic	4
120	medium	1
429	meet	1
121	mellon	2
229	memori	1
606	mere	1
327	metadata	1
430	method	2
33	michigan	1
34	microscop	1
607	mild	1
526	mine	1
608	minim	1
35	mit	1
122	mo	1
328	mobil	1
527	mode	1
36	model	1
230	monitor	5
231	move	2
431	much	1
232	multimedia	3
123	multimod	1
124	multipl	3
609	multisensor	1
37	nation	1
125	natur	3
38	ncri	1
610	nebul	1
432	need	2
39	network	1
233	new	3
40	news	1
329	note	1
528	novel	1
41	nsf	1
611	number	1
330	nurs	2
331	obra	1
433	obscur	1
234	observ	4
42	oc12	1
43	oc3	1
612	occur	1
332	occurr	1
613	offer	1
434	one	1
614	ongo	1
235	oper	2
126	order	3
127	origin	1
435	other	1
436	outcom	1
437	overcom	1
128	overview	1
615	oxygen	1
129	paradigm	2
529	parentchild	1
438	part	1
44	partial	1
439	particip	2
333	particular	2
130	partner	1
616	passag	1
334	patient	3
335	pattern	1
236	peopl	2
45	perform	3
617	period	1
440	permit	1
237	person	3
238	perspect	2
441	pervas	1
442	pharmacolog	1
131	phase	1
336	physic	2
46	pittsburgh	1
239	point	1
443	polici	1
132	polit	1
618	popul	1
240	portabl	3
47	portion	2
241	posit	1
444	possibl	2
48	practic	2
530	precis	1
445	prefer	1
133	present	3
134	preserv	1
446	prevent	1
619	previous	1
242	privaci	2
447	privat	1
531	proactiv	1
337	problem	1
620	procedur	1
243	process	4
532	produc	1
448	progress	1
135	project	5
621	prompt	1
622	proper	1
244	propos	1
245	prosthet	1
449	protect	2
246	prototyp	1
49	provid	7
533	psychologist	1
450	public	1
623	puls	1
624	pump	1
451	purpos	1
136	pursuit	1
137	queri	2
452	rais	1
625	rang	1
453	rapidli	1
534	rate	1
535	reaction	1
50	realiti	1
338	recogn	4
536	recognit	1
138	record	6
339	reduc	2
537	reduct	2
538	refin	1
454	reflect	1
455	regimen	1
340	regul	1
139	relationship	1
140	relev	3
247	relief	1
456	reluct	1
141	remain	1
248	rememb	1
249	remot	1
457	remov	1
626	repetit	1
627	repres	1
341	requir	2
51	research	7
539	resid	1
142	resourc	2
458	respect	2
628	respir	1
459	respond	1
250	respons	2
342	restraint	1
460	result	3
540	retir	1
251	retriev	2
252	retrospect	1
253	rich	1
52	ring	1
541	rulebas	1
461	safeti	1
254	salient	1
629	sampl	1
53	santa	1
343	scale	1
255	scenario	1
256	scene	1
143	scientif	2
542	scientist	1
144	search	2
257	searchabl	1
258	secur	3
259	see	1
260	seen	1
630	segment	1
261	select	2
344	senil	1
462	senior	1
631	sens	1
262	sensor	5
263	sensori	1
632	sequenc	1
463	serious	1
54	servic	1
145	set	4
633	show	1
464	signific	2
264	simultan	1
55	site	1
265	situat	2
634	size	1
345	skill	1
346	social	3
266	societ	1
465	societi	1
543	sociologist	1
56	sonet	1
146	sourc	2
147	space	3
148	spatial	1
347	specialist	1
544	specif	2
466	specifi	1
267	speech	2
57	stanford	1
635	state	1
636	step	1
467	stick	1
468	storag	1
348	strategi	1
268	stream	1
469	studi	2
470	subject	1
471	substitut	1
269	success	2
545	suit	1
637	suitabl	1
149	summar	3
58	supercomput	1
546	suppli	1
59	support	5
472	surrog	1
473	surveil	1
270	synchron	1
271	synthes	1
150	synthesi	2
272	system	3
638	target	1
639	taxonomi	1
547	teacherstud	1
273	team	1
349	techniqu	2
151	technolog	5
152	tempor	1
274	ten	1
153	text	1
640	therebi	1
275	thu	1
154	time	3
155	togeth	2
276	tool	3
548	track	1
277	train	3
156	transform	3
350	treatment	1
474	trial	1
475	trust	1
60	two	2
641	type	1
642	typic	1
278	ubiquit	1
61	uc	1
279	understand	3
280	unedit	1
281	uniqu	1
282	unit	1
62	univers	2
157	untap	1
476	upon	1
477	url	1
283	use	4
158	user	3
549	userfriendli	1
284	util	2
550	utilitarian	1
285	valid	3
159	valu	1
643	valuabl	1
551	variou	1
160	vast	1
286	vastli	1
63	vbn	1
644	verif	1
552	via	2
64	video	6
287	view	1
478	vigil	1
65	virginia	1
66	virtual	1
288	vision	4
161	visual	3
351	vocal	1
352	volumin	2
162	wactlar	1
645	watch	1
646	way	1
353	wearabl	1
289	well	2
67	westinghous	1
479	whether	1
354	whose	1
480	wirefram	1
290	within	2
481	without	2
291	work	4
647	would	1
482	wwwcaremediacscmuedu	1
68	year	2
163	yet	2
483	yield	2
