0	abil	1
1	addit	1
2	algorithm	1
3	allow	1
4	amount	1
5	anoth	1
6	approxim	1
7	bandwidth	1
8	becom	1
9	beyond	1
10	binari	1
11	blob	1
12	capac	1
13	ccittg4	1
14	code	1
15	color	1
16	come	1
17	common	1
18	commun	1
19	compon	1
20	compress	1
21	comput	1
22	connect	1
23	contribut	1
24	data	1
25	deal	1
26	develop	1
27	digit	1
28	direct	1
29	document	1
30	draw	1
31	effici	1
32	engin	1
33	estim	1
34	exact	1
35	examin	1
36	execut	1
37	fast	1
38	feasibl	1
39	first	1
40	furthermor	1
41	handl	1
42	imag	1
43	implement	1
44	improv	1
45	includ	1
46	increas	1
47	inform	1
48	investig	1
49	issu	1
50	jbig	1
51	jbigcod	1
52	limit	1
53	lossless	1
54	manipul	1
55	match	1
56	morpholog	1
57	new	1
58	object	1
59	ocr	1
60	ocrgener	1
61	oper	1
62	part	1
63	process	1
64	progress	1
65	project	1
66	quick	1
67	rapidli	1
68	rotat	1
69	scheme	1
70	second	1
71	signific	1
72	skew	1
73	sourc	1
74	storag	1
75	store	1
76	string	1
77	techniqu	1
78	technolog	1
79	telecommun	1
80	text	1
81	thin	1
82	transmit	1
83	understand	1
84	util	1
85	without	1
