0	abl	1
1	accept	1
2	achiev	1
3	advanc	1
4	also	1
5	answer	1
6	area	1
7	campu	1
8	capabl	1
9	come	1
10	construct	1
11	contact	1
12	deal	1
13	demonstr	1
14	design	1
15	develop	1
16	entiti	1
17	everyday	1
18	fashion	1
19	fourfold	1
20	function	1
21	gener	1
22	goal	1
23	graduat	1
24	guid	1
25	hear	1
26	high	1
27	human	1
28	increas	1
29	inform	1
30	interact	1
31	interest	1
32	jagbot	1
33	life	1
34	like	1
35	locat	1
36	methodolog	1
37	middl	1
38	modifi	1
39	opportun	1
40	particip	1
41	possibl	1
42	precolleg	1
43	primarili	1
44	produc	1
45	project	1
46	public	1
47	question	1
48	relev	1
49	request	1
50	requir	1
51	research	1
52	respond	1
53	robot	1
54	robothuman	1
55	satisfi	1
56	school	1
57	scienc	1
58	see	1
59	share	1
60	signific	1
61	slightli	1
62	speak	1
63	student	1
64	techniqu	1
65	tour	1
66	undergradu	1
67	use	1
