0	aazhang	1
1	abil	2
286	abstract	1
154	academictheoret	1
2	access	5
318	accur	1
218	achiev	2
287	across	1
3	activ	2
4	actual	1
219	address	2
155	advantag	1
5	aim	1
6	algorithm	3
156	allow	2
157	also	1
158	among	1
220	analysi	1
7	analyz	1
8	antenna	2
221	applic	2
288	approach	1
9	architectur	4
10	area	1
319	array	1
11	ashutosh	2
320	atscal	1
12	avail	3
13	backbon	2
222	backhaul	1
223	band	1
321	barrier	1
14	base	3
15	baseband	2
16	behnaam	1
17	benefit	1
18	beyond	1
19	bluetooth	1
20	bring	1
224	broadband	1
322	built	1
159	campu	1
225	capac	1
21	captur	1
22	cavallaro	1
23	cellular	2
24	center	1
323	challeng	1
25	channel	2
26	cise	2
324	cleanslat	1
27	closer	1
28	cmc	1
289	cn	1
29	code	1
325	collabor	1
326	collect	1
226	combin	1
327	common	1
30	commun	2
328	compar	1
31	complet	2
160	compon	3
161	compos	1
32	comprehens	1
290	comput	1
329	concept	1
33	condit	1
291	conduct	1
34	configur	2
35	connect	1
36	consist	1
292	construct	1
37	content	1
38	continu	1
162	contribut	1
330	convent	1
163	cooper	1
227	coordin	1
228	cost	2
39	cours	1
293	cri	1
229	critic	2
331	crucial	1
294	custom	2
332	cycl	1
40	data	2
41	deliveri	1
164	dens	1
230	deploy	2
333	deriv	1
42	design	5
43	develop	5
44	devic	2
45	differ	3
231	directionalantenna	1
46	disrupt	1
165	distinct	1
166	distribut	2
232	drive	1
233	due	1
47	educ	3
48	edward	1
234	effect	1
49	effici	2
50	eia	1
51	emul	2
52	enabl	3
235	encount	1
167	engin	1
168	enhanc	2
236	entri	1
169	environ	3
53	equip	2
334	evalu	1
335	even	1
336	everi	1
237	excess	1
295	exchang	1
170	exist	1
54	experi	4
55	experiment	3
171	expertis	1
337	explor	1
296	extens	1
238	facilit	2
338	featur	1
239	fee	1
56	feedback	1
57	field	1
58	fill	1
339	finegrain	1
59	first	1
240	firstofitskind	1
172	flexibl	1
173	follow	3
241	form	1
340	found	1
60	frantz	1
242	front	1
243	fundament	2
341	furthermor	1
174	futur	1
342	gain	1
61	gap	1
62	gener	1
343	ground	1
63	group	1
64	handset	1
297	hardwar	2
65	high	4
244	highperform	1
344	highspe	1
298	holist	1
299	host	1
245	hotspot	1
66	ideal	1
345	impact	1
246	implement	2
67	includ	1
247	incorpor	1
346	incur	1
347	indepth	1
348	inform	1
68	infrastructur	3
349	innov	1
350	instanti	1
300	institut	1
69	integr	3
175	intend	1
248	interconnect	1
70	interfac	2
249	internet	2
351	interoper	1
301	investig	1
71	involv	1
302	io	1
250	issu	1
72	jeremi	1
73	joseph	1
352	key	1
303	kit	1
74	knightli	1
75	laboratori	1
76	lan	1
77	last	1
304	lastli	1
305	layer	2
176	lead	1
251	licens	1
78	limit	2
79	link	2
177	local	2
80	logic	1
81	mainli	1
82	maintain	1
83	major	1
306	make	1
252	manag	2
178	mass	1
179	matrix	1
253	mbsec	1
84	measur	2
254	media	1
255	mesh	1
85	method	1
86	mnic	1
87	mobil	2
88	model	3
180	multidisciplinari	1
256	multihop	1
89	multimedia	1
90	multipl	3
91	multiti	1
181	multiunivers	1
182	nation	1
257	neighborhood	1
92	network	5
93	new	3
94	next	1
95	node	2
307	nsf	1
258	object	1
353	observ	1
183	offer	1
184	ohio	1
354	onlin	1
355	open	1
308	openaccess	2
259	oper	2
96	opportunist	2
97	optim	1
185	outreach	1
356	overcom	1
260	overhead	1
309	packag	1
98	packet	1
99	pan	1
100	perform	4
101	person	1
357	pervas	1
261	pi	2
102	platform	4
262	point	1
263	poor	1
103	power	1
310	princip	1
264	problem	1
311	process	1
104	processor	2
312	program	2
186	programm	2
105	project	3
106	promis	1
187	promot	2
107	propos	2
265	protocol	2
108	prototyp	1
188	provid	4
266	public	1
189	publicli	1
190	qo	1
358	quest	1
109	quit	1
267	radic	1
268	rang	1
313	rapid	1
110	rate	3
111	realworld	2
112	receiv	2
113	reconfigur	2
359	record	1
360	refin	1
191	remot	2
114	repeat	1
314	repositori	2
361	reproduc	1
115	requir	1
116	research	5
269	resid	1
117	resourc	3
118	result	1
192	rf	1
119	rice	3
362	rich	1
120	robust	1
193	round	1
121	rr	1
122	sabharw	2
270	scalabl	2
271	scale	1
123	schedul	3
124	seamless	3
125	seamlessli	1
126	second	1
194	serv	1
127	servic	2
363	set	1
195	share	3
128	side	1
129	simul	2
130	simultan	1
131	singl	1
196	site	1
364	softwar	1
272	space	1
273	spectral	1
132	spectrum	1
197	speed	1
365	standard	1
198	state	2
133	stress	1
134	student	3
135	suit	1
199	support	2
200	switch	1
201	system	3
274	tap	1
202	team	1
136	techniqu	1
137	test	2
203	testb	4
138	theoret	1
204	theori	2
139	third	1
140	three	2
141	titl	2
275	today	1
366	tool	1
205	toward	1
206	tradit	1
207	transceiv	1
276	transit	1
142	transmit	1
208	transmitt	1
143	trial	1
277	true	1
144	two	1
209	ucla	1
145	underrepres	1
367	understand	1
278	unforeseen	1
279	unfortun	1
368	uniform	1
146	univers	3
147	universiy	1
280	unlicens	1
148	use	4
281	user	2
210	util	1
149	valid	3
211	variou	1
369	vast	1
370	vendor	1
212	via	2
282	vision	1
213	vlsi	1
315	warp	1
371	warpnet	1
214	web	1
215	weben	1
216	well	1
150	whatev	1
283	wide	1
284	wifi	1
285	wire	1
151	wireless	5
152	within	1
153	without	2
217	work	2
316	workshop	1
317	www	1
