0	access	1
1	also	1
2	appropri	1
3	arnold	1
4	array	1
5	base	1
6	bit	1
7	broad	1
8	build	1
9	case	1
10	chao	1
11	coher	1
12	combin	1
13	commerci	1
14	comput	1
15	configur	1
16	confin	1
17	control	1
18	convent	1
19	cover	1
20	dahm	1
21	detect	1
22	determin	1
23	develop	1
24	distribut	1
25	dot	1
26	effect	1
27	effort	1
28	eia0085922	1
29	electrod	1
30	electron	1
31	electronelectron	1
32	energi	1
33	energylevel	1
34	excit	1
35	experiment	1
36	field	1
37	film	1
38	focus	1
39	helium	1
40	hope	1
41	includ	1
42	individu	1
43	inform	1
44	inplan	1
45	interact	1
46	interest	1
47	investig	1
48	itr	1
49	larg	1
50	level	1
51	lifetim	1
52	local	1
53	logic	1
54	magnet	1
55	mainli	1
56	manufactur	1
57	method	1
58	micro	1
59	microdot	1
60	microwav	1
61	multiqubit	1
62	number	1
63	oper	1
64	particular	1
65	physic	1
66	potenti	1
67	problem	1
68	project	1
69	puls	1
70	quantum	1
71	qubit	1
72	radiat	1
73	read	1
74	refriger	1
75	regist	1
76	releas	1
77	research	1
78	reserv	1
79	reson	1
80	select	1
81	singl	1
82	space	1
83	state	1
84	studi	1
85	success	1
86	suitabl	1
87	surfac	1
88	system	1
89	tailor	1
90	target	1
91	team	1
92	technolog	1
93	temperatur	1
94	theoret	1
95	time	1
96	titl	1
97	trap	1
98	two	1
99	underli	1
100	univers	1
101	use	1
102	western	1
103	write	1
