197	abstract	1
142	access	1
143	achiev	2
198	activ	1
199	address	1
144	advanc	1
145	aim	1
240	allow	1
146	alon	1
241	among	1
242	analysi	1
72	andrew	1
73	appli	1
74	applic	2
75	appropri	1
243	architectur	1
76	area	1
77	award	2
78	backbon	1
79	bandwidth	1
147	begin	1
0	benefit	1
80	black	1
148	bring	1
1	build	1
244	call	1
200	capit	1
2	captur	1
201	career	1
149	categori	1
81	cda9703218	1
150	center	1
202	challeng	2
245	characterist	1
82	chosen	1
3	classifi	1
4	clearer	1
5	code	1
83	commerci	1
84	commun	2
85	compon	1
86	comput	3
246	concurr	1
203	consensu	1
87	consid	1
88	consist	3
247	constraint	1
89	construct	1
248	contain	1
249	control	1
90	corba	1
250	correct	1
151	could	1
204	creat	1
91	curios	1
92	databas	1
152	day	2
205	decad	1
153	deeper	1
251	defin	1
6	design	1
154	develop	2
252	differ	1
206	direct	1
207	discuss	1
93	disk	1
155	dissemin	1
208	distinguish	1
94	distribut	1
156	educ	1
7	effici	1
95	eg	1
8	either	1
253	embrac	1
157	emphasi	1
96	enabl	2
97	enhanc	1
9	environ	1
209	event	2
98	evolut	1
254	execut	1
10	exemplifi	1
99	experi	1
100	experiment	1
255	explor	1
11	express	1
12	extern	1
13	facil	1
210	facilit	2
158	field	1
211	final	1
101	financ	1
256	finegrain	1
102	flavor	1
212	focus	1
159	follow	1
257	formal	1
160	foster	1
14	found	1
161	foundat	1
258	fresher	1
213	full	1
214	gather	1
15	gener	2
16	give	1
259	global	1
103	graduat	2
162	ground	1
163	half	1
104	hardwar	2
260	hardwarelevel	1
215	health	1
164	held	1
105	heterogen	1
17	hide	1
106	high	1
261	higher	1
216	highlight	1
217	honor	1
165	hook	2
166	host	1
18	howev	1
107	humancomput	1
19	illustr	1
108	impact	1
262	impos	1
109	includ	2
20	increas	2
263	inexor	1
110	infrastructur	1
111	institut	2
21	integr	2
264	intend	1
218	intern	1
22	invari	1
23	investig	1
265	involv	1
167	jame	2
266	kernel	1
219	kieburtz	1
24	languag	1
25	languageintegr	1
267	larg	1
168	leader	1
268	leav	1
169	level	1
26	lex	1
27	lisp	1
170	literatur	1
269	local	1
28	looselyintegr	1
112	machin	1
29	macro	1
30	maintain	1
113	major	1
31	make	2
114	manag	1
115	market	1
171	may	1
172	meet	1
270	memori	1
271	messag	1
32	metaprogram	1
173	method	1
116	methodolog	1
174	middl	1
272	minim	1
33	mllike	1
273	model	1
274	modern	1
175	much	1
275	multicor	1
34	must	1
276	need	1
277	negat	1
117	net	1
118	network	1
119	neural	1
278	new	1
176	newcom	1
220	next	1
120	nt	1
35	number	2
177	offer	1
221	one	1
222	open	1
121	oper	2
279	order	1
122	oregon	3
123	otherwis	1
178	pacif	1
179	pacsoft	1
280	parallel	1
281	part	1
180	partial	1
223	particular	1
282	pass	1
283	perform	1
124	place	2
125	platform	1
181	possibl	1
126	practic	2
36	preprocessor	1
37	present	2
38	prevent	1
284	primit	1
39	problem	1
285	processor	1
40	produc	1
41	product	2
224	professor	1
42	program	3
43	project	4
286	promis	1
287	promot	1
44	provid	1
45	qualiti	1
288	rather	1
225	reach	1
127	realist	1
128	recognit	1
46	refin	1
47	reflect	2
289	relativist	1
48	reliabl	2
290	remot	1
49	research	5
226	respect	1
50	restrict	1
129	result	1
51	reusabl	1
227	richard	1
52	rise	1
228	role	1
130	run	1
291	runtim	1
292	scalabl	1
182	scienc	2
183	scientist	1
53	seamlessli	1
184	seek	1
54	semant	1
229	seri	1
131	servic	1
132	sever	1
293	share	1
294	sharedmemori	1
230	societi	1
133	softwar	4
55	solut	1
56	solv	1
231	speak	1
232	speaker	1
185	special	1
134	speech	1
295	staler	1
296	static	1
135	storag	1
57	strong	1
186	student	1
58	success	1
136	support	3
297	switch	1
233	symposium	1
59	system	3
60	tailor	1
187	talk	1
298	target	1
61	taxonomi	1
188	techniqu	2
62	technolog	3
189	theori	1
234	three	1
63	tight	1
64	tightlyintegr	1
235	time	1
190	togeth	1
191	tool	2
236	topic	1
237	toward	1
65	tradit	1
192	travel	1
193	tutori	1
299	two	1
66	type	1
194	understand	1
137	unix	1
138	use	2
300	util	1
301	valu	1
67	variabl	1
302	verif	1
303	verifi	1
304	view	1
305	visibl	1
68	way	1
139	widespectrum	1
306	widespread	1
69	within	1
195	work	1
196	workshop	1
140	world	1
238	worth	1
70	worthwhil	1
141	would	1
239	wrap	1
71	yacc	1
