0	acceler	1
1	announc	1
2	applic	1
3	astronomi	1
4	award	1
5	center	1
6	chicago	1
7	collabor	1
8	comput	1
9	connect	1
10	diego	1
11	distanc	1
12	earth	1
13	educ	1
14	fermi	1
15	high	1
16	includ	1
17	institut	1
18	internet	1
19	laboratori	1
20	librari	1
21	made	1
22	madison	1
23	nation	1
24	ncri	1
25	nsf	1
26	oc3	1
27	partial	1
28	perform	1
29	physic	1
30	pittsburgh	1
31	portion	1
32	princeton	1
33	process	1
34	project	1
35	provid	1
36	san	1
37	scienc	1
38	speech	1
39	supercomput	1
40	support	1
41	technolog	1
42	two	1
43	univers	1
44	vbn	1
45	washington	1
46	wisconsin	1
47	year	1
