0	abil	1
1	account	1
2	accur	1
3	accuraci	1
4	across	1
5	administr	1
6	agenc	1
7	allow	1
8	along	1
9	among	1
10	anoth	1
11	attent	1
12	audio	1
13	audit	1
14	ballot	1
15	began	1
16	beneficiari	1
17	butterfli	1
18	captur	1
19	cast	1
20	check	1
21	close	1
22	commun	1
23	compani	1
24	comparison	1
25	concept	1
26	concern	1
27	confid	1
28	correctli	1
29	count	1
30	deal	1
31	degre	1
32	design	1
33	determin	1
34	differ	1
35	dissemin	1
36	distract	1
37	easi	1
38	effort	1
39	elect	1
40	encourag	1
41	experi	1
42	expert	1
43	explor	1
44	find	1
45	florida	1
46	focus	1
47	format	1
48	great	1
49	guid	1
50	hear	1
51	help	1
52	impact	1
53	includ	1
54	increas	1
55	individu	1
56	inform	1
57	instil	1
58	intend	1
59	intent	1
60	interact	1
61	internet	1
62	investig	1
63	involv	1
64	issu	1
65	judg	1
66	maker	1
67	mani	1
68	manufactur	1
69	medium	1
70	monitor	1
71	need	1
72	occur	1
73	offici	1
74	paper	1
75	part	1
76	perceiv	1
77	pilot	1
78	point	1
79	polici	1
80	polit	1
81	potenti	1
82	practition	1
83	privaci	1
84	project	1
85	protocol	1
86	provis	1
87	public	1
88	qualiti	1
89	receipt	1
90	recent	1
91	recommend	1
92	record	1
93	regular	1
94	researc	1
95	research	1
96	residu	1
97	resolv	1
98	respons	1
99	review	1
100	scientist	1
101	separ	1
102	sinc	1
103	socal	1
104	specif	1
105	state	1
106	statist	1
107	stream	1
108	studi	1
109	style	1
110	subject	1
111	system	1
112	systemat	1
113	sytem	1
114	tamper	1
115	technolog	1
116	test	1
117	trail	1
118	two	1
119	understand	1
120	undervot	1
121	unit	1
122	usabl	1
123	use	1
124	variat	1
125	variou	1
126	verif	1
127	verifi	1
128	verificationelect	1
129	video	1
130	view	1
131	volum	1
132	vote	1
133	voter	1
134	vveass	1
135	websit	1
136	went	1
137	whether	1
138	wrong	1
