0	adapt	1
1	algorithm	1
2	appli	1
3	applic	1
4	approach	1
5	atom	1
6	base	1
7	build	1
8	calcul	1
9	captur	1
10	carbon	1
11	complex	1
12	composit	1
13	comput	1
14	converg	1
15	current	1
16	day	1
17	develop	1
18	effici	1
19	eigenvalu	1
20	enabl	1
21	enhanc	1
22	equat	1
23	exampl	1
24	expand	1
25	first	1
26	fourier	1
27	goal	1
28	greatli	1
29	howev	1
30	import	1
31	improv	1
32	infrastructur	1
33	investig	1
34	lad	1
35	larg	1
36	length	1
37	limit	1
38	littl	1
39	local	1
40	major	1
41	mani	1
42	materi	1
43	method	1
44	model	1
45	multigrid	1
46	near	1
47	new	1
48	novel	1
49	number	1
50	numer	1
51	oxid	1
52	oxygen	1
53	parallel	1
54	part	1
55	possibl	1
56	predict	1
57	preliminari	1
58	present	1
59	principl	1
60	problem	1
61	program	1
62	project	1
63	promis	1
64	properti	1
65	propos	1
66	purpos	1
67	real	1
68	realspac	1
69	refin	1
70	region	1
71	reliabl	1
72	remov	1
73	result	1
74	roadblock	1
75	scalabl	1
76	scale	1
77	schroding	1
78	short	1
79	show	1
80	similar	1
81	softwar	1
82	solut	1
83	solv	1
84	solver	1
85	structur	1
86	symmetri	1
87	system	1
88	test	1
89	theoret	1
90	therebi	1
91	treat	1
92	typic	1
93	unlik	1
94	use	1
95	wider	1
