356	access	1
0	activ	1
1	addit	2
2	address	1
275	adequ	1
3	advanc	3
357	advantag	1
276	aim	1
277	algorithm	1
278	algorithmsfor	1
279	allow	1
146	along	1
4	also	3
358	among	1
147	amount	1
148	analysi	3
280	answer	1
5	appli	3
281	applic	2
6	approach	4
149	archaeolog	2
150	archaeologist	1
151	architectur	1
7	area	2
152	artifact	1
153	artist	1
282	aspect	1
154	assembl	1
155	assist	1
156	associ	1
157	autom	1
158	avail	2
8	award	1
9	barrier	1
10	base	2
11	basi	1
12	basic	1
159	bayesian	1
13	becom	1
14	begin	1
283	behavior	1
160	benefit	1
161	better	1
15	biannual	1
284	biolog	1
16	bridg	2
162	broad	1
285	broader	1
17	broadli	1
359	build	1
163	capabl	1
360	capit	1
18	career	1
286	cdrom	1
361	central	1
362	certain	1
164	challeng	1
287	class	1
19	cognit	2
20	collabor	1
165	colleagu	2
21	collect	1
363	column	1
22	combin	1
23	commerci	1
288	commun	1
24	complement	1
25	complet	3
166	complex	1
167	complic	1
289	compon	1
290	composit	1
26	comput	4
168	condit	1
169	conduct	1
27	confer	1
291	connect	1
170	context	3
292	continu	1
364	contrast	1
171	cooper	1
28	cost	1
29	cours	1
30	coursework	1
293	current	1
172	damag	1
173	data	3
174	david	1
175	decisiondirect	1
294	decompos	1
176	defens	1
295	defin	1
177	degre	1
296	demonstr	1
31	depart	1
178	descript	2
32	design	1
179	despit	2
33	develop	3
297	differ	1
298	direct	1
180	directli	1
34	disciplin	1
365	distinct	1
35	divers	1
366	domain	1
181	dr	1
299	dynam	1
367	easili	1
36	educ	2
182	effect	2
300	effici	1
37	effort	2
183	eg	2
184	either	1
38	elig	1
185	employ	1
301	encod	1
39	engin	2
186	enhanc	1
302	enough	1
40	environ	2
187	eros	1
41	establish	1
368	estim	1
188	etc	2
42	exampl	2
189	excav	1
43	exist	1
369	expert	1
303	exploit	1
304	explor	1
190	extract	1
191	extrem	1
370	facad	1
44	faculti	1
45	fellow	1
192	field	1
46	first	2
305	five	1
193	focu	1
371	follow	1
47	form	3
306	formul	1
194	found	1
195	foundat	1
196	fragment	1
197	freeform	2
48	fund	1
198	fundament	2
199	gener	3
200	geometr	2
201	geometri	2
202	global	1
49	goal	4
50	graduat	1
307	grammar	1
308	grammat	1
372	graphic	1
203	great	1
51	group	1
204	guid	1
309	hard	1
52	hbase	1
205	heretofor	1
310	hierarch	1
311	hierarchi	1
206	highlevel	1
53	highlyinteract	1
54	home	1
312	human	2
207	humandecisionmakingmachin	1
313	idea	1
55	igert	1
373	ii	1
374	iii	1
208	imag	3
314	imageri	1
209	impact	1
56	import	2
315	imposs	1
210	improv	1
57	includ	1
211	industri	1
316	infer	1
317	inform	1
58	innov	1
59	institut	1
60	integr	1
318	intellig	1
212	intent	1
213	interact	1
61	interdisciplinari	1
319	investig	2
62	involv	1
214	issu	2
63	johnson	1
64	joint	1
65	jointli	1
375	key	1
66	languag	2
215	larg	1
320	laser	1
216	latter	1
67	lead	1
68	learn	1
69	least	1
217	level	1
70	linguist	1
218	local	1
219	low	1
220	machin	2
221	main	1
222	mani	1
376	manipul	1
377	manufactur	1
378	marbl	1
71	mathemat	2
223	mean	1
72	meant	1
321	measur	1
379	medic	1
224	medicin	1
225	method	1
73	mini	1
226	mixedin	1
322	mode	1
227	model	3
323	motion	1
324	motiv	1
74	movement	1
75	multidisciplinari	1
325	multimedia	1
228	naiv	1
76	nascent	1
77	nation	2
380	natur	1
78	new	3
79	nsf	1
80	nsfwide	1
229	object	2
326	obtain	2
230	occur	1
327	offer	2
231	often	1
81	one	3
82	opportun	1
328	optic	1
83	organ	1
84	organiz	1
381	other	1
85	particip	1
86	pattern	2
232	permit	1
87	phenomena	1
382	physic	1
233	piec	1
383	plate	1
88	postdoctor	1
234	potenti	1
384	potteri	1
235	practic	1
236	present	1
89	privat	1
329	probabl	1
237	problem	3
90	process	3
238	product	1
91	program	1
239	progress	1
92	project	3
330	prompt	1
385	propos	1
93	provid	2
94	public	2
331	publish	1
332	purpos	1
333	question	1
334	rang	1
335	rare	1
336	real	1
95	reason	2
96	receiv	1
240	recent	1
97	recognit	3
241	reconstruct	1
242	record	1
243	recoveri	1
244	recreat	1
98	relat	2
337	relationship	1
386	relief	1
245	represent	3
246	request	1
99	requir	2
100	researc	1
101	research	3
247	resolv	1
102	resourc	1
338	result	1
103	retreat	1
387	rich	1
388	richer	1
104	robot	1
105	satisfi	1
248	scene	2
106	school	1
107	scienc	3
108	scientif	1
109	scientist	2
389	sculptur	1
110	second	2
111	sector	1
339	seek	1
390	segment	1
249	select	1
250	semiinteract	1
112	seminar	1
391	sensor	1
113	sever	1
251	shape	2
392	sherd	1
114	signific	3
340	similar	1
341	simpl	1
342	simplic	1
252	sinc	1
253	site	1
343	skill	1
115	softwar	1
393	sourc	1
116	span	1
117	speech	1
344	speed	1
118	sponsor	1
345	standard	1
346	statist	1
254	still	1
119	stipend	1
347	stochast	1
255	structur	2
120	student	1
121	studi	2
256	substanti	1
122	summer	1
123	support	2
257	surfaceestim	1
394	surveil	1
258	survey	1
124	system	3
395	tackl	1
125	take	1
348	taken	1
259	task	1
349	team	1
260	techniqu	1
261	technolog	1
350	test	1
262	testb	1
351	theoret	1
126	thesi	1
127	three	2
263	thu	1
264	tool	1
128	topic	1
129	tradit	2
130	train	1
131	traine	1
265	transfer	1
132	two	1
352	typic	2
266	ultim	1
133	undergradu	1
267	underli	2
134	understand	3
135	unit	1
396	unstructur	1
268	use	2
269	user	1
270	usercontrol	1
136	vari	1
353	variabl	2
397	varieti	1
271	video	1
272	vision	3
137	visit	1
273	visual	1
354	way	1
138	weekli	1
139	weeklong	1
140	well	1
141	wellfocus	1
142	wellprepar	1
143	whose	1
355	within	1
274	work	2
144	year	1
145	yearli	1
