0	accommod	2
1	accomplish	2
2	advantag	2
3	allow	2
4	among	2
5	amount	2
6	applic	2
7	appropri	2
8	architectur	2
9	assembl	2
10	automat	2
11	avail	2
12	behavior	2
13	block	2
14	broader	2
15	build	2
16	centerpiec	2
17	chang	2
18	combin	2
19	commun	2
20	complex	2
21	configur	2
22	consist	2
23	constraint	2
24	control	2
25	crosslay	2
26	design	2
27	detail	2
28	devot	2
29	direct	2
30	effort	2
31	element	2
32	experi	2
33	explicit	2
34	extens	2
35	facilit	2
36	featur	2
37	fine	2
38	finegrain	2
39	flesh	2
40	flexibl	2
41	formul	2
42	foster	2
43	foundat	2
44	framework	2
45	function	2
46	futur	2
47	hardwarebas	2
48	harmoni	2
49	holist	2
50	impact	2
51	innov	2
52	integr	2
53	interact	2
54	internet	2
55	internetwork	2
56	lay	2
57	layer	2
58	manag	2
59	manner	2
60	meet	2
61	need	2
62	network	2
63	new	2
64	nonlay	2
65	object	2
66	open	2
67	optim	2
68	performanceenhanc	2
69	physic	2
70	point	2
71	posit	2
72	potenti	2
73	project	2
74	refin	2
75	resourc	2
76	secur	2
77	select	2
78	selfconfigur	2
79	selfoptim	2
80	signific	2
81	specif	2
82	stack	2
83	support	2
84	synergi	2
85	synergist	2
86	take	2
87	task	2
88	techniqu	2
89	theoret	2
90	tune	2
91	unifi	2
92	user	2
93	variou	2
94	view	2
95	within	2
96	work	2
