0	adequ	1
1	aggreg	1
2	algorithm	1
3	also	1
4	applic	1
5	appropri	1
6	archetyp	1
7	archetypespecif	1
8	area	1
9	back	1
10	base	1
11	becom	1
12	biolog	1
13	captur	1
14	civil	1
15	collect	1
16	common	1
17	compil	1
18	compon	1
19	configur	1
20	custom	1
21	data	1
22	date	1
23	deploy	1
24	describ	1
25	design	1
26	determin	1
27	develop	1
28	difficult	1
29	distribut	1
30	domain	1
31	easi	1
32	effici	1
33	eg	1
34	embed	1
35	enabl	1
36	engin	1
37	expert	1
38	expertis	1
39	fallen	1
40	find	1
41	geolog	1
42	hardwar	1
43	hardwaresoftwar	1
44	highlevel	1
45	howev	1
46	identifi	1
47	impact	1
48	inclin	1
49	industri	1
50	instead	1
51	intract	1
52	languag	1
53	live	1
54	meaning	1
55	must	1
56	necessari	1
57	neither	1
58	network	1
59	particular	1
60	pass	1
61	platform	1
62	potenti	1
63	produc	1
64	program	1
65	project	1
66	put	1
67	rang	1
68	reach	1
69	requir	1
70	research	1
71	revolution	1
72	seek	1
73	sensor	1
74	set	1
75	short	1
76	simpl	1
77	small	1
78	softwar	1
79	specif	1
80	structur	1
81	support	1
82	surpris	1
83	synthesi	1
84	system	1
85	term	1
86	therefor	1
87	time	1
88	train	1
89	type	1
90	wide	1
91	wireless	1
92	within	1
93	without	1
94	work	1
95	would	1
96	written	1
