0	academ	1
1	achiev	1
2	addit	1
3	address	1
4	aggreg	1
5	algorithm	1
6	also	1
7	answer	1
8	applic	1
9	approxim	1
10	area	1
11	arrow	1
12	assist	1
13	bandwidth	1
14	base	1
15	besteffort	1
16	block	1
17	border	1
18	boreali	1
19	box	1
20	bsort	1
21	build	1
22	call	1
23	camera	1
24	cell	1
25	characterist	1
26	class	1
27	codesign	1
28	commun	1
29	complex	1
30	comput	1
31	configur	1
32	consid	1
33	cost	1
34	cours	1
35	creation	1
36	data	1
37	decomposit	1
38	demonstr	1
39	deploy	1
40	design	1
41	develop	1
42	diagram	1
43	domain	1
44	dsm	1
45	dsmss	1
46	dynam	1
47	effort	1
48	embed	1
49	exampl	1
50	exhibit	1
51	expect	1
52	explor	1
53	extend	1
54	filter	1
55	financi	1
56	framer	1
57	hardwar	1
58	hardwareacceler	1
59	hardwareassist	1
60	hardwaresoftwar	1
61	heurist	1
62	high	1
63	idea	1
64	implement	1
65	includ	1
66	intent	1
67	interconnect	1
68	introduc	1
69	investig	1
70	join	1
71	landmark	1
72	languag	1
73	latenc	1
74	librari	1
75	logic	1
76	lookup	1
77	lut	1
78	macrooper	1
79	manag	1
80	mani	1
81	map	1
82	merg	1
83	minim	1
84	model	1
85	monitor	1
86	moreov	1
87	multimedia	1
88	network	1
89	new	1
90	node	1
91	novel	1
92	number	1
93	object	1
94	oper	1
95	optim	1
96	outcom	1
97	parameteriz	1
98	patrol	1
99	perform	1
100	placement	1
101	plan	1
102	possibl	1
103	process	1
104	project	1
105	properti	1
106	prototyp	1
107	queri	1
108	ram	1
109	random	1
110	realiz	1
111	realtim	1
112	reconfigur	1
113	reduc	1
114	research	1
115	reusabl	1
116	rladsm	1
117	runtim	1
118	sampl	1
119	secur	1
120	sensor	1
121	sketch	1
122	slide	1
123	spatial	1
124	splitchoos	1
125	splitmerg	1
126	spur	1
127	static	1
128	storag	1
129	strategi	1
130	stream	1
131	symbiot	1
132	system	1
133	tabl	1
134	togeth	1
135	traffic	1
136	union	1
137	use	1
138	vision	1
139	wavelet	1
140	wide	1
141	window	1
