0	actuari	1
1	advanc	1
2	amount	1
3	andor	1
4	applic	1
5	appropri	1
6	area	1
7	basic	1
8	center	1
9	chang	1
10	commun	1
11	concept	1
12	concern	1
13	connect	1
14	consider	1
15	control	1
16	correl	1
17	countri	1
18	crucial	1
19	data	1
20	daytoday	1
21	defin	1
22	delay	1
23	depend	1
24	detect	1
25	dramat	1
26	due	1
27	econom	1
28	either	1
29	end	1
30	engin	1
31	ever	1
32	fast	1
33	financ	1
34	fundament	1
35	heavi	1
36	inadequ	1
37	includ	1
38	increas	1
39	industri	1
40	inform	1
41	instanc	1
42	internet	1
43	issu	1
44	life	1
45	long	1
46	make	1
47	market	1
48	may	1
49	model	1
50	move	1
51	multifract	1
52	need	1
53	network	1
54	nongaussian	1
55	often	1
56	one	1
57	oscil	1
58	overload	1
59	perform	1
60	phenomena	1
61	presenc	1
62	primari	1
63	process	1
64	project	1
65	public	1
66	rang	1
67	rather	1
68	relat	1
69	requir	1
70	research	1
71	role	1
72	scientif	1
73	selfsimilar	1
74	sens	1
75	societi	1
76	statist	1
77	stock	1
78	suscept	1
79	tail	1
80	technolog	1
81	term	1
82	undefin	1
83	understand	1
84	uninform	1
85	volatil	1
86	well	1
87	wildli	1
