219	abroad	1
42	accuraci	2
128	acquisit	1
220	activ	1
129	addit	1
221	advanc	1
130	advantag	1
222	advisor	1
43	air	1
0	algorithm	1
1	allow	1
44	alreadi	1
223	analysi	1
224	annual	1
45	appli	1
46	applic	1
2	approach	1
3	architectur	1
131	array	1
225	aspect	1
47	assess	1
4	asymptot	1
132	avail	1
133	award	2
5	base	2
226	becom	1
6	boundarypatch	1
227	broader	1
134	brown	2
228	career	1
48	case	1
135	cave	1
136	center	1
49	chang	1
137	chemistri	1
50	code	1
138	cognit	1
139	collabor	2
229	colleagu	1
7	combin	1
51	combust	1
230	complet	1
8	complex	1
52	complic	1
53	compon	2
9	comput	3
140	condens	1
10	condit	1
141	conduct	1
142	connect	2
54	consider	1
231	context	1
232	continu	1
143	core	1
144	could	1
145	cours	1
146	creation	1
233	curi	1
55	current	1
234	david	1
56	deal	1
147	depart	1
57	depend	2
235	design	1
11	develop	4
58	differ	2
59	differenti	2
60	dimens	1
148	display	1
149	dozen	1
150	drawn	1
151	earthquak	1
236	educ	1
61	effort	2
62	element	1
237	elig	1
12	enforc	1
238	engag	1
63	enhanc	1
64	eno	1
65	entail	1
152	environ	1
66	equat	2
153	equip	1
239	et	1
67	experi	2
154	facil	1
240	faculti	1
155	feder	1
68	finit	1
13	flexibl	1
69	flow	1
156	fluid	1
157	form	1
241	franc	1
242	french	1
14	full	1
243	function	1
158	fund	1
70	gain	1
71	gener	1
72	genuin	1
159	geolog	1
15	geometr	1
16	geometri	2
160	geophys	1
73	gibb	1
244	goal	1
17	gottlieb	2
161	graduat	2
162	graphic	1
18	grid	1
163	group	2
74	handl	1
75	high	3
164	honor	1
76	howev	1
77	hydrogen	1
19	hyperbol	1
165	imag	1
166	immers	1
245	impact	1
20	implement	2
167	includ	1
246	incorpor	1
21	individu	1
247	initi	1
78	insid	1
168	instrument	1
79	integr	1
248	intellectu	1
80	interact	2
169	interconnect	1
170	interdisciplinari	1
81	interest	1
249	intern	1
250	introduc	1
82	investig	1
83	involv	1
84	issu	1
85	jet	1
251	joint	1
171	laboratori	1
172	larg	1
252	lead	1
173	least	1
253	led	1
86	less	1
174	linguist	1
87	link	2
88	long	1
89	mach	1
254	maday	1
255	maintain	1
90	major	2
91	mandatori	1
256	mari	1
175	mathemat	2
257	mathematician	1
176	matter	1
22	may	1
177	mechan	1
178	medic	1
258	member	1
259	merit	1
23	method	3
92	mix	1
179	model	1
93	modifi	1
94	motiv	1
24	multidomain	1
95	necessari	1
180	network	1
181	neural	1
25	new	3
26	novel	1
182	nsf	1
96	number	2
97	numer	2
98	old	1
183	ongo	1
260	opportun	1
99	order	2
184	output	1
27	parallel	2
261	pari	1
100	partial	2
262	particip	1
101	pass	1
28	penalti	1
263	phd	1
102	phenomenon	1
185	physic	1
264	pierr	1
265	possibl	1
186	power	1
29	problem	3
103	process	1
266	program	1
104	project	3
105	propos	3
30	proven	1
187	provid	2
267	purpos	1
188	rang	1
189	realiti	1
190	receiv	1
106	research	3
191	resourc	1
31	result	1
107	robust	1
32	scalabl	2
33	scheme	2
192	scienc	1
193	scientif	2
268	second	1
108	sever	1
194	share	1
195	sharedmemori	1
109	shock	1
110	shown	1
111	side	1
269	signific	1
112	simul	1
113	sinc	1
196	six	2
114	solv	1
115	space	1
197	span	1
34	spectral	2
198	speed	1
35	stabl	1
199	steer	1
200	student	2
116	studi	1
36	subdomain	1
117	success	1
118	suitabl	1
270	summer	1
271	support	1
201	synchron	1
202	system	1
203	take	1
204	teach	1
205	techniqu	1
206	technolog	1
37	term	2
119	theoret	1
120	theori	2
207	thesi	1
272	threeyear	1
121	time	2
122	togeth	1
208	tool	1
209	topic	1
273	train	1
38	two	2
123	type	1
210	undergradu	1
274	uniqu	1
211	unit	1
212	univers	2
275	universit	1
39	unsteadi	1
40	unstructur	1
276	us	1
41	use	3
213	util	1
277	varieti	1
214	vbn	1
124	version	1
278	vi	1
215	via	1
279	vii	1
216	virtual	1
280	visit	1
217	visual	1
125	wave	1
126	well	2
281	wide	1
282	within	1
218	work	1
127	year	2
283	yvon	1
