80	access	1
81	accur	1
82	actual	1
83	addit	1
0	address	1
84	algebra	1
1	algorithm	2
85	alreadi	1
2	also	2
86	analyz	1
3	appear	1
4	array	1
5	attract	1
87	base	1
88	birthday	1
89	broad	1
90	broader	1
6	calcul	1
91	calli	1
92	cant	1
7	case	1
93	central	1
8	certain	1
94	character	1
95	cienci	1
96	cientli	1
9	classic	2
97	common	1
98	commun	1
99	complementari	1
100	complex	1
101	complexityin	1
10	comput	2
11	concept	1
12	connect	2
102	conquer	1
13	correct	1
14	correl	1
103	could	1
104	critic	1
15	decoher	1
105	depend	1
106	detail	1
16	determin	1
107	devis	1
108	discret	1
109	disrupt	1
110	dissemin	1
17	distribut	1
18	done	1
19	dot	1
111	dynam	1
20	effect	1
21	eia0130400	1
22	electron	1
112	enc	1
23	error	2
24	errorresist	1
25	examin	1
26	exampl	2
113	experi	1
114	extend	1
115	factor	1
27	feasibl	1
28	featur	1
29	first	1
116	focu	1
117	focus	1
118	forward	1
119	fulli	1
30	function	1
31	gener	1
120	goal	1
121	graduat	1
122	graph	1
123	hard	1
124	hardwar	1
125	held	1
126	help	1
32	heterostructur	1
127	howev	1
128	hundr	1
129	identifi	1
33	impact	2
34	implement	1
35	import	1
130	improv	1
131	includ	1
132	increas	1
133	inform	1
134	inher	1
135	insight	1
136	integ	1
137	intellectu	1
138	interdisciplinari	1
36	interest	2
139	intermedi	1
140	invari	1
37	investig	2
141	investigatedsinc	1
142	isomorph	1
38	joynt	1
143	known	1
144	latticesit	1
39	lead	1
145	level	1
146	limit	1
147	logarithm	1
148	made	1
149	main	1
40	major	1
150	make	1
151	manyparticl	1
152	may	1
153	merit	1
154	method	1
155	multiparticl	1
41	mutual	1
156	nding	1
157	neither	1
158	new	1
159	np	1
160	npcomplet	1
161	npintermedi	1
162	number	1
163	numer	1
164	obtain	1
165	occur	1
166	often	1
42	one	2
167	ort	1
43	paradigmat	1
168	paradox	1
169	particl	1
44	particularli	2
170	perform	1
45	phenomena	1
171	physic	1
172	physicist	1
173	physicsin	1
46	possibl	2
174	present	1
47	problem	2
175	problemsfurth	1
176	problemspeci	1
48	process	2
177	processesth	1
49	program	1
178	progress	1
50	properti	1
179	propos	1
180	qualit	1
51	quantum	2
52	qubit	1
53	question	1
54	random	2
181	reformul	1
182	regular	1
55	rel	1
183	relat	1
184	reliabl	1
56	requir	1
57	research	2
185	result	1
58	robert	1
186	scale	1
59	scheme	1
187	sci	1
188	scientist	1
60	second	1
61	semiconductor	1
189	sensit	1
190	serv	1
191	short	1
192	shown	1
193	signi	1
62	silicongermanium	1
63	similar	1
64	simpl	1
194	simul	1
195	sizeif	1
65	solidst	1
196	solv	1
197	speci	1
66	spin	1
198	step	1
199	strongli	1
67	structur	1
200	student	1
201	studi	1
202	substanti	1
68	suscept	1
203	system	1
204	test	1
69	theoret	1
70	theori	1
205	theorya	1
206	thrust	1
71	titl	1
207	train	1
72	trap	1
73	two	1
74	twodimension	1
75	type	2
208	undergradu	1
209	understand	1
76	underway	1
77	univers	1
210	use	1
211	util	1
212	vector	1
213	verticesa	1
78	walk	2
214	webbas	1
215	wellsuit	1
216	whether	1
79	wisconsinmadison	1
217	work	1
218	workshop	1
219	would	1
220	yield	1
