0	academia	1
1	access	1
2	agre	1
3	also	1
4	among	1
5	amount	1
6	area	1
7	asset	1
8	attempt	1
9	awar	1
10	beyond	1
11	biomed	1
12	biotechnolog	1
13	bring	1
14	broad	1
15	busi	1
16	capit	1
17	collabor	1
18	commun	1
19	consid	1
20	countri	1
21	creat	1
22	data	1
23	debat	1
24	deliv	1
25	discuss	1
26	dovetail	1
27	effici	1
28	emerg	1
29	especi	1
30	evolv	1
31	exchang	1
32	experi	1
33	expertis	1
34	explan	1
35	financi	1
36	first	1
37	flow	1
38	govern	1
39	greater	1
40	guidelin	1
41	health	1
42	help	1
43	improv	1
44	includ	1
45	increas	1
46	industri	1
47	influenc	1
48	inform	1
49	infrastructur	1
50	innov	1
51	institut	1
52	intellectu	1
53	intern	1
54	investor	1
55	knowledg	1
56	licens	1
57	life	1
58	market	1
59	may	1
60	mechan	1
61	meet	1
62	model	1
63	new	1
64	nongovernment	1
65	notforprofitnotforloss	1
66	number	1
67	oecd	1
68	opportun	1
69	order	1
70	organ	1
71	parti	1
72	particip	1
73	polici	1
74	policymak	1
75	practic	1
76	pressur	1
77	prioriti	1
78	properti	1
79	provid	1
80	public	1
81	relat	1
82	report	1
83	research	1
84	scienc	1
85	show	1
86	speaker	1
87	summar	1
88	togeth	1
89	trend	1
90	typolog	1
91	understand	1
92	use	1
93	valuat	1
94	vast	1
95	ventur	1
96	want	1
97	well	1
98	whether	1
99	work	1
100	workshop	1
