292	abil	1
0	academ	1
154	access	1
293	accur	1
155	accuraci	1
294	adapt	1
156	addit	1
157	affect	1
158	allen	1
1	allow	1
2	alreadi	1
159	among	2
160	amount	1
161	analysi	1
3	anoth	1
4	applic	2
162	approach	1
163	archiv	1
295	astronomi	1
296	astrophys	1
164	avail	1
297	award	1
298	base	1
5	basic	2
165	baton	1
299	binari	1
166	bioinformat	1
6	biomechan	1
7	black	2
167	boost	1
300	breakthrough	1
8	broader	2
301	build	1
9	button	1
302	cactu	1
10	call	3
11	campus	2
12	card	1
303	carpet	1
13	center	1
14	central	1
15	chemistri	1
168	class	1
169	cn	1
16	coastal	2
17	collabor	3
304	commun	1
170	competit	1
171	complement	1
18	comput	3
19	confer	1
20	connect	1
172	consist	1
21	continu	1
173	contribut	1
22	control	1
23	core	1
174	could	1
24	creat	1
305	critic	1
306	current	1
25	data	2
175	dataawar	1
176	demand	1
26	deploy	1
27	design	2
307	detect	1
308	detector	1
309	determin	1
177	dev	1
28	develop	3
29	devic	1
30	differ	2
178	directli	1
310	director	1
179	disast	1
31	discret	1
180	disk	1
181	distribut	1
32	dividedattent	1
311	divis	1
33	drive	1
312	driven	1
313	driver	1
34	dynam	2
35	easili	1
36	edit	1
37	educ	1
182	edward	1
183	effect	1
184	effici	2
38	effort	1
39	electron	1
40	element	1
41	embed	1
314	emerg	1
42	enabl	2
185	energi	1
43	engin	3
44	enhanc	2
186	entiti	1
187	environment	1
188	epscor	1
315	event	1
316	evolv	1
189	exhibit	1
190	exist	2
317	exot	1
191	expect	1
45	expertis	1
46	faculti	1
47	far	1
192	field	1
48	file	1
318	final	1
193	first	1
49	five	2
50	fluid	2
319	focu	1
51	follow	1
320	foundat	1
321	fulli	1
52	function	1
194	fy06	1
195	gabriel	1
53	gener	2
54	genr	1
196	geospati	1
322	goal	1
55	grammar	1
323	gravit	1
56	grid	1
324	groundbas	1
57	gui	1
197	handl	1
198	high	1
325	highli	1
199	highperform	1
58	histor	1
326	hole	1
59	humancomputerinteract	1
200	hundr	1
60	hurrican	2
201	imag	1
61	impact	2
62	implement	1
202	import	1
327	improv	1
63	includ	3
203	increas	1
64	indic	1
65	inform	2
204	infrastructur	2
328	initi	1
66	institut	3
67	instrument	2
68	integr	2
205	intens	1
69	interact	1
70	interactor	1
71	interconnect	2
206	interdisciplinari	1
207	involv	1
72	key	2
73	kind	1
208	kosar	1
209	la	1
74	laboratori	1
210	larg	2
329	larger	1
75	latech	2
211	layer	2
212	level	1
213	like	1
330	likelihood	1
76	link	1
77	load	1
214	long	1
78	louisiana	3
79	lsu	2
215	major	1
216	make	1
217	manag	1
218	mani	1
80	manipul	1
331	mass	1
332	mathemat	1
81	may	1
82	mechan	2
83	medic	2
84	menu	1
333	merger	1
334	mesh	1
85	microcontrol	1
219	million	1
86	model	2
87	modular	1
88	mono	1
89	move	1
220	mri	1
221	mridev	1
222	multipl	2
90	navig	1
223	need	1
91	network	1
92	new	1
93	numer	3
94	offic	1
95	one	1
96	onlin	1
97	oper	1
98	optim	2
335	orbit	1
224	panel	1
99	paramet	1
336	pennsylvania	1
225	peopl	1
100	perform	3
226	petabyt	1
227	petashar	1
228	petroleum	1
337	phase	1
101	physic	3
229	pi	1
102	platform	1
338	possibl	1
103	potenti	3
230	predict	1
231	primari	2
232	process	1
104	product	1
233	program	1
105	project	3
106	projector	1
234	promot	1
339	properti	1
235	propos	1
107	provid	2
108	public	1
236	ram	1
109	rang	1
237	rank	1
238	rapid	1
239	rate	1
110	rebind	1
240	rec	1
340	recent	1
341	recogn	1
241	recommend	1
111	referenc	1
342	refin	1
112	rel	3
242	relat	1
343	reliabl	1
243	req	1
244	requir	1
113	research	3
114	resembl	1
245	resourc	1
246	respond	1
247	respons	1
115	result	3
248	retriev	1
249	review	1
116	rfidtag	1
344	ringdown	1
250	robert	1
345	rochest	1
117	room	1
251	roug	1
118	save	1
346	scalabl	1
252	scale	2
253	schedul	1
119	scienc	2
120	scientif	2
121	scientist	2
254	secondari	1
255	seidel	1
122	semiimmers	1
347	separ	1
256	servic	1
348	sever	1
257	share	1
258	side	1
349	signal	1
123	significantli	1
124	simpl	1
259	simpli	1
125	simul	2
260	site	1
126	small	1
127	softwar	2
350	sourc	1
128	southern	1
351	spacebas	1
129	special	1
261	speed	1
352	spin	1
353	standard	1
262	state	2
130	steer	1
131	stereo	1
263	storag	1
264	storm	1
265	student	1
266	studi	1
132	supercomput	1
133	support	3
267	surg	1
134	system	3
268	take	1
135	tangibl	1
269	tape	1
270	task	1
354	techniqu	1
271	technolog	2
136	teleconfer	1
272	term	1
273	tertiari	1
274	tevfik	1
275	therebi	1
137	third	1
138	three	2
139	time	1
276	titl	1
140	togeth	1
141	tool	1
277	track	1
278	train	1
279	transpar	1
280	treat	1
281	tulan	1
282	twilley	1
142	typic	1
283	ull	1
284	underli	1
355	unequ	1
143	univers	3
285	unlik	1
286	uno	1
356	upon	1
287	urgent	1
144	usabl	1
145	use	2
146	user	2
147	util	1
148	varieti	1
149	vcrlike	1
150	visual	2
151	viz	1
357	wave	1
358	well	1
152	wheel	1
153	wide	2
288	william	1
289	wischusen	1
290	work	1
291	world	1
359	xirel	1
