0	abil	2
1	academ	2
2	address	2
3	advantag	2
4	afford	2
5	american	2
6	among	2
7	artifact	2
8	base	2
9	broader	2
10	build	2
11	colleg	2
12	commun	2
13	comput	2
14	control	2
15	could	2
16	countri	2
17	cultur	2
18	curriculum	2
19	demonstr	2
20	determin	2
21	develop	2
22	digit	2
23	direct	2
24	educ	2
25	effect	2
26	engag	2
27	enrol	2
28	enthusiasm	2
29	expens	2
30	experi	2
31	fact	2
32	field	2
33	first	2
34	free	2
35	gain	2
36	garner	2
37	gener	2
38	give	2
39	goal	2
40	grant	2
41	heritag	2
42	high	2
43	histori	2
44	howev	2
45	increas	2
46	increasingli	2
47	indian	2
48	inform	2
49	interest	2
50	lack	2
51	local	2
52	maintain	2
53	mani	2
54	matricul	2
55	meet	2
56	member	2
57	michigan	2
58	museum	2
59	necessari	2
60	need	2
61	offer	2
62	path	2
63	pedagog	2
64	peer	2
65	physic	2
66	pilot	2
67	plan	2
68	profess	2
69	profoundli	2
70	program	2
71	project	2
72	propos	2
73	regard	2
74	relev	2
75	repres	2
76	represent	2
77	respect	2
78	school	2
79	scienc	2
80	seek	2
81	serv	2
82	skill	2
83	softwar	2
84	step	2
85	stori	2
86	student	2
87	system	2
88	take	2
89	task	2
90	time	2
91	told	2
92	track	2
93	tribal	2
94	tribe	2
95	tuition	2
96	underrepres	2
97	unfortun	2
98	univers	2
99	virtual	2
