0	abstract	1
1	access	2
2	actual	1
90	adjust	1
91	administr	1
3	allow	2
4	alreadi	1
92	also	1
93	analysi	1
94	analyt	1
95	applic	1
96	approach	1
97	area	1
98	assist	1
99	attempt	1
100	audio	1
5	autom	1
101	bandwidth	1
102	behavior	1
6	bring	1
103	broader	1
104	brows	1
7	build	2
8	capabl	1
9	care	1
105	case	1
10	challeng	2
11	cns0427748	1
12	code	1
13	common	2
106	commun	1
14	complet	1
15	comput	2
16	conceptu	1
107	condit	1
108	connect	1
17	contamin	1
18	control	2
19	danger	1
20	decontamin	1
109	degrad	1
110	delay	1
21	demonstr	1
111	deriv	1
112	develop	1
22	devic	1
113	disrupt	1
23	dynam	1
24	effect	2
114	email	1
25	enabl	1
26	enter	1
27	environ	1
115	etc	1
116	evad	1
117	even	1
118	exampl	1
28	expos	1
29	face	2
119	file	1
120	find	1
121	fruit	1
122	fundament	1
123	game	1
124	gener	1
30	geograph	1
31	great	1
32	greater	1
33	group	1
125	harder	1
126	high	1
127	impact	1
34	implement	1
35	import	2
36	improp	1
128	increas	1
37	influenc	1
38	innov	1
129	insight	1
130	integr	1
39	interact	1
131	intoler	1
132	investig	1
133	issu	1
40	itr	1
134	jitter	1
41	kleinrock	1
42	leonard	1
135	like	1
43	limit	1
136	live	1
44	local	2
137	log	1
138	loss	1
139	made	1
140	major	1
45	malici	1
141	manner	1
46	may	1
47	mechan	2
142	mere	1
143	metric	1
48	mobil	1
49	model	1
144	much	1
50	negoti	1
145	network	1
51	number	1
52	offer	1
53	oper	1
54	organ	1
55	panopli	1
146	particular	1
147	peer	1
148	perform	1
56	pi	1
57	plan	1
58	polici	1
59	possibl	1
60	power	1
149	practic	1
61	prevent	2
62	principl	1
63	privaci	1
150	programm	1
64	project	2
65	propos	1
66	provid	2
151	rate	1
67	rather	1
68	reason	1
69	reject	1
70	relat	1
152	releas	1
153	remot	1
71	requir	2
154	research	1
72	resourc	1
73	revers	1
74	risk	1
155	run	1
75	safe	1
76	safeti	1
77	secur	1
78	semant	1
79	share	2
80	side	1
156	softwar	1
81	sphere	1
82	spheresofinflu	1
157	techniqu	1
83	therebi	1
84	threat	1
85	titl	1
158	tool	1
159	type	1
86	ubiquit	1
160	understand	1
161	undesir	1
87	use	2
88	user	2
162	vari	1
89	way	1
163	web	1
164	without	1
165	work	1
