119	academ	1
0	accent	2
1	access	3
2	accuraci	2
3	acoust	2
4	adapt	2
5	advanc	2
120	affili	1
6	age	2
7	algorithm	2
8	alreadi	2
121	also	1
122	amount	1
9	appli	2
10	applic	2
123	approxim	1
124	archiv	1
11	art	2
12	assign	2
13	autom	2
14	automat	2
15	base	2
125	bigotryand	1
16	boundari	2
126	bring	1
17	capabl	2
18	catalog	2
127	causethrough	1
128	chicago	1
19	classif	2
129	classroom	1
20	collect	3
21	combin	2
130	commun	1
22	compon	2
131	compris	1
23	condit	2
132	connect	1
24	corpusbas	2
133	countri	1
25	crosslanguag	2
26	cultur	2
134	current	1
135	data	1
27	decod	2
136	desir	1
28	detect	2
29	develop	2
30	differ	2
31	digit	3
137	directli	1
32	domaintun	2
33	done	2
34	dramat	2
138	educ	1
35	effici	2
36	effort	3
37	emot	2
139	enabl	1
38	english	2
140	establish	1
39	evalu	2
40	event	2
41	exist	2
141	experi	1
42	explor	2
43	extend	2
142	facilit	1
44	foundat	3
143	fund	1
144	futur	1
145	gain	1
45	gender	2
46	gener	2
146	grant	1
47	great	2
48	held	2
49	help	3
50	heritag	2
147	high	1
51	highli	2
52	histor	2
53	histori	3
148	holocaust	1
149	hopkin	1
54	hour	3
55	humanprepar	2
150	hundr	1
151	ibm	1
152	illinoi	1
56	impact	2
57	implement	2
58	import	2
59	improv	2
153	in1994	1
154	increas	1
60	inform	2
155	initi	1
61	innov	2
156	internet2	1
62	interview	2
157	intoler	1
158	itr	1
159	john	1
63	knowledgebas	2
64	languag	3
160	larg	1
65	leverag	2
161	liber	1
162	librari	1
66	longterm	2
67	made	2
68	manual	2
163	maryland	1
69	materi	3
164	mb	1
70	measur	2
165	meet	1
71	metadata	2
166	mission	1
72	model	2
73	multilingu	2
167	nation	1
168	network	1
74	new	3
169	number	1
75	optim	2
76	origin	2
77	overal	2
170	overcom	1
171	perform	1
172	prejudic	1
78	prepar	2
79	problem	2
80	produc	2
81	profession	2
173	program	1
82	project	2
83	propos	2
84	provid	2
85	recognit	3
86	recommend	2
87	record	2
174	request	1
175	rescuer	1
176	research	1
88	robust	2
177	scienc	1
89	search	2
90	secondpass	2
91	segment	2
92	segmentlevel	2
93	set	2
94	shoah	3
178	show	1
95	side	2
96	signific	2
179	sinc	1
97	speech	3
180	speed	1
181	spielberg	1
98	spoken	2
182	sponsor	1
183	sponsorship	1
99	state	2
184	steven	1
100	studi	2
185	suffer	1
101	suggest	2
102	summari	2
103	support	3
104	survivor	3
105	techniqu	2
106	term	2
186	testimoni	1
107	thesauri	2
108	thesauru	2
109	timelin	2
110	tool	2
111	topic	2
112	transcript	2
113	transfer	2
187	univers	1
114	use	3
115	user	2
116	video	3
188	videotap	1
117	visual	3
189	voic	1
118	volunt	2
190	wit	1
