57	abstract	1
129	acm	1
58	affect	1
0	aim	1
59	algorithm	1
60	analysi	1
1	analyt	1
2	analyz	1
3	applic	2
61	architectur	1
4	area	1
130	attend	1
5	avail	1
131	award	1
62	balanc	1
6	base	2
63	baselevel	1
7	basi	1
64	better	1
8	boundari	1
65	brett	1
66	california	1
9	call	1
132	cascai	1
67	cluster	1
68	clusterwid	1
10	coher	1
69	commun	1
11	comput	1
70	configur	1
71	conserv	1
72	consid	1
73	consumpt	1
74	convent	1
75	cost	1
76	could	1
77	criteria	1
78	daemon	1
12	databas	1
13	demonstr	1
14	design	1
15	develop	1
79	devic	1
16	differ	1
17	distribut	2
80	dr	1
81	driver	1
18	dsm	1
82	effici	1
83	encompass	1
84	energi	1
85	examin	1
86	expect	1
19	experiment	1
20	extend	1
21	failur	1
22	final	1
23	first	1
87	fleisch	1
88	focus	1
133	fund	1
89	futur	1
90	gather	1
91	global	1
24	goal	1
92	gpm	1
134	graduat	1
25	handl	1
93	hardwar	1
135	held	1
26	help	1
27	high	1
28	highli	1
94	improv	1
95	includ	1
29	investig	1
30	issu	1
96	lastli	1
97	lead	1
98	level	1
99	load	1
100	local	1
101	low	1
102	manag	1
103	manner	1
31	memori	1
32	model	2
104	modif	1
105	monitor	1
106	move	1
33	multisit	1
34	network	2
35	new	1
107	observ	1
108	oper	2
109	optim	1
110	outcom	1
36	partit	1
111	perform	1
37	perspect	1
38	plan	1
136	portug	1
112	power	1
113	powereffici	1
137	principl	1
114	process	1
39	project	2
40	protocol	1
138	provid	1
115	quantifi	1
41	relat	1
42	requir	1
116	research	1
43	restrict	1
117	riversid	1
118	save	1
44	scientif	1
45	second	1
46	serv	1
47	share	1
119	similar	1
48	simul	1
120	site	1
121	softwar	1
139	sosp	1
49	stochast	1
140	student	1
122	suggest	1
50	support	2
141	symposium	1
51	system	3
123	techniqu	1
124	technolog	1
52	third	1
53	three	1
125	topolog	1
126	traffic	1
142	travel	1
127	univers	1
143	usbas	1
54	use	1
55	varieti	1
128	variou	1
56	work	1
