139	abl	1
140	accomod	1
141	actual	1
142	address	1
0	advanc	1
99	agenc	1
143	algorithm	1
144	allow	1
1	alon	1
2	along	1
3	also	2
145	although	1
4	american	1
146	among	1
100	analysi	2
147	anyth	1
148	appli	1
101	applic	1
149	approach	1
5	area	1
102	aris	1
150	artifact	1
6	ascendnetstar	1
151	ase	1
152	aspect	1
153	assembl	1
7	atm	1
154	attack	1
103	authent	1
155	autonom	1
8	avail	1
9	backbon	1
10	base	2
156	basic	1
157	behavior	1
104	behind	1
158	belief	1
159	believ	1
160	bgp	1
161	border	1
162	break	1
163	bring	1
11	cairn	1
105	california	1
164	captur	1
12	care	1
165	challeng	1
13	characterist	1
14	class	1
166	clean	1
167	clear	1
15	code	1
16	collabor	2
168	collaps	1
169	collect	1
17	combin	2
18	commerci	1
19	commun	1
170	companion	1
171	complet	1
20	comput	1
172	conclus	1
106	confidenti	1
107	connect	2
173	consensu	1
174	constraint	1
175	continu	1
176	contradictori	1
21	coordin	1
22	creat	2
177	criteria	1
178	critic	1
23	current	2
24	darpa	1
108	data	2
179	deliveri	1
180	design	1
181	desir	1
182	despit	1
25	develop	2
26	devot	1
183	differ	1
109	digit	1
184	direct	1
110	distanc	1
27	distribut	1
28	donat	1
185	done	1
186	draw	1
29	ds3	1
187	due	1
188	dynam	1
189	easili	1
190	effort	1
111	eia0120256	1
191	emphas	1
192	end	1
112	environ	1
193	establish	1
30	ethernet	1
194	evalu	1
195	ever	1
196	evolv	1
197	exist	1
198	expect	1
199	experi	1
31	experiment	1
200	expertis	1
113	explor	1
32	extend	2
201	face	1
33	facil	1
34	fast	1
202	fault	1
35	featur	1
114	feder	1
115	fedstat	1
203	final	1
116	firewal	1
36	focus	1
204	follow	1
205	forward	1
37	freeli	1
206	ftntalk	1
38	full	1
207	fulli	1
208	function	1
39	fund	2
209	fundament	1
210	futur	1
211	gateway	1
212	gener	1
40	gigarout	1
213	global	1
214	glu	1
117	govern	1
118	grant	1
215	growth	1
216	guid	1
217	handl	1
41	hardwar	1
119	herbert	1
42	high	1
43	highspe	1
218	howev	1
219	huitema	1
220	huston	1
221	identifi	1
222	implementor	1
223	import	1
224	inadequaci	1
225	includ	1
226	increas	1
227	individu	1
120	inform	2
228	infrastructur	1
229	instanc	1
230	intens	1
44	interag	1
45	interconnect	1
231	interdomain	1
46	interest	1
47	interfac	1
48	internet	3
121	internetbas	1
49	ip	1
232	ipe	1
233	ipng	1
50	ipv6	1
234	irtfrr	1
51	isi	1
235	isidentii	1
122	issu	2
236	iter	1
237	keep	1
238	knowledg	1
52	lab	1
239	lack	1
53	larg	1
240	last	1
241	led	1
54	leverag	1
242	lifetim	1
243	link	1
55	lowcost	1
56	maintain	1
244	mani	1
245	mapsapproach	1
246	may	1
247	measur	1
248	meet	1
249	methodolog	1
250	mix	1
57	model	2
251	move	1
252	multihom	1
253	multihop	1
254	must	1
255	necessari	1
256	necessarili	1
123	need	2
58	network	2
124	new	2
257	nimrod	1
258	nimrodlik	1
59	north	1
60	number	2
61	oc3	1
62	one	1
259	oper	1
260	optim	1
261	order	1
262	oregon	1
63	organ	1
263	overhead	1
64	particular	1
125	particularli	1
65	pc	1
66	perform	2
67	person	1
264	piec	1
68	point	2
265	polici	1
69	port	1
70	portion	1
126	potenti	2
266	precis	1
127	preliminari	1
128	privaci	1
267	problem	1
268	produc	1
71	propos	2
129	protocol	2
72	prove	1
73	provid	1
269	question	1
270	reach	1
271	reachabl	1
74	realist	1
272	recommend	1
273	reflect	1
274	replac	1
275	requir	1
276	resarch	1
75	research	3
277	researchr	1
278	resili	1
279	rfc1771	1
280	rich	1
281	rigor	1
76	rout	2
77	router	1
282	routeview	1
283	scalabl	1
284	scale	1
285	scale2001	1
130	schorr	1
78	second	1
131	secur	2
286	separ	1
287	set	1
288	sever	1
132	sger	1
289	share	1
290	sharp	1
291	site	1
292	size	1
293	slate	1
79	small	2
80	softwar	1
294	sometim	1
81	sourc	1
133	southern	1
82	special	1
134	statist	1
295	step	1
296	stress	1
83	strongli	1
297	suffici	1
84	support	2
298	system	1
85	t1	1
299	tabl	1
300	tackl	1
301	team	1
302	technic	1
86	technolog	1
135	teleconferenc	1
87	testb	1
88	therefor	1
303	thought	1
304	thu	1
305	tinker	1
306	today	1
307	togeth	1
136	tool	1
308	topolog	1
309	tradeoff	1
89	trail	1
90	two	2
310	unabl	1
311	understand	1
312	understood	1
313	undertak	1
137	univers	2
314	unpreced	1
91	uscisi	1
92	use	3
93	user	2
315	util	1
316	valid	1
317	variou	1
94	vendor	1
95	version	1
318	view	1
138	visual	1
319	vulner	1
320	weak	1
96	well	2
321	wherewhen	1
97	wide	1
98	work	1
322	year	1
