0	abil	1
1	abstract	1
2	access	1
3	accur	1
4	achiev	1
5	ad	1
6	addit	1
7	administr	1
8	algorithm	1
9	alloc	1
10	allow	1
11	also	1
12	applic	1
13	area	1
14	around	1
15	aspectori	1
16	attack	1
17	augment	1
18	autom	1
19	autonomi	1
20	avail	1
21	avenu	1
22	benefit	1
23	build	1
24	built	1
25	center	1
26	challeng	1
27	chanc	1
28	cheap	1
29	collect	1
30	complex	1
31	compon	1
32	comput	1
33	conduct	1
34	configur	1
35	connect	1
36	consist	1
37	contagi	1
38	contribut	1
39	control	1
40	controlledbandwidth	1
41	core	1
42	could	1
43	counterattack	1
44	coupl	1
45	creat	1
46	cuttingedg	1
47	danger	1
48	data	1
49	databas	1
50	daunt	1
51	defend	1
52	design	1
53	destruct	1
54	develop	1
55	dish	1
56	distribut	1
57	divers	1
58	dramat	1
59	easi	1
60	educ	1
61	emul	1
62	emulab	1
63	enabl	1
64	encourag	1
65	engag	1
66	engin	1
67	entir	1
68	entiti	1
69	environ	1
70	establish	1
71	evalu	1
72	even	1
73	exampl	1
74	exist	1
75	expand	1
76	experi	1
77	experiment	1
78	explor	1
79	extend	1
80	extens	1
81	face	1
82	facil	1
83	failureresist	1
84	faith	1
85	feder	1
86	flexibl	1
87	framework	1
88	gain	1
89	game	1
90	goal	1
91	great	1
92	greatli	1
93	grid	1
94	group	1
95	growth	1
96	handl	1
97	hardwar	1
98	heterogen	1
99	highli	1
100	host	1
101	howev	1
102	immens	1
103	implement	1
104	includ	1
105	incorpor	1
106	individu	1
107	inform	1
108	innov	1
109	instead	1
110	institut	1
111	instruct	1
112	integr	1
113	intellig	1
114	interfac	1
115	internet	1
116	interoper	1
117	involv	1
118	isol	1
119	known	1
120	larg	1
121	last	1
122	link	1
123	local	1
124	looselycoupl	1
125	machin	1
126	maintain	1
127	make	1
128	manag	1
129	mechan	1
130	method	1
131	mobil	1
132	multipl	1
133	multiplex	1
134	must	1
135	network	1
136	new	1
137	node	1
138	nonstat	1
139	novel	1
140	npcomplet	1
141	numer	1
142	observ	1
143	offer	1
144	one	1
145	open	1
146	oper	1
147	opportun	1
148	organ	1
149	other	1
150	overcom	1
151	part	1
152	particularli	1
153	pc	1
154	peertop	1
155	perform	1
156	petri	1
157	polici	1
158	possibl	1
159	power	1
160	prioriti	1
161	problem	1
162	processor	1
163	program	1
164	project	1
165	propos	1
166	provid	1
167	publish	1
168	rang	1
169	real	1
170	realist	1
171	reason	1
172	replet	1
173	requir	1
174	research	1
175	resourc	1
176	restor	1
177	result	1
178	rich	1
179	run	1
180	safe	1
181	save	1
182	scale	1
183	scenario	1
184	schedul	1
185	secur	1
186	see	1
187	set	1
188	share	1
189	shield	1
190	simpl	1
191	simplifi	1
192	simul	1
193	singl	1
194	site	1
195	small	1
196	softwar	1
197	spaceshar	1
198	stage	1
199	standard	1
200	state	1
201	student	1
202	success	1
203	support	1
204	swap	1
205	system	1
206	teach	1
207	techniqu	1
208	technolog	1
209	timeand	1
210	top	1
211	topolog	1
212	two	1
213	type	1
214	unconcern	1
215	unifi	1
216	uniqu	1
217	unpreced	1
218	use	1
219	user	1
220	utah	1
221	varieti	1
222	ve	1
223	venu	1
224	virtual	1
225	vision	1
226	war	1
227	way	1
228	well	1
229	wide	1
230	widearea	1
231	wider	1
232	wild	1
233	wireless	1
234	wish	1
235	worm	1
236	year	1
