0	absorpt	1
1	accordingli	1
2	airport	1
3	allow	1
4	also	1
5	applic	1
6	array	1
7	aspect	1
8	avail	1
9	band	1
10	beam	1
11	becom	1
12	besid	1
13	biolog	1
14	broadband	1
15	bunch	1
16	characterist	1
17	cloth	1
18	coher	1
19	commun	1
20	compact	1
21	consid	1
22	convent	1
23	convers	1
24	dc	1
25	design	1
26	detect	1
27	determin	1
28	devic	1
29	dimens	1
30	direction	1
31	due	1
32	effici	1
33	electron	1
34	envelop	1
35	exist	1
36	expect	1
37	explos	1
38	final	1
39	fingerprint	1
40	frequenc	1
41	geometri	1
42	given	1
43	half	1
44	imag	1
45	improvis	1
46	includ	1
47	intens	1
48	interconnect	1
49	intrins	1
50	less	1
51	light	1
52	luggag	1
53	materi	1
54	maximum	1
55	mean	1
56	mem	1
57	micromagnetron	1
58	molecul	1
59	natur	1
60	output	1
61	packag	1
62	paper	1
63	payoff	1
64	penetr	1
65	possibl	1
66	power	1
67	process	1
68	propos	1
69	puls	1
70	radiat	1
71	ratio	1
72	readili	1
73	room	1
74	secur	1
75	separ	1
76	shape	1
77	smaller	1
78	sourc	1
79	spatial	1
80	spectroscop	1
81	spectrum	1
82	temperatur	1
83	terahertz	1
84	terror	1
85	thu	1
86	thz	1
87	typic	1
88	use	1
89	wavelength	1
90	weapon	1
91	well	1
92	wideband	1
