0	academicresearch	1
120	accommod	2
214	accur	1
215	advantag	1
1	aid	1
121	alloc	1
216	allow	1
2	also	3
3	andor	1
122	anl	1
4	applic	3
123	applicationlevel	1
124	approach	1
217	architectur	1
218	assess	1
125	astrophys	1
5	attempt	1
6	autonom	1
126	avail	1
7	avoid	1
127	background	1
8	base	1
219	becom	1
128	best	1
220	bioinformat	1
9	bottleneck	1
129	broaden	2
221	built	1
10	call	2
130	capac	1
131	center	2
132	challeng	1
11	character	1
222	chip	1
133	cise	2
134	climat	2
12	cluster	1
13	collect	1
14	commerci	1
15	commod	1
16	commodit	1
223	commun	1
17	complet	1
135	complex	1
18	compress	1
19	comput	3
136	concern	1
20	condit	1
21	consequ	1
224	consumpt	1
22	control	3
225	convent	1
137	cosmic	1
23	cost	1
24	costeffect	1
138	critic	2
25	cruis	1
139	csat	2
26	current	2
27	data	2
28	databas	1
29	datadriven	1
30	day	1
140	decomposit	1
31	degrad	1
32	deploy	1
33	design	2
141	determin	1
34	develop	3
35	differ	2
142	discoveri	1
226	domain	1
227	drawn	1
36	drop	1
37	ecommerc	1
143	educ	2
38	effect	1
144	effort	2
145	emerg	2
228	enabl	1
146	engin	2
147	enhanc	1
39	environ	1
40	environmentconfigur	1
41	event	1
42	everyday	1
43	evolv	1
44	execut	3
45	experiment	1
46	extens	2
47	fact	1
48	feedback	3
49	fileweb	1
50	find	1
51	fine	1
148	flash	1
229	formal	1
230	found	1
52	framework	1
53	function	1
231	futur	1
54	gener	1
232	get	1
149	goal	1
55	grow	1
150	har	1
56	hardwar	2
233	help	1
57	high	2
151	highend	1
58	histor	1
152	horizon	1
234	hp	1
59	human	1
235	ibm	1
60	implement	2
236	import	1
153	improv	1
154	individu	1
61	infrastructur	2
155	inputoutput	1
237	integr	1
62	intend	1
156	intens	1
238	interappl	1
157	interest	1
63	investig	2
64	involv	2
158	io	1
239	lab	1
159	larg	2
160	largescal	2
65	layer	1
161	lbnl	1
162	leadershipclass	1
163	learn	1
164	level	1
66	long	1
240	low	1
165	machin	1
166	make	2
67	manag	3
68	manner	1
241	materi	1
167	maxim	2
69	may	1
70	meaning	1
71	mechan	2
168	microwav	1
72	middlewar	1
169	model	2
73	modul	1
74	monitor	2
242	multipl	1
75	multiprocessor	2
170	nasaaerospac	2
171	nasaaesp	2
172	nation	1
173	ncar	1
76	need	1
174	new	2
77	nontrivi	1
243	novel	1
244	number	1
78	numer	1
79	oper	1
175	optim	1
176	overal	1
80	ownership	1
177	particip	2
178	peak	1
81	perform	3
179	petascal	1
82	platform	2
180	possibl	1
181	power	2
245	present	1
246	problem	1
83	process	1
84	procur	1
182	project	2
247	proper	1
85	propos	2
86	provid	3
183	qo	1
184	qosawar	1
185	qoss	1
186	qualityofservic	1
87	question	1
187	radiat	1
248	rang	1
88	repres	1
89	represent	1
249	requir	1
90	research	2
250	resili	1
91	resolut	1
188	resourc	2
92	result	2
189	revolutionari	1
251	robust	1
93	run	1
190	satisfi	2
191	scalabl	1
192	scale	1
193	school	2
194	scienc	2
94	scientif	2
252	seriou	1
95	server	1
96	servic	3
97	set	1
98	sever	1
195	share	2
99	significantli	1
196	simul	2
100	sinc	1
253	singular	1
254	smoother	1
101	smp	1
102	softwar	3
197	specif	1
198	specifi	1
199	stack	1
200	stackwid	1
201	storag	1
103	store	1
255	strategi	1
104	structur	1
202	subqoss	1
105	symmetr	1
106	system	2
256	take	1
203	target	2
107	task	1
257	techniqu	1
258	technolog	1
204	test	2
205	theori	2
206	thermonuclear	1
207	throughout	1
208	thu	1
259	time	1
108	today	1
109	total	1
110	transact	1
260	transfer	1
261	transit	1
111	tune	1
112	two	3
262	type	1
113	underli	1
209	unfortun	1
210	unpreced	1
114	use	3
263	util	1
115	valid	1
211	view	2
212	visit	2
213	weekend	2
116	widespread	1
117	within	1
118	without	1
119	workload	2
264	xen	1
