0	achiev	1
98	acoust	2
186	action	1
1	addit	1
2	adept	1
187	advanc	1
3	aggress	1
4	algorithm	1
99	allow	1
5	also	1
188	annot	1
6	anoth	1
100	appli	1
189	applic	1
7	approach	2
101	appropri	1
102	archiv	1
190	articulatori	1
191	asr	1
192	automat	1
103	avail	2
104	barrier	1
105	becom	1
193	best	1
106	better	2
8	bold	1
9	break	1
107	bridg	1
10	broadcast	1
11	build	2
108	built	1
194	call	1
12	carri	1
195	categori	1
196	center	1
197	characterist	1
198	chronic	1
199	classifi	1
13	collabor	1
109	collect	1
200	combin	1
14	compon	2
110	construct	1
201	contain	1
15	content	1
16	convers	1
111	cooper	1
202	corpu	1
112	countri	1
17	cours	1
113	creat	1
114	creation	1
18	critic	1
115	cultur	1
116	data	1
203	demonstr	1
19	desir	1
204	detail	1
20	develop	2
117	dictionari	1
205	difficult	1
206	disast	1
207	domain	1
21	domainlimit	1
22	domainunrestrict	1
118	econom	1
23	educ	2
119	effort	1
208	emerg	1
209	emotionallydistress	1
24	enabl	2
210	english	1
211	enhanc	1
212	enough	1
213	environ	1
25	etc	1
26	europ	1
120	evalu	1
121	even	2
122	everybodi	1
123	everyon	1
124	exchang	1
125	exist	1
214	expect	1
27	explor	1
215	exploratori	1
28	extract	1
216	feasibl	1
217	featur	1
126	festvox	1
127	fli	1
29	focus	1
218	followon	1
30	framework	1
219	full	1
128	furthermor	1
129	gap	1
130	gather	1
31	gener	2
131	globalphon	1
220	grammar	1
221	handl	1
32	hotel	1
222	huge	1
223	hurrican	1
33	impact	1
132	improv	1
224	includ	1
133	increas	1
134	indic	1
135	individu	1
136	inform	1
137	innov	1
138	integr	1
139	interact	1
34	intern	1
35	involv	1
140	iter	1
141	job	1
36	joint	1
37	jointli	1
142	knowledg	1
38	languag	3
39	layer	1
40	learn	1
41	lectur	1
42	limit	2
225	locat	1
43	machin	2
226	major	1
227	make	1
143	mani	2
228	may	1
44	meet	1
45	merg	1
144	method	2
46	mission	1
229	mix	1
145	model	2
47	mt	2
48	multilingu	2
49	multin	1
50	multipl	1
146	must	1
147	mutual	1
148	nativ	1
51	need	2
230	nevertheless	1
52	new	3
231	ngram	1
232	noisi	1
233	nonenglish	1
234	number	1
53	one	1
54	optim	1
235	output	1
55	overal	1
149	overcom	1
150	particip	1
56	partner	1
57	perform	1
236	period	1
237	permit	1
151	phonem	1
238	phrase	1
58	plan	1
152	potenti	1
59	prject	1
60	process	2
61	program	1
62	progress	1
153	prohibit	1
63	project	3
154	pronunci	1
155	provid	1
156	rapidli	1
239	realtim	1
157	recent	1
158	recogn	2
64	recognit	3
65	reduct	1
240	relev	1
66	render	1
241	reportflood	1
159	repositori	1
242	requestambul	1
160	requir	1
67	research	3
68	reserv	1
161	resourc	1
162	result	2
163	revolut	1
164	revolution	1
69	savvi	1
70	schedul	1
71	scientist	1
243	seek	1
72	seminar	1
244	serv	1
73	set	2
165	share	1
245	short	1
246	shortag	1
166	signific	1
167	significantli	1
168	skill	1
247	spanish	1
248	speaker	1
74	speech	3
75	speechtospeech	1
169	spite	1
76	spoken	1
77	statist	1
78	strdust	1
79	strong	1
170	studi	1
80	summar	1
171	support	1
172	synthes	1
173	synthesi	1
81	system	3
82	task	2
174	technolog	2
83	telephon	1
84	text	2
249	time	1
85	todat	1
175	today	1
176	tool	1
177	toolkit	1
178	tradit	1
86	train	2
87	trainabl	1
250	transcrib	1
251	transfer	1
88	transform	1
89	translat	2
90	travel	1
252	triag	1
253	type	1
179	understand	1
180	unfortun	1
254	unnecessari	1
91	unrestrict	1
181	unskil	1
92	us	3
182	usabl	1
255	use	1
183	user	1
93	utter	1
184	viabl	1
94	well	3
256	work	1
95	workshop	1
185	world	1
96	would	1
97	young	1
