0	abstract	1
73	activ	1
74	adapt	1
75	addit	1
76	adopt	1
1	algorithm	1
77	also	1
2	applic	1
78	approach	1
3	architectur	1
79	area	1
4	arithmet	1
80	aspect	1
81	associ	1
82	award	1
83	broad	1
84	broader	1
85	brook	1
86	build	1
5	cayley	1
87	chang	1
6	chip	1
88	clear	1
89	clearli	1
90	collabor	1
91	commun	1
92	compon	1
7	comput	2
93	continu	1
8	convent	1
94	could	1
95	cours	1
96	cpath	1
97	currenc	1
98	curricula	1
99	demonstr	1
9	densiti	1
10	design	1
11	develop	2
12	differ	1
13	directli	1
100	dissemin	1
101	divers	1
14	due	1
102	educ	1
15	effici	1
103	enhanc	1
104	entrepreneuri	1
105	entrepreneurship	1
16	especi	1
17	establish	1
106	evalu	1
18	everyday	1
19	examin	1
20	expect	1
107	experi	1
21	extens	1
108	faculti	1
22	finegrain	1
109	fund	1
110	futur	1
23	gener	2
111	germani	1
112	global	1
24	graph	1
113	greater	1
25	group	1
114	handl	1
26	hardwar	1
115	help	1
27	high	1
28	highlevel	1
116	hightechnolog	1
117	hofstra	1
29	ii	1
30	iii	1
118	impact	1
119	implement	1
31	import	2
120	includ	1
32	increas	1
121	innov	1
122	institut	1
33	instruct	1
123	integr	1
124	intellectu	1
34	investig	1
35	issu	2
125	korea	1
36	lead	1
126	leadership	1
37	level	1
127	lie	1
38	like	1
39	logic	1
40	machin	1
41	make	1
128	mani	1
42	map	1
43	matrix	1
129	merit	1
130	methodolog	1
44	microarchitectur	1
45	microprocessor	1
131	minor	1
132	model	1
133	modul	1
46	multimedia	1
134	nation	1
135	need	1
136	new	1
47	next	1
48	oper	1
137	opportun	1
49	optim	1
50	paramet	1
51	particular	1
52	pertain	1
53	plan	1
138	popul	1
139	potenti	1
140	prepar	1
54	problem	1
55	processor	1
141	profession	1
56	programm	1
142	project	1
143	promot	1
144	properti	1
145	prosper	1
57	prototyp	1
58	provid	1
146	pursu	1
59	rather	1
60	reli	1
61	represent	1
147	requir	1
62	research	2
148	resourc	1
63	role	1
149	romania	1
64	rout	1
150	scienc	1
151	secur	1
65	set	1
152	sever	1
153	share	1
66	significantli	1
67	spatial	1
154	stoni	1
155	strong	1
156	student	1
68	substanti	1
157	suni	1
158	target	1
159	team	1
160	technologysavvi	1
161	test	1
69	today	1
162	topic	1
70	tradit	1
71	transform	2
163	undergradu	1
164	univers	1
165	upcom	1
72	use	1
166	valu	1
167	vital	1
168	work	1
169	workforc	1
170	york	1
