79	abstract	2
0	ad	1
1	adhoc	1
2	afford	1
80	aggreg	1
3	algorithm	2
4	alloc	1
5	allow	1
6	also	1
7	among	1
81	analyz	1
82	applic	2
83	arizona	1
132	assign	1
133	avail	1
134	batteri	1
135	benefit	1
136	better	1
8	block	1
84	bootstrap	1
85	broadcoverag	1
9	cach	1
137	career	1
86	challeng	2
87	chang	1
138	class	1
10	coher	1
139	collabor	1
88	collect	1
11	common	1
12	compet	1
13	compil	1
140	complic	1
89	condit	1
14	contain	1
141	contemporari	1
142	context	1
15	control	1
143	cost	1
90	coverag	1
144	critic	1
145	current	1
16	data	1
17	decis	1
18	defin	1
91	demonstr	1
92	deploy	1
19	design	3
146	desir	1
147	detail	1
20	develop	2
148	devic	1
21	differ	1
93	discoveri	1
149	distribut	1
22	easili	1
23	effect	1
24	effici	2
25	enabl	1
94	endpoint	1
150	energi	1
151	energyeffici	1
152	environ	1
153	evalu	1
154	exchang	1
26	exploit	1
95	explor	1
27	extern	1
155	face	1
28	fashion	1
29	final	1
30	first	2
31	flexibl	1
156	flow	1
32	focu	1
157	focus	1
33	follow	1
96	foundat	1
34	function	2
158	furthermor	1
159	futur	1
35	global	2
160	goal	1
161	guest	1
97	hartman	1
162	heavili	1
36	highlevel	1
98	impact	1
37	implement	2
38	improv	3
39	includ	1
163	independ	1
99	inform	2
40	infrastructur	1
100	institut	1
41	integr	1
42	interfac	1
43	intern	1
101	internet	1
102	internetscal	1
164	intersect	1
165	investig	1
166	involv	1
167	isol	1
103	john	1
168	lack	1
104	leverag	1
169	life	1
44	local	1
105	locat	1
170	longer	1
171	machin	1
45	made	1
172	make	1
46	manag	3
173	mani	1
47	mechan	1
106	meet	1
48	modifi	1
49	modular	1
174	monitor	1
175	must	1
107	need	1
108	network	1
109	node	1
176	nonvirtu	1
110	number	1
50	objectori	1
51	often	1
52	oper	2
53	optim	1
54	overal	2
111	overlay	1
112	peer	1
55	perform	2
113	pi	1
114	planetlab	1
177	platform	1
178	portabl	1
56	practic	1
179	present	1
180	preserv	1
181	profil	1
182	project	1
183	prolong	1
115	propag	1
184	proper	1
116	propos	1
57	protocol	1
117	provid	2
118	react	1
185	reduc	1
186	reli	1
58	replac	1
187	requir	1
59	research	3
60	resourc	1
119	respect	1
120	rich	1
121	robust	1
61	second	2
122	secur	1
62	serv	2
123	servic	1
63	set	1
188	sever	1
189	sinc	1
190	solv	1
64	specif	1
191	state	1
124	store	1
192	student	1
65	studi	2
66	system	2
193	systemwid	1
67	techniqu	2
68	testb	1
69	third	2
70	thu	1
125	titl	1
194	tool	1
71	toolkit	1
126	topolog	1
72	transfer	1
127	two	1
195	typic	1
196	underli	1
197	understand	1
73	unfortun	1
128	univers	1
74	use	2
129	util	1
198	variou	1
75	verifi	1
76	via	1
199	virtual	1
77	way	2
200	well	1
78	wellknown	1
130	widearea	1
131	work	1
