0	accommod	1
1	activ	1
2	adapt	1
3	addit	1
4	adequ	1
5	aggreg	1
6	applic	1
7	archiv	1
8	aris	1
9	arriv	1
10	associ	1
11	automat	1
12	avail	1
13	avl	1
14	bursti	1
15	buse	1
16	car	1
17	caus	1
18	civil	1
19	collabor	1
20	colleg	1
21	combin	1
22	compar	1
23	comput	1
24	concern	1
25	congest	1
26	cost	1
27	current	1
28	data	1
29	datalabcspdxedu	1
30	delay	1
31	depart	1
32	detector	1
33	develop	1
34	dirti	1
35	disord	1
36	dsm	1
37	econom	1
38	embed	1
39	engin	1
40	environment	1
41	evalu	1
42	expand	1
43	extend	1
44	faculti	1
45	final	1
46	focu	1
47	form	1
48	goal	1
49	grew	1
50	highway	1
51	histor	1
52	http	1
53	improv	1
54	increas	1
55	induct	1
56	inform	1
57	intellig	1
58	interst	1
59	investig	1
60	lab	1
61	laboratori	1
62	less	1
63	live	1
64	locat	1
65	loop	1
66	manag	1
67	maseeh	1
68	match	1
69	meter	1
70	mile	1
71	move	1
72	much	1
73	must	1
74	niagarast	1
75	particularli	1
76	passeng	1
77	passiv	1
78	past	1
79	portland	1
80	potenti	1
81	process	1
82	project	1
83	queri	1
84	ramp	1
85	requir	1
86	research	1
87	respons	1
88	result	1
89	scale	1
90	scienc	1
91	signal	1
92	signific	1
93	simultan	1
94	sourc	1
95	spatial	1
96	spatiotempor	1
97	speed	1
98	staff	1
99	state	1
100	stream	1
101	streamprocess	1
102	student	1
103	system	1
104	techniqu	1
105	technolog	1
106	tempor	1
107	ten	1
108	test	1
109	thoroughli	1
110	thousand	1
111	tool	1
112	toward	1
113	traffic	1
114	transpond	1
115	transport	1
116	travel	1
117	twenti	1
118	type	1
119	unit	1
120	univers	1
121	use	1
122	vari	1
123	vehicl	1
124	wide	1
125	wwwitspdxedu	1
126	year	1
