0	abil	1
1	absolut	1
212	abstract	1
2	abus	1
3	accept	1
4	access	1
213	achiev	1
5	act	1
6	activ	1
7	ad	1
8	address	2
214	adhoc	1
215	adopt	1
9	agenc	1
216	aggreg	1
217	agreement	1
218	algorithm	1
10	allow	1
11	also	2
219	among	1
12	andor	1
13	anonym	1
14	applic	2
15	approach	2
16	area	1
17	ask	1
220	assum	1
221	assumpt	1
18	attempt	1
222	authent	1
223	author	1
19	avail	1
224	award	1
20	bank	1
225	base	1
21	believ	1
22	benefit	1
23	bound	1
24	bring	1
25	busi	1
226	career	1
26	cash	1
27	central	1
227	certif	1
228	challeng	1
28	ciphertext	1
29	citizen	1
30	clear	1
229	clock	1
31	collect	1
230	commun	1
231	composit	1
32	comput	2
33	condit	2
34	conduct	1
35	conflict	1
36	connect	1
232	construct	1
37	correct	1
38	correctnessenforc	1
39	cours	1
40	creat	1
41	crime	1
42	cryptograph	2
43	cryptographi	1
233	cryptosystem	1
44	danger	1
45	data	1
46	default	1
47	design	2
48	desir	1
49	detect	1
50	determin	1
51	determinist	1
234	develop	1
52	differ	1
53	disast	1
235	disrupt	1
54	distribut	1
55	done	1
236	dynam	1
56	easier	1
57	effici	2
58	eg	2
59	electron	1
60	emerg	1
61	enabl	2
62	encrypt	1
63	encryptionlik	1
64	enforc	1
237	enough	1
65	escrow	1
66	establish	1
67	exampl	2
68	except	1
69	fact	1
70	fair	2
71	faulttoler	2
72	feasibl	1
73	fighter	1
74	financi	1
75	find	2
76	form	1
77	fraud	1
78	function	1
79	fundament	2
80	gener	1
238	goal	1
81	govern	1
239	group	1
240	groupwid	1
82	hand	1
83	help	1
241	hold	1
84	hope	1
85	howev	1
86	id	1
87	identifi	1
242	immedi	1
88	impact	2
243	imped	1
244	impos	1
245	improv	1
89	includ	1
90	increas	1
91	inde	1
92	individu	1
93	inform	1
94	infrastructur	2
95	institut	1
96	intern	1
97	internet	1
98	intrus	1
99	investig	1
100	involv	1
101	irreconcil	1
246	key	1
102	learn	1
103	like	1
104	limit	2
105	link	1
106	long	1
107	lowtech	1
108	make	2
109	manner	1
110	massiv	1
111	maxim	1
112	mechan	2
113	meet	2
114	might	1
115	mine	1
116	minim	1
247	mobil	1
117	money	1
118	monitor	1
119	moreov	2
120	mount	1
248	multiparti	1
121	multipl	2
249	must	1
122	natur	1
123	necessari	1
124	need	2
250	network	1
125	new	2
126	nightmar	1
251	node	1
127	novel	2
128	object	1
129	openend	1
130	oper	2
131	origin	1
132	oversight	1
252	particip	1
133	patriot	1
134	patter	1
135	pattern	1
136	peopl	1
137	person	1
138	pki	1
139	polit	1
140	pose	1
141	possibl	1
142	potenti	1
143	practic	2
144	predefin	1
145	preliminari	1
253	primit	1
146	privaci	2
147	privacyprotect	1
148	privat	2
254	proactiv	1
149	probabilist	1
150	problem	1
151	produc	1
152	project	2
153	properti	2
255	propos	1
256	prospect	1
154	protocol	2
257	provabl	1
258	provis	1
259	public	1
155	question	2
156	quit	1
260	realist	1
157	realli	1
261	realworld	1
262	relat	1
263	reli	1
264	reliabl	1
158	remain	2
159	report	1
160	requir	2
161	research	1
162	resolv	1
163	restrict	1
164	satisfi	2
165	scenario	1
166	scheme	2
167	searchedfor	1
168	secreci	1
169	secur	2
170	sensit	1
171	seri	1
172	seriou	1
173	servic	2
174	set	1
175	signatur	2
176	simpl	1
177	sinc	1
178	smaller	1
179	societ	1
180	solv	1
265	sourc	1
181	speed	1
182	spell	1
183	standpoint	1
184	still	1
185	strong	1
186	suspici	1
266	synchron	1
187	system	2
188	task	2
189	technic	1
190	techniqu	1
191	terror	1
192	threat	1
193	time	1
194	tool	1
195	transact	1
196	transfer	1
197	tremend	1
267	truli	1
268	trust	1
269	two	1
198	twoparti	1
199	type	1
200	unconstrain	1
201	undecipher	1
270	univers	1
202	unlink	1
203	unnecessari	1
271	usabl	1
204	use	2
205	varieti	2
206	variou	2
207	via	1
272	wellunderstood	1
273	without	1
208	word	1
209	work	1
210	would	2
211	yet	1
