0	abil	1
1	accompani	1
2	acoust	1
3	alaska	1
4	algorithm	1
5	alias	1
6	allow	1
7	also	1
8	antarctica	1
9	appear	1
10	applic	1
11	area	1
12	arrang	1
13	array	1
14	azimuth	1
15	band	1
16	behavior	1
17	benefit	1
18	case	1
19	challeng	1
20	classif	1
21	comprehens	1
22	compris	1
23	condit	1
24	continu	1
25	ctbto	1
26	descript	1
27	detect	1
28	develop	1
29	diamet	1
30	differ	1
31	discrimin	1
32	eight	1
33	environ	1
34	estim	1
35	extens	1
36	four	1
37	frequenc	1
38	gener	1
39	geometri	1
40	group	1
41	high	1
42	humangener	1
43	identifi	1
44	im	1
45	improv	1
46	infrasound	1
47	interest	1
48	intern	1
49	investig	1
50	known	1
51	level	1
52	local	1
53	locat	1
54	maintain	1
55	mani	1
56	manmad	1
57	method	1
58	microphon	1
59	monitor	1
60	nation	1
61	natur	1
62	nuclear	1
63	obtain	1
64	offic	1
65	oper	1
66	part	1
67	perform	1
68	primari	1
69	process	1
70	program	1
71	prototyp	1
72	rang	1
73	reduct	1
74	research	1
75	rich	1
76	robust	1
77	second	1
78	sensor	1
79	sever	1
80	signal	1
81	signaltonois	1
82	sourc	1
83	spatial	1
84	studi	1
85	system	1
86	test	1
87	testban	1
88	time	1
89	tradit	1
90	transfer	1
91	treati	1
92	uaf	1
93	unit	1
94	use	1
95	vari	1
96	varianc	1
97	well	1
98	wideband	1
99	windnois	1
100	year	1
