77	achiev	1
78	act	1
79	activ	1
0	addit	1
1	advanc	1
80	also	1
81	anoth	1
82	appli	1
83	applic	1
2	appreci	1
84	appropri	1
3	area	2
85	aspect	1
4	atom	2
86	august	1
87	besid	1
5	better	1
6	beyond	1
88	bose	1
7	bring	1
8	broader	2
89	built	1
9	catch	1
10	caviti	1
90	ccf0524673	1
11	character	1
91	coher	1
92	cold	1
93	collabor	1
94	collect	1
95	compon	1
12	comput	1
96	condens	1
97	confer	1
98	consid	1
99	continu	1
13	control	1
100	coordin	1
101	correl	1
102	could	1
14	createdbesid	1
15	crucial	1
103	dd	1
104	deal	1
16	decoher	2
17	defin	1
105	degre	1
106	develop	1
107	differ	1
108	direct	1
109	discuss	1
110	dispos	1
111	dot	1
112	doubl	1
113	drive	1
114	earlier	1
18	educ	1
115	einstein	1
116	either	1
19	electrodynam	1
117	element	1
118	emerg	1
119	emiss	1
120	end	1
20	entangl	2
121	equat	1
122	exampl	1
123	excit	1
21	experiment	1
22	extens	2
23	extrem	1
24	facilit	1
25	fast	1
124	field	1
26	follow	1
125	freedom	1
126	fundament	1
27	given	1
127	go	1
28	goal	1
29	graduat	2
128	group	1
129	heart	1
130	heisenberg	1
30	high	1
31	hold	1
32	http	2
131	idea	1
33	impact	2
34	import	2
35	improv	1
132	independ	1
36	inform	2
37	intellectu	2
133	interact	1
134	interdisciplinari	1
135	interferometri	1
136	intern	1
38	investig	1
137	involv	1
138	june	1
139	lead	1
39	lectur	1
140	like	1
141	limit	1
40	local	1
142	long	1
41	longer	1
143	macroscop	1
42	make	1
144	manipul	1
145	master	1
146	matter	1
147	measur	1
43	merit	2
148	meter	1
44	mileston	1
149	model	1
45	much	1
150	multi	1
151	nano	1
46	nanosystemsboth	1
47	neutral	1
152	new	1
153	newer	1
154	note	1
155	novel	1
156	nsf	1
157	one	1
48	opportun	1
158	optic	1
159	organ	1
160	other	1
161	particl	1
162	period	1
163	phillip	1
164	photon	1
165	photonphoton	1
166	physic	1
167	portaleunitniteventsinterf08	1
168	possibl	1
49	postdoc	1
50	princip	1
169	process	1
170	produc	1
171	project	1
172	promin	1
51	propos	2
52	provid	1
53	purpos	1
54	qed	1
55	qistlanlgov	1
56	qualiti	1
57	quantum	2
58	qubit	2
173	rang	1
59	recent	2
174	rel	1
60	research	2
175	resourc	1
176	result	1
177	revis	1
61	roadmap	1
178	scheme	1
62	school	1
63	scienc	2
64	sciencefurth	1
179	separ	1
180	singl	1
181	sourc	1
182	squeez	1
183	still	1
65	student	2
66	studentsin	1
184	studi	1
67	success	1
185	summari	1
186	super	1
187	supplement	1
188	support	1
68	system	2
189	techniqu	1
69	technolog	1
190	theoret	1
70	theori	1
191	think	1
192	thu	1
71	time	1
193	train	1
72	transport	1
73	trap	1
194	two	1
74	undergradu	1
195	understand	1
196	understood	1
197	use	1
198	variabl	1
199	wave	1
200	way	1
75	well	2
76	work	1
201	would	1
