0	abstract	1
1	activ	1
2	addit	1
166	adequ	1
167	allianc	1
168	allow	1
3	also	1
169	ambigu	1
4	among	2
5	analyz	1
6	applic	1
7	approach	1
170	art	1
8	artifact	1
9	attract	1
10	becom	1
11	better	1
171	bridg	1
12	bring	1
13	broader	1
14	brought	1
172	build	1
15	burnout	1
16	care	1
173	career	1
174	cb	1
175	challeng	1
176	charl	1
177	chautauqua	1
17	cise	1
18	classroom	1
178	comfort	1
179	common	1
19	commun	2
180	compet	1
20	complex	1
181	complic	1
21	comput	2
22	computercentr	1
23	content	1
182	convers	1
183	cowork	1
184	cpath	1
24	crucial	2
25	current	1
185	curricula	1
26	curricular	1
27	curriculum	1
28	custom	2
29	defect	1
30	defin	1
31	descript	1
32	design	1
33	develop	2
186	dialogu	1
34	disciplin	1
35	discuss	1
36	disillus	1
187	divers	1
37	document	1
38	draw	1
39	drawn	1
40	easili	1
41	educ	2
42	effect	2
43	empow	1
44	enabl	1
45	end	2
46	engag	1
47	engin	2
48	enhanc	1
49	enlighten	1
50	enliven	1
51	equip	1
52	evalu	1
53	everincreas	1
188	experi	1
54	experienc	1
55	expert	1
56	extent	1
189	face	1
57	faculti	1
58	femal	1
59	fewer	1
60	fit	1
61	focu	1
190	focus	1
62	format	1
63	foster	2
64	frame	1
191	freeform	1
65	frustrat	1
66	furthermor	1
67	futur	1
68	gener	2
69	given	1
192	goal	1
70	great	1
71	greater	1
193	ground	1
194	group	1
72	help	2
73	howev	1
195	human	1
74	impact	1
75	implement	1
196	inclus	1
76	increas	1
77	indic	1
197	industri	1
78	influenc	1
198	inform	1
79	instil	1
80	integr	1
81	intellectu	1
82	intens	1
199	interact	1
200	interchang	1
83	knowledg	1
201	lack	1
84	less	1
85	liter	1
86	littl	1
87	live	1
88	machin	1
89	mainten	1
90	make	1
202	manag	1
91	mani	1
92	margin	1
93	materi	2
94	may	1
203	meet	1
95	member	1
96	merit	1
97	methodolog	1
98	motiv	1
204	multipl	1
99	must	1
205	natur	1
100	need	2
101	new	2
102	novel	1
206	number	1
207	obscur	1
208	oral	1
103	particip	1
209	pedagog	1
104	perform	1
210	pi	1
105	precis	2
106	prefer	2
211	prepar	1
107	problem	2
108	process	1
109	produc	1
110	product	2
111	profess	1
112	project	2
113	prone	1
114	propos	2
115	prototyp	1
116	provid	1
117	purpos	1
212	question	1
118	rang	1
119	real	1
120	realist	1
213	realiti	1
121	recent	1
122	recruit	1
123	requir	1
124	research	1
214	respons	1
125	result	1
126	retain	1
127	satisfact	1
128	scenario	1
129	scienc	1
130	seek	1
131	set	2
132	share	1
133	signific	1
134	simplifi	1
135	skill	2
136	softwar	2
137	speak	1
138	stakehold	2
215	start	1
139	state	1
140	structur	1
141	student	2
142	studi	1
216	substanti	1
143	summari	1
144	taken	1
145	technic	2
146	techniqu	1
217	tendenc	1
147	three	1
218	titl	1
148	today	1
149	togeth	1
150	tool	1
151	tradit	2
152	train	1
153	typic	1
154	undergradu	1
155	understand	1
156	usabl	1
157	use	1
158	user	2
159	usual	1
219	vari	1
160	varieti	1
161	verif	1
220	vocabulari	1
221	voic	1
222	wallac	1
162	way	1
163	wide	1
164	women	1
223	written	1
165	yet	1
