0	abstract	1
1	access	2
84	accomplish	1
2	ad	2
3	address	1
4	administr	1
85	advanc	1
86	afford	1
5	algorithm	1
87	allow	1
88	approach	1
6	architectur	2
89	arpanet	1
7	assum	1
8	attach	1
9	avail	1
90	avoid	1
10	award	1
91	back	1
11	base	1
92	blankslat	1
93	broadcast	1
12	californiasanta	1
94	capac	1
95	channel	1
96	commonli	1
97	commun	1
98	complex	1
13	concept	1
14	connect	1
15	consid	1
99	contrast	1
16	cruz	1
17	date	2
100	decentr	1
18	demonstr	1
101	deriv	1
102	design	1
19	determin	1
20	develop	2
21	differ	2
103	dissemin	1
22	distribut	1
23	dynam	1
24	effici	1
25	enabl	2
26	etiquett	1
27	expect	1
104	exploit	1
28	far	1
29	fashion	1
30	first	1
31	flow	1
105	fundament	1
32	furthermor	1
33	garcialunaacev	1
106	held	1
34	heurist	1
35	hoc	2
107	improv	1
36	includ	1
37	independ	1
38	inform	2
108	innetwork	1
39	integr	1
109	interfer	1
40	internet	2
110	intrins	1
41	jose	1
42	limit	2
43	link	1
111	mai	1
44	make	2
45	manag	1
112	manet	1
113	manytomani	1
114	mean	1
115	meaning	1
116	mobil	1
117	model	1
118	mpr	1
46	much	1
119	multipacket	1
120	multipl	1
47	multiplex	2
121	natur	1
48	netsprowin	1
49	network	2
122	node	1
123	notion	1
124	onetoon	1
50	oper	2
51	opportunist	1
125	order	1
52	part	1
126	particular	1
127	past	1
53	path	1
128	peertop	1
54	point	1
55	polici	1
56	policybas	1
57	portion	1
58	possibl	1
59	preassign	1
129	process	1
60	project	2
130	propos	1
61	protocol	2
131	provid	1
62	qualityofservic	1
63	radio	1
132	recept	1
133	reexamin	1
134	resourc	1
64	result	1
65	rout	1
66	router	1
135	seek	1
67	share	1
68	smash	1
69	spectrum	2
70	spectrumagil	1
71	spectrumutil	1
136	stack	1
72	statist	2
137	storag	1
138	support	1
73	swan	1
139	thu	1
74	today	2
75	topolog	1
76	transform	1
140	transport	1
141	turn	1
142	understand	1
77	univers	1
78	use	2
79	util	1
143	viabl	1
80	way	2
81	wire	2
82	wireless	2
83	work	1
144	wrong	1
