155	abil	1
47	abl	1
156	academia	1
0	acquir	1
1	acquisit	2
48	across	2
157	activ	2
49	acycl	1
158	adapt	1
159	addit	1
160	advanc	1
161	agenc	1
162	agencywid	1
50	agent	1
163	aggreg	1
164	aim	1
51	algorithm	2
52	allow	1
53	along	1
2	also	2
165	altern	1
331	american	1
166	among	1
332	analysi	1
167	answer	1
168	appli	1
54	approach	3
55	approxim	1
333	archaeolog	1
56	archiv	2
3	area	1
4	arm	1
169	artifact	2
334	assist	1
170	augment	1
335	autom	1
171	avail	1
57	base	3
58	basi	2
172	basic	1
173	becom	1
174	behavior	1
59	bentley	1
336	best	1
175	bridg	1
176	broader	1
60	build	1
177	cad	1
178	cadcam	1
179	cadcamcapppdmplm	1
180	cadcampdmplm	1
61	captur	2
337	ceram	1
62	challeng	1
63	character	1
181	citi	1
64	classifi	1
65	cluster	1
66	collabor	3
338	collect	1
339	coloni	1
5	combin	2
67	combinatori	1
182	commerci	1
183	commun	1
68	compar	1
6	complet	1
69	complex	2
70	comput	3
71	context	1
184	contribut	1
7	control	1
185	cooper	1
186	creat	1
187	creation	1
188	cycl	1
72	dag	1
73	data	2
74	databas	2
189	datatyp	1
190	date	1
75	decis	1
191	demonstr	1
192	depart	2
193	depend	1
8	desai	1
194	describ	1
76	design	2
9	develop	3
77	devic	1
195	digit	1
78	direct	1
196	discret	1
79	distribut	1
340	divers	1
197	document	1
198	doe	1
199	domain	2
200	domaindriven	1
80	done	1
81	dramat	1
201	draw	1
10	drexel	2
202	dynam	1
203	easier	1
204	easili	1
11	educ	2
205	effect	1
82	effici	1
83	eg	1
12	eia0079830	1
84	eigenvalu	1
85	electromechan	1
86	element	1
87	emerg	2
206	enabl	2
88	encod	1
341	endors	1
207	energi	1
89	engin	2
13	enhanc	2
14	environ	1
15	equip	1
90	etc	1
208	even	1
342	ever	1
343	evid	1
344	excav	1
209	exchang	1
91	exist	3
210	experi	1
16	explor	2
211	extend	1
212	extens	1
213	extract	1
92	extrem	1
214	featur	1
93	field	1
94	flow	1
215	fm	1
345	focu	1
216	focus	1
217	form	1
218	formal	1
219	format	1
346	found	1
347	fragment	1
220	function	1
221	fundament	1
222	gap	1
17	goal	2
223	govern	1
224	governmentindustri	1
18	graduat	2
95	graph	1
19	greatli	1
225	guarante	1
226	handl	1
20	haptic	1
227	hard	1
228	henc	1
96	hierarch	1
348	histor	1
349	histori	1
229	honeywel	1
97	howev	1
98	human	1
99	identifi	1
230	ie	1
231	immedi	1
21	impact	3
100	includ	2
232	increment	1
350	independ	1
101	index	2
233	indispens	1
234	industri	1
22	inform	4
235	informationrich	1
236	initi	1
102	inner	1
237	intellectu	1
103	interact	1
351	interior	1
238	intern	1
352	interpret	1
23	invalu	1
239	investig	1
353	involv	1
240	iso	1
24	jaydev	1
241	kansa	1
242	kcp	1
104	knowledg	2
354	laboratori	1
105	larg	2
243	lastli	1
106	lead	1
244	leverag	1
245	life	1
246	lifespan	1
247	logic	1
248	long	2
249	longterm	1
250	lost	1
107	lowdimension	1
251	lowlevel	1
252	maintain	1
355	mall	1
108	manag	2
253	mani	1
25	manipul	1
254	manufactur	1
109	map	1
110	match	1
255	materi	1
256	mathemat	1
257	may	1
258	meaning	1
111	mechan	1
26	medic	1
27	mention	1
259	merit	1
260	method	2
112	methodolog	2
113	mine	1
28	model	4
29	mri	1
261	must	1
356	nation	1
262	nativ	1
263	need	1
114	network	1
115	new	3
264	nist	1
116	nois	1
30	nonlinear	1
265	nonproprietari	1
266	notori	1
31	novel	3
267	ntation	1
32	object	3
357	one	1
117	oper	2
268	output	1
358	park	1
269	part	1
359	partial	1
270	partner	1
118	pattern	2
360	pennsylvania	1
119	perform	1
271	period	1
272	personnel	1
361	philadelphia	1
273	pi	1
274	plan	1
275	plant	1
276	pois	1
277	popul	1
278	posit	2
120	possibl	1
121	power	1
362	practic	1
363	practition	1
279	precis	1
122	presenc	1
364	present	1
280	preserv	2
123	primit	1
281	princip	1
282	print	1
124	problem	2
365	procedur	1
125	process	3
283	produc	1
126	product	2
366	profound	1
33	program	2
127	project	3
367	properti	1
284	propos	2
285	proprietari	1
286	prototyp	1
128	purpos	1
287	queri	1
288	question	1
289	rational	1
290	readabl	1
129	realiz	1
291	recognit	1
368	reconstruct	1
292	relationship	1
293	remain	1
294	repr	1
130	represent	2
131	requir	1
34	research	4
295	result	1
296	retriev	1
132	reus	2
297	rich	1
35	robot	1
298	scienc	1
299	scope	1
300	segment	1
301	selfdescrib	1
302	semant	1
369	servic	1
133	set	2
134	sger	1
303	shape	1
304	shapebas	1
36	signific	2
305	simpli	1
135	singl	1
370	site	1
136	softwar	2
137	space	1
306	span	1
307	specif	1
138	stabil	1
308	standard	1
309	state	1
310	still	1
311	storag	1
139	store	1
312	straightforward	1
371	strong	1
140	structur	2
313	student	1
141	studi	3
142	substructur	1
143	success	1
144	suitabl	1
314	support	2
372	surfac	1
315	syntax	1
37	system	3
145	team	2
146	techniqu	2
316	technolog	2
373	technologist	1
374	tediou	1
375	term	1
38	test	2
147	theoret	3
376	thousand	1
317	throughout	1
318	thu	2
148	timestep	1
39	tool	2
319	toolkit	1
149	topolog	1
320	tradit	1
150	translat	2
321	tutori	1
40	undergradu	2
377	unearth	1
322	unit	1
41	univers	1
42	unstructur	1
378	urban	1
379	us	1
151	use	2
323	usual	1
324	util	1
152	valid	1
380	vast	1
153	vector	1
325	version	1
381	vision	1
43	visual	1
326	vital	1
327	w3c	1
44	wam	1
328	web	1
154	well	2
329	wherea	1
45	whole	1
46	work	3
330	year	1
