235	abstract	2
344	access	1
175	accommod	1
287	activ	2
176	addit	3
0	address	1
70	advanc	6
1	advantag	2
236	advent	1
237	affect	1
2	aim	2
238	alloc	2
71	allow	5
72	also	3
123	altern	3
288	among	1
239	analysi	1
289	appear	1
3	applic	3
124	applicationspecif	1
125	approach	2
4	architectur	6
126	area	1
240	aris	1
73	around	2
74	array	2
177	assist	1
178	assum	1
290	atca	1
179	automat	1
75	avail	3
345	award	1
180	becom	2
291	benefit	1
181	benign	1
346	better	1
5	bring	2
381	broad	1
292	broader	2
347	broadli	1
76	built	2
6	cach	1
7	calcul	2
77	capabl	2
127	capac	1
293	carri	1
382	central	1
182	challeng	1
8	chang	3
128	chip	1
348	cise	1
349	classif	1
350	cn	1
241	coexist	2
78	combin	1
9	commod	2
294	common	1
79	commun	3
295	compel	2
296	competit	2
351	complement	1
383	complet	1
129	compon	3
10	comput	4
80	concept	2
183	condit	1
352	conduct	1
81	configur	4
297	construct	1
130	consum	1
242	continu	1
184	control	1
185	cooper	2
11	coprocessor	2
243	core	1
131	cost	1
132	could	1
12	coupl	2
298	cours	1
133	cpu	1
82	creat	3
299	creation	1
353	cri	1
300	current	1
13	custom	2
186	cyberinfrastructur	1
244	data	2
14	definit	2
134	deliv	3
187	demand	2
188	demonstr	4
15	deploy	4
189	design	3
354	detail	1
16	develop	7
135	devic	2
245	differ	2
246	difficult	1
301	directli	1
355	display	1
302	disrupt	1
190	distribut	2
136	divers	3
303	diversif	1
304	diversifi	2
247	dramat	1
137	due	1
17	dynam	3
18	easili	4
138	econom	2
356	educ	1
384	effect	1
19	effici	1
357	eight	1
248	elimin	1
20	embed	3
249	emerg	3
83	enabl	6
385	encourag	1
250	endsystem	1
386	endtoend	1
305	engin	1
358	enhanc	1
139	enjoy	1
306	enough	1
191	ensur	1
84	environ	3
307	envis	1
308	equip	1
21	essenti	2
85	evalu	1
192	even	2
193	excel	1
22	exchang	1
23	execut	1
359	exist	1
360	expand	1
251	expect	2
140	expens	1
86	experi	2
87	experiment	4
387	explicit	1
252	explor	3
88	extend	2
89	extens	3
194	extrem	1
141	fabric	1
361	facil	1
24	facilit	1
309	feasibl	1
362	featur	1
90	field	1
142	fieldprogramm	1
195	flexibl	3
388	flourish	1
25	follow	1
91	form	2
143	fpga	1
26	frequent	1
27	function	2
144	futur	1
92	gate	2
28	gener	2
363	gigabit	1
196	good	1
310	graduat	1
93	graphic	1
145	greater	1
197	greatest	1
198	grow	2
146	hand	1
147	happen	1
29	hardor	1
94	hardwar	4
364	heavili	1
95	high	6
30	highperform	2
148	howev	1
199	impact	5
31	implement	3
389	implic	1
32	improv	3
253	includ	3
149	increas	1
150	increasingli	1
200	individu	1
311	industri	2
254	inform	1
33	infrastructur	4
34	innov	5
201	insert	1
255	institut	2
35	instruct	2
390	integr	1
365	interact	1
96	interfac	1
256	interfer	1
257	internet	3
312	introduc	1
258	introduct	1
259	investig	2
36	issu	2
260	jonathan	2
37	kind	2
313	lab	1
97	laboratori	2
98	larg	2
202	larger	1
366	lead	1
151	level	3
314	leverag	1
152	liber	1
261	link	2
38	liquid	2
315	live	1
39	logic	3
203	longer	1
40	lowpow	2
41	lowvolum	2
99	made	2
262	major	2
153	make	4
204	manag	1
42	mani	2
205	map	1
206	may	1
154	meanwhil	1
367	measur	1
207	mechan	2
263	meet	1
43	methodolog	2
155	might	1
208	missioncrit	1
316	modif	1
100	modifi	1
368	monitor	1
317	moreov	1
264	much	1
265	multipl	3
209	must	1
210	nation	2
211	ne	1
212	necessari	1
44	need	4
101	network	6
213	networkresid	1
102	new	5
369	nsf	1
214	nsp	1
266	number	1
391	object	1
156	obtain	1
45	occur	1
46	offer	2
157	onchip	1
103	onl	2
215	onto	1
104	open	3
105	opensourc	1
47	oper	3
267	option	1
216	order	1
392	organ	1
268	ossif	2
318	other	1
319	overal	1
370	packet	1
158	part	1
320	particularli	1
321	path	1
371	perflow	1
48	perform	7
322	permit	1
269	physic	1
270	pi	2
271	place	1
159	placement	1
323	plagu	1
217	platform	3
218	plugin	2
160	point	1
49	polici	1
324	pool	1
325	possibl	1
272	potenti	3
50	powersav	1
219	practic	2
220	prefer	1
221	presenc	1
326	prevent	1
372	princip	1
273	problem	2
327	process	1
51	processor	5
106	program	3
107	programm	1
108	project	5
52	proper	2
53	propos	4
328	protocol	1
373	prototyp	1
374	provid	1
109	purpos	1
375	queue	1
161	quit	1
54	rang	3
274	rapid	1
329	rapidli	1
162	reach	1
376	real	1
377	realism	1
110	realist	2
275	realiz	1
222	reason	1
55	reconfigur	4
276	recur	2
223	reliabl	1
111	remot	2
112	replac	1
56	requir	5
57	research	5
277	resist	1
224	resourc	3
278	result	1
113	rli	1
225	robust	1
163	rout	1
114	router	5
115	run	1
226	scalabl	1
393	scale	1
58	scientif	2
378	sector	1
227	seek	1
59	semiautomat	2
228	serv	2
229	servic	4
230	session	1
60	set	4
279	share	2
164	shrunk	1
165	signific	1
116	similarli	1
330	simplifi	1
280	singl	1
61	size	1
231	social	1
394	societi	1
62	softcor	2
63	softwar	4
166	sold	1
232	sophist	1
233	specifi	1
64	speed	3
331	standard	1
332	stimul	1
65	structur	2
333	student	1
281	subject	1
282	substrat	2
395	suffici	1
334	suit	2
66	suppli	1
67	support	6
335	switch	1
68	system	4
167	technolog	4
336	telecommun	1
168	therefor	1
337	time	2
69	titl	3
169	tradit	1
234	traffic	3
338	transform	1
283	turner	2
396	two	1
339	type	1
340	typic	1
379	uniqu	1
117	univers	4
170	unless	1
380	upgrad	1
118	use	6
119	user	3
341	variou	2
284	virtual	2
171	vlsi	1
120	washington	4
121	web	1
172	well	1
342	wellsuit	1
343	whenev	1
285	wide	2
173	within	3
286	without	1
122	work	3
174	worthwhil	1
