0	analysi	1
1	anytimeanyplac	1
2	aspect	1
3	build	1
4	characterist	1
5	collabor	1
6	combin	1
7	comput	1
8	control	1
9	cultur	1
10	date	1
11	decad	1
12	decis	1
13	develop	1
14	differ	1
15	distribut	1
16	effect	1
17	eiesnjiteduhiltz	1
18	empir	1
19	engin	1
20	experi	1
21	goal	1
22	group	1
23	help	1
24	http	1
25	improv	1
26	includ	1
27	innov	1
28	integr	1
29	interact	1
30	knowledg	1
31	like	1
32	match	1
33	maxim	1
34	may	1
35	mix	1
36	mode	1
37	multicriteria	1
38	multimedia	1
39	next	1
40	outcom	1
41	pattern	1
42	period	1
43	phenomenon	1
44	preval	1
45	primari	1
46	process	1
47	project	1
48	publish	1
49	research	1
50	softwar	1
51	sophist	1
52	studi	1
53	support	1
54	system	1
55	task	1
56	technolog	1
57	theori	1
58	time	1
59	tool	1
60	type	1
61	use	1
62	work	1
63	yet	1
