0	access	1
1	accommod	1
2	adopt	1
3	advanc	1
4	applic	1
5	area	1
6	aspect	1
7	assist	1
8	avail	1
9	base	1
10	cach	1
11	capabl	1
12	chang	1
13	come	1
14	commod	1
15	compon	1
16	comput	1
17	continu	1
18	current	1
19	data	1
20	deleg	1
21	densiti	1
22	devic	1
23	discov	1
24	disk	1
25	drive	1
26	emerg	1
27	examin	1
28	expect	1
29	extens	1
30	feasibl	1
31	file	1
32	fixeds	1
33	fundament	1
34	high	1
35	host	1
36	improv	1
37	includ	1
38	intellig	1
39	interact	1
40	item	1
41	littl	1
42	manag	1
43	map	1
44	metadata	1
45	mismatch	1
46	model	1
47	multipl	1
48	need	1
49	object	1
50	objectbas	1
51	offer	1
52	oper	1
53	osd	1
54	parallel	1
55	particular	1
56	perform	1
57	peripher	1
58	pi	1
59	process	1
60	processor	1
61	pvfs2	1
62	reliabl	1
63	respons	1
64	scalabl	1
65	simpl	1
66	soon	1
67	speed	1
68	standard	1
69	storag	1
70	suggest	1
71	system	1
72	techniqu	1
73	technolog	1
74	time	1
75	topic	1
76	tradit	1
77	transport	1
78	usag	1
79	use	1
80	way	1
