0	advantag	1
1	algorithm	1
2	allow	1
3	analyt	1
4	applic	1
5	base	1
6	build	1
7	chaoju	1
8	chingchih	1
9	commun	1
10	compos	1
11	comput	1
12	conduct	1
13	construct	1
14	describ	1
15	design	1
16	develop	1
17	direct	1
18	distanceconstrain	1
19	distribut	1
20	effect	1
21	engin	1
22	environ	1
23	equip	1
24	essenti	1
25	evalu	1
26	experi	1
27	experiment	1
28	fast	1
29	five	1
30	foundat	1
31	fund	1
32	grant	1
33	han	1
34	heterogen	1
35	host	1
36	hou	1
37	implement	1
38	includ	1
39	inexpens	1
40	inform	1
41	instrument	1
42	integr	1
43	interfac	1
44	jennif	1
45	licens	1
46	load	1
47	manag	1
48	match	1
49	measur	1
50	mechan	1
51	messag	1
52	model	1
53	multisensor	1
54	myrinet	1
55	obtain	1
56	ohio	1
57	one	1
58	openinvent	1
59	part	1
60	perform	1
61	project	1
62	protocol	1
63	realtim	1
64	research	1
65	restor	1
66	rigor	1
67	schedul	1
68	scheme	1
69	scienc	1
70	seven	1
71	sever	1
72	share	1
73	sinc	1
74	softwar	1
75	sparc	1
76	state	1
77	station	1
78	sun	1
79	support	1
80	switch	1
81	synergist	1
82	system	1
83	take	1
84	task	1
85	testb	1
86	true	1
87	two	1
88	univers	1
89	use	1
90	valid	1
91	visual	1
92	work	1
