0	academ	1
1	achiev	1
2	activ	2
3	adapt	2
4	addit	1
5	address	1
6	adopt	1
170	agil	1
7	aim	2
8	also	1
9	among	1
171	anticip	1
10	applic	1
11	appropri	1
12	area	1
13	around	2
14	artifact	2
15	assembl	1
172	assess	1
173	assist	1
16	background	1
17	balanc	1
18	best	1
174	better	1
19	borrow	1
175	break	1
20	broad	1
21	bug	1
176	build	1
22	busi	1
23	ca	1
177	call	1
24	capabl	1
178	choic	1
25	christoph	1
26	classroom	2
27	coach	1
28	codesign	1
29	collabor	1
179	comput	1
180	computerbas	1
181	concept	1
30	configur	1
182	context	1
31	contribut	1
183	cooper	1
32	countri	1
33	cours	1
34	cultur	1
35	current	1
36	curricula	1
184	degre	1
37	deploy	1
38	design	1
185	despit	1
39	develop	2
40	differ	1
41	digiano	1
186	disciplin	1
42	discuss	2
43	dissemin	1
187	domainspecif	1
44	educ	1
45	effect	1
188	eg	1
46	elicit	1
47	enabl	1
48	enact	1
49	encourag	1
50	engag	1
51	enrol	1
189	evalu	1
52	exemplari	1
53	exist	1
54	expand	1
55	experienc	1
56	expert	1
57	explor	1
190	facetofac	1
191	facilit	1
58	featur	1
192	find	1
193	fix	1
194	flexibl	1
59	focus	2
195	form	1
196	framework	1
60	fund	1
61	futur	1
197	gather	1
198	gener	1
62	goal	1
63	good	1
199	ground	1
200	group	1
201	hallmark	1
202	hardwar	1
64	help	1
65	higherord	1
203	highli	1
66	highqual	1
67	human	1
68	hypothesi	1
69	idea	2
70	identifi	1
71	ie	1
72	impact	1
204	import	1
205	impos	1
73	improv	1
206	improvis	1
74	includ	1
75	increas	1
76	innov	2
77	inservic	1
78	insight	2
79	institut	1
80	interact	1
81	intern	1
82	investig	2
83	involv	2
207	iter	1
84	k12	1
85	kind	1
208	lead	1
86	learn	2
87	leverag	1
209	light	1
88	list	1
210	live	1
89	look	1
90	mail	1
211	map	1
91	mathemat	1
92	mathlet	1
93	mechan	1
94	member	1
95	menlo	1
212	metaprocess	1
213	method	1
96	modul	1
214	move	1
97	multidisciplinari	1
215	multipl	1
216	must	1
98	nation	1
99	need	2
100	network	1
101	new	2
217	news	1
102	nontechn	1
218	notat	1
103	nsf	1
104	optim	1
105	organ	1
219	orthogon	1
106	outcom	1
107	overarch	1
108	packag	1
109	park	1
110	particip	1
220	participationori	1
111	particular	2
112	pedagog	1
221	peopl	1
222	perform	1
223	perspect	1
224	play	1
113	practic	1
114	practition	1
115	precolleg	1
116	premis	1
117	prepar	1
118	primari	1
119	prior	2
225	problem	1
120	process	1
121	produc	1
122	product	2
123	profession	1
124	project	2
125	promot	1
226	prototyp	1
227	rang	1
228	rank	1
229	realtim	1
126	refin	1
230	reflect	1
231	repertoir	1
232	represent	1
127	requir	2
128	research	2
129	resourc	1
130	reus	1
233	role	1
131	scenario	1
234	scribbl	1
132	sever	1
133	share	1
235	shed	1
134	shortag	1
236	sketch	1
135	social	1
136	softwar	2
237	solv	1
137	space	1
138	spectrum	1
139	sri	1
140	standard	1
141	standardsbas	1
142	student	1
143	studi	2
144	support	2
145	system	2
146	target	1
147	teacher	2
148	team	1
149	teamwork	1
150	technic	1
238	technolog	1
151	test	1
239	text	1
240	theoret	1
241	theoriz	1
152	think	1
153	three	1
154	today	1
155	tool	2
156	train	1
157	transform	2
158	turn	2
242	twist	1
243	ultim	1
159	undergradu	1
160	understand	1
161	univers	1
244	us	1
162	use	1
163	util	1
164	valid	1
165	valu	1
166	varieti	1
167	way	1
168	whether	1
169	work	2
