457	absenc	1
267	absolut	1
328	acceler	1
268	accept	1
404	accommod	1
0	accomplish	1
558	account	1
559	achiev	1
560	across	1
329	activ	1
168	adapt	5
330	addit	1
119	address	7
504	adequ	1
405	advanc	2
505	adversari	1
269	affect	1
169	aggress	1
1	aid	1
120	air	1
65	algorithm	4
212	alloc	1
2	along	2
66	also	3
458	altern	1
331	analys	2
213	analysi	3
67	analyz	2
406	andor	1
506	antitamp	1
170	appli	3
121	applianc	1
122	applic	8
171	approach	6
68	appropri	2
69	architectur	4
3	area	2
407	aris	1
270	artifici	1
214	assign	1
271	attack	3
507	attempt	1
459	attract	1
123	autom	1
332	automat	1
408	avail	2
215	avenu	1
4	award	1
5	back	1
272	base	1
273	basi	2
6	becom	2
561	behavior	1
216	best	2
217	better	1
218	beyond	2
508	binari	1
124	block	3
125	box	1
509	broad	1
333	broader	1
126	build	2
562	built	1
409	busi	1
70	call	3
7	campu	1
460	capabl	1
461	carri	1
127	cellular	1
172	challeng	4
563	characterist	1
410	chip	2
274	choic	1
564	circuit	1
510	circumv	1
8	cise	1
275	class	1
411	cmp	1
173	coco	2
174	code	5
175	collabor	2
219	color	1
412	combin	2
565	come	1
220	common	1
334	commonli	1
221	commun	3
71	compil	6
176	compiletim	2
511	complementari	1
72	complet	3
73	compon	3
276	compromis	2
9	comput	7
222	concert	1
128	condit	1
462	conduct	1
512	consequ	1
277	constraint	1
278	construct	1
129	consum	3
566	consumpt	1
335	contain	1
74	content	1
177	continu	3
463	contrast	1
336	contribut	2
130	control	3
413	core	1
464	correctli	1
465	cost	1
337	costeffect	1
567	could	1
10	cours	2
75	creat	1
338	critic	4
339	crucial	1
279	ctt	1
76	current	3
11	curricula	1
12	curriculum	1
77	cuttingedg	3
466	cycl	1
340	data	1
131	davidson	2
341	deal	1
223	decad	1
342	decod	1
343	decompil	1
78	decoupl	1
513	defens	1
178	demonstr	1
280	depend	2
467	describ	1
13	design	4
568	desktop	1
344	detect	1
224	determin	2
14	develop	11
132	devic	1
414	dfv	1
281	differ	1
468	difficult	1
133	digit	2
15	directli	1
415	disabl	1
569	discov	1
16	dissemin	1
17	divers	2
18	divis	1
416	due	2
179	dynam	6
180	earli	1
469	echo	1
181	ecolog	1
19	educ	1
182	effect	3
225	efficaci	1
514	effici	1
79	effort	1
226	eg	2
134	eia0072043	1
135	elev	1
570	elicit	1
227	elimin	1
136	embed	1
417	emerg	2
345	employ	3
80	enabl	5
346	encourag	1
515	encrypt	1
571	energytherm	1
470	enforc	1
20	engin	1
21	enhanc	1
572	enorm	1
471	ensur	2
516	entiti	1
347	environ	3
418	environment	1
22	establish	1
137	etc	2
419	evalu	2
138	exampl	4
282	execut	4
472	exhaust	1
81	exist	4
517	expect	1
82	experi	3
83	experiment	1
473	expertis	1
518	exploit	1
84	explor	2
85	extend	3
348	extens	2
474	extract	1
349	face	1
475	facet	1
350	facil	1
139	facsimil	1
23	faculti	1
283	fail	3
476	failur	1
86	fashion	1
420	fault	1
87	featur	2
421	field	1
422	financi	1
519	find	1
140	fire	1
477	fit	1
478	flaw	2
88	flexibl	2
141	focu	1
89	focus	3
423	forecast	1
90	form	2
479	formal	1
351	format	1
228	framework	2
229	function	1
520	fundament	1
230	fusion	1
91	futur	2
183	gain	2
231	gather	1
352	gener	3
480	generalpurpos	1
232	go	1
142	goal	1
424	graduat	1
353	great	1
425	greater	1
92	group	1
573	handheld	1
574	har	1
521	harder	1
354	hardwar	3
575	help	1
355	heterogen	2
233	heurist	1
576	hierarch	1
426	high	2
143	highlevel	2
356	highperform	2
93	hil	1
24	home	1
357	hot	1
577	ident	1
578	identifi	1
184	illinoi	1
25	impact	5
358	implement	3
481	impli	1
482	import	2
284	impos	2
185	improv	3
483	inadequ	1
144	includ	6
522	increasingli	1
234	inde	1
26	individu	2
235	inform	3
94	infrastructur	4
579	inher	1
145	initi	2
236	inlin	1
27	innov	4
285	input	1
523	insert	1
186	insight	1
28	institut	2
286	instruct	2
29	integr	3
237	interact	2
238	interchang	1
427	interest	1
95	intermedi	1
287	intersect	1
524	introduc	1
187	investig	3
30	involv	2
359	issu	1
146	jack	2
31	john	2
288	keep	1
96	key	4
32	knight	2
239	knowledg	1
428	landscap	2
97	languag	4
147	larg	2
580	latenc	1
525	later	1
429	lead	1
98	leitmotiv	1
360	level	3
99	leverag	1
526	licens	1
148	light	1
289	limit	2
290	linker	1
527	locat	1
188	longrun	1
240	loop	1
484	loss	1
485	lowlevel	1
149	machin	2
291	made	1
486	make	2
528	malici	1
361	malleabl	1
430	manag	1
362	mani	2
431	market	1
529	marshal	1
33	materi	1
292	matter	1
432	maximum	2
530	may	1
363	measur	2
293	mechan	3
433	mediat	2
100	meet	1
531	meld	1
434	memori	1
487	method	2
532	metric	1
364	might	1
488	miss	1
533	model	1
435	model¬	1
150	modem	1
365	modif	2
366	modifi	2
436	modul	1
241	monitor	2
367	moreov	1
242	much	1
437	multicor	2
581	multilay	1
189	multimedia	1
294	must	2
243	name	1
151	nation	2
438	natur	1
368	necessari	1
101	need	2
582	neg	1
369	neutral	1
34	new	8
439	next	1
583	node	1
295	normal	1
370	novel	1
296	nsf	1
152	number	1
534	obfusc	1
297	observ	1
584	obstacl	1
440	occur	1
489	one	2
535	opaqu	1
371	open	1
372	opensourc	1
298	oper	1
102	optim	5
103	organ	1
441	origin	3
585	os	1
299	overal	1
586	overcom	1
153	pager	1
300	parallel	2
244	partial	1
373	particip	1
245	particular	1
301	partit	1
246	past	1
374	patch	1
442	peopl	1
190	percent	2
104	perform	6
443	perman	1
105	permit	1
444	pharmaceut	1
154	photocopi	1
302	pi	1
375	pittsburgh	1
376	place	2
191	placement	2
192	plan	2
587	platform	1
247	point	1
490	polici	1
35	potenti	1
248	power	4
193	practic	3
536	predic	1
588	present	1
249	previou	2
537	previous	1
155	princeton	1
156	printer	1
157	problem	2
194	process	3
158	processor	1
303	produc	2
377	product	1
250	profil	1
36	program	7
37	project	8
251	promis	2
304	proof	2
589	proper	1
590	properli	1
305	properti	1
252	propos	2
306	protect	2
378	prototyp	1
491	prove	1
379	provid	4
538	pursu	1
380	qualiti	1
253	rather	1
492	readili	1
106	realist	2
107	realtim	1
254	recent	1
381	recruit	1
307	reduc	2
382	reduct	1
255	redund	1
445	reeact	2
308	referenc	1
383	refin	1
256	regist	1
38	relationship	1
539	reli	1
446	reliabl	2
108	represent	1
109	requir	3
39	research	10
195	research20	1
40	resid	1
384	resourc	3
385	resourceawar	1
41	result	4
386	retarget	1
387	richer	1
388	rlt	1
110	robust	4
196	rout	1
389	rtl	1
197	run	5
198	runtim	5
309	satisfi	1
591	scale	1
257	schedul	1
42	school	1
43	scienc	2
447	scientist	1
390	sdt	1
540	secondari	1
310	secret	1
311	secretless	1
159	secur	5
160	seek	2
44	select	1
541	selfchecksum	1
111	separ	1
391	serv	1
199	server	3
312	servic	2
45	set	4
161	settop	1
200	sever	2
542	shortcom	1
313	show	1
493	shown	1
448	shut	1
162	signal	2
592	signific	1
201	simul	1
543	sinc	1
258	singl	2
259	small	1
544	societ	1
545	societi	1
112	softwar	8
546	softwarebas	1
449	solut	2
260	sophist	2
547	sound	1
450	sourc	1
314	space	1
46	special	1
392	specif	2
593	speedvoltag	1
494	split	1
495	standard	1
496	stark	1
315	state	1
202	static	3
113	still	2
451	strategi	1
548	strength	1
549	stronger	1
316	structur	2
393	student	2
261	subexpress	1
317	succeed	1
394	success	1
262	suit	2
47	support	4
48	system	11
318	tailor	1
594	take	1
550	taken	1
551	tamper	1
552	tamperresist	1
163	target	2
164	techniqu	8
203	technolog	4
165	telephon	1
395	templat	1
497	test	1
498	theoremprov	1
553	theoret	1
319	therebi	3
452	thermal	1
554	threat	1
49	three	1
499	thu	1
114	time	5
320	titl	1
204	today	2
115	tool	4
396	tracespath	1
500	tradit	1
205	transform	3
50	translat	3
51	transport	1
595	true	1
501	trust	1
502	trustworthi	1
321	two	1
206	type	3
207	typic	2
555	ultraeffici	1
556	unauthor	1
52	undergradu	2
596	underli	1
397	underrepres	1
263	understand	2
53	univers	2
264	unrol	1
322	unsatisfi	1
398	updat	1
54	upper	1
55	usabl	1
56	use	11
399	user	2
265	usual	1
208	util	2
323	valuabl	1
453	vari	2
324	variant	1
454	variat	2
266	varieti	2
400	variou	1
166	vcr	1
455	vee	1
503	verif	1
557	version	1
57	virginia	2
456	virtual	1
58	visit	1
167	vital	3
209	vlsi	1
325	vulner	4
210	weather	1
59	web	2
401	well	2
116	whether	1
60	wide	2
61	william	1
402	window	1
326	without	1
62	work	3
63	worldwid	1
327	would	1
64	wulf	1
403	x86	1
117	yet	1
211	yield	2
118	zephyr	2
