0	adapt	1
1	advanc	1
2	algorithm	1
3	analysi	1
4	applic	1
5	approach	1
6	autonom	1
7	bandwidth	1
8	battlefield	1
9	build	1
10	built	1
11	commun	1
12	compens	1
13	comput	1
14	constrain	1
15	constraint	1
16	control	1
17	crosscorrel	1
18	decid	1
19	decis	1
20	deft	1
21	degrad	1
22	deriv	1
23	develop	1
24	diabet	1
25	distribut	1
26	dmdp	1
27	effici	1
28	embed	1
29	ensur	1
30	environment	1
31	estim	1
32	exchang	1
33	expect	1
34	express	1
35	extend	1
36	extract	1
37	extrem	1
38	fault	1
39	faulttoler	1
40	field	1
41	filter	1
42	firefight	1
43	formul	1
44	function	1
45	habitat	1
46	handl	1
47	health	1
48	host	1
49	includ	1
50	inform	1
51	intermitt	1
52	involv	1
53	kalman	1
54	kf	1
55	low	1
56	markov	1
57	methodolog	1
58	minim	1
59	mobil	1
60	monitor	1
61	multipl	1
62	multitarget	1
63	net	1
64	network	1
65	novel	1
66	observ	1
67	oceanographi	1
68	oper	1
69	optim	1
70	perman	1
71	polic	1
72	potenti	1
73	power	1
74	process	1
75	rang	1
76	rate	1
77	reactiv	1
78	realtim	1
79	requir	1
80	resourc	1
81	sampl	1
82	sensor	1
83	sensori	1
84	sever	1
85	size	1
86	softwar	1
87	soldier	1
88	space	1
89	storag	1
90	structur	1
91	system	1
92	theoret	1
93	toler	1
94	track	1
95	truli	1
96	uncertainti	1
97	usag	1
98	use	1
99	variabl	1
100	varieti	1
101	via	1
102	vibrat	1
103	violat	1
104	wireless	1
105	within	1
