101	absenc	1
102	abstract	1
103	accuraci	1
0	actuat	1
1	addit	2
104	advantag	1
105	alreadi	1
106	also	1
2	analysi	2
107	andor	1
108	antenna	1
3	applic	2
109	approxim	1
4	arbitrarili	1
5	area	2
110	array	1
111	autom	1
6	avail	2
112	backlash	1
113	bandwidth	1
114	bear	1
7	begin	1
115	benefit	1
116	bring	1
8	broader	2
9	built	1
117	camera	1
10	capabl	2
11	class	2
118	coil	1
12	combin	1
13	compens	1
119	complement	1
120	complex	1
14	comput	2
121	concept	1
122	configur	1
15	control	2
16	current	2
123	cylindr	1
124	data	1
17	degre	2
125	degreeoffreedom	1
126	demonstr	1
127	design	1
18	develop	2
19	devic	2
20	differ	1
128	direct	1
129	display	1
130	domain	1
131	doubl	1
132	dramat	1
21	due	1
133	dynam	1
134	easili	1
135	educ	1
136	effect	1
22	electromagnet	2
23	embed	1
24	enabl	1
137	end	1
138	engin	1
139	entertain	1
140	environ	1
141	evalu	1
142	excit	1
143	extend	1
144	extens	1
145	fidel	1
146	fine	1
25	finiteel	1
147	first	1
26	flat	1
27	forc	2
28	forcereflect	1
148	formul	1
149	friction	1
29	gener	2
30	handl	2
31	haptic	2
32	hci	1
33	high	2
150	highfidel	1
34	horizont	2
35	human	2
36	humancomput	1
151	humanmachin	1
152	hypothesi	1
37	impact	2
153	imped	1
154	implement	1
155	improv	1
38	includ	2
156	increas	1
39	increasingli	1
40	infrastructur	1
41	inspir	1
42	interact	2
157	intuit	1
43	isol	1
44	kg	1
45	kind	1
46	laboratori	1
47	larg	1
158	lead	1
159	level	1
48	levit	2
49	lift	1
50	lorentz	2
160	made	1
51	magnet	2
161	mani	1
162	manipul	1
163	materi	1
164	measur	1
165	mechan	1
52	medic	2
166	memor	1
53	memori	1
167	mention	1
54	method	2
55	might	1
56	mm	2
57	model	2
168	modular	1
58	motion	2
169	multidimension	1
59	multivari	2
60	new	2
61	nonlinear	2
62	novel	2
170	object	1
171	one	1
172	opportun	1
173	order	1
174	orient	1
63	other	1
175	overal	1
64	percept	2
65	perform	2
66	physic	2
176	pi	1
177	pitch	1
67	planar	2
178	plane	1
68	platform	2
179	point	1
180	posit	1
181	potenti	1
182	previou	1
183	process	1
69	processor	1
70	project	2
184	propos	1
185	prototyp	1
71	provid	2
186	psychophys	1
72	pursu	1
73	rang	2
187	reachabl	1
188	realism	1
74	realiti	1
189	realiz	1
190	realtim	1
75	rehabilit	2
76	repuls	1
77	research	1
191	result	1
192	robot	1
193	roll	1
194	rotat	1
195	school	1
196	second	1
197	secondari	1
78	sensit	1
79	servic	1
80	set	1
198	signific	1
199	simplic	1
81	simul	2
200	size	1
201	skill	1
82	sophist	1
202	specif	1
83	speed	1
84	student	1
85	studi	2
86	support	1
87	surfac	1
203	surgic	1
88	system	2
89	task	2
204	taskspecif	1
205	teach	1
206	technolog	1
90	teleoper	1
207	term	1
91	testb	1
208	time	1
92	topic	2
93	train	2
209	translat	1
210	tripl	1
94	two	2
211	uniqu	1
212	univers	1
213	unlimit	1
214	unpreced	1
215	upperlimb	1
95	use	2
216	user	1
96	variat	1
97	vehicl	1
98	vertic	2
99	vibrat	2
100	virtual	1
217	volum	1
218	way	1
219	wide	1
220	work	1
