0	academicindustri	1
1	appli	1
2	applic	1
3	approach	1
4	basi	1
5	bell	1
6	carri	1
7	chip	1
8	conduct	1
9	design	1
10	develop	1
11	draw	1
12	dynam	1
13	entail	1
14	enterpris	1
15	explor	1
16	extens	1
17	firstord	1
18	focus	1
19	formal	1
20	gener	1
21	goal	1
22	hardwar	1
23	higherord	1
24	hol	1
25	idea	1
26	implic	1
27	interact	1
28	issu	1
29	jacksonzav	1
30	joint	1
31	jz	1
32	lab	1
33	languag	1
34	larg	1
35	level	1
36	logic	1
37	meta	1
38	method	1
39	methodolog	1
40	modelbas	1
41	modul	1
42	need	1
43	pennsylvania	1
44	polymorph	1
45	possibl	1
46	program	1
47	project	1
48	prove	1
49	provid	1
50	realiz	1
51	research	1
52	semant	1
53	sml	1
54	softwar	1
55	specif	1
56	standard	1
57	substanti	1
58	switch	1
59	system	1
60	techniqu	1
61	theorem	1
62	theoremprov	1
63	theoret	1
64	theori	1
65	tool	1
66	type	1
67	univers	1
68	use	1
69	user	1
70	valid	1
71	verif	1
72	viper	1
73	within	1
