0	act	1
1	activ	1
2	addit	1
3	adhes	1
4	algorithm	1
5	allow	1
6	also	1
7	american	1
8	analysi	1
9	analyst	1
10	applic	1
11	area	1
12	atom	1
13	award	1
14	broad	1
15	broader	1
16	build	1
17	campu	1
18	carbondal	1
19	catalyst	1
20	center	1
21	cluster	1
22	cne	1
23	coat	1
24	cognit	1
25	colleg	1
26	commun	1
27	compar	1
28	comput	1
29	configur	1
30	cours	1
31	crime	1
32	custom	1
33	data	1
34	design	1
35	develop	1
36	diod	1
37	divers	1
38	drive	1
39	dynam	1
40	educ	1
41	effici	1
42	emit	1
43	encompass	1
44	engin	1
45	exampl	1
46	expect	1
47	exploit	1
48	explor	1
49	facil	1
50	facilit	1
51	faculti	1
52	fast	1
53	field	1
54	firstofitskind	1
55	frame	1
56	function	1
57	fund	1
58	fundament	1
59	genom	1
60	geograph	1
61	geometr	1
62	gi	1
63	greater	1
64	health	1
65	highperform	1
66	hpc	1
67	illinoi	1
68	imag	1
69	impact	1
70	includ	1
71	inform	1
72	infrastructur	1
73	intellectu	1
74	interfac	1
75	interpret	1
76	invari	1
77	investig	1
78	involv	1
79	k12	1
80	law	1
81	light	1
82	lithographi	1
83	lowpow	1
84	map	1
85	massiv	1
86	materi	1
87	materialsmodul	1
88	matter	1
89	mechan	1
90	medic	1
91	member	1
92	merit	1
93	model	1
94	molecular	1
95	month	1
96	morpholog	1
97	much	1
98	multimillion	1
99	nanodevic	1
100	nanoelectron	1
101	nanohuborg	1
102	nanosci	1
103	new	1
104	nonequilibrium	1
105	nsf	1
106	nucleat	1
107	nuclei	1
108	numer	1
109	offer	1
110	polym	1
111	post	1
112	process	1
113	product	1
114	project	1
115	properti	1
116	public	1
117	quantum	1
118	quicker	1
119	rang	1
120	recoveri	1
121	region	1
122	reinvest	1
123	represent	1
124	research	1
125	resourc	1
126	revamp	1
127	scienc	1
128	scientif	1
129	sensor	1
130	serv	1
131	sever	1
132	signific	1
133	sihcpi	1
134	sihpsi	1
135	simul	1
136	siuc	1
137	smart	1
138	southern	1
139	start	1
140	state	1
141	storag	1
142	strateg	1
143	stream	1
144	student	1
145	studi	1
146	summer	1
147	support	1
148	take	1
149	teacher	1
150	teachingtrain	1
151	technolog	1
152	time	1
153	train	1
154	transform	1
155	transistor	1
156	two	1
157	univers	1
158	use	1
159	usual	1
160	variou	1
161	visual	1
162	week	1
163	well	1
164	wide	1
165	within	1
166	workshop	1
