0	abl	1
1	achiev	1
2	acquir	1
3	adopt	1
4	african	1
5	agricultur	1
6	also	1
7	american	1
8	appli	1
9	architectur	1
10	base	1
11	better	1
12	broader	1
13	build	1
14	chemicalnuclear	1
15	cluster	1
16	compon	1
17	consider	1
18	consist	1
19	control	1
20	cost	1
21	coupl	1
22	coursewireless	1
23	coverag	1
24	dakota	1
25	data	1
26	densiti	1
27	densityvaryingdeploy	1
28	deploy	1
29	design	1
30	determin	1
31	develop	1
32	devic	1
33	differ	1
34	educ	1
35	effici	1
36	energi	1
37	energyeffici	1
38	ensur	1
39	environ	1
40	essenti	1
41	fail	1
42	failur	1
43	farm	1
44	femal	1
45	field	1
46	find	1
47	first	1
48	follow	1
49	four	1
50	function	1
51	fusion	1
52	gener	1
53	graduat	1
54	group	1
55	hazard	1
56	heterogen	1
57	highend	1
58	hsensor	1
59	hsn	1
60	ie	1
61	impact	1
62	improv	1
63	includ	1
64	incom	1
65	inform	1
66	innov	1
67	integr	1
68	intellectu	1
69	investig	1
70	kind	1
71	lab	1
72	larg	1
73	lifetim	1
74	limit	1
75	locat	1
76	low	1
77	lowend	1
78	lsensor	1
79	mentor	1
80	merit	1
81	minim	1
82	model	1
83	monitor	1
84	nativ	1
85	network	1
86	new	1
87	node	1
88	north	1
89	novel	1
90	number	1
91	object	1
92	oper	1
93	optim	1
94	part	1
95	particip	1
96	path	1
97	perform	1
98	plan	1
99	plant	1
100	power	1
101	primari	1
102	process	1
103	program	1
104	project	1
105	prolong	1
106	propos	1
107	protocol	1
108	provid	1
109	real	1
110	recruit	1
111	reliabl	1
112	requir	1
113	research	1
114	result	1
115	robust	1
116	rout	1
117	scheme	1
118	selfheal	1
119	sens	1
120	sensor	1
121	set	1
122	sever	1
123	shown	1
124	significantli	1
125	small	1
126	station	1
127	structur	1
128	student	1
129	studi	1
130	suppli	1
131	take	1
132	tennesse	1
133	theme	1
134	thu	1
135	tightli	1
136	togeth	1
137	toler	1
138	transmit	1
139	two	1
140	type	1
141	typic	1
142	undergradu	1
143	underrepres	1
144	unreli	1
145	util	1
146	wireless	1
