0	abl	1
1	access	1
2	activ	1
3	adapt	1
4	advanc	1
5	advantag	1
6	affect	1
7	al	1
8	algorithm	1
9	allow	1
10	apart	1
11	applic	1
12	approach	1
13	area	1
14	arm	1
15	assist	1
16	avail	1
17	benchmark	1
18	bold	1
19	bound	1
20	broad	1
21	broader	1
22	cartesian	1
23	cerebr	1
24	clinic	1
25	color	1
26	comfort	1
27	compon	1
28	comput	1
29	condit	1
30	control	1
31	cord	1
32	criteria	1
33	current	1
34	daili	1
35	demonstr	1
36	depth	1
37	design	1
38	develop	1
39	devic	1
40	diagnos	1
41	directli	1
42	dystrophi	1
43	effect	1
44	efficaci	1
45	endeffector	1
46	enhanc	1
47	environ	1
48	exist	1
49	expect	1
50	extrem	1
51	facilit	1
52	featur	1
53	fine	1
54	function	1
55	fusion	1
56	geometr	1
57	goal	1
58	good	1
59	groceri	1
60	gross	1
61	hospit	1
62	hri	1
63	human	1
64	humanrobot	1
65	idea	1
66	identifi	1
67	imag	1
68	impact	1
69	impair	1
70	implement	1
71	independ	1
72	individu	1
73	injuri	1
74	innov	1
75	instead	1
76	interact	1
77	interest	1
78	interfac	1
79	joint	1
80	joystick	1
81	leap	1
82	lehigh	1
83	limb	1
84	limit	1
85	live	1
86	locat	1
87	loop	1
88	major	1
89	member	1
90	method	1
91	mobil	1
92	model	1
93	moreov	1
94	motion	1
95	mount	1
96	movement	1
97	multipl	1
98	muscular	1
99	new	1
100	nonlinear	1
101	norm	1
102	offic	1
103	onboard	1
104	one	1
105	opportun	1
106	otherwis	1
107	palsi	1
108	patient	1
109	pennsylvania	1
110	peopl	1
111	pi	1
112	pickandplac	1
113	poliomyel	1
114	popul	1
115	process	1
116	project	1
117	prototyp	1
118	provid	1
119	rang	1
120	realiti	1
121	realtim	1
122	rehabilit	1
123	relev	1
124	resourc	1
125	robot	1
126	robust	1
127	room	1
128	scan	1
129	sclerosi	1
130	segment	1
131	segreg	1
132	sens	1
133	servo	1
134	set	1
135	shepherd	1
136	similar	1
137	singl	1
138	sipandpuff	1
139	societi	1
140	speed	1
141	spinal	1
142	store	1
143	suggest	1
144	switch	1
145	take	1
146	tap	1
147	target	1
148	task	1
149	techniqu	1
150	technolog	1
151	test	1
152	theori	1
153	thu	1
154	toward	1
155	transform	1
156	unif	1
157	unnatur	1
158	unstructur	1
159	upper	1
160	use	1
161	user	1
162	util	1
163	valley	1
164	varieti	1
165	via	1
166	vision	1
167	visionbas	1
168	visual	1
169	wheelchair	1
170	whose	1
171	wide	1
172	work	1
