0	abil	1
1	abstract	1
2	account	1
3	actual	1
4	affect	1
5	altern	1
6	analysi	1
7	analyz	1
8	applic	1
9	arora	1
10	ashish	1
11	associ	1
12	basi	1
13	better	1
14	butler	1
15	chang	1
16	cheaper	1
17	client	1
18	cmu	1
19	code	1
20	common	1
21	comparison	1
22	consequ	1
23	current	1
24	decis	1
25	defect	1
26	degre	1
27	design	1
28	determin	1
29	develop	1
30	devic	1
31	draw	1
32	dynam	1
33	earli	1
34	easier	1
35	econom	1
36	enabl	1
37	establish	1
38	evalu	1
39	explor	1
40	facilit	1
41	framework	1
42	futur	1
43	implement	1
44	improv	1
45	inspect	1
46	made	1
47	mari	1
48	mobil	1
49	model	1
50	much	1
51	multireleas	1
52	must	1
53	need	1
54	particular	1
55	possibl	1
56	predict	1
57	prefer	1
58	profil	1
59	profoundli	1
60	properti	1
61	reconfigur	1
62	releas	1
63	research	1
64	run	1
65	satisfi	1
66	scientif	1
67	seek	1
68	set	1
69	shaw	1
70	shawn	1
71	situat	1
72	softwar	1
73	softwareintens	1
74	specif	1
75	substanti	1
76	suit	1
77	system	1
78	task	1
79	techniqu	1
80	thread	1
81	two	1
82	type	1
83	unavail	1
84	uncertainti	1
85	understand	1
86	unifi	1
87	user	1
88	valu	1
89	without	1
90	work	1
91	yield	1
