338	abstract	1
36	access	2
339	achiev	1
37	acquisit	1
0	across	1
340	activ	1
38	actual	1
341	addit	1
39	address	2
40	advanc	2
206	affix	1
342	aim	1
41	allow	2
1	also	4
42	american	2
279	among	2
343	amount	1
207	analysi	1
208	analyz	1
43	anim	1
344	annot	1
280	annual	1
345	anoth	1
346	answer	1
44	applic	4
2	approach	1
209	appropri	1
45	approxim	1
3	area	2
46	around	1
47	art	1
48	artifici	1
49	asl	1
4	aspect	1
281	associ	1
282	attend	1
5	attent	1
6	audienc	2
210	automat	2
211	avail	1
347	balanc	1
283	base	1
50	benefit	1
7	bioinformat	1
8	biolog	1
212	biomed	1
51	bodi	1
213	bootstrap	1
52	breadth	1
9	breakthrough	1
10	bring	2
348	broad	1
53	broader	3
349	broadli	1
54	build	2
55	call	1
56	capabl	1
284	career	1
57	challeng	1
285	chapter	1
58	charact	1
59	childhood	1
60	children	1
286	citi	1
61	classifi	1
62	closedcapt	1
350	closer	1
351	cohabit	1
214	combin	1
287	committe	1
63	commun	3
215	compil	1
64	complet	2
216	complex	1
352	compon	1
65	comput	3
66	concept	1
11	confer	2
353	consensu	1
354	consist	1
288	consortium	1
67	construct	1
289	contain	1
12	context	1
355	corefer	1
356	corpora	1
357	corpu	1
217	correct	1
68	could	2
358	coverag	1
69	critic	1
13	crossdisciplinari	1
359	current	1
14	data	2
70	deaf	1
360	deeper	1
218	depend	1
71	design	2
219	despit	1
220	determin	1
72	develop	4
73	devic	1
74	differ	3
75	difficult	1
290	direct	1
361	discours	1
221	discov	1
76	discuss	2
77	display	1
362	dissemin	1
78	distinct	1
291	divers	1
292	doctor	1
222	domain	1
79	educ	2
223	effort	2
363	eg	1
80	element	1
364	embodi	1
15	emerg	1
81	enabl	1
293	engin	1
82	english	2
83	englishtoasl	1
365	enhanc	1
84	entiti	2
294	especi	1
295	establish	1
85	evalu	2
224	even	1
296	event	1
86	eventu	1
366	exist	1
367	expect	1
87	expos	1
297	exposur	1
225	extract	2
16	field	1
226	finitest	1
298	first	1
17	focu	1
227	form	1
88	fourth	1
89	framework	2
90	full	1
91	furthermor	1
92	futur	1
299	gain	1
93	gallaudet	1
228	gener	2
368	genr	1
229	given	1
94	goal	1
95	grade	1
230	gradual	1
96	graduat	1
97	graphic	1
300	group	1
301	growth	1
369	guidelin	1
98	half	1
99	hand	1
100	hear	1
302	held	1
101	high	2
18	hlt	1
303	hltnaacl	1
19	human	4
102	hundr	1
103	impact	3
104	implement	1
105	import	2
106	improv	2
107	includ	3
370	incorpor	1
371	individu	1
108	inform	4
372	infrastructur	1
109	input	1
110	instead	1
373	integr	1
111	intellig	1
20	intend	1
304	interact	1
374	intern	1
305	invalu	1
112	invis	1
113	involv	4
114	issu	1
231	iter	1
306	june	1
375	key	1
232	knowledg	2
233	label	1
376	lack	1
21	languag	5
377	languageindepend	1
378	larg	1
307	last	1
379	layer	1
115	lead	2
234	learn	2
116	level	2
117	like	1
118	limit	1
119	linguist	4
120	literaci	1
121	locat	1
122	low	1
123	machin	3
124	made	1
308	main	1
125	major	3
126	mani	1
380	materi	1
381	may	1
127	mean	2
128	media	1
309	meet	1
382	merg	1
383	metaspecif	1
384	methodolog	1
129	million	1
235	model	1
236	morpholog	1
237	morphophonolog	1
385	move	1
130	movement	1
238	much	1
239	name	1
131	nativ	1
132	natur	4
240	necessari	1
22	new	5
23	newli	1
386	nlp	1
387	nombank	1
310	north	1
133	novel	1
134	object	2
388	obstacl	1
389	offer	1
135	one	2
390	opinion	1
311	opportun	2
24	opportunit	1
136	order	1
312	organ	1
391	other	1
137	output	1
313	outsid	1
314	overview	1
138	pager	1
315	panel	1
241	paradigm	1
242	pars	1
243	part	1
316	particip	1
139	particular	1
244	pattern	1
392	penn	1
140	peopl	1
141	perform	2
317	phd	1
142	phenomenon	1
143	pi	1
144	pilot	1
145	posit	1
318	poster	1
146	predic	1
319	present	1
147	previou	1
148	primari	1
320	primarili	1
149	prior	1
245	probabilist	1
246	problem	2
247	procedur	1
25	process	4
150	produc	2
321	profession	1
151	program	2
152	progress	2
153	project	3
26	promot	3
248	pronunci	1
393	propbank	1
322	propos	1
154	prototyp	1
155	provid	3
27	purpos	1
156	qualiti	1
249	quantiti	1
394	question	1
250	rang	1
157	rate	1
158	read	1
28	recent	1
251	recognit	1
395	refer	1
323	reflect	1
159	relat	1
396	reliabl	1
160	repres	1
252	represent	2
161	requir	1
29	research	4
397	resourc	1
162	restrict	1
398	result	1
253	retriev	2
324	review	1
254	rewrit	1
399	richer	1
163	robust	2
255	rule	1
325	run	1
400	schema	1
164	school	1
326	scienc	1
165	screen	1
256	segment	1
327	select	1
401	semant	1
328	senior	1
166	sentenc	1
167	serv	1
168	servic	1
329	session	1
330	settl	1
257	sever	2
169	show	1
170	sidestep	1
171	sign	1
172	signer	1
173	signific	1
258	simpl	1
174	simul	1
259	simultan	1
175	skill	1
176	softwar	1
260	sourc	1
177	space	1
30	special	1
402	specif	1
261	speech	2
178	spoken	1
403	stabl	1
179	state	1
262	stem	1
404	step	1
263	still	1
180	structur	2
181	student	3
405	studi	1
331	submit	1
182	subset	1
183	suffici	1
264	summar	1
184	summer	1
31	support	2
265	symbol	1
266	synthesi	1
185	system	3
406	tagger	1
267	technic	1
268	techniqu	2
32	technolog	3
186	televis	1
407	tempor	1
269	term	1
187	text	3
188	therefor	2
332	thesi	1
189	thousand	1
408	throughout	1
190	thu	1
333	time	1
409	timebank	1
410	tool	1
411	tractabl	1
191	train	3
270	transduc	1
192	translat	3
412	treebank	1
413	tremend	1
414	turn	1
415	type	1
334	typic	1
193	ubiquit	1
416	ula	1
194	unabl	1
271	unannot	1
335	underrepres	1
417	understand	1
418	unifi	1
195	unit	1
196	univers	1
197	unlik	1
272	unsupervis	1
198	us	2
199	use	3
200	user	1
419	valid	1
336	varieti	1
420	vast	1
201	virtual	1
202	visual	1
421	wealth	1
422	well	1
273	whole	1
33	wide	3
274	widespread	1
203	wireless	1
34	within	1
275	word	2
276	work	3
35	workshop	2
277	world	1
204	written	1
205	year	2
278	yield	1
337	york	1
