0	activ	2
1	aid	1
75	alongsid	1
2	also	1
76	amo	1
77	amocm	1
78	among	1
79	analog	1
3	analysi	1
80	annual	1
81	artifici	1
82	associ	1
83	atom	1
84	award	1
85	basi	1
4	behavior	1
86	bring	1
5	build	1
6	capacit	1
87	center	1
88	channel	1
89	circuit	1
90	classroom	1
91	cm	1
7	coher	2
92	cold	1
8	colleg	1
93	combin	1
94	commun	1
95	complex	1
9	compos	1
10	comput	1
96	condens	1
97	condensedmatt	1
98	confront	1
99	control	1
100	converg	1
101	correl	1
102	counti	1
11	coupl	2
103	creat	1
12	crucial	1
13	cryptographi	1
104	current	1
14	currentbias	1
105	decoher	1
15	demonstr	2
16	design	1
106	develop	1
107	devic	1
108	discuss	1
109	dissemin	1
110	dynam	1
111	educ	1
17	eia0323261	1
112	electr	1
18	element	1
113	embodi	1
114	emerg	1
115	enabl	1
19	energi	1
116	enrich	1
20	entangl	2
21	examin	1
117	exampl	1
118	exot	1
119	expand	1
22	experi	2
23	experiment	2
120	facilit	1
121	fellow	1
122	field	1
123	find	1
24	first	1
124	form	1
125	frontier	1
126	futur	1
127	ga	1
128	gase	1
25	gate	1
129	georg	1
26	graduat	2
130	high	1
131	highrisk	1
27	highschool	1
132	hing	1
133	hous	1
28	implic	1
134	includ	1
135	independ	1
136	individu	1
137	inform	1
138	insight	1
139	institut	1
140	integr	1
141	interconvers	1
142	interfac	1
143	internship	1
29	interpret	1
30	investig	2
144	ion	1
145	issu	1
146	joint	1
31	josephson	1
32	josephsonjunct	1
147	jqi	1
33	junction	1
34	larg	1
148	lattic	1
149	lectur	1
35	level	2
150	light	1
151	like	1
152	maintain	1
153	major	1
154	manag	1
155	mani	1
36	manipul	1
156	manybodi	1
37	maryland	1
157	mathemat	1
158	matter	1
38	may	1
39	mean	1
159	measur	1
160	mechan	1
161	meet	1
162	method	1
40	minor	1
163	molecular	1
164	much	1
41	nation	1
165	new	1
166	nontechn	1
167	novel	1
42	number	1
168	offer	1
169	open	1
43	oper	1
44	opportun	1
170	optic	1
171	paid	1
45	park	1
46	particip	1
172	perspect	1
173	pfc	1
174	pg	1
175	phase	1
176	photon	1
177	physic	1
178	platform	1
179	postdoctor	1
180	potenti	1
181	prepar	1
182	princ	1
47	prior	1
183	probe	1
184	process	1
185	produc	1
186	program	1
48	project	2
187	propag	1
188	propel	1
189	properti	1
49	provid	2
190	public	1
191	qi	1
50	quantum	2
192	quantumcorrel	1
51	qubit	1
193	real	1
194	research	1
52	result	1
195	revolut	1
196	revolution	1
53	scalabl	1
197	school	1
198	scienc	1
54	scientif	2
199	scientist	1
200	second	1
55	secur	1
201	semiconductor	1
202	seminar	1
203	sens	1
204	seri	1
205	singleparticl	1
206	site	1
207	six	1
56	solidst	2
208	sourc	1
57	spectroscop	1
209	specul	1
58	state	2
59	step	1
210	store	1
60	student	2
61	studi	2
211	success	1
212	summer	1
213	supercircuit	1
214	superconduct	1
215	superfluid	1
62	support	2
63	switchabl	1
64	system	2
216	teach	1
217	teacher	1
218	techniqu	1
65	theoret	2
219	theori	1
220	three	1
66	time	1
221	togeth	1
222	tool	1
223	topic	1
224	topolog	1
67	toward	1
68	train	2
225	transfer	1
226	travel	1
227	treat	1
69	two	1
228	ultracold	1
229	umd	1
70	undergradu	1
71	univers	2
72	upon	2
230	use	1
231	variou	1
232	web	1
233	weekli	1
234	well	1
73	wellstood	1
74	women	1
235	work	1
