0	acquisit	2
1	activ	2
2	appli	2
3	art	2
4	basic	2
5	ca	2
6	coe	2
7	collabor	2
8	colleg	2
9	comput	2
10	content	2
11	curriculum	2
12	cuttingedg	2
13	depart	2
14	door	2
15	dramat	2
16	dynam	2
17	easili	2
18	educ	2
19	electron	2
20	enabl	2
21	energyeffici	2
22	engin	2
23	enhanc	2
24	enterpris	2
25	expand	2
26	facilit	2
27	faculti	2
28	fluid	2
29	focus	2
30	frontier	2
31	geospati	2
32	graduat	2
33	highperform	2
34	hpsc	2
35	infrastructur	2
36	instrument	2
37	integr	2
38	level	2
39	main	2
40	materi	2
41	multidisciplinari	2
42	network	2
43	new	2
44	object	2
45	open	2
46	opportun	2
47	outreach	2
48	particip	2
49	project	2
50	propos	2
51	qualiti	2
52	rackmount	2
53	recruit	2
54	research	2
55	retent	2
56	scalabl	2
57	scienc	2
58	scientist	2
59	semiconductor	2
60	sensor	2
61	server	2
62	storag	2
63	strateg	2
64	student	2
65	system	2
66	technolog	2
67	toledo	2
68	train	2
69	undergradu	2
70	univers	2
71	well	2
72	wireless	2
73	worldclass	2
