0	abstract	1
1	ani9810391	1
2	anir	1
3	announc	1
4	applic	1
5	arizona	1
6	award	1
7	bruce	1
8	california	1
9	carlo	1
10	case	1
11	collabor	1
12	comput	1
13	connect	1
14	courant	1
15	crystal	1
16	distribut	1
17	ds3	1
18	francisco	1
19	georgetown	1
20	high	1
21	highspe	1
22	includ	1
23	institut	1
24	internet	1
25	kent	1
26	larg	1
27	liquid	1
28	made	1
29	mathemat	1
30	mont	1
31	network	1
32	new	1
33	nist	1
34	nsf	1
35	oper	1
36	parallel	1
37	partial	1
38	perform	1
39	petryshak	1
40	pi	1
41	portion	1
42	project	1
43	provid	1
44	quantum	1
45	research	1
46	reserv	1
47	san	1
48	scalabl	1
49	sever	1
50	stanford	1
51	state	1
52	support	1
53	system	1
54	tech	1
55	texa	1
56	two	1
57	univers	1
58	vbn	1
59	virginia	1
60	western	1
61	year	1
62	york	1
