93	abil	2
268	access	1
0	account	1
269	achiev	1
270	acquisit	1
94	activ	1
95	adapt	1
271	addit	1
318	adress	1
1	agent	1
96	alert	1
191	allow	1
192	also	3
97	alzheim	1
193	ambigu	1
194	analyz	2
319	anoth	1
2	answer	2
320	api	1
321	applic	1
3	appropri	1
195	arbitrari	1
98	area	1
4	array	1
99	artifici	2
100	aspect	1
101	assist	1
272	attempt	1
5	automat	3
273	autonom	1
196	avail	2
322	background	1
102	badg	1
323	base	1
197	basic	1
6	becom	1
103	behavior	1
324	born	1
7	broad	3
198	broader	2
274	build	2
199	built	1
325	call	1
326	candid	1
8	capabl	1
200	capit	1
104	caregiv	1
105	carri	1
106	case	1
9	central	1
327	chain	1
10	challeng	3
201	chines	1
202	class	2
203	clear	1
107	cognit	1
11	collect	1
108	come	1
109	commerci	1
275	commun	2
110	compass	1
204	complet	1
12	complex	2
205	compon	1
13	comput	3
328	conclud	1
111	concret	1
112	confus	1
206	consequ	1
329	consid	1
14	content	1
276	continu	1
277	control	1
330	corpora	1
15	correct	2
113	could	3
16	creat	3
114	danger	1
278	date	1
115	decad	1
17	deep	1
207	defin	1
116	detector	1
117	develop	3
208	dialog	1
18	digit	1
118	diseas	2
119	disord	1
120	disorient	1
121	distress	1
331	document	1
279	domainindepend	2
332	domingo	1
280	dream	1
19	dynam	1
209	easi	1
281	econom	1
20	effici	1
21	eg	1
333	einstein	1
122	emerg	1
334	enabl	1
282	engin	1
123	enhanc	1
124	environ	1
125	estim	1
335	etzioni	1
336	europ	1
337	european	1
210	even	1
126	everyday	1
127	exampl	2
22	expert	1
338	explicitli	1
128	explor	1
129	exploratori	1
23	explos	1
211	extend	2
283	extract	2
24	face	1
284	famili	1
285	fashion	2
25	fastest	1
212	final	1
26	find	1
213	first	1
339	firstord	1
27	fluid	1
340	food	1
286	form	1
214	formal	2
215	forward	1
216	framework	2
341	freeli	1
342	fulli	1
287	fundament	1
288	furthermor	1
289	gener	1
343	germani	1
130	global	1
344	googl	1
131	gp	1
132	grant	1
133	great	1
28	grow	1
29	help	3
30	high	1
31	highqual	2
134	home	1
345	http	1
32	human	2
135	humanitarian	1
33	identifi	3
217	impact	3
346	implement	1
136	import	2
290	improv	1
137	includ	2
291	incorpor	1
292	increas	1
34	increasingli	2
138	individu	1
347	infer	1
35	inform	4
139	infrastructur	1
348	ingredi	1
36	inquiri	1
140	insid	1
349	integr	1
37	intellig	4
38	interfac	2
39	intern	1
40	internetaccess	1
141	interpret	1
142	intervent	1
218	introduc	1
219	intuit	1
293	investig	2
294	issu	1
220	itali	1
350	joint	1
41	journal	1
351	keyword	1
143	kind	2
352	knowital	1
221	knowledg	3
353	knowledgebas	1
144	languag	3
354	larg	1
355	largescal	1
42	largest	1
356	laureat	1
295	lead	1
145	learn	3
296	learner	1
357	led	1
43	librari	2
44	librarian	1
146	life	1
358	likelihood	1
45	limit	2
147	locat	1
359	logic	1
297	long	1
148	lost	1
149	machin	4
298	made	2
222	make	1
46	mani	2
360	manual	1
361	map	1
362	markov	1
363	match	1
47	materi	1
223	measur	1
364	medic	1
150	memori	1
365	mere	1
366	merg	1
367	method	1
224	misinterpret	1
299	ml	1
368	mln	1
369	model	1
151	motion	1
152	multistep	2
48	narrow	1
153	natur	3
49	necessari	1
50	need	1
370	network	1
300	new	1
225	nli	1
301	nlp	1
371	nobel	1
154	novel	2
51	number	1
52	object	1
53	obtain	1
155	offer	1
226	often	1
227	one	1
302	onlin	1
303	ontolog	2
228	open	1
304	openend	2
229	ordinari	1
372	osteoporosi	1
156	outdoor	1
157	outsid	1
54	part	1
158	patient	1
159	pattern	1
55	peopl	4
230	perform	1
373	perhap	1
374	phrase	1
56	physic	1
160	plan	1
57	point	1
161	posit	1
58	poss	1
231	potenti	1
59	power	4
232	practic	1
233	predict	1
234	preval	1
375	prevent	1
376	previou	1
60	principl	1
377	probabilist	1
162	problemsolv	1
163	process	2
378	prof	1
164	project	4
165	prompter	1
235	properti	1
61	propos	1
62	provid	2
63	qualiti	2
64	queri	2
236	question	1
379	questionansw	1
166	rang	2
305	rare	1
306	read	2
237	readili	2
380	reason	1
167	recogn	1
168	recognit	1
307	recurs	1
169	reduc	1
65	refer	1
238	regard	2
239	regardless	1
240	reinvigor	1
308	relat	2
66	relev	1
67	reli	2
241	reliabl	1
170	replac	1
68	repositori	1
171	research	3
69	resourc	2
309	respons	2
242	restaur	1
70	retriev	1
243	rife	1
381	rule	1
244	satisfi	1
310	scalabl	2
311	scale	1
245	scienc	1
172	scientif	1
312	search	1
71	searchabl	1
246	seattl	1
247	second	1
382	see	1
248	seem	1
72	select	1
249	semant	1
173	sens	2
174	sensor	1
250	sentenc	2
73	show	1
251	shown	1
175	sign	1
176	similar	1
252	simpl	2
383	site	1
177	small	2
178	social	1
253	societ	2
74	softwar	1
75	solut	1
76	sophist	1
254	sound	1
77	sourc	1
179	spatial	1
78	special	1
79	specialist	1
180	speech	1
313	stand	1
181	state	2
255	straight	1
256	straightforward	1
80	strategi	1
257	subtl	1
182	suffer	1
258	sunday	1
183	support	2
184	system	4
185	task	1
384	taxonomi	1
81	technic	1
186	techniqu	1
187	technolog	1
314	text	2
259	theoret	1
260	theori	1
261	three	1
82	thu	1
83	tool	1
84	topic	1
262	tractabl	1
263	trade	1
85	trend	1
385	tune	1
386	tupl	1
188	two	1
86	typic	2
189	ubiquit	1
387	ulm	1
87	understand	2
264	unreli	1
315	unsupervis	2
265	unwil	1
88	use	3
89	user	2
388	util	1
389	valid	1
316	varieti	1
190	variou	1
317	vast	1
390	via	1
90	web	3
391	webbas	1
392	websit	1
266	well	1
91	wide	5
393	work	1
92	world	1
394	wwwcswashingtoneduaisrlhtml	1
395	wwwcswashingtoneduresearchknowital	1
396	wwwcswashingtoneduresearchknowitallreadingtheweb	1
267	yet	2
