0	anir	2
1	announc	2
2	applic	2
3	award	2
4	california	2
5	collabor	2
6	comput	2
7	connect	2
8	ds3	2
9	electromagnet	2
10	geograph	2
11	global	2
12	high	2
13	includ	2
14	inform	2
15	institut	2
16	internet	2
17	made	2
18	model	2
19	molecular	2
20	network	2
21	nsf	2
22	oregon	2
23	partial	2
24	perform	2
25	physic	2
26	polytechn	2
27	portion	2
28	posit	2
29	project	2
30	provid	2
31	renssela	2
32	secur	2
33	state	2
34	support	2
35	system	2
36	technolog	2
37	two	2
38	univers	2
39	vbn	2
40	washington	2
41	year	2
