0	abl	1
1	abstract	1
2	acquir	1
3	acquisit	1
4	adapt	1
5	address	1
6	advanc	1
7	algorithm	1
8	allow	1
9	applic	1
10	breadth	1
11	capabl	1
12	challeng	1
13	contribut	1
14	cultur	1
15	data	1
16	dataset	1
17	datastructur	1
18	describ	1
19	design	1
20	develop	1
21	differ	1
22	eg	1
23	element	1
24	enabl	1
25	equat	1
26	essenti	1
27	extend	1
28	field	1
29	finit	1
30	first	1
31	fit	1
32	focus	1
33	formul	1
34	function	1
35	gener	1
36	given	1
37	global	1
38	highresolut	1
39	huge	1
40	human	1
41	imag	1
42	import	1
43	inform	1
44	investig	1
45	kazhdan	1
46	larg	1
47	local	1
48	maintain	1
49	make	1
50	manner	1
51	mean	1
52	medic	1
53	memori	1
54	method	1
55	michael	1
56	modal	1
57	model	1
58	must	1
59	nonpoint	1
60	nonuniform	1
61	novel	1
62	octre	1
63	often	1
64	pi	1
65	play	1
66	poisson	1
67	possibl	1
68	practic	1
69	present	1
70	preserv	1
71	primit	1
72	problem	1
73	process	1
74	provid	1
75	rang	1
76	raw	1
77	real	1
78	reconstruct	1
79	reduc	1
80	requir	1
81	research	1
82	return	1
83	role	1
84	sampl	1
85	scan	1
86	scanner	1
87	scienc	1
88	second	1
89	separ	1
90	shape	1
91	small	1
92	solut	1
93	solv	1
94	solver	1
95	specif	1
96	stream	1
97	subset	1
98	support	1
99	surfac	1
100	system	1
101	technolog	1
102	third	1
103	three	1
104	time	1
105	today	1
106	travers	1
107	trend	1
108	twofold	1
109	use	1
110	vari	1
111	versatil	1
112	work	1
113	world	1
