0	abandon	1
1	abil	1
2	abilitybas	1
3	access	1
4	accomplish	1
5	accuraci	1
6	acquir	1
7	across	1
8	adapt	1
9	although	1
10	applic	1
11	approach	1
12	area	1
13	assist	1
14	attempt	1
15	automat	1
16	awar	1
17	base	1
18	better	1
19	broader	1
20	build	1
21	button	1
22	capabl	1
23	challeng	1
24	chang	1
25	charg	1
26	click	1
27	collabor	1
28	commod	1
29	commun	1
30	complex	1
31	comput	1
32	conduct	1
33	configur	1
34	confin	1
35	continu	1
36	control	1
37	cost	1
38	could	1
39	creat	1
40	creation	1
41	cross	1
42	crossingbas	1
43	current	1
44	depart	1
45	deploy	1
46	desir	1
47	desktop	1
48	despit	1
49	develop	1
50	devic	1
51	difficult	1
52	disambigu	1
53	download	1
54	drag	1
55	draw	1
56	due	1
57	earnest	1
58	edit	1
59	effort	1
60	employ	1
61	enabl	1
62	engin	1
63	establish	1
64	evalu	1
65	everyday	1
66	execut	1
67	exemplar	1
68	exhibit	1
69	explor	1
70	faster	1
71	find	1
72	follow	1
73	found	1
74	four	1
75	free	1
76	front	1
77	function	1
78	gener	1
79	goal	1
80	graphic	1
81	greater	1
82	group	1
83	higher	1
84	highli	1
85	humancomput	1
86	impact	1
87	impair	1
88	improv	1
89	includ	1
90	increas	1
91	inform	1
92	instead	1
93	interact	1
94	interfac	1
95	iter	1
96	kiosk	1
97	layout	1
98	lead	1
99	leverag	1
100	lie	1
101	like	1
102	literatur	1
103	mainten	1
104	major	1
105	mani	1
106	match	1
107	may	1
108	measur	1
109	medicin	1
110	meet	1
111	mice	1
112	mobil	1
113	motor	1
114	mous	1
115	mousebas	1
116	move	1
117	need	1
118	never	1
119	nevertheless	1
120	new	1
121	object	1
122	obstacl	1
123	occlus	1
124	often	1
125	one	1
126	outcom	1
127	paradigm	1
128	path	1
129	penbas	1
130	peopl	1
131	perform	1
132	photo	1
133	pi	1
134	platform	1
135	point	1
136	pointandclick	1
137	preliminari	1
138	problem	1
139	process	1
140	program	1
141	programm	1
142	project	1
143	prototyp	1
144	radic	1
145	rather	1
146	rehabilit	1
147	reliabl	1
148	remov	1
149	research	1
150	school	1
151	scienc	1
152	screen	1
153	show	1
154	softwar	1
155	special	1
156	stabl	1
157	standard	1
158	step	1
159	still	1
160	studi	1
161	submov	1
162	success	1
163	suit	1
164	suppl	1
165	supplex	1
166	tailor	1
167	techniqu	1
168	technolog	1
169	test	1
170	text	1
171	three	1
172	threshold	1
173	throughput	1
174	tire	1
175	tool	1
176	toolbox	1
177	touch	1
178	trackbal	1
179	train	1
180	transfer	1
181	two	1
182	unavail	1
183	univers	1
184	unwant	1
185	use	1
186	user	1
187	voicebas	1
188	washington	1
189	well	1
190	wide	1
191	widget	1
192	within	1
193	without	1
194	work	1
