0	accomplish	1
1	addit	1
2	address	1
3	advanc	1
4	agenda	1
5	agent	1
6	allow	1
7	analysi	1
8	applic	1
9	architectur	1
10	assum	1
11	authent	1
12	author	1
13	base	1
14	buy	1
15	cellular	1
16	central	1
17	comput	1
18	costbenefit	1
19	creat	1
20	current	1
21	denial	1
22	design	1
23	develop	1
24	dimens	1
25	distribut	1
26	engin	1
27	environ	1
28	evalu	1
29	exampl	1
30	field	1
31	focus	1
32	follow	1
33	grid	1
34	howev	1
35	ident	1
36	impact	1
37	inform	1
38	internet	1
39	intersystem	1
40	isa	1
41	issu	1
42	leav	1
43	locat	1
44	mean	1
45	mechan	1
46	mobil	1
47	multinetwork	1
48	multipl	1
49	network	1
50	new	1
51	page	1
52	particular	1
53	passport	1
54	passportvisa	1
55	perform	1
56	permiss	1
57	problem	1
58	process	1
59	project	1
60	propos	1
61	protocol	1
62	record	1
63	registr	1
64	research	1
65	resourc	1
66	roam	1
67	scheme	1
68	scientif	1
69	seamlessli	1
70	secur	1
71	sell	1
72	servic	1
73	share	1
74	socal	1
75	success	1
76	suitabl	1
77	system	1
78	techniqu	1
79	tradit	1
80	transact	1
81	transfer	1
82	trust	1
83	type	1
84	unknown	1
85	unresolv	1
86	updat	1
87	user	1
88	visa	1
89	well	1
