0	addit	1
1	alloc	1
2	amount	1
3	applic	1
4	automat	1
5	avail	1
6	benefit	1
7	bound	1
8	collect	1
9	collector	1
10	compil	1
11	complex	1
12	comput	1
13	critic	1
14	data	1
15	degrad	1
16	depend	1
17	frequenc	1
18	garbag	1
19	heap	1
20	highli	1
21	howev	1
22	improv	1
23	increas	1
24	larg	1
25	layer	1
26	level	1
27	littl	1
28	machin	1
29	manag	1
30	may	1
31	memori	1
32	met	1
33	middl	1
34	object	1
35	oper	1
36	page	1
37	perform	1
38	play	1
39	presenc	1
40	program	1
41	provid	1
42	reclaim	1
43	reduc	1
44	relationship	1
45	reus	1
46	role	1
47	set	1
48	size	1
49	space	1
50	system	1
51	techniqu	1
52	three	1
53	tradit	1
54	trigger	1
55	unlik	1
56	virtual	1
57	work	1
58	yield	1
