0	abstract	1
1	addit	1
2	advanc	1
3	algorithm	1
4	allow	1
5	also	1
6	altern	1
7	annot	1
8	appli	1
9	automat	1
10	benefit	1
11	boost	1
12	corpora	1
13	creat	1
14	data	1
15	depend	1
16	easier	1
17	enrich	1
18	experi	1
19	format	1
20	gener	1
21	hindi	1
22	hindiurdu	1
23	immedi	1
24	improv	1
25	inform	1
26	interest	1
27	intern	1
28	interpret	1
29	label	1
30	languag	1
31	last	1
32	learn	1
33	leav	1
34	led	1
35	machin	1
36	make	1
37	map	1
38	marker	1
39	mere	1
40	morpholog	1
41	much	1
42	multirepresent	1
43	natur	1
44	newgener	1
45	nlp	1
46	node	1
47	occur	1
48	order	1
49	pars	1
50	particular	1
51	partofspeech	1
52	perform	1
53	phrase	1
54	phrasestructur	1
55	process	1
56	produc	1
57	project	1
58	provid	1
59	public	1
60	qualitycontrol	1
61	rather	1
62	recent	1
63	recogn	1
64	reformat	1
65	releas	1
66	represent	1
67	research	1
68	result	1
69	role	1
70	semant	1
71	sentenc	1
72	signific	1
73	standard	1
74	step	1
75	structur	1
76	style	1
77	supervis	1
78	support	1
79	syntact	1
80	syntax	1
81	tag	1
82	task	1
83	text	1
84	tool	1
85	train	1
86	tree	1
87	treebank	1
88	urdu	1
89	use	1
90	version	1
91	view	1
92	word	1
93	year	1
