0	access	1
1	ad	1
2	address	1
3	algorithm	1
4	annot	1
5	applic	1
6	approach	1
7	attempt	1
8	attent	1
9	automat	1
10	avail	1
11	beyond	1
12	broader	1
13	central	1
14	classif	1
15	collect	1
16	compar	1
17	comput	1
18	confer	1
19	constitut	1
20	context	1
21	corpora	1
22	corpu	1
23	correct	1
24	data	1
25	datadriven	1
26	depend	1
27	despit	1
28	detect	1
29	develop	1
30	differ	1
31	effect	1
32	electron	1
33	encod	1
34	error	1
35	evalu	1
36	examin	1
37	explor	1
38	extend	1
39	first	1
40	fraudanomali	1
41	freeli	1
42	gener	1
43	given	1
44	howev	1
45	human	1
46	impact	1
47	implement	1
48	improv	1
49	includ	1
50	increas	1
51	intern	1
52	investig	1
53	judgment	1
54	languag	1
55	lead	1
56	linguist	1
57	littl	1
58	made	1
59	method	1
60	methodolog	1
61	model	1
62	natur	1
63	new	1
64	ngram	1
65	one	1
66	outsid	1
67	play	1
68	potenti	1
69	precis	1
70	principl	1
71	problem	1
72	process	1
73	project	1
74	public	1
75	purpos	1
76	qualiti	1
77	question	1
78	recal	1
79	receiv	1
80	relat	1
81	remedi	1
82	repeat	1
83	research	1
84	result	1
85	role	1
86	root	1
87	signific	1
88	situat	1
89	specif	1
90	stage	1
91	stochast	1
92	subunit	1
93	success	1
94	systemat	1
95	technolog	1
96	test	1
97	theoret	1
98	train	1
99	type	1
100	use	1
101	variat	1
102	vital	1
103	wide	1
