0	abl	1
1	access	1
2	augustin	1
3	benefit	1
4	bradley	1
5	chicago	1
6	cicnet	1
7	colleg	1
8	commun	1
9	connect	1
10	dr	1
11	educ	1
12	evanston	1
13	faculti	1
14	five	1
15	gener	1
16	get	1
17	grant	1
18	help	1
19	higher	1
20	illinoi	1
21	includ	1
22	inform	1
23	institut	1
24	internet	1
25	kendal	1
26	line	1
27	maccormac	1
28	medicin	1
29	nation	1
30	need	1
31	network	1
32	nsf	1
33	optometri	1
34	podiatr	1
35	provid	1
36	region	1
37	request	1
38	resourc	1
39	scholl	1
40	servic	1
41	st	1
42	staff	1
43	state	1
44	student	1
45	support	1
46	throughout	1
47	univers	1
48	use	1
49	well	1
50	william	1
51	world	1
