0	abstract	1
1	accept	1
2	accomplish	1
3	activ	1
4	albani	1
5	answer	1
6	attract	1
7	autom	1
8	basic	1
9	broader	1
10	career	1
11	central	1
12	classif	1
13	claus	1
14	commit	1
15	compil	1
16	compon	1
17	comput	1
18	concern	1
19	conjunct	1
20	consequ	1
21	contribut	1
22	data	1
23	databas	1
24	deduct	1
25	design	1
26	determin	1
27	develop	1
28	durki1623	1
29	easi	1
30	effect	1
31	enabl	1
32	engag	1
33	erik	1
34	experiment	1
35	extens	1
36	fast	1
37	focu	1
38	form	1
39	formula	1
40	goal	1
41	graduat	1
42	guarante	1
43	haven	1
44	http	1
45	idea	1
46	identif	1
47	impact	1
48	implement	1
49	implic	1
50	index	1
51	initi	1
52	input	1
53	inspir	1
54	introduc	1
55	knowledg	1
56	larg	1
57	lend	1
58	linear	1
59	logic	1
60	longer	1
61	mainten	1
62	make	1
63	mathemat	1
64	may	1
65	men	1
66	modul	1
67	murray	1
68	neil	1
69	new	1
70	normal	1
71	page	1
72	particip	1
73	perform	1
74	pi	1
75	prepar	1
76	primari	1
77	process	1
78	processor	1
79	program	1
80	project	1
81	propos	1
82	proposit	1
83	prototyp	1
84	public	1
85	queri	1
86	real	1
87	reduc	1
88	regardless	1
89	repres	1
90	research	1
91	respons	1
92	ritri	1
93	rosenth	1
94	rui	1
95	school	1
96	scienc	1
97	sinc	1
98	size	1
99	space	1
100	store	1
101	strong	1
102	structur	1
103	student	1
104	suni	1
105	system	1
106	talent	1
107	technic	1
108	term	1
109	theoret	1
110	time	1
111	titl	1
112	tradeoff	1
113	tri	1
114	trie	1
115	type	1
116	typic	1
117	undergradu	1
118	univers	1
119	util	1
120	web	1
121	women	1
122	work	1
123	wwwcsalbanyedunvm	1
124	wwwcsalbanyedunvmritri	1
125	wwwnewhavenedushowasp	1
126	ye	1
127	young	1
