0	activ	1
1	alreadi	1
2	altern	1
3	approach	1
4	array	1
5	audit	1
6	authent	1
7	autom	1
8	automat	1
9	avail	1
10	bank	1
11	base	1
12	benefit	1
13	better	1
14	check	1
15	compil	1
16	concern	1
17	concurr	1
18	confid	1
19	daili	1
20	design	1
21	develop	1
22	direct	1
23	directli	1
24	distribut	1
25	domainspecif	1
26	done	1
27	dynam	1
28	econom	1
29	effort	1
30	elect	1
31	electron	1
32	encompass	1
33	everi	1
34	execut	1
35	extend	1
36	factor	1
37	forgeri	1
38	fraud	1
39	gener	1
40	given	1
41	greater	1
42	guarante	1
43	improv	1
44	incid	1
45	infrastructur	1
46	intend	1
47	languag	1
48	mechan	1
49	onlin	1
50	packag	1
51	part	1
52	perform	1
53	potenti	1
54	previous	1
55	privaci	1
56	project	1
57	propos	1
58	provid	1
59	public	1
60	qualiti	1
61	reduc	1
62	research	1
63	rich	1
64	scope	1
65	secur	1
66	shop	1
67	social	1
68	softwar	1
69	static	1
70	surround	1
71	survey	1
72	theft	1
73	time	1
74	today	1
75	trail	1
76	transact	1
77	typecheck	1
78	typetheori	1
79	verifi	1
80	via	1
81	wide	1
82	would	1
