0	academia	1
1	across	1
2	agnost	1
3	algorithm	1
4	almost	1
5	also	1
6	analyt	1
7	applic	1
8	area	1
9	autom	1
10	broader	1
11	challeng	1
12	compress	1
13	comput	1
14	critic	1
15	curriculum	1
16	data	1
17	design	1
18	develop	1
19	diagnos	1
20	due	1
21	educ	1
22	effici	1
23	effort	1
24	endeavor	1
25	entail	1
26	extend	1
27	field	1
28	fit	1
29	gain	1
30	graduat	1
31	idea	1
32	impact	1
33	import	1
34	improv	1
35	includ	1
36	industri	1
37	learn	1
38	long	1
39	machin	1
40	mani	1
41	medic	1
42	mine	1
43	model	1
44	necessari	1
45	never	1
46	noisetoler	1
47	noisi	1
48	novel	1
49	number	1
50	often	1
51	one	1
52	optim	1
53	particular	1
54	partli	1
55	perfectli	1
56	potenti	1
57	predict	1
58	project	1
59	provabl	1
60	realworld	1
61	research	1
62	result	1
63	robust	1
64	scienc	1
65	scientif	1
66	seminar	1
67	set	1
68	sever	1
69	specif	1
70	stateoftheart	1
71	statist	1
72	theoreticallyinspir	1
73	train	1
74	truli	1
75	undergradu	1
76	vari	1
77	varieti	1
78	wide	1
79	widespread	1
80	work	1
