0	adapt	1
1	algorithm	1
2	applic	1
3	area	1
4	autom	1
5	bandwidth	1
6	blend	1
7	brows	1
8	build	1
9	complex	1
10	compress	1
11	continu	1
12	current	1
13	data	1
14	develop	1
15	employ	1
16	error	1
17	experi	1
18	experiment	1
19	goal	1
20	high	1
21	implement	1
22	indic	1
23	interest	1
24	issu	1
25	learn	1
26	lossi	1
27	lossless	1
28	offlin	1
29	onedimension	1
30	optim	1
31	parallel	1
32	perform	1
33	previou	1
34	propos	1
35	real	1
36	realtim	1
37	research	1
38	resili	1
39	run	1
40	studi	1
41	term	1
42	theme	1
43	theoret	1
44	time	1
45	titl	1
46	use	1
47	video	1
48	vq	1
49	well	1
50	work	1
