0	abstract	1
275	academ	1
83	academia	1
84	academicindustri	1
1	accept	1
2	access	2
85	activ	1
223	actual	1
86	advanc	2
87	agenc	1
88	agenda	1
224	aggreg	1
89	aim	2
90	alfonso	1
225	algebra	1
91	along	1
226	alphanumer	1
3	also	2
4	among	2
92	angel	1
93	appear	1
276	appli	1
5	applic	3
6	approach	1
7	approxim	1
94	area	2
277	around	1
8	aspect	1
95	avail	1
278	baccalaur	1
96	breakthrough	1
279	bridg	1
97	bring	1
280	build	1
98	california	1
9	call	2
99	cardena	1
227	care	1
281	ceed	1
228	center	2
100	centuri	1
101	challeng	1
10	characterist	1
102	collabor	1
282	collater	1
283	colleg	1
284	commit	1
103	commun	2
285	competit	1
286	complet	1
104	comput	3
11	conceptu	1
105	concern	1
287	conduct	1
106	connect	1
12	consist	1
13	construct	2
14	content	1
15	contour	1
107	contribut	1
108	cooper	1
109	copi	1
229	correspond	1
288	counselor	1
110	criteria	1
111	current	2
16	data	3
17	databas	2
230	deal	1
289	degre	1
231	demo	1
112	demonstr	1
232	deriv	1
233	determin	1
18	develop	3
113	differ	1
114	direct	1
290	disciplin	1
115	discoveri	1
116	dissemin	1
291	divers	1
292	diversifi	1
234	doctor	1
235	domain	1
236	easili	1
117	edward	1
237	effect	2
118	effort	2
19	eg	2
293	either	1
119	electron	1
120	emerg	1
20	employ	1
121	enabl	2
238	endus	1
294	engin	1
295	enter	1
239	etc	1
21	evolutionari	1
296	excel	1
240	expect	1
297	experi	1
122	explor	2
123	explos	1
22	express	2
241	extend	1
23	extract	1
124	facil	1
298	faculti	1
24	featur	1
125	find	1
299	focu	1
25	form	3
126	formul	1
242	forum	1
127	foster	1
128	foundat	1
26	four	1
129	fox	1
300	frontier	1
130	fruit	1
131	fund	1
132	fundament	1
133	futur	1
27	gener	2
134	goal	3
135	govern	1
136	gpra	1
301	graduat	1
137	grant	1
138	hard	1
139	held	1
140	help	1
302	henri	1
28	hierarch	1
29	hierarchi	1
141	highlight	2
142	http	1
30	icon	1
143	identifi	1
144	idm	1
145	idm99	1
146	iis9904998	1
147	iis9905026	1
31	imag	2
303	immers	1
243	impact	2
148	includ	3
244	incorpor	1
149	increas	2
150	industri	2
32	inform	3
151	initi	1
152	innov	2
33	input	1
153	institut	2
154	interact	1
155	interdisciplinari	1
34	interest	2
245	interfac	1
156	interinstitut	1
246	internet	1
304	internship	1
247	introduc	1
157	invite	1
248	involv	1
35	knowledg	2
36	knowledgebas	1
37	kstl	1
38	languag	2
305	last	1
39	layer	1
158	learn	2
249	line	1
159	link	1
160	lo	1
40	logic	1
161	major	1
162	make	1
163	manag	2
41	map	1
164	march	1
42	match	1
165	materi	1
43	mechan	1
44	medic	2
166	meet	1
306	mentor	1
250	method	1
307	minor	1
167	modal	1
45	model	3
308	modul	1
46	mr	1
251	mri	1
47	multimedia	2
252	must	1
168	nation	1
169	need	2
170	network	2
171	new	2
309	nonacadem	1
172	nsf	2
173	number	2
48	object	2
310	offer	1
174	often	1
49	oper	1
175	opportun	2
176	outcom	1
253	paradigm	1
254	part	1
255	particular	1
311	partnership	1
256	patient	1
177	perform	1
178	pi	1
179	plan	1
257	point	1
50	pointclickanddrag	1
180	polytechn	1
312	popul	1
313	possess	1
181	possibl	1
258	potenti	1
259	practic	2
51	predic	1
314	prepar	1
182	present	1
183	problem	1
184	proceed	1
52	process	2
315	produc	1
185	program	2
186	progress	1
53	project	4
187	promis	1
316	propos	1
260	prototyp	1
54	provid	3
188	publish	1
55	queri	2
56	raw	1
261	readili	1
189	recent	1
190	refer	1
317	region	1
262	relat	1
57	relationship	2
191	relev	1
192	report	2
58	repres	3
59	research	4
318	resili	1
60	result	2
319	retain	1
61	retriev	3
320	samu	1
193	satellit	1
62	schema	1
321	school	1
194	scienc	3
63	screen	1
195	searchabl	1
64	segment	1
65	select	2
66	semant	1
263	sequenc	1
322	serv	1
196	servic	1
67	shape	2
197	share	1
264	signific	1
198	site	1
68	size	1
323	skill	1
199	societi	1
200	sourc	1
69	spatial	1
201	specifi	1
324	stepup	1
202	storag	1
70	store	2
265	stream	1
71	structur	1
325	student	1
326	studi	1
266	substream	1
327	succeed	1
203	success	1
204	suggest	1
328	summer	1
72	support	4
205	synerg	1
73	system	3
74	tah	1
267	taken	1
268	technic	1
206	technolog	1
75	tempor	1
76	term	1
269	test	1
329	three	1
270	time	1
207	togeth	1
208	toward	1
209	transfer	1
330	transit	1
271	treatment	1
210	two	1
77	type	1
211	ucla	3
331	undergradu	1
332	underrepres	1
212	univers	1
213	unpreced	1
214	use	1
272	user	1
78	varieti	2
79	variou	2
215	vast	1
80	via	2
216	virginia	1
81	visual	2
273	vs	1
217	way	1
218	web	2
219	well	2
220	wide	1
274	within	1
333	workforc	1
221	workshop	1
222	wwwcsuclaeducsdidm99	1
82	xray	2
334	year	1
