88	accept	1
0	accur	1
89	address	1
1	allow	1
2	also	2
90	annual	1
3	applic	1
91	architectur	1
4	assumpt	1
5	attempt	1
6	austin	2
92	avail	1
7	base	1
8	behavior	1
9	benefit	1
10	branch	1
93	broad	1
11	cach	2
94	chair	1
12	character	1
13	chase	2
95	chita	1
96	cogener	1
14	collect	1
97	committe	1
15	comput	2
16	concern	2
98	confer	1
17	construct	1
18	consum	1
19	contemporari	1
20	craig	2
99	da	1
21	decis	1
100	descript	1
22	design	2
23	detail	2
24	develop	1
25	effect	1
26	eg	1
101	eight	1
27	element	1
102	embed	1
28	engin	1
29	etc	1
103	evalu	1
30	exampl	1
31	execut	1
32	exhibit	1
33	experiment	1
34	fashion	1
104	field	1
35	fortran	1
105	foundat	1
106	full	1
36	futur	1
107	held	1
108	host	1
37	howev	1
109	hpca	1
110	http	1
111	ieee	1
38	impact	1
39	includ	2
40	inform	1
41	intellig	1
42	investig	1
112	io	1
43	isol	1
44	java	1
45	john	1
46	knowledg	1
47	known	1
113	lead	1
48	less	1
49	lizi	1
50	made	1
51	make	1
52	memori	2
114	microarchitectur	1
53	microprocessor	1
54	network	1
55	object	1
56	objectori	1
57	often	1
115	one	1
116	organ	1
58	orient	1
117	paper	1
59	paradigm	1
118	parallel	1
119	patt	1
120	penn	1
60	perform	2
121	powereffici	1
61	predict	1
62	primari	1
63	princip	1
64	procedur	1
65	processor	1
122	professor	1
66	program	2
67	project	1
123	rate	1
124	reconfigur	1
68	research	1
69	run	1
125	select	1
70	sever	1
126	site	1
71	slower	1
127	societi	1
72	softwar	1
73	specif	1
128	spectrum	1
129	sponsor	1
130	state	1
74	studi	1
75	style	1
131	submiss	1
76	system	2
132	technic	1
77	tend	1
78	texa	2
133	toptier	1
79	trace	1
80	tradeoff	1
81	tradit	1
134	tutori	1
135	twentysix	1
136	two	1
82	type	1
83	univers	2
84	version	1
137	web	1
85	workload	1
138	workshop	1
86	wors	1
87	written	1
139	wwwhpcaconforg	1
140	yale	1
141	year	1
