0	abil	1
1	account	1
2	activ	1
3	address	1
4	adequ	1
5	aim	1
6	algorithm	1
7	align	1
8	allow	1
9	among	1
10	analyt	1
11	appli	1
12	approach	1
13	appropri	1
14	area	1
15	artifact	1
16	aspect	1
17	assay	1
18	begin	1
19	bioinformat	1
20	biolog	1
21	biomark	1
22	blood	1
23	boundari	1
24	candid	1
25	capabl	1
26	carcinoma	1
27	case	1
28	center	1
29	chromatographi	1
30	cirrhosi	1
31	collabor	1
32	collect	1
33	compar	1
34	complementari	1
35	complet	1
36	complic	1
37	conduct	1
38	consist	1
39	control	1
40	correspond	1
41	crosstrain	1
42	data	1
43	detect	1
44	develop	1
45	differ	1
46	dilut	1
47	disciplinari	1
48	discoveri	1
49	diseas	1
50	educ	1
51	egypt	1
52	establish	1
53	exist	1
54	experi	1
55	expert	1
56	faculti	1
57	featur	1
58	focu	1
59	follow	1
60	found	1
61	framework	1
62	gain	1
63	gener	1
64	georgetown	1
65	good	1
66	hcc	1
67	healthi	1
68	hepatocellular	1
69	heterogen	1
70	howev	1
71	http	1
72	human	1
73	identifi	1
74	includ	1
75	influenc	1
76	inform	1
77	initi	1
78	instrument	1
79	interdisciplinari	1
80	investig	1
81	isol	1
82	isotop	1
83	known	1
84	labelfre	1
85	lcm	1
86	learn	1
87	liquid	1
88	manual	1
89	marker	1
90	mass	1
91	may	1
92	medic	1
93	member	1
94	method	1
95	microarraygeorgetowneduressomlab	1
96	ms	1
97	msbase	1
98	msm	1
99	new	1
100	nondiseas	1
101	normal	1
102	novel	1
103	obtain	1
104	one	1
105	optim	1
106	packag	1
107	patient	1
108	peak	1
109	peptid	1
110	perform	1
111	pipelin	1
112	popul	1
113	prepar	1
114	preprocess	1
115	process	1
116	project	1
117	propos	1
118	provid	1
119	quantif	1
120	recognit	1
121	relat	1
122	replic	1
123	research	1
124	researchenrich	1
125	sampl	1
126	select	1
127	sequenc	1
128	serum	1
129	site	1
130	softwar	1
131	solut	1
132	specif	1
133	spectra	1
134	spectrometr	1
135	spectrometri	1
136	spikein	1
137	stage	1
138	state	1
139	strategi	1
140	student	1
141	studi	1
142	subgroupspecif	1
143	subject	1
144	technolog	1
145	thailand	1
146	tool	1
147	tradit	1
148	transcend	1
149	treatabl	1
150	tumor	1
151	two	1
152	typic	1
153	unit	1
154	univers	1
155	use	1
156	valid	1
157	variabl	1
158	web	1
159	whose	1
