0	advanc	1
1	allianc	1
2	assess	1
3	award	1
4	broad	1
5	build	1
6	center	1
7	colleg	1
8	commun	1
9	comput	1
10	could	1
11	critic	1
12	degre	1
13	develop	1
14	diego	1
15	distribut	1
16	downtown	1
17	earn	1
18	engin	1
19	enter	1
20	explor	1
21	hispan	1
22	houston	1
23	huston	1
24	impact	1
25	minor	1
26	necessari	1
27	number	1
28	partnership	1
29	pathway	1
30	post	1
31	potenti	1
32	program	1
33	propos	1
34	provid	1
35	san	1
36	scienc	1
37	secondari	1
38	significantli	1
39	simul	1
40	student	1
41	supercomput	1
42	system	1
43	univers	1
44	west	1
45	wish	1
