0	access	1
1	adddrop	1
2	address	1
3	aggress	1
4	algorithm	1
5	allow	1
6	also	1
7	altern	1
8	applic	1
9	approach	1
10	appropri	1
11	architectur	1
12	area	1
13	aris	1
14	attent	1
15	attract	1
16	automat	1
17	avail	1
18	avoid	1
19	bandwidth	1
20	base	1
21	believ	1
22	benefit	1
23	best	1
24	block	1
25	build	1
26	capabl	1
27	capac	1
28	carriergrad	1
29	challeng	1
30	cheaper	1
31	clear	1
32	coher	1
33	compon	1
34	convers	1
35	convert	1
36	core	1
37	cost	1
38	costeffect	1
39	crossconnect	1
40	crosstalk	1
41	current	1
42	data	1
43	degre	1
44	deliv	1
45	dens	1
46	deploy	1
47	design	1
48	develop	1
49	devic	1
50	direct	1
51	dualpump	1
52	econom	1
53	effect	1
54	effici	1
55	element	1
56	elimin	1
57	end	1
58	enhanc	1
59	ensur	1
60	enter	1
61	environ	1
62	evalu	1
63	examin	1
64	exchang	1
65	explicit	1
66	exploit	1
67	explor	1
68	failur	1
69	fairli	1
70	fault	1
71	fiberopt	1
72	figur	1
73	fill	1
74	filter	1
75	final	1
76	first	1
77	focu	1
78	form	1
79	fourwav	1
80	fraction	1
81	framework	1
82	fulfil	1
83	function	1
84	gain	1
85	gap	1
86	gbp	1
87	given	1
88	goal	1
89	group	1
90	guid	1
91	hardwar	1
92	headend	1
93	help	1
94	high	1
95	highend	1
96	highspe	1
97	hub	1
98	hybrid	1
99	ie	1
100	impact	1
101	import	1
102	improv	1
103	includ	1
104	incoher	1
105	increas	1
106	independ	1
107	indium	1
108	indiumphosphid	1
109	inexpens	1
110	influenc	1
111	infrastructur	1
112	insert	1
113	integr	1
114	intend	1
115	interfac	1
116	issu	1
117	lan	1
118	lanman	1
119	laser	1
120	lean	1
121	less	1
122	level	1
123	limit	1
124	littl	1
125	local	1
126	longdist	1
127	loss	1
128	low	1
129	lowcrosstalk	1
130	maintain	1
131	make	1
132	man	1
133	mani	1
134	manlan	1
135	materi	1
136	maximum	1
137	mean	1
138	mechan	1
139	method	1
140	metropolitan	1
141	minut	1
142	mix	1
143	mli	1
144	move	1
145	multicav	1
146	necessari	1
147	need	1
148	network	1
149	nextgener	1
150	node	1
151	nois	1
152	nontun	1
153	optic	1
154	optim	1
155	order	1
156	partnership	1
157	pass	1
158	path	1
159	phosphid	1
160	photodetector	1
161	physic	1
162	plan	1
163	polar	1
164	poorer	1
165	present	1
166	previou	1
167	privat	1
168	problem	1
169	produc	1
170	propos	1
171	protect	1
172	provid	1
173	pursu	1
174	quantifi	1
175	rang	1
176	readi	1
177	receiv	1
178	reduc	1
179	regener	1
180	relev	1
181	requir	1
182	researc	1
183	reson	1
184	result	1
185	ring	1
186	robust	1
187	rout	1
188	scalabl	1
189	select	1
190	serv	1
191	sever	1
192	signal	1
193	simpl	1
194	simplic	1
195	singl	1
196	small	1
197	soa	1
198	soabas	1
199	sourc	1
200	stem	1
201	strongli	1
202	studi	1
203	substanti	1
204	subsystem	1
205	suffer	1
206	switch	1
207	synergist	1
208	system	1
209	techniqu	1
210	technolog	1
211	terabyt	1
212	term	1
213	third	1
214	thu	1
215	time	1
216	trade	1
217	tradeoff	1
218	transmitt	1
219	transpar	1
220	tunabl	1
221	two	1
222	type	1
223	typic	1
224	ubiquit	1
225	underli	1
226	understand	1
227	untouch	1
228	use	1
229	user	1
230	vcsel	1
231	virtual	1
232	wavelength	1
233	wavelengthtun	1
234	way	1
235	wdm	1
236	wherea	1
237	within	1
238	without	1
239	work	1
240	yet	1
