0	abstract	1
1	accept	1
2	access	1
3	also	1
4	among	1
5	applic	1
6	approach	1
7	approxim	1
8	aspect	1
9	call	1
10	characterist	1
11	conceptu	1
12	consist	1
13	construct	1
14	content	1
15	contour	1
16	data	1
17	databas	1
18	develop	1
19	eg	1
20	employ	1
21	evolutionari	1
22	express	1
23	extract	1
24	featur	1
25	form	1
26	four	1
27	gener	1
28	hierarch	1
29	hierarchi	1
30	icon	1
31	imag	1
32	inform	1
33	input	1
34	interest	1
35	knowledg	1
36	knowledgebas	1
37	kstl	1
38	languag	1
39	layer	1
40	logic	1
41	map	1
42	match	1
43	mechan	1
44	medic	1
45	model	1
46	mr	1
47	multimedia	1
48	object	1
49	oper	1
50	pointclickanddrag	1
51	predic	1
52	process	1
53	project	1
54	provid	1
55	queri	1
56	raw	1
57	relationship	1
58	repres	1
59	research	1
60	result	1
61	retriev	1
62	schema	1
63	screen	1
64	segment	1
65	select	1
66	semant	1
67	shape	1
68	size	1
69	spatial	1
70	store	1
71	structur	1
72	support	1
73	system	1
74	tah	1
75	tempor	1
76	term	1
77	type	1
78	varieti	1
79	variou	1
80	via	1
81	visual	1
82	xray	1
