0	accommod	1
1	accomplish	1
2	advantag	1
3	allow	1
4	among	1
5	amount	1
6	applic	1
7	appropri	1
8	architectur	1
9	assembl	1
10	automat	1
11	avail	1
12	behavior	1
13	block	1
14	broader	1
15	build	1
16	centerpiec	1
17	chang	1
18	combin	1
19	commun	1
20	complex	1
21	configur	1
22	consist	1
23	constraint	1
24	control	1
25	crosslay	1
26	design	1
27	detail	1
28	devot	1
29	direct	1
30	effort	1
31	element	1
32	experi	1
33	explicit	1
34	extens	1
35	facilit	1
36	featur	1
37	fine	1
38	finegrain	1
39	flesh	1
40	flexibl	1
41	formul	1
42	foster	1
43	foundat	1
44	framework	1
45	function	1
46	futur	1
47	hardwarebas	1
48	harmoni	1
49	holist	1
50	impact	1
51	innov	1
52	integr	1
53	interact	1
54	internet	1
55	internetwork	1
56	lay	1
57	layer	1
58	manag	1
59	manner	1
60	meet	1
61	need	1
62	network	1
63	new	1
64	nonlay	1
65	object	1
66	open	1
67	optim	1
68	performanceenhanc	1
69	physic	1
70	point	1
71	posit	1
72	potenti	1
73	project	1
74	refin	1
75	resourc	1
76	secur	1
77	select	1
78	selfconfigur	1
79	selfoptim	1
80	signific	1
81	specif	1
82	stack	1
83	support	1
84	synergi	1
85	synergist	1
86	take	1
87	task	1
88	techniqu	1
89	theoret	1
90	tune	1
91	unifi	1
92	user	1
93	variou	1
94	view	1
95	within	1
96	work	1
