0	abil	1
1	abl	1
157	academ	1
214	academicindustri	1
158	access	2
215	accomplish	1
2	accuraci	2
159	accuracyawar	1
160	activ	2
161	adapt	1
216	addit	1
3	address	3
4	advanc	2
5	advantag	1
6	aerial	2
105	agenc	2
217	agenda	1
106	agouri	1
107	agricultur	1
7	aim	2
162	algorithm	1
218	along	1
8	alreadi	1
9	also	3
163	among	1
10	analysi	1
164	analyz	3
277	anticip	1
219	appear	1
165	applic	2
166	approach	1
167	architectur	1
108	area	4
109	armi	1
278	artifact	1
11	aspect	1
168	assess	1
279	autom	1
12	avail	1
169	away	1
110	base	1
170	bioinformat	1
171	brazil	1
220	breakthrough	1
221	bring	2
280	broaden	1
281	camera	1
172	capabl	1
111	center	1
282	central	1
222	challeng	2
13	chang	2
112	close	1
173	collabor	2
113	collect	3
14	combin	1
283	come	1
223	commun	2
15	complement	1
16	complementari	2
17	complet	1
174	comput	2
175	concept	1
176	consist	1
114	consortium	1
18	contain	1
115	context	1
19	contribut	2
20	convey	1
224	cooper	1
225	copi	1
284	correspond	1
116	cours	1
226	csrbueduidm2004	1
177	current	2
21	curriculum	1
22	data	5
23	databas	2
117	dataset	3
285	dc	1
24	deal	1
227	decad	1
286	demand	1
228	demonstr	1
25	depart	1
287	deploy	1
26	design	1
27	detect	1
28	develop	4
288	devic	1
29	differ	2
30	digit	2
229	direct	1
31	disciplin	1
230	discuss	1
178	dispers	1
289	dissemin	1
231	distribut	1
32	divers	3
290	drastic	1
33	educ	3
232	eg	2
118	eia9983445	1
233	elabor	1
34	embed	2
234	emerg	2
235	emphas	1
179	enabl	1
35	engin	3
180	establish	1
181	evolut	2
36	exampl	2
236	exchang	1
37	exist	1
291	expand	1
237	expect	2
182	experiment	1
38	expert	2
39	exploit	1
119	explor	2
292	extend	1
183	extens	1
40	extract	1
238	facil	1
120	facilit	2
293	fall	1
184	feder	1
294	feed	1
239	field	1
240	find	1
241	focu	1
185	focus	3
41	format	2
242	foundat	1
42	framework	3
295	frontier	1
243	fruit	1
244	fund	1
245	fundament	1
246	futur	2
43	gener	3
186	geocomput	2
44	geograph	3
296	geoinformat	1
297	geosensor	1
45	geospati	4
298	geotempor	1
121	gi	1
122	govern	2
46	graduat	1
123	grante	1
187	grid	1
299	gsti08	1
47	guid	1
300	handheld	1
301	held	1
48	highschool	1
247	http	2
248	idea	1
249	identifi	2
49	imag	1
50	imageri	2
302	impact	1
250	impos	1
51	improv	1
52	includ	3
188	inclus	1
53	incorpor	1
124	industri	2
251	influenc	1
54	inform	4
303	informat	1
55	initi	2
252	innov	2
189	institut	1
125	integr	3
190	interact	2
253	interdisciplinari	1
56	intern	2
254	internet	1
126	introduct	1
255	invite	1
57	involv	2
58	issu	3
127	knowledg	1
191	larg	2
304	lead	1
59	librari	1
305	limit	1
192	link	1
306	locationbas	1
128	main	1
256	major	2
257	make	2
129	manag	3
130	mani	1
60	map	2
61	match	1
258	meet	1
62	metadata	1
307	methodolog	1
193	metric	1
308	metropolitan	1
309	mine	1
194	mobil	2
63	model	2
310	motiv	1
195	move	1
196	multivari	1
131	nation	3
259	need	2
311	network	1
132	new	2
197	next	2
133	nonprofit	1
64	notabl	1
198	novel	2
312	number	1
65	object	4
66	offer	1
313	onboard	1
134	onlin	1
135	opengi	1
67	oper	1
314	order	1
136	organ	3
68	outreach	3
315	oversea	1
199	paradigm	2
69	parallel	1
137	part	1
70	particip	3
200	particular	2
138	partner	2
139	peggi	1
260	pi	1
71	plan	1
316	pose	1
261	possibl	1
201	potenti	2
317	predict	1
72	preexist	1
262	present	1
73	prior	1
74	process	2
140	product	1
75	program	3
263	progress	1
76	project	4
141	provid	2
318	pursu	1
77	qualiti	2
202	qualityawar	1
78	quantit	1
203	queri	2
319	rapid	1
320	recommend	1
79	relat	2
321	relev	1
80	remot	1
264	report	2
81	repres	2
142	requir	1
82	research	4
322	respond	1
204	result	3
265	satellit	1
83	scale	1
84	scene	1
85	scienc	4
323	scientif	1
143	seek	1
266	select	1
144	semant	1
86	sensor	3
145	servic	2
267	share	1
146	short	1
324	signific	1
205	similar	1
206	site	3
325	societ	1
326	societi	1
87	sourc	2
207	space	1
88	spatial	1
147	spatiallyrel	1
327	spatiotempor	1
268	specif	1
269	specifi	1
208	standardsdriven	1
328	static	1
148	statist	2
329	stream	1
89	structur	1
90	substanti	2
91	support	4
270	synerg	1
149	syntax	1
92	system	3
93	take	1
330	techniqu	1
94	technolog	3
95	tempor	1
96	terrain	1
271	theme	1
209	three	1
150	thu	1
151	timevari	1
272	togeth	2
273	topic	1
152	topograph	1
274	toward	1
331	tradit	1
97	turn	1
332	type	1
210	ubiquit	1
333	ultim	1
211	uncertaintybas	1
98	undergradu	1
153	univers	1
334	unman	1
335	updat	1
99	us	4
154	use	4
212	user	2
213	vari	1
100	varieti	1
101	variou	2
336	vehicl	1
155	vendor	1
337	venu	1
338	via	1
339	video	1
340	vision	1
341	vr	1
342	washington	1
275	way	1
276	web	2
102	well	4
343	wide	1
103	within	1
156	work	1
104	workshop	4
344	wwwggscosgmueduworkshopsgsti08	1
