89	abl	1
90	abstract	1
91	address	1
0	adjac	1
1	algorithm	1
92	also	1
2	angl	1
3	anoth	1
93	appli	1
4	applic	1
94	approach	1
5	area	1
95	aris	1
96	aspect	1
97	assembl	1
98	atom	1
6	attempt	1
99	autonom	1
7	avail	1
100	becom	1
101	biolog	1
102	born	1
103	branch	1
8	california	1
104	chemistri	1
105	classic	1
106	combin	1
107	combinator	1
9	combinatori	1
10	commun	1
108	complex	1
11	comput	2
109	concept	1
12	construct	1
110	consumpt	1
111	continu	1
13	control	1
14	cours	1
15	creat	1
16	creation	2
17	crystal	2
18	current	1
19	design	1
20	determin	1
21	develop	2
22	devic	1
112	differenti	1
23	direct	1
113	discoveri	1
24	dna	1
25	dot	1
114	educ	1
26	effort	1
115	endeavor	1
116	energi	1
117	enlighten	1
118	equat	1
27	errorfre	1
119	exampl	1
28	experiment	1
29	extent	1
30	facet	1
31	flourophor	1
32	focus	1
120	form	1
33	free	1
121	fulli	1
34	function	1
35	fundament	2
122	futur	1
36	gener	1
37	goal	1
38	govern	1
123	graduat	1
124	great	1
39	guid	2
125	ideal	1
126	implic	1
40	impos	1
127	inform	1
128	interdisciplinari	1
129	investig	1
130	issu	1
41	larg	1
131	law	1
42	lead	1
132	leader	1
43	lectur	1
44	length	1
45	made	1
46	make	2
133	mathemat	1
47	may	1
134	mechan	1
48	might	1
49	model	1
135	modern	1
136	molecul	1
50	molecular	1
137	nanocomput	1
138	nanostructur	1
139	nanotechnolog	1
140	nascent	1
51	new	2
52	note	1
53	novel	1
141	number	1
142	obey	1
143	object	1
54	one	2
55	optic	1
144	paradigm	1
56	part	1
57	particular	2
58	particularli	1
145	phd	1
146	physic	1
147	posit	1
59	potenti	1
60	practic	2
61	predetermin	1
148	primari	1
62	process	2
63	project	1
149	properli	1
150	purpos	1
64	quantum	1
151	question	1
152	quit	1
153	receiv	1
65	rel	1
154	requir	1
66	research	1
67	restrict	1
155	rich	1
68	salt	1
156	scienc	1
69	scientif	1
157	scientist	1
158	seamlessli	1
159	self	1
70	selfassembl	2
71	sequenc	1
72	shape	1
73	silicon	1
160	sometim	1
74	southern	1
75	stanford	1
161	statist	1
76	structur	2
162	student	1
77	studi	1
78	suit	1
79	system	1
80	techniqu	1
163	tell	1
81	theoret	1
164	theori	1
165	thermodynam	1
166	think	1
167	though	1
82	toward	1
168	ture	1
83	two	1
84	ultim	1
85	understand	1
86	univers	2
87	us	2
169	use	1
170	view	1
88	well	1
171	wider	1
