37	academ	1
38	academia	1
39	address	1
40	advantag	1
0	algorithm	1
1	andor	1
2	architectur	1
3	areaeffici	1
41	around	1
4	assign	1
42	avail	1
43	base	1
44	benefit	1
45	broader	1
5	cad	1
46	central	1
47	chip	1
6	circuit	1
48	competit	1
49	compon	1
50	comput	1
51	corner	1
52	cost	1
7	dealt	1
8	design	1
53	desir	1
9	develop	2
54	diagnosi	1
10	digit	1
55	even	1
11	explor	1
56	fault	1
12	finit	1
57	focus	1
13	gener	1
58	goal	1
59	great	1
60	hardwar	1
61	help	1
62	high	1
63	higher	1
64	id	1
65	idea	1
66	impact	1
67	implement	1
68	improv	1
14	independ	1
69	industri	1
70	innov	1
71	investig	1
72	jame	1
73	june	1
74	kewal	1
75	kundu	1
15	larg	1
76	layer	1
77	lower	1
16	machin	1
78	madison	1
79	massachusett	1
80	may	1
81	meet	1
17	method	1
82	microprocessor	1
83	microviosor	1
84	microvisor	1
85	multiprocessor	1
86	multiunivers	1
18	name	1
87	object	1
88	oper	1
89	overh	1
90	particular	1
19	partit	1
20	past	1
91	perform	1
92	period	1
21	problem	2
93	processor	1
94	produc	1
22	project	2
95	propos	1
96	protect	1
97	provid	1
98	quantifi	1
99	reliabl	1
23	repres	1
24	research	2
100	resid	1
101	resourc	1
25	result	2
26	resynthes	1
102	saluja	1
103	sandip	1
104	scheme	1
105	semiconductor	1
27	sequenti	1
106	share	1
107	smith	1
108	societi	1
109	socioeconom	1
110	specifi	1
28	state	1
111	statement	1
112	studi	1
113	summari	1
29	synthes	1
30	synthesi	1
114	system	1
115	technolog	1
31	test	2
32	testabl	1
116	though	1
117	thu	1
118	titl	1
33	tool	1
34	two	1
119	unabl	1
120	univers	1
121	us	1
35	use	2
36	vector	1
122	web	1
123	wisconsin	1
