0	addit	1
1	algebra	1
2	alreadi	1
3	also	1
4	analyz	1
5	appear	1
6	applic	1
7	area	1
8	call	1
9	cd	1
10	class	1
11	code	1
12	combinatori	1
13	commun	1
14	comput	1
15	connect	1
16	construct	1
17	correct	1
18	coset	1
19	cryptographi	1
20	data	1
21	deepli	1
22	design	1
23	discoveri	1
24	done	1
25	effici	1
26	eg	1
27	eigenvalu	1
28	error	1
29	errorcorrect	1
30	expand	1
31	exponenti	1
32	extens	1
33	far	1
34	faulttoler	1
35	feasibl	1
36	fifti	1
37	fundament	1
38	galoi	1
39	gener	1
40	geometr	1
41	good	1
42	graph	1
43	highli	1
44	ii	1
45	iii	1
46	implement	1
47	import	1
48	introduc	1
49	investig	1
50	involv	1
51	iv	1
52	last	1
53	lead	1
54	mani	1
55	mention	1
56	network	1
57	new	1
58	notion	1
59	number	1
60	object	1
61	particular	1
62	practic	1
63	project	1
64	propos	1
65	ramanujan	1
66	recent	1
67	relat	1
68	reliabl	1
69	research	1
70	ring	1
71	scheme	1
72	scienc	1
73	secur	1
74	sequenc	1
75	sever	1
76	shown	1
77	sort	1
78	special	1
79	storag	1
80	sum	1
81	superconcentr	1
82	system	1
83	theori	1
84	three	1
85	thu	1
86	transmiss	1
87	type	1
88	vast	1
89	work	1
90	year	1
