97	abil	1
0	abstract	1
98	access	1
99	actuat	1
1	adapt	2
100	addit	1
101	address	1
102	advanc	1
103	afford	1
104	algorithm	1
105	allow	1
106	alreadi	1
107	also	1
2	anim	2
108	appli	1
109	applic	1
3	approach	1
110	appropri	1
111	area	1
112	arm	1
113	artifici	1
114	assist	1
115	associ	1
116	astronaut	1
4	attent	2
117	augment	1
118	avail	1
119	awar	1
120	award	1
5	away	1
6	be	1
121	best	1
7	biolog	1
8	biologicallybas	1
122	bodi	1
123	boundari	1
124	california	1
125	campu	1
9	capabl	2
10	capac	1
126	care	1
127	centerpiec	1
128	challeng	1
11	close	1
129	clutter	1
12	code	1
130	cognit	1
131	collabor	1
132	commun	1
133	comput	1
13	confus	1
134	constrain	1
14	context	2
15	contribut	2
16	control	2
135	cooper	1
136	coordin	1
17	current	1
18	decisionmak	1
137	demonstr	1
138	design	1
19	develop	2
139	dexter	1
140	disabl	1
20	discard	1
21	distract	1
141	domain	1
142	econom	1
143	educ	1
22	effici	1
144	elderli	1
145	embodi	1
146	emerg	1
23	employ	1
147	engin	1
148	environ	1
149	equip	1
24	essenti	1
150	establish	1
25	evalu	1
26	event	1
27	evid	1
28	execut	1
29	exist	1
151	expect	1
30	experi	1
31	experiencebas	1
152	experiment	1
32	explicit	1
33	explicitli	1
34	explor	2
153	extrem	1
154	facil	1
35	featur	1
36	focu	1
37	focus	2
38	follow	1
155	framework	1
156	fulli	1
157	fundament	1
39	gener	2
158	gestur	1
40	give	1
41	goal	1
159	grant	1
160	graphic	1
42	guid	1
161	head	1
43	human	2
162	humanlik	1
44	humanoid	2
163	humanrobot	1
164	hypothes	1
165	imit	1
166	includ	1
167	inde	1
45	inform	1
168	innov	1
169	insight	1
46	inspir	1
170	instrument	1
47	integr	2
171	intellig	1
172	intend	1
173	interact	1
174	interdisciplinari	1
48	investig	2
49	issu	2
50	itr	1
51	larg	1
52	learn	2
175	level	1
176	life	1
53	limit	2
177	locat	1
178	locomot	1
179	long	1
180	low	1
181	machin	1
54	major	1
182	make	1
55	mammal	1
183	mani	1
184	manipul	1
185	manner	1
186	mechan	1
56	memori	1
187	merc	1
188	method	1
189	mimic	1
57	mobil	2
190	model	1
191	motion	1
192	motor	1
193	mount	1
58	much	2
194	multimod	1
195	natur	1
59	new	2
60	number	1
196	numer	1
197	object	1
61	occlus	1
198	offer	1
62	oper	2
199	opportun	1
63	order	1
200	particip	1
64	particular	1
201	pattern	1
202	peopl	1
203	percept	1
65	perceptu	2
204	physic	1
205	plan	1
206	potenti	1
207	practic	1
208	precis	1
66	presenc	1
209	present	1
67	prevent	1
68	previous	1
69	primat	1
210	probe	1
211	problem	1
70	process	2
71	program	2
212	progress	1
72	propos	2
73	provid	1
213	question	1
214	real	1
74	reason	2
215	recent	1
216	region	1
217	reifi	1
218	relat	1
75	relev	1
219	reliabl	1
220	remain	1
221	research	1
222	respond	1
223	result	1
76	robot	2
77	robust	2
224	scienc	1
225	scientif	1
226	scientist	1
78	search	1
227	sensit	1
79	seri	1
80	shortterm	1
228	skill	1
229	social	1
81	solid	1
230	solv	1
82	space	2
231	spatial	1
83	structur	1
232	student	1
84	support	2
233	surround	1
85	system	2
86	take	1
87	task	1
234	taskori	1
235	teach	1
236	technolog	1
88	tediou	1
89	test	2
237	testb	1
238	therapi	1
239	though	1
90	tie	1
240	torso	1
241	train	1
91	transform	2
242	two	1
243	uc	1
244	understand	1
245	uniqu	1
246	univers	1
92	use	2
247	valuabl	1
248	vision	1
93	within	2
94	without	1
95	work	2
249	world	1
96	write	1
