0	aim	1
1	approach	1
2	argu	1
3	award	1
4	base	1
5	basic	1
6	becom	1
7	believ	1
8	benefit	1
9	bring	1
10	campaign	1
11	clear	1
12	clearli	1
13	commun	1
14	communitywid	1
15	compar	1
16	consensu	1
17	consid	1
18	contribut	1
19	correspond	1
20	debat	1
21	differ	1
22	discuss	1
23	dissemin	1
24	document	1
25	establish	1
26	evalu	1
27	expect	1
28	far	1
29	field	1
30	focu	1
31	form	1
32	forum	1
33	framework	1
34	gener	1
35	hold	1
36	howev	1
37	includ	1
38	increasingli	1
39	intern	1
40	involv	1
41	issu	1
42	languag	1
43	lead	1
44	metric	1
45	natur	1
46	nlg	1
47	number	1
48	outcom	1
49	particip	1
50	perform	1
51	plan	1
52	popular	1
53	posit	1
54	problem	1
55	provid	1
56	purpos	1
57	recent	1
58	report	1
59	requir	1
60	research	1
61	result	1
62	rigor	1
63	role	1
64	sever	1
65	share	1
66	sharedtask	1
67	signific	1
68	specif	1
69	stec	1
70	subject	1
71	summar	1
72	task	1
73	time	1
74	togeth	1
75	trend	1
76	twoday	1
77	understand	1
78	varieti	1
79	via	1
80	view	1
81	websit	1
82	welldefin	1
83	whether	1
84	wider	1
85	withstood	1
86	work	1
87	workshop	1
88	would	1
89	year	1
