0	accuraci	1
1	address	1
2	algorithm	1
3	also	1
4	analysi	1
5	anatomi	1
6	applic	1
7	approxim	1
8	arbitrari	1
9	area	1
10	assum	1
11	avail	1
12	benefit	1
13	better	1
14	call	1
15	clinic	1
16	collabor	1
17	collect	1
18	combinatori	1
19	complex	1
20	comput	1
21	computerassist	1
22	consider	1
23	counterpart	1
24	critic	1
25	current	1
26	data	1
27	design	1
28	determin	1
29	develop	1
30	difficult	1
31	digit	1
32	dimens	1
33	discret	1
34	divid	1
35	domain	1
36	element	1
37	enorm	1
38	evalu	1
39	expert	1
40	exploit	1
41	finit	1
42	formal	1
43	fundament	1
44	gener	1
45	geometr	1
46	geometri	1
47	graph	1
48	greatli	1
49	guarante	1
50	guaranteedqu	1
51	hexahedr	1
52	hexahedra	1
53	highqual	1
54	howev	1
55	human	1
56	imag	1
57	impact	1
58	implement	1
59	import	1
60	improv	1
61	input	1
62	involv	1
63	lower	1
64	made	1
65	mani	1
66	medic	1
67	mesh	1
68	method	1
69	model	1
70	mr	1
71	necessari	1
72	nonrigid	1
73	numer	1
74	object	1
75	obtain	1
76	offer	1
77	one	1
78	organ	1
79	part	1
80	piec	1
81	possibl	1
82	practic	1
83	practition	1
84	problem	1
85	project	1
86	provabl	1
87	provid	1
88	quadhex	1
89	quadrilater	1
90	quadrilateralhexahedr	1
91	qualiti	1
92	question	1
93	refer	1
94	registr	1
95	relat	1
96	remain	1
97	repres	1
98	represent	1
99	requir	1
100	research	1
101	restrict	1
102	robust	1
103	simpl	1
104	small	1
105	solut	1
106	special	1
107	studi	1
108	surfac	1
109	tetrahedra	1
110	theori	1
111	three	1
112	threedimension	1
113	tool	1
114	topolog	1
115	triangl	1
116	triangulartetrahedr	1
117	turn	1
118	two	1
119	twodimension	1
120	type	1
121	typic	1
122	unansw	1
123	understand	1
124	util	1
125	valid	1
126	via	1
127	volum	1
128	volumetr	1
129	voxelbas	1
130	would	1
