0	activ	1
1	allow	1
2	antonio	1
3	appli	1
4	approach	1
5	area	1
6	base	1
7	bijoy	1
8	biophys	1
9	carri	1
10	cell	1
11	character	1
12	chicago	1
13	classic	1
14	code	1
15	collabor	1
16	combin	1
17	compartment	1
18	complex	1
19	construct	1
20	cortex	1
21	cortic	1
22	crcn	1
23	david	1
24	develop	1
25	dye	1
26	dynam	1
27	effect	1
28	effort	1
29	eia0217884	1
30	estim	1
31	evok	1
32	examin	1
33	featur	1
34	filterbas	1
35	framework	1
36	freshwat	1
37	ganglion	1
38	genicul	1
39	ghosh	1
40	higher	1
41	hypothesi	1
42	individu	1
43	inform	1
44	involv	1
45	kay	1
46	laboratori	1
47	largescal	1
48	last	1
49	later	1
50	light	1
51	loci	1
52	loui	1
53	mammal	1
54	map	1
55	match	1
56	mathemat	1
57	may	1
58	method	1
59	model	1
60	need	1
61	neuron	1
62	novel	1
63	order	1
64	patch	1
65	pathway	1
66	philip	1
67	physiolog	1
68	posit	1
69	potenti	1
70	preliminari	1
71	present	1
72	produc	1
73	propag	1
74	provid	1
75	record	1
76	refin	1
77	repeat	1
78	research	1
79	retin	1
80	retina	1
81	retinogeniculatecort	1
82	robbin	1
83	san	1
84	senseman	1
85	sensit	1
86	signific	1
87	space	1
88	spatiotempor	1
89	spot	1
90	st	1
91	step	1
92	stimuli	1
93	stimulu	1
94	studi	1
95	suggest	1
96	techniqu	1
97	texa	1
98	three	1
99	turtl	1
100	ulinski	1
101	univ	1
102	use	1
103	visual	1
104	voltag	1
105	wave	1
106	well	1
107	work	1
