0	access	1
1	accomplish	1
2	ad	1
3	advanc	1
4	afford	1
5	allow	1
6	approach	1
7	architectur	1
8	arpanet	1
9	avoid	1
10	back	1
11	blankslat	1
12	broadcast	1
13	capac	1
14	channel	1
15	commonli	1
16	commun	1
17	complex	1
18	contrast	1
19	date	1
20	decentr	1
21	deriv	1
22	design	1
23	develop	1
24	differ	1
25	dissemin	1
26	enabl	1
27	exploit	1
28	fundament	1
29	held	1
30	hoc	1
31	improv	1
32	inform	1
33	innetwork	1
34	interfer	1
35	internet	1
36	intrins	1
37	limit	1
38	mai	1
39	make	1
40	manet	1
41	manytomani	1
42	mean	1
43	meaning	1
44	mobil	1
45	model	1
46	mpr	1
47	multipacket	1
48	multipl	1
49	multiplex	1
50	natur	1
51	network	1
52	node	1
53	notion	1
54	onetoon	1
55	oper	1
56	order	1
57	particular	1
58	past	1
59	peertop	1
60	process	1
61	project	1
62	propos	1
63	protocol	1
64	provid	1
65	recept	1
66	reexamin	1
67	resourc	1
68	seek	1
69	spectrum	1
70	stack	1
71	statist	1
72	storag	1
73	support	1
74	thu	1
75	today	1
76	transport	1
77	turn	1
78	understand	1
79	use	1
80	viabl	1
81	way	1
82	wire	1
83	wireless	1
84	wrong	1
