0	activ	1
1	algorithm	1
2	analysi	1
3	anticip	1
4	applic	1
5	approxim	1
6	aris	1
7	avail	1
8	award	1
9	berkeley	1
10	california	1
11	challeng	1
12	closur	1
13	collabor	1
14	combinatori	1
15	commun	1
16	compon	1
17	comput	1
18	concentr	1
19	consid	1
20	context	1
21	continu	1
22	cours	1
23	databas	1
24	depart	1
25	design	1
26	develop	1
27	distribut	1
28	dynam	1
29	effici	1
30	effort	1
31	enabl	1
32	enhanc	1
33	evalu	1
34	exact	1
35	exampl	1
36	experiment	1
37	faculti	1
38	fast	1
39	flow	1
40	focus	1
41	formul	1
42	fruit	1
43	fundament	1
44	graduat	1
45	group	1
46	includ	1
47	infeas	1
48	inform	1
49	initi	1
50	instanc	1
51	interact	1
52	investig	1
53	known	1
54	laboratori	1
55	larg	1
56	linear	1
57	manag	1
58	model	1
59	month	1
60	multiprocessor	1
61	necessit	1
62	network	1
63	new	1
64	onlin	1
65	optim	1
66	outreach	1
67	parallel	1
68	particular	1
69	path	1
70	pi	1
71	princip	1
72	problem	1
73	program	1
74	project	1
75	quadrat	1
76	repres	1
77	research	1
78	scienc	1
79	servic	1
80	shortest	1
81	six	1
82	specif	1
83	student	1
84	system	1
85	teach	1
86	telecommun	1
87	theoret	1
88	time	1
89	transit	1
90	univers	1
91	universityindustri	1
92	visit	1
93	warrant	1
94	well	1
95	women	1
