0	algorithm	1
1	area	1
2	arrang	1
3	award	1
4	behavior	1
5	birthday	1
6	chung	1
7	collect	1
8	combinator	1
9	combinatori	1
10	commun	1
11	comput	1
12	confer	1
13	day	1
14	deal	1
15	design	1
16	devot	1
17	discret	1
18	effici	1
19	enumer	1
20	exampl	1
21	extrem	1
22	find	1
23	gener	1
24	goal	1
25	graph	1
26	held	1
27	herb	1
28	ident	1
29	import	1
30	includ	1
31	june	1
32	larg	1
33	make	1
34	method	1
35	modern	1
36	network	1
37	object	1
38	occas	1
39	occur	1
40	one	1
41	partial	1
42	particip	1
43	pennsylvania	1
44	provid	1
45	research	1
46	roughli	1
47	scienc	1
48	set	1
49	speaker	1
50	structur	1
51	studi	1
52	support	1
53	system	1
54	telephon	1
55	theori	1
56	topic	1
57	univers	1
58	use	1
59	wilf	1
