188	abstract	1
102	accept	1
189	accid	1
103	achiev	1
0	across	1
1	ad	2
190	address	1
104	adequ	1
2	advanc	1
191	advers	1
192	affect	1
193	age	1
194	aim	1
3	algorithm	1
105	almost	1
106	also	2
195	although	1
107	among	1
4	analysi	2
5	analyt	2
196	annual	1
108	answer	1
6	applic	2
7	approach	2
8	area	2
109	astonishingli	1
9	asymptot	1
197	attempt	1
198	averag	1
110	bandwidth	1
10	base	3
111	best	1
112	better	1
199	billion	1
200	broader	1
201	budget	1
113	call	1
11	capac	1
114	capacityachiev	1
202	caus	1
115	cell	1
12	challeng	2
203	chang	1
116	channel	1
117	clear	1
204	close	1
118	code	1
205	collect	1
206	combin	1
207	common	1
13	commun	3
119	compact	1
208	compon	1
14	comput	1
15	concentr	1
209	congest	1
16	connect	1
120	consid	2
121	construct	1
210	consum	1
122	control	1
123	cost	1
17	could	1
211	countri	1
18	coverag	1
124	critic	2
19	cross	1
212	crucial	1
213	current	1
125	data	1
214	death	1
215	decad	1
126	decod	1
20	delay	2
216	deploy	1
21	design	2
127	despit	1
22	develop	3
217	differenti	1
128	digit	1
129	disk	1
218	done	1
219	dramat	1
220	economi	1
221	effici	1
222	effort	1
23	emerg	3
130	ensur	1
223	envioron	1
131	error	1
132	errorcorrect	1
133	essenti	1
224	establish	1
225	everi	1
226	excit	1
24	exist	1
25	expans	1
227	expect	1
134	extens	1
26	extent	1
228	face	1
27	field	2
28	finit	1
135	floor	1
229	flow	1
29	focus	1
136	follow	1
30	formula	1
31	foundat	1
32	framework	3
33	frontier	1
230	fuel	1
34	full	1
137	futur	1
231	gallon	1
35	gener	1
232	geometri	1
138	given	1
36	goal	1
139	good	1
37	graph	2
140	graphbas	1
233	group	1
234	high	1
38	hoc	2
235	holist	1
236	howev	1
141	idea	1
39	identifi	1
40	ie	1
41	ignor	1
142	implement	1
143	import	2
144	improv	2
42	inadequ	1
145	includ	1
237	increas	1
238	industri	1
43	infin	1
44	infinit	1
239	inform	1
146	internet	1
147	introduc	1
148	investig	1
45	issu	2
149	iter	1
46	knowledg	1
150	known	1
47	larg	1
48	last	1
151	ldpc	1
152	level	2
49	lifetim	1
240	limit	1
50	linear	1
241	lineofsight	1
242	live	1
153	lowdens	1
51	major	1
243	make	1
244	mani	1
245	margin	1
52	mathemat	2
246	meet	1
53	method	2
154	mission	1
247	mobil	1
54	moder	1
55	moderates	1
248	motiv	1
249	much	1
250	name	1
251	need	1
56	network	2
252	nevertheless	1
155	new	2
57	node	1
156	novel	1
58	number	1
157	obtain	1
59	often	1
60	optim	1
253	origin	1
158	parametr	1
159	paritycheck	1
160	part	1
254	past	1
255	pattern	1
256	peopl	1
257	percent	1
161	perform	1
162	phone	1
163	pi	2
258	plan	1
61	potenti	1
164	practic	1
62	practicallyus	1
63	probabilist	1
259	probabl	1
165	problem	2
64	program	1
166	project	2
65	promis	1
66	properti	1
167	protect	1
168	provid	2
169	punctur	1
170	qualiti	1
171	question	1
67	random	1
68	rang	1
172	rateadapt	1
69	realiz	1
70	recent	1
260	recommend	1
71	relat	1
72	reliabl	2
261	request	1
73	research	3
74	resort	1
262	restrict	1
75	result	1
263	revis	1
173	revolution	1
174	rigor	2
264	safeti	1
76	scenario	2
77	schedul	1
265	scope	1
78	seek	1
79	sensor	1
266	separ	1
80	serv	1
81	sever	1
267	signific	1
82	simul	1
83	sleep	1
84	small	1
268	societi	1
269	solid	1
175	space	1
176	standard	1
270	statement	1
177	storag	1
85	stori	1
86	studi	2
87	success	1
178	suffer	1
271	support	1
179	system	2
180	techniqu	1
88	technolog	1
89	ten	1
90	tend	1
272	term	1
91	theoret	2
92	theori	2
273	three	1
93	throughput	1
94	thu	1
274	time	1
95	today	2
275	toll	1
276	tool	1
277	topolog	1
181	tradeoff	1
278	traffic	1
182	transmiss	1
279	transport	1
280	travel	1
281	tripl	1
183	turbo	1
282	turn	1
283	two	1
96	understand	3
184	univers	1
284	unnecessarili	1
185	usag	1
186	use	1
285	vanet	1
97	varieti	1
286	vehicular	1
287	wast	1
288	way	1
289	wide	1
98	wireless	2
290	wirelessen	1
99	work	2
100	year	1
101	yet	1
187	zeror	1
