0	abstract	2
58	across	1
59	address	1
1	aim	1
60	allow	1
61	among	1
62	appli	1
2	audio	2
3	award	1
4	byrd	2
5	center	1
6	collect	1
7	colleg	1
63	combin	1
64	compar	1
65	contemporari	1
8	content	1
9	contentbas	2
10	continu	1
66	coordin	1
11	crossdisciplinari	1
12	databas	2
67	develop	1
13	digit	2
68	disciplinari	1
14	dli	1
69	domain	1
15	donald	2
70	edit	1
16	effici	1
17	encod	2
71	enhanc	1
18	entitl	1
19	exist	1
72	explor	1
20	facil	1
21	file	2
22	fill	1
23	first	2
73	flexibl	1
24	format	2
74	framework	1
25	fund	1
26	gap	1
75	gener	1
27	goal	1
76	ii	1
28	iis9905842	1
29	inabl	1
77	indiana	1
30	inform	2
31	intellig	1
32	intern	1
33	intuit	1
34	king	1
35	london	1
78	make	1
36	massachusett	1
37	may	1
79	method	1
38	mo	1
80	modular	1
81	multimedia	1
39	music	2
82	new	1
40	omra	1
41	onlin	2
42	overal	1
43	partnership	1
83	phenomena	1
84	possibl	1
85	problem	1
44	project	2
86	propos	1
87	pursu	1
45	rang	2
46	recognit	1
88	relationship	1
47	research	1
89	result	1
48	retriev	2
90	scholar	1
49	score	2
50	search	2
51	seriou	1
91	sger	1
92	sonif	1
52	store	2
93	support	1
53	system	2
94	tempor	1
54	three	1
95	time	1
96	timedepend	1
97	type	1
98	underli	1
55	univers	2
99	use	1
56	varieti	2
100	version	1
101	visual	1
102	way	1
103	work	1
104	workbench	1
105	would	1
57	year	1
