0	abil	1
1	accur	1
2	acquisit	1
3	adapt	1
4	addit	1
5	advanc	1
6	age	1
7	agreement	1
8	allow	1
9	along	1
10	amount	1
11	analysi	1
12	anoth	1
13	appli	1
14	approach	1
15	articl	1
16	assess	1
17	autom	1
18	automat	1
19	behavior	1
20	bilingu	1
21	broader	1
22	captur	1
23	certain	1
24	challeng	1
25	children	1
26	clinic	1
27	clinician	1
28	codeswitch	1
29	cognit	1
30	combin	1
31	commun	1
32	complic	1
33	content	1
34	contrast	1
35	contribut	1
36	core	1
37	criteria	1
38	crosslinguist	1
39	cutoff	1
40	data	1
41	deep	1
42	defin	1
43	delay	1
44	demonstr	1
45	develop	1
46	diagnos	1
47	diagnosi	1
48	diagnost	1
49	differ	1
50	differenti	1
51	discours	1
52	discrimin	1
53	disord	1
54	distinguish	1
55	domain	1
56	due	1
57	earli	1
58	educ	1
59	either	1
60	engag	1
61	englishspanish	1
62	error	1
63	evalu	1
64	even	1
65	eventu	1
66	evid	1
67	exhibit	1
68	exist	1
69	experi	1
70	experienc	1
71	far	1
72	farreach	1
73	featur	1
74	focu	1
75	focus	1
76	form	1
77	gender	1
78	gener	1
79	generaliz	1
80	goal	1
81	grammat	1
82	hand	1
83	hear	1
84	howev	1
85	identif	1
86	identifi	1
87	impact	1
88	impair	1
89	impedi	1
90	implic	1
91	importantli	1
92	inappropri	1
93	indic	1
94	inform	1
95	instrument	1
96	interact	1
97	intuit	1
98	investig	1
99	involv	1
100	issu	1
101	label	1
102	lack	1
103	languag	1
104	learn	1
105	level	1
106	linguist	1
107	machin	1
108	make	1
109	method	1
110	ml	1
111	model	1
112	monolingu	1
113	morphem	1
114	motiv	1
115	natur	1
116	neurolog	1
117	nlp	1
118	normal	1
119	number	1
120	object	1
121	often	1
122	otherwis	1
123	particular	1
124	particularli	1
125	partofspeech	1
126	pattern	1
127	phonolog	1
128	pi	1
129	place	1
130	po	1
131	popul	1
132	problem	1
133	process	1
134	project	1
135	provid	1
136	pursu	1
137	rang	1
138	rather	1
139	recent	1
140	regard	1
141	research	1
142	resourc	1
143	restrict	1
144	risk	1
145	sensit	1
146	serv	1
147	servic	1
148	skill	1
149	sli	1
150	small	1
151	solv	1
152	special	1
153	specif	1
154	speech	1
155	spontan	1
156	standard	1
157	stateoftheart	1
158	statist	1
159	structur	1
160	syntact	1
161	system	1
162	tag	1
163	tagger	1
164	task	1
165	techniqu	1
166	technolog	1
167	test	1
168	threshold	1
169	topic	1
170	train	1
171	two	1
172	typic	1
173	underidentif	1
174	understand	1
175	use	1
