120	access	1
121	acquir	1
0	act	1
122	activ	1
1	adapt	1
123	addit	1
2	affin	1
124	age	1
125	along	1
126	alreadi	1
3	ambient	1
4	american	1
5	appli	1
6	applic	2
7	area	1
127	around	1
128	attain	1
8	automat	1
9	autonom	1
10	award	1
129	bci	1
130	biomark	1
131	biomed	1
11	biometr	1
12	boundari	1
13	bridg	1
132	broader	1
14	broadli	1
133	buffalo	1
134	cancer	1
135	capabl	1
15	captur	1
16	challeng	1
136	class	1
137	clinic	1
138	cluster	1
17	combin	1
139	compris	1
18	comput	2
140	computeraid	1
141	confer	1
19	connect	1
142	content	1
20	core	1
21	cours	1
22	critic	1
23	data	1
143	deploy	1
24	descript	1
25	detect	1
144	diagnosi	1
145	digit	1
26	directli	1
146	disk	1
27	dissemin	2
147	document	1
148	doubl	1
28	drive	2
29	educ	1
30	effect	2
149	effort	1
31	eg	1
32	element	1
150	empow	1
151	encompass	1
152	engag	1
153	enterpris	1
33	examin	1
154	explor	1
34	extract	1
155	facilit	1
156	farm	1
157	fast	1
158	faster	1
35	featur	1
159	form	1
36	formal	1
37	foundat	2
160	full	1
38	fund	1
161	gamut	1
39	gap	1
40	gener	2
162	goal	1
163	gpu	1
41	graduat	1
42	graph	1
164	graphic	1
165	gridcomput	1
166	group	1
43	guid	1
44	hierarchi	1
167	highfrequ	1
45	highlevel	1
168	highperform	1
169	highresolut	1
170	highschool	1
171	http	1
46	imag	2
172	impact	1
47	incorpor	1
173	increasingli	1
48	induc	1
49	induct	1
50	infer	1
174	infiniband	1
51	inform	1
175	infrastructur	1
176	initi	1
177	institut	1
52	integr	2
178	intellectu	1
53	interact	1
54	internet	1
55	interpret	1
179	intervent	1
56	investig	1
57	involv	2
58	k12	1
59	knowledg	1
180	lab	1
181	label	1
182	larg	1
183	largevolum	1
60	latent	1
61	law	1
62	lay	1
63	learn	1
64	level	1
65	literatur	1
66	local	1
67	low	1
184	mani	1
68	markov	1
185	massiv	1
69	mathemat	1
186	memori	1
70	mentor	1
187	merit	1
71	method	1
72	methodolog	1
73	mid	1
188	minim	1
189	molecular	1
190	multicor	1
191	multidisciplinari	1
74	multilevel	1
192	multinod	1
75	navig	1
193	nec	1
194	nehalembas	1
76	neighbor	1
77	network	1
195	node	1
196	nuclear	1
197	nvidia	1
198	ongo	1
78	ontolog	1
79	outreach	2
199	paradigm	1
200	parallel	1
201	park	1
80	parsimoni	1
81	philosophi	1
82	pixel	1
83	plan	2
202	potenti	1
203	precis	1
84	probabilist	1
85	problem	1
204	process	1
205	processorbas	1
86	profession	1
206	project	1
87	provid	1
88	public	1
207	rang	1
89	recogn	1
208	reconstruct	1
90	recoveri	1
91	region	1
92	reinvest	1
209	rel	1
210	reliabl	1
93	remain	1
94	repres	1
95	represent	1
96	research	2
97	rich	1
98	rigor	1
99	role	1
211	roswel	1
100	scienc	2
212	seek	1
101	segment	2
102	semant	1
103	semanticsphilosophi	1
213	share	1
104	signal	1
105	signalsymbol	1
214	solidst	1
106	specif	1
107	statist	1
108	structur	1
215	student	1
216	summer	1
217	suni	1
218	surgeri	1
109	symbiot	1
219	team	1
220	tesla	1
221	thu	1
222	tomographi	1
223	transfer	1
224	transform	1
110	tutori	2
111	ultim	1
112	uncertainti	1
113	undergradu	1
114	understand	1
225	understood	1
115	unifi	1
226	unit	1
227	univers	1
228	unlock	1
116	use	2
117	util	1
229	via	1
230	vibrant	1
231	virtual	1
118	vision	1
119	visual	1
232	webport	1
233	well	1
234	within	1
235	workshop	1
236	wwwcsebuffaloeduvipinnsfcri2009	1
237	yet	1
