0	addit	1
1	among	1
2	ann	1
3	arbor	1
4	basi	1
5	bdei	1
6	bergen	1
7	best	1
8	biodivers	1
9	biomass	1
10	bird	1
11	combin	1
12	compon	1
13	composit	1
14	context	1
15	contribut	1
16	convers	1
17	describ	1
18	dimens	1
19	ecolog	1
20	eia0131281	1
21	exampl	1
22	extrapol	1
23	given	1
24	habitat	1
25	height	1
26	heterogen	1
27	horizont	1
28	individu	1
29	inform	1
30	informat	1
31	kathleen	1
32	known	1
33	landscap	1
34	layer	1
35	locat	1
36	map	1
37	may	1
38	michigan	1
39	multidimension	1
40	occur	1
41	occurr	1
42	other	1
43	popul	1
44	potenti	1
45	predict	1
46	prefer	1
47	primari	1
48	project	1
49	radar	1
50	real	1
51	remot	1
52	requir	1
53	scale	1
54	sens	1
55	spatial	1
56	speci	1
57	specimen	1
58	structur	1
59	summari	1
60	togeth	1
61	univers	1
62	variabl	1
63	veget	1
64	volumetr	1
