148	abstract	1
0	accur	2
1	adapt	1
149	advanc	1
239	advantag	1
240	aim	1
2	algebra	1
3	algorithm	3
4	also	3
5	analysi	1
6	anoth	1
241	appli	1
7	applic	2
242	approach	1
243	approxim	1
67	area	1
8	aris	2
9	associ	1
68	audio	1
150	avail	1
244	averag	1
245	avoid	1
69	backbon	1
70	barbara	1
246	base	1
151	becom	1
247	best	1
248	bigger	1
152	block	1
153	bottleneck	1
10	bound	1
71	california	2
72	californiasb	1
73	camera	1
154	captur	1
249	case	1
11	cauchi	1
155	certain	1
156	chandrasekaran	1
12	chang	1
74	cise	1
13	class	3
75	client	1
76	cluster	1
157	collabor	2
77	color	1
78	commun	2
250	complex	1
158	complic	2
14	comput	4
15	concept	1
16	concern	2
159	conjunct	1
251	consist	1
252	constraint	1
160	construct	2
253	converg	1
161	convert	1
162	creat	2
163	critic	1
79	data	2
80	databas	1
81	dedic	1
254	denot	1
82	depart	1
255	depend	1
256	deriv	1
257	design	1
17	develop	3
83	devic	1
18	differ	1
164	differenti	2
165	difficult	1
258	dimens	1
84	dimension	1
166	direct	2
167	disciplin	1
168	discret	2
19	displac	1
85	display	1
259	domain	1
260	eas	1
169	effect	1
86	eia9986057	1
20	eigenvalu	1
21	eigenvector	1
87	electr	1
261	element	1
170	elimin	1
171	ellipt	2
172	enabl	2
88	encod	1
22	engin	4
89	environ	1
173	equat	2
90	equip	1
262	estim	1
91	ethernet	1
23	exactlydetermin	1
174	excess	1
263	exhibit	1
175	exploit	2
24	factor	1
25	fast	2
92	featur	1
176	field	1
177	fillin	1
26	filter	1
27	finiteel	1
178	first	2
179	fli	1
264	fmm	1
93	focu	1
94	follow	1
265	formul	1
266	fraction	1
267	free	1
28	frequent	1
180	fresh	1
181	function	2
29	furthermor	1
182	gaussian	1
30	gener	1
31	geophys	1
268	get	1
269	given	1
183	green	1
270	grid	1
95	handheld	1
32	hankel	1
96	high	1
271	hilbert	1
272	hr	1
273	hs	1
184	idea	2
274	imag	1
185	impact	1
33	import	1
34	includ	2
97	index	1
186	infer	1
98	inform	1
99	infrastructur	1
187	infus	1
100	input	1
101	instrument	1
275	integr	1
276	integrodifferenti	1
188	intellectu	1
102	interrel	1
35	invers	1
36	involv	1
103	ip	1
189	iter	1
104	kenneth	1
190	key	1
277	known	1
105	laptop	1
37	larg	2
106	laser	1
278	let	1
38	like	1
39	linear	3
191	lineartim	1
279	ln	1
107	local	2
192	low	1
40	lowrank	1
280	lp	1
193	made	1
108	main	2
109	manag	1
281	mathemat	1
41	matric	2
282	matrix	1
194	merit	1
283	mesh	1
195	method	2
110	mine	1
284	minimum	1
285	minmax	1
111	mobil	1
42	model	1
43	modelreduct	1
112	monitor	1
113	mpeg2	1
114	multimedia	1
286	multipol	1
287	multir	1
196	must	1
44	need	1
115	network	1
197	nevertheless	1
45	new	2
288	nice	1
289	nonit	1
290	norm	1
198	normal	1
199	novel	1
200	number	1
46	numer	3
116	object	1
201	observ	1
202	offdiagon	1
47	one	1
117	onto	1
291	oper	1
292	optim	1
118	optivis	1
203	order	1
204	outcom	1
205	overcom	1
48	overdetermin	1
206	partial	2
207	particular	2
119	pc	1
208	pde	1
49	pencil	1
293	point	1
294	possibl	1
209	potenti	1
210	power	1
50	practic	1
211	precondition	1
120	present	1
212	prevent	1
121	printer	1
51	problem	3
122	process	2
295	program	1
52	project	3
296	proper	1
213	propos	1
297	prove	1
214	provid	1
123	purchas	1
215	rank	1
53	rapid	1
54	rapidli	2
298	rate	1
216	realiz	1
299	reduc	1
217	regular	1
300	rel	1
55	relat	2
301	represent	1
124	research	3
125	resolut	1
218	result	2
126	rose	1
127	santa	1
302	satisfi	1
219	sb	1
128	scalabl	1
56	scatter	1
220	scheme	2
129	scienc	3
221	scientist	1
303	second	1
304	segment	1
57	sequenc	1
130	server	1
305	set	1
131	sever	1
132	sfi	1
133	sgi	1
134	share	1
222	shivkumar	1
306	shown	1
135	signal	2
223	sinc	2
307	singular	1
308	smooth	1
309	smoothest	1
310	sobolev	1
224	solut	2
58	solv	2
225	solver	2
136	space	2
226	spars	1
311	special	1
227	speed	1
228	stem	1
137	still	1
138	stream	1
59	structur	3
312	studi	1
229	superfast	1
139	support	1
313	suppos	1
60	symmetr	1
61	system	1
314	tackl	1
230	techniqu	1
231	technolog	1
315	theoret	1
232	theori	1
233	thesoftwar	1
140	three	1
234	threedimension	1
62	toeplitz	1
235	tool	1
316	triangul	1
317	two	1
63	uncertainti	1
318	underli	1
236	unifi	1
141	univ	1
142	univers	1
237	unknown	2
143	use	2
319	valu	1
64	vandermond	1
65	vein	1
144	video	1
145	wareh	1
238	weapon	1
66	wellknown	1
320	whose	1
146	wireless	1
321	work	1
147	workstat	1
322	written	1
