0	abil	1
1	abl	1
2	access	1
3	acoust	1
4	acquisit	1
5	ad	1
6	addit	1
7	aim	1
8	algorithm	1
9	algorithmprotocol	1
10	alllay	1
11	along	1
12	also	1
13	amherst	1
14	analyt	1
15	angel	1
16	applic	1
17	aros	1
18	base	1
19	brian	1
20	built	1
21	buoybas	1
22	ca	1
23	california	1
24	cambridg	1
25	capabl	1
26	cn	1
27	collab	1
28	collabor	1
29	collect	1
30	common	1
31	commun	1
32	compar	1
33	comparison	1
34	complex	1
35	compon	1
36	condit	1
37	conduct	1
38	connecticut	1
39	consensu	1
40	consist	1
41	control	1
42	crdiad	1
43	cross	1
44	ct	1
45	cui	1
46	da	1
47	data	1
48	demonstr	1
49	deploy	1
50	design	1
51	develop	1
52	differ	1
53	disk	1
54	easili	1
55	effort	1
56	enabl	1
57	enhanc	1
58	entir	1
59	environ	1
60	environment	1
61	equip	1
62	evalu	1
63	expect	1
64	experi	1
65	experiment	1
66	facil	1
67	facilit	1
68	field	1
69	fifteen	1
70	first	1
71	five	1
72	fix	1
73	freitag	1
74	function	1
75	fundament	1
76	futur	1
77	gateway	1
78	gather	1
79	gener	1
80	group	1
81	gumstix	1
82	hardwar	1
83	heidenmann	1
84	higher	1
85	higherlevel	1
86	hoc	1
87	hole	1
88	host	1
89	ie	1
90	implement	1
91	improv	1
92	includ	1
93	infrastructur	1
94	insitu	1
95	inst	1
96	institut	1
97	interfac	1
98	investig	1
99	involv	1
100	isi	1
101	jame	1
102	john	1
103	june	1
104	junhong	1
105	kuros	1
106	lack	1
107	layer	1
108	lee	1
109	levin	1
110	limit	1
111	lo	1
112	ma	1
113	mac	1
114	mainli	1
115	make	1
116	mani	1
117	mass	1
118	massachusett	1
119	matlab	1
120	mean	1
121	micromodem	1
122	milica	1
123	mit	1
124	model	1
125	modem	1
126	modul	1
127	modular	1
128	monitor	1
129	need	1
130	network	1
131	node	1
132	oceanograph	1
133	offer	1
134	one	1
135	open	1
136	oper	1
137	order	1
138	ortun	1
139	overal	1
140	perform	1
141	peter	1
142	physic	1
143	pi	1
144	platform	1
145	popul	1
146	port	1
147	preisig	1
148	process	1
149	processor	1
150	progress	1
151	project	1
152	propos	1
153	protocol	1
154	purpos	1
155	question	1
156	rajasekaran	1
157	rapidli	1
158	real	1
159	realist	1
160	realtim	1
161	reconfigur	1
162	rel	1
163	remot	1
164	repres	1
165	research	1
166	respond	1
167	rf	1
168	rmodem	1
169	rsch	1
170	sampl	1
171	sanguthevar	1
172	second	1
173	sensor	1
174	serial	1
175	set	1
176	share	1
177	shengli	1
178	shi	1
179	significantli	1
180	simul	1
181	slow	1
182	smaller	1
183	smodem	1
184	socket	1
185	softwar	1
186	southern	1
187	stack	1
188	stage	1
189	stojanov	1
190	storag	1
191	storr	1
192	substanti	1
193	support	1
194	system	1
195	systemat	1
196	taken	1
197	tech	1
198	ten	1
199	test	1
200	testb	1
201	three	1
202	time	1
203	titl	1
204	two	1
205	type	1
206	ultim	1
207	underwat	1
208	univers	1
209	uscisi	1
210	use	1
211	user	1
212	util	1
213	vari	1
214	via	1
215	wei	1
216	whoi	1
217	wide	1
218	willett	1
219	wireless	1
220	without	1
221	wood	1
222	work	1
223	world	1
224	write	1
225	ye	1
226	year	1
227	zhiji	1
228	zhou	1
