0	abstract	4
179	academ	1
375	accord	1
180	achiev	2
147	acm	1
268	ad	1
1	addit	2
181	adopt	1
76	advanc	3
269	afford	1
270	aid	1
2	aim	2
3	algorithm	3
77	allow	2
148	also	2
271	ambigu	1
182	analysi	1
183	analyz	2
272	anita	1
78	appli	2
4	applic	4
79	approach	5
80	approxim	1
273	architectur	1
5	area	3
6	arithmet	1
401	articul	1
274	artifact	2
376	artifactbas	1
81	aspect	3
275	associ	1
184	autom	2
82	automata	1
185	automatabas	1
83	automatatheoret	1
186	avail	2
276	award	1
277	axiomat	1
187	barbara	2
7	base	4
8	becom	2
188	behavior	2
278	beneath	1
84	better	1
279	block	1
85	bound	1
280	bpi	1
149	breakthrough	1
402	bring	1
281	build	1
282	busi	3
189	california	2
377	call	1
86	capabl	1
283	case	1
284	central	1
285	chang	1
87	character	2
190	characterist	1
286	cise	1
9	close	1
287	cn	1
288	code	1
191	collabor	2
289	collect	1
290	commun	1
88	compar	1
10	complex	3
291	compliment	1
192	composit	1
11	comput	5
12	conceptu	2
13	concern	1
14	constraint	2
378	construct	1
193	consum	1
15	contain	2
194	context	2
292	continu	1
150	could	2
151	critic	1
379	current	1
89	data	2
16	databas	3
380	datacentr	2
17	dataset	2
293	date	1
18	deal	1
294	decad	1
90	decis	1
295	declar	2
152	deduct	1
19	dens	1
296	depart	1
195	deploy	1
20	design	5
381	desir	1
21	develop	6
382	differ	1
91	direct	2
297	director	1
196	discoveri	1
22	disjoint	2
92	distanc	1
197	distribut	1
298	divis	1
23	domain	2
299	driven	1
300	due	1
198	ecommerc	1
403	econom	1
93	effect	1
404	efficaci	1
24	effici	2
153	effort	1
94	eg	2
405	egovern	1
25	elimin	1
95	emphas	1
406	emphasi	1
96	enabl	3
301	engin	1
302	enterpris	1
383	entiti	1
303	environ	1
26	equival	2
304	especi	1
27	evalu	2
97	even	1
305	evolv	2
154	examin	1
199	exist	1
200	expand	1
306	explicitli	1
155	explor	2
201	expos	1
384	express	1
98	extend	1
307	extens	1
308	extent	1
202	facilit	1
28	field	1
99	filter	1
203	find	1
29	first	2
309	firstord	1
310	flexibl	2
311	flow	1
385	flowchart	1
100	focu	2
30	focus	1
156	follow	1
31	form	3
204	formal	2
32	formula	2
205	foster	1
101	found	2
33	foundat	5
312	four	1
102	framework	3
206	full	1
157	fund	1
103	fundament	3
34	gener	3
35	geograph	1
104	geometri	1
105	gi	1
207	global	1
106	goal	4
313	group	1
407	hasten	1
107	heurist	1
108	hide	1
314	higher	1
158	highli	1
208	http	3
209	hull	1
386	ibm	1
408	ii	1
409	iii	1
315	impact	1
387	implement	1
159	import	1
109	improv	3
36	includ	4
316	incomplet	1
317	incorpor	1
410	increas	1
37	increment	2
110	index	1
210	individu	2
211	industri	1
160	infer	1
212	inform	4
318	initi	1
111	instanti	1
319	institut	1
38	integr	3
112	intend	1
113	intersect	1
320	introduc	1
114	investig	1
39	involv	1
213	io	1
321	iso	1
115	issu	1
214	jianwen	2
116	join	1
161	journal	1
322	juli	1
215	key	4
323	kind	1
216	knowledg	2
117	known	1
324	la	1
40	languag	4
325	larg	1
217	lay	2
411	lead	1
326	level	1
388	lifecycl	1
41	linear	1
218	local	1
42	logic	4
219	lucent	1
43	machin	2
389	major	1
118	manag	5
220	mani	2
221	manipul	2
327	manufactur	1
328	markup	1
412	maxim	1
329	may	1
330	mda	1
413	medic	1
119	meet	1
331	member	1
390	might	1
120	minimum	1
44	model	5
222	monitor	1
121	moreov	1
122	move	1
123	multiway	1
223	mutual	1
224	need	3
332	network	1
45	new	5
46	nonfirstord	1
333	notsosubtl	1
47	number	3
124	object	2
125	often	1
334	omg	1
335	onthefli	1
336	ontolog	1
126	optim	1
48	order	2
337	orient	1
391	page	2
162	paper	1
225	paradigm	2
127	paramet	1
128	parameter	1
49	part	2
163	particular	1
226	pass	1
338	past	1
339	peopl	1
129	perform	2
130	physic	1
164	pi	2
392	pioneer	1
414	place	1
227	plan	1
340	play	1
341	point	1
50	possibl	2
228	potenti	1
229	practic	2
230	practition	2
342	precis	1
131	predic	1
132	predict	1
343	premis	2
344	primarili	1
165	prior	2
166	privaci	1
51	problem	3
345	procedur	2
346	process	3
393	processcentr	2
167	produc	3
347	product	1
231	program	2
52	project	6
53	properti	5
168	propos	3
169	prove	1
54	provid	5
348	psl	1
170	publish	1
133	purpos	1
415	pursu	1
171	qualifi	1
232	qualiti	2
55	quantifi	1
56	quantifierfre	1
57	queri	3
134	queriesupd	1
416	question	1
394	rather	1
58	real	1
233	realist	1
234	realiz	2
235	reason	2
135	recent	1
136	rectangl	1
59	recurs	2
349	redesign	1
350	reduc	1
137	relat	1
417	report	1
60	repres	2
138	represent	3
236	requir	1
172	research	5
61	result	5
237	reus	1
238	revolution	1
239	rick	1
351	role	1
139	runtim	1
352	sall	1
240	santa	2
62	satisfi	1
241	scalabl	1
173	scienc	3
242	scientif	2
63	second	2
418	see	1
243	semant	3
244	servic	3
353	serviceori	1
419	shift	1
64	show	2
245	signatur	1
420	signific	1
246	sinc	1
247	site	1
354	soa	1
355	sod	1
356	sodteam	1
248	softwar	2
65	solv	1
66	spatial	2
140	spatiotempor	1
357	specif	3
249	specifi	3
358	standard	1
359	start	2
250	static	1
360	step	1
395	structur	1
251	student	1
141	studi	2
252	su	2
174	subsequ	1
361	subtl	1
253	success	1
254	support	2
362	swsf	1
67	syntact	1
255	synthes	1
68	system	3
363	target	2
396	task	1
364	team	1
397	technic	1
69	techniqu	5
70	technolog	3
256	telecommun	1
142	term	1
257	test	1
71	theoret	4
143	theori	2
72	third	1
73	three	2
398	thrust	1
365	time	1
366	titl	1
421	togeth	1
144	tool	4
175	top	1
74	topolog	2
367	toward	1
145	tradit	1
146	transact	2
258	transfer	1
422	transform	1
368	two	2
369	uml	1
423	undergo	1
399	underli	1
370	unifi	1
259	univers	2
176	unsolv	1
371	upon	1
75	use	4
372	valu	2
260	variou	1
261	verifi	1
262	via	1
177	view	1
263	visit	1
264	way	3
265	web	4
373	within	1
178	work	3
266	workflow	3
424	workshop	1
267	wwwcsucsbedusunsf0415195	1
400	wwwcsucsbedusunsf0812578	1
425	wwwcsucsbedusunsf0842993	1
374	xml	1
