83	absenc	1
0	absolut	1
1	accept	1
2	address	1
3	affect	1
84	also	1
85	altern	1
86	analysi	1
87	appli	1
88	applic	1
4	approach	2
5	appropri	1
6	artifici	1
7	attack	2
89	attract	1
90	avail	1
8	base	1
9	basi	2
91	capabl	1
92	carri	1
93	challeng	1
10	choic	1
11	class	1
94	commun	1
12	compil	1
95	complet	1
13	compromis	2
96	comput	1
97	conduct	1
14	constraint	1
15	construct	1
98	consum	1
99	contrast	1
100	correctli	1
101	cost	1
102	critic	1
16	ctt	1
103	current	1
104	cycl	1
17	depend	2
105	describ	1
18	develop	2
19	differ	1
106	difficult	1
20	divers	1
107	echo	1
108	effect	1
109	enforc	1
110	ensur	1
21	exampl	1
22	execut	1
111	exhaust	1
23	exist	1
112	experi	1
113	expertis	1
114	extens	1
115	extract	1
116	facet	1
24	fail	2
117	failur	1
118	fit	1
119	flaw	1
120	formal	1
121	generalpurpos	1
122	high	1
123	highlevel	1
124	implement	1
125	impli	1
126	import	1
25	impos	2
127	improv	1
128	inadequ	1
26	includ	1
27	input	1
28	instruct	1
129	integr	1
29	intersect	1
30	john	1
31	keep	1
32	knight	1
130	languag	1
131	level	1
33	limit	2
34	linker	1
132	loss	1
133	lowlevel	1
35	made	1
134	make	1
135	mani	1
36	matter	1
37	mechan	1
136	method	1
137	miss	1
38	must	1
138	need	1
39	new	2
40	normal	1
41	nsf	1
42	observ	1
139	one	1
43	oper	1
140	origin	1
44	overal	1
45	parallel	1
46	partit	1
47	pi	1
141	place	1
142	polici	1
143	power	1
48	produc	1
49	program	2
50	project	1
51	proof	2
52	properti	1
53	protect	1
144	prove	1
145	readili	1
54	reduc	2
55	referenc	1
56	requir	2
146	research	1
147	result	1
57	runtim	1
58	satisfi	1
59	secret	1
60	secretless	1
61	secur	2
62	server	1
63	servic	1
64	set	1
65	show	1
148	shown	1
66	softwar	2
67	space	1
149	specif	1
150	split	1
151	standard	1
152	stark	1
68	state	1
69	structur	1
70	succeed	1
71	system	2
72	tailor	1
153	techniqu	1
154	test	1
155	theoremprov	1
73	therebi	2
156	thu	1
157	time	1
74	titl	1
158	tool	1
159	tradit	1
160	transform	1
161	trust	1
162	trustworthi	1
75	two	1
76	unsatisfi	1
77	use	2
78	valuabl	1
79	variant	1
163	verif	1
80	vulner	2
81	without	1
82	would	1
