0	acquir	1
1	acquisit	1
2	across	1
3	advanc	1
4	aerial	1
5	analysi	1
6	appli	1
7	array	1
8	basic	1
9	broad	1
10	broader	1
11	central	1
12	challeng	1
13	cognit	1
14	comput	1
15	continu	1
16	ct	1
17	deeper	1
18	develop	1
19	differ	1
20	disciplin	1
21	domain	1
22	effici	1
23	empir	1
24	encourag	1
25	environment	1
26	error	1
27	even	1
28	everi	1
29	expert	1
30	expertis	1
31	extrem	1
32	first	1
33	fundament	1
34	gather	1
35	gener	1
36	geolog	1
37	graphic	1
38	highli	1
39	histolog	1
40	imag	1
41	imageri	1
42	impact	1
43	improv	1
44	increas	1
45	inform	1
46	instruct	1
47	intellig	1
48	interact	1
49	interpret	1
50	involv	1
51	isol	1
52	known	1
53	lead	1
54	less	1
55	level	1
56	littl	1
57	mainstay	1
58	make	1
59	mani	1
60	mean	1
61	medicin	1
62	method	1
63	microscop	1
64	modern	1
65	mri	1
66	nation	1
67	natur	1
68	navig	1
69	nearli	1
70	new	1
71	novel	1
72	numer	1
73	patholog	1
74	practic	1
75	project	1
76	read	1
77	readili	1
78	regard	1
79	rel	1
80	robust	1
81	satellit	1
82	scienc	1
83	second	1
84	skill	1
85	slide	1
86	sourc	1
87	standard	1
88	studi	1
89	substanti	1
90	suggest	1
91	take	1
92	technic	1
93	techniqu	1
94	theori	1
95	train	1
96	twofold	1
97	type	1
98	understand	1
99	use	1
100	varieti	1
101	well	1
102	work	1
103	xray	1
104	year	1
