298	abl	1
61	achiev	3
62	activ	1
173	adapt	1
97	addit	2
98	address	2
174	ador	1
237	algorithm	1
63	allow	1
299	almost	1
99	also	3
300	among	1
301	amount	1
302	andor	1
303	annot	1
100	anoth	1
238	appli	1
0	applic	6
239	approach	2
1	architectur	4
175	architecturemicroarchitectur	1
2	area	1
240	astrophys	1
3	atm	1
241	attach	1
4	award	1
176	base	1
304	behavior	1
101	benchmark	2
102	benefit	1
177	binari	3
242	broad	1
243	build	1
204	cach	1
178	call	2
244	capabl	2
205	case	1
245	cellbas	1
246	center	1
305	challeng	1
5	channel	1
103	check	1
104	cise	1
105	citi	2
306	clock	1
6	cluster	2
179	code	4
247	collabor	1
248	colleg	1
249	combin	1
206	common	1
64	commun	2
207	compat	1
307	compet	1
65	compil	3
106	compilerassist	1
107	complet	1
308	compon	1
7	comput	3
66	concurr	2
8	connect	1
67	context	2
309	contributor	1
9	control	2
310	count	1
250	cpu	1
108	crossthread	1
311	current	1
68	cycl	1
109	cyclebas	1
110	data	1
10	databas	1
312	datalevel	1
251	dataset	1
111	david	1
313	deal	1
112	depend	1
252	deploy	1
113	descript	1
11	design	4
114	detail	1
12	develop	4
180	differ	2
115	dimens	1
13	direct	1
116	discov	1
14	disk	2
15	display	2
16	distribut	1
208	dream	1
209	dreamdynam	1
17	du	2
181	dynam	4
117	effect	3
182	effici	3
314	eg	1
210	eia0220021	1
18	element	1
315	embeddedprocessor	1
118	emul	1
253	enabl	1
254	engin	1
119	enhanc	1
255	enjoy	1
256	especi	1
183	evalu	1
316	everi	1
317	exacerb	1
69	execut	3
120	executionbas	1
121	exist	1
122	expend	1
123	experiment	1
124	exploit	2
125	explor	2
257	exploratori	1
126	extend	1
127	extens	1
318	face	1
19	facil	2
128	fast	2
258	feedback	1
20	fiber	1
184	first	2
259	flow	1
260	fluid	1
70	focu	2
71	focus	2
261	fond	1
211	form	2
185	format	1
129	fortran	1
186	framework	1
72	function	1
212	furthermor	1
319	futur	1
73	gcc	1
213	gener	2
262	genom	1
263	geophys	1
264	gpu	1
130	granular	1
265	grid	1
131	hardwar	1
21	healthcar	1
132	hide	1
22	high	2
23	highbandwidth	1
24	highend	1
214	higher	3
25	highspe	1
187	hot	1
320	howev	1
188	ia64	2
215	ia64itanium	1
216	ia64mckinley	1
321	ilp	1
266	immedi	1
133	implement	4
217	improv	2
26	includ	5
218	incompat	1
322	increas	1
323	incur	1
74	independ	1
134	infanc	1
267	infiniband	1
27	inform	2
28	infrastructur	3
75	instruct	1
135	instructionlevel	2
76	integr	2
219	intel	1
268	intelbas	1
136	interact	4
137	interfac	1
220	intermedi	1
138	investig	1
269	involv	1
77	issu	3
189	itanium	1
221	itr	1
222	iv	1
270	jobresourc	1
29	key	1
271	laboratori	1
272	lac	1
324	lack	1
139	languag	1
273	larg	1
140	latenc	1
274	latest	1
275	lcse	1
223	legaci	1
78	level	3
190	lightweight	1
325	like	1
141	lilja	1
191	link	1
30	local	1
326	longer	1
79	machin	1
142	made	1
327	major	1
328	manag	1
329	mani	1
31	manufactur	1
224	may	1
192	mckinley	1
330	mean	1
143	memori	2
331	memorylevel	1
32	metropolitan	1
193	microarchitectur	1
332	microprocessor	1
333	middlewar	1
225	migrat	1
334	minim	1
276	minnesota	1
144	minnesotatwin	2
80	modif	1
226	move	1
277	much	2
278	multicor	1
335	multicoremanycor	1
33	multimedia	1
81	multipl	2
34	multiprocessor	1
82	multithread	2
336	must	1
35	nation	2
227	nativ	1
36	network	1
145	new	4
37	nii	1
279	numer	1
194	object	1
337	often	1
338	one	1
280	ongo	1
339	oper	1
83	optim	3
340	overhead	1
38	parallel	4
146	partnership	1
195	patch	1
147	penchung	1
228	pentium	1
39	perform	5
40	physic	1
84	pipelin	1
85	place	1
341	possibl	1
281	power	2
342	powertherm	1
282	powerwal	1
86	primari	1
283	process	1
148	processor	3
284	productionori	1
196	profil	1
87	program	2
41	project	6
229	propos	1
42	prototyp	2
343	proven	1
43	provid	1
44	raid	1
344	rate	1
285	raw	1
345	readapt	1
149	realist	1
197	region	1
88	registertransf	1
230	releas	1
198	reoptim	3
231	requir	2
45	research	6
46	resolut	2
346	resourc	1
347	roadmap	1
150	runtim	3
151	scalabl	1
286	schedul	1
287	scienc	1
47	scientif	2
152	seek	1
199	select	1
48	server	1
348	set	1
49	sever	2
153	signific	1
89	simul	3
90	simultan	2
154	sinc	1
91	singl	1
349	singlecor	1
50	softwar	2
155	softwarebas	1
200	special	1
92	specul	3
51	speed	3
350	static	1
156	step	1
157	still	1
52	storag	1
232	store	1
288	student	1
158	studi	2
159	suffici	1
289	supercomput	1
160	superscalar	1
161	superthread	1
53	support	5
290	sustain	1
54	swith	1
55	system	5
93	take	1
162	target	2
351	task	1
291	teach	1
292	team	1
163	techniqu	4
56	technolog	4
164	test	2
293	tflop	1
94	thread	3
165	threadlevel	2
352	time	1
166	today	2
95	tool	1
201	topic	1
167	toward	1
294	train	1
233	translat	1
295	tribal	1
202	two	1
234	unisi	1
57	unit	2
168	univers	3
96	use	6
296	usercontrol	1
297	util	1
169	valid	1
203	valu	1
170	variou	2
353	vendor	1
58	visual	2
354	wall	1
235	weihsu	1
355	wellknown	1
59	wide	1
171	wideissu	1
60	workstat	1
236	x2200	1
356	yet	1
172	yew	1
