0	academ	1
1	across	1
2	activ	1
3	address	1
4	american	1
5	among	1
6	build	1
7	california	1
8	centuri	1
9	collabor	1
10	colleg	1
11	commun	1
12	compet	1
13	competit	1
14	comput	1
15	creat	1
16	develop	1
17	dialogu	1
18	disciplin	1
19	divers	1
20	educ	1
21	effect	1
22	employ	1
23	expand	1
24	expect	1
25	experi	1
26	expert	1
27	expertis	1
28	explor	1
29	faculti	1
30	folsom	1
31	four	1
32	fouryear	1
33	goven	1
34	highli	1
35	improv	1
36	includ	1
37	industri	1
38	initi	1
39	innov	1
40	institut	1
41	instruct	1
42	interact	1
43	interdisciplinarycross	1
44	interest	1
45	involv	1
46	issu	1
47	lake	1
48	larg	1
49	leadership	1
50	linkag	1
51	local	1
52	maxim	1
53	meet	1
54	member	1
55	million	1
56	mind	1
57	model	1
58	multiorgan	1
59	multipl	1
60	nation	1
61	necessari	1
62	need	1
63	new	1
64	order	1
65	perspect	1
66	popul	1
67	potenti	1
68	prepar	1
69	profession	1
70	project	1
71	reach	1
72	reengag	1
73	region	1
74	requir	1
75	research	1
76	resourc	1
77	respond	1
78	result	1
79	sacramento	1
80	serv	1
81	share	1
82	skill	1
83	state	1
84	strategi	1
85	student	1
86	system	1
87	team	1
88	thrive	1
89	transform	1
90	trend	1
91	two	1
92	twoyear	1
93	type	1
94	undergradu	1
95	univers	1
96	use	1
97	workforc	1
98	year	1
