0	archiv	1
1	associ	1
2	automat	1
3	build	1
4	carolina	1
5	center	1
6	collaboratori	1
7	conduct	1
8	current	1
9	data	1
10	design	1
11	develop	1
12	display	1
13	driven	1
14	econom	1
15	educ	1
16	evalu	1
17	experi	1
18	experiment	1
19	experimentsatadist	1
20	extens	1
21	format	1
22	georgia	1
23	hub	1
24	inclus	1
25	innov	1
26	iowa	1
27	knowledg	1
28	librari	1
29	maintain	1
30	multifunct	1
31	primarili	1
32	prior	1
33	program	1
34	programm	1
35	propos	1
36	record	1
37	research	1
38	retriev	1
39	scienc	1
40	scientist	1
41	serv	1
42	simul	1
43	social	1
44	softwar	1
45	south	1
46	state	1
47	substanti	1
48	support	1
49	system	1
50	test	1
51	theoret	1
52	two	1
53	univers	1
54	weblab	1
55	websit	1
