0	activ	1
1	aid	1
2	allow	1
3	applic	1
4	automat	1
5	build	1
6	built	1
7	capabl	1
8	class	1
9	combin	1
10	comput	1
11	context	1
12	creativ	1
13	determin	1
14	develop	1
15	diagram	1
16	domain	1
17	draw	1
18	educ	1
19	electron	1
20	enhanc	1
21	evalu	1
22	feedback	1
23	form	1
24	freehand	1
25	graduat	1
26	graphic	1
27	handdrawn	1
28	handwritten	1
29	increas	1
30	innov	1
31	interview	1
32	kindergarten	1
33	laboratori	1
34	learn	1
35	level	1
36	like	1
37	materi	1
38	model	1
39	new	1
40	note	1
41	notebook	1
42	observ	1
43	paper	1
44	pc	1
45	process	1
46	project	1
47	provid	1
48	realtim	1
49	recogn	1
50	recognit	1
51	search	1
52	simul	1
53	sketch	1
54	student	1
55	studi	1
56	system	1
57	tablet	1
58	take	1
59	teach	1
60	teacher	1
61	tool	1
62	ultim	1
63	understand	1
64	understood	1
65	use	1
66	user	1
67	visual	1
68	work	1
69	would	1
