0	accompani	1
1	accur	1
2	activ	1
3	addit	1
4	address	1
5	allow	1
6	analysi	1
7	applic	1
8	appropri	1
9	architect	1
10	architectur	1
11	atom	1
12	aw	1
13	base	1
14	becom	1
15	best	1
16	branchpredict	1
17	care	1
18	character	1
19	collect	1
20	commerci	1
21	complex	1
22	comput	1
23	counter	1
24	coursegrain	1
25	custom	1
26	dec	1
27	design	1
28	determin	1
29	develop	1
30	difficult	1
31	domain	1
32	effect	1
33	entir	1
34	environ	1
35	evalu	1
36	first	1
37	futur	1
38	gener	1
39	hardwaresoftwar	1
40	help	1
41	howev	1
42	includ	1
43	increasingli	1
44	instructionlevel	1
45	memori	1
46	memorysystem	1
47	modifi	1
48	nextgener	1
49	obtain	1
50	onchip	1
51	oper	1
52	os	1
53	parallel	1
54	perform	1
55	problem	1
56	project	1
57	public	1
58	repres	1
59	requir	1
60	research	1
61	screen	1
62	second	1
63	seek	1
64	select	1
65	set	1
66	sever	1
67	simul	1
68	softwar	1
69	sourc	1
70	suit	1
71	summar	1
72	summari	1
73	support	1
74	system	1
75	target	1
76	today	1
77	togeth	1
78	tool	1
79	trace	1
80	trapdriven	1
81	use	1
82	version	1
83	work	1
84	workload	1
85	worksheet	1
