467	abstract	2
0	accept	1
1	access	1
297	accommod	1
146	accomplish	1
558	account	1
298	accur	3
299	accuraci	4
468	accuracyeffect	1
147	achiev	4
429	across	1
509	act	2
148	activ	5
469	actual	1
300	adapt	2
149	addit	4
301	address	1
150	advanc	1
2	agent	1
302	aggreg	1
510	aim	1
151	algorithm	5
3	allow	5
617	almost	1
430	alreadi	1
152	also	3
153	although	1
511	american	2
618	amount	1
619	analyz	2
154	andor	1
470	angl	1
471	anomal	1
431	anomali	2
4	answer	4
5	appar	1
155	appli	1
156	applic	4
157	applicationlevel	1
6	approach	2
620	appropri	1
158	approxim	2
512	arbitrari	1
513	architectur	1
159	area	4
621	arriv	1
559	artifact	1
7	artifici	1
8	ascii	1
9	ask	1
160	aspect	1
161	assumpt	2
10	attack	1
11	attempt	1
12	authent	1
13	author	1
14	automat	1
560	autosens	1
514	award	2
162	background	1
163	bandwidth	1
15	base	2
16	basic	2
561	bawsn	1
303	becom	1
164	begin	1
472	behavior	3
622	best	1
165	better	5
669	big	1
17	bitmap	1
515	block	1
562	bodi	1
18	bogu	1
166	bound	1
167	broaden	1
168	broader	7
304	broadli	4
19	bruteforc	1
20	build	3
563	call	1
21	candid	1
516	capabl	2
432	capac	1
623	captur	2
433	care	1
22	carefuli	1
517	carri	1
670	cascad	1
169	case	2
518	central	1
170	certain	1
23	challeng	3
671	chang	1
24	charact	1
171	character	1
25	cheapest	1
434	cisco	1
564	cite	1
172	clarifi	1
672	classroom	1
519	cleanslat	1
173	clock	1
305	close	1
306	collabor	4
520	collect	3
307	combin	1
624	commerci	2
625	commun	1
673	communicationsact	1
174	complex	2
521	compos	1
308	compress	3
26	comput	5
309	concern	1
522	condit	1
310	conduct	2
311	confer	1
565	confirm	1
566	confound	1
626	connect	1
27	consist	1
175	constitut	4
28	content	1
176	continu	6
177	contribut	2
312	control	2
178	convent	1
523	core	1
435	correl	2
627	cost	1
473	costeffect	1
29	could	1
436	count	1
179	cours	3
180	coverag	1
313	critic	3
474	ctisg	1
30	current	2
181	curriculum	4
314	data	7
315	databas	1
628	decod	1
182	deep	1
31	defeat	1
316	defici	1
32	degre	2
183	delay	1
184	delin	1
33	demonstr	1
629	denison	1
630	depart	1
317	design	5
524	desir	1
631	detail	1
437	detect	2
34	determin	1
185	develop	8
438	diagnosi	2
186	diamet	1
35	differ	3
632	difficult	1
674	diffus	1
187	dimens	1
36	directli	2
439	dirti	1
37	disallow	1
440	disciplin	4
318	discoveri	2
319	dissemin	5
475	distort	1
320	distribut	2
675	divers	1
38	domain	4
676	drastic	1
567	drivingfli	1
321	due	2
633	dump	1
525	dynam	2
39	easili	2
568	ecolog	1
677	econom	1
476	edg	1
40	edibl	1
188	educ	5
477	effect	1
189	effici	3
190	effort	3
322	eg	2
678	empir	1
526	encod	2
191	end	2
192	engag	4
323	engin	3
324	enhanc	1
478	enough	2
634	entri	1
325	environ	3
326	equip	1
193	error	1
41	essenti	3
194	establish	2
441	estim	1
569	etc	1
527	evalu	1
635	event	2
42	everi	3
679	evolut	1
195	exactli	1
479	examin	1
43	exampl	1
44	execut	1
196	exist	5
480	expand	2
327	experi	3
197	expertis	1
442	exploit	1
328	explor	2
198	extend	1
636	extract	1
329	facilit	3
330	fact	1
570	factor	1
199	fair	1
331	faster	1
443	fault	1
200	faulttoler	1
201	feasibl	3
481	featur	1
202	field	3
571	fieldstream	1
203	fill	1
680	filter	1
204	final	1
205	find	2
45	first	4
46	flood	1
332	flow	3
206	focu	1
333	focus	1
47	follow	3
48	forese	1
334	format	1
207	foundat	1
49	framework	2
335	frequent	1
444	function	1
528	fund	2
50	fundament	4
51	futur	4
208	gap	1
336	gbp	1
52	gener	7
637	georgia	1
209	given	1
337	global	1
210	goal	3
681	good	1
211	gp	1
638	grace	1
212	graduat	4
53	grand	1
529	granular	1
682	graph	1
530	great	1
213	group	4
338	growth	1
214	guarante	1
54	guess	1
215	guid	2
445	hand	1
339	handl	1
55	handwritten	1
340	hard	2
531	hardwar	1
216	hbcu	1
217	help	4
341	high	4
482	higher	1
639	highli	1
342	highspe	3
683	histori	1
343	holist	1
56	home	1
344	howev	2
57	human	2
345	ibm	1
58	idea	1
218	identifi	7
59	imag	1
219	impact	7
532	implement	1
684	implic	1
220	import	5
221	imposs	3
60	includ	4
640	inclus	1
483	incorpor	2
484	increasingli	1
446	independ	1
447	indirectli	1
346	individu	2
448	industri	2
449	infer	1
572	inferenc	1
685	influenc	1
686	influenti	1
347	inform	4
485	informationrich	1
348	infrastructur	1
486	input	1
222	insight	1
61	insist	1
62	inspir	1
223	institut	2
533	instrument	1
534	integr	2
349	intellectu	3
63	intellig	2
687	interact	1
688	interest	1
350	internet	4
64	interpret	2
689	interus	1
573	intervent	1
351	introduc	1
352	introduct	1
224	investig	4
353	invit	3
65	involv	2
450	isp	2
225	issu	2
354	item	1
226	jitter	1
355	journal	1
690	k12	1
66	kind	1
227	knowledg	2
356	lab	1
574	laboratori	1
575	lack	1
641	lan	1
67	languag	2
357	larg	2
358	largescal	2
535	law	2
68	lead	5
359	learn	3
691	level	1
487	lightweight	1
69	like	1
228	limit	1
360	link	5
361	long	2
692	longitudin	1
229	look	1
451	loss	1
230	lower	1
693	made	1
642	magnitud	1
231	main	1
643	maintain	1
70	major	1
362	make	3
363	manag	5
71	mandatori	1
364	mani	2
694	market	1
644	massiv	2
365	mathemat	2
452	matric	1
453	matrix	1
232	may	2
72	measur	6
366	mechan	1
576	meet	1
645	member	1
367	memori	1
577	memphi	1
488	mention	1
233	mentor	1
368	merg	1
489	merit	2
73	method	3
369	methodolog	2
74	mhp	1
695	microscop	1
75	might	1
490	mitig	1
234	mobil	1
235	model	2
536	modul	1
537	modularlightweight	1
370	monitor	3
76	mostli	2
578	motion	1
236	much	4
237	multicast	1
579	multidisciplinari	1
238	multipl	5
580	must	1
77	natur	4
239	need	5
491	neg	1
454	netflow	2
240	network	8
78	new	7
581	nih	1
371	node	1
455	nois	2
456	noisi	1
372	novel	2
582	nsf	1
79	number	1
373	numer	1
80	object	3
241	observ	2
242	obtain	4
374	offer	2
583	often	2
375	one	1
376	ongo	3
696	onlin	1
377	opensourc	3
378	oper	3
243	optim	1
379	order	3
380	organ	1
538	origin	1
457	orthogon	1
244	outreach	2
245	overhead	1
246	p2p	1
247	packet	3
381	paper	2
382	paradigm	1
248	part	3
81	particip	2
697	partnership	1
383	pass	1
82	password	1
83	pattern	2
84	pc	1
249	peertop	1
85	peopl	1
86	perform	4
646	permit	1
584	person	1
384	pertin	2
585	physiolog	1
586	physiologicalbehavior	1
250	pi	6
87	pictur	1
88	pilot	1
89	pin	1
90	plan	4
91	pleas	1
698	polit	1
647	poor	1
587	popul	1
92	possibl	4
251	potenti	4
252	practic	3
699	practition	1
700	predict	1
385	preliminari	1
253	prepar	1
492	preserv	2
539	primit	1
386	princip	1
387	principl	1
93	probe	1
94	problem	4
95	process	6
254	processor	1
493	product	1
255	profession	1
96	program	1
540	programm	1
256	project	8
588	promis	1
97	properti	1
98	propos	5
99	protect	1
257	protocol	1
258	provabl	1
388	provid	7
389	public	4
648	publish	1
494	pure	1
589	purpos	2
100	puzzl	1
101	puzzlesolv	1
259	qo	1
590	qualiti	1
495	quantifi	1
390	queri	3
102	question	3
496	rais	1
260	rang	2
391	rapid	1
701	ratio	1
649	raw	1
261	real	1
591	reallif	1
592	realtim	1
593	reason	1
103	receiv	1
650	reclaim	1
104	recognit	1
702	recommend	1
541	reconfigur	1
458	record	1
542	recoveri	2
651	recruit	2
652	reduc	1
594	redund	1
105	refer	1
392	regard	1
262	region	1
543	reinvest	2
393	relat	2
394	relationship	1
459	releas	1
595	reliabl	1
596	remain	1
395	rememb	1
460	remov	1
106	repli	1
653	repres	2
654	represent	1
107	request	1
263	requir	2
108	research	8
109	resourc	1
396	resourceeffici	1
110	restrict	2
264	result	5
111	robot	1
397	robust	1
265	rout	1
497	router	1
498	sampl	3
544	samplingstream	1
545	satisfi	1
398	scalabl	2
597	scenario	1
266	schedul	1
499	scheme	1
267	scienc	3
399	scientif	5
268	search	1
112	second	4
113	secur	3
114	send	1
598	sens	1
599	sensor	1
703	sequenc	1
461	servic	1
546	set	3
600	sever	1
269	share	1
270	shortterm	1
547	showcas	1
655	shrunk	1
462	signal	1
400	signific	2
271	significantli	1
401	simpli	1
272	sinc	1
402	singl	2
115	site	1
273	size	2
274	skill	2
403	small	1
656	smaller	1
463	snmp	1
601	social	2
704	societ	1
602	societi	1
404	softwar	4
275	solid	1
116	solut	3
117	solv	4
464	sourc	2
657	space	1
548	span	2
465	spars	1
405	specif	2
549	specifi	1
406	speed	3
603	sponsor	1
407	statist	3
408	still	2
118	stop	1
658	store	1
705	storingarchiv	1
409	stream	4
410	strengthen	1
119	string	1
604	stringent	1
550	strive	1
411	strong	1
276	stronger	1
277	structur	2
278	student	5
279	studi	6
605	subject	1
551	subpopul	1
280	success	3
412	suitabl	1
706	summar	1
120	suppli	1
500	support	3
281	sustain	1
659	symposium	1
282	synergist	1
121	system	3
501	systemat	1
283	tabl	1
284	take	1
413	talk	3
552	talkstutori	1
122	target	2
285	teach	2
553	team	2
660	tech	1
466	techniqu	4
123	technolog	4
414	telcordia	1
124	tell	1
125	ten	2
606	term	2
126	test	1
415	theme	1
286	theoret	2
416	theori	3
661	therebi	1
502	third	1
127	thousand	2
128	threat	1
503	three	1
129	thu	1
504	tier1	1
287	time	3
505	titl	1
607	today	1
554	togeth	1
662	tool	1
663	topic	1
417	tout	1
707	toward	1
288	track	1
289	tradeoff	2
418	tradit	1
419	traffic	5
555	train	2
130	transact	1
506	transfer	3
131	tri	1
664	troubleshoot	1
132	ture	1
420	tutori	2
290	two	3
133	type	2
134	typic	3
708	uag	1
608	ucla	1
609	unansw	1
610	unattend	1
611	uncontrol	1
612	uncov	1
291	undergradu	5
556	underli	1
292	underrepres	4
135	understand	2
665	undesir	1
613	uniqu	1
614	urban	1
421	us	3
136	use	4
137	user	3
615	valid	1
138	valuabl	1
507	variou	2
666	venu	1
557	versatil	1
667	via	1
422	viabl	1
293	vigor	1
709	viral	1
139	visual	1
423	volum	2
140	vulner	1
424	way	1
141	web	1
142	well	2
425	wellattend	1
143	whether	2
508	wide	2
668	wikipedia	1
616	wireless	1
294	within	1
426	without	2
144	word	1
295	work	4
427	workshop	3
145	would	1
428	year	1
296	yet	2
