0	accept	1
1	access	1
2	ad	1
3	adopt	1
4	agent	1
5	aim	1
6	allow	1
7	applic	1
8	arbitrari	1
9	authent	1
10	base	1
11	begin	1
12	benefit	1
13	beyond	1
14	builtin	1
15	central	1
16	certif	1
17	client	1
18	commerc	1
19	commod	1
20	compon	1
21	comput	1
22	counter	1
23	countlimit	1
24	cpu	1
25	cryptograph	1
26	cryptographi	1
27	current	1
28	deleg	1
29	detail	1
30	devic	1
31	digit	1
32	distribut	1
33	drive	1
34	easili	1
35	electron	1
36	enabl	1
37	encrypt	1
38	even	1
39	evolut	1
40	excit	1
41	execut	1
42	exist	1
43	explor	1
44	featur	1
45	final	1
46	form	1
47	futur	1
48	gener	1
49	go	1
50	hardwar	1
51	idea	1
52	immedi	1
53	implement	1
54	improv	1
55	includ	1
56	increas	1
57	instruct	1
58	investig	1
59	key	1
60	mainli	1
61	manag	1
62	mani	1
63	mobil	1
64	modul	1
65	monoton	1
66	new	1
67	object	1
68	offer	1
69	offlin	1
70	onetimeus	1
71	oper	1
72	os	1
73	packet	1
74	particular	1
75	pc	1
76	permiss	1
77	person	1
78	platform	1
79	possibl	1
80	process	1
81	project	1
82	propos	1
83	requir	1
84	scalabl	1
85	secur	1
86	server	1
87	set	1
88	share	1
89	shrink	1
90	small	1
91	standard	1
92	storag	1
93	studi	1
94	support	1
95	system	1
96	tem	1
97	token	1
98	tpm	1
99	trade	1
100	trust	1
101	turn	1
102	unit	1
103	unlik	1
104	untrust	1
105	use	1
106	user	1
107	varieti	1
108	version	1
109	virtual	1
110	wider	1
111	without	1
