108	abl	1
0	across	1
1	activ	1
109	adapt	1
2	addit	2
110	advantag	1
111	algorithm	1
112	alreadi	1
113	analysi	1
3	answer	1
114	approach	1
4	architect	1
5	architectur	1
6	aris	1
7	arrang	1
115	auction	1
116	bandwidth	1
117	behavior	1
8	benefit	2
9	best	1
10	beyond	1
118	bid	1
119	bu	1
120	budget	1
11	build	1
121	cach	1
122	central	1
12	certain	2
13	challeng	1
14	chip	1
15	circuit	1
16	circuitri	1
17	cmo	1
18	compel	1
19	compos	1
20	comput	2
21	construct	1
123	consum	1
22	consumpt	1
124	contain	1
125	control	1
23	convent	1
24	cope	1
25	core	2
126	current	1
127	degrad	1
26	delay	1
27	design	1
28	develop	1
29	devic	1
30	differ	2
31	distanc	1
32	dram	1
33	eg	2
128	element	1
34	emerg	1
35	end	1
36	energi	1
37	even	2
129	exist	1
130	explicit	1
38	exploit	1
39	extract	1
40	fashion	1
41	flash	1
42	floor	1
131	foundat	1
132	freeforal	1
43	fulli	1
133	furthermor	1
44	futur	1
134	gone	1
135	hardwar	1
45	help	1
46	highli	1
136	howev	1
137	idea	1
47	impact	1
138	implement	1
139	improv	1
48	includ	1
49	increas	1
50	integr	1
140	intellig	1
51	invent	1
52	key	1
141	larg	1
53	layer	1
54	lead	2
55	length	1
142	leverag	1
56	like	1
57	likewis	1
58	limit	2
143	lower	1
144	manag	1
59	mani	1
60	manycor	1
61	may	1
62	microprocessor	2
63	modern	2
64	multicor	2
65	multipl	2
145	must	1
66	need	1
67	new	1
146	nice	1
68	occup	1
69	one	1
147	onlin	1
148	onlineinternet	1
149	overal	1
150	overallaggreg	1
151	parallel	1
152	percor	1
70	perform	2
153	play	1
154	portion	1
71	potenti	1
72	power	2
73	problem	1
74	processor	2
75	project	2
155	properti	1
156	propos	1
157	prove	1
158	provid	1
76	reduc	1
77	reduct	1
78	requir	1
79	research	1
159	resourc	1
160	result	1
80	rfanalog	1
81	send	1
82	sever	2
161	share	1
83	signal	1
162	signific	1
84	significantli	1
85	similar	1
86	simultan	1
163	sinc	1
164	singl	1
87	singlecor	1
88	size	1
89	skyscrap	1
90	specif	1
91	stack	1
165	strong	1
92	studi	1
93	system	2
166	take	1
94	target	1
167	techniqu	1
95	technolog	1
168	theoret	1
169	therebi	1
96	thermal	1
97	threedimension	1
98	throughout	1
99	time	1
100	tomorrow	1
101	travers	1
102	type	1
170	undisciplin	1
171	unfair	1
103	use	1
172	variou	1
104	walk	1
105	well	1
106	wire	1
107	within	1
