177	abilen	1
307	abstract	1
178	acceler	3
0	access	2
179	acquir	1
1	across	2
430	acut	1
308	adapt	2
72	address	6
180	advanc	3
181	affili	1
73	agenc	1
74	ahrq	1
182	aim	1
183	allow	1
2	also	2
184	among	1
3	amount	1
185	analysi	1
4	applic	4
5	architectur	3
75	around	1
6	asci	1
186	astrophys	1
431	asynchron	1
187	attempt	1
7	attent	1
371	autom	2
372	avail	2
188	backbon	1
432	bacteri	1
309	balanc	1
8	bandwidth	1
310	barrier	1
433	basic	1
373	behavior	3
189	benefit	1
374	bertenth	2
190	biolog	2
9	blue	1
76	blueprint	1
191	boundari	1
311	broad	1
192	build	1
434	built	1
193	campu	1
194	candid	1
435	capabl	1
375	capac	2
10	care	1
77	carri	1
436	cell	1
195	center	1
196	central	1
197	cern	1
78	cg	1
11	challeng	2
376	channel	2
437	character	1
438	chemotaxi	1
198	chicago	1
439	circuit	1
312	clock	1
377	code	2
378	cognit	2
79	collabor	3
379	colleagu	2
199	collect	3
440	coloni	1
200	combin	1
80	commerci	1
81	commun	5
313	compil	1
441	complementari	1
12	complex	3
442	compon	1
443	compos	1
13	comput	4
201	concert	1
444	condit	1
82	conduct	4
202	connect	2
380	consist	2
203	constitut	1
204	constraintbas	1
381	construct	3
314	context	3
315	continu	1
205	control	2
316	convent	1
83	cooper	1
84	coordin	1
85	council	1
86	countri	1
382	creat	2
383	creation	2
317	critic	1
384	cultur	2
87	current	2
88	darpa	1
206	data	3
385	databas	2
207	dataintens	1
208	datatag	1
318	debug	1
319	decad	1
89	decis	1
320	degrad	1
321	degre	2
14	delawareguang	1
322	densiti	1
209	deploy	1
445	describ	1
15	design	2
90	despit	1
16	develop	7
386	development	2
17	differ	2
323	difficult	1
324	difficulti	1
91	disciplin	2
446	discov	1
387	dissemin	2
18	distribut	6
92	document	1
93	doe	1
210	domest	1
211	downtown	1
94	dozen	1
388	dr	2
325	dramat	1
447	driven	1
19	dynam	3
95	educ	1
20	effect	2
326	effici	1
96	effort	2
327	eg	1
389	embolden	2
212	emerg	1
21	enabl	6
448	encompass	1
390	encourag	2
328	end	1
213	energi	1
214	enforc	1
449	engin	1
329	enhanc	1
22	enorm	1
450	epiderm	1
215	escienc	1
216	esnet	1
330	essenti	1
331	etc	3
217	european	1
23	even	2
451	event	1
452	evolutionari	1
453	evolv	1
454	examin	1
218	exampl	1
391	exceed	2
219	excel	1
332	execut	2
333	exhibit	1
24	expect	1
334	explicit	1
220	exploit	1
221	explor	1
25	expos	1
392	express	2
97	extens	1
222	fabric	1
393	facial	2
98	facil	2
455	factor	1
223	faculti	1
394	far	2
456	featur	1
99	feder	1
224	focu	1
100	focus	1
225	follow	1
395	foundat	2
457	four	1
335	fragment	1
26	framework	2
396	frontier	2
101	function	4
397	fund	2
226	furthermor	1
27	futur	4
28	gao	1
29	gene	1
398	gener	3
227	geneva	1
228	genom	1
229	geograph	1
399	gestur	2
230	gigabit	1
458	given	1
336	global	3
102	globe	1
103	goal	2
459	govern	1
104	grid	4
105	group	1
460	growth	1
337	hec	1
400	help	2
338	hierarch	1
30	hierarchi	3
231	high	2
31	highend	2
32	highperform	1
106	hous	1
339	htvm	1
232	human	1
33	hundr	1
233	hybrid	1
34	ibm	1
107	identifi	1
234	illinoi	1
108	impact	1
35	implement	4
461	import	1
109	includ	5
340	increas	1
401	individu	2
341	ineffici	1
462	inflammatori	1
110	inform	2
402	informat	2
111	infrastructur	4
112	input	1
463	insight	1
235	institut	1
113	instrument	1
236	integr	2
114	intend	1
115	interag	1
464	interfac	1
116	intern	2
237	interoper	1
117	involv	2
238	ivdgl	1
118	iwg	1
119	iwgit	1
239	iwir	1
465	key	1
240	knowledg	1
241	known	1
403	lab	2
242	laboratori	1
36	larg	4
243	larger	1
37	latenc	2
244	lcg	1
38	level	1
342	limit	2
120	liter	1
343	load	1
245	local	2
121	long	1
122	longterm	1
123	lsn	1
39	machin	3
124	made	2
125	magic	1
246	magnitud	1
40	major	1
126	maker	1
247	manag	2
127	mani	2
248	manner	1
128	may	1
466	medicin	1
129	meet	1
41	memori	2
344	messagepass	1
345	method	1
130	middlewar	2
131	middlewarebas	1
346	million	1
467	miss	1
347	model	2
468	modul	1
469	modular	1
470	molecular	1
132	multiag	1
249	multidisciplinari	1
250	multigigabit	1
42	multilevel	1
251	multimod	3
404	multipl	3
471	multiscal	1
472	multiscalar	1
348	multithread	1
43	must	1
133	nasa	1
134	nation	4
252	necessari	1
135	need	3
136	network	2
405	neurobiolog	2
253	new	2
406	next	2
44	nextgener	1
137	nih	1
138	nist	1
139	nnsa	1
140	noaa	1
473	nonintuit	1
254	nordunet	1
407	norm	2
45	novel	2
141	nsa	1
46	nsf	2
47	number	1
474	obey	1
142	object	2
143	obtain	1
144	oddr	1
349	often	1
145	ongo	1
255	onramp	1
256	oper	2
257	optic	1
258	order	1
146	organ	5
259	organiz	1
408	outreach	2
350	overhead	1
48	paid	1
49	parallel	3
475	parallelreadi	1
50	part	1
147	particip	2
260	particl	1
51	past	1
261	peer	1
262	per	1
263	perform	2
148	persist	2
52	petaflop	2
53	petaflopclass	1
264	petascal	1
476	phenotyp	1
54	physic	2
409	physiolog	2
477	pioneer	1
149	plan	1
265	platform	2
266	point	1
55	pointdesign	1
267	polici	1
268	possibl	1
410	postur	2
478	potenti	1
351	practic	1
479	precis	1
269	present	1
270	previous	1
271	prime	1
480	principl	1
272	problem	2
150	process	3
56	processor	1
151	produc	1
273	product	3
57	program	3
352	programm	1
274	progress	1
152	project	4
411	promis	2
58	propos	1
412	prosodi	2
275	proteom	1
276	prototyp	1
353	prove	1
277	provid	5
278	psycholog	1
481	pursu	1
413	question	2
482	random	1
414	realtim	2
483	receptor	1
279	recogn	1
484	relationship	1
485	relev	1
486	replic	1
487	repres	1
153	represent	1
488	reproduc	1
489	reproduct	1
154	requir	4
59	research	7
155	resourc	2
490	respons	1
354	restrict	1
156	result	2
491	revolution	1
492	robust	1
493	rule	1
355	runtim	1
356	scalabl	1
157	scale	6
357	schedul	1
158	scienc	4
280	scientif	1
281	scientist	3
494	scope	1
282	second	1
283	secur	1
495	select	1
284	serv	1
159	servic	2
60	sever	2
285	share	3
415	sid	2
496	signal	1
61	significantli	2
497	silico	1
286	simul	2
498	singl	1
287	site	1
358	sitesthread	1
288	social	3
62	softwar	5
416	solicit	2
499	solut	1
359	sourc	1
500	spatial	1
289	specif	1
417	speech	2
290	speed	2
360	spmdbase	1
160	sponsor	1
161	st	1
418	standard	2
291	starlight	1
361	starvat	1
292	state	1
419	statu	2
501	stochast	1
362	structur	1
293	student	1
63	studi	1
363	substanti	1
294	superior	1
420	superlab	2
64	support	5
295	surfnet	1
296	switzerland	1
364	synchron	1
65	system	4
365	systemwid	1
162	team	1
502	techniqu	1
66	technolog	5
366	ten	1
421	terabyt	2
67	teraflopclass	1
297	teragrid	1
298	teraport	1
163	term	1
299	test	1
300	testb	1
68	therefor	1
69	thousand	2
367	thread	1
164	threaten	1
368	throughout	1
503	thu	1
301	tier2	1
422	time	2
504	tinker	1
165	tool	4
166	transform	1
369	tune	1
505	turn	1
423	tutori	2
506	two	1
167	uncertain	1
370	underli	1
424	underpin	2
507	unexpect	1
425	unfold	2
302	uniqu	1
168	univers	2
303	universitybas	1
508	unpreced	1
304	us	1
70	use	5
71	user	1
426	usher	2
509	vari	1
169	viabil	1
305	virtual	2
170	vision	1
427	warehous	2
171	way	2
428	websit	2
172	well	1
173	white	1
174	work	1
306	workload	1
175	workshop	3
429	world	2
176	year	1
