464	abl	1
0	abstract	2
287	accept	1
85	access	2
1	acoust	5
145	act	2
341	action	1
146	actual	1
86	adapt	2
2	address	2
3	adjust	1
342	advanc	3
4	advantag	1
404	affect	1
465	afford	1
87	aid	1
5	algorithm	1
405	allegheni	1
88	allow	3
6	along	1
406	also	1
288	altern	2
289	alway	1
466	american	1
467	amount	1
147	analysi	1
343	annot	1
407	answer	1
212	appli	1
7	applic	2
344	approach	1
148	appropri	2
408	architectur	1
213	archiv	1
468	area	1
290	articul	1
345	articulatori	1
149	aspect	2
346	asr	1
89	assess	1
90	author	2
347	automat	1
214	avail	3
91	averag	2
469	award	1
215	barrier	1
8	base	2
216	becom	1
409	behavior	1
348	best	1
92	better	4
217	bridg	1
93	bu	1
218	build	2
219	built	1
349	call	1
410	caller	1
291	captur	1
292	care	1
350	categori	1
351	center	1
9	central	2
470	challeng	1
411	chang	2
293	character	1
352	characterist	1
10	child	1
11	children	1
353	chronic	1
354	classifi	1
150	clear	1
294	close	1
151	cmu	1
220	collect	1
355	combin	1
152	come	1
412	common	2
413	commun	2
153	compar	3
471	comparison	1
472	competit	1
12	complet	1
221	compon	1
13	comput	3
94	computer	1
295	concentr	1
473	condit	1
95	construct	3
356	contain	1
96	content	1
14	contour	1
296	convert	1
222	cooper	1
474	coordin	1
414	corpora	1
357	corpu	1
97	correct	1
415	cost	1
98	could	1
416	counti	1
223	countri	1
15	creat	3
224	creation	1
417	criteria	1
225	cultur	1
16	current	2
226	data	2
297	databas	1
154	datadriven	1
418	day	1
99	demonstr	2
475	deploy	1
155	deriv	1
156	design	1
298	desir	1
157	detail	2
158	develop	2
159	dialect	1
419	dialog	1
100	dialogu	3
476	dialrc	1
227	dictionari	1
101	differ	1
358	difficult	1
102	difficulti	1
17	dimens	1
299	direct	1
359	disast	1
300	domain	3
477	dramat	1
478	due	1
301	easi	1
18	easili	3
228	econom	1
229	educ	1
479	effici	1
230	effort	3
19	eg	1
103	elderli	1
360	emerg	1
361	emotionallydistress	1
20	emphasi	1
21	enabl	5
104	english	2
362	enhanc	1
363	enough	1
420	enter	1
364	environ	2
160	evalu	2
231	even	2
421	everi	1
232	everybodi	1
480	everyman	1
233	everyon	1
422	examin	1
234	exchang	2
302	excit	1
105	exist	4
365	expect	1
161	experiment	2
303	expert	1
106	explor	2
366	exploratori	1
22	express	2
23	far	1
367	feasibl	2
368	featur	1
235	festvox	1
162	festvoxorg	1
423	field	1
424	final	1
107	find	2
163	first	1
24	flexibl	1
236	fli	1
481	focu	1
25	focus	1
369	followon	1
482	forc	1
164	form	1
26	fragment	1
165	framework	1
27	frequenc	1
370	full	1
483	fund	1
28	fundament	1
237	furthermor	1
238	gap	1
239	gather	1
29	gener	4
304	give	2
166	given	1
240	globalphon	1
108	go	2
30	goal	1
371	grammar	1
372	handl	1
31	hard	2
167	harder	1
484	help	1
32	highli	2
305	hour	1
306	howev	1
168	http	1
373	huge	1
169	human	2
374	hurrican	1
425	hypothes	1
170	idiolect	1
307	ie	1
33	ii	1
34	iii	1
109	improv	4
35	includ	3
110	incom	1
241	increas	3
242	indic	1
36	individu	2
111	inform	4
37	innov	3
112	input	1
308	instead	1
243	integr	1
38	interact	3
39	inton	1
171	introduc	1
113	investig	1
40	involv	1
172	issu	1
244	iter	1
245	job	1
173	justifi	1
41	key	2
246	knowledg	2
174	knowledgebas	1
426	lab	1
42	lack	1
43	languag	5
485	larg	1
486	law	1
309	less	1
427	lessen	1
114	let	2
310	level	2
115	lexic	2
175	lexicon	1
247	limit	2
311	lip	1
176	list	1
116	listen	1
117	littl	2
428	live	1
375	locat	1
312	machin	3
429	made	1
376	major	2
44	make	3
430	manag	2
248	mani	3
313	manner	1
314	map	1
177	match	1
45	materi	1
377	may	1
178	measur	2
118	messag	1
249	method	3
179	metric	1
431	minor	1
378	mix	1
119	model	5
46	modif	1
47	modifi	2
432	modul	1
379	mt	1
380	multilingu	1
250	must	1
251	mutual	1
252	nativ	1
180	natur	2
48	need	4
381	nevertheless	1
253	new	5
181	newli	1
49	next	2
382	ngram	1
182	nois	1
383	noisi	1
384	nonenglish	1
433	nonliv	1
120	nonn	1
121	nontradit	1
487	novel	1
385	number	2
183	object	1
50	obstacl	1
51	obtain	1
315	offer	2
434	offlin	1
184	often	1
435	one	2
122	order	2
316	origin	1
52	output	5
254	overcom	1
255	particip	2
185	particular	2
436	past	1
53	pattern	1
54	paus	1
437	pave	1
317	peopl	1
123	perform	1
386	period	1
387	permit	1
186	person	2
124	pertin	1
438	phone	1
256	phonem	1
187	phonet	1
55	phrase	2
439	platform	2
488	point	1
125	poorli	1
126	popul	1
127	port	2
318	posit	1
440	possibl	1
56	potenti	3
441	power	1
319	predict	1
320	prefer	1
442	preparatori	1
443	prerecord	1
128	present	1
321	previou	1
444	probabl	1
57	problem	1
188	process	3
257	prohibit	1
58	project	7
189	pronunci	2
445	proofofconcept	1
322	properti	1
446	propos	1
129	prosod	1
190	prosodi	1
59	provid	4
447	provok	1
489	public	1
490	push	1
191	qualiti	2
448	quantiti	2
258	rapidli	1
323	reach	1
130	readili	1
449	real	2
388	realtim	1
259	recent	1
260	recogn	2
261	recognit	2
60	record	2
491	recoveri	1
450	refin	1
324	regener	1
492	reinvest	1
192	releas	1
389	relev	1
451	reli	1
61	remedi	1
452	replac	1
390	reportflood	1
262	repositori	1
391	requestambul	1
263	requir	2
62	research	5
264	resourc	2
193	result	5
453	reus	1
265	revolut	1
266	revolution	1
325	rise	1
454	run	2
455	say	1
456	schedul	1
493	sd	1
194	second	1
392	seek	1
195	segment	1
196	select	1
326	sentenc	1
63	seriou	1
393	serv	2
494	servic	1
267	set	1
64	sever	1
268	share	1
394	short	1
395	shortag	1
197	show	1
131	signal	2
198	signific	3
269	significantli	2
457	sinc	1
199	site	1
270	skill	1
495	softwar	1
200	sound	2
327	sourc	1
396	spanish	1
132	speaker	4
201	speakerspecif	1
65	specifi	1
66	spectral	3
67	speech	7
271	spite	1
133	spoken	4
68	standard	1
458	startup	1
134	statist	3
69	store	1
459	strateg	1
202	strategi	1
328	strong	1
272	studi	3
203	style	2
204	subpart	1
70	success	3
273	support	1
274	synthes	2
71	synthesi	4
72	synthet	3
73	system	8
74	tag	1
329	talk	1
135	target	2
397	task	1
75	teach	1
460	team	1
205	techniqu	3
275	technolog	2
330	teeth	1
136	telephon	1
76	tempor	1
461	test	1
206	text	2
77	texttospeech	1
78	textual	1
79	three	1
137	thu	2
398	time	1
276	today	2
331	tongu	1
277	tool	1
278	toolkit	1
332	tract	1
279	tradit	1
280	train	3
399	transcrib	1
400	transfer	1
333	transform	2
138	transit	1
401	translat	2
402	triag	1
80	tt	1
334	tune	1
496	tutori	1
207	two	1
208	type	2
335	underli	1
139	understand	2
140	understood	1
281	unfortun	1
81	unit	2
403	unnecessari	1
282	unskil	1
283	us	2
284	usabl	1
82	use	5
141	user	4
462	utter	1
336	velum	1
497	verbal	1
83	viabl	2
337	virtual	1
338	vocal	1
209	voic	2
339	want	1
142	way	2
285	well	2
340	whatev	1
463	whether	1
498	whole	1
499	widereach	1
210	within	1
84	word	1
211	work	4
500	workshop	1
286	world	2
143	would	1
501	wwwdialrcorg	1
144	yet	1
