0	academ	1
1	across	1
2	activ	1
3	addit	1
4	address	1
5	advantag	1
6	also	1
7	american	1
8	appeal	1
9	approach	1
10	archiv	1
11	assess	1
12	attract	1
13	avail	1
14	awar	1
15	barrier	1
16	benefit	1
17	best	1
18	better	1
19	bibliograph	1
20	brightest	1
21	broaden	1
22	broader	1
23	build	1
24	challeng	1
25	chang	1
26	chosen	1
27	collabor	1
28	collect	1
29	commun	1
30	communitybuild	1
31	compet	1
32	competit	1
33	comput	1
34	concept	1
35	contact	1
36	contribut	1
37	core	1
38	cours	1
39	cultur	1
40	curricular	1
41	databas	1
42	depart	1
43	develop	1
44	divers	1
45	educ	1
46	enrich	1
47	establish	1
48	except	1
49	experi	1
50	expertis	1
51	explor	1
52	flat	1
53	focu	1
54	focus	1
55	four	1
56	give	1
57	global	1
58	group	1
59	grow	1
60	help	1
61	high	1
62	idea	1
63	impact	1
64	import	1
65	includ	1
66	industri	1
67	infus	1
68	innov	1
69	institut	1
70	intellectu	1
71	intern	1
72	internation	1
73	involv	1
74	key	1
75	knowledg	1
76	lead	1
77	leadership	1
78	merit	1
79	model	1
80	much	1
81	nationwid	1
82	natur	1
83	necessari	1
84	need	1
85	new	1
86	onlin	1
87	oregon	1
88	pacif	1
89	particip	1
90	partner	1
91	pedagogi	1
92	perspect	1
93	pi	1
94	popul	1
95	portland	1
96	prepar	1
97	primari	1
98	profession	1
99	program	1
100	programmat	1
101	project	1
102	propos	1
103	provid	1
104	recommend	1
105	refer	1
106	refin	1
107	region	1
108	repositori	1
109	research	1
110	resourc	1
111	result	1
112	revit	1
113	rim	1
114	scienc	1
115	scope	1
116	seed	1
117	seri	1
118	similar	1
119	situat	1
120	skill	1
121	state	1
122	strong	1
123	student	1
124	success	1
125	sustain	1
126	team	1
127	tech	1
128	technolog	1
129	tie	1
130	topic	1
131	transform	1
132	truli	1
133	undergradu	1
134	understand	1
135	univers	1
136	use	1
137	video	1
138	whether	1
139	work	1
140	workshop	1
141	world	1
