0	academ	1
1	admiss	1
2	advis	1
3	allow	1
4	also	1
5	among	1
6	baccalaur	1
7	basi	1
8	broaden	1
9	built	1
10	chosen	1
11	classroom	1
12	close	1
13	colleg	1
14	combin	1
15	commun	1
16	compon	1
17	comput	1
18	continu	1
19	coordin	1
20	cours	1
21	creat	1
22	critic	1
23	depart	1
24	design	1
25	educ	1
26	engin	1
27	enhanc	1
28	establish	1
29	experi	1
30	extend	1
31	florida	1
32	forc	1
33	graduat	1
34	hcc	1
35	help	1
36	hillsborough	1
37	hispan	1
38	implement	1
39	import	1
40	initi	1
41	institut	1
42	journey	1
43	junior	1
44	later	1
45	learn	1
46	level	1
47	make	1
48	math	1
49	meant	1
50	meet	1
51	mentor	1
52	minor	1
53	need	1
54	new	1
55	particip	1
56	partner	1
57	path	1
58	pathway	1
59	pave	1
60	perman	1
61	person	1
62	point	1
63	prepar	1
64	professor	1
65	program	1
66	propos	1
67	provid	1
68	recruit	1
69	requir	1
70	research	1
71	retain	1
72	retent	1
73	reu	1
74	school	1
75	scienc	1
76	senior	1
77	seri	1
78	servic	1
79	south	1
80	strength	1
81	student	1
82	success	1
83	summer	1
84	support	1
85	sure	1
86	take	1
87	togeth	1
88	tool	1
89	toward	1
90	track	1
91	transfer	1
92	transit	1
93	two	1
94	undergradu	1
95	underrepres	1
96	univers	1
97	upon	1
98	usf	1
99	util	1
100	way	1
101	well	1
102	work	1
