0	advanc	1
1	advisori	1
2	alreadi	1
3	appropri	1
4	associ	1
5	award	1
6	bachelor	1
7	base	1
8	begin	1
9	berenson	1
10	board	1
11	career	1
12	carolina	1
13	colleg	1
14	compar	1
15	comput	1
16	contribut	1
17	cours	1
18	creat	1
19	decid	1
20	decis	1
21	defin	1
22	degre	1
23	develop	1
24	dissemin	1
25	eia0204222	1
26	electr	1
27	electron	1
28	engin	1
29	enrol	1
30	equiti	1
31	examin	1
32	factor	1
33	failur	1
34	field	1
35	gender	1
36	girl	1
37	got	1
38	grade	1
39	ground	1
40	high	1
41	identifi	1
42	implement	1
43	increas	1
44	inform	1
45	inquiri	1
46	interest	1
47	intervent	1
48	investig	1
49	itwf	1
50	joan	1
51	make	1
52	maker	1
53	mathemat	1
54	meet	1
55	michael	1
56	middl	1
57	mladen	1
58	model	1
59	monograph	1
60	north	1
61	nsf	1
62	object	1
63	order	1
64	parent	1
65	particip	1
66	persist	1
67	person	1
68	perspect	1
69	polici	1
70	predict	1
71	prepar	1
72	profession	1
73	project	1
74	propos	1
75	public	1
76	pursu	1
77	rather	1
78	requir	1
79	research	1
80	result	1
81	sarah	1
82	scholar	1
83	school	1
84	scienc	1
85	signific	1
86	social	1
87	state	1
88	studi	1
89	subject	1
90	success	1
91	summer	1
92	support	1
93	talent	1
94	teacher	1
95	technolog	1
96	test	1
97	theori	1
98	titl	1
99	track	1
100	undergradu	1
101	univers	1
102	use	1
103	vouk	1
104	women	1
105	young	1
