31	acceler	1
0	accomplish	1
1	achiev	1
2	address	1
32	also	1
33	amoung	1
34	approach	1
35	architectur	1
36	area	1
3	assembl	1
4	assess	1
37	assist	1
38	astrachan	1
5	autom	1
39	automat	1
40	award	1
41	benefit	1
42	berlin	1
43	challeng	1
44	class	1
45	collabor	1
46	combin	1
6	commun	1
47	complex	1
48	comput	1
7	deduct	2
49	depart	1
50	deriv	1
51	develop	1
52	devic	1
53	differ	1
8	direct	1
9	discuss	1
54	donald	1
55	duke	1
56	eik	1
57	elimin	1
58	enhanc	1
59	expand	1
60	expect	1
61	experi	1
10	field	1
62	find	1
63	five	1
64	fundament	1
11	futur	1
65	gener	1
66	generalpurpos	1
67	german	1
68	germani	1
69	global	1
12	goal	1
70	good	1
71	grand	1
72	group	1
73	humboldt	1
13	identifi	1
14	impact	1
74	implement	1
75	intellig	1
76	interact	1
77	interest	1
78	issu	1
79	jessen	1
15	key	1
80	koblenz	1
81	languag	1
16	larger	1
82	lead	1
83	lemma	1
84	local	1
85	logic	1
17	loveland	2
18	major	1
86	model	1
87	multiunivers	1
88	munich	1
89	nation	1
19	nsf	1
20	opportun	1
90	other	1
91	owen	1
92	part	1
93	particip	1
21	particular	1
94	particularli	1
95	perform	1
96	possibl	1
22	present	1
97	procedur	1
23	produc	1
98	professor	1
99	program	1
100	prolog	1
101	proof	1
102	prove	1
103	proven	1
104	quit	1
24	report	1
25	research	2
105	respect	1
26	sampl	1
106	scienc	1
27	scientif	1
107	select	1
108	signific	1
109	solut	1
110	sophist	1
111	studi	1
112	subsequ	1
113	support	1
114	system	1
115	technic	1
116	techniqu	1
28	technolog	1
117	theorem	1
118	theoremprov	1
119	therefor	1
120	tum	1
121	univers	1
122	us	1
123	use	1
29	user	1
124	valuabl	1
125	without	1
30	workshop	1
126	would	1
127	year	1
