0	abl	1
1	accomplish	2
2	across	1
222	act	1
3	actual	1
4	addit	2
5	address	2
6	advanc	2
7	aim	1
8	airborn	1
223	algorithm	1
224	allow	1
225	alreadi	1
226	also	1
9	analysi	1
10	analyt	1
11	appar	1
12	applic	2
227	approach	1
13	approxim	1
14	assault	1
15	attain	1
16	autonom	2
17	avail	1
18	avoid	1
228	awar	1
229	basic	1
19	bee	1
20	behavior	2
21	bifurc	1
22	biolog	2
23	biologist	1
230	biomimet	1
24	bird	1
25	broad	2
26	candid	1
231	carangiform	1
27	carri	1
28	central	1
29	chang	1
30	circl	1
31	climb	1
32	collect	2
33	commun	1
34	comput	1
35	concept	1
232	concern	1
36	condit	1
37	consist	1
38	control	2
233	controltheoret	1
39	coordin	2
234	copi	1
235	cours	1
40	crossdisciplinari	1
41	cruis	1
42	current	2
236	daniel	1
43	data	1
44	databas	1
45	deer	1
46	depend	2
47	deriv	1
237	describ	1
48	design	2
49	develop	2
50	direct	1
238	disciplin	1
51	discov	1
239	dissemin	1
52	distinct	1
240	distribut	1
53	disturb	1
54	document	1
55	dozen	1
241	dynam	1
242	educ	1
243	effect	1
244	element	1
245	embed	1
246	emerg	1
56	enabl	1
57	engin	2
58	environment	1
59	exampl	1
60	expect	1
61	experi	1
62	experiment	1
63	expert	1
64	explain	1
65	facil	1
247	feasibl	1
66	first	1
67	fish	2
68	flawlessli	1
69	fli	1
70	flock	1
248	flow	1
249	focus	1
71	forag	1
72	form	1
73	format	1
74	full	1
75	function	1
250	fundament	1
76	gallon	1
77	gather	2
251	gener	1
78	goal	2
79	goalseek	1
80	govern	1
81	grace	1
82	gradient	1
252	graduat	1
83	groundbas	1
84	group	2
253	grunbaum	1
85	guidelin	1
86	hand	1
87	help	1
88	herd	1
254	heterogen	1
255	high	1
89	hive	1
256	homogen	1
90	hope	1
91	horizon	1
92	hypothes	1
93	ident	1
94	imag	1
95	imagevis	1
257	impact	1
96	implement	1
97	includ	1
98	individu	2
258	influenc	1
259	inform	1
260	initi	1
261	input	1
99	inspir	1
100	instrument	1
262	integr	1
263	intent	1
264	interact	1
265	interdisciplinari	1
266	interest	1
267	introduc	1
268	introductori	1
269	itr	1
101	joint	1
270	julia	1
102	kind	1
271	kristi	1
103	larg	1
104	leader	1
105	level	1
272	limit	1
106	live	1
107	local	2
273	locomot	1
108	longterm	2
109	made	1
110	maintain	1
111	maneuv	1
112	manmad	1
113	manner	1
274	materi	1
114	meadow	1
115	mean	2
116	mechan	1
275	method	1
117	might	1
118	miniatur	1
276	mix	1
119	mobil	1
120	model	2
277	modifi	1
278	morgansen	1
121	motion	2
122	mount	1
123	move	1
279	multipl	1
124	multiprong	1
125	must	1
126	natur	1
280	nonuniform	1
281	nsf0313250	1
282	number	1
127	numer	1
128	object	1
129	obstacl	1
130	often	1
131	olympics	1
132	one	1
133	oper	1
283	opportun	1
134	parallel	1
284	paramet	1
285	parrish	1
286	particular	1
287	percept	1
135	perspect	1
288	pi	1
136	plausibl	1
137	play	1
138	pool	1
289	posit	1
139	possibl	1
290	potenti	1
140	princeton	1
141	principl	1
142	problem	1
143	proceed	1
144	process	2
291	program	1
292	progress	1
293	project	1
294	propel	1
145	propos	2
295	proven	1
296	provid	1
297	public	1
298	purpos	1
146	question	1
299	rang	1
147	rather	1
148	realist	1
149	reason	1
150	relev	1
151	remot	1
152	research	2
153	respons	1
300	result	1
154	robot	2
155	role	1
301	rule	1
156	run	1
157	satisfactori	1
158	school	2
159	scienc	2
302	sens	1
303	sensori	1
160	sequenc	1
161	serv	1
162	set	1
163	shape	1
164	signal	1
165	similar	2
166	simul	1
304	societ	1
167	space	1
305	speci	1
168	specif	2
306	stage	1
169	stereo	1
170	stimuli	1
171	strategi	1
307	stronger	1
308	student	1
309	style	1
172	submerg	1
173	suitabl	1
174	swarm	1
175	swim	1
176	system	2
310	systemslevel	1
177	take	1
178	tank	1
179	task	2
180	team	1
181	techniqu	2
182	term	1
183	test	1
184	theoret	1
185	threedimension	1
186	thrust	1
187	thu	1
311	tie	1
188	time	1
189	togeth	1
312	tool	1
190	transform	1
313	transmiss	1
191	tri	1
192	two	2
193	type	1
194	ultim	1
314	undergradu	1
195	underli	1
196	understand	2
197	underwat	2
198	univers	1
199	upon	1
200	use	2
201	valid	1
202	varieti	1
203	variou	1
204	vehicl	2
205	verifi	1
206	version	1
207	via	1
208	video	1
209	view	1
210	vision	1
211	visual	1
212	vortic	1
213	water	1
214	web	1
215	well	1
216	wide	2
217	within	2
218	without	1
219	wonder	1
315	work	1
220	world	1
221	would	1
