0	access	1
1	account	1
2	also	1
3	amount	1
4	analysi	1
5	auction	1
6	award	1
7	bring	1
8	challeng	1
9	collect	1
10	comput	1
11	concurr	1
12	contribut	1
13	critic	1
14	data	1
15	design	1
16	digit	1
17	dynam	1
18	ebay	1
19	ecommerc	1
20	empir	1
21	enhanc	1
22	event	1
23	exampl	1
24	extend	1
25	goal	1
26	happen	1
27	host	1
28	inform	1
29	internet	1
30	junctur	1
31	knowledg	1
32	known	1
33	larg	1
34	largescal	1
35	largest	1
36	marketplac	1
37	method	1
38	methodolog	1
39	million	1
40	model	1
41	modern	1
42	much	1
43	new	1
44	often	1
45	onlin	1
46	origin	1
47	produc	1
48	relat	1
49	research	1
50	scale	1
51	sever	1
52	size	1
53	smaller	1
54	societi	1
55	spider	1
56	standard	1
57	statist	1
58	studi	1
59	support	1
60	symposium	1
61	system	1
62	take	1
63	technolog	1
64	thu	1
65	togeth	1
66	tool	1
67	tradit	1
68	transact	1
69	use	1
70	vast	1
71	web	1
72	webdata	1
73	well	1
74	year	1
