0	abstract	1
1	activ	1
2	adapt	1
3	addit	1
4	adopt	1
5	also	1
6	approach	1
7	area	1
8	aspect	1
9	associ	1
10	award	1
11	broad	1
12	broader	1
13	brook	1
14	build	1
15	chang	1
16	clear	1
17	clearli	1
18	collabor	1
19	commun	1
20	compon	1
21	comput	1
22	continu	1
23	could	1
24	cours	1
25	cpath	1
26	currenc	1
27	curricula	1
28	demonstr	1
29	develop	1
30	dissemin	1
31	divers	1
32	educ	1
33	enhanc	1
34	entrepreneuri	1
35	entrepreneurship	1
36	evalu	1
37	experi	1
38	faculti	1
39	fund	1
40	futur	1
41	gener	1
42	germani	1
43	global	1
44	greater	1
45	handl	1
46	help	1
47	hightechnolog	1
48	hofstra	1
49	impact	1
50	implement	1
51	import	1
52	includ	1
53	innov	1
54	institut	1
55	integr	1
56	intellectu	1
57	issu	1
58	korea	1
59	leadership	1
60	lie	1
61	mani	1
62	merit	1
63	methodolog	1
64	minor	1
65	model	1
66	modul	1
67	nation	1
68	need	1
69	new	1
70	opportun	1
71	popul	1
72	potenti	1
73	prepar	1
74	profession	1
75	project	1
76	promot	1
77	properti	1
78	prosper	1
79	pursu	1
80	requir	1
81	research	1
82	resourc	1
83	romania	1
84	scienc	1
85	secur	1
86	sever	1
87	share	1
88	stoni	1
89	strong	1
90	student	1
91	suni	1
92	target	1
93	team	1
94	technologysavvi	1
95	test	1
96	topic	1
97	transform	1
98	undergradu	1
99	univers	1
100	upcom	1
101	valu	1
102	vital	1
103	work	1
104	workforc	1
105	york	1
