0	abil	1
1	ablebodi	1
2	accur	1
3	activ	1
104	address	1
105	advantag	1
106	aggreg	1
4	algorithm	1
107	although	1
108	anyway	1
5	applic	2
109	appropri	1
110	ascertain	1
111	assign	1
6	autom	1
112	base	1
113	best	1
7	better	1
114	bought	1
8	broader	1
115	bu	1
9	chair	1
116	character	1
117	chip	1
118	chosen	1
10	classifi	1
119	clock	1
120	combin	1
11	commun	1
121	complementari	1
122	complic	1
12	comput	2
123	computeintens	1
13	context	1
124	cooper	1
125	cost	1
14	count	1
126	cpu	1
127	cpugpu	1
128	creat	1
15	crowd	1
16	data	2
17	databas	1
18	design	1
19	desktop	2
20	develop	2
21	devic	1
129	die	1
130	differ	1
22	digit	1
23	distribut	1
24	edit	1
25	effect	1
26	egress	1
27	emerg	1
28	employ	1
131	environ	1
29	environment	1
30	equip	1
31	etc	1
32	evacu	1
132	examin	1
133	execut	1
33	expect	1
34	file	1
35	follow	1
134	footprint	1
135	form	1
136	function	1
137	gener	1
36	genu	1
138	gpu	1
139	graphic	1
37	help	1
38	heterogen	1
140	higher	1
39	human	1
141	idea	1
40	identifi	1
41	imag	1
42	impact	1
43	import	1
44	improv	2
142	increas	1
45	insect	1
46	intellig	1
47	interfac	1
48	larg	1
49	largescal	1
50	last	1
51	learn	1
143	less	1
144	longer	1
145	look	1
52	machin	1
146	manufactur	1
147	microprocessor	1
148	millimet	1
149	minisupercomput	1
150	mix	1
53	mobil	1
54	model	1
55	monitor	1
56	motion	1
151	multicor	1
152	multipl	1
153	multiprocess	1
154	natur	1
57	network	1
58	new	1
155	number	1
156	one	1
157	optim	1
59	order	1
158	overal	1
60	paradigm	1
159	particular	1
61	pedestrian	1
62	peopl	1
160	per	1
161	perform	1
63	personnel	1
162	point	1
64	popul	2
163	power	1
164	practic	1
165	predecessor	1
166	problem	1
65	process	2
167	processor	1
66	produc	2
67	product	1
68	project	2
69	proper	1
70	provid	2
71	purchas	1
72	recognit	1
168	render	1
73	represent	1
74	research	2
169	resourc	1
75	respond	1
170	respons	1
76	result	2
171	scientif	1
77	segment	1
78	server	1
79	simul	1
172	singl	1
80	situat	1
173	size	1
174	solut	1
175	solv	1
81	speci	1
82	specimen	1
176	speed	1
177	spot	1
178	squar	1
83	streamlin	1
84	support	1
179	sweet	1
85	system	2
180	take	1
86	task	1
87	techniqu	1
181	term	1
88	time	2
89	tracer	1
182	two	1
183	type	1
90	understand	1
184	unit	1
91	use	2
92	user	2
93	util	1
94	vari	1
95	variou	1
185	vastli	1
96	via	1
97	video	1
98	vision	1
99	volum	1
186	watt	1
100	web	1
101	wheel	1
102	wherea	1
103	work	1
187	would	1
