0	also	1
1	analysi	1
2	analyz	1
3	appli	1
4	applic	1
5	approach	1
60	automat	1
61	back	1
62	build	1
6	cell	1
63	cheapli	1
7	check	1
64	cobalt	1
65	collect	1
66	combin	1
8	compon	1
9	comput	2
10	consist	1
11	correct	1
12	crucial	1
67	decis	1
13	declar	1
14	descript	1
15	desktop	1
16	develop	2
17	differ	2
68	difficult	1
18	doubl	1
69	effici	1
19	effort	1
70	elimin	1
20	enabl	2
71	end	1
72	error	1
73	exampl	1
74	expens	1
21	expert	1
22	expertis	1
75	front	1
76	garbag	1
23	handheld	1
24	hardwar	1
25	highlevel	2
77	idea	1
78	imposs	1
79	interfac	1
80	java	1
26	kind	1
27	know	1
28	languag	2
29	less	1
30	machin	2
81	made	1
82	major	1
31	mani	2
32	mechan	1
33	method	1
83	much	1
34	must	2
84	nearli	1
35	need	2
36	new	2
85	particular	1
37	phone	1
86	possibl	1
87	potenti	1
38	present	2
39	produc	2
40	program	2
41	project	2
42	quickli	1
43	readili	1
44	real	1
45	reli	1
46	reliabl	1
47	reus	1
88	reveal	1
48	run	2
89	runtim	1
49	say	1
90	serv	1
91	servic	1
50	softwar	1
51	special	2
92	support	1
52	techniqu	2
93	tell	1
53	thereof	1
94	thread	1
95	three	1
96	today	1
54	translat	2
97	understand	1
55	use	2
56	without	1
57	work	1
58	write	1
59	written	2
