234	accomplish	1
140	acoust	2
141	acquir	2
235	activ	1
236	addit	1
0	administr	1
1	advanc	1
2	affect	1
3	affili	1
237	aim	1
4	allow	1
238	along	1
5	also	3
142	although	2
6	analysi	1
7	analyz	1
239	anim	1
240	answer	1
8	applic	1
9	approach	2
143	approxim	1
10	architectur	1
113	area	3
144	audio	2
145	auditori	2
11	base	2
12	beaverton	1
241	behavior	1
146	brain	2
147	brainstem	2
13	bring	1
14	broad	1
148	broader	2
149	build	2
15	busi	1
150	captur	2
242	carri	1
16	cast	1
151	caus	2
17	center	1
114	centuri	1
243	channel	1
152	children	2
244	circuitri	1
18	class	1
153	cochlea	2
19	collabor	1
154	come	2
245	commun	1
246	complet	1
20	compon	3
155	comput	2
247	computerbas	1
21	concern	1
115	conduct	2
156	consult	2
157	contribut	2
22	corp	1
248	correl	1
158	correspond	2
159	cortex	2
160	could	1
23	critic	1
24	custom	1
25	cva	1
161	data	2
26	decis	1
162	defici	1
27	describ	1
28	design	1
249	determin	1
29	develop	3
250	differ	1
163	disabl	2
30	disciplin	3
251	diseas	1
164	disord	2
165	distinct	2
166	door	1
167	dorsal	2
168	ear	2
31	ecurr	1
32	educ	2
33	eec9905789	1
34	effect	1
35	effort	1
116	emerg	1
169	enabl	2
36	engin	1
170	enrout	2
37	excel	1
171	exist	2
172	expand	2
252	expans	1
173	expect	2
117	expens	1
174	experi	2
175	experiment	2
176	expertis	2
177	exploratori	1
178	fact	2
179	fast	2
253	fault	1
38	feedback	2
254	fiber	1
180	finer	2
39	firm	1
118	first	1
40	follow	2
119	fuel	1
120	fund	1
181	gain	2
41	goal	3
182	grant	1
42	headquart	1
183	hear	2
255	high	1
256	highli	1
257	howev	1
184	human	2
185	impact	2
258	impair	1
259	implic	1
43	improv	1
186	impuls	2
44	includ	3
121	incur	1
45	industri	1
187	inexpens	2
46	initi	1
47	integr	1
188	intellectu	1
48	involv	2
49	iucrc	1
50	joint	1
122	kind	1
189	knowledg	2
260	languag	1
190	learn	2
261	learningimpair	1
191	lie	2
51	lightweight	1
52	link	1
53	locat	1
54	long	2
262	longterm	1
192	mani	2
55	master	1
56	match	1
57	materi	1
58	mathur	1
193	merit	1
59	method	1
60	methodolog	1
61	metric	1
263	mimic	1
62	model	3
194	motiv	2
123	mountain	1
63	move	1
124	mutat	1
64	nation	1
264	need	1
195	nerv	2
196	nervou	2
197	network	2
198	neural	2
199	neurocomput	1
265	neuron	1
266	neuroncomput	1
65	new	1
200	novelti	2
201	nuclei	2
125	object	1
202	observ	2
203	open	1
66	oregon	1
126	organ	1
204	ought	2
267	parallel	1
127	part	1
205	partit	2
268	pathway	1
269	perform	1
206	portion	2
67	portland	1
207	possibl	2
68	potenti	2
128	practition	1
208	precursor	2
209	predict	2
129	principl	1
69	problem	1
70	process	3
71	product	1
72	productlin	1
73	program	1
74	project	2
130	propos	3
75	provid	1
76	purdu	1
77	qualiti	1
270	question	1
271	rang	1
78	realist	1
79	recent	1
210	rel	2
211	relat	2
131	request	1
80	requir	1
81	research	4
212	respons	2
82	result	2
213	run	2
83	satisfi	1
214	scienc	2
215	scientist	2
84	seek	1
85	serc	1
86	serv	3
87	set	1
216	sever	2
217	sger	1
218	shortterm	2
219	signal	2
220	simul	2
272	singl	1
88	small	2
89	smallbusi	1
273	snc	1
90	softwar	2
221	special	2
222	spectral	2
223	speech	2
224	split	2
91	state	1
92	strateg	1
225	stream	2
93	structur	1
226	student	2
94	studi	3
274	suggest	1
95	support	2
132	symposium	1
227	system	2
96	systemat	1
275	task	1
97	techniqu	2
98	technolog	2
99	term	2
133	test	1
100	th	1
228	thu	2
101	timberlin	1
134	titl	1
102	togeth	1
135	toward	1
276	train	1
103	transfer	1
229	travel	2
230	treatment	2
277	trial	1
136	twenti	1
137	twentieth	1
138	twin	1
231	two	2
278	type	1
279	unclear	1
104	understand	3
105	univers	1
139	use	3
106	valid	3
107	valu	1
108	valuebas	1
280	variou	1
109	vbse	1
232	ventral	2
110	verif	1
281	verifi	1
233	via	2
282	way	1
111	well	1
283	wide	1
112	work	2
