298	abandon	1
99	abil	3
184	abl	2
185	abstract	2
575	access	1
186	accident	1
376	accomplish	3
187	achiev	3
377	action	2
0	activ	1
378	acut	1
100	ad	1
101	adapt	2
188	addit	3
1	address	2
102	adhoc	1
2	admiss	1
299	advanc	3
103	adversari	4
379	adversaryresist	1
380	adversarytoler	1
506	advic	1
381	advoc	1
507	agent	1
508	agreement	1
300	algebrabas	1
3	algorithm	6
433	alloc	1
576	allornoth	1
189	allow	2
434	almost	1
4	also	3
190	alter	1
191	although	1
509	among	1
5	analysi	1
435	analyt	1
510	analyz	1
192	anomali	1
511	anoth	2
193	anyth	1
577	aodv	1
512	appear	1
382	appli	2
6	applic	2
194	approach	5
578	appropri	1
195	architectur	2
383	area	2
384	artifici	1
513	associ	1
196	assum	1
301	assumpt	3
302	asynchron	1
104	attack	5
105	attempt	2
579	augment	1
197	author	2
106	autonom	1
107	avoid	3
198	awerbuch	3
199	bad	1
7	bandwidth	1
200	baruch	3
303	base	2
436	basic	1
201	becom	1
202	behav	1
304	believ	1
305	best	3
306	better	2
108	black	1
385	breakthrough	2
8	bridg	1
437	broad	1
307	broader	2
109	byzantin	4
203	call	2
110	capabl	3
9	capac	1
10	captur	1
514	case	2
386	cast	1
111	caus	1
204	ccr0311795	1
205	central	2
11	certain	1
515	certainli	1
206	certif	1
438	challeng	1
308	character	1
309	choic	1
207	christian	1
387	circumst	1
516	classic	1
12	classif	1
439	classroom	1
440	clean	1
441	cleanslat	1
517	clearli	1
442	close	1
518	coalit	1
310	collabor	2
311	collect	2
112	collud	1
580	combin	1
443	combinatori	1
113	common	1
13	commun	5
581	communicationeffici	1
582	compar	1
114	comparison	1
444	compat	1
14	competit	1
115	complet	3
312	complex	1
445	compon	2
388	compromis	1
208	comput	4
389	concept	1
116	concern	1
117	condit	1
390	confid	1
583	congest	1
15	connect	3
209	consequ	1
519	consid	1
446	consider	1
210	constrain	1
16	constraint	1
584	construct	1
585	consumpt	1
313	context	2
118	continu	2
17	control	3
211	cooper	2
520	cost	2
212	could	1
18	creat	2
586	cross	1
587	crosslay	1
521	ctisg	1
213	current	2
391	cyberstructur	1
588	danger	1
214	data	1
119	deal	1
215	decentr	1
19	decis	2
314	decomposit	1
20	defin	1
315	demonstr	1
216	denial	1
447	denialofservic	1
316	denot	1
21	design	5
217	desir	1
120	destin	1
121	detail	1
122	detect	1
522	determin	1
22	develop	5
589	devic	1
23	differ	3
392	differenti	1
24	dire	1
123	direct	2
590	directori	1
218	disconnect	1
523	discov	1
124	discoveri	1
591	discret	1
125	disrupt	1
317	dissemin	1
25	distribut	5
524	divid	1
219	do	2
318	done	2
393	doubt	1
592	dramat	1
126	drop	1
593	dsr	1
525	dynam	1
319	ecommerc	1
26	edg	1
320	educ	1
394	effici	2
27	effort	2
448	eg	1
28	either	1
594	elast	1
449	emphasi	1
220	enabl	3
29	end	1
450	ensur	1
451	entir	1
526	environ	1
30	essenc	1
452	essenti	1
31	establish	2
527	estim	1
32	etc	1
595	etx	1
33	even	4
221	event	1
528	exactli	1
596	examin	1
222	exampl	2
34	exceed	1
223	execut	1
127	exist	3
529	experi	2
128	experiment	1
224	exploit	2
530	explor	1
597	extend	1
598	extens	1
225	extrem	3
395	face	1
35	fact	4
129	failur	1
130	fault	2
599	feasibl	1
226	fee	1
600	feedback	1
396	field	2
131	find	2
132	first	3
227	fix	1
453	flow	1
454	focu	1
36	follow	4
228	foundat	2
37	framework	2
38	full	1
133	function	2
531	fundament	1
229	furthermor	1
455	futur	1
321	gap	2
39	gener	2
230	glitch	1
601	go	1
40	goal	3
532	good	1
322	graduat	1
134	great	1
41	grow	1
397	guarante	2
398	hand	1
231	happen	1
232	hardwar	1
233	help	1
456	heterogen	1
399	heurist	1
323	hewlett	1
602	higher	1
457	highli	1
234	highperform	1
400	highrisk	1
533	hindsight	1
135	hoc	1
136	hole	1
534	honest	1
603	hop	1
535	hopeless	1
235	hopkin	4
536	howev	2
401	idea	3
236	idl	1
237	illeg	1
537	imagin	1
324	impact	2
137	implement	3
325	import	2
538	imposs	1
138	improv	3
604	incent	1
42	includ	3
605	incorpor	1
139	increas	3
458	increment	1
140	individu	3
539	inform	1
459	infrastructur	1
43	innov	1
238	inopportun	1
402	insist	1
460	inspir	2
403	institut	1
326	integr	1
327	intellectu	2
404	intellig	1
141	intermedi	1
44	internet	3
461	introduc	2
239	invest	1
606	investig	1
142	involv	1
540	irrevers	1
45	issu	3
328	jhu	1
541	job	1
240	john	4
607	justifi	1
329	key	2
542	know	1
330	knowledg	1
331	known	1
405	lack	1
332	larg	2
406	lay	1
608	layer	1
609	lead	1
462	learn	2
143	least	1
241	leav	1
333	lectur	1
463	legaci	1
144	length	1
242	letter	1
464	leverag	3
610	like	1
145	link	1
465	load	1
611	loadbas	1
146	log	1
543	lot	1
243	luck	1
612	mac	1
544	main	1
147	maintain	2
244	major	2
245	make	3
148	malici	2
246	mani	3
613	manner	1
407	mathemat	2
46	maxim	1
47	may	5
247	mean	1
466	mechan	1
467	medic	1
614	medium	1
248	membership	1
249	memori	1
615	memoryeffici	1
334	merit	1
335	method	2
616	methodolog	1
468	metric	2
250	mild	1
469	militari	1
545	minim	2
617	minimum	1
251	minor	1
149	misrout	1
546	mission	1
547	mistak	1
336	mlogm	1
337	mn	1
150	mobil	2
151	model	1
470	modelindepend	1
618	modern	1
152	modifi	1
471	moment	1
619	moreov	1
472	much	1
48	multicast	2
408	multidisciplinari	1
153	multipl	3
620	multir	1
252	must	3
49	name	2
50	natur	2
621	nearoptim	1
338	necessari	3
253	need	3
51	network	6
473	new	2
154	node	3
409	none	1
622	nonscal	1
155	normal	1
339	note	1
548	notic	1
549	notion	1
156	novel	2
52	number	4
410	object	1
157	occur	1
158	omiss	1
159	ondemand	2
53	one	3
54	onlin	2
340	open	1
623	opportun	1
160	oppos	1
474	optim	3
550	option	1
161	order	2
624	oscil	1
475	other	2
254	otherwis	1
625	outperform	1
476	outsid	1
551	overal	1
626	overcom	1
255	overflow	1
256	overlay	1
257	p2p	1
341	packard	1
162	packet	1
342	particular	2
55	pass	1
343	past	2
56	path	2
477	pattern	1
552	pay	1
258	peer	1
259	peertop	3
553	perfectli	1
260	perform	3
478	peripheri	1
261	perman	1
627	perpacket	1
479	perspect	1
628	physic	1
262	pi	3
480	plan	1
263	platform	1
57	point	1
58	polici	1
264	poor	1
265	popular	1
344	pose	1
266	possibl	4
481	potenti	1
59	practic	3
345	prefer	2
346	preliminari	2
554	prescient	1
163	presenc	1
60	present	3
347	previou	1
61	previous	2
62	price	2
348	prior	1
629	proactiv	1
630	proactivelyconstruct	1
164	probe	1
63	problem	4
555	problemat	1
267	processor	1
349	product	2
64	project	4
631	propag	1
482	proper	1
411	properli	1
412	properti	2
65	propos	8
483	protect	1
165	protocol	3
556	provabl	2
632	prove	1
166	provid	3
350	public	1
413	publish	1
633	puls	1
66	pursu	2
634	qo	1
484	qualiti	2
557	question	1
268	quit	1
485	radic	1
167	rang	1
269	rare	1
486	rather	3
635	reactiv	1
351	real	1
636	reallif	1
270	reason	2
271	recent	2
352	recommend	1
558	reconstruct	1
487	redesign	1
272	reduc	1
559	regret	1
67	reject	1
488	relat	1
637	relay	1
353	reli	1
560	reliabl	1
273	remov	2
561	repeat	1
562	repetit	1
638	replac	1
414	reputationbas	1
68	request	1
168	requir	5
489	rerout	1
69	research	5
70	residu	1
169	resili	2
274	resourc	2
354	respect	1
415	rest	1
355	result	4
490	rigor	1
275	robust	3
71	rout	5
276	run	1
356	satisfi	1
416	scalabl	3
72	scale	2
357	schedul	1
277	scheidel	1
639	scheme	1
417	scienc	1
358	second	1
170	secur	4
73	seek	1
74	select	1
171	selforgan	1
563	sens	1
491	sensit	1
359	separ	1
418	sequenc	1
278	serv	1
279	server	1
172	servic	3
419	set	2
420	sger	1
564	share	2
640	shortcut	1
421	show	2
641	shown	1
173	signific	2
280	significantli	1
422	similar	1
360	simpl	1
642	simul	1
75	simultan	1
76	sinc	3
361	singular	1
281	sit	1
282	site	1
283	situat	1
492	slate	1
284	snif	1
362	societi	3
423	solid	1
77	solut	4
363	solv	2
285	sound	1
78	sourc	1
364	specif	3
79	spirit	1
424	stabil	2
80	start	2
565	state	1
286	storag	1
566	strategi	1
365	strikingli	1
567	strive	1
174	strong	3
493	structur	1
366	student	1
81	studi	3
82	subject	1
425	succeed	1
568	success	1
83	suffici	2
494	suggest	1
643	superior	1
495	support	1
84	synthesi	1
85	system	6
86	systemat	2
175	tabl	1
644	tailor	1
87	taken	1
367	task	1
569	tast	1
176	techniqu	1
368	technolog	1
496	technologyindepend	1
369	telaviv	1
497	teleconferenc	1
498	term	1
88	theoret	5
499	theoreticallyvalid	1
89	theori	3
287	therefor	1
90	though	1
645	thru	1
370	thu	2
371	tightli	1
288	time	4
289	titl	2
500	tool	2
426	topic	1
501	topolog	2
91	total	1
646	track	1
372	tradit	1
502	traffic	1
373	transfer	1
647	tree	1
290	trust	2
648	two	1
503	uncertain	1
649	uncongest	1
504	unconvent	1
374	undergradu	1
291	unfortun	1
650	unicast	1
92	unifi	1
292	univers	4
427	unjustifi	1
293	unluckyinput	1
570	unnecessari	1
428	unproven	1
651	updat	1
177	use	6
93	user	5
178	valid	1
94	valu	2
95	variant	1
294	varieti	1
96	variou	1
652	vastli	1
571	versu	1
179	via	3
429	viabl	1
97	view	2
505	virtual	1
295	vulner	1
653	wave	1
430	way	2
431	weed	1
180	weight	1
98	well	1
572	whether	1
432	whole	2
375	whose	2
654	wire	1
181	wireless	3
573	wish	1
296	without	4
297	withstand	1
182	work	6
183	would	2
574	yet	1
655	yield	1
