0	advanc	1
1	also	1
2	announc	1
3	applic	1
4	area	1
5	award	1
6	biotechnolog	1
7	campu	1
8	center	1
9	clarkatlanta	1
10	concentr	1
11	connect	1
12	crawford	1
13	educ	1
14	emori	1
15	environment	1
16	exist	1
17	extend	1
18	gcatt	1
19	genet	1
20	georgia	1
21	high	1
22	higher	1
23	hospit	1
24	human	1
25	includ	1
26	institut	1
27	internet	1
28	involv	1
29	link	1
30	long	1
31	made	1
32	ncri	1
33	network	1
34	nsf	1
35	oc12c	1
36	oc3c	1
37	part	1
38	partial	1
39	peachnet	1
40	perform	1
41	portion	1
42	provid	1
43	research	1
44	state	1
45	strateg	1
46	support	1
47	system	1
48	tech	1
49	technolog	1
50	telecommun	1
51	three	1
52	two	1
53	univers	1
54	upgrad	1
55	year	1
