150	abstract	1
223	abund	1
0	academ	1
151	achiev	1
1	acquir	1
2	adapt	2
224	addit	1
152	address	2
3	advanc	1
4	agenc	1
153	agent	1
225	algorithm	1
5	along	1
154	also	1
155	analys	1
156	appli	1
6	applic	3
226	approach	1
157	arbitrarili	1
227	astroinformat	1
228	astronom	1
229	astronomi	1
7	avail	1
8	background	1
9	balanc	1
10	base	1
11	biomolecular	1
12	biotechnolog	1
230	bottleneck	1
13	broader	1
14	busi	1
15	campu	1
16	capabl	2
17	cardiovascular	1
18	center	1
158	challeng	1
231	check	1
19	cluster	1
20	collabor	1
21	colleagu	1
22	commun	2
23	companiesfound	1
159	complex	1
160	comprehens	1
24	comput	3
25	connect	1
161	consid	1
26	consist	1
27	contact	1
28	control	1
162	coordin	2
29	core	1
30	cours	2
232	creat	1
163	creation	1
233	curricula	1
164	curricular	1
234	customiz	1
31	cyberinfrastructur	1
32	data	2
235	deal	1
165	decentr	2
33	dedic	1
34	demonstr	2
35	depart	1
36	develop	3
37	devic	1
236	digit	1
38	direct	1
39	disast	1
237	discoveri	1
40	diseas	1
41	distribut	3
42	divers	1
43	dynam	2
166	easier	1
167	easili	1
238	ecolog	1
44	educ	2
45	effect	2
168	effici	1
46	effort	2
47	emphasi	1
169	enabl	2
48	encourag	1
49	engag	1
50	engin	1
170	environ	2
51	equip	1
52	establish	1
53	etf	1
54	evolut	1
171	execut	1
172	exhibit	1
55	exist	1
56	expand	1
173	explor	1
174	express	1
57	extract	1
58	faculti	1
59	feder	1
239	field	1
60	flow	1
61	focus	2
175	follow	1
62	form	1
240	framework	1
176	fulli	1
241	fundament	1
63	futur	1
242	galact	1
243	gener	1
177	global	1
178	goal	1
179	graduat	1
64	grant	1
65	grid	3
66	gridbas	1
67	group	1
180	handson	1
68	heterogen	2
181	highli	2
182	highlycustomiz	1
183	highperform	1
69	homeland	1
70	impact	1
71	includ	2
72	inclus	2
73	industri	1
244	infer	1
74	inform	2
184	integr	1
245	interfac	1
185	internet	1
75	interoper	1
186	introduc	1
76	invest	1
187	investig	1
77	involv	1
246	issu	1
188	join	1
189	junior	1
78	lab	1
190	laboratori	1
191	larg	2
192	largescal	1
247	lay	1
193	leav	1
79	level	1
80	link	1
81	load	1
194	lowincom	1
248	made	1
249	main	1
82	make	1
250	manag	1
251	materi	1
83	medic	1
84	medicin	1
85	method	2
86	middlewar	3
195	minor	1
87	model	2
196	modular	2
88	multifunct	1
89	multiscal	1
197	museum	1
90	nanocomposit	1
91	nanotechnolog	1
92	nation	1
198	natur	1
252	necessari	1
93	need	1
94	network	2
95	new	2
199	node	2
96	nsf	1
97	ny	1
253	obstacl	1
254	offer	1
98	oncampu	1
255	one	1
99	open	2
200	optim	2
256	order	1
201	outreach	1
100	paci	1
257	parallel	1
258	part	1
202	peertop	2
259	permit	1
203	pervas	1
204	physic	2
101	pi	1
102	place	1
103	plan	2
104	polymer	1
260	possibl	1
105	power	1
106	precolleg	2
261	probabilist	1
205	problem	2
107	process	1
108	processor	1
109	program	2
206	programm	1
110	project	3
262	promis	1
207	propos	1
208	protocol	2
111	provid	3
263	public	1
209	pursu	1
264	question	1
265	rang	1
112	real	1
113	recoveri	1
114	relat	1
115	relev	1
116	renssela	1
117	research	3
210	resourc	2
118	result	1
266	rise	1
119	rpi	1
211	scalabl	1
120	scienc	2
212	scientif	1
121	score	1
267	sdss	1
268	seamless	1
122	secur	1
213	servic	1
123	set	1
124	simul	1
269	sky	1
270	sloan	1
125	social	1
214	softwar	1
271	solut	1
215	solv	1
126	sourc	2
216	special	1
127	standard	1
128	startup	1
129	state	1
217	static	1
272	statist	1
130	structur	1
131	student	2
132	substanti	1
133	support	1
273	survey	1
134	system	1
135	task	1
136	techniqu	2
137	technolog	3
218	term	1
274	test	1
138	testb	1
219	therefor	1
139	time	1
140	tool	2
141	total	1
142	train	1
143	transfer	1
220	troy	1
221	undergradu	1
144	underli	1
145	univers	1
146	use	3
275	varieti	1
147	via	1
148	well	2
149	wide	2
276	work	1
222	worksteal	1
