0	accept	1
171	account	1
172	address	1
1	advanc	2
2	alloc	1
3	almost	1
173	analysi	1
174	analyst	1
175	anticip	1
4	applic	1
5	approach	1
176	architect	1
177	architectur	1
178	assum	1
6	assumpt	1
7	avail	1
8	bandwidth	1
9	bandwidthdelay	1
10	becom	1
179	bottom	1
180	breakdown	1
11	bring	1
181	budget	1
12	build	1
182	call	1
13	capabl	2
14	capac	1
183	case	1
15	catalyz	1
16	caus	1
17	central	1
184	centuri	1
18	challeng	2
19	chang	1
20	channel	1
185	cise	1
21	collabor	1
22	commun	2
23	compet	1
186	compon	1
187	comput	1
188	concept	1
189	conceptu	1
190	condit	1
24	congest	1
191	consid	1
192	consider	1
193	construct	1
194	conting	1
195	contribut	1
25	control	1
196	creat	1
197	critic	1
26	current	2
27	data	1
198	definit	1
28	demand	1
29	demonstr	1
30	deploy	2
31	design	2
199	detail	1
32	develop	1
33	dina	1
200	director	1
201	distribut	1
34	drive	1
202	due	1
203	econom	1
35	effort	1
36	enabl	1
204	engin	1
37	enlist	1
38	environ	2
39	especi	1
205	evalu	1
40	even	1
41	exist	1
206	experiment	1
42	exploit	1
207	explor	1
208	facil	1
43	fiber	1
44	file	1
45	fill	1
46	final	1
47	flow	1
48	form	1
49	full	1
209	fund	1
50	fundament	1
51	futur	2
52	gener	1
210	geni	1
53	get	1
54	gigabit	1
211	global	1
55	goal	1
56	grid	1
57	group	1
212	growth	1
58	higher	1
59	highspe	1
213	host	1
214	idea	1
60	ie	1
61	ietf	1
215	impact	1
62	implement	2
63	import	2
64	includ	2
65	increas	1
66	increasingli	1
216	inform	1
67	initi	2
217	innov	1
68	internet	1
218	involv	1
219	issu	1
69	jitter	1
70	katabi	1
71	katabi02	1
72	larg	1
73	less	1
220	level	1
74	leverag	1
75	link	1
76	lossth	1
77	make	2
78	manag	2
79	mani	1
80	mechan	1
81	migrat	1
82	minut	1
221	model	1
83	modest	1
84	move	1
222	mrefc	1
223	must	1
85	nearterm	1
86	need	1
87	network	2
88	networkfriendli	1
89	new	2
224	next	1
225	nsf	1
226	number	1
90	object	1
227	oper	1
91	oscil	1
92	packet	1
93	particular	1
94	patch	1
228	path	1
95	per	1
96	perform	1
229	permit	1
97	petabyt	1
230	pi	1
98	plan	2
99	play	1
100	polici	2
101	poorli	1
102	practic	1
231	preliminari	1
103	product	1
104	project	2
105	prolifer	1
232	promis	1
106	propos	2
107	protocol	2
108	prototyp	1
233	prove	1
234	provid	1
109	purpos	1
235	rang	1
110	rapid	1
236	readi	1
111	real	1
237	realist	1
112	reallif	1
113	recent	1
238	requir	1
114	research	2
115	resourc	1
239	respond	1
116	rigor	1
117	role	1
118	round	1
119	router	1
120	rtt	1
121	satellit	1
122	scalabl	1
240	schedul	1
241	scienc	1
123	scientif	1
124	second	1
125	send	1
126	separ	1
127	seri	1
128	serv	1
242	set	1
129	sever	1
130	share	1
131	short	1
132	shown	1
243	signific	1
244	significantli	1
133	simpl	1
134	size	1
135	soar	1
245	special	1
136	specif	2
137	speed	1
138	stabl	1
246	stage	1
139	standard	1
140	start	1
247	stateoftheart	1
248	stimul	1
249	structur	1
250	studi	1
141	suffer	1
251	support	1
142	synergi	1
252	system	1
143	take	2
253	task	1
144	tcp	1
145	technic	1
146	technolog	1
147	test	2
148	time	1
149	toward	1
150	transfer	1
151	transmiss	1
152	trip	1
153	turn	1
154	tweak	1
155	ultim	1
156	uncongest	1
254	undertak	1
157	unfair	1
158	unstabl	1
255	urgent	1
159	user	2
160	util	1
161	valid	1
162	valu	1
163	varieti	1
256	variou	1
164	vendor	1
165	way	1
257	wb	1
258	whole	1
166	window	1
167	wireless	1
168	work	2
169	xcp	1
170	year	1
