74	access	3
0	activ	1
1	addit	1
2	advanc	1
162	agenc	1
3	algorithm	1
75	allow	2
188	almost	1
76	also	2
163	ambigu	2
77	among	1
4	amount	1
78	analysi	2
79	analyz	3
80	applic	1
164	appropri	2
165	area	2
189	assess	1
190	assist	1
166	autom	2
81	avail	3
5	avoid	1
82	base	2
6	becm	1
83	benefici	1
84	bodi	1
191	broad	1
192	burdensom	1
85	busi	2
167	california	1
7	capabl	1
8	challeng	1
9	check	4
168	civilenvironment	1
86	collabor	1
10	commun	3
87	compar	3
11	complement	1
88	complex	2
193	compli	1
89	complianc	3
194	complic	1
12	comput	4
13	content	1
14	control	1
90	critic	1
169	crossreferenc	2
195	current	1
91	data	3
15	databas	1
92	depth	1
93	design	2
16	desir	1
94	detriment	1
17	develop	4
18	diagnosi	1
95	differ	1
196	difficult	1
96	digit	1
97	director	1
197	display	1
198	disproportion	1
98	dissemin	2
99	distribut	2
100	divers	1
19	document	3
20	domain	1
170	effect	2
21	effort	2
101	eia9983368	1
22	electron	1
171	engag	1
102	engin	3
103	enhanc	2
172	environment	1
23	essenti	1
24	expect	1
173	expert	1
104	exploit	2
25	explor	1
26	extract	1
27	facilit	1
174	feder	1
28	filter	1
105	find	2
29	focu	1
30	forcu	1
31	form	1
106	formal	2
107	framer	1
108	framework	1
32	generaliz	1
109	govern	3
110	government	2
175	hazard	1
111	help	2
112	hinder	2
199	howev	1
33	imag	1
200	impact	1
34	implement	1
113	importantli	2
114	improv	1
35	includ	4
36	increas	1
176	index	2
37	inform	4
115	infrastructur	3
201	innov	1
116	inspector	1
202	intellectu	1
117	intellig	2
118	interact	1
177	interdisciplinari	1
38	interest	1
39	interfac	1
40	internet	1
203	invent	1
119	involv	3
41	isin	1
120	issu	2
121	kincho	1
122	law	3
178	legal	2
123	locat	3
42	long	1
124	made	1
125	make	2
126	manag	2
204	mani	1
205	manufactur	1
43	materi	1
44	mean	4
45	mediat	1
46	medic	1
127	merg	3
206	merit	1
207	mitig	1
47	modern	1
48	multimedia	1
128	multipl	2
129	nation	1
208	need	1
130	network	1
49	new	3
131	nsf	1
132	object	1
133	onlin	3
209	pars	1
134	parti	1
135	partial	1
210	particular	1
211	particularli	1
212	patent	1
179	phase	1
213	plan	1
136	polici	1
214	portal	1
215	potenti	1
50	practic	3
51	present	1
216	primarili	1
52	privaci	1
53	problem	1
217	process	1
218	produc	1
54	product	2
137	program	1
55	project	4
56	propos	3
57	protect	2
58	provid	2
138	public	3
139	publicli	1
219	purpos	1
220	rapidli	1
140	recogn	1
59	record	1
141	regbas	1
221	regnet	1
142	regul	3
143	regulatori	2
144	relat	2
60	relev	3
145	repositori	3
222	requir	1
61	research	3
180	resolv	2
146	resourc	2
62	retriev	3
181	scienc	1
63	search	3
64	secuiti	1
65	secur	1
182	semant	2
183	semistructur	2
147	servic	2
223	seven	1
148	situat	1
224	small	1
225	social	1
226	solv	1
149	sourc	2
150	stanford	1
184	state	1
185	storag	2
227	studi	1
151	support	1
152	system	2
228	task	1
229	techniqu	1
153	technolog	3
66	text	1
67	textual	3
154	tool	3
186	topic	1
68	transmit	1
230	transpar	1
69	trend	1
155	understand	2
156	univers	1
70	use	3
157	user	1
71	violat	1
158	volum	1
231	volumin	1
187	wast	1
72	waveletbas	1
159	way	2
160	well	2
161	wide	2
73	www	1
