0	access	1
1	acoust	1
2	across	1
3	addit	1
4	adjust	1
5	advers	1
6	algorithm	1
7	allow	1
8	also	1
9	analysi	1
10	appli	1
11	approach	1
12	auditorybas	1
13	automat	1
14	base	1
15	bring	1
16	chang	1
17	characterist	1
18	classifi	1
19	collabor	1
20	commun	1
21	compar	1
22	comput	1
23	constrain	1
24	convers	1
25	data	1
26	databas	1
27	date	1
28	deriv	1
29	despit	1
30	detector	1
31	develop	1
32	dialect	1
33	dissemin	1
34	educ	1
35	embed	1
36	empir	1
37	engag	1
38	engin	1
39	environ	1
40	expert	1
41	extract	1
42	faculti	1
43	fashion	1
44	fellow	1
45	final	1
46	frame	1
47	gestur	1
48	great	1
49	highdimension	1
50	human	1
51	id	1
52	implement	1
53	improv	1
54	inform	1
55	integr	1
56	invari	1
57	knowledg	1
58	label	1
59	landmark	1
60	languag	1
61	larg	1
62	largevocabulari	1
63	learn	1
64	lexic	1
65	linguist	1
66	listen	1
67	machin	1
68	mani	1
69	match	1
70	minim	1
71	model	1
72	multiresolut	1
73	new	1
74	nois	1
75	nonlinear	1
76	order	1
77	paramet	1
78	part	1
79	pattern	1
80	peopl	1
81	perceiv	1
82	percept	1
83	perform	1
84	phonet	1
85	phonolog	1
86	postdoctor	1
87	process	1
88	produc	1
89	product	1
90	project	1
91	pronunci	1
92	propos	1
93	prosodi	1
94	psycholog	1
95	rate	1
96	realist	1
97	recogn	1
98	recognit	1
99	reflect	1
100	repres	1
101	represent	1
102	research	1
103	result	1
104	reverber	1
105	risk	1
106	scienc	1
107	semisupervis	1
108	serv	1
109	set	1
110	signal	1
111	simultan	1
112	speaker	1
113	speech	1
114	statist	1
115	stride	1
116	structur	1
117	student	1
118	studi	1
119	support	1
120	syntax	1
121	system	1
122	team	1
123	techniqu	1
124	technolog	1
125	theoret	1
126	togeth	1
127	tool	1
128	train	1
129	transcrib	1
130	understand	1
131	unlabel	1
132	unrestrict	1
133	use	1
134	variabl	1
135	varieti	1
136	well	1
137	work	1
138	yet	1
