257	abstract	1
195	access	1
309	accordingli	1
310	account	1
196	activ	1
153	address	1
65	advanc	2
311	agenc	1
258	agent	1
197	agreement	1
259	aim	1
312	algorithm	1
154	allow	2
155	also	1
260	alur	1
0	analys	1
1	analysi	5
66	andr	3
261	annot	1
67	appli	2
2	applic	3
156	approach	3
3	approxim	1
198	area	2
68	arraybound	1
313	articul	1
69	aspect	1
70	autom	3
314	avail	1
71	award	1
4	backward	1
5	base	4
315	basel	1
199	basi	1
72	basic	1
6	bisimul	1
7	black	1
157	bound	1
8	box	1
73	bring	1
74	broaden	1
200	build	2
316	busi	1
75	bytecod	1
158	calculu	1
262	call	1
76	capabl	1
263	card	1
159	carri	2
201	center	1
9	central	1
202	challeng	2
264	character	2
77	check	1
317	cmu	1
78	code	2
79	collabor	3
318	collect	1
203	combin	1
160	common	1
10	commun	3
80	complementari	1
265	complex	2
319	compli	1
320	complianc	1
11	comput	4
204	concept	1
12	concern	3
13	concurr	2
266	confidenti	1
321	connect	1
81	constraint	2
322	contextu	1
267	contribut	1
268	control	1
205	convers	1
82	cooper	1
323	coppa	1
324	core	1
269	correct	1
325	cours	1
14	cryptograph	3
15	cryptographi	2
206	current	1
207	daniel	1
83	decis	2
16	defin	1
326	deloitt	1
208	demand	1
17	departur	1
18	deriv	1
84	design	4
161	detail	2
162	detect	1
270	determin	1
19	develop	4
209	devis	1
163	differ	1
210	difficult	1
164	direct	1
165	disequ	1
85	distribut	2
327	divers	1
86	domain	1
328	educ	1
271	effect	2
329	effici	1
87	effort	1
330	eg	1
272	element	1
273	embed	1
88	emphasi	1
20	encrypt	2
331	enforc	1
89	environ	1
21	equival	2
166	error	2
22	establish	2
332	evalu	1
333	everi	1
211	evid	1
90	exchang	2
167	execut	2
334	expect	1
212	expert	1
91	expertis	2
92	explor	2
274	express	1
168	extend	1
93	extens	2
335	face	1
275	facilit	2
169	fair	1
336	farreach	1
213	field	1
337	find	1
276	first	1
277	flow	1
214	focus	2
23	formal	4
170	foundat	3
24	framework	2
338	function	1
215	fundament	1
94	game	1
339	glba	1
340	govern	1
341	graduat	1
342	greatest	1
216	group	1
278	guid	1
279	high	1
217	highfidel	1
218	highli	1
343	hipaa	1
95	human	1
96	hybrid	1
344	ibm	1
97	idea	1
219	ideal	1
345	ie	1
98	implement	2
346	implic	1
25	includ	4
171	incorpor	2
347	individu	1
348	industri	1
280	inform	2
172	informationtheoret	1
220	insight	1
349	institut	1
281	integr	2
350	interact	1
99	intern	1
173	investig	2
100	involv	2
174	iter	1
101	japan	1
102	java	2
221	john	1
103	keiounivers	1
222	key	3
104	knowledg	1
105	laboratori	1
26	languag	4
282	languagebas	1
351	law	1
175	level	2
223	leverag	1
224	like	1
106	linear	1
27	link	2
107	logic	2
283	lowlevel	1
108	main	1
352	manag	1
353	may	1
28	method	5
109	methodolog	2
225	micciancio	1
354	minim	1
226	mitchel	1
110	mitsuhiro	1
111	mobil	1
29	modaltyp	1
176	model	2
284	modelbas	1
355	modern	1
177	msr	1
356	multidisciplinari	1
178	multiset	1
357	must	1
358	natur	1
30	necessari	2
285	need	1
227	network	2
228	new	1
31	nondeterminist	1
359	nonprofit	1
32	notion	2
33	novel	1
286	nsf	1
229	number	1
360	nyu	1
34	observ	2
112	okada	1
230	one	2
231	ongo	1
35	oper	3
361	opportun	1
362	organ	1
363	organiz	1
113	particip	1
232	past	1
114	pennsylvania	1
364	person	1
365	perspect	1
366	philosoph	1
233	pi	1
179	picalculu	1
287	placement	1
115	plan	1
288	platform	1
289	platformspecif	1
36	play	1
367	polici	1
180	polynomi	1
37	polynomialtim	2
368	ponemon	1
181	precis	1
116	predict	1
290	preserv	1
234	previous	1
38	primit	2
182	principl	1
369	privaci	1
370	privacyexpect	1
235	privacypreserv	1
39	probabilist	2
236	probabl	1
183	problem	1
117	procedur	1
40	process	3
371	product	1
118	professor	1
41	program	4
119	project	5
120	promot	1
184	proof	1
121	proofbas	1
122	proofcarri	1
42	properti	3
43	propos	4
44	protocol	5
372	prototyp	1
45	provid	4
185	question	1
291	rajeev	1
373	rang	1
46	rather	1
186	reachabl	1
123	realtim	1
47	reason	2
374	recent	1
292	reduc	1
375	regul	1
48	relat	4
187	relationship	1
376	relev	1
124	reliabl	1
237	represent	1
293	requir	1
49	research	5
125	resourc	2
294	resourceguid	1
377	respond	1
126	result	2
295	reveal	1
188	rewrit	1
378	risk	1
379	riskbas	1
50	role	1
189	rule	1
127	safeti	1
380	sarbanesoxley	1
128	scedrov	3
51	schedul	1
238	scheme	1
239	scientif	1
129	scientist	2
381	scope	1
296	second	1
52	secur	6
297	securitysensit	1
382	see	1
240	select	1
53	semant	2
241	separ	1
383	serv	1
54	set	1
242	sever	1
384	share	1
243	shmatikov	1
244	small	1
130	softwar	2
385	sourc	1
386	sox	1
131	specif	2
387	stakehold	1
245	standard	1
388	stanford	1
132	state	1
298	stephan	1
299	strategi	1
246	strength	1
389	student	1
133	studi	2
247	success	1
300	suitabl	1
134	support	1
390	survey	1
190	symbol	2
301	synthesi	1
55	system	3
302	target	1
391	team	1
56	techniqu	4
135	technolog	2
191	test	1
136	theme	1
57	theori	3
303	therebi	1
137	threat	1
138	three	3
392	ti07	1
248	titl	1
139	togeth	1
140	tokyo	1
58	tool	4
249	toolbas	1
141	topic	2
59	trace	1
393	train	1
304	transact	1
305	transform	1
60	treat	1
250	true	1
306	trust	1
142	turn	1
143	two	4
144	type	1
394	undergradu	1
61	underli	1
145	understand	1
146	undertak	1
307	unifi	1
147	univers	2
148	untrust	1
395	upenn	1
192	upper	1
396	us	1
62	use	4
251	user	1
252	valu	1
397	vari	1
193	variant	1
63	variou	2
149	verif	1
194	version	1
253	vitali	1
254	vulner	1
398	way	1
399	well	1
400	whose	1
255	wireless	1
64	work	3
150	would	1
151	year	1
256	yield	1
152	younger	1
308	zdancew	1
