0	abl	1
191	acquir	1
192	act	1
1	activ	1
193	adapt	1
194	address	1
2	adopt	2
3	aerial	2
4	afford	1
195	aid	1
5	aircraft	2
6	airplan	1
196	algorithm	1
7	allow	2
8	alon	2
197	also	1
9	although	1
10	amount	2
11	analysi	1
198	annot	1
199	anomali	1
12	approach	2
13	appropri	2
14	approxim	1
15	area	2
16	arriv	1
17	artifici	2
200	aspect	1
18	assist	2
19	associ	1
20	augment	1
21	autonomi	2
22	barrier	1
201	base	1
23	boatingkayak	2
24	broader	2
25	camera	2
26	capabl	1
27	capac	1
28	central	1
202	colleg	1
203	command	1
29	commun	2
30	comput	2
204	consequ	1
31	consider	1
32	consum	2
33	control	2
34	cost	1
205	coverag	1
35	creat	2
206	critic	1
36	current	1
37	decreas	2
38	delay	1
39	depend	1
40	desert	2
41	design	2
207	detect	1
42	develop	1
43	differ	1
208	difficult	1
209	directli	1
44	distanc	1
45	dollar	2
210	dynam	1
46	effect	1
47	effici	2
48	effort	1
49	either	1
50	employ	1
211	enhanc	1
51	environ	1
212	equip	1
213	establish	1
52	etc	2
53	evalu	2
54	expertis	2
214	extend	1
55	factor	2
56	field	2
215	final	1
57	find	2
58	fish	2
59	fix	1
216	fixedw	1
60	fli	1
61	flight	1
62	foot	2
217	form	1
63	frequent	1
218	georegist	1
64	give	2
219	graduat	1
220	grant	1
65	ground	2
66	grow	1
67	guid	1
68	helicopt	1
69	hike	2
70	hour	1
71	human	2
72	humancent	2
73	humanrobot	2
74	hundr	2
75	hypothesi	2
221	identifi	1
76	imag	2
77	imageri	1
78	impact	2
79	impli	1
222	improv	1
223	incid	1
80	includ	2
81	increas	2
224	individu	1
82	inform	2
225	infrar	1
83	injur	2
226	innov	1
84	integr	2
85	intellig	2
86	interact	2
227	interdisciplinari	1
228	interest	1
87	interfac	2
88	investig	1
89	involv	1
90	issu	1
91	jeopardi	2
229	key	1
230	laboratori	1
92	lake	2
93	larg	2
94	level	1
95	likelihood	2
96	limit	1
231	locat	1
97	lost	2
98	low	1
232	make	1
233	man	1
234	manhour	1
99	mani	2
100	map	2
101	may	1
102	mini	2
235	miss	1
236	missingperson	1
237	model	1
103	mosaic	1
104	mostli	1
105	mountain	2
106	much	1
238	multipl	1
107	must	2
239	nearbi	1
108	need	1
240	new	1
109	nonpilot	1
241	nsfsponsor	1
242	object	1
243	obstacl	1
244	offer	1
110	offlin	1
111	onlin	1
112	oper	2
245	opportun	1
246	optim	1
247	order	1
248	outlin	1
113	overcom	2
114	overlaid	1
115	pass	1
116	peopl	2
249	perform	1
117	person	2
118	personhour	1
119	personnel	2
120	perspect	1
121	phase	1
122	pi	2
123	pilot	2
124	plan	2
125	portabl	1
250	potenti	1
126	practic	2
127	present	2
128	price	1
251	prior	1
252	priorit	1
129	probabl	2
130	process	1
253	program	1
131	project	2
132	provid	1
133	pursu	1
134	radiu	2
254	rapid	1
135	rather	1
136	rcpilot	1
255	realtim	1
137	record	1
256	relev	1
138	remot	2
139	requir	2
140	rescu	2
141	research	2
142	resourc	1
143	restrict	1
257	result	1
144	retriev	1
145	river	2
258	role	1
146	rug	1
147	scene	1
259	school	1
148	search	2
149	searcher	2
150	sensor	1
260	separ	1
151	set	2
261	sign	1
262	simultan	1
152	situat	1
153	ski	2
154	skill	2
155	small	1
263	social	1
264	sourc	1
156	span	2
157	spent	1
265	state	1
158	strongli	1
266	student	1
159	studi	1
267	subject	1
160	success	2
268	suffici	1
161	support	2
162	surveil	1
163	system	2
164	task	2
165	team	2
269	technolog	1
166	terrain	2
167	test	2
168	thousand	2
169	time	2
270	track	1
170	train	1
171	uav	2
271	uncertainti	1
272	undergradu	1
172	unman	2
273	updat	1
173	use	2
174	user	2
175	utah	2
274	uvsc	1
275	valley	1
176	vast	1
177	vehicl	2
178	victim	1
179	video	2
276	videoequip	1
180	virtual	1
181	vision	2
277	visual	1
182	water	1
278	well	1
183	wilder	2
184	wing	2
279	wisar	1
280	wisarori	1
185	without	2
186	wood	1
187	work	2
188	would	1
189	wsar	1
190	year	2
281	yet	1
