0	abstract	1
1	adult	1
2	award	1
3	career	1
4	collect	1
5	cullinan	1
6	current	1
7	data	1
8	design	1
9	develop	1
10	eia0119839	1
11	entri	1
12	equiti	1
13	factor	1
14	field	1
15	gender	1
16	graduat	1
17	id	1
18	influenc	1
19	inform	1
20	institut	1
21	itwf	1
22	learner	1
23	leventman	1
24	longitudin	1
25	make	1
26	men	1
27	model	1
28	msi	1
29	multipl	1
30	northeastern	1
31	pathway	1
32	paula	1
33	perri	1
34	persist	1
35	pi	1
36	posit	1
37	predict	1
38	program	1
39	propos	1
40	provid	1
41	research	1
42	ronald	1
43	studi	1
44	support	1
45	system	1
46	team	1
47	technolog	1
48	thoma	1
49	titl	1
50	toward	1
51	transit	1
52	understand	1
53	univers	1
54	use	1
55	valid	1
56	well	1
57	wish	1
58	women	1
59	work	1
60	workforc	1
