125	abil	1
126	account	1
127	acquir	1
128	action	1
0	actual	1
64	adapt	2
65	also	1
1	among	2
129	analysi	1
66	appli	1
2	applic	3
130	approach	1
67	appropri	1
3	architectur	2
4	associ	1
5	base	2
6	best	2
131	broad	1
68	captur	2
7	catalog	1
69	ccr9988320	1
132	challeng	1
8	characterist	1
9	choos	1
70	codifi	1
133	collabor	1
71	commerci	1
134	commun	1
72	complet	1
73	complex	1
10	compon	2
74	composit	1
135	comput	1
136	concept	1
11	conflict	2
12	contribut	2
137	core	1
13	cot	1
138	cours	1
139	craft	1
140	creativ	1
141	cs	1
75	current	1
142	curriculum	1
143	custom	1
14	decis	2
15	defin	2
144	definit	1
76	descript	1
16	design	3
17	determin	2
18	develop	3
19	devis	1
145	discours	1
20	earli	1
146	educ	1
147	encourag	1
77	end	1
148	endeavor	1
149	engin	1
21	enhanc	1
150	environ	1
151	environment	1
152	establish	1
78	evolv	1
22	exist	2
23	experi	1
24	experiment	1
153	explor	1
154	feedback	1
25	fewer	1
79	flexibl	1
80	focus	2
155	form	1
81	formal	1
26	formul	2
82	found	1
83	foundat	1
84	framework	2
85	frequent	1
27	function	1
86	gambl	1
156	gener	1
28	goal	2
157	grade	1
87	heterogen	1
158	highli	1
159	idea	1
29	ie	1
30	implement	2
88	incomplet	1
89	incorpor	1
31	increas	2
160	increment	1
90	inher	1
32	inhous	1
161	initi	1
162	innov	1
33	instead	1
34	integr	2
35	interleav	1
36	interoper	2
91	key	1
37	knowledg	2
163	lack	1
164	learn	1
38	level	2
165	life	1
92	make	1
93	manifest	1
166	manipul	1
94	manner	1
95	map	1
167	medium	1
168	method	1
96	middlewar	1
169	motiv	1
97	multipl	1
98	natur	1
99	necessari	1
170	need	1
100	neither	1
171	network	1
172	nontrivi	1
101	often	2
102	order	1
173	outstand	1
103	overcom	1
174	part	1
104	particip	1
39	pattern	1
175	peer	1
40	perform	1
41	potenti	1
105	practic	1
42	predefin	1
176	prescrib	1
177	presenc	1
106	principl	1
43	problem	2
178	process	1
44	product	2
107	project	2
45	propos	1
46	provid	3
179	rang	1
180	rather	1
181	real	1
182	recogn	1
183	reinforc	1
108	repeat	1
47	report	1
184	requir	1
48	research	2
49	resolut	2
109	resolv	1
110	resourc	1
50	respect	1
185	respons	1
51	result	2
111	reus	1
186	reward	1
112	rosann	1
187	satisfi	1
188	scienc	1
52	serv	1
53	similar	1
113	singl	1
189	situat	1
54	softwar	3
55	solut	3
56	speed	1
190	standard	1
57	strategi	2
191	student	1
114	style	1
192	supervisor	1
58	system	2
59	task	1
193	team	1
115	techniqu	2
194	technolog	1
60	testb	1
116	theori	1
117	therefor	1
118	though	1
119	thought	1
120	tout	1
121	toward	1
61	treat	1
122	tulsa	1
195	typic	1
123	unfortun	1
124	univers	1
62	use	3
63	valu	1
196	vision	1
197	visual	1
198	within	1
199	without	1
