0	abl	1
1	advantag	1
2	algorithm	1
3	also	1
4	automata	1
5	bisexu	1
6	cellular	1
7	come	1
8	compact	1
9	complex	1
10	comput	1
11	conjectur	1
12	constitut	1
13	construct	1
14	crossov	1
15	current	1
16	data	1
17	design	1
18	develop	1
19	easier	1
20	emerg	1
21	environ	1
22	evolv	1
23	expens	1
24	extend	1
25	futur	1
26	genet	1
27	goal	1
28	high	1
29	incorpor	1
30	initi	1
31	investig	1
32	java	1
33	languag	1
34	led	1
35	level	1
36	long	1
37	machin	1
38	massiv	1
39	may	1
40	mind	1
41	model	1
42	natur	1
43	new	1
44	oper	1
45	paradigm	1
46	parallel	1
47	pave	1
48	pi	1
49	platform	1
50	possibl	1
51	preliminari	1
52	problem	1
53	program	1
54	provid	1
55	randomli	1
56	rel	1
57	replic	1
58	requisit	1
59	restrict	1
60	sat	1
61	satisfi	1
62	selfrepl	1
63	simul	1
64	size	1
65	solv	1
66	space	1
67	store	1
68	structur	1
69	studi	1
70	subgoal	1
71	subject	1
72	system	1
73	take	1
74	term	1
75	testb	1
76	trend	1
77	two	1
78	underli	1
79	util	1
80	varieti	1
81	version	1
82	virtual	1
83	way	1
84	within	1
85	work	1
86	year	1
