0	academ	1
1	accur	1
2	activefeedback	1
3	addit	1
4	advantag	1
5	afm	1
6	aim	1
7	approach	1
8	arizona	1
9	arm	1
10	base	1
11	basic	1
12	bifunction	1
13	block	1
14	bond	1
15	bring	1
16	build	1
17	built	1
18	candid	1
19	carotenoid	1
20	challeng	1
21	character	1
22	characterist	1
23	charg	1
24	chargesepar	1
25	chromophor	1
26	collabor	1
27	compar	1
28	comput	1
29	conduct	1
30	construct	1
31	consult	1
32	contact	1
33	contain	1
34	control	1
35	correl	1
36	coval	1
37	current	1
38	currentvoltag	1
39	data	1
40	deal	1
41	deposit	1
42	descript	1
43	design	1
44	develop	1
45	devic	1
46	effort	1
47	electr	1
48	electrochem	1
49	electrod	1
50	electron	1
51	end	1
52	engin	1
53	environ	1
54	exampl	1
55	excit	1
56	experi	1
57	experiment	1
58	expert	1
59	explor	1
60	extraordinari	1
61	fabric	1
62	final	1
63	first	1
64	firstprincipl	1
65	flexibl	1
66	focu	1
67	fulleren	1
68	gap	1
69	go	1
70	goal	1
71	gold	1
72	goldcoat	1
73	greater	1
74	group	1
75	groupth	1
76	highenergi	1
77	highli	1
78	industri	1
79	inform	1
80	input	1
81	insert	1
82	insul	1
83	lead	1
84	level	1
85	light	1
86	lindsay	1
87	longliv	1
88	longrang	1
89	made	1
90	main	1
91	make	1
92	may	1
93	measur	1
94	metal	1
95	might	1
96	minor	1
97	molecul	1
98	molecular	1
99	molecularscal	1
100	motiv	1
101	motorola	1
102	much	1
103	multidisciplinari	1
104	nalkan	1
105	nanoscal	1
106	nanosci	1
107	nsf	1
108	nuclearrelax	1
109	offer	1
110	one	1
111	opportun	1
112	optic	1
113	optoelectron	1
114	organ	1
115	outlin	1
116	oxid	1
117	paradigm	1
118	phase	1
119	photochemistri	1
120	photosynthet	1
121	physicist	1
122	pi	1
123	porphyrin	1
124	possibl	1
125	present	1
126	project	1
127	properti	1
128	propos	1
129	prove	1
130	provid	1
131	reason	1
132	research	1
133	respons	1
134	scienc	1
135	second	1
136	sever	1
137	silicon	1
138	simpl	1
139	simplest	1
140	simul	1
141	singl	1
142	singlemolecul	1
143	solicit	1
144	start	1
145	state	1
146	step	1
147	student	1
148	studi	1
149	submit	1
150	substrat	1
151	switch	1
152	system	1
153	techniqu	1
154	technolog	1
155	temperaturedepend	1
156	term	1
157	theoret	1
158	theori	1
159	tip	1
160	togeth	1
161	train	1
162	transfer	1
163	transit	1
164	transport	1
165	triplet	1
166	two	1
167	understand	1
168	univers	1
169	use	1
170	wafer	1
171	wafersthes	1
172	way	1
173	well	1
174	wire	1
175	work	1
176	would	1
