95	abil	2
246	abl	1
96	absolut	1
247	abstract	2
97	access	1
98	accid	1
248	accomplish	1
0	achiev	1
1	acknowledg	1
99	acquir	2
249	acquisit	1
319	action	1
250	activ	1
410	addit	1
100	advanc	3
2	advent	1
251	adverbi	1
252	advic	2
3	agent	5
101	ai	5
365	aid	1
411	allow	1
102	almost	1
366	alreadyderiv	1
103	also	3
4	ambigu	1
5	analys	1
6	analysi	1
104	annot	1
105	anoth	1
253	answer	3
106	appar	1
254	applic	2
107	approach	3
320	area	2
255	argument	1
321	around	1
367	art	2
256	artifici	2
257	assert	1
7	assist	2
322	assumpt	1
323	autocognit	1
368	automat	1
8	avail	4
324	awar	1
412	backward	1
108	base	2
9	basi	2
413	basic	1
369	bia	1
370	boost	1
258	bootstrap	3
259	bottleneck	1
414	breadth	1
260	break	1
109	bring	1
110	broad	2
325	broaden	1
261	broader	2
262	build	1
263	candid	1
326	capabl	1
371	car	1
111	cast	1
264	causal	1
327	center	1
265	central	1
112	certain	1
10	challeng	1
11	chart	1
113	children	1
12	clarif	1
266	classif	1
114	close	1
115	closer	1
415	cluster	1
13	collect	2
116	commit	1
117	common	3
118	commonsens	4
14	commun	3
119	compet	1
372	complex	1
267	composit	1
120	comput	3
268	concomit	1
121	condit	2
328	confer	2
122	contradict	1
15	cope	1
16	corpora	3
17	corpu	1
18	correct	1
269	could	1
373	crash	1
123	crime	1
19	crisi	1
374	crucial	1
124	current	2
20	deal	1
270	decid	1
125	deep	1
271	demonstr	3
126	depend	2
272	deriv	3
416	design	1
127	desir	1
128	despit	1
329	develop	2
21	dialog	1
330	dialogu	1
417	dialoguebas	1
129	dinnerwar	1
375	direct	1
22	disambigu	2
23	discours	2
24	disrupt	1
331	dissemin	2
273	doctor	1
130	domain	1
131	door	2
376	driver	1
132	dwell	1
418	easili	1
25	edit	1
274	effort	1
133	elabor	1
134	electron	1
275	elicit	1
276	emphasi	1
135	employ	4
377	enabl	1
26	encod	2
277	endow	1
332	engin	3
378	english	1
278	enhanc	1
419	entail	1
136	entiti	1
333	epilog	3
334	episod	2
137	essenti	1
27	etc	4
379	evalu	1
279	even	1
138	event	2
380	evid	1
381	exampl	1
382	exemplifi	1
335	exhibit	1
139	exist	2
420	expect	1
336	experi	1
337	experiment	1
140	explicit	1
421	exploit	1
338	express	1
422	expressli	1
383	extend	1
141	extens	1
142	extract	4
28	face	1
339	facilit	1
29	fact	3
384	factoid	1
143	factual	1
280	fiction	1
144	food	1
145	form	3
146	formal	1
423	forward	1
340	foundat	1
147	frequenc	1
281	fuller	1
30	fulli	1
424	fundament	1
425	gain	1
282	game	2
148	gener	5
31	genuin	2
385	gloss	1
32	goal	4
149	gun	1
150	hand	1
426	handl	1
151	help	3
283	heurist	1
152	hold	1
153	human	3
284	humanlik	2
33	humanmachin	1
386	hurt	1
154	hypothes	1
387	hypothesi	1
155	idea	3
285	impact	1
34	import	1
341	improv	1
156	includ	4
286	inconsist	1
35	increment	1
388	individu	1
427	infeas	1
157	infer	5
342	inferenti	1
36	inform	1
428	insight	1
37	integr	2
38	intellig	5
343	intent	1
39	interact	3
158	interpret	3
287	investig	1
389	involv	1
390	item	2
159	jointli	1
344	journal	2
391	judgement	1
160	kill	2
161	kind	1
392	knext	1
345	know	1
162	knowledg	5
393	knowledgedepend	1
163	lack	2
164	languag	5
429	languagebas	1
430	languagelik	1
431	larg	1
288	learn	1
165	lend	1
40	level	1
41	lexic	2
42	lie	1
166	limit	1
167	linguist	1
289	logic	3
168	long	1
346	longer	1
432	machin	1
290	made	2
169	major	2
394	make	2
43	manag	1
433	mani	1
434	manual	1
347	match	1
44	may	2
45	mean	2
435	mechan	1
291	mediat	1
292	medic	1
348	metainfer	1
293	method	4
170	methodolog	2
171	might	1
395	million	1
349	mind	2
172	mine	1
294	miscellan	2
173	mislead	1
174	model	2
175	modicum	1
295	modif	1
436	multipremis	1
176	narrow	1
46	natur	5
177	nearli	2
437	need	1
178	neither	1
350	new	1
438	newli	1
179	newspap	1
180	novel	2
439	number	1
47	numer	1
181	observ	1
182	obtain	2
183	obviou	2
184	occurr	1
48	offer	1
185	offic	1
186	often	2
187	one	3
351	ongo	1
49	onlin	1
396	open	1
50	ordinari	2
397	output	1
352	overtli	1
440	paper	1
441	paraphras	1
51	pars	3
52	parser	2
398	parserinterpret	1
188	particip	2
189	particularli	1
353	past	1
190	pattern	1
399	patternlik	1
296	pave	2
191	peopl	1
400	perform	1
192	person	4
53	phrase	1
193	pi	1
54	plan	1
297	possibl	1
55	potenti	4
442	power	1
56	practic	2
194	predic	1
57	prefer	1
58	preferenceseekin	1
354	presenc	1
195	previou	1
443	previous	1
59	primari	1
401	princip	1
60	problem	2
402	process	1
196	project	5
444	properti	1
197	proposit	2
61	prosodi	1
198	prospect	1
62	provid	2
199	public	1
63	purpos	2
355	quasiprob	1
298	question	3
64	rampant	1
299	rang	1
200	rather	1
445	read	1
201	realist	1
202	reason	4
356	recal	1
203	recent	2
204	recognit	1
205	reflect	1
206	regular	1
207	rel	1
208	relationship	1
403	relev	1
209	reli	1
210	reliabl	1
211	remedi	1
446	repertoir	1
300	represent	3
212	requir	1
65	research	3
447	resourc	1
404	respond	1
301	result	3
66	retriev	1
213	reveal	1
67	robust	1
68	rochest	2
405	rule	1
214	run	2
215	sandwich	1
216	sanit	1
217	scan	1
218	see	1
69	segment	1
70	select	1
71	self	1
357	selfawar	1
72	semant	3
219	sens	3
73	sentenc	1
302	serv	1
220	sever	1
358	show	1
74	signific	2
448	significantli	1
449	similar	1
303	simpl	2
304	simplif	1
75	simultan	1
305	sinc	1
450	site	1
306	softwar	2
76	solv	1
406	sort	1
221	sourc	2
307	special	2
222	specif	2
223	speech	1
77	spoken	1
224	springboard	1
407	state	2
308	stateoftheart	1
78	statist	2
225	step	1
79	still	3
309	strengthen	1
80	structur	3
81	subdialog	1
451	subtleti	1
226	suggest	1
452	suit	1
227	suitabl	1
359	support	2
360	syntact	2
82	syntat	1
228	system	5
453	systemat	1
229	tackl	1
230	target	1
83	techniqu	2
231	technolog	1
454	test	1
84	text	5
455	themat	1
361	theoret	1
362	theori	1
456	think	1
408	thousand	1
232	thu	2
233	total	1
310	toward	1
85	tradeoff	1
86	train	1
311	tree	2
87	tune	1
234	turn	1
312	tutor	3
88	two	2
235	type	1
313	unannot	1
236	uncertain	3
314	undergradu	1
363	underli	1
89	understand	5
90	univers	1
457	unrestrict	1
91	use	6
237	user	2
315	userfriendli	1
238	usual	1
316	variabl	1
92	varieti	1
239	variou	1
317	verb	1
458	verbnet	1
240	wall	1
241	way	3
459	web	1
318	well	1
364	wellsuit	1
93	wide	1
94	word	3
460	wordlevel	1
409	wordnet	2
242	work	4
243	world	2
244	write	1
245	year	2
