0	abstract	1
1	access	1
2	addit	1
3	advanc	1
4	aim	1
5	algorithm	1
6	analys	1
7	analysi	1
8	analyz	1
9	arteri	1
10	aspolyp	1
11	automat	1
12	benefit	1
13	bodi	1
14	broaden	1
15	bronchoscopi	1
16	bypass	1
17	camp	1
18	captur	1
19	characterist	1
20	classif	1
21	cluster	1
22	colon	1
23	colonoscopi	1
24	comput	1
25	content	1
26	contribut	1
27	convert	1
28	copi	1
29	coronari	1
30	correct	1
31	cystoscopi	1
32	design	1
33	despit	1
34	develop	1
35	differ	1
36	directli	1
37	donor	1
38	educ	1
39	effici	1
40	emi	1
41	endoscop	1
42	endoscopi	1
43	engin	1
44	enhanc	1
45	enteroscopi	1
46	exampl	1
47	expand	1
48	first	1
49	formerli	1
50	frame	1
51	gallbladd	1
52	gastrointestin	1
53	gener	1
54	graduat	1
55	graft	1
56	graph	1
57	group	1
58	handl	1
59	hardwar	1
60	healthcar	1
61	hernia	1
62	hiatal	1
63	high	1
64	identifi	1
65	ie	1
66	imag	1
67	import	1
68	includ	1
69	incorpor	1
70	inform	1
71	informat	1
72	institut	1
73	invas	1
74	isol	1
75	junior	1
76	kidney	1
77	knowledg	1
78	larg	1
79	lesion	1
80	literatur	1
81	magnet	1
82	mani	1
83	medic	1
84	minim	1
85	multimedia	1
86	nation	1
87	need	1
88	neurosurgeri	1
89	new	1
90	nondisrupt	1
91	noninform	1
92	nonrestrict	1
93	number	1
94	occasion	1
95	open	1
96	opportun	1
97	pancrea	1
98	paramet	1
99	particip	1
100	particular	1
101	patient	1
102	pattern	1
103	pi	1
104	postprocedur	1
105	practic	1
106	predefin	1
107	privaci	1
108	procedur	1
109	process	1
110	program	1
111	project	1
112	propos	1
113	protrud	1
114	provid	1
115	qualiti	1
116	rapidli	1
117	realtim	1
118	record	1
119	region	1
120	relev	1
121	research	1
122	researchbas	1
123	resect	1
124	retriev	1
125	review	1
126	school	1
127	scienc	1
128	scientif	1
129	scientist	1
130	segment	1
131	set	1
132	significantli	1
133	skill	1
134	softwar	1
135	still	1
136	student	1
137	studi	1
138	summer	1
139	supplement	1
140	surgic	1
141	system	1
142	systemat	1
143	techniqu	1
144	technolog	1
145	threshold	1
146	today	1
147	togeth	1
148	tool	1
149	tradit	1
150	train	1
151	tumor	1
152	type	1
153	undergradu	1
154	underrepres	1
155	uniqu	1
156	univers	1
157	upper	1
158	use	1
159	userfriendli	1
160	uta	1
161	variou	1
162	vendor	1
163	vh	1
164	video	1
165	videotap	1
166	women	1
