0	accept	1
1	advanc	1
2	aid	1
3	aim	1
4	algorithm	1
5	alreadi	1
6	also	1
7	anoth	1
8	appear	1
9	approach	1
10	approxim	1
11	ask	1
12	aspect	1
13	bandwidth	1
14	beauti	1
15	best	1
16	better	1
17	breakthrough	1
18	broader	1
19	capac	1
20	cellphon	1
21	central	1
22	cheapest	1
23	circuit	1
24	class	1
25	classic	1
26	collect	1
27	combin	1
28	comput	1
29	connect	1
30	consid	1
31	context	1
32	continu	1
33	demand	1
34	demonstr	1
35	design	1
36	direct	1
37	dramat	1
38	drive	1
39	due	1
40	effici	1
41	even	1
42	exampl	1
43	excit	1
44	exist	1
45	expand	1
46	expect	1
47	explor	1
48	field	1
49	find	1
50	flight	1
51	focu	1
52	found	1
53	fundament	1
54	goal	1
55	graduat	1
56	guarante	1
57	guid	1
58	handl	1
59	hard	1
60	hope	1
61	immedi	1
62	impact	1
63	implic	1
64	import	1
65	importantli	1
66	improv	1
67	includ	1
68	increas	1
69	industri	1
70	insight	1
71	instead	1
72	intens	1
73	investig	1
74	issu	1
75	junior	1
76	keener	1
77	kind	1
78	length	1
79	main	1
80	mani	1
81	mathemat	1
82	mentor	1
83	microprocessor	1
84	minimum	1
85	model	1
86	modern	1
87	multimedia	1
88	must	1
89	natur	1
90	need	1
91	network	1
92	new	1
93	node	1
94	old	1
95	one	1
96	optim	1
97	part	1
98	particular	1
99	pattern	1
100	pi	1
101	possibl	1
102	practic	1
103	problem	1
104	progress	1
105	project	1
106	provid	1
107	provis	1
108	quit	1
109	rapidli	1
110	reason	1
111	recent	1
112	relat	1
113	requir	1
114	research	1
115	resourc	1
116	road	1
117	round	1
118	salesman	1
119	set	1
120	social	1
121	solut	1
122	solv	1
123	span	1
124	steiner	1
125	strong	1
126	structur	1
127	student	1
128	studi	1
129	surround	1
130	techniqu	1
131	telecommun	1
132	termin	1
133	theoret	1
134	thin	1
135	time	1
136	tour	1
137	train	1
138	travel	1
139	tree	1
140	two	1
141	uncertain	1
142	underli	1
143	us	1
144	util	1
145	vari	1
146	varieti	1
147	video	1
148	visit	1
149	way	1
150	within	1
151	would	1
