0	access	1
1	advanc	1
2	agenda	1
3	among	1
4	around	1
5	attend	1
6	award	1
7	basi	1
8	born	1
9	broaden	1
10	capabl	1
11	cellular	1
12	character	1
13	colleg	1
14	commerc	1
15	commun	1
16	comput	1
17	could	1
18	cultur	1
19	current	1
20	daejeon	1
21	data	1
22	depth	1
23	describ	1
24	digit	1
25	divers	1
26	easi	1
27	educ	1
28	effect	1
29	enter	1
30	entir	1
31	exchang	1
32	expos	1
33	facilit	1
34	foster	1
35	frame	1
36	futur	1
37	gap	1
38	global	1
39	goal	1
40	help	1
41	identif	1
42	identifi	1
43	impact	1
44	individu	1
45	institut	1
46	integr	1
47	intellectu	1
48	interact	1
49	intern	1
50	internet	1
51	invit	1
52	join	1
53	kaist	1
54	knowledg	1
55	korea	1
56	korean	1
57	larg	1
58	lead	1
59	leader	1
60	level	1
61	life	1
62	live	1
63	local	1
64	nativ	1
65	network	1
66	novemb	1
67	object	1
68	opportun	1
69	particip	1
70	person	1
71	perspect	1
72	phenomena	1
73	phone	1
74	place	1
75	potenti	1
76	presenc	1
77	profound	1
78	propos	1
79	provid	1
80	question	1
81	rapidli	1
82	research	1
83	satisfi	1
84	scale	1
85	scienc	1
86	serv	1
87	set	1
88	share	1
89	societi	1
90	south	1
91	spread	1
92	strengthen	1
93	studi	1
94	support	1
95	take	1
96	technolog	1
97	term	1
98	thought	1
99	topic	1
100	travel	1
101	understand	1
102	us	1
103	use	1
104	via	1
105	view	1
106	way	1
107	wide	1
108	workforc	1
109	workshop	1
