0	algorithm	1
1	alreadi	1
2	approach	1
3	argu	1
4	assumpt	1
5	averag	1
6	believ	1
7	bound	1
8	case	1
9	circuit	1
10	complex	1
11	conp	1
12	consequ	1
13	doubli	1
14	element	1
15	equal	1
16	evid	1
17	exampl	1
18	exist	1
19	existenti	1
20	exponenti	1
21	extend	1
22	extens	1
23	find	1
24	frege	1
25	function	1
26	furthermor	1
27	gener	1
28	goal	1
29	hard	1
30	impli	1
31	import	1
32	independ	1
33	interpol	1
34	known	1
35	length	1
36	limit	1
37	mean	1
38	membership	1
39	might	1
40	natur	1
41	nondeterminist	1
42	np	1
43	nppolynatur	1
44	one	1
45	order	1
46	part	1
47	plausibl	1
48	polynomi	1
49	polynomiallybound	1
50	possibl	1
51	power	1
52	ppoli	1
53	ppolynatur	1
54	proof	1
55	proofinterpol	1
56	properti	1
57	proposit	1
58	prove	1
59	requir	1
60	research	1
61	result	1
62	right	1
63	rule	1
64	sat	1
65	satisfi	1
66	set	1
67	studi	1
68	superpolynomi	1
69	system	1
70	theoret	1
71	tool	1
72	two	1
73	type	1
74	way	1
75	wide	1
76	work	1
77	would	1
