75	abstract	1
136	access	1
137	accomplish	1
138	achiev	1
0	across	1
139	activ	1
76	advanc	1
140	affect	1
77	alloc	1
78	also	2
1	amen	1
79	analys	1
2	analysi	1
3	antimeasur	1
4	appli	1
141	applic	1
5	approach	2
142	appropri	1
143	approxim	1
80	assess	1
81	assumpt	1
82	assur	1
83	attribut	1
84	avail	1
6	base	2
144	behavior	1
145	benefit	1
85	calibr	1
146	call	1
147	campu	1
7	care	1
8	career	1
148	case	1
149	central	1
150	challeng	1
151	chang	1
86	circumst	1
9	collect	2
152	combin	1
10	commit	2
153	commun	1
11	compani	1
154	competit	1
155	compon	1
87	concret	1
156	condit	1
88	confid	1
157	configur	1
12	constraint	1
158	consum	1
159	consumerfac	1
160	consumpt	1
89	correspondingli	1
161	costsav	1
13	creat	2
14	data	3
162	day	1
163	dedic	1
90	defect	1
91	depend	1
15	deploy	1
92	design	2
93	determin	1
16	develop	3
94	developerspecif	1
17	distancebas	1
164	dormitori	1
18	dysfunct	1
19	easi	1
20	educ	1
21	effect	2
95	effici	1
96	effort	2
165	electr	1
22	empir	3
97	empiricallybas	1
98	enabl	2
166	energi	1
167	energyrel	1
23	engin	1
24	entri	1
168	epscor	1
169	espher	1
25	evalu	1
99	exampl	1
26	exist	2
27	experiment	1
28	explor	1
100	extern	1
170	factor	1
101	fail	1
102	failur	1
103	faultpron	1
171	feedback	1
172	final	1
173	financi	1
174	fulfil	1
175	full	1
104	gener	2
176	goal	1
177	grid	1
178	hawaii	1
179	help	1
105	highli	1
106	histor	1
180	home	1
181	hour	1
182	human	1
107	identif	1
108	ie	2
109	implement	1
183	import	1
29	improv	1
184	incent	1
185	includ	1
110	increment	1
186	indic	1
187	induc	1
30	industri	1
188	influenc	1
189	inform	1
190	infrastructur	1
191	insight	1
31	integr	1
192	interest	1
111	intern	1
32	invest	1
33	investig	2
34	involv	2
112	jet	1
193	kind	1
113	laboratori	1
194	latenc	1
35	lead	1
36	leap	1
37	leapcompli	1
38	learn	1
195	level	1
39	lightweight	1
196	like	1
197	lower	1
198	make	1
40	manag	1
41	manipul	1
42	manner	1
199	market	1
43	materi	1
44	measur	2
45	method	2
46	minim	1
47	minimum	1
200	minor	1
201	minut	1
114	mission	1
115	model	1
116	modul	1
202	motiv	1
48	must	2
117	natur	1
203	network	1
204	new	1
118	notif	1
205	novel	1
49	number	2
119	object	1
50	one	3
120	open	2
206	option	1
51	organ	1
207	other	1
208	particip	1
52	person	2
209	popul	1
53	portabl	1
210	posit	1
54	possibl	1
211	potenti	1
121	practic	1
122	predict	1
212	prior	1
55	process	2
123	produc	1
213	product	1
56	programm	1
57	project	3
124	propuls	1
214	provid	1
215	pursu	1
58	qualiti	2
216	question	1
217	reach	1
59	refer	1
218	reinforc	1
60	rel	1
125	relationship	1
219	releas	1
220	renew	1
221	replic	1
61	requir	2
126	research	2
127	resourc	1
222	result	1
62	safe	1
223	scale	1
224	scientif	1
225	seri	1
226	serv	1
227	servic	1
228	signific	1
63	site	1
128	size	1
64	skill	1
229	smart	1
230	social	1
65	softwar	3
129	sourc	2
231	specif	1
232	state	1
233	storag	1
66	strength	2
234	studi	1
67	support	2
235	sustain	1
130	system	2
68	take	1
236	technolog	1
131	theori	1
132	time	2
69	tool	1
70	toolkit	1
71	toolset	1
133	two	2
237	undergradu	1
238	underrepres	1
239	unit	1
240	univers	1
241	us	1
72	use	3
242	user	1
134	valid	1
243	vision	1
244	wattblock	1
245	way	1
73	weak	2
74	web	1
246	whose	1
135	work	1
