0	abstract	1
1	acceler	1
2	aim	1
3	algorithm	1
4	applic	1
5	approach	1
6	automat	1
7	balanc	1
8	capabl	1
9	challeng	1
10	collabor	1
11	commun	1
12	complex	1
13	comput	1
14	constrction	1
15	construct	1
16	core	1
17	cpu	1
18	data	1
19	demand	1
20	design	1
21	detail	1
22	develop	1
23	differ	1
24	distribut	1
25	dramat	1
26	effici	1
27	embed	1
28	execut	1
29	exist	1
30	express	1
31	featur	1
32	free	1
33	fundament	1
34	goal	1
35	guid	1
36	hardwar	1
37	heterogen	1
38	hierarchi	1
39	high	1
40	highend	1
41	highlevel	1
42	hpc	1
43	includ	1
44	interconnect	1
45	lab	1
46	languag	1
47	librari	1
48	load	1
49	local	1
50	lowlevel	1
51	machin	1
52	map	1
53	memori	1
54	model	1
55	multicor	1
56	natur	1
57	need	1
58	new	1
59	nextgener	1
60	node	1
61	none	1
62	offchip	1
63	onchip	1
64	onto	1
65	parallel	1
66	perform	1
67	process	1
68	processor	1
69	program	1
70	research	1
71	runtim	1
72	sandia	1
73	semant	1
74	specif	1
75	studi	1
76	suitabl	1
77	synchron	1
78	syracus	1
79	type	1
80	unifi	1
81	univers	1
82	use	1
83	user	1
84	virtual	1
