245	abil	3
815	abl	3
167	abstract	4
645	academ	2
403	access	3
246	accommod	2
584	accord	1
168	accuraci	1
355	achiev	1
646	acm	1
1000	acoust	1
1001	acquisit	1
896	across	1
647	activ	4
1230	actuationcontrol	1
1002	ad	1
247	adapt	5
169	addit	5
356	address	7
43	adjust	1
357	adopt	2
248	advanc	6
705	advantag	1
816	advertis	1
127	aerial	1
1139	agenc	1
463	aggreg	1
464	ago	2
1140	agricultur	1
249	ahead	1
585	aid	3
44	aim	7
45	algorithm	6
1003	algorithmprotocol	1
1184	allianc	1
1004	alllay	1
46	alloc	2
170	allow	3
586	along	3
171	also	11
789	although	1
172	amherst	4
47	among	7
465	amount	1
1185	analys	1
404	analysi	5
587	analyt	2
706	analyz	4
954	andor	1
1005	angel	1
128	announc	1
648	annual	1
588	anoth	1
740	api	1
173	appli	1
48	applic	15
741	applicationlevel	1
49	applicationspecif	1
742	applicationus	1
50	approach	8
1141	appropri	1
546	approxim	3
466	architectur	7
0	area	12
897	aris	2
51	arlington	1
1006	aros	1
898	arpanet	1
250	array	1
589	art	1
590	aspect	2
174	assess	2
649	assist	2
129	astronomi	1
591	asynchron	1
1	atm	3
2	attach	1
52	attain	1
650	attend	3
817	attende	1
651	attendeesdiscuss	1
899	attent	1
818	audienc	1
251	audio	3
405	audiovideo	1
652	august	1
1101	authent	1
819	author	1
175	automat	1
592	avail	4
3	award	6
406	backbon	2
358	background	1
252	bandwidth	4
845	barbara	1
467	base	6
593	basi	1
594	bear	1
53	becom	2
253	begin	4
1142	begun	1
176	behavior	5
1186	belief	1
900	believ	1
820	benefit	2
1187	best	1
1188	besteffort	1
468	better	3
1143	bilater	1
254	bit	2
469	blend	1
1189	block	1
54	blvd	1
1231	bombay	1
846	boston	1
1190	bound	1
407	branch	1
595	brazil	1
596	brazilian	1
1007	brian	1
597	bring	7
653	broad	3
654	broaden	2
790	broader	5
255	broadli	8
1144	broadlybas	1
256	buffer	2
470	build	3
1008	built	1
1009	buoybas	1
1010	ca	1
955	cach	2
956	cacheandforward	1
1191	cachecont	1
1192	calculi	1
471	calculu	1
1011	california	1
1012	cambridg	1
743	capabl	4
957	capac	1
472	captur	2
1145	care	1
130	carnegiemellon	1
257	carri	2
55	case	2
847	catalyz	1
1102	cellularinternet	1
473	central	1
1146	centuri	1
474	certain	1
56	challeng	8
821	chanc	1
258	chang	2
598	channel	1
177	character	7
259	characterist	3
599	check	1
744	chip	1
475	choic	3
1193	circuitswitch	1
359	cise	2
1232	citi	1
1147	citizen	1
260	class	1
1194	clean	1
1103	cleanslat	1
261	client	3
547	cluster	1
262	cm	3
1013	cn	1
178	coarser	1
848	cochair	1
849	cogniz	1
476	coher	1
1014	collab	1
131	collabor	9
745	collect	5
179	colleg	5
263	combin	3
746	come	1
958	commerci	1
477	commit	1
264	common	5
57	commun	10
58	communicationrel	1
850	communityori	1
655	communitywid	1
1233	compani	1
901	compar	3
1015	comparison	1
902	compel	1
265	complementari	2
180	complex	5
408	complic	1
4	compon	8
478	comprehens	2
747	compress	1
266	comput	10
791	concentr	1
59	concern	4
903	concret	1
904	condit	2
1016	conduct	2
656	confer	2
267	congest	3
60	connect	4
1017	connecticut	1
1018	consensu	1
1195	consequ	1
657	consid	2
707	consider	3
5	consist	3
360	consortium	1
409	constantbitr	1
851	constantli	1
61	constraint	4
479	construct	2
480	content	3
1196	contentcach	1
1197	contentcentr	1
1198	contentloc	1
905	context	2
1104	contextawar	1
1234	contextspecif	1
268	continu	4
748	continuousmonitor	1
906	contribut	2
269	control	5
1105	converg	1
600	cooper	1
749	coordin	2
548	core	2
959	cost	1
852	could	1
181	counterpart	1
1235	countri	1
481	coupl	2
549	cours	5
601	coursewar	1
550	crcd	1
1019	crdiad	1
361	creat	2
1020	cross	1
750	crossdisciplinari	1
482	crossroad	1
907	crucial	1
1021	ct	1
1022	cui	1
182	current	4
551	curricula	2
362	curriculum	4
363	cut	2
552	cuttingedg	1
1148	cyberphys	1
1023	da	1
908	daili	1
62	darleen	1
183	dartmouth	1
270	data	11
602	databas	2
1236	datadriven	1
751	day	2
1149	dc	1
694	decad	1
960	decreas	1
909	deeper	1
271	defin	4
961	definit	1
410	degre	1
63	delay	6
1106	delaytoler	1
1150	delhi	1
411	deliv	1
412	deliveri	2
413	demand	2
1199	demanddriven	1
1237	demandrespons	1
184	demonstr	3
364	depart	1
752	department	1
414	deploy	4
753	describ	1
64	design	14
272	desir	3
603	despit	2
708	destin	1
658	detail	2
1200	determinist	1
6	develop	19
7	devic	2
910	diagnos	1
65	differ	8
604	difficulti	1
273	digit	2
415	director	1
1238	disadvantag	1
853	disciplin	1
962	disconnect	1
185	discret	1
186	discreteev	1
659	discuss	4
1024	disk	1
911	dispar	1
274	display	2
792	dissemin	5
275	distanc	4
709	distant	1
132	distribut	7
710	divers	3
276	divid	3
277	dizzi	1
695	document	3
187	domain	1
1201	domin	1
553	dozen	1
416	dramat	1
605	drastic	1
660	draw	2
1239	drive	1
133	ds3	1
417	due	2
1107	dynam	2
854	earli	3
1202	earliest	1
188	easili	2
418	eclect	1
134	econom	3
365	edg	4
366	educ	6
483	effect	1
484	efficaci	1
189	effici	5
190	effort	9
278	eg	5
367	eia	1
485	either	2
1240	electr	1
963	element	2
1151	embed	1
279	embodi	2
66	emerg	7
1203	emphas	1
280	emphasi	4
711	empir	1
8	enabl	10
696	enableenh	1
281	encod	1
419	encount	1
368	encourag	1
67	end	5
712	endend	1
68	endtoend	5
1152	energi	1
661	engin	3
69	enhanc	7
1204	enough	1
822	enrol	1
912	ensur	1
282	entertain	2
420	entir	2
70	environ	7
1025	environment	2
191	equal	1
9	equip	3
71	error	1
913	errorpron	1
72	errorrecoveri	1
1153	especi	1
283	establish	2
73	evalu	10
914	even	1
192	event	2
855	everchang	2
486	evolut	2
369	evolv	4
284	examin	2
915	exampl	1
285	except	3
193	execut	1
286	exist	3
370	expect	4
371	experi	4
713	experienc	1
10	experiment	9
487	experimentationimplement	1
554	experimentori	1
555	expertis	3
916	explicitli	1
74	exploit	3
754	explor	1
488	explos	1
917	expos	1
793	extens	2
755	extern	1
856	face	2
11	facil	2
372	facilit	3
421	fact	1
75	factor	1
373	faculti	3
857	fail	1
918	failur	1
606	fairli	1
1205	farreach	1
919	fashion	1
1108	fast	1
194	faster	1
195	fasttimescal	1
756	faultdetect	1
76	fax	1
196	featur	4
556	field	6
1026	fifteen	1
964	file	1
920	final	1
489	find	2
490	fine	1
287	first	6
965	firstclass	1
77	fisher	1
374	five	2
1027	fix	2
1109	flatlabel	1
375	flexibl	1
1154	flourish	1
491	flow	1
422	fluctuat	1
197	fluid	2
423	focu	6
794	focus	4
966	follow	1
78	forese	1
607	form	2
198	formal	4
557	format	1
858	forward	1
1155	foster	1
558	foundat	6
376	four	4
921	fragil	1
199	framework	3
1028	freitag	1
714	fulli	1
79	function	3
377	fund	6
80	fundament	9
823	furthermor	1
12	futur	12
492	gain	1
795	game	1
1029	gateway	2
715	gather	3
200	gener	10
135	genet	1
1110	geni	1
1241	geograph	1
608	gigabit	1
824	give	1
662	given	1
922	global	3
923	glue	1
288	goal	9
924	good	2
559	graduat	4
663	graduatelevel	1
664	grant	2
493	great	1
1242	greener	1
967	grid	3
1156	ground	1
609	group	7
424	grow	3
425	grown	1
494	growth	1
495	guarante	1
560	guid	1
1111	guidanc	1
496	guidelin	2
1030	gumstix	1
561	half	1
796	hamper	1
562	handson	2
13	hardwar	4
1157	health	1
1158	healthcar	1
1031	heidenmann	1
859	held	2
665	help	5
426	heterogen	1
427	hide	1
201	hierarch	1
610	hierarchi	1
136	high	2
757	highbandwidth	1
825	higher	2
1032	higherlevel	1
611	highli	1
758	highperform	1
428	highqual	1
860	highrisk	1
14	highspe	2
1033	hoc	1
925	hold	2
1034	hole	1
1243	holyok	1
1159	home	2
1160	homeland	1
968	hopbyhop	2
826	hope	1
137	hopkin	1
429	horizon	1
81	host	6
1206	hosttohost	1
759	hour	1
497	hourglass	1
926	howev	3
1244	hydroelectr	1
760	hyperion	1
861	icer	1
1161	ict	1
862	idea	1
202	identifi	3
1035	ie	1
666	ii	3
667	iii	3
1245	iit	1
697	ill	1
138	imag	4
827	imc	1
612	imp	1
378	impact	8
863	impetu	1
563	implement	5
82	import	13
716	importantli	1
430	improv	3
15	includ	16
379	inclus	2
927	incomplet	1
380	incorpor	3
431	increas	6
928	increasingli	3
1162	incub	1
1207	inde	1
1163	india	2
1246	indian	1
613	individu	3
381	industri	4
717	infer	1
718	inferenc	1
1112	influenc	1
16	inform	10
83	infrastructur	7
864	inher	1
203	initi	3
1113	innetwork	2
382	innov	3
498	insight	2
1036	insitu	1
1037	inst	1
139	institut	9
564	instruct	1
565	instrument	3
499	integr	4
929	intellectu	3
140	intellig	1
289	interact	5
1164	interconnected	1
614	intercontinent	1
290	interest	5
291	interf	1
432	interfac	3
969	intermitt	1
719	intern	4
1165	internationallyfocus	1
141	internet	11
84	internetwork	2
1247	internship	1
1248	interrel	1
615	interreli	1
720	inthemiddl	1
1114	intrins	1
721	introduc	1
930	intuit	1
292	investig	6
383	involv	8
17	io	1
500	ip	2
1038	isi	1
501	issu	5
931	iti	1
761	iv	1
384	jame	4
142	jet	1
865	jim	1
143	john	2
204	jointli	3
1166	juli	1
1039	june	2
1040	junhong	1
18	key	6
932	know	1
1167	knowledgebas	1
293	known	1
19	kuros	6
616	lab	2
144	laboratori	2
566	laboratorybas	2
797	lack	3
502	laid	1
617	larg	4
85	larger	5
294	last	2
866	late	2
433	latenc	1
503	law	1
970	layer	3
504	lead	5
867	leader	1
828	leadingedg	1
295	learn	8
1041	lee	1
86	legaci	1
933	lesson	3
505	level	4
385	leverag	3
1042	levin	1
296	librari	2
506	life	1
798	limit	2
618	link	2
434	linuxbas	1
205	littl	1
297	live	2
1043	lo	1
971	locat	2
619	long	1
87	longer	1
868	longterm	2
88	loss	7
435	low	2
436	lower	1
799	lowlevel	1
1044	ma	2
1045	mac	1
972	macroscop	1
145	made	2
620	main	1
1046	mainli	1
386	maintain	2
1115	major	2
89	make	11
20	manag	10
206	mani	8
621	manic	1
973	manner	1
1168	march	1
21	mass	2
207	massachusett	7
1249	massachusset	1
668	materi	2
507	mathemat	2
1047	matlab	1
1208	matur	1
934	may	3
208	mean	3
508	meaning	1
722	measur	5
723	measurementinthemiddl	1
90	mechan	4
298	media	2
1116	medium	1
669	member	2
1209	mentor	1
974	merit	3
1250	method	1
209	methodolog	3
724	metric	2
869	metropolitan	1
829	miami	1
1048	micromodem	1
830	might	1
1049	milica	1
299	minim	1
831	minor	3
1050	mit	1
91	mix	4
975	mobil	3
1117	mobilityfirst	1
210	model	12
509	modelinganalysi	1
1051	modem	1
800	modern	1
567	modul	2
1052	modular	1
1053	monitor	3
801	moreov	1
387	motiv	3
762	much	2
146	mulitmedia	1
92	multicast	4
510	multidimension	1
1251	multidisciplinari	1
211	multilevel	1
22	multimedia	7
212	multipl	2
802	multiplay	1
23	multiprocessor	1
568	multisit	1
213	multitimescal	1
1252	municipallyown	1
300	must	4
763	myopic	1
976	name	3
935	narrow	1
870	nation	1
803	nationwid	1
301	natur	4
147	naval	1
148	ncri	1
1210	neagep	1
764	necessarili	1
24	need	9
977	netsfind	1
25	network	21
698	networkappl	1
149	networkbas	1
765	networkmanag	1
725	networkprotocol	1
93	new	13
936	newli	1
214	next	6
1169	nextgener	2
766	node	2
302	noncm	1
937	nonfragil	1
1118	norm	1
871	northeast	2
215	novel	1
872	novemb	1
767	np	1
150	nsf	2
768	number	3
1253	numer	1
26	object	1
1211	obtain	2
1054	oceanograph	1
873	octob	1
1055	offer	2
1254	offic	1
303	often	3
151	oklahoma	1
437	one	4
670	oneday	1
1119	ongo	1
832	onlin	1
1056	open	1
27	oper	12
304	opportun	4
978	opportunist	1
305	optim	3
938	optimiz	1
1120	option	1
979	orbit	1
438	orchestr	1
622	order	2
874	organ	3
1057	ortun	1
804	oslevel	1
671	other	3
672	otherwis	2
1170	outcom	1
306	outlin	3
699	output	2
700	overal	3
769	overlay	1
511	owe	1
805	p2p	1
673	pa	1
94	packet	4
1212	packetbas	1
512	packetlevel	2
770	packetpackethead	1
1213	packetswitch	1
726	pair	1
1121	paradigm	2
28	parallel	1
833	paramount	1
216	part	8
152	partial	1
623	particip	5
307	particular	5
674	particularli	1
1255	partner	1
388	partnership	1
771	passiv	1
727	past	3
439	path	4
728	pathport	1
440	pattern	1
569	pc	1
1256	pc3	1
1122	pchost	1
308	peak	1
389	pedagogi	1
806	peertop	2
153	pennsylvania	1
570	per	1
441	perceiv	1
513	perflow	1
154	perform	13
772	period	1
571	permit	1
1171	person	1
1257	perspect	1
1123	pervas	3
1058	peter	1
980	phase	1
773	phenomena	1
1172	phone	1
1059	physic	1
701	physicalmanageri	1
217	pi	7
675	pittsburgh	1
1214	place	1
774	placement	1
875	plan	1
514	plane	2
981	planetlab	1
807	platform	2
218	play	6
95	playout	3
219	plug	1
729	point	1
624	polici	1
572	pool	1
982	poor	1
96	popul	3
442	popular	4
1060	port	1
155	portion	2
97	pose	2
220	possibl	5
983	postcard	1
221	potenti	4
1258	power	1
573	practic	4
676	preced	1
834	prefer	1
1061	preisig	1
835	premier	1
836	present	1
837	primari	1
677	primarili	2
309	princip	2
515	principl	1
808	privaci	3
730	probabilist	2
222	problem	6
775	process	2
776	processor	2
678	produc	1
876	profession	1
877	professor	1
1215	professori	1
98	program	6
1124	programm	1
878	programmat	1
1062	progress	1
99	project	17
443	promis	2
444	pronto	1
310	properti	3
100	propos	16
156	propuls	1
101	protocol	11
625	prototyp	4
1216	prove	1
1217	proven	1
29	provid	18
516	provis	1
445	proxi	2
879	public	2
880	purpos	2
838	pursu	1
984	pushpul	1
517	qo	2
102	qualiti	5
518	quantifi	3
223	quantit	3
1063	question	1
1218	queue	1
985	radio	1
839	rais	1
1064	rajasekaran	1
702	rang	5
390	rapid	2
1065	rapidli	1
311	rate	3
1125	rather	2
881	reach	1
1259	read	1
986	real	2
1066	realist	1
446	realiti	1
987	realiz	2
103	realtim	6
1126	realworld	2
519	reason	2
104	receiv	3
105	receiverori	1
447	recent	5
882	recogn	1
703	recommend	2
1067	reconfigur	1
106	recoveri	1
448	reduc	1
1219	reducedload	1
777	refer	2
778	refin	1
520	regardless	1
779	region	2
1068	rel	2
391	relat	2
312	relationship	3
313	relax	1
449	reli	1
107	reliabl	3
574	remain	1
157	remot	2
314	render	2
679	report	4
809	repositori	1
108	repres	3
680	request	3
315	requir	5
30	research	22
575	researchdriven	1
1260	residenti	1
1127	resolut	1
316	resourc	8
780	resourceawar	1
1128	respect	1
521	respond	3
317	respons	2
318	result	9
31	retriev	3
1220	reu	1
1069	rf	1
522	rich	3
731	richer	2
523	right	2
224	rigor	2
1070	rmodem	1
939	robust	2
576	role	4
109	room	1
1173	root	1
781	rout	4
577	router	1
988	roy	1
1071	rsch	1
524	rule	1
940	run	1
883	rutger	2
884	ryder	1
1072	sampl	1
1073	sanguthevar	1
626	satisfi	1
225	save	1
110	scalabl	3
1129	scale	1
319	scenario	2
320	schedul	2
885	school	1
392	scienc	3
989	scientif	1
681	scientist	2
1130	scope	2
1221	search	1
321	second	4
782	secur	3
393	seek	1
450	seen	1
732	segment	2
783	select	2
1131	selfcertifi	1
111	semant	1
627	send	2
112	sender	2
733	senderreceiv	1
886	senior	1
158	sens	3
1074	sensor	2
1132	separ	1
1174	seri	1
1075	serial	1
451	seriou	1
578	serv	7
322	server	5
113	servic	8
323	set	9
32	sever	6
525	shape	1
682	share	3
33	sharedmemori	1
1076	shengli	1
1077	shi	1
941	shift	2
226	show	1
683	sigcomm	1
526	sign	1
227	signific	3
228	significantli	2
1222	similarli	1
527	simpl	2
229	simpler	1
230	simul	4
942	sinc	2
452	singl	3
943	site	1
1223	slate	1
528	slow	2
324	small	2
1078	smaller	1
325	smallest	1
1175	smart	2
1261	smarter	1
1262	smartgrid	1
579	smith	1
1079	smodem	1
326	smooth	1
327	socal	2
887	societi	2
1080	socket	1
34	softwar	3
231	solut	3
1224	sophist	1
328	sourc	3
734	sourcedestin	1
1081	southern	1
1263	span	1
684	special	1
114	specialpurpos	1
35	specif	9
529	spectrum	2
232	speed	1
233	speedup	1
685	sponsor	1
686	springboard	1
1082	stack	1
580	staff	1
1083	stage	1
888	stakehold	1
581	standard	3
329	startup	2
159	state	4
735	statebas	1
628	stateoftheart	1
687	statesbas	1
990	static	1
736	statist	1
530	statu	1
115	step	3
1225	stochast	1
1084	stojanov	1
36	storag	7
330	store	2
991	storeandforward	1
1085	storr	1
889	strategi	1
453	stream	2
331	strict	2
890	strong	2
704	structur	3
394	student	9
531	studi	4
332	subject	1
1176	submit	1
629	subsequ	2
532	substanti	2
234	substitut	1
533	success	2
235	suit	1
160	suni	1
37	support	10
1177	sustain	2
630	symbol	1
784	synchron	1
810	synergist	1
38	system	11
534	systemat	2
891	systemslevel	1
535	systemwid	1
536	take	2
737	taken	2
631	tangramii	1
688	target	1
1226	taught	1
537	tcp	1
395	teach	3
39	team	1
1086	tech	1
840	technic	6
236	techniqu	5
40	technolog	8
396	telecommun	1
582	templat	1
1087	ten	1
992	termin	1
1088	test	1
41	testb	7
454	text	1
333	theme	2
116	theoret	3
334	theori	2
944	third	1
538	thorough	2
335	thread	2
397	three	4
1264	threecredit	1
945	threefold	1
455	throughout	4
946	throughput	1
632	thu	1
785	tieri	1
786	tierii	1
117	time	8
237	timescal	2
336	timesensit	1
738	timestamp	1
993	titl	2
118	today	4
337	togeth	8
1265	tomorrow	1
539	tool	4
1227	toolsmethodolog	1
633	top	2
1266	topic	1
1178	touch	1
540	toward	4
119	towsley	1
739	trace	2
238	tradeoff	5
239	tradit	2
338	traffic	4
787	trafficprofil	1
947	train	2
398	transfer	1
892	transform	1
1133	transit	1
339	transmiss	2
340	transmit	1
341	transport	3
948	treatment	1
1179	tri	1
689	truli	1
1134	trustworthi	2
811	tune	1
541	turn	2
161	tutor	1
542	twentyf	1
42	two	9
893	twoday	1
812	twoprong	1
634	type	2
342	typic	2
635	ucla	1
1089	ultim	1
636	umass	2
637	umd	1
949	uncertain	1
399	undergradu	6
690	undergraduategradu	1
456	underli	3
841	underrepres	2
120	understand	8
1228	undertak	1
1090	underwat	1
343	unicast	1
240	unifi	2
241	uniprocessor	1
344	uniqu	2
400	unit	3
401	univ	1
162	univers	11
121	unlik	2
457	unparallel	1
638	unpredict	1
543	us	3
894	usa	2
1135	usabl	1
458	usag	3
994	usagetraff	1
1091	uscisi	1
122	use	12
123	user	8
1180	usindia	1
402	util	4
124	va	1
995	valid	2
996	valu	1
345	vari	4
346	variabl	2
459	variablebitr	1
347	varieti	4
544	variou	3
639	vastli	1
163	vbn	1
348	vbr	2
460	vcr	1
842	venu	1
950	versu	1
640	veru	1
1092	via	2
1136	viabil	1
349	video	4
583	videobas	1
641	videoondemand	1
788	view	2
691	viewpoint	1
642	viperhiss	1
350	virtual	3
1137	visibl	1
643	vwd	1
164	washington	2
1181	water	1
351	way	2
1182	weather	1
813	web	2
814	webbas	1
1093	wei	1
242	well	6
951	welldefin	1
1094	whoi	1
1138	whole	1
461	whose	1
352	wide	5
125	widearea	1
1229	widelydissemin	1
843	widen	1
1095	willett	1
126	wilson	1
997	wire	1
998	wireless	3
353	within	3
243	without	3
844	women	1
1096	wood	1
244	work	7
354	workahead	1
462	workload	3
692	workshop	6
1183	workshopsthat	1
644	world	4
693	would	3
1097	write	1
165	wyom	1
952	xiti	1
999	yate	1
1098	ye	1
166	year	8
953	yet	1
545	yield	1
895	york	1
1099	zhiji	1
1100	zhou	1
