0	activ	3
183	adapt	1
184	advanc	1
1	aggress	1
59	aid	1
60	airborn	1
61	also	2
62	altern	1
185	among	1
63	amount	1
186	analysi	1
64	analyz	1
187	appli	1
188	applic	1
189	aquat	1
65	architectur	1
66	area	2
67	around	1
68	assembl	1
190	award	1
69	becom	2
2	bend	1
191	beyond	1
70	biolog	1
71	biologist	1
192	broaden	1
193	broader	1
3	build	2
194	challeng	1
4	christi	3
5	cirbl	1
195	cise	1
196	coast	1
6	coastal	3
197	cohes	1
198	collabor	1
199	collect	1
200	come	1
72	commun	2
73	complet	1
74	compon	1
7	comput	3
75	concentr	1
76	consist	1
201	contribut	1
77	cours	1
8	cri	2
9	critic	1
78	cuttingedg	1
79	data	2
80	databas	1
81	demand	1
10	depart	1
202	deriv	1
203	descent	1
82	design	2
83	detail	1
84	develop	2
85	differ	1
86	dimension	1
204	disciplin	1
205	discoveri	1
87	dissemin	1
206	domain	1
88	ecolog	1
11	educ	2
12	effort	3
207	energyeffici	1
13	engag	1
208	engin	1
14	enhanc	3
89	enorm	1
15	enrol	1
90	environ	2
91	environment	2
16	especi	1
92	etc	1
209	event	1
93	examin	1
94	excel	1
95	exist	1
17	experi	2
96	extend	2
210	face	1
18	faculti	1
19	fernandez	1
211	field	1
97	forecast	1
20	found	1
98	freetext	1
212	fund	1
213	gather	1
99	geograph	1
100	gi	1
214	global	1
101	goal	1
102	gom	1
103	govern	1
21	graduat	1
215	group	1
104	gulf	2
105	hart	1
106	heterogen	1
22	hispan	2
23	hispanicserv	1
216	hone	1
107	hri	1
108	human	1
24	iad	1
109	ideal	1
110	identifi	1
111	imag	1
217	impact	1
25	imper	1
26	includ	3
112	incorpor	1
27	increas	2
113	inform	1
28	infrastructur	1
114	inher	1
218	instil	1
29	institut	3
115	integr	2
219	intellectu	1
116	interact	1
117	interdisciplinari	1
220	interinstitut	1
118	investig	1
30	involv	3
31	john	1
119	k12	1
221	knowledg	1
120	larg	1
121	lead	1
222	leader	1
223	leadership	1
32	learn	2
33	level	1
122	local	2
123	locat	1
224	major	1
225	make	1
124	manag	1
125	marin	2
226	marinebas	1
126	massiv	1
227	mathemat	1
228	merit	1
127	mexico	2
128	mine	1
129	model	1
130	monitor	1
229	motiv	1
131	multidimension	1
132	multidisciplinari	1
133	multiinstitut	1
134	multispectr	1
230	nation	1
231	nationwid	1
135	natur	1
34	necessari	1
232	network	1
35	new	2
136	novel	1
233	number	1
36	object	3
137	observ	1
234	occur	1
138	ocean	1
235	offer	1
139	offici	1
236	oper	1
37	opportun	1
38	order	1
140	organ	1
141	outreach	1
237	paper	1
142	parallel	1
238	particip	1
239	particularli	1
240	passion	1
143	plan	1
39	popul	1
144	possibl	1
145	potenti	2
40	predominantli	1
241	present	1
242	preserv	1
146	primari	2
243	primarili	1
147	process	1
41	program	2
148	project	2
149	propos	2
42	provid	3
150	public	1
151	queri	1
43	rais	1
152	rang	1
244	rate	1
153	raw	1
154	read	1
44	recruit	1
45	region	2
155	relat	1
245	reliabl	1
156	renew	1
157	repositori	1
158	requir	1
46	research	3
47	researchbas	1
159	resourc	2
48	retain	1
49	retent	2
160	retriev	1
246	reu	1
50	scienc	3
161	scientist	1
247	secur	1
248	seek	1
162	sensor	2
163	serv	2
249	session	1
164	set	1
165	share	1
250	site	1
251	skill	1
252	social	1
166	solicit	1
253	solut	1
167	sound	1
254	stem	1
168	stimul	2
169	storag	2
170	store	1
171	strong	1
51	student	3
52	support	2
255	surviv	1
256	sustain	1
257	symposium	1
172	system	1
53	tamucc	2
173	team	1
258	technic	1
174	technolog	2
259	test	1
175	testb	1
54	texa	3
260	train	1
55	undergradu	2
176	uniqu	2
261	univers	1
56	universitycorpu	3
262	util	1
177	valuabl	1
178	varieti	2
179	video	1
57	vision	1
180	visual	1
263	way	1
181	weather	1
182	wide	1
264	wireless	1
58	within	1
265	work	1
266	write	1
