226	abil	2
0	access	2
1	accommod	2
227	achiev	1
370	act	1
2	adapt	2
3	addit	3
143	address	1
4	adher	2
228	adjac	1
229	advisori	1
5	agil	2
6	algebra	1
7	algorithm	4
8	allow	2
371	alreadi	1
144	also	2
372	alter	1
230	although	1
145	analysi	3
373	analyz	1
9	antenna	1
146	anticip	1
10	appli	1
11	applic	4
147	approach	3
231	appropri	2
232	architec	1
12	architectur	3
13	around	2
14	array	1
233	aspect	2
234	assembl	1
15	assumpt	2
148	asymptot	1
374	aura	1
318	avoid	1
319	awar	1
16	backbon	2
320	balanc	1
17	band	2
18	base	4
19	basic	3
20	beamform	1
235	begin	1
236	better	2
375	beyond	1
21	bound	2
22	boundari	2
321	brazil	1
149	broad	1
322	broader	1
237	broadli	1
238	bulk	1
376	capabl	1
239	capac	1
377	captur	1
240	care	1
241	carri	1
150	caus	1
151	causal	1
242	ccr	1
23	cell	2
24	cellular	2
323	chang	1
25	channel	2
152	charg	1
153	choic	1
26	circuit	1
243	circuitbas	1
27	class	3
154	classic	1
378	client	1
324	close	1
379	cluster	1
28	code	3
244	collabor	1
380	combin	1
155	combinatori	1
381	come	1
245	committe	1
29	commun	4
156	competit	2
157	complementari	1
158	complet	1
30	comput	4
31	concept	2
382	concern	1
32	conduct	2
159	conflict	1
160	congest	3
325	congestionawar	1
326	congestiondepend	1
33	connect	3
34	consid	3
161	constraint	1
383	content	1
384	context	1
246	continu	1
385	contribut	1
35	control	4
162	convex	1
247	coordin	1
163	cover	2
164	criterion	1
248	cultiv	1
36	current	3
37	data	3
249	datastream	1
165	deadlin	1
166	deal	1
327	decis	1
38	delay	4
167	demand	3
39	dens	2
168	deriv	1
40	design	5
41	despit	2
250	detect	1
328	develop	2
169	deviat	1
386	devic	1
387	devis	1
42	differ	4
170	diffus	1
43	digit	1
171	disciplin	1
251	distribut	2
44	divers	2
329	dynam	1
388	ecolog	1
330	econom	1
252	educ	2
389	effect	1
45	effici	2
46	effort	2
253	element	1
172	emphasi	1
47	enabl	2
331	end	2
173	endtoend	1
332	engin	1
254	enhanc	2
255	ensur	1
390	entiti	1
256	environ	1
257	envis	1
48	estim	2
333	etc	1
258	evalu	1
49	everi	2
391	excit	1
50	exist	3
51	expertis	1
174	explicit	1
52	exploit	2
175	explor	3
392	explos	1
259	extern	1
334	face	1
53	faculti	3
260	fade	1
335	failur	1
336	fault	1
393	file	1
176	first	1
54	five	2
261	flexibl	1
177	flow	1
178	fluid	1
262	focus	2
55	follow	2
337	framework	1
56	frequenc	2
179	function	1
263	fund	1
394	fundament	1
180	futur	3
395	game	1
338	gener	2
57	ghz	2
181	gibben	1
182	goal	3
339	graduat	1
264	grant	1
265	greatli	1
266	help	1
396	heterogen	1
58	high	2
59	higher	2
267	highli	1
60	highspe	2
397	horizon	1
340	host	2
183	idea	1
268	identifi	1
61	illinoi	2
341	impact	2
62	implement	3
269	import	1
184	improv	1
398	incent	1
63	includ	5
185	indic	1
64	indoor	2
270	industri	1
65	inform	4
342	infrastructur	1
399	instruct	1
66	integr	3
271	intens	1
272	interact	3
67	interdisciplinari	2
273	interfer	1
400	interisp	1
343	intern	1
401	internet	1
68	investig	5
344	involv	2
345	isp	1
274	issu	2
275	joint	1
69	jointli	2
186	kelli	1
276	key	1
277	keyword	1
70	laboratori	2
187	larg	1
188	largescal	1
346	latter	1
71	lead	2
278	level	1
279	like	2
72	limit	4
73	linear	1
347	link	2
402	live	1
348	load	1
74	longer	2
75	loss	2
189	lyapunov	1
190	made	1
349	make	1
280	mani	1
191	mark	1
350	mathemat	1
76	may	2
281	mean	1
77	measur	2
192	mechan	3
282	meet	1
351	mentor	1
78	method	3
79	methodolog	1
80	mobil	2
81	model	5
193	multiclass	1
82	multimedia	2
352	multipath	1
194	multipl	1
353	natur	1
83	nearli	2
283	need	1
84	network	5
195	new	3
85	nonlinear	1
196	nonstochast	1
197	notif	1
284	nsf	1
86	number	3
285	octob	1
286	offic	1
403	onlin	1
354	onset	1
404	open	1
287	opportun	1
87	optim	3
88	organ	2
288	origin	1
89	outdoor	2
289	overal	1
90	overlap	2
355	overlay	1
405	own	1
406	p2p	1
91	packet	3
92	paradigm	2
407	particular	1
93	path	4
94	pc	2
408	peer	1
409	peertop	1
290	peopl	2
198	per	1
95	perform	5
356	pi	1
410	piec	1
199	place	1
96	polar	1
411	possibl	1
97	potenti	2
357	practic	1
200	price	1
358	princip	1
98	principl	2
201	prioriti	1
412	proactiv	1
291	problem	1
99	process	1
202	program	1
100	project	4
292	promot	1
293	propag	1
203	properti	1
204	propos	2
101	provid	5
413	public	1
414	pull	1
205	purpos	1
415	push	1
102	qualiti	3
416	quantifi	1
103	rang	3
104	rapidli	2
294	rate	1
417	reactiv	1
105	receiv	2
206	recent	1
359	recoveri	1
418	reduct	1
106	reexamin	2
295	refin	2
107	regard	2
296	regularli	1
207	relat	1
419	reliabl	1
108	reproduct	2
297	request	1
109	requir	3
110	research	5
420	resourc	1
298	result	1
299	revis	1
360	robust	1
300	rout	2
208	router	1
209	sampl	1
210	scale	1
211	schedul	2
301	scienc	1
421	scope	1
212	second	1
111	secondgener	2
422	secur	1
112	see	2
361	seek	1
423	select	1
424	server	1
113	servic	3
114	shadow	2
425	share	1
115	sharp	2
362	side	1
116	signal	1
117	signific	2
426	significantli	1
118	simul	2
302	six	1
213	small	1
303	soft	1
119	sourc	2
214	spectrum	1
427	speed	1
215	stabil	2
216	state	1
120	station	2
428	strategi	1
429	stream	1
217	strict	1
430	structur	1
121	student	3
122	studi	4
218	success	1
304	supplement	1
305	support	1
306	suppress	1
123	system	3
363	teach	1
124	team	2
307	technic	1
125	techniqu	3
219	technolog	1
431	tension	1
126	termin	2
364	theoret	1
127	theori	2
308	thing	1
128	thirdgener	2
309	three	1
220	throughput	1
129	time	3
130	timevari	2
365	toler	2
366	tool	1
221	topic	1
131	topolog	4
432	tractabl	1
310	tradeoff	1
132	traffic	5
433	transfer	1
311	transmiss	1
312	trunk	1
313	ture	1
222	two	1
434	typic	1
435	uncontrol	1
367	undergradu	1
223	understand	2
436	underway	1
133	univers	3
437	unstructur	1
134	use	4
224	user	2
225	valu	2
135	vari	2
136	variat	2
137	varieti	3
438	variou	1
138	video	3
139	vlsi	2
140	voic	2
439	vs	1
314	weekli	1
368	well	1
141	welldefin	2
315	wherea	1
369	wherebi	1
440	wide	1
142	wireless	2
316	within	2
317	year	1
