279	abstract	2
0	account	1
280	achiev	4
1	across	2
2	activ	2
384	ad	1
281	address	3
428	advanc	2
429	advantag	1
486	advers	1
282	age	3
283	ago	3
284	aim	4
3	alexand	1
285	algebra	5
286	algorithm	4
385	allow	1
487	alphabet	1
4	also	3
172	amount	2
488	ampl	1
5	analysi	3
287	analyt	3
288	andor	2
489	answer	1
289	appli	2
173	applic	8
6	approach	2
7	arbitrari	1
290	architectur	3
263	area	2
8	aris	4
430	array	1
291	asic	2
9	aspect	1
264	assign	3
174	associ	2
386	assum	1
10	asymptot	1
292	attack	2
293	attain	3
11	attempt	1
490	avail	2
265	avoid	2
491	barcod	1
12	base	2
294	becom	4
13	behavior	1
492	benefit	1
14	ber	1
15	bestknown	1
295	better	2
16	beyond	4
266	blossom	1
17	bound	3
493	boundari	1
494	branch	1
267	breakthrough	4
495	bring	2
296	broad	3
387	broadcastmod	1
18	bursti	1
431	buse	1
175	call	1
176	capac	3
559	care	1
432	carri	1
433	case	1
297	cd	2
298	cell	3
560	certain	1
177	challeng	3
388	chang	1
19	channel	5
20	charact	1
21	character	1
434	chip	1
435	circiut	1
299	circuit	3
22	classic	2
300	claud	3
496	close	1
561	closer	1
268	cluster	1
23	code	9
178	coder	2
497	collabor	1
498	collect	1
389	combin	2
436	combinatori	2
437	come	1
562	commerci	1
24	commun	7
25	compar	1
269	complet	4
26	complex	5
563	complexityarea	1
179	comput	6
27	concaten	2
301	conceiv	3
390	concern	2
564	concert	1
28	consid	2
180	consider	3
181	constrain	2
182	constraint	2
499	construct	2
183	context	2
29	control	1
391	convent	2
30	correct	7
392	could	2
184	counterpart	2
438	cover	1
31	criteria	1
439	crossbar	1
440	crosstalk	1
32	current	3
302	custom	2
303	daili	4
33	data	8
304	date	2
34	day	1
305	decad	4
306	decis	2
35	decod	6
307	deep	3
441	deepli	1
270	defect	2
36	degrad	1
185	densiti	1
186	depend	2
500	deploy	1
37	design	9
565	determinist	1
38	develop	7
187	devic	5
501	devis	1
566	devot	1
39	digit	5
188	dimens	2
393	direct	1
502	disciplin	1
308	disk	2
309	dissip	3
40	distort	1
41	distribut	1
567	doubt	1
568	drastic	1
310	drive	2
189	due	2
311	dvd	2
42	dynam	1
43	ed	1
44	edg	1
503	educ	1
190	effect	4
312	effici	5
569	effort	1
313	embodi	2
45	emerg	2
191	emphasi	3
570	empir	1
442	employ	1
443	enabl	3
192	encod	2
504	encourag	1
505	end	1
394	energi	1
506	engin	1
46	entropi	1
47	environ	2
48	error	7
444	errorcontrol	1
193	errorcorrect	7
395	errorfre	1
571	especi	1
49	establish	1
507	estim	1
508	eventu	1
314	everi	2
315	exceed	2
316	excit	2
50	exist	4
194	expens	1
572	explicit	1
51	extend	2
317	extens	2
52	extrapol	1
509	extrem	1
396	fact	1
510	factor	1
445	famili	1
573	far	1
511	faster	1
195	fidel	2
397	field	2
574	final	1
53	find	1
54	first	4
318	firstev	2
55	fix	1
446	flash	1
447	float	1
56	flow	1
57	focu	2
398	focus	1
58	follow	6
319	followup	2
320	four	3
196	fourdimension	1
197	fourth	1
321	fpga	2
512	fraction	1
513	front	1
575	full	1
514	fundament	1
515	furthermor	2
198	futur	2
199	gain	1
59	gener	1
60	given	1
61	global	2
322	go	2
323	goal	4
576	good	1
516	graduat	1
200	greatli	1
448	groundbreak	1
517	groundwork	1
577	guarante	1
62	guid	1
324	guruswamisudan	2
325	gustav	2
326	hand	3
578	handl	1
518	harddisk	1
519	heurist	1
201	high	3
449	highdens	1
63	highspe	2
520	highspeedlowpow	1
579	highthroughput	1
399	hoc	1
202	holograph	2
327	howev	3
450	idea	2
400	ii	1
401	iii	1
64	imag	3
203	imageri	1
204	imageryvideo	1
402	impact	2
328	implement	4
65	import	5
451	imposs	1
403	improv	3
66	includ	5
205	increas	1
329	inde	2
452	independ	1
271	index	1
580	indic	1
453	industri	1
272	infanc	1
330	inform	5
581	informationtheoret	1
331	ingeni	2
332	inher	3
206	inparticular	1
67	integr	2
333	intend	3
68	interact	1
207	interest	2
69	interfer	1
208	interleav	2
334	internet	3
335	interpol	2
454	intersect	1
70	intersymbol	1
582	introduc	1
336	invent	3
71	investig	6
72	involv	4
337	irv	2
338	iter	3
209	joint	3
210	keep	1
521	key	2
522	known	1
339	koettervardi	2
73	konstantopoulo	1
523	larg	1
524	largest	1
74	lattic	1
525	lay	1
75	lead	1
340	least	2
526	led	1
583	length	1
211	less	1
404	level	1
76	like	3
77	likelihood	1
527	limit	1
341	line	2
78	linear	2
584	lineartim	1
405	link	1
528	list	2
342	live	4
79	local	1
80	logic	1
529	long	1
81	loop	1
212	loss	1
343	low	3
82	lower	1
585	lowpow	1
83	macroscop	1
344	made	2
213	magnet	2
214	main	5
586	major	1
345	make	3
84	manag	1
346	mani	3
85	manmad	1
455	manufactur	1
86	map	1
215	massiv	1
406	mathemat	1
216	maxim	3
87	maximum	1
347	maximumlikelihood	2
348	mean	3
217	media	2
456	medium	1
457	memori	1
587	memoryless	1
88	messag	1
89	method	5
90	might	1
349	million	2
350	minut	2
91	minutia	1
92	model	3
588	moder	1
589	modif	1
530	moreov	1
351	motiv	2
218	much	5
219	multidimension	2
531	multidisciplinari	1
220	multipl	3
590	multipleaccess	1
352	multivari	2
407	must	3
532	name	1
458	nanodevic	1
459	nanoscal	1
460	nanowir	1
591	nation	1
221	natur	2
93	ncr9501345	1
94	ncr9502582	1
222	need	5
592	neglig	1
95	network	2
408	networkchannel	1
593	nevertheless	1
96	new	7
223	next	2
409	nextgener	2
410	node	1
97	nois	2
411	noisi	1
98	nonuniform	1
99	novel	1
461	numer	3
594	object	1
595	obstacl	1
462	offchip	1
412	offer	2
533	often	1
463	onchip	1
353	one	5
224	onedimension	2
100	oper	1
225	optic	2
101	optim	4
102	order	5
596	origin	1
464	otherwis	1
597	outcom	1
598	output	1
103	overal	1
534	overcom	1
104	pack	1
105	pair	1
226	paradigm	1
354	paramount	3
599	part	1
273	particular	3
465	past	2
106	pattern	1
107	perform	6
355	pervad	4
413	pervas	1
356	phone	3
227	physic	2
108	pictur	1
228	place	2
357	plan	2
600	pointtopoint	1
601	polar	1
535	polynomialtim	1
602	pose	1
109	possibl	6
110	posteriori	1
358	potenti	4
359	power	3
111	practic	7
112	predict	1
113	present	1
360	preserv	3
114	prevent	1
361	previous	2
362	princip	3
115	principl	4
414	prior	1
116	priori	1
363	probabilist	3
229	problem	4
117	process	1
603	profound	1
274	progress	2
230	project	8
415	promis	3
231	properti	1
118	propos	3
232	protect	2
604	provabl	1
536	provid	2
119	provis	1
605	pursu	1
537	put	1
466	qualit	1
120	qualiti	2
233	quantit	1
121	quantiz	1
364	question	3
416	radic	1
365	radiu	3
467	rang	2
468	rankmodul	1
122	rate	3
123	rather	1
538	reach	1
366	read	2
367	realiz	2
539	reap	1
124	recent	6
469	recogn	1
234	record	2
235	recov	2
236	recoveri	1
470	reduc	1
368	reed	2
369	reedsolomon	3
125	reflect	1
606	regard	1
540	relat	1
607	relay	1
237	reliabl	5
238	reproduc	1
239	requir	2
126	research	9
608	resolv	1
127	result	3
128	retain	1
417	retransmiss	1
418	revers	1
129	rigor	1
471	root	1
472	roughli	1
419	rout	1
541	safeguard	1
609	schedul	1
130	scheme	4
542	scienc	1
131	second	2
132	section	1
610	secur	1
133	selfsimilar	1
420	sensor	1
421	separ	2
370	seri	2
134	servic	1
135	set	2
422	sever	1
371	shannon	3
240	shift	1
611	short	1
473	show	1
241	signal	1
474	signific	1
423	significantli	1
136	simul	2
242	sinc	4
612	slepianwolf	1
613	slow	1
137	socal	1
372	soft	2
243	softdecis	4
373	solomon	2
614	solut	1
475	sophist	1
244	sourc	2
245	sourcechannel	2
543	space	1
246	spatial	2
138	specif	5
139	specifi	1
476	spectacular	1
477	spectrum	1
140	speech	1
374	speed	2
141	sphere	1
544	standpoint	1
375	stateoftheart	2
142	static	1
545	step	2
247	still	2
546	stimul	1
248	storag	7
249	store	2
143	strip	1
144	structur	2
547	student	1
145	studi	9
478	subdivid	1
146	subject	1
376	suboptim	3
147	subscrib	1
275	substanti	1
424	subtop	1
479	success	2
615	successivecancel	1
377	sudan	2
548	suffici	1
148	suit	1
149	switch	1
549	symbol	1
616	symmetr	1
150	system	3
151	tabul	1
152	take	1
153	taken	1
154	taki	1
550	target	1
551	team	1
552	teamwork	1
250	technic	2
155	techniqu	6
425	technolog	3
426	term	2
156	test	1
276	theoret	4
251	theori	8
480	therebi	3
378	thought	2
252	three	2
253	threedimension	2
379	throughout	2
427	throughput	1
380	thu	4
553	today	1
254	topic	5
157	toward	2
255	tradeoff	2
158	traffic	1
617	transform	1
159	transmiss	4
160	trelli	1
161	twist	1
277	two	2
256	twodimension	2
257	type	2
554	ubiquit	1
381	ultim	3
481	underli	1
162	undesir	1
555	univers	1
556	up	1
482	upon	1
163	use	5
164	user	1
278	usual	2
165	valid	1
166	vardi	1
557	via	1
258	video	2
382	vlsi	5
167	voic	1
259	wavelength	1
383	way	3
260	well	4
168	welldesign	1
483	wellknown	1
484	wide	1
558	widespread	1
169	wireless	4
261	within	1
170	without	2
171	work	3
485	would	1
262	year	5
