0	activ	1
1	address	1
2	alway	1
3	appear	1
4	appli	1
5	approach	1
6	base	1
7	build	1
8	builtin	1
9	capabl	1
10	capac	1
11	challeng	1
12	coars	1
13	comput	1
14	context	1
15	data	1
16	deploy	1
17	design	1
18	determin	1
19	educ	1
20	encourag	1
21	enrol	1
22	even	1
23	everi	1
24	expens	1
25	framework	1
26	gener	1
27	geograph	1
28	gpslike	1
29	ground	1
30	group	1
31	hand	1
32	hopcount	1
33	howev	1
34	implement	1
35	improv	1
36	independ	1
37	inform	1
38	instead	1
39	knowledg	1
40	known	1
41	larg	1
42	local	1
43	locat	1
44	lowcost	1
45	machinelearn	1
46	mani	1
47	matter	1
48	may	1
49	mobil	1
50	modest	1
51	monitor	1
52	move	1
53	multipl	1
54	natur	1
55	need	1
56	network	1
57	never	1
58	node	1
59	nonconvent	1
60	novel	1
61	object	1
62	particip	1
63	physic	1
64	plan	1
65	possibl	1
66	practic	1
67	primari	1
68	problem	1
69	procedur	1
70	project	1
71	propos	1
72	rang	1
73	requir	1
74	research	1
75	resourc	1
76	result	1
77	retent	1
78	seek	1
79	sensor	1
80	serv	1
81	set	1
82	solut	1
83	sophist	1
84	sourc	1
85	spars	1
86	student	1
87	tackl	1
88	target	1
89	therefor	1
90	track	1
91	transfer	1
92	underrepres	1
93	unknown	1
94	use	1
95	usual	1
96	water	1
97	wet	1
98	whether	1
99	wide	1
100	younger	1
