689	abl	1
369	absenc	2
140	abstract	2
612	accept	1
141	access	2
613	account	1
370	accumul	1
142	achiev	2
273	across	3
143	action	3
0	activ	4
144	actual	1
614	acut	1
1	adapt	3
145	addit	2
146	address	4
615	adopt	1
616	advanc	1
2	affair	1
274	agent	1
450	aid	1
275	aim	1
690	align	1
617	aliv	1
516	allegedli	1
147	allow	1
517	alongsid	1
3	also	6
4	altern	2
571	although	1
451	ambient	1
452	ambienttang	1
572	amount	1
5	analysi	2
371	analyz	1
148	anderson	1
518	answer	1
519	antagonist	1
149	appli	2
6	applic	5
7	approach	6
691	arbitrari	1
8	architectur	5
372	architecturebas	1
520	archiv	1
9	area	5
150	argu	1
692	aris	1
693	around	1
72	arrang	2
151	art	2
152	articl	1
276	artifact	1
521	ask	2
153	aspect	1
373	assess	3
522	assumpt	1
374	attack	1
453	attempt	1
573	attent	1
73	author	3
154	autom	1
375	autonom	1
574	avail	1
74	awar	3
277	balanc	1
75	base	3
575	basic	1
576	becom	2
376	behavior	2
523	believ	1
155	benefit	1
278	black	1
279	blog	1
618	bodi	1
280	boundari	1
281	box	1
282	bridg	1
283	bring	1
156	brittl	1
619	broaden	1
157	broader	3
76	brought	1
77	build	6
377	built	2
454	camera	1
378	capabl	1
10	carri	1
524	case	1
78	central	2
11	challeng	2
79	chang	4
80	charact	1
379	character	2
12	circumst	3
694	civic	1
158	classic	1
284	clear	1
695	co2	1
13	collabor	4
285	collect	3
380	collud	1
286	colon	1
14	combin	2
81	come	2
159	commun	5
525	compar	1
696	compel	1
15	complex	3
160	compon	2
161	comprehens	2
697	compris	1
162	compromiseda	1
82	comput	5
577	computermedi	1
455	conceptu	1
83	concern	4
456	concret	1
526	condit	1
381	conduct	2
382	conflict	1
163	confound	1
164	confus	1
16	connect	2
620	consid	1
287	consider	2
527	consist	1
383	constitu	1
578	constraint	1
384	construct	2
288	contemporari	3
385	context	2
579	contextu	1
621	continu	1
17	contrast	1
84	contribut	4
165	control	2
18	convent	2
457	convers	1
85	coordin	4
289	core	1
458	corpu	1
166	correl	1
459	corridor	1
386	counter	1
387	countermeasur	1
622	craft	1
86	creat	4
87	creation	2
460	creativ	1
167	critic	4
168	cryptosystem	1
19	cscw	1
169	cultur	4
20	current	4
290	curricula	1
388	curriculum	1
170	cyberinfrastructur	2
623	data	1
171	daytoday	1
624	dead	1
625	death	1
389	decentr	1
390	decis	2
172	deeper	2
21	degre	1
291	deliber	1
461	demonstr	1
173	depend	1
88	deploy	4
22	design	8
698	desir	1
292	detail	2
391	detect	1
392	determin	1
89	develop	8
462	devic	1
393	devot	1
293	dichotom	1
174	differ	4
580	difficult	1
463	digit	3
394	direct	1
395	directli	1
528	disciplin	1
294	disciplinari	1
464	discuss	2
175	dispar	1
465	display	1
529	distanc	1
530	distinguish	1
90	distribut	3
396	domain	1
466	domest	1
91	domin	2
467	door	1
295	draw	4
23	dynam	2
626	earli	1
531	earlier	1
176	econom	2
397	educ	1
92	effect	3
398	effort	3
24	element	3
627	elimin	1
177	embed	1
468	embodi	2
25	emerg	4
628	emot	1
699	emphasi	1
93	empir	5
700	employ	1
629	enabl	1
630	encapsul	1
178	encrypt	1
631	end	1
532	endeavor	1
179	endus	1
469	engag	4
296	engin	2
581	enhanc	1
180	enhancedor	1
399	ensu	1
470	entertain	1
400	entiti	1
401	entri	1
402	environ	3
701	environment	1
582	especi	2
533	espous	1
403	establish	1
297	ethnograph	1
534	ethnographi	1
26	evalu	4
535	even	1
181	event	1
94	eventbas	1
182	everyday	4
95	evolut	2
96	evolv	2
583	examin	2
536	exampl	1
183	exchang	1
471	exhibit	1
184	exist	4
185	experi	3
632	experienc	1
186	experiment	1
187	exploit	1
188	explor	3
633	exploratori	1
404	expos	1
97	extern	1
537	extrem	1
634	facebook	1
189	facilit	1
190	fact	1
538	factor	1
191	fail	1
192	failur	1
27	familiar	2
193	featur	1
298	fifth	1
405	final	1
299	first	4
300	five	1
301	flow	1
635	focu	2
98	focus	4
28	forg	1
302	form	3
702	format	1
703	foster	1
99	four	2
303	fourth	1
304	fragment	2
305	framework	1
636	frequent	1
637	friend	1
306	fundament	4
638	funer	1
406	futur	3
194	gain	1
472	galleri	1
29	gener	3
473	generaliz	1
474	glimps	1
195	goal	5
639	goodby	1
307	graduat	1
100	ground	3
30	group	6
196	grow	2
407	guidelin	1
31	halv	1
197	hand	1
198	hard	1
539	harmoni	1
704	health	1
408	help	4
101	heterogen	1
540	hierarch	1
199	high	1
640	highlight	1
541	highvis	1
542	histor	1
200	hold	2
308	holist	1
409	host	2
201	howev	3
202	human	4
584	humancent	2
543	icon	1
309	ident	2
544	ideolog	1
310	immedi	1
203	impact	5
204	implement	1
311	implic	1
205	import	6
705	incent	1
410	includ	3
206	incorpor	3
312	increas	2
102	increasingli	2
313	inde	2
314	individu	4
641	inflict	1
411	influenc	2
32	inform	6
207	infrastructur	3
208	inher	1
475	input	1
642	insid	1
103	insight	4
412	insuffici	1
104	integr	3
315	intellectu	1
706	intellig	1
33	interact	6
545	interconnect	1
105	interdisciplinari	2
34	interest	3
209	interfac	2
643	interfer	1
316	intern	1
210	internet	2
106	interorganiz	1
546	interplanetari	1
476	interpret	2
211	interrelationship	1
477	intersect	1
547	interview	1
107	intrins	1
707	introduc	1
708	invest	1
35	investig	7
644	invok	1
108	involv	2
413	issu	3
109	kept	1
317	key	2
414	kind	1
110	knowledg	1
645	known	1
548	labor	1
415	lack	1
212	larg	3
709	larger	1
549	largescal	2
646	last	1
416	launch	1
36	level	3
478	lie	1
318	life	4
647	lifecycl	1
710	lifestyl	1
479	light	2
648	like	1
37	limit	2
480	link	2
417	literatur	1
319	littl	2
481	live	1
418	local	2
550	long	1
649	longer	1
711	longterm	1
213	low	1
551	machin	1
214	machineri	1
712	main	1
320	maintain	2
585	mainten	1
38	major	4
215	make	5
419	malici	1
216	manag	4
111	mani	2
552	mar	1
650	mass	1
482	materi	1
217	mathemat	1
420	may	1
218	mean	3
321	measur	2
219	mechan	1
586	media	2
553	member	1
322	membership	1
651	memori	1
220	mental	1
39	metalevel	1
112	method	2
713	might	1
587	migrant	1
652	mind	1
554	mission	1
653	mistreat	1
323	mobil	2
221	model	3
222	monitor	1
483	motion	1
714	motiv	1
654	mourn	1
715	movement	1
40	much	1
588	multicultur	1
655	multimethod	1
113	multiorgan	1
114	multipl	1
484	music	1
115	must	3
324	mutual	1
656	myspac	1
485	name	1
555	nasa	1
556	nasafund	1
589	nascent	1
325	nation	2
326	natur	2
223	need	2
224	network	6
41	new	6
327	nexu	1
486	nimio	1
487	nontradit	1
590	nonwestern	1
657	notion	1
116	novel	2
591	number	1
488	object	2
42	offer	3
489	offic	1
328	often	2
225	one	1
592	ongo	1
658	onlin	2
421	open	2
557	oper	1
716	operation	1
490	opportun	2
329	order	1
117	organ	2
558	organiz	1
491	other	2
226	outlin	1
492	output	1
118	overarch	1
227	overst	1
659	ownership	1
119	pace	1
228	paradigm	2
593	paramount	1
229	part	2
422	particip	1
660	participatori	1
559	particular	2
330	particularli	2
120	partnership	2
493	pass	1
43	pattern	3
661	peer	1
494	peopl	3
230	perceptu	1
560	perhap	1
662	persist	1
717	person	1
663	persona	1
664	personhood	1
121	perspect	4
423	phase	1
231	phenomenon	1
495	physic	2
331	pictur	1
665	place	1
44	platform	2
122	play	1
496	player	1
232	point	1
666	polici	1
332	policymak	1
45	possibl	1
667	postmortem	1
424	potenti	3
333	power	1
233	practic	6
334	predetermin	1
594	predominantli	1
595	prefer	1
668	prepar	1
497	presenc	2
234	present	2
235	press	1
498	preval	1
123	previou	2
718	primari	1
236	principl	6
335	prior	2
336	privaci	2
337	privat	1
124	problem	4
237	process	3
338	product	1
669	profil	1
339	program	2
125	project	6
238	promis	1
596	promot	1
239	propos	2
425	protect	1
426	prototyp	2
46	provid	7
340	public	2
341	pure	1
561	purpos	2
47	put	3
48	puzzl	1
126	quarter	1
342	question	4
49	radic	1
499	rais	1
500	rang	1
127	rather	4
240	real	1
241	realiti	1
242	realtim	1
427	reason	1
501	recent	1
243	recogn	1
670	record	1
428	regul	1
244	regular	1
719	reinforc	1
343	reinscrib	1
597	rel	1
245	relat	4
50	relationship	8
671	repres	1
502	represent	2
503	reproduc	1
429	reput	1
51	research	8
430	resist	1
246	resolut	1
52	respons	3
344	result	3
672	reveal	1
720	reward	1
53	rigid	1
345	rigidli	1
346	rise	1
431	robust	1
128	role	4
247	root	1
248	ross	1
598	routin	1
562	rover	1
432	safeguard	1
599	said	1
249	salient	1
673	say	1
433	scalabl	1
504	scale	2
347	scienc	2
250	scientif	3
348	scientist	1
54	seamless	1
349	second	3
251	secur	3
600	seek	1
350	seen	2
674	self	1
505	sens	1
675	sensit	1
129	separ	1
351	serv	2
676	servic	1
55	set	4
130	shape	4
677	share	1
434	shortcom	1
131	side	1
506	sight	1
252	signific	1
253	simpli	1
435	simul	1
254	sinc	1
436	singl	1
352	site	4
56	skill	1
678	sn	1
57	social	8
353	societ	2
255	societi	3
721	sociocomput	1
722	sociolog	1
563	sociotechn	1
58	softwar	4
723	sort	1
507	sound	1
724	sourc	1
256	space	3
564	spacecraft	1
132	span	1
679	speak	1
680	specif	1
437	stabl	1
681	stage	1
682	stand	1
133	standpoint	1
257	state	2
59	static	1
683	statu	1
684	strateg	1
258	strong	1
60	structur	3
354	studi	6
61	style	1
438	substanti	3
62	success	5
565	suffer	1
134	suggest	1
63	support	5
355	surround	1
601	surviv	1
725	sustain	1
135	system	8
259	systemat	1
439	systemwid	1
356	tackl	1
440	take	2
685	taken	2
508	tangibl	1
64	teach	2
136	team	2
65	technic	5
441	techniqu	1
66	technolog	9
726	technologicallybas	1
357	technologist	1
602	templat	1
686	tempor	1
358	term	1
566	test	1
687	theme	1
260	theoret	4
261	theori	2
567	theorist	1
262	therebi	1
509	think	2
359	third	1
137	thousand	1
442	threat	1
360	three	3
263	time	2
67	togeth	4
727	tonnag	1
361	tool	3
362	topic	2
443	toward	1
363	tradit	3
68	train	1
510	transfer	1
364	transform	2
603	transnat	1
688	trauma	1
365	treat	1
366	true	1
444	trust	1
604	turn	1
69	two	5
138	typic	2
605	ubiqu	1
511	ubiquit	2
367	undergradu	1
445	underli	3
264	undermin	1
265	understand	6
606	unheard	1
568	uniqu	1
607	unit	1
569	unman	1
728	unremark	1
139	upon	2
608	us	1
266	usabl	1
267	use	5
268	user	3
512	util	1
609	valuabl	1
446	variou	1
513	virtual	2
269	visual	1
270	way	5
447	well	3
610	western	1
570	wherea	1
448	whether	1
611	whose	1
368	within	1
449	withstand	1
70	work	7
514	workgroup	1
515	world	1
271	yet	2
71	yield	2
272	zeroknowledg	1
