0	abil	1
226	act	1
227	actuat	1
228	adapt	1
1	address	1
2	advantag	1
70	algorithm	2
71	allow	1
229	american	1
230	anthropomorph	1
72	applic	1
3	approach	1
73	arm	1
74	assembl	1
75	assist	2
76	attribut	1
77	audiohapt	1
4	autonom	1
5	autonomi	1
78	avail	1
231	award	1
79	backdriven	1
80	bandwidth	1
232	base	1
81	basi	2
233	basic	1
6	bed	1
82	benefit	2
83	blind	1
234	bring	1
235	broader	1
236	build	1
7	built	2
84	cad	1
8	capabl	3
237	captur	1
238	care	1
9	challeng	1
85	class	1
86	cmu	1
239	collabor	1
87	commun	1
240	complex	1
241	complianc	1
10	compon	1
11	comprehens	1
88	comput	2
89	consequ	1
90	consider	1
91	contact	1
12	context	1
13	control	3
92	convey	1
93	cost	2
94	costbenefit	1
95	costeffect	1
14	creat	1
96	current	1
15	data	2
242	defin	1
97	deform	1
243	degreeoffreedom	1
16	descript	1
244	design	1
98	desktop	1
99	desktophigh	1
100	determin	2
17	develop	3
101	devic	2
245	difficult	1
102	dimension	2
103	direct	1
246	disabl	1
104	disassembl	1
105	display	1
247	dissemin	1
106	distribut	1
248	dof	1
107	dramat	1
108	dynam	1
249	easili	1
109	educ	1
110	effort	1
111	eight	1
250	elderli	1
112	electrodynam	1
113	element	1
18	enabl	2
114	encod	1
115	enhanc	1
116	enorm	1
19	environ	3
20	essenti	1
251	establish	1
21	estim	1
22	execut	1
117	exist	1
252	expens	1
253	experi	1
254	fabric	1
255	featur	1
118	finger	1
119	flexibl	1
23	focus	1
24	forc	2
120	forcetorqu	1
121	form	1
122	freelylevit	1
123	frequenc	1
25	friction	2
124	function	2
256	fund	1
26	fundament	2
257	gain	1
258	gener	1
27	geometri	1
125	graphic	1
126	grasp	2
127	graviti	1
128	greatli	1
129	group	1
130	guidelin	1
131	hand	2
132	handl	1
133	haptic	1
134	hard	2
259	hardwar	1
135	harvard	1
260	high	1
136	higher	1
137	highfidel	1
138	hollerback	1
139	holli	1
261	home	1
140	howe	1
28	human	3
262	humanoid	1
263	idea	1
264	impact	1
141	import	2
142	improv	1
29	includ	2
143	independ	1
30	inertia	1
31	inform	2
32	input	1
144	insight	2
33	interact	2
145	interfac	1
146	investig	1
147	involv	1
265	iter	1
148	jame	1
266	joint	1
149	k12	1
267	key	1
150	khatib	1
151	kind	1
152	kinesthet	1
268	lack	1
153	larg	1
269	law	1
270	learn	1
154	levit	1
155	link	2
271	low	1
272	lowcomplex	1
273	lowcost	1
274	lowdimension	1
275	lowercomplex	1
276	machin	1
156	magnet	1
277	major	1
157	maneuv	1
158	mani	1
34	manipul	2
159	manipulandum	1
160	manual	1
161	manufactur	1
35	mass	1
162	mechan	2
36	mediat	1
163	method	2
278	minim	1
279	mobil	1
37	model	3
38	moment	1
39	motor	2
164	move	1
165	multimod	1
166	nation	1
280	neural	1
281	neurosci	1
40	new	3
282	noisi	1
283	number	1
41	object	3
42	oper	1
284	outcom	1
43	output	2
167	pai	1
168	part	1
169	percept	1
44	perceptu	2
170	perform	1
171	permit	1
172	person	1
173	physicallybas	1
174	pivot	1
45	plan	1
46	posit	2
285	postur	1
175	potenti	1
47	progress	1
48	project	3
49	properti	1
50	propos	1
176	propriocept	1
286	prosthet	1
177	prototyp	1
287	proven	1
51	provid	3
288	public	1
178	purdu	1
289	quickli	1
290	real	1
291	recoveri	1
179	reduc	2
292	reduct	1
293	reinvest	1
294	reliabl	1
52	remot	1
180	render	1
181	replic	1
182	research	2
183	resembl	1
184	resolut	1
185	respons	1
53	return	1
54	robot	3
295	robust	1
186	run	1
187	rutger	1
55	sens	2
56	sensor	2
57	sensori	1
188	seven	1
58	signal	1
296	simplifi	1
189	simul	2
190	singl	1
191	six	1
192	sixdegreeoffreedom	1
59	skill	1
193	skin	1
194	small	1
297	softwar	1
195	sound	1
60	specif	1
298	speed	1
196	stanford	1
197	stateoftheart	1
299	still	1
61	stream	1
198	student	1
199	subtl	1
200	support	1
201	synchron	1
62	system	2
202	tactil	1
63	take	1
203	tan	1
64	task	2
300	team	1
204	techniqu	1
205	techniquesan	1
206	technolog	2
65	teleoper	1
66	test	2
207	textur	1
67	theoret	1
208	thu	1
209	tightli	1
301	tool	1
210	tradeoff	1
302	tradit	1
211	transmiss	1
303	two	1
212	twohand	1
213	undergradu	1
214	underrepres	1
215	understand	1
216	univers	1
217	unlik	1
68	unstructur	2
218	use	2
219	user	1
220	utah	1
304	varieti	1
305	versatil	1
69	video	1
221	virtual	1
222	visual	1
223	well	1
224	whether	1
306	wide	1
225	wrist	1
