0	academ	1
91	achiev	1
92	along	1
1	attract	2
2	benefit	2
93	biobrick	1
94	black	1
3	bridg	1
4	build	2
5	capit	1
95	capston	1
96	care	1
97	certif	1
98	chapter	1
99	collabor	1
100	colleg	1
6	combat	1
7	commun	2
8	communitybas	1
9	communityhelp	1
10	comput	2
11	computingiscod	1
101	concept	1
102	connecticut	1
12	contemporari	1
13	contribut	1
14	corpor	1
15	cours	2
16	creat	2
17	credit	1
18	curricula	1
19	curriculum	1
103	deliveri	1
20	demonstr	1
21	depart	1
22	design	1
104	detail	1
23	develop	2
105	directli	1
106	disast	1
24	disciplin	1
107	distribut	1
25	divers	1
26	divid	1
108	dna	1
27	educ	2
109	effort	1
110	elsewher	1
111	enabl	1
28	engag	2
29	engin	1
112	enhanc	1
113	expand	1
114	extend	1
30	faculti	2
115	first	1
116	foss	1
117	foundat	1
31	free	2
118	freeli	1
119	fund	1
120	gener	1
121	get	1
122	global	1
123	goal	1
32	gown	1
33	habitat	1
124	health	1
34	help	2
35	hfoss	2
36	hous	1
125	http	1
37	human	1
38	humanitarian	2
39	hypothesi	1
126	includ	1
127	independ	1
40	individu	1
128	industri	1
129	infrastructur	1
41	instead	1
42	institut	2
43	interest	1
44	internship	2
45	investig	1
130	involv	1
131	key	1
132	knowledg	1
46	learn	1
133	licens	1
134	local	1
135	major	1
136	manag	1
137	mani	1
47	mean	1
48	model	2
138	modifi	1
49	morelli	1
50	myth	1
139	nation	1
140	natur	1
141	new	1
142	next	1
143	open	1
51	opensourc	1
144	oper	1
52	organ	1
145	ownership	1
146	part	1
53	particip	1
147	partner	1
54	peopl	1
148	permit	1
55	pi	1
149	plo	1
56	portabl	1
150	practic	1
151	practition	1
57	problem	1
152	process	1
153	program	1
58	project	2
154	provid	1
59	ralph	1
60	ralphmorelli	1
155	rang	1
61	real	2
156	recogn	1
157	redistribut	1
158	remark	1
159	repositori	1
160	rescu	1
161	research	1
62	revit	2
63	school	2
162	scientif	1
163	scope	1
164	search	1
165	see	1
64	serv	2
65	servic	1
66	servicelearn	1
166	share	1
67	social	1
68	softwar	2
69	solut	1
167	sourc	1
168	specif	1
169	sponsor	1
70	springbreak	1
170	standard	1
71	student	2
171	studi	1
72	summer	2
172	support	1
73	surround	1
74	sustain	2
75	system	1
76	teach	1
77	test	1
173	therebi	1
174	three	1
78	titl	1
79	togeth	1
80	town	1
175	tradit	1
176	transform	1
81	trincolledu	1
177	triniti	1
82	truli	1
83	two	2
84	undergradu	2
178	underli	1
179	underpin	1
180	univers	1
85	use	2
181	varieti	1
86	version	1
182	videoconfer	1
183	virtual	1
184	volunt	1
87	way	1
185	wesleyan	1
186	wide	1
187	wikipedia	1
188	women	1
88	work	2
89	workshop	1
189	wwwhfossorg	1
90	year	2
