0	absenc	1
132	academ	1
133	academi	1
1	accomplish	1
2	accur	1
134	achiev	1
3	act	2
4	advanc	1
135	aerial	1
136	aerospac	1
5	age	1
137	aircraft	1
138	airfram	1
139	algorithm	1
6	allentown	1
140	aloft	1
141	altern	1
142	altitud	1
7	american	1
8	approach	1
143	associ	1
9	autom	1
10	award	1
11	benefit	1
12	build	1
144	camp	1
145	capabl	1
13	care	1
146	challeng	1
14	collabor	1
147	colleg	1
15	commerci	1
148	compact	1
16	compon	2
17	control	1
149	convent	1
18	convex	1
19	cost	2
20	countri	1
150	coupl	1
151	craft	1
21	critic	1
22	crowd	1
152	culmin	1
153	cycl	1
154	data	1
155	demonstr	1
156	design	1
23	develop	2
24	dynam	2
157	econom	1
158	effort	1
159	eg	1
160	eighth	1
25	enabl	2
26	end	1
161	endur	1
162	energi	1
27	environ	1
163	estim	1
164	evalu	1
28	even	1
29	expect	1
165	expens	1
30	explicitli	1
166	failur	1
31	featur	1
32	fidelitycost	1
167	field	1
33	final	2
34	first	2
168	flight	1
169	four	1
35	framework	1
36	function	1
37	fund	1
38	futur	1
39	gain	1
40	gener	1
170	given	1
41	good	1
42	gp	1
171	grade	1
172	gradient	1
173	group	1
43	grow	1
44	health	1
45	high	2
46	higherlevel	1
47	homecar	1
48	homecent	1
49	hospit	1
174	hurrican	1
175	ideal	1
50	improv	1
51	industri	1
52	input	2
53	integr	1
54	interact	1
55	interest	1
56	investig	1
57	landmark	1
58	larg	1
59	largescal	1
176	launch	1
60	law	1
177	level	1
61	leverag	1
178	life	1
62	local	1
63	locat	1
179	low	1
180	lowaltitud	1
64	lowercost	1
181	maintain	1
182	major	1
65	maneuv	1
66	mani	2
67	map	1
68	measur	2
183	middl	1
69	mitig	1
70	model	1
184	monitor	1
71	motion	2
72	motiv	1
73	navig	1
185	necessari	1
186	network	1
187	ninth	1
188	node	1
189	novel	1
74	number	1
190	observ	1
75	obstacl	1
76	one	2
77	optim	2
78	optimizationbas	1
79	outdoor	1
191	outreach	1
80	pa	1
81	paradigm	1
192	part	1
82	pedestrian	1
83	perform	2
193	perpetu	1
84	place	2
194	placement	1
85	plan	2
195	planner	1
86	popul	1
87	presenc	1
88	primari	2
89	priori	1
196	problem	1
90	project	1
197	promot	1
91	provid	2
198	pseudosatellit	1
92	public	1
199	put	1
200	real	1
201	realiz	1
202	realtim	1
93	recent	1
203	recov	1
94	recoveri	1
95	rehabilit	1
96	reinvest	1
204	relay	1
97	reliabl	1
205	represent	1
206	requir	1
207	risk	1
98	robot	2
99	robust	1
208	round	1
100	runtim	1
101	safe	1
209	satellit	1
210	school	1
211	scienc	1
102	second	2
103	seen	1
104	sensor	2
212	serv	1
105	servic	1
106	shepherd	1
107	signific	2
213	sinc	1
108	smart	1
214	soar	1
215	solut	1
216	space	1
217	specif	1
109	stabl	1
110	staticdynam	1
218	stay	1
219	storm	1
111	strain	1
220	strength	1
221	student	1
222	suffici	1
112	support	1
223	surveil	1
224	sustain	1
113	synthesi	1
114	system	2
225	team	1
115	technic	2
116	technolog	2
226	telecommun	1
117	test	1
118	theori	1
227	third	1
119	three	1
120	threedimension	1
228	tightli	1
229	time	1
121	toward	1
230	transform	1
231	unman	1
122	unpreced	1
123	upon	1
124	urban	1
125	us	1
126	use	1
127	user	1
232	vehicl	1
128	viabl	1
233	weather	1
129	wheelchair	1
130	wheelchairpedestrian	1
234	whose	1
235	wind	1
131	without	2
236	year	1
