0	abil	1
1	allow	1
2	also	1
3	altern	1
4	analysi	1
5	analyt	1
6	analyz	1
7	andor	1
8	approach	1
9	avail	1
10	base	1
11	benefici	1
12	bring	1
13	broad	1
14	broader	1
15	busi	1
16	capac	1
17	captiv	1
18	classroom	1
19	cognit	1
20	compar	1
21	complet	1
22	complex	1
23	comput	1
24	continu	1
25	creation	1
26	data	1
27	dataset	1
28	deal	1
29	decis	1
30	decisionmak	1
31	develop	1
32	discov	1
33	diversifi	1
34	drawn	1
35	due	1
36	econom	1
37	economist	1
38	educ	1
39	effect	1
40	electr	1
41	emerg	1
42	employ	1
43	engin	1
44	enough	1
45	excel	1
46	expect	1
47	experi	1
48	experiment	1
49	explor	1
50	exposur	1
51	extrem	1
52	field	1
53	final	1
54	first	1
55	fundament	1
56	gener	1
57	graduat	1
58	group	1
59	guidanc	1
60	help	1
61	hypothesi	1
62	identifi	1
63	immedi	1
64	impact	1
65	import	1
66	improv	1
67	individu	1
68	inform	1
69	intellectu	1
70	interact	1
71	interdisciplinari	1
72	introduct	1
73	investig	1
74	involv	1
75	k12	1
76	key	1
77	keystrok	1
78	knowledg	1
79	laboratori	1
80	larg	1
81	least	1
82	level	1
83	limit	1
84	link	1
85	made	1
86	make	1
87	maker	1
88	mani	1
89	medicin	1
90	member	1
91	merit	1
92	method	1
93	minor	1
94	model	1
95	modern	1
96	motiv	1
97	necessari	1
98	new	1
99	object	1
100	often	1
101	onehalf	1
102	onethird	1
103	onlin	1
104	optim	1
105	past	1
106	percent	1
107	pertin	1
108	phd	1
109	physic	1
110	polici	1
111	policymak	1
112	popul	1
113	posit	1
114	predict	1
115	problem	1
116	process	1
117	project	1
118	provid	1
119	purdu	1
120	quantifi	1
121	rare	1
122	reason	1
123	record	1
124	research	1
125	result	1
126	rigor	1
127	scale	1
128	scienc	1
129	scientist	1
130	second	1
131	set	1
132	simpl	1
133	space	1
134	student	1
135	subject	1
136	suit	1
137	team	1
138	theoret	1
139	thorough	1
140	threeyear	1
141	togeth	1
142	tool	1
143	tradit	1
144	transform	1
145	unabl	1
146	undergradu	1
147	underrepres	1
148	understand	1
149	uniqu	1
150	use	1
151	user	1
152	valu	1
153	variou	1
154	visual	1
155	vseel	1
156	well	1
157	women	1
