0	achiev	1
1	addit	1
2	address	1
3	adjust	1
4	advantag	1
5	almost	1
6	also	1
7	assist	1
8	asynchron	1
9	awar	1
10	batteri	1
11	becom	1
12	benefit	1
13	capabl	1
14	caus	1
15	cellular	1
16	circuit	1
17	clock	1
18	clockless	1
19	commonplac	1
20	comput	1
21	consol	1
22	constantli	1
23	consum	1
24	consumpt	1
25	critic	1
26	demand	1
27	design	1
28	develop	1
29	devic	1
30	digit	1
31	done	1
32	electron	1
33	energyeffici	1
34	essenti	1
35	even	1
36	everywher	1
37	expect	1
38	explor	1
39	facilit	1
40	fine	1
41	function	1
42	furthermor	1
43	game	1
44	given	1
45	good	1
46	gpu	1
47	granular	1
48	graphic	1
49	greater	1
50	greatli	1
51	handheld	1
52	hardwar	1
53	idl	1
54	import	1
55	introduc	1
56	key	1
57	latenc	1
58	level	1
59	lifetim	1
60	logic	1
61	longer	1
62	maintain	1
63	mani	1
64	match	1
65	natur	1
66	need	1
67	new	1
68	object	1
69	ondemand	1
70	parallel	1
71	perform	1
72	person	1
73	phone	1
74	pipelin	1
75	power	1
76	problem	1
77	process	1
78	processor	1
79	promis	1
80	reduc	1
81	requir	1
82	research	1
83	run	1
84	specif	1
85	speed	1
86	stage	1
87	synchron	1
88	take	1
89	thu	1
90	today	1
91	toler	1
92	two	1
93	unit	1
94	use	1
95	vari	1
96	variableprecis	1
97	way	1
98	weight	1
99	wherea	1
100	without	1
101	work	1
102	would	1
