0	accur	1
1	accuraci	1
2	achiev	1
3	addit	1
4	advanc	1
5	aid	1
6	algorithm	1
7	along	1
8	analysi	1
9	anticip	1
10	appli	1
11	applic	1
12	approach	1
13	area	1
14	autom	1
15	base	1
16	basic	1
17	boolean	1
18	case	1
19	character	1
20	collabor	1
21	compar	1
22	comput	1
23	computergener	1
24	concern	1
25	contain	1
26	contribut	1
27	cours	1
28	creat	1
29	current	1
30	data	1
31	depth	1
32	design	1
33	develop	1
34	differ	1
35	dissemin	1
36	effect	1
37	effici	1
38	emerg	1
39	encompass	1
40	engin	1
41	error	1
42	especi	1
43	execut	1
44	exist	1
45	explor	1
46	extend	1
47	field	1
48	find	1
49	focu	1
50	follow	1
51	fundament	1
52	gener	1
53	geometr	1
54	geometri	1
55	goal	1
56	graduat	1
57	health	1
58	import	1
59	includ	1
60	innov	1
61	insight	1
62	insur	1
63	integr	1
64	interact	1
65	interfac	1
66	investig	1
67	involv	1
68	lead	1
69	lectur	1
70	main	1
71	make	1
72	manufactur	1
73	mathemat	1
74	method	1
75	motiv	1
76	move	1
77	new	1
78	object	1
79	obtain	1
80	occupi	1
81	one	1
82	oper	1
83	problem	1
84	program	1
85	project	1
86	provid	1
87	public	1
88	quantiti	1
89	question	1
90	readili	1
91	realtim	1
92	relat	1
93	render	1
94	repres	1
95	represent	1
96	result	1
97	rigor	1
98	scienc	1
99	scientif	1
100	sculpt	1
101	set	1
102	shape	1
103	smoother	1
104	softwar	1
105	solid	1
106	space	1
107	specialti	1
108	stabil	1
109	stateoftheart	1
110	studi	1
111	swept	1
112	task	1
113	techniqu	1
114	theori	1
115	time	1
116	tissu	1
117	topolog	1
118	tradit	1
119	undergradu	1
120	use	1
121	via	1
122	virtual	1
123	volum	1
124	way	1
125	web	1
126	work	1
