206	abl	1
207	abstract	1
59	access	3
208	accur	1
118	achiev	2
0	across	2
119	activ	2
60	actual	1
333	addit	1
1	address	1
394	advanc	1
186	advantag	2
334	advoc	1
335	aim	2
209	algorithm	2
61	allow	4
62	also	2
395	amount	1
268	analys	1
210	analysi	1
2	analyt	2
211	analyz	2
120	ant	1
396	anticip	1
212	api	1
121	applic	3
213	approach	2
214	architect	1
63	architectur	6
3	area	2
397	array	1
336	attack	1
398	attempt	1
122	augustu	1
337	avail	1
269	back	1
270	bandwidth	2
338	base	2
339	becom	1
215	behavior	1
216	benefit	1
399	best	1
217	better	2
4	bit	1
400	block	1
218	board	1
271	broad	2
219	broader	2
401	buffer	1
402	build	1
340	busi	1
5	cach	5
341	capabl	1
403	capac	1
272	care	1
64	carri	2
6	cat	1
404	catch	1
342	caus	1
343	ce	1
405	center	1
7	chang	1
220	choic	1
344	class	1
123	coarsegrain	1
221	collect	1
65	combin	2
222	commun	3
66	compar	1
223	complet	1
187	complex	1
67	compon	2
273	compress	2
68	comput	7
8	configur	1
224	consist	1
124	constraint	1
125	construct	1
345	continu	1
188	control	2
406	correspond	1
9	cost	2
346	costeffect	1
407	coupl	1
408	cpu	1
347	cpucentr	1
69	critic	2
10	current	4
348	curriculum	1
126	cycl	1
349	damag	1
11	data	5
350	datacentr	1
70	dcd	2
409	deep	1
351	defect	1
274	delay	1
410	delta	1
127	demonstr	2
71	depart	1
352	depend	1
275	deploy	1
353	depth	1
411	deriv	1
12	design	6
189	detail	2
412	detect	1
13	develop	4
190	devic	1
14	devis	2
128	differ	2
413	difficult	1
276	digit	2
129	dimens	1
225	directli	1
277	disastersif	1
72	disk	5
130	distinct	1
15	distribut	3
131	divers	1
354	done	1
191	dralic	1
73	dram	1
278	dramat	1
414	drive	1
226	easytous	1
415	econom	1
227	educ	3
228	effect	1
229	effici	1
74	either	1
192	embed	2
416	emerg	1
355	emphasi	1
75	emul	1
132	enabl	1
417	engag	1
356	engin	1
133	enhanc	1
357	ensur	1
134	environ	2
135	equip	1
358	error	1
136	establish	1
359	etc	1
16	evalu	4
17	evenli	1
360	event	1
230	ever	1
18	execut	2
19	executiondriven	1
76	exist	4
279	expect	1
418	experienc	1
280	experiment	2
419	exploit	1
231	explor	1
420	extent	1
232	facilit	1
137	factor	1
361	failur	1
421	far	1
77	fast	3
362	fault	1
363	feasibl	1
78	file	1
281	financi	1
138	finegrain	1
139	first	1
422	flash	1
20	focu	2
364	formul	1
233	framework	1
21	frequent	1
423	full	1
193	function	3
424	fundament	1
365	furthermor	1
425	gap	1
22	gener	3
194	generalpurpos	1
195	global	1
234	goal	1
366	govern	1
282	government	1
426	gpu	1
283	graduat	2
140	grant	1
427	graphic	1
235	great	2
236	greatli	1
428	growth	1
237	guid	1
429	hard	1
23	hardwar	3
430	hdd	1
284	health	1
24	help	3
141	hierarch	1
431	hierarchi	1
142	high	4
143	highperform	1
432	highspe	1
25	hit	1
238	host	2
367	howev	1
433	hundr	1
434	icash	1
285	idea	2
26	impact	4
27	implement	6
368	import	1
435	imposs	1
79	improv	3
28	includ	4
369	increas	1
196	independ	1
239	industri	2
286	inexpens	1
287	inform	2
29	innov	2
144	inputoutput	1
288	instead	2
145	instruct	1
146	instrument	1
289	intellectu	1
436	intellig	1
437	interfac	1
290	intoler	1
240	invent	1
30	investig	4
438	involv	1
80	io	4
147	island	2
81	issu	1
31	issur	1
82	kept	2
148	kernel	1
370	knowledg	1
291	lanwan	1
439	larg	1
83	larger	1
149	lastli	1
440	latenc	1
150	latter	1
441	let	1
151	level	3
292	leverag	2
152	levo	1
153	limit	4
442	local	1
197	locatin	1
84	log	1
85	logstructur	1
371	loss	1
443	low	1
241	lowoverhead	1
444	machin	1
86	magnitud	3
32	main	1
293	mainli	1
242	major	1
243	make	4
154	mani	2
294	manufactur	1
372	mathemat	1
33	maxim	1
373	maximum	1
87	may	1
88	mean	1
89	measur	2
445	mechan	1
446	memori	1
295	merit	1
296	method	1
155	microprocessor	1
34	minim	4
297	mirror	1
298	mirroringonlypar	1
35	model	3
244	monitor	1
299	mop	1
447	mostli	1
448	multicor	1
90	multipl	1
156	multiplecomput	1
157	multipledisk	1
36	multiprocessor	2
245	name	1
449	nation	1
450	necessari	1
300	need	3
301	neg	1
198	network	3
37	new	8
374	newli	1
158	nodal	1
91	nonvolatil	1
302	notic	1
159	novel	1
38	number	1
92	nvram	1
39	object	3
375	occur	1
93	officeengin	1
246	offload	1
40	onchip	1
451	onlin	1
247	oper	3
248	opportun	1
249	optim	2
94	order	4
160	orderofmagnitud	1
161	ordersofmagnitud	1
303	organ	2
452	os	1
304	outsid	1
162	overal	2
376	overcom	1
250	overhead	2
453	pace	1
454	paradigm	1
163	parallel	1
305	pariti	1
455	part	1
95	partit	1
456	past	1
96	path	2
164	per	1
41	perform	7
306	pi	1
251	plug	1
457	poor	1
252	possibl	3
42	potenti	2
458	power	1
377	practition	1
199	preliminari	2
200	present	1
307	previous	1
308	primari	1
378	process	2
43	processor	2
253	product	1
254	profil	1
255	profilingoptim	1
44	program	1
309	prohibit	1
165	project	5
201	proofofconcept	1
256	propos	3
310	protect	2
166	prototyp	2
459	proven	1
379	provid	1
45	purpos	2
380	quick	1
97	raid	4
98	ram	1
460	random	1
99	rang	1
461	rapid	1
46	ratio	1
100	read	2
462	readi	1
311	real	2
167	realiz	1
312	realtim	1
313	receiv	1
381	recov	1
382	recover	1
383	recoveri	1
314	reduct	2
463	refer	1
47	relat	2
315	reli	1
168	reliabl	3
316	remot	1
101	replac	2
317	requir	1
48	research	7
318	researcheduc	1
102	respons	1
257	result	3
464	rethink	1
169	rhode	2
465	ride	1
384	rigor	1
466	run	1
258	runtim	1
103	scheme	1
259	search	1
170	second	1
171	seek	1
467	semiconductor	1
104	sequenti	1
172	serv	1
105	server	4
49	set	2
106	sever	3
385	shift	2
173	show	2
202	shown	1
203	signific	2
468	significantli	1
469	similar	1
50	simul	4
174	sinc	1
51	singlechip	1
319	site	2
386	situat	1
387	size	1
260	skew	1
320	slow	1
107	small	1
388	softwarefirmwar	1
470	solid	1
261	solut	1
52	specif	1
175	spectrum	1
262	speed	2
471	ssd	1
472	state	1
108	stateoftheart	1
473	still	1
176	storag	6
474	store	1
321	student	3
204	studi	3
322	substanti	1
475	substitut	1
263	success	2
323	summari	1
109	system	6
53	tag	1
476	take	1
177	task	1
324	tcpip	1
54	techniqu	4
325	technolog	3
477	ten	1
389	theoret	1
178	three	1
478	throughput	1
110	time	3
264	tool	2
55	tracedriven	1
326	trade	2
56	tradeoff	1
327	tradit	2
479	transform	1
480	two	1
179	uht	1
180	ultradepend	1
390	unabl	1
328	undergradu	2
265	understand	2
329	unexpect	1
181	uni	1
182	uniprocessor	1
481	unit	1
183	univers	1
266	unlik	1
111	updat	1
112	upgrad	1
391	upon	1
113	use	6
392	user	1
330	valid	1
57	variou	1
184	verifi	1
482	virtual	1
393	viru	1
483	wave	1
185	way	1
205	web	1
58	well	3
331	whenev	1
114	wide	1
484	widen	1
332	without	1
485	work	1
115	workload	1
486	world	1
116	write	3
117	written	1
267	yang	1
