0	acquir	1
1	aim	1
2	altern	1
3	applic	1
4	approach	1
5	aris	1
6	aros	1
7	assumpt	1
8	atmospher	1
9	attenu	1
10	award	1
11	base	1
12	biolog	1
13	byproduct	1
14	calibratedfocu	1
15	camera	1
16	capabl	1
17	chang	1
18	comput	1
19	confus	1
20	correspond	1
21	definit	1
22	depend	1
23	depth	1
24	detect	1
25	determin	1
26	develop	1
27	differ	1
28	diffus	1
29	effect	1
30	eg	1
31	embed	1
32	environ	1
33	evalu	1
34	examin	1
35	exampl	1
36	experi	1
37	exploratori	1
38	extent	1
39	firstprincipl	1
40	focu	1
41	gener	1
42	grant	1
43	identif	1
44	identifi	1
45	imag	1
46	infer	1
47	intens	1
48	investig	1
49	knowledg	1
50	known	1
51	lens	1
52	light	1
53	limit	1
54	long	1
55	make	1
56	measur	1
57	medium	1
58	method	1
59	minimum	1
60	mode	1
61	model	1
62	moreturbid	1
63	multipl	1
64	normal	1
65	object	1
66	origin	1
67	other	1
68	overli	1
69	paramet	1
70	particularli	1
71	physic	1
72	plan	1
73	point	1
74	possibl	1
75	prevent	1
76	probe	1
77	properti	1
78	question	1
79	rang	1
80	rangefind	1
81	rel	1
82	requir	1
83	research	1
84	result	1
85	retrospect	1
86	sensit	1
87	set	1
88	shape	1
89	sharpnessoffocu	1
90	shown	1
91	simul	1
92	singl	1
93	size	1
94	small	1
95	straightforward	1
96	structur	1
97	suffici	1
98	test	1
99	theori	1
100	thu	1
101	tissu	1
102	transluc	1
103	transmiss	1
104	two	1
105	unambigu	1
106	underwat	1
107	use	1
108	view	1
109	vision	1
110	well	1
111	work	1
