153	abil	1
0	academ	1
154	activ	1
155	acut	1
1	ad	1
156	adopt	1
157	allow	1
158	also	1
2	altern	1
3	although	1
159	ampute	1
4	anecdot	1
5	applic	2
6	approach	1
160	appropri	1
161	around	1
7	aspect	1
162	assess	1
8	attent	1
9	avoid	1
10	awar	1
163	balanc	1
164	barrier	1
165	base	1
11	basi	1
12	basic	1
13	bear	1
14	behavior	1
15	benefit	1
166	best	1
167	board	1
16	bring	1
17	broader	1
168	broadli	1
169	cam	1
18	campaign	1
19	card	1
170	care	1
171	center	1
172	chronic	1
20	class	1
173	clinic	1
174	collect	1
175	common	1
21	commun	1
176	compar	1
177	comparison	1
22	complex	1
23	comput	1
24	conduct	1
25	consider	1
178	consist	1
179	constraint	1
26	construct	1
27	control	2
28	cost	2
29	creat	1
30	creation	1
31	criminolog	1
180	critic	1
181	current	1
32	cursori	1
33	cybersecur	1
34	data	2
35	dedic	1
36	design	2
37	despit	1
182	develop	1
183	devic	1
184	differ	1
185	directli	1
186	disord	1
38	divers	1
39	dramat	1
40	drawn	1
187	driven	1
41	effect	2
42	efficaci	1
43	effici	1
44	effort	2
188	enhanc	1
45	enterpris	1
46	environ	1
189	establish	1
47	evalu	1
48	evid	1
190	examin	1
49	exist	1
50	expend	1
51	experi	2
52	explor	1
191	facil	1
53	fact	1
192	feedback	1
193	final	1
54	financi	2
55	focu	1
194	follow	1
56	formal	1
195	function	1
196	fuse	1
197	game	1
57	given	1
58	granular	1
59	group	2
60	guidanc	1
61	guidelin	1
62	hallway	1
198	help	1
63	henc	1
64	hoc	1
199	home	1
200	howev	1
65	human	1
201	identifi	1
66	impact	1
67	import	1
68	improv	1
202	includ	1
69	industri	1
203	inexpens	1
70	inform	1
71	infrastructur	1
72	initi	1
204	instrument	1
205	interact	1
73	interdisciplinari	1
206	interfac	1
74	intervent	1
207	investig	1
75	key	2
76	knowledg	2
77	lack	1
78	larg	1
79	leverag	2
208	life	1
80	limit	1
81	literatur	1
82	littl	1
83	long	1
209	longterm	1
210	low	1
211	lowcost	1
212	make	1
84	mani	1
85	manner	1
213	match	1
214	mean	1
215	medicin	1
216	metacognit	1
86	minor	1
87	moreov	1
217	multipl	1
88	multiscal	1
89	nation	1
90	natur	1
91	neg	1
92	net	1
93	network	1
218	neurotrauma	1
219	nintendo	1
94	normal	1
220	normalci	1
221	object	1
95	observ	1
222	observationanalysi	1
96	offer	1
223	often	1
97	one	1
224	optim	1
98	organ	1
225	outcom	1
226	patient	1
227	perform	1
228	peripher	1
229	phase	1
230	plan	1
231	platform	1
99	posit	1
100	post	1
101	poster	1
232	poststrok	1
102	practic	2
103	predic	1
233	predict	1
104	premis	1
105	problem	2
106	program	1
234	project	1
107	provid	2
108	psycholog	1
235	qualiti	1
236	quantif	1
237	quantifi	1
238	quantit	1
109	quit	1
110	rais	1
239	rather	1
240	real	1
241	realtim	1
111	receiv	2
242	recoveri	1
112	regard	1
243	rehabilit	1
113	rel	1
244	remain	1
245	remov	1
246	repres	1
247	research	1
114	resourc	1
115	respons	1
248	restor	1
116	result	2
249	retrain	1
250	return	1
117	rigor	1
118	risk	1
119	riski	1
251	role	1
120	safe	1
121	scientif	1
252	score	1
122	secur	1
253	seek	1
254	selfawar	1
123	set	1
124	signific	1
125	solut	1
255	sourc	1
256	specif	1
257	sport	1
258	stage	1
126	state	1
127	strategi	1
259	stroke	1
128	studi	2
260	style	1
261	subject	1
129	system	2
130	target	1
131	technic	1
132	techniqu	1
133	temporari	1
134	term	1
135	theoret	1
262	therapi	1
263	therapist	1
136	time	2
264	tool	1
137	train	1
265	treatment	1
266	typic	1
267	ultim	1
138	underfund	1
139	underli	1
140	undertaken	1
141	unfortun	1
142	unimped	1
143	uniqu	1
144	univers	1
145	universityenviron	1
146	upon	1
147	usag	1
148	use	2
149	user	1
150	variou	1
268	virtual	1
269	visual	1
270	web	1
271	wii	1
151	wild	1
272	without	1
152	work	2
