141	abstract	1
142	accomplish	1
213	activ	1
0	addit	1
1	advanc	2
214	aim	1
143	also	2
2	analysi	1
215	ancillari	1
216	apparatus	1
217	applic	1
144	approach	1
218	aris	1
219	assembl	1
3	atop	1
4	attach	1
145	autom	1
220	autonom	1
221	awar	1
5	backgat	1
146	basi	1
6	bia	1
7	bias	1
222	biolog	1
223	biomimet	1
224	biorc	1
225	block	1
226	bottom	1
227	bottomup	1
228	brain	1
8	build	2
229	burst	1
9	california	2
147	candid	1
10	carbon	3
11	center	1
148	challeng	1
230	channel	1
231	chemic	1
12	chongwu	2
13	circuit	3
14	cmo	1
149	cnfet	1
150	cnfetbas	1
151	collabor	1
232	column	1
152	combin	2
233	common	1
15	compar	1
153	competit	1
234	comput	1
16	confirm	1
17	consist	1
18	constant	1
235	construct	1
19	contact	1
20	control	2
236	cortex	1
237	cortic	1
238	corticals	1
239	could	1
21	cover	1
22	creat	1
23	deal	2
24	demonstr	1
240	dendrit	1
25	deplet	1
26	deposit	1
27	design	3
28	despit	1
241	determin	1
29	develop	3
30	devic	3
31	dielectr	1
32	dimens	1
154	discoveri	1
33	divid	1
34	dope	1
35	drain	1
155	due	1
242	dynam	1
156	educ	1
36	effect	2
37	effort	1
38	electrod	1
157	electron	1
39	electrostat	1
40	employ	1
243	emul	1
41	enabl	1
158	end	1
42	evalu	2
159	excel	1
160	exist	1
161	experiment	1
162	explor	1
43	exploratori	1
163	extens	1
244	facial	1
245	feasibl	1
44	fet	1
45	field	2
164	fieldeffect	1
46	final	1
246	find	1
47	first	1
48	form	1
49	function	1
50	fundament	2
51	furthermor	1
247	futur	1
165	gap	1
52	gate	1
248	goal	1
166	graduat	1
53	great	1
54	half	1
55	hamper	1
167	har	1
249	hardwar	1
250	hardwarebas	1
251	hierarch	1
56	howev	1
168	id	1
169	idea	1
57	ideal	1
170	immun	1
171	imperfect	1
172	imperfectionimmun	1
252	implement	1
253	includ	1
58	independ	1
173	industri	1
59	input	1
60	instead	1
61	institut	2
62	integr	2
254	interconnect	1
174	interdisciplinari	1
63	interest	1
64	invert	1
65	investig	1
255	ion	1
66	junction	1
67	lack	1
256	larg	1
257	largescal	1
258	latest	1
68	layer	1
259	learn	1
69	left	1
175	level	1
260	logic	1
261	long	1
176	major	1
70	make	1
262	mathemat	1
263	mechan	1
264	meet	1
71	method	1
265	methodolog	1
177	mitra	1
178	model	2
72	molecul	1
73	name	2
266	nanocircuit	1
179	nanodevic	1
267	nanoelectron	1
268	nanofabr	1
74	nanoscal	2
180	nanotechnolog	1
75	nanotub	3
269	nanowir	1
76	natur	1
270	near	1
271	need	1
77	ner	1
272	network	1
273	neural	1
274	neuron	1
78	new	2
79	novel	2
275	number	1
276	occur	1
80	one	1
181	onedimension	1
81	onto	1
82	output	1
182	overcom	1
83	past	1
84	pattern	1
85	pave	1
183	perform	1
184	phenomen	1
277	phenomena	1
185	pi	1
278	plastic	1
86	pn	1
279	portion	1
280	possibl	1
87	practic	2
281	predict	1
88	preliminari	1
89	previous	1
90	princip	1
282	problem	1
186	process	2
91	produc	1
187	program	1
188	project	2
189	promis	1
92	properti	1
93	propos	2
94	provid	1
190	public	1
95	real	1
283	realtim	1
96	reason	2
191	recent	1
284	recognit	1
285	reconfigur	1
97	reliabl	1
98	report	1
192	requir	2
99	research	3
193	result	1
100	right	1
194	robust	1
195	scale	2
196	scienc	1
197	scientif	1
101	screen	1
102	segment	1
103	semiconduct	1
198	semiconductor	1
104	separ	1
105	serv	1
106	seven	1
286	sever	1
199	signific	1
107	silicon	2
108	simpl	1
287	simplifi	1
288	simul	1
109	singl	2
200	singledevic	1
201	singledevicelevel	1
110	singlemolecul	1
111	sio2	1
289	size	1
290	solut	1
112	sourc	1
202	southerm	1
113	southern	1
114	specif	1
291	spike	1
115	splitgat	1
203	stanford	1
292	structur	1
116	studi	1
204	subhasish	1
117	substrat	1
118	success	2
293	synthesi	1
294	synthet	1
119	system	1
120	techniqu	2
205	technolog	2
295	term	1
121	therebi	1
122	thu	1
123	time	1
124	tio2	1
125	titl	2
206	togeth	1
296	topdown	1
207	tradit	1
208	train	2
126	transistor	2
209	transitor	1
127	tube	1
128	tune	1
129	two	1
130	type	1
297	ultim	1
210	undergradu	1
131	understand	2
132	univers	2
133	use	3
134	util	1
135	utmost	1
211	valid	1
136	variou	1
298	vehicl	1
137	way	1
212	work	1
138	world	1
139	year	2
140	zhou	2
