0	acquisit	1
1	address	1
2	approach	1
3	assess	1
4	award	1
5	basic	1
6	built	1
7	collabor	1
8	colleg	1
9	comput	1
10	creat	1
11	design	1
12	educ	1
13	effect	1
14	emerg	1
15	environ	1
16	examin	1
17	fieldtest	1
18	fontana	1
19	georg	1
20	grant	1
21	higherord	1
22	inform	1
23	instruct	1
24	integr	1
25	intellig	1
26	interdisciplinari	1
27	knowledg	1
28	learn	1
29	level	1
30	lynn	1
31	mason	1
32	network	1
33	new	1
34	problemcent	1
35	research	1
36	school	1
37	scienc	1
38	secondari	1
39	skill	1
40	studentcent	1
41	support	1
42	teach	1
43	technolog	1
44	think	1
45	univers	1
