290	abil	1
0	abl	1
134	access	1
1	accur	2
135	accuraci	1
2	actual	1
3	adapt	2
136	addit	1
4	address	1
5	advanc	1
137	affect	1
6	algorithm	1
138	allen	1
7	allow	1
8	alreadi	1
139	among	2
140	amount	1
141	analysi	1
9	appli	1
10	applic	2
11	approach	2
12	appropri	1
142	archiv	1
13	area	1
291	astronomi	1
292	astrophys	1
14	avail	2
293	award	1
294	base	1
295	basic	1
143	baton	1
15	becom	1
296	binari	1
144	bioinformat	1
297	black	1
145	boost	1
298	breakthrough	1
146	broader	1
16	build	2
17	cactu	2
147	call	2
148	campus	1
18	capabl	1
299	carpet	1
19	choos	1
20	circul	1
149	class	1
150	cn	1
21	coast	1
22	coastal	2
23	code	1
151	collabor	2
300	commun	1
24	compar	1
152	competit	1
153	complement	1
25	complex	1
26	composit	1
27	comput	3
28	concentr	1
29	condit	1
154	consist	1
155	contribut	1
30	control	1
156	could	1
31	coupl	1
32	cours	1
33	creat	1
301	critic	1
34	current	2
35	cyberinfrastructur	1
36	dam	1
37	damag	1
38	data	2
157	dataawar	1
39	databas	1
40	ddda	1
41	delta	1
158	demand	1
42	demonstr	1
43	depend	1
159	design	1
302	detect	1
303	detector	1
304	determin	1
160	dev	1
44	develop	3
161	differ	1
162	directli	1
305	director	1
163	disast	1
164	disk	1
165	distribut	1
45	divers	1
306	divis	1
307	driven	1
308	driver	1
46	dynacod	1
47	dynam	2
48	ecolog	1
166	edward	1
167	effect	1
168	effici	2
49	effort	1
50	emerg	2
51	enabl	2
169	energi	1
52	engin	3
309	enhanc	1
170	entiti	1
171	environment	1
172	epscor	1
310	event	1
311	evolv	1
53	exampl	1
54	execut	1
173	exhibit	1
174	exist	2
312	exot	1
175	expect	1
55	extern	1
56	facilit	1
176	field	1
313	final	1
177	first	1
178	five	1
57	flood	1
179	fluid	1
314	focu	1
58	focus	1
315	foundat	1
59	framework	1
60	freshwat	1
316	fulli	1
61	function	1
62	futur	1
180	fy06	1
181	gabriel	1
63	gener	2
182	geospati	1
317	goal	1
318	gravit	1
64	grid	1
319	groundbas	1
65	guid	1
66	gulf	1
183	handl	1
184	high	1
320	highli	1
185	highperform	1
321	hole	1
186	hundr	1
67	hurrican	2
68	hydrodynam	1
187	imag	1
188	impact	1
189	import	1
322	improv	1
69	includ	3
190	increas	1
323	inform	1
70	infrastructur	3
324	initi	1
71	input	1
191	institut	2
192	instrument	1
72	integr	2
193	intens	1
194	interconnect	1
195	interdisciplinari	1
73	interest	1
74	invok	1
75	involv	2
196	key	1
197	kosar	1
198	la	1
199	larg	2
325	larger	1
200	latech	1
201	layer	2
76	legaci	1
202	level	1
203	like	1
326	likelihood	1
204	long	1
77	louisiana	3
78	lousiana	1
205	lsu	1
206	major	1
207	make	1
208	manag	1
79	mani	2
327	mass	1
328	mathemat	1
209	mechan	1
210	medic	1
329	merger	1
80	mesh	2
211	million	1
81	mississippi	1
82	model	2
83	modern	1
84	modul	1
212	mri	1
213	mridev	1
85	multi	1
214	multipl	2
86	necessari	1
215	need	1
87	new	1
88	noaa	1
216	numer	2
89	observ	1
90	ocean	1
91	optim	2
330	orbit	1
217	panel	1
92	particular	1
331	pennsylvania	1
218	peopl	1
219	perform	2
220	petabyt	1
221	petashar	1
222	petroleum	1
332	phase	1
223	physic	2
224	pi	1
93	placement	1
333	possibl	1
225	potenti	2
94	power	1
226	predict	1
227	primari	2
95	problem	1
228	process	1
229	program	1
96	project	3
230	promot	1
334	properti	1
231	propos	1
335	provid	1
232	ram	1
233	rank	1
234	rapid	1
235	rate	1
97	real	1
236	rec	1
336	recent	1
337	recogn	1
237	recommend	1
98	recompos	1
99	reduc	1
338	refin	1
100	region	1
238	rel	2
239	relat	1
339	reliabl	1
240	req	1
241	requir	1
242	research	2
101	resourc	2
243	respond	1
244	respons	1
102	result	3
245	retriev	1
246	review	1
103	rich	1
340	ringdown	1
104	river	1
247	robert	1
341	rochest	1
248	roug	1
105	run	1
342	scalabl	1
106	scale	3
107	scenario	1
249	schedul	1
108	scienc	2
109	scientif	2
250	scientist	1
251	secondari	1
110	sediment	1
252	seidel	1
111	sensor	1
343	separ	1
112	servic	2
344	sever	1
253	share	1
254	side	1
345	signal	1
255	simpli	1
113	simul	2
256	site	1
114	softwar	2
346	sourc	1
347	spacebas	1
115	specif	1
257	speed	1
348	spin	1
116	standard	2
258	state	2
259	storag	1
117	storm	2
260	student	1
261	studi	1
118	support	3
119	surg	2
262	system	2
263	take	1
264	tape	1
265	task	1
349	techniqu	1
266	technolog	2
267	term	1
268	tertiari	1
269	tevfik	1
270	therebi	1
271	three	1
120	time	1
272	titl	1
121	tool	1
122	toolkit	1
273	track	1
274	train	1
275	transpar	1
123	transport	1
276	treat	1
124	triana	1
277	tulan	1
278	twilley	1
279	ull	1
280	underli	1
350	unequ	1
281	univers	2
282	unlik	1
283	uno	1
125	upon	2
126	urgent	2
127	use	2
284	user	1
285	visual	1
128	wave	2
129	well	2
130	wide	2
286	william	1
131	wind	1
287	wischusen	1
288	work	1
132	workflow	1
289	world	1
133	wrap	1
351	xirel	1
