0	achiev	1
1	across	1
2	addit	1
3	analysi	1
4	approach	1
5	aris	1
6	automat	1
7	benefit	1
8	cadr	1
9	care	1
10	caus	1
11	center	1
12	collabor	1
13	complex	1
14	computersupport	1
15	cooper	1
16	coordin	1
17	cost	1
18	could	1
19	descript	1
20	despit	1
21	detail	1
22	detect	1
23	determin	1
24	develop	1
25	difficult	1
26	difficulti	1
27	direct	1
28	divers	1
29	effect	1
30	endang	1
31	enterpris	1
32	environ	1
33	error	1
34	essenti	1
35	ethnograph	1
36	evalu	1
37	extend	1
38	extent	1
39	face	1
40	guid	1
41	highrisk	1
42	improv	1
43	increas	1
44	inform	1
45	injuri	1
46	introduct	1
47	involv	1
48	knowledg	1
49	level	1
50	method	1
51	modern	1
52	monitor	1
53	natur	1
54	need	1
55	new	1
56	observ	1
57	occur	1
58	organ	1
59	patient	1
60	perform	1
61	precis	1
62	pressur	1
63	problem	1
64	procedur	1
65	product	1
66	propos	1
67	protocol	1
68	qualiti	1
69	record	1
70	requir	1
71	research	1
72	result	1
73	resuscit	1
74	serv	1
75	skill	1
76	societi	1
77	staff	1
78	standard	1
79	stepbystep	1
80	studi	1
81	support	1
82	taxonomi	1
83	team	1
84	teamwork	1
85	technolog	1
86	term	1
87	time	1
88	trauma	1
89	treatment	1
90	ubiquit	1
91	uncov	1
92	understand	1
93	use	1
94	video	1
95	videocont	1
96	work	1
97	yield	1
