37	addit	1
38	afterthefact	1
39	also	1
0	amount	1
1	anoth	1
40	assumpt	1
41	autom	1
42	automat	1
43	bad	1
44	base	1
45	benchmark	1
46	bit	1
2	budget	1
47	caus	1
48	classic	1
49	closur	1
50	compil	1
51	complex	1
52	comput	1
53	configur	1
54	converg	1
3	cost	1
4	cover	1
55	creation	1
56	criteria	1
57	cutoff	1
58	damag	1
59	design	1
5	differ	2
60	distinct	1
61	distribut	1
6	dr	1
62	due	1
7	ebnenasir	1
63	eg	1
64	elect	1
8	entir	1
9	equal	1
65	evalu	1
66	eventu	1
67	exclus	1
68	exist	1
69	facilit	1
70	fair	1
71	fault	1
10	final	1
72	flip	1
73	focus	1
74	frequent	1
75	gener	1
11	graduat	1
76	identifi	1
77	ie	1
78	ii	1
79	illegitim	1
80	import	1
12	includ	1
81	induct	1
82	initi	1
83	instanc	1
84	instead	1
85	internet	1
13	investig	2
14	involv	1
86	larger	1
87	leader	1
88	legitim	1
89	long	1
90	manual	1
91	memori	1
92	method	1
15	michigan	1
16	month	1
93	moreov	1
94	mutual	1
95	name	1
96	network	1
97	nonstabil	1
98	occurr	1
17	one	1
18	origin	1
99	paradigm	1
19	particip	1
20	past	1
100	perman	1
101	perturb	1
21	phd	1
102	philosophi	1
22	preliminari	1
103	present	1
104	problem	1
105	problemspecif	1
23	project	1
106	protocol	1
24	provid	2
107	public	1
108	reach	1
109	real	1
110	recov	1
111	repositori	1
25	request	1
112	research	1
113	reusabl	1
26	revis	1
27	salari	1
114	scale	1
115	selfstabil	1
28	share	1
116	shift	1
117	small	1
29	span	1
118	specif	1
119	ss	1
120	stair	1
121	stay	1
122	structur	1
30	student	1
123	studi	1
31	summer	1
32	support	1
124	synthes	1
125	synthesi	1
126	system	1
33	task	1
34	tech	1
127	techniqu	1
128	theorem	1
129	three	1
130	today	1
131	topolog	1
35	total	1
132	transient	1
133	troubl	1
36	two	1
134	verif	1
135	verifi	1
136	without	1
137	world	1
