51	abil	1
0	academ	2
52	academia	1
53	achiev	1
1	acquisit	1
54	activ	1
55	adapt	1
56	addit	1
57	address	1
58	adopt	1
2	advanc	1
3	algorithm	1
59	approach	1
4	area	1
60	assess	1
5	atm	1
61	attract	1
62	audienc	1
63	awar	1
6	award	1
64	becom	1
65	benefit	1
7	bergeron	1
66	better	1
67	build	1
68	captur	1
69	career	1
8	character	1
70	clear	1
71	collabor	1
9	commun	2
72	comprehens	1
73	comput	1
74	concept	1
75	content	1
76	cpath	1
77	creat	1
78	cs	1
79	curricula	1
80	curriculum	1
10	daniel	1
11	data	1
81	demonstr	1
12	design	1
82	develop	1
13	diagnosi	1
83	differ	1
84	disciplin	1
85	dissemin	1
86	earlier	1
87	effect	1
14	electromagnet	1
88	encourag	1
89	engin	1
90	enhanc	1
91	ensur	1
15	equip	1
92	especi	1
93	essenti	1
16	evalu	2
94	expect	1
95	expertis	1
17	field	1
96	fulli	1
97	gener	1
98	goal	1
99	graduat	1
100	group	1
101	guid	1
18	hampshir	1
19	hatcher	1
20	heterogen	1
21	high	1
102	identifi	1
103	impact	1
22	implement	1
104	import	1
23	includ	2
105	incorpor	1
106	indepth	1
107	industri	1
108	influenc	1
24	infrastructur	1
109	innov	1
110	institut	1
111	instruct	1
25	instrument	1
112	integr	1
113	interact	1
114	involv	1
26	io	1
115	knowledg	1
27	laboratori	1
116	learn	1
117	leverag	1
28	local	1
118	maintain	1
119	make	1
120	masteri	1
121	materi	1
122	may	1
123	meet	1
124	model	1
29	modelbas	1
125	nationwid	1
126	need	1
30	network	1
31	new	2
127	outcom	1
32	parallel	1
128	part	1
129	partner	1
130	peopl	1
33	philip	1
34	polici	1
131	posit	1
132	practic	1
133	practition	1
134	profil	1
135	program	1
35	project	2
36	qualiti	2
136	rais	1
137	rather	1
138	replac	1
37	research	1
139	resourc	1
140	result	1
141	school	1
142	scienc	1
143	se	1
144	seri	1
145	serv	1
38	servic	1
146	similar	1
147	skill	1
148	societi	1
149	softwar	1
39	speed	1
40	standard	1
150	student	1
151	success	1
41	support	2
42	switch	1
152	syllabi	1
43	system	1
153	technic	1
44	test	1
154	think	1
155	throughout	1
156	thu	1
45	tool	1
157	transform	1
158	two	1
159	underrepres	1
46	univers	1
160	upon	1
47	use	1
161	varieti	1
162	way	1
48	wire	1
49	wireless	1
163	women	1
164	workshop	1
50	workstat	1
