235	abl	1
159	achiev	1
0	across	1
87	adapt	1
160	addit	1
161	address	2
1	adjust	1
2	advanc	2
88	aggreg	1
162	aggress	1
163	aim	1
89	alarmingli	1
3	algorithm	3
90	also	2
91	analysi	1
4	anoth	1
5	applic	2
164	approach	1
165	arbitrari	1
92	associ	1
236	autonom	1
237	background	1
6	batteryoper	1
93	batterypow	2
94	becam	1
166	broader	1
7	budget	1
8	burden	1
238	camp	1
9	career	1
95	carri	1
167	caus	1
239	certain	1
240	chang	1
241	class	1
10	clock	1
242	combin	1
11	commun	3
12	compon	1
13	comprehens	2
14	comput	3
168	connect	1
169	conservat	1
96	consid	1
15	constraint	2
243	contribut	1
244	coordin	1
170	correctli	1
245	cours	1
246	cpu	1
247	critic	1
248	current	1
16	data	1
249	deal	1
171	decad	2
17	deliv	1
172	densiti	1
97	design	3
18	develop	4
98	devic	3
173	devis	1
99	differ	1
174	dimens	1
175	direct	1
250	distribut	1
176	driven	1
100	dvf	1
101	dvfsenabl	1
102	dynam	3
177	economi	1
251	educ	1
19	effect	3
178	effici	2
20	effort	2
21	eg	1
103	electromagnet	1
22	embed	3
179	emerg	2
23	enabl	2
24	energi	4
180	energyawar	1
104	energyeffici	1
181	environ	2
182	error	1
252	evalu	1
183	even	2
25	everincreas	3
253	evolv	1
105	exacerb	1
106	execut	1
184	exist	1
254	expand	1
107	expect	1
26	extend	2
255	extract	1
108	extrem	1
109	fault	2
256	final	1
110	first	3
185	firstclass	1
186	firstord	1
27	fix	1
257	flexibl	1
258	flowbas	1
28	focu	1
111	focus	1
187	footprint	1
29	formal	1
30	framework	3
31	frequenc	3
112	fundament	1
32	gain	1
259	gap	1
113	gener	3
33	given	1
260	gmu	1
188	grid	1
34	hand	1
261	hardwar	1
262	harvest	1
189	help	1
190	high	2
263	higher	1
35	highqual	1
114	howev	1
191	human	1
264	hybrid	1
36	impact	3
265	implement	1
37	import	2
115	improv	1
38	includ	2
116	incorpor	1
192	incorrect	1
117	increas	2
118	indic	1
266	infrastructur	1
267	insight	1
268	instructor	1
119	integr	3
120	interfer	1
121	interplay	1
269	introduc	1
39	invest	1
40	investig	2
270	issu	1
122	known	1
271	lab	1
193	larg	1
194	level	2
41	lifetim	1
42	lifetimeawar	1
272	like	1
43	limit	2
123	link	1
195	live	1
273	longterm	1
124	low	1
274	maintain	1
196	major	1
197	malfunct	1
44	manag	4
198	mandat	1
275	mani	1
125	margin	1
276	may	1
45	memori	1
277	method	1
46	miniatur	1
47	mission	2
199	mitig	1
48	model	2
278	modul	1
126	monitor	2
200	moreov	1
201	multicor	1
49	multipl	1
202	multiprocessor	1
279	multistep	1
203	must	2
280	necessari	1
127	need	1
128	neg	2
281	network	1
50	nevertheless	1
51	new	2
129	next	1
52	nextgener	1
204	novel	1
205	number	1
206	object	1
282	often	1
53	oper	3
130	operatingsystemlevel	1
283	optim	1
284	order	1
54	overal	1
131	particularli	2
207	past	1
55	perform	4
285	permit	1
208	physic	1
286	pi	1
209	pioneer	1
287	plan	1
210	platform	1
288	polici	1
211	popular	1
212	portabl	1
132	portableembed	1
56	pose	1
57	power	3
213	prevent	1
133	problem	2
58	processor	1
289	program	1
59	project	4
134	prolifer	1
214	promot	1
215	pronounc	1
216	properti	1
217	propos	2
218	protect	1
290	protocol	1
291	prototyp	1
292	provid	1
219	put	1
60	qualiti	1
61	qualityofservic	1
135	radiat	1
293	rang	1
136	rate	2
62	realtim	3
63	recent	3
137	recoveri	2
64	reduc	2
138	reliabilityawar	2
139	reliabl	2
140	report	1
141	requir	2
65	research	4
294	reserv	1
66	resourc	1
295	respons	1
220	reveal	1
296	robot	1
221	robust	2
297	run	1
142	runtim	2
143	safetycrit	2
144	save	1
145	scale	3
67	scheme	3
298	school	1
146	second	3
222	semiconductor	1
299	sensor	1
68	seriou	1
300	set	1
223	share	1
69	signific	1
70	significantli	2
71	singl	1
301	situat	1
147	size	1
224	small	1
225	societi	1
226	soft	1
302	solarbas	1
227	solut	1
72	specif	2
303	speed	1
304	stem	1
305	store	1
306	strengthen	1
228	strict	1
73	stringent	2
307	student	1
74	studi	2
75	substanti	2
148	suppli	1
308	support	1
309	surveil	1
76	sustain	1
77	system	4
78	systemwid	1
229	task	1
310	team	1
311	technic	1
79	techniqu	4
80	technolog	2
149	temperatur	1
81	term	1
312	testb	1
313	therefor	1
314	three	1
82	time	2
315	timecrit	1
83	timeli	1
84	tool	2
150	tradeoff	1
316	train	1
151	transient	2
317	transmiss	1
85	turn	1
230	two	2
152	type	1
318	typic	1
153	undertak	1
319	unforeseen	1
86	unpreced	1
154	urgent	1
231	use	2
155	variou	2
156	view	1
157	voltag	3
232	vulner	1
320	water	1
321	way	1
322	weeklong	1
233	well	1
323	wide	1
158	widelypopular	1
324	wireless	1
325	workload	1
326	wsn	1
327	wsnbase	1
328	year	1
234	yet	1
329	yield	1
