0	absenc	1
155	abstract	1
215	access	1
216	account	1
1	achiev	1
2	acoust	2
3	address	3
4	adjust	2
5	adult	1
156	advantag	1
217	aim	1
6	algorithm	2
7	along	2
8	american	1
218	amount	1
9	amplifi	1
10	analog	1
11	analyz	1
12	appli	2
13	applic	2
14	approach	1
15	appropri	1
16	articulatori	1
219	asr	1
220	asynchron	1
221	auditori	1
222	autom	1
223	automat	1
17	avail	1
18	award	1
157	base	1
19	basi	1
20	becom	1
21	broadli	1
22	burst	1
224	case	1
23	caus	1
158	central	1
24	certain	1
25	challeng	2
225	chang	1
159	child	1
160	children	1
26	chronic	1
226	coarticul	1
27	combin	1
28	commun	1
29	compens	1
161	complet	1
30	complex	1
162	comput	1
31	condit	2
227	context	1
32	continu	1
163	contour	1
33	control	1
34	creat	2
35	creation	1
228	cslu	1
36	cure	1
37	current	3
229	data	1
38	decad	1
230	decompos	1
231	degre	1
232	depend	1
39	despit	2
40	develop	1
41	devic	1
42	diagnost	1
233	differ	1
43	difficult	1
44	digit	1
45	dimens	2
46	disabl	1
234	dissemin	1
47	due	2
48	dysarthr	1
49	dysarthria	1
50	easili	2
51	educ	2
235	effect	1
164	eg	1
165	emphasi	1
52	employ	1
53	enabl	2
54	enhanc	1
55	essenti	1
166	express	1
236	factor	1
167	far	1
56	featur	1
57	filter	1
58	first	1
168	flexibl	1
169	focus	2
59	form	1
60	formid	1
170	fragment	1
61	framework	1
171	frequenc	1
62	fund	1
172	fundament	1
63	gener	3
64	given	1
173	goal	2
65	great	1
66	group	1
174	hard	1
67	help	1
237	highestprob	1
175	highli	1
238	human	1
176	ii	1
177	iii	1
68	impair	1
69	implement	1
239	improv	1
178	includ	1
240	increas	1
70	indistinguish	1
71	individu	3
241	inform	1
72	innov	2
73	input	2
74	insight	1
75	integr	1
76	intellig	1
179	interact	1
242	interpol	1
180	inton	1
181	involv	1
77	irregular	1
78	isol	1
182	key	1
79	known	1
183	lack	1
184	languag	1
80	larg	2
81	level	1
243	lexic	1
82	life	1
83	linguist	1
84	littl	1
85	loss	1
86	loud	1
87	make	2
88	mani	2
244	match	1
185	materi	1
245	may	1
89	meet	1
90	mere	1
246	method	1
91	million	1
92	mispronunci	1
247	model	1
93	modif	2
94	modifi	2
95	much	1
96	need	2
97	neurolog	1
98	new	1
186	next	1
248	nonloc	1
249	observ	1
187	obstacl	1
188	obtain	1
250	often	1
99	one	1
100	opportun	1
251	order	1
101	output	2
252	packag	1
253	paper	1
102	part	1
103	past	1
189	pattern	1
190	paus	1
104	percentag	1
254	percept	1
105	person	1
106	pervas	1
107	phonem	2
108	phonet	1
191	phrase	1
109	pi	1
110	pitch	1
111	poor	1
192	potenti	1
255	predict	1
112	present	1
113	preserv	1
114	pressur	1
115	problem	2
116	produc	1
256	product	1
117	profound	1
118	project	3
119	prosodi	1
193	provid	1
120	qualiti	1
257	random	1
258	recogn	1
259	recognit	1
194	record	1
195	remedi	1
121	report	1
122	requir	2
196	research	2
123	result	2
124	revolut	1
260	robust	1
125	scientif	1
261	search	1
126	seen	1
262	sensit	1
197	seriou	1
198	sever	1
127	signal	2
128	signific	1
129	social	1
263	softwar	1
130	sound	1
131	specif	1
199	specifi	1
132	spectral	2
133	spectrum	1
134	speech	3
264	speechproduct	1
200	standard	2
265	stochast	1
201	store	1
135	strategi	1
136	subglott	1
202	success	1
137	suffer	1
266	suffici	1
203	synthesi	2
204	synthet	1
205	system	2
138	systemat	1
206	tag	1
139	target	2
267	targetvector	1
268	task	1
207	teach	1
269	technic	1
140	techniqu	1
141	technolog	2
270	telephon	1
208	tempor	1
271	test	1
209	texttospeech	2
210	textual	1
142	three	2
143	time	1
272	toolkit	1
273	train	1
274	trajectori	1
211	tt	2
144	type	1
275	unabl	1
145	underli	1
276	understand	1
146	understood	1
212	unit	1
277	univers	1
147	unrecogniz	1
148	use	3
149	valu	1
150	variabl	2
278	vector	1
279	via	1
213	viabl	1
280	visual	1
151	voic	1
152	wearabl	1
281	weight	1
282	weighttrajectori	1
153	well	1
214	word	1
154	year	1
283	yet	1
