0	abl	2
1	access	1
2	addit	2
31	additionsdelet	1
32	algorithm	1
33	allow	1
34	also	1
35	among	1
36	analysi	1
37	analyz	1
38	applic	1
39	approxim	1
40	arriv	1
41	arrivalserviceprocess	1
42	assess	1
43	avail	1
44	avoid	1
3	award	1
45	becom	1
4	benefit	1
46	biolog	1
47	build	1
48	capac	1
49	cellular	1
50	chang	1
51	characterist	1
5	collabor	1
6	colleagu	1
7	colleg	1
52	come	1
8	commun	2
53	comput	1
54	congest	1
9	connect	1
55	consequ	1
56	consid	1
57	contend	1
58	cyberinfrastructur	1
59	deliv	1
60	design	1
61	determinist	1
62	develop	1
63	digitaltelecommun	1
64	disastr	1
65	discret	1
66	distribut	1
67	easi	1
10	educ	1
68	engin	1
69	enough	1
70	entiti	1
71	epidemiolog	1
72	exampl	1
73	exponentialpoisson	1
74	facil	1
75	fact	1
11	faculti	1
76	field	1
77	function	1
78	fund	1
79	gener	1
12	gogeb	1
80	grant	1
81	ignor	1
82	improv	1
13	includ	2
83	infiniteserv	1
84	input	1
14	institut	1
85	interact	1
86	interarriv	1
15	internet	1
16	kbp	1
87	larg	1
88	lead	1
17	librari	1
18	line	1
89	mani	1
90	manufactur	1
91	mechan	1
92	migrationimmigr	1
93	model	1
94	network	1
95	nodal	1
96	node	1
97	nsf	1
98	number	1
99	numer	1
100	occur	1
101	often	1
102	one	1
103	paramet	1
19	partial	1
104	perform	1
105	popul	1
106	process	1
20	project	1
107	protocol	1
21	provid	2
22	pursuit	1
108	qnat	1
109	queue	1
110	quickli	1
111	rather	1
112	repres	1
23	research	1
24	resourc	2
113	result	1
25	school	1
114	scientif	1
115	scientist	1
116	server	1
117	servic	1
118	servicesector	1
119	servicetim	1
120	sever	1
121	shape	1
122	softwar	1
123	standard	1
26	student	1
27	supercomput	1
28	support	2
124	system	1
125	techniqu	1
126	telecommun	1
127	textbook	1
128	theori	1
129	time	1
130	timeaverag	1
131	timedepend	1
132	timevari	1
29	two	1
133	underestim	1
134	unrealist	1
135	use	1
136	valu	1
137	varieti	1
138	via	1
139	virtual	1
140	web	1
141	webus	1
142	well	1
143	wide	1
30	year	1
