0	abil	1
1	achiev	1
2	address	1
3	advantag	1
4	aim	1
5	approach	1
6	architectur	1
7	aspect	1
8	attract	1
9	benefit	1
10	blend	1
11	broader	1
12	categor	1
13	challeng	1
14	collabor	1
15	colleg	1
16	comput	1
17	confront	1
18	core	1
19	creativ	1
20	cuttingedg	1
21	cyberinfrastructur	1
22	depart	1
23	deploy	1
24	design	1
25	designbas	1
26	designcent	1
27	designthink	1
28	develop	1
29	digit	1
30	educ	1
31	effect	1
32	emphasi	1
33	engag	1
34	engin	1
35	environ	1
36	evalu	1
37	exchang	1
38	explor	1
39	form	1
40	foster	1
41	freeli	1
42	fundament	1
43	group	1
44	idea	1
45	identifi	1
46	impact	1
47	improv	1
48	inform	1
49	infrastructur	1
50	instanti	1
51	interact	1
52	interconnect	1
53	interdisciplinari	1
54	investig	1
55	key	1
56	learn	1
57	long	1
58	manag	1
59	method	1
60	model	1
61	multipl	1
62	peopl	1
63	perceiv	1
64	physic	1
65	posit	1
66	problem	1
67	project	1
68	propos	1
69	prototyp	1
70	realworld	1
71	research	1
72	scienc	1
73	seek	1
74	semesterlong	1
75	shown	1
76	singl	1
77	social	1
78	sociocomput	1
79	sociotechn	1
80	solutioncr	1
81	solv	1
82	space	1
83	stimul	1
84	student	1
85	studio	1
86	studiobas	1
87	system	1
88	team	1
89	technolog	1
90	term	1
91	theme	1
92	toward	1
93	train	1
94	two	1
95	ubiquit	1
96	underrepres	1
97	uniqu	1
98	usc	1
99	use	1
100	usercent	1
101	variou	1
102	women	1
103	young	1
