0	abil	2
1	abl	2
136	academ	2
408	access	1
409	accordingli	1
2	achiev	3
410	acquisit	1
308	across	1
309	activ	3
137	ad	2
499	adapt	1
138	addit	2
139	address	1
310	adult	1
311	advanc	2
3	affect	2
411	affili	1
140	african	1
500	afterschool	1
312	age	2
501	agenc	1
412	agent	1
313	aim	3
502	algorithm	1
141	allow	2
314	alon	2
4	also	4
142	american	1
503	analyz	1
5	anim	1
315	annot	1
6	annoy	1
504	annual	1
413	anoth	1
143	applic	2
316	area	3
414	artifact	1
415	ascertain	1
144	asian	1
416	assessingassist	1
505	assist	1
317	athom	1
417	attent	1
506	author	1
507	automat	1
145	avail	2
146	awar	2
7	back	1
147	background	2
148	base	2
508	basi	1
8	becom	1
509	behavior	1
318	behind	2
9	believ	1
10	benefit	1
11	better	3
319	beyond	1
149	boarder	1
510	brand	1
511	brian	1
150	bring	2
418	broad	2
12	broader	3
151	build	2
152	california	1
153	camera	1
419	capabl	2
320	captur	1
154	care	1
420	caregiv	1
155	carri	1
512	central	1
156	challeng	1
13	chang	2
421	child	2
157	children	4
513	clinician	1
321	cloud	1
14	cognit	4
514	coher	1
422	collabor	1
322	collect	1
323	combin	1
158	commerci	1
324	common	1
159	commun	3
515	compel	1
160	complex	1
516	comprehens	1
423	compromis	1
15	comput	3
16	concept	2
161	confer	1
424	connect	1
162	consider	1
163	consist	1
164	context	2
325	contextsensit	1
326	contribut	1
425	control	1
17	correl	1
165	could	2
327	counteract	1
166	countri	1
328	cours	1
426	creat	2
329	creation	1
517	critic	1
167	cross	1
330	crowdsourc	1
168	cue	2
169	cultur	1
18	current	2
518	custom	1
427	cyber	1
19	daili	1
331	data	1
20	day	1
428	deaf	1
332	deal	1
519	decad	1
170	decemb	1
520	deficit	1
171	defin	2
172	deleg	1
521	deploy	1
21	design	4
22	desktop	1
522	detect	1
333	develop	2
429	development	1
173	dexter	1
174	dialog	1
175	differ	3
430	difficult	1
334	digit	1
176	direct	2
177	disabl	1
178	disciplin	1
23	discomfort	1
335	discuss	1
336	discussiontop	1
24	distract	1
523	distribut	1
179	divers	2
337	domain	1
180	done	1
524	driven	1
525	durat	1
338	dyad	1
526	dynam	1
339	earli	2
340	educ	2
25	effect	3
26	efficaci	1
181	effort	3
27	eg	3
182	either	1
183	elderli	1
184	embodi	2
431	emerg	1
527	emot	1
528	enabl	1
529	encourag	1
185	endow	1
341	engag	2
432	english	2
433	englishlanguagebas	1
530	enhanc	1
342	enter	2
343	environ	3
28	ergonom	1
186	especi	1
29	establish	2
187	ethic	1
188	ethnic	1
30	evalu	4
189	even	1
531	exampl	1
434	expect	1
532	expedit	1
31	experi	3
32	explor	1
344	expos	1
33	express	1
435	extens	1
34	fabric	1
436	facilit	1
190	faculti	1
533	famili	1
534	fastestgrow	1
191	field	1
192	final	2
193	find	2
194	first	2
535	focal	1
345	focus	1
346	foreign	1
35	foster	4
36	foundat	1
347	freeli	1
195	fulli	1
196	fund	1
37	fundament	3
348	furthermor	1
38	gain	1
197	garag	1
198	gather	1
437	gaze	1
199	gender	1
438	gener	1
200	global	1
201	globalsociet	1
39	goal	4
349	grace	1
202	graduat	3
536	ground	1
537	group	1
538	growth	1
203	guid	2
539	guidanc	1
204	half	1
40	hci	1
41	health	1
540	healthcar	1
42	healthi	1
205	held	1
541	help	1
542	highqual	1
206	hispan	1
439	home	2
43	human	3
44	humancomput	2
350	humanhuman	1
207	humanlook	1
208	humanrobot	2
209	idea	1
210	identifi	2
440	immunosuppress	1
45	impact	4
441	impair	1
442	implement	2
211	implic	1
443	implicitli	1
46	import	4
444	impoverish	1
47	improv	1
48	incid	1
212	includ	2
351	inconsist	1
49	incorpor	2
50	increas	1
51	individu	2
213	indoor	1
52	influenc	2
352	inform	2
445	infrastructur	1
446	infrequ	1
53	initi	1
543	inschool	1
353	insight	1
447	instruct	2
448	instructor	1
354	integr	2
355	intellectu	1
449	intent	2
54	interact	5
214	interest	1
215	interfac	3
216	interlocutor	1
217	intern	1
450	internetbas	1
544	interrel	1
545	intervent	1
55	intrigu	1
56	introduc	1
57	investig	1
58	invit	2
218	invite	1
219	involv	1
220	issu	2
221	japan	1
222	japanes	1
223	japaneseu	1
59	job	1
224	joint	2
225	jointli	1
546	k12	1
60	key	3
356	kindergarten	2
226	knowledg	2
451	known	1
227	languag	4
357	largescal	1
547	last	1
452	later	1
61	lay	1
228	lead	2
62	learn	5
453	learner	1
63	led	1
454	lend	1
358	leverag	2
359	life	1
64	light	1
229	limit	1
65	line	1
66	link	1
360	literaci	1
67	literatur	1
548	live	1
230	load	1
549	longterm	1
68	lower	1
550	machin	1
231	made	1
361	major	1
362	make	2
455	mani	2
232	materi	1
233	may	1
69	mean	1
363	meaning	1
70	measur	1
364	mechan	1
456	medic	1
234	meet	1
235	menlo	1
457	mental	1
365	merit	1
366	method	1
458	mimicri	1
459	mind	1
367	minor	1
236	mitig	1
237	mobil	2
368	model	2
71	monitor	1
551	month	1
460	motiv	1
461	motor	1
72	move	1
73	movement	1
74	movementrel	1
552	multidisciplinari	1
238	multimod	1
239	multipl	1
75	musculoskelet	1
553	name	1
76	natur	3
240	need	3
77	neg	1
369	neither	1
78	new	4
370	nois	1
241	nonverb	2
79	novel	1
242	novemb	1
243	nsfjst	1
554	number	1
462	nurtur	1
80	one	4
244	ongo	1
463	oper	1
371	opportun	2
245	order	1
246	organ	1
81	other	1
82	outcom	2
247	outdoor	1
372	outreach	3
83	pain	2
248	paper	1
373	parent	3
374	parentchild	1
249	park	1
250	particip	3
84	particular	2
464	particularli	1
465	partner	1
555	peerreview	1
251	peopl	1
85	perform	2
86	period	2
556	person	1
87	physic	3
88	pi	1
557	piinstitut	1
466	place	1
467	platform	1
558	point	1
468	poor	1
252	popul	2
89	possess	1
90	possibl	1
91	postur	1
92	potenti	3
469	pragmat	1
470	predict	1
471	predictor	1
559	prefer	1
253	preliminari	1
375	preread	1
472	preschool	1
254	presenc	1
255	present	1
93	preval	1
94	prevent	1
256	primari	2
257	primarili	1
376	primer	1
560	primit	1
95	principl	1
96	prior	2
97	problem	3
377	process	1
378	produc	1
379	program	2
561	progress	1
98	project	3
99	prolong	1
562	promis	1
100	promot	3
101	proof	1
563	propos	1
102	prototyp	1
380	provid	3
473	proxim	1
258	psycholog	2
564	quadrupl	1
103	qualiti	1
565	rais	1
474	ramif	1
475	rang	1
476	rational	1
381	read	1
382	reader	1
259	realiz	1
383	realworld	1
384	reason	1
477	recent	1
104	reciproc	1
478	regularli	1
260	remot	2
566	requir	1
105	research	5
261	respect	1
106	respond	1
385	respons	1
262	result	1
107	rethink	1
108	rise	1
263	roadmap	1
264	robot	3
265	rudimentari	1
479	rural	1
567	scassellati	1
386	school	2
568	schoolag	1
109	screen	2
110	seat	1
480	second	2
111	sedentari	1
266	see	1
569	segment	1
267	select	1
387	semant	1
388	sens	1
481	serv	2
570	servic	1
112	session	1
113	set	3
482	sever	1
571	shape	1
268	share	2
572	shortterm	1
389	show	1
114	shown	1
483	signal	1
390	simpl	1
115	sit	1
269	situat	1
391	skill	2
270	social	3
271	societ	2
484	sociointellectu	1
392	softwar	1
272	someday	1
273	sore	1
274	sort	1
275	speak	1
276	special	2
573	specif	1
574	spoken	1
277	standpoint	1
393	start	1
278	state	2
575	stateoftheart	1
116	static	1
394	stay	1
576	stem	1
485	strongli	1
577	structur	1
578	struggl	1
279	student	2
117	studi	2
118	subject	1
486	subsequ	1
579	substanti	1
119	subtli	1
280	success	3
395	suggest	1
281	summar	1
580	summit	1
581	supplement	1
282	support	4
582	sustain	1
487	synchroni	1
396	system	3
397	tablet	1
583	tailor	1
283	taken	1
284	target	2
120	task	1
584	teach	1
285	technic	1
585	techniqu	1
121	technolog	5
286	telepres	1
287	ten	1
122	theoret	2
123	theori	1
398	thesi	1
586	third	1
399	three	2
124	throughout	1
288	thu	1
587	tie	1
289	time	1
290	togeth	2
588	tool	1
291	top	1
292	topic	2
400	touch	1
589	toward	1
293	train	2
125	transform	2
294	translat	1
401	trend	1
488	true	1
489	truli	2
295	two	1
490	type	1
402	typic	1
403	unconstrain	1
491	uncov	1
404	undergradu	2
405	underrepres	1
296	understand	2
297	unit	2
298	univers	2
406	unprepar	1
299	upon	2
300	us	2
126	usag	1
127	use	3
128	user	2
492	utter	1
493	valu	1
301	video	1
590	vision	1
591	visit	1
494	vital	1
495	vocabulari	1
302	vulner	1
129	way	3
592	week	1
407	weeklong	1
130	well	2
131	wherein	1
132	whether	1
303	white	1
593	whose	1
496	will	1
304	willow	1
133	without	1
305	women	2
497	word	1
134	work	3
135	workplac	1
306	workshop	1
594	wwwyaleedusar	1
595	yale	1
498	year	2
307	young	3
