124	abil	1
72	abl	1
0	acceler	1
73	access	1
125	across	1
126	activ	1
127	address	1
1	advanc	2
74	american	1
2	among	2
3	announc	2
4	applic	1
5	argonn	1
75	art	1
128	assist	1
6	astronomi	1
7	astrophys	1
8	award	3
129	balanc	1
76	benefit	1
45	bit	1
130	broader	1
46	busi	1
131	campu	1
132	capabl	1
47	cathol	1
133	challeng	1
9	chicago	1
134	cio	1
135	close	1
10	collabor	1
77	colleg	1
78	commun	2
11	comput	1
136	conclus	1
137	concret	1
12	connect	4
138	constitu	1
139	contempl	1
140	coordin	1
141	core	1
79	cost	1
142	countri	1
80	cours	1
48	cover	1
143	current	1
81	decod	1
144	dedic	1
82	deliveri	1
145	depart	1
146	deploy	1
147	determin	1
13	digit	2
148	disrupt	1
149	dissemin	1
14	distribut	1
49	district	1
50	duplex	1
51	educ	3
150	educaus	1
151	effect	1
152	effici	1
153	enabl	1
154	enhanc	1
155	environ	1
156	exist	1
157	expect	1
158	experiment	1
159	expert	1
160	exploit	1
161	facil	1
83	faculti	1
84	fe	1
15	fermi	1
16	fermilab	1
162	first	1
163	flexibl	1
85	fort	1
164	foundat	1
52	full	1
165	fund	1
166	futur	1
86	gener	1
167	geni	1
87	get	1
17	gigabit	1
168	global	1
88	grant	1
89	help	2
18	high	2
90	higher	2
169	highereduc	1
19	imag	1
170	impact	1
171	implement	1
172	import	1
20	includ	3
91	indian	1
92	inform	2
173	infrastructur	1
53	innov	2
54	institut	3
174	interact	1
175	interest	1
21	internet	4
176	invite	1
22	involv	1
55	k12	1
23	laboratori	1
177	lay	1
178	layer	1
179	leader	1
180	least	1
56	librari	1
181	linkag	1
93	lower	1
182	lowest	1
24	made	2
183	mean	1
184	mechan	1
185	meet	1
94	method	1
57	million	1
25	model	1
95	modul	1
96	montana	1
186	much	1
58	museum	2
26	nap	1
27	nation	2
97	nativ	1
28	ncri	2
98	need	1
187	network	1
29	networkbas	1
99	nm	1
188	node	1
100	northwest	1
30	nsf	4
31	numer	1
32	oc3	1
101	one	1
189	oper	1
190	opportun	1
191	option	1
33	partial	2
102	peck	1
59	per	1
34	perform	1
192	permit	1
193	play	1
103	poplar	1
35	portion	2
194	pose	1
195	product	1
104	program	1
196	programm	1
197	project	1
198	promot	1
199	propos	1
200	protocol	1
36	provid	3
105	provo	1
60	public	1
201	purpos	1
61	radio	1
37	remot	1
202	report	1
203	repres	1
106	request	1
204	requir	1
205	research	1
107	resourc	1
206	robust	1
207	role	1
108	rural	1
109	santa	1
62	school	1
63	second	2
38	simul	1
39	site	1
64	spectrum	1
65	spread	1
208	stack	1
110	staff	2
111	state	1
112	student	1
40	support	4
66	system	1
67	technic	1
68	technolog	2
113	televis	1
209	third	1
69	three	3
114	throughout	1
210	thu	1
211	top	1
70	transmiss	1
41	two	2
212	type	1
213	uniqu	1
214	univers	1
115	use	2
116	ut	1
117	utah	1
118	valley	1
119	vchip	1
42	video	1
43	visual	1
71	vocat	1
120	washington	1
121	wave	1
215	way	1
122	well	1
216	without	1
217	workshop	1
123	world	1
44	year	2
