333	abl	1
0	acquisit	2
1	activ	3
76	ad	1
334	adapt	1
141	addit	1
142	advanc	3
2	advantag	3
3	agenda	1
143	aggreg	2
4	aggress	3
77	aim	4
78	algorithm	1
5	allow	1
6	alr	1
7	also	4
79	amount	1
252	analysi	1
80	applic	3
144	appropri	1
8	architectur	2
253	area	1
145	arriv	1
146	assess	1
335	asset	1
9	assist	2
254	asymmetr	1
255	attract	1
81	barrier	1
82	base	2
336	basi	1
147	basic	1
256	benefit	1
337	besid	1
257	biolog	1
83	built	1
148	cach	1
149	cacheori	1
150	capabl	2
151	card	1
258	center	1
259	challeng	2
84	chang	1
338	characterist	1
85	checkpoint	2
152	classif	1
339	cloud	1
86	coher	1
340	collabor	1
153	com	1
154	come	1
87	commod	1
155	commun	3
260	competit	1
341	complement	1
156	compon	1
261	compos	1
157	compris	1
10	comput	5
158	concurr	1
159	conduct	1
262	confer	1
160	configur	1
161	connect	1
88	consist	1
162	constitu	1
342	constitut	1
263	constraint	1
264	construct	1
163	contain	1
164	continu	1
165	convent	1
11	cours	4
343	critic	1
89	crucial	2
90	custom	1
265	data	1
166	deal	2
12	dedic	2
344	deem	1
266	delayendur	1
167	design	2
13	desktop	1
91	develop	3
168	direct	1
92	disjoint	1
267	dissemin	1
14	distribut	3
15	dsm	2
268	due	2
269	durabl	1
169	earlier	1
270	edg	1
345	educ	1
16	effect	4
93	effici	1
17	eia9871315	1
170	element	1
271	emerg	1
94	employ	1
18	enabl	2
19	encourag	2
20	engin	2
346	enhanc	1
171	enrich	3
21	enterpris	1
22	entrylevel	1
272	environ	1
95	especi	2
23	essenti	1
273	establish	2
24	ethernet	1
274	evalu	1
275	event	1
96	exist	2
276	expand	2
172	expans	1
173	expect	1
25	experi	3
26	experiment	3
174	extens	1
277	extrem	2
175	fabric	1
278	face	1
176	facilit	1
97	failur	1
27	fast	3
177	faulttoler	1
98	favor	1
279	featherlight	1
280	find	2
281	finder	1
178	first	1
282	flexibl	1
99	focus	1
179	formal	1
180	forward	1
283	foster	1
284	frequent	1
347	frontier	1
181	full	1
348	fund	1
285	fundament	1
182	futur	3
28	gain	1
286	gather	1
287	gear	1
183	good	1
29	graduat	3
184	graph	1
349	great	1
350	grid	1
185	grow	2
186	handl	1
30	handson	2
100	hardwar	2
288	harsh	1
187	help	2
31	heterogen	1
101	highavail	1
188	highspe	1
351	hold	1
189	hundr	1
102	identifi	1
289	immedi	1
352	immens	1
190	impact	1
32	implement	2
191	improv	2
33	includ	4
353	incorpor	1
103	inevit	1
34	inform	2
192	initi	1
354	innov	1
35	instrument	1
355	integr	1
36	interconnect	2
37	interest	3
290	intermitt	1
193	internet	1
104	investig	2
38	involv	1
105	issu	1
291	journal	1
194	keep	1
106	key	2
292	lafayett	1
39	lan	1
195	larg	1
196	last	1
356	learn	1
197	lectur	2
293	light	1
198	like	1
199	line	1
294	link	1
107	lock	1
200	logic	1
295	long	1
296	longlast	1
108	longrun	1
201	lookup	1
40	louisiana	2
109	machin	1
357	made	1
41	major	2
358	manag	1
202	materi	2
297	mathemat	1
110	may	1
42	mechan	1
43	memori	3
359	mesh	1
111	microprocessor	1
112	migrat	1
203	million	1
113	minim	1
360	mission	1
204	model	2
44	mri	1
205	multicast	1
298	multidisciplinari	1
114	multipl	2
206	multistag	1
207	multithread	1
45	myrinet	1
208	necessari	1
46	network	5
115	networkthi	1
299	new	2
47	nianfeng	1
209	novel	1
361	nsf	1
116	object	3
210	one	1
48	ongo	1
300	opportun	1
211	optim	2
117	order	2
362	origin	1
118	ought	1
212	outcom	1
119	overhead	1
213	packet	1
301	paradigm	1
120	paradigmth	1
214	partial	1
363	particip	1
302	passiv	1
121	path	1
49	pc	2
215	per	1
122	perform	3
50	pertain	1
51	pertin	1
303	pervas	1
216	pi	1
364	platform	1
217	posit	1
365	possibl	1
304	power	1
305	present	1
306	principl	1
218	problem	2
52	process	3
123	processor	2
366	product	1
53	project	4
367	promis	1
54	propos	3
307	prototyp	1
308	provid	1
309	public	1
124	pursu	2
368	qualiti	1
219	rapidli	2
220	rate	1
221	rather	1
222	reach	1
369	react	1
55	realiz	2
125	reconfigur	1
56	recover	2
370	recruit	1
223	relat	1
126	releas	1
310	relev	2
224	reliabl	2
127	render	2
225	replac	1
57	research	5
128	resourc	1
129	respons	1
226	result	2
58	revolut	1
311	rfid	1
371	role	1
227	router	1
228	routingfilt	1
229	scalabl	1
230	scheme	1
59	scienc	1
312	scientif	2
372	scientist	1
231	second	1
313	seminar	1
130	sensit	1
314	sensor	1
315	serv	2
60	server	1
232	set	1
61	share	2
233	simultan	1
131	situat	1
234	size	1
316	small	1
235	smt	1
132	softwar	1
133	softwarebas	1
236	solut	1
62	southwestern	1
317	sporad	1
237	ssf	1
134	standpoint	1
238	stateoftheart	1
63	stimul	2
318	strengthen	1
319	strict	1
373	strongli	1
135	structur	2
64	student	3
65	studi	3
239	subsequ	1
240	subsystem	1
320	success	1
66	sun	1
321	suppli	1
67	support	5
68	switch	2
69	synchron	1
70	system	5
241	tabl	1
242	tablelookup	1
322	tag	1
71	take	3
136	target	1
374	teach	1
375	technic	1
137	techniqu	1
243	technolog	3
244	terabit	1
323	term	1
324	testb	2
245	thread	1
72	three	3
376	togeth	1
138	traffic	2
377	train	1
246	transmiss	1
378	turn	1
73	tzeng	1
379	ubiquit	1
325	ul	1
326	ultra	1
380	underrepres	1
381	understand	1
327	uniqu	2
74	univers	2
328	unpreced	1
247	use	2
382	valuabl	1
139	variou	1
383	via	1
329	websit	1
330	weight	1
248	wherea	1
384	wig	1
331	wildlif	1
385	wire	1
332	wireless	2
140	without	2
386	wmn	1
249	work	2
75	workstat	2
250	wraparound	1
251	year	1
387	yet	1
388	yield	1
