0	abil	1
192	abroad	1
193	academia	1
1	access	3
344	accur	1
345	accuraci	1
194	acm	1
195	across	2
2	activ	1
196	address	1
197	adequ	1
198	adult	2
3	advanc	2
4	affect	2
5	age	2
199	aim	1
200	allow	1
201	along	1
6	also	3
7	american	2
202	among	1
346	analysi	1
8	analyz	3
9	anim	2
347	animationproduct	1
10	annot	2
11	answer	2
12	appli	3
13	applic	2
203	appreci	1
14	approach	3
204	appropri	1
205	approxim	1
206	architectur	1
207	area	1
15	around	2
16	arrang	1
348	art	1
208	articul	2
209	asid	1
17	asl	2
349	aslanim	1
18	aspect	2
210	asset	1
19	assist	2
20	associ	1
21	attract	1
350	autom	1
22	automat	1
23	avail	2
211	background	1
24	base	2
25	benefit	3
351	better	1
26	beyond	1
27	bodi	2
212	broaden	1
28	broader	3
213	build	1
29	caption	1
30	career	1
352	carri	1
31	chang	1
32	charact	2
214	chosen	1
215	close	1
216	cognit	1
353	collabor	1
354	collect	1
33	colleg	1
217	come	1
34	commit	1
355	common	1
35	commun	2
356	complex	1
218	compon	2
36	comput	3
37	conduct	2
219	confer	1
220	conjunct	1
38	consequ	1
221	consortium	1
222	constitut	1
39	construct	2
357	contribut	1
40	convers	1
358	coordin	1
359	corpora	1
41	corpu	1
360	correct	1
223	correctli	1
42	countri	1
43	cours	1
44	creat	3
45	creation	2
224	critic	1
46	current	2
361	cycl	1
47	data	2
48	deaf	2
225	deliv	1
226	design	1
49	determin	1
50	develop	3
362	differ	1
51	difficult	1
227	dimens	1
228	disabl	1
229	disciplin	1
52	discov	1
53	discuss	1
54	distinct	1
230	distinguish	1
55	divers	2
231	doctor	1
363	domain	1
364	earlier	1
56	educ	1
365	element	1
232	emerg	1
233	emot	1
57	empir	1
58	enabl	2
59	encourag	1
60	end	2
234	endeavor	1
366	engag	1
235	engin	1
61	english	2
236	entir	1
62	entiti	1
63	entityrepres	1
64	essenti	2
65	establish	1
237	etc	1
66	evalu	3
238	event	1
239	exchang	1
367	exist	1
240	expand	2
67	experi	2
241	expert	1
242	explor	1
243	expos	1
244	exposur	1
368	express	1
369	extend	1
370	face	1
371	facial	1
68	fact	1
245	faculti	2
69	featur	1
246	feedback	1
70	field	3
71	find	1
72	first	1
73	five	1
247	focus	1
372	form	1
248	formal	1
249	forum	1
250	foster	1
251	found	1
74	foundat	1
75	fourthgrad	1
76	frequent	2
373	full	1
252	fund	1
374	fundament	1
253	futur	1
254	gain	2
77	gener	2
78	gestur	2
79	give	1
80	glove	1
81	goal	2
82	graduat	2
375	grammar	1
83	grammat	2
84	greatli	1
255	group	2
256	guidanc	1
376	hand	1
85	handl	1
377	head	1
257	hear	1
258	held	1
259	help	1
86	high	2
87	higher	1
260	horizon	1
88	howev	1
261	http	1
89	huge	1
90	human	2
378	humancomput	1
379	hypothes	1
262	idea	1
380	identif	1
263	immedi	1
91	impact	3
264	impair	1
381	improv	1
265	includ	2
92	incorpor	2
382	individu	1
266	industri	1
93	inform	3
267	innov	1
383	insight	1
268	institut	2
384	interact	1
269	interdisciplinari	1
94	interest	2
385	involv	1
386	issu	1
387	iter	1
270	key	1
95	knowledg	1
96	languag	2
271	larg	2
272	larger	2
273	latest	1
97	lay	1
98	lead	2
99	learn	2
100	level	1
274	limit	2
101	linguist	2
388	literaci	1
102	littleunderstood	1
103	local	1
104	locat	1
389	low	1
105	machin	1
275	made	1
276	main	1
277	mainstream	1
106	major	1
107	make	3
108	mani	2
390	manual	1
278	may	1
109	mean	1
391	meaning	1
279	meet	1
280	member	2
281	method	1
392	microfaci	1
393	mimic	1
394	modalityspecif	1
110	model	2
111	modern	1
112	modifi	1
282	mondaywednesday	1
113	motion	1
114	motioncaptur	1
283	motor	1
115	movement	2
116	must	1
284	nationalitycultur	1
117	nativ	2
285	need	1
286	network	1
287	new	2
395	nonmanu	1
118	noun	1
396	novel	1
288	number	2
289	obtain	1
290	octob	1
397	offset	1
291	older	1
292	one	1
293	ongo	1
398	onset	1
399	open	1
119	opportun	3
400	order	1
294	organ	1
295	orlando	1
120	other	1
296	outcom	2
297	panel	1
401	paramet	1
121	parameter	1
402	part	1
403	partial	1
298	particip	2
122	path	1
123	peopl	2
124	peoplefocus	1
125	perform	2
299	person	1
126	phd	1
127	phenomena	1
128	phrase	1
129	pi	3
130	place	2
300	plenari	1
131	posit	2
404	possess	1
405	possibl	1
406	potenti	1
301	preced	1
132	predict	1
407	preliminari	1
302	premier	1
133	present	2
134	primari	1
135	produc	2
408	product	1
303	profession	1
304	project	2
305	promis	1
306	promot	1
136	pronoun	1
409	propos	1
410	prosodi	1
307	provid	1
137	proxim	1
308	psycholog	1
138	pursu	2
139	qualiti	2
140	queen	1
141	question	2
411	rapid	1
142	read	1
309	receiv	1
412	recogn	1
413	recognit	1
143	recruit	1
414	refin	1
310	rel	2
144	relat	2
145	relev	1
146	requir	2
415	requisit	1
147	research	3
416	resourc	1
148	result	2
149	robust	1
311	scholarship	1
150	school	1
151	scienc	2
312	scientif	2
313	select	1
314	senior	1
315	sens	1
152	servic	2
316	session	1
153	set	2
317	shape	1
417	shown	1
318	sigaccess	1
154	sign	2
155	signer	2
418	signific	1
419	significantli	1
156	similar	1
420	singl	1
157	skill	1
319	social	1
158	softwar	3
159	space	1
160	spatial	1
320	special	1
161	specif	1
321	spectrum	1
322	speech	1
421	spoken	1
323	sponsor	1
324	stage	1
162	state	3
325	step	1
163	student	3
164	studi	3
422	subtleti	1
165	suit	1
166	summer	1
326	sunday	1
327	support	1
423	synchron	1
167	system	1
328	take	1
168	techniqu	2
169	technolog	3
424	tempor	1
170	text	1
329	thesi	1
425	three	1
330	thu	1
426	time	1
427	timeconsum	1
428	timeintens	1
331	togeth	1
171	topic	2
429	track	1
172	train	2
430	transit	1
173	translat	1
174	turn	1
175	tv	1
332	twelfth	1
431	two	1
176	type	1
177	undergradu	1
333	underrepres	2
178	understand	3
179	unfortun	1
180	uniqu	1
181	unit	3
334	univers	1
182	us	1
335	usabl	1
183	use	3
184	user	1
432	userbas	1
185	varieti	2
186	verb	1
433	video	1
434	virtual	1
336	vision	2
187	way	1
435	websit	1
436	well	1
188	whenwher	1
337	whether	1
338	wider	1
437	without	1
189	work	3
339	workshop	1
340	world	1
190	would	1
341	wwwsigaccessorgassets10	1
191	yet	1
342	young	1
343	youth	1
