0	abstract	1
113	accur	1
114	achiev	1
1	ad	1
115	addit	1
116	address	1
117	aim	1
2	algorithm	2
118	alreadi	1
119	also	1
3	analysi	1
120	answer	1
4	appli	2
5	applic	2
6	approxim	2
121	area	1
122	aris	1
7	attract	1
8	automot	1
123	becom	1
9	better	2
124	beyond	1
125	broader	1
10	chang	1
126	chip	1
11	climat	1
12	close	1
13	combinatori	1
127	commun	1
14	comput	2
128	consid	1
15	constraint	1
129	context	1
16	contrast	1
17	core	1
18	could	1
19	crash	1
20	cross	2
21	current	1
22	cut	1
23	dens	1
24	design	2
130	develop	1
131	difficult	1
25	difficulti	1
132	discoveri	1
133	divers	1
134	drawn	1
135	easier	1
26	edg	2
136	enabl	1
27	engin	1
137	even	1
28	eventu	1
138	exampl	1
29	excit	1
30	exist	1
139	expect	1
140	exploit	1
31	explor	1
141	famili	1
142	faster	1
143	find	1
32	first	1
33	forbiddingli	1
34	foundat	1
35	fundament	2
36	gain	1
144	gener	1
37	global	1
145	goe	1
146	good	1
38	graph	1
39	greedi	1
147	ground	1
40	hope	1
148	howev	1
149	ie	1
150	imag	1
41	impact	2
42	improv	1
151	includ	1
152	input	1
43	insight	1
153	instanc	1
44	investig	2
45	issu	1
154	kind	1
46	known	1
47	later	1
48	liftandproject	1
49	like	2
50	linear	1
155	logist	1
51	long	1
52	major	1
53	make	1
54	mani	2
156	map	1
55	maxcut	1
157	might	1
56	model	2
57	much	1
58	natur	1
158	network	1
59	new	2
60	numer	1
61	obtain	1
159	often	1
62	optim	2
63	order	2
64	parallel	1
65	partit	1
160	past	1
161	peopl	1
66	pervas	1
67	piec	1
162	plan	1
163	planar	1
164	plane	1
165	plant	1
166	potenti	1
68	power	1
69	problem	2
70	proceed	1
167	process	1
71	processor	1
168	produc	1
72	program	1
73	progress	1
74	prospect	1
75	prove	1
169	quickli	1
76	rang	1
77	real	1
170	recent	1
171	research	1
78	resembl	1
172	restrict	1
173	result	1
174	road	1
175	rout	1
176	run	1
79	scientif	1
80	second	1
81	seem	1
82	sens	1
177	sever	1
83	shift	1
84	simpl	1
85	simplifi	1
86	simul	1
178	solut	1
179	solv	1
87	solver	1
88	sparsematrix	1
89	speed	1
90	strive	1
91	studi	1
92	task	1
93	technic	1
94	techniqu	2
95	technolog	1
96	term	1
97	theori	1
98	thu	1
180	time	1
181	tradit	1
99	translat	1
182	truth	1
100	two	1
183	uncov	1
101	understood	2
102	unifi	1
184	unusu	1
103	use	2
104	user	1
105	variant	1
185	vision	1
106	vlsi	2
107	way	1
108	well	1
109	whose	2
110	wide	1
111	work	1
186	worstcas	1
112	yet	1
