0	acquir	1
1	acquisit	1
2	activ	3
100	addit	1
101	adequ	1
3	advanc	2
102	agent	1
4	akingbehin	1
103	alert	1
104	applic	1
68	approach	2
5	area	1
105	art	1
106	artifici	1
69	avail	1
107	becom	1
70	behav	1
108	behavior	1
109	best	1
110	better	1
71	carri	1
6	center	1
111	challeng	1
112	citizen	1
7	cluster	1
113	colleg	1
114	combin	1
8	commerci	1
9	comput	2
115	concert	1
10	conduct	1
11	configur	1
12	connect	1
72	control	1
116	could	1
13	current	2
73	data	1
14	dearborn	1
74	depend	1
15	design	2
16	develop	3
75	differ	1
117	difficult	1
17	ecommerc	1
118	effect	1
119	effort	1
18	eia9977548	1
76	emphasi	1
120	enhanc	1
19	equip	1
20	evalu	1
121	experi	1
21	experiment	1
122	expertis	1
77	explor	1
22	five	1
78	flexibl	1
79	flow	1
123	focus	1
80	follow	1
23	form	1
24	formal	2
25	framework	2
26	fund	1
27	grant	1
28	hardwar	1
124	help	1
125	home	1
81	ii	1
82	iii	1
126	immin	1
83	impact	2
29	implement	1
127	improv	1
128	increasingli	1
30	indrajit	1
31	inform	1
32	infrastructur	1
129	inher	1
130	initi	1
131	insight	1
33	instrument	1
84	integr	1
132	intellig	1
34	interconnect	1
133	interdisciplinari	1
134	internet	1
85	investig	2
35	involv	1
86	issu	1
87	iv	1
135	judgment	1
136	key	1
36	kiumi	1
137	leverag	1
138	link	1
139	machin	1
37	major	1
140	may	1
38	member	1
39	method	1
40	michigan	1
41	miniatur	1
141	mipa	1
42	mir	1
142	mix	1
88	model	2
89	multiform	1
143	natur	1
43	need	1
44	network	1
144	normal	1
90	notion	1
145	other	1
91	outcom	1
45	particular	1
146	perceiv	1
147	percept	1
148	person	1
46	piec	1
149	posit	1
150	potenti	1
151	privaci	1
152	problem	1
47	process	2
92	project	2
48	propos	2
153	protect	1
49	protocol	1
154	psycholog	1
50	ray	1
155	real	1
93	recoveri	1
51	request	1
156	requir	1
52	research	3
157	result	1
158	risk	1
159	riski	1
53	secur	3
160	semiautonom	1
161	senior	1
162	serv	1
163	significantli	1
164	softwar	1
94	special	1
95	specif	1
165	state	1
54	stateoftheart	1
166	student	1
167	studi	1
96	surviv	1
55	switch	1
56	system	3
168	take	1
169	team	1
170	techniqu	1
171	tend	1
57	term	1
58	test	2
97	toolkit	1
172	tradeoff	1
59	transact	2
98	type	1
173	understand	1
60	unifi	1
61	univers	1
62	use	2
174	user	1
63	verifi	1
64	via	1
65	vulner	1
175	wantne	1
176	weak	1
99	well	2
66	wide	1
67	workstat	1
