230	access	1
69	accommod	1
173	accur	1
231	across	1
70	activ	2
71	add	1
72	addit	1
0	advanc	1
73	advantag	1
174	affect	1
74	aim	1
232	algorithm	1
75	allow	1
175	also	2
176	alter	1
233	altern	1
234	amplif	1
1	analysi	3
2	analyz	1
235	anim	1
236	anticip	1
177	applic	2
3	approach	2
4	architectur	2
237	area	1
238	art	1
239	artwork	1
178	assess	1
179	assign	1
240	author	1
5	autogener	1
6	automat	1
180	awar	1
181	becom	1
182	begin	1
183	behavior	1
7	bequeath	1
76	bodi	1
77	boundari	1
241	brainstorm	1
184	bug	1
185	bugpron	1
242	build	1
78	busi	1
79	calif	1
80	call	2
81	capabl	1
8	career	1
186	case	1
9	ccr0133991	1
82	ccr0234603	1
10	challeng	1
83	chang	1
11	character	1
12	choic	1
84	cluster	1
13	cm	1
14	code	2
243	collabor	1
187	combin	2
244	come	1
188	compani	1
245	complex	1
15	comprehens	1
246	comput	1
85	concept	1
247	condit	1
16	configur	1
189	connect	1
248	construct	1
249	content	1
250	contribut	1
86	correct	1
251	cost	1
17	creat	3
18	creation	2
252	creativ	1
253	crowd	1
87	cruz	1
254	cut	1
88	daili	2
19	data	1
89	decay	1
90	depend	1
20	describ	1
21	design	2
22	detail	1
23	develop	3
190	developercustom	1
24	distil	1
25	domain	2
91	dramat	1
92	earlier	1
255	easier	1
93	effect	1
256	either	1
257	element	1
26	emmet	3
191	empir	1
192	engin	1
258	enhanc	1
94	environ	1
259	etc	1
260	evalu	1
95	evid	1
261	execut	1
27	exist	2
96	expect	1
262	experi	1
28	explor	3
263	express	1
97	fabric	1
193	face	1
98	fault	1
29	fed	1
99	file	2
264	final	1
100	first	2
265	flexibl	1
194	form	1
266	found	1
101	fragment	1
102	frequent	1
103	full	1
104	furthermor	1
267	game	1
30	gener	2
268	genr	1
195	give	1
31	given	1
269	goal	1
105	good	1
106	govern	1
107	graduat	1
270	help	1
271	henc	1
196	high	2
108	home	1
272	human	1
273	humancomput	1
274	humbl	1
275	idea	1
109	identif	1
32	identifi	2
276	illustr	1
197	impact	1
33	implement	2
110	improv	2
34	includ	1
111	incorpor	1
112	increas	3
198	increasingli	2
199	industri	1
277	influenc	1
200	inform	1
278	insight	1
201	inspect	1
113	instabl	1
279	interact	1
280	intricaci	1
114	introduc	2
281	involv	1
115	iva	1
35	jame	3
36	key	1
282	kind	1
37	knowledg	2
283	known	1
38	languag	1
116	larg	2
202	last	1
284	layout	1
117	lead	2
39	legaci	1
40	lesson	1
285	level	1
41	leverag	1
286	limit	1
287	live	1
118	locat	1
203	long	1
119	longer	2
288	macintosh	1
289	made	1
120	maintain	1
121	mainten	1
42	manag	1
122	mani	2
290	manual	1
291	manualeffort	1
292	mario	1
43	match	1
44	matur	1
293	mechan	1
294	million	1
295	mixedin	1
204	mixtur	1
45	model	1
123	modifi	1
124	modular	1
296	movement	1
297	movi	1
125	much	2
46	multidimension	1
126	nasa	1
205	near	1
298	need	1
127	new	1
299	next	1
128	novel	1
206	nsf	1
300	one	1
129	oper	2
301	output	1
130	perfect	1
47	perform	2
48	permit	2
302	person	1
303	photoshop	1
207	pi	1
304	platform	1
49	point	2
305	potenti	1
306	power	1
208	practic	1
209	predict	1
210	predictiondriven	1
131	predictor	1
132	priorit	1
307	pro	1
133	problem	1
308	procedur	1
309	process	1
310	product	1
134	project	3
211	prone	1
212	propos	1
50	provid	4
213	qualiti	1
311	rang	1
135	rank	1
136	rapid	2
214	react	1
215	realist	1
137	recent	1
138	redesign	1
139	reduc	1
140	refactor	2
141	region	1
142	rel	1
143	relat	1
216	reliabl	1
312	remain	1
217	remov	1
51	repositori	1
313	repres	1
314	represent	1
144	requir	2
52	research	2
53	resolv	1
218	resourc	1
315	result	1
316	reward	1
54	rich	1
219	risk	1
145	santa	1
146	scalabl	1
317	screensav	1
220	second	1
318	seek	1
221	separ	1
147	set	1
148	sever	2
149	show	1
319	simul	1
150	sinc	2
55	singl	1
151	soften	1
56	softwar	3
57	sourc	1
58	space	2
320	spatial	1
321	special	1
59	specif	2
322	speed	1
323	springboard	1
222	static	1
324	step	1
325	storag	1
152	structur	1
223	studi	2
60	suffici	1
326	super	1
327	support	1
328	swish	1
61	system	3
153	take	2
329	target	1
154	teach	1
330	technic	1
155	techniqu	2
62	technolog	2
224	term	1
225	test	1
156	testb	1
331	therebi	1
332	though	1
157	tightli	1
158	time	2
226	titl	1
159	today	1
160	togeth	2
63	tool	3
333	topqual	1
161	touch	1
64	tradeoff	1
334	tradit	1
65	twentyf	1
227	two	1
162	ultim	1
163	undergradu	1
228	understand	2
164	univ	1
335	unleash	1
165	unstabl	1
166	usabl	1
167	use	3
168	util	1
169	valid	1
336	valu	1
66	valuabl	1
337	vari	1
338	variant	1
339	vibranc	1
170	visual	2
340	volum	1
341	way	1
342	whirl	1
67	whitehead	3
343	wide	1
344	win	1
345	within	1
346	work	1
347	world	1
171	would	1
172	woven	1
68	year	3
229	yield	2
