0	access	1
104	activ	1
1	address	1
2	advanc	1
105	agreement	1
3	allow	2
4	also	1
5	although	1
6	applic	1
106	appoint	1
7	approach	1
107	architectur	1
8	area	1
9	attent	1
10	base	1
108	benefit	1
109	beyond	1
11	care	1
110	cell	1
12	collabor	2
13	combin	1
14	compani	1
15	complex	1
16	condit	1
17	consid	1
18	consider	1
19	could	1
20	crossdisciplinari	1
21	data	1
111	daytoday	1
22	decad	1
23	deduc	1
24	defens	1
25	despit	1
26	develop	2
27	differ	2
28	directli	1
112	disclos	1
29	econom	1
30	economi	1
31	educ	1
32	eg	1
113	enabl	1
114	enhanc	1
33	exampl	1
34	exchang	1
35	expand	1
36	expans	1
37	expect	2
38	explain	1
115	fact	1
116	fair	1
117	far	1
118	field	1
119	first	1
39	focu	1
40	framework	1
41	furthermor	1
120	futur	1
121	gear	1
42	gener	2
122	go	1
123	govern	1
43	government	1
44	hand	1
45	health	1
46	healthcar	1
47	high	1
48	highli	1
49	hospit	1
50	identifi	1
124	ie	1
51	impact	1
125	import	1
126	increasingli	1
52	industri	1
53	inform	2
127	infrastructur	1
54	innov	1
55	insur	1
56	interact	2
57	interdisciplinari	1
128	internet	1
129	interoper	1
130	lack	1
131	least	1
132	main	1
58	manag	2
59	may	1
133	mechan	1
60	miss	1
61	multidisciplinari	1
62	natur	1
134	necessari	1
135	novel	1
63	obey	1
64	object	1
136	one	1
137	onlin	1
65	opportun	1
66	optim	1
138	order	1
67	outcom	1
139	parti	1
68	partner	2
69	past	1
70	patient	1
71	perspect	1
140	phone	1
141	play	1
142	polic	1
72	polici	2
73	pose	1
74	potenti	1
75	practic	1
143	prefer	1
76	principl	1
144	privaci	1
145	privat	1
146	procedur	1
147	process	1
77	product	1
78	project	1
79	propos	1
148	protocol	1
80	provid	1
81	public	1
82	pure	1
149	rang	1
150	reach	1
83	receiv	1
151	recogn	1
152	reconcil	1
153	reconcili	1
84	record	1
85	repres	1
154	requir	1
86	research	2
155	role	1
156	rule	1
157	schedul	1
87	scienc	1
158	second	1
88	secur	2
89	seed	1
159	shortcom	1
90	signific	1
160	sinc	1
91	sourc	1
161	stateoftheart	1
92	still	1
93	substanti	1
94	system	1
95	technic	1
162	techniqu	1
96	technologyeconom	1
97	theoret	1
98	threat	1
163	today	1
99	tradit	1
164	two	1
100	understand	1
101	violat	2
102	well	1
103	within	1
