0	achiev	1
1	address	1
2	adopt	1
3	algorithm	1
4	also	1
5	annual	1
6	applic	1
7	billion	1
8	capac	1
9	caus	1
10	center	1
11	central	1
12	challeng	1
13	close	1
14	cloud	1
15	compel	1
16	complex	1
17	comput	1
18	consist	1
19	contribut	1
20	crucial	1
21	data	1
22	dataintens	1
23	degrad	1
24	demis	1
25	design	1
26	differ	1
27	draw	1
28	due	1
29	dynam	1
30	exact	1
31	exactli	1
32	exchang	1
33	exist	1
34	expenditur	1
35	failur	1
36	field	1
37	finit	1
38	form	1
39	giant	1
40	global	1
41	graphic	1
42	greater	1
43	grow	1
44	highcomplex	1
45	inabl	1
46	includ	1
47	infin	1
48	inform	1
49	inhous	1
50	lab	1
51	lack	1
52	larg	1
53	limit	1
54	load	1
55	local	1
56	lowcomplex	1
57	machin	1
58	manag	1
59	mapreduc	1
60	measur	1
61	minor	1
62	model	1
63	monitor	1
64	multiten	1
65	myspac	1
66	naiv	1
67	natur	1
68	network	1
69	object	1
70	often	1
71	openhous	1
72	optim	1
73	outreach	1
74	overcom	1
75	particip	1
76	perform	1
77	power	1
78	program	1
79	project	1
80	promot	1
81	random	1
82	research	1
83	result	1
84	scalabl	1
85	scale	1
86	search	1
87	servic	1
88	signific	1
89	size	1
90	smaller	1
91	social	1
92	solut	1
93	sophist	1
94	spars	1
95	suit	1
96	support	1
97	system	1
98	ten	1
99	thousand	1
100	undergradu	1
101	underrepres	1
102	upon	1
103	use	1
104	user	1
105	web	1
106	wide	1
107	women	1
108	work	1
109	workload	1
110	workshop	1
