151	abil	1
0	academ	1
258	achiev	1
152	activ	1
1	adc	1
153	advanc	1
259	algorithm	1
154	allow	1
155	along	1
156	also	2
157	american	1
158	among	1
2	amount	2
3	analysi	2
159	andor	1
260	appli	1
4	applic	2
261	approach	1
5	approxim	1
6	area	1
262	astrophys	1
7	attach	2
8	augment	1
160	avail	1
9	bandwidth	1
10	batch	1
11	benefit	2
12	bioinformat	2
263	broad	1
161	broader	1
13	brought	1
264	build	1
14	built	1
15	campu	1
265	capabl	1
16	capac	1
17	ccgb	1
266	cellbas	1
18	center	2
19	cise	1
20	citi	1
162	cloquet	1
21	cluster	3
267	code	1
22	collabor	3
23	colleg	3
24	combin	2
25	commoditybas	1
26	common	1
27	commun	3
28	comput	3
29	computationallyintens	1
163	concentr	1
30	connect	1
164	consist	1
268	context	1
269	control	1
165	convect	1
166	correl	1
167	cosmolog	1
31	costeffect	1
32	coupl	1
270	cpu	1
33	creat	2
168	cross	1
34	data	2
169	dataset	2
35	david	1
170	degre	1
171	depart	1
271	deploy	1
36	design	2
172	develop	2
37	digit	1
173	dimens	1
174	disciplin	1
175	disk	2
176	display	2
38	distribut	1
39	dtc	1
40	du	3
177	dual	1
178	due	1
179	dynam	2
180	effort	1
41	eg	1
42	eia0224424	1
43	enabl	2
44	engin	3
45	enhanc	1
272	enjoy	1
46	environ	1
47	ernest	1
273	especi	1
48	ethernet	1
181	examin	1
49	except	1
50	exist	2
51	expect	1
52	expertis	1
53	exploit	1
182	explor	1
183	exploratori	2
54	fabric	1
55	facil	1
56	far	1
274	fast	1
275	feedback	1
57	fiveto	1
276	flow	1
184	fluid	2
185	follow	1
58	fon	1
59	fond	3
186	format	1
60	fulli	1
61	genom	3
187	geophys	2
62	gigabit	1
188	goal	1
277	gpu	1
63	graphic	1
64	greater	1
278	grid	1
65	group	1
66	heart	1
189	high	2
279	higher	1
67	highspe	1
68	idl	1
69	imag	1
280	immedi	1
190	impact	1
281	implement	1
70	increas	1
282	infiniband	1
191	inform	1
192	instruct	1
283	intelbas	1
193	interact	2
71	interconnect	1
72	interdisciplinari	1
73	internet2	1
74	involv	3
75	job	2
284	jobresourc	1
76	jon	1
194	kind	1
77	lab	1
78	laboratori	3
79	lac	3
80	larg	3
285	latest	1
81	lcse	3
195	lead	1
196	leeway	1
286	level	1
82	leverag	1
83	link	1
84	locat	1
85	low	1
86	machin	1
87	macintosh	1
197	made	1
198	mainli	1
199	manag	1
200	mani	1
201	massiv	1
202	match	1
203	memori	1
88	mine	1
89	minnesota	3
90	minnesotatwin	1
204	modifi	1
205	motiv	1
91	move	1
206	mpixel	1
287	much	1
288	multicor	1
207	multipl	1
289	nation	1
208	nativ	1
209	near	1
210	need	1
92	network	2
93	networkswitch	1
94	new	3
211	node	1
95	nsf	1
96	number	1
290	numer	1
97	oc12	1
98	offlin	1
99	one	1
291	ongo	1
212	open	1
100	oper	2
101	opportun	1
102	particip	1
213	path	1
214	pattern	1
103	paul	1
104	pc	1
105	perform	3
106	platform	1
107	play	1
215	postdoc	1
216	potenti	1
108	power	3
292	powerwal	1
109	preexist	1
110	problem	1
111	process	2
217	processor	1
293	productionori	1
112	project	3
218	proritybas	1
113	provid	1
219	purpos	1
220	rate	1
294	raw	1
114	realiz	1
221	realtim	1
115	relat	1
116	render	2
222	replic	1
223	requir	1
117	research	3
224	resolut	2
118	resourc	1
225	result	1
119	retzel	1
120	role	1
121	rr	1
226	scale	1
227	schedul	2
122	scienc	3
123	scientif	3
124	scientist	1
228	screen	1
229	serv	1
125	servic	1
230	share	1
231	signific	1
295	simul	1
232	simultan	1
233	slice	1
234	slightli	1
235	softwar	2
236	sourc	1
237	space	1
126	special	1
238	specifi	1
239	stellar	1
127	storag	2
240	stream	1
128	student	3
296	supercomput	1
241	support	2
297	sustain	1
242	system	2
129	tackl	1
243	target	2
244	task	1
298	teach	1
130	team	2
131	techniqu	2
132	technolog	3
133	ted	1
245	ten	1
134	tenfold	1
246	terabyt	1
135	teragrid	1
299	tflop	1
136	time	2
137	togeth	1
300	train	1
138	tribal	3
247	turbul	1
139	two	1
140	umn	1
141	univers	2
142	use	3
248	user	1
301	usercontrol	1
143	util	2
249	variabl	1
250	variou	1
144	via	1
251	view	1
145	visual	3
146	vital	1
252	volum	1
253	volumin	1
254	wall	1
255	web	1
147	weissman	1
256	well	1
148	wetherbe	1
257	whose	1
149	woodward	1
150	workstat	1
