86	activ	1
0	activitydepend	1
1	addit	1
2	adult	1
3	age	1
4	also	1
5	andor	1
87	annual	1
88	approach	1
6	area	1
7	associ	1
89	award	1
8	axon	1
9	base	1
10	biophys	1
11	brain	2
90	broaden	1
12	capac	1
13	causal	1
14	central	1
15	chain	1
16	chang	1
17	cognit	1
18	collabor	1
19	comput	2
91	confer	1
20	connect	1
21	consolid	1
22	contribut	1
23	coordin	1
24	cortic	1
92	cosyn	1
25	could	1
93	data	1
26	deficit	1
27	dendrit	1
94	design	1
28	determin	1
29	diagram	1
30	diseas	1
95	due	1
31	dysfunct	1
32	effect	1
33	encod	1
34	evid	1
96	exchang	1
97	experi	1
35	experiment	2
36	fast	1
37	flesh	1
98	forum	1
38	function	1
39	goal	1
99	group	1
40	grow	1
41	importantli	1
100	inclus	1
101	increas	1
42	individu	1
43	inform	1
102	interpret	1
44	involv	1
45	lead	1
46	learn	1
47	link	1
48	longterm	1
49	loss	1
50	ltpltd	1
51	matur	1
52	may	1
53	mediat	1
103	meet	1
54	memori	1
55	mental	1
104	method	1
56	mice	1
57	mode	1
58	morpholog	1
59	much	1
60	neuron	1
61	neurosci	2
62	normal	1
63	occur	1
105	outreach	1
106	part	1
107	particip	1
108	plan	1
109	play	1
64	problem	2
110	process	1
111	progress	1
65	project	2
112	promot	1
66	properti	1
113	provid	1
114	purpos	1
67	pyramid	1
115	recent	1
68	reduc	1
69	remain	1
116	remark	1
70	remodel	1
71	retard	1
117	role	1
72	scale	1
73	simul	1
74	slower	1
75	spine	1
76	store	1
77	strength	1
78	structur	1
79	studi	1
80	suggest	1
81	synapt	1
118	system	1
119	theoreticalcomput	1
120	theori	1
82	time	1
121	travel	1
83	ts65dn	1
122	underrepres	1
123	understand	1
124	varieti	1
84	weight	1
85	wire	1
125	women	1
126	year	1
