86	acceler	1
87	addit	1
88	algorithm	1
0	among	1
1	analyz	2
2	ancient	1
3	appli	1
4	aris	1
89	artifact	1
90	authent	1
5	avail	1
91	bare	1
92	base	1
6	better	1
93	bilingu	1
7	biolog	1
8	build	1
9	chang	1
10	collect	2
11	comput	2
12	copi	1
94	cost	1
95	creat	1
13	crossdisciplinari	1
96	current	1
14	cuttingedg	1
15	depend	1
97	design	1
16	develop	2
17	differ	1
98	document	1
99	documentari	1
18	due	1
19	eager	1
20	earlyconcept	1
100	eastern	1
21	edit	1
101	effort	1
22	enabl	2
102	endang	1
23	error	1
103	ethnograph	1
24	evolut	1
25	evolutionari	1
104	exploit	1
26	explor	2
27	exploratori	1
105	extinct	1
106	fieldtest	1
28	focu	1
29	forc	1
30	foster	1
31	frequent	1
107	futur	1
108	gener	1
109	global	1
32	grant	1
110	guinea	1
33	hand	1
34	hard	1
111	highland	1
112	highli	1
35	idea	1
113	infer	1
114	inform	1
36	intent	1
115	interpret	1
37	languag	2
116	larg	1
117	last	1
38	learn	1
118	learner	1
119	less	1
120	lexic	1
39	light	1
40	linguist	2
41	literatur	2
42	machin	2
43	made	1
44	main	1
121	make	1
45	manuscript	1
46	may	1
47	mediev	1
122	method	1
48	model	2
123	moreov	1
124	morpholog	1
125	much	1
49	natur	1
50	naturallanguag	1
126	nearli	1
127	need	1
128	new	1
51	nonproject	1
129	novel	1
130	number	1
131	object	1
132	observ	1
133	offer	1
134	oral	1
52	order	2
53	origin	1
54	pair	1
135	papua	1
136	parallel	1
55	pars	1
56	particular	1
137	phenomena	1
138	phonolog	1
139	pool	1
57	possibl	1
140	practic	1
58	premodern	1
141	primari	1
59	problem	1
60	process	1
61	project	2
142	provid	1
62	publicli	1
63	purpos	1
64	reconstruct	1
143	record	1
144	relat	1
65	relationship	2
66	research	2
67	result	1
68	scholar	2
69	search	1
145	serv	1
70	shape	1
71	shed	1
146	simultan	1
147	speaker	1
148	special	1
149	specif	1
150	standard	1
72	statist	2
151	stronger	1
73	suit	1
74	support	2
152	syntact	1
75	task	2
153	teacher	1
76	techniqu	1
154	technolog	1
77	text	2
78	time	1
79	tool	1
155	touch	1
156	train	1
157	transcript	1
80	translat	2
81	tree	1
82	understand	1
158	urgent	1
83	use	2
159	variabl	1
160	way	1
161	well	1
84	whether	1
85	work	1
162	world	1
163	year	1
