0	agathi	2
1	ambigu	2
2	appropri	2
3	area	2
4	away	2
5	basi	2
6	behavior	2
7	brain	2
8	briefli	2
9	caus	2
10	christi	2
11	class	2
12	classifi	2
13	clue	2
14	code	2
15	combin	2
16	common	2
17	comprehens	2
18	comput	2
19	concern	2
20	consist	2
21	constitut	2
22	cortex	2
23	cortic	2
24	decis	2
25	decisionmak	2
26	defin	2
27	detect	2
28	determin	2
29	distribut	2
30	either	2
31	encod	2
32	even	2
33	everi	2
34	examin	2
35	exampl	2
36	experi	2
37	face	2
38	first	2
39	fix	2
40	flash	2
41	form	2
42	framework	2
43	given	2
44	higherlevel	2
45	human	2
46	import	2
47	infer	2
48	inform	2
49	insight	2
50	investig	2
51	keep	2
52	knowledg	2
53	lead	2
54	level	2
55	like	2
56	manner	2
57	marpl	2
58	miss	2
59	model	2
60	monkey	2
61	nearoptim	2
62	neural	2
63	neuron	2
64	new	2
65	nois	2
66	noisi	2
67	novel	2
68	observ	2
69	often	2
70	one	2
71	optim	2
72	orient	2
73	overlap	2
74	part	2
75	perform	2
76	play	2
77	popul	2
78	prefront	2
79	primari	2
80	probabl	2
81	project	2
82	propag	2
83	put	2
84	question	2
85	record	2
86	relat	2
87	represent	2
88	requir	2
89	role	2
90	second	2
91	sensori	2
92	state	2
93	stateoftheart	2
94	stimulu	2
95	strategi	2
96	studi	2
97	subsequ	2
98	taken	2
99	task	2
100	test	2
101	theoret	2
102	third	2
103	togeth	2
104	track	2
105	trial	2
106	trialbytri	2
107	two	2
108	uncertainti	2
109	use	2
110	visual	2
111	wellknown	2
112	whether	2
113	world	2
114	would	2
