407	abl	1
468	abstract	4
373	access	3
287	accessori	1
130	account	1
131	accur	1
0	achiev	2
246	acquir	2
374	across	2
56	activ	3
469	adapt	1
247	addit	2
57	address	6
762	adjac	1
288	advanc	3
536	advantag	1
675	advent	3
763	aft	1
799	agenc	1
132	aggress	1
676	agre	1
537	aim	1
825	alarm	1
677	albertlaszlo	1
678	algorithm	1
133	alia	1
134	alias	1
1	alloc	3
2	allow	1
135	also	3
341	amidst	1
58	among	2
289	amount	3
136	analys	3
59	analysi	4
826	andor	1
408	annual	1
248	anthoni	1
249	anticip	1
137	appli	2
60	applic	16
342	approach	5
521	appropri	2
61	architectur	13
62	area	3
589	aris	1
290	array	2
375	asci	1
679	assembl	1
621	assess	1
194	associ	2
343	assum	1
764	asynchron	1
680	atlanta	1
63	atm	1
376	attent	1
409	avail	5
64	award	1
681	bader	1
65	balanc	2
377	bandwidth	4
682	barabasi	1
622	barbara	2
470	barrier	1
66	base	8
291	baselin	1
410	basi	2
195	becom	1
848	behavior	1
138	believ	1
538	benchmark	1
623	benefit	2
292	beowulf	1
683	berkeley	1
800	bestknown	1
139	better	1
765	billion	1
250	biolog	1
196	block	2
378	blue	1
293	board	1
684	bring	1
471	broad	1
685	broaden	1
411	broader	3
624	broadli	1
686	brockman	1
3	build	7
140	built	2
687	bullet	1
766	c64	1
688	ca	1
197	cach	3
539	calcul	1
689	california	1
412	call	1
198	capabl	2
294	card	1
379	care	1
251	carolina	1
767	cc	1
67	cda9703088	1
413	cellular	1
141	challeng	6
625	chapman	1
849	character	1
850	characterist	1
690	chawla	1
522	chip	6
344	choos	1
252	chrisochoid	1
414	ci	1
199	cise	3
540	class	1
472	clock	1
523	close	1
200	closer	1
68	cluster	5
626	cn	2
524	coarsegrain	3
4	code	6
691	colla	1
415	collabor	4
142	combin	3
295	comet	1
296	commerci	1
5	common	3
541	commun	3
297	compar	1
345	comparison	2
6	compil	13
627	compilerruntim	1
851	compilersruntim	1
201	complex	5
143	compon	3
416	comprehens	2
542	compris	1
346	compromis	1
69	comput	13
801	concept	1
852	concern	1
525	concurr	1
473	conduct	2
70	configur	2
253	conjunct	1
71	connect	1
72	consist	3
827	constrain	1
768	construct	1
802	consult	1
417	contain	1
144	context	4
474	continu	1
692	contrast	1
418	contribut	3
202	control	2
475	convent	2
73	cooper	1
853	coordin	1
590	core	4
254	cornel	1
543	correspond	1
145	cost	1
298	cot	1
299	cotsbas	1
419	cours	3
74	crashabl	1
693	cray	1
628	creat	2
476	critic	1
769	crossroad	1
255	cruzneira	1
591	current	2
300	custom	1
770	cyclop	1
256	dame	2
803	darpa	1
203	data	5
854	datacent	1
828	dataintens	1
694	david	1
629	de	2
592	deal	1
301	debug	2
477	decad	1
829	declar	1
830	declin	1
526	decomposit	1
75	dedic	1
478	degrad	1
479	degre	2
76	delawar	6
380	delawareguang	1
771	deliv	1
695	deliveri	1
257	demand	2
146	demonstr	4
480	densiti	1
302	depart	1
630	deploy	2
804	depth	1
347	deriv	2
204	design	6
420	desir	1
805	detail	1
696	dev	1
77	develop	14
806	devis	1
697	die	1
78	differ	5
481	difficult	2
482	difficulti	1
421	dimension	1
205	direct	1
7	directli	3
8	discov	1
544	disk	1
422	dissemin	2
79	distribut	4
348	diverg	1
698	divers	1
855	document	1
807	doe	1
527	domain	2
699	domin	1
9	done	1
593	doubl	1
483	dramat	1
258	driven	1
808	driver	1
772	due	1
80	dynam	5
423	easili	1
424	ece	1
631	educ	1
700	edwin	1
147	effect	7
10	effici	6
632	effort	2
484	eg	2
259	eia9972853	1
303	eia9986043	1
206	either	1
701	eldorado	1
304	electr	1
11	elimin	1
545	embed	1
81	enabl	8
485	end	3
349	endtoend	2
831	enforc	1
305	engin	2
306	enhanc	2
381	enorm	1
773	ensur	1
633	environ	1
702	envis	2
82	equip	3
832	especi	1
486	essenti	1
425	establish	1
487	etc	1
207	evalu	6
382	even	3
260	eventu	1
594	everi	1
774	evolut	1
809	exaflop	1
148	examin	2
775	exascal	2
149	execut	7
776	exemplifi	1
488	exhibit	1
634	exist	1
208	expecedt	1
12	expect	3
635	experi	2
83	experiment	8
426	expertis	1
489	explicit	1
350	explicitli	1
595	exploit	1
427	explor	2
383	expos	1
777	express	1
13	extend	3
636	extens	2
778	face	1
261	facil	1
637	facilit	1
546	failur	1
596	far	1
528	featur	3
810	feder	1
209	fetch	1
779	field	1
307	fieldprogramm	2
833	filesystem	1
597	final	2
703	find	1
210	fine	1
308	finegrain	3
14	first	2
547	flash	1
309	flexibl	2
548	float	1
150	focu	3
598	focus	2
428	follow	2
429	foreseen	1
310	form	3
430	format	1
15	formul	2
151	fortran	1
431	forum	1
599	four	1
311	fpga	1
262	fractur	1
490	fragment	1
384	framework	5
152	frequenc	1
549	full	1
153	function	1
704	fund	1
529	fundament	1
385	futur	7
705	ga	1
351	gain	1
154	gao	7
550	gap	2
312	gate	1
600	gatearray	1
386	gene	1
155	gener	6
601	generalpurpos	1
706	georgia	1
84	gestur	1
707	gilbert	1
491	global	1
602	go	1
856	gpu	1
432	graduat	1
211	grain	1
263	grant	1
603	graph	1
551	grid	2
638	groundwork	1
156	group	4
212	guang	5
85	guarante	1
780	guid	1
604	half	1
433	handl	2
213	hardwar	7
781	head	1
492	hec	4
493	hierarch	1
214	hierarchi	5
494	high	3
387	highend	4
215	higher	2
434	highlevel	1
435	highli	2
857	highlight	1
86	highperform	2
87	highspe	2
834	histor	1
552	horizon	1
708	host	1
639	houston	1
605	howev	2
495	htvm	1
388	hundr	3
709	iad	1
389	ibm	1
216	idea	3
710	ideal	1
530	identifi	1
640	ignor	1
436	impact	4
641	impend	1
157	imper	2
352	implemen	1
16	implement	6
642	impli	1
17	import	2
18	improv	3
19	includ	7
643	incorpor	1
88	increas	4
644	increasingli	1
858	indepth	1
645	industri	1
496	ineffici	1
711	infr	1
89	infrastructur	5
264	ingraffea	1
437	initi	1
835	inputoutput	1
217	insert	1
712	inst	1
782	instead	1
646	institut	2
218	instruct	1
313	instrument	1
20	integ	1
21	integerprogram	1
22	integerprogrammingbas	1
438	integr	6
439	intellectu	2
531	intens	2
23	interact	3
314	interconnect	1
811	interfac	2
783	intermedi	1
836	interoper	1
90	interprocedur	2
812	interrelationship	1
158	interstrand	1
837	intervent	1
553	introduc	1
159	investig	5
647	involv	1
554	io	1
555	ioawar	1
265	iowa	1
160	irregular	3
440	issu	2
784	java	1
713	jay	1
714	jeffrey	1
715	john	1
716	joint	1
717	katherin	1
266	keshav	1
91	key	2
353	kind	2
718	kogg	1
719	laboratori	2
161	languag	4
267	larg	7
268	largest	1
219	latenc	5
648	lay	1
354	lc	1
220	level	5
556	leverag	1
720	librari	1
162	like	1
497	limit	2
721	linux	1
92	load	2
93	local	4
355	locat	1
606	long	1
163	loop	2
24	loopinvari	1
94	lori	1
221	lower	1
838	lowlevel	1
813	lsu	1
164	machin	6
722	made	2
25	magnitud	1
165	main	3
649	mainli	1
166	major	4
650	make	1
95	manag	5
785	manifest	1
786	manycor	2
557	massiv	2
859	match	1
723	materi	1
651	mean	2
724	measur	1
222	mechan	3
167	memori	10
441	mentor	1
442	merit	2
498	messagepass	2
499	method	4
443	methodolog	2
860	microprocessor	1
500	million	2
725	mode	1
223	model	10
652	modelingtun	1
558	modern	1
444	modifi	1
559	modul	1
269	molecular	1
315	moon	1
653	moreov	1
26	motion	2
224	movement	2
726	mpi	1
225	much	1
445	multi	1
96	multiag	1
532	multicor	3
861	multicoremanycor	1
446	multidimension	1
316	multifacet	1
390	multilevel	1
97	multimedia	1
98	multimod	1
727	multipl	1
99	multiprocessor	1
270	multiscal	1
100	multithread	10
391	must	1
101	myrinet	1
728	nation	2
27	nearoptim	1
226	necessari	2
227	need	5
447	nest	1
102	network	2
28	new	9
654	newark	2
729	next	2
392	nextgener	1
271	niko	1
730	nitesh	1
317	node	1
560	nonblock	1
318	nonenhanc	1
787	nonuniform	1
272	notr	2
168	novel	6
393	nsf	2
273	nt	1
103	number	6
29	object	3
319	observ	2
607	obtain	1
169	offprocessor	1
320	offth	1
170	offtheshelf	2
501	often	2
321	ofth	1
171	one	5
322	ongo	1
448	open	2
655	open64	1
323	oper	4
449	opportun	1
30	optim	7
608	optimist	1
31	order	2
788	orderofmagnitud	1
450	organ	1
839	os	1
324	oscilloscop	1
862	outcom	1
656	outreach	1
172	overal	1
32	overhead	2
394	paid	1
657	paradigm	1
104	parallel	9
658	parallelizingoptim	1
356	part	2
561	parti	1
451	particip	1
562	particular	2
173	partit	1
731	partner	2
732	pasadena	1
395	past	2
563	pattern	1
325	pc	1
733	peopl	1
564	per	3
228	percol	1
229	perform	11
326	permit	2
840	persist	1
396	petaflop	2
397	petaflopclass	1
565	petascal	1
734	peterm	1
33	phase	2
789	phaser	1
398	physic	1
452	pi	3
230	piec	2
274	pingali	1
453	pipelin	1
790	pir	1
735	place	2
454	plan	4
659	platform	2
566	point	2
399	pointdesign	2
105	pollock	1
567	pool	1
660	pose	1
174	possibl	2
231	postdoctor	1
455	poster	1
568	power	1
502	practic	3
34	preced	1
232	predict	1
233	prefetch	2
661	prepar	1
662	present	1
609	press	1
327	previou	2
814	principl	1
815	prior	1
569	proactiv	1
35	problem	7
106	process	3
400	processor	6
36	produc	1
503	product	2
791	profound	1
37	program	13
234	programm	6
357	programmercontrol	1
570	progress	1
38	project	12
571	pronounc	1
456	properti	1
175	propos	8
358	protocol	1
328	prototyp	2
504	prove	1
39	provid	9
275	purchas	2
40	qualiti	3
359	question	1
572	ra	1
573	rapid	2
841	rate	1
235	readi	1
329	real	1
107	realist	2
276	realiti	1
176	realloc	1
108	realtim	1
663	realworld	1
41	reason	1
109	recognit	1
177	reduc	2
42	reduct	1
178	refer	1
360	refin	1
816	reflect	1
43	regist	3
330	regular	1
110	relat	5
664	reli	1
179	remain	1
180	remot	1
574	replac	1
817	report	1
792	represent	1
236	request	2
181	requir	5
111	research	17
112	resourc	3
736	respond	1
575	respons	1
505	restrict	1
331	result	7
863	rethink	1
737	richard	1
793	roadmap	1
113	robust	3
576	rotari	1
738	rsch	1
610	run	2
277	runtim	6
739	sandia	2
740	santa	1
361	sc	1
506	scalabl	5
507	scale	4
362	scderiv	1
114	schedul	3
237	scienc	3
278	scientif	1
44	scope	1
794	sct	1
45	second	4
842	separ	1
182	sequenti	2
741	serv	1
115	servic	1
533	set	4
401	sever	1
363	share	5
742	sharin	1
332	shelf	1
795	shift	1
46	show	1
333	signal	1
47	signific	3
402	significantli	2
238	simul	4
48	simultan	1
183	sinc	4
743	singl	2
457	singledimension	1
508	sitesthread	1
744	six	1
458	size	2
334	small	2
818	snl	1
459	societi	1
364	softwar	12
577	softwarecontrol	1
578	solid	1
579	solidst	1
611	solv	1
279	sourc	4
665	sourcetosourc	1
116	space	1
745	sparsegraph	1
612	special	1
335	specif	5
509	speed	1
49	speedup	1
510	spmdbase	1
819	sponsorship	1
239	spur	1
460	ssp	1
240	start	2
511	starvat	1
280	state	2
666	stateoftheart	1
365	step	1
117	storag	4
184	strand	1
118	strategi	4
461	stream	1
185	strength	1
462	strong	2
746	stronger	1
843	stronglytyp	1
512	structur	4
50	studi	8
51	subexpress	1
513	substanti	1
186	success	2
119	suffici	2
667	suit	1
864	suitabl	1
580	summar	1
747	supplementari	1
120	support	11
581	sustain	1
187	switch	1
121	symbol	1
514	synchron	2
122	synergi	1
123	system	16
515	systemwid	1
188	take	3
366	target	4
124	task	1
668	teach	1
820	team	1
748	tech	1
125	techniqu	3
241	technolog	9
516	ten	3
582	tensofthousand	1
403	teraflopclass	1
336	test	1
337	testb	1
404	therefor	1
338	thesi	1
583	third	1
405	thousand	3
242	thread	4
749	threat	1
750	three	2
517	throughout	1
751	tie	1
52	time	4
796	timefram	1
669	titl	2
584	today	1
585	toler	1
518	tool	5
367	toward	3
53	tradit	4
463	tran	1
243	transfer	1
189	transform	4
613	tree	2
586	tremend	1
752	trend	2
464	trhi	1
519	tune	1
281	turn	1
190	two	6
282	twotier	1
821	twoyear	1
670	tx	1
844	type	1
753	ucberkeley	1
754	ucsanta	1
822	ud	1
755	udelawar	1
823	uiuc	1
368	unansw	1
465	undergradu	1
520	underli	2
534	understand	3
614	unfortun	1
369	uniprocessor	1
466	uniqu	1
244	unit	2
126	univers	7
797	unlik	1
615	unord	1
671	unpreced	1
616	unstructur	1
756	upchurch	1
370	uphold	1
672	usag	1
824	usc	1
54	use	10
406	user	2
673	util	1
674	varieti	1
587	variou	1
339	verifi	1
757	vetter	1
127	via	1
245	viabil	1
128	videoimag	1
371	view	1
283	virtual	3
284	visual	1
285	vr	1
845	vulner	1
617	way	2
191	weak	1
846	weaklytyp	1
467	well	3
192	whether	1
588	widen	1
372	within	1
193	without	1
758	wolski	1
55	work	6
618	worklist	1
535	workload	1
759	workshop	1
129	workstat	2
286	world	1
340	would	1
619	write	1
847	writeonc	1
798	x10	1
760	xmt	1
620	year	1
761	yelick	1
