86	access	1
194	accomplish	1
87	accur	1
0	accuraci	1
195	acoust	1
1	adapt	2
88	addit	1
89	advanc	2
2	aforement	1
3	agenda	1
90	also	1
91	ambigu	1
92	amount	1
93	annot	1
4	applic	3
94	asr	2
196	assign	1
95	attempt	1
96	automat	2
97	avail	2
5	becom	1
98	benefit	1
99	chang	1
6	character	1
7	characterist	1
100	chines	2
8	classif	1
9	cluster	1
101	cohort	1
102	commun	1
103	compet	1
104	competit	1
105	competitor	1
10	compromis	1
106	computeraid	1
197	conduct	1
198	confus	1
11	connect	1
107	convent	2
108	corpu	1
109	correct	1
199	could	1
110	counterpart	1
111	criteria	1
112	curtail	1
12	data	2
113	debilit	1
13	decis	1
14	delug	1
15	denois	1
200	departur	1
114	deriv	1
16	desir	1
201	differ	1
17	dimension	1
115	discrimin	2
202	distinct	1
18	divers	1
19	document	1
116	domain	1
20	drive	1
203	easili	1
117	effect	1
204	efficaci	1
21	effici	1
22	eg	2
205	encount	1
118	english	2
119	estim	1
23	even	1
120	examin	1
121	exist	1
206	expens	1
24	experi	1
207	explicitli	1
122	explor	1
123	exploratori	1
208	express	1
25	extract	1
124	face	1
125	facilit	1
26	fact	1
126	featur	1
27	find	1
28	focus	1
127	frequent	1
29	function	1
209	fundament	1
30	goal	1
128	grant	1
31	great	1
210	hand	1
211	high	1
32	highdimension	1
129	human	2
130	idea	2
33	identif	1
212	ii	1
213	illform	1
131	immens	1
214	impact	1
34	improv	2
132	incid	1
215	includ	1
133	incorrect	1
35	inform	2
36	inher	1
216	input	1
217	inputoutput	1
134	instanc	1
37	integr	1
218	intellig	1
38	interest	1
135	intervent	1
39	investig	3
40	ispdt	1
41	joint	1
136	key	2
219	kind	1
137	know	1
42	languag	3
138	languageus	1
139	larg	2
140	learn	2
141	less	1
220	leverag	1
43	lie	1
221	like	1
142	likelihood	1
222	limit	1
143	lm	2
144	machin	2
44	main	1
223	mani	1
45	manner	1
145	manual	1
146	massiv	1
46	match	1
147	maximum	1
47	may	2
224	mean	1
148	media	1
149	member	1
150	method	2
151	model	2
152	monolingu	2
153	mt	2
154	multipl	2
155	name	1
48	nation	1
49	natur	1
156	necessari	2
50	need	2
51	new	1
52	noisi	1
157	novel	1
53	object	1
158	observ	1
159	often	1
54	optim	2
225	output	1
226	overcom	1
227	pair	1
160	parallel	1
161	particular	1
55	perform	1
162	phrase	1
228	polysem	1
229	potenti	1
56	preliminari	1
57	press	1
230	probabl	1
58	process	2
163	project	2
164	promis	1
231	pursu	1
165	put	1
232	quantiti	1
59	quickli	1
233	radic	1
166	recognit	2
60	reduct	1
234	refer	1
167	regular	1
61	relat	1
168	reliant	1
169	requir	2
62	research	3
235	resourc	1
63	reveal	1
170	say	2
64	secur	1
171	selfsupervis	2
65	sens	1
236	sentenc	1
172	sequenc	2
173	set	1
237	shortcom	1
66	shown	1
67	significantli	1
174	small	1
68	sourc	1
238	sourcelanguag	1
175	specif	1
176	speech	2
69	stateoftheart	1
70	statist	3
71	strength	1
72	structur	1
177	success	2
178	suffic	1
73	suitabl	1
239	suppos	1
74	surpass	1
179	synthet	1
180	system	2
181	target	2
240	targetlanguag	1
182	task	2
183	technolog	2
75	text	3
184	thu	1
185	titl	1
76	today	1
77	train	3
186	transcrib	1
187	transcript	2
188	translat	2
78	tree	1
189	turn	1
241	two	1
79	ultim	1
190	unannot	1
242	unlabel	1
243	unpair	1
244	untranscrib	1
80	upon	1
81	use	3
82	varieti	1
191	variou	1
192	via	1
83	way	3
245	wellform	1
84	without	2
193	word	2
85	world	1
246	would	1
