161	abstract	1
97	academ	1
0	access	1
98	account	1
99	advis	1
100	algorithm	1
1	alreadi	1
162	also	1
101	appli	1
2	applic	2
3	architectur	1
4	archway	1
163	artifici	1
5	assembl	1
6	associ	1
164	attent	1
102	autom	1
7	avail	2
165	award	1
8	base	2
9	basi	1
103	begin	1
166	bring	1
10	build	2
104	certain	1
167	challeng	1
105	client	1
11	collabor	1
106	complex	1
12	compon	1
13	comput	2
107	constraint	1
14	construct	1
15	continu	1
16	coordin	1
168	crosspollin	1
17	cultur	1
108	databas	1
109	decis	1
169	defin	1
18	definit	1
19	design	1
110	determin	1
20	develop	2
21	digit	1
22	disciplin	1
23	dissemin	1
24	distribut	1
25	document	1
111	domain	1
26	edit	1
112	effici	1
27	electron	1
113	elicit	1
114	engag	1
170	engin	1
28	english	1
29	ept	1
115	expect	1
171	expert	1
172	explor	1
30	extens	1
116	extract	1
173	field	1
117	find	1
118	flexibl	1
31	focuss	1
32	formal	2
174	fragment	1
175	fund	1
119	fundament	1
120	given	1
33	goal	2
121	grant	1
34	groundwork	1
35	guid	1
122	hard	1
123	help	1
124	heurist	1
36	human	2
176	idea	1
37	identifi	1
38	imagebas	1
39	implement	1
40	import	2
125	individu	1
126	inform	2
41	infrastructur	1
127	inher	1
128	instanc	1
42	institut	1
43	integr	1
177	intellig	1
178	interact	1
44	interoper	1
45	interpret	1
179	invit	1
129	kentucki	1
46	lay	1
47	lead	1
48	learn	1
130	legal	1
49	level	1
50	librari	1
131	logist	1
51	maintain	1
132	make	1
133	manag	1
52	manuscript	1
53	materi	1
134	maximum	1
54	method	1
55	methodolog	1
135	model	1
56	modular	1
57	mutual	1
136	never	1
58	new	1
59	novel	1
60	number	1
137	offer	1
61	old	1
62	openstandard	1
138	optim	1
139	outcom	1
180	particip	1
181	past	1
63	pi	1
140	plan	1
64	practic	1
182	practition	1
141	prefer	1
65	previous	1
142	probabilist	1
66	problem	2
143	process	1
67	produc	1
68	product	1
144	program	1
69	project	2
183	propos	1
145	provid	2
70	public	1
184	receiv	1
71	relat	1
146	requir	1
72	research	3
73	result	1
185	retriev	1
147	satisfact	1
148	satisfi	1
74	scholarli	1
75	scienc	1
76	search	1
77	semest	1
149	servic	1
78	signific	1
150	soft	1
79	softwar	3
80	solut	1
81	solv	1
82	sophist	1
83	store	1
151	strive	1
84	student	2
186	subject	1
152	suit	1
187	superfici	1
153	support	1
85	system	2
154	take	1
86	teach	1
87	team	1
88	technic	1
89	technolog	1
90	testb	1
188	togeth	1
91	tool	2
189	traceabl	1
155	uncertainti	1
92	unedit	1
156	unifi	1
157	univers	1
93	use	2
158	util	1
159	welfar	1
94	wellencapsul	1
160	whether	1
95	work	2
190	workshop	1
96	year	2
