427	abil	1
238	abstract	2
550	academ	1
239	acceler	2
240	access	2
0	accur	1
1	achiev	2
428	across	2
514	act	1
397	action	1
336	activ	3
480	actuat	1
2	addit	3
3	advanc	4
429	advantag	1
515	affect	1
153	afford	1
337	agenda	1
4	agent	2
154	algorithm	2
275	allow	1
5	also	4
6	america	1
516	american	1
430	analys	1
155	analysi	3
7	anim	2
431	annot	1
551	anoth	1
156	appli	1
8	applic	5
157	approach	3
481	approxim	2
338	architectur	2
339	area	2
276	arguabl	1
241	array	1
277	art	1
9	articul	1
482	artifici	1
242	aspect	2
432	assembl	1
10	assess	3
552	assist	1
11	assur	1
12	auditori	2
483	autism	1
243	autom	2
244	automat	1
278	autonom	2
484	avenu	1
279	avoid	2
13	awar	1
14	award	2
280	background	2
398	bartlett	1
158	base	3
245	basic	3
553	becom	1
340	bed	1
246	behavior	5
433	beneficiari	1
517	benefit	2
281	besid	1
15	best	1
434	better	1
282	bias	1
16	boulder	1
341	bring	1
283	broad	1
399	broader	1
400	brunswick	1
159	build	1
17	california	2
401	californiasan	1
518	campu	1
160	candid	1
18	capabl	3
435	capit	1
436	captur	2
161	case	1
342	challeng	1
343	charact	1
485	character	1
519	charter	1
554	childhood	1
19	children	2
402	cise	1
162	class	2
20	classroom	2
21	close	2
520	club	1
486	clue	1
403	cn	1
404	code	1
163	cognit	4
22	collabor	5
555	colleagu	1
405	collect	2
284	color	1
23	colorado	1
164	combin	1
247	commun	4
487	complex	1
165	compon	2
24	comprehens	1
166	comput	8
25	computerbas	1
344	conceptu	2
345	concret	1
285	condit	1
26	conduct	2
556	connect	1
346	consid	1
286	consum	1
27	continu	1
287	contrast	1
437	coordin	1
28	corpora	1
557	cost	1
558	costli	1
167	could	2
559	countri	1
438	creat	1
406	cri	1
248	critic	4
29	cruz	1
30	cslu	1
31	cu	1
560	cultur	1
288	current	4
561	cycl	1
168	data	3
249	databas	2
289	dataset	1
32	de	1
250	decept	1
562	deficit	1
347	defin	1
33	demonstr	1
169	depend	2
34	design	4
290	detect	1
291	detector	1
35	develop	9
292	development	2
348	dialogu	1
36	diego	3
293	differ	3
170	difficult	1
171	diffus	1
251	digit	2
349	dimension	1
350	disciplin	2
37	discrimin	1
563	disengag	1
488	disord	1
564	disrupt	1
172	divers	1
439	document	1
351	domain	1
352	dramat	1
565	drop	1
252	dynam	3
489	earli	2
173	easili	1
38	educ	4
353	effect	1
174	effici	1
354	eg	1
39	elementari	1
490	elud	1
521	embodi	1
407	emot	1
566	empir	1
440	employ	1
40	enabl	2
491	end	1
175	energybas	1
176	enforc	1
41	engag	1
567	engend	1
177	engin	1
42	english	1
43	enjoy	1
294	ensembl	1
295	environ	1
568	ethnic	1
44	evalu	4
296	everyday	1
178	excit	1
45	exercis	1
355	exhibit	1
179	exist	1
46	expect	3
47	experi	3
253	expert	3
180	explor	4
181	express	3
182	extend	1
441	extens	1
183	extract	1
408	fac	1
48	face	3
356	facetofac	2
49	facial	4
442	facil	1
443	facilit	1
184	factor	1
569	failur	1
50	fair	1
570	familiar	1
185	fashion	1
51	featur	1
186	feedback	2
187	field	5
52	first	2
53	five	1
54	fiveyear	1
444	flexibl	1
55	fluenci	1
254	focu	1
445	focus	1
56	form	3
492	formal	1
493	foster	1
297	found	1
255	foundat	3
446	framework	1
409	frank	1
447	fulli	1
57	fund	2
58	gener	4
59	goal	9
188	good	1
522	grade	1
60	graduat	1
571	great	1
298	greatli	1
494	ground	1
189	group	1
523	grow	1
256	handcod	1
299	handl	1
61	head	2
62	help	4
524	high	1
190	highdimension	1
525	higher	1
191	highord	1
410	homeland	1
63	hope	1
448	huge	1
192	human	7
411	humancomput	1
412	humanmachin	1
357	humanslifelik	1
300	idea	1
193	identif	1
358	identifi	1
194	imag	2
257	impact	2
301	implic	1
195	import	2
64	improv	4
572	inattent	1
65	includ	5
66	incorpor	2
449	increas	1
450	increasingli	1
196	independ	1
451	inexpens	1
495	infant	1
197	infer	2
67	inform	2
359	infrastructur	2
302	input	1
573	instead	1
68	institut	2
69	instruct	1
70	integr	3
360	intellig	2
361	intent	1
71	interact	7
303	interest	2
362	interfac	1
574	intern	1
363	interpret	1
575	interven	1
72	intervent	2
452	invest	1
198	investig	2
364	involv	1
576	javier	1
496	key	2
577	kindergarten	1
73	la	1
304	labori	1
74	languag	3
305	larg	1
578	later	1
199	law	2
258	lay	1
75	lead	2
76	learn	7
579	led	1
77	level	4
306	life	2
200	like	3
307	limit	1
78	linguist	1
526	link	1
453	long	1
527	longer	1
365	look	1
580	low	1
581	lowcost	1
582	lower	1
528	lowincom	1
308	lowlevel	2
201	machin	5
454	macromicro	1
309	main	2
79	major	2
202	make	4
455	mani	1
310	manner	1
311	manual	1
80	map	1
413	marian	1
414	mark	1
583	mathemat	1
497	may	1
259	measur	2
415	medicin	1
456	method	1
529	microexpress	1
530	millisecond	1
203	mine	1
204	model	2
457	moment	1
312	motion	2
313	move	1
584	movellan	1
366	much	1
458	multimod	1
459	multipl	2
460	multiscal	1
531	nation	2
205	natur	3
367	necessari	1
81	need	3
206	network	3
207	neural	1
208	neurosci	1
82	new	7
314	nich	1
368	nod	1
209	nonlinear	1
532	nonverb	1
416	nsf	1
585	nsffund	1
586	number	1
315	object	3
316	observ	2
461	obstacl	1
587	occur	1
498	offer	1
83	ogi	1
260	one	3
462	open	2
317	oper	2
369	opportun	2
84	optim	1
463	order	1
85	oregon	1
370	orient	2
86	outcom	1
210	outperform	1
318	output	1
533	outreach	1
211	overcomplet	1
417	packag	1
588	parent	1
371	particip	1
87	partner	1
464	pattern	1
372	peopl	1
212	percept	4
418	perceptu	1
213	person	2
214	perspect	2
88	phonolog	1
499	physic	1
89	pi	2
90	plan	1
215	plausibl	1
91	play	1
589	posit	1
373	possibl	1
261	potenti	5
465	power	1
92	practic	5
590	prekindergarten	1
466	preseg	1
534	preuss	1
262	previous	1
419	primit	1
216	principl	1
217	probabilist	1
93	problem	2
94	process	4
95	produc	1
96	product	1
467	profit	1
97	program	3
319	progress	3
98	project	9
374	propos	2
375	prototyp	1
99	provid	4
320	psycholog	1
535	public	2
100	puebla	1
376	puzzl	1
468	rang	1
536	rank	1
591	rapid	1
101	read	1
377	real	1
321	realist	1
102	realtim	1
469	realworld	1
322	reason	1
218	recast	1
103	recogn	1
104	recognit	5
378	recommend	1
219	reconstruct	1
470	record	1
537	recoveri	1
105	refin	2
538	reinvest	1
220	rel	1
420	relat	1
471	relationship	1
421	releas	1
379	relev	1
380	report	1
381	repres	1
221	represent	1
323	requir	3
106	research	9
263	resolut	1
422	resourc	1
382	revolution	1
500	rigor	1
324	robot	4
325	robust	1
107	role	2
592	rubinet	1
423	rutger	1
108	san	2
109	santa	1
472	scale	2
222	scene	1
110	school	3
383	scienc	3
264	scientif	5
265	scientist	2
473	scope	1
539	sdsu	1
501	seamlessli	1
540	second	1
326	secur	2
327	segment	1
384	sensit	1
502	sensor	1
503	sensorymotor	1
266	sequenc	1
541	serv	1
111	set	3
385	share	2
504	shift	1
112	signific	3
593	significantli	1
223	simpl	1
224	simul	1
113	site	1
114	skill	3
386	smile	1
594	sociabl	1
505	social	2
595	socioeconom	1
267	softwar	2
506	solv	1
328	sophist	2
115	soundtolett	1
116	spanish	1
117	spanishspeak	1
387	speak	1
118	special	1
119	specialist	1
388	specif	1
120	speech	1
121	spend	1
268	spontan	1
269	standard	1
596	start	1
329	state	2
270	stateoftheart	1
507	statist	1
330	step	2
389	stimul	1
225	stochast	1
474	storag	1
542	strateg	1
543	strategi	1
122	structur	1
123	student	3
226	studi	6
597	suggest	1
124	summ	1
598	surviv	1
508	syndrom	1
227	synergist	1
125	system	5
475	tag	1
476	take	1
331	target	1
126	task	3
544	teach	1
127	teacher	2
128	team	1
477	techniqu	1
129	technolog	5
545	ten	1
599	tend	1
130	test	3
228	theoret	2
390	theori	1
131	therefor	1
509	think	1
391	three	1
229	threedimension	1
271	thu	3
132	time	5
478	timebas	1
546	timescal	1
424	titl	1
392	togeth	1
133	tool	4
425	toolbox	1
134	toolkit	1
547	top	1
393	toward	1
135	track	2
136	train	4
230	transform	1
272	tremend	1
137	tutor	3
510	typic	2
138	ucsc	1
139	ucsd	2
140	udla	1
273	unavail	1
231	undercomplet	1
548	undergradu	1
141	understand	5
600	unfortun	1
232	uniqu	1
142	univers	4
143	universidad	1
332	unlabel	1
601	unpreced	1
233	unsupervis	2
234	upon	1
426	us	2
144	use	8
394	user	1
549	valu	1
235	varieti	1
333	variou	1
334	vast	1
145	version	1
602	viciou	1
146	video	5
603	view	1
395	virtual	1
147	visibl	1
236	vision	6
479	visionbas	1
148	visual	3
149	vocabulari	1
604	wait	1
150	well	1
605	whether	1
511	whose	1
237	wide	1
512	william	1
151	work	3
396	workshop	1
513	world	1
274	would	3
152	year	3
335	yet	1
606	young	1
