0	accru	1
1	activ	1
2	adapt	1
3	addit	1
4	advanc	1
5	algorithm	1
6	alreadi	1
7	applic	1
8	assist	1
9	automat	1
10	avail	1
11	base	1
12	benefit	1
13	best	1
14	book	1
15	bring	1
16	broadli	1
17	build	1
18	collabor	1
19	common	1
20	compil	1
21	comput	1
22	conduct	1
23	connect	1
24	content	1
25	contribut	1
26	control	1
27	cost	1
28	creat	1
29	current	1
30	data	1
31	demograph	1
32	design	1
33	destin	1
34	develop	1
35	direct	1
36	disciplin	1
37	econom	1
38	economi	1
39	emerg	1
40	engin	1
41	establish	1
42	evalu	1
43	exist	1
44	experi	1
45	explicitli	1
46	exploit	1
47	explor	1
48	field	1
49	filter	1
50	firm	1
51	freeli	1
52	game	1
53	goal	1
54	good	1
55	graduat	1
56	heterogen	1
57	histori	1
58	howev	1
59	human	1
60	hundr	1
61	hybrid	1
62	impact	1
63	import	1
64	improv	1
65	includ	1
66	incorpor	1
67	increas	1
68	industri	1
69	inform	1
70	interact	1
71	item	1
72	job	1
73	laboratori	1
74	learn	1
75	light	1
76	littl	1
77	major	1
78	mani	1
79	may	1
80	measur	1
81	metric	1
82	million	1
83	mostli	1
84	movi	1
85	new	1
86	nich	1
87	obtain	1
88	oncampu	1
89	onlin	1
90	perform	1
91	person	1
92	platform	1
93	play	1
94	practic	1
95	previou	1
96	process	1
97	program	1
98	programm	1
99	project	1
100	promot	1
101	proprietari	1
102	prospect	1
103	provid	1
104	question	1
105	recommend	1
106	research	1
107	role	1
108	scienc	1
109	scientist	1
110	search	1
111	serv	1
112	servic	1
113	shed	1
114	small	1
115	social	1
116	sort	1
117	strength	1
118	student	1
119	subject	1
120	supplier	1
121	system	1
122	take	1
123	teach	1
124	test	1
125	theori	1
126	togeth	1
127	trade	1
128	train	1
129	ucsc	1
130	ultim	1
131	undergradu	1
132	underserv	1
133	understand	1
134	use	1
135	user	1
136	variou	1
137	weak	1
138	well	1
139	work	1
140	worker	1
