0	abil	1
1	abl	1
2	access	1
3	acoust	1
4	acquisit	1
5	ad	1
6	addit	1
7	aim	1
8	algorithm	1
9	algorithmprotocol	1
10	alllay	1
11	along	1
12	also	1
13	amherst	1
14	analyt	1
15	angel	1
16	applic	1
17	architectur	1
18	aros	1
19	base	1
20	brian	1
21	built	1
22	buoybas	1
23	ca	1
24	california	1
25	cambridg	1
26	capabl	1
27	cn	1
28	collab	1
29	collabor	1
30	collect	1
31	common	1
32	commun	1
33	compar	1
34	comparison	1
35	complex	1
36	compon	1
37	condit	1
38	conduct	1
39	connecticut	1
40	consensu	1
41	consist	1
42	control	1
43	crdiad	1
44	cross	1
45	ct	1
46	cui	1
47	da	1
48	data	1
49	demonstr	1
50	deploy	1
51	design	1
52	develop	1
53	differ	1
54	disk	1
55	easili	1
56	effort	1
57	enabl	1
58	enhanc	1
59	entir	1
60	environ	1
61	environment	1
62	equip	1
63	evalu	1
64	expect	1
65	experi	1
66	experiment	1
67	facil	1
68	facilit	1
69	field	1
70	fifteen	1
71	first	1
72	five	1
73	fix	1
74	freitag	1
75	function	1
76	fundament	1
77	futur	1
78	gateway	1
79	gather	1
80	gener	1
81	group	1
82	gumstix	1
83	hardwar	1
84	heidenmann	1
85	higher	1
86	higherlevel	1
87	hoc	1
88	hole	1
89	host	1
90	ie	1
91	implement	1
92	improv	1
93	includ	1
94	infrastructur	1
95	insitu	1
96	inst	1
97	institut	1
98	interfac	1
99	investig	1
100	involv	1
101	isi	1
102	jame	1
103	john	1
104	june	1
105	junhong	1
106	kuros	1
107	lack	1
108	layer	1
109	lee	1
110	levin	1
111	limit	1
112	lo	1
113	ma	1
114	mac	1
115	mainli	1
116	make	1
117	mani	1
118	mass	1
119	massachusett	1
120	matlab	1
121	mean	1
122	micromodem	1
123	milica	1
124	mit	1
125	model	1
126	modem	1
127	modul	1
128	modular	1
129	monitor	1
130	need	1
131	network	1
132	node	1
133	oceanograph	1
134	offer	1
135	one	1
136	open	1
137	oper	1
138	order	1
139	ortun	1
140	overal	1
141	perform	1
142	peter	1
143	physic	1
144	pi	1
145	platform	1
146	popul	1
147	port	1
148	preisig	1
149	process	1
150	processor	1
151	progress	1
152	project	1
153	propos	1
154	protocol	1
155	purpos	1
156	question	1
157	rajasekaran	1
158	rapidli	1
159	real	1
160	realist	1
161	realtim	1
162	reconfigur	1
163	rel	1
164	remot	1
165	replac	1
166	repres	1
167	research	1
168	respond	1
169	rf	1
170	rmodem	1
171	rsch	1
172	sampl	1
173	sanguthevar	1
174	second	1
175	select	1
176	sensor	1
177	serial	1
178	set	1
179	share	1
180	shengli	1
181	shi	1
182	significantli	1
183	simul	1
184	slow	1
185	smaller	1
186	smodem	1
187	socket	1
188	softwar	1
189	southern	1
190	stack	1
191	stage	1
192	stojanov	1
193	storag	1
194	storr	1
195	substanti	1
196	support	1
197	system	1
198	systemat	1
199	taken	1
200	tech	1
201	ten	1
202	test	1
203	testb	1
204	three	1
205	time	1
206	titl	1
207	two	1
208	type	1
209	ultim	1
210	underwat	1
211	univers	1
212	uscisi	1
213	use	1
214	user	1
215	util	1
216	vari	1
217	via	1
218	wei	1
219	whoi	1
220	wide	1
221	willett	1
222	wireless	1
223	without	1
224	wood	1
225	work	1
226	world	1
227	write	1
228	ye	1
229	year	1
230	zhiji	1
231	zhou	1
