104	abl	1
0	accord	1
333	account	1
334	accur	1
105	acquir	1
106	acquisit	1
265	act	1
1	activ	2
335	actual	1
2	addit	1
266	advanc	1
336	affect	1
337	aid	1
107	aim	3
108	algorithm	3
109	allow	2
227	also	3
228	alter	1
110	altern	1
267	american	1
111	analysi	3
268	analyt	1
112	analyz	1
338	applic	1
113	approach	2
3	approv	1
4	approxim	1
5	area	1
114	armc	1
115	arteri	1
116	assembl	1
6	assess	2
7	assign	1
269	assist	1
117	assum	1
270	award	1
118	base	3
339	basi	1
271	basic	1
119	beat	1
120	behavior	2
229	benchmark	2
121	benefit	1
8	bioengin	1
9	biolog	1
10	board	1
11	broader	2
122	bypass	1
230	call	2
123	cancel	1
340	capabl	1
231	captur	1
12	categori	1
272	character	1
232	choic	1
13	cise	1
273	cleveland	1
341	collect	1
274	combin	1
14	come	1
124	command	1
275	common	1
233	commun	1
276	compar	1
125	compet	1
15	competit	1
342	complement	1
343	complex	1
126	complic	1
234	compon	1
235	compos	1
127	comput	3
16	concept	1
17	concern	1
344	condit	1
18	consid	1
19	consider	1
128	consist	1
129	constrain	1
130	construct	1
20	context	2
131	control	3
132	controversi	1
133	convent	1
134	coronari	1
135	cost	2
136	could	1
21	criteria	1
345	cyberphys	1
236	cycl	1
137	data	2
22	debat	1
277	decreas	1
278	defin	1
279	deform	1
138	demonstr	2
346	deploy	1
23	design	2
139	develop	4
347	devic	1
140	direct	1
237	directli	1
24	director	1
25	discuss	1
141	diseas	1
26	divis	1
27	document	1
280	draw	1
281	dynam	2
348	earlier	1
238	easili	1
239	effect	1
142	efficaci	1
282	effici	1
349	embed	1
240	emodel	1
241	emphasi	1
283	empir	1
284	enabl	1
285	encourag	1
28	eng	1
286	engin	1
287	enhanc	1
350	entail	1
242	environ	1
29	environment	1
143	equal	1
144	especi	1
30	establish	1
31	evalu	3
145	even	1
146	exist	2
243	experi	1
32	experiment	1
33	expert	2
34	expertis	2
147	extend	2
148	eye	1
149	face	1
150	facilit	2
35	fastlan	1
351	field	1
288	find	1
151	first	1
36	fiscal	1
352	flexibl	1
152	focus	2
153	follow	2
154	forcerespons	1
244	form	1
353	framework	1
37	fund	2
354	futur	1
38	gener	2
289	girl	1
155	graft	1
290	grasp	1
355	greatli	1
39	group	2
245	haptic	1
291	hardwar	2
156	head	1
292	health	1
157	healthcar	1
158	heart	1
293	high	2
356	hospit	1
357	howev	1
159	human	2
160	humanmachin	1
294	hybrid	1
161	identif	1
40	identifi	1
41	impact	2
246	import	1
162	improv	3
42	includ	1
358	increas	1
359	increasingli	1
247	indirectli	1
43	individu	2
163	infer	1
44	inform	1
164	infrastructur	1
360	injuri	1
165	instrument	1
45	integr	2
46	intellectu	1
166	intellig	2
167	intent	1
248	interact	1
168	interfac	1
169	investig	2
47	invit	1
48	jointli	1
49	june	1
295	law	1
296	learn	1
50	least	1
170	limb	1
297	local	1
298	machin	1
361	mainten	1
51	make	1
362	malfunct	1
171	manipul	3
172	manufactur	1
52	materi	1
299	mathemat	1
173	measur	2
174	mechan	1
175	medic	2
53	meet	1
176	mental	1
54	merit	1
300	method	2
301	metric	1
302	minor	1
177	model	3
363	monitor	1
178	motion	2
249	motor	1
55	name	1
56	nation	1
57	need	1
58	network	1
59	new	2
60	nsf	1
179	object	3
303	observ	2
364	obtain	1
365	occur	1
180	offpump	1
181	often	2
61	one	1
366	onlin	1
182	onpump	1
183	oper	4
304	outreach	1
62	panel	1
63	panelist	1
184	paralyz	1
305	part	1
306	particip	1
307	patient	2
250	percept	1
185	perfect	1
186	perform	3
367	phase	1
64	place	1
308	plan	1
309	polici	1
368	postmarket	1
369	power	1
370	precis	1
371	preclin	1
310	predominantli	1
65	preliminari	1
66	present	1
67	prior	1
372	probabl	1
311	problem	1
187	procedur	2
68	program	1
188	project	3
373	properti	1
69	propos	3
70	provid	3
312	public	1
251	purpos	1
313	pursu	1
252	quantit	1
71	rang	1
72	rate	2
374	reach	1
253	real	1
375	reassess	1
73	recommend	1
74	record	1
314	recoveri	1
189	reduc	2
254	refer	1
75	reflect	1
190	rehabilit	1
315	reinvest	1
191	rel	1
376	relat	1
76	relev	1
377	reliabl	1
192	replac	1
255	repres	1
193	represent	1
378	request	1
194	research	4
77	respons	1
78	review	1
379	rigor	1
195	risk	1
196	robot	3
316	robust	1
317	rsa	1
79	run	1
380	safeti	1
197	save	1
318	school	1
80	scienc	2
319	scientif	1
198	second	1
320	seek	1
81	sens	3
82	sensor	1
256	sensorymotor	1
83	sent	1
381	seriou	1
321	set	1
199	signific	1
322	simul	2
84	sixteen	1
200	skill	2
85	smallteam	1
201	societi	1
382	softwar	1
86	solicit	1
202	sourc	1
257	specif	1
323	state	1
87	statement	1
203	stimul	1
324	stochast	1
204	strategi	1
88	strength	1
258	studi	1
89	subject	1
90	submit	1
383	substanti	1
205	success	1
91	suffici	1
259	suit	1
92	summari	1
325	supervisori	1
206	support	2
207	surgeon	3
208	surgeri	2
209	surgic	3
384	surveil	1
93	system	5
385	take	1
210	target	1
211	task	2
94	technic	2
326	techniqu	2
212	technolog	1
327	tedium	1
213	teleoper	1
214	telerobot	1
386	test	1
328	testb	1
215	tetrapleg	1
260	therefor	1
216	third	1
95	three	2
261	throughout	1
217	time	2
329	tissu	1
218	tool	3
96	topic	1
97	total	1
262	touch	1
219	track	1
220	tradit	1
221	trajectori	1
222	transfer	1
223	treatment	1
98	two	1
99	unanim	1
330	uncertainti	1
331	underrepres	1
263	understand	2
224	use	4
264	user	1
387	valid	1
100	via	1
225	virtual	2
101	weak	1
332	within	1
226	work	1
388	workabl	1
102	written	1
103	year	1
