374	abl	1
375	abroad	1
415	abstract	1
0	accord	1
416	accur	1
417	accuraci	1
151	achiev	3
376	acropoli	1
285	activ	1
1	adapt	2
418	add	1
152	addit	2
286	address	1
419	adequ	1
233	advanc	1
287	advantag	2
2	akaik	1
153	algorithm	4
234	allow	1
3	almaden	1
235	along	1
288	also	1
377	altern	1
289	although	1
378	amount	1
236	analysi	3
420	anoth	1
237	answer	1
4	anticip	1
379	apiec	1
154	appli	1
238	applic	1
5	approach	4
6	approxim	2
290	area	1
239	aris	1
291	astonish	1
155	asynchron	1
421	attack	1
380	attend	1
7	attent	1
422	augment	1
8	autoregress	1
381	averag	1
382	award	1
9	back	1
292	base	3
156	basic	1
423	baumwelchbcjr	1
10	becom	1
424	behavior	1
293	belief	1
240	benefit	1
294	best	1
295	better	1
296	binari	1
157	bit	1
158	bitsequ	1
425	blahutarimoto	1
241	block	1
297	bp	1
383	cair	1
159	capac	3
426	carlo	1
11	center	2
427	chain	1
428	challeng	1
12	chang	1
13	channel	4
160	channelcod	1
298	check	1
14	circuit	1
299	class	1
161	clearli	2
162	close	1
384	cochair	1
163	code	4
164	codegraph	1
15	collabor	1
16	color	1
17	combin	1
300	commerci	1
242	commun	3
18	complex	3
19	complexityconstrain	1
429	compon	1
430	compress	1
431	comput	1
165	concept	1
166	condit	1
20	conduct	1
385	congress	1
243	consider	1
21	constrainedcomplex	1
432	construct	1
301	contain	1
433	context	1
22	contribut	1
302	control	2
167	convent	1
23	cope	1
24	correl	1
168	could	1
303	counterpart	1
25	criterion	1
26	current	1
27	cut	1
304	deal	1
305	decad	1
244	decibel	1
169	decis	2
170	decisiondirect	1
171	decod	3
306	degrad	1
172	delay	1
173	densiti	2
245	depend	2
28	descript	1
29	design	4
30	destabil	1
174	detect	1
31	detector	1
32	develop	4
434	dimens	1
246	disk	1
247	divid	2
33	domin	1
248	done	1
175	drawback	1
249	drive	1
34	drop	2
35	due	2
36	edg	2
307	effici	2
37	effort	1
38	electron	1
176	element	1
177	employ	1
435	enabl	1
39	energi	1
250	engin	1
40	enough	1
178	entir	1
41	environ	1
42	equal	2
436	equip	1
308	error	1
309	especi	1
43	establish	1
44	estim	2
251	evalu	2
437	even	1
252	evolut	1
386	exhibit	2
310	exist	2
179	expand	1
311	expens	2
45	experiment	1
180	explain	1
438	exploit	1
253	extend	2
46	extens	1
47	extrem	1
312	fact	1
313	fast	1
314	field	2
48	final	1
315	finit	1
316	first	1
439	fit	1
49	five	1
181	follow	1
182	formul	1
387	fossori	1
254	four	1
388	franc	1
183	function	1
389	fund	1
50	fundament	1
317	furthermor	1
184	gain	1
318	gap	1
185	gaussian	1
440	gener	1
319	gf	1
390	giusepp	1
51	given	1
52	global	1
53	goal	2
255	good	1
186	graph	2
256	graphic	1
320	great	1
54	hardwar	1
55	harvard	1
56	head	1
391	held	1
441	high	1
57	hit	1
321	howev	1
58	ibm	1
59	ideal	1
60	ie	2
392	ieee	1
61	ii	1
62	iii	1
442	ill	1
322	imag	1
63	implement	3
323	import	1
257	includ	2
187	increas	2
258	independ	1
324	indic	1
393	individu	1
64	inform	4
443	inputoutput	1
188	instant	1
325	integr	1
65	interact	1
326	interest	1
66	interfer	1
394	intern	1
67	intersymbol	1
189	intoler	1
68	introduc	2
259	investig	3
327	involv	1
395	isit	1
69	issu	2
190	iter	3
191	joint	1
396	june	1
328	keep	1
444	kernel	1
70	knowhow	1
397	lack	1
329	larg	1
330	last	1
260	ldpc	2
71	leader	1
72	length	3
192	likelihood	1
73	limit	1
74	link	1
331	log	1
193	long	2
194	loop	1
195	low	2
196	lowdens	3
332	lower	1
75	magnet	2
76	major	3
398	make	1
333	mani	2
399	marc	1
445	markov	1
261	markovian	1
262	martingal	1
334	matur	1
197	maximum	1
77	media	2
78	memori	3
263	memoryless	1
264	messag	1
198	messagepass	1
79	method	4
80	minim	1
81	minimum	1
82	model	3
83	models	1
335	moder	1
446	mont	1
336	much	2
447	name	1
265	natur	1
448	navig	1
337	nearoptimum	1
84	necessari	1
199	need	1
338	neglig	1
266	new	2
400	nice	1
85	nois	3
339	non	1
86	nonstationari	1
449	number	1
87	object	1
450	observ	1
340	obtain	1
88	occur	1
341	often	1
342	one	1
89	oper	2
90	optim	2
91	orient	1
343	outperform	1
92	overal	1
200	overcom	1
201	oversampl	1
401	paper	1
344	pariti	1
202	paritycheck	2
93	part	1
203	partial	1
402	particip	1
94	particl	1
95	particular	1
451	particularli	1
204	pass	2
345	past	2
452	per	1
96	perform	4
453	physic	1
454	point	1
97	posit	1
346	possibl	1
205	power	3
455	practic	1
206	precis	1
403	present	1
347	previous	1
98	principl	2
207	probabl	2
348	problem	2
349	problemat	1
99	procedur	1
100	process	3
350	product	1
101	project	3
351	promis	1
352	propag	1
353	propos	2
102	provid	2
103	push	1
354	q2	1
267	question	1
104	radic	1
105	randomli	1
456	rang	1
268	rapid	1
355	rate	1
106	ratio	2
107	read	1
108	real	1
356	realiz	1
109	receiv	3
110	recent	5
111	recogn	1
112	record	2
208	recoveri	1
357	reduc	2
457	reduct	1
358	reedsolomon	1
209	refin	1
210	regard	1
458	regim	1
359	relat	1
211	reliabl	3
360	remain	1
269	repres	1
404	request	1
113	requir	2
114	research	4
212	respons	1
361	result	1
115	rissanen	1
213	robust	1
116	room	1
214	routin	1
362	rs	1
215	sampl	1
363	scale	1
216	schedul	1
364	scheme	1
270	seek	1
365	select	2
459	sent	1
217	sever	3
271	shannon	1
272	shape	1
273	short	1
218	show	1
219	shown	3
117	signal	2
118	signaldepend	1
119	signalnois	1
120	signaltonois	2
460	simpler	1
461	simplest	1
220	simul	2
121	sinc	3
405	site	1
366	size	1
122	small	1
367	snr	1
221	soft	1
123	softwar	1
462	sourc	1
463	space	1
124	specif	4
274	spectral	1
368	standard	1
464	start	1
465	state	1
125	stationari	1
466	statist	1
369	still	1
126	stochast	1
275	storag	1
222	strategi	1
127	studi	2
467	suffici	1
223	suggest	1
224	suitabl	1
128	sum	1
129	superparamagnet	1
130	support	2
131	switch	1
276	symbol	1
406	symposium	1
225	synchron	1
132	system	3
468	take	1
277	task	1
278	techniqu	3
133	technolog	1
134	temperatur	1
135	test	1
136	theoret	2
407	theori	1
370	therefor	1
137	thermal	1
226	thousand	1
279	thousandth	1
138	three	1
280	threshold	1
469	thrust	1
371	tight	1
227	time	2
228	toler	2
139	tool	2
408	total	1
140	toward	1
470	trade	1
281	transmiss	2
282	transmit	1
471	transvers	1
409	travel	1
141	tune	1
229	turbo	2
142	two	2
283	underli	1
472	undersampl	1
143	understand	1
144	uniqu	1
145	univers	2
410	us	1
473	usag	1
146	use	5
474	usual	1
230	util	2
372	valu	1
373	version	1
147	vlsi	2
231	waveform	1
232	well	2
148	white	2
411	whose	1
149	wide	1
284	within	1
412	without	1
413	would	1
150	year	3
414	yearli	1
