0	abl	1
1	abstract	1
119	access	1
2	accur	1
3	achiev	2
4	across	1
5	acycl	1
120	aim	1
6	algebra	2
7	algorithm	2
121	allow	1
122	alreadi	1
8	also	1
123	applic	1
124	applicationarchitectur	1
9	approach	1
10	architectur	2
125	area	1
126	array	1
11	avail	1
12	broad	1
13	broadest	1
127	bu	1
14	build	2
128	built	1
129	cap	1
15	chain	1
16	choleski	1
130	classic	1
131	clock	1
132	cluster	1
17	combin	1
133	come	1
18	comput	2
19	concept	1
20	condit	1
21	contain	2
134	coordin	1
135	core	1
136	creat	1
137	crippl	1
22	current	2
23	dag	1
24	data	1
138	datadriven	1
25	dataflow	1
139	datastarv	1
140	decad	1
26	definit	1
27	dens	2
28	depend	1
29	descript	1
30	design	2
31	develop	1
32	differ	1
33	direct	1
141	downward	1
142	edg	1
143	effect	1
34	effici	1
144	effort	1
35	eg	2
145	envelop	1
36	establish	1
37	execut	2
146	expect	1
38	explicit	1
39	exploit	2
40	explor	2
41	express	1
42	extend	1
147	extrem	1
43	facil	1
44	facilit	1
45	fact	1
46	factor	1
47	fastest	1
48	flexibl	2
49	focus	1
50	follow	1
51	framework	1
148	frequenc	1
149	full	1
150	futur	1
151	gap	1
52	gener	1
152	ghz	1
153	granular	1
53	graph	1
54	graphbas	1
55	greatli	1
56	ground	1
57	help	1
154	heterogen	1
155	high	1
58	highlevel	1
59	highli	1
156	hit	1
157	hope	1
158	hpc	1
159	ie	1
60	improv	1
160	increas	1
61	inform	1
161	interconnect	1
162	interrel	1
163	irrat	1
164	key	1
165	kind	1
166	known	1
62	languag	1
167	largescal	1
168	latenc	1
63	lay	1
169	least	1
64	level	1
65	leverag	1
66	librari	2
67	linear	2
170	littl	1
68	local	1
171	look	1
69	lu	1
172	magnitud	1
70	make	2
71	manag	1
72	massiv	2
173	math	1
73	memori	2
174	middl	1
74	million	2
75	model	2
76	multicor	2
77	must	1
175	need	1
176	never	1
78	new	1
177	novel	1
79	object	1
80	oper	1
81	optim	1
82	order	2
178	outstand	1
83	parallel	2
84	paralleliz	1
179	path	1
180	peak	1
85	perform	2
181	petaflop	1
182	pflop	1
183	pi	1
86	plasma	1
87	platform	2
88	possibl	1
184	potenti	1
89	power	2
185	principl	1
90	problem	2
91	processor	2
186	produc	1
92	program	1
93	project	2
187	propos	1
188	provid	1
189	pulsar	1
94	qr	1
95	rang	1
190	realiz	1
191	reason	1
192	rel	1
193	remain	1
96	replac	1
194	requir	1
97	research	2
98	run	1
195	scalabl	1
99	scale	2
100	schedul	1
101	scienc	2
196	seven	1
102	shown	1
103	sinc	1
197	softwar	1
104	solut	1
198	solv	1
105	space	1
199	stagnant	1
200	steeper	1
201	substanti	1
202	suitabl	1
106	support	1
107	system	2
203	systol	1
108	task	1
204	ten	1
205	theoret	1
109	therefor	2
206	thousand	1
207	threaten	1
208	three	1
110	tile	1
111	time	1
209	tradit	1
210	trend	1
112	two	1
211	unproduct	1
113	use	2
212	varieti	1
213	virtual	1
114	way	1
115	well	2
116	wide	1
214	widen	1
117	within	1
118	work	1
215	worri	1
216	year	1
