0	access	6
268	accommod	1
269	account	1
92	achiev	2
324	acknack	1
270	acquisit	1
169	acr	1
325	act	1
170	activ	2
391	adapt	1
171	addit	1
392	address	1
93	advanc	3
1	algorithm	2
271	alloc	2
379	along	1
2	also	4
326	american	1
3	among	1
4	amount	1
94	analysi	2
5	analyt	2
380	annual	1
6	applic	3
95	approach	1
272	apr	1
172	area	4
393	aris	1
394	assist	1
273	author	1
327	avail	1
328	avoid	1
274	award	2
275	awarde	1
329	band	1
96	base	3
330	behavior	1
7	benefit	1
8	better	2
331	beyond	1
97	block	1
173	boucher	1
276	bring	1
395	broad	1
9	broadband	2
332	broaden	1
174	broader	1
98	build	3
277	built	1
175	ca	1
176	california	1
381	call	1
99	capac	1
100	capacityinterfer	1
10	captur	1
177	carri	1
11	central	1
178	challeng	2
333	chang	1
334	channel	1
12	characterist	1
278	charg	1
279	chicago	1
382	citi	1
335	class	1
179	cn	1
336	cognit	1
101	collabor	2
180	collect	1
337	collis	1
280	command	1
13	commun	6
102	compat	1
103	complement	2
396	complex	1
181	comput	2
281	confer	3
182	continu	1
183	contribut	3
282	control	3
184	cours	1
185	coverag	2
338	cr	1
186	crd	1
397	critic	1
104	csmabas	1
187	current	2
14	curriculum	2
15	data	4
188	davi	1
398	decentr	1
339	degre	1
16	demand	1
189	deploy	2
17	design	6
105	detect	1
18	develop	5
190	devic	2
19	differ	2
20	dilemma	1
399	direct	1
400	directli	1
401	discoveri	1
283	discuss	1
402	dissemin	1
21	distribut	3
284	divert	1
340	dlc	1
403	domest	1
285	dsa	1
22	due	1
23	dynam	3
286	dyspan	1
191	ecolog	1
192	ecologist	1
24	educ	3
404	effect	1
25	effici	4
193	effort	1
106	eg	1
341	electr	1
342	elev	1
287	emerg	1
107	enabl	3
194	end	1
26	engin	3
27	enhanc	2
195	enterpris	1
196	environ	3
197	environment	1
343	especi	1
405	establish	1
108	estim	1
109	evacu	1
110	evalu	2
406	execut	1
198	exist	2
199	expand	2
28	expect	4
29	expens	1
111	experi	1
112	experiment	1
288	expert	1
30	exploit	3
200	extend	1
201	extern	1
202	face	2
113	facilit	3
31	fair	1
114	fast	1
203	fauna	1
115	feasibl	1
344	feedback	1
407	femtocel	1
289	fiat	1
408	field	1
409	find	1
290	first	1
204	flora	1
116	focu	1
32	focus	2
117	follow	1
33	foster	2
410	framework	1
205	free	1
291	fund	2
34	furthermor	1
345	futur	2
411	gain	1
412	goal	1
118	good	1
292	govern	1
206	graduat	1
119	graph	1
35	great	1
36	group	2
37	growth	1
38	hand	1
120	hardwar	1
293	held	2
413	heterogen	1
414	hetnet	1
346	hierarch	1
294	high	2
415	highli	1
207	hilli	1
416	hitech	1
208	home	1
209	idea	1
39	identifi	2
295	ieee	1
296	il	1
40	impact	3
417	implement	1
297	import	1
347	improv	1
41	includ	5
348	incomplet	1
210	increas	1
42	indic	2
418	industri	1
349	inform	3
121	infrastructur	2
298	infrastructureless	1
43	instead	1
211	institut	1
122	integr	3
419	intellig	1
123	interact	2
124	interdisciplinari	1
125	interfer	4
420	intern	1
126	investig	2
127	involv	2
128	issu	3
421	journal	1
383	june	1
212	lack	1
350	law	1
129	layer	2
422	lead	1
213	level	2
299	licens	1
44	limit	4
351	link	1
214	liu	1
215	locat	1
423	locationandtim	1
130	low	2
131	mac	1
352	major	1
132	maker	1
424	manag	1
353	mani	1
300	manner	1
216	measur	1
425	mechan	1
426	medium	1
217	mesh	2
301	method	1
427	methodolog	1
45	metric	1
218	mile	1
46	mitig	1
219	mobil	2
47	model	2
220	mohapatra	1
302	momentum	1
221	monitor	1
222	moreov	1
48	motiv	3
354	move	1
133	movement	1
355	multichannel	1
428	multilevel	1
356	multipl	2
357	multisu	1
223	municip	1
49	natur	2
429	near	1
134	need	2
135	network	5
50	new	4
224	node	1
136	noninteract	1
137	nonintrus	1
430	novel	1
225	nr	1
303	nsf	2
304	oct	1
226	ongo	1
358	open	2
431	oper	1
51	opportunist	3
52	opportunisticallyavail	1
138	optim	3
432	order	1
139	outcom	3
227	outdoor	1
228	part	1
53	particip	1
433	particular	1
140	perform	3
434	personnel	1
141	physic	2
229	pi	1
359	plan	2
142	polici	2
54	policymak	1
55	potenti	2
360	power	1
143	practic	3
230	prasant	1
56	preliminari	1
57	presenc	2
144	primari	2
435	prioriti	1
361	profil	1
231	progress	2
58	project	6
59	prolifer	1
305	promis	1
306	promot	1
232	propos	1
362	protect	1
60	protocol	3
61	provid	5
363	pu	1
364	public	1
233	quail	1
436	qualifi	1
307	qualiti	3
62	quantifi	1
308	quit	1
234	qurinet	1
63	radio	3
64	rapid	1
309	realtim	1
310	rearchitect	1
365	receiv	1
437	recent	1
235	record	1
366	recoveri	1
367	recruit	1
236	region	1
145	regulatori	1
368	reinvest	1
369	reli	2
146	reliabl	2
237	remot	1
147	requir	1
65	research	7
238	reserv	1
66	resourc	3
438	respons	1
67	result	6
148	return	1
239	ridg	1
240	robust	3
384	saltlak	1
439	satisfact	1
68	scarciti	1
69	scenario	1
149	scheme	2
370	scienc	2
241	scope	1
385	secon	1
311	second	1
150	secondari	2
242	seen	1
243	sens	3
151	sensingbas	1
70	servic	4
71	share	2
371	signal	1
72	signific	1
372	significantli	2
312	sinc	1
244	site	1
245	size	1
73	skyrocket	1
74	solut	2
75	space	1
152	span	1
76	spatial	1
440	specif	1
373	spectral	2
77	spectrum	4
153	spectrumagil	1
441	standard	1
246	statu	1
374	strategi	2
247	student	3
78	studi	3
375	su	1
442	subscrib	1
313	substanti	1
314	succeed	1
443	success	1
154	suit	1
79	suitabl	1
155	support	3
444	suppress	1
248	suscept	1
386	sustain	1
156	system	4
157	taken	1
158	tdmcdmbase	1
445	team	1
315	technic	2
159	technolog	5
316	technologist	1
446	telecommun	1
80	tempor	1
447	term	1
249	terrain	1
250	testb	1
81	theoret	2
160	theori	1
387	therebi	1
317	third	1
82	thu	1
251	titl	1
318	togeth	1
161	toler	1
162	tool	2
252	topolog	1
163	tradeoff	1
319	tradit	2
253	train	2
448	transcend	1
376	transmiss	1
320	travel	1
321	trend	1
83	true	1
254	twenti	1
255	two	1
256	uc	1
84	underrepres	2
85	understand	2
377	underutil	1
257	univers	1
86	unus	1
258	updat	1
164	upon	2
322	usa	1
259	usabl	1
165	use	3
166	user	4
388	utah	1
87	util	4
167	valid	1
378	vari	1
260	variou	2
88	versatil	1
261	virginia	1
262	web	1
263	west	1
89	white	1
389	wic	1
264	widearea	1
323	wideband	1
265	wire	1
90	wireless	4
266	wmn	1
168	work	3
390	workshop	1
91	world	1
267	xin	1
