551	abil	1
407	abl	3
345	abstract	2
224	access	2
225	accommod	1
0	achiev	1
179	across	2
552	act	1
346	activ	2
594	actuat	1
226	adapt	7
1	addit	4
2	address	7
408	advanc	2
180	advantag	1
264	advent	1
468	advers	3
409	affect	1
553	afterschool	2
410	aircraft	1
3	algorithm	5
127	alloc	1
595	allow	1
4	alreadi	1
347	also	1
5	altern	1
554	american	1
6	among	5
7	analysi	5
316	analyz	1
265	anoth	3
411	anticip	1
8	appli	4
9	applic	9
348	approach	1
10	approxim	1
508	aquat	2
11	architectur	1
12	area	2
13	array	1
596	artifici	1
181	aspect	2
509	assess	1
266	assist	2
510	assur	1
182	asynchron	1
183	atm	1
469	attack	1
349	audit	1
267	autom	2
511	automat	1
412	automobil	1
597	autonom	1
14	avail	2
512	avida	1
513	avidaeda	1
128	award	2
350	batteri	1
317	behavior	5
598	benefici	1
599	benefit	1
15	besid	1
16	better	4
129	betti	3
351	bidirect	1
600	bioinspir	1
514	biolog	2
601	biomutu	1
318	bit	1
602	bodi	1
227	broader	2
352	build	2
603	camera	1
604	camp	1
605	capabl	1
515	capac	1
606	captur	1
228	card	2
516	case	1
130	cda9617310	1
353	certain	1
354	challeng	2
355	chang	5
319	channel	1
517	charl	1
131	cheng	4
132	cise	2
555	class	1
133	cluster	2
268	code	1
320	collabor	1
17	collect	6
134	colleg	1
356	combin	1
413	commerc	1
18	commerci	1
135	commit	1
19	commun	8
607	compel	1
470	compens	1
414	complex	4
269	compon	5
415	componentbas	1
321	compris	2
416	compromis	1
20	comput	9
270	computersupport	1
417	concept	1
357	concern	2
608	concurr	1
322	condit	7
418	conduct	2
518	configur	1
136	connect	3
184	consensu	1
21	construct	6
556	contain	1
419	contend	1
229	control	4
271	cooper	4
272	correct	1
420	correspond	1
358	could	1
421	coupl	2
609	cours	1
137	creat	3
422	critic	2
359	crosscut	1
471	custom	1
472	custombuilt	1
519	cyberinfrastructur	1
557	danger	1
22	data	7
138	databas	1
423	decad	1
424	decisionmak	1
610	defens	1
230	defici	1
273	defin	1
139	depart	2
360	depend	1
23	design	9
425	despit	2
24	destin	1
323	detail	1
25	develop	9
231	devic	3
274	diagrambas	1
232	differ	2
426	difficulti	1
473	digit	3
427	dimens	1
26	direct	3
558	directli	1
559	disadvantag	1
560	disast	1
233	dispar	1
275	distanc	1
428	distinguish	2
27	distribut	8
28	divid	1
234	domain	2
29	domin	1
561	drink	1
562	drive	1
276	driverpilot	1
429	due	1
235	dynam	4
563	econom	1
236	educ	4
361	effect	2
185	effici	1
277	eia0000433	1
324	eia0130724	1
30	either	1
611	electroact	1
430	electron	1
612	elicit	1
237	emerg	1
278	enabl	6
613	endeavor	1
474	energyeffici	1
140	engin	3
238	enhanc	2
431	ensur	1
279	environ	8
520	environment	1
141	equip	1
475	especi	1
325	ethernet	1
476	evalu	2
186	even	1
239	event	1
432	everi	1
142	evidenc	1
477	evolut	4
564	evolutionari	2
521	evolv	3
280	exampl	3
362	exchang	1
565	excit	1
522	execut	2
143	exist	3
363	expans	1
240	expect	1
523	experi	3
31	experiment	7
281	explicit	1
433	explicitli	1
187	exploit	4
32	explor	4
524	extend	1
188	extens	3
144	extract	1
478	fabric	2
145	facil	3
614	facilit	1
434	fact	1
282	factor	1
479	failur	2
189	faulttoler	1
146	featur	2
480	fend	1
364	filter	1
33	final	1
566	find	1
615	finegrain	1
147	fingerprint	1
34	first	1
481	fish	2
190	flexibl	1
435	flow	1
365	focus	1
567	forc	1
35	form	3
283	formal	3
191	found	1
36	four	3
241	framework	2
284	fuel	1
436	full	1
242	function	2
148	fund	2
437	fundament	2
438	futur	1
37	gener	4
568	genom	1
326	gigabit	1
439	give	1
525	given	1
440	govern	1
285	graphic	2
441	greatli	1
442	grid	1
192	group	4
193	groupbas	1
526	hallmark	1
569	handson	2
527	har	1
243	hardwar	3
149	hc	1
286	help	1
327	heterogen	3
194	hierarch	1
38	high	2
528	highassur	2
39	higherlevel	1
287	highlevel	1
328	highperform	2
150	highspe	1
529	homeland	1
329	host	1
244	hostlevel	1
366	howev	1
195	http	1
482	human	2
367	hypothesi	1
288	ida	1
368	idea	1
530	identifi	1
151	imag	1
483	impact	2
40	implement	3
41	import	4
42	improv	6
43	includ	9
289	increas	3
196	increasingli	1
197	individu	1
44	industri	1
198	inform	4
152	infrastructur	6
570	innov	2
330	inspect	1
369	instead	1
531	instruct	2
153	instrument	2
370	insul	1
245	integr	5
45	intend	3
246	interact	7
443	intercept	1
46	interconnect	4
290	interest	1
247	interfac	3
199	internet	3
484	intervent	1
371	introduc	2
291	introduct	1
47	investig	5
48	involv	4
49	io	1
50	issu	5
571	k12	2
372	kernel	1
373	kernelmiddlewar	1
248	key	3
374	kmx	1
292	languag	1
51	larg	2
154	largescal	1
444	last	1
52	latenc	1
532	latent	1
572	law	1
375	layer	1
485	lead	1
200	leader	1
201	leadermembership	1
249	leadership	1
155	leverag	1
156	librari	1
376	life	1
377	lifetim	1
202	linkstat	1
616	live	1
53	local	1
573	locat	1
617	locomot	1
378	lowerlevel	1
293	lowlevel	1
203	lsr	1
54	made	1
157	mainten	2
331	major	1
250	make	1
204	manag	4
55	mani	3
56	manipul	2
158	match	1
618	materi	1
486	maxim	1
57	may	2
332	mbp	1
159	mckinley	4
487	mean	1
379	measur	1
445	mechan	1
446	medic	1
380	meet	1
205	membership	1
58	memori	1
294	meridian	1
251	merit	1
59	messag	1
60	method	2
447	methodsbas	1
160	michigan	4
488	microrobot	2
295	middlewar	3
381	middlewarelevel	1
382	might	1
489	minim	1
333	mission	1
619	mix	1
252	mobil	6
574	mobilityaid	1
206	mode	1
61	model	4
448	modern	1
533	monitor	3
161	moreov	2
620	morpholog	1
621	motor	1
449	much	1
253	multicast	1
334	multimedia	2
207	multipl	1
208	multipoint	1
162	multiprocessor	1
62	must	5
490	mutat	2
622	mutual	1
623	nation	1
491	natur	3
296	navig	1
450	nearli	1
383	necessari	1
63	need	6
384	neither	1
64	network	9
65	new	6
66	next	1
67	node	3
451	nonadapt	1
209	novel	2
575	nsfsponsor	1
534	number	1
68	numer	1
335	observ	3
576	occup	1
210	offer	2
535	ofria	1
297	onboard	1
298	one	4
492	onlin	1
577	openend	1
69	oper	6
493	optim	1
536	orchid	1
70	order	5
578	organ	2
579	outreach	2
580	overlap	1
385	packet	1
71	parallel	5
624	park	1
386	part	1
72	particip	1
73	particular	1
74	particularli	1
75	perform	7
452	pervas	1
163	philip	3
76	physic	4
537	pi	2
77	pipelin	1
78	platform	5
79	pointtopoint	2
387	polici	1
625	polym	1
494	popul	3
388	pose	1
254	potenti	2
453	power	2
211	press	1
626	previou	1
164	primari	3
538	principl	1
627	printer	1
389	prioriti	1
80	problem	6
81	process	7
82	processor	2
83	produc	5
84	program	6
85	project	10
390	promis	1
539	properti	1
299	propos	2
540	protect	1
86	protocol	6
87	prototyp	2
88	provid	7
336	proxi	1
337	proxycentr	1
255	public	4
89	publicli	1
165	purchas	1
90	purpos	2
391	push	1
392	qualityofservic	1
393	question	1
495	rackmount	1
496	random	1
394	rapid	1
454	rapidli	1
338	rate	1
455	realiz	2
541	realworld	1
581	recompil	1
582	recoveri	1
91	reduc	1
456	reflect	1
583	reinvest	1
339	relat	1
395	relationship	1
256	reliabl	1
584	relief	1
457	remain	1
542	remov	1
300	represent	1
92	requir	3
458	requirementslevel	1
93	research	8
585	reservoir	1
166	resourc	2
543	respons	2
94	result	4
301	reus	1
544	reveal	1
167	rich	2
302	rigor	1
459	rise	1
396	roam	1
497	robot	3
212	robust	4
397	role	1
213	rout	1
257	safeti	3
95	scalabl	1
258	scale	2
398	schedul	1
168	scienc	4
96	scientif	1
303	script	1
545	search	1
97	second	1
399	secur	2
498	select	2
460	selfadapt	3
499	selfheal	1
586	selforgan	1
500	selfrepl	2
304	semant	1
501	sensor	3
461	separ	1
587	sequenc	1
98	serv	1
99	servic	7
340	set	1
305	sever	4
100	share	1
101	signific	3
102	simul	3
103	singl	1
502	small	1
169	smp	1
462	societi	1
104	softwar	10
463	softwarearchitecturebas	1
105	solut	2
588	solv	1
106	sourc	1
628	special	1
629	speciat	1
170	specif	4
464	specul	1
107	speed	1
630	squar	1
171	state	4
341	stateoftheart	1
503	stationari	1
631	stimuli	1
108	strategi	2
172	strongli	1
546	student	3
109	studi	4
110	subarea	1
504	subject	2
111	subsystem	1
173	success	1
632	summer	1
112	supercomput	1
113	support	10
342	surround	1
505	swarm	2
114	switch	3
115	switchbas	1
174	symmetr	1
259	synchron	1
633	synergist	1
116	system	9
214	take	1
547	tan	1
117	tangibl	2
118	target	2
465	task	3
634	teacher	1
589	team	1
260	techniqu	3
306	technolog	3
215	telecommun	2
506	terrestri	1
261	test	3
175	testb	6
119	third	1
216	three	6
307	titl	2
590	toler	1
176	tool	3
308	toolkit	1
120	topolog	1
309	trace	1
400	tradit	2
635	train	1
217	transfer	1
401	transform	1
466	transpar	1
343	transport	2
121	two	1
218	type	1
402	ubiquit	1
219	underli	3
122	understand	3
636	underwat	1
177	univers	4
548	unwant	1
220	updat	1
403	usag	1
123	use	8
262	user	3
591	userdefin	1
263	userlevelproxybas	1
310	valid	1
404	variabl	1
405	variat	1
311	varieti	1
221	variou	2
549	viabl	1
637	video	1
406	view	1
124	virtual	1
178	visual	2
592	water	1
593	way	2
312	web	1
125	well	4
313	whose	1
344	wireless	3
222	within	2
467	without	2
314	work	2
638	workshop	1
639	workstat	1
507	world	2
315	worldwid	1
126	wormholerout	1
223	wwwcpsmsuedumckinleyatm	1
550	xiaobo	1
