111	abl	1
0	access	3
112	accomplish	1
113	achiev	1
40	across	1
114	adapt	1
41	advanc	2
115	agil	1
42	aim	2
116	also	1
43	annot	1
44	anoth	1
45	answer	2
46	applic	2
47	approach	2
117	area	1
118	armi	1
48	attribut	1
119	best	1
120	besteffort	1
121	boolean	1
49	broad	1
1	build	3
2	career	1
50	challeng	1
51	character	1
122	commun	1
3	construct	2
123	content	1
124	convent	1
125	corpu	1
52	correspond	1
126	current	1
127	curricula	1
4	curriculum	1
128	custom	1
129	data	1
5	databas	2
130	dataori	1
131	datarich	1
6	deep	2
7	definit	1
132	deploy	1
133	desir	1
8	develop	3
134	digit	1
135	direct	1
136	directli	1
9	discoveri	1
137	distinct	1
138	document	1
53	domain	2
139	driven	1
10	dynam	2
54	eaglecsuiucedumetaqueri	1
140	effort	1
141	elimin	1
55	enabl	2
142	engin	1
56	essenti	1
143	exampl	1
144	execut	1
57	expect	1
145	expens	1
58	extens	1
146	extract	1
147	faculti	1
148	featur	1
11	find	1
149	flexibl	1
59	focus	1
150	formal	1
151	format	1
152	fragil	1
153	function	1
60	fundament	1
154	gateway	1
61	gener	2
62	given	2
155	govern	1
12	help	1
63	heterogen	1
64	hidden	1
156	highlight	1
65	holist	1
66	http	1
157	ie	1
158	illinoi	1
67	impact	2
159	improv	1
13	includ	1
160	index	1
161	inflex	1
68	inform	2
69	integr	2
14	interdisciplinari	1
70	internet	1
162	interpret	1
71	involv	2
163	keyword	1
164	lack	1
165	land	1
15	languag	1
166	larg	1
72	largescal	2
73	leverag	1
167	librari	1
74	like	2
168	likelihood	1
169	limit	1
170	longer	1
75	mani	1
76	match	1
171	maximum	1
77	metaintegr	1
16	metaqueri	1
172	metric	1
17	model	1
18	modern	1
78	myriad	1
79	natur	1
80	need	2
173	new	1
174	object	1
175	observ	1
176	often	1
81	one	1
177	onlin	1
178	open	1
82	opportun	1
179	page	1
19	particular	2
180	pattern	1
83	pertin	1
84	philosophi	1
20	plan	2
85	post	1
86	potenti	1
181	practic	1
182	precis	1
183	presenc	1
184	principl	1
185	probabilist	1
186	probabl	1
87	probe	1
88	problem	1
21	project	3
187	promis	1
22	promot	1
188	properli	1
189	propos	1
23	provid	3
190	pullup	1
89	pursu	1
191	push	1
192	pushdown	1
193	qualiti	1
24	queri	3
194	rather	1
90	realiz	1
91	regular	1
195	relev	1
92	reli	1
25	research	3
93	resolv	1
94	resort	1
95	result	2
196	scalabl	1
197	scale	1
26	schema	2
198	scheme	1
199	scholarli	1
200	score	1
27	seamless	1
201	second	1
28	select	2
96	semant	2
29	semistructur	1
97	set	2
98	shallow	1
202	signific	1
99	sinc	1
30	sourc	2
31	specif	2
203	specifi	1
100	spectrum	1
204	sql	1
205	sqllike	1
101	statist	1
206	structur	1
207	student	1
102	studi	2
208	success	1
209	support	1
103	survey	1
32	system	2
104	take	2
33	task	2
210	team	1
211	technic	1
34	techniqu	3
105	technolog	1
106	three	1
107	thu	1
108	transfer	1
212	translat	1
35	transpar	1
213	two	1
214	type	1
215	uiuc	1
216	uncertainti	1
109	understand	2
110	unif	1
36	unifi	1
217	unstructur	1
218	urgenc	1
37	user	2
219	valu	1
38	web	3
39	well	1
220	would	1
