450	acceler	1
77	action	1
78	activ	2
79	actuat	1
80	ad	1
81	adapt	2
0	addit	2
82	address	1
303	advanc	1
304	agenc	2
305	alaska	1
1	alert	1
2	algorithm	3
83	alloc	1
84	allow	1
371	almost	1
306	along	1
3	also	2
372	alter	1
85	among	1
307	analysi	2
4	andor	1
86	api	1
87	applic	2
5	approach	2
88	architectur	1
308	area	1
373	assembl	1
89	assess	1
90	assist	1
374	assumpt	1
451	assur	1
375	attack	2
91	attribut	2
92	aural	1
6	author	1
93	autom	1
94	automat	1
452	automot	1
95	backend	1
96	background	1
97	base	1
7	basi	2
376	becom	1
453	benchmark	1
454	benefit	1
309	broad	1
377	broader	2
378	busi	1
8	buyer	1
9	cad	1
455	call	1
98	capabl	2
99	capac	1
456	central	1
100	chang	1
10	channel	1
11	channelbas	1
310	character	1
101	characterist	1
102	cheap	1
103	cheaper	1
104	child	1
105	childhood	1
106	children	1
12	chip	1
379	circuit	2
107	classroom	1
457	code	1
311	combin	1
108	commun	2
458	communitywid	1
459	compani	1
380	compar	1
109	complement	1
381	complex	2
110	compon	1
460	comprehens	1
382	compromis	1
111	comput	2
13	concept	2
383	conceptu	1
112	concret	1
384	condit	1
113	configur	1
312	connect	1
385	consid	1
14	constraint	2
114	context	1
115	contextawar	1
116	continu	1
117	contribut	1
313	control	1
118	convent	1
15	convey	1
119	coordin	1
16	copi	2
17	core	1
386	correct	1
120	cost	2
461	cours	1
18	covert	1
314	creat	2
315	creation	2
121	cs	1
122	current	1
462	curriculum	1
463	cuttingedg	1
123	data	2
124	databas	1
316	deep	1
125	deepli	1
464	defens	1
19	demonstr	1
126	dens	1
127	densiti	1
128	depart	1
20	depend	1
317	deploy	1
21	design	4
318	desir	1
129	despit	1
22	detect	3
23	deter	1
24	develop	5
130	development	1
131	devic	1
132	differ	1
465	digit	1
133	discov	1
134	discoveri	1
25	distribut	4
135	domain	1
136	done	1
137	driven	1
138	driver	1
319	drone	1
387	due	1
139	dynam	2
140	earli	1
26	educ	3
141	ee	1
27	effect	1
28	effici	2
320	eg	1
466	electron	1
29	embed	2
142	emerg	1
467	emul	1
30	enabl	1
31	encod	1
143	energi	1
144	engin	2
145	enhanc	1
146	enorm	1
388	ensur	1
389	entertain	1
321	entir	1
147	environ	2
148	envis	1
390	especi	1
391	estim	1
149	evalu	1
150	even	1
151	ever	1
392	everi	1
152	execut	1
468	exist	1
322	expect	1
323	experiment	1
393	exploit	1
32	explor	2
394	expos	1
153	extern	2
469	fabless	1
395	fabric	1
396	facilit	1
154	factor	1
155	familiar	1
156	feedback	1
470	financ	1
33	fingerprint	1
324	fli	1
325	flow	1
157	focu	1
326	focus	1
327	follow	1
471	forecast	1
158	form	2
159	formal	1
397	foundat	1
398	foundri	1
399	function	1
328	fundament	1
160	fusion	1
329	futur	1
34	game	1
472	gener	1
330	geograph	1
331	give	2
332	global	1
333	goal	1
473	govern	1
161	graduat	3
400	greatli	1
162	handl	1
474	hardtodetect	1
401	hardwar	2
475	hardwarelevel	1
476	healthcar	1
163	heterogen	1
35	hide	1
164	high	1
402	higher	1
165	highli	1
166	hoc	1
403	horizont	1
404	hous	1
167	howev	1
334	human	1
405	hw	1
406	ic	1
168	id	1
169	idea	1
36	identifi	2
407	ii	2
477	iii	1
37	illeg	1
170	imb	1
335	impact	3
478	impart	1
408	impetu	1
409	import	1
479	improv	1
38	includ	3
410	increas	1
411	increasingli	1
171	individu	1
172	indoor	1
412	induc	1
39	industri	3
480	infect	1
40	inform	4
336	infrastructur	1
413	inher	1
481	instanc	1
173	instrument	1
414	integr	2
41	intellectu	3
174	interact	2
175	interconnect	1
176	interdisciplinari	1
482	interest	1
177	interfac	1
178	internetwork	1
179	interpret	1
42	investig	1
43	ip	1
415	issu	1
483	iv	1
337	key	2
180	kindergarten	1
484	knowledg	1
338	lack	1
181	laptop	1
182	larg	3
183	law	1
485	lead	1
184	learn	1
416	leverag	1
339	link	1
340	linklevel	1
341	local	1
185	locat	1
186	log	1
417	loss	1
418	magnitud	1
187	main	1
342	maintain	1
343	mainten	1
188	make	1
419	malici	1
420	malwar	1
189	manag	1
421	manufactur	1
190	marriag	1
44	materi	1
486	mean	1
344	meaning	1
45	meant	1
191	media	1
192	mem	1
422	merit	2
423	meter	1
193	method	2
194	microsensor	1
195	middlewar	1
424	mild	1
196	mine	1
46	misappropri	1
345	mobil	1
346	mobilityassist	1
347	mobilitybas	1
348	model	2
425	modern	1
349	modul	1
197	monitor	2
198	moor	1
199	motion	1
350	motiv	1
351	move	2
487	movement	1
200	multipl	1
426	multiprong	1
352	multipurpos	1
427	mv	1
201	name	1
202	natur	1
203	need	1
204	network	2
428	new	2
353	node	1
205	noisi	1
206	notif	1
207	novel	1
208	object	3
488	offer	1
209	offlin	1
210	one	2
211	oper	1
429	opportun	1
212	oppos	1
213	orchestr	1
430	order	1
47	origin	1
354	other	1
355	outlin	1
48	owner	1
489	paper	1
214	paperfre	1
215	paradigm	1
216	parent	1
49	part	1
217	particularli	1
218	pattern	1
219	pc	1
50	peopl	1
356	percept	1
220	perhap	1
221	person	1
222	persontocomput	1
223	persontoperson	1
224	physic	2
490	pi	1
357	pipelin	1
431	piraci	1
51	plan	3
491	platform	1
492	portal	1
225	possibl	1
432	power	1
226	powerawar	1
433	practic	1
493	practition	1
434	prevent	1
227	primari	1
228	problem	2
229	problemsolv	1
494	procedur	1
230	process	2
231	processor	1
232	profil	1
233	progress	1
234	project	4
52	properti	3
53	propos	4
54	proprietari	1
55	protect	3
235	protocol	2
236	prototyp	1
237	provid	3
238	proxim	1
239	qualiti	1
240	radio	1
241	react	1
242	real	1
243	realiz	1
244	realtim	1
358	realworld	1
245	recognit	1
246	reduct	1
56	reliabl	1
247	remain	1
495	repositori	1
248	requir	1
57	research	5
58	resold	1
249	resourc	1
250	restrict	1
251	result	3
252	rethink	1
59	reusabl	1
253	role	1
254	rout	1
255	scaledens	1
256	schedul	1
60	scheme	1
435	secur	2
257	seek	1
359	selforgan	1
496	semiconductor	1
258	sens	1
259	sensor	2
360	sensoractu	1
260	sensorassist	1
261	sensorenhanc	1
262	server	1
263	servic	1
264	set	2
436	sever	1
265	share	2
266	shift	1
267	shortrang	1
61	signatur	1
437	singl	1
497	skill	1
268	smart	1
498	societi	1
62	softwar	2
269	solv	1
499	sourc	1
270	special	1
63	specif	2
271	speech	1
500	static	1
438	statist	1
272	stimuli	1
64	stolen	1
439	strateg	1
65	strength	1
501	stronger	1
273	structur	1
440	student	2
361	suit	2
274	suitabl	1
275	support	2
362	surveil	1
363	synergi	1
66	system	3
276	tactil	1
277	target	2
278	task	1
67	teach	2
279	teacher	1
280	team	1
502	technic	1
68	techniqu	3
281	technolog	1
503	test	1
282	tetherless	1
441	threat	1
364	three	1
69	time	1
283	tinier	1
70	tool	2
442	topic	1
365	topolog	1
504	toward	1
284	toy	1
285	track	1
366	tradit	1
505	transport	1
506	trojan	1
507	trust	1
508	trusthub	1
509	trustworthi	1
286	type	1
287	ucla	1
443	unauthor	1
444	undergradu	2
445	underrepres	1
367	understand	1
446	unintent	1
71	uniqu	2
510	univers	1
447	unlock	1
288	unobtrus	1
289	unreli	1
290	unstructur	1
511	us	1
72	use	3
291	user	1
512	valid	1
448	variabl	1
292	variou	1
513	verif	1
293	via	2
73	video	1
368	view	1
514	vii	1
515	viii	1
294	vision	2
295	visual	1
74	vlsi	1
449	vulner	1
75	watermark	1
369	way	2
516	weather	1
517	web	1
518	webbas	1
296	wireless	1
297	wirelessli	1
298	wirelesslynetwork	1
370	within	1
76	without	1
299	world	1
519	worldwid	1
300	worn	1
301	would	2
302	young	1
