0	academ	1
1	across	1
2	address	1
3	afford	1
4	algorithm	1
5	appli	1
6	approach	1
7	arriv	1
8	aspect	1
9	assert	1
10	biolog	1
11	built	1
12	career	1
13	cdp	1
14	collabor	1
15	combin	1
16	comprehens	1
17	comput	1
18	computingcentr	1
19	conceptu	1
20	constitu	1
21	content	1
22	continu	1
23	contribut	1
24	convey	1
25	creation	1
26	crisi	1
27	crossfertil	1
28	crucial	1
29	curricula	1
30	curriculum	1
31	deepli	1
32	degre	1
33	depart	1
34	depth	1
35	design	1
36	despit	1
37	develop	1
38	disciplin	1
39	domain	1
40	econom	1
41	educ	1
42	eg	1
43	el	1
44	engin	1
45	everi	1
46	expertis	1
47	face	1
48	field	1
49	financ	1
50	focu	1
51	fundament	1
52	goal	1
53	graduat	1
54	groundwork	1
55	growth	1
56	help	1
57	highlyskil	1
58	highperform	1
59	idea	1
60	institut	1
61	interdisciplinari	1
62	investig	1
63	involv	1
64	larg	1
65	level	1
66	make	1
67	model	1
68	multidisciplinari	1
69	necessari	1
70	need	1
71	new	1
72	overarch	1
73	overlap	1
74	particip	1
75	paso	1
76	permeat	1
77	permit	1
78	pertain	1
79	pervas	1
80	plan	1
81	popul	1
82	prepar	1
83	princip	1
84	program	1
85	project	1
86	proport	1
87	propos	1
88	provid	1
89	rather	1
90	recent	1
91	reflect	1
92	relat	1
93	relev	1
94	respect	1
95	revers	1
96	scienc	1
97	scientif	1
98	separ	1
99	signific	1
100	skill	1
101	small	1
102	social	1
103	societi	1
104	softwar	1
105	span	1
106	specif	1
107	state	1
108	still	1
109	structur	1
110	student	1
111	substant	1
112	suffici	1
113	suitabl	1
114	support	1
115	synergist	1
116	team	1
117	technolog	1
118	texa	1
119	thorough	1
120	throughout	1
121	tradit	1
122	transform	1
123	trend	1
124	typic	1
125	understand	1
126	unit	1
127	univers	1
128	varieti	1
129	whose	1
130	wide	1
131	women	1
132	work	1
133	worker	1
134	workforc	1
