0	accept	1
1	allow	1
2	alreadi	1
3	also	1
4	analyz	1
5	animaci	1
6	annot	1
7	appli	1
8	aspect	1
9	auspic	1
10	beyond	1
11	bring	1
12	build	1
13	categori	1
14	code	1
15	commun	1
16	comput	1
17	consist	1
18	content	1
19	convey	1
20	corpora	1
21	creat	1
22	current	1
23	discours	1
24	dissemin	1
25	effect	1
26	effici	1
27	eg	1
28	enabl	1
29	enough	1
30	familiar	1
31	find	1
32	focus	1
33	gain	1
34	get	1
35	goal	1
36	gold	1
37	grammat	1
38	great	1
39	group	1
40	headway	1
41	hearer	1
42	help	1
43	human	1
44	import	1
45	includ	1
46	increasingli	1
47	influenc	1
48	inform	1
49	insect	1
50	insight	1
51	interest	1
52	key	1
53	know	1
54	known	1
55	languag	1
56	larg	1
57	learn	1
58	linguist	1
59	machin	1
60	make	1
61	mark	1
62	mention	1
63	method	1
64	natur	1
65	need	1
66	new	1
67	notion	1
68	one	1
69	order	1
70	part	1
71	phenomena	1
72	practic	1
73	problem	1
74	procedur	1
75	progress	1
76	project	1
77	pure	1
78	recogn	1
79	refer	1
80	research	1
81	scienc	1
82	scientist	1
83	search	1
84	sentenc	1
85	sever	1
86	speak	1
87	speaker	1
88	standard	1
89	start	1
90	statu	1
91	studi	1
92	sure	1
93	system	1
94	task	1
95	text	1
96	tie	1
97	togeth	1
98	topic	1
99	transfer	1
100	translat	1
101	tutor	1
102	two	1
103	understand	1
104	underway	1
105	unifi	1
106	uniform	1
107	univers	1
108	use	1
109	varieti	1
110	want	1
111	way	1
112	well	1
113	work	1
114	workshop	1
