0	achiev	1
1	address	1
2	along	1
3	appli	1
4	approach	1
5	array	1
6	aspect	1
7	atom	1
8	basi	1
9	beam	1
10	bit	1
11	collect	1
12	comput	1
13	consist	1
14	construct	1
15	coupl	1
16	creat	1
17	cs	1
18	david	1
19	decoher	1
20	demil	1
21	demonstr	1
22	densiti	1
23	design	1
24	develop	1
25	diatom	1
26	dipol	1
27	effect	1
28	eia0081332	1
29	either	1
30	electr	1
31	element	1
32	energi	1
33	establish	1
34	estim	1
35	extern	1
36	field	1
37	first	1
38	form	1
39	frequenc	1
40	function	1
41	improv	1
42	influenc	1
43	itr	1
44	laser	1
45	lead	1
46	linear	1
47	logic	1
48	magnetoopt	1
49	magnitud	1
50	may	1
51	measur	1
52	mechan	1
53	molecul	1
54	molecular	1
55	moment	1
56	necessari	1
57	neighbor	1
58	new	1
59	number	1
60	observ	1
61	oper	1
62	optic	1
63	order	1
64	orient	1
65	perform	1
66	period	1
67	photoassoci	1
68	plausibl	1
69	polar	1
70	possibl	1
71	possiblilti	1
72	processor	1
73	project	1
74	quantum	1
75	qubit	1
76	rb	1
77	rbc	1
78	reson	1
79	second	1
80	sever	1
81	simultan	1
82	sourc	1
83	stage	1
84	standingwav	1
85	step	1
86	technic	1
87	trap	1
88	turn	1
89	two	1
90	ultracold	1
91	univers	1
92	within	1
93	work	1
94	yale	1
