0	abstract	2
247	academia	2
75	achiev	2
1	activ	3
2	addit	2
76	address	1
248	adopt	1
438	advantag	1
77	affect	1
364	agent	1
78	aggress	1
249	aid	1
3	aim	1
365	algorithm	1
366	allow	1
439	along	1
79	also	2
4	altern	2
80	amorph	1
367	analog	1
368	analogtodigit	1
5	analysi	1
81	applic	4
6	approach	5
82	appropri	1
83	architectur	3
369	area	2
84	around	1
7	array	3
85	asi	1
86	asicsi	1
8	assembl	1
87	associ	1
250	atom	1
251	audiovisu	1
370	augment	1
88	avail	1
371	award	1
9	base	5
440	baselin	1
10	behavior	2
372	benefit	2
441	best	1
442	broad	1
89	broaden	1
252	broader	2
373	cad	1
443	calcul	1
90	candid	1
11	capabl	3
12	cellular	2
374	cellularneuralnetworklik	1
375	central	1
91	chanc	1
92	chang	1
253	characterist	2
93	chemist	1
254	chief	1
376	chip	1
13	circuit	5
255	clip	1
94	close	1
377	closetosourc	1
444	cluster	1
445	cmo	1
95	collabor	2
14	collect	1
256	color	1
257	commerci	1
258	commun	1
259	communitycolleg	1
96	compar	1
97	compat	1
446	competit	1
260	complement	1
98	compon	1
378	comprehens	1
15	comput	5
447	computeintens	1
99	confer	1
261	conjunct	1
262	consist	2
379	construct	1
100	contact	1
380	contrast	1
448	contribut	1
263	convent	2
381	correl	1
101	cours	2
16	creat	2
449	critic	1
102	cross	1
103	crossbar	1
104	crossbarcmo	1
105	crosstalk	1
106	crystallin	1
107	csi	1
450	curriculum	1
108	cuttingedg	2
17	data	1
451	dataintens	1
264	decad	1
382	decis	1
383	decisionmak	1
109	decod	1
110	defect	1
384	definit	1
385	degrad	1
265	degre	1
111	demand	1
112	demonstr	2
113	densiti	1
114	describ	1
266	design	3
18	desir	4
267	detail	2
19	develop	4
115	devic	4
116	devicescm2	1
386	didact	1
268	differ	1
20	differenti	1
387	digit	1
269	diod	1
117	directli	2
452	dissemin	1
388	distribut	1
453	divers	1
270	divid	1
118	divis	1
271	doctor	1
389	done	1
21	dot	3
454	draw	1
272	eager	1
119	easili	1
120	educ	1
22	effici	3
23	effort	1
273	electr	1
121	electron	3
390	element	2
122	elimin	1
123	emerg	2
124	emphasi	2
391	employ	1
392	encod	1
455	encourag	1
456	energi	1
393	energyeffici	1
457	energylimit	1
125	engin	3
394	enrout	1
126	entiti	1
274	equip	1
127	escal	1
395	estim	1
458	evalu	1
128	exampl	1
459	excel	1
24	excit	2
25	exhibit	2
275	exist	1
276	expect	1
460	expens	1
277	experi	1
129	experiment	1
26	explor	2
130	expos	1
396	extract	1
397	extran	1
27	fabric	3
131	facilit	1
398	fan	1
399	fanningout	1
132	fast	1
278	featur	2
279	femal	1
400	filter	1
133	first	2
280	focus	1
281	follow	1
134	form	2
461	full	1
135	function	2
136	furthermor	1
282	gain	1
137	gener	4
138	given	1
139	graduat	2
140	greatli	1
401	group	1
283	grow	1
28	growth	2
462	hardwar	1
284	heavi	1
463	help	1
141	heterostructur	1
402	hierarch	1
142	high	3
143	highli	1
464	highperform	1
285	highschool	1
144	howev	2
145	hybrid	3
146	hysteret	1
147	ideal	1
286	identifi	2
287	imag	2
29	impact	4
148	implement	2
403	includ	2
149	incorpor	1
288	industri	2
30	infrar	1
150	inher	1
289	initi	1
31	input	2
290	inroad	1
291	institut	1
292	insul	1
151	integr	4
404	intellectu	1
405	intellig	1
152	intend	1
293	interact	1
153	interconnect	1
154	interdisciplinari	4
155	interfac	1
294	intern	1
156	intrins	2
157	introduct	1
406	investig	1
158	involv	1
159	issu	1
295	itr	1
407	key	2
160	knowledg	1
32	known	1
296	lack	1
297	larg	1
161	lead	1
162	level	1
298	like	2
163	logic	2
33	low	3
164	make	3
299	mani	1
300	market	1
165	massiv	1
166	materi	3
301	may	1
34	mbe	1
167	memori	2
465	memristor	1
466	mentor	1
408	merit	1
302	mesoscal	1
168	metal	1
409	metalevel	1
303	methodolog	2
169	microscal	1
304	microscop	1
305	minor	2
306	model	1
35	modul	2
170	molecul	1
307	molecular	1
410	multidimension	1
308	multilevel	1
309	nanoarchitectur	1
310	nanocircuit	2
36	nanodiod	1
37	nanoelectron	5
171	nanomet	1
411	nanoopt	1
172	nanoscal	3
38	nanostructur	2
311	nanosystem	1
312	nanotech	1
313	nanotechnolog	1
39	nanowir	4
314	nation	1
467	nativ	1
173	natur	2
174	nearli	1
175	need	2
40	neg	1
41	neruromorph	1
42	network	1
43	neural	1
412	neuromorph	1
315	new	3
316	next	3
44	nirt	1
468	nondeterminist	1
176	nonvolatil	1
45	novel	3
177	nsf	1
469	number	1
470	object	1
46	observ	1
317	obstacl	1
178	offer	2
318	one	2
179	onoff	1
319	oper	1
180	opportun	1
47	optic	1
320	optim	2
321	order	1
181	otherwis	1
471	outcom	1
48	output	1
472	outreach	1
322	overal	1
49	paradigm	3
473	part	1
474	particip	1
182	particular	1
323	pedagog	2
324	perform	2
325	peripher	1
50	phenomenon	1
183	pi	1
184	platform	1
185	point	1
475	posit	1
476	possess	1
326	possibl	1
51	potenti	2
52	power	1
186	precis	1
187	present	2
413	princip	1
327	principl	1
477	probabilist	1
53	process	2
478	processor	1
328	product	1
479	profession	1
54	program	4
55	project	4
329	promot	1
188	proper	1
189	properti	2
190	propos	1
330	prototyp	1
191	provid	2
414	purpos	1
331	qdbase	1
332	qdevic	1
333	qspice	1
56	quantum	3
415	quantumelectron	1
334	quantumphys	1
192	radic	1
480	random	1
416	rapid	1
193	ratio	1
194	reach	1
417	realiz	1
418	realtim	1
481	reap	1
57	recent	1
195	reconfigur	1
196	rectifi	1
419	relat	1
197	reliabl	1
420	represent	1
198	requir	3
199	rerout	1
58	research	5
59	resist	1
200	resistor	1
335	reson	1
482	resort	1
201	result	1
202	reu	1
336	revers	1
337	reversesynthesi	1
60	revolution	1
338	roadmap	1
203	routin	1
339	rtd	1
340	rtdbase	1
204	scalabl	1
205	scale	1
341	scan	1
206	scheme	1
483	school	1
207	scienc	1
208	scientist	1
484	seamlessli	1
209	second	1
61	self	1
62	selfassembl	3
342	semiconductor	1
485	seminar	1
421	sensor	1
210	seriou	1
486	set	1
343	show	1
211	si	1
63	signal	2
212	silicon	1
64	simpl	2
422	simpler	1
65	simul	3
344	skill	2
213	slow	1
423	small	1
424	smooth	1
345	softwar	1
214	solidst	1
425	spatiotempor	1
215	special	2
426	specif	1
216	speed	3
66	speedpow	1
217	srop	1
218	stateoftheart	1
346	still	1
347	stimul	1
487	stochast	1
348	string	1
67	structur	3
219	student	3
349	studi	1
220	suffer	1
221	suitabl	1
222	summer	1
350	supplement	1
427	supplementari	1
223	switch	1
68	synthes	1
351	synthesi	1
224	system	4
352	systemlevel	2
488	take	1
353	task	1
354	task1	1
355	task2	1
225	techniqu	1
226	technolog	2
227	terabitscal	1
228	terasbit	1
69	test	2
428	textbook	1
356	theori	1
229	threshold	1
230	tie	1
489	tight	1
231	toler	1
70	tool	3
232	topic	2
233	train	4
357	transfer	1
429	transform	1
430	transit	1
358	transport	1
359	trillion	1
360	tunnel	2
234	two	4
235	twotermin	1
236	typic	1
71	ultra	2
72	ultrafast	1
237	um	1
238	undergradu	2
431	unit	1
490	updat	1
239	urop	1
361	us	1
73	use	4
240	util	1
491	vehicl	1
432	veloc	1
433	vertic	1
434	video	1
362	view	1
435	vision	1
436	way	1
241	well	2
242	welldefin	1
74	wherebi	1
363	within	1
437	without	2
243	work	2
492	workshop	1
244	would	1
245	year	2
246	yield	1
