123	academ	1
0	addit	2
1	algebra	2
124	allow	1
2	also	1
3	alway	1
4	appli	1
5	appropri	2
6	area	2
7	arithmet	2
8	aspect	1
125	assign	1
126	authent	1
9	broader	2
10	carri	2
11	case	2
12	chip	2
13	circuit	2
14	classic	1
15	clearli	1
127	common	1
16	commun	1
128	complement	1
17	complex	2
18	comput	2
19	concern	1
20	concret	1
21	consid	2
22	construct	2
129	contribut	1
23	cours	1
24	deal	2
25	delin	1
26	depart	1
27	determin	2
28	develop	1
29	divis	2
30	drawn	1
31	engin	1
32	error	1
130	establish	1
131	even	1
132	eventu	1
33	exampl	2
34	execut	2
133	expect	1
35	explor	2
36	extract	2
37	fairli	1
38	faulttoler	1
39	favor	1
40	form	1
41	foundat	1
42	furnish	2
43	gate	2
44	geometr	2
134	give	1
45	goal	2
46	grow	2
47	hand	1
48	hardwar	2
49	hardwareori	2
50	heavili	1
51	howev	1
135	imagin	1
52	impact	2
53	instruct	2
54	integ	2
55	interdisciplinari	1
56	interest	1
57	involv	2
58	known	1
59	larg	2
60	less	1
61	level	2
62	lie	2
63	limit	1
64	link	1
65	low	2
66	machin	2
136	make	1
137	mani	1
67	mathemat	1
68	mathematician	1
69	may	2
70	measur	2
71	method	1
138	might	1
139	model	1
72	modestli	2
73	much	1
74	multipl	2
75	need	2
140	new	1
76	nichola	1
77	occur	1
78	one	2
79	oper	2
141	opportun	1
80	perform	2
81	perman	1
82	physic	1
83	physicist	1
84	pippeng	1
142	play	1
85	possibl	1
143	practic	1
86	primarili	2
87	princeton	1
88	problem	2
89	program	2
144	project	1
90	promot	1
91	propos	1
145	provid	1
92	quadrat	2
93	quantum	1
94	question	1
95	rang	2
146	reason	1
96	requir	2
97	research	2
147	resist	1
148	resolut	1
149	resolv	1
98	resourc	2
99	result	1
100	return	1
150	role	1
101	scienc	1
102	scientist	1
151	senior	1
103	simpl	2
104	sinc	1
105	singl	2
106	situat	1
107	size	2
152	small	1
108	softwar	2
153	solut	1
154	solv	1
109	space	2
110	squareroot	2
155	stroke	1
156	student	1
111	subtract	2
157	summer	1
112	task	2
113	techniqu	1
158	ten	1
114	theoret	1
115	theori	2
159	thesi	1
116	time	2
117	transient	1
118	two	2
160	typic	1
161	undergradu	1
119	univers	1
162	unlik	1
120	use	2
163	valuabl	1
121	variou	2
164	week	1
165	wherein	1
122	within	2
166	work	1
167	year	1
