0	also	1
1	applicationspecif	1
2	architectur	1
3	around	1
4	awar	1
5	batteri	1
6	benefit	1
7	bring	1
8	center	1
9	certif	1
10	certifi	1
11	characterist	1
12	class	1
13	cloud	1
14	compil	1
15	composit	1
16	comput	1
17	consumpt	1
18	contribut	1
19	contributor	1
20	cost	1
21	critic	1
22	data	1
23	declar	1
24	deplet	1
25	deploy	1
26	design	1
27	develop	1
28	distinct	1
29	dynam	1
30	effect	1
31	effici	1
32	energi	1
33	energyawar	1
34	energyeffici	1
35	ensur	1
36	era	1
37	exploit	1
38	explor	1
39	facilit	1
40	featur	1
41	focu	1
42	focus	1
43	foster	1
44	frequenc	1
45	goal	1
46	green	1
47	greenconsci	1
48	guid	1
49	heterogen	1
50	high	1
51	includ	1
52	increas	1
53	individu	1
54	infer	1
55	innov	1
56	internet	1
57	languag	1
58	laptop	1
59	larg	1
60	life	1
61	list	1
62	maintain	1
63	million	1
64	mode	1
65	model	1
66	modern	1
67	network	1
68	nextgener	1
69	node	1
70	novel	1
71	oper	1
72	optim	1
73	outcom	1
74	platform	1
75	portabl	1
76	portion	1
77	power	1
78	prior	1
79	program	1
80	programm	1
81	project	1
82	promot	1
83	provid	1
84	quickli	1
85	reason	1
86	reduct	1
87	repres	1
88	research	1
89	rigor	1
90	scale	1
91	sensor	1
92	signific	1
93	smartphon	1
94	societi	1
95	softwar	1
96	standard	1
97	sustain	1
98	system	1
99	techniqu	1
100	type	1
101	user	1
102	vlsi	1
103	voltag	1
104	wireless	1
105	wish	1
