0	accur	1
184	activ	1
1	adapt	1
2	address	1
3	algorithm	2
4	alloc	1
185	allow	1
5	alreadi	1
6	also	1
7	although	1
8	amount	1
250	analysi	1
9	answer	1
10	appli	1
11	applic	2
12	approach	1
13	approxim	1
14	area	2
15	around	1
16	asymptot	1
17	automobil	1
18	avail	1
19	base	1
20	basi	1
251	basic	1
21	biconjug	1
22	bound	1
23	burden	1
186	cda9529470	1
252	center	1
24	challeng	1
25	chip	1
26	circuit	1
187	cise	2
27	colleagu	1
28	collis	1
29	combin	1
30	combust	1
31	commerci	1
188	commun	1
32	compani	1
33	complex	1
34	comput	3
253	concept	1
189	conduct	1
190	consist	1
191	construct	1
254	core	1
35	cost	1
255	cours	1
36	cpu	1
37	crude	1
256	curriculum	1
38	dag	1
39	data	2
192	databas	2
40	davi	1
41	deal	1
42	degre	1
257	demonstr	1
193	depart	1
194	describ	1
195	design	1
43	destruct	1
44	determin	1
45	develop	2
46	devic	1
47	deviceprocess	1
48	difficult	1
49	direct	1
196	discrimin	1
50	distil	1
51	distribut	3
52	domain	1
53	done	1
54	dozen	1
55	dynam	1
258	educ	1
56	effici	1
197	effort	1
57	emiss	1
58	employ	1
59	encompass	1
198	energi	1
199	engin	2
60	ensur	1
200	environ	1
201	eric	1
202	essenti	1
203	evalu	1
259	exist	1
204	experi	1
205	experiment	1
61	fact	1
62	factor	1
63	fast	2
64	faster	1
65	fastfit	1
206	feedback	1
66	find	1
207	fl	1
67	floodsfloop	1
68	florida	3
69	flow	1
70	fluidflow	1
208	follow	1
71	form	1
209	four	1
72	frontal	1
73	ga	1
210	gainesvil	1
211	gener	1
260	gerhard	1
74	get	2
75	good	1
76	gradient	1
77	graph	1
78	great	1
79	grid	1
212	hanson	1
80	help	2
213	high	1
81	highspe	2
82	hit	1
83	implement	2
261	import	1
214	improv	1
262	includ	1
84	incomplet	1
85	incorpor	2
86	increas	1
215	inform	1
263	innov	1
216	instrument	1
264	integr	1
87	intens	1
265	introduc	1
88	invers	1
89	investig	3
90	involv	3
91	irregular	1
92	iter	1
217	johnson	1
218	knowledg	1
219	knowledgebas	1
93	larg	1
266	latest	1
94	low	1
95	lu	1
96	made	1
267	mainstream	1
97	make	1
220	manag	1
98	mani	1
99	markowitz	1
100	matric	1
101	matrix	1
102	memori	1
103	method	1
104	minimum	1
105	mix	1
106	model	1
107	much	1
108	multifront	1
109	multifrontalbas	1
221	multiprocessor	1
222	natur	1
110	need	1
223	network	1
224	networkofworkst	1
225	new	1
111	numer	2
112	objectori	2
113	oil	1
114	ondition	1
268	oper	1
115	optim	2
116	optimist	1
117	order	1
118	overhead	1
119	packag	1
120	parallel	3
121	particular	1
226	partit	1
122	pass	1
227	perform	1
123	pessimist	1
124	petroleum	1
125	phenomena	1
126	physic	2
127	pivot	1
128	place	1
129	practic	2
130	prec	1
131	precondit	1
132	precondition	1
133	predict	1
134	prioriti	1
135	problem	1
136	process	2
228	processor	1
137	product	1
138	project	3
229	propos	1
230	prototyp	1
139	qualiti	1
231	queri	1
140	question	1
141	queue	1
142	rang	1
269	ranka	1
143	react	1
144	real	1
145	reduc	1
232	refin	1
146	requir	1
147	research	3
148	reservoir	1
270	ritter	1
233	rule	1
149	run	1
271	sanjay	1
234	scienc	2
150	semiconductor	1
235	server	1
272	sever	1
236	sharednoth	1
151	shuttl	1
152	simul	2
153	sinc	1
237	softwar	2
154	solv	1
155	space	1
156	spars	1
238	stanley	1
239	storag	1
157	stress	1
158	structur	1
273	student	1
240	su	1
159	suffer	1
241	support	1
160	symbol	1
161	symmetr	1
162	synchron	1
242	system	2
163	task	1
164	techniqu	2
243	ted	1
165	theme	1
274	theoret	1
244	three	1
166	thu	1
167	thunderstorm	1
168	time	1
169	tornado	1
170	true	1
171	turbul	1
275	undergradu	1
245	undertak	1
172	unifi	1
173	unimultifront	1
174	univers	3
175	unsymmetr	1
176	unsymmetricpattern	1
177	updat	1
178	upper	1
179	use	3
246	valid	1
276	varieti	1
247	veryhighspe	1
277	vision	1
278	visual	1
180	well	1
181	wide	2
182	widelyus	1
248	work	1
249	workstat	1
183	world	1
