0	acq	2
1	acquir	2
2	act	2
3	activ	2
4	addit	2
5	affirm	2
6	aim	2
7	also	2
8	american	2
9	ami	2
10	analysi	2
11	apon	2
12	applic	2
13	area	2
14	arkansa	2
15	astrophys	2
16	avail	2
17	award	2
18	benefit	2
19	bioinformat	2
20	biomagnet	2
21	broad	2
22	broader	2
23	capabl	2
24	chemistri	2
25	cluster	2
26	cogniz	2
27	commerci	2
28	compon	2
29	comput	2
30	contain	2
31	cothren	2
32	data	2
33	date	2
34	describ	2
35	develop	2
36	distribut	2
37	divis	2
38	dougla	2
39	econom	2
40	educ	2
41	eleven	2
42	elshenawe	2
43	engin	2
44	ensur	2
45	entitl	2
46	establish	2
47	expand	2
48	faculti	2
49	fouryear	2
50	fund	2
51	geoscienc	2
52	highend	2
53	higher	2
54	hous	2
55	impact	2
56	includ	2
57	institut	2
58	instrument	2
59	integr	2
60	intens	2
61	jackson	2
62	larg	2
63	law	2
64	made	2
65	magda	2
66	magnitud	2
67	mani	2
68	march	2
69	mechan	2
70	meet	2
71	memorandum	2
72	memori	2
73	mrir2acq	2
74	nanosci	2
75	network	2
76	offic	2
77	optim	2
78	order	2
79	outreach	2
80	parallel	2
81	particular	2
82	peter	2
83	pi	2
84	platform	2
85	potenti	2
86	primari	2
87	princip	2
88	program	2
89	project	2
90	propos	2
91	public	2
92	pulay	2
93	rang	2
94	recoveri	2
95	reinvest	2
96	request	2
97	requir	2
98	research	2
99	respons	2
100	scale	2
101	scienc	2
102	section	2
103	servic	2
104	share	2
105	signific	2
106	spatial	2
107	spearot	2
108	spend	2
109	state	2
110	storag	2
111	student	2
112	substanti	2
113	supercomput	2
114	support	2
115	target	2
116	teach	2
117	titl	2
118	topolog	2
119	train	2
120	undergradu	2
121	univers	2
122	use	2
123	video	2
124	white	2
125	work	2
126	would	2
