0	academ	1
1	access	1
2	across	1
3	adapt	1
4	addit	1
5	amount	1
6	applic	1
7	archiv	1
8	attribut	1
9	authent	1
10	base	1
11	broader	1
12	broker	1
13	collabor	1
14	collect	1
15	conduct	1
16	consist	1
17	constraint	1
18	content	1
19	control	1
20	creat	1
21	curricula	1
22	data	1
23	develop	1
24	digit	1
25	display	1
26	distribut	1
27	dynam	1
28	educ	1
29	effort	1
30	environ	1
31	essenti	1
32	exampl	1
33	feder	1
34	gener	1
35	global	1
36	goal	1
37	granular	1
38	grid	1
39	group	1
40	hierarchi	1
41	impact	1
42	implement	1
43	includ	1
44	inform	1
45	infrastructur	1
46	institut	1
47	interact	1
48	intern	1
49	investig	1
50	languag	1
51	level	1
52	librari	1
53	manag	1
54	massiv	1
55	materi	1
56	may	1
57	mechan	1
58	metadata	1
59	middlewar	1
60	migrat	1
61	multipl	1
62	nation	1
63	network	1
64	new	1
65	nsf	1
66	object	1
67	organ	1
68	part	1
69	persist	1
70	placement	1
71	preserv	1
72	process	1
73	project	1
74	repositori	1
75	requir	1
76	research	1
77	resourc	1
78	rulebas	1
79	scale	1
80	scienc	1
81	scientif	1
82	servic	1
83	share	1
84	sociolog	1
85	softwar	1
86	specif	1
87	storag	1
88	support	1
89	synchron	1
90	system	1
91	technolog	1
92	transform	1
93	type	1
94	univers	1
95	use	1
96	valid	1
97	view	1
98	whether	1
99	within	1
100	worldwid	1
