202	abl	1
0	abstract	2
203	academia	1
204	accomplish	1
1	achiev	2
205	across	1
206	adapt	1
2	addit	1
3	address	1
106	adopt	1
107	afford	2
108	afterthefact	1
109	aim	1
110	algorithm	1
4	also	2
111	analys	1
5	andrew	1
207	appli	1
208	applic	1
209	architectur	1
6	area	1
210	arena	1
7	aspect	1
112	assess	1
8	attack	2
113	awar	1
9	base	1
10	baselin	1
211	becom	1
212	behav	1
213	behavior	1
11	benchmark	1
114	benefit	1
214	best	1
115	better	1
116	breed	1
12	broad	1
13	broader	2
215	broadli	1
216	bug	1
217	build	1
218	built	1
219	california	1
220	calit2	1
221	captur	1
117	career	1
14	chang	3
118	characterist	1
15	chip	3
222	chisel	1
119	choic	1
120	circuit	2
223	class	1
121	codevelop	1
16	collabor	2
224	combin	1
122	come	1
17	commerci	1
225	commun	1
226	compil	1
18	complex	1
123	compon	2
227	comput	1
228	condit	1
19	context	1
229	continu	1
124	convent	1
125	cooptim	1
20	core	1
21	cost	3
126	creation	1
127	decad	1
22	delay	1
128	deriv	1
23	design	3
230	desktop	1
231	determinist	1
129	develop	2
130	devic	2
232	diego	1
233	discov	1
234	dissemin	1
131	divers	1
235	dramat	1
236	drive	1
132	driven	1
237	driver	1
133	earli	1
134	educ	2
238	educatorpartn	1
239	effect	1
240	effici	1
24	effort	2
135	electron	1
241	embed	1
25	enabl	2
26	endem	1
242	energi	1
243	engag	1
136	engin	1
137	enorm	1
244	ensur	1
245	entir	1
27	envelop	1
246	environ	1
247	envis	1
138	equival	1
28	establish	2
29	estim	1
248	evalu	1
249	even	1
250	ever	1
30	evolv	1
251	expedit	1
252	expens	1
31	experiment	1
253	expertis	1
139	extens	1
254	extent	1
140	fabric	1
255	failur	1
32	fast	1
141	femal	1
142	flow	1
256	fluid	1
143	focus	1
257	formal	1
33	foundat	1
258	fragil	1
144	fuel	1
145	full	1
34	function	1
35	fundament	2
146	futur	1
259	gain	1
147	gener	2
36	given	1
260	graduat	1
37	group	3
261	grow	1
38	gupta	2
262	hardwar	1
263	hardwaresoftwar	1
39	help	1
40	heurist	1
148	highdens	1
264	highli	1
149	highperform	1
265	highschool	1
266	hope	1
41	ic	1
42	id	2
267	ignor	1
268	illinoi	1
269	imag	1
43	impact	2
270	implement	1
150	implic	1
271	import	1
151	impos	1
152	improv	1
44	includ	1
45	increment	1
153	industri	2
154	inform	2
46	inst	1
272	institut	1
155	integr	2
47	integratedcircuit	1
48	intellectu	1
156	interact	2
273	interdisciplinari	1
274	interfac	1
157	invest	1
49	investig	2
275	irvin	1
50	iter	1
51	kahng	1
276	kind	1
277	landscap	1
278	languag	1
158	lead	1
279	learn	1
280	led	1
281	less	1
282	level	1
159	leverag	1
52	lie	1
160	life	1
161	like	2
283	longer	1
284	lower	1
162	lowpow	1
285	machin	1
286	make	1
53	manufactur	3
287	marshal	1
163	maximum	1
288	medic	1
54	merit	1
164	method	1
165	methodolog	1
55	metric	1
289	michigan	1
290	mitig	1
291	mobil	1
56	model	1
292	modern	1
293	monitor	1
57	move	1
166	much	1
294	multimedia	1
58	multiprong	1
167	must	1
59	name	2
295	nano	1
296	nanoscal	1
297	natur	1
60	need	2
168	new	2
169	next	1
298	norm	1
299	offer	1
170	one	1
61	opensourc	1
62	oper	2
300	opportun	1
63	optim	2
171	outreach	2
301	paradigm	1
302	particip	1
303	particular	1
172	past	2
173	perform	2
174	perhap	1
304	perpetu	1
64	pi	2
305	place	1
175	plan	1
306	platform	1
65	potenti	1
66	power	2
67	practic	2
307	precis	1
308	predict	1
309	present	1
68	prevent	1
310	proactiv	1
69	process	3
176	processdevic	1
311	produc	1
70	product	2
312	program	1
177	project	2
313	promot	1
71	propos	3
72	puneet	2
73	qualiti	2
178	radic	1
314	radio	1
179	ramp	1
315	reach	1
316	rearchitect	1
180	recruit	1
74	reduc	1
75	regim	1
76	reinvent	1
317	relationship	1
318	reliabl	1
319	render	1
181	requir	1
77	research	3
182	resourc	2
320	respons	1
183	restrict	1
321	result	1
322	rethink	1
184	revolut	1
323	rigid	1
185	roadmap	1
78	robust	2
324	routin	1
325	runtim	1
326	san	1
186	scale	2
327	school	1
328	search	1
187	see	1
188	semiconductor	2
329	sens	1
330	sensor	1
331	serverclass	1
189	sever	1
332	side	1
190	significantli	1
191	silo	1
79	size	1
333	smaller	1
334	smallest	1
335	softwar	1
336	softwarehardwar	1
80	solut	1
337	spectrum	1
192	speed	1
338	stack	1
339	stanford	1
81	statist	1
82	stem	1
83	strategi	1
84	strengthen	1
340	strong	1
85	stronger	1
193	student	2
86	substanti	1
341	success	1
342	summer	1
194	synergi	1
343	system	1
344	teach	1
345	team	1
87	technolog	3
346	telecommun	1
195	therefor	1
347	thu	1
348	tie	1
349	tight	1
88	time	3
89	titl	2
90	today	1
350	toler	1
91	tool	3
92	tradeoff	1
196	train	2
351	transform	1
352	transit	1
93	turnaround	2
353	tutor	1
94	type	1
354	uc	1
95	ucla	3
96	ucsd	1
97	uncontrol	1
355	undergradu	1
98	underli	3
197	underrepres	2
198	underutil	1
356	univers	1
357	urbanachampaign	1
99	use	2
358	valuabl	1
359	vari	1
360	variabilityawar	1
100	variabl	2
361	variat	1
199	variou	1
362	via	1
101	vlsi	1
363	vulner	1
102	wast	2
364	way	1
200	wealth	1
365	wearout	1
366	well	1
103	wheel	1
367	wireless	1
104	within	2
368	withstand	1
105	work	3
369	world	1
370	year	1
201	yield	2
