0	accord	1
1	agent	1
2	approach	1
3	area	1
4	assess	1
5	authent	1
6	begin	1
7	brian	1
8	classroom	1
9	comput	1
10	control	1
11	cours	1
12	dakota	1
13	demonstr	1
14	depend	1
15	develop	1
16	distribut	1
17	eia	1
18	empir	1
19	environ	1
20	fargo	1
21	fiveyear	1
22	frame	1
23	fundament	1
24	graduatelevel	1
25	host	1
26	immers	1
27	impact	1
28	inform	1
29	innov	1
30	inservic	1
31	integr	1
32	intellig	1
33	intent	1
34	interdisciplinari	1
35	involv	1
36	larg	1
37	learn	1
38	measur	1
39	method	1
40	north	1
41	part	1
42	platform	1
43	produc	1
44	project	1
45	protocol	1
46	research	1
47	rolebas	1
48	scenariobas	1
49	school	1
50	scienc	1
51	signific	1
52	simul	1
53	slator	1
54	softwar	1
55	state	1
56	statist	1
57	student	1
58	studi	1
59	summer	1
60	system	1
61	teach	1
62	teacher	1
63	technolog	1
64	theoret	1
65	three	1
66	titl	1
67	topic	1
68	train	1
69	tutor	1
70	univers	1
71	use	1
72	virtual	1
73	world	1
74	year	1
