244	abil	1
83	abroad	1
84	academ	1
0	access	3
85	accompani	1
245	across	1
246	act	1
247	action	1
1	activ	3
248	activist	1
2	adapt	2
3	addit	2
4	adopt	2
5	advanc	3
249	advantag	1
6	affect	1
250	africa	1
251	agenc	1
252	al	1
7	allow	1
253	alreadi	1
8	also	1
86	analyz	2
87	annual	1
88	applic	2
89	approach	1
254	arab	1
255	around	1
90	arriv	2
91	arsen	1
9	asia	1
10	ask	1
92	assum	1
93	assumpt	1
94	atm	1
11	avail	1
12	avoid	1
95	award	1
96	bank	1
97	becom	2
256	behind	1
98	benchmark	1
99	benefit	1
100	best	1
101	better	2
102	billion	1
257	blog	1
258	blogospher	1
259	boom	1
260	broad	1
103	broader	1
261	build	1
262	bureaucraci	1
263	candid	1
104	causal	1
13	central	2
105	chaotic	1
14	circumscrib	1
264	citizen	1
265	civil	1
106	class	1
107	cofund	1
108	collect	1
15	commun	2
16	communitybas	1
109	complex	1
17	compon	2
110	comput	2
111	concept	1
112	condit	1
266	conduct	1
267	confluenc	1
268	connect	1
113	consequ	1
269	constitut	1
270	content	1
18	context	2
114	contribut	1
271	convers	1
115	countri	2
116	cours	1
19	crossdomain	1
272	cultiv	1
20	cultur	2
117	data	2
273	debat	1
274	democraci	1
275	democrat	1
276	depart	1
118	design	2
119	detect	1
120	develop	2
121	devic	2
21	differ	1
277	diffus	1
122	digit	2
123	disast	1
124	discov	1
278	discurs	1
125	dissemin	2
22	divers	2
126	divid	1
23	domain	1
279	draft	1
280	east	1
24	econom	2
25	educ	3
281	egovern	1
282	elect	1
283	elector	1
284	encod	1
127	engag	1
128	engin	2
285	entail	1
286	ethnograph	1
129	ethnographi	1
287	even	1
288	event	1
130	evid	1
131	evolut	2
132	evolv	1
26	examin	1
133	exampl	1
27	exist	2
289	expand	1
290	expect	1
291	experi	1
292	expert	1
293	explain	1
28	explor	1
29	extent	1
134	field	1
294	find	1
135	first	2
30	fiveyear	1
295	focu	1
136	focus	1
296	foreign	1
297	form	1
298	forum	1
299	fraud	1
137	function	1
138	fundament	1
31	gain	2
139	gather	1
300	gener	1
32	geograph	1
301	geoloc	1
33	get	1
34	govern	2
302	grant	1
303	ground	1
140	group	2
35	grow	1
141	hardwar	1
36	health	1
142	help	2
143	home	1
144	humancomput	1
145	humanitarian	1
146	humansoftwaredevic	1
147	idea	1
148	identifi	1
149	ii	1
150	iii	1
151	illeg	1
304	imagin	1
152	immers	1
153	impact	2
37	impedi	1
38	implement	1
154	import	2
155	improv	1
156	industri	1
157	inequ	1
39	influenc	1
40	inform	3
158	infrastructur	1
159	innov	2
41	insight	1
305	inspir	1
306	institut	1
160	integr	1
307	intellectu	1
161	interact	2
162	intern	1
42	internet	2
163	interrel	1
43	investig	3
164	involv	1
308	jazeera	1
309	journalist	1
310	kind	1
165	knowledg	2
166	known	1
167	lab	1
168	larg	2
311	leader	1
312	leadership	1
313	learn	1
44	life	3
169	limit	1
314	link	1
170	littl	1
171	live	1
172	local	2
173	log	1
45	longitudin	1
174	maker	2
46	manner	1
315	map	1
316	mean	1
317	mentor	1
318	merit	1
175	methodolog	1
319	microblog	1
320	middl	1
176	mobil	1
321	modern	1
322	moment	1
177	monitor	1
323	movement	1
324	much	1
325	multipl	1
178	multisit	1
47	need	1
48	network	2
179	new	2
326	news	1
180	next	1
327	nonprofit	1
49	nonus	1
328	norm	1
329	north	1
50	novic	1
181	nsf	1
330	number	1
182	occas	1
183	offic	1
331	offici	1
332	offlin	1
333	one	1
51	onlin	2
334	opensourc	1
335	opinion	1
184	organ	2
185	organiz	1
186	origin	2
336	other	1
187	overal	1
52	overcom	2
53	panel	1
337	particip	1
54	pattern	2
55	peopl	2
56	person	2
188	phone	1
338	platform	1
189	point	1
190	polici	2
191	polit	2
339	popular	1
192	portal	1
340	possibl	1
57	potenti	1
193	practic	2
341	prefer	1
342	prepar	1
58	presenc	1
343	preserv	1
59	primari	2
194	prioriti	1
195	privat	1
196	process	2
197	produc	1
60	profession	1
61	prohibit	1
62	project	3
198	promot	1
344	propos	1
199	prosper	1
63	provid	1
200	public	2
64	qualit	2
201	qualiti	1
202	quantit	1
65	question	1
345	rapid	1
203	rapidli	1
66	react	1
346	realtim	1
204	reason	1
205	regardless	1
347	region	1
67	regul	1
348	relat	1
206	relationship	2
207	reli	1
349	remark	1
68	replac	1
208	report	1
209	repurpos	2
69	research	3
70	resourc	1
350	respons	1
210	restructur	1
211	result	1
212	rich	1
213	rigor	2
351	rule	1
214	scienc	2
352	scientist	1
353	second	1
354	senior	1
355	sensit	1
356	shape	1
357	similar	1
215	site	1
358	slow	1
71	social	3
72	societi	3
216	sociotechn	1
217	softwar	2
73	sourc	1
218	specif	2
359	stage	1
360	state	1
74	strata	1
361	strategi	1
75	strength	1
219	student	2
76	studi	3
362	suddenli	1
77	survey	1
220	system	1
363	take	1
221	tanzania	1
364	team	1
222	technic	1
78	technolog	3
365	techsavvi	1
223	telecommun	1
224	telephonycomput	1
366	term	1
225	three	1
226	today	1
367	tool	1
227	tough	1
368	track	1
369	transform	1
370	transmiss	1
228	transport	1
371	tunisia	1
372	tunisian	1
79	two	2
229	undergradu	1
80	understand	3
373	understood	1
374	undertak	1
230	unexpect	2
375	unintend	1
376	uniqu	1
377	upcom	1
231	upon	1
378	upris	1
81	us	3
232	usabl	1
233	use	2
82	user	2
379	ushahidi	1
380	vibrant	1
234	water	1
235	way	2
236	well	1
381	western	1
382	wherebi	1
237	whether	1
238	wide	1
239	widespread	1
240	within	1
383	work	1
241	workaround	1
242	world	2
243	yet	1
