0	advantag	1
1	ago	1
2	although	1
3	approach	1
4	base	1
5	basi	1
6	bound	1
7	broader	1
8	build	1
9	central	1
10	characterist	1
11	chronolog	1
12	chronometr	1
13	chronometrybas	1
14	codifi	1
15	commun	1
16	comput	1
17	crash	1
18	critiqu	1
19	delay	1
20	denomin	1
21	descript	1
22	detect	1
23	develop	1
24	distribut	1
25	empir	1
26	environ	1
27	even	1
28	execut	1
29	exist	1
30	express	1
31	extract	1
32	failur	1
33	fair	1
34	fairnessbas	1
35	flaw	1
36	focu	1
37	formal	1
38	fundament	1
39	gener	1
40	greater	1
41	help	1
42	hierarchi	1
43	howev	1
44	implicit	1
45	incept	1
46	includ	1
47	initi	1
48	innov	1
49	integr	1
50	intrins	1
51	invok	1
52	key	1
53	knowledg	1
54	lead	1
55	limit	1
56	loss	1
57	mani	1
58	may	1
59	measur	1
60	messag	1
61	model	1
62	notion	1
63	oracular	1
64	paradigm	1
65	paramet	1
66	partial	1
67	practic	1
68	presenc	1
69	prevail	1
70	problem	1
71	process	1
72	processor	1
73	project	1
74	properti	1
75	rather	1
76	realtim	1
77	reduc	1
78	refer	1
79	reliabl	1
80	research	1
81	result	1
82	shift	1
83	sinc	1
84	speed	1
85	still	1
86	synchroni	1
87	system	1
88	technic	1
89	tempor	1
90	theoret	1
91	theori	1
92	time	1
93	timeli	1
94	trend	1
95	unfair	1
96	unfortun	1
97	unknown	1
98	untim	1
99	use	1
100	year	1
