153	action	1
0	activ	1
154	ad	1
1	addict	1
2	adolesc	1
155	advanc	1
3	advis	1
4	affect	1
156	afford	1
5	age	2
6	alcohol	2
157	alcoholedu	1
158	allow	1
7	along	1
8	also	1
9	among	1
159	anim	1
10	anonym	1
160	appear	1
161	arm	1
162	artistri	1
11	ask	1
12	aspect	2
163	assign	1
164	avoid	1
165	base	1
13	becom	1
14	bed	1
166	behavior	1
15	best	1
16	better	1
17	broader	1
167	central	1
168	challeng	1
169	charact	1
18	characterist	1
19	children	1
170	choic	1
20	chronic	1
21	cigarett	1
171	cognitivebehavior	1
172	colleg	1
173	compar	1
174	complement	1
22	comput	1
23	computerbas	1
24	content	1
175	control	1
176	converg	1
177	could	1
25	coupl	1
26	creat	1
178	critic	1
179	current	1
180	decad	1
27	design	1
28	determin	1
29	detriment	1
181	devis	1
182	difficult	1
183	digit	1
30	disabl	1
184	drink	1
31	educ	2
32	effect	1
33	eg	2
34	email	1
185	employ	1
35	enabl	1
36	end	1
37	engag	2
186	enhanc	1
187	entertain	1
38	establish	1
39	etc	1
188	evalu	1
40	even	1
41	examin	1
42	except	1
189	excess	1
190	expect	1
191	experi	1
43	exploratori	1
192	face	1
44	facebook	1
45	factor	1
46	fall	1
193	field	1
194	first	1
195	flexibl	1
196	florida	1
47	frequenc	1
48	friend	1
49	futur	1
50	game	2
51	gender	1
52	grade	1
197	greatli	1
53	grown	1
198	half	1
54	harm	1
199	health	1
200	heavili	1
55	height	1
56	help	2
201	highli	1
202	human	1
203	hypothes	1
57	ill	1
204	immers	1
58	impact	1
59	impart	1
60	improv	2
205	includ	1
61	inclus	1
206	increas	1
62	individu	1
63	influenc	1
64	inform	1
65	injuri	1
66	insight	1
207	interact	1
67	interest	1
68	internet	1
69	investig	2
208	join	1
209	lack	1
70	later	1
210	less	1
71	life	2
72	like	1
73	limit	1
211	locationbas	1
212	main	1
74	major	1
75	make	1
76	mani	1
213	mean	1
77	meant	1
214	meet	1
215	method	1
78	monitor	1
79	much	1
80	myspac	1
81	nation	1
216	natur	1
82	need	1
83	neg	1
84	network	1
85	new	2
86	night	1
217	number	1
218	object	1
87	one	2
219	oneonon	1
220	onlin	1
221	opportun	1
88	other	1
89	outcom	1
90	overus	1
91	parent	1
222	parti	1
92	particip	2
223	particular	1
224	peer	1
225	peerpressur	1
93	per	1
226	period	1
94	pervas	1
95	physic	1
96	pi	2
97	platform	1
98	play	2
99	point	1
100	posit	1
101	potenti	1
227	practic	1
228	present	1
229	pressur	1
230	prevent	1
231	program	1
102	project	2
232	propos	1
103	provid	2
104	psycholog	1
233	puppetri	1
234	put	1
235	randomli	1
236	real	1
237	realist	1
238	realtim	1
239	receiv	1
105	recov	1
240	refer	1
241	refus	1
106	regular	1
107	relat	1
108	relationship	1
242	requir	1
109	research	1
243	resist	1
110	respons	1
244	result	1
111	risktak	1
245	role	1
246	roleplay	1
112	scant	1
247	scene	1
113	scienc	1
114	scientist	1
115	second	1
248	secondari	1
116	seek	1
117	selfcontrol	1
118	serv	1
249	session	1
250	sever	1
119	site	1
251	situat	1
120	skill	2
121	sleep	1
122	social	1
123	societi	1
252	specif	1
124	sport	1
253	standard	1
254	stateoftheart	1
255	student	1
125	supplement	1
126	support	1
127	surf	1
128	surgeri	1
129	survey	1
130	system	1
256	techniqu	1
131	technolog	1
132	televis	2
257	test	1
133	thing	1
134	think	1
135	time	1
136	toy	1
258	trait	1
259	transit	1
260	treatment	1
261	trial	1
137	truth	1
138	two	1
262	type	1
263	ucf	1
264	uniqu	1
265	univers	1
139	use	2
140	varieti	1
266	venu	1
267	versatil	1
141	version	1
142	video	1
143	view	1
144	viewpoint	1
145	violenc	1
268	virtual	1
269	webbas	1
146	websit	1
147	weight	1
148	wellb	2
149	whether	2
270	world	1
150	would	1
271	year	1
151	yet	1
152	youth	1
