0	across	1
1	activ	1
2	actor	1
3	advoc	1
4	agenc	1
5	agre	1
6	agricultur	1
7	align	1
8	allow	1
9	along	1
10	alreadi	1
11	also	1
12	american	1
13	architectur	1
14	area	1
15	assess	1
16	associ	1
17	award	1
18	brought	1
19	build	1
20	busi	1
21	buy	1
22	canada	1
23	certain	1
24	certifi	1
25	chain	1
26	chaindistribut	1
27	choic	1
28	coffe	1
29	collabor	1
30	come	1
31	commod	1
32	competit	1
33	complementari	1
34	complianc	1
35	comput	1
36	condit	1
37	consensu	1
38	construct	1
39	consum	1
40	cost	1
41	countri	1
42	creat	1
43	cumbersom	1
44	data	1
45	decisionmak	1
46	deliv	1
47	deliver	1
48	depart	1
49	design	1
50	determin	1
51	difficult	1
52	distribut	1
53	divers	1
54	domain	1
55	econom	1
56	effect	1
57	enabl	1
58	end	1
59	ensur	1
60	environ	1
61	environment	1
62	exchang	1
63	exclus	1
64	exercis	1
65	expand	1
66	experi	1
67	explor	1
68	facilit	1
69	field	1
70	firm	1
71	form	1
72	framework	1
73	free	1
74	full	1
75	fullyform	1
76	futur	1
77	gain	1
78	gener	1
79	good	1
80	govern	1
81	governmentmand	1
82	gradual	1
83	granular	1
84	green	1
85	group	1
86	high	1
87	ichoos	1
88	impact	1
89	incent	1
90	includ	1
91	increas	1
92	individu	1
93	inform	1
94	interest	1
95	interop	1
96	interoper	1
97	involv	1
98	iter	1
99	knowledg	1
100	labor	1
101	legisl	1
102	less	1
103	low	1
104	maintain	1
105	manufactur	1
106	market	1
107	maxim	1
108	maximum	1
109	mechan	1
110	method	1
111	mexican	1
112	much	1
113	multipl	1
114	multistag	1
115	mutual	1
116	nafta	1
117	natur	1
118	necessari	1
119	need	1
120	network	1
121	new	1
122	ngo	1
123	north	1
124	ontolog	1
125	oper	1
126	order	1
127	paid	1
128	pardo	1
129	parti	1
130	pi	1
131	polit	1
132	practic	1
133	prefer	1
134	process	1
135	produc	1
136	product	1
137	project	1
138	proprietari	1
139	provid	1
140	provis	1
141	qualiti	1
142	rang	1
143	rather	1
144	region	1
145	regul	1
146	regulatori	1
147	relev	1
148	research	1
149	result	1
150	retail	1
151	reveal	1
152	safe	1
153	scienc	1
154	sequenti	1
155	seri	1
156	servic	1
157	set	1
158	share	1
159	social	1
160	specif	1
161	stakehold	1
162	standard	1
163	strategi	1
164	studi	1
165	suppli	1
166	support	1
167	sustain	1
168	system	1
169	taxonomi	1
170	technic	1
171	technolog	1
172	term	1
173	theresa	1
174	third	1
175	three	1
176	thu	1
177	titl	1
178	trade	1
179	transact	1
180	trust	1
181	trustworthi	1
182	type	1
183	typic	1
184	union	1
185	unpreced	1
186	us	1
187	use	1
188	util	1
189	voluntari	1
190	wage	1
191	way	1
192	wide	1
193	within	1
194	without	1
195	work	1
196	worker	1
