195	abil	1
36	abl	2
37	aboard	2
38	acceler	2
39	activ	3
40	advanc	2
41	agenc	2
42	along	2
0	also	1
43	analysi	3
44	applic	3
45	art	2
46	aspect	2
196	astronom	1
47	astronomi	2
48	astrophys	2
1	baldwin	1
2	base	1
49	belt	2
50	biggest	2
51	call	3
3	career	1
52	caus	2
197	challeng	1
53	chang	3
54	class	2
198	classic	1
55	climat	2
4	cluster	2
56	combin	3
199	come	1
57	complet	2
200	compon	1
201	concept	1
202	concis	1
58	condit	2
59	connect	2
60	consum	2
61	contribut	2
62	coron	2
203	correspond	1
63	count	2
64	current	2
5	curriculum	1
6	data	4
65	databas	2
66	day	2
204	deal	1
67	decad	2
205	delug	1
68	detail	2
7	develop	2
206	differ	1
207	difficulti	1
208	digest	1
209	discov	1
69	discoveri	2
70	distribut	2
71	disturb	2
210	divers	1
211	domain	1
72	dynam	3
73	earth	2
212	effort	1
74	eit	2
75	elimin	2
76	energi	2
77	engag	2
8	estim	1
213	everyday	1
9	evolutionari	1
214	exampl	1
215	exploit	1
216	extern	1
78	extrem	2
79	far	2
80	field	2
81	follow	2
217	form	1
218	format	1
82	four	2
219	framework	1
83	fusion	2
220	futur	1
84	gener	3
10	genet	1
11	graduat	1
221	guid	1
222	handl	1
85	heat	2
86	heliospher	2
87	henc	2
88	hinder	2
89	hot	2
223	howev	1
224	huge	1
90	ii	3
91	iii	2
92	imag	2
93	impact	3
12	includ	1
225	increas	1
94	influenc	2
95	inform	2
226	instead	1
13	integr	1
96	interest	2
97	involv	2
227	keep	1
228	label	1
98	laboratori	2
99	launch	2
14	learn	1
100	length	2
101	life	2
102	lifetim	2
103	light	2
104	longest	2
105	loop	2
106	magnet	2
107	magrit	2
229	main	1
108	make	3
109	manual	2
110	massiv	3
230	may	1
111	measur	2
231	method	1
232	mileston	1
15	mine	3
112	mission	3
113	model	3
233	monitor	1
234	moreov	1
235	move	1
114	much	2
236	multidimension	1
115	mysteri	2
116	nasa	2
117	nasaeuropean	2
118	need	3
237	network	1
238	new	1
119	next	2
16	nich	1
120	nuclear	2
121	observ	2
122	observatori	3
123	obstacl	2
239	occurr	1
240	one	1
241	onlin	1
242	option	1
124	orbit	2
125	order	2
243	origin	1
126	outag	2
244	pace	1
245	paradigm	1
127	paramet	2
246	particular	1
128	perform	2
17	person	1
129	phase	2
130	physic	2
18	plan	1
131	plasma	2
247	possibl	1
132	potenti	2
133	power	2
248	preclud	1
134	predict	2
19	preprocess	1
135	problem	3
136	process	2
137	produc	2
138	program	2
139	progress	2
20	project	3
140	provid	3
141	pump	2
142	put	2
143	radiat	2
249	rapid	1
250	real	1
251	reallif	1
144	reason	2
145	reli	2
252	repres	1
253	represent	1
146	reproduc	2
147	requir	2
21	research	4
22	result	1
23	robust	2
254	said	1
148	satellit	2
255	scalabl	1
149	schedul	2
24	scheme	1
150	scienc	2
151	scientif	2
152	scientist	2
153	search	2
256	semisupervis	1
257	sens	1
258	sensor	1
154	set	3
259	sever	1
155	shake	2
156	shorten	2
157	sift	2
158	signific	3
159	similar	2
160	soho	2
161	solar	2
162	sourc	3
163	space	3
164	spacecraft	2
260	specif	1
165	stand	2
261	standard	1
166	state	2
167	stateoftheart	2
25	statist	1
262	store	1
263	stream	1
168	strive	2
169	strong	3
170	structur	2
26	student	3
264	summar	1
265	summari	1
171	sun	2
172	support	2
173	surg	2
174	sxt	2
27	system	1
175	take	2
176	taken	2
28	techniqu	4
177	tediou	2
178	telescop	2
179	temperatur	2
180	therefor	2
266	thu	1
181	time	3
182	togeth	2
183	trace	2
267	track	1
29	train	1
268	tremend	1
269	uncertain	1
30	undergradu	1
184	understand	2
185	unpreced	2
270	unreli	1
186	unsolv	2
31	unsupervis	1
32	usag	1
33	use	4
187	uv	2
188	varieti	2
189	variou	2
271	way	1
190	weather	2
34	web	2
35	well	1
272	whose	1
191	wind	2
192	work	2
193	year	2
194	yield	2
