71	abl	1
232	academia	1
233	ad	1
72	advanc	2
0	advantag	2
234	ag	1
73	aid	1
1	algebra	3
2	algorithm	3
3	also	3
74	analysi	2
75	appli	2
4	applic	3
76	approach	1
5	appropri	1
235	arbitrarili	1
77	area	1
78	belief	1
79	believ	1
80	benefit	1
236	berlekampmassey	1
6	best	1
7	better	3
237	beyond	1
81	bipartit	1
238	bit	1
82	blend	1
83	block	1
239	bound	1
84	broader	1
240	call	1
8	capabl	3
85	care	1
86	cellular	1
9	certain	1
10	channel	1
87	checkmatrix	1
11	chip	1
241	cif	1
88	circul	1
89	classic	2
12	code	3
90	collabor	1
13	combin	3
91	commerci	2
92	commun	2
93	comparison	1
14	competit	1
94	complementari	1
95	complet	1
242	compon	1
96	compris	1
15	comput	2
243	concern	1
16	consid	1
97	construct	1
98	control	2
99	converg	1
17	copi	1
18	correct	2
244	critic	1
245	current	1
100	cycl	1
101	data	2
102	decad	1
19	decod	3
103	definit	1
104	depart	1
20	design	2
21	develop	3
105	diego	1
106	differ	1
107	disciplin	1
246	discov	1
108	distribut	1
109	doctor	1
110	dramat	1
247	due	1
111	dynam	1
22	effici	2
23	element	1
112	embodi	1
113	emerg	1
114	empir	1
248	encod	1
115	encourag	1
116	engin	2
117	enough	1
249	ensur	1
250	environ	1
24	error	2
118	errorcorrect	1
119	establish	1
120	evid	2
121	exact	1
122	examin	1
123	exampl	1
25	exist	2
124	expertis	1
26	explicit	1
27	fabric	1
125	failur	1
251	famili	1
126	featur	1
127	final	1
128	first	1
129	fix	1
252	focu	1
130	focus	1
131	foundat	1
132	gather	1
133	gener	2
28	geometri	2
29	give	1
30	given	1
31	goal	2
134	graph	1
135	graphic	1
32	greater	1
136	gridbas	1
137	guid	1
253	hardwar	1
33	hermitian	1
138	heurist	1
139	high	1
140	highperform	1
141	highqual	1
254	highrat	1
34	identifi	2
142	immedi	1
143	impact	1
35	implement	2
144	import	1
145	improv	2
36	includ	2
146	increasingli	1
147	indic	1
255	industri	1
148	influenc	1
149	infrastructur	1
150	innov	2
151	input	1
152	intellectu	1
153	intens	1
154	interdisciplinari	1
256	investig	1
37	iter	2
38	larg	2
155	larger	1
156	largescal	1
157	last	1
39	law	1
158	ldpc	1
159	lead	1
257	list	1
160	locu	1
40	logic	1
41	longer	1
258	low	1
161	lowdens	1
162	lowpow	1
163	mathemat	2
164	matric	1
165	matrix	1
259	maxim	1
166	merit	1
167	method	2
42	minim	1
168	model	1
169	motiv	1
43	much	2
170	nation	1
171	network	1
172	new	1
260	noisi	1
173	novel	1
44	number	1
45	object	1
174	offer	1
175	optim	1
46	parallel	1
176	paritycheck	1
261	particularli	1
47	perform	3
177	play	1
262	power	1
178	practic	2
263	predict	1
264	primari	1
48	process	1
49	produc	1
265	product	1
50	program	1
179	project	2
180	propag	1
181	properti	2
182	propos	1
183	provid	1
184	pursu	1
185	qualiti	1
186	rather	1
187	ratio	1
266	recent	1
267	reduc	1
268	redund	1
51	reed	1
269	reedsolomon	1
52	regular	1
188	relationship	1
270	reliabl	1
189	research	2
190	result	1
191	rigor	1
192	role	1
271	rs	1
193	san	1
194	scheme	1
195	scientist	1
196	second	1
197	sensor	1
198	sever	2
199	shown	1
200	signaltonois	1
201	signific	1
53	similar	2
54	simpl	1
202	simpli	1
55	simul	2
56	size	2
203	small	2
204	softwar	1
57	solomon	1
272	sophist	1
273	special	1
274	spherepack	1
275	standard	1
205	state	1
206	statist	1
207	storag	1
276	strong	1
58	structur	2
208	student	1
209	studi	1
210	submatric	1
211	success	1
277	sudan	1
59	suit	1
212	sumproduct	1
60	symbol	1
61	system	3
213	systemat	1
278	tailor	1
62	take	1
214	target	1
215	techniqu	1
216	technolog	1
63	test	2
217	theoret	2
64	therefor	2
218	third	1
219	three	1
279	threshold	1
280	today	1
281	transmit	1
282	type	1
283	underpin	1
220	understand	2
221	understood	1
222	unfortun	1
223	univers	1
224	unreli	1
65	use	3
225	varieti	1
226	vector	1
66	verifi	2
67	vhdl	1
68	vlsi	1
227	way	1
69	well	2
228	wide	1
229	wireless	1
230	work	2
70	would	1
231	yield	2
