0	abl	1
166	access	1
52	activ	2
167	adapt	1
53	addit	1
54	address	1
55	adjouadi	1
56	african	1
57	also	1
58	ambiti	1
59	american	1
168	among	1
60	ana	1
169	appli	1
61	applic	1
170	approach	1
1	area	2
62	armando	1
63	aspect	1
171	assist	1
64	attract	1
2	award	2
65	balanc	1
66	barreto	1
67	base	1
68	benefit	1
69	better	1
172	brain	1
70	bridg	1
3	build	2
71	capabl	2
173	catalyst	1
174	causal	1
175	children	1
4	cise	1
176	ciserel	1
177	cluster	1
5	cognit	1
178	commit	1
6	compon	2
72	comprehens	1
7	comput	3
179	conduc	1
73	confer	1
180	consolid	1
181	construct	1
8	continu	1
9	cost	1
182	coupl	1
74	cours	1
75	critic	1
183	cross	1
184	crossdisciplinari	1
10	curriculum	2
76	data	1
77	degre	1
11	design	2
185	destin	1
12	develop	3
78	disabl	2
186	disciplin	1
187	disord	1
188	display	1
13	dissemin	1
189	distinct	1
79	distribut	1
80	doctor	1
81	drive	1
14	educ	3
82	effect	2
83	effort	1
190	electroencephalographi	1
15	emphas	1
84	enabl	2
16	engin	3
85	enhanc	1
86	enterpris	1
87	environ	2
191	envis	1
88	establish	2
89	ethnic	1
192	evalu	1
90	eventu	1
91	exceed	1
17	exist	1
92	expect	1
193	experiment	1
93	extend	2
194	eyegaz	1
94	facil	1
95	failur	1
195	feasibl	1
196	field	1
96	find	1
97	fiu	2
197	fiumiami	1
98	florida	2
99	focu	1
100	focus	1
101	foundat	2
198	front	1
199	function	1
200	furthermor	1
102	futur	1
103	gener	2
18	graduat	2
104	greater	1
19	group	2
105	gustavo	1
106	hardwaresoftwar	1
107	headon	1
108	help	1
109	high	2
110	hispan	1
111	hope	1
201	hospit	1
202	human	1
20	humancomput	2
21	imag	2
203	imageri	1
112	impact	1
204	impend	1
205	improv	1
113	includ	2
114	individu	1
22	industri	1
23	inform	3
115	infrastructur	2
24	innov	2
25	institut	2
116	instruct	1
117	integr	2
26	interact	1
118	interfac	2
119	intern	2
27	introduc	1
28	involv	2
206	issu	1
207	joint	1
29	key	3
30	laboratori	1
120	learn	1
121	limit	1
208	link	1
209	longrang	1
210	made	1
211	magnet	1
122	malek	1
212	map	1
123	maria	1
124	martinez	1
213	meet	1
214	merg	1
215	methodolog	1
31	microcomput	1
125	might	1
126	minor	2
127	model	1
216	modern	1
217	motor	1
218	move	1
128	multidisciplinari	1
219	multimod	1
220	mural	1
129	name	1
130	nation	2
221	nearinfrar	1
222	need	1
223	neurosci	1
224	neuroscientist	1
225	new	1
226	next	1
131	number	1
227	object	1
228	opportun	1
229	optic	1
230	outreach	1
231	outstand	1
132	particularli	1
133	pasztor	1
134	pave	1
232	perform	1
135	person	2
233	phd	1
136	pipelin	1
32	plan	2
234	possibl	1
235	practic	1
33	prepar	1
137	present	1
236	primari	1
34	process	3
138	program	2
35	project	3
139	promot	1
140	propos	1
237	prototyp	1
36	provid	2
141	racial	1
238	radiologist	1
142	rate	1
239	realm	1
37	realtim	3
38	reason	1
39	record	1
143	recruit	2
144	redress	1
40	replic	1
145	research	2
240	reson	1
241	respond	1
146	result	1
242	retain	1
147	retent	1
148	risk	1
149	roig	1
150	scienc	1
243	scientist	1
151	sem	1
244	serv	1
245	set	1
152	show	1
41	signal	2
153	special	1
246	spectroscopi	1
154	strategi	2
155	strength	1
247	strengthen	1
42	strong	1
156	structur	1
43	student	3
44	studi	2
157	success	1
158	supplement	1
45	support	2
248	sustain	1
46	system	2
159	tackl	1
249	teach	1
47	technolog	3
48	test	1
250	togeth	1
251	topographi	1
252	track	1
160	tradit	1
253	train	1
49	transit	1
161	trend	1
50	undergradu	1
51	underrepres	3
162	univers	2
254	visual	1
163	way	1
164	within	1
165	women	1
255	work	1
256	worthi	1
