0	achiev	1
1	adjust	1
2	advanc	1
3	allow	1
4	ambient	1
5	andor	1
6	anoth	1
7	applic	1
8	batteri	1
9	beyond	1
10	challeng	1
11	commonli	1
12	compar	1
13	compon	1
14	comput	1
15	consumpt	1
16	control	1
17	convert	1
18	cost	1
19	costsensit	1
20	design	1
21	develop	1
22	devic	1
23	domain	1
24	dynam	1
25	educ	1
26	effici	1
27	electromagnet	1
28	electron	1
29	embed	1
30	emit	1
31	enabl	1
32	energi	1
33	energyscaveng	1
34	enough	1
35	ensur	1
36	entir	1
37	exist	1
38	expens	1
39	exploit	1
40	extend	1
41	frequenc	1
42	function	1
43	gallium	1
44	gan	1
45	gener	1
46	high	1
47	highli	1
48	howev	1
49	improv	1
50	inexpens	1
51	innov	1
52	less	1
53	level	1
54	life	1
55	longer	1
56	lowcost	1
57	lower	1
58	major	1
59	make	1
60	mean	1
61	method	1
62	microcontrol	1
63	move	1
64	multipl	1
65	need	1
66	new	1
67	nitrid	1
68	nois	1
69	noisesensit	1
70	often	1
71	one	1
72	oper	1
73	perform	1
74	period	1
75	peripher	1
76	photovolta	1
77	possibl	1
78	power	1
79	practic	1
80	product	1
81	project	1
82	quit	1
83	radio	1
84	realtim	1
85	reduc	1
86	reliabl	1
87	run	1
88	save	1
89	schedul	1
90	seek	1
91	separ	1
92	share	1
93	size	1
94	smaller	1
95	softwar	1
96	split	1
97	store	1
98	suppli	1
99	switch	1
100	switchmod	1
101	system	1
102	techniqu	1
103	technolog	1
104	thermoelectr	1
105	transistor	1
106	use	1
107	voltag	1
108	weight	1
109	work	1
110	yet	1
