0	abstract	1
1	address	1
2	allow	1
3	anonym	1
4	applicationspecif	1
5	approach	1
6	attain	1
7	audit	1
8	avail	1
9	build	1
10	complementari	1
11	comput	1
12	concurr	1
13	cost	1
14	develop	1
15	effici	1
16	effort	1
17	enforc	1
18	entri	1
19	exist	1
20	explor	1
21	express	1
22	finegrain	1
23	first	1
24	formal	1
25	guarante	1
26	help	1
27	hold	1
28	howev	1
29	improv	1
30	incorpor	1
31	increment	1
32	inform	1
33	informationsecur	1
34	languag	1
35	languagebas	1
36	log	1
37	make	1
38	mechan	1
39	new	1
40	newli	1
41	potenti	1
42	practic	1
43	product	1
44	program	1
45	programm	1
46	project	1
47	promis	1
48	proport	1
49	provid	1
50	reach	1
51	reason	1
52	reduc	1
53	releas	1
54	requir	1
55	research	1
56	resourc	1
57	result	1
58	rich	1
59	second	1
60	secur	1
61	set	1
62	strong	1
63	synergi	1
64	system	1
65	techniqu	1
66	third	1
67	three	1
68	thu	1
69	use	1
70	way	1
71	widespread	1
72	yet	1
73	Äô	1
