0	accept	1
1	achiev	1
2	acquisit	1
3	activ	1
4	actual	1
5	add	1
131	adequ	1
6	advanc	1
132	aggreg	1
133	algorithm	1
134	also	1
7	applic	2
135	appropri	1
136	archetyp	1
137	archetypespecif	1
8	architectur	1
138	area	1
9	art	1
10	assembl	1
139	back	1
11	balanc	1
12	base	2
13	batteri	1
140	becom	1
14	benchmark	1
141	biolog	1
15	call	1
142	captur	1
16	civil	2
17	collabor	1
143	collect	1
144	common	1
18	commonli	1
19	commun	1
20	compar	1
21	compel	1
22	compet	1
145	compil	1
146	compon	1
23	comprehens	1
24	concret	1
25	condit	1
26	configur	2
27	construct	1
28	consumpt	1
29	cours	1
147	custom	1
30	data	2
148	date	1
31	decentr	1
32	deliv	1
33	deploy	2
149	describ	1
34	design	2
35	detector	1
150	determin	1
151	develop	1
152	difficult	1
36	difficulti	1
37	disciplin	1
38	distribut	2
39	divers	1
153	domain	1
40	drive	1
41	driver	1
42	due	1
43	dutycycl	1
154	easi	1
44	easili	1
45	educ	1
46	effici	2
155	eg	1
47	embed	2
48	emul	1
49	emulationbas	1
50	enabl	2
51	energi	1
52	engin	2
53	enhanc	1
54	environment	1
55	evalu	1
56	even	1
57	event	1
58	excit	1
59	expert	2
156	expertis	1
60	extend	1
157	fallen	1
61	field	1
158	find	1
62	fit	1
63	fitnessbas	1
64	framework	1
65	full	1
159	geolog	1
160	hardwar	1
161	hardwaresoftwar	1
66	harvest	1
67	high	1
162	highlevel	1
68	highqual	1
163	howev	1
69	identifi	2
164	impact	1
70	improv	1
165	inclin	1
71	includ	1
166	industri	1
72	innov	1
167	instead	1
168	intract	1
73	lack	1
169	languag	1
74	larg	1
75	level	1
170	live	1
76	loadmatch	1
77	make	1
78	manag	1
79	mani	1
80	manner	1
81	maxim	1
171	meaning	1
82	measur	1
83	mechan	1
84	medicin	1
85	metric	1
86	minor	1
87	modular	1
88	multimicrocontrol	1
89	multisuppli	1
172	must	1
173	necessari	1
174	neither	1
175	network	1
90	new	1
91	nonid	1
92	openli	1
93	optim	1
94	outreach	1
95	parallel	1
176	particular	1
96	particularli	1
177	pass	1
97	perform	1
98	pi	1
99	picoclust	1
178	platform	1
179	potenti	1
100	power	1
180	produc	1
181	program	1
101	project	2
182	put	1
102	quantit	1
183	rang	1
184	reach	1
103	realworld	1
104	reproduc	1
105	requir	2
106	research	2
107	result	1
185	revolution	1
108	reward	1
186	seek	1
109	sens	1
187	sensor	1
188	set	1
189	short	1
190	simpl	1
110	size	1
191	small	1
192	softwar	1
111	sourc	1
112	space	1
113	span	1
193	specif	1
114	stateoftheart	1
115	stimuli	1
194	structur	1
116	student	1
117	suit	1
195	support	1
196	surpris	1
197	synthesi	1
118	system	2
119	techniqu	1
198	term	1
199	therefor	1
120	time	2
121	today	1
200	train	1
122	true	1
201	type	1
123	ultracompact	1
124	unfortun	1
125	unit	1
126	wess	1
127	wesss	1
202	wide	1
128	wireless	2
129	wirelesslynetwork	1
203	within	1
204	without	1
130	women	1
205	work	1
206	would	1
207	written	1
