0	advantag	1
1	architectur	1
2	auxiliari	1
3	bandwidthappropri	1
4	block	1
5	cach	1
6	coher	1
7	commun	1
8	complex	1
9	comput	1
10	copper	1
11	cost	1
12	design	1
13	diagnosi	1
14	differ	1
15	direct	1
16	effort	1
17	expand	1
18	fault	1
19	feasibl	1
20	function	1
21	hierarchi	1
22	identifi	1
23	implement	1
24	improv	1
25	increas	1
26	initi	1
27	investig	1
28	longterm	1
29	memori	1
30	multiprocessor	1
31	number	1
32	omnidirect	1
33	onlin	1
34	perform	1
35	promis	1
36	reduct	1
37	reliabl	1
38	research	1
39	scheme	1
40	sger	1
41	sidechannel	1
42	suitabl	1
43	system	1
44	target	1
45	techniqu	1
46	technolog	1
47	toler	1
48	toward	1
49	tradeoff	1
50	transform	1
51	updat	1
52	use	1
53	viabil	1
54	wire	1
55	wireless	1
56	work	1
