0	academ	1
1	achiev	1
2	across	1
3	address	1
4	analysi	1
76	analyz	1
5	annual	1
77	approach	1
6	assess	1
7	associ	2
78	award	1
8	base	1
79	believ	1
9	bodi	1
80	broadbas	1
10	built	1
11	busi	2
81	chang	1
82	character	1
12	circl	1
13	clarifi	1
83	collect	1
84	comprehens	1
85	conduct	1
86	continu	1
14	countri	1
15	coupl	1
16	data	2
17	databas	1
87	deep	1
18	definit	1
19	detail	1
20	differ	1
21	dissemin	1
88	dramat	1
22	effect	1
23	effici	1
89	emerg	1
90	empir	1
91	enter	1
92	entrepreneuri	1
93	establish	1
24	exist	1
25	firm	2
94	first	1
26	five	2
95	fiveyear	1
96	fund	1
97	gener	1
27	global	1
28	greater	1
98	ground	1
99	happen	1
29	har	1
30	help	1
31	heretofor	1
32	identifi	1
33	illumin	1
34	includ	1
100	indepth	1
35	industri	2
36	inform	2
101	insight	1
102	interact	1
37	invest	1
103	investig	1
38	issu	1
39	larg	1
40	level	1
41	light	1
104	like	1
42	longitudin	2
43	make	1
44	manag	1
105	mani	1
106	market	1
45	mechan	1
107	methodolog	1
108	multipl	1
46	new	1
109	organ	1
47	organiz	1
110	panel	1
48	paradox	1
49	payoff	1
111	peopl	1
50	period	2
51	polici	1
52	possibl	1
53	potenti	1
54	practic	1
55	produc	1
56	product	1
112	profound	1
57	project	2
113	rapid	1
114	realli	1
58	research	2
59	result	1
115	revolut	1
60	robust	1
61	sector	1
116	set	1
62	sever	1
63	shed	1
117	signific	1
118	socioeconom	1
64	spectrum	1
119	strategicallyselect	1
65	studi	1
120	systemat	1
66	technolog	2
121	technologybas	1
122	theoret	1
123	theori	1
124	time	1
67	togeth	1
125	track	1
126	transform	1
68	uncov	1
69	understand	1
70	updat	1
71	us	1
72	use	2
73	valu	1
127	well	1
74	wellknown	1
75	whether	1
128	work	1
129	world	1
130	year	1
