0	abstract	2
1	access	1
2	advanc	1
91	affect	2
92	aim	1
165	algorithm	1
3	allow	2
166	alreadi	1
4	also	3
5	analysi	2
93	anoth	1
6	applic	1
7	approach	3
167	architectur	1
168	area	1
169	around	1
94	aspect	1
170	assign	1
95	avail	1
171	backend	1
172	barrier	1
8	base	1
9	basic	1
173	becom	1
174	benefit	1
175	best	1
96	branch	1
176	break	1
10	cach	1
11	capac	1
97	career	1
177	carri	1
12	color	1
98	commerc	2
178	common	1
13	compil	3
14	compilergener	1
179	compilerhardwar	1
15	compilermanag	1
16	compilermicroarchitectur	2
17	compiletim	1
99	comput	2
100	concept	2
18	conflict	1
180	consequ	1
181	constant	1
101	consum	1
102	contribut	1
103	control	1
104	controlflow	1
19	cooper	2
20	costeffect	1
105	cours	1
21	critic	1
22	crucial	1
23	cycl	1
106	data	1
107	dataflow	1
24	decis	1
108	definit	1
109	depend	1
25	design	3
110	develop	2
182	diminish	1
183	direct	1
26	disambigu	1
184	domain	1
27	dynam	2
111	effect	1
185	effici	1
112	either	1
113	elimin	2
186	employ	1
187	equival	1
114	even	1
28	everi	3
29	examin	1
188	explicit	1
115	exploit	2
30	expos	1
116	fetch	1
31	field	3
117	final	2
189	first	1
118	flow	1
190	focu	1
32	follow	1
33	form	3
34	framework	2
35	fulli	1
191	function	1
119	futur	2
120	gener	1
192	granular	1
121	graph	1
122	greatli	1
36	hardwar	1
37	hardwareonli	1
38	heart	1
193	help	1
123	henc	1
194	highperform	1
124	ie	1
125	impact	2
195	implement	1
39	imposs	1
40	improv	1
41	increas	1
126	independ	1
42	inform	1
127	initi	1
128	instruct	2
196	integr	1
129	intern	2
197	investig	1
198	key	1
43	knowledg	1
130	level	1
44	loadstor	1
199	loopawar	1
131	made	1
45	make	1
46	mani	2
132	materi	1
47	membership	1
48	memori	1
133	michigan	1
49	microarchitectur	2
50	miss	1
51	multipl	1
200	need	1
134	new	2
52	novel	1
53	number	1
54	obtain	1
55	onder	1
135	one	1
201	open	1
56	oper	1
202	opportun	1
57	optim	3
136	order	1
203	paradigm	1
58	parallel	3
204	partial	1
137	path	2
59	penalti	1
60	perform	3
138	phd	1
205	point	1
139	posit	1
140	possibl	2
141	potenti	1
206	practic	1
142	preced	1
143	predic	1
61	prefetch	1
62	problem	2
207	process	1
63	processor	3
144	program	2
145	prohibit	1
146	project	2
208	propag	1
64	propos	1
147	provid	2
148	publicli	1
65	pursu	1
66	queue	1
209	reach	1
149	recent	1
67	reduc	1
210	redund	1
150	reli	2
211	renam	1
151	repres	1
152	represent	2
212	rerenam	1
68	research	3
153	reshap	1
69	respect	1
154	result	2
213	return	1
155	reus	1
156	revers	1
214	revit	1
70	runtim	1
71	scalabl	1
72	schedul	1
73	scienc	3
74	scientif	1
157	seamlessli	1
215	second	1
75	set	3
216	share	1
217	signific	1
76	significantli	2
218	simpler	1
219	singl	1
220	singleassign	1
158	softwar	1
77	solut	2
159	sourc	1
221	span	1
78	stateoftheart	1
79	static	1
222	stream	1
80	strengthen	1
223	substanti	1
81	subsystem	1
224	success	1
82	superscalar	1
225	support	1
83	sustain	1
226	synchron	1
84	synergi	1
227	system	1
85	techniqu	2
86	technolog	2
228	therefor	1
229	three	1
230	today	1
160	tool	1
161	tradit	2
231	unexplor	1
162	univers	1
87	use	3
163	valu	1
232	variou	1
88	wall	1
233	well	1
89	wideissu	1
234	within	1
90	workingset	1
164	would	1
