0	access	2
1	accomplish	2
2	across	2
3	address	2
4	allow	2
5	altern	2
6	appeal	2
7	appli	2
8	appreci	2
9	approach	2
10	aris	2
11	assess	2
12	base	2
13	beyond	2
14	bring	2
15	build	2
16	busi	2
17	code	2
18	colleg	2
19	combat	2
20	come	2
21	commun	2
22	comput	2
23	conjectur	2
24	cours	2
25	crossdisciplinari	2
26	ct	2
27	curriculum	2
28	deepen	2
29	depart	2
30	deploy	2
31	develop	2
32	disciplin	2
33	dissemin	2
34	distinct	2
35	domain	2
36	effect	2
37	elementari	2
38	encourag	2
39	energ	2
40	enrol	2
41	exhibit	2
42	expertis	2
43	explor	2
44	expos	2
45	extend	2
46	focu	2
47	focus	2
48	form	2
49	formerli	2
50	framework	2
51	full	2
52	fundament	2
53	go	2
54	help	2
55	implement	2
56	inform	2
57	informat	2
58	insular	2
59	journal	2
60	kentucki	2
61	level	2
62	likewis	2
63	major	2
64	mani	2
65	may	2
66	metropolitan	2
67	model	2
68	motiv	2
69	multipl	2
70	narrow	2
71	natur	2
72	nku	2
73	northern	2
74	notion	2
75	occur	2
76	one	2
77	oper	2
78	organ	2
79	particl	2
80	pedagogi	2
81	perspect	2
82	phenomena	2
83	phenomenon	2
84	planet	2
85	principl	2
86	project	2
87	propos	2
88	provid	2
89	pull	2
90	rang	2
91	recogn	2
92	recognit	2
93	recur	2
94	refer	2
95	refram	2
96	resolut	2
97	resourc	2
98	rich	2
99	sake	2
100	scale	2
101	scienc	2
102	see	2
103	seen	2
104	set	2
105	similar	2
106	situat	2
107	space	2
108	student	2
109	studi	2
110	system	2
111	team	2
112	technolog	2
113	think	2
114	three	2
115	time	2
116	togeth	2
117	two	2
118	univers	2
119	upon	2
120	use	2
121	varieti	2
122	vast	2
123	vision	2
124	way	2
125	wide	2
126	work	2
127	workplac	2
