201	achiev	1
0	acquir	1
1	acquisit	2
202	across	1
2	activ	1
3	addit	1
4	adult	1
203	advanc	1
5	advertis	1
6	affect	1
204	aim	1
7	along	1
8	also	2
9	analysi	1
205	analysisbysynthesi	1
10	analyz	1
11	angel	1
12	approach	1
13	arous	1
206	articul	1
207	articulatori	1
208	articulographi	1
209	asd	1
14	assess	2
15	atlanta	1
16	attent	1
210	atyp	1
17	autism	2
18	automat	1
19	base	2
20	behavior	2
21	benefit	1
22	best	1
23	beyond	1
24	bodi	1
25	boston	1
211	byproduct	1
26	camera	1
27	capabl	1
28	captur	1
29	care	1
212	cd	1
30	center	1
31	challeng	1
213	character	1
32	childhood	1
33	children	2
34	collabor	1
35	collect	1
36	commun	2
37	comprehens	1
38	comput	1
39	conduct	1
40	contain	1
214	control	1
215	converterdistributor	1
41	convey	1
42	correl	1
43	cost	1
44	could	1
45	cours	1
46	creation	1
216	critic	1
47	cue	1
48	current	1
49	custom	1
50	data	2
217	databas	1
51	datadr	1
52	decis	1
53	deliveri	1
218	detail	1
54	develop	2
55	development	1
56	direct	1
219	directli	1
57	disciplin	1
58	disord	2
220	distress	1
221	divers	1
59	draw	1
222	durat	1
60	easili	1
61	educ	1
62	effect	2
223	effort	1
224	electromagnet	1
225	ema	1
226	emot	1
63	enabl	1
227	encod	1
64	engag	1
65	equal	1
66	evalu	1
67	exampl	1
228	expans	1
68	expedit	1
69	express	2
70	extend	1
71	eye	1
72	face	1
73	facetofac	1
74	facial	1
229	fashion	1
230	final	1
231	find	1
75	finegrain	1
232	focus	1
233	freeli	1
76	gaze	1
77	georgia	1
78	gestur	1
79	go	1
80	goal	2
81	great	1
82	hand	1
83	heartrat	1
84	highlytrain	1
85	human	2
234	hyper	1
235	hypo	1
236	identifi	1
237	imag	1
238	implic	1
86	import	1
239	improv	1
87	includ	2
88	individu	1
89	inexpens	1
240	inform	1
90	inher	1
241	instanc	1
91	institut	1
92	integr	1
93	interact	1
94	interdisciplinari	1
242	interfac	1
95	intern	1
243	interplay	1
244	interpret	1
96	intervent	1
245	intric	1
97	jame	1
98	key	1
246	kinemat	1
247	knowledg	1
99	larg	1
100	largescal	1
101	lead	1
102	level	1
103	lifetim	1
104	link	1
105	lo	1
106	long	1
107	longterm	1
248	loud	1
249	magnet	1
108	major	1
109	make	1
110	mani	1
250	manmachin	1
111	mean	1
112	measur	2
113	method	1
114	microphon	1
115	million	1
116	model	2
251	modul	1
117	movement	1
118	multimod	1
119	multipl	1
252	natur	1
120	need	1
121	new	1
122	noninvas	1
123	nonspeech	1
124	novel	1
125	number	1
126	object	1
127	observ	1
128	obtain	1
129	ongo	1
130	order	2
131	outreach	1
253	pattern	1
132	per	1
133	period	1
134	person	1
135	physiolog	1
136	piinstitut	1
254	pitch	1
137	pittsburgh	1
138	plan	1
139	play	1
255	popul	1
140	portrait	1
141	possibl	1
142	postur	1
256	potenti	1
143	practic	1
144	process	2
257	product	1
145	project	1
258	prosod	1
146	provid	1
147	psycholog	1
148	quantit	2
149	rang	1
150	realtim	2
259	recognit	1
151	reflect	1
152	regul	1
153	rehg	1
154	relat	2
155	repositori	1
260	requir	1
156	research	2
261	reson	1
157	result	1
158	risk	1
262	robust	1
159	role	1
263	rtmri	1
160	scale	1
161	school	1
162	scienc	1
163	scientif	1
164	screen	1
264	segment	1
165	sens	1
166	sensor	1
167	set	1
265	share	1
168	signific	1
169	skill	1
170	skin	1
171	social	1
266	softwar	1
267	speaker	1
172	specialist	1
268	spectrum	1
173	speech	2
269	strategi	1
174	stream	1
175	stress	1
176	studi	1
177	substanti	1
178	summer	1
179	support	1
180	synchron	1
270	synthes	1
271	synthesi	1
181	technolog	2
272	theoret	1
273	theori	1
182	therapi	1
183	time	1
184	tone	1
274	tract	1
185	transform	2
186	treatment	1
187	two	1
275	type	1
276	understand	1
188	uniqu	2
189	urbanachampaign	1
190	us	1
191	use	2
192	user	1
193	utter	1
277	valid	1
194	variabl	1
278	verifi	1
195	vision	1
196	visual	1
279	vocal	1
197	voic	2
198	wearabl	1
280	well	1
199	wide	1
200	young	1
