0	academ	1
197	access	1
198	act	1
1	activ	1
107	adapt	1
108	address	2
199	aim	1
109	algorithm	1
110	alreadi	1
111	also	2
200	american	1
112	applic	2
201	architectur	1
2	area	2
113	arriv	1
114	assess	1
115	associ	1
3	autom	2
4	award	2
202	backbon	1
5	balanc	1
6	benefit	1
7	better	1
203	broader	1
8	build	1
204	built	1
9	capabl	1
116	chang	1
117	cip	1
10	cise	1
205	cn	1
118	coher	1
11	common	1
12	competit	1
13	comput	2
119	concept	1
120	conceptu	1
14	confer	1
15	conform	1
121	construct	2
122	content	1
16	contribut	1
17	core	1
206	critic	1
18	current	1
207	curriculum	1
123	data	2
124	databas	1
125	deal	1
19	degre	1
126	depart	1
208	design	1
20	develop	3
209	devic	1
21	digit	1
210	disast	1
22	discuss	1
211	dissemin	1
127	distribut	2
23	divers	1
24	doctor	1
25	domingo	2
212	earthquak	1
128	ecolog	1
26	educ	2
213	effect	1
214	effici	1
27	effort	2
129	element	1
215	emphas	1
216	enabl	1
130	end	1
217	energi	1
28	engin	3
29	enhanc	1
218	enrol	1
30	enterpris	1
31	environ	2
131	environment	2
219	epscor	1
32	establish	2
220	etc	1
33	ethnic	1
132	event	1
133	ever	1
134	expand	1
34	expect	1
135	extract	1
35	facilit	1
136	femal	1
36	find	1
221	focu	1
137	focus	1
37	follow	1
38	formal	1
39	format	1
40	forum	1
41	foster	1
138	framework	1
42	frontier	1
222	fund	1
43	futur	1
139	gather	1
44	gener	2
45	govern	1
46	graduat	1
47	greater	1
48	ground	1
49	group	1
50	help	1
223	high	1
224	highthroughput	1
51	hispan	2
52	hope	1
140	humancomput	1
225	hurrican	1
141	hydrolog	1
142	identif	1
226	impact	1
53	implement	2
143	import	1
227	improv	1
54	increas	2
55	industri	1
56	inform	2
144	infrastructur	1
228	insid	1
229	institut	1
145	integr	2
230	intens	1
57	intensifi	1
58	interest	1
146	interfac	1
59	involv	1
147	issu	1
231	jurisdict	1
232	keji	1
60	laboratori	1
148	larg	2
233	larger	1
149	largescal	1
234	law	1
235	level	1
236	lu	1
150	manag	1
237	materi	1
61	mayaguez	2
238	mesh	1
151	middlewar	1
62	might	1
63	minor	2
239	minorityserv	1
64	model	1
152	modular	1
153	monitor	2
240	mridev	1
65	multicampu	1
66	multidisciplinari	1
154	multimod	1
67	mutual	1
68	nation	1
241	natur	1
155	network	2
69	new	2
156	nontradit	1
70	number	2
157	obtain	1
158	one	1
242	opportun	1
159	optim	1
160	order	1
71	particip	1
72	particularli	1
73	partner	1
161	pathway	1
74	pave	1
162	perform	1
75	phd	1
163	physic	1
243	pi	1
244	play	1
76	precis	1
164	prescrib	1
77	present	1
78	process	3
79	program	1
80	project	3
245	promis	1
81	propos	2
246	protocol	1
165	provid	2
247	public	1
82	puerto	2
166	queri	1
248	quickli	1
83	racial	1
84	ramon	1
167	realiti	1
168	reconfigur	1
249	recoveri	1
250	recruit	1
85	reinforc	1
251	reinvest	1
169	relev	1
252	relief	1
170	render	1
171	repres	1
172	represent	1
86	research	1
253	resourc	1
254	respond	1
255	retent	1
87	rico	2
88	rodriguez	2
256	role	1
173	scalabl	1
174	scale	1
257	scenario	1
175	schedul	1
89	scienc	1
90	scientif	1
176	scientist	1
91	seminar	1
177	sensor	1
178	sensori	1
258	servic	1
259	serviceori	1
179	set	2
180	signal	1
181	signalbas	1
92	significantli	1
93	softwar	2
260	specif	1
261	storag	1
182	strateg	1
94	strengthen	1
183	strong	1
184	structur	1
95	student	2
96	success	1
97	support	1
98	sustain	1
99	system	1
185	tailor	1
100	technolog	1
262	term	1
186	theori	1
263	titl	1
101	train	2
264	transmiss	1
187	treat	1
188	treatment	1
189	tropic	1
102	underrepres	1
103	univers	2
190	usabl	1
191	user	2
265	util	1
104	vasquez	1
266	versatil	1
267	vesomesh	1
268	volum	1
192	waterrel	1
105	way	1
193	well	1
194	widearea	1
269	wireless	1
270	wmn	1
106	women	2
195	work	2
196	world	1
