0	access	1
1	across	1
2	activ	1
3	address	1
4	align	1
5	allow	1
6	among	1
7	anecdot	1
8	answer	1
9	ap	1
10	approach	1
11	area	1
12	attract	1
13	austin	1
14	benefit	1
15	blend	1
16	boundari	1
17	broaden	1
18	broader	1
19	build	1
20	central	1
21	class	1
22	collabor	1
23	colleg	1
24	common	1
25	commun	1
26	compon	1
27	comput	1
28	concern	1
29	content	1
30	cours	1
31	credit	1
32	cs	1
33	current	1
34	curricular	1
35	curriculum	1
36	de	1
37	demograph	1
38	dimens	1
39	discuss	1
40	disproportion	1
41	dual	1
42	educ	1
43	effect	1
44	effort	1
45	enabl	1
46	engag	1
47	enrol	1
48	environ	1
49	eventu	1
50	evid	1
51	expand	1
52	first	1
53	futur	1
54	geograph	1
55	girl	1
56	goal	1
57	high	1
58	hundr	1
59	impact	1
60	implement	1
61	includ	1
62	initi	1
63	innov	1
64	inservic	1
65	instant	1
66	institut	1
67	instruct	1
68	interest	1
69	learn	1
70	led	1
71	level	1
72	live	1
73	lower	1
74	main	1
75	make	1
76	mani	1
77	math	1
78	minor	1
79	new	1
80	novel	1
81	offer	1
82	ongo	1
83	onlin	1
84	particip	1
85	pedagog	1
86	pedagogi	1
87	person	1
88	pilot	1
89	popul	1
90	principl	1
91	problembas	1
92	process	1
93	project	1
94	promis	1
95	propos	1
96	provid	1
97	question	1
98	reach	1
99	receiv	1
100	relev	1
101	replic	1
102	resourc	1
103	revamp	1
104	scale	1
105	school	1
106	scienc	1
107	scientif	1
108	second	1
109	segment	1
110	set	1
111	sever	1
112	shortag	1
113	signific	1
114	significantli	1
115	socioeconom	1
116	standard	1
117	state	1
118	student	1
119	studentcent	1
120	success	1
121	suggest	1
122	summer	1
123	suppli	1
124	support	1
125	teach	1
126	teacher	1
127	texa	1
128	third	1
129	three	1
130	tradit	1
131	train	1
132	underrepres	1
133	univers	1
134	use	1
135	uteach	1
136	way	1
