503	abil	1
589	abl	1
444	absenc	1
264	abstract	3
662	academ	1
102	accept	2
0	access	2
663	account	1
637	accur	1
162	across	2
209	action	5
1	activ	3
664	actual	1
665	actuat	1
445	ad	1
103	adapt	2
590	addit	1
163	address	4
104	adopt	1
105	advanc	4
504	affect	1
638	affin	1
164	agarw	1
299	aggress	1
666	aid	1
265	air	1
400	airtraff	1
401	alert	1
505	algebra	1
210	algorithm	4
106	also	2
300	amarasigh	1
591	amen	1
667	among	1
301	amount	1
668	analog	1
107	analys	4
2	analysi	9
211	analyz	5
165	anant	1
669	andr	1
670	anywher	1
612	appear	1
341	appli	3
3	applic	4
166	approach	7
212	appropri	4
302	approxim	1
303	architect	1
167	architectur	2
4	area	3
402	aris	1
548	artifact	1
213	aspect	3
671	assembl	1
342	associ	3
5	atm	1
214	attack	1
549	autom	2
108	automat	6
592	avail	1
506	back	1
168	balanc	1
6	barbara	1
169	bare	1
672	base	1
446	basic	2
447	beam	1
109	becom	1
448	begin	1
110	behavior	2
639	believ	1
403	benefit	4
640	best	1
613	better	1
304	billion	1
170	billiontransistor	1
673	blend	1
215	block	1
507	boolean	1
216	bound	1
508	boundari	2
449	bring	1
674	broad	1
593	broaden	1
614	broader	1
111	build	3
343	built	1
450	button	1
7	california	1
8	call	1
550	candid	1
9	capabl	3
451	catastroph	1
344	categori	1
452	caus	1
345	ccr0209075	1
10	cda	1
453	center	1
346	challeng	3
112	chang	2
509	character	2
217	characterist	1
266	check	2
171	chip	2
510	choic	1
305	cise	1
113	class	4
347	classifi	1
218	client	1
454	clinician	1
306	clock	1
114	code	4
675	codesign	1
455	collabor	1
11	collect	2
172	combin	2
348	come	1
12	commod	1
13	commun	4
14	commut	2
173	comparison	1
15	compil	6
16	complex	5
115	complic	1
17	compon	3
615	compris	1
18	comput	11
219	computebound	1
456	computer	1
511	concret	2
594	condit	1
267	conduct	2
174	configur	1
512	conform	1
19	connect	3
513	consequ	1
20	consist	5
616	constraint	1
404	construct	3
220	contain	1
268	context	3
676	conting	1
405	continu	2
641	contrast	1
116	contribut	1
269	control	5
349	cooper	1
595	coordin	1
350	core	1
270	correctli	3
596	correspond	1
117	cost	2
21	costeffect	1
351	could	2
457	countri	1
175	coupl	1
642	cours	1
677	creat	1
221	creation	1
352	critic	1
514	cross	1
515	crucial	1
406	cta	1
222	current	3
678	custom	1
679	customiz	1
680	cyber	1
681	cyberphys	1
682	daniela	1
22	data	6
407	date	1
408	debug	1
551	deeper	1
683	dehon	1
353	delay	1
643	deliv	2
684	demain	1
685	democrat	1
516	deni	1
644	dens	1
409	deploy	2
271	describ	1
118	design	8
686	desir	1
354	desktop	2
176	detail	1
458	detect	3
23	develop	13
355	devic	3
687	devicespecif	1
177	devot	1
459	diagnosi	1
223	differ	3
552	difficult	3
119	difficulti	2
24	digit	2
178	directli	1
688	disast	1
689	disciplin	1
179	discov	2
690	discret	1
517	disjoint	1
356	disrupt	1
691	dissemin	1
25	distribut	2
553	document	1
120	dramat	2
272	drive	1
121	dynam	3
460	eas	1
357	easili	1
358	econom	1
122	educ	2
359	effect	4
26	effici	6
410	effort	2
307	eia0071841	1
180	eia9810173	1
692	electr	1
461	electromechan	2
123	elimin	7
360	embed	1
462	emerg	1
27	enabl	6
518	encapsul	1
554	encount	2
361	end	1
463	enforc	1
693	engag	1
273	engin	3
181	enhanc	2
274	ensur	4
124	enterpris	1
464	entir	2
28	environ	4
362	envis	2
597	equival	1
411	error	4
275	essenti	1
519	establish	2
520	etc	1
182	evalu	5
224	event	1
225	eventdriven	1
555	ever	1
308	evolv	1
412	examin	2
309	exampl	3
29	execut	7
413	exist	3
30	expect	3
694	expedit	1
695	experi	1
696	experienc	1
31	experiment	4
645	expert	1
226	exploit	2
646	explor	1
183	expos	2
276	express	4
32	extend	1
465	extens	1
184	extent	1
277	extract	4
278	face	2
414	facilit	1
466	fail	2
467	failur	1
363	fashion	1
598	faster	1
279	field	2
468	filter	1
33	final	3
415	find	4
34	first	4
416	flag	1
125	focu	3
227	focus	5
556	fold	1
228	form	2
557	formal	1
521	formula	1
310	forth	1
647	foundat	1
35	four	1
599	freedom	1
522	function	3
126	fundament	3
364	futur	3
648	gain	1
127	gener	5
523	given	2
128	goal	2
365	goaldriven	1
697	grade	1
129	graph	2
229	handler	1
36	hardwar	3
280	heap	1
469	heavili	1
417	help	2
37	high	1
311	highlevel	1
698	highli	1
38	highperform	1
600	histori	1
470	hold	2
699	http	1
39	huge	1
558	human	1
700	humanitarian	1
701	hybrid	1
40	ibarra	1
281	idea	1
471	identif	1
230	identifi	3
617	impact	2
472	impend	1
185	implement	7
41	import	6
231	improv	4
473	inappropri	1
312	inch	1
42	includ	8
524	inclus	1
418	inconsist	2
419	incorrect	1
43	increas	4
130	increasingli	1
232	individu	1
649	induc	1
282	inform	5
283	infrastructur	4
618	input	2
559	insecur	1
474	insert	1
560	insight	1
525	instanti	1
186	instead	4
702	institut	1
187	instruct	2
188	instructionlevel	1
44	instrument	1
703	insup	1
189	integr	3
619	intellectu	1
366	interact	4
190	interconnect	1
704	interdisciplinari	1
284	interest	2
191	interfac	3
475	interlock	1
476	intern	3
45	internet	2
526	interoper	1
477	intervent	1
561	intrigu	1
527	invari	1
46	investig	9
233	invok	1
131	involv	3
234	io	1
47	irregular	2
562	isol	1
48	issu	3
132	java	1
563	jointli	1
705	k12	1
133	key	7
706	khanna	1
707	kim	1
528	kind	1
49	klau	1
708	know	1
564	knowledg	2
650	known	1
709	kumar	1
134	languag	4
367	laptop	1
313	larg	4
368	larger	3
369	layer	1
370	lead	2
710	lee	1
235	less	1
565	leverag	2
50	librari	1
478	life	1
236	lifetim	1
711	like	1
601	limit	1
135	link	2
136	list	2
420	local	2
620	locat	2
192	logic	1
712	logist	1
237	longliv	1
238	loop	2
371	loss	2
314	lowlevel	2
137	machin	7
51	main	2
138	mainstay	1
421	maintain	1
372	make	2
239	manag	1
240	mani	3
52	manipul	4
651	manual	1
713	manufactur	1
53	map	2
54	martin	4
55	match	1
714	materi	1
652	matric	1
715	matusik	1
315	maximum	1
193	may	5
373	meaning	2
56	measur	1
316	mechan	3
374	mediat	2
479	medic	1
716	meet	1
529	membership	1
194	memori	2
480	mention	1
621	merit	1
566	method	2
717	methodolog	1
481	might	1
718	minim	1
195	mit	2
285	model	2
422	modelbas	1
57	modern	3
241	modest	1
482	modifi	1
530	modul	2
423	monitor	2
719	mosi	1
653	multicor	1
720	multidisciplinari	1
242	multipl	4
139	multiprocessor	2
196	multiscalar	2
243	multithread	3
531	must	3
424	nasa	1
721	nation	1
567	natur	1
654	necessari	2
375	need	3
655	nest	1
58	network	2
722	never	1
376	nevertheless	1
59	new	12
244	next	1
60	nextgener	1
723	nonexpert	1
483	northeast	1
724	novel	1
245	number	1
61	object	7
140	objectori	2
425	obscur	1
622	observ	2
317	obtain	5
623	occur	1
484	offer	1
377	offtheshelf	1
532	often	1
725	ondemand	1
318	one	4
726	onsit	1
62	onto	1
426	oper	4
246	opportun	1
602	oppos	1
141	optim	1
319	orchestr	1
142	orient	1
63	oscar	1
568	other	1
378	outer	1
427	output	1
143	overal	1
144	overhead	2
64	parallel	6
379	part	2
380	partial	1
533	particip	2
320	partnership	1
247	past	1
485	patient	1
381	pattern	1
65	pc	1
569	peopl	2
66	perform	7
67	person	2
145	pervas	1
570	phenomena	1
727	physic	1
382	piec	1
248	place	2
728	plan	1
68	platform	1
729	pleas	1
197	point	2
286	pointer	1
69	pointerbas	1
656	possibl	1
428	potenti	5
603	power	1
730	ppmcsailmitedu	1
146	practic	2
287	precis	3
288	predict	2
249	premium	1
571	presenc	1
624	present	1
534	preserv	1
486	press	1
250	previous	2
604	primari	1
731	primarili	1
625	prime	1
70	primit	2
732	print	1
733	printabl	1
147	problem	5
71	process	4
198	processor	2
321	processorcoupl	1
535	produc	4
734	product	1
735	profession	1
148	program	8
736	programm	1
72	project	8
487	promis	4
429	promot	1
430	propag	1
289	properti	6
73	propos	2
488	proton	1
74	provid	3
431	purpos	1
536	pursu	1
322	put	1
199	question	1
537	quit	1
489	radiat	1
75	rang	2
323	rapidli	1
200	raw	2
324	reach	2
383	realiz	1
384	realtim	1
572	reason	2
605	recent	1
149	reduc	3
150	reduct	1
290	refer	2
657	reflect	1
737	refram	1
573	regard	1
538	region	2
151	rel	1
291	relationship	1
251	relev	1
292	reliabl	4
432	relianc	1
738	relief	1
433	remain	2
739	remot	1
252	repeatedli	1
490	replac	2
152	replic	2
658	report	1
574	repositori	1
659	repres	1
539	represent	1
76	request	1
77	requir	4
740	rescuer	1
78	research	13
325	resourc	2
385	respons	2
491	restor	1
386	result	6
253	return	1
626	reusabl	1
492	revolut	1
575	rich	1
79	rinard	4
493	risk	2
741	rob	1
742	ru	1
606	run	3
80	runtim	2
494	safe	2
743	safeguard	1
434	safer	1
293	safeti	3
326	saman	1
744	sangba	1
745	sanjeev	1
81	santa	1
607	satisfi	1
82	scalabl	2
327	scale	2
83	schauser	1
84	schedul	2
746	scienc	1
85	scientif	1
660	search	1
86	second	4
627	secur	1
628	see	1
576	seen	1
577	select	1
153	selftun	1
747	sensor	1
608	sequenti	2
154	serial	1
87	server	3
748	servic	1
201	set	5
328	sever	2
387	share	2
155	sharedmemori	1
254	shortliv	1
629	signific	2
329	silicon	1
202	similar	2
330	simpl	1
203	simul	1
88	simultan	2
331	singl	2
578	situat	1
749	sketch	1
630	skill	2
156	smallscal	1
579	societi	3
89	softwar	12
388	sole	2
580	solut	1
581	solv	1
631	solver	1
540	somehow	1
435	soon	1
541	sophist	2
294	sourc	4
661	space	1
750	spare	1
255	special	1
295	specif	6
495	specifi	3
332	speed	2
333	squar	1
256	stack	1
389	standard	1
496	state	2
204	static	3
582	step	2
497	stop	1
751	store	1
334	stream	2
90	strengthen	1
91	structur	6
157	student	1
583	substanti	2
609	substrat	1
542	success	4
205	suitabl	2
335	superscalar	1
92	support	4
390	surround	1
632	symbol	1
158	synchron	1
752	synthesi	1
93	system	11
633	taint	1
498	take	2
436	taken	1
94	tao	1
610	task	1
753	taskspecif	1
754	team	1
755	technic	1
95	techniqu	13
336	technolog	3
96	test	2
437	testb	1
756	theori	1
499	therapi	1
391	therefor	4
97	third	2
257	thread	1
584	three	1
258	tie	1
206	tile	1
392	time	3
393	timecrit	1
543	today	1
296	tool	2
634	trace	1
207	tradit	1
297	traffic	1
259	transform	3
337	transistor	1
544	translat	2
500	treatment	1
159	tree	2
438	tsafe	1
439	two	3
260	typic	1
394	unaccept	1
585	uncertainti	1
545	uncomfort	1
611	underli	1
98	understand	4
546	unfortun	1
99	univers	1
586	unreli	1
501	unsaf	1
547	unscal	1
395	unsuit	1
160	use	13
396	user	4
338	util	2
440	valu	2
441	variabl	1
298	verifi	3
757	vijay	1
502	violat	2
587	virtual	2
397	vision	1
758	visit	1
208	vliw	2
339	vlsi	1
635	vulner	1
261	wait	1
759	warehous	1
442	well	2
262	whose	3
161	widespread	1
340	within	3
398	without	1
760	wojciech	1
761	wood	1
443	work	2
636	workforc	1
399	world	2
762	would	1
263	writer	1
763	written	1
100	www	1
764	wwwmosiscom	1
101	yang	1
588	yield	1
765	young	1
766	¬	1
