98	accept	2
0	accomplish	1
170	accur	1
309	achiev	1
255	activ	2
256	addit	1
171	address	1
172	adequ	1
1	advanc	3
99	advantag	2
369	advisor	1
310	agenda	1
100	aim	1
2	algorithm	5
257	alreadi	2
101	also	3
401	altern	1
3	america	1
4	among	2
311	analysi	2
5	analyz	1
173	appli	2
102	applic	5
174	approach	2
6	approxim	4
7	area	4
312	aris	1
402	aspect	1
313	assumpt	1
175	avail	1
258	award	1
176	away	1
8	base	3
426	basket	1
427	beauti	1
403	becom	1
370	behind	1
314	benefit	2
315	best	1
9	better	2
371	beyond	1
372	bioinformat	1
177	biolog	2
178	biologist	1
103	bound	3
179	bridg	1
180	bring	1
316	broaden	1
181	broader	2
317	build	2
104	call	1
259	campu	1
260	campus	1
10	care	1
373	career	1
11	center	1
105	certain	2
12	chen	1
13	cinvestavipn	1
182	class	1
106	classic	2
107	classif	1
318	cliqu	1
261	coach	1
14	collabor	3
108	commonli	1
262	commun	2
183	compar	1
15	compet	1
109	complex	3
16	comput	8
319	concept	2
110	concern	1
428	conic	1
429	connect	1
430	consid	1
263	consist	1
431	constraint	1
111	construct	1
17	cooper	1
374	core	1
432	correspond	1
184	could	1
433	creat	1
375	critic	1
264	cs	2
18	current	3
320	curriculum	1
185	data	1
404	deal	1
376	decis	1
112	definit	1
113	degre	2
434	demonstr	1
19	depart	2
377	depth	1
321	deriv	1
114	describ	1
20	design	2
115	desir	1
435	despit	1
322	determin	1
116	determinist	1
21	develop	7
405	differ	1
323	difficult	2
436	direct	1
378	directli	1
379	divers	1
22	dr	1
406	dual	1
117	easi	1
186	educ	2
187	effect	4
23	effici	2
188	effort	1
189	either	1
265	electr	1
437	embed	1
380	emerg	1
407	emphas	1
190	employ	1
324	encourag	1
266	engag	1
267	engin	3
325	enhanc	1
191	enjoy	1
381	enrol	1
326	enumer	1
24	environ	3
327	essenti	1
25	establish	3
382	ethnic	1
118	even	2
192	exact	1
26	examin	1
328	exampl	2
193	excel	2
27	excit	3
28	exist	2
268	expans	1
329	expect	1
29	experi	2
408	experienc	1
383	expertis	1
119	explan	1
120	exponenti	1
384	expos	1
385	exposur	1
438	extend	1
121	fact	1
30	factor	1
269	faculti	2
194	far	1
195	feasibl	1
196	field	3
330	first	1
331	fix	1
122	fixedparamet	2
270	focu	2
123	follow	4
197	forc	1
31	form	2
271	formal	1
198	formul	1
272	foundat	3
199	fpt	1
124	framework	2
332	function	1
273	fund	1
439	fundament	1
200	furthermor	1
201	gap	2
274	gener	1
202	genom	1
440	geometr	1
333	given	1
203	goal	2
32	graduat	4
386	grant	1
334	graph	2
441	graphic	1
33	great	1
34	greatli	1
35	group	3
442	guid	1
36	guillermo	1
125	hand	1
126	hard	1
275	hbcu	1
204	heavi	1
276	help	1
37	heurist	2
127	high	2
205	highli	2
38	howev	3
206	huge	1
387	human	1
277	humancent	2
128	identifi	2
207	impact	2
39	impli	1
40	import	5
129	imposs	1
130	impract	1
208	improp	1
335	improv	1
131	includ	3
41	increas	3
209	inform	3
388	informat	1
443	initi	1
42	insitut	1
210	instanc	1
336	intellectu	1
278	intellig	2
337	interact	2
211	interdisciplinari	2
43	interest	3
44	intern	2
279	internsconcomit	1
132	intract	4
212	introduc	2
133	investig	3
213	involv	2
134	issu	2
45	jianer	1
338	knowledg	1
389	known	1
390	lag	1
214	larg	3
339	lead	2
280	leverag	1
409	librari	1
215	life	2
216	like	1
217	linear	1
340	log	1
46	long	1
218	longterm	1
135	longtim	1
219	lower	3
341	made	1
220	mainstream	1
47	mani	5
444	mathemat	1
48	maximum	1
49	maxsat	1
136	may	2
281	member	2
282	mentor	2
342	merit	1
50	method	2
343	methodolog	1
51	mexican	1
52	mexico	1
344	minor	2
221	miss	1
391	model	2
137	moder	1
53	moralesluna	1
445	moreov	1
54	motiv	2
222	much	1
392	multidisciplinari	1
223	mutual	1
138	n100	1
139	n3	1
55	nation	1
410	natur	1
224	nearli	1
56	need	2
446	neglect	1
57	new	6
345	nk	1
140	nonapproxim	1
411	none	1
447	nonorient	1
412	nontradit	1
225	notion	1
141	np	1
58	nphard	5
283	number	3
59	object	3
226	observ	1
413	obstacl	1
227	obtain	1
60	obviat	1
393	often	1
142	one	3
284	ongo	1
448	oper	1
394	opportun	1
61	optim	3
346	order	1
285	organ	1
449	orient	1
228	origin	1
143	otherwis	2
450	paradigm	1
144	paramet	4
145	parameter	4
229	particip	3
62	particular	5
286	peer	1
230	peopl	1
287	per	1
231	perfect	1
414	perfectli	1
63	perform	1
415	pervas	1
288	pi	1
451	planar	1
64	play	1
146	point	2
147	polynomi	2
65	polythecn	1
232	portion	1
233	posit	2
234	possibl	2
416	post	1
347	power	2
66	practic	5
148	precis	2
235	prevent	1
67	primari	1
68	problem	5
417	process	1
348	produc	1
69	program	3
70	progress	2
236	project	5
418	promis	1
452	properti	1
349	propos	4
149	prove	2
237	proven	1
238	provid	5
395	pursu	1
150	rang	1
350	ratio	1
419	real	1
239	realist	1
240	reallif	1
351	realworld	1
289	receiv	1
71	recent	6
290	recruit	1
453	reexamin	1
151	refin	2
396	reflect	1
291	relat	2
152	relationship	1
397	renew	1
153	requir	4
72	research	8
292	resid	1
352	restrict	1
241	result	2
293	reu	2
294	robot	2
454	robust	1
73	role	2
353	run	1
74	sat	1
75	satisfi	2
354	scheme	1
295	school	1
76	scienc	5
455	sculptur	1
77	section	1
154	seem	2
296	seminar	1
297	sens	1
242	sequenc	1
398	seven	1
298	sever	1
456	shape	1
155	shown	2
355	signific	2
356	significantli	2
357	simpli	1
243	sinc	1
299	site	2
156	small	3
300	softwar	2
457	solid	1
78	solut	5
79	solv	5
157	solvabl	1
80	special	2
158	specif	3
301	sponsor	1
244	stand	1
81	state	1
159	step	1
458	still	1
358	straightforward	1
82	strengthen	1
245	strictli	1
420	strong	1
359	strongli	1
246	student	4
83	studi	6
360	subset	2
247	success	4
160	suggest	1
302	summer	2
459	surfac	1
460	surgeri	1
461	symmetri	1
303	system	3
421	systemat	1
361	tackl	1
161	take	1
84	tamu	3
85	team	2
86	techniqu	5
362	technolog	1
87	term	1
88	test	2
89	texa	3
90	theoret	3
248	theoretician	1
91	theori	5
249	tighter	1
162	time	3
462	tool	1
304	topic	2
463	topolog	1
163	tractabl	4
363	tradeoff	1
250	tradit	2
251	tri	1
92	turn	2
164	two	2
422	unavoid	1
305	undergradu	3
364	underrepres	1
93	understand	3
94	unfortun	1
95	unit	1
96	univers	3
423	unknown	1
252	use	2
97	usmexico	1
165	valu	2
399	variou	1
166	version	1
365	vertic	1
366	view	1
424	virtual	1
464	weav	1
306	week	1
307	weekli	1
308	well	2
367	wellknown	1
167	whether	1
168	whose	1
169	wide	2
253	widespread	1
254	without	1
368	women	2
400	work	1
425	world	1
465	woven	1
