0	abil	2
113	activ	1
1	advanc	2
114	alli	1
115	also	1
116	among	1
117	amop	1
118	analyt	1
119	anoth	1
2	appli	2
120	applic	1
3	approach	1
121	area	1
122	array	1
123	aspect	1
124	associ	1
125	astonish	1
4	atom	2
5	atomchip	1
126	atomicmolecularopt	1
6	atominterferometr	1
7	atomtrap	1
127	base	1
8	basic	2
9	beyond	1
128	boggl	1
10	broadbas	1
11	broader	1
129	brought	1
130	caltech	1
12	candid	1
131	capabl	1
132	caviti	1
133	centerlevel	1
134	character	1
13	chip	1
14	chipscal	1
15	clock	1
135	close	1
136	cmp	1
137	collect	1
138	colleg	1
16	come	1
139	common	1
17	commun	2
140	compos	1
141	comput	1
18	conceptu	1
142	condens	1
143	condit	1
144	conduct	1
19	confin	1
145	conjunct	1
146	connect	1
147	constitu	1
148	continu	1
20	contribut	1
149	control	1
21	cool	1
150	core	1
151	correl	1
152	creat	1
153	creation	1
22	crucial	1
154	current	1
23	cuttingedg	1
155	defi	1
24	degener	1
25	degre	1
26	der	1
156	design	1
27	develop	2
28	devic	1
29	dielectr	1
30	dimens	1
157	discoveri	1
158	distinguish	1
159	divers	1
31	drawn	1
160	drive	1
161	educ	1
162	effect	1
32	effort	1
163	eg	1
33	electrodynam	1
164	electromagnet	1
165	electron	1
166	emerg	1
167	emphas	1
34	enabl	1
168	encod	1
169	endow	1
35	engag	2
36	engin	1
170	entangl	1
171	etc	1
172	eventu	1
37	exampl	1
173	exist	1
174	exot	1
38	experiment	2
175	exploit	1
176	explor	1
177	extend	1
178	extens	1
179	extraordinari	1
39	fabric	1
180	faculti	1
181	fascin	1
182	featur	1
40	field	2
183	fluctuat	1
184	focu	1
41	focus	1
185	follow	1
42	gase	2
43	gasphas	1
186	gener	1
44	graduat	1
45	great	2
187	hall	1
188	heretofor	1
46	high	2
47	highli	1
189	ie	1
190	illumin	1
48	impact	2
191	implic	1
49	improv	1
192	includ	1
193	individu	1
50	inerti	1
51	inform	2
52	initi	1
194	insight	1
195	institut	1
53	integr	2
54	intellectu	1
55	interact	2
56	interdisciplinari	1
196	interfac	1
197	intern	1
198	investig	1
57	involv	2
199	iqi	1
200	iqim	1
201	issu	1
202	known	1
203	laboratori	1
204	law	1
58	layer	1
59	lead	2
205	leader	1
206	level	1
207	light	1
208	lightmatt	1
60	limit	1
61	line	1
62	long	2
209	macroscop	1
210	made	1
211	magnet	1
212	mani	1
213	manifest	1
214	manipul	1
215	manybodi	1
216	materi	1
217	matter	1
63	may	2
218	mechan	1
219	mediat	1
220	member	1
221	merg	1
64	merit	1
65	method	2
66	methodolog	1
222	micro	1
67	microreson	1
223	microscop	1
224	mind	1
225	molecular	1
226	motiv	1
227	mq	1
68	nanofabr	1
228	nanoscop	1
69	nanotechnolog	1
229	nation	1
230	natur	1
70	network	1
231	new	1
232	newli	1
233	nsfsponsor	1
234	obey	1
235	object	1
71	one	2
236	opportun	1
237	opt	1
238	optic	1
239	oscil	1
240	outreach	1
241	paradigm	1
242	parallel	1
72	perform	1
73	perturb	1
243	phase	1
244	phenomena	1
245	phonon	1
74	photon	2
75	photonicatom	1
76	physic	2
77	platform	1
246	potenti	1
247	power	1
248	princip	1
249	principl	1
78	process	1
250	profound	1
79	program	2
251	progress	1
80	promis	1
252	properti	1
81	propos	1
253	provid	1
254	public	1
255	puzzl	1
256	qi	1
82	quantum	2
257	quest	1
83	realiz	2
258	realm	1
259	recogn	1
84	relev	1
260	remark	1
85	research	2
261	respect	1
86	result	1
262	revolut	1
263	right	1
87	robust	1
88	run	1
89	scalabl	1
264	scale	1
265	school	1
90	scienc	2
266	scientif	1
267	scientist	1
268	semin	1
269	sens	1
91	sensor	1
270	set	1
271	shed	1
92	significantli	1
272	singl	1
273	spacetim	1
274	span	1
275	state	1
276	strength	1
277	strong	1
278	strongli	1
93	stronglycoupl	1
94	student	1
95	studi	2
279	subject	1
280	superconductor	1
281	sure	1
96	surfaceeffect	1
282	sustain	1
97	system	2
98	technic	1
99	techniqu	2
100	technolog	2
283	theme	1
284	theoret	1
285	theori	1
286	therebi	1
287	thrust	1
288	tie	1
101	time	1
102	togeth	2
289	tool	1
290	topolog	1
103	train	1
291	transform	1
292	transit	1
104	trap	1
105	two	1
106	type	1
107	ultim	1
293	ultracold	1
108	understand	2
294	underway	1
295	unifi	1
296	univers	1
297	util	1
109	valuabl	1
110	van	1
111	waal	1
298	way	1
299	weird	1
300	well	1
301	whose	1
302	within	1
112	work	1
303	world	1
