172	abil	1
173	activ	1
92	adapt	1
0	addit	2
1	advanc	2
2	aim	1
93	algorithm	2
94	align	1
95	allow	2
174	along	1
3	among	1
4	amount	2
5	analys	2
6	analysi	2
96	analyz	1
175	approach	1
176	aris	1
7	assembl	3
177	associ	1
178	autom	1
179	automat	1
8	avail	2
9	bacteria	1
97	basepair	1
180	best	1
98	billion	2
99	biolog	1
10	biologist	1
100	broad	1
11	broader	1
181	broadli	1
101	center	1
12	character	1
182	chromosom	1
13	close	2
102	cluster	1
183	colleg	1
184	combin	1
14	commun	1
185	complet	1
15	complex	2
103	complic	1
16	comput	3
104	confer	1
186	constrain	1
187	constraint	1
17	contain	2
188	continu	1
189	contribut	1
18	correl	1
190	costeffect	1
191	costli	1
105	could	2
19	critic	2
20	current	2
106	data	2
192	date	1
107	day	1
193	decod	1
194	describ	1
195	despit	1
196	determin	1
21	develop	3
197	difficult	1
22	directli	2
198	disambigu	1
108	dissemin	2
23	divers	1
109	dna	2
199	due	1
24	ecolog	1
200	educ	1
201	eg	1
25	empir	1
26	enabl	3
202	encod	1
110	encourag	1
111	entir	1
27	environ	1
28	environment	1
203	enzym	1
112	equival	1
113	establish	1
29	even	2
30	ever	1
31	evolut	1
114	exist	1
204	experi	1
32	experiment	2
33	explor	1
205	fellow	1
206	find	1
34	focu	2
115	focus	1
207	formul	1
208	found	1
209	fragment	1
210	framework	1
211	freeli	1
212	full	1
213	fullyautom	1
116	futur	2
35	gener	3
36	genet	1
37	genom	3
214	goal	1
117	googl	1
118	graduat	2
38	graph	3
39	help	1
215	heurist	1
119	highlydistribut	1
216	highlyrepetit	1
120	highperform	1
217	highschool	1
40	highthroughput	2
218	howev	1
41	http	1
121	human	1
122	hundr	2
123	ibm	1
42	illsuit	1
124	implement	1
219	import	1
220	impos	1
221	incorpor	1
43	inform	3
44	infrastructur	2
125	instrument	1
126	integr	2
45	inter	1
222	internship	1
46	intra	1
223	intract	1
127	involv	1
128	journal	1
224	laboratori	1
225	laborintens	1
226	landmark	1
47	larg	3
227	larger	1
228	last	1
129	lead	2
229	letter	1
130	licens	2
230	like	1
131	local	1
132	made	1
231	main	1
133	maintain	1
232	major	1
48	mani	1
233	map	1
134	mapreduc	1
234	maryland	1
135	match	1
136	mentor	2
49	microbi	1
235	million	1
50	mixtur	1
137	modern	2
236	much	1
237	multipl	1
138	need	1
139	new	2
51	next	1
238	note	1
239	object	1
140	obviat	1
141	often	2
142	one	1
240	open	1
143	opensourc	1
241	optic	1
52	order	3
53	organ	2
54	origin	1
55	outlook	1
144	paradigm	1
145	parallel	1
146	parallelismen	1
242	paramet	1
243	park	1
56	particular	1
244	past	1
245	path	1
246	perform	1
247	pictur	1
57	place	1
248	placement	1
58	polymorph	1
59	possibl	2
249	postdoctor	1
147	potenti	2
250	practic	1
251	predict	1
148	present	1
60	previous	1
149	primarili	2
252	problem	1
253	process	1
61	project	2
254	promis	1
62	propos	2
63	provid	2
150	public	2
255	rapid	1
256	rapidli	1
257	read	1
64	recent	2
258	recognit	1
259	reconstruct	1
260	rel	1
65	relat	1
66	reli	1
261	repeat	1
262	repetit	1
151	requir	2
67	research	3
152	resourc	1
263	restrict	1
153	result	2
68	reveal	1
154	revolution	1
264	rich	1
155	rough	1
156	run	1
69	sampl	1
265	satisfi	1
157	scaleup	1
266	scientif	1
158	scientist	2
267	segment	1
70	sequenc	3
268	set	1
269	sever	1
71	signatur	1
159	signific	1
72	singl	2
270	site	1
160	size	1
161	softwar	2
271	sole	1
272	sourc	1
273	span	1
73	speci	1
162	specif	2
274	stitch	1
74	strain	1
275	stretch	1
163	string	1
75	structur	1
164	student	2
76	studi	1
276	summer	1
165	support	1
77	task	2
166	teach	1
78	techniqu	1
79	technolog	3
167	terabyt	1
80	theoret	1
168	therebi	1
277	thousand	1
278	time	1
279	timeintens	1
280	togeth	1
81	tool	2
281	travers	1
282	tremend	1
283	type	1
82	uncov	1
169	undergradu	2
83	understand	1
284	univers	1
84	unknown	1
85	use	3
285	valid	1
86	variat	1
170	webscal	1
87	well	2
286	whole	1
88	within	1
89	work	3
90	wwwcbcbumdeduresearchgenomicvariationshtml	1
287	year	1
91	yet	2
171	yield	1
