233	abstract	1
287	access	1
234	accommod	1
397	activ	1
0	actual	1
288	ad	1
164	addit	1
398	address	2
436	advanc	1
437	aerial	1
438	afford	1
165	aforement	1
166	ai	1
1	aid	1
399	aim	1
167	algorithm	3
235	allow	2
400	also	2
289	among	1
2	analysi	4
3	analyst	1
86	analyz	2
87	appli	3
88	applic	5
4	approach	5
89	architectur	4
290	around	1
168	artifici	1
401	assess	1
439	associ	1
5	assum	1
236	attribut	1
90	autom	2
6	base	3
291	becom	1
7	behavior	6
440	blend	1
292	bodi	1
91	bridg	2
441	bring	1
237	broad	2
293	broader	2
442	build	1
294	calibr	1
295	camera	1
296	cancer	1
8	capabl	1
9	captur	2
10	career	1
11	case	1
238	catalyt	1
297	caus	1
402	challeng	1
298	chang	2
92	check	2
169	cise	1
170	citi	2
171	closedloop	2
172	collabor	1
299	combin	2
239	commerci	1
240	common	1
93	commonli	2
12	commun	1
403	compar	1
241	compil	3
94	complementari	3
95	complet	3
13	compon	1
96	compris	2
173	comput	3
300	consider	1
97	consist	2
14	construct	4
98	contrast	2
174	contribut	1
175	control	2
99	correct	2
100	correspond	2
443	cost	1
444	could	1
445	coupl	1
446	cours	1
101	creat	3
301	creation	1
176	cross	2
242	crucial	2
302	cumbersom	1
303	cure	1
243	current	4
304	curriculum	1
177	cut	1
305	cyberen	1
447	cyberphys	1
102	data	2
448	datadriven	1
178	dedic	2
15	defin	4
16	demonstr	2
179	depart	2
244	deploy	1
103	deriv	2
104	describ	2
105	descript	2
17	design	6
306	detect	2
106	determin	3
18	develop	8
307	devic	1
308	devis	1
107	diagram	2
180	differ	1
108	difficult	3
109	directli	2
181	disciplinari	2
309	dissemin	1
310	distribut	1
245	divers	1
19	document	1
182	domain	2
20	due	1
110	dynam	2
311	earli	1
183	eas	1
246	easi	1
184	edg	1
21	educ	3
185	effect	2
312	effici	2
313	effort	2
22	embed	3
404	empir	1
23	enabl	7
111	end	2
112	engin	5
449	enhanc	1
113	entityrel	2
24	environ	4
186	equip	1
247	erik	1
25	establish	1
187	evalu	3
248	evolv	1
188	exampl	1
26	execut	3
314	exhibit	1
27	exist	4
28	experi	1
315	experiment	1
114	express	2
29	extend	1
249	extens	2
405	extract	1
115	facilit	2
450	fault	1
316	featur	1
317	feedback	1
30	fewest	1
318	field	1
116	final	2
117	find	3
31	first	2
451	firstyear	1
32	flaw	1
250	flexibl	2
452	fli	1
118	flow	2
33	focus	2
319	follow	2
320	form	1
34	formal	4
251	forward	2
321	found	1
252	foundat	1
253	fragment	1
35	framework	4
322	fullbodi	1
406	fulli	1
323	fundament	3
189	fusion	1
36	gain	1
119	gap	2
120	gener	4
121	given	3
324	goal	1
37	graduat	2
254	grammar	1
190	grasp	1
255	group	2
38	handson	1
407	hardwar	1
39	hardwarein	1
191	heimdahl	2
325	helic	1
192	help	1
453	high	1
122	highassur	2
40	highlevel	1
408	highli	1
256	highqual	1
257	hold	1
123	howev	2
326	human	1
258	hyperflex	1
259	hypothesi	1
454	idea	1
409	ii	1
410	iii	1
260	impact	3
455	implement	1
327	implic	1
41	import	2
328	improv	2
124	includ	4
42	incomplet	1
43	inconsist	1
329	incorpor	2
44	increas	1
193	individu	1
45	industri	2
456	influenc	1
125	inform	2
261	infrastructur	1
126	initi	2
262	innov	1
330	input	1
331	instead	1
332	institut	1
194	instrument	3
333	instrumentmethodolog	1
46	integr	4
457	intellectu	1
195	intellig	1
47	intend	3
48	interact	2
49	intercompon	1
196	interfac	1
334	introduc	1
127	intuit	2
335	invas	1
128	investig	3
411	invitro	1
412	invivo	1
50	involv	2
197	issu	2
336	joint	1
263	key	2
129	known	2
51	laboratori	1
52	languag	4
458	lead	1
264	level	2
459	leverag	1
337	light	1
338	like	1
339	longer	1
53	loop	1
198	lowcost	2
413	lowlevel	1
414	lowoverhead	1
54	major	1
130	mani	2
340	marker	1
199	mat	2
131	may	3
132	mean	2
341	medic	1
460	merit	1
133	method	3
200	methodolog	2
342	methodologieshardwar	1
343	minim	1
201	minnesota	1
265	minnesotatwin	1
344	misalign	1
202	mobil	1
55	model	4
461	modelbas	1
266	modelinglanguag	1
267	modif	1
415	monitor	2
416	monitorawar	1
462	monitoringawar	1
463	motiv	1
345	movement	1
464	multicor	1
203	multipl	3
417	must	1
346	necessari	1
268	need	2
134	new	4
135	next	2
347	nonintrus	2
136	notat	3
348	note	1
465	novel	1
418	numer	1
137	object	4
56	obscur	1
419	observ	1
138	obtain	2
349	offer	2
204	one	1
466	onlin	1
269	open	1
420	oper	1
467	opportun	1
421	optim	1
139	order	3
350	outreach	1
351	overal	1
205	particular	2
140	particularli	2
352	patient	1
353	patientfriendli	1
354	pattern	1
206	pe	1
270	per	1
207	perform	3
355	pertin	1
57	phase	3
58	physic	2
208	pi	1
422	place	1
356	placement	1
209	plan	1
210	platform	1
357	play	1
358	point	1
359	pose	1
360	posit	2
361	possibl	1
468	potenti	1
469	power	1
470	practic	1
423	predict	1
362	principl	1
363	probabilist	1
364	probabl	1
59	procedur	1
271	process	1
471	processor	1
141	produc	2
424	product	1
365	profound	1
142	program	5
60	project	7
211	propos	2
366	protocol	1
212	prototyp	1
272	provid	2
367	psycholog	1
213	purchas	1
368	purpos	2
425	pursu	1
369	radiat	1
273	radic	1
426	rang	1
214	rapid	1
370	rate	1
61	realist	3
62	realtim	2
143	reason	2
371	reduc	2
472	redund	1
372	reflect	1
427	relat	1
473	reliabl	1
474	relianc	1
63	remotelyaccess	1
64	requir	5
215	requirementsbas	1
144	research	7
428	resembl	1
145	respect	4
146	result	4
65	reus	5
147	revers	2
373	revolution	1
148	rigor	3
216	robot	1
217	robust	1
374	role	1
66	rsml	1
149	rule	2
475	runtim	1
375	safer	1
218	safeti	2
429	satisfi	1
219	scalabl	1
376	school	1
220	scienc	2
476	second	1
67	seek	1
377	select	1
221	selfinterest	1
150	semant	2
477	senior	1
222	sens	1
223	sensor	1
68	seriou	1
224	serv	1
151	servic	2
152	set	2
153	sever	3
430	share	1
274	signific	2
69	simul	3
378	simultan	1
478	size	1
479	small	1
70	softwar	7
431	softwareintens	1
432	solut	1
71	specif	5
154	specifi	2
433	specimen	1
72	stage	2
155	state	3
156	static	3
157	step	2
73	structur	2
74	student	2
75	studi	6
480	success	1
481	suitabl	1
76	support	5
275	syntax	1
77	synthesi	2
78	system	8
79	systemlevel	1
80	taken	1
225	task	3
276	teach	1
81	techniqu	6
277	technolog	2
278	test	2
226	testb	1
482	theme	1
379	therapi	1
279	think	1
158	three	3
380	time	1
434	togeth	1
381	tomographi	1
382	tomotherapi	1
159	tool	3
160	toward	2
383	track	1
384	train	1
161	transform	3
280	translat	1
385	treatment	1
281	tree	1
386	trial	1
282	trustworthi	1
227	twin	1
483	twofold	1
82	undergradu	2
435	understand	1
283	unfortun	1
484	uninhabit	1
228	univers	2
162	use	5
387	user	1
388	util	1
83	valid	2
389	varieti	2
284	variou	1
84	vast	1
229	vehicl	2
285	vendor	1
390	ventur	1
485	verif	1
85	verifi	1
391	view	1
392	vision	1
230	visionbas	1
393	visual	1
231	vxibu	1
286	way	2
394	websit	1
486	weight	1
232	well	1
163	welldefin	2
395	wide	1
396	world	1
487	would	1
