0	achiev	1
1	anticip	1
2	appli	1
3	applic	1
4	approach	1
5	bacteri	1
6	bacteria	1
7	behavior	1
8	belief	1
9	benefit	1
10	block	1
11	build	1
12	call	1
13	cell	1
14	challeng	1
15	circuit	1
16	clean	1
17	collabor	1
18	commun	1
19	control	1
20	craft	1
21	creat	1
22	deliv	1
23	design	1
24	effect	1
25	engin	1
26	environ	1
27	environment	1
28	even	1
29	exampl	1
30	exploit	1
31	function	1
32	gene	1
33	genet	1
34	genom	1
35	handl	1
36	high	1
37	highli	1
38	ibiosim	1
39	illumin	1
40	improv	1
41	includ	1
42	industri	1
43	intern	1
44	investig	1
45	involv	1
46	kill	1
47	laboratori	1
48	level	1
49	major	1
50	mani	1
51	medic	1
52	medicin	1
53	multiinstitut	1
54	network	1
55	new	1
56	oil	1
57	perform	1
58	plan	1
59	practic	1
60	precis	1
61	project	1
62	propos	1
63	provid	1
64	random	1
65	research	1
66	resolv	1
67	result	1
68	rigor	1
69	softlog	1
70	softwar	1
71	solut	1
72	specif	1
73	spill	1
74	studi	1
75	synthet	1
76	system	1
77	techniqu	1
78	theoret	1
79	theori	1
80	tumor	1
81	uniqu	1
82	use	1
83	welldefin	1
