89	accomplish	1
0	accur	1
1	algorithm	1
2	although	1
3	applic	2
4	approach	1
90	architectur	1
5	area	1
91	atom	1
6	atomist	1
7	base	2
8	becom	1
92	benefit	1
9	carbon	2
10	class	1
11	clear	1
12	collabor	2
13	comput	2
14	contain	1
15	current	1
93	design	1
94	develop	1
16	devic	1
17	domin	1
18	dynam	1
19	effort	2
95	eia0221916	1
20	electron	1
21	emphasi	1
96	excess	1
22	execut	1
23	expect	1
24	experiment	2
25	fabric	1
26	featur	1
27	focuss	1
28	foundat	1
29	fulleren	1
97	goal	1
98	grid	1
30	guid	2
99	har	1
31	ideal	1
32	import	1
33	industri	1
34	interact	1
35	interdisciplinari	1
36	investig	2
37	involv	2
100	itr	1
101	kentucki	1
38	larg	2
39	lay	1
40	leap	1
41	level	1
102	madhu	1
42	make	1
43	mani	1
44	materi	2
103	mechan	1
104	menon	1
45	method	1
46	miniatur	1
47	model	1
48	molecular	1
49	molecularli	1
105	nanomechan	1
50	nanoscal	1
51	nanotub	2
52	need	1
53	new	1
106	nonomechan	1
54	novel	2
55	nse	1
56	nsf0019	1
57	one	1
58	pace	1
59	parallel	2
60	perfect	1
61	perform	1
107	pipelin	1
108	potenti	1
62	present	1
63	propos	1
64	quantum	2
65	realiz	1
66	receiv	1
67	reli	1
68	respons	1
69	result	2
70	revolution	1
71	scale	2
72	scheme	1
109	scientist	1
73	si	1
74	silicon	1
75	simul	2
76	singlewal	1
110	softwar	1
77	stateoftheart	1
78	studi	2
79	suit	1
80	sustain	1
81	synergist	1
82	system	1
83	technolog	1
84	theoret	1
85	tightbind	1
111	titl	1
112	tool	1
86	treat	1
87	treatment	1
113	underway	1
114	univers	1
88	use	2
