0	accur	1
1	advanc	1
2	aim	1
3	algorithm	1
4	also	1
5	applic	1
6	attempt	1
7	austin	1
8	base	1
9	bioem	1
10	bioheat	1
11	biolectromagnet	1
12	bodi	1
13	boundaryel	1
14	broaden	1
15	build	1
16	center	1
17	class	1
18	commun	1
19	comput	1
20	concept	1
21	confer	1
22	confid	1
23	coupl	1
24	cours	1
25	crossvalid	1
26	demonstr	1
27	deploy	1
28	design	1
29	develop	1
30	devic	1
31	dissemin	1
32	effect	1
33	effici	1
34	electromagnet	1
35	engin	1
36	equat	1
37	establish	1
38	execut	1
39	expect	1
40	find	1
41	finit	1
42	fluent	1
43	graduat	1
44	group	1
45	heat	1
46	highaccuraci	1
47	highfidel	1
48	highresolut	1
49	human	1
50	includ	1
51	institut	1
52	interact	1
53	interdisciplinari	1
54	intern	1
55	introduc	1
56	investig	1
57	journal	1
58	legitimaci	1
59	mani	1
60	mechan	1
61	minor	1
62	model	1
63	nearbi	1
64	never	1
65	new	1
66	object	1
67	open	1
68	particip	1
69	peerreview	1
70	perform	1
71	petascal	1
72	popul	1
73	postdoctor	1
74	problem	1
75	program	1
76	project	1
77	propagationabsorpt	1
78	quantifi	1
79	releas	1
80	reliabl	1
81	research	1
82	resolut	1
83	resourc	1
84	result	1
85	safer	1
86	scienc	1
87	seminar	1
88	signific	1
89	significantli	1
90	simul	1
91	softwar	1
92	solv	1
93	solver	1
94	sourc	1
95	stateoftheart	1
96	student	1
97	team	1
98	techniqu	1
99	texa	1
100	train	1
101	transfer	1
102	two	1
103	undergradu	1
104	underrepres	1
105	univers	1
106	use	1
107	user	1
108	util	1
109	verifi	1
110	via	1
111	wave	1
112	wireless	1
