279	abil	1
156	abstract	2
442	abt	1
280	access	1
157	accord	3
443	accur	1
281	achiev	1
0	activ	2
506	actual	1
507	ad	1
1	adapt	2
2	addit	2
3	address	1
4	advanc	1
282	akin	1
158	algorithm	1
283	allevi	1
159	alloc	1
444	allow	1
5	also	2
160	altern	1
6	analysi	4
7	analyt	1
8	analyz	1
9	andor	1
161	anoth	1
10	applic	4
445	applicationdepend	1
162	applicationlevel	2
11	approach	2
12	aqm	1
13	aqmpacket	1
284	arbitrari	1
285	architectur	1
163	aris	1
14	aspect	1
164	assess	2
286	assum	1
165	asynchron	1
166	attract	1
15	avail	2
16	avoid	1
508	backbon	1
17	bandwidth	2
287	bandwidtheffici	1
288	basic	1
509	beg	1
510	behav	1
167	behavior	2
289	believ	2
18	benefit	1
19	besteffort	1
446	better	1
447	bettercontrol	1
448	beyond	1
20	bia	1
290	block	1
291	boardroom	1
168	bottomhalf	1
21	bound	1
169	boundari	1
22	broader	2
511	browser	1
512	bsdbase	1
170	call	2
513	campu	1
292	capabl	2
449	captur	1
23	care	1
24	case	1
293	cathod	1
171	ccr0208924	1
450	character	1
451	class	1
172	classic	1
294	classroom	1
514	closedloop	1
452	cluster	1
295	collabor	2
453	collect	1
296	combin	1
297	commun	2
454	compil	1
173	complex	1
174	compon	1
25	compound	1
26	comput	2
27	concern	1
175	condit	1
28	congest	1
298	connect	2
176	consecut	1
177	consid	1
29	consider	2
178	consist	3
299	constant	1
179	constrain	1
180	constraint	1
30	construct	3
455	contemporari	1
300	content	1
301	contextswitch	1
31	contrast	1
32	contribut	2
33	control	1
515	corpor	1
181	correct	1
456	correspond	1
34	cost	1
302	could	1
182	critic	2
303	crt	1
304	crtbase	1
457	current	1
305	data	2
516	dataset	1
183	deal	1
306	decoupl	1
458	deeper	1
184	degrad	1
35	delay	1
36	delayjitt	1
37	demonstr	2
307	depart	1
38	deploy	1
185	design	1
186	designanalysi	1
187	designtim	1
39	detect	1
40	develop	4
188	deviat	1
41	devic	3
189	differ	1
308	digit	1
309	direct	1
42	discard	1
310	display	1
459	distinct	1
190	distribut	2
43	distributedvirtualenviron	1
44	domin	1
311	drive	2
312	dumb	1
460	dynam	1
45	earli	2
191	easi	1
313	educ	1
46	effect	3
314	efficaci	1
315	effici	1
316	effort	2
192	either	1
193	embed	1
47	empir	3
48	employ	2
317	enabl	3
49	endsystem	1
50	endtoend	1
461	endus	1
194	enforc	1
51	engin	3
318	enhanc	1
52	ensur	2
319	environ	1
320	envis	1
517	equival	1
53	essenc	1
54	etc	2
518	evalu	1
195	event	1
55	evolut	2
56	exampl	3
462	exchang	1
196	exclus	1
197	execut	1
57	exist	2
198	expect	1
321	experi	1
199	experiment	2
200	explor	2
201	extend	2
202	extens	1
58	face	1
59	fact	1
322	famili	1
463	far	1
519	fashion	1
323	field	1
324	file	1
464	final	1
203	fit	1
204	flexibl	2
60	flow	1
205	focu	1
465	focus	1
61	follow	1
325	forecast	1
62	form	2
206	formal	1
326	found	2
327	four	1
328	framebuff	1
63	framework	2
207	freebsd	1
520	ftp	1
208	full	1
64	fundament	4
466	furthermor	1
329	futur	1
209	gener	3
521	given	1
65	goal	2
210	grace	1
330	graphic	1
331	group	1
332	growth	1
522	gtnet	1
66	guarante	2
67	guid	1
333	habit	1
211	hardwar	2
467	henc	2
334	higherlevel	1
335	highresolut	1
523	hoc	1
336	home	1
468	homogen	1
337	host	1
338	humancomput	1
68	hybrid	1
469	identifi	1
212	ie	2
69	impact	2
70	implement	2
213	import	1
339	improv	1
71	includ	2
340	increas	1
72	independ	2
73	individu	1
341	industri	1
342	inform	1
343	infrastructur	1
344	initi	1
524	inject	1
470	input	1
345	instanc	1
471	instead	1
214	insup	1
346	integr	1
347	intellig	1
348	interact	2
349	interconnect	1
525	interest	1
472	interexchang	1
74	interfac	2
75	internet	2
76	interplay	1
526	intranet	1
77	investig	4
78	ip	1
79	issu	1
215	kernel	1
80	key	1
527	lack	1
81	larg	2
350	largescal	1
82	largest	1
351	lastli	1
83	layer	1
216	layland	1
352	learn	1
217	lee	1
84	level	2
473	like	2
353	likewis	1
85	limit	2
86	link	2
528	linux	1
474	liter	1
87	littl	1
218	liu	1
354	live	1
355	local	1
219	logic	2
220	long	2
529	look	1
88	loss	1
356	lowlevel	1
357	lowresolut	1
221	made	1
89	main	1
222	make	1
475	makeup	1
90	manag	2
91	manipul	1
223	map	1
476	mathemat	1
224	may	1
92	measur	1
93	mechan	3
358	media	1
359	memori	1
360	mentor	1
477	merit	1
225	messag	1
226	met	1
227	method	1
94	metric	1
361	minim	1
362	mobil	1
228	model	3
363	modern	1
364	monitor	1
229	monolith	1
365	moreov	1
366	multimedia	1
367	multipl	1
368	multiprojector	1
230	natur	1
369	necessari	1
370	need	2
95	network	5
96	networkcentr	1
478	networkindepend	1
371	networklevel	1
97	new	2
372	normal	1
373	notion	1
98	novel	1
530	ns2	1
531	ns3	1
99	number	3
100	object	2
231	offer	1
374	offic	1
532	often	1
232	one	3
233	onto	1
234	oper	2
533	order	1
479	origin	1
101	outbound	1
375	outdat	1
376	outfit	1
102	overal	1
377	overcom	1
235	overhead	1
236	overload	1
103	packet	3
480	pair	1
237	particular	1
378	peer	1
238	per	1
104	perform	3
379	period	1
380	person	1
105	perspect	1
381	photograph	1
382	platform	1
106	point	1
239	poll	1
534	popul	1
481	port	1
383	potenti	1
107	practic	2
240	preemption	1
482	premis	1
384	present	2
535	primari	1
108	principl	2
241	prioriti	1
109	problem	4
536	proce	1
242	process	2
243	processor	2
385	product	1
244	program	1
245	progress	1
110	project	5
246	proport	1
386	propos	3
247	protect	1
387	protocol	3
248	prototyp	1
111	provid	3
388	public	1
112	purpos	2
113	qualiti	1
114	qualityofservic	2
389	queri	1
537	question	1
115	queue	1
116	random	2
390	raster	1
391	rasterscan	1
249	rate	2
250	ratebas	1
392	ray	1
538	real	1
483	realist	2
117	realiz	1
118	realtim	3
119	red	1
120	refer	1
251	reflect	1
393	refresh	1
252	relat	1
539	relationship	1
253	reli	2
394	replac	1
540	repositori	1
484	represent	1
485	requestrespons	1
121	requir	1
122	research	5
123	resourc	4
124	respons	1
125	result	5
486	revers	1
395	revolution	1
126	router	1
254	runtim	1
255	sampl	2
127	scalabl	1
128	schedul	2
129	scheme	2
396	school	1
397	scienc	1
398	seamless	1
256	second	2
487	see	1
399	seek	1
488	seemingli	1
489	seen	2
400	semant	1
130	separ	2
490	seri	1
491	serv	1
257	serverbas	1
131	servic	1
541	set	1
258	share	2
401	show	1
132	signific	2
492	similar	1
493	simul	2
259	simultan	2
402	singl	1
403	small	1
494	smaller	1
542	softwar	1
133	solut	1
404	sourc	1
405	space	1
134	specif	4
260	specifi	1
135	spectrum	1
406	standard	1
136	start	1
407	state	1
261	static	1
495	statist	2
408	stream	1
262	structur	2
409	student	1
137	studi	2
496	subset	1
263	suffer	2
543	suitabl	1
138	support	3
410	symmetr	1
411	synchron	1
497	synthet	2
264	system	2
265	systemlevel	1
412	tailor	1
266	task	1
267	taxonomi	1
413	teach	1
139	techniqu	2
414	technolog	3
415	televis	1
498	ten	1
544	testb	1
140	theoret	1
268	theori	1
499	think	1
500	thousand	1
269	thread	1
270	three	1
416	thu	1
271	tightli	1
141	time	3
142	today	2
545	tool	1
272	tophalf	1
501	trace	1
143	tradit	3
502	traffic	2
417	transfer	1
418	transform	1
144	transport	2
419	treat	1
420	true	1
421	tube	1
145	tune	1
146	two	1
273	twofold	1
503	type	1
147	typic	2
422	ubiquit	1
423	unc	1
148	underpin	1
149	understand	3
424	undertak	1
546	unfortun	1
150	unknown	3
425	unpreced	1
426	usag	1
151	use	5
152	user	5
153	usercentr	1
154	util	3
504	valid	2
274	valu	1
275	vari	1
505	varieti	2
547	vehicl	1
276	version	1
427	via	1
428	vintag	1
429	virtual	1
430	visual	1
431	wallsiz	1
432	way	1
433	weather	1
548	web	1
277	welldefin	1
434	whether	1
278	whose	1
549	wide	1
435	widearea	2
436	window	1
550	wireless	1
437	within	1
438	word	1
439	work	2
551	workload	1
440	workplac	1
441	world	1
155	yet	1
