536	abil	1
0	abl	1
307	abnorm	1
308	abstract	1
478	accomplish	1
634	accord	1
366	achiev	1
479	acm	1
89	across	2
1	act	1
90	action	1
91	activ	3
92	actuat	1
367	adapt	1
428	adaptor	1
429	addit	4
93	address	2
368	adjust	1
2	advanc	2
575	advisori	1
3	affair	1
94	affix	1
309	aggreg	1
95	aid	1
635	aim	1
96	alarm	1
4	algorithm	4
310	alloc	1
5	allow	4
636	alreadi	1
311	also	2
480	among	1
6	analysi	2
97	annot	1
481	annual	1
430	anticip	1
98	anywher	1
99	apparatu	1
7	applic	6
312	applicationspecif	1
537	approach	1
100	appropri	2
482	approxim	1
101	architectur	2
483	area	1
313	aris	1
102	around	1
369	array	3
538	assess	1
103	asset	2
576	assist	1
104	associ	1
577	astronom	1
105	attent	1
106	attribut	1
578	attun	1
579	august	1
370	automat	1
314	avail	2
484	award	1
8	back	1
485	bakeoff	1
371	base	4
9	batch	1
107	beacon	1
108	beaconbas	1
109	becom	1
10	behavior	1
431	believ	1
539	benchmark	1
540	benefit	2
372	best	2
432	boundari	1
541	bring	2
110	broad	2
637	broader	1
638	broadli	1
639	brown	1
433	brows	1
111	build	3
112	burglar	1
580	busi	2
113	campu	1
114	capabl	1
434	captur	1
115	case	2
116	challeng	3
435	characterist	1
117	chemic	1
581	chemist	1
373	choos	1
486	chosen	1
374	chunk	1
375	chunkbas	1
376	chunkystor	1
377	class	2
436	classif	1
582	close	1
542	cluster	1
315	code	4
583	collabor	2
584	collid	1
118	coloc	2
378	column	1
379	columnmajor	1
119	combin	2
316	come	1
543	commerci	1
640	commercialqu	1
487	committe	2
120	common	2
317	commonli	1
121	commun	3
488	compani	1
544	compar	1
489	compet	1
122	complex	2
123	compon	1
124	comput	3
380	conduct	2
490	confer	2
125	connect	1
126	consist	1
127	construct	2
437	content	1
491	contest	1
128	contextu	1
318	continu	1
641	contrast	1
585	contributor	1
11	control	2
12	controlcsberkeleyedu	1
438	convert	1
319	correl	1
439	cost	1
129	could	1
381	cours	1
440	crawl	1
492	creat	1
493	creation	1
130	cricket	1
131	cricketequip	1
132	crime	1
133	crimeprevent	1
642	critic	1
134	cumbersom	1
135	current	3
320	custom	2
13	data	9
136	databas	6
643	databasecsbrowneduprojectsscidb	1
644	datadriven	1
14	dataintens	1
545	dataset	1
321	datastream	1
546	db2	1
382	dbcsailmiteduchunkystor	1
494	dbcsailmitedusigmod09contest	1
495	dbm	3
547	deal	1
15	decis	1
496	degreegr	1
645	deliv	1
586	demo	1
383	demonstr	1
137	deploy	2
138	describ	1
322	design	5
16	desktop	1
17	despit	1
139	detect	1
140	detector	1
18	develop	4
141	devic	1
384	differ	3
441	difficulti	1
142	digit	1
143	disast	1
646	discoveri	1
385	disk	1
442	dispar	1
386	dissemin	2
144	distribut	4
443	document	1
587	dollar	2
19	domain	2
497	donat	1
647	download	1
444	dramat	1
145	draw	1
323	driven	1
146	due	1
648	duplic	1
147	dynam	2
498	earli	1
588	earth	1
148	eas	2
387	educ	2
324	effect	2
149	effici	4
388	effort	2
20	eg	3
589	either	1
21	enabl	2
590	end	1
150	energyeffici	1
649	engag	1
591	engin	2
22	enhanc	2
445	enterpris	1
151	entiti	1
152	environ	2
325	environment	1
499	etc	1
23	even	2
153	event	1
154	eventprocess	1
155	everywher	1
326	exampl	1
500	excel	1
501	excit	1
24	execut	3
446	exercis	1
156	exist	3
327	expect	3
548	experi	1
502	expert	1
650	expertis	1
157	exploit	1
25	explor	3
158	facil	1
447	facilit	1
328	fashion	1
329	fast	1
549	fault	1
592	featur	2
330	feed	1
26	feedback	1
503	field	1
651	file	1
331	filter	2
652	final	1
504	finalist	1
159	finegrain	1
160	fire	1
161	first	2
653	five	1
162	fix	1
550	flexibl	1
163	flood	1
448	florida	1
164	focu	1
593	focus	1
165	follow	1
166	form	2
389	format	2
505	forum	1
167	forward	1
506	foster	1
654	found	1
27	frustrat	1
168	full	1
594	fullfunct	1
28	function	2
507	fund	2
551	fundament	1
449	futur	1
390	gain	1
595	gener	1
332	generalpurpos	1
169	geometr	1
170	geometri	1
29	get	2
508	give	1
596	given	1
30	goal	7
171	gp	1
391	graduat	2
509	grant	2
655	group	1
597	grumbl	1
552	hadoop	1
598	hadron	1
172	handheld	1
173	handler	1
510	har	1
174	hazard	1
599	help	1
553	heterogen	1
450	hierarchi	1
333	high	4
31	highend	1
656	higherlevel	1
554	highlevel	1
657	highli	1
334	highvolum	1
392	histor	2
32	hold	1
335	host	1
33	http	5
34	human	2
175	humid	1
176	hundr	3
177	idea	2
178	ident	2
179	identifi	1
658	iis1110370	1
659	iis1110917	1
660	iis1111371	1
661	iis1111423	1
393	imageri	1
180	immobil	1
662	impact	1
336	implement	4
35	import	2
181	improv	2
36	includ	8
182	incorpor	1
183	individu	2
184	indoor	1
185	infer	1
186	inform	6
187	infrastructur	5
188	initi	2
189	innov	1
451	inputoutput	1
555	insid	1
190	instal	1
452	institut	3
191	integr	3
663	intellectu	1
37	intellig	1
192	intens	1
600	interact	1
193	interest	3
38	interfac	1
194	introduc	1
195	intrus	1
196	inventori	1
39	investig	5
601	involv	2
197	issu	3
664	keep	1
337	key	1
453	keyword	1
198	knowledg	2
199	lab	1
200	laboratori	1
338	languag	2
40	larg	6
201	largescal	2
394	lay	1
395	layout	1
41	lead	1
202	leak	1
454	level	1
42	leverag	1
602	lhc	1
603	limit	1
339	load	1
203	locat	2
204	locationbas	1
205	locationsens	1
43	long	1
206	longev	1
44	longrun	1
45	loop	2
207	lowenergi	1
665	lowlevel	1
208	machin	1
209	main	1
455	maintain	1
210	mainten	1
456	major	1
46	make	2
211	manag	6
47	mani	4
212	manual	1
556	mapreduc	1
604	market	1
557	mask	1
457	massachusett	2
213	materi	1
48	meaning	1
340	mechan	2
341	meet	1
666	merit	1
214	method	1
215	million	3
49	mine	1
605	mission	1
216	mit	2
217	mobil	1
50	mode	1
218	model	5
511	modul	1
219	monitor	2
458	morpheu	1
220	motion	1
221	move	1
51	much	2
667	multidimension	1
668	multipl	1
222	multisensor	1
558	multiunivers	1
606	name	2
607	nasa	1
223	navig	1
459	necessari	2
52	need	2
53	neither	1
608	nest	2
224	network	2
460	never	1
54	new	1
342	newlyemerg	1
396	nextgener	1
559	node	1
397	nontabular	1
512	nontrivi	1
609	nooverwrit	1
513	notic	1
225	notif	1
226	novel	3
610	nsf	1
514	nsffund	1
55	number	4
343	numer	1
227	object	1
461	obtain	1
611	oceanograph	1
669	offer	1
56	offic	2
344	often	2
462	one	2
57	onlin	1
398	open	3
612	opensourc	2
58	oper	5
345	opportun	1
346	optim	3
59	order	1
399	orderofmagnitud	1
613	organ	1
228	outdoor	1
670	outset	1
671	page	1
614	paid	1
400	paper	2
560	parallel	2
672	particip	1
347	particular	1
229	particularli	2
401	partit	1
230	partner	1
402	pattern	1
231	perform	5
232	perimet	1
60	period	2
233	persist	1
234	person	1
235	physic	2
615	physicist	1
673	pi	1
236	place	1
348	placement	1
237	plan	2
616	planet	1
238	plant	1
239	point	2
349	polici	1
350	portfolio	1
674	portland	1
561	possibl	1
515	potenti	1
61	power	3
240	precis	1
516	present	1
241	pressur	1
242	prevent	1
243	preventi	1
403	primari	2
617	primarili	1
517	princip	1
518	prize	1
244	problem	1
62	process	6
245	produc	1
519	program	2
618	programm	1
63	project	7
619	proofofconcept	1
351	proper	1
246	propos	2
247	protocol	2
463	prototyp	3
464	proven	3
64	provid	5
248	proxi	1
249	proxybas	1
404	public	2
465	publicli	1
352	purpos	3
250	put	1
353	qualityofservic	1
65	queri	5
466	quickli	1
562	rang	1
251	rapid	1
620	rather	1
252	raw	1
621	rdbmss	1
253	realworld	1
405	recent	1
675	record	1
467	reduc	1
354	reduct	1
355	refer	1
254	region	1
356	relat	3
406	relationship	1
407	releas	2
408	replic	1
468	repositori	1
255	represent	2
66	requir	5
67	research	7
357	resourc	1
256	respons	1
68	result	4
676	reusabl	1
257	rf	1
677	robust	1
622	roll	1
258	room	1
259	rout	1
409	row	1
410	rowmajor	1
69	run	2
260	safeti	1
261	scalabl	3
563	scale	1
623	scidb	2
520	scienc	3
624	scienceori	1
678	sciencespecif	1
411	scientif	3
625	scientist	2
469	search	1
262	second	1
412	see	1
564	seek	2
521	select	1
263	selfconfigur	1
264	sensor	2
265	sensorsactu	1
266	sensorspecif	1
470	separ	1
626	septemb	1
679	seri	1
70	seriou	1
267	server	1
71	set	3
413	sever	1
522	sharabl	1
358	share	3
414	shown	1
523	sigmod	1
359	sign	1
72	signific	2
73	significantli	2
565	singl	2
471	site	2
680	situ	1
268	slam	1
524	slot	1
269	smoke	1
74	softwar	6
566	solut	2
270	solv	1
360	sophist	1
361	sourc	4
271	space	1
525	speak	1
272	special	1
415	specif	2
627	spent	1
75	spreadsheet	1
273	start	1
76	state	2
681	stateoftheart	1
77	still	1
526	stimul	1
362	stock	1
416	storag	3
274	store	1
417	strategi	1
275	stream	2
363	streamori	1
682	strong	1
683	structur	1
472	student	3
418	studi	1
567	styliz	1
276	subject	1
419	substanti	3
527	success	1
78	support	6
628	surround	1
79	system	8
420	tabl	1
629	tabular	1
277	tag	1
278	target	2
279	task	3
684	taskspecif	1
528	team	4
80	techniqu	3
280	technolog	3
281	temperatur	1
282	tempor	1
283	ten	1
284	test	2
285	theft	1
286	therefor	1
287	third	1
288	thousand	2
289	three	1
685	thu	1
81	tighter	1
82	time	6
568	togeth	2
569	toler	1
83	tool	3
529	topic	1
290	town	1
364	track	2
570	tradeoff	1
421	tradit	2
365	traffic	1
473	transform	1
530	travel	3
291	trigger	1
571	two	1
292	typic	1
293	ubiquit	1
294	ultrasound	1
84	unaccept	1
630	uncertainti	2
686	underrepres	1
572	understand	1
295	uniqu	1
296	univers	3
297	unmanag	1
687	usabl	1
298	use	7
85	user	6
422	vari	1
299	varieti	2
423	variou	1
631	version	2
573	vertica	1
300	via	2
301	virtual	1
531	visibl	1
532	visit	1
86	visual	1
632	vldb	1
633	volunt	1
424	wareh	1
688	washington	1
574	way	1
474	web	3
302	well	3
475	wide	2
533	win	1
534	winner	1
303	wireless	1
689	wisconsinmadison	1
304	within	2
305	without	1
87	work	3
425	workload	1
426	workshop	2
690	world	1
535	would	1
476	write	2
306	written	1
477	wwwciseufledujhammermorpheu	1
691	wwwscidborg	1
88	year	2
427	yield	1
