0	abil	1
1	abl	1
2	abstract	1
3	academ	1
4	achiev	1
5	action	1
6	adapt	1
7	add	1
8	adhd	1
9	adopt	1
10	adult	1
11	affect	1
12	afghanistan	1
13	anoth	1
14	appli	1
15	approxim	1
16	assess	1
17	attent	1
18	attract	1
19	background	1
20	benefit	1
21	best	1
22	brain	1
23	bridg	1
24	broader	1
25	built	1
26	candidaci	1
27	challeng	1
28	clinic	1
29	cognit	1
30	colleg	1
31	commerci	1
32	commun	1
33	compani	1
34	comprehens	1
35	condit	1
36	connect	1
37	context	1
38	contribut	1
39	could	1
40	cours	1
41	date	1
42	deficit	1
43	defin	1
44	deliv	1
45	deliveri	1
46	demand	1
47	demonstr	1
48	design	1
49	develop	1
50	development	1
51	devot	1
52	difficulti	1
53	disabl	1
54	discern	1
55	disord	1
56	disproportion	1
57	dissemin	1
58	divers	1
59	draw	1
60	dynam	1
61	educ	1
62	electron	1
63	employ	1
64	engin	1
65	enrol	1
66	estim	1
67	evalu	1
68	eventu	1
69	evidencebas	1
70	expect	1
71	experi	1
72	face	1
73	facil	1
74	follow	1
75	form	1
76	gap	1
77	gener	1
78	goal	1
79	group	1
80	grow	1
81	hardwar	1
82	hardwaresoftwar	1
83	high	1
84	highlevel	1
85	highli	1
86	hyperact	1
87	impact	1
88	impair	1
89	import	1
90	improv	1
91	includ	1
92	individu	1
93	infer	1
94	inform	1
95	infrastructur	1
96	injuri	1
97	institut	1
98	intend	1
99	iraq	1
100	irrelev	1
101	iter	1
102	knowledg	1
103	laboratori	1
104	lack	1
105	larg	1
106	later	1
107	latter	1
108	learn	1
109	level	1
110	link	1
111	literatur	1
112	longitudin	1
113	make	1
114	manag	1
115	map	1
116	match	1
117	mechan	1
118	meet	1
119	mild	1
120	mind	1
121	miss	1
122	model	1
123	natur	1
124	necessari	1
125	new	1
126	number	1
127	offer	1
128	open	1
129	outcom	1
130	packag	1
131	part	1
132	participatori	1
133	partner	1
134	person	1
135	pervas	1
136	pi	1
137	pilot	1
138	platform	1
139	popul	1
140	popular	1
141	possibl	1
142	postsecondari	1
143	practic	1
144	prescrib	1
145	prevent	1
146	process	1
147	product	1
148	profil	1
149	profilesimpair	1
150	program	1
151	project	1
152	provid	1
153	read	1
154	reader	1
155	receiv	1
156	regard	1
157	relev	1
158	report	1
159	research	1
160	respond	1
161	result	1
162	retain	1
163	retent	1
164	return	1
165	scienc	1
166	seek	1
167	servic	1
168	set	1
169	shape	1
170	side	1
171	signific	1
172	skill	1
173	softwar	1
174	sourc	1
175	state	1
176	strategi	1
177	strong	1
178	struggl	1
179	student	1
180	studi	1
181	studyskil	1
182	success	1
183	suffer	1
184	suffici	1
185	support	1
186	symptom	1
187	tablet	1
188	target	1
189	teach	1
190	technolog	1
191	text	1
192	three	1
193	tool	1
194	train	1
195	translat	1
196	two	1
197	type	1
198	typic	1
199	univers	1
200	urban	1
201	use	1
202	va	1
203	valid	1
204	vari	1
205	veteran	1
206	virtual	1
207	work	1
208	year	1
