77	abstract	1
269	accur	1
240	acquir	1
270	activ	1
241	address	3
406	adjust	1
78	advanc	2
271	advantag	1
341	advertis	1
79	aggarw	1
272	aim	1
407	air	1
408	airflow	1
342	along	2
80	also	4
273	alway	1
274	among	1
0	analyz	1
275	anoth	1
81	applic	2
1	approach	2
82	appropri	1
2	architectur	2
83	area	2
84	aris	1
3	art	1
343	assess	1
344	attract	1
345	audienc	1
85	automat	1
173	avail	3
86	award	1
276	away	1
409	bahgat	1
87	bandwidth	1
277	base	2
4	benchmark	1
346	benefit	1
347	best	1
278	beyond	1
174	binghamton	4
348	blade	1
88	bottleneck	1
410	brice	1
242	broader	2
5	broadli	1
243	build	3
89	capabl	1
411	career	1
90	cda9700828	1
349	center	2
279	characterist	1
412	chill	1
6	chip	2
175	choic	1
176	cise	2
413	class	1
177	clear	1
178	close	1
350	cloud	1
179	cluster	2
7	cmo	1
280	code	1
244	collabor	2
351	commit	1
180	commod	1
352	common	1
281	commonli	1
91	commun	3
181	compar	1
92	compon	3
8	comput	6
93	concept	1
282	concern	1
414	condit	1
415	condition	1
283	consider	1
353	consist	1
416	consumpt	1
9	continu	1
417	contribut	1
418	control	1
94	convey	1
419	cool	1
354	coordin	1
284	core	1
182	costeffect	1
95	coupl	2
96	cours	3
97	cover	1
10	cpu	2
420	crac	1
98	crcd	1
355	cri	1
183	critic	1
356	cs	1
11	current	3
99	curricula	1
100	curriculum	1
184	custom	1
185	data	3
357	databas	1
186	dataintens	1
358	dataset	1
12	day	1
187	dedic	2
13	deeper	1
359	demand	1
14	demonstr	1
188	depart	3
15	design	4
16	develop	5
360	devot	1
101	dhananjay	1
102	difficult	1
189	digit	1
285	diminish	1
421	direct	1
190	discret	2
191	disk	1
245	disrupt	1
286	dissemin	2
17	dissip	2
192	distribut	4
18	done	1
361	drive	1
103	due	1
422	dynam	1
362	educ	1
423	effici	1
287	effort	2
363	eg	1
193	eia9911099	1
288	emerg	1
19	end	1
289	energi	3
424	energyeffici	1
290	energyperform	1
104	engin	2
364	enhanc	1
365	enrol	1
291	environ	1
194	equip	2
195	equival	1
292	estim	1
246	etc	2
196	event	2
293	ever	1
366	evidenc	1
20	evolut	1
294	exactli	1
295	execut	1
105	exercis	1
247	experi	1
425	experiment	1
426	explicitli	1
106	exploit	1
296	explor	1
367	extern	1
368	facil	2
369	faculti	1
297	fast	1
298	favor	1
427	first	1
428	floor	1
21	focu	1
22	focus	1
299	foster	1
23	four	2
300	framework	1
107	full	2
429	fulli	1
301	function	1
24	fundament	1
25	gate	1
430	gener	1
108	ghose	3
109	glean	1
26	global	2
27	goal	1
302	goe	1
431	gopala	1
248	graduat	1
370	grant	1
249	grid	2
250	group	3
110	gupta	1
197	handl	1
111	hardwar	2
112	help	2
113	high	2
198	highbandwidth	1
199	highend	2
200	highperform	2
28	hog	1
371	hous	1
29	identifi	1
201	ii	1
202	iii	1
203	immens	1
30	impact	3
114	implement	2
432	improv	1
31	includ	5
372	increas	1
32	independ	1
115	industri	2
116	inform	2
204	infrastructur	3
33	inher	1
433	innov	1
373	institut	2
34	instruct	3
205	instrument	2
117	integr	3
374	intens	2
303	interest	1
304	invest	1
305	investig	1
118	involv	3
375	io	1
119	ionetworkmemori	1
306	isa	1
35	issu	1
206	iv	1
251	join	1
120	kanad	3
434	kardik	1
376	keep	1
307	kernel	2
121	key	1
252	lab	1
122	laboratori	1
123	lan	1
253	laptop	1
207	larg	3
208	largescal	1
124	latenc	1
125	lead	1
36	level	4
254	leverag	1
209	librari	1
126	link	1
435	linux	1
127	literatur	1
436	live	1
128	local	2
37	logic	1
129	low	1
38	lower	1
210	lowlat	1
211	machin	1
130	made	1
131	main	1
39	major	1
132	make	2
437	manag	1
212	market	1
438	maxim	1
213	memori	1
214	metasearch	1
439	meter	1
308	methodolog	1
40	metric	1
377	microarchitecturallevel	1
133	microelectron	1
41	microprocessor	2
42	minim	1
440	minor	1
134	mobil	2
309	mode	1
43	model	1
441	modifi	1
215	moreov	1
310	move	1
216	mpp	1
442	mridev	1
311	muiltipl	1
312	multicor	1
378	multimedia	1
443	murray	1
217	myrinet	1
313	nativ	1
135	necessari	1
136	need	4
137	network	4
44	new	4
444	next	1
255	node	1
218	node4	1
445	nomin	1
138	novel	1
219	numa	1
139	number	3
220	objectbas	1
140	one	2
141	oper	1
379	optim	1
380	order	1
45	organiz	1
314	outcom	1
256	outsid	1
446	overal	1
315	packag	1
381	page	1
447	paradigm	1
221	parallel	2
142	partial	1
222	particular	1
257	pc	2
316	pedagogi	1
317	perform	2
318	permit	2
143	phatak	1
258	pi	2
46	pisa	1
259	planetlab	1
223	platform	3
448	plenum	1
319	portion	1
144	possibl	1
47	potenti	1
48	power	4
382	poweredg	1
49	powereffici	1
449	predict	1
450	prepar	1
383	previou	1
50	primarili	2
51	problem	1
320	process	1
52	processor	2
384	program	1
53	project	6
260	propos	3
145	protocol	1
54	prototyp	2
224	provid	2
385	public	1
225	purchas	1
451	quickli	1
261	raid	1
386	rapidli	1
55	ratio	1
56	real	1
387	realtim	1
146	recent	1
452	record	1
57	reduc	1
388	reduct	1
147	reinforc	1
148	relat	2
58	relationship	1
149	relev	1
321	reli	1
322	reliabl	1
453	remot	1
389	request	1
59	requir	2
150	requisit	1
60	research	7
262	resourc	2
323	respect	1
151	result	3
324	return	1
390	reu	1
454	reward	1
391	robust	1
455	room	1
456	sammakia	1
226	san	1
392	scale	2
393	schedul	2
152	scienc	4
61	scientif	2
263	second	1
457	selfregul	1
458	selfsens	1
394	senor	1
264	sensor	2
153	separ	1
154	sequenc	1
155	seri	1
227	server	4
395	servic	1
62	set	3
228	sever	2
229	share	2
325	significantli	2
326	silicon	1
230	simul	3
327	singl	1
328	singlecor	1
396	site	1
231	size	1
156	softwar	2
329	solut	2
63	sourc	1
232	space	1
397	specif	2
157	speed	2
265	stabl	1
158	stack	1
64	state	1
266	storag	2
398	student	2
459	studi	1
65	subsystem	4
66	success	2
159	sudhir	1
233	suni	3
160	sunybinghamton	1
234	superior	1
67	support	4
161	system	5
460	take	1
235	tap	1
162	target	1
68	task	1
69	techniqu	3
70	technolog	3
461	temperatur	1
462	thermal	1
163	thrust	1
164	tight	1
330	time	1
463	titl	1
464	togeth	1
331	tool	2
165	topic	1
166	tradeoff	2
167	tradit	3
399	train	1
168	translat	1
465	treat	1
71	two	3
169	twosemest	1
267	undergradu	3
332	underli	1
400	underrepres	1
72	understand	2
466	uniqu	1
268	unit	1
236	univers	1
73	use	7
333	userlevel	1
334	usermod	1
237	valu	1
401	varieti	2
335	via	1
170	vipul	1
402	virtual	1
238	visual	2
74	vlsi	1
336	void	1
75	way	1
337	web	2
171	well	2
403	wide	2
338	within	1
404	women	2
172	work	2
467	workload	1
239	workstat	2
405	worldclass	1
76	would	1
339	x86	1
340	x8664	1
