0	ab	1
137	abstract	1
1	achiev	1
2	across	1
138	address	1
139	adsorb	1
140	adsorpt	1
3	advanc	1
141	agent	1
4	agreement	1
142	airport	1
143	algorithm	1
5	allow	1
144	analyz	1
6	andreev	1
7	appli	1
145	applic	1
8	appropri	1
9	arbitrari	1
146	aris	1
147	array	1
10	associ	2
148	attach	1
149	attack	1
150	autonom	1
151	bag	1
11	barrier	1
12	base	1
13	basic	1
14	bia	1
152	bind	1
153	biochem	1
154	biolog	1
155	biotarget	1
15	bound	2
156	brought	1
157	captur	1
158	categori	1
159	chang	1
16	characterist	1
160	chemic	1
17	chosen	1
18	circuit	1
161	citi	1
162	collabor	1
19	compris	1
20	comput	1
21	concentr	1
163	concern	1
22	conclus	1
23	conduct	1
24	connect	1
164	consid	1
165	constraint	1
166	continu	1
25	control	2
167	coverag	1
168	creat	1
26	current	2
27	data	2
169	databas	1
28	decoher	1
170	densiti	1
171	deriv	1
172	design	1
29	detail	1
173	detect	1
30	develop	2
31	devic	1
174	dielectr	1
175	dispers	1
32	doubl	1
33	doublebarri	1
34	dynam	1
35	effect	1
36	eia0218652	1
37	electrod	1
176	emiss	1
177	energi	1
38	enter	1
178	environ	1
179	environment	1
180	etc	1
39	examin	1
40	excit	1
41	experiment	1
181	exploit	1
182	explos	1
42	extend	1
43	fabric	1
44	fact	1
45	field	1
46	first	2
183	fluoresc	1
184	flux	1
47	follow	1
48	form	1
185	frequenc	1
49	function	2
50	geometri	1
51	goal	1
52	ground	1
53	hamiltonian	1
54	heart	1
186	high	1
55	ii	1
56	iii	1
57	impur	1
58	includ	2
187	increas	1
59	independ	1
60	insid	1
61	insul	1
188	interact	1
189	investig	1
62	involv	2
63	iv	1
64	john	2
65	josephson	1
66	junction	1
67	ketterson	2
190	label	1
191	larg	1
68	lastli	1
69	layer	1
70	level	1
71	lie	1
192	light	1
72	local	1
73	logic	1
74	lowest	1
75	magnet	1
193	make	1
194	mall	1
195	manag	1
76	manipul	1
196	may	1
77	measur	1
78	mechan	1
79	metal	1
197	minim	1
198	model	1
199	molecul	1
200	monitor	1
201	motion	1
202	move	1
203	multipl	1
204	nation	1
80	nbaloxalaloxnb	1
205	network	1
81	normal	1
82	northwestern	2
83	numer	1
84	observ	1
85	occup	1
86	one	1
206	optic	1
207	optim	1
87	oscil	1
88	parallel	1
89	paramet	1
208	part	1
90	perform	2
91	physic	2
92	play	1
209	pollut	1
93	posit	1
210	possibl	1
211	power	1
94	preliminari	1
95	prepar	1
96	present	1
97	primari	1
212	probe	1
213	process	1
214	project	1
98	propos	1
99	quantiti	1
100	quantum	1
101	qubit	1
102	rabi	1
215	raman	1
103	realiz	1
216	receptor	1
217	recognit	1
104	recombin	1
105	relat	1
106	requir	2
218	research	1
219	reson	1
220	resourc	1
221	robot	1
107	role	1
222	scenario	1
223	screen	1
224	second	1
225	secondari	1
226	secur	1
227	sens	1
228	sensit	1
229	sensor	1
230	shift	1
231	shop	1
232	signal	1
108	simpl	1
109	simul	1
110	sini	1
111	sinisbas	1
233	sourc	1
234	spectra	1
112	state	1
113	strategi	2
235	street	1
114	studi	2
236	subject	1
237	substanc	1
238	substrat	1
239	substrateattach	1
240	subway	1
115	super	1
116	superconductor	1
117	switch	1
118	system	1
119	taken	1
241	target	1
242	techniqu	1
120	technolog	2
121	term	1
122	theori	1
243	third	1
244	threaten	1
123	three	2
124	threetermin	1
245	titl	1
246	toxic	1
125	transpar	1
126	transport	1
127	tunnel	2
128	turn	1
129	two	1
130	twotermin	1
131	underli	1
132	understand	1
133	univers	2
247	vehicl	1
134	vi	1
135	voltag	1
248	volum	1
136	within	1
