81	abstract	1
182	accur	1
183	across	1
184	acut	1
0	address	1
82	advanc	2
83	aim	1
84	algebra	1
185	algorithm	1
1	alreadi	3
2	although	1
186	alway	1
3	amount	2
187	analysi	1
4	applic	3
85	approach	2
86	approxim	1
87	asp	1
88	audioimagevideo	1
188	autom	1
89	avail	1
90	axiomat	1
5	back	1
91	bank	1
6	base	3
7	becom	3
92	behind	1
189	better	1
8	bioimag	2
190	biolog	1
191	biologist	1
192	biomed	1
9	biometr	2
93	border	1
94	box	1
95	brain	1
10	bring	1
96	calculu	1
97	call	1
98	captur	1
99	car	1
100	catpet	1
101	cell	1
193	cellular	1
11	certain	1
12	chang	1
13	character	1
14	class	1
194	classif	1
195	clinician	1
196	collect	1
102	common	1
103	commun	1
104	complex	1
105	connect	1
197	consist	1
15	construct	1
16	coupl	1
106	cours	1
17	current	1
198	data	1
18	date	1
19	decad	1
107	deep	1
108	deriv	1
199	determin	1
20	develop	3
200	development	1
201	diagnosi	1
109	dimens	1
110	disciplin	1
21	done	1
111	drive	1
112	drug	1
22	due	1
113	educ	1
114	effici	2
115	elud	1
202	embryo	1
23	emerg	2
116	enabl	1
203	errorpron	1
204	estain	1
117	everyday	1
118	exist	1
24	expand	2
25	extent	1
205	eye	1
119	fact	1
26	fair	1
27	fast	1
28	field	1
120	filter	1
121	financi	1
122	first	1
206	fli	1
123	fmri	1
29	follow	2
124	forc	1
125	fourier	1
30	frame	2
126	framework	2
127	fundament	2
207	gain	1
31	gap	1
32	gener	2
208	given	1
128	goal	1
209	great	1
210	group	1
211	heart	1
129	heavi	1
212	highdimension	1
130	higher	1
131	highthroughput	1
33	host	1
34	howev	1
213	huge	1
214	human	1
35	imag	2
132	impact	2
133	import	1
215	impract	1
134	includ	2
216	indic	1
135	industri	1
36	initi	1
217	inspect	1
218	interact	1
136	investig	2
137	jpeg	1
37	knowledg	1
219	lead	1
38	level	3
138	linear	1
139	made	1
140	major	1
141	make	2
39	mani	2
40	mathemat	3
41	matur	1
142	may	1
220	measuretheoret	1
221	media	1
143	medic	1
144	method	1
222	mine	1
223	molecular	1
42	mostli	1
43	motiv	1
145	mp3	1
146	mpeg	1
224	mr	1
147	mri	1
44	multiresolut	2
45	near	1
46	need	2
148	network	1
225	neverbeforeseen	1
149	new	1
226	nomr	1
47	nonredund	2
227	nonreproduc	1
150	nonsepar	1
151	notion	1
152	novel	1
48	nowher	1
228	observ	1
49	offer	1
153	one	2
50	open	1
229	opportun	1
230	organ	1
154	other	1
231	otiti	1
232	particular	1
51	past	2
233	perform	1
155	phone	1
156	platform	1
52	popular	1
234	pose	1
157	possibl	1
235	power	1
158	preliminari	1
159	previou	1
53	problem	3
54	process	3
160	produc	1
161	project	2
55	provid	2
56	question	2
236	realworld	1
57	recent	2
237	recognit	1
58	redund	2
59	relat	1
60	requir	1
61	research	2
238	result	1
62	revolution	1
162	rigor	2
63	robust	1
239	scale	1
163	scan	1
164	screen	1
165	secur	1
166	sensor	1
167	separ	1
168	set	2
240	sever	1
169	shiftinvari	1
170	shiftvari	1
64	signal	2
241	signific	1
65	significantli	1
171	solut	1
66	solv	1
242	stage	1
172	standard	1
243	stemcel	1
173	stochast	1
67	structur	1
244	studi	1
245	subject	1
174	surveil	1
68	system	2
175	tackl	1
246	task	1
69	techniqu	2
176	technolog	1
247	teratoma	1
70	term	1
71	theori	3
177	thu	2
248	tissu	1
72	today	1
73	tool	2
74	toolbox	1
178	transform	2
75	transmiss	1
249	trend	1
250	two	1
251	type	1
179	ultiresolut	1
76	underli	1
252	underpin	1
253	understand	1
180	us	1
77	use	3
254	version	1
255	visibl	1
256	visual	1
78	wavelet	1
79	well	2
257	whenwhi	1
181	whole	1
258	within	1
80	work	3
259	would	1
260	year	1
