0	abl	1
317	abstract	1
167	acc	1
168	access	1
169	accur	1
170	accuraci	1
117	achiev	1
118	acquisit	1
1	activ	1
171	acur	1
172	addit	3
231	address	2
2	advanc	1
232	aggreg	1
233	algorithm	2
173	algorythm	1
234	allow	1
235	almost	1
236	also	1
3	analog	1
119	analysi	3
318	analyst	1
319	analyt	1
120	analyz	1
174	anatom	1
237	angel	1
175	anid	1
4	anshuman	1
121	anthropolog	1
176	appli	1
122	applic	3
5	approach	1
6	appropri	2
123	archiv	1
238	area	1
7	arizona	1
320	aspect	1
124	assum	1
177	authent	1
178	author	1
179	automat	1
239	avail	1
240	averag	1
241	base	2
242	basi	1
243	becom	1
180	behavior	1
244	better	1
8	biolog	1
181	biometr	1
125	bioscienc	1
126	biotechnolog	1
321	bridg	1
9	bring	1
10	broad	1
127	browser	1
128	capabl	1
245	cartograph	1
322	case	1
246	chang	1
182	characterist	1
11	chemic	1
12	chemistri	1
13	chosen	1
247	citi	1
14	class	1
129	classifi	1
323	close	1
324	cluster	1
325	collect	1
326	color	1
130	combin	1
327	common	1
328	commun	1
248	commut	1
183	compar	1
184	comparison	1
185	complex	1
15	comput	2
329	consist	1
131	construct	1
249	contribut	2
186	control	1
16	convert	1
132	correspond	1
17	cours	2
18	creat	3
19	current	3
133	custom	1
20	data	4
187	databas	1
250	degre	1
251	delhi	1
21	demonstr	1
134	deriv	1
330	detect	1
331	determin	1
22	develop	5
188	digit	1
332	dimens	1
23	dimension	2
252	direct	1
135	disciplin	1
333	discov	1
24	display	1
189	distinct	1
25	distort	1
136	distribut	2
334	document	1
190	domain	1
253	due	1
26	educ	1
254	effect	1
255	effort	1
137	enabl	1
27	engin	2
256	ensur	1
138	environ	2
191	error	1
335	especi	1
28	evalu	1
192	exampl	3
29	experi	1
257	explos	1
336	extend	1
139	extract	1
193	face	1
194	facial	1
140	featur	2
30	feedback	1
31	feel	1
32	field	2
337	final	1
141	focu	1
338	focus	1
339	form	1
340	foundat	1
341	framework	1
258	freeway	1
342	fuse	1
259	futur	1
33	geometr	3
260	geometri	1
142	goal	3
261	graduat	1
262	gridlock	1
263	grow	1
264	habit	1
195	hamper	1
343	health	1
265	heat	1
344	heterogen	1
196	high	1
345	highdimension	1
266	idea	1
197	ident	1
143	immedi	1
267	immers	1
34	impair	1
346	implement	1
35	implic	1
36	import	5
268	increas	1
198	increasingli	2
347	independ	1
37	individu	2
199	indivu	1
38	inform	2
39	inher	2
200	initi	1
40	input	1
41	inservic	1
269	instal	1
42	instead	1
348	intellig	1
43	interdisciplinari	1
144	interfac	1
349	intermedi	1
145	internetaccess	1
350	involv	1
270	island	1
351	joint	1
44	junior	1
146	kernel	2
147	knowledg	1
271	larg	1
45	layer	1
352	learn	1
46	level	1
148	librari	2
272	life	1
201	light	1
273	like	1
47	limit	2
353	linear	1
274	livabl	1
275	lo	1
354	locat	1
202	long	2
276	low	1
355	lowerdimension	1
48	machin	2
49	maintain	2
277	major	2
278	make	1
50	mani	3
51	manner	1
279	manual	1
52	manufactur	1
356	map	1
357	massiv	1
149	match	1
150	mathemat	2
358	meaning	1
151	mechan	1
53	method	2
280	methodolog	1
281	mexico	1
54	microscop	1
359	might	1
360	mkl	1
55	model	3
282	multipl	2
361	multisourc	1
362	multitud	1
56	nano	1
283	necess	1
363	necessari	1
284	need	2
152	network	1
153	new	2
364	nonlinear	1
57	normal	1
58	novel	2
59	numer	1
60	object	3
61	observ	1
62	obviou	1
63	one	2
64	organ	1
203	orient	1
365	outlier	1
65	output	2
366	past	1
367	pattern	1
285	pc	1
66	peopl	1
67	perform	2
154	phenomena	1
286	phoenix	1
68	physic	1
204	physiolog	1
69	pi	2
287	plan	1
205	play	1
288	popul	1
368	present	1
70	preservic	1
369	print	1
71	probe	1
155	problem	3
370	process	1
289	program	1
72	project	4
73	proport	1
74	propos	1
75	prototyp	1
76	provid	2
371	public	1
290	qualiti	1
206	quant	1
156	queri	1
372	question	1
207	quickli	1
77	rapid	1
208	rate	1
78	ratio	1
79	razdan	1
291	realiti	1
292	realtim	1
373	realworld	1
293	reason	1
209	recogn	1
210	recognit	1
374	reduct	1
211	regard	1
375	relat	1
294	relationship	1
376	reli	1
212	reliabilti	1
80	represent	4
213	requir	1
81	research	2
214	resourc	2
215	restrict	1
216	result	2
157	retriev	1
217	role	1
82	scale	3
83	scan	1
84	scheme	1
85	scienc	1
86	scientif	1
87	scientist	1
88	screen	2
158	search	2
89	seen	1
295	semant	1
296	set	2
159	shape	2
297	simplif	1
298	simul	1
377	simultan	1
299	slow	1
300	smaller	1
160	softwar	2
90	sophomor	1
378	space	1
218	spatial	1
91	special	1
161	specif	1
301	specifi	1
92	spm	1
219	standard	1
93	state	1
379	step	1
162	storag	1
380	strategi	1
163	structur	1
94	student	2
381	studi	1
95	success	2
302	suffici	1
303	summer	1
382	supervis	1
96	surfac	1
304	sustain	1
220	system	1
305	systemat	1
97	tactil	1
98	tangibl	1
99	teacher	1
306	team	1
100	techniqu	3
307	temperatur	1
101	test	2
102	testb	2
383	theoret	1
384	therefor	1
103	three	1
104	threedimension	1
221	today	1
105	tool	5
106	touch	1
107	tradit	1
308	traffic	1
309	train	1
222	trait	1
385	transform	1
223	true	1
310	two	2
386	twodimens	1
224	type	1
225	typic	1
311	undergradu	1
108	understand	2
109	univers	1
387	unsupervis	1
312	urban	1
313	urgenc	1
388	urgent	1
110	use	4
164	user	1
389	util	1
165	variabl	1
226	variat	1
227	verifi	1
228	via	1
111	viabil	1
229	viabli	1
314	virtual	1
112	visual	4
113	waxbas	1
114	way	1
230	web	1
115	whether	1
166	work	2
116	workshop	1
315	world	1
316	year	1
