0	activ	1
1	advisori	1
2	algebra	1
3	algorithm	1
4	alreadi	1
5	analysi	1
6	area	1
7	audienc	1
8	avail	1
9	aviv	1
10	award	1
11	berkeley	1
12	berlin	1
13	beyond	1
14	black	1
15	bring	1
16	broad	1
17	california	1
18	citi	1
19	classroom	1
20	colleg	1
21	combinator	1
22	combinatori	1
23	committe	1
24	comput	1
25	connect	1
26	contact	1
27	copi	1
28	core	1
29	cover	1
30	current	1
31	davi	1
32	de	1
33	design	1
34	discret	1
35	discuss	1
36	duke	1
37	edelsbrunn	1
38	effici	1
39	emo	1
40	endeavor	1
41	enterpris	1
42	establish	1
43	eth	1
44	expens	1
45	express	1
46	extend	1
47	fall	1
48	field	1
49	focu	1
50	forth	1
51	forum	1
52	foundat	1
53	fund	1
54	geometr	1
55	geometri	1
56	goodman	1
57	grant	1
58	graph	1
59	group	1
60	guenter	1
61	help	1
62	herbert	1
63	histor	1
64	home	1
65	howard	1
66	human	1
67	impact	1
68	includ	1
69	institut	1
70	intend	1
71	interest	1
72	introduc	1
73	introductori	1
74	jacob	1
75	jano	1
76	jesu	1
77	lattic	1
78	lectur	1
79	lodg	1
80	loera	1
81	major	1
82	make	1
83	mani	1
84	materi	1
85	mathemat	1
86	mathematician	1
87	micha	1
88	minicours	1
89	minor	1
90	msri	1
91	much	1
92	need	1
93	new	1
94	object	1
95	organ	1
96	other	1
97	outreach	1
98	pach	1
99	pack	1
100	particip	1
101	particular	1
102	particularli	1
103	pi	1
104	polyhedra	1
105	program	1
106	provid	1
107	public	1
108	rang	1
109	recent	1
110	recogn	1
111	recruit	1
112	relat	1
113	research	1
114	resourc	1
115	scienc	1
116	scientif	1
117	scientist	1
118	second	1
119	semest	1
120	semesterlong	1
121	seminar	1
122	septemb	1
123	sever	1
124	sharir	1
125	special	1
126	sphere	1
127	sponsor	1
128	still	1
129	stress	1
130	strong	1
131	structur	1
132	student	1
133	studi	1
134	techniqu	1
135	technisch	1
136	tel	1
137	third	1
138	three	1
139	tile	1
140	topic	1
141	topolog	1
142	travel	1
143	undergradu	1
144	underrepres	1
145	univers	1
146	universitaet	1
147	use	1
148	vehicl	1
149	weekend	1
150	weekli	1
151	well	1
152	welzl	1
153	women	1
154	work	1
155	workshop	1
156	york	1
157	ziegler	1
158	zuerich	1
