181	abil	2
80	abstract	5
134	academ	3
513	acceler	1
514	accompani	1
515	accord	1
321	accumul	1
461	accur	1
182	accuraci	1
385	acknowledg	1
322	across	1
81	action	1
323	activ	1
462	actual	1
183	ad	4
324	addit	2
184	address	2
237	adhoc	1
463	administr	1
0	advanc	6
516	aggress	1
238	aid	1
135	aim	1
464	algorithm	2
82	allow	3
239	also	4
617	amongst	1
185	amount	2
83	analysi	5
465	analyst	1
84	analyz	2
386	answer	1
325	appear	1
240	appli	1
85	applic	4
241	approach	1
517	architect	1
242	architectur	2
326	archiv	1
1	area	3
618	arguabl	1
136	ariola	1
466	arrang	1
243	aspect	1
244	aspectori	1
467	associ	2
619	attack	1
137	attende	1
245	attract	1
86	audit	1
518	augment	1
2	author	1
186	automat	2
519	auxiliari	1
187	avail	2
3	bandwidth	1
620	base	1
468	basi	1
138	basic	2
520	behavior	1
521	benefit	1
4	binari	1
327	biolog	1
5	bound	1
387	boundari	1
522	bring	1
328	broad	3
246	broader	1
6	build	4
7	built	2
469	busi	2
523	call	2
470	capabl	2
524	capac	1
247	captur	1
248	case	1
471	categor	1
388	caus	1
249	cbase	1
87	ccr0238328	1
472	central	1
8	certif	1
9	certifi	1
188	challeng	3
525	chang	1
329	chemistri	1
389	chip	2
621	citizenri	1
622	class	1
390	client	1
10	clr	1
330	cluster	1
11	code	5
88	cohes	1
189	combin	1
12	commerci	2
13	common	1
250	commonli	1
251	commun	3
526	compens	1
331	compil	4
391	compilergener	1
89	compiletim	1
90	complement	1
91	complementari	1
473	complet	1
332	complex	1
623	complic	1
14	compon	2
15	compos	2
252	composit	1
92	comput	7
527	computationallyintens	1
16	concentr	1
139	concept	1
528	conceptu	1
253	concern	1
333	concurr	1
140	conduct	2
624	consequ	1
93	conserv	1
141	consist	1
529	conspir	1
254	consum	3
94	contain	2
95	content	1
190	context	1
474	continu	1
625	control	1
626	coordin	1
530	core	1
191	correct	4
627	correctbyconstruct	1
392	corrupt	1
192	cosmolog	1
393	cost	2
531	coursewar	1
394	crash	1
532	creat	1
533	creation	1
96	critic	2
255	crosscut	1
17	crucial	2
18	current	1
142	curriculum	1
256	custom	1
97	cycl	1
395	cypress	1
396	damag	1
98	data	5
257	databas	1
475	dataprocess	1
99	david	2
476	daytoday	1
143	deal	3
397	decad	2
534	defect	1
144	defens	1
535	degener	1
536	demand	1
145	demonstr	2
628	denialofservic	1
19	deriv	1
334	describ	2
193	descript	1
20	design	7
146	detail	2
194	detect	3
21	develop	7
258	devic	1
477	diagnos	1
398	dictat	1
259	diff	1
537	difficult	2
195	digit	2
147	direct	2
22	directli	2
629	disastr	1
196	disciplin	2
630	discov	1
335	display	1
336	distribut	1
478	document	1
337	domainspecif	2
479	dramat	1
399	driven	1
260	driver	1
400	due	1
338	easeofconstruct	1
538	easi	1
339	econom	2
148	economi	1
261	educ	3
100	effect	3
197	effici	5
480	effort	1
631	eg	1
340	enabl	5
481	endeavour	1
632	endhost	1
401	energet	1
101	enforc	1
23	engag	2
198	engin	3
402	enhanc	1
199	enorm	2
262	ensur	2
539	entir	1
633	equip	1
263	error	2
540	errorpron	2
149	essenti	2
634	establish	1
102	etr	1
482	evalu	2
541	even	1
542	ever	1
200	everi	3
103	evolv	2
104	execut	2
201	exist	2
202	expand	2
341	experi	1
543	expertis	1
544	explicit	1
545	explicitli	1
403	explor	1
404	exponenti	1
24	express	2
25	extend	3
264	extens	1
265	extract	1
546	extrem	1
405	fabric	1
483	facilit	1
547	fact	2
406	failur	1
407	faster	1
408	fault	1
409	faulti	1
635	faulttoler	1
636	featur	1
342	fetch	1
484	file	1
485	fill	1
486	filter	1
266	final	4
343	find	1
105	finegrain	1
548	first	1
267	fit	1
26	flexibl	4
27	focus	1
106	follow	2
203	formal	3
344	format	1
345	found	1
28	foundat	4
107	framework	1
204	fraud	1
549	free	1
637	frenet	1
268	function	1
550	fundament	1
269	furthermor	1
29	gener	6
487	generalpurpos	1
205	genom	1
346	given	2
347	global	1
488	goal	2
150	govern	2
151	graduat	3
489	graph	1
638	grassroot	1
108	guarante	2
551	guid	1
490	hand	1
270	handson	1
410	hardwar	1
411	hardwaresoftwar	1
348	health	1
412	heavi	1
349	help	2
350	henc	1
639	heterogen	1
413	hewlettpackard	1
30	highassur	1
31	highconfid	1
32	higherassur	1
33	highlevel	3
491	highli	1
206	highperform	2
552	highvalu	1
640	hijack	1
207	hoc	3
492	hope	1
641	howev	1
553	human	1
34	idea	2
493	ie	1
642	ii	1
643	iii	1
554	immedi	1
351	impact	4
35	implement	6
555	implicit	1
556	implicitli	1
152	import	2
557	imposs	1
36	improv	6
153	includ	5
109	increas	4
558	increasingli	1
414	inde	1
644	independentlyadminist	1
559	individu	1
154	industri	3
208	inform	2
37	infrastructur	2
271	inject	1
645	innov	1
646	insecur	1
38	intel	1
209	interdisciplinari	1
155	interest	1
647	interfac	1
39	interoper	1
648	introduc	1
156	introduct	1
110	invari	1
560	invest	1
494	involv	1
561	ipp	1
415	ironclad	1
272	isol	1
649	iv	1
40	java	1
562	judg	1
41	jvm	1
273	kernel	1
650	key	1
210	kind	2
211	knowledg	2
42	languag	7
111	languagebas	2
416	languagelevel	1
274	languagesupport	1
275	larg	2
563	larger	1
43	largescal	2
352	later	1
564	layer	1
495	lead	1
276	learn	1
565	legaci	1
417	less	1
418	level	1
277	leverag	1
566	librari	1
157	life	1
278	linux	1
567	logic	1
44	logicbas	1
568	long	1
569	longer	1
419	lower	1
45	lowlevel	3
46	lt	1
47	machin	2
420	machinelevel	1
279	mainlin	1
280	maintain	1
353	maintainc	1
570	major	1
281	make	4
354	malici	1
496	manag	2
282	mani	1
212	manipul	1
283	manner	1
571	manufactur	1
421	margin	1
422	massiv	1
158	materi	2
213	maxim	1
651	mechan	1
284	meet	1
48	memori	1
572	mere	1
497	metadata	1
214	method	3
159	methodolog	2
423	microarchitectur	1
424	microprocessor	1
49	microsoft	1
425	microsystem	1
652	militari	1
653	mistak	1
215	model	2
112	modern	2
113	modifi	2
285	modul	1
114	monitor	2
286	moreov	2
287	move	2
498	much	1
573	multicor	1
426	multidisciplinari	1
288	multipl	1
355	must	3
356	myriad	1
357	natur	1
427	need	1
50	net	1
51	network	3
654	networkwid	1
52	new	8
358	node	1
428	nois	1
574	noncomput	1
289	nook	1
290	notabl	1
216	novel	2
115	obey	1
575	obtain	1
655	obtus	1
291	offer	1
292	often	2
576	old	1
429	one	1
160	onlin	1
293	open	2
656	openflow	1
359	opensourc	1
116	oper	5
430	optim	2
117	order	2
577	ordinari	1
161	oregon	1
162	organ	1
360	other	1
578	otherwis	1
657	outag	1
361	outsid	1
579	overal	1
580	overhaul	1
362	overse	1
581	pace	1
499	packag	1
582	pair	1
431	panel	1
118	parallel	2
294	part	2
432	particl	1
119	particular	2
363	partner	1
295	patch	1
296	path	1
217	pathway	1
583	peak	1
163	peopl	1
297	perform	4
218	permit	1
364	physic	1
298	pi	3
365	planetlab	1
366	platform	3
120	polici	1
500	poorli	1
658	portabl	1
219	pose	2
367	possibl	4
501	potenti	2
433	power	1
164	practic	1
165	practition	1
53	precis	1
166	prepar	1
434	presenc	1
167	present	2
584	preserv	1
220	preval	1
659	previous	1
121	princeton	2
168	principl	1
169	problem	3
221	process	3
435	processor	2
436	produc	1
368	product	3
122	program	7
123	programm	2
585	progress	1
369	project	4
586	promis	1
299	prone	1
54	proofcarri	1
55	properti	2
56	propos	2
222	prove	2
437	proven	1
124	provid	6
370	queri	2
438	question	1
502	quickli	1
371	rang	1
300	rapidli	1
587	rather	1
223	readili	2
224	real	1
372	realtim	1
301	realworld	1
588	reason	1
170	recent	2
373	recordarch	1
302	recoveri	1
125	refin	1
57	relev	1
589	reli	1
439	reliabilitypreserv	1
126	reliabl	4
590	remain	1
503	remark	2
440	render	1
303	repres	1
304	requir	1
58	research	8
59	resourc	2
591	restor	1
171	result	1
305	reus	1
660	rigor	1
225	robust	1
661	router	1
127	rpm	1
374	run	2
60	runtim	2
61	safe	2
662	scalabl	1
306	scatter	1
172	school	1
375	scienc	2
226	scientif	5
227	scientist	3
62	scope	1
307	seamlessli	1
504	search	1
592	second	1
63	secur	5
376	selfdescrib	1
308	semant	3
441	semiconductor	1
309	separ	1
593	sequenti	1
310	server	1
311	set	4
442	sever	3
594	short	1
663	signific	1
664	simpl	1
595	simplifi	1
596	simul	1
173	sinc	2
312	singl	1
443	site	1
665	skill	1
597	slow	1
444	smaller	1
174	social	2
505	societi	1
64	softwar	8
598	softwaredevelop	1
445	softwaremodul	1
228	solv	1
229	sourc	4
65	specif	6
66	specifi	4
599	speed	1
230	standard	2
666	state	1
313	static	2
377	statist	2
446	strike	1
128	structur	2
175	student	3
314	studi	2
378	summari	1
176	summer	1
447	sun	1
667	support	1
448	suscept	1
668	switch	1
67	system	8
315	systemlevel	1
600	take	1
379	task	3
601	teach	1
449	team	1
506	technic	1
68	techniqu	8
69	technolog	6
602	term	1
231	test	1
380	testb	1
177	theoret	2
178	theori	1
603	therebi	2
70	three	2
450	threshold	1
316	throughout	1
451	tighter	1
317	time	3
604	today	2
129	togeth	1
452	toler	1
232	tool	6
179	topic	2
453	tradeoff	1
605	train	1
71	transfer	2
606	transform	2
454	transient	1
455	transistor	1
318	translat	1
507	tremend	1
607	trend	1
381	troubleshoot	1
669	trust	1
456	trustworthi	1
608	tutori	1
609	two	1
72	type	3
233	undergradu	1
670	underli	1
610	understand	1
611	unfortun	1
671	unit	1
130	univers	3
672	unreli	1
73	untrust	2
612	upgrad	1
131	usag	1
74	use	9
613	useabl	1
234	user	4
75	valid	2
508	valuabl	1
509	vari	1
76	verif	2
77	verifi	2
614	version	1
615	view	1
78	virtual	1
382	visual	2
457	voltag	1
673	vulner	1
132	walker	2
235	way	3
319	web	1
236	well	2
458	welltyp	1
383	wide	1
384	widearea	1
674	widescal	1
320	within	1
510	without	2
79	work	5
511	worker	1
675	worryingli	1
616	would	1
512	write	2
133	written	2
459	yet	2
460	yield	1
180	zena	1
