0	algorithm	1
1	also	1
2	among	1
3	applic	1
4	approach	1
5	art	1
6	artist	1
7	base	1
8	beyond	1
9	challeng	1
10	code	1
11	cognit	1
12	colleg	1
13	commun	1
14	comput	1
15	could	1
16	cours	1
17	creativ	1
18	criteria	1
19	crossfertil	1
20	curricula	1
21	curricular	1
22	curriculum	1
23	develop	1
24	disciplin	1
25	dissemin	1
26	divers	1
27	draw	1
28	educ	1
29	evalu	1
30	even	1
31	exampl	1
32	expand	1
33	experiment	1
34	explor	1
35	extend	1
36	faculti	1
37	goal	1
38	group	1
39	high	1
40	howev	1
41	human	1
42	idea	1
43	implement	1
44	includ	1
45	institut	1
46	integr	1
47	interdisciplinari	1
48	internet	1
49	involv	1
50	joint	1
51	materi	1
52	may	1
53	media	1
54	meet	1
55	mind	1
56	new	1
57	novel	1
58	organ	1
59	payoff	1
60	philosophi	1
61	popul	1
62	possibl	1
63	potenti	1
64	practic	1
65	process	1
66	project	1
67	psycholog	1
68	real	1
69	research	1
70	scienc	1
71	seek	1
72	sever	1
73	signific	1
74	simul	1
75	softwar	1
76	sourc	1
77	student	1
78	studi	1
79	success	1
80	system	1
81	target	1
82	teach	1
83	theme	1
84	tradit	1
85	two	1
86	undergradu	1
87	underrepres	1
88	use	1
89	util	1
90	way	1
91	work	1
