0	adopt	1
1	analysi	1
2	anim	1
3	anymor	1
4	array	1
5	audio	1
6	avail	1
7	beyondmooreslaw	1
8	biolog	1
9	bml	1
10	boolean	1
11	bottleneck	1
12	bring	1
13	buse	1
14	capabl	1
15	challeng	1
16	chargebas	1
17	chip	1
18	circuit	1
19	circuitri	1
20	cmo	1
21	color	1
22	commun	1
23	compact	1
24	competit	1
25	comput	1
26	concomit	1
27	conjunct	1
28	converg	1
29	core	1
30	coursewar	1
31	defin	1
32	degre	1
33	demand	1
34	design	1
35	develop	1
36	digit	1
37	dispers	1
38	doctor	1
39	dynamicallycontrol	1
40	educ	1
41	electr	1
42	electron	1
43	em	1
44	enabl	1
45	encompass	1
46	engin	1
47	enhanc	1
48	envisag	1
49	era	1
50	ever	1
51	exampl	1
52	expect	1
53	fierc	1
54	fine	1
55	fulfil	1
56	furthermor	1
57	futur	1
58	futuregener	1
59	given	1
60	global	1
61	graduat	1
62	groov	1
63	high	1
64	hub	1
65	idea	1
66	imag	1
67	increas	1
68	index	1
69	inform	1
70	instruct	1
71	intellectu	1
72	interconnect	1
73	interdisciplinari	1
74	interest	1
75	interfac	1
76	internet	1
77	involv	1
78	k12	1
79	laboratori	1
80	lead	1
81	local	1
82	logic	1
83	made	1
84	market	1
85	materi	1
86	may	1
87	mechan	1
88	meet	1
89	merit	1
90	metamateri	1
91	method	1
92	minor	1
93	mixedsign	1
94	model	1
95	modul	1
96	multicor	1
97	nano	1
98	network	1
99	new	1
100	numer	1
101	object	1
102	onchip	1
103	ongo	1
104	optic	1
105	order	1
106	period	1
107	photon	1
108	pi	1
109	plasmon	1
110	polar	1
111	potenti	1
112	prioriti	1
113	problem	1
114	product	1
115	program	1
116	project	1
117	promot	1
118	propag	1
119	propos	1
120	refract	1
121	research	1
122	scale	1
123	school	1
124	scienc	1
125	sensor	1
126	sever	1
127	signal	1
128	simul	1
129	societ	1
130	solv	1
131	speed	1
132	spice	1
133	spoof	1
134	sspp	1
135	stimul	1
136	structur	1
137	student	1
138	studi	1
139	surfac	1
140	switchwaveguid	1
141	technolog	1
142	terahertz	1
143	theoret	1
144	theori	1
145	therebi	1
146	thz	1
147	ton	1
148	train	1
149	transistor	1
150	transmiss	1
151	transmit	1
152	transport	1
153	tristat	1
154	tune	1
155	ultrafast	1
156	undergradu	1
157	univers	1
158	upload	1
159	visual	1
160	vlsi	1
161	waveguid	1
162	waveguidecavitywaveguid	1
163	websit	1
164	women	1
