92	abstract	1
32	achiev	1
252	across	1
155	activ	1
33	actual	1
253	addit	1
34	address	3
93	adequ	1
35	advanc	2
254	aim	1
94	aleksandr	1
36	algorithm	3
255	algorithmawar	1
95	allevi	1
156	along	1
37	amen	1
96	andrew	1
256	anticip	1
257	applic	1
38	approach	2
97	area	2
258	artifici	1
157	attent	1
39	attribut	1
98	automat	1
259	awar	1
260	base	1
158	began	1
159	benefit	1
40	beyond	1
99	bias	1
0	bring	1
100	broad	1
160	broader	2
161	busi	1
1	cad	1
162	capabl	1
163	care	1
41	case	1
101	challeng	1
42	chemicalmechan	1
2	chip	1
261	circuit	1
262	classic	1
43	cmo	1
263	code	1
102	collabor	1
264	collect	1
3	combin	1
103	complex	1
164	complic	1
265	composit	1
266	compress	1
267	compressionawar	1
268	comput	1
269	computeraid	1
104	conceptu	1
165	concern	1
166	condit	1
167	conflict	1
168	confluenc	1
270	consider	1
271	consist	1
44	constrain	1
169	context	1
272	continu	1
273	contribut	1
105	control	1
274	convex	1
170	corpor	1
45	correct	1
171	correspond	1
172	cost	1
275	could	1
276	counterpart	1
106	coupl	1
46	critic	2
173	cryptographi	1
277	data	1
278	databas	1
174	deploy	1
279	descript	1
4	design	5
107	designtomanufactur	1
5	develop	4
47	devic	1
280	diagram	1
175	diametr	1
281	differ	1
108	difficult	1
109	direct	1
282	directli	1
176	discoveri	1
6	discuss	1
283	dissemin	1
284	distanc	1
285	domain	1
177	domin	1
178	dramat	1
179	draw	1
180	drop	1
286	earthmov	1
181	econom	1
182	economi	1
48	effect	1
287	effici	1
288	eg	1
7	electr	1
183	enabl	2
49	engin	2
289	enhanc	1
184	enorm	1
185	equip	1
110	ever	1
290	experi	1
111	explor	2
291	exponenti	1
8	fabric	1
9	field	1
112	fill	1
292	find	1
113	flow	2
114	focu	1
293	format	1
294	formul	1
295	found	1
186	frequenc	1
187	full	1
188	fundament	1
115	futur	2
116	ga	1
117	gabriel	1
296	gain	1
297	gap	1
118	gatelength	1
298	gather	1
50	gener	3
299	genom	1
300	geograph	1
301	geometr	1
119	goal	2
189	govern	1
302	graph	1
303	graphic	1
120	grow	1
304	handl	1
190	health	1
121	help	1
305	highli	1
10	howev	2
306	http	1
307	hull	1
122	id	1
11	idea	1
191	identif	1
192	ignit	1
308	ii	1
309	imag	1
193	impact	2
51	import	1
123	improv	2
124	includ	2
194	increas	2
52	increasingli	2
195	individu	1
53	industri	1
196	inform	2
197	inher	1
310	input	1
125	integr	2
126	intellectu	1
311	intellig	1
54	interact	2
55	interconnect	1
198	interest	1
199	interestingli	1
56	interfac	2
57	investig	3
312	involv	1
58	issu	2
127	kahng	1
128	key	1
12	lack	1
313	larg	1
129	law	1
59	layout	2
130	leakag	1
314	leverag	1
200	lie	1
201	life	1
315	like	1
60	lithographi	1
131	maintain	1
316	mani	1
317	manipul	1
61	manufactur	2
62	mask	2
202	massiv	2
203	mathemat	1
13	matur	1
63	maxim	1
204	meanwhil	1
14	mechan	1
205	media	1
15	mem	1
318	memori	1
16	memsvlsi	1
132	merit	1
17	methodolog	3
18	microelectromechan	1
319	minimum	1
206	model	1
64	modif	1
133	moor	1
320	much	1
65	must	1
66	nanomet	1
207	nation	1
321	nearest	1
322	network	1
19	new	4
67	newli	2
68	object	2
323	offer	1
324	oper	1
325	opportun	1
208	oppos	1
209	opposit	1
69	optic	1
326	organ	1
210	overal	1
327	parametr	1
70	partner	1
328	path	1
211	perform	2
71	phaseshift	2
72	physic	1
134	picopi	1
20	point	2
73	polish	1
21	pompon	1
212	popular	1
22	possibl	2
213	potenti	1
329	practic	1
74	predict	1
214	preserv	1
135	principl	1
215	privaci	1
75	problem	2
23	process	4
76	product	1
77	project	4
78	propos	2
79	proxim	1
216	public	1
217	qualiti	1
330	queri	1
218	question	1
219	radio	1
220	random	1
331	rang	1
332	rate	1
80	real	2
221	realist	1
222	realiz	2
223	reason	1
224	recent	1
81	reduc	2
136	regim	1
333	rel	1
225	reliabl	1
334	repetit	1
335	represent	1
336	requir	1
24	research	4
226	resolv	1
137	restrict	1
337	result	1
227	rfid	1
228	rfidbas	1
229	rich	1
230	right	1
138	roadmap	1
139	robin	1
82	robust	1
140	rule	1
83	run	1
338	scheme	1
231	secur	1
141	select	1
142	semiconductor	1
339	sequenc	1
232	set	2
143	sever	1
340	shortest	1
144	shrink	1
341	signific	1
233	simultan	1
234	societi	1
235	solut	1
342	solv	1
343	span	1
344	specifi	1
145	state	1
146	stem	1
236	still	1
345	store	1
25	structur	2
346	student	1
347	substanti	1
237	subtl	1
348	succinct	1
349	support	1
147	synthesi	1
350	synthet	1
26	system	3
238	tag	1
84	tailor	1
351	task	1
239	techniqu	1
27	technolog	4
240	tension	1
85	test	2
86	testb	1
352	theoret	1
353	theori	1
148	threaten	1
354	time	1
149	titl	1
28	togeth	1
29	tool	2
355	train	1
241	transpar	1
356	tree	1
242	trustworthi	1
243	ubiqu	1
244	ubiquit	1
150	ucsd	1
357	uncompress	1
87	uniform	1
358	updat	1
245	upon	1
88	use	1
246	util	1
151	uva	1
359	valid	1
89	variabl	2
90	verif	2
247	viabl	1
248	view	1
30	vlsi	3
360	voronoi	1
249	vs	1
361	way	1
250	well	2
362	wide	1
251	widespread	1
152	window	1
153	work	2
31	worksho	1
363	would	1
364	wwwcsvirginiaedurobin	1
91	yield	2
154	zelikovskiy	1
