0	abstract	1
1	across	1
2	act	1
3	analyz	1
4	angel	1
5	anthropogen	1
6	appli	1
7	atm0082131	1
8	atmospher	1
9	bear	1
10	box	1
11	california	1
12	caus	1
13	chang	1
14	circul	1
15	climat	1
16	compar	1
17	complementari	1
18	comprehens	1
19	comput	1
20	consid	1
21	coupl	1
22	csm	1
23	day	1
24	decad	1
25	decadestocenturi	1
26	describ	1
27	descript	1
28	determin	1
29	dynam	1
30	emphas	1
31	episod	1
32	extern	1
33	fluid	1
34	fulli	1
35	gcm	1
36	gener	1
37	ghil	1
38	hierarchi	1
39	ie	1
40	import	1
41	increas	1
42	instrument	1
43	intern	1
44	intraseason	1
45	ipsl	1
46	lo	1
47	longer	1
48	lowfrequ	1
49	mathemat	1
50	methodolog	1
51	michael	1
52	midlatitud	1
53	millennia	1
54	model	1
55	month	1
56	multipl	1
57	natur	1
58	nonparametr	1
59	number	1
60	ocean	1
61	oceanatmospher	1
62	oceanatmosphereicesheet	1
63	oceanonli	1
64	oscil	1
65	paleorecord	1
66	period	1
67	pi	1
68	prescrib	1
69	problem	1
70	rang	1
71	regim	1
72	rel	1
73	research	1
74	role	1
75	scale	1
76	scientif	1
77	season	1
78	simplest	1
79	simul	1
80	small	1
81	statist	1
82	stress	1
83	studi	1
84	subannualtointerannu	1
85	subsystem	1
86	system	1
87	techniqu	1
88	theori	1
89	time	1
90	timeconst	1
91	timescal	1
92	tool	1
93	two	1
94	understand	1
95	univers	1
96	use	1
97	vari	1
98	variabl	1
99	variou	1
100	weather	1
101	well	1
102	wind	1
103	winddriven	1
104	work	1
105	year	1
