409	abil	1
92	abstract	3
318	academ	3
410	academia	1
93	acceler	1
0	access	3
253	accompani	1
1	achiev	3
551	acmiee	1
411	acquir	1
2	across	3
94	act	1
3	activ	4
603	ad	1
4	adapt	2
604	add	1
95	addit	5
5	address	3
605	adhoc	1
319	adjust	1
254	advanc	2
573	affect	1
662	agenc	1
606	aggreg	1
255	aid	2
663	aim	1
96	algorithm	5
574	alloc	1
6	allow	4
256	also	2
607	among	1
97	amount	3
412	analog	1
257	analys	1
7	analysi	3
413	anim	1
552	annual	1
608	anoth	1
664	answer	1
500	appli	1
98	applic	3
320	approach	1
8	appropri	2
414	approxim	1
609	archer	1
610	archerded	1
321	architect	2
99	architectur	7
100	area	4
575	arguabl	1
501	aris	1
415	around	1
416	array	1
322	aspect	2
502	assignmentmigr	1
101	assimil	1
102	assum	1
9	assumpt	1
323	attack	1
553	attend	1
103	audiovideo	1
417	audit	1
611	austin	1
324	autom	1
104	automat	1
105	avail	1
106	avenu	2
665	balanc	1
107	bandwidth	2
10	base	2
612	batch	1
108	becom	1
666	behavior	1
258	benchmark	1
325	benefit	1
259	bottleneck	2
418	brain	1
419	brainstem	1
109	bring	2
260	broad	2
261	broader	1
110	broadli	1
503	build	1
420	built	2
421	call	1
667	capabl	1
576	career	1
422	carri	1
504	case	1
326	caus	2
668	center	1
111	challeng	3
11	chang	2
327	characterist	2
328	chip	3
613	chipmultiprocessor	1
505	choic	1
112	choudhari	1
329	circuit	1
423	circuitri	1
262	classroom	1
669	clearli	1
506	client	1
507	clientserv	1
330	close	1
614	cluster	1
263	collabor	3
113	coloc	1
508	combin	1
331	commerci	1
424	common	1
114	commonli	1
12	commun	4
615	communitybas	1
264	compar	1
265	comparison	1
425	complement	1
115	complex	2
577	compon	1
616	comprehend	1
116	comprehens	2
117	comput	8
509	concept	1
617	condor	1
554	confer	1
510	configur	1
118	connect	1
13	conserv	1
332	consid	2
578	consider	1
618	consist	1
119	consortium	1
670	constitut	1
426	construct	1
120	consum	2
14	consumpt	2
333	contemporari	1
511	context	1
121	continu	2
266	contribut	3
579	contributor	1
427	convent	1
512	convey	1
15	cool	1
428	copi	1
619	core	1
620	cornel	1
267	cost	2
334	could	2
429	cours	2
621	creat	1
622	creation	1
122	critic	2
123	current	1
513	custom	1
623	cyberinfrastructur	1
335	cycl	1
16	data	5
124	datadriven	1
17	dataflow	1
125	dataset	2
671	dawn	1
126	decis	2
672	decreas	1
127	defens	1
268	defin	1
128	delay	1
129	deliveri	1
130	delug	1
624	demand	1
673	depend	1
131	deploy	3
674	deriv	1
269	design	5
514	desktop	1
270	detail	3
132	detect	1
336	determin	2
18	develop	7
580	devic	1
271	devis	1
19	differ	4
133	difficult	2
675	direct	1
272	directli	3
273	disciplin	1
134	discov	1
515	display	1
135	dissemin	1
136	distanc	1
137	distribut	1
337	domin	1
676	dram	1
516	dramat	1
274	drive	1
138	driven	1
517	dynam	2
625	easytous	1
555	econom	2
139	educ	4
140	effect	4
275	effici	3
141	eg	1
626	eight	1
677	electr	1
338	element	1
20	elimin	1
142	emerg	1
556	emphasi	1
21	enabl	4
143	endus	1
678	energi	1
679	energyeffici	1
144	engag	1
680	engin	1
681	enhanc	1
276	enough	1
22	entail	1
430	environ	3
339	environment	1
627	equip	1
682	equival	1
683	era	1
23	especi	1
340	essenti	1
277	establish	1
341	estim	2
278	evalu	2
145	even	1
146	ever	1
518	evid	1
431	exampl	2
432	exceed	1
279	execut	1
342	exhaust	1
280	exist	1
628	experi	1
519	explicit	1
24	exploit	1
629	explor	1
557	exposur	1
520	express	1
433	exquisit	1
25	extens	1
26	extract	2
27	extrem	2
147	face	2
434	facial	1
148	facilit	3
558	faculti	1
343	fail	2
344	failur	1
149	featur	2
521	feedback	1
150	fellowship	1
281	field	4
28	file	2
29	filter	1
151	final	2
345	first	1
346	flexibl	2
630	florida	1
152	flow	1
581	fluctuat	1
347	focus	1
282	follow	1
283	form	1
153	fox	1
435	fpga	1
684	fraction	1
154	framework	1
522	frequenc	1
30	fro	1
685	full	1
155	function	1
31	fundament	3
156	furthermor	3
284	futur	3
436	ganglion	1
437	gate	1
523	gather	1
348	gener	3
157	geograph	1
158	georeferenc	1
159	geospati	1
160	gi	1
161	goal	2
162	graduat	2
438	graduatelevel	1
163	grid	2
631	group	1
349	grow	2
285	growth	1
286	guid	1
524	guidanc	1
164	hardwar	3
439	hartmann	1
350	heart	1
287	help	1
351	henc	2
32	hierarchi	1
165	high	3
33	highlevel	1
686	highperform	1
632	highthroughput	1
525	hold	1
582	holist	1
166	homeland	1
440	human	1
633	hundr	1
526	hypothesi	1
352	identifi	1
583	ie	1
527	illustr	1
441	immens	2
167	impact	5
34	implement	5
528	implicit	1
168	import	3
442	impos	1
353	imposs	1
169	improv	4
584	incent	2
170	includ	5
443	incom	1
354	increas	3
171	increasingli	1
35	increment	1
585	indirectli	1
529	individu	1
288	industri	5
355	infield	1
36	inform	3
634	infrastructur	1
289	initi	2
37	innov	2
444	inspir	1
172	institut	2
173	integr	4
290	intens	1
38	intent	1
356	interact	3
39	interactcooper	1
357	interest	2
40	interfac	2
559	intern	1
358	intervent	1
586	intrigu	1
359	introduc	1
687	investig	1
360	involv	1
41	io	1
635	ipop	1
445	iter	1
636	job	1
637	join	1
560	junior	1
174	kernel	2
561	key	2
175	larg	5
176	largescal	2
177	latenc	1
42	layer	1
361	learn	2
43	level	6
44	librari	1
362	lie	1
587	life	1
588	lifetim	1
446	light	1
447	like	1
448	limit	1
638	local	1
45	lock	1
178	longer	1
179	longterm	1
363	loss	1
180	low	1
46	lower	2
47	machin	1
181	magnitud	1
48	main	2
688	maintain	1
182	major	2
364	make	1
183	manag	3
184	mani	2
589	manifest	1
185	manner	2
365	manufactur	2
449	massiv	1
450	may	1
291	measur	2
49	mechan	2
292	media	1
366	meet	1
186	member	1
451	memik	1
50	memori	2
187	messag	1
562	micro	1
563	microarchitectur	2
367	microprocessor	3
639	middlewar	1
188	mine	2
530	minim	1
689	minimum	1
640	minnesota	1
189	minor	2
368	mitig	2
531	mix	1
452	modal	1
190	model	4
532	modern	2
369	modif	1
191	modul	1
590	modular	1
370	monitor	1
293	moreov	1
51	mpi2	1
192	much	2
533	multicor	1
690	multimanycor	1
193	multipl	1
194	must	1
371	nanoscal	1
195	nation	1
691	nationwid	1
196	nearterm	1
372	need	3
453	nervou	1
197	network	3
454	neural	1
455	neurophysiolog	1
198	new	6
199	newer	2
294	nextgener	1
534	nonintrus	1
456	nonopt	1
641	northeastern	1
642	northwestern	1
457	notabl	1
200	novel	1
201	nsf	1
458	nuclei	1
52	object	3
459	observ	1
373	offer	1
460	ogrenc	1
202	one	2
203	onlin	1
204	open	3
461	oper	2
53	optim	5
205	order	1
206	orient	1
207	origin	1
208	other	1
564	outlet	1
692	output	1
565	outreach	1
295	overal	2
374	paradigm	1
54	parallel	2
375	paramet	2
591	part	1
55	particular	2
376	particularli	2
56	pass	1
462	pathway	1
57	pattern	1
643	pave	1
693	peak	1
694	per	1
296	percentag	1
209	perform	5
463	perspect	1
58	pessimist	1
377	physic	1
464	physiolog	1
465	pi	1
378	placement	1
695	plant	1
297	play	1
644	pool	1
379	possibl	1
466	postdoc	1
210	potenti	4
59	power	6
467	predict	1
60	premis	1
211	prepared	1
380	present	1
212	principl	1
61	problem	5
213	process	6
298	processor	6
214	product	2
468	professor	1
592	program	1
469	programm	1
696	progress	1
62	project	8
215	prolifer	1
381	properti	1
63	propos	1
470	propriocept	1
697	protect	1
216	protocol	1
217	provid	3
299	pursu	1
300	qualiti	2
698	question	1
471	quickli	1
472	rat	1
382	read	1
218	real	2
219	realtim	1
383	recent	1
473	recognit	1
220	reconfigur	2
474	record	1
384	recov	1
475	recruit	1
64	reduc	3
65	reduct	1
535	reexamin	1
476	refin	1
385	reflect	1
301	rel	1
386	relat	1
593	reliabl	2
536	remot	1
537	replac	2
477	replic	1
645	repositori	1
478	represent	1
66	requir	4
479	rescu	1
67	research	8
221	resourc	3
222	respons	2
223	rest	1
302	result	1
594	rise	1
480	robot	1
646	robust	1
303	role	2
481	roughli	1
647	run	1
68	runtim	1
538	satisfact	1
539	satisfi	1
69	scalabl	3
70	scale	4
540	schedul	2
224	scheme	1
225	scienc	1
648	seamless	1
482	search	1
226	second	2
227	secur	2
541	seek	1
304	segment	2
387	selfadjust	1
388	selfmonitor	1
389	sens	2
483	sensit	1
228	sensor	2
484	sensori	1
71	sequenti	1
229	serv	3
230	servic	1
231	set	3
232	sever	2
72	share	2
485	shed	1
390	shift	1
305	signal	1
306	signific	4
307	similar	4
649	simul	1
595	simultan	1
486	sixti	1
487	skin	1
596	small	1
391	social	1
699	societi	1
650	softerror	1
73	softwar	5
488	somatosens	1
233	sourc	1
489	special	1
74	specif	4
542	specul	1
700	spend	1
75	stack	1
234	standard	2
651	state	1
235	statist	2
652	statisticallybas	1
308	step	1
76	storag	1
77	strategi	1
236	stream	1
701	stress	1
490	stronglyinterdisciplinari	1
392	structur	3
237	student	3
393	studi	4
238	substrat	1
78	succeed	1
543	suffici	1
309	suit	1
394	suppli	1
239	support	3
702	sustain	1
653	swiftli	1
566	symposium	1
79	synchron	1
395	synthesi	1
80	system	7
491	tactil	1
310	take	1
81	target	3
597	task	1
240	team	1
82	techniqu	3
567	technolog	3
396	temperatur	2
241	term	2
242	test	3
311	testb	1
654	texa	1
243	therebi	2
492	therefor	1
703	thermal	1
544	thin	1
545	thread	1
244	three	2
245	time	2
246	today	1
568	togeth	1
397	toler	1
83	tool	4
247	toolkit	1
569	toptier	1
312	toward	1
398	tradeoff	1
84	tradit	1
493	train	2
570	transfer	1
571	transform	1
572	travel	1
399	trend	1
494	trigemin	1
85	turn	2
248	two	2
400	type	1
86	ultrascal	1
249	undergradu	2
87	underli	1
88	understand	3
598	understood	1
599	understudi	1
546	unifi	1
704	unit	1
655	univers	1
495	unsupervis	1
89	upper	1
656	us	1
313	usag	1
90	use	5
547	user	3
600	userperceiv	1
91	util	3
548	vari	1
401	variabl	2
402	variat	2
403	variationawar	1
601	variationtoler	1
496	varieti	2
314	variou	3
250	vast	1
657	ve	1
404	verif	1
658	virtual	1
497	vision	1
549	vm	1
550	voltag	1
251	volum	1
315	warrant	1
316	way	4
252	web	2
405	well	3
602	wherea	1
498	whisker	1
659	wisconsin	1
660	within	1
406	without	1
317	work	4
705	workforc	1
661	workload	1
499	world	1
407	would	2
408	yield	1
