230	abil	1
147	abilen	1
811	abl	1
322	abstract	5
649	academ	1
148	access	4
231	accord	1
605	account	2
844	acm	1
232	acquir	1
149	across	4
892	act	1
650	activ	2
651	adapt	2
652	adaptsurv	1
150	addit	3
487	address	8
893	administr	1
233	adopt	2
0	advanc	4
949	advantag	1
488	affect	1
845	africanamerican	1
234	aim	5
1	algorithm	1
526	alloc	2
235	allow	6
771	alltoal	1
93	also	5
950	alwaysavail	1
951	alwayson	1
846	american	2
443	among	3
772	amount	1
386	analysi	3
606	analyst	1
188	analyz	2
151	anderson	4
2	anna	1
387	annot	1
773	answer	2
607	anticip	1
3	appli	1
94	applianc	1
4	applic	11
95	applienc	1
323	approach	4
527	appropri	1
152	approxim	3
885	april	2
608	architect	1
324	architectur	9
236	archiv	2
96	area	5
489	arm	1
653	around	2
444	articul	1
706	assembl	1
528	assign	1
654	assimil	1
325	assist	3
609	assum	1
894	asymmetr	1
916	atom	1
490	attack	1
655	attain	1
847	attend	3
848	attent	1
388	attribut	1
97	augment	1
153	authent	1
952	author	1
98	autom	1
707	automat	1
917	autonom	1
237	avail	6
774	avoid	1
886	award	2
812	background	1
5	bandwidth	2
895	barrier	2
953	base	1
708	baselin	1
154	basi	2
326	basic	3
189	becom	4
190	behavior	4
191	benchmark	1
813	benefici	1
491	benefit	3
445	berkeley	1
6	better	2
327	beyond	1
849	big	1
709	billion	1
389	biologist	1
587	blueprint	1
238	bodi	1
887	boston	1
192	bottleneck	1
610	bottom	1
390	boundari	1
611	breakdown	1
99	bring	3
391	broad	1
328	broadcast	1
7	broader	4
612	budget	1
239	build	6
240	buildout	1
492	built	1
943	ca	1
446	california	1
241	call	5
8	capabl	8
100	capston	1
710	care	1
493	carri	1
447	case	2
529	catalyz	1
494	caus	2
329	center	2
101	centerpiec	1
448	centuri	3
530	challeng	7
531	chanc	1
9	chang	4
10	characterist	1
711	children	1
155	cise	3
712	citizen	1
102	class	1
713	classroom	1
532	cleanslat	2
714	clip	1
954	cloud	1
11	cluster	1
12	clusterwid	1
533	coher	1
449	collabor	2
193	collect	5
534	combin	3
918	come	1
330	commensur	1
242	commerci	2
450	common	1
13	commun	13
535	compet	1
588	competit	1
331	compil	1
536	complementari	1
392	complet	1
332	complex	3
14	compon	5
103	componentbas	1
589	comprehens	1
15	comput	9
613	concept	1
614	conceptu	1
243	condit	3
156	conduct	1
814	confer	3
333	confront	1
157	connect	3
656	consequ	1
615	consid	1
616	consider	1
104	consist	4
919	constraint	1
16	construct	5
105	consum	2
657	content	3
334	context	3
617	conting	1
393	continu	3
394	contribut	3
395	control	4
335	convert	1
537	coordin	2
451	core	4
775	cost	2
396	costeffect	3
158	countri	1
106	cours	2
244	coursewar	1
194	cpu	1
107	crcd	1
108	creat	7
452	creation	1
538	critic	3
815	crossdisciplinari	2
776	crosspurpos	1
955	cryptograph	1
816	csr	1
715	cultur	1
17	current	6
109	curriculum	1
539	cycl	1
716	danger	1
18	data	4
19	dataaccess	1
495	david	1
777	deadlin	1
717	deal	1
658	debugg	1
336	decad	1
540	decis	1
245	defin	2
618	definit	1
195	degrad	1
337	delay	1
920	deleg	1
196	delet	1
921	deliv	1
659	deliveri	2
778	demand	1
718	demonstr	2
496	denialofservic	1
246	deploy	8
590	describ	1
20	design	10
779	desir	1
719	despit	2
497	destin	1
197	detail	3
498	detect	1
21	develop	13
110	devic	1
922	dht	1
247	diagnos	2
780	differ	1
896	difficult	2
850	direct	1
338	directli	2
619	director	1
248	discov	2
541	discoveri	1
851	discuss	1
22	disk	2
249	disrupt	2
542	dissemin	1
720	distanc	1
23	distribut	10
817	divers	2
499	do	1
818	document	1
24	domain	1
660	dramat	2
781	driven	1
111	driver	1
620	due	4
721	dvd	1
25	dynam	2
661	eas	1
923	easier	1
250	econom	4
722	economi	1
819	edg	4
251	educ	3
26	effect	3
397	effici	1
398	effort	3
543	eg	1
27	eia9870740	1
159	eia9972895	1
112	electron	2
113	element	2
544	elev	1
782	email	1
114	embed	2
252	emerg	6
115	emphas	1
545	emphasi	3
591	empir	1
662	emul	1
663	emulab	1
28	enabl	9
664	encount	1
783	encourag	1
784	end	1
785	endhost	1
820	engag	1
116	engin	3
253	enhanc	1
924	ensur	1
399	entir	1
546	environ	5
254	envis	1
198	equilibrium	1
944	especi	1
29	ess	1
547	essenti	2
453	establish	1
199	evalu	6
897	evolv	1
592	evolvableto	1
723	excel	1
925	execut	1
400	exemplifi	1
200	exist	4
117	expect	3
30	experi	9
160	experiment	5
665	exploit	1
621	explor	1
339	exponenti	1
118	export	1
852	expos	2
956	extens	1
401	extent	1
402	extern	1
666	extrem	2
340	fabric	1
548	face	2
161	facil	3
667	facilit	1
403	factor	2
724	fail	1
668	failur	2
549	fashion	1
341	fast	1
201	faster	1
255	faulti	1
957	faulttoler	1
404	feasibl	2
405	feed	1
821	femal	1
822	field	2
669	fifteen	1
202	file	6
342	final	2
454	find	3
500	firewal	1
31	first	5
550	firstclass	1
406	flexibl	3
501	flood	1
551	focu	2
32	focus	4
256	follow	3
552	form	1
853	forum	1
854	forward	1
670	foster	2
343	foundat	1
162	four	3
203	fraction	1
204	fragment	1
553	framework	2
455	free	2
502	frequent	1
786	ftp	1
554	function	3
622	fund	7
898	fundament	1
823	fuse	1
33	futur	3
407	gain	1
257	gener	3
623	geni	2
408	genom	1
409	given	1
34	global	7
35	goal	7
671	gone	1
725	good	1
119	graduat	5
456	grant	2
457	great	3
458	greater	2
36	greatli	4
344	grid	1
824	group	3
345	growth	3
410	hamper	1
411	hamstrung	1
37	hardwar	1
926	harmoni	1
927	hash	1
258	health	2
855	held	3
259	help	2
38	henri	1
555	heterogen	2
412	hidden	1
787	high	2
346	highli	2
593	highlight	1
958	highspe	1
503	hinder	1
260	hook	1
413	host	5
39	howev	3
414	human	2
672	hundr	2
40	hypothes	1
261	idea	3
594	identifi	2
726	illiter	1
262	impact	7
41	implement	9
624	import	4
825	importantli	1
727	imposs	1
42	improv	6
788	incent	1
120	includ	8
959	incorpor	1
205	increas	5
673	increasingli	2
43	independ	2
728	india	1
121	individu	2
122	industri	1
415	infer	1
347	inform	7
44	infrastructur	8
459	initi	3
263	innov	5
460	input	1
928	insight	1
416	institut	3
348	instruct	2
264	instrument	1
265	intellectu	2
826	interact	3
349	interconnect	1
827	interdisciplinari	1
729	interest	2
45	internet	13
163	internet2	1
123	internetwork	1
556	interrel	1
266	introduc	2
504	intrus	1
350	investig	5
929	inviol	1
625	involv	2
206	io	1
267	isol	2
789	isp	2
626	issu	4
674	job	1
461	jonathan	1
945	jose	1
856	journal	1
46	karlin	1
857	kernel	1
417	key	6
505	kind	1
675	known	1
124	lab	2
418	lack	3
268	larg	7
164	larger	3
47	largescal	3
462	larri	1
790	last	2
48	lastgener	1
791	late	1
49	latenc	2
858	latest	1
899	launch	1
900	law	1
676	layer	2
792	lead	4
557	learn	2
730	least	1
269	led	1
558	left	1
351	less	1
506	lessen	1
627	level	3
50	levi	1
463	lie	3
859	like	1
207	limit	2
352	link	2
559	littl	1
419	live	2
165	load	1
960	loadbalanc	1
731	local	1
51	localarea	1
52	locat	3
464	logic	1
208	long	1
353	longer	2
209	longterm	2
930	lookup	1
354	lowcomplex	1
732	luxuri	1
888	ma	1
166	machin	1
270	made	3
355	magnitud	1
465	major	3
628	make	5
271	malici	1
53	manag	7
733	mani	3
793	manytomani	1
272	map	2
273	market	1
734	match	1
125	materi	1
735	matter	1
356	may	2
466	mean	2
274	measur	5
275	mechan	4
736	mediat	1
961	medic	1
276	meet	5
54	memori	2
277	merit	2
357	microarchitectur	1
278	microcosm	1
358	microprocessor	1
560	minim	1
860	minor	1
794	mismatch	1
737	mobil	2
467	mode	2
126	model	5
55	modern	6
677	modif	1
210	modifi	1
127	modul	1
279	moment	1
280	monitor	1
861	montana	1
281	move	1
629	mrefc	1
56	much	4
678	multimedia	1
468	multipl	3
795	multipoint	1
469	must	4
679	myriad	1
359	nanotechnolog	1
470	nation	4
862	nativ	1
796	natur	1
962	ncore	1
963	ndp	1
738	near	1
739	nearli	1
964	nebula	1
561	necessari	2
282	need	6
828	net	2
740	netflix	1
57	network	19
58	new	13
283	next	4
562	nextgener	1
167	node	7
741	norm	1
863	noteworthi	1
742	nowher	1
284	nowlost	1
829	nsdi	2
946	nsdi2010	1
211	nsf	6
743	nt	1
285	number	6
965	nvent	1
563	object	2
680	obscur	1
420	observ	1
471	obstacl	2
901	occur	1
864	octob	1
286	offer	1
212	often	2
168	one	6
797	oneswarm	1
744	onsit	1
902	opaqu	1
421	open	3
128	oper	10
287	opportun	5
59	optim	2
60	order	4
472	organ	2
865	otherwis	4
595	outlin	1
564	output	1
129	overal	2
288	overlay	3
565	overlayen	1
798	overwhelmingli	1
130	packag	1
507	packet	2
866	paid	1
830	paper	2
831	parallel	1
681	part	4
508	parti	1
832	particip	4
867	particular	2
868	particularli	1
509	past	1
289	path	3
169	pc	1
745	pedagogi	1
799	peertop	3
931	penalti	1
473	peopl	3
61	perform	7
62	permit	2
966	perspect	1
360	pervas	1
474	peterson	1
170	physic	2
290	pi	6
682	piec	1
683	pipe	1
566	pivot	1
567	place	4
361	placement	1
131	plan	4
568	plane	3
684	planet	2
685	planetari	1
291	planetlab	4
686	planetlabgeni	1
171	platform	4
292	play	2
903	point	1
362	pointtopoint	2
630	polici	1
967	policydriven	1
363	possibl	3
746	postal	1
869	poster	1
293	potenti	2
747	poverti	1
63	power	3
213	practic	5
870	predecessor	1
422	predict	1
904	prefix	1
631	preliminari	2
687	present	3
510	preserv	2
294	press	1
905	preval	1
968	prevent	1
423	previous	1
748	primari	1
906	primarili	1
364	primit	1
475	princeton	1
871	principl	2
424	prior	1
907	probe	1
365	problem	5
295	process	3
64	processor	2
969	produc	1
800	product	1
132	program	6
970	prohibit	1
65	project	11
296	promis	4
971	proof	1
425	properti	2
172	propos	15
297	protect	1
133	protocol	5
173	prototyp	2
632	prove	1
174	provid	12
426	public	3
908	publicli	1
596	pursu	1
597	put	1
749	qualifi	1
427	qualiti	3
428	quantit	1
569	question	3
688	quickli	1
511	race	1
175	rack	1
633	rang	1
366	rapid	1
134	rapidli	2
512	rather	1
367	raw	1
513	reach	1
634	readi	1
429	real	2
298	realist	2
972	realiz	1
135	realtim	1
299	realworld	2
598	rearchitect	1
214	recent	6
215	recogn	1
476	recommend	1
909	reconstruct	1
973	record	1
910	recoveri	1
801	redesign	1
66	reduc	3
974	redund	1
300	reenerg	1
301	regain	1
514	regardless	1
975	regulatori	1
599	reinvent	1
67	relat	1
802	reli	2
976	reliabl	1
176	remot	2
977	remov	1
430	renew	3
216	reorgan	1
932	replic	1
833	report	1
515	repres	2
872	request	2
570	requir	3
68	research	16
69	resourc	10
750	resourcestarv	1
302	respect	1
635	respond	1
303	respons	1
136	result	5
431	revers	1
304	rich	3
571	right	1
978	risk	1
572	robust	3
305	role	2
516	root	2
689	rout	3
432	router	2
177	run	3
178	runaway	1
751	rural	1
933	safeti	1
947	san	1
368	scalabl	4
306	scale	5
636	schedul	1
752	school	3
637	scienc	1
753	scientist	1
754	scope	1
477	scott	1
307	seamlessli	1
433	seattl	2
70	second	4
434	secur	4
71	seek	1
934	selfmanag	1
911	selfsimilar	1
935	semant	1
517	send	1
137	senior	4
873	sensor	3
690	separ	1
179	serv	3
138	servic	8
874	session	1
139	set	5
948	seventh	1
217	sever	3
72	share	8
478	shenker	1
218	short	2
369	shown	1
73	signific	4
638	significantli	2
370	silicon	1
889	similar	1
691	simpl	1
371	simpletodesign	1
936	simplifi	1
74	simul	2
573	singl	2
180	site	1
181	six	1
890	sixth	1
755	skill	1
875	sky	1
692	slice	1
372	slow	1
834	small	1
182	smallscal	1
574	socal	1
308	social	2
309	societi	3
75	softwar	5
803	sole	1
479	solicit	1
518	solut	4
140	soon	1
519	sophist	1
876	sosp	1
693	span	1
575	special	3
373	specif	4
219	spent	1
639	stage	1
480	stagnat	2
804	standard	1
694	startup	1
937	state	1
640	stateoftheart	1
520	step	1
912	still	1
641	stimul	1
76	storag	4
481	stori	2
220	strategi	1
835	strength	1
805	strict	1
836	strong	2
77	structur	5
756	student	5
221	studi	4
757	subject	1
938	subset	1
600	substanti	1
310	substrat	2
576	substructur	1
482	success	5
78	suit	2
374	superscalar	1
141	support	14
311	suspici	1
806	swarm	1
375	switch	1
837	symposium	4
79	system	16
312	systemlevel	1
939	tabl	1
642	take	2
695	target	2
643	task	2
758	taught	1
313	teach	2
759	teacher	1
838	technic	1
314	techniqu	6
80	technolog	10
760	technologist	1
761	technologybas	1
807	telnet	1
222	term	1
183	termin	1
81	test	2
315	testb	6
696	theoret	1
577	third	2
184	thoma	4
578	thought	1
376	thread	1
377	three	4
579	thrust	1
435	thu	1
378	tie	1
82	tightknit	1
223	time	6
436	titl	2
437	today	2
379	togeth	3
521	token	2
316	tool	3
697	toolkit	1
877	topic	1
878	toward	1
224	trace	1
839	track	1
808	trade	1
522	tradit	2
317	traffic	2
762	train	1
698	transact	2
380	transform	1
840	travel	3
580	treat	1
438	trend	1
913	tri	1
523	trial	1
699	truli	1
601	trust	2
979	trustworthi	1
483	turner	1
484	twentieth	2
879	twentysecond	1
83	two	4
700	type	2
880	ubiquit	1
185	ucaid	1
439	ultim	1
84	unabl	5
581	unansw	1
142	undergradu	1
582	underlay	1
440	underli	4
583	underneath	1
881	underrepres	2
225	understand	2
644	undertak	1
381	undertaken	1
318	unexpect	1
226	unfortun	3
382	uniform	1
186	uniqu	2
584	unit	1
85	univers	8
441	unpreced	1
940	unpredict	1
143	updat	2
763	upward	1
764	urban	1
645	urgent	1
585	us	2
882	usbas	3
86	use	10
319	user	3
809	usercr	1
841	usual	1
87	util	2
320	valu	1
891	valuabl	1
914	vantag	1
646	variou	1
810	vast	1
701	verif	1
702	verifi	1
980	viabl	1
703	victim	1
765	video	1
766	videotap	1
915	view	1
767	villag	1
485	virtual	4
842	volunt	1
704	vulner	1
442	wareh	1
88	washington	6
383	wavescalar	1
486	way	3
647	wb	1
89	web	2
144	webbas	1
145	well	3
843	wellsuit	2
524	wetheral	1
705	whether	1
648	whole	1
384	whose	1
187	wide	3
90	widearea	3
321	widespread	1
385	wire	1
146	wireless	1
525	wish	1
941	within	1
768	without	2
883	women	1
91	work	12
884	workinprogress	1
942	workload	1
586	world	3
92	worldwid	2
227	wors	1
602	worthi	1
603	would	5
604	write	1
228	year	7
229	yearlong	1
769	yet	2
770	youtub	1
