0	abl	1
313	abstract	1
171	access	3
373	achiev	1
248	across	1
1	activ	2
2	ad	1
172	address	2
374	adjust	1
3	adopt	1
314	advanc	2
173	allow	4
4	also	3
375	ambient	1
249	among	1
174	analysi	2
376	andor	1
5	anoth	3
6	appli	1
7	applic	4
175	approach	2
8	architectur	3
176	area	1
9	assembl	1
315	attract	1
10	audio	1
11	augment	1
12	automat	1
13	batteri	2
316	becom	1
177	behavior	2
317	benefit	1
377	beyond	1
178	biologist	1
179	biotelemetri	1
318	bound	1
180	bridg	1
250	broad	1
14	build	1
181	buildingblock	1
15	busi	1
251	cach	2
16	career	1
319	case	1
182	challeng	3
17	chip	1
183	civil	1
252	class	1
184	code	1
185	collabor	1
186	collect	1
187	commonli	2
188	commun	1
378	compar	1
18	compens	1
19	compil	3
320	compiletim	1
20	complet	1
321	complex	1
253	complic	1
189	compon	3
21	compress	1
22	comput	5
23	concurr	1
24	conflict	1
254	consid	1
322	consist	1
25	consumpt	2
26	contain	1
27	context	1
28	control	4
29	controlflow	1
255	conveni	1
379	convert	1
190	coordin	1
30	cost	3
380	costsensit	1
31	coupl	1
32	cours	1
33	cover	2
34	creat	2
323	csr	1
35	curriculum	1
256	cut	1
257	cycl	1
258	data	2
259	deadlin	1
191	decis	1
36	decompress	1
192	defin	1
37	delay	1
324	deriv	1
38	design	3
325	determin	1
39	develop	5
381	devic	1
260	difficult	2
326	difficulti	1
40	digit	1
327	dissemin	1
193	distribut	1
382	domain	1
194	due	2
328	dynam	2
329	eas	1
383	educ	1
41	effici	5
330	effort	1
42	eg	1
261	elaps	1
384	electromagnet	1
385	electron	1
43	elimin	1
262	els	1
44	embed	5
386	emit	1
45	enabl	4
263	energi	2
195	energyeffici	2
387	energyscaveng	1
46	engin	3
47	enough	2
388	ensur	1
389	entir	1
48	environ	1
196	errorfre	1
264	essenti	1
197	estim	1
265	etc	1
266	even	2
198	exchang	1
49	execut	3
331	exhibit	1
50	exist	3
390	expens	1
199	experi	1
391	exploit	1
332	explor	1
333	extend	2
200	extens	1
51	extract	1
267	fail	1
201	fast	2
52	faster	1
202	feedback	1
268	fetch	1
334	field	1
53	finegrain	1
54	finish	1
55	first	2
392	frequenc	1
56	function	3
269	fundament	1
335	futur	1
203	gain	1
393	gallium	1
394	gan	1
57	gener	3
270	generalpurpos	1
204	goal	2
58	graduat	1
271	greatli	1
272	guarante	1
205	guid	1
59	handson	1
60	hardwar	1
336	hardwaremanag	1
206	health	1
61	help	1
273	henc	1
337	hierarchi	1
274	high	2
62	highend	2
395	highli	1
63	highperform	2
338	highschool	1
339	howev	2
275	ignor	1
340	imag	1
207	impact	1
64	implement	2
65	implicitli	1
341	improv	2
66	increas	2
342	increasingli	1
67	independ	1
208	ineffici	1
276	inexpens	2
209	inform	1
396	innov	1
277	input	1
278	insight	1
68	instruct	2
69	instructionlevel	1
70	integr	2
343	intellig	1
210	interconnect	1
211	interdisciplinari	1
71	interest	1
72	interfac	1
73	interleav	1
74	introduc	1
75	investig	1
76	involv	3
344	irregular	1
77	juniorlevel	1
78	keep	1
79	languag	1
80	lead	2
81	learn	1
397	less	1
82	level	2
212	leverag	1
83	life	3
279	limit	1
345	link	1
398	longer	1
346	low	1
399	lowcost	1
84	lowend	1
400	lower	1
85	lowerperform	1
280	made	1
86	main	2
213	major	2
214	make	4
87	manag	2
215	mani	2
281	margin	1
216	marin	1
88	mathemat	1
89	mean	2
90	media	1
217	member	1
282	memori	2
91	method	3
92	microcontrol	2
93	migrat	1
94	modern	2
218	monitor	1
95	move	2
219	movement	1
283	much	2
96	multipl	2
97	multiprocessor	1
98	multithread	1
284	must	1
99	nc	1
220	need	3
100	neglig	1
101	network	2
102	new	5
401	nitrid	1
402	nois	1
403	noisesensit	1
221	nonspecialist	1
103	nonspecul	1
104	novel	1
105	number	1
222	offer	3
223	often	3
106	one	4
107	oper	3
108	optim	1
224	organ	1
109	outreach	2
347	overhead	1
285	overprovis	1
286	owe	1
110	paradigm	1
111	parallel	1
348	pattern	1
287	pc	1
112	penalti	1
113	perform	5
404	period	1
405	peripher	1
114	person	1
406	photovolta	1
115	physic	1
225	physiolog	1
116	pi	1
117	poor	2
118	poorli	1
288	possibl	2
119	power	2
226	practic	2
227	practition	1
120	precis	1
289	predict	2
290	preemption	1
349	primit	1
228	problem	3
121	procedur	1
122	process	3
123	processor	2
124	processorbas	1
407	product	1
125	program	4
126	project	5
127	promot	2
350	proofofconcept	1
351	propos	1
128	protocol	2
229	prototyp	1
291	provid	2
352	public	1
230	quick	1
408	quit	1
409	radio	1
292	rais	1
231	rapid	1
129	rather	1
353	real	1
293	realiz	1
130	realtim	4
232	realworld	1
131	reduc	3
294	reduct	1
354	regular	1
355	rel	1
356	releas	1
233	reli	1
234	reliabl	2
295	repeat	1
235	requir	3
132	research	4
133	resolv	1
134	resourc	2
296	respond	1
357	result	1
135	rethink	1
410	run	1
358	runtim	1
411	save	1
412	schedul	1
136	school	1
137	scienc	1
359	scratchpad	1
138	second	2
413	seek	1
236	sensor	1
297	separ	2
298	server	1
139	share	2
237	shm	1
140	signal	1
141	simultan	1
142	singl	1
143	size	2
299	slow	1
360	small	1
414	smaller	1
361	societi	1
144	softwar	3
300	solut	1
362	solv	1
301	someth	1
238	specif	1
363	speech	1
302	speed	1
415	split	1
145	state	1
146	sti	1
364	storag	1
303	store	2
239	structur	2
147	student	2
304	suitabl	1
148	superscalar	1
149	supplement	1
416	suppli	1
365	support	1
150	switch	2
417	switchmod	1
151	system	5
366	task	1
240	team	2
152	techniqu	2
305	technolog	2
241	test	1
153	theme	1
418	thermoelectr	1
154	thread	3
367	tight	1
155	time	3
156	tool	3
306	total	1
157	track	1
242	tradeoff	1
158	transform	1
419	transistor	1
243	tune	1
159	two	2
244	ultrason	1
307	uncertainti	1
368	undergradu	1
308	unfortun	1
309	unifi	1
160	unit	1
161	univers	1
245	upon	1
162	use	5
163	util	1
369	valu	1
164	variou	1
165	video	1
310	virtuou	1
166	vliw	1
420	voltag	1
167	way	2
370	wcet	1
168	weight	2
246	well	2
247	wireless	1
169	within	1
311	without	2
371	work	2
372	worst	1
312	worstcas	1
170	yet	2
