0	abil	1
84	achiev	1
1	action	1
2	activ	2
85	adapt	1
3	address	1
86	aerial	1
87	aim	1
88	algorithm	1
89	also	1
90	applic	1
4	approach	2
5	articul	1
6	associ	1
91	attract	1
92	augment	1
93	autonom	1
94	award	1
95	background	1
7	base	2
96	behavior	1
97	brain	1
98	bridg	1
8	capabl	2
9	certain	1
10	circumst	1
99	combin	1
11	compar	1
12	complex	1
100	control	1
101	controltheoret	1
13	crowd	1
102	daptabl	1
103	deliver	1
104	deploy	1
105	describ	1
106	design	1
107	detail	1
108	determin	1
109	develop	1
14	differ	1
15	difficult	1
16	dimens	1
17	direct	1
18	distinguish	1
110	disturb	1
111	divers	1
112	document	1
19	done	1
113	educ	1
114	effect	1
115	element	1
116	encod	1
117	environ	1
118	essenti	1
20	even	2
119	ew	1
21	exampl	1
120	experi	1
22	featur	1
121	final	1
23	first	1
122	foundat	1
123	framework	1
124	function	1
125	furthermor	1
126	gap	1
127	gateway	1
128	gener	1
129	global	1
24	goal	2
130	helicopt	1
131	hisher	1
25	homeland	1
26	human	2
132	hypothesi	1
27	identifi	1
133	immedi	1
134	implement	1
135	import	1
136	improv	1
137	includ	1
28	individu	1
138	interdisciplinari	1
139	interfac	1
29	investig	1
140	ituat	1
141	lead	1
30	limb	1
31	long	1
32	lower	1
33	main	1
34	mani	1
35	manifold	1
142	manmachin	1
36	match	1
37	method	1
143	model	1
38	monitor	1
39	motion	1
40	move	1
144	mpc	1
41	must	1
42	natur	1
145	ncertainti	1
43	necessari	1
146	neurolog	1
147	new	1
148	novel	1
44	object	2
149	odel	1
150	onlin	1
151	ontrol	1
152	oper	1
45	opposit	1
153	outcom	1
46	outdoor	1
154	outreach	1
47	overconstrain	1
48	part	1
155	patial	1
156	pave	1
157	perform	1
158	pilot	1
49	plan	1
50	preced	1
159	predict	1
160	presenc	1
51	present	2
52	previou	1
161	principl	1
53	problem	1
162	process	1
54	project	1
163	promot	1
55	properti	1
56	propos	2
164	provid	1
165	psychobehavior	1
57	realtim	1
58	recogn	1
59	recognit	1
60	recoveri	1
166	replic	1
61	repres	1
167	research	1
168	result	1
169	reverseengin	1
62	run	1
170	safeti	1
63	scenario	1
64	second	1
65	secur	1
171	sens	1
66	shortcom	1
67	show	1
68	similar	1
172	skill	1
69	solut	1
70	space	1
173	spatial	1
71	step	1
174	strategi	1
175	student	1
176	studi	1
177	success	1
178	svf	1
72	system	2
179	task	1
180	teach	1
181	technolog	1
182	telesurgeri	1
73	threedimension	1
74	track	1
183	trajectori	1
75	two	1
76	twodimension	1
184	type	1
185	uidanc	1
186	unction	1
187	understand	1
77	unlik	1
188	unman	1
189	unpreced	1
78	use	2
190	valu	1
191	vehicl	1
192	versatil	1
79	way	2
80	well	1
81	whole	1
82	without	1
83	work	2
