128	accept	1
0	account	1
1	achiev	1
2	address	1
3	affer	1
4	aim	1
129	align	1
5	amen	1
6	analysi	2
7	analyz	1
8	anoth	1
9	answer	1
10	applic	1
11	approach	1
130	area	1
131	arguabl	1
12	arriv	1
13	artifici	1
14	arunava	1
15	aspect	1
132	atlas	1
16	attract	1
133	attribut	1
134	averag	1
17	axon	1
18	banerje	1
19	basic	1
20	begin	1
21	biolog	1
135	bound	1
136	boundari	1
22	brain	1
23	broad	1
24	build	1
25	capac	1
137	carri	1
26	choic	1
138	christiaan	1
139	code	1
27	commun	1
140	comparison	1
28	complex	2
29	comprehend	1
30	comput	1
31	concern	1
32	constitu	1
33	constitut	1
34	continu	1
35	core	1
36	correspond	1
141	current	1
142	cwr	1
37	deciph	1
38	demonstr	1
143	deploy	1
144	deviat	1
39	devic	1
40	differ	2
41	discret	1
145	dissemin	1
146	draw	1
42	driven	1
43	dynam	1
44	educ	1
147	eman	1
148	emerg	1
45	essenc	1
149	everi	1
150	expect	1
151	exponenti	1
152	facilit	1
46	feedforward	1
47	field	1
153	fill	1
48	focu	1
49	formal	1
50	formul	1
51	found	1
52	framework	1
154	frequenc	1
53	function	1
54	gener	1
155	give	1
156	goal	1
55	graduat	1
56	highli	1
157	huygen	1
158	idea	1
57	identif	1
159	impact	1
160	imprint	1
58	impuls	1
161	index	1
59	inform	1
60	inher	1
162	inhibit	1
61	input	1
62	inputoutput	1
163	inspir	1
164	integr	1
63	interact	1
64	interest	1
65	interrel	1
66	introduc	1
165	introduct	1
67	issu	1
68	known	1
166	larger	1
69	led	1
70	level	1
167	lexicon	1
168	lie	1
169	locat	1
71	major	1
170	match	1
72	mathemat	1
171	mean	1
172	meet	1
73	model	1
173	multifacet	1
74	multipl	1
75	natur	1
76	necessari	1
174	need	1
77	network	1
78	neurobiolog	1
79	neuron	1
80	next	1
81	object	1
82	observ	1
175	often	1
176	old	1
83	one	1
177	open	1
178	origin	1
179	orthogon	1
84	output	1
180	own	1
85	part	2
181	perform	1
182	point	1
86	prerequisit	1
87	prior	1
88	program	1
89	project	2
90	properti	1
91	quantiti	1
92	question	1
183	rais	1
184	rather	1
93	realist	1
94	recod	1
185	recognit	1
95	recurr	1
186	refer	1
187	region	1
188	registr	1
96	relationship	1
189	repres	1
190	represent	1
191	requir	1
192	research	1
193	reus	1
194	rise	1
195	robustli	1
97	scienc	1
98	senior	1
99	sequenc	1
100	set	1
101	shall	1
196	shape	1
197	shift	1
198	signific	1
199	simpler	1
102	simultan	1
200	sinc	1
201	sourc	1
202	space	1
103	spike	1
203	standard	1
104	starkli	1
204	statist	1
205	straightforward	1
105	student	1
106	studi	1
107	success	1
108	synaps	1
109	system	1
206	technolog	1
207	therebi	1
110	thereof	1
111	train	1
112	transform	1
113	transmiss	1
208	travel	1
114	two	2
115	undergradu	1
116	understand	1
117	unit	1
209	univers	1
118	use	1
210	usual	1
119	vari	1
211	varieg	1
120	variou	1
121	vast	1
212	vertic	1
122	via	1
213	vocabulari	1
123	volterrawien	1
214	wave	1
215	wavefront	1
124	well	1
125	whose	1
126	women	1
127	work	2
216	world	1
