93	across	1
0	activ	2
94	addit	1
1	age	1
95	alreadi	1
2	also	1
3	among	1
4	appreci	1
96	approach	1
5	around	1
97	attitudin	1
98	base	1
6	becom	1
7	behavior	1
8	better	1
99	biolog	1
9	build	2
100	cast	1
10	challeng	1
101	chemistri	1
11	citizenri	1
102	classroom	1
12	climat	1
13	come	1
103	comput	1
14	consider	1
15	context	1
104	cours	1
105	csstem	1
106	ct	1
16	curios	1
107	current	1
108	curricula	1
109	curriculum	1
17	debat	1
18	design	1
110	develop	1
111	disciplin	1
19	disciplinari	1
20	discuss	1
112	divers	1
113	document	1
21	domain	1
114	earthenvironment	1
22	educ	1
23	effort	1
115	embed	1
24	energi	1
25	ensu	1
26	environ	1
27	especi	1
116	evalu	1
28	everyday	1
117	evid	1
118	exist	1
29	explor	2
30	famili	1
119	field	1
31	focus	1
32	follow	1
33	formal	1
120	fullyear	1
121	gain	1
122	gk12	1
34	global	1
123	graduat	1
35	greater	1
124	group	1
36	happen	1
37	help	1
125	high	1
38	home	1
39	implic	1
126	includ	1
40	individu	1
41	inform	1
127	initi	1
42	institut	1
43	integr	1
128	intent	1
44	interact	1
129	introduc	1
45	investig	1
46	involv	1
47	issu	1
48	joint	1
130	largerscal	1
49	lead	1
50	learn	2
51	live	1
52	local	2
53	manag	1
54	materi	1
131	math	1
55	may	1
132	method	1
133	middl	1
134	modern	1
135	net	1
56	new	1
136	northwestern	1
137	nsf	1
138	ongo	1
57	open	1
58	opportun	1
59	outsid	1
139	pair	1
60	particip	1
140	partnership	1
61	peopl	1
141	pervad	1
142	physic	1
62	pi	1
143	pilot	1
63	play	1
144	point	1
64	polici	1
65	possibl	1
145	profession	1
146	program	1
66	programm	1
67	project	2
68	promot	1
147	propos	1
148	provid	1
149	rang	1
150	reach	1
151	refin	1
69	regularli	1
70	relat	1
71	relev	1
152	replic	1
153	research	1
72	resourc	2
154	revis	1
155	rich	1
73	role	1
156	saturday	1
157	school	1
74	scienc	2
75	scientif	1
158	session	1
76	set	2
77	simul	1
159	skill	1
78	smart	1
79	softwar	1
80	specif	1
160	star	1
161	start	1
162	stem	1
163	student	1
164	studi	1
165	success	1
166	summer	1
81	support	1
82	sustain	1
83	systemat	1
84	tabletbas	1
167	take	1
168	teacher	1
169	team	1
170	test	1
85	thermostat	1
171	think	1
172	throughout	1
173	tradit	1
174	train	1
175	two	1
176	underrepres	1
86	understand	2
87	understudi	1
177	univers	1
88	urban	1
89	us	1
90	use	2
178	vital	1
91	way	1
179	wide	1
180	workshop	1
92	world	1
