0	academ	1
1	achiev	1
2	activ	1
3	adult	1
4	africanamerican	1
5	alicegener	1
6	also	1
7	ask	1
8	blackwhit	1
9	bridg	1
10	café	1
11	camp	1
12	children	1
13	class	1
14	coach	1
15	commun	1
16	comput	1
17	conjunct	1
18	context	1
19	counter	1
20	culturallyrelev	1
21	defici	1
22	degre	1
23	demonstr	1
24	design	1
25	detroit	1
26	develop	1
27	dialog	1
28	disadvantag	1
29	disciplin	1
30	educ	1
31	effort	1
32	elimin	1
33	encourag	1
34	engag	1
35	engin	1
36	exemplar	1
37	experi	1
38	explicitli	1
39	explor	1
40	feel	1
41	final	1
42	first	1
43	form	1
44	gap	1
45	grade	1
46	growthori	1
47	high	1
48	includ	1
49	incorpor	1
50	increas	1
51	inschool	1
52	instruct	1
53	integr	1
54	intellig	1
55	intervent	1
56	join	1
57	k12	1
58	larg	1
59	learn	1
60	learner	1
61	local	1
62	mi	1
63	mindset	1
64	minor	1
65	model	1
66	natur	1
67	novel	1
68	offer	1
69	organ	1
70	other	1
71	outreach	1
72	parent	1
73	particip	1
74	particularli	1
75	partnership	1
76	pipelin	1
77	precolleg	1
78	prepar	1
79	process	1
80	program	1
81	project	1
82	promot	1
83	propos	1
84	provid	1
85	recruit	1
86	remedi	1
87	represent	1
88	respect	1
89	role	1
90	saturday	1
91	scale	1
92	school	1
93	scienc	1
94	select	1
95	self	1
96	selfefficaci	1
97	set	1
98	share	1
99	shown	1
100	signific	1
101	similar	1
102	state	1
103	stereotyp	1
104	strive	1
105	student	1
106	success	1
107	suit	1
108	summer	1
109	support	1
110	target	1
111	teacher	1
112	threat	1
113	undergradu	1
114	underrepres	1
115	univers	1
116	urban	1
117	use	1
118	view	1
119	wayn	1
120	well	1
121	women	1
122	year	1
