356	abil	1
82	accomplish	1
83	achiev	2
84	acquisit	1
85	across	1
0	activ	3
86	advanc	2
298	agenc	1
87	aggress	1
1	algorithm	2
357	alli	1
2	also	3
358	among	1
359	amop	1
3	analoghybrid	1
4	analysi	1
360	analyt	1
361	anoth	1
5	appli	2
362	applic	1
6	approach	1
299	april	1
88	area	2
363	array	1
89	aspect	2
300	assess	1
364	associ	1
365	astonish	1
366	atom	1
367	atomicmolecularopt	1
90	attract	1
91	award	2
92	base	3
93	basic	2
7	behavior	2
94	best	1
95	bias	1
368	boggl	1
96	bold	1
97	boundari	1
98	bring	2
99	broad	1
100	broaden	1
101	broader	2
369	brought	1
102	build	2
8	california	1
103	caltech	2
9	capabl	3
10	capac	2
104	career	1
370	caviti	1
371	centerlevel	1
301	central	1
302	centuri	1
105	challeng	2
11	channel	2
106	character	2
12	circuit	1
107	ciseccf	1
108	clear	1
109	close	2
110	closer	1
111	cluster	1
372	cmp	1
13	code	1
14	coher	1
112	collabor	1
373	collect	1
374	colleg	1
375	common	1
15	commun	3
376	compos	1
16	comput	4
303	concern	1
113	condens	2
377	condit	1
378	conduct	1
379	conjunct	1
114	connect	2
115	consider	1
380	constitu	1
17	context	1
116	continu	2
117	contribut	1
18	control	3
118	convent	1
381	core	1
304	corner	1
19	correct	1
119	correl	2
305	cost	1
306	council	1
120	cover	2
307	creat	2
382	creation	1
121	cryptographi	1
122	current	2
123	daunt	1
124	decoupl	1
125	deep	1
383	defi	1
384	design	1
20	develop	3
126	devot	1
127	disciplin	1
128	discoveri	2
129	disregard	1
130	distinct	1
385	distinguish	1
21	distribut	1
386	divers	1
131	dramat	1
308	drawn	1
387	drive	1
388	educ	1
22	effect	2
23	effici	1
24	effort	2
389	eg	1
25	eia	1
26	electr	1
390	electromagnet	1
391	electron	1
132	elsewher	1
27	emerg	3
392	emphas	1
133	emphasi	1
134	emt	1
393	encod	1
135	encompass	1
28	end	2
394	endow	1
395	engag	1
29	engin	2
136	enough	1
137	ensur	1
138	entangl	2
309	entitl	1
139	environ	1
140	equival	1
30	error	1
31	establish	1
396	etc	1
310	even	1
397	eventu	1
141	evolv	1
142	exchang	1
143	excit	1
398	exist	1
399	exot	1
144	experi	1
145	experiment	3
32	exploit	3
146	explor	2
147	exponenti	1
311	express	1
400	extend	1
401	extens	1
402	extraordinari	1
312	face	1
148	facet	1
33	facilit	2
149	faculti	2
403	fascin	1
150	faulttoler	1
404	featur	1
313	feder	1
34	feedback	1
35	field	3
151	find	1
152	five	1
153	fiveyear	1
405	fluctuat	1
154	focu	2
314	follow	2
315	formul	1
155	foster	1
156	found	1
157	foundat	2
158	front	1
159	frontier	1
160	fuel	1
161	fulfil	1
316	fund	1
162	fundament	1
163	futur	2
164	gap	1
406	gase	1
165	gener	2
317	goal	1
166	graduat	1
407	great	1
167	hall	2
168	har	1
169	hardwar	1
318	held	1
319	help	1
408	heretofor	1
170	hidden	1
409	high	1
171	highli	1
36	hj	1
320	hold	1
172	horizon	1
173	idea	1
321	identifi	1
410	ie	1
411	illumin	1
174	impact	3
37	implement	2
412	implic	1
175	import	1
176	improv	1
38	includ	3
177	increasingli	1
413	individu	1
39	inform	4
322	initi	1
178	insight	2
40	institut	3
41	integr	2
179	intellectu	2
414	interact	1
42	interdisciplinari	2
180	interfac	2
181	intern	2
43	investig	2
44	involv	2
45	iqi	3
415	iqim	1
323	issu	2
182	itr	1
324	januari	1
183	jointli	1
46	kimbl	1
325	knowledg	1
416	known	1
417	laboratori	1
326	launch	1
184	law	2
327	lead	2
418	leader	1
185	leadership	1
186	led	1
419	level	1
420	light	1
421	lightmatt	1
328	limit	1
422	long	1
423	macroscop	1
47	made	2
424	magnet	1
329	major	1
187	mani	2
425	manifest	1
48	manipul	3
188	manybodi	2
330	marriott	1
426	materi	1
331	mathemat	1
189	matter	3
427	may	1
428	mechan	1
429	mediat	1
430	member	1
431	merg	1
190	merit	2
49	method	2
432	micro	1
433	microscop	1
191	might	1
192	mind	2
193	mirror	1
194	mission	1
50	model	2
434	molecular	1
195	monogami	1
435	motiv	1
196	move	1
197	mpsphi	1
436	mq	1
198	multidisciplinari	1
199	must	1
51	nanoscal	1
437	nanoscop	1
52	nanotechnolog	1
200	nation	3
438	natur	1
201	need	1
53	network	1
54	new	3
439	newli	1
202	next	1
203	nois	1
204	nonabelian	1
205	nonlinear	1
206	nonloc	1
207	noteworthi	1
208	nsf	1
440	nsfsponsor	1
332	nstc	1
209	nurtur	1
441	obey	1
442	object	1
210	offic	1
211	oma	1
55	onchip	1
443	one	1
212	onset	1
333	open	1
213	opportun	2
444	opt	1
445	optic	1
334	order	1
335	organ	1
446	oscil	1
447	outreach	1
214	paradigm	2
448	parallel	1
215	particip	2
216	particularli	1
217	past	1
218	payoff	1
56	perform	3
449	phase	1
219	phd	1
450	phenomena	1
451	phonon	1
452	photon	1
57	physic	4
220	pif	1
336	plan	1
221	pool	1
222	posit	1
223	postdoctor	1
224	potenti	3
453	power	1
225	practic	1
337	prepar	1
58	princip	2
454	principl	1
338	prioriti	1
226	probe	1
227	problem	1
59	process	3
228	processith	1
229	produc	1
230	professor	1
455	profound	1
231	program	2
232	progress	3
233	project	1
234	promin	1
235	proof	1
456	properti	1
236	propos	2
237	protect	1
60	provid	3
238	public	2
61	pursu	1
457	puzzl	1
239	qi	3
240	qualiti	1
62	quantum	4
241	quasiparticl	1
242	qubit	1
458	quest	1
243	realiz	2
459	realm	1
339	recent	1
460	recogn	1
63	reliabl	1
461	remark	1
340	report	1
244	requir	1
64	research	4
341	resourc	1
462	respect	1
245	respons	2
463	revolut	1
65	revolutionari	2
464	right	1
246	scalabl	1
465	scale	1
66	scheme	2
247	scholar	1
466	school	1
67	scienc	4
248	scientif	3
249	scientist	2
467	semin	1
250	senior	1
468	sens	1
251	septemb	1
252	servic	1
342	session	1
469	set	1
253	sever	1
470	shed	1
254	significantli	1
255	siliconbas	1
256	sinc	1
471	singl	1
257	solv	1
472	spacetim	1
473	span	1
258	speedup	1
259	sponsor	2
68	stabil	1
343	state	2
260	statist	1
344	stem	1
261	still	1
474	strength	1
262	strengthen	1
475	strong	1
476	strongli	1
263	structur	1
264	student	1
265	studi	2
266	subject	2
345	submit	1
267	success	1
268	superconduct	1
477	superconductor	1
269	support	1
69	suppress	1
478	sure	1
479	sustain	1
70	system	3
71	systemat	1
270	talent	1
72	team	2
271	technic	1
73	techniqu	2
74	technolog	4
272	theme	2
273	theorem	1
75	theoret	3
274	theori	2
346	theorist	1
480	therebi	1
275	threeyear	1
481	thrust	1
276	thu	1
482	tie	1
277	time	1
76	titl	1
347	togeth	2
278	tool	2
279	top	1
483	topolog	1
280	tradit	1
281	train	1
484	transform	1
485	transit	1
282	transmiss	1
283	two	1
348	tyson	1
486	ultracold	1
284	undergradu	1
285	understand	2
487	underway	1
488	unifi	1
349	unit	1
489	univers	1
77	unwant	1
286	us	1
350	use	1
490	util	1
351	va	1
287	valu	1
288	varieti	1
289	vast	1
78	via	1
290	vibrant	1
352	vienna	1
353	view	1
354	vision	1
291	visit	1
292	visitor	1
293	vital	1
79	vlsi	1
80	way	3
491	weird	1
81	well	2
492	whose	1
493	within	1
294	work	1
355	workshop	1
295	world	2
296	worldclass	1
297	year	1
