0	addit	1
1	administr	1
2	altern	1
89	among	1
3	angel	1
4	approach	1
90	awar	1
91	breadth	1
92	broaden	1
5	california	2
6	career	1
93	challeng	1
7	clara	2
94	classroom	1
95	commun	1
8	comprehens	1
9	comput	2
96	context	1
10	contextu	1
11	cours	2
12	cover	1
13	ctsa	1
14	cultur	1
15	curriculum	1
16	data	1
17	demonstr	1
18	design	1
19	develop	1
20	differ	1
97	disadvantag	1
21	district	1
22	divers	2
23	ec	1
98	econom	1
99	educ	1
24	effort	1
25	engag	2
100	engin	1
101	enter	1
102	environ	1
103	establish	1
26	ethic	1
27	experi	1
104	expertis	1
28	explor	2
29	expressli	1
30	extend	1
31	facilit	2
105	fellow	1
106	given	1
107	global	1
108	goal	1
109	graduat	1
32	high	2
33	human	1
110	impact	1
34	implement	1
35	implic	1
111	improv	1
36	includ	1
37	increas	2
112	instruct	1
38	interact	1
113	interest	1
114	introduc	1
39	introduct	1
115	knowledg	1
40	life	1
116	live	1
41	lo	1
42	local	1
43	longterm	1
44	materi	1
117	matter	1
45	meaning	1
46	model	2
47	much	1
48	ncwit	1
49	northern	1
50	opportun	1
51	organ	1
52	packag	1
53	part	1
54	particip	1
55	partnership	2
118	pedagogi	1
119	percentag	1
56	popul	1
57	prepar	1
58	problem	1
59	program	1
60	project	2
61	propos	1
62	provid	1
120	rais	1
63	reach	1
121	readi	1
122	receiv	1
64	recruit	1
65	relev	1
66	replic	1
67	robot	1
123	role	1
68	santa	2
69	school	2
70	scienc	2
124	scu	1
125	serv	1
126	sever	1
71	silicon	1
127	skill	1
72	social	1
128	societ	1
73	solv	1
74	state	1
129	strengthen	1
75	student	2
130	subject	1
76	success	1
131	suppli	1
77	support	1
132	surround	1
78	teacher	2
133	teamwork	1
134	think	1
135	threeyear	1
79	throughout	1
80	topic	1
136	train	1
137	ultim	1
138	underrepres	1
81	unit	1
82	univers	2
83	valley	2
84	varieti	1
85	web	1
86	well	1
87	work	2
139	workforc	1
88	written	1
