0	account	1
1	acoust	1
2	across	1
3	adult	1
4	algorithm	1
5	also	1
6	andor	1
7	area	1
8	attent	1
9	attribut	1
10	audio	1
11	base	1
12	better	1
13	conduct	1
14	consid	1
15	could	1
16	data	1
17	dataset	1
18	develop	1
19	direct	1
20	earliest	1
21	effect	1
22	emphasi	1
23	envelop	1
24	evalu	1
25	exist	1
26	experi	1
27	expertis	1
28	extract	1
29	featur	1
30	femal	1
31	fold	1
32	function	1
33	gender	1
34	glottal	1
35	goal	1
36	hand	1
37	help	1
38	highspe	1
39	imag	1
40	improv	1
41	interdisciplinari	1
42	involv	1
43	larger	1
44	less	1
45	limit	1
46	male	1
47	might	1
48	model	1
49	new	1
50	observ	1
51	paramet	1
52	parameter	1
53	part	1
54	percept	1
55	perceptu	1
56	perform	1
57	phonet	1
58	physiolog	1
59	process	1
60	project	1
61	propos	1
62	psycholinguist	1
63	qualifi	1
64	qualiti	1
65	rang	1
66	receiv	1
67	recognit	1
68	record	1
69	relat	1
70	research	1
71	result	1
72	salient	1
73	shortcom	1
74	simultan	1
75	sourc	1
76	speaker	1
77	specif	1
78	spectral	1
79	speech	1
80	stage	1
81	synthesi	1
82	team	1
83	texttospeech	1
84	transform	1
85	tt	1
86	typic	1
87	uncov	1
88	understand	1
89	uniqu	1
90	use	1
91	valid	1
92	vibrat	1
93	vocal	1
94	voic	1
95	way	1
96	within	1
97	without	1
98	work	1
99	would	1
