158	abl	1
66	abstract	1
159	academ	1
0	accur	1
1	accuraci	1
67	advanc	1
2	aim	2
68	algorithm	2
160	allow	1
161	also	1
69	appear	1
70	applic	2
71	architectur	1
3	area	1
72	art	1
162	aspect	1
73	associ	1
4	atmosphereplantsoil	1
163	attend	1
5	automat	1
164	autonom	1
165	avail	1
6	beyond	1
7	biospher	1
166	bowdoin	1
74	break	1
8	calibr	1
9	call	3
75	capabl	2
167	career	1
168	certain	1
10	chang	3
11	climat	1
76	clue	1
169	codebas	1
77	cognit	1
78	colleg	2
12	combin	1
170	competit	1
79	complet	1
13	complex	2
171	compon	1
14	comput	2
80	construct	1
81	cost	1
82	cours	1
172	creation	1
173	critic	1
174	data	1
15	declar	1
83	deeper	1
84	demonstr	1
85	denot	1
16	design	2
86	detail	1
17	develop	2
18	dietterich	1
87	differ	1
88	domain	1
175	dorsal	1
176	drive	1
177	earli	1
19	ecosystem	1
20	effici	1
89	eg	1
21	ensur	1
90	environ	1
178	episod	1
91	evalu	1
92	even	1
179	event	1
180	evok	1
93	exampl	1
94	experi	1
95	explor	1
22	extend	2
96	fashion	1
181	featur	1
182	field	1
23	finish	1
97	first	1
183	form	1
98	found	1
184	futur	1
99	gain	1
100	gateway	1
24	gener	3
101	generalpurpos	1
185	get	1
25	global	2
26	goal	3
186	great	1
102	handson	1
27	help	1
187	highli	1
103	human	2
188	humanoid	1
28	idea	1
29	impact	2
30	implement	2
31	improv	1
104	independ	1
189	individu	1
190	inform	1
191	intern	1
105	introduc	1
192	involv	1
106	kind	2
107	largescal	1
32	learn	1
108	liber	1
193	link	1
109	locat	1
110	long	1
111	low	1
33	machin	1
34	mainten	1
35	mani	1
36	map	2
37	mapp	1
38	mapss	1
39	maxim	1
194	memori	1
40	method	1
112	methodolog	1
113	mobil	1
41	model	3
195	moment	1
196	monitor	1
114	movement	1
115	music	1
197	name	1
116	network	1
117	nonvisu	1
198	numer	1
118	offtheshelf	1
119	opportun	1
42	parallel	1
120	pars	2
199	part	1
121	partial	1
122	particip	1
123	pattern	1
124	paus	1
200	peer	1
201	perceptu	1
125	perform	1
126	pi	1
127	place	1
128	plan	1
43	platform	1
44	possibl	1
45	power	1
46	predict	2
202	primari	1
129	process	2
47	product	1
48	program	1
49	project	3
50	propos	2
51	prototyp	2
52	provid	2
203	publicli	1
53	purpos	1
130	rang	1
131	reason	2
132	recognit	1
133	region	1
134	relationship	1
135	reli	1
204	repres	1
54	represent	2
55	research	3
205	robocup	1
136	robot	2
56	scienc	1
137	sensit	2
138	serv	2
57	set	1
206	share	1
58	signific	2
139	significantli	1
140	similar	1
141	site	1
142	smaller	1
207	soccerplay	1
143	sort	1
144	space	1
145	spatial	2
146	special	1
59	speedup	1
208	split	1
209	stream	1
147	structur	2
148	student	2
210	studi	1
211	suitabl	1
212	support	1
60	system	2
149	take	2
213	team	1
150	technolog	1
214	therefor	1
61	three	1
62	togeth	1
63	tool	1
215	train	1
216	trigger	1
151	turn	2
217	two	1
152	undergradu	2
153	understand	1
218	univers	1
154	use	2
64	valid	1
155	version	1
219	visual	1
156	web	1
65	well	2
157	within	1
220	work	1
221	worldwid	1
