0	acmiee	1
1	across	1
2	activ	1
3	advanc	1
4	advantag	1
5	agent	1
6	algorithm	1
7	alma	1
8	analysi	1
9	appli	1
10	applic	1
11	approach	1
12	architectur	1
13	area	1
14	assign	1
15	avail	1
16	award	1
17	box	1
18	bs	1
19	capabl	1
20	cc2001	1
21	cc2001base	1
22	cc2001that	1
23	ccli	1
24	cise	1
25	code	1
26	colleg	1
27	committe	1
28	commun	1
29	compet	1
30	complex	1
31	comput	1
32	concept	1
33	construct	1
34	contain	1
35	context	1
36	control	1
37	core	1
38	costeffect	1
39	cours	1
40	creation	1
41	cs	1
42	current	1
43	curricula	1
44	curriculum	1
45	design	1
46	desktop	1
47	deterr	1
48	develop	1
49	dissemin	1
50	distribut	1
51	divis	1
52	due	1
53	due0088884	1
54	educ	1
55	efficaci	1
56	effort	1
57	elect	1
58	embed	1
59	emphasi	1
60	employ	1
61	enhanc	1
62	enthusiasm	1
63	exercis	1
64	expand	1
65	experi	1
66	explor	1
67	explos	1
68	field	1
69	five	1
70	follow	1
71	four	1
72	fourteen	1
73	frank	1
74	fundament	1
75	graduat	1
76	grant	1
77	greater	1
78	guidelin	1
79	handson	1
80	horizon	1
81	howev	1
82	identifi	1
83	implement	1
84	implic	1
85	increas	1
86	increasingli	1
87	indic	1
88	inform	1
89	innov	1
90	institut	1
91	intellig	1
92	interest	1
93	investig	1
94	involv	1
95	kit	1
96	klassner	1
97	knowledg	1
98	laboratori	1
99	languag	1
100	largescal	1
101	learn	1
102	lego	1
103	maintain	1
104	make	1
105	materi	1
106	may	1
107	measur	1
108	might	1
109	mindstorm	1
110	mississippi	1
111	mobil	1
112	motiv	1
113	need	1
114	netcentr	1
115	network	1
116	new	1
117	nsf	1
118	oper	1
119	opportun	1
120	outsid	1
121	part	1
122	past	1
123	pedagog	1
124	platform	1
125	principl	1
126	problemsolv	1
127	program	1
128	project	1
129	promot	1
130	proof	1
131	proofofconcept	1
132	pursuit	1
133	rang	1
134	real	1
135	requir	1
136	research	1
137	result	1
138	retriev	1
139	robot	1
140	roboticsori	1
141	scarciti	1
142	scienc	1
143	seamlessli	1
144	seriou	1
145	set	1
146	seven	1
147	sever	1
148	show	1
149	signal	1
150	significantli	1
151	softwar	1
152	solut	1
153	student	1
154	support	1
155	survey	1
156	system	1
157	take	1
158	target	1
159	technolog	1
160	three	1
161	thu	1
162	time	1
163	topic	1
164	tradit	1
165	trend	1
166	ubiquit	1
167	undergradu	1
168	understand	1
169	univers	1
170	use	1
171	villanova	1
172	web	1
173	wide	1
174	within	1
175	workshop	1
176	world	1
177	worldwideweb	1
178	www	1
179	year	1
