145	accompani	1
0	achiev	1
146	activ	1
147	address	1
1	algorithm	1
2	also	1
148	alter	1
3	although	2
4	appear	1
149	aspect	1
5	atom	1
150	attain	1
151	award	1
6	base	1
7	behav	1
8	better	1
9	bit	2
152	build	1
10	certain	2
153	classic	1
11	code	1
154	coher	1
12	compar	1
13	comprehens	1
14	comput	2
15	concern	2
16	condit	1
155	consid	1
17	constraint	1
18	control	1
19	cope	1
20	correct	1
21	correl	1
22	could	1
156	cours	1
23	current	1
24	decoher	1
25	design	1
157	develop	1
26	devic	1
27	differ	2
158	direct	1
28	discoveri	1
29	dot	1
30	doublequbit	1
159	dynam	1
31	easili	1
160	educ	1
32	effect	2
33	effici	1
34	effort	2
161	element	1
162	encod	1
163	enlarg	1
35	environ	1
164	equilibrium	1
36	error	2
37	estim	1
38	expertis	2
39	explor	1
40	fabric	1
165	far	1
166	fault	1
41	faulttoler	1
42	fewqubit	1
167	field	1
43	final	1
44	find	2
168	first	1
169	fluctuat	1
45	fundament	2
170	futur	1
46	goal	2
171	graduat	1
47	grant	1
48	great	1
172	ground	1
49	hardwar	1
50	help	2
51	high	1
173	highschool	1
52	howev	1
53	implement	1
174	import	1
175	improv	1
176	inform	1
54	intens	1
55	interact	1
177	interfac	1
56	introduc	1
57	invalid	1
58	investig	2
59	issu	2
60	junction	1
61	larg	1
62	largescal	1
63	lead	1
178	less	1
64	let	1
179	level	1
65	limit	2
180	local	1
181	longer	1
182	loss	1
66	made	1
67	magnet	1
68	major	1
183	manyparticl	1
184	matter	1
69	may	1
70	mechan	1
71	memori	2
185	middleschool	1
72	model	1
186	modul	1
73	much	1
187	multipl	1
74	multiqubit	1
188	must	1
75	nanoscal	1
76	need	1
77	new	2
78	nois	2
189	nonequilibrium	1
190	nonzero	1
79	nuclear	1
80	occur	1
81	one	2
82	oper	1
83	optic	1
84	order	1
85	outcom	1
86	pass	1
87	path	1
88	perform	1
191	permeat	1
192	perturb	1
89	phase	1
90	physic	2
193	pi	1
194	power	1
91	presenc	2
92	present	2
195	process	1
196	program	1
93	project	1
94	proofofprincipl	1
95	propos	2
197	protect	1
198	provid	1
96	put	1
97	quantum	2
98	qubit	2
199	question	1
99	rate	1
100	real	1
101	realist	2
200	realiz	1
102	relat	1
201	relev	1
103	reliabl	1
104	research	2
202	resid	1
105	resili	1
106	reson	1
107	result	2
203	robust	1
108	satisfi	1
109	scalabl	1
110	scienc	2
204	second	1
111	seem	1
112	semiconductor	1
113	set	1
205	setup	1
114	sever	1
206	siliconbas	1
115	sinc	1
116	singl	1
117	situat	1
207	socioeconom	1
118	solid	2
119	solidst	1
208	standard	1
120	start	1
121	state	2
209	static	1
122	still	2
210	store	1
123	strategi	1
124	strong	1
211	student	1
125	studi	2
126	suitabl	2
127	superconductor	1
128	support	1
212	suscept	1
129	system	2
130	task	1
213	teacher	1
131	team	1
214	techcamp	1
215	temperatur	1
132	tempor	1
133	theoret	1
216	thermal	1
134	thorough	1
217	three	1
135	threshold	1
218	time	1
136	togeth	1
219	toler	1
220	topic	1
221	topolog	1
222	toward	1
223	train	1
137	trap	1
224	two	1
225	uncertain	1
138	undefin	1
226	undergradu	1
139	understand	2
227	uniqu	1
140	us	1
228	use	1
141	varieti	1
142	viewpoint	1
143	way	2
229	whether	1
144	would	1
