0	access	1
1	activ	1
2	admiss	1
3	aim	1
4	algorithm	1
5	allow	1
6	also	1
7	among	1
8	applic	1
9	arriv	1
10	avoid	1
11	awar	1
12	base	1
13	best	1
14	calcul	1
15	call	1
16	case	1
17	cellular	1
18	class	1
19	code	1
20	comput	1
21	conduct	1
22	control	1
23	converg	1
24	creat	1
25	crucial	1
26	decis	1
27	desir	1
28	determin	1
29	develop	1
30	differ	1
31	direct	1
32	divis	1
33	dscdma	1
34	effici	1
35	eg	1
36	exist	1
37	feasibl	1
38	final	1
39	first	1
40	focu	1
41	follow	1
42	fundament	1
43	futur	1
44	graduat	1
45	guarante	1
46	handoff	1
47	higher	1
48	ie	1
49	includ	1
50	interest	1
51	interfer	1
52	issu	1
53	iter	1
54	level	1
55	mean	1
56	multipl	1
57	network	1
58	new	1
59	novel	1
60	oper	1
61	particularli	1
62	power	1
63	powercontrol	1
64	prioriti	1
65	problem	1
66	process	1
67	project	1
68	provid	1
69	pursu	1
70	qualiti	1
71	ratio	1
72	receiv	1
73	regard	1
74	relat	1
75	request	1
76	requir	1
77	research	1
78	result	1
79	scheme	1
80	sequenc	1
81	servic	1
82	signaltointerfer	1
83	sir	1
84	solut	1
85	specif	1
86	stabil	1
87	station	1
88	student	1
89	studi	1
90	surround	1
91	target	1
92	theoret	1
93	threeyear	1
94	threshold	1
95	time	1
96	tractabl	1
97	undergradu	1
98	user	1
99	vigor	1
100	well	1
101	wireless	1
102	within	1
103	would	1
