0	abil	2
314	abl	1
249	abstract	1
315	academ	1
92	acceler	1
1	access	1
2	accur	3
93	accuraci	1
94	achiev	1
250	acquisit	1
316	across	1
95	address	2
96	advanc	1
317	advantag	1
318	affect	1
3	algorithm	3
97	alloc	1
319	along	1
320	also	1
321	analyt	1
98	anoth	1
99	appear	3
4	appli	2
5	applic	4
100	approach	3
101	appropri	2
102	approxim	1
6	architectur	3
7	area	2
103	ascent	1
251	aspect	1
252	assess	1
8	assist	1
9	augment	1
253	bala	1
10	barrier	1
104	base	3
322	basi	1
105	becom	1
323	best	1
11	better	2
106	beyond	2
107	bleed	1
108	board	1
324	boundari	1
109	breakthrough	1
110	bridg	1
254	broad	1
325	broader	1
12	browser	1
326	build	1
255	call	1
13	camera	1
111	capabl	2
327	captur	1
328	career	1
329	carlo	1
14	carri	1
15	challeng	2
330	chang	1
256	character	1
331	class	1
112	cluster	1
257	code	1
332	collabor	1
113	color	1
114	combin	1
115	commerci	2
333	common	1
334	commun	1
335	compar	1
116	complex	2
117	compon	2
16	comprehens	1
258	compress	1
17	comput	4
336	computeraid	1
259	concept	1
118	condit	1
260	conduct	2
337	consid	1
338	consider	1
119	contrast	1
261	convey	1
339	cowork	1
18	creat	2
340	criterion	1
120	critic	1
121	crude	1
341	cultur	1
122	current	2
123	data	2
342	databas	1
124	day	1
19	deficit	1
125	deliv	1
20	demonstr	2
343	deriv	1
21	design	2
344	determinist	1
22	develop	4
126	differ	3
345	difficult	1
23	digit	2
127	direct	1
128	discrimin	1
346	dispar	1
129	display	2
262	distinct	2
347	distribut	1
24	drive	2
130	dynam	1
348	easi	1
25	easier	1
349	easili	1
350	easytous	1
351	econom	1
131	educ	1
26	effect	3
132	effici	2
27	elimin	1
352	emerg	1
28	enabl	2
133	encod	1
353	engag	1
29	enhanc	1
134	enough	1
135	ensur	1
354	entertain	1
136	environ	2
263	equival	1
355	essenti	1
137	estim	1
138	even	2
264	expand	1
265	experi	2
139	exploit	1
266	explor	1
356	express	1
140	extend	1
141	extrem	1
30	face	1
31	facilit	1
357	factor	1
142	faith	2
358	famili	1
143	featur	1
144	featurelevel	1
267	ferwerda	1
268	fidel	2
359	field	1
360	film	1
361	find	1
32	first	2
362	fit	1
33	focu	1
363	focus	1
269	foundat	1
145	four	1
364	framework	1
34	fuller	1
146	fulli	1
270	fundament	1
365	game	1
147	gap	1
148	gener	2
271	geometri	1
35	give	2
149	global	1
36	goal	3
150	gradient	1
272	grand	1
37	graphic	4
366	ground	1
367	group	1
151	guarante	1
152	guidanc	1
38	help	1
368	heritag	1
273	high	1
153	higherlevel	2
274	highfidel	1
154	highqual	1
39	hope	1
155	hour	1
156	human	3
369	identifi	1
157	illumin	2
40	imag	4
370	imagebas	1
158	imageri	1
275	impact	2
276	implic	1
159	import	3
160	improv	2
277	includ	2
41	incorpor	2
161	increment	1
162	indirect	1
163	indistinguish	1
371	individu	1
372	industri	1
373	infer	1
42	inform	2
374	instanc	1
164	intel	1
165	intens	1
166	interact	2
375	interdisciplinari	1
43	interfac	2
167	interreflect	1
278	introduc	1
376	investig	1
377	involv	1
168	itr	1
279	jame	1
280	kavita	1
44	kind	1
378	lack	1
45	lead	2
281	leverag	1
169	light	2
46	like	1
47	limit	3
48	live	1
170	local	1
379	locat	1
49	look	2
50	low	1
171	lowcost	1
172	lumin	1
173	magnitud	1
380	make	1
282	map	1
283	materi	2
381	meaning	1
382	measur	1
383	medic	1
384	metal	1
51	method	3
284	metric	1
174	microprocessor	1
385	microstructur	1
175	might	1
386	militari	1
176	minut	1
52	mobil	1
53	model	4
177	monitor	1
387	mont	1
178	motion	2
179	multiprocessor	1
180	must	1
181	need	3
54	new	3
55	normal	1
388	numer	1
56	object	2
182	offtheshelf	1
285	one	1
183	oper	1
184	optim	1
185	oracl	1
186	order	1
57	orient	1
389	paint	1
187	paradigm	1
188	parallel	1
390	paramet	1
189	paramount	1
391	part	1
392	partner	1
190	pattern	1
58	peopl	1
191	perceiv	1
192	percept	2
193	perceptu	3
393	perceptuallybas	1
194	perceptuallydriven	1
195	perform	2
394	phenomenolog	1
286	phenomenon	1
287	photographi	1
196	physic	2
197	physicallybas	1
59	pi	2
198	pictori	1
199	pipelin	1
200	pixel	2
201	pixelbypixel	2
288	pixelwis	1
60	plan	1
202	polygon	1
203	popular	1
61	portabl	1
204	power	1
289	practic	1
205	precis	1
206	predict	1
290	predictor	1
395	present	1
396	preserv	1
62	problem	2
207	process	2
291	produc	1
63	product	3
64	profil	1
65	program	1
397	progress	1
66	project	3
292	properti	2
208	propos	1
67	provid	3
209	psychophys	3
210	qualiti	1
211	radic	1
293	rang	2
212	rate	1
398	rather	1
213	reach	1
294	real	1
214	realism	1
295	realist	2
215	realtim	1
399	realworld	1
296	recent	1
68	recognit	1
216	reduc	1
217	reflect	1
69	relat	1
218	reliabl	1
400	remot	1
219	render	3
297	repres	2
220	represent	1
401	reproduc	1
221	requir	2
70	research	4
222	resourc	1
402	result	1
403	rich	1
404	rigor	1
71	safeti	1
298	scalabl	1
223	scene	2
224	scientif	1
405	scientifictechn	1
299	scope	1
72	second	2
300	see	1
301	seek	1
225	select	1
226	separ	1
302	seri	2
406	serv	1
407	set	1
227	shadow	1
303	shape	1
228	shortcom	1
73	show	1
304	signific	1
74	simul	3
305	size	1
229	solut	2
230	spatial	1
408	specif	1
409	specifi	1
231	speed	1
232	speedup	1
306	standard	1
233	steepest	1
307	storag	1
410	stretch	1
234	structur	1
411	student	1
412	subproject	1
413	suit	1
235	surfac	1
236	synthesi	3
237	synthet	1
75	system	2
238	take	1
239	task	1
414	team	1
76	techniqu	2
77	technolog	1
415	test	1
416	testb	1
417	textil	1
78	therebi	1
308	therefor	1
418	three	1
240	threshold	1
79	thrust	1
241	thu	1
242	time	1
243	today	1
244	toler	1
80	tool	3
419	train	1
81	transform	2
309	transmiss	1
82	two	2
310	typic	1
245	ultim	1
83	understand	2
420	unif	1
421	unifi	1
422	uniti	1
423	univers	1
424	usabl	1
84	use	3
85	user	1
311	util	1
312	valuabl	1
425	vari	1
426	varieti	1
246	view	1
86	vision	4
87	visual	4
427	way	1
88	web	1
89	webbas	1
247	well	1
313	wide	2
90	work	2
248	workstat	1
91	world	2
