192	abil	1
0	abstract	1
1	access	3
341	accur	1
193	action	1
137	activ	2
2	actual	1
138	ad	1
139	addit	1
3	address	2
272	adopt	1
4	advanc	3
140	advantag	1
194	affect	1
195	aggreg	1
273	aim	2
5	alan	1
342	algorithm	1
196	allow	1
274	also	2
197	analysi	2
141	annual	1
6	antenna	1
275	applic	1
343	approach	1
276	architectur	2
142	art	1
198	assess	1
199	associ	1
143	attend	1
144	autom	2
200	awar	1
7	bandwidth	1
277	becom	2
201	behavior	1
344	benefici	1
345	benefit	1
202	better	1
203	blind	1
278	bottleneck	1
145	boulder	1
8	bound	1
346	boundari	1
347	break	1
146	bring	1
9	broadcast	1
10	bulk	1
348	cad	1
279	call	1
349	capabl	1
280	career	1
147	ccf	1
204	central	1
281	challeng	2
205	chang	2
11	channel	1
282	chip	1
12	chipmultiprocessor	1
283	circuit	1
13	climat	1
14	clock	1
350	closur	1
206	collabor	2
148	coloc	1
15	colorado	2
284	commerci	2
16	commun	3
351	compar	1
285	complic	1
17	compon	1
207	compos	1
18	comput	3
352	concurr	1
208	conduct	1
149	confer	1
19	consist	1
20	continu	1
21	control	1
286	correspond	1
22	cost	3
23	count	1
24	critic	1
353	current	1
25	cycl	1
150	dac	1
209	daili	1
210	damag	1
211	danger	1
26	data	2
287	decad	1
212	decis	2
27	dejan	1
288	deliv	1
28	demonstr	2
354	deriv	1
29	design	4
355	detail	1
213	develop	3
214	devic	1
215	diagnosi	1
30	dimension	1
289	discov	1
31	distanc	1
216	distribut	1
32	divis	1
217	dramat	1
218	edif	1
356	educ	1
357	effici	1
151	effort	1
33	electr	2
152	electron	1
219	embed	1
290	emerg	2
34	emphas	2
35	emtnano	1
220	enabl	2
291	encount	1
292	end	1
36	engin	2
221	environ	1
222	environment	1
223	equip	1
153	establish	1
154	event	1
37	exampl	1
358	exist	1
155	expect	1
224	expens	1
38	experiment	1
293	explor	1
225	exposur	1
39	fabric	1
156	fact	1
359	far	1
360	faster	1
294	feasibl	2
40	fed	1
41	field	2
42	filipovi´c	1
361	flow	1
295	focu	1
226	focus	1
296	follow	1
43	forecast	1
157	form	1
362	fortun	1
297	forward	1
363	fow	1
158	francisco	1
298	function	1
227	furthermor	1
299	futur	1
159	gener	2
44	global	2
300	gradual	1
228	greatli	2
160	group	1
45	hardwar	1
161	held	1
364	hierarch	1
365	hierarchi	1
46	high	1
366	highlevel	1
367	highqual	1
47	hybrid	1
301	ic	2
162	id	1
163	impact	3
48	impedi	1
49	implement	1
50	import	1
229	impos	1
51	includ	1
52	increas	2
368	incur	1
230	individu	1
302	induc	1
369	industri	1
231	inexpens	1
53	inform	1
232	infrequ	1
370	innov	1
54	input	1
55	insul	1
303	integr	2
371	intend	1
56	inter	1
57	interconnect	2
304	interdepend	1
58	interprocessor	1
59	investig	2
60	involv	1
164	juli	1
372	key	1
305	knowledg	1
306	landscap	1
61	larg	1
62	latenc	1
233	left	1
373	leverag	1
63	li	2
234	limit	2
235	local	1
236	long	1
307	look	1
374	lowerlevel	1
375	lowlevel	1
237	made	1
165	main	2
166	major	1
376	make	1
64	manish	1
65	manycor	2
377	massiv	1
378	may	1
308	meanwhil	1
238	measur	1
66	mechan	1
67	media	1
68	medicin	1
379	memori	1
69	messag	1
309	method	1
310	methodolog	1
70	mickelson	1
167	microelectron	1
380	microprocessor	1
239	minor	1
240	mitig	1
241	mobil	1
71	model	3
168	modern	1
242	monitor	1
169	mostli	1
311	move	1
72	multi	1
73	multicor	1
381	multicoremanycor	1
382	multilevel	1
74	multiplex	1
243	multisensor	1
170	name	1
75	nano	1
76	nanophon	1
77	nanophoton	2
312	necessari	1
171	need	1
78	neighbor	1
79	network	2
80	netwrk	1
313	new	2
314	next	2
81	number	2
315	object	1
82	offchip	1
316	offer	1
83	onchip	1
84	oper	2
317	opportun	1
85	optic	1
318	optim	2
172	organ	1
383	overcom	1
86	packet	1
87	parallel	3
88	park	1
244	particip	1
89	partit	1
173	past	1
245	peopl	1
90	per	1
91	perform	2
92	phenomenolog	1
319	physic	1
174	pi	2
93	place	1
320	plan	1
246	planner	1
94	point	1
247	pollut	1
321	pose	1
248	possibl	2
249	potenti	2
95	power	3
384	practic	1
322	primari	1
96	princip	1
97	problem	2
323	process	1
98	processor	2
99	processorcor	1
100	program	1
250	project	2
175	promin	1
176	propos	2
251	protect	1
101	provid	2
252	purchas	1
253	quantif	1
102	rang	1
254	ration	1
103	read	1
385	recent	1
255	reduc	2
104	reduct	1
105	region	1
256	relationship	1
324	reliabl	1
325	requir	1
106	research	3
386	respons	1
257	result	2
258	richer	1
107	rise	1
326	runtim	1
177	san	1
387	save	1
327	scalabl	1
108	scale	2
259	scarc	1
260	scarciti	1
178	school	1
109	scienc	1
328	scientif	1
388	semiconductor	1
261	sens	1
262	separ	1
110	shang	2
111	share	1
389	signific	1
112	silicon	1
179	similar	1
113	simul	1
114	simultan	1
115	singl	1
116	slab	1
117	small	1
263	social	1
264	sociallycollabor	1
390	softwar	1
329	solut	2
118	sourc	2
119	space	1
180	speaker	1
265	specialist	1
330	specif	1
181	speed	1
182	spend	1
183	state	1
331	studi	1
184	success	1
185	summer	1
120	support	3
121	switch	1
122	synchron	1
123	system	4
332	systemat	2
333	systemlevel	1
186	techniqu	2
266	technolog	3
124	telecommun	1
267	test	1
125	theoret	1
334	thermal	1
335	threedimension	1
391	thu	1
392	time	1
187	titl	1
393	togeth	1
188	tool	1
336	toward	1
394	tradit	1
126	transceiv	1
189	travel	1
395	trend	1
396	turn	1
127	two	2
337	unifi	1
397	uniprocessor	1
128	univers	2
398	upcom	1
129	use	1
130	vachharajani	1
338	valid	1
339	variat	1
340	vastli	1
399	vertic	1
268	via	1
131	waveguid	1
132	wavelength	1
133	weather	1
134	wide	1
269	wireless	1
135	won	1
136	work	3
190	workshop	1
270	wors	1
271	yet	1
191	young	1
