0	academia	1
171	access	2
295	across	1
1	act	1
296	activ	1
297	ad	1
298	adaptor	1
2	addit	2
3	administr	1
172	advanc	2
4	agenc	1
5	agenda	1
6	aggress	1
173	aid	1
174	allow	2
175	along	1
299	alreadi	1
176	also	2
7	among	3
300	analog	1
177	analysi	1
8	ankara	1
9	anticip	1
178	apparatu	1
301	applic	1
10	approach	1
302	appropri	1
179	area	2
303	around	1
180	artifact	1
11	asia	1
12	aspect	2
304	assembl	1
13	assist	1
181	base	1
305	believ	1
14	benefit	2
15	bloomington	1
306	board	1
16	brain	1
17	bridg	1
307	bring	1
308	broad	1
18	broader	2
309	carri	1
19	cayltay	1
20	central	1
310	challeng	1
21	chang	1
182	child	1
183	children	1
22	chosen	1
23	citizen	1
311	class	1
184	classroom	1
24	collabor	2
185	combin	1
312	compris	1
25	comput	3
186	concept	1
313	concert	1
26	conduct	1
187	confound	1
27	consequ	1
314	consist	1
315	construct	1
316	context	1
317	contextu	1
188	contribut	1
28	coordin	1
29	core	1
30	correspond	1
31	could	1
32	countri	1
318	creat	1
189	critic	1
319	crossplatform	1
190	current	1
191	curricula	1
192	cuttingedg	1
193	cycl	1
320	data	1
321	day	1
33	degre	2
34	democraci	1
35	depart	1
36	deriv	1
194	design	2
322	desktop	1
37	develop	3
323	devic	1
38	differ	2
324	digit	1
195	dimens	1
196	disciplin	1
197	discours	1
39	discoveri	1
198	display	2
199	divers	1
200	doctor	1
201	domain	1
40	donald	1
41	dr	1
42	drain	1
43	east	1
44	eastern	1
325	ecolog	1
45	economi	1
46	educ	3
202	effect	2
47	egovern	1
326	electron	1
327	electronictextil	1
328	empow	1
329	enabl	1
203	encourag	2
204	engag	1
48	engin	1
205	enhanc	1
330	ensur	1
331	envelop	1
206	environ	2
332	envis	1
333	essenc	1
49	establish	2
50	europ	1
51	evan	1
52	examin	1
207	exchang	2
53	expect	2
208	experiment	1
334	explor	1
335	extend	1
54	facilit	3
336	factor	1
337	faculti	1
55	feder	1
56	field	2
338	final	1
209	find	1
210	first	2
211	fluid	1
57	focus	1
58	follow	2
59	foreign	1
339	form	1
340	format	1
60	four	1
212	framework	1
213	fulli	2
214	function	2
341	furnish	1
61	futur	2
215	gain	1
216	geoboard	1
217	geometr	1
218	gestur	1
219	girl	1
342	give	1
220	goal	1
62	govern	1
343	graduat	1
221	ground	1
63	groundwork	2
64	group	3
65	grow	1
344	habitat	1
66	hacettep	1
345	handheld	1
346	hci	1
67	held	1
222	henc	1
347	hoc	1
348	home	1
223	horizont	1
349	human	1
224	humancomput	1
68	identif	1
69	identifi	1
70	impact	1
71	implement	1
225	implic	1
72	import	2
73	includ	3
74	indiana	1
350	individu	1
75	industri	1
76	inform	2
351	infrastructur	1
77	inhibit	1
78	initi	1
352	insight	1
79	instruct	2
80	intellectu	2
81	interact	3
82	interag	1
353	interdisciplinari	1
83	interest	1
226	interfac	1
84	intern	1
354	interoper	1
227	interrelationship	1
85	investig	3
355	ipad	1
356	ipod	1
228	iter	1
357	keep	1
358	kind	1
86	knowledg	2
87	kurat	1
88	lab	2
359	laboratori	1
360	laptop	1
89	larg	2
361	larger	1
229	later	1
90	lay	1
230	learn	2
362	life	1
363	lifestyl	1
364	like	1
91	longterm	1
92	major	1
231	make	1
93	mani	1
232	manipul	1
365	manner	1
94	market	1
233	mathemat	1
234	may	2
95	mcmullen	1
366	mediat	1
235	meet	1
367	member	1
96	merit	1
97	mete	1
368	methodolog	1
98	michael	1
99	middl	1
100	mission	1
101	model	1
236	modifi	1
237	morpholog	1
102	much	2
369	myriad	1
103	narrowli	1
104	nation	1
370	natur	1
238	need	2
105	neighbor	1
106	network	1
239	new	2
107	nsf	1
108	number	1
371	object	1
109	offer	1
372	oneofakind	1
240	oper	1
241	operation	1
242	opportun	1
110	organ	3
243	orient	1
244	outcom	1
245	parametr	1
111	part	1
112	particip	2
113	partner	1
246	peer	1
247	pentomino	1
373	period	1
374	person	1
114	pervas	1
375	phone	1
248	physic	2
115	pi	1
249	pilot	1
250	place	1
116	plan	1
251	platform	2
117	play	1
118	polici	1
376	popul	1
377	portabl	1
119	possibl	2
252	potenti	2
253	prek3	1
120	preliminari	2
254	present	1
378	printedcircuit	1
121	prioriti	1
255	problem	1
122	process	1
123	program	3
124	project	3
379	prolifer	1
125	propos	3
256	prototyp	2
257	psycholinguist	1
126	public	1
127	purpos	1
258	qualit	1
259	quantit	1
260	question	1
380	rapid	1
381	realiz	1
128	reason	2
129	reciproc	1
130	recommend	1
261	reconfigur	1
262	refin	1
131	region	1
382	relat	1
263	remov	2
132	report	1
133	republ	1
134	requir	1
135	research	3
264	resid	1
265	result	1
266	rich	1
267	robust	1
136	role	2
383	rpl	1
137	russian	1
138	salient	1
139	satisfact	1
384	savvi	1
268	say	1
385	scenario	1
140	scienc	2
141	scientif	1
269	screen	2
270	seat	1
386	second	1
387	secur	1
142	seek	1
388	select	1
389	sens	1
271	serv	1
143	servic	1
390	set	1
391	shall	1
272	signific	1
273	significantli	1
144	similar	1
392	singleboardcomput	1
393	situat	1
394	smart	1
274	social	2
395	societi	1
145	sociotechn	1
275	softwar	1
276	solv	1
146	sourc	1
396	space	1
397	span	1
277	special	1
278	strateg	1
147	student	3
148	studi	3
398	subgroup	1
149	subsum	1
150	support	3
399	synch	1
400	synchron	1
151	system	1
279	tabletop	1
280	tangibl	1
281	tangram	1
401	teach	1
282	teacher	1
152	technic	1
283	techniqu	1
153	technolog	3
402	technologyinteroper	1
284	term	1
285	think	2
154	thu	1
286	togeth	2
155	topten	1
403	track	1
287	trajectori	1
288	transit	1
289	triad	1
156	tubitak	1
157	turkey	1
158	turkish	1
290	two	2
291	type	1
404	undergradu	1
292	underrepres	2
159	understand	2
160	uniqu	1
161	univers	2
293	unpreced	1
162	us	2
405	usabl	1
163	use	3
406	user	1
407	userinteract	1
164	usturkey	1
165	variabl	1
408	varieti	1
409	variou	1
294	virtual	1
166	visit	1
410	way	1
411	whole	1
412	within	1
167	work	3
413	workflow	1
168	workshop	1
414	world	1
169	would	1
170	yildiz	1
