123	abund	1
124	accuraci	1
205	addit	1
125	address	2
0	advanc	2
1	allevi	1
2	alreadi	1
126	also	2
127	analysi	1
3	applic	2
4	applicationbas	1
206	architectur	1
207	attract	1
5	automot	1
208	avion	1
128	barrier	1
6	base	1
7	becom	2
129	benefit	1
130	broaden	1
209	build	1
210	built	1
8	capabl	1
131	captur	1
9	career	1
10	carri	1
211	caus	1
132	challeng	2
212	chang	1
213	characterist	1
133	chip	2
134	circuit	1
11	close	1
214	collabor	1
12	commun	1
13	complex	2
14	complic	1
135	compon	2
15	comput	2
16	conserv	1
17	constraint	1
18	consumpt	2
215	continu	1
216	core	1
136	cost	1
19	cours	1
20	critic	2
217	cultur	1
21	current	2
22	curtail	1
218	decad	1
23	decis	1
219	defect	1
137	depend	1
24	design	2
25	develop	3
26	devic	1
220	die	1
221	differ	1
138	disciplin	1
27	dissemin	1
139	domain	1
28	dramat	2
140	drastic	1
222	drop	1
29	dynam	1
30	econom	1
31	educ	2
141	effect	2
223	effort	1
32	electron	1
33	embed	3
142	emerg	1
224	encourag	1
34	energi	2
225	engag	1
143	enhanc	2
144	enough	1
145	escal	1
226	especi	1
35	estim	1
146	evolut	1
147	exacerb	2
227	exchang	1
228	excit	1
36	expect	1
37	experiment	1
229	expertis	1
38	exploit	1
230	explor	1
231	extens	1
39	feasibl	1
40	featur	1
148	feedback	1
149	field	1
150	focu	1
151	formal	1
41	function	1
152	furthermor	1
42	futur	2
43	gap	1
153	gener	1
44	graduat	2
45	graduateundergradu	1
46	great	1
232	greatli	1
154	group	2
155	grow	1
156	handicap	1
47	handson	1
48	hardwar	2
233	help	1
157	henc	1
158	high	1
234	howev	1
235	hundr	1
236	hypothesi	1
49	ic	2
50	impact	2
51	import	1
237	improv	1
52	inadequaci	1
53	increas	3
54	increasingli	1
238	industri	1
55	ineffici	1
56	infrastructur	1
57	innov	1
58	integr	2
59	intent	1
159	interdepend	1
60	intern	2
160	interplay	1
239	isol	1
61	issu	2
62	itr	1
63	knowledg	1
64	layer	1
161	leakag	1
162	leakageawar	1
65	learn	2
66	left	1
163	level	1
67	leverag	1
68	lie	1
164	lifetim	1
165	loop	1
240	loss	1
241	made	1
242	maintain	1
166	major	1
69	make	2
167	mani	1
243	manufactur	1
244	manycor	1
245	may	1
70	meet	1
71	mentor	1
246	method	1
247	militari	1
168	minim	1
248	missioncrit	1
169	mitig	1
170	model	1
171	motiv	1
72	much	1
172	multipl	1
73	need	1
249	nondetermin	1
250	norm	1
173	novel	1
74	nsf	1
251	nurtur	1
252	obsolesc	1
75	offer	1
253	one	1
76	oper	2
77	opportun	3
78	outreach	2
174	overal	1
175	particip	1
79	particular	1
254	perform	1
80	pervas	1
255	pi	1
176	platform	2
81	portabl	1
177	posit	1
256	possibl	1
178	potenti	1
82	power	3
83	powerawar	1
84	powerenergi	2
85	practic	1
86	precolleg	1
87	preval	1
179	problem	2
257	process	1
180	processor	1
258	product	1
259	profit	1
88	project	3
89	promis	1
260	promot	1
90	proper	1
91	provid	3
181	rapidli	1
92	realtim	3
182	recent	1
183	recruit	1
184	reduc	1
93	reduct	1
94	reliabl	3
185	remain	1
95	report	1
96	research	3
261	resourc	1
97	result	2
98	roadmap	1
262	robust	1
186	scale	1
99	scenario	1
100	schedul	2
187	scientist	1
101	seek	3
102	semiconductor	2
263	sever	1
264	share	1
265	shrink	1
188	signific	1
266	significantli	1
267	silicon	1
189	simpl	1
190	singl	1
268	size	1
191	societ	1
269	softwar	1
103	sound	1
104	standbi	1
270	strategi	1
105	stringent	1
271	structur	1
106	student	3
107	studi	2
192	submicron	1
272	substanti	1
108	support	1
109	system	3
110	systemlevel	2
193	tandem	1
111	techniqu	3
112	technolog	2
194	temperatur	1
195	temperatureconstrain	1
196	temperatureleakag	1
113	theoret	1
197	thermal	1
198	threaten	1
273	thu	1
114	time	2
115	today	2
199	topic	1
116	tradeoff	1
274	transistor	1
200	two	1
117	uncheck	1
118	undergradu	2
275	underli	1
201	underrepres	2
276	uniqu	1
277	upgrad	1
278	upon	1
202	use	1
119	valid	3
279	variat	1
120	versatil	1
121	via	1
280	virtual	1
203	well	1
281	without	1
122	year	1
204	yield	2
