517	abil	1
94	abl	1
340	acceler	1
166	access	1
400	accur	1
199	accuraci	1
341	achiev	1
518	acquisit	1
200	across	3
95	act	1
401	activ	2
402	actuat	1
250	adapt	2
0	addit	1
1	address	3
298	adjust	1
2	advanc	2
96	affair	1
3	agenda	3
299	aggress	1
459	ai	1
460	air	1
4	akin	1
403	alarm	1
201	algebra	2
5	algorithm	5
97	allow	2
6	along	1
300	also	3
202	altern	2
574	amazon	1
251	among	1
301	amount	1
98	analysi	2
519	analyst	1
520	analyt	1
521	analyz	1
522	annot	1
203	api	1
99	applic	3
461	approxim	1
252	architectur	2
404	area	2
302	aspect	1
7	assign	1
405	attack	1
253	automat	2
167	avail	3
100	back	1
254	balanc	1
575	bank	1
303	base	1
406	baselin	1
8	basic	1
101	batch	1
102	behavior	3
204	benefit	2
9	berkeley	2
10	biologist	1
576	bit	1
577	boomcsberkeleyedudar	1
342	bootstrap	1
407	botnet	1
343	bring	2
304	broad	2
578	brought	1
205	build	2
168	california	1
11	call	1
462	camera	1
408	campu	1
579	center	1
523	central	1
12	challeng	3
255	chang	1
305	characterist	3
13	chemist	1
409	choos	1
256	circumst	1
257	class	2
524	clean	1
206	clear	1
580	cloud	1
581	cluster	1
344	coengin	1
525	cognit	1
526	collabor	1
582	commod	1
258	commonli	1
410	commun	3
583	compani	1
259	competit	1
345	compil	2
14	complex	2
346	compon	2
15	comput	4
527	concern	1
528	concord	1
347	connect	1
348	consensu	2
306	consequ	1
349	contain	1
411	content	1
16	context	5
529	contextu	1
260	continu	1
530	contribut	1
103	control	1
104	controlcsberkeleyedu	1
463	convert	1
350	cooptim	2
464	coordin	1
207	core	1
584	correct	1
208	cost	1
307	countermeasur	1
17	cours	1
351	coursework	1
531	critic	1
18	curriculum	1
465	custom	2
585	dare	1
19	data	10
20	databas	4
105	dataintens	1
586	dataloss	1
352	datarich	1
587	deal	1
21	debug	1
106	decis	1
353	declar	2
466	declarativitynet	1
169	deep	1
532	deepen	1
209	defin	1
588	deliber	1
467	deploy	2
308	describ	1
261	design	5
354	desir	1
107	desktop	1
108	despit	1
262	detail	1
412	detect	1
22	develop	6
210	dht	1
211	dhtbase	1
533	differ	1
534	digit	1
212	direct	1
589	directli	1
535	disagre	1
355	disast	2
536	discuss	1
413	disguis	1
590	disk	1
414	disrupt	1
356	dissemin	2
23	distinct	1
213	distribut	4
24	document	1
25	domain	3
591	domin	1
26	done	1
415	draw	1
537	drown	1
592	due	1
309	dwarf	1
357	dynam	1
468	earli	1
27	earth	1
358	eas	1
593	easi	1
28	easili	1
170	econom	3
263	eddi	1
29	effici	5
30	effort	1
31	eg	4
171	eia0204796	1
416	element	1
538	embed	1
469	employ	1
594	empow	1
470	emulab	1
109	enabl	5
264	end	1
359	engin	2
110	enhanc	1
471	enter	1
417	enterpris	1
539	entri	1
32	environ	2
360	environment	1
472	erron	1
310	estim	1
33	etc	2
418	evalu	2
111	even	2
473	evid	1
214	exactmatch	1
419	exampl	2
34	execut	2
595	exercis	1
596	exist	1
361	experiment	1
35	expert	1
311	exploit	1
112	explor	7
172	exploratori	2
265	expos	1
312	extend	1
420	extern	1
266	face	1
597	facebook	1
215	facil	1
540	facilit	1
313	fact	1
598	fail	1
421	failur	3
422	fals	1
541	fashion	1
423	fast	1
267	fault	2
424	faulti	1
425	featur	1
314	feder	1
113	feedback	1
315	fff	1
316	figur	1
173	file	1
474	final	1
599	fine	1
36	first	3
268	fluxen	1
542	focu	1
37	focus	1
174	forecast	1
600	formal	1
543	found	1
601	fragil	1
544	frame	1
38	framework	2
602	frequenc	1
114	frustrat	1
115	function	2
362	fund	1
39	fundament	2
40	gener	4
363	geograph	1
116	get	1
41	gist	1
426	global	1
117	goal	5
603	googl	1
42	graduat	2
175	grant	1
43	graphic	2
216	greatli	1
604	ground	1
545	grow	2
44	guid	1
176	hal	1
475	handmad	1
605	happen	1
364	har	2
217	hash	1
365	health	1
606	hear	1
177	held	1
178	help	2
118	highend	1
366	highlevel	2
119	hold	1
218	howev	2
179	html	1
120	http	5
121	human	2
180	hundr	2
269	hybrid	1
317	hypertext	1
219	idea	2
45	identifi	3
46	imag	1
476	impact	2
270	imperfect	1
47	implement	4
367	implic	1
122	import	1
271	importantli	1
220	improv	4
318	incent	1
607	incid	1
48	includ	6
427	incomplet	1
428	incorpor	1
429	increasingli	3
49	index	1
477	industri	1
368	inexpens	1
478	infer	1
181	inform	6
272	infrastructur	1
273	inher	1
50	integr	3
123	intellig	1
221	intend	1
546	interact	1
124	interfac	2
430	intern	1
222	internet	3
547	interpret	1
51	investig	5
52	involv	1
431	issu	1
608	job	1
548	journal	1
432	judici	1
609	juli	1
274	key	2
479	keyboard	1
275	kind	1
549	knowledg	1
369	languag	3
53	larg	7
182	larger	2
276	largescal	2
370	layer	1
125	lead	2
126	leverag	3
550	lifecycl	1
223	like	3
224	link	2
225	literatur	1
371	littl	1
277	load	1
480	locat	1
481	log	1
482	logic	1
127	long	1
128	longrun	1
129	loop	1
610	lose	1
611	lost	1
278	machin	3
319	made	1
54	main	1
130	make	1
55	manag	5
131	mani	4
483	manner	2
484	manufactur	1
56	map	2
612	march	1
372	massiv	2
57	mathemat	1
485	maxim	1
183	may	4
132	meaning	1
433	measur	1
279	mechan	2
373	metacompil	1
486	method	1
613	microsoft	1
614	million	1
133	mine	2
58	minim	1
226	minimum	1
434	misconfigur	1
320	misus	1
134	mode	1
551	model	1
374	monitor	3
135	much	1
59	multimedia	1
321	multipl	2
487	must	3
375	natur	2
280	nearli	1
136	need	2
435	neglig	1
137	neither	1
227	network	5
488	networkawar	1
436	networklevel	1
60	new	9
376	node	2
437	noisi	2
138	number	3
61	objectrel	1
438	observ	1
439	occur	1
615	octob	1
228	offer	1
139	offic	1
229	often	2
62	one	2
140	onlin	2
489	opensourc	1
141	oper	4
616	opportun	1
230	optim	2
142	order	2
552	organ	1
617	other	1
231	outlin	1
490	overlay	1
377	p2csberkeleyedu	1
232	p2p	1
491	paper	1
281	parallel	1
378	particip	1
322	particular	1
233	particularli	1
440	passiv	1
492	past	1
493	peertop	1
282	perfect	1
618	perform	1
143	period	1
553	person	1
619	photo	1
283	physic	1
234	plan	3
494	planetlab	1
554	play	1
620	pleas	1
441	point	1
284	polici	3
495	posit	1
379	potenti	1
621	pound	1
144	power	1
442	practic	2
443	presenc	1
622	preval	1
323	prevent	1
235	primit	1
63	princip	1
496	probabilist	1
623	problem	1
145	process	5
64	produc	1
497	product	1
498	program	1
380	programm	1
65	project	7
555	prolifer	1
444	properti	2
236	propos	3
499	prototyp	1
146	provid	4
381	public	1
500	qualiti	1
147	queri	5
624	rack	1
324	ramif	1
382	rang	1
501	rapid	1
625	rare	1
445	rather	1
502	raw	1
556	reach	1
446	realist	1
447	realworld	1
237	recent	3
626	record	1
627	recoveri	1
325	recurs	1
66	refer	2
448	reli	1
503	reliabl	2
383	remark	1
285	reorder	1
384	report	1
557	repres	1
148	requir	2
67	research	7
326	resourc	1
385	respons	2
149	result	3
558	return	1
504	revolut	1
386	rich	1
68	rigor	2
286	robust	4
287	robustli	1
559	role	1
238	rout	1
184	routin	3
387	rule	1
150	run	5
239	scalabl	3
240	scale	3
388	scheme	2
560	scienc	1
69	scientist	1
70	search	1
71	second	2
72	secondarystorag	1
628	sector	1
505	secur	1
185	see	1
629	seek	1
288	seen	1
241	semijoin	1
561	sensemak	1
389	sensor	2
73	sequenc	1
151	seriou	1
289	serv	1
630	server	1
631	servic	1
152	set	6
186	sever	1
187	sger	1
562	short	1
390	show	1
632	shown	1
633	sidekick	1
153	signific	2
154	significantli	2
327	simpli	1
242	simul	1
634	simultan	1
449	singl	4
391	site	1
563	size	1
243	slow	1
188	small	1
328	social	2
74	softwar	4
392	solut	1
75	sound	1
329	sourc	3
244	space	2
76	spacetim	1
450	spam	1
635	specif	1
393	specifi	1
155	spreadsheet	1
189	standard	1
156	state	2
290	statist	2
291	stem	1
157	still	2
636	storag	1
637	stori	1
77	structur	1
394	student	1
245	studi	2
564	success	1
158	support	6
330	surround	1
78	system	8
246	tabl	1
190	tag	2
506	task	1
79	taught	1
80	teach	1
331	technic	2
81	techniqu	6
332	technolog	1
292	telegraph	2
82	test	2
507	testb	1
191	text	1
565	textual	1
451	theme	1
83	theori	1
566	therefor	1
333	third	1
567	thorough	1
638	thousand	1
452	threat	1
247	three	4
568	throughout	1
159	tighter	1
160	time	6
639	tmobil	1
508	today	2
569	togeth	1
293	toler	1
161	tool	3
248	top	1
640	total	1
509	trade	1
84	tradeoff	2
294	tradit	1
295	traditiona	1
453	traffic	1
395	train	1
570	transform	1
334	trawl	1
85	tree	1
454	tri	1
571	turn	1
86	two	3
510	type	1
396	typic	2
162	unaccept	1
87	undergradu	1
88	understand	2
89	undertak	1
397	underway	1
641	unfortun	1
192	univers	1
572	unlik	1
455	unwant	1
456	upon	1
511	us	1
193	use	8
163	user	2
512	util	1
457	vantag	1
194	varian	1
296	variat	1
249	variou	3
195	via	3
90	video	1
573	visberkeleyeduprojectsscalablesocialdataanalysi	1
642	vision	1
643	visit	1
91	visual	3
335	volatil	1
336	volum	1
513	wareh	1
514	warn	1
515	way	1
196	web	3
197	webaccess	1
198	webcrawl	1
644	websit	1
297	well	1
92	whether	2
337	wide	2
398	wireless	2
458	within	1
164	work	4
93	workload	1
338	world	3
516	wors	1
399	written	1
339	www	1
645	yahoo	1
165	year	1
