458	abil	1
233	abovement	2
0	abstract	1
1	access	5
69	accomplish	1
339	achiev	1
234	acquir	1
2	across	1
3	activ	2
70	adam	1
140	adapt	1
295	addit	1
4	address	3
498	adopt	1
459	advanc	1
392	advent	1
71	affect	1
141	aim	2
72	algorithm	3
73	allow	1
296	alreadi	1
393	amount	1
394	analysi	3
395	analyt	2
142	analyz	2
74	anonym	1
460	answer	1
143	anticip	2
396	api	2
5	applic	5
297	approach	1
144	appropri	1
6	architectur	4
499	area	1
145	array	2
298	associ	1
397	astrophys	2
75	attack	1
146	attribut	1
500	awar	1
398	back	1
147	balanc	1
76	barrier	1
77	base	2
501	bear	1
299	becom	2
148	benchmark	1
461	benefici	1
235	benefit	3
502	bioinformat	1
236	block	1
149	bloom	1
150	bodi	1
7	boundari	1
78	broad	3
8	buffer	1
237	build	1
238	built	2
151	bulk	1
9	cach	3
399	capabl	2
152	capac	1
340	caus	1
239	center	2
503	centuri	1
10	challeng	2
240	chang	1
153	characterist	2
79	choic	1
80	choos	1
504	chromodynam	1
400	chunk	1
462	citizen	1
81	classif	1
11	client	1
154	clientsid	1
401	climat	1
505	cloud	1
241	cluster	2
155	clusterbas	1
156	cm	1
300	code	2
463	cognit	1
157	coher	1
506	collabor	1
464	collect	1
242	commonli	1
158	commun	4
301	complex	2
159	compon	3
507	compos	1
82	comput	7
402	concept	1
341	conclud	1
465	condit	1
12	conduct	3
342	configur	2
243	conserv	2
403	consid	1
343	consist	1
244	consum	2
302	consumpt	1
466	context	1
467	contribut	1
303	control	1
304	cool	1
83	coordin	1
404	copi	1
160	correspondingli	1
508	cosmolog	1
245	cost	3
13	costeffect	3
161	could	2
246	cours	1
14	cpu	1
84	creat	1
344	critic	1
468	crowston	1
85	ctisg	1
86	current	5
405	curricula	1
87	customiz	1
15	data	8
509	dataaffinityawar	1
345	dataintens	2
510	datasemant	1
346	datasheet	1
162	deal	2
163	decentr	1
347	declust	1
469	defin	1
247	deliv	2
164	demand	3
511	depart	1
165	depend	1
348	deploy	2
248	design	3
88	detect	1
89	determin	2
16	develop	8
90	differ	3
91	difficult	2
17	direct	2
249	directli	1
406	disc	1
512	discoveri	1
250	disk	3
407	diskless	1
18	dispar	1
251	dispatchtransform	1
513	distinct	1
92	distribut	4
166	doe	1
349	drive	1
408	driven	1
19	due	1
167	duplic	1
252	dynam	2
409	earthquak	1
305	econom	2
410	educ	3
411	effect	1
253	effici	3
514	effort	1
306	electr	1
350	emerg	2
307	empir	1
515	enabl	1
20	end	2
254	energi	3
255	energyeffici	1
168	enforc	1
470	enhanc	1
412	ensembl	1
169	environ	1
308	environment	1
351	equal	1
309	equip	2
352	erasur	1
310	erasurecod	1
413	escienc	2
353	estim	1
414	etc	2
170	evalu	1
354	even	1
93	event	1
355	ever	1
256	everimport	1
171	exabytescal	1
471	examin	1
415	exampl	1
257	exist	2
516	expect	1
416	expens	2
172	experiment	1
472	explicit	1
311	exploit	2
312	explor	2
173	extend	2
258	extens	1
517	extern	1
174	facilit	2
21	failur	2
356	fast	1
313	fault	1
357	faulttoler	1
175	featur	1
94	field	3
176	file	1
177	filter	1
358	first	1
473	focu	1
22	follow	4
178	forecast	1
417	forth	1
259	foundat	1
95	framework	4
179	fulli	1
314	function	1
518	futuregrid	1
474	gener	2
96	given	1
97	goal	3
260	greatli	1
180	group	2
261	guarante	1
315	guard	1
475	guidelin	1
418	hadoop	1
359	hard	1
23	hardwaresoftwar	1
360	hash	1
181	hec	1
182	help	1
361	henc	1
183	high	2
184	higher	2
24	highperform	4
185	howev	3
419	hpc	2
420	human	2
362	hundr	1
98	id	1
421	idea	1
262	impact	4
263	implement	2
316	import	2
25	improv	6
422	includ	1
476	incorpor	1
186	increas	2
317	increasingli	3
363	indirect	1
264	indirectli	1
26	ineffici	1
99	inflex	1
100	inform	2
265	inher	1
101	inhibit	1
423	inplac	1
477	insight	1
424	integr	2
266	intens	2
519	interest	1
520	interfac	1
425	intersect	1
27	investig	6
187	involv	3
28	io	4
267	iointens	1
29	ip	1
30	iscsi	1
31	iscsibas	1
318	issu	2
478	kevin	1
479	kind	1
480	knowledg	1
188	larg	5
319	largescal	3
364	lastli	1
426	latenc	1
521	layer	1
320	layout	2
189	lead	1
102	level	2
190	leverag	3
427	lie	1
103	like	1
365	limit	2
191	load	1
192	loadbalanc	1
428	local	2
193	localityawar	1
429	locat	1
104	log	1
366	lookup	1
32	loss	4
33	lowcost	1
268	lowpow	1
430	machin	1
105	main	1
106	make	3
194	manag	3
107	mani	2
522	manipul	1
367	manufactur	1
195	map	1
431	mapreduc	2
368	meantimetofailur	1
196	mechan	2
34	memori	1
35	memorycopi	1
197	metadata	1
321	method	2
108	metric	1
269	mirror	1
36	model	5
432	moder	1
37	modern	3
369	moreov	1
322	motiv	2
198	movement	1
370	much	1
109	multilevel	1
38	multipl	3
199	multivari	1
371	multiway	1
110	must	2
200	name	1
481	natur	1
372	nearoptim	1
201	nebraskalincoln	1
202	need	2
39	network	3
433	new	3
434	node	1
482	nsffund	1
40	number	3
523	numer	1
203	object	1
373	often	1
204	one	2
524	open	1
205	oper	4
111	optim	2
435	order	1
112	organ	3
436	overcom	1
41	overhead	1
323	ownership	1
42	packet	1
206	parallel	2
270	pariti	2
483	particip	1
324	particular	1
484	partnership	1
207	pattern	4
208	peak	1
43	perform	4
437	petabyteandbeyond	1
525	petascal	1
438	petascaleandbeyond	1
113	pi	1
526	placement	1
374	placementid	1
271	platform	2
209	plug	1
325	portion	1
527	pose	1
210	potenti	3
326	power	2
272	powerawar	1
485	practic	1
211	predict	1
212	prefetch	1
114	prevent	1
44	problem	3
439	process	2
486	produc	1
528	product	1
440	program	1
45	project	7
213	promis	1
46	propag	1
214	proper	1
115	propos	4
116	protect	1
47	protocol	2
215	prototyp	2
487	prove	1
48	provid	7
327	provis	1
488	public	1
216	pvfs2	1
489	question	1
273	raid	1
274	raidhybrid	1
275	rang	2
375	rate	1
441	rather	1
49	rdma	1
50	read	1
217	real	1
490	realworld	1
376	recent	1
377	recoveri	1
51	reduc	2
276	redund	2
277	redundancyawar	1
442	reli	1
52	remot	2
117	remov	1
378	replac	1
328	replic	2
329	repres	2
278	request	1
118	requir	4
53	research	7
54	resolv	1
443	resourc	2
119	respons	1
444	restructur	1
120	result	2
379	revers	1
445	run	1
218	sam2	1
219	scalabl	3
220	scale	2
279	schedul	2
121	scheme	7
491	scienc	1
446	scientif	3
447	scientist	2
122	secur	1
380	seen	1
529	semant	1
123	sensit	1
280	serv	1
55	server	2
221	serversid	1
124	set	3
330	sever	3
125	share	2
56	side	1
57	signific	3
381	significantli	2
448	simul	1
126	singl	1
222	site	1
382	size	2
127	slagel	1
383	smallscal	1
58	smooth	1
492	social	1
493	socialcomput	1
494	societ	1
281	softwar	2
59	solut	4
282	solv	1
331	sophist	1
530	sourc	1
332	space	1
531	speed	1
384	state	1
223	stateoftheart	1
283	static	1
60	storag	6
284	storagesystem	1
128	strength	1
224	studi	3
285	subsystem	1
385	success	2
386	suggest	1
61	suit	1
129	support	3
495	syracus	1
62	system	7
333	systemlevel	1
387	tabl	1
225	techniqu	3
286	technolog	1
532	terascal	1
496	test	1
334	testb	1
287	therebi	1
288	thoroughli	1
388	thousand	1
449	three	3
450	thrust	1
130	thu	1
533	tie	1
226	tier	1
451	time	1
131	titl	2
452	today	1
335	togeth	1
336	toler	1
132	tool	3
227	toolkit	1
337	total	1
289	toward	3
133	tradeoff	1
453	tradit	1
228	traffic	1
454	transfer	1
63	translat	3
338	trend	2
134	turn	1
290	two	1
135	type	1
534	ucf	1
229	underestim	1
136	understand	3
64	unifi	1
230	univers	2
65	updat	1
137	upon	1
66	use	8
138	user	1
67	util	2
231	valid	2
389	valuabl	1
291	variant	1
292	varianthybrid	1
455	variou	1
293	version	1
232	virtual	1
456	vision	1
497	volunt	1
294	well	3
457	wider	1
139	within	1
390	would	1
68	write	1
391	year	1
