0	access	2
275	activ	1
193	address	2
1	advanc	2
2	aim	2
97	algorithm	1
3	among	1
276	analysi	1
4	analyz	1
5	appli	1
98	applic	3
99	applicationlevel	1
277	approach	1
6	architectur	2
7	area	1
278	artifact	1
194	authent	1
279	autom	1
8	avail	2
9	bed	1
100	better	1
10	broad	1
11	build	1
101	caus	1
102	causal	1
195	cellularinternet	1
12	challeng	1
13	character	1
196	cleanslat	1
197	client	1
103	cognit	2
104	cognitionawar	1
14	collabor	1
105	combin	1
15	commun	2
106	complet	1
107	complex	1
16	compon	2
198	comprehens	1
17	comput	2
108	conceptu	1
18	conduct	2
19	construct	2
109	context	2
199	contextawar	1
280	contextu	1
110	continu	1
111	contribut	1
20	convent	1
200	converg	1
21	copi	1
112	corpor	1
113	correct	1
281	cost	1
114	cours	2
22	custom	2
115	data	2
116	deal	1
117	degrad	1
201	delaytoler	1
202	deploy	1
23	design	2
24	desir	1
282	desktop	1
118	develop	2
25	devic	1
119	diagnosi	1
120	diagnost	1
283	diari	1
26	direct	1
121	directli	1
122	dissemin	1
123	distribut	1
124	divis	1
27	dynam	3
203	econom	1
28	educ	3
125	effect	2
204	emerg	2
126	empow	1
127	end	1
205	endtoend	1
128	engin	1
129	enhanc	2
130	environ	2
29	equip	1
30	evalu	2
206	evolv	1
131	executionevalu	1
207	expect	2
31	experi	3
32	experiment	2
33	extens	1
132	factor	1
208	fast	1
284	fastgrow	1
209	featur	1
133	feedback	1
134	fill	1
210	fix	1
211	flatlabel	1
212	form	1
135	formal	1
34	foster	1
35	fpga	1
136	framework	2
213	futur	1
137	gap	1
214	gener	1
36	geni	2
215	global	1
216	goal	1
217	guidanc	1
285	heavili	1
138	help	1
37	highli	1
38	highspe	1
218	hopbyhop	1
219	host	1
220	implement	1
139	import	1
39	importantli	1
286	improv	1
40	includ	3
41	incorpor	1
140	indic	1
221	industri	2
141	infer	1
222	influenc	1
42	infrastructur	2
223	innetwork	1
142	input	1
287	inspect	1
43	integr	4
288	intent	1
143	interact	1
44	interfac	1
224	internet	1
225	internetwork	1
226	intrins	1
144	introduc	1
145	involv	1
146	iter	1
289	jointli	1
227	key	1
45	layer	2
46	lead	1
147	leverag	1
148	limit	1
228	locat	2
149	loop	1
47	lowel	2
150	machinelearn	1
290	made	1
229	major	1
48	make	1
230	manag	1
49	massachusett	1
291	materi	1
50	measur	1
231	medium	1
151	method	1
292	minor	1
152	mobil	3
232	mobilityfirst	1
293	mode	1
153	model	3
154	modelbas	2
51	modul	3
233	motiv	1
234	name	1
52	necessari	1
294	need	1
53	network	3
155	networklevel	1
54	new	3
156	noisi	1
235	norm	1
157	norman	1
158	novel	1
295	novelti	1
55	object	2
56	offtheshelf	1
159	oftenmislead	1
160	ondevic	1
236	ongo	1
161	onlin	2
296	open	1
162	openplatform	1
237	oper	1
297	operation	1
238	option	1
298	outcom	1
239	packet	1
57	packetprocess	1
240	paradigm	1
299	particip	1
58	particular	1
241	path	1
242	pchost	1
163	percept	1
59	perform	2
243	pervas	1
60	physic	3
300	pi	1
244	plane	1
61	platform	1
164	portal	1
62	possibl	1
301	practic	1
302	practition	1
165	present	1
63	princip	1
245	privaci	1
166	problem	2
64	process	2
65	processor	1
303	produc	1
167	profession	1
66	programm	2
67	project	4
246	properti	1
68	propos	3
69	protocol	2
247	prototyp	1
70	provid	3
168	public	2
304	quantit	1
71	radio	1
72	rang	1
248	rather	1
169	reach	1
249	realworld	1
305	recruit	1
306	reduc	1
73	research	2
250	resolut	1
251	respect	1
74	result	3
170	robust	2
171	root	1
252	rout	1
75	router	1
307	rule	1
253	scale	1
254	scope	1
76	secur	2
255	segment	1
256	selfcertifi	1
172	sensor	1
257	separ	1
258	server	1
77	servic	2
308	set	1
78	share	1
259	shift	1
173	signal	1
174	significantli	2
309	simulationbas	1
79	slice	1
175	smallscreen	1
176	smartphon	1
310	social	1
80	softwar	3
311	solut	1
312	sourc	1
81	spectrum	1
260	standard	1
177	state	2
261	storag	1
178	store	1
262	strong	1
179	student	2
82	studi	3
180	success	1
263	support	1
313	surround	1
83	switch	1
314	task	1
315	taught	1
264	technic	1
316	techniqu	1
84	technolog	2
85	test	2
265	testb	1
317	theme	1
86	theoret	1
87	theori	1
318	three	1
181	today	2
182	tool	1
183	toolkit	2
88	topic	1
89	toward	1
319	tradit	1
320	transfer	1
266	transit	1
267	transport	2
184	troubleshoot	1
268	trustworthi	1
321	uenc	1
185	umass	1
186	understand	1
187	uniqu	1
90	univers	1
322	unlik	1
323	urgent	1
269	usabl	2
270	usag	1
188	use	1
189	user	3
190	userinteract	1
91	valid	2
271	via	1
272	viabil	1
273	visibl	1
191	webbas	1
324	well	1
274	whole	1
92	wire	1
93	wireless	3
94	within	1
325	women	1
192	work	1
95	workload	1
96	yet	1
