0	across	1
1	also	1
2	analysi	1
3	applic	1
4	block	1
5	built	1
6	camera	1
7	chang	1
8	character	1
9	clear	1
10	complianc	1
11	compliant	1
12	contact	1
13	convert	1
14	correspond	1
15	cover	1
16	design	1
17	determin	1
18	develop	1
19	devic	1
20	distort	1
21	distribut	1
22	elastom	1
23	embed	1
24	emul	1
25	estim	1
26	explor	1
27	finger	1
28	fingertip	1
29	flexibl	1
30	forc	1
31	goal	1
32	grip	1
33	highli	1
34	human	1
35	humanlik	1
36	imag	1
37	import	1
38	invas	1
39	lead	1
40	light	1
41	machin	1
42	made	1
43	mani	1
44	may	1
45	mechan	1
46	medic	1
47	minim	1
48	new	1
49	number	1
50	object	1
51	optic	1
52	optim	1
53	order	1
54	pattern	1
55	perform	1
56	project	1
57	properti	1
58	provid	1
59	qualiti	1
60	reflect	1
61	robot	1
62	seek	1
63	sens	1
64	sensit	1
65	sensor	1
66	shape	1
67	similar	1
68	skin	1
69	small	1
70	sourc	1
71	stabl	1
72	surfac	1
73	surgeon	1
74	surgeri	1
75	tactil	1
76	techniqu	1
77	technolog	1
78	test	1
79	textur	1
80	tissu	1
81	touch	1
82	use	1
83	vision	1
84	well	1
