0	abstract	1
1	academ	1
2	access	1
3	advanc	1
4	asset	1
5	becom	1
6	benefit	1
7	better	1
8	broader	1
9	center	1
10	commun	1
11	confer	1
12	cyberinfrastructur	1
13	data	1
14	develop	1
15	digit	1
16	disciplin	1
17	easili	1
18	educ	1
19	element	1
20	engin	1
21	enhanc	1
22	essenti	1
23	event	1
24	explor	1
25	futur	1
26	ga	1
27	gener	1
28	georgia	1
29	global	1
30	greater	1
31	gt	1
32	held	1
33	host	1
34	hotel	1
35	human	1
36	idea	1
37	impact	1
38	import	1
39	increas	1
40	inform	1
41	innov	1
42	institut	1
43	intellectu	1
44	interchang	1
45	intern	1
46	knowledg	1
47	lead	1
48	learn	1
49	librari	1
50	lifecycl	1
51	manag	1
52	mani	1
53	mathemat	1
54	matur	1
55	may	1
56	merit	1
57	new	1
58	occur	1
59	oci	1
60	open	1
61	or09	1
62	partnership	1
63	peopl	1
64	place	1
65	preserv	1
66	public	1
67	recent	1
68	repositori	1
69	research	1
70	scholarli	1
71	scienc	1
72	scientif	1
73	share	1
74	signific	1
75	sinc	1
76	societi	1
77	speed	1
78	stem	1
79	support	1
80	take	1
81	tech	1
82	technolog	1
83	tyler	1
84	upcom	1
85	valu	1
86	venu	1
87	via	1
88	walter	1
89	well	1
90	worldwid	1
