0	addit	1
1	advanc	1
2	appli	1
3	applic	1
4	approach	1
5	area	1
6	arithmet	1
7	autom	1
8	automat	1
9	base	1
10	broad	1
11	broader	1
12	call	1
13	combin	1
14	common	1
15	commonli	1
16	constructor	1
17	creat	1
18	davi	1
19	decis	1
20	design	1
21	develop	1
22	dpll	1
23	equal	1
24	experiment	1
25	flexibl	1
26	framework	1
27	free	1
28	guid	1
29	hardwar	1
30	impact	1
31	implement	1
32	improv	1
33	includ	1
34	incorpor	1
35	individu	1
36	induct	1
37	integr	1
38	interact	1
39	laboratori	1
40	lead	1
41	librari	1
42	logemann	1
43	longterm	1
44	lose	1
45	loveland	1
46	made	1
47	method	1
48	modular	1
49	new	1
50	open	1
51	possibl	1
52	power	1
53	presburg	1
54	procedur	1
55	process	1
56	project	1
57	prove	1
58	putnam	1
59	qualiti	1
60	reason	1
61	recent	1
62	reus	1
63	sail	1
64	sat	1
65	satbox	1
66	serv	1
67	sever	1
68	simplif	1
69	softwar	1
70	solver	1
71	support	1
72	symbol	1
73	system	1
74	techniqu	1
75	theorem	1
76	theoret	1
77	theori	1
78	tool	1
79	toward	1
80	uninterpret	1
81	use	1
82	vari	1
83	without	1
84	work	1
85	workbench	1
