0	academi	1
1	access	1
2	acquisit	1
3	activ	1
4	addit	1
5	address	1
6	advantag	1
7	aid	1
8	allow	1
9	among	1
10	answer	1
11	appli	1
12	appreci	1
13	area	1
14	art	1
15	audio	1
16	base	1
17	basic	1
18	becom	1
19	believ	1
20	benefit	1
21	broader	1
22	busi	1
23	buy	1
24	cad	1
25	campu	1
26	capabl	1
27	charter	1
28	class	1
29	classroom	1
30	cloud	1
31	cnc	1
32	collabor	1
33	commerci	1
34	compact	1
35	complex	1
36	compon	1
37	comput	1
38	concept	1
39	condit	1
40	conduct	1
41	connect	1
42	consequ	1
43	consum	1
44	control	1
45	cope	1
46	creat	1
47	current	1
48	curricula	1
49	demis	1
50	demonstr	1
51	design	1
52	develop	1
53	directli	1
54	distanc	1
55	done	1
56	effort	1
57	electron	1
58	element	1
59	elimin	1
60	enabl	1
61	engin	1
62	enough	1
63	ensur	1
64	environ	1
65	equip	1
66	equival	1
67	establish	1
68	evalu	1
69	eventu	1
70	exemplar	1
71	exist	1
72	expand	1
73	expens	1
74	experi	1
75	experiencebuild	1
76	explor	1
77	exploratori	1
78	extend	1
79	fabric	1
80	facil	1
81	file	1
82	find	1
83	follow	1
84	fournod	1
85	function	1
86	gener	1
87	give	1
88	goal	1
89	ground	1
90	hand	1
91	handson	1
92	hawaii	1
93	high	1
94	highli	1
95	hilo	1
96	home	1
97	impact	1
98	includ	1
99	individu	1
100	industri	1
101	initi	1
102	innov	1
103	instruct	1
104	integr	1
105	interact	1
106	interest	1
107	interlock	1
108	internet	1
109	involv	1
110	issu	1
111	job	1
112	key	1
113	know	1
114	knowledg	1
115	kona	1
116	lack	1
117	larg	1
118	largescal	1
119	latenc	1
120	lead	1
121	learn	1
122	limit	1
123	littl	1
124	locat	1
125	longer	1
126	lowcost	1
127	lucki	1
128	machin	1
129	machineri	1
130	make	1
131	makeri	1
132	manag	1
133	mani	1
134	manoa	1
135	manual	1
136	manufactur	1
137	mathemat	1
138	meaning	1
139	metal	1
140	mill	1
141	modern	1
142	motiv	1
143	multipl	1
144	need	1
145	network	1
146	new	1
147	numer	1
148	object	1
149	offer	1
150	offshor	1
151	often	1
152	oper	1
153	opportun	1
154	organ	1
155	outcom	1
156	overcom	1
157	pahoa	1
158	part	1
159	particularli	1
160	peopl	1
161	physic	1
162	pi	1
163	plan	1
164	plastic	1
165	point	1
166	poorli	1
167	popul	1
168	portal	1
169	practic	1
170	prepar	1
171	pressur	1
172	prior	1
173	produc	1
174	product	1
175	project	1
176	prototyp	1
177	provid	1
178	public	1
179	qualifi	1
180	question	1
181	rather	1
182	readymad	1
183	realtim	1
184	recommend	1
185	regardless	1
186	reinforc	1
187	relat	1
188	relev	1
189	remot	1
190	requir	1
191	research	1
192	resourc	1
193	respect	1
194	rout	1
195	safe	1
196	safeti	1
197	schedul	1
198	school	1
199	scienc	1
200	seek	1
201	select	1
202	selfcontain	1
203	set	1
204	share	1
205	shop	1
206	skil	1
207	skill	1
208	small	1
209	softwar	1
210	sp	1
211	space	1
212	special	1
213	stem	1
214	stemrel	1
215	still	1
216	strategi	1
217	stream	1
218	student	1
219	studi	1
220	system	1
221	take	1
222	teach	1
223	teacher	1
224	techniqu	1
225	technolog	1
226	telecommun	1
227	test	1
228	theoret	1
229	thing	1
230	time	1
231	tool	1
232	topic	1
233	train	1
234	trainer	1
235	transfer	1
236	turn	1
237	two	1
238	type	1
239	unfortun	1
240	univers	1
241	use	1
242	user	1
243	varieti	1
244	version	1
245	via	1
246	video	1
247	visual	1
248	west	1
249	within	1
250	wood	1
251	work	1
252	workshop	1
253	yet	1
254	young	1
