0	accumul	1
1	accur	1
2	achiev	1
3	activ	1
4	algal	1
5	algorithm	1
6	applic	1
7	approach	1
8	array	1
9	aspect	1
10	autonom	1
11	biolog	1
12	bloom	1
13	buoyanc	1
14	carri	1
15	coastal	1
16	commun	1
17	control	1
18	coordin	1
19	correl	1
20	cosmo	1
21	creat	1
22	creation	1
23	current	1
24	data	1
25	deliv	1
26	dens	1
27	deploy	1
28	depth	1
29	desir	1
30	develop	1
31	dispers	1
32	distribut	1
33	drain	1
34	drifter	1
35	educ	1
36	effici	1
37	effluent	1
38	element	1
39	enabl	1
40	entir	1
41	environ	1
42	environment	1
43	experi	1
44	final	1
45	flow	1
46	fundament	1
47	harbor	1
48	harm	1
49	high	1
50	impact	1
51	includ	1
52	individu	1
53	inform	1
54	insight	1
55	interdisciplinari	1
56	interpret	1
57	lagrangian	1
58	larva	1
59	leverag	1
60	mani	1
61	manipul	1
62	map	1
63	monitor	1
64	network	1
65	new	1
66	novel	1
67	nutrient	1
68	object	1
69	observ	1
70	occur	1
71	ocean	1
72	oceanographi	1
73	offer	1
74	otherwis	1
75	outreach	1
76	physic	1
77	plankton	1
78	play	1
79	pollut	1
80	port	1
81	posit	1
82	program	1
83	project	1
84	promis	1
85	pure	1
86	question	1
87	rang	1
88	requir	1
89	research	1
90	role	1
91	sampl	1
92	school	1
93	scienc	1
94	scientif	1
95	secur	1
96	selfloc	1
97	sens	1
98	sensorequip	1
99	share	1
100	signific	1
101	situ	1
102	societ	1
103	spatial	1
104	storm	1
105	stratifi	1
106	student	1
107	summer	1
108	swarm	1
109	system	1
110	techniqu	1
111	technolog	1
112	therebi	1
113	topolog	1
114	track	1
115	transport	1
116	ucsd	1
117	undergradu	1
118	understand	1
119	underwat	1
120	uniqu	1
121	vehicl	1
122	wealth	1
123	well	1
124	wide	1
125	wireless	1
