0	act	1
1	address	1
2	agricultur	1
3	air	1
4	american	1
5	analysi	1
6	analyt	1
7	andor	1
8	applic	1
9	aspect	1
10	background	1
11	bandpass	1
12	bandwidth	1
13	benchtop	1
14	biochem	1
15	biomed	1
16	biosensor	1
17	call	1
18	caviti	1
19	central	1
20	channel	1
21	chemic	1
22	classif	1
23	commonli	1
24	competit	1
25	concentr	1
26	contain	1
27	counterbioterror	1
28	crystal	1
29	crystalbas	1
30	defect	1
31	detect	1
32	detector	1
33	develop	1
34	diagnost	1
35	directli	1
36	dnaprotein	1
37	econom	1
38	educ	1
39	effect	1
40	emiss	1
41	employ	1
42	engin	1
43	enhanc	1
44	environment	1
45	event	1
46	excel	1
47	fabric	1
48	filter	1
49	flow	1
50	fluoresc	1
51	full	1
52	futur	1
53	gan	1
54	geometri	1
55	goal	1
56	graduat	1
57	half	1
58	identif	1
59	improv	1
60	increas	1
61	initi	1
62	instrument	1
63	integr	1
64	intens	1
65	involv	1
66	lattic	1
67	low	1
68	mani	1
69	maximum	1
70	minor	1
71	molecul	1
72	nanosci	1
73	new	1
74	nois	1
75	number	1
76	object	1
77	one	1
78	oper	1
79	opportun	1
80	optic	1
81	optofluid	1
82	overal	1
83	particip	1
84	perform	1
85	phc	1
86	photon	1
87	phoyon	1
88	point	1
89	portabl	1
90	postdoctor	1
91	process	1
92	produc	1
93	profession	1
94	program	1
95	propos	1
96	provid	1
97	reject	1
98	report	1
99	requir	1
100	research	1
101	reson	1
102	resonanceenhanc	1
103	scienc	1
104	select	1
105	sens	1
106	sensit	1
107	signatur	1
108	singlemolecul	1
109	slab	1
110	solut	1
111	sourc	1
112	spectrum	1
113	stem	1
114	student	1
115	suit	1
116	support	1
117	undergradu	1
118	underrepres	1
119	upstream	1
120	use	1
121	util	1
122	visibl	1
123	waveguid	1
124	wavelength	1
125	well	1
126	wellestablish	1
127	width	1
128	within	1
129	women	1
130	work	1
