0	activ	1
1	allow	1
2	among	1
3	analysi	1
4	applic	1
5	approach	1
6	autom	1
7	better	1
8	clone	1
9	code	1
10	codifi	1
11	collabor	1
12	complet	1
13	comprehens	1
14	correctli	1
15	cost	1
16	detect	1
17	develop	1
18	diminish	1
19	domain	1
20	effect	1
21	effici	1
22	effort	1
23	exist	1
24	goal	1
25	help	1
26	howev	1
27	ident	1
28	identifi	1
29	impact	1
30	improv	1
31	initi	1
32	investig	1
33	knowledg	1
34	limit	1
35	maintain	1
36	mainten	1
37	maxim	1
38	overal	1
39	perform	1
40	presenc	1
41	present	1
42	process	1
43	program	1
44	project	1
45	proper	1
46	properti	1
47	qualiti	1
48	reduc	1
49	refin	1
50	relationship	1
51	requir	1
52	research	1
53	rigor	1
54	segment	1
55	semant	1
56	similar	1
57	softwar	1
58	sourc	1
59	spent	1
60	structur	1
61	task	1
62	team	1
63	techniqu	1
64	thorough	1
65	tool	1
66	total	1
67	understand	1
68	use	1
69	valid	1
