0	accomplish	1
82	accur	1
235	accuraci	1
83	achiev	1
84	acquir	1
236	acquisit	1
85	acterist	1
1	activ	2
86	aim	2
87	algorithm	2
2	analyz	2
237	anthropomorph	1
238	appar	1
88	appli	1
3	applic	1
89	approach	1
90	ard	1
4	artifici	1
91	autonom	2
92	award	1
93	ay	1
239	behavior	1
94	behaviorvisu	1
95	bile	1
5	binocular	1
6	biolog	2
7	bit	1
96	bodi	2
8	boston	2
9	brain	3
97	brainneurophysiolog	1
98	brief	1
99	broader	1
100	build	1
240	calibr	1
101	calli	1
102	camera	1
103	casile2003b	1
10	cell	1
104	char	1
11	character	1
105	cienci	1
106	cognit	1
107	coher	1
108	collabor	1
109	combin	1
110	compon	1
12	comput	3
13	condit	1
14	conduct	1
15	consid	1
111	continu	1
16	contribut	1
241	coordin	1
112	cortex	2
17	cortic	1
113	coupl	2
242	critic	1
114	crucial	1
115	cue	1
116	depart	1
117	depth	2
118	desbordes2003	1
119	describ	1
120	design	1
243	despit	1
18	determin	1
121	develop	2
122	di	1
244	differ	1
123	direct	2
19	distanc	3
124	distinct	1
20	dual	1
125	durat	1
21	dynam	1
126	ect	1
127	een	1
22	effici	3
23	eia0130851	2
128	eia0130851it	1
129	ell	1
130	emul	1
24	ensembl	1
131	er	1
132	erent	1
133	establish	2
134	evid	1
245	examin	1
25	experi	3
26	export	1
246	expos	1
135	extract	2
27	eye	3
136	eyetrack	1
247	far	1
28	final	1
29	first	1
30	fixat	2
137	focu	1
138	focus	1
139	follow	1
248	forg	1
249	form	1
31	freeview	1
140	furthermor	1
141	genicul	1
32	goal	2
250	goaldirect	1
251	head	1
142	headey	2
33	hierarch	1
143	high	1
144	highresolut	1
34	human	3
145	identifi	1
146	imag	1
147	impact	2
148	import	1
149	improv	2
150	indic	1
35	influenc	2
36	inform	3
151	ing	1
152	input	1
37	insight	3
153	instabl	1
252	instead	1
38	integr	3
154	interdisciplinari	1
155	involuntari	1
39	involv	1
156	ith	1
253	judgment	1
157	later	1
158	learn	1
159	level	1
254	lie	1
255	link	1
160	linkbet	1
256	longstand	1
161	longterm	1
257	macaqu	1
40	machin	3
258	machinevis	1
162	may	2
163	mean	2
164	measur	2
165	mecha	1
41	mechan	1
166	merit	1
42	michel	1
167	mo	1
43	model	3
168	monkey	1
259	motion	1
169	motor	2
44	movement	3
170	multipl	1
45	natur	2
171	nding	1
46	neural	3
47	neuron	2
172	neurophysi	1
173	neurophysiolog	1
174	never	1
48	new	3
175	nism	1
176	nsf	1
177	nucleu	1
260	object	1
178	observ	2
179	occur	1
180	oculomotor	1
181	olog	1
182	open	2
183	opportun	1
261	organ	1
184	orkstat	1
185	orkwith	1
262	parallax	1
263	pariet	1
186	part	1
264	passiv	1
265	percept	1
187	perturb	1
188	phase	1
189	physic	1
190	pi	1
49	popul	2
50	possibl	1
191	potenti	2
266	power	1
192	present	1
193	previou	1
194	primari	1
195	primatesintellectu	1
196	principl	1
51	process	2
197	program	1
52	project	3
53	propos	3
54	provid	3
55	psychophys	2
56	purpos	1
198	recent	2
57	recoveri	1
199	rel	1
58	relat	1
200	reliabl	1
201	replic	2
202	repres	1
59	represent	2
203	reproduc	1
204	reproduct	1
60	research	3
205	respond	1
206	respons	1
207	resteven	1
61	result	3
208	retinaa	1
62	robot	3
209	robust	2
63	rucci	2
210	rucci2003	1
211	santini	1
64	scene	3
212	scenethi	1
267	seek	1
65	select	1
213	selforgan	1
214	sho	1
215	shown	1
66	small	3
67	spatial	1
216	speci	1
68	specif	3
268	speed	1
269	stationari	1
69	statist	1
270	still	1
217	stimuli	1
218	striat	1
219	strongli	1
70	structur	1
220	student	1
221	studentsbi	1
71	studi	3
222	studiesbi	1
72	subject	1
223	subjectsth	1
224	substanti	1
73	summari	1
74	system	3
225	systemin	1
226	target	1
75	term	1
76	thalam	1
227	theoret	1
271	tight	1
228	train	1
229	transmit	1
272	tremend	1
230	tune	1
77	two	1
78	univ	1
231	univers	1
273	unlik	1
232	upon	1
274	use	1
79	view	2
80	vision	3
81	visual	3
275	way	1
276	well	1
233	xate	1
234	xation	1
277	year	1
