83	abil	1
84	abl	1
0	abstract	1
354	academ	1
355	acceler	1
141	access	6
309	achiev	2
356	activ	1
1	adapt	2
142	addit	2
2	address	1
274	adjunct	2
3	advanc	4
357	advantag	1
143	agenc	1
4	agent	1
5	agentdriven	1
6	aim	2
310	although	2
85	among	1
86	analysi	2
144	analyt	2
145	analyz	1
146	appli	1
311	applic	2
147	approach	3
358	appropri	1
7	architectur	1
148	archiv	1
8	area	5
149	aris	1
150	around	1
9	artifici	2
151	assembl	1
10	associ	3
152	attack	1
312	attent	2
87	avail	3
11	award	1
359	awarde	1
12	base	2
13	basic	2
313	becom	2
275	benefit	2
88	biolog	1
276	bring	2
153	broad	2
277	broader	2
14	capabl	3
314	care	3
360	cd	1
154	center	2
89	challeng	4
15	chang	2
155	channel	1
156	citi	1
157	citizen	3
315	clarifi	2
361	clinic	1
90	cogniz	1
16	collabor	3
158	collect	1
159	columbia	1
160	comment	1
161	commun	3
362	comorbid	1
162	compar	2
278	complex	2
163	compon	1
17	comput	8
91	computer	1
164	computerassist	1
165	concentr	1
18	concept	2
166	conceptu	1
316	concern	2
167	condit	2
168	conduct	1
169	consider	3
170	constraint	1
279	consum	2
19	contain	2
363	context	1
20	continu	1
171	contribut	2
172	convers	1
364	core	1
317	cost	2
318	cover	2
173	creat	3
319	critic	3
365	dashboard	1
92	data	3
174	david	1
175	debat	1
366	decis	1
320	decisionmak	2
321	deeper	2
280	degre	2
322	deliv	2
93	deliveri	1
176	delug	1
177	demand	1
21	design	2
178	detect	1
22	develop	8
179	differ	1
23	digit	4
24	direct	2
323	directli	3
180	discern	1
94	discov	1
95	discoveri	1
367	display	1
368	dissemin	1
25	distribut	2
26	dli	1
369	document	1
27	domain	1
181	done	1
96	drug	1
28	dynam	1
182	earli	1
29	econom	3
281	educ	3
183	effect	3
97	effici	4
98	eg	1
370	ehr	1
184	elect	1
371	electron	1
372	element	1
99	elementari	1
185	emerg	3
100	encod	1
324	encompass	2
373	encourag	1
374	endus	1
375	engag	1
101	enhanc	2
282	environ	2
186	envis	1
325	establish	3
326	evalu	3
376	evidencebas	1
102	evolv	1
327	expect	2
283	expert	2
377	explicitli	1
378	explor	1
103	explos	1
187	explot	1
188	express	1
189	extens	1
190	facilit	1
379	featur	1
30	filter	2
191	find	2
31	first	1
328	focu	2
380	form	1
381	format	1
329	forum	2
32	four	1
33	framework	1
382	full	1
383	function	1
34	fund	1
330	gap	3
192	gather	3
104	gener	6
105	given	1
193	goal	3
194	govern	3
284	graduat	2
195	grant	1
106	growth	1
384	guidelin	1
196	hall	1
107	hand	1
285	handl	2
385	hci	1
286	health	5
287	healthcar	2
288	help	4
289	high	4
197	human	2
198	identifi	4
386	ie	1
35	iis9817572	1
387	ill	1
199	imagin	1
108	impact	5
388	impedi	1
389	implement	1
200	import	3
201	impos	1
331	improv	3
109	includ	2
290	increasingli	4
36	indiana	4
390	indic	1
37	individu	2
38	inform	7
291	informat	3
292	informatician	2
202	initi	1
203	input	1
39	integr	2
204	intellectu	1
40	intellig	2
41	intend	1
391	interact	1
205	interdisciplinari	3
42	interest	5
392	interfac	1
43	internet	2
206	interpret	3
110	investig	1
44	involv	5
332	issu	2
111	item	1
207	itr	1
208	jave	1
45	key	4
46	knowledg	3
209	known	1
293	larg	2
294	larger	2
210	largescal	1
47	learn	1
333	level	2
48	librari	1
112	lie	1
211	limit	1
295	local	2
393	longterm	1
212	lower	1
334	main	2
335	mainli	2
113	make	2
213	manag	3
214	manhattan	1
215	mani	3
394	map	1
49	mathew	1
336	may	2
337	mean	2
216	meaning	1
217	mediat	1
114	medic	2
218	meet	1
219	merit	1
50	method	3
395	mindsey	1
220	mine	1
51	minim	1
52	mo	1
53	model	1
221	mostafa	1
338	multidisciplinari	2
115	multiformat	1
339	nation	2
54	natur	1
340	need	2
396	network	1
55	networkbas	1
56	new	4
296	next	2
397	novel	1
222	nsf	1
297	number	2
57	object	2
223	offer	3
224	offici	3
225	officialsag	1
226	often	1
227	one	1
116	onlin	1
58	oper	1
117	opportun	2
398	option	1
228	oral	1
399	outcom	1
59	palak	1
400	part	1
229	particip	1
118	particular	1
298	patient	5
299	patientcent	2
60	pattern	2
61	person	4
341	perspect	2
62	phase	1
401	physician	1
230	pi	1
119	plan	1
342	point	2
402	pointofcar	1
231	polit	1
403	popul	1
232	pose	1
343	potenti	3
404	practic	1
300	preserv	2
405	prevent	1
406	primari	1
233	priori	1
301	privaci	2
120	proactiv	1
121	problem	1
234	process	2
344	profession	2
407	profil	1
235	program	1
122	project	5
63	propos	3
64	protocol	1
65	provid	8
236	public	3
237	purpos	1
302	qualiti	4
238	reach	1
123	react	1
66	realiz	1
239	rebuild	1
345	receiv	2
346	recent	2
408	recommend	1
409	record	1
410	refin	1
347	regard	2
124	relat	3
67	relev	3
411	requir	1
68	research	8
69	resourc	4
240	respons	1
241	result	1
70	retriev	3
412	review	1
242	rich	1
125	rise	1
71	robust	1
243	role	3
413	routin	1
348	savvi	2
244	scholar	1
126	scienc	2
127	scientif	1
128	scientist	4
349	scope	2
303	search	2
350	securityprivaci	2
245	sens	1
246	septemb	1
72	servic	1
414	sever	1
129	signific	3
351	similar	2
304	simul	2
247	social	1
415	softwar	1
416	solut	1
130	sourc	3
131	specif	2
248	spontan	1
417	spur	1
249	stage	1
250	stark	1
251	statement	1
252	strategi	2
73	structur	2
132	student	1
253	studi	1
418	suffer	1
254	summari	2
133	support	7
255	surround	1
134	survey	1
74	system	5
419	take	1
256	team	3
257	technic	1
75	techniqu	2
135	technolog	2
258	test	1
305	testb	2
76	three	2
306	time	2
259	timecrit	1
307	togeth	2
260	tool	1
352	topic	2
261	town	1
262	trade	1
420	train	1
421	translat	1
77	travers	1
422	treatment	1
423	trend	1
263	two	1
308	twofold	2
136	understand	2
78	univers	3
424	usabl	1
79	use	3
80	user	2
137	util	1
264	valid	1
81	variou	2
138	vast	1
265	venu	1
266	view	2
267	visual	2
139	volum	1
268	wake	1
269	way	1
353	web	2
140	well	2
270	work	2
271	workshop	3
272	world	1
82	year	3
273	york	1
