736	abil	1
413	abl	3
414	acceler	3
152	access	7
597	accur	1
415	accuraci	1
920	accustom	1
89	achiev	4
416	acquir	2
90	acquisit	2
417	across	2
321	act	3
211	action	1
0	activ	5
799	actual	2
91	addit	5
1	address	2
707	adult	2
92	advanc	8
548	advantag	1
846	advertis	1
847	affect	1
921	afford	1
418	aid	1
322	aim	5
549	alert	2
2	algorithm	12
93	allow	5
153	along	3
419	alreadi	1
94	also	8
212	altern	1
624	ambigu	1
800	america	1
154	american	7
922	among	1
155	amount	2
156	analysi	8
420	analysisclust	1
737	analyt	1
157	analyz	5
708	andor	1
848	angel	1
421	angl	1
738	anim	1
158	annot	7
625	anoth	1
323	answer	2
626	appear	1
95	appli	1
159	applic	7
3	approach	4
422	appropri	2
598	approxim	1
96	architectur	1
550	archiv	2
213	area	6
423	arm	1
849	arous	1
627	art	1
275	articul	2
739	artifici	1
214	asl	6
215	aspect	2
850	assess	1
216	assist	3
424	associ	1
851	atlanta	1
923	attain	1
425	attempt	1
852	attent	1
97	audio	1
853	autism	1
709	autom	1
217	automat	5
160	avail	8
98	award	4
324	azer	1
218	back	1
599	base	3
426	basi	1
740	bat	1
741	behav	1
742	behavior	2
924	benchmark	1
427	benefit	2
428	best	2
325	bestavro	1
326	betk	1
429	better	1
854	beyond	1
743	biolog	1
551	biomechan	2
744	bird	1
276	bodi	7
99	boston	5
925	bring	1
801	broad	1
430	broader	5
4	build	1
5	built	1
745	calibr	1
161	camera	6
710	camerabas	1
327	capabl	4
100	capit	1
162	captur	7
711	care	2
552	caregiv	3
926	carri	1
802	case	1
328	catalyst	1
329	catalyz	1
746	cell	1
747	cellular	1
855	center	1
553	certain	1
431	challeng	4
432	channel	1
6	character	3
101	chen	1
856	childhood	1
628	children	3
102	cise	1
600	class	2
219	classif	2
433	clinician	1
927	closer	1
629	closest	1
434	closeup	1
435	cluster	2
630	coarticul	1
330	code	1
7	coeffici	1
163	collabor	4
436	colleagu	2
8	collect	10
437	colleg	2
164	collet	1
165	combin	4
103	commun	9
9	compar	3
10	comparison	2
438	complex	2
166	compon	4
331	compos	1
631	comprehens	3
167	compress	1
11	comput	14
168	computerbas	3
277	concept	1
748	condit	1
439	conduct	4
332	confidenti	1
104	connect	1
749	conserv	1
440	consist	2
803	constitut	2
333	constraint	2
105	construct	3
632	contain	2
804	contend	1
334	content	3
633	contentbas	1
634	context	1
635	contextdepend	1
220	continu	2
928	contribut	1
441	convers	1
929	convert	1
442	convey	2
443	cooccurr	1
335	coordin	1
636	core	1
221	corpora	4
169	corpu	5
444	correl	3
637	correspond	1
857	cost	1
336	could	3
12	cours	4
13	crawler	1
445	creat	3
222	creation	2
446	critic	1
712	crosslinguist	1
106	crovella	2
750	crucial	1
858	cue	1
805	cumbersom	2
638	current	3
639	curricula	1
859	custom	1
337	cyber	1
554	danc	2
555	danger	2
14	data	14
15	databas	5
860	datadr	1
338	dataset	4
447	daunt	1
640	deaf	4
339	deal	1
861	decis	1
556	declin	2
16	decomposit	2
340	defin	1
17	deform	1
448	degre	1
862	deliveri	1
107	demand	1
641	demonstr	1
108	depart	1
278	depict	2
601	deploy	2
806	deriv	1
18	describ	1
19	design	4
20	despit	1
223	detail	2
557	detect	2
449	determin	1
21	develop	12
863	development	1
558	devis	1
279	devot	1
807	dialogu	1
642	dictionari	1
170	differ	2
930	difficult	1
109	digit	4
602	dimension	1
22	direct	4
808	directli	2
224	disabl	3
110	disciplin	2
559	discov	2
450	discoveri	2
451	discret	1
864	disord	1
751	dispers	1
225	dissemin	2
111	distribut	2
452	divers	4
643	document	1
453	domain	1
713	download	1
865	draw	1
809	due	1
644	dvd	2
280	dynam	3
603	dynamicsawar	1
810	easi	2
645	easili	4
752	ecolog	1
753	econom	1
754	ecosystem	1
23	educ	7
646	effect	3
226	effici	4
281	effort	7
454	eg	3
341	eia	1
24	eigenmod	1
560	elderli	2
647	element	1
811	elicit	1
812	elsewher	1
342	embed	1
561	embeddingbas	1
455	emerg	1
343	emphasi	2
282	employ	3
112	enabl	11
25	encod	1
648	encount	1
26	end	2
755	energi	1
27	engag	2
756	engin	1
649	english	2
344	enhanc	3
456	enorm	1
171	ensur	2
562	entertain	2
345	environ	2
866	equal	1
113	equip	3
650	equival	1
651	errorpron	1
227	essenti	1
172	establish	2
283	estim	5
457	etc	2
757	ethic	1
28	evalu	6
458	event	1
652	eventu	1
653	exampl	5
284	exhibit	2
459	exist	4
931	expand	1
813	expans	1
460	expect	1
867	expedit	2
563	experi	2
114	experiment	2
173	expertis	1
461	explicitli	2
462	exploit	2
564	explor	3
29	express	3
30	extend	3
463	extens	3
464	extract	2
31	extrem	1
465	eye	2
466	eyebrow	1
467	eyeseyebrow	1
468	face	2
868	facetofac	1
869	facial	1
174	facil	3
175	facilit	2
714	famili	1
932	far	1
654	farreach	2
469	fatigu	1
285	featur	1
470	feedback	1
176	field	4
655	file	1
471	final	2
656	find	2
228	fine	1
229	finegrain	2
565	finit	1
346	first	2
230	firstyear	1
347	flowori	1
286	focu	3
715	focus	2
177	follow	3
178	form	2
758	format	1
566	formul	2
32	four	1
759	frame	1
33	framework	2
716	free	1
472	frequenc	1
657	frequent	1
717	friend	1
287	frontend	1
473	ftp	1
604	full	2
658	fullfledg	1
933	function	1
231	fund	3
348	fundament	1
934	furthermor	1
814	futur	1
349	gain	2
605	gait	1
350	gather	1
474	gaze	2
232	gener	8
288	geometri	1
870	georgia	1
179	gestur	9
115	gigaflopscap	1
289	given	2
475	gloss	1
871	go	1
180	goal	7
659	googl	1
476	grammat	3
660	grant	2
233	granular	1
290	graphic	3
872	great	1
34	greater	1
291	ground	3
35	group	3
292	guidanc	1
760	hallmark	1
293	hand	8
477	handicap	3
661	handl	1
478	handshap	1
761	happen	1
815	hardwar	2
479	hci	1
480	head	1
662	hear	1
873	heartrat	1
234	held	1
351	help	1
567	hidden	1
116	high	2
117	highbandwidth	1
663	higherlevel	1
874	highlytrain	1
118	highperform	1
481	highqual	2
482	hinder	1
568	hmm	1
718	home	1
569	homeland	2
483	hope	1
570	howev	2
571	http	2
235	human	10
236	humancomput	1
762	hundr	1
935	hypothes	1
352	ibrahim	1
572	idea	1
484	identif	1
816	identifi	2
485	ie	1
817	illustr	1
36	imag	6
486	impact	5
237	implic	3
573	import	6
294	improv	5
664	inaccur	1
37	includ	9
606	incorpor	2
763	independ	1
353	index	7
719	individu	4
875	inexpens	1
574	infirm	2
38	inform	6
119	infrastructur	5
876	inher	1
295	initi	1
764	innov	2
238	input	1
487	insight	1
607	instanc	3
877	institut	2
818	instruct	2
819	instructor	2
354	instrument	1
181	integr	4
765	intellig	1
39	intens	1
239	interact	4
120	interconnect	1
766	interdisciplinari	2
820	interest	2
240	interfac	5
878	intern	1
720	internet	1
296	interpret	3
879	intervent	1
241	invalu	2
821	invest	1
297	investig	3
355	involv	1
665	isol	2
822	item	2
880	jame	1
298	joint	2
881	key	2
608	keyword	2
242	kind	3
666	know	1
609	knowledg	3
721	lab	1
488	label	1
243	lack	3
182	languag	7
40	larg	9
722	larger	1
244	largescal	3
723	law	2
356	layer	1
489	le	1
245	lead	5
299	learn	5
936	learner	1
246	led	2
247	level	3
357	leverag	1
823	lexic	2
667	lexicon	1
668	librari	2
724	life	1
882	lifetim	1
300	like	2
301	likelihood	1
41	limit	3
183	linguist	7
883	link	1
302	linkag	1
669	list	1
670	literatur	2
767	live	1
884	lo	1
610	local	1
358	locat	1
885	long	1
886	longterm	2
671	look	2
490	loop	1
672	lore	2
673	lowerlevel	1
121	machin	7
184	made	2
491	magnitud	1
42	main	3
185	mainten	1
248	major	4
186	make	7
359	manag	4
674	mani	3
360	manner	1
492	manual	1
361	margrit	1
122	marina	1
123	mark	3
575	markov	1
43	match	3
362	matta	1
249	may	2
675	mean	2
493	measur	2
250	mechan	1
124	medic	1
768	member	1
363	merg	1
676	metalinguist	1
303	method	7
44	metric	1
769	microorgan	1
887	microphon	1
770	microscop	1
364	middlewar	1
677	million	3
365	mine	3
494	mix	1
576	mixtur	1
366	mobil	2
45	modal	1
46	model	10
495	modul	2
577	monitor	2
496	moreov	2
771	mortal	1
47	motion	8
772	move	1
497	movement	3
498	movi	1
824	multiinstitut	1
48	multimedia	2
888	multimod	1
125	multipl	7
367	multiresolutionscal	1
725	multiview	1
578	must	1
825	narr	1
678	narrat	1
187	nativ	5
679	natur	1
126	necessari	2
127	need	6
368	network	1
304	new	5
579	news	2
499	nod	1
128	node	1
49	nois	1
580	nonintrus	2
889	noninvas	1
611	nonlinear	1
500	nonmanu	1
50	nonrigid	1
890	nonspeech	1
369	nontextu	1
826	north	1
827	note	1
828	notwithstand	2
891	novel	1
829	nsf	1
51	number	3
581	numer	2
305	object	4
501	observ	4
251	obstacl	1
306	obtain	3
582	occup	2
502	occur	2
937	occurr	1
680	often	1
307	one	4
503	ongo	2
830	onlin	2
370	open	1
371	oper	1
681	opportun	3
773	optim	1
682	option	1
504	order	2
774	organ	2
505	orient	1
52	orthogon	1
831	other	2
938	otherwis	1
775	outcom	1
506	output	2
53	outreach	2
726	outsid	1
507	overlap	1
683	page	1
129	parallel	2
612	paramet	1
613	parametersensit	1
684	parent	1
508	part	4
509	partial	1
372	particular	2
130	path	1
373	pattern	5
188	pennsylvania	1
374	peopl	6
131	per	3
54	perform	7
510	period	2
892	person	1
252	phonolog	2
375	physic	2
776	physiolog	2
253	pi	5
939	piec	1
893	piinstitut	1
894	pittsburgh	1
614	place	1
55	plan	3
308	plausibl	1
511	play	2
685	poem	2
727	pool	1
777	popul	1
189	portion	1
895	portrait	1
309	pose	4
728	posit	2
729	possibl	3
896	postur	1
832	potenti	2
730	practic	2
376	predict	1
778	predomin	1
686	presenc	1
583	present	2
56	previou	2
132	priceperform	1
57	primari	2
833	prior	1
377	privacyprotect	1
687	problem	2
254	process	4
133	processor	1
512	produc	2
255	product	4
378	program	1
940	progress	1
58	project	14
584	promis	2
310	propos	4
379	protect	1
190	protocol	3
59	prototyp	3
60	prototypebas	1
513	prove	1
134	provid	8
897	psycholog	1
256	public	5
191	publicli	3
834	purpos	1
688	push	1
941	qualit	1
731	qualiti	1
779	quantifi	1
311	quantit	4
380	queri	2
780	question	1
514	rais	1
898	rang	1
515	realism	1
942	realiti	1
135	realtim	3
585	realworld	2
781	reason	1
516	recent	1
517	recogn	1
257	recognit	6
782	reconstruct	1
732	recoveri	2
61	recruit	1
615	reduct	1
258	refin	1
899	reflect	1
586	regard	1
900	regul	1
901	rehg	1
733	reinvest	2
518	rel	1
136	relat	2
783	relev	1
312	reliabl	1
835	remain	1
616	render	1
381	repositori	2
62	represent	2
587	requir	2
63	research	15
137	resourc	6
943	resourcesexpertis	1
64	respect	1
689	restrict	1
192	result	6
588	retriev	5
382	reus	1
383	ri	1
902	risk	1
65	robot	1
690	robust	2
519	role	2
384	room	1
385	rout	1
734	rugged	1
386	runtim	1
387	safeti	3
520	sampl	1
589	samplingbas	1
388	satisfi	1
691	scalabl	1
389	scale	2
735	school	2
66	scienc	5
193	scientif	2
138	scientist	2
390	sclaroff	1
903	screen	1
692	search	4
836	searchabl	2
391	second	1
392	secur	3
313	segment	3
259	semiautom	1
904	sens	1
67	sensor	3
393	sensori	1
394	sensorium	1
837	sentenc	2
314	sequenc	4
590	seri	1
395	servic	1
68	set	3
194	sever	6
521	shake	1
69	shape	1
838	share	2
522	show	3
944	side	1
195	sign	7
693	signbas	2
196	signer	5
197	signific	4
523	signstream	1
524	similar	2
945	similaritybas	1
617	simpler	1
784	simul	1
139	simultan	3
525	sinc	1
785	singl	1
591	site	2
905	skill	1
906	skin	1
907	social	1
592	societi	2
198	softwar	5
526	sole	1
786	solut	1
199	sophist	1
527	sourc	1
787	space	1
396	spacetim	1
397	span	1
398	spatiotempor	1
528	special	2
908	specialist	1
70	specif	6
260	speech	3
529	speed	2
200	spoken	5
946	spokenwritten	1
593	sport	2
694	spot	2
399	stan	1
201	standard	2
695	state	2
618	statebas	1
696	stateoftheart	1
315	statist	3
788	stereoscop	1
947	still	1
400	store	1
789	strategi	1
140	stream	5
141	strength	1
909	stress	1
316	structur	2
71	student	4
261	studi	6
202	subject	2
839	submit	1
203	substanti	2
790	substrat	1
142	suffici	1
910	summer	1
530	supervis	1
531	supplement	1
143	suppli	1
144	support	7
619	surveil	1
204	synchron	5
532	syntact	1
533	syntax	1
534	synthesi	2
72	synthet	3
73	system	10
791	systemat	1
697	taken	1
401	target	1
535	task	1
74	teach	2
840	teacher	2
262	team	5
263	techniqu	3
402	technolog	5
536	tempor	1
403	terabyt	2
75	term	1
317	test	7
698	text	1
792	theori	1
911	therapi	1
264	therebi	2
699	thousand	2
145	three	3
793	threedimension	1
146	thrust	1
205	thu	4
537	time	4
538	timeseri	2
620	timevari	1
404	togeth	1
912	tone	1
265	tool	6
318	topdown	1
76	toward	2
539	track	5
77	tradit	1
405	traffic	1
266	train	6
594	trajectori	2
267	transcript	2
700	transform	2
406	transport	1
913	treatment	1
407	trust	1
319	truth	3
540	tune	1
147	two	6
206	type	4
794	typic	1
78	ulderstand	1
268	ultim	1
269	unavail	2
320	uncalibr	1
207	uncompress	1
541	uncov	1
79	undergradu	1
80	underrepres	1
542	understand	2
408	unifi	1
148	uniqu	3
409	unit	3
149	univers	4
701	unknown	2
841	untap	2
948	upgrad	1
543	upper	2
914	urbanachampaign	1
795	urgent	1
621	url	1
915	us	1
949	usabl	1
702	usag	1
81	use	14
150	user	8
842	userfriendli	1
916	utter	1
843	valu	2
595	valuabl	3
544	vari	1
622	variabl	2
82	variat	3
208	varieti	3
410	variou	2
796	vast	1
411	vertic	1
270	via	6
83	video	14
209	videobas	4
84	view	3
545	vision	9
271	visionbas	4
272	visual	5
844	vocabulari	2
917	voic	1
703	way	1
918	wearabl	1
85	web	5
950	webaccess	1
845	webbas	1
273	well	8
797	whether	1
86	wide	2
798	wind	1
412	within	3
546	without	2
704	word	1
87	work	5
88	world	2
547	would	5
705	written	1
210	wtih	1
151	www	1
596	wwwcsbuedugroupsivcmotionmin	1
623	wwwcsbuedugroupsivcparametersensit	1
274	year	2
706	yet	1
919	young	1
