172	abstract	1
173	abstractionlevel	1
115	accommod	1
0	achiev	2
174	across	1
1	address	1
175	advanc	1
176	air	1
116	algorithm	1
117	allow	2
2	along	1
3	among	2
177	applianc	1
4	applic	3
118	approach	2
5	architectur	2
119	area	2
120	asic	1
6	asicbas	1
7	atr	1
178	attribut	1
121	autom	1
179	away	1
122	base	1
180	becom	1
8	behavior	1
181	benefit	1
9	block	1
10	brazil	1
11	buffer	1
12	california	1
13	call	1
123	cameron	1
182	chain	1
124	chang	1
14	chip	2
15	circuit	1
16	close	1
17	collabor	1
125	colorado	1
18	combin	1
183	common	1
184	commun	1
185	compani	1
19	competit	2
126	compil	1
20	complet	1
21	complex	2
22	compon	2
23	comput	1
24	consid	1
127	constraintbas	1
186	consum	1
187	contrast	1
25	control	1
26	coprocessor	1
27	core	1
188	correct	1
189	cost	1
190	crosslay	1
28	custommad	1
191	dark	1
29	data	1
128	dataflow	1
30	de	1
192	defect	1
31	design	3
32	develop	2
129	dfg	1
130	dictat	1
193	die	1
131	differ	1
194	discard	1
195	dispar	1
196	due	1
197	dutt	1
132	dynam	1
198	econom	1
33	educ	1
34	effici	2
199	eg	1
200	either	1
133	embed	1
201	emerg	1
202	end	1
35	enhanc	2
203	ensur	1
36	environ	2
204	error	1
205	errorawar	1
206	errorfre	1
37	estim	2
207	etc	1
38	evalu	1
208	ever	1
209	exampl	1
210	execut	1
211	exhibit	1
212	expect	1
39	experi	1
213	exploit	1
214	explor	1
134	express	1
215	fabric	1
216	fact	1
217	feasibl	1
40	feder	1
135	format	1
136	framework	1
218	free	1
41	gener	3
219	gp	1
137	graph	1
42	group	1
138	hand	2
43	handl	1
220	hardli	1
139	hardwar	1
140	highlevel	1
221	holist	1
222	id	1
44	imag	2
45	imagesign	1
223	impact	1
224	implement	1
225	impract	1
141	improv	2
46	includ	1
142	incorpor	1
143	ineffici	1
226	inform	1
227	inst	1
47	instruct	1
228	integr	1
144	interconnect	1
229	intrins	1
48	involv	1
49	irvin	3
50	janeiro	1
145	languag	1
230	larg	1
51	latest	1
52	level	2
231	long	1
232	longer	1
233	lower	1
53	m1	1
146	make	1
234	mani	1
235	manufactur	1
54	map	1
236	meet	1
147	methodolog	1
55	microprocessor	1
56	million	1
148	missionspecif	1
237	mobil	1
57	model	1
58	moreov	1
59	morphosi	2
60	mpeg2	1
149	msp	1
61	much	1
62	multicultur	1
63	multipl	2
238	name	1
239	natur	1
150	necessari	1
64	need	1
65	new	2
240	next	1
241	nik	1
242	nonfix	1
243	notic	1
244	number	1
66	object	2
245	occur	1
67	one	1
246	oper	1
68	opportun	1
151	optim	1
69	order	1
247	outcom	1
248	paradigm	1
152	part	1
249	pda	1
250	per	1
70	perform	3
251	phone	1
71	physic	1
252	pi	1
253	pixel	1
254	posit	1
153	power	2
72	process	1
154	processor	1
255	producerconsum	1
256	product	1
73	program	2
74	project	3
75	promis	1
76	propos	2
77	provid	1
257	proxim	1
78	purpos	1
79	quit	1
80	rang	2
258	rapidli	1
259	receiv	1
81	reconfigur	2
155	reli	1
82	remain	1
83	requir	1
84	research	1
260	resili	1
261	result	1
156	retarget	1
85	rio	1
86	risc	1
262	safe	1
263	scientif	1
87	second	1
264	seemingli	1
265	semiconductor	1
157	set	1
266	shift	1
88	shown	1
89	simd	1
90	simul	1
91	singl	1
267	size	1
268	small	1
269	soc	1
158	softwar	1
92	solut	1
93	special	1
159	specif	2
94	standard	1
160	state	1
95	stream	1
270	structur	1
96	student	1
161	suit	1
97	superior	1
162	support	1
271	synergi	1
163	synthes	1
164	synthesi	1
98	synthesiz	1
272	system	1
273	systemsonchip	1
165	tailor	1
166	target	1
99	targetori	1
167	task	1
274	techniqu	1
100	technolog	3
275	term	1
101	test	1
276	titl	1
277	today	1
168	tool	1
278	tradit	1
102	transistor	2
279	transmit	1
103	two	1
169	uc	2
104	uci	1
105	ufrj	1
280	unavoid	1
106	uniqu	1
281	unit	1
107	univers	2
170	updat	1
108	use	2
282	user	1
109	varieti	1
110	version	1
171	vhdl	1
283	video	1
111	visual	1
284	voic	1
112	well	3
113	wide	2
285	wirelessli	1
114	work	1
