297	abil	1
480	abstract	1
298	access	1
394	accompani	1
395	account	1
396	accur	1
89	achiev	1
299	across	1
90	activ	3
481	adapt	1
581	addit	1
300	address	3
534	adhoc	1
397	advanc	3
0	affin	1
301	agenc	1
91	aid	1
92	aim	1
1	algorithm	4
302	allow	1
2	along	1
93	alreadi	1
94	also	2
482	among	1
95	amplifi	1
398	analysi	4
3	analyz	2
399	andor	1
96	antenna	1
97	antennaln	1
4	appli	3
5	applic	5
98	approach	3
99	appropri	1
100	architectur	1
101	area	3
6	aris	3
102	array	1
483	arriv	2
303	aspect	1
304	assess	2
400	associ	1
582	assum	1
7	ast	1
484	attempt	1
8	attent	1
583	avail	1
401	averag	1
305	awar	2
402	bad	1
535	band	1
103	bandwidth	1
9	base	4
10	bayesian	3
306	becom	1
403	behavior	1
104	beneath	1
584	benefit	1
307	better	1
105	bia	1
106	blend	1
536	block	1
11	brain	4
107	broadband	1
485	broaden	1
537	build	1
108	cabl	1
109	capac	1
404	case	2
405	categori	1
12	ccr9902961	1
538	cellular	1
406	central	1
110	challeng	4
486	channel	3
111	circuit	1
13	class	1
539	clear	1
112	close	2
113	coax	1
114	coaxial	1
115	code	2
407	cognit	3
116	collabor	2
308	collect	1
117	commerci	1
487	commonli	1
118	commun	5
488	complement	1
119	complementari	1
408	complex	2
120	compon	3
14	comprehens	3
489	compress	2
15	comput	3
121	configur	1
122	connect	2
123	consid	2
490	consider	2
309	consist	1
409	constantli	1
16	constraint	3
540	consum	1
310	contain	1
410	context	2
541	continu	1
124	contrast	1
125	control	1
126	convent	1
127	convert	1
491	copi	1
128	coplanar	1
411	correctli	1
412	correspond	1
413	cortic	1
129	could	1
130	coupl	1
131	coverag	1
132	cpw	1
311	creat	1
312	crisi	1
133	critic	1
585	cs	1
586	csbase	1
134	culprit	1
313	cultur	1
135	current	2
414	daili	1
314	damag	1
315	data	3
492	deal	1
316	decis	1
317	decisionmak	1
542	decompos	1
543	degrad	1
493	delay	2
136	demand	2
137	demonstr	1
494	depend	2
138	design	3
139	desir	1
415	detail	1
416	determin	1
17	develop	6
140	devic	1
18	dictionari	1
141	differ	1
544	diffus	1
587	dimension	1
142	direct	3
143	directli	2
318	disast	1
319	disrupt	1
320	dissemin	1
144	distanc	1
321	distinct	1
145	distribut	2
19	divers	1
20	domain	2
146	drive	1
147	dual	1
148	duplex	1
322	dynam	2
323	econom	1
324	educ	1
417	eeg	3
21	effect	3
545	effici	2
495	effort	1
149	electroabsorpt	1
418	electroencephalograph	1
588	electroencephalographi	1
419	electromagnet	1
150	electron	1
151	element	1
152	elimin	1
325	emerg	2
153	emphasi	1
22	employ	1
326	enabl	2
546	encod	1
547	end	1
589	engin	1
154	enhanc	3
23	environ	3
420	environment	1
155	envis	2
548	essenti	1
421	estim	4
496	evalu	1
497	even	1
422	event	1
498	everi	1
549	evid	1
156	evolut	1
423	exact	1
24	examin	3
499	exampl	2
157	excit	2
158	exist	2
25	expand	1
327	expect	1
424	experi	2
159	expertis	1
500	exploit	1
328	explor	2
26	extens	2
27	facilit	2
28	factor	2
160	fed	1
161	feed	1
550	feedback	1
162	fiber	1
163	fiberopt	1
329	field	2
164	final	1
165	first	3
330	focu	1
425	follow	2
331	forc	1
166	form	2
167	four	1
29	framework	3
168	frequenc	1
169	full	1
426	fulli	1
170	function	1
171	futur	1
590	gain	1
332	gather	1
333	gener	4
551	get	1
30	given	2
334	goal	2
172	good	2
335	govern	1
552	grace	1
31	gradient	1
173	graduat	1
174	great	1
336	greater	1
32	greatli	2
175	group	1
553	grow	1
427	guess	1
33	guid	1
591	guidanc	1
428	happen	1
337	help	1
338	heterogen	2
176	high	3
177	higher	1
339	highest	1
501	highresolut	1
429	histor	1
178	host	1
179	hub	1
430	human	1
431	ica	1
180	ideal	2
34	identifi	2
35	imag	4
181	immun	1
182	impact	2
592	implement	1
36	import	4
37	includ	5
183	incorpor	1
38	increas	1
432	independ	1
340	individu	1
433	infer	1
341	inform	2
184	infrastructur	1
502	inher	1
342	innov	1
554	input	1
185	insert	1
555	insight	2
186	institut	1
187	integr	2
434	intent	1
188	interact	2
189	interconnect	1
190	interdisciplinari	1
191	interest	2
192	interfer	1
39	interior	1
343	interrel	1
503	intravector	1
435	invers	1
193	investig	4
556	involv	1
194	iosmart	1
40	issu	3
436	jointli	1
195	key	3
437	known	1
196	larg	3
344	larger	1
557	layer	1
41	lead	2
42	learn	5
504	level	1
593	leverag	1
594	lie	1
438	life	1
197	light	2
439	like	1
505	limit	2
198	line	1
345	live	1
199	local	3
558	locat	1
440	lock	1
200	long	1
346	longterm	1
441	look	1
347	loss	1
595	low	1
348	lowlevel	1
559	lte	1
442	machin	2
443	magnetoencephalograph	1
43	magnetoencephalographi	2
201	main	1
44	major	1
202	make	4
349	manag	2
444	mani	2
596	manifold	1
350	manmad	1
445	mantl	1
446	map	2
203	materi	1
506	maximum	1
204	may	2
351	meaning	1
45	measur	3
352	mechan	1
205	medium	1
507	meet	1
46	meg	4
206	member	1
560	memori	1
47	method	4
207	microwav	1
561	militari	1
208	millimet	1
562	mimo	1
563	mimoofdm	1
353	mine	1
48	minim	1
209	mix	1
210	mixer	1
49	modal	1
211	mode	1
447	model	2
564	modern	1
212	modul	1
213	modulatorphotodetector	1
214	modulatorphotodiod	1
508	motiv	1
354	multidisciplinari	1
50	multipl	5
509	multius	3
448	must	1
355	natur	3
597	necessari	1
215	need	4
216	network	3
51	neuromagnet	1
449	neurosci	2
52	new	5
565	next	1
53	nois	1
356	noisi	1
450	noninvas	1
510	nonstationari	1
217	note	1
566	novel	1
218	number	1
511	numer	2
219	occur	2
598	often	1
220	one	2
512	onlin	1
221	oper	1
222	opportun	1
223	optic	1
54	optim	1
224	optoelectron	1
357	organ	1
513	origin	1
225	oscil	1
451	other	2
567	output	1
358	outreach	1
55	overal	1
568	overburden	1
56	overcomplet	1
569	owner	1
226	part	3
57	particular	1
227	pattern	2
452	peak	1
453	percept	1
454	perform	3
228	photodetect	1
229	photodetector	1
230	photodiod	1
231	photon	1
455	physic	2
514	pi	1
58	plan	1
59	point	1
515	possibl	2
516	posteriori	1
60	potenti	2
232	power	2
599	practic	1
456	predict	2
233	preliminari	1
359	prevent	1
360	priorit	1
61	problem	4
62	process	5
457	produc	1
361	program	1
63	project	7
234	propag	1
235	properti	2
236	propos	1
237	provid	4
362	public	1
238	qualiti	1
239	radiat	1
363	radic	1
240	radio	2
64	rang	1
65	rao	1
364	rapidli	1
241	reach	1
242	receiv	1
365	recipi	1
517	recommend	1
458	record	1
518	recoveri	1
366	reduc	2
243	reliabl	2
459	remain	1
244	remot	1
245	replac	1
66	represent	2
67	requir	2
68	research	6
460	resolut	2
570	resourc	1
367	respond	1
368	respons	1
246	result	5
461	retriev	1
247	rf	1
248	rfphoton	1
369	rich	2
370	right	1
519	rigor	2
69	robust	3
371	role	1
372	save	1
462	sbl	2
373	scalabl	1
70	scale	1
463	scalp	1
571	scheme	1
249	scienc	3
374	scientif	1
520	scope	1
250	seamless	1
375	seamlessli	1
251	second	2
376	secondari	1
252	selfbias	1
572	selforgan	1
253	semiconductor	1
521	sens	2
464	sensori	1
465	separ	1
254	servic	2
377	set	1
71	sever	2
378	share	1
522	shed	1
255	show	1
256	shown	1
72	signal	5
523	signalprocess	1
257	signific	3
466	simpl	1
258	singl	2
259	site	1
379	situat	1
260	slot	1
261	slowli	1
262	smart	1
380	social	1
73	solut	4
381	sourc	3
263	spacetim	1
74	spars	4
524	sparsiti	3
467	spatial	1
75	specif	2
525	spectral	2
573	specular	1
526	spread	2
527	stabil	1
264	stage	1
265	star	1
76	start	1
528	statement	1
266	station	1
267	step	1
382	stimul	1
529	structur	1
268	student	1
77	studi	3
468	subject	1
530	suboptim	1
469	success	2
78	suitabl	1
269	summat	1
270	support	3
271	surfac	1
531	surpass	1
470	synchon	1
471	synchron	1
272	system	4
472	take	1
473	task	1
273	team	1
532	techniqu	3
274	technolog	2
474	tempor	1
383	test	1
384	text	1
79	theoret	3
80	theori	3
81	therebi	1
275	third	1
276	three	2
385	thrust	1
600	tighter	1
386	time	3
277	today	1
278	togeth	1
601	tool	1
279	toward	1
280	train	2
281	transceiv	1
82	transform	2
387	translat	2
282	transmitrec	1
283	transmitt	1
284	transpar	1
285	transport	1
574	trend	1
475	tri	1
83	tune	1
575	tv	1
286	two	3
287	type	1
476	unaverag	1
288	undergradu	1
84	understand	3
576	unus	1
85	use	5
577	user	1
477	usual	1
578	util	2
388	valid	1
478	valu	1
602	valuabl	1
289	variou	1
86	vector	3
290	versa	1
291	via	1
292	vice	1
389	video	1
390	virtual	1
391	vital	1
293	wave	1
579	waveform	1
294	waveguid	1
295	weight	1
533	well	1
392	wellinform	1
87	whose	1
296	wireless	2
393	within	1
580	without	1
88	work	4
479	world	1
603	zero	1
