0	ad	1
1	addit	2
2	advanc	2
3	air	2
4	airspac	2
5	algorithm	2
6	analysi	2
7	analyz	2
8	appli	2
9	applic	2
10	approxim	2
11	area	2
12	aris	2
13	attack	2
14	attempt	2
15	avail	2
16	averagecas	2
17	balanc	2
18	bound	2
19	cartographi	1
20	collabor	2
21	collis	1
22	compar	2
23	comput	2
24	computeraid	1
25	congest	2
26	constrain	2
27	constraint	2
28	context	2
29	coverag	2
30	data	2
31	deepen	2
32	deploy	2
33	design	2
34	detect	1
35	develop	2
36	domain	2
37	dynam	2
38	experiment	2
124	expert	1
39	face	2
40	fast	2
41	field	2
125	flow	1
42	formal	2
43	formul	2
44	foster	2
45	four	1
46	front	2
47	fundament	2
48	geometr	2
49	geometri	2
50	goal	2
51	graphic	1
52	hoc	1
53	implement	2
54	includ	2
55	induc	2
56	industri	2
57	insight	2
58	investig	2
59	load	2
60	local	2
61	lower	2
62	main	2
63	make	2
64	manag	2
65	manufactur	2
66	methodolog	2
67	minimumweight	2
68	mobil	2
69	model	2
70	monitor	2
71	nation	2
72	need	2
73	network	2
74	optim	2
75	order	2
76	plan	2
77	possibl	2
78	practic	2
79	precis	2
80	problem	2
81	process	1
82	project	2
83	prototyp	1
84	prove	2
85	ratio	2
126	repertoir	1
86	research	2
87	result	2
88	robot	2
89	rout	2
127	salesman	1
90	sector	2
91	sensor	2
92	sever	2
93	shape	1
94	simpl	2
95	softwar	2
96	solut	2
97	span	2
128	specif	1
98	stationari	2
99	strive	2
100	structur	2
101	subdivis	2
102	surviv	2
103	swarm	1
104	system	2
105	techniqu	2
106	test	2
107	theoret	2
108	tightest	2
109	timespac	2
110	tool	2
111	traffic	2
129	travel	1
112	tree	2
113	tsp	2
114	two	2
115	uncertain	2
116	upper	2
117	use	2
118	variant	2
119	variou	2
120	vehicl	2
121	virtual	1
122	weather	2
123	worstcas	2
