0	access	1
1	achiev	1
2	addit	1
3	address	1
4	aim	1
5	also	1
6	analog	1
7	analysi	1
8	appli	1
9	approach	1
10	appropri	1
11	assist	1
12	athen	1
13	attract	1
14	best	1
15	bit	1
16	bottleneck	1
17	bridg	1
18	broadband	1
19	capac	1
20	cdma	1
21	closer	1
22	collabor	1
23	combin	1
24	commerci	1
25	commun	1
26	complex	1
27	comput	1
28	concurr	1
29	connect	1
30	consid	1
31	construct	1
32	contribut	1
33	convent	1
34	correl	1
35	cost	1
36	cours	1
37	creat	1
38	current	1
39	data	1
40	david	1
41	demodul	1
42	deploy	1
43	design	1
44	detect	1
45	detector	1
46	develop	1
47	dr	1
48	earli	1
49	educ	1
50	effort	1
51	electron	1
52	employ	1
53	engin	1
54	equal	1
55	error	1
56	essenti	1
57	even	1
58	exchang	1
59	exist	1
60	explor	1
61	extend	1
62	fact	1
63	factor	1
64	far	1
65	fastest	1
66	first	1
67	focu	1
68	follow	1
69	frequent	1
70	frontend	1
71	fulli	1
72	fundament	1
73	futur	1
74	gap	1
75	gener	1
76	give	1
77	goal	1
78	good	1
79	graduat	1
80	great	1
81	grow	1
82	held	1
83	help	1
84	higher	1
85	hugh	1
86	implement	1
87	inclus	1
88	industri	1
89	initi	1
90	insight	1
91	interest	1
92	interfer	1
93	invent	1
94	is95	1
95	level	1
96	liu	1
97	long	1
98	loss	1
99	lower	1
100	major	1
101	make	1
102	manner	1
103	materi	1
104	matolak	1
105	meansquar	1
106	measur	1
107	meet	1
108	method	1
109	michigan	1
110	minimum	1
111	mmse	1
112	model	1
113	modest	1
114	mud	1
115	multipl	1
116	multius	1
117	must	1
118	natur	1
119	network	1
120	new	1
121	none	1
122	oakland	1
123	object	1
124	obtain	1
125	ohio	1
126	one	1
127	optimum	1
128	organ	1
129	packet	1
130	partit	1
131	perform	1
132	perspect	1
133	plan	1
134	possibl	1
135	potenti	1
136	practic	1
137	presenc	1
138	principl	1
139	problem	1
140	processor	1
141	progress	1
142	prohibit	1
143	project	1
144	promis	1
145	propos	1
146	provid	1
147	qingchong	1
148	quarterli	1
149	rate	1
150	rd	1
151	reach	1
152	real	1
153	reason	1
154	receiv	1
155	recent	1
156	reconcil	1
157	reduc	1
158	reducedcomplex	1
159	remain	1
160	requir	1
161	research	1
162	result	1
163	rochest	1
164	run	1
165	search	1
166	seattl	1
167	second	1
168	sens	1
169	sequenc	1
170	sever	1
171	share	1
172	short	1
173	signal	1
174	signific	1
175	significantli	1
176	simplest	1
177	simul	1
178	sinc	1
179	situat	1
180	smallest	1
181	socal	1
182	solv	1
183	spaceway	1
184	specifi	1
185	spread	1
186	standard	1
187	still	1
188	structur	1
189	student	1
190	studi	1
191	success	1
192	surmount	1
193	system	1
194	task	1
195	techniqu	1
196	technolog	1
197	term	1
198	th	1
199	theoret	1
200	theori	1
201	thu	1
202	train	1
203	transmitt	1
204	trelli	1
205	tremend	1
206	two	1
207	undergradu	1
208	unfortun	1
209	univers	1
210	us	1
211	use	1
212	valuabl	1
213	wherea	1
214	wireless	1
215	work	1
216	yet	1
