0	absorpt	1
1	achiev	1
2	advantag	1
3	aim	1
4	andor	1
5	anticip	1
6	artifici	1
7	atom	1
8	attract	1
9	barbara	1
10	base	1
11	california	1
12	caviti	1
13	center	1
14	classic	1
15	close	1
16	coher	1
17	collabor	1
18	combin	1
19	commun	1
20	contain	1
21	control	1
22	correct	1
23	coupl	1
24	creat	1
25	cryptographi	1
26	decoher	1
27	degeneraci	1
28	demonstr	1
29	depart	1
30	desir	1
31	develop	1
32	distinguish	1
33	dot	1
34	effect	1
35	enabl	1
36	encod	1
37	end	1
38	engin	1
39	entangl	1
40	error	1
41	excel	1
42	exciton	1
43	explor	1
44	fabric	1
45	favor	1
46	fiber	1
47	field	1
48	first	1
49	forward	1
50	free	1
51	futur	1
52	har	1
53	implement	1
54	import	1
55	incom	1
56	inform	1
57	initi	1
58	insid	1
59	interdisciplinari	1
60	interferomet	1
61	intrins	1
62	layer	1
63	lens	1
64	less	1
65	local	1
66	longdist	1
67	magnet	1
68	main	1
69	major	1
70	materi	1
71	michelson	1
72	micro	1
73	microcav	1
74	micropillar	1
75	mirror	1
76	mode	1
77	nanostructur	1
78	network	1
79	novel	1
80	object	1
81	obtain	1
82	often	1
83	one	1
84	onto	1
85	oper	1
86	opportun	1
87	optic	1
88	opticalcav	1
89	order	1
90	overlap	1
91	oxid	1
92	particularli	1
93	perform	1
94	photon	1
95	physic	1
96	pillar	1
97	polar	1
98	posit	1
99	preserv	1
100	process	1
101	proven	1
102	provid	1
103	quantum	1
104	quantumphas	1
105	quantumst	1
106	reach	1
107	reemiss	1
108	reemit	1
109	refer	1
110	reflect	1
111	repeat	1
112	replac	1
113	requir	1
114	research	1
115	reson	1
116	respect	1
117	result	1
118	sampl	1
119	santa	1
120	scheme	1
121	second	1
122	singl	1
123	singlephoton	1
124	space	1
125	special	1
126	spin	1
127	state	1
128	step	1
129	storag	1
130	straininduc	1
131	strong	1
132	surfac	1
133	symmetr	1
134	system	1
135	taper	1
136	techniqu	1
137	third	1
138	topic	1
139	transfer	1
140	transmit	1
141	two	1
142	understand	1
143	univers	1
144	use	1
145	versa	1
146	visa	1
147	waveguid	1
148	way	1
149	wellloc	1
150	young	1
