176	abil	2
177	academia	2
178	achiev	2
88	across	2
89	actual	2
90	admit	2
179	advanc	2
0	advantag	1
280	aim	1
1	algorithm	3
91	alreadi	2
92	also	2
2	altern	1
180	analog	2
93	anyon	2
181	anyth	2
3	approach	5
182	arbitrari	2
183	area	3
4	aris	1
281	aspect	1
282	assist	1
184	attempt	2
283	attend	1
94	award	3
95	base	2
96	behind	2
97	best	2
98	boson	2
185	bound	2
99	boundari	4
100	break	2
186	bring	3
284	broaden	1
5	build	3
285	canada	1
187	capabl	2
188	capac	2
101	carri	2
102	center	3
286	central	1
103	certain	2
6	chang	1
189	channel	2
104	chosen	2
7	circuit	1
105	class	2
8	classic	5
190	closest	2
191	code	2
106	collect	2
107	commun	4
9	complex	3
10	comput	6
287	confer	1
108	connect	4
11	construct	1
192	contribut	2
193	contriv	2
194	correct	2
288	cost	1
109	cryptograph	2
195	cryptographi	2
110	current	2
111	cyberinfrastructur	2
196	data	2
289	decemb	1
197	deep	2
198	deepli	2
199	definit	2
12	degre	1
200	delin	2
13	demonstr	1
14	detail	2
201	determin	2
202	develop	2
112	differ	4
15	difficult	1
16	difficulti	1
203	discov	2
113	divid	2
204	dramat	2
17	due	1
18	dynam	1
114	edg	2
19	effect	1
115	effici	2
205	elucid	2
206	embodi	2
20	encod	3
207	endeavor	2
21	engin	1
208	entangl	2
22	environ	1
23	equival	1
24	error	3
209	errorcorrect	2
290	event	1
116	exampl	4
210	exceed	2
291	expect	1
117	exponenti	2
211	extend	2
25	fact	3
118	factor	2
119	fail	2
212	fault	2
26	faulttoler	3
120	fermion	2
121	final	4
122	find	2
213	first	2
123	follow	2
124	form	2
292	found	1
214	fragil	2
27	freedom	1
28	fundament	1
29	gadget	1
293	gener	1
215	geometri	2
125	given	2
216	goal	2
126	graduat	2
127	grant	2
128	graph	2
294	groundbreak	1
295	group	1
30	hamiltonian	1
129	hard	2
130	hardcor	2
296	held	1
31	help	2
217	heretofor	2
218	highdimension	2
219	hinder	2
220	holevo	2
221	hope	2
32	howev	1
297	http	1
131	ident	2
132	impli	2
298	import	1
222	improv	2
299	increas	1
223	industri	2
33	inform	4
224	inher	2
225	insight	2
226	instead	2
34	interact	1
133	interdisciplinari	4
134	introduc	2
35	investig	3
36	involv	1
135	isomorph	2
136	justif	2
137	known	4
37	larg	5
227	largescal	2
300	lead	1
228	learn	2
38	least	1
229	leav	2
230	limit	2
231	longconjectur	2
138	look	2
39	lose	1
139	made	2
140	main	2
141	major	2
232	mankind	2
40	manybodi	3
233	mathemat	3
234	mathematician	2
301	may	1
235	measur	2
41	method	3
142	might	3
143	modern	2
302	montreal	1
144	motiv	2
236	must	2
42	nal	1
145	nation	2
43	natur	3
237	network	2
44	new	5
238	nois	2
146	novel	2
303	nsf	1
147	number	3
239	object	2
45	obstacl	1
240	obtain	2
46	offer	3
304	one	1
47	open	1
305	organ	1
306	otherwis	1
148	outsid	2
48	overcom	1
49	overhead	3
50	part	1
307	particip	1
51	path	1
52	perform	3
149	permut	2
53	perturb	1
54	physic	5
241	physicist	2
150	pi	2
308	play	1
242	possibl	2
243	postdoc	2
309	postdoctor	1
151	potenti	2
55	power	1
244	practic	2
245	presenc	2
246	present	2
152	primit	2
56	principl	3
247	privat	2
57	problem	3
248	process	3
249	program	2
250	project	2
153	propos	2
58	protect	3
59	protocol	1
60	provid	3
61	pursu	1
251	push	2
310	qip	1
62	quantum	6
311	quebec	1
63	quickli	1
252	rais	2
154	random	2
253	rate	2
254	realist	2
255	recent	2
256	redund	2
257	relat	2
258	reliabl	2
259	remain	2
64	requir	3
65	research	6
66	result	1
67	robust	1
312	role	1
68	rst	1
69	scale	1
260	scenario	2
155	scienc	5
261	scientist	2
70	second	3
71	seek	3
262	sent	2
156	seri	2
72	sever	1
263	signific	2
264	simpl	2
73	simul	1
74	solut	3
157	solv	2
158	someth	2
265	space	2
159	speed	2
160	speedup	2
161	strengthen	2
162	student	5
75	studi	1
313	subsid	1
266	subtl	2
267	subtler	2
76	suffer	1
77	suitabl	1
163	support	3
78	system	3
164	taken	2
268	team	2
79	techniqu	5
165	tell	2
269	theoret	3
80	theori	3
81	three	1
166	thu	2
82	timedepend	1
270	togeth	3
271	toler	2
167	topolog	2
83	toward	1
272	tradit	2
168	train	4
169	transform	2
84	transistor	1
314	travel	1
170	two	2
273	type	2
315	underrepres	1
274	understand	2
275	unexplor	2
276	unfortun	2
316	univers	1
85	use	3
317	venu	1
171	vertic	2
86	viabil	1
172	walk	2
173	walker	2
277	well	2
174	whether	2
278	without	2
175	work	4
318	workshop	1
87	would	5
319	wwwcrmumontrealcaquantum2011	1
279	yield	2
