0	across	1
1	adult	1
2	among	1
3	analys	1
4	applic	1
5	approach	1
6	assumpt	1
7	base	1
8	breakthrough	1
9	capac	1
10	central	1
11	chang	1
12	children	1
13	chines	1
14	choic	1
15	cognit	1
16	collabor	1
17	combin	1
18	commun	1
19	comput	1
20	consid	1
21	contrast	1
22	crossdisciplinari	1
23	current	1
24	cycl	1
25	data	1
26	detail	1
27	dialect	1
28	differ	1
29	disord	1
30	dynam	1
31	english	1
32	environ	1
33	exampl	1
34	experi	1
35	find	1
36	found	1
37	german	1
38	give	1
39	go	1
40	grammar	1
41	grammat	1
42	groundwork	1
43	highlevel	1
44	highli	1
45	histori	1
46	human	1
47	ignor	1
48	improv	1
49	includ	1
50	instead	1
51	involv	1
52	job	1
53	laboratori	1
54	languag	1
55	lay	1
56	lead	1
57	learn	1
58	life	1
59	linguist	1
60	link	1
61	lowlevel	1
62	may	1
63	model	1
64	multipl	1
65	overregular	1
66	pattern	1
67	phenomena	1
68	plastic	1
69	present	1
70	probabl	1
71	product	1
72	project	1
73	pronunci	1
74	psycholog	1
75	record	1
76	reduc	1
77	research	1
78	say	1
79	scale	1
80	scienc	1
81	sensit	1
82	simplifi	1
83	social	1
84	someon	1
85	speech	1
86	start	1
87	statist	1
88	strongli	1
89	studi	1
90	system	1
91	techniqu	1
92	technolog	1
93	time	1
94	train	1
95	treatment	1
96	tuh	1
97	tune	1
98	underestim	1
99	understand	1
100	use	1
101	well	1
102	went	1
103	whether	1
104	wide	1
105	work	1
