0	abil	1
1	abstract	1
2	accur	1
3	act	1
4	addit	1
5	advantag	1
6	aliv	1
7	also	1
8	altern	1
9	attract	1
10	avail	1
11	base	1
12	behavior	1
13	best	1
14	billion	1
15	bottl	1
16	build	1
17	carbon	1
18	challeng	1
19	characterist	1
20	circuit	1
21	cmo	1
22	comparison	1
23	complet	1
24	conduct	1
25	consequ	1
26	consumpt	1
27	costeffect	1
28	coupl	1
29	current	1
30	densiti	1
31	design	1
32	desir	1
33	devic	1
34	differ	1
35	dollar	1
36	due	1
37	effort	1
38	electron	1
39	envis	1
40	establish	1
41	everi	1
42	expect	1
43	explor	1
44	exponenti	1
45	extract	1
46	fabric	1
47	face	1
48	featur	1
49	focu	1
50	function	1
51	gaa	1
52	group	1
53	grow	1
54	growth	1
55	henc	1
56	hundr	1
57	hybrid	1
58	immens	1
59	immun	1
60	industri	1
61	institut	1
62	interconnect	1
63	introduct	1
64	investig	1
65	ismail	1
66	issu	1
67	keep	1
68	law	1
69	leap	1
70	level	1
71	logic	1
72	maintain	1
73	major	1
74	mani	1
75	may	1
76	metal	1
77	model	1
78	monolith	1
79	moor	1
80	multifunct	1
81	nanotub	1
82	neck	1
83	ner	1
84	next	1
85	nois	1
86	northwestern	1
87	outcom	1
88	perform	1
89	photo	1
90	physic	1
91	pi	1
92	plan	1
93	possibl	1
94	power	1
95	present	1
96	princip	1
97	project	1
98	propos	1
99	rel	1
100	reliabl	1
101	replic	1
102	requir	1
103	research	1
104	result	1
105	scale	1
106	show	1
107	silicon	1
108	simpl	1
109	simul	1
110	sinc	1
111	singl	1
112	soon	1
113	specif	1
114	speed	1
115	style	1
116	suitabl	1
117	superior	1
118	swnt	1
119	swntmetal	1
120	system	1
121	techniqu	1
122	technolog	1
123	term	1
124	test	1
125	titl	1
126	topic	1
127	transistor	1
128	trend	1
129	tri	1
130	typic	1
131	univers	1
132	use	1
133	vlsi	1
134	way	1
135	well	1
136	worrisom	1
137	yehea	1
