0	academ	1
1	activ	2
124	addit	1
2	advanc	1
125	advis	1
126	african	1
3	alabama	1
4	allianc	1
127	american	1
128	among	1
129	amount	1
5	annual	1
130	approach	1
6	arkansaspin	1
7	art	1
8	artsi	1
9	aspect	1
10	associ	1
131	attitudechang	1
132	autonom	1
11	benefici	1
133	best	1
134	black	1
12	bluff	1
135	bring	1
13	brown	1
14	career	2
15	carnegi	1
16	class	1
136	club	1
17	collabor	1
18	colleg	2
19	columbia	1
20	commun	2
137	compet	1
138	competit	1
21	comput	2
22	conduct	2
23	confer	1
139	conjunct	1
140	creation	1
24	creativ	1
25	curriculum	1
141	cuttingedg	1
26	develop	1
27	dissemin	2
28	district	1
29	document	1
30	duke	1
31	educ	1
142	effect	1
32	emphas	1
33	encourag	1
34	entrepreneurship	1
35	environ	1
143	excit	1
144	expand	1
36	experi	1
37	expos	2
38	faculti	1
145	femal	1
39	festiv	1
40	film	1
41	florida	1
42	floridageorgia	1
146	format	1
147	gener	1
43	georgia	1
148	goal	1
44	graduat	1
45	hampton	1
46	handson	1
47	hbcu	1
48	health	1
149	high	1
150	histor	1
151	humanoid	1
49	impact	2
50	includ	1
51	increas	2
52	industri	1
53	institut	1
54	instruct	1
55	interdisciplinari	1
152	investig	1
56	involv	1
57	irobot	1
58	join	1
59	juxtopia	1
60	k12	2
61	lab	1
62	learn	1
63	level	1
153	leverag	1
154	local	1
155	longrang	1
64	loui	1
65	materi	1
66	media	2
67	mellon	1
68	mentor	2
69	microsoft	1
156	middl	1
70	minor	1
157	mobil	1
158	model	1
71	morgan	1
72	motiv	1
159	nation	1
73	new	1
74	norfolk	1
75	number	1
76	nurtur	1
77	onlin	1
160	order	1
78	outreach	2
79	particip	1
80	partner	1
161	perform	1
81	pipelin	1
82	pittsburgh	1
83	portal	1
162	practic	1
163	present	1
164	program	1
84	project	2
165	promot	1
85	propos	1
86	provid	2
87	pursu	1
88	r1	1
89	rank	1
90	recruit	2
91	repositori	1
92	research	2
166	retent	1
93	road	1
94	robot	2
167	role	1
95	school	2
96	scienc	2
97	seagat	1
98	seven	1
99	show	1
168	showcas	1
100	social	2
101	societ	1
102	span	1
169	specif	1
170	spelbot	1
103	spelman	2
104	state	1
105	stoke	1
106	strength	1
107	student	2
171	studi	1
108	summer	1
109	teacher	2
172	team	1
110	technic	1
111	technolog	1
112	train	2
113	undergradu	2
114	underrepres	2
115	univers	2
116	use	2
117	virtual	1
173	vision	1
118	washington	1
119	webbas	1
120	well	2
121	winstonsalem	1
174	women	1
175	work	1
122	workshop	2
123	world	1
176	worldwid	1
