74	access	1
0	addit	1
75	aim	1
1	among	1
2	applic	1
76	architectur	1
77	around	1
78	avail	1
3	begin	1
79	begun	1
80	benchmark	1
81	broader	1
4	columbu	1
82	commun	1
5	comput	2
6	conduct	2
83	consensu	1
84	core	1
85	correct	1
86	countri	1
7	cours	1
8	creat	1
9	credit	1
87	critic	1
88	cyberinfrastructur	1
10	design	2
11	develop	2
89	econom	1
12	educ	2
90	effect	1
91	effici	1
13	eight	1
14	emerg	1
92	emul	1
93	enabl	1
94	enhanc	1
95	epscor	1
15	establish	2
96	exclus	1
16	experi	1
97	explor	1
98	facil	1
17	faculti	2
99	faster	1
18	featur	1
100	flexibl	1
101	follow	1
102	fullsystem	1
19	fulltim	1
103	function	1
104	futur	1
105	gener	1
106	graduat	1
20	grid	1
21	guid	1
22	help	1
107	high	1
23	higher	1
108	highli	1
24	hour	1
109	hybrid	1
110	impact	1
25	includ	1
26	independ	1
111	industri	1
112	instead	1
27	institut	2
113	instrument	1
28	interest	1
29	intern	1
30	internship	1
31	issu	1
114	jiang	1
115	key	1
116	known	1
117	la	1
118	largescal	1
119	level	1
120	link	1
121	made	1
122	mani	1
123	manycor	1
124	mechan	1
32	mei	2
33	mentor	1
125	minghao	1
126	model	1
127	mridev	1
128	multiboardbas	1
129	multicor	1
130	multiprocessor	1
34	network	1
131	networkonchip	1
132	nevada	1
133	new	1
134	noc	1
135	nocbas	1
35	number	1
36	offer	1
136	onchip	1
37	one	1
137	paradigm	1
138	perceiv	1
139	perform	1
140	phd	1
141	photonicelectron	1
38	pi	2
39	posit	2
142	powereffici	1
143	product	1
40	project	2
41	propos	2
144	provid	1
145	qi	1
42	qo	1
43	reach	1
146	recent	1
147	reconfigur	1
44	recruit	1
45	region	1
46	relationship	1
148	reli	1
149	reliabl	1
150	remot	1
47	research	2
48	reu	1
49	rural	1
151	scalabl	1
50	schedul	1
51	secur	1
152	seen	1
52	semest	1
53	servic	1
54	site	1
153	solidifi	1
154	space	1
155	specif	1
156	speedup	1
55	spring	1
56	state	2
57	student	2
58	studi	1
59	summer	1
157	support	1
60	switch	1
158	system	1
159	systemonchip	1
160	technolog	1
161	testb	1
61	three	1
62	thu	1
63	titl	2
162	togeth	1
64	topic	1
163	traffic	1
65	two	1
164	type	1
66	undergradu	1
67	uniqu	2
68	univers	2
165	unlv	1
166	valid	1
167	vega	1
168	vital	1
69	web	1
169	wide	1
70	wireless	1
170	work	1
71	yang	2
72	year	2
73	yearli	1
171	yingtao	1
