0	academ	1
1	accur	1
2	achiev	1
3	address	1
4	alloc	1
5	allow	1
6	among	1
7	analysi	1
8	applic	1
9	awar	1
10	bandwidth	1
11	build	1
12	code	1
13	coexist	1
14	combin	1
15	commerci	1
16	common	1
17	compon	1
18	comput	1
19	consid	1
20	cost	1
21	costsav	1
22	cours	1
23	creat	1
24	creation	1
25	curriculum	1
26	custom	1
27	data	1
28	degre	1
29	deliv	1
30	deploy	1
31	design	1
32	develop	1
33	dissemin	1
34	educ	1
35	effect	1
36	effici	1
37	effort	1
38	emul	1
39	engin	1
40	environ	1
41	evalu	1
42	experi	1
43	experiment	1
44	facilit	1
45	florida	1
46	framework	1
47	gener	1
48	goal	1
49	gp	1
50	grantor	1
51	group	1
52	hardwar	1
53	heterogen	1
54	hispan	1
55	histori	1
56	howev	1
57	ideal	1
58	implement	1
59	import	1
60	improv	1
61	increment	1
62	infrastructur	1
63	integr	1
64	interconnect	1
65	intern	1
66	interswitch	1
67	intraswitch	1
68	involv	1
69	isol	1
70	leverag	1
71	link	1
72	logic	1
73	mainten	1
74	mani	1
75	materi	1
76	minor	1
77	model	1
78	multipl	1
79	nation	1
80	need	1
81	network	1
82	new	1
83	obtain	1
84	offer	1
85	one	1
86	openflow	1
87	opportun	1
88	outcom	1
89	packet	1
90	physic	1
91	processor	1
92	program	1
93	project	1
94	prototyp	1
95	public	1
96	purpos	1
97	realist	1
98	realiz	1
99	reduc	1
100	reli	1
101	reorgan	1
102	research	1
103	resourc	1
104	result	1
105	scalabl	1
106	schedul	1
107	scienc	1
108	seal	1
109	servic	1
110	share	1
111	simplifi	1
112	simul	1
113	site	1
114	slice	1
115	solut	1
116	sourc	1
117	specif	1
118	student	1
119	suit	1
120	summer	1
121	switch	1
122	techniqu	1
123	theoret	1
124	top	1
125	two	1
126	type	1
127	undergradu	1
128	underli	1
129	underrepres	1
130	univers	1
131	use	1
132	util	1
133	variou	1
134	virtual	1
135	web	1
136	within	1
137	workshop	1
