185	abund	1
186	accid	1
187	accur	1
188	achiev	2
103	acquisit	2
104	act	2
0	adapt	4
257	addit	1
105	address	4
189	adjust	1
190	advanc	1
1	aggreg	1
258	aggress	1
106	aim	3
2	alarmingli	1
3	algorithm	2
4	also	2
107	american	2
5	analysi	3
108	applic	3
109	approach	3
259	arbitrari	1
191	architectur	1
110	aspect	2
6	associ	1
192	avoid	1
193	awar	1
111	award	2
194	batteri	1
7	batterypow	2
8	becam	1
260	broader	1
112	build	2
195	car	1
196	career	1
9	carri	1
261	caus	1
113	chipmultiprocessor	2
114	cluster	2
115	cmp	2
197	collis	1
10	commun	1
116	compil	2
198	complex	1
11	comprehens	2
117	comput	4
262	connect	1
263	conservat	1
12	consid	2
264	constraint	1
199	control	1
265	correctli	1
200	criticalityawar	1
201	curricula	1
202	cyberphys	1
118	databas	2
266	decad	1
119	declust	2
203	demand	1
267	densiti	1
13	design	3
14	develop	5
15	devic	2
268	devis	1
16	differ	2
269	dimens	1
204	direct	2
205	distribut	1
270	driven	1
17	dvf	1
18	dvfsenabl	1
19	dynam	5
206	econom	1
271	economi	1
20	effect	5
120	effici	4
207	elast	1
21	electromagnet	1
208	electron	1
121	elev	2
22	embed	2
272	emerg	1
122	empir	2
23	enabl	3
24	energi	4
273	energyawar	1
25	energyeffici	2
123	enhanc	2
209	ensur	1
210	environ	2
274	error	1
211	especi	1
275	even	1
26	everincreas	2
27	exacerb	1
28	execut	3
124	exist	4
29	expect	1
125	explor	2
126	expos	2
276	extend	1
30	extrem	1
212	factor	1
213	fallen	1
31	fault	4
127	final	3
32	first	3
277	firstclass	1
278	firstord	1
128	flowsensit	2
33	focus	1
279	footprint	1
34	framework	5
35	frequenc	2
214	function	1
129	fund	2
36	fundament	1
130	furthermor	2
37	gener	2
215	goal	1
280	grid	1
131	growth	2
281	help	1
132	heterogen	2
216	hierarch	1
133	high	4
134	higher	2
217	highlevel	1
135	highperform	2
38	howev	2
282	human	1
218	humanrel	1
219	hybridelectr	1
39	impact	5
136	implement	2
40	import	2
220	impos	1
41	improv	3
137	includ	2
42	incorpor	1
283	incorrect	1
43	increas	5
44	indic	1
138	infrastructur	2
139	inher	2
140	innov	2
45	integr	5
46	interfer	1
47	interplay	1
221	interv	1
48	investig	4
222	invoc	1
141	involv	2
142	io	2
49	known	1
143	languag	2
144	larg	3
145	law	2
146	lead	2
223	learn	1
147	level	3
284	limit	1
50	link	1
224	live	2
148	loop	2
51	low	1
285	major	1
286	malfunct	1
52	manag	5
287	mandat	1
149	mani	2
53	margin	1
225	master	1
150	method	2
226	mitig	2
54	model	1
227	modern	1
55	monitor	1
228	moreov	2
229	multicor	2
230	multicoreawar	1
231	multicorebas	1
151	multipl	2
288	multiprocessor	1
289	must	1
152	necessari	2
56	need	1
57	neg	4
232	network	1
153	new	3
58	next	1
154	novel	3
290	number	1
291	object	1
155	offer	2
59	oper	2
60	operatingsystemlevel	1
233	opportun	1
156	order	2
157	parallel	2
61	particularli	1
292	past	1
62	perform	4
293	physic	1
294	pioneer	1
158	plan	2
159	platform	3
295	popular	1
296	portabl	1
63	portableembed	1
160	potenti	2
64	power	5
297	prevent	1
65	problem	2
234	processor	1
161	product	2
162	program	2
66	project	3
67	prolifer	1
298	promot	1
235	prompt	1
299	pronounc	1
300	properti	1
236	propos	2
301	protect	1
163	provid	3
164	public	2
302	put	1
68	radiat	1
165	rang	2
69	rate	1
70	realtim	3
71	recent	2
72	recoveri	4
73	reduc	2
166	redund	2
167	reinvest	2
74	reliabilityawar	2
75	reliabl	4
168	replic	2
76	report	1
77	requir	1
78	research	4
237	resourc	1
238	respons	1
169	result	2
303	reveal	1
304	robust	1
79	runtim	2
80	safetycrit	2
81	save	2
170	scalabl	2
82	scale	4
239	schedul	1
83	scheme	5
171	scientif	2
84	second	3
305	semiconductor	1
306	share	1
240	short	1
307	significantli	1
241	simplifi	1
242	situat	1
85	size	3
308	small	1
243	smart	1
244	societ	1
309	societi	1
310	soft	1
311	solut	1
172	space	2
312	specif	1
173	specul	2
245	stabil	1
174	stateoftheart	2
175	static	2
313	strict	1
314	stringent	1
176	stude	2
246	student	1
86	studi	4
177	suboptim	2
87	substanti	1
88	suppli	1
247	support	1
89	system	5
248	task	2
90	techniqu	5
91	technolog	3
92	temperatur	1
249	theori	1
178	therefor	2
179	thread	2
250	thu	1
315	time	1
180	toler	2
93	tool	3
251	topic	1
94	tradeoff	1
95	transient	2
181	tune	2
316	two	1
96	type	1
252	uncertainti	1
253	underrepres	1
97	undertak	2
98	urgent	1
182	use	3
254	util	1
183	valid	2
184	valuabl	2
255	variabl	1
99	variou	4
256	vehicl	1
100	view	1
101	voltag	2
317	vulner	1
318	well	1
102	widelypopular	1
319	yet	1
