0	access	1
1	accuraci	1
2	across	1
3	addit	1
4	address	1
5	advanc	1
6	aim	1
7	algorithm	1
8	applic	1
9	approach	1
10	balanc	1
11	base	1
12	becom	1
13	broad	1
14	broader	1
15	cancer	1
16	cardin	1
17	citi	1
18	citizen	1
19	cloud	1
20	commun	1
21	comput	1
22	cost	1
23	cours	1
24	cover	1
25	data	1
26	dataset	1
27	descript	1
28	develop	1
29	distribut	1
30	divideandconqu	1
31	dr	1
32	effect	1
33	effici	1
34	estim	1
35	execut	1
36	find	1
37	firstclass	1
38	formal	1
39	framework	1
40	freeli	1
41	gossip	1
42	gossipdriven	1
43	graduat	1
44	graph	1
45	grow	1
46	growth	1
47	http	1
48	impact	1
49	import	1
50	improv	1
51	includ	1
52	increas	1
53	increasingli	1
54	index	1
55	inform	1
56	interest	1
57	join	1
58	knowledg	1
59	larg	1
60	led	1
61	line	1
62	load	1
63	locat	1
64	manag	1
65	match	1
66	method	1
67	missourikansa	1
68	model	1
69	need	1
70	new	1
71	node	1
72	novel	1
73	number	1
74	oncologist	1
75	opportun	1
76	optim	1
77	parallel	1
78	pattern	1
79	platform	1
80	praveen	1
81	process	1
82	project	1
83	public	1
84	queri	1
85	quickli	1
86	rang	1
87	rao	1
88	rapidli	1
89	rdf	1
90	reason	1
91	recent	1
92	reduc	1
93	represent	1
94	requir	1
95	research	1
96	researchbas	1
97	resourc	1
98	result	1
99	scalabl	1
100	scheme	1
101	select	1
102	servic	1
103	set	1
104	share	1
105	signatur	1
106	size	1
107	softwar	1
108	sparql	1
109	store	1
110	student	1
111	technolog	1
112	tool	1
113	topic	1
114	train	1
115	treat	1
116	trillion	1
117	tripl	1
118	undergradu	1
119	univers	1
120	use	1
121	vortexsceumkcedurichtml	1
122	web	1
123	websit	1
124	wide	1
125	women	1
126	world	1
127	year	1
