0	access	1
1	account	1
2	activ	1
3	address	1
4	adopt	1
5	also	1
6	analyz	1
7	approxim	1
8	associ	1
9	baltic	1
10	britain	1
11	central	1
12	chart	1
13	civic	1
14	civil	1
15	collabor	1
16	compar	1
17	compon	1
18	comprehens	1
19	conduct	1
20	confer	1
21	core	1
22	countri	1
23	czech	1
24	data	1
25	decisionmak	1
26	demonstr	1
27	develop	1
28	differ	1
29	dynam	1
30	east	1
31	educ	1
32	eg	1
33	enabl	1
34	enter	1
35	entrant	1
36	estonia	1
37	eu	1
38	europ	1
39	european	1
40	examin	1
41	featur	1
42	first	1
43	follow	1
44	form	1
45	four	1
46	franc	1
47	function	1
48	fund	1
49	gather	1
50	genr	1
51	germani	1
52	goal	1
53	govern	1
54	grante	1
55	hungari	1
56	hyperlink	1
57	includ	1
58	incom	1
59	inhibit	1
60	interact	1
61	ireland	1
62	itali	1
63	kind	1
64	largest	1
65	latvia	1
66	less	1
67	like	1
68	linkag	1
69	lithuania	1
70	lobbi	1
71	make	1
72	mission	1
73	move	1
74	object	1
75	onlin	1
76	organ	1
77	organiz	1
78	outo	1
79	overal	1
80	partnership	1
81	pattern	1
82	petit	1
83	poland	1
84	previou	1
85	project	1
86	promin	1
87	public	1
88	purpos	1
89	question	1
90	questionnair	1
91	recent	1
92	replic	1
93	republ	1
94	research	1
95	round	1
96	russia	1
97	significantli	1
98	slovakia	1
99	societi	1
100	spain	1
101	state	1
102	studi	1
103	survey	1
104	team	1
105	technolog	1
106	toward	1
107	transnation	1
108	two	1
109	type	1
110	undertak	1
111	union	1
112	unit	1
113	updat	1
114	use	1
115	valu	1
116	websit	1
117	west	1
