154	abstract	1
0	account	1
155	across	1
156	adapt	1
157	address	1
1	agenda	1
2	alreadi	1
3	altern	1
158	analog	1
4	applic	2
159	approach	1
160	approxim	1
5	arbitrari	1
6	architectur	2
7	area	1
161	around	1
8	array	2
162	assembl	1
163	associ	1
9	attract	1
10	autom	1
11	base	2
164	bayesian	1
12	becom	1
165	benefit	1
13	best	1
14	bit	1
15	block	1
166	bottomup	1
167	build	1
16	capac	1
168	captur	1
17	caus	1
18	chip	1
19	circuit	2
20	claim	1
21	close	1
22	cmo	2
169	cognit	1
23	combin	2
24	complementari	1
170	complex	1
171	compon	1
25	comput	2
172	concept	1
173	concern	1
26	configur	1
174	consid	1
175	consist	1
27	constraint	1
28	contemporari	1
29	convent	1
30	cost	1
176	creation	1
31	crosspoint	1
32	cryptographi	1
33	custom	1
177	cyberen	1
178	data	1
34	datapath	1
179	deal	1
35	decad	1
36	defect	1
180	defin	1
37	denser	1
38	densiti	1
39	design	2
40	detail	1
41	develop	2
42	devic	2
181	difficult	1
182	digit	1
183	discoveri	1
184	dynam	1
43	effici	2
185	effort	1
186	electron	1
187	element	1
44	embed	1
188	emerg	1
189	enhanc	1
45	estim	1
46	even	1
190	evolv	1
191	exploit	1
47	explor	2
192	extraordinarili	1
193	faba	1
48	fabric	1
49	fabricawar	1
50	fact	1
194	famili	1
51	faster	1
52	field	2
195	find	1
196	first	1
53	focu	1
54	fpga	1
55	fraction	1
56	fundament	1
57	gate	1
197	gener	1
58	get	1
198	go	1
199	goal	1
200	hardwar	1
201	heterogen	1
59	hide	1
60	high	1
202	higher	1
61	highli	1
62	howev	1
203	human	1
63	hybrid	2
64	ie	1
65	imag	1
66	implement	2
67	improv	1
68	includ	2
69	increasingli	1
70	inde	1
71	indic	1
204	industri	1
205	infer	1
206	inferencebas	1
207	inform	1
72	innov	1
208	insight	1
73	integr	1
74	interdisciplinari	1
75	investig	1
209	key	1
210	knowledg	1
211	laboratori	1
76	later	1
77	layer	1
78	least	1
212	level	1
79	limit	1
80	logic	1
81	main	1
82	map	1
213	massiv	1
214	may	1
215	memcapacit	1
216	memori	1
217	memresist	1
83	memrist	1
84	metal	1
218	methodolog	1
85	microprocessor	1
86	million	1
87	miniatur	1
88	model	1
219	molecular	1
89	monolith	1
220	multipl	1
90	must	1
221	nano	1
222	nanoelectron	1
223	nanoscal	1
91	network	2
92	new	2
224	next	1
93	novel	1
94	one	2
95	onto	1
96	open	1
97	opportun	1
98	optim	1
225	order	1
99	overhead	1
100	oxid	1
226	paradigm	1
227	parallel	1
101	particular	1
228	particularli	1
102	past	1
103	perform	2
104	physic	1
105	pi	1
106	placement	1
107	potenti	2
108	power	1
109	preliminari	1
110	present	1
229	probabilist	1
111	process	2
112	programm	1
230	project	1
113	promis	1
114	properti	2
115	propos	2
231	provid	1
232	radic	1
233	rang	1
234	rather	1
116	reconfigur	1
117	reli	1
235	requir	1
118	research	2
119	resist	1
120	resourc	1
121	result	1
122	rigor	1
123	rout	1
124	rule	1
236	scalabl	1
125	scale	2
126	scientif	1
237	second	1
127	semiconductor	2
128	shrink	1
129	signal	1
238	significantli	1
130	silicon	1
131	similar	1
132	sinc	1
133	small	1
239	societi	1
240	space	1
134	specif	1
135	stack	1
241	start	1
136	stateoftheart	1
242	stream	1
243	structur	1
244	struggl	1
137	substanti	1
138	substrat	1
139	switch	1
140	synthesi	1
245	system	1
141	take	1
142	technolog	1
143	ten	1
144	three	1
145	thrust	1
146	thu	1
147	time	2
246	timedepend	1
247	timevari	1
148	toler	1
149	tool	1
150	top	1
248	topdown	1
249	tradit	1
250	true	1
251	turn	1
252	two	1
253	ultim	1
151	use	2
254	way	1
255	wealth	1
256	wide	1
152	without	1
153	work	2
257	world	1
