0	activ	1
1	algorithm	1
2	allow	1
3	applic	1
4	architectur	1
5	artifact	1
6	aspect	1
7	back	1
8	base	1
9	becom	1
10	case	1
11	commun	1
12	comput	1
13	critic	1
14	crucial	1
15	curriculum	1
16	data	1
17	decad	1
18	defin	1
19	depend	1
20	develop	1
21	emerg	1
22	engin	1
23	establish	1
24	eventu	1
25	everyday	1
26	exampl	1
27	exclus	1
28	field	1
29	focu	1
30	form	1
31	fundament	1
32	go	1
33	heart	1
34	help	1
35	histori	1
36	howev	1
37	human	1
38	inform	1
39	innov	1
40	integr	1
41	interact	1
42	interdisciplinari	1
43	interest	1
44	invent	1
45	larg	1
46	legaci	1
47	long	1
48	mani	1
49	method	1
50	methodolog	1
51	modern	1
52	network	1
53	number	1
54	object	1
55	one	1
56	ontolog	1
57	past	1
58	place	1
59	problem	1
60	program	1
61	project	1
62	properti	1
63	provid	1
64	rather	1
65	result	1
66	retriev	1
67	right	1
68	school	1
69	scienc	1
70	scientif	1
71	search	1
72	shape	1
73	social	1
74	solv	1
75	studi	1
76	support	1
77	system	1
78	tag	1
79	technic	1
80	technolog	1
81	today	1
82	togeth	1
83	took	1
84	top	1
85	transform	1
86	underli	1
87	understand	1
88	use	1
89	user	1
90	web	1
91	whose	1
92	work	1
