106	achiev	1
0	activ	2
107	aim	1
108	align	1
109	allow	1
110	also	1
1	altern	1
111	among	1
2	analysi	1
3	announc	1
4	applic	1
112	appropri	1
5	area	1
6	art	1
7	assess	1
113	audienc	1
8	award	1
9	barrier	1
114	becom	1
10	behavior	1
11	benefit	1
115	book	1
12	broad	2
13	career	2
116	case	1
14	center	1
117	centuri	1
15	challeng	2
118	chapter	1
119	clash	1
16	colorado	1
120	common	1
17	commun	2
18	comput	1
19	concept	1
20	conceptu	1
121	concern	1
21	conduct	1
122	connect	1
22	contribut	2
123	cours	1
23	creat	1
24	critic	1
124	crossnsf	1
25	current	1
26	curricula	2
27	curricular	1
125	deal	1
28	depart	1
29	develop	2
30	dimens	2
31	director	1
32	discov	1
33	dissemin	2
34	divis	1
35	dr	1
36	econom	1
37	educ	2
38	eec	1
126	effect	1
127	enact	1
39	engin	2
40	enhanc	1
41	ethic	2
42	exampl	1
128	explor	1
43	faculti	2
129	field	1
44	five	1
45	focu	1
46	follow	1
130	form	1
47	framework	1
48	fund	1
131	furthermor	1
132	given	1
133	global	1
134	goal	1
49	graduat	1
135	group	1
136	grow	1
137	help	1
138	histor	1
139	histori	1
50	humanitarian	2
140	impact	1
51	implement	2
52	import	2
53	improv	1
54	includ	2
55	increas	2
56	individu	1
57	inform	1
58	initi	1
141	innov	1
142	instruct	1
59	integr	1
143	interest	1
144	interfac	1
60	intern	1
145	interpret	1
146	intersect	1
61	intervent	1
147	investig	1
62	involv	1
148	issu	1
63	juan	1
149	justic	1
64	learn	1
65	led	1
66	liber	1
67	lucena	1
150	main	1
68	mainli	1
69	make	1
70	methodolog	1
151	might	1
71	mine	1
72	model	1
73	network	2
152	new	1
153	nonrad	1
74	nsf	1
75	number	1
76	object	1
77	open	1
78	order	1
154	organ	1
79	overcom	1
155	particularli	1
156	partner	1
80	path	1
81	potenti	1
82	practic	2
157	prepar	1
158	primari	1
159	program	1
83	project	2
84	propos	1
85	provid	1
160	pursu	1
161	question	1
162	radic	1
163	rais	1
86	realiz	1
87	receiv	1
164	recent	1
165	recruit	1
88	reform	1
89	relat	2
166	relationship	1
167	relev	1
90	research	2
168	resourc	1
91	respons	1
169	result	1
170	retent	1
92	review	1
93	role	1
94	school	1
95	scienc	2
171	servic	1
96	social	2
172	socialjustic	1
97	societi	1
173	stand	1
98	student	2
99	studi	2
100	substanti	1
101	support	2
174	surg	1
175	sustain	1
102	system	1
103	taught	2
104	team	1
176	technolog	1
177	throughout	1
178	tomorrow	1
179	two	1
180	underrepres	1
181	univers	1
182	us	1
183	variou	1
184	way	1
185	women	1
105	yet	1
