200	accur	1
0	activ	1
1	address	1
2	advanc	1
3	algorithm	1
4	allow	2
5	alreadi	1
6	analysi	1
7	anoth	1
8	appli	2
9	applic	1
10	approach	1
11	area	1
12	aris	1
13	avail	1
14	background	1
15	basic	1
16	becam	1
17	becom	1
201	better	1
18	bilinear	1
19	bmi	1
20	boyd	1
21	bring	1
22	broaden	1
202	capac	1
23	case	1
24	cast	1
25	challeng	1
26	clear	1
27	code	1
28	combin	1
29	combinatori	1
30	complement	1
31	complet	1
32	complex	2
33	compon	1
34	comput	1
35	concentr	1
203	constraint	1
36	continu	1
37	control	1
38	converg	1
39	convex	2
40	cost	2
41	cours	1
42	covari	1
43	current	1
44	decomposit	1
45	defin	1
204	delay	1
205	design	1
46	develop	1
47	direct	1
48	directli	1
49	ecs9707111	1
50	educ	1
51	effici	1
52	effort	1
206	eg	1
53	emerg	1
54	engin	1
55	enter	1
56	equat	1
57	equip	1
58	especi	1
59	etc	1
60	even	1
61	exampl	1
62	exist	2
63	exploit	1
64	exponenti	1
65	extend	1
66	fashion	1
67	field	1
68	first	1
207	focu	1
69	focus	1
70	form	1
71	formul	1
72	found	1
73	framework	1
74	function	2
75	goal	1
76	great	1
77	help	1
78	idea	1
79	identif	1
80	identifi	1
81	ie	1
82	immedi	1
83	impact	1
84	implement	1
85	import	1
208	improv	1
86	increasingli	1
87	inequ	1
88	infrastructur	1
89	integr	1
90	intens	1
91	interdisciplinari	1
92	interiorpoint	1
93	involv	1
94	key	1
95	larger	1
96	largescal	2
97	last	1
98	latter	1
99	led	1
100	less	1
101	linear	1
102	littl	1
103	lm1	1
104	lmi	1
105	lmisdp	1
106	lml	1
107	local	1
108	logic	1
109	lp	1
110	mani	1
111	materi	1
112	mathemat	1
113	matric	1
114	matrix	1
115	mediums	1
116	method	2
117	minim	1
118	miss	1
209	model	1
119	much	1
120	new	2
121	newli	1
122	next	1
210	nonlinear	1
123	notabl	1
124	numer	1
125	one	1
126	optim	2
127	order	1
128	part	1
129	perhap	1
130	phd	1
211	placement	1
131	power	1
132	practic	1
133	present	1
134	primaldu	1
135	problem	2
136	process	1
137	program	2
138	progress	1
139	project	2
140	propos	1
141	proven	1
142	provid	1
143	rang	1
144	rapid	1
145	rate	1
146	recent	2
147	recogn	1
148	represent	1
149	requir	1
150	research	2
151	result	1
152	reward	1
153	riccati	1
154	rise	1
155	robust	1
156	say	1
157	sdp	2
158	second	1
159	semidefinit	2
160	sever	1
161	signal	1
212	simpli	1
213	simultan	1
162	sinc	1
214	size	1
163	skill	1
164	slow	1
165	small	1
166	softwar	1
167	solv	1
168	solver	1
169	sophist	1
215	speed	1
170	state	1
171	statist	1
172	still	1
173	strong	1
174	structur	1
175	student	1
176	summar	1
177	synthesi	1
178	system	1
179	techniqu	2
180	tend	1
181	term	1
182	theoret	1
183	theori	1
184	three	1
185	thu	1
186	togeth	1
187	tool	2
188	topic	1
189	train	1
216	transistor	1
190	transit	1
191	two	1
217	type	1
192	unifi	1
193	unlik	1
194	use	2
195	valuabl	1
196	variou	2
218	vlsi	1
197	way	1
219	wire	1
198	worstcas	1
199	year	1
