0	accur	1
1	accuraci	1
260	achiev	1
2	acknowledg	1
173	activ	1
261	actual	1
3	ad	1
4	adapt	1
262	addit	1
5	adjust	1
317	advanc	1
6	advantag	1
7	algorithm	2
8	allow	2
9	also	3
174	among	1
10	amount	2
175	analyz	2
11	anoth	1
263	apet	1
12	appli	2
13	applic	3
14	applicationbas	1
15	approach	3
16	appropri	1
17	architectur	1
176	area	1
18	arriv	1
19	assist	1
20	assum	1
21	assumpt	1
177	attribut	1
22	automat	1
264	avail	1
23	averag	1
24	base	1
25	basi	1
265	becom	1
266	benchmark	1
267	benefit	1
26	best	1
27	better	2
178	biolog	1
268	block	1
269	blocklevel	1
318	bottleneck	1
179	bound	1
28	branch	1
180	came	1
29	captur	2
30	care	1
319	career	1
181	carlo	1
31	ccr9877080	1
182	chain	1
270	challeng	1
271	character	1
183	classifi	1
320	cluster	1
32	commerci	1
184	common	1
33	commun	1
34	compact	1
35	comput	3
185	concept	1
272	condit	1
273	consider	1
36	continu	1
186	contribut	3
37	control	1
274	crash	1
38	creat	2
275	critic	1
276	crucial	1
39	data	2
187	decis	1
40	defin	1
41	delay	1
42	depend	2
43	design	2
44	determin	1
45	develop	3
46	differ	2
188	difficulti	1
47	direct	3
321	disk	1
48	distribut	2
189	dnf	1
190	drug	1
49	dynam	2
322	effect	1
191	effici	2
50	eg	1
192	empir	1
51	employ	2
277	end	1
323	engag	1
324	engin	1
193	enorm	1
194	ensembl	1
52	environ	2
195	error	1
278	establish	1
196	estim	1
197	evalu	2
53	even	1
54	eventu	1
55	ewma	1
198	excel	1
325	excit	1
56	experi	2
57	exploit	2
58	explor	2
59	exponenti	2
326	extend	1
199	extens	1
60	facet	1
61	facilit	2
279	failur	1
62	fast	1
200	faster	1
280	fault	1
281	faulti	1
282	faultserror	1
201	featur	1
202	fifteen	1
203	finit	1
63	first	1
204	flexibl	1
64	focu	1
65	formal	1
205	formula	1
283	four	1
66	framework	2
67	frequent	1
68	function	1
327	fundament	1
69	futur	2
206	gene	1
70	gener	4
207	geometr	1
71	goal	1
208	great	1
72	greatli	2
328	group	1
209	guarante	1
210	guid	2
73	guidanc	1
329	hardli	1
74	hardwar	2
75	heavili	1
284	hec	1
76	help	2
285	high	1
286	highavail	1
287	highend	1
288	highli	1
330	highperform	1
77	hoc	1
78	howev	3
211	human	1
212	hypothesi	1
79	idea	1
213	identifi	2
80	ilp	1
214	imag	1
331	impact	1
81	implement	2
215	impli	1
82	import	1
83	includ	2
84	increas	1
289	increasingli	1
290	inject	1
291	innov	1
216	input	1
85	instructionlevel	1
292	integr	1
86	interest	1
87	invalu	1
88	investig	4
217	involv	2
293	io	2
294	issu	1
89	known	1
218	larg	1
295	largescal	1
90	latenc	1
91	lead	2
92	learn	2
93	learner	1
332	lessen	1
296	level	1
297	librari	1
219	like	1
333	littl	1
220	locat	1
221	logarithm	1
94	loss	1
222	machin	1
95	made	2
96	main	1
97	major	2
223	make	1
98	mani	3
224	markov	1
225	mcmc	1
99	measur	2
100	mechan	1
298	metadata	1
101	method	2
299	metric	1
226	microbi	1
227	mistak	1
102	model	2
228	mont	1
103	move	1
104	much	2
229	multipl	1
230	must	1
105	need	2
106	network	1
107	new	3
231	number	1
300	numer	1
334	object	1
108	obtain	1
109	one	1
232	onlin	1
110	oper	1
111	opposit	1
335	optim	1
301	organ	1
302	orient	1
112	outgo	1
233	overcom	1
113	packet	1
114	parallel	1
115	particular	2
234	past	1
116	pattern	1
117	perform	3
118	piggyback	1
119	pipelin	1
336	place	1
337	platform	1
235	popul	1
120	possibl	2
121	practic	2
122	predict	2
123	predictor	2
124	princip	1
125	problem	2
126	program	2
127	project	2
338	promot	1
128	protocol	1
129	provid	1
236	prune	1
237	pseudobayesian	1
130	purpos	1
303	raw	1
131	real	2
132	reallif	1
133	realworld	2
238	receiv	1
134	regard	1
135	reli	1
339	remain	1
136	requir	2
137	research	4
340	respect	1
138	result	2
341	rigor	1
239	robot	1
139	robust	2
304	scale	1
140	scenario	1
141	scheme	2
342	scienc	1
142	scott	1
143	second	1
144	sensit	1
145	sent	1
305	server	1
306	servic	1
146	sinc	1
147	singl	1
240	size	2
148	small	2
241	socal	1
307	societi	2
149	sort	1
150	sound	1
242	space	1
243	special	1
244	specif	2
151	statist	1
308	storag	1
309	stress	1
245	structur	1
343	student	1
152	studi	3
344	suffer	1
246	sum	1
153	superscalar	1
154	system	3
310	take	1
247	taken	1
311	task	1
155	tcp	1
156	techniqu	3
345	technolog	1
312	terabyt	1
313	test	2
157	theoret	2
158	theori	2
159	thu	4
248	time	1
160	today	1
314	toolset	1
249	total	1
161	tradeoff	1
162	traffic	1
163	transfer	2
250	tree	1
164	two	1
251	type	1
346	underrepres	1
165	understand	4
347	understood	1
252	univers	1
253	updat	1
166	use	3
348	util	1
315	valid	1
254	variou	2
349	virtual	1
316	vulner	1
167	weight	2
255	weightupd	1
168	well	1
169	whatev	1
256	whether	1
257	winnow	1
170	without	2
171	wm	2
172	work	2
258	year	1
259	yield	1
