0	across	1
1	adapt	1
2	addit	1
3	address	1
4	advantag	1
5	algorithm	1
6	allow	1
7	applic	1
8	architectur	1
9	circumv	1
10	code	1
11	cognit	1
12	commun	1
13	compliant	1
14	consumpt	1
15	corba	1
16	creat	1
17	crosslay	1
18	data	1
19	defin	1
20	depend	1
21	design	1
22	develop	1
23	distribut	1
24	dynam	1
25	effici	1
26	effort	1
27	emul	1
28	enabl	1
29	enhanc	1
30	especi	1
31	explor	1
32	facilit	1
33	flexibl	1
34	focu	1
35	fpga	1
36	framework	1
37	greatli	1
38	hardwar	1
39	highli	1
40	implement	1
41	includ	1
42	increas	1
43	instrument	1
44	interfac	1
45	investig	1
46	issu	1
47	layer	1
48	limit	1
49	manag	1
50	methodolog	1
51	minim	1
52	multipl	1
53	necessari	1
54	new	1
55	number	1
56	open	1
57	optim	1
58	osi	1
59	ossi	1
60	overhead	1
61	overtheair	1
62	portabl	1
63	power	1
64	previou	1
65	program	1
66	properti	1
67	prototyp	1
68	provid	1
69	radio	1
70	rapid	1
71	reduc	1
72	refer	1
73	regard	1
74	replac	1
75	research	1
76	result	1
77	sca	1
78	scacompat	1
79	sdr	1
80	signal	1
81	significantli	1
82	softwar	1
83	softwaredefin	1
84	sourc	1
85	specif	1
86	stack	1
87	still	1
88	structur	1
89	suit	1
90	support	1
91	system	1
92	take	1
93	techniqu	1
94	term	1
95	test	1
96	throughput	1
97	time	1
98	tool	1
99	underli	1
100	us	1
101	use	1
102	waveform	1
103	welldefin	1
104	wireless	1
105	within	1
106	wrapper	1
