478	abl	1
479	abnorm	1
0	abstract	2
1	academ	1
126	accent	2
127	access	2
587	accompani	2
344	accord	1
480	accur	1
208	accuraci	2
2	acoust	4
415	across	1
3	activ	3
128	adapt	2
588	add	1
416	addit	1
4	address	3
417	adjust	1
129	advanc	3
418	advers	1
481	aim	1
209	algorithm	3
345	allow	4
5	alreadi	1
210	also	3
627	among	1
589	amplitud	1
628	analys	1
6	analysi	5
130	analysisbysynthesi	1
482	analyst	2
629	analyz	1
483	angri	1
131	annot	2
484	anomal	1
485	anomali	1
211	appli	4
212	applic	3
419	approach	2
132	approxim	2
213	architectur	1
7	area	2
346	around	1
214	articul	1
215	asr	1
347	assess	1
348	assign	1
590	attent	1
216	audio	4
217	audioonli	2
218	audiovisu	2
486	audit	1
8	auditori	3
420	auditorybas	1
630	autom	1
133	automat	5
219	avail	1
9	award	1
349	background	1
220	balanc	1
10	base	4
350	bayesian	1
11	be	1
12	becom	1
351	begin	1
631	behavior	1
221	benefit	1
134	best	1
352	better	2
222	beyond	1
632	bodi	1
633	breakthrough	1
487	bright	1
488	brightli	1
421	bring	1
13	broad	2
223	broader	1
489	brows	1
14	build	2
490	camera	1
491	camil	1
15	capabl	1
634	captur	1
224	care	3
16	career	1
17	careerdevelop	1
225	categor	1
226	categori	1
227	caus	1
18	center	2
591	centersurround	1
19	centuri	1
228	cerebr	1
635	challeng	1
229	chang	2
592	channel	1
492	character	1
230	characterist	3
636	children	1
493	citi	1
353	class	1
593	classif	1
422	classifi	1
594	clear	1
231	close	1
20	closur	1
232	code	3
354	collabor	4
637	collect	1
494	color	1
495	colorbright	1
135	combin	2
638	come	1
233	command	2
355	common	2
21	commun	4
423	compar	2
356	compet	1
22	compon	2
136	comprehend	1
496	compris	1
23	comput	6
639	computer	1
24	computermedi	1
357	conduct	2
497	confirm	1
25	conson	1
424	constrain	1
234	construct	1
137	context	2
138	contour	1
595	contrast	1
139	contribut	1
26	control	2
425	convers	1
498	corpora	1
140	corpu	1
141	correl	2
499	cortex	1
358	cours	1
142	creation	1
640	critic	1
143	cue	1
235	current	2
27	curriculum	1
359	customdesign	1
641	cyberenviron	1
642	cyberinfrastructur	1
500	danger	1
28	data	6
426	databas	1
427	date	1
501	day	1
596	defin	1
502	degre	2
597	demonstr	1
144	depend	2
643	deploy	1
428	deriv	1
236	describ	2
145	design	3
429	despit	1
503	detect	2
430	detector	1
146	determin	2
29	develop	7
431	dialect	1
237	dictat	1
147	differ	4
644	difficulti	1
238	disabl	1
645	disast	1
646	discours	1
647	discoveri	1
148	disfluenc	1
149	disfluent	1
504	display	1
432	dissemin	1
30	distribut	2
648	divers	1
239	dramat	1
598	draw	1
240	due	1
360	durat	1
361	dynam	2
241	dysarthr	1
242	dysarthria	1
505	ear	1
31	earli	1
243	easier	1
150	easili	3
649	econom	1
506	edit	1
32	educ	3
151	effect	1
244	eg	1
433	embed	1
650	emerg	1
33	empir	2
152	enabl	2
153	energi	1
434	engag	1
435	engin	1
245	enjoy	1
246	entri	1
34	envelop	2
436	environ	1
247	error	1
362	estim	1
248	evalu	2
249	event	4
154	everi	1
155	examin	1
507	exampl	2
651	exchang	1
35	excit	1
250	experi	2
599	experiment	1
363	expert	3
508	explic	1
36	explor	1
437	extract	1
251	extrem	1
37	extrema	1
600	eye	1
364	factor	1
38	faculti	2
156	fail	1
39	far	1
438	fashion	1
509	faster	1
510	fastforward	1
40	featur	3
652	feed	1
653	feedback	1
439	fellow	1
440	final	1
252	find	1
365	first	3
366	firstlanguag	1
41	flow	1
367	fluenci	1
368	fluent	1
511	fodavapartn	1
253	follow	1
254	foreign	1
512	form	1
654	formal	1
255	format	1
256	foundat	1
257	four	1
441	frame	1
655	function	1
42	fundament	2
43	futur	1
157	gener	3
442	gestur	1
513	give	2
369	given	1
514	glanc	1
44	glide	1
158	glottal	1
515	goal	2
516	goudeseun	1
517	govern	2
656	grade	1
45	graduat	1
518	graphic	1
443	great	1
258	gross	1
259	group	2
657	groupscop	1
46	grow	1
519	guard	1
520	gunshot	1
521	hasegawajohnson	1
260	head	1
658	health	1
522	hear	1
523	height	1
47	help	3
261	hidden	1
262	high	3
444	highdimension	1
659	higher	1
660	highest	1
263	hmm	1
524	home	2
601	hospit	1
264	howev	1
525	huang	1
661	huge	1
48	human	7
265	hybrid	1
266	hypothes	1
602	hypothesi	1
445	id	1
49	identifi	3
603	illinoi	1
526	immedi	1
267	impact	2
268	impair	1
446	implement	1
50	import	3
527	impress	1
370	improv	3
51	includ	4
269	independ	1
662	index	1
270	individu	1
52	industri	3
528	inexplic	1
371	inform	3
271	injuri	1
529	instal	2
530	instantli	1
663	instrument	1
53	integr	3
272	intellig	1
273	interact	3
54	intern	1
159	interrupt	1
160	inton	1
447	invari	1
55	invest	1
161	investig	1
372	involv	1
664	isol	1
373	judgment	1
56	keyboard	2
448	knowledg	1
162	label	3
274	laborintens	1
57	landmark	2
58	landmarkbas	1
163	languag	3
374	larg	4
275	largevocabulari	2
276	lay	1
665	layer	1
59	leader	1
277	learn	3
278	least	1
666	less	1
604	lesssali	1
279	letter	1
60	level	3
449	lexic	1
667	light	1
61	like	1
164	linguist	3
668	link	1
669	linkag	1
62	listen	5
280	littl	1
165	loss	1
281	low	1
375	lowlevel	1
63	machin	4
531	made	1
532	magnitud	1
670	major	1
64	make	1
671	manag	1
376	mandarin	1
282	mani	5
65	manner	2
533	map	1
166	mark	2
283	markov	1
672	massiv	1
450	match	1
284	may	2
66	mean	3
167	measur	4
605	meet	1
67	mentor	1
377	method	3
378	methodolog	1
534	microphon	1
673	microscop	1
535	midnight	1
674	militari	1
68	million	1
536	milliphon	1
451	minim	1
537	minut	1
69	mobil	1
70	model	6
285	moder	1
675	molecul	1
538	monitor	2
286	motor	1
606	movement	1
287	much	2
539	multiday	1
168	multipl	3
452	multiresolut	1
676	multiteam	1
379	name	1
169	natur	1
71	necessari	2
72	need	1
380	network	2
288	neuromotor	1
170	new	4
453	nois	1
454	nonlinear	2
289	normal	2
381	number	1
540	nurs	2
382	object	2
171	obscur	1
677	observ	1
172	often	2
173	one	2
290	opensourc	1
383	oral	1
455	order	2
384	organ	2
291	outcom	1
292	overal	1
293	palsi	1
607	paradigm	1
385	parallel	1
73	paramet	2
678	pars	1
456	part	1
386	particip	2
74	partit	1
679	pass	1
75	pattern	2
387	paus	1
388	pedagogi	1
76	peopl	3
457	perceiv	1
458	percept	2
77	perceptu	3
174	perform	4
541	period	2
294	person	1
78	personnel	1
680	perspect	1
295	phonebas	1
296	phonet	2
459	phonolog	1
297	phonologicfeaturebas	1
175	phrase	1
298	pi	1
79	pitch	2
299	place	1
681	playground	1
80	point	2
300	popul	1
301	port	1
542	portabl	1
543	possibl	2
460	postdoctor	1
544	potenti	1
608	power	2
81	practic	2
545	precis	1
302	preclud	1
609	predict	1
176	predictor	1
303	preliminari	1
82	prepar	1
389	present	2
682	previous	1
83	probabl	1
84	problem	2
390	procedur	1
391	process	4
461	produc	1
462	product	2
85	project	6
463	pronunci	1
464	propos	3
177	prosod	1
178	prosodi	2
392	psycholinguist	1
393	psycholog	2
610	psychologist	1
304	public	1
179	publicli	1
683	pursu	1
180	qualiti	1
86	question	1
611	quickli	2
394	rang	2
546	rapid	1
547	rapidli	1
305	rate	4
395	rater	1
87	rather	1
548	reach	1
549	real	2
465	realist	1
684	realm	1
306	reason	1
88	recogn	4
89	recognit	5
550	record	3
396	recruit	1
307	reduc	1
466	reflect	1
181	region	2
397	relat	2
398	relationship	3
90	releas	2
308	relev	1
685	reliabl	1
309	remain	1
551	render	1
182	repair	1
183	repetit	1
91	repres	3
467	represent	1
92	requir	2
93	research	8
552	residenti	1
686	resolut	1
687	respond	1
94	respons	2
184	result	5
553	reveal	1
468	reverber	1
554	rhythmic	1
469	risk	1
399	robust	1
185	roc	1
555	routin	1
612	salienc	1
186	salient	2
310	sampl	1
311	say	1
187	scale	1
556	scatter	1
95	scene	1
96	scienc	3
97	scientif	1
688	scientist	1
98	score	2
400	second	2
401	secondlanguag	1
557	secur	2
312	seek	2
402	semest	1
470	semisupervis	1
689	sensor	1
188	separ	1
189	serv	2
690	session	1
403	set	4
190	sever	3
691	shed	1
558	shout	1
559	show	1
404	signal	4
99	signific	1
560	similar	1
471	simultan	2
561	site	2
562	situat	1
313	size	1
563	skyward	1
692	small	1
314	smallvocabulari	1
693	social	1
694	societi	1
315	softwar	1
613	sooner	1
100	sound	2
101	sourc	3
316	speaker	2
317	speakerindepend	1
318	specif	2
191	spectral	2
614	spectrum	1
102	speech	5
192	spontan	1
615	state	1
193	statist	3
194	stemml	1
103	still	1
695	stock	1
696	stream	1
564	street	1
697	strength	1
472	stride	1
104	strong	1
105	structur	2
106	student	3
319	studi	4
616	subgoal	1
320	subject	1
195	subsequ	1
617	success	1
321	suggest	1
565	suit	1
566	suitabl	1
698	supplement	1
107	support	3
196	surround	1
567	surveil	1
699	survey	1
322	svm	1
323	svmhmm	1
197	switchboard	1
405	syllabl	1
324	symptom	1
473	syntax	1
325	system	4
326	talkerdepend	1
327	target	2
108	teacher	1
109	teacherscholar	1
406	team	3
198	techniqu	3
110	technolog	4
700	telescop	1
618	tempor	1
619	term	1
199	test	4
568	testb	1
328	text	1
111	theoret	2
701	theori	1
569	thick	1
407	third	2
570	thoma	1
571	thousand	1
572	thread	1
329	three	1
573	threedimension	1
574	throughout	1
112	thu	1
113	time	2
575	timelin	1
200	tobistandard	1
201	togeth	2
330	tool	3
576	touch	1
408	toward	1
202	track	1
114	tractabl	1
115	train	6
116	traine	1
702	trait	1
203	transcrib	3
204	transcript	3
577	transform	1
331	troubl	1
578	truck	1
703	turn	1
579	twenti	1
117	twentyfirst	1
118	two	2
580	type	1
205	typic	1
119	undergradu	1
409	understand	2
332	understood	1
704	undertaken	1
581	unfortun	1
582	uninterest	1
410	uniqu	1
705	unit	1
411	univers	2
474	unlabel	1
333	unrestrict	2
706	unsuspect	1
334	use	5
335	user	1
412	valid	1
336	vari	1
475	variabl	1
476	varieti	1
337	vector	1
120	verbal	1
338	video	4
413	videotap	1
620	view	2
621	viewer	1
583	visibl	1
622	vision	1
339	visual	2
340	vocabulari	1
206	voic	2
707	volum	1
121	vowel	1
623	vs	1
624	watch	1
584	way	2
708	weak	1
709	web	1
122	well	3
341	wholeword	1
123	whose	1
342	wide	1
625	without	1
207	word	2
343	wordbas	1
124	work	5
710	world	1
125	wors	1
585	would	1
414	year	1
477	yet	1
626	zerocross	1
586	zoom	1
