0	abl	2
249	acceler	1
250	access	1
251	accustom	1
1	achiev	1
2	across	1
3	activ	1
252	actual	1
253	addit	1
4	advanc	2
254	afford	1
5	agreement	1
6	aim	2
255	algorithm	1
7	align	1
256	allow	1
8	also	2
9	american	2
257	among	1
10	annot	2
11	apertur	1
12	applic	2
13	approach	1
258	area	1
14	aris	1
15	arm	1
16	art	1
17	articul	1
18	aseec	1
19	asl	2
20	aspect	1
259	attain	1
21	augment	1
260	avail	1
22	base	1
23	bayesian	1
24	behavior	1
261	benchmark	1
25	benefit	1
26	best	1
27	bring	2
28	broader	2
29	captur	1
262	carri	1
30	center	1
31	channel	1
263	closer	1
32	cluster	1
33	collabor	1
34	collect	2
35	combin	1
36	common	1
264	commun	1
37	complic	1
38	compon	1
39	comprehens	1
40	comput	2
41	computerbas	2
265	conduct	1
266	constitut	1
267	construct	1
42	content	1
268	continu	1
269	contribut	1
270	convert	1
43	convey	1
271	corpora	1
44	corpu	2
45	coupl	1
46	cours	1
272	creat	1
47	critic	1
273	cumbersom	1
48	data	2
274	dataset	1
49	date	1
50	ddda	1
51	dea	1
52	deaf	2
53	deform	1
54	describ	1
55	detail	1
56	detect	1
57	develop	2
58	diagnosi	1
59	differ	1
275	difficult	1
60	difficulti	1
61	dimension	1
276	directli	1
277	discoveri	1
62	distribut	1
63	dmcint	1
64	domain	1
65	dynam	1
278	easi	1
279	easili	1
66	educ	2
280	effort	1
281	eg	1
67	elsewher	1
68	embed	1
69	employ	1
282	enabl	1
283	english	1
70	enhanc	2
284	equip	1
285	estim	1
286	evalu	1
287	exampl	1
71	exist	2
72	expand	2
73	expect	1
288	expedit	1
74	expertis	1
75	explor	1
76	express	1
77	extend	1
289	extens	1
78	eye	1
79	eyebrow	1
80	face	1
81	facial	1
290	facilit	1
82	fact	1
291	far	1
83	featur	1
84	field	1
85	focus	1
86	freeform	1
292	function	1
293	furthermor	1
87	gaze	1
88	gener	1
89	gestur	2
90	given	1
91	goal	2
92	grammat	2
93	greatli	1
94	ground	1
95	group	1
96	hand	2
294	hardwar	1
97	hci	1
98	head	1
99	henc	1
100	hidden	1
295	highqual	1
101	howev	2
102	human	2
296	hypothes	1
103	ident	1
297	identifi	1
104	immedi	1
105	impact	1
298	import	1
106	importantli	1
107	improv	2
108	includ	2
299	index	1
109	individu	2
110	inform	1
111	informationinclud	1
300	infrastructur	1
112	initi	1
301	innov	1
302	institut	1
303	instruct	1
304	instructor	1
113	integr	1
114	interact	1
115	interdepend	1
305	interest	1
306	interfac	1
116	interpret	1
117	interrog	1
118	interview	1
307	invalu	1
119	investig	2
308	item	1
120	itr	1
309	key	1
310	kind	1
121	knowledg	2
311	lack	1
122	languag	2
123	larg	2
312	learn	1
313	learner	1
314	level	1
124	leverag	1
315	lexic	1
125	limit	2
126	linear	1
127	linguist	2
128	local	1
316	longterm	1
129	lower	1
317	machin	1
130	major	2
318	make	1
131	manifold	1
132	manual	1
133	mark	1
134	markov	1
135	materi	1
136	medic	1
137	method	1
138	microact	1
139	minut	1
140	model	1
319	moreov	1
141	motion	1
142	mouth	1
143	movement	1
144	multimedia	1
145	multipl	1
146	nation	1
147	nativ	2
148	necessari	1
149	negat	1
150	network	1
151	new	2
152	nod	1
153	nonlinear	1
154	nonmanu	1
155	nose	1
320	notwithstand	1
156	novel	1
157	nsf	1
158	number	1
159	occur	1
321	occurr	1
160	offer	1
322	onlin	1
323	opportun	1
161	organ	2
324	other	1
325	otherwis	1
162	overcom	1
163	parallel	1
164	paramet	1
165	perform	1
166	period	1
167	phrase	1
168	pi	1
326	piec	1
327	pose	1
328	posit	1
169	possibl	1
329	potenti	1
170	power	1
171	previou	1
172	primari	1
173	primarili	1
174	princip	1
175	problem	1
176	process	1
177	produc	1
330	product	1
331	progress	1
178	project	2
179	promis	1
180	properli	1
181	propos	2
182	provid	2
332	public	1
333	publicli	1
334	qualit	1
183	question	1
184	rais	1
185	rather	1
335	realiti	1
186	realiz	1
187	recognit	2
188	reduc	1
189	registr	1
190	requir	1
191	research	2
192	researhc	1
193	resourc	2
336	resourcesexpertis	1
194	result	2
337	retriev	1
195	robust	1
196	scale	1
197	scienc	1
198	scientist	1
338	search	1
339	searchabl	1
199	secondari	1
340	sentenc	1
200	separ	1
201	shake	1
341	share	1
342	show	1
202	side	2
203	sign	2
204	signer	2
205	signerindepend	1
343	similaritybas	1
206	simultan	1
207	softwar	2
208	sourc	1
209	space	1
210	spatial	1
211	specif	2
212	spoken	1
344	spokenwritten	1
213	state	1
214	statist	1
215	statusi	1
345	still	1
216	strategi	1
346	student	1
217	style	1
218	subspac	1
219	succeed	1
220	surveil	1
221	switch	1
347	synchron	1
222	system	1
223	task	1
348	teacher	1
349	team	1
224	techniqu	1
225	technolog	2
226	tempor	1
350	test	1
227	thu	2
228	tilt	1
229	titl	1
230	togeth	1
351	tool	1
231	track	2
232	train	2
233	truth	1
234	type	1
352	univers	1
353	untap	1
354	upgrad	1
355	usabl	1
235	use	2
356	user	1
236	valid	1
357	valu	1
237	vari	1
238	variat	1
358	varieti	1
239	verif	1
240	video	2
241	vision	2
359	visionbas	1
360	vocabulari	1
242	way	1
361	web	1
362	webaccess	1
243	well	1
244	wherea	1
245	without	1
246	word	1
247	work	1
363	would	1
248	wrinkl	1
