0	abil	1
1	achiev	1
174	acoust	1
175	act	1
2	activ	2
176	adapt	1
3	address	2
4	adult	2
5	advanc	2
177	affect	1
6	algorithm	2
7	allevi	1
8	also	1
9	american	2
10	analyz	1
178	anomali	1
11	anonym	1
179	approach	1
12	area	1
180	array	1
13	art	2
14	assess	2
15	assist	2
16	attitud	1
17	autom	1
18	automat	2
181	award	1
182	base	1
19	becom	1
20	bodi	1
21	broader	1
183	camera	1
22	captur	1
23	care	2
24	catastroph	1
184	characterist	1
185	choquet	1
186	classroom	1
25	collect	1
26	color	1
27	come	1
187	commun	1
28	compris	1
29	comput	1
30	condit	1
31	continu	2
188	control	1
189	cost	1
32	cours	1
190	cyber	1
191	cyberphys	1
33	data	2
34	debilit	1
35	decis	2
36	declin	1
37	dedic	1
38	design	1
39	desir	1
192	detect	1
40	deterior	1
41	develop	1
42	devic	1
193	dynam	1
194	earli	1
43	effect	1
44	eldercar	2
195	elderli	1
45	engin	1
46	enhanc	1
47	environ	2
48	evalu	1
196	event	1
49	expert	1
50	extract	1
51	facil	1
197	factor	1
52	fall	2
53	famili	1
54	feedback	1
55	fit	1
56	fulfil	1
57	function	1
198	fund	1
58	fundament	1
199	fusion	1
200	fuzzi	1
59	gait	1
60	gener	2
61	gerontolog	1
62	goal	1
63	guid	1
201	handl	1
64	happier	1
65	health	2
202	heterogen	1
203	hierarch	1
66	higher	1
67	home	2
68	human	2
69	identifi	2
70	impact	2
71	implic	1
72	inadequ	1
73	inanim	1
74	includ	1
204	incorpor	1
75	independ	2
76	indic	1
77	inform	1
78	informat	1
205	infrar	1
79	initi	1
206	integr	1
207	interplay	1
80	intervent	1
81	issu	1
82	keep	2
83	key	1
84	label	1
208	law	1
85	lead	1
86	level	1
87	leverag	1
88	life	2
89	lifestyl	1
209	light	1
210	likelihood	1
90	live	1
91	local	1
211	locat	1
212	logic	1
92	longer	1
213	make	1
93	maker	1
94	markerless	1
95	may	1
96	mean	1
97	medic	1
214	mentor	1
98	method	1
99	mind	1
100	model	2
101	monitor	1
102	motion	1
103	movement	1
104	multidisciplinari	1
105	multiperson	1
106	multipl	1
215	new	1
216	next	1
217	nonwear	1
218	novel	1
107	nurs	1
108	object	2
109	observ	1
110	obtain	1
111	offer	2
112	older	2
113	ongo	1
114	opportun	1
219	outcom	1
220	outreach	1
115	particip	1
116	particular	1
117	passiv	1
118	peac	1
119	peopl	1
120	percept	1
121	person	1
122	physic	2
123	pi	1
221	plan	1
124	polici	1
125	pose	1
126	possibl	1
127	potenti	2
128	preserv	1
129	privaci	1
130	problem	2
131	process	1
132	produc	1
133	project	2
134	provid	2
222	public	1
223	qualit	1
135	qualiti	2
224	reach	1
225	real	1
136	realist	1
137	recognit	2
226	recoveri	1
227	reduc	1
138	rehabilit	1
228	reinvest	1
229	reliabl	1
139	research	2
140	resid	1
141	result	1
142	risk	2
143	safeti	1
230	scale	1
144	scenario	1
145	scienc	1
231	senior	1
146	sens	2
147	sensor	2
148	sequenc	1
149	servic	1
150	set	1
151	show	1
152	small	1
153	smart	1
232	sound	1
233	sourc	1
154	stage	1
155	state	2
156	still	1
157	stride	1
234	student	1
158	studi	2
159	summar	1
235	support	1
236	system	1
160	team	1
161	technolog	2
162	therebi	1
163	tigerplac	1
237	time	1
164	toward	1
165	track	1
238	train	1
239	uncertain	1
166	understand	1
167	uniqu	1
240	unpredict	1
241	unstructur	1
168	use	2
169	util	1
242	vari	1
170	video	1
243	vision	1
171	visionbas	1
172	way	1
173	window	1
