0	ab	1
261	abil	2
1	abl	1
353	abus	1
566	accept	1
2	access	6
641	accomplish	1
354	account	1
600	accur	1
3	across	3
355	act	1
642	action	1
262	activ	2
643	actual	1
644	adapt	1
4	addit	2
179	address	3
5	advanc	2
356	adversari	1
508	afford	1
263	agenc	1
6	algorithm	2
7	alloc	1
8	allow	3
357	alon	1
9	alreadi	1
10	also	1
358	alter	1
645	alway	1
11	amount	3
601	analog	1
567	analysi	1
359	andor	2
509	appli	1
12	applic	5
13	approach	7
602	architect	1
510	architectur	1
180	area	1
14	art	2
264	aspect	2
568	assembl	1
569	assert	1
265	assess	2
181	assign	1
15	associ	1
360	assur	2
182	atn	1
449	attack	1
183	attempt	1
361	audit	2
184	authent	2
570	author	2
185	autom	2
16	automat	2
186	autonomi	1
17	avail	2
266	awar	2
511	balanc	1
18	baryon	1
19	base	1
267	becom	1
362	behavior	1
603	benchmak	1
604	benchmark	1
605	benefit	2
268	better	3
187	bilater	1
20	billion	1
646	black	1
21	bodi	1
22	breakthrough	1
188	brian	1
363	broadli	1
450	browser	1
451	browserbas	1
23	build	2
24	built	1
364	busi	3
512	cach	1
25	calcul	1
452	call	1
189	care	2
26	carri	2
647	case	1
27	catalogu	1
269	challeng	3
648	chang	1
606	characterist	1
649	circumst	1
453	client	1
270	close	1
28	cluster	1
190	coalit	1
607	code	1
513	cogniz	1
271	collabor	2
29	collect	3
30	combin	3
31	commun	5
608	compact	1
32	compar	1
191	compat	1
33	complex	4
365	complianc	3
366	compliant	1
34	compon	1
454	compromis	2
35	comput	5
514	concern	1
515	confid	1
367	confidenti	1
609	configur	1
516	conflict	1
192	consist	3
36	constrain	1
37	contain	2
455	content	1
610	contest	1
193	context	2
194	control	2
517	convent	1
195	copi	1
518	coprocessor	1
456	correct	1
368	corrupt	1
38	cosmolog	1
457	cost	4
519	cours	2
611	cpuio	1
39	creat	3
196	credenti	1
650	creep	1
272	crisi	1
197	critic	1
273	cultur	1
369	current	3
274	damag	1
40	dark	1
41	data	6
520	databas	1
571	datadepend	1
612	dataintens	1
458	date	1
521	dbm	1
42	decis	3
275	decisionmak	1
370	delet	2
371	deliv	1
198	demonstr	1
43	deploy	3
522	describ	1
372	design	3
44	detail	1
523	detect	2
45	develop	6
651	deviat	1
373	devicehost	1
46	difficulti	1
199	digit	3
47	directli	1
276	disast	2
200	disclosur	1
48	disk	2
459	display	1
277	disrupt	1
278	dissemin	2
613	distil	1
279	distinct	1
572	distribut	1
374	document	2
49	domain	1
50	download	1
460	drive	1
614	due	1
51	dynam	5
52	easi	3
280	econom	2
281	educ	2
282	effect	4
53	effici	2
461	effort	1
652	either	1
462	elicit	1
615	embed	1
283	emerg	1
54	enabl	4
524	encrypt	1
55	end	1
573	endtoend	1
463	endus	1
56	energi	1
375	enforc	1
57	engin	2
201	enhanc	1
464	enjoy	1
465	enrich	1
376	ensur	3
377	enterpris	1
58	entiti	2
284	environ	2
59	equat	1
574	error	1
378	essenti	3
202	evalu	1
525	even	2
653	event	1
616	evergrow	1
466	everincreas	1
575	evid	1
576	evolut	2
467	evolv	1
60	exchang	1
617	execut	1
61	exibl	1
62	exist	2
285	expect	2
468	experi	1
63	explicit	2
654	explicitli	1
64	explor	5
526	extend	1
577	extern	1
655	face	1
469	facet	1
65	facil	2
286	facilit	1
66	faster	1
379	faulti	1
380	ferret	1
67	field	2
527	filebas	1
381	financi	2
68	finegrain	1
470	fingertip	1
287	first	1
471	flaw	1
203	flexibl	1
288	focu	1
578	focus	2
289	forc	1
579	forens	1
69	form	3
472	formal	1
70	format	1
382	foster	1
383	found	1
384	foundat	1
71	framework	1
385	fundament	2
618	futur	1
72	ga	1
73	galaxi	1
619	gap	1
290	gather	1
291	gener	5
292	goal	2
293	govern	3
386	grammleachbliley	1
528	granular	1
74	gravit	1
294	greater	1
387	greatli	2
656	grossli	1
75	groundbas	1
620	grow	1
204	guarante	4
473	hacker	1
657	handicap	1
388	hardwar	2
205	health	2
389	healthcar	1
621	hec	1
295	help	3
296	heterogen	1
580	highend	2
297	highest	1
76	highli	2
77	hindranc	1
581	histor	1
390	hold	1
391	hospit	1
582	host	1
78	hous	1
529	http	1
392	human	1
622	humanintellig	1
79	hundr	1
583	hurt	1
584	identifi	1
393	illsuit	1
206	implement	2
80	improv	3
394	incent	1
81	includ	5
658	incomplet	1
395	increas	4
396	increasingli	2
659	incur	1
530	index	1
298	individu	1
585	ineffici	1
586	influenc	1
207	inform	6
82	infrastructur	2
474	inher	1
83	initi	1
84	initio	1
299	innov	1
587	input	1
397	insid	2
660	instanc	1
398	insur	1
399	integr	1
400	intend	1
300	interact	2
588	interest	1
475	internet	1
301	interrel	1
589	introduc	1
590	invas	1
302	investig	2
85	involv	1
623	io	1
624	iointens	1
208	issu	3
209	iter	1
210	itr	1
211	john	1
531	judici	1
625	keep	1
212	kent	1
401	key	2
213	languag	1
86	larg	2
303	larger	1
626	largescal	1
532	law	1
87	level	4
476	leverag	1
214	li	1
627	librari	1
402	life	1
403	lifecycl	1
215	lightweight	1
477	limit	1
404	litig	1
304	live	2
533	log	1
661	longer	1
305	longterm	2
405	lookup	1
306	loss	1
534	low	1
307	lowlevel	1
88	machin	1
89	made	2
535	magnet	1
90	make	4
308	manag	3
406	mandat	1
407	mani	2
591	manipul	1
309	manmad	1
91	manner	1
92	map	1
216	mariann	1
408	market	1
93	matter	1
94	may	2
662	mean	1
310	meaning	1
311	mechan	2
663	met	1
536	metadata	1
478	method	1
95	methodolog	2
664	metric	1
665	might	1
409	migrat	1
96	million	1
312	mine	1
666	minim	1
667	mission	1
217	mitchel	1
410	model	2
479	modern	1
218	modular	1
480	monitor	2
592	moreov	1
537	move	1
97	much	2
313	multidisciplinari	1
481	multimedia	1
314	multipl	1
98	must	2
628	na	1
99	natur	3
482	near	1
100	necessari	1
219	need	5
220	negoti	1
483	network	1
484	networkfac	1
101	new	5
221	nextgener	1
222	ninghui	1
315	noisi	1
102	nonlinear	1
103	nsf	1
104	object	1
105	observ	2
629	often	1
538	ondisk	1
485	onlin	1
411	onoff	1
486	op	1
223	open	1
106	oper	2
224	opportun	3
107	order	1
225	organ	3
593	origin	2
316	outreach	1
226	outsid	1
487	overal	2
594	overhead	1
668	overprovis	1
630	owner	1
539	paper	1
108	parallel	2
109	paramet	1
631	parameter	1
227	parti	1
110	particl	1
111	particleori	1
669	particular	1
488	partit	1
228	partner	1
112	pattern	1
540	perform	3
670	permiss	1
541	person	1
229	pi	1
489	plagu	1
113	planet	1
114	planetari	1
542	platform	2
115	plug	1
490	plugin	1
230	polici	4
412	portabl	2
116	possibl	1
317	potenti	2
117	power	2
231	practic	2
118	predict	1
119	predomin	1
318	prevent	2
413	primit	1
671	princip	1
491	principl	1
319	priorit	1
232	privaci	2
120	problem	3
414	procedur	1
121	process	4
122	processor	1
632	produc	1
543	profession	1
123	program	2
124	project	8
672	proof	1
673	prooftheoret	1
320	properti	1
544	protect	1
233	protocol	1
125	protosolar	1
234	prototyp	3
235	provabl	1
595	proven	1
415	provid	4
633	provis	1
321	public	1
492	put	1
674	quantifi	1
126	quantit	1
416	quick	1
322	radic	1
545	rais	1
546	rang	1
323	rapidli	1
127	rate	1
417	read	1
418	realist	1
634	realworld	1
419	recent	1
324	recipi	1
420	record	3
596	recoveri	1
421	recurr	1
325	reduc	4
635	reflect	2
128	regard	1
422	regul	2
423	regulatori	2
424	regulatorycompli	1
493	rel	1
236	relat	1
425	reli	1
129	remain	2
130	repres	1
547	requir	2
131	research	5
548	resid	1
237	resolv	1
132	resourc	2
238	respond	3
326	respons	2
426	restor	1
133	result	5
549	retarget	1
427	retent	2
494	retrofit	1
239	reusabl	1
495	revolut	1
327	rich	1
328	right	2
675	rigid	1
676	risk	1
677	riskawar	1
329	robust	1
330	role	1
496	root	1
134	run	1
135	runtim	1
497	safeti	1
428	sarbanesoxley	1
136	satellit	1
678	satisfi	1
331	save	1
240	scalabl	4
636	scale	1
550	scandal	1
241	scenario	1
137	scienc	5
138	scientif	2
332	seamlessli	1
242	seamon	1
679	search	1
333	secondari	1
429	sector	1
430	secur	5
680	securityconsci	1
681	securitycrit	1
498	separ	1
551	server	1
243	set	3
139	sever	3
334	share	2
637	shorter	1
244	show	1
140	similar	2
431	simpl	2
141	simplifi	1
142	simul	1
143	simultan	1
552	site	1
335	situat	1
499	smaller	1
336	social	2
553	societ	1
432	societi	1
144	softwar	3
245	solut	3
145	solv	1
146	sought	1
337	sourc	1
638	spec	1
147	specif	2
148	specifi	1
554	spectrum	1
149	spread	1
555	spur	1
150	star	1
151	state	2
500	static	1
338	stimul	1
433	storag	3
434	store	2
246	strategi	1
435	strong	1
436	strongli	1
152	structur	2
639	student	1
153	studi	1
154	styliz	1
501	subsystem	1
502	success	1
556	superus	1
247	suppli	1
437	support	4
438	switch	1
155	synerget	1
156	system	9
640	take	1
557	tamper	1
439	target	1
503	task	1
558	technic	1
504	techniqu	2
339	technolog	1
157	ten	1
158	terascal	1
159	term	1
340	test	1
341	text	1
440	theme	1
248	theoret	1
160	theori	2
161	therebi	2
505	thirdparti	1
162	thousand	1
441	threat	1
342	thrust	1
163	time	3
249	titl	1
250	togeth	2
442	tool	3
164	total	1
559	tradeoff	1
682	tradit	1
443	trail	1
343	train	2
344	transform	1
345	translat	1
251	trigger	1
252	trust	3
253	trustbuild	1
560	trustworthi	2
561	tunabl	1
254	tung	1
346	two	1
683	typic	1
506	ubiqu	1
165	uctuat	1
597	unaccept	1
684	uncommon	1
685	underconstrain	1
444	underpin	1
166	understand	2
686	unexpect	1
255	unforeseen	1
445	unfortun	1
446	unit	2
167	univers	1
687	unpredict	1
168	use	5
169	user	3
347	valid	3
562	vast	1
256	version	1
170	via	2
348	video	1
349	virtual	1
598	vision	1
171	visual	1
350	vital	2
447	vulner	3
599	way	1
507	wealth	1
172	web	3
563	webcryptocssunysbeducdb	1
173	well	1
351	wellinform	1
688	white	1
174	wide	1
257	william	1
564	window	1
258	winsborough	1
259	winslett	1
352	within	1
175	without	1
260	work	3
689	world	1
565	worldwid	1
448	worm	1
176	write	2
177	xray	1
178	yet	2
