0	abstract	1
1	addit	1
2	aggreg	1
3	although	1
4	applic	1
5	approach	1
6	architectur	1
7	aspect	1
8	assembl	1
9	bedevil	1
10	build	1
11	busi	1
12	choic	1
13	code	1
14	complex	1
15	compon	1
16	componentbas	1
17	conceiv	1
18	creat	1
19	current	1
20	data	1
21	deliv	1
22	design	1
23	develop	1
24	devic	1
25	differ	1
26	difficult	1
27	discourag	1
28	document	1
29	dramat	1
30	element	1
31	encourag	1
32	evalu	1
33	exacerb	1
34	explor	1
35	factor	1
36	form	1
37	framework	1
38	hide	1
39	higherlevel	1
40	highlevel	1
41	howev	1
42	implement	1
43	includ	1
44	increas	1
45	initi	1
46	insid	1
47	interact	1
48	layer	1
49	layout	1
50	lowlevel	1
51	manag	1
52	mani	1
53	mobil	1
54	modular	1
55	new	1
56	opensourc	1
57	order	1
58	other	1
59	overal	1
60	power	1
61	problem	1
62	productionqu	1
63	project	1
64	rather	1
65	releas	1
66	reus	1
67	reusabl	1
68	rule	1
69	scratch	1
70	simplifi	1
71	sophist	1
72	specif	1
73	task	1
74	three	1
75	today	1
76	tool	1
77	transform	1
78	understand	1
79	use	1
80	vehicl	1
81	web	1
82	worldwideweb	1
