74	abstract	1
75	access	1
0	adapt	1
76	admela	1
77	aggreg	1
1	algorithm	2
2	alloc	1
78	allopt	1
79	allow	1
3	also	2
177	amount	1
80	analyt	1
178	androidbas	1
179	app	1
180	applic	1
81	approach	1
82	architectur	1
83	area	1
84	arizona	1
85	arun	1
181	audienc	1
86	aug	1
182	avail	1
4	awar	1
5	backup	1
6	bandwidth	2
7	base	2
183	behavior	1
8	benefit	1
184	beyond	1
185	broader	1
87	build	1
88	call	1
89	capac	1
9	channel	1
10	characterist	1
186	circuitswitch	1
90	cisecn	1
11	code	1
91	collabor	2
12	combin	1
13	commun	1
187	compress	1
188	concept	1
189	constant	1
14	constraint	1
15	control	1
92	core	1
93	costeffect	1
190	cours	1
94	critic	1
16	crosstalk	1
95	current	1
191	data	1
192	demand	1
17	demonstr	1
96	deploy	1
193	deriv	1
194	design	1
195	desktop	1
18	detectiondecod	1
19	develop	3
20	devic	2
196	differ	1
97	director	1
197	dissemin	1
21	distort	1
98	dr	1
22	effici	2
99	electron	1
198	emerg	1
199	employ	1
200	endtoend	1
23	environ	1
24	error	1
100	evalu	2
201	everi	1
101	evolutionari	1
102	evolv	1
202	expect	1
25	extent	1
203	factor	1
204	failur	1
26	fec	1
103	fiber	1
104	fibertothehom	1
205	field	1
27	forward	1
105	foundat	1
28	framework	1
106	freespac	1
206	friend	1
107	ftth	1
207	fundament	1
108	futur	1
208	game	1
29	gener	2
109	georg	1
30	give	1
31	goal	1
209	graduat	1
210	graph	1
211	guarante	1
32	heterogen	1
110	highcapac	1
111	highspe	1
212	identifi	1
112	immedi	1
213	impact	1
113	implic	1
33	impos	1
214	improv	1
215	includ	1
216	increas	1
217	inform	1
114	infrastructur	2
218	insight	1
115	institut	1
219	integr	1
220	intellectu	1
221	intend	1
222	interact	1
116	investig	1
117	iowa	1
223	iphoneipod	1
34	iter	1
224	itun	1
35	joint	1
118	jukan	1
119	largescal	1
120	last	1
36	layer	2
121	lead	2
37	linear	1
225	link	1
38	lowdens	1
122	lowercost	1
226	made	1
227	maintain	1
39	manag	2
40	materi	1
228	may	1
229	merit	1
123	method	1
230	metric	1
124	metro	1
125	mile	1
126	mismatch	1
41	mitig	1
231	mobil	1
127	model	1
232	monitor	1
233	multipl	1
128	multiplex	1
234	must	1
235	nanoelectron	1
129	nation	1
130	neighborhood	1
131	net	1
132	netsnr	1
42	network	3
236	new	1
43	next	2
237	node	1
44	nonlinear	1
45	novel	2
133	number	1
238	observ	1
134	one	1
239	oper	1
46	optic	1
135	opticsbas	1
47	optim	1
136	order	2
137	outcom	1
138	packet	1
139	packetswitch	2
48	paritycheck	1
140	particular	1
49	path	3
50	perform	3
240	period	1
51	physic	1
241	platform	1
141	point	1
242	power	1
142	practic	2
143	preval	1
52	primari	1
144	princip	1
243	proactiv	1
244	problem	1
145	program	1
53	project	3
54	propos	2
55	protect	1
56	protocol	2
146	provid	1
245	quickli	1
147	ramasubramanian	1
148	rang	1
246	reach	1
247	recov	1
248	recoveri	1
249	refer	1
250	rel	1
57	relax	1
58	request	1
59	requir	2
60	research	3
61	resourc	1
149	result	2
251	rich	1
150	roadmap	1
252	robust	1
62	rout	1
63	satisfi	1
253	scalabl	1
64	scheme	1
151	scienc	1
254	seek	1
65	select	1
255	sens	1
256	share	1
257	sibl	1
152	signific	2
258	similar	1
153	simul	1
259	small	1
154	solut	1
155	somani	1
156	srinivasan	1
260	stack	1
157	start	1
158	state	1
159	stimul	1
261	store	1
262	student	1
160	subramaniam	1
66	support	1
161	suresh	1
162	switch	1
67	system	3
68	tailor	1
163	target	2
69	techniqu	2
164	technolog	1
70	test	1
263	theoret	1
264	theori	1
71	timevari	1
165	titl	1
265	tomographi	1
166	tool	2
266	touch	1
167	ultim	1
168	ultrabroadband	1
267	undergradu	1
268	underli	1
169	univers	1
72	use	1
73	variabl	1
170	variou	2
171	viabl	1
172	washington	1
173	wdmtdm	1
174	wide	1
175	wireless	1
176	wirelessbas	1
269	worldwid	1
