219	abl	1
158	abund	1
84	access	3
0	accur	1
220	across	1
159	adapt	1
160	addit	1
85	address	2
86	advanc	1
221	agenc	1
1	algorithm	3
87	also	2
2	although	1
88	analysi	1
3	analyz	1
222	anticip	1
4	applic	4
223	approach	1
5	area	2
161	avail	1
6	bandwidth	2
89	barrier	1
224	base	1
90	batteri	1
7	becom	1
225	benefit	1
8	cach	2
9	capabl	1
91	capac	1
162	career	1
226	challeng	1
163	channel	1
164	characterist	1
227	choic	1
228	clientserv	1
229	collabor	1
230	collect	1
165	commonli	1
166	commun	1
10	complex	1
92	comprehens	1
93	comput	3
231	concurr	1
94	conserv	1
95	constraint	1
96	construct	1
97	consumpt	2
11	content	3
12	continu	2
167	contrast	1
13	coordin	1
14	core	1
15	cost	1
168	covert	1
98	cpu	1
169	critic	1
232	curriculum	1
233	custom	1
99	cycl	1
100	data	3
101	decod	1
16	dedic	1
170	degrad	1
17	deliveri	2
18	demand	3
19	design	3
234	detail	1
20	develop	4
102	devic	2
21	differ	2
235	differenc	1
236	direct	1
103	display	1
237	dissemin	1
171	distribut	1
238	divers	1
239	domain	1
240	done	1
104	dramat	1
22	due	2
241	dust	1
242	duststorm	1
23	educ	1
24	effcient	1
105	effect	2
106	effici	2
172	eg	2
243	emerg	1
25	enabl	3
26	ensur	1
27	entertain	1
244	error	1
245	errorsmiss	1
246	etc	1
107	evalu	1
247	exampl	1
108	exist	2
109	expect	2
248	expert	1
173	exploit	1
174	fast	1
249	feder	1
250	fema	1
251	first	1
252	forecast	1
253	format	1
28	formatindepend	1
175	foundat	1
176	fulli	1
29	function	1
110	fundament	1
111	furthermor	2
177	futur	1
30	game	1
31	gener	1
254	geospati	1
32	good	1
255	graduat	1
112	greatli	1
178	grow	1
113	guid	1
114	heterogen	3
33	high	1
179	highqual	1
256	highvolum	1
180	hinder	1
115	howev	1
34	huge	1
181	idl	1
35	implement	3
36	import	1
37	improv	4
38	includ	2
116	increas	1
39	increasingli	1
40	industri	1
182	infrastructur	1
117	inhibit	1
41	interact	1
42	internet	3
257	interoper	1
183	issu	1
258	job	1
259	jobschedul	1
118	kind	1
119	lack	1
260	larg	1
184	layout	1
261	lead	1
120	level	1
185	leverag	1
121	lifetim	1
122	limit	2
186	live	1
262	loadbalanc	1
263	locat	1
43	long	1
44	low	1
264	magnifi	1
187	main	1
265	major	1
123	make	1
124	manag	3
45	mani	1
266	may	1
125	mechan	1
46	media	2
47	medic	1
188	minim	1
126	mobil	1
127	model	2
189	multidimension	1
267	nearbi	1
190	network	1
128	new	2
48	news	1
49	next	1
268	noaa	1
191	novel	1
192	number	2
50	object	3
193	obstacl	1
194	ondemand	1
195	onlin	1
129	optim	1
130	order	1
196	p2pbase	1
197	pattern	2
198	peer	1
199	perceiv	1
200	perform	1
51	period	1
131	pervas	2
269	pi	1
270	place	1
271	possibl	1
272	potenti	1
132	power	2
133	powerawar	1
134	powersav	1
52	practic	1
273	predict	1
53	prefetch	2
274	preliminari	1
54	produc	1
55	project	4
135	prolong	1
275	properti	1
56	propos	1
201	protect	1
57	provis	1
58	proxi	1
202	purpos	1
59	qualiti	2
276	raster	1
60	real	1
203	realiti	1
136	realtim	1
137	receiv	1
138	reduc	1
277	reduct	1
278	relev	1
139	remov	1
61	request	1
62	requir	1
63	research	1
64	resourc	3
65	resourceconstrain	1
279	result	1
66	rigor	1
204	root	1
280	run	1
205	satisfi	1
281	schedul	1
140	scheme	3
206	scientif	1
207	secur	1
208	seek	1
67	segment	1
141	sender	1
282	sensor	1
283	serv	1
209	serverbas	1
68	servic	3
69	set	2
142	side	1
70	significantli	3
71	size	2
284	snapshot	1
285	societ	1
286	societi	1
210	solut	1
143	sourc	2
144	span	1
211	specif	1
287	speed	1
288	speedingup	1
289	speedup	1
145	stage	1
146	storag	1
290	storm	1
72	stream	3
291	student	1
292	studi	1
147	substanti	1
73	success	2
148	suffici	1
74	suitabl	1
149	support	2
75	system	3
150	tailor	1
293	task	1
76	techniqu	4
151	technolog	1
77	textbas	1
152	throughput	1
78	time	1
212	tradeoff	1
294	train	1
79	transcod	2
153	transcodingfriendli	1
213	transmiss	1
80	type	2
295	undergradu	1
214	underutil	1
215	unus	1
81	use	1
154	user	3
216	util	1
296	vector	1
155	via	2
297	weather	1
82	web	1
217	well	2
83	wide	1
156	widespread	1
298	wind	1
157	wireless	2
218	without	1
299	work	1
