85	access	1
0	accuraci	2
86	acoust	1
87	acquir	1
88	acquisit	1
89	actual	1
90	adam	1
91	advanc	2
92	aid	2
93	aim	1
1	algorithm	3
2	allow	3
235	also	1
3	analysi	2
236	analyt	1
4	annot	2
237	appear	1
94	applic	1
95	appropri	1
5	arbitrari	1
96	architectur	1
97	asr	1
98	assist	1
99	associ	1
238	attent	1
100	attract	1
239	audio	1
6	automat	2
7	avail	1
101	basic	1
240	berkeley	1
102	bfoit	1
103	broader	1
241	brows	1
104	browser	1
242	busi	1
243	california	1
244	camera	1
105	capabl	2
106	care	1
245	cellphon	1
107	challeng	1
8	chees	1
108	chip	1
109	cluster	1
110	cn	1
111	code	1
246	collabor	1
247	collect	1
112	combin	1
113	commerci	1
114	commun	2
115	comput	1
116	condit	1
117	consist	1
118	content	1
119	continu	1
120	contribut	1
121	convent	1
122	core	1
9	corpu	2
123	current	1
124	data	2
125	demonstr	1
248	design	1
126	desktop	1
249	detect	1
127	develop	1
128	disabl	1
10	distanc	1
11	distant	1
129	doubl	1
250	due	1
12	eat	1
130	eclips	1
13	efficaci	1
251	eg	1
131	enabl	1
14	encod	1
132	engin	1
252	enter	1
133	environ	1
134	envis	1
135	estim	1
253	etc	1
136	even	1
254	event	1
137	everi	2
138	exactli	1
15	exampl	1
16	exist	1
139	expect	1
255	exploit	1
140	extens	1
256	face	1
141	facilit	1
17	fear	1
142	featur	1
18	first	3
257	focu	1
143	follow	1
258	format	1
259	forum	1
144	foundat	1
19	frame	1
20	framenet	1
21	framesemant	1
145	fulfil	1
146	futur	1
22	gener	3
260	gestur	1
23	given	1
261	go	1
262	goe	1
24	goldstandard	1
263	good	1
264	govern	1
25	groundtruth	1
265	hand	1
26	handmark	1
147	handsfre	1
148	hard	1
149	hardwar	1
266	head	1
150	high	1
267	host	1
27	human	2
268	icsi	1
28	ideal	1
269	identif	1
151	impact	1
152	improv	1
153	includ	2
154	increas	1
155	industri	1
29	inform	2
156	infrastructur	1
30	initi	1
31	input	1
157	institut	1
158	instrument	1
159	integr	1
270	interact	1
160	interfac	1
161	intern	1
162	investig	1
163	involv	2
164	janin	1
32	judgment	1
33	juic	1
34	label	1
271	lack	1
35	languag	1
272	laptop	1
36	larg	2
165	largescal	1
273	laughter	1
166	law	1
167	leadership	1
37	learn	3
274	lectur	1
168	level	1
38	lexic	1
39	like	1
275	list	1
169	liter	1
170	local	1
40	machin	3
276	mail	1
41	make	1
171	mani	1
172	market	1
173	match	1
42	measur	1
174	meet	2
43	method	2
175	minor	1
44	model	1
277	mostli	1
176	mriacq	1
177	multicor	1
178	multipl	1
179	multistream	1
180	must	1
181	natur	2
182	new	2
183	noncomput	1
184	novel	1
45	nuclear	1
46	number	3
185	nvidia	1
186	obey	1
278	one	1
47	oneyear	1
279	ongo	1
187	opportun	1
48	output	1
188	parallel	1
49	paraphras	1
50	pars	1
51	parser	1
280	particip	1
52	pass	1
281	peopl	1
189	perform	1
190	pi	1
53	pilot	2
282	plan	1
191	power	1
192	prevail	1
54	problem	1
55	process	1
56	project	3
57	proofofconcenpt	1
193	properti	1
194	propos	1
283	protocol	1
195	provid	1
58	publicli	1
196	purpos	1
59	qualiti	1
60	quantiti	1
61	queri	1
197	rackmount	1
62	rang	1
284	real	1
198	realist	1
199	realtim	1
200	recognit	2
201	record	2
63	rel	1
202	relev	1
203	requir	1
204	research	2
205	resourc	2
285	rich	1
286	ring	1
287	room	1
206	run	1
207	scalabl	1
208	school	1
209	scienc	1
288	search	1
289	seat	1
210	secur	1
64	semant	1
65	semanticsdepend	1
66	sentenc	1
211	set	2
67	shalmanes	1
290	signal	1
291	signific	1
212	sinc	1
68	sip	1
213	size	1
292	small	1
293	smartphon	1
294	speak	1
295	speaker	1
214	speech	2
215	speechdriven	1
296	spoken	1
216	state	1
69	statist	1
297	step	1
217	student	1
298	success	1
299	summari	1
70	syntact	1
71	syntax	1
72	system	2
73	task	1
218	technolog	1
300	telephon	1
301	teleremot	1
219	term	1
220	tesla	1
74	test	1
221	testb	1
75	text	1
76	thousand	1
77	threat	1
222	thu	1
302	time	1
223	titl	1
224	tool	2
303	topic	1
225	train	2
78	translat	1
304	transmit	1
226	two	1
227	underrepres	1
305	unexploit	1
228	unit	1
79	use	2
229	user	1
80	varieti	2
306	video	1
81	vs	1
82	well	1
83	wide	1
307	wiki	1
230	within	1
231	women	1
308	word	1
84	wordnet	1
232	wordstream	1
309	workshop	1
233	year	2
310	yet	1
234	young	1
311	younger	1
