0	accomplish	1
1	achiev	1
2	adhoc	1
3	agil	1
4	algorithm	1
5	architectur	1
6	base	1
7	basi	1
8	better	1
9	bound	1
10	calculu	1
11	cliqu	1
12	collabor	1
13	commun	1
14	compon	1
15	concern	1
16	control	1
17	cours	1
18	crosslay	1
19	defin	1
20	design	1
21	determinist	1
22	develop	1
23	dissemin	1
24	distribut	1
25	divid	1
26	easier	1
27	emul	1
28	enabl	1
29	evalu	1
30	exchang	1
31	extend	1
32	flexibl	1
33	framework	1
34	fundament	1
35	govern	1
36	graduat	1
37	graph	1
38	implement	1
39	incorpor	1
40	industri	1
41	inform	1
42	interfac	1
43	interfer	1
44	lab	1
45	lack	1
46	layer	1
47	level	1
48	life	1
49	manag	1
50	method	1
51	methodolog	1
52	mobil	1
53	model	1
54	modular	1
55	multihop	1
56	network	1
57	new	1
58	one	1
59	optim	1
60	paramet	1
61	pathway	1
62	perform	1
63	polici	1
64	predict	1
65	principl	1
66	project	1
67	protocol	1
68	provid	1
69	provis	1
70	quantifi	1
71	real	1
72	relationship	1
73	research	1
74	result	1
75	rout	1
76	schedul	1
77	sensit	1
78	separ	1
79	signal	1
80	solut	1
81	stabil	1
82	still	1
83	studi	1
84	systemat	1
85	test	1
86	testb	1
87	throughput	1
88	use	1
89	valid	1
90	via	1
91	well	1
92	wireless	1
93	yield	1
