0	abl	1
1	affin	1
2	aim	1
3	also	1
4	analysi	1
5	appli	1
6	asynchron	1
7	avail	1
8	backbon	1
9	benefit	1
10	board	1
11	carl	1
12	collabor	1
13	commun	1
14	comput	1
15	configur	1
16	connect	1
17	contain	1
18	continu	1
19	contribut	1
20	creat	1
21	data	1
22	develop	1
23	dispar	1
24	dissemin	1
25	distanc	1
26	divers	1
27	draw	1
28	earth	1
29	easili	1
30	educ	1
31	engin	1
32	enhanc	1
33	environ	1
34	equip	1
35	experiment	1
36	facilit	1
37	first	1
38	geon	1
39	geonet	1
40	geoscienc	1
41	geospati	1
42	grid	1
43	hous	1
44	improv	1
45	infrastructur	1
46	instrument	1
47	integr	1
48	interact	1
49	interfac	1
50	involv	1
51	join	1
52	lab	1
53	laboratori	1
54	larg	1
55	local	1
56	maintain	1
57	model	1
58	msi	1
59	multicolor	1
60	multidisciplinari	1
61	necessari	1
62	network	1
63	node	1
64	particularli	1
65	popul	1
66	process	1
67	project	1
68	provid	1
69	reliabl	1
70	remot	1
71	request	1
72	research	1
73	scienc	1
74	second	1
75	serv	1
76	server	1
77	set	1
78	smart	1
79	softwar	1
80	sourc	1
81	student	1
82	support	1
83	synchron	1
84	target	1
85	techniqu	1
86	testb	1
87	throughput	1
88	thu	1
89	tool	1
90	toolset	1
91	touchsensit	1
92	train	1
93	transfer	1
94	two	1
95	underrepres	1
96	univers	1
97	use	1
98	util	1
99	valid	1
100	verif	1
101	visual	1
102	whiteboard	1
103	workforc	1
104	workstat	1
