0	abil	1
1	account	1
86	accur	1
87	adapt	1
2	addit	3
88	address	1
144	advanc	1
3	aim	1
4	algorithm	2
89	align	2
90	alon	1
91	along	1
92	also	1
93	ambigu	1
94	analysi	2
95	analyz	1
145	ancestr	1
146	ancient	1
5	anoth	2
147	answer	1
6	appli	1
148	applic	1
96	approach	2
149	approxim	1
7	area	1
8	artifici	1
150	augment	1
151	autom	1
152	automat	1
9	avail	3
153	basi	1
97	better	1
154	beyond	1
10	bilingu	1
155	bioinformat	1
156	biolog	1
11	broadli	1
12	build	1
98	captur	1
13	case	1
14	central	1
99	challeng	1
157	chang	1
158	codescend	1
159	cognat	1
160	cognit	1
161	collect	1
162	combin	1
100	complex	1
163	comput	1
164	consid	1
101	constrain	1
102	constraint	1
103	construct	1
104	correspond	1
165	crosscut	1
105	current	2
15	data	2
106	deep	1
107	degrad	1
166	descend	1
16	design	1
167	detail	1
17	develop	3
168	differ	1
18	direct	1
19	discrimin	1
20	diverg	1
108	domain	1
169	draw	1
21	due	1
22	educ	1
23	effici	1
170	enabl	1
24	endtoend	1
171	evalu	1
109	exampl	1
25	exist	1
172	expand	1
110	exploit	1
26	explor	1
27	extend	1
111	extract	1
173	fill	1
28	focu	1
112	focus	1
174	form	1
113	freeli	1
175	gap	1
29	gener	1
30	goal	1
31	graduat	1
32	grammar	1
176	hand	1
177	help	1
178	hidden	1
114	hierarchi	1
33	howev	2
179	human	1
180	identifi	1
181	implic	1
34	improv	2
115	includ	1
35	increas	1
116	increasingli	1
36	induct	1
37	infer	2
38	intellig	1
39	investig	1
182	knowledg	1
40	languag	3
41	larg	1
42	larger	1
183	largescal	1
184	learn	1
43	limit	1
44	linguist	3
185	longstand	1
45	machin	3
186	magnitud	1
46	make	3
187	map	1
47	materi	1
117	may	1
48	method	2
49	model	3
188	modern	1
50	monolingu	1
189	moreov	1
51	multilingu	2
118	natur	2
52	new	3
119	next	1
190	oldest	1
120	one	2
191	order	1
121	outsid	1
53	overli	1
192	painstakingli	1
54	pair	1
122	parallel	1
123	pars	1
55	particular	1
193	past	1
194	phonolog	1
124	pipelin	1
195	plausibl	1
196	possibl	1
125	power	1
197	prehistori	1
198	prior	1
199	probabilist	1
200	problem	1
126	process	2
56	product	1
57	project	3
201	propos	1
202	protolanguag	1
127	provid	1
128	publish	1
203	quantit	1
58	quantiti	1
204	question	1
205	rang	1
59	recent	1
206	reconstruct	1
207	region	1
208	relat	1
209	relationship	1
60	represent	2
210	requir	1
129	research	2
61	resourc	2
130	resourcepoor	1
131	resourcerich	1
132	restructur	1
133	result	1
211	scienc	1
62	seen	1
134	semant	1
63	sensit	1
212	sequenc	1
135	side	1
213	significantli	1
64	simplist	1
214	sound	1
65	specif	1
66	statist	2
67	structur	2
68	student	1
69	success	1
70	suitabl	1
71	syntact	2
72	syntaxawar	1
73	system	2
215	technic	1
74	techniqu	1
136	technolog	1
75	text	2
76	three	2
137	tool	2
77	train	2
138	transfer	1
78	translat	3
79	treetotre	1
139	turn	1
140	two	1
141	unambigu	1
80	unavail	1
81	undergradu	1
216	unlik	1
82	use	3
217	vocabulari	1
83	way	2
84	well	1
142	wherein	1
218	word	1
143	work	2
85	year	1
