198	accuraci	1
77	achiev	2
199	across	1
128	address	1
0	advanc	3
129	affect	1
130	aim	1
1	algorithm	2
200	along	1
2	also	1
78	analog	1
3	analysi	3
4	analyz	3
131	appli	1
5	applic	2
6	approach	2
7	aspect	1
201	avoid	1
79	base	1
80	basi	3
132	basic	1
81	becom	2
82	behavior	1
202	bound	1
203	broad	1
133	broader	1
83	cad	2
134	capacit	1
204	caus	1
84	challeng	1
205	chang	1
135	chao	1
8	characterist	1
9	chip	1
10	circuit	4
206	circuitssystem	1
207	circuitsystem	1
208	collabor	1
136	colloc	1
137	come	1
85	compand	1
86	complex	2
138	compon	2
139	comput	2
87	concern	2
209	confer	1
210	consequ	1
140	construct	1
88	consum	1
141	continu	1
11	contribut	2
12	correspond	3
13	correspondingli	1
211	critic	1
212	current	1
14	dalla	1
89	day	1
142	decreas	1
15	deepsubmicron	1
16	deriv	1
17	design	4
18	detail	1
19	develop	4
90	direct	2
213	disciplin	1
214	dissemin	1
20	distribut	4
215	domain	1
216	due	1
91	earli	1
21	educ	3
92	effect	2
22	effici	4
143	electr	2
144	emerg	1
23	engin	3
93	error	1
24	evalu	2
94	even	1
25	eventu	1
95	evolv	1
26	expect	1
145	extract	1
146	featur	2
96	fit	1
27	focus	1
28	follow	1
217	frequenc	1
97	function	2
218	fundament	1
147	futur	1
148	gener	1
149	geometr	1
29	graduat	3
150	grant	1
151	great	1
98	greatli	1
152	grid	1
30	guarante	1
153	guidelin	1
31	high	3
32	highspe	2
219	hope	1
99	ic	1
154	idea	1
155	ideal	2
220	ii	1
156	impact	2
33	implement	1
100	import	1
101	improv	1
102	increasingli	2
157	induct	1
221	industri	1
158	inevit	1
222	instead	1
159	integr	2
160	intellectu	1
34	interconnect	2
35	investig	2
223	involv	1
36	issu	1
224	journal	1
225	know	1
37	larg	2
161	lay	1
103	lead	2
226	leap	1
38	level	3
227	like	1
228	line	1
39	linear	1
162	lithographi	2
163	longer	2
104	low	1
164	made	2
229	mainli	1
40	maintain	1
230	major	1
105	make	2
165	mathemat	1
231	may	1
166	merit	1
41	method	4
106	mixedsign	1
42	model	2
232	montecarlo	1
167	much	2
233	multipl	1
168	nanomet	1
234	nanoscal	1
107	need	1
43	new	4
235	nomin	1
169	nongaussian	1
108	nonlinear	1
236	novel	1
237	number	1
44	numer	1
45	object	3
109	obtain	1
110	one	2
111	open	2
46	order	1
47	packag	1
170	paramet	2
171	parasit	1
112	particularli	1
48	perform	4
49	period	1
172	phd	2
238	pi	1
113	pll	1
239	polynomi	1
240	possibl	1
241	potenti	1
50	practic	3
51	prefer	1
242	present	1
173	problem	1
174	process	2
175	produc	2
52	project	4
176	proper	1
177	properti	1
114	propos	2
53	provid	1
178	public	2
179	random	1
243	rang	1
115	rapidli	1
180	reach	2
54	real	1
181	realist	1
55	reason	1
56	reduc	1
57	reduct	1
116	regul	1
117	rel	1
58	relat	1
59	requir	2
60	research	4
61	result	2
118	rf	1
244	robust	1
245	sampl	1
62	scale	2
63	scienc	1
182	sever	1
183	shapedimens	2
119	significantli	2
184	silicon	2
64	simul	3
120	singular	1
185	size	2
121	smooth	1
65	softwar	2
246	solid	1
122	sophist	2
186	spars	1
247	spec	1
187	spectral	1
188	stateoftheart	1
189	statist	2
190	stochast	2
191	student	2
66	system	3
67	task	2
123	techniqu	1
68	technolog	3
69	test	2
248	theoret	1
124	theori	2
192	therefor	1
249	think	1
70	thu	1
71	time	3
125	today	1
126	tool	2
250	transform	1
251	two	1
72	unccharlott	1
252	uncertainti	1
253	univers	1
127	urgent	1
193	use	2
73	ut	1
254	valid	1
255	valu	1
256	vari	1
194	variabl	1
195	variat	2
74	vlsi	4
196	wafer	2
257	want	1
75	wavelet	2
258	way	1
76	well	1
197	wieneraskey	1
259	without	1
260	word	1
261	workshop	1
262	would	1
