0	abl	1
1	accomplish	1
2	actuat	1
3	adapt	1
4	address	1
5	allow	1
6	also	1
7	alter	1
8	analyz	1
9	angl	1
10	anim	1
11	applic	1
12	approach	1
13	architectur	1
14	aspect	1
15	autonom	1
16	avoid	1
17	base	1
18	behavior	1
19	best	1
20	capabl	1
21	central	1
22	challeng	1
23	chang	1
24	channel	1
25	condit	1
26	control	1
27	coordin	1
28	costli	1
29	could	1
30	coupl	1
31	crawl	1
32	creat	1
33	cycl	1
34	cyclic	1
35	decisionmak	1
36	degre	1
37	delib	1
38	describ	1
39	develop	1
40	diagnosi	1
41	diamet	1
42	disastr	1
43	distinct	1
44	driven	1
45	dynam	1
46	endoscop	1
47	environ	1
48	environment	1
49	experi	1
50	experiment	1
51	finit	1
52	flexibl	1
53	flexiblycontrol	1
54	flow	1
55	framework	1
56	freedom	1
57	function	1
58	ga	1
59	gastrointestin	1
60	gener	1
61	graviti	1
62	handl	1
63	heteroclin	1
64	hierarchi	1
65	high	1
66	hollow	1
67	howev	1
68	hyperredund	1
69	implement	1
70	incorpor	1
71	insid	1
72	inspect	1
73	intellig	1
74	intermedi	1
75	interrupt	1
76	intersect	1
77	invertebr	1
78	layer	1
79	lead	1
80	leak	1
81	learn	1
82	level	1
83	limit	1
84	lowlevel	1
85	machin	1
86	main	1
87	major	1
88	make	1
89	mani	1
90	mechan	1
91	movement	1
92	multifunct	1
93	multifunction	1
94	multipl	1
95	neuralinspir	1
96	neurobiolog	1
97	novel	1
98	obstacl	1
99	oil	1
100	orchestr	1
101	particularli	1
102	pattern	1
103	pipe	1
104	pipelin	1
105	plan	1
106	platform	1
107	possibl	1
108	principl	1
109	problem	1
110	produc	1
111	progress	1
112	project	1
113	properti	1
114	propos	1
115	reactiv	1
116	readili	1
117	rel	1
118	remain	1
119	respect	1
120	respond	1
121	robot	1
122	robustli	1
123	sensori	1
124	sequenc	1
125	sharp	1
126	shc	1
127	shcbase	1
128	shift	1
129	simpl	1
130	singl	1
131	smaller	1
132	softbodi	1
133	stabl	1
134	state	1
135	tempor	1
136	three	1
137	tract	1
138	tractabl	1
139	tradit	1
140	turn	1
141	two	1
142	underli	1
143	use	1
144	vari	1
145	version	1
146	water	1
147	way	1
148	within	1
149	without	1
150	work	1
151	world	1
152	wormlik	1
