0	abil	2
1	accentu	1
107	access	1
108	achiev	1
109	acquir	1
2	action	1
110	activ	1
111	adopt	1
112	affect	1
3	algorithm	1
113	allur	1
114	along	1
115	also	1
116	amateur	1
117	anticip	1
4	applic	1
118	approach	1
5	area	1
119	around	1
120	artifact	1
121	artifici	1
6	artist	1
122	assist	1
123	attract	1
7	augment	1
124	autonom	1
125	avatar	1
126	barrier	1
8	becom	1
9	better	1
10	biolog	1
11	bodi	1
12	brain	1
13	broaden	1
14	broader	1
15	central	1
16	charact	1
127	cheap	1
128	cinemat	1
17	code	1
18	cognit	2
129	collabor	1
19	combo	1
20	common	1
130	commun	1
131	complex	1
21	compon	1
132	comput	1
22	conflict	1
133	constraint	1
23	contribut	1
134	control	1
24	could	1
135	creat	1
136	creation	1
25	creativ	2
137	creator	1
138	critiqu	1
139	degre	1
140	demonstr	1
26	develop	2
27	differ	1
141	digit	1
142	dimens	1
143	discourag	1
28	domain	1
144	draw	1
145	due	1
146	easi	1
147	easili	1
29	educ	2
148	emot	1
30	empathi	1
149	empir	1
31	encod	1
150	endeavor	1
151	entertain	1
32	entir	1
152	entri	1
33	environ	1
34	expand	1
153	expert	1
154	explor	1
155	express	1
35	extend	1
156	extrem	1
36	featur	1
157	feedback	1
158	filmmak	1
159	form	1
37	front	1
38	fundament	1
39	game	2
40	gener	2
160	goal	1
161	graphic	1
162	greater	1
163	grow	1
164	grown	1
165	hacker	1
166	high	1
167	highfidel	1
168	highli	1
169	histor	1
170	howev	1
41	human	2
42	ideomotor	1
43	ie	1
44	imagin	1
45	impact	2
171	implement	1
46	implic	1
47	impress	1
48	includ	2
172	incorpor	1
173	increas	1
174	industri	1
175	inform	1
176	instil	1
177	integr	1
178	intellig	1
49	interfac	2
179	interrel	1
180	intuit	1
50	involv	2
51	isol	1
52	lead	1
53	learn	1
181	loop	1
182	low	1
183	lower	1
184	machinima	1
185	mainstream	1
186	major	1
187	make	1
188	manipul	1
54	manner	1
189	may	1
190	mean	1
55	mechan	1
191	media	1
56	medic	1
192	medium	1
57	memori	1
193	modal	1
194	mode	1
195	model	1
58	motor	1
59	movement	1
196	movi	1
60	multidisciplinari	1
61	new	2
197	nextgener	1
62	number	1
198	often	1
63	one	1
64	onlin	1
199	open	1
200	organ	1
65	other	2
201	particip	1
202	participatori	1
203	particular	1
204	partli	1
66	pattern	1
67	perceiv	1
68	percept	1
69	perform	1
70	person	1
71	player	1
205	popul	1
72	possibl	1
73	potenti	1
206	power	1
207	practic	1
74	premis	1
208	previsu	1
209	process	1
210	product	1
75	project	2
211	quick	1
76	rang	1
212	recipi	1
213	reduc	1
77	refin	1
78	rehabilit	1
214	repertoir	1
215	requir	1
79	research	2
80	resolut	1
216	result	1
217	rich	1
81	scienc	1
82	scientif	1
83	seek	2
218	serv	1
84	share	2
219	skill	1
85	social	1
86	solut	1
87	space	1
88	specif	1
220	storytel	1
221	studi	1
89	suggest	2
222	support	1
90	swappabl	1
223	system	1
91	tangibl	1
224	technic	1
225	techniqu	1
92	technolog	2
226	televis	1
93	templat	1
94	theori	1
227	therebi	1
95	three	1
228	threshold	1
229	thrust	1
230	tool	1
231	toward	1
232	tradeoff	1
233	two	1
96	underli	1
234	underrepres	1
97	understand	2
98	use	2
99	user	2
235	variant	1
100	varieti	1
101	video	2
102	viewer	1
103	virtual	1
104	way	1
105	whole	1
236	wide	1
237	women	1
238	world	1
106	would	1
