0	academi	1
1	account	1
2	addit	1
3	advanc	1
4	agenda	1
5	algebra	1
6	algorithm	1
7	american	1
8	anim	1
9	apart	1
10	applic	1
11	approach	1
12	area	1
13	badli	1
14	base	1
15	belongi	1
16	benefit	1
17	broad	1
18	captur	1
19	career	1
20	case	1
21	challeng	1
22	characterist	1
23	cluster	1
24	comput	1
25	consist	1
26	constraint	1
27	contract	1
28	coordin	1
29	cours	1
30	cover	1
31	cut	1
32	deep	1
33	deform	1
34	differenti	1
35	edg	1
36	educ	1
37	effort	1
38	eg	1
39	enterpris	1
40	estim	1
41	find	1
42	first	1
43	full	1
44	geometr	1
45	geometri	1
46	gestur	1
47	graduat	1
48	graph	1
49	heart	1
50	hold	1
51	human	1
52	igert	1
53	ill	1
54	imag	1
55	impact	1
56	import	1
57	includ	1
58	infrastructur	1
59	instead	1
60	intellectu	1
61	intersect	1
62	involv	1
63	joint	1
64	languag	1
65	lead	1
66	learn	1
67	level	1
68	linear	1
69	machin	1
70	math	1
71	medic	1
72	merit	1
73	method	1
74	minim	1
75	model	1
76	motion	1
77	multipl	1
78	must	1
79	necessari	1
80	new	1
81	none	1
82	nonrigid	1
83	nrsfm	1
84	nsf	1
85	numer	1
86	object	1
87	open	1
88	optim	1
89	outreach	1
90	pi	1
91	place	1
92	plan	1
93	pose	1
94	practic	1
95	present	1
96	problem	1
97	process	1
98	program	1
99	progress	1
100	propos	1
101	provid	1
102	rang	1
103	realiz	1
104	recognit	1
105	regard	1
106	relax	1
107	requir	1
108	research	1
109	rigid	1
110	scene	1
111	scienc	1
112	scientif	1
113	second	1
114	sequenc	1
115	serg	1
116	sfm	1
117	shape	1
118	sign	1
119	solut	1
120	solv	1
121	star	1
122	statist	1
123	structur	1
124	student	1
125	summer	1
126	support	1
127	target	1
128	technic	1
129	tempor	1
130	theori	1
131	time	1
132	total	1
133	train	1
134	ucsd	1
135	undergradu	1
136	underli	1
137	underrepres	1
138	understand	1
139	usual	1
140	util	1
141	vari	1
142	variat	1
143	ventricl	1
144	video	1
145	view	1
146	vision	1
147	wide	1
