0	abstract	1
74	accord	1
75	across	1
76	act	1
1	addit	1
2	address	1
77	affirm	1
3	aim	1
4	allow	1
78	also	1
79	american	1
5	analysi	1
6	analyz	1
7	approach	1
8	aspect	1
9	assess	2
10	attribut	1
11	avail	2
80	award	1
12	base	2
13	bed	1
81	benefit	1
82	build	1
14	case	1
83	certain	1
84	chang	1
15	character	1
16	cluster	1
85	cogniz	1
86	collabor	1
17	combin	1
87	common	1
18	complex	1
19	conduct	1
20	control	1
88	cost	1
89	creat	1
90	curriculum	1
91	data	1
92	date	1
93	demonstr	1
94	describ	1
21	detail	1
22	develop	2
23	differ	2
95	divis	1
96	effect	1
24	empir	2
97	ensur	1
98	entitl	1
25	environmentwhat	1
99	establish	1
26	evalu	1
27	exist	1
28	experi	1
100	famili	1
101	featur	1
29	focu	1
102	focus	1
30	follow	1
31	framework	2
103	fund	1
32	fundament	1
104	group	1
105	grown	1
33	handl	2
34	hierarch	1
106	hous	1
107	imag	1
108	import	1
35	improv	2
109	increment	1
36	individu	1
110	industri	1
37	inquiri	1
38	integr	1
39	interact	1
40	intrins	1
111	investig	1
41	isol	1
112	law	1
42	level	1
43	limit	1
44	line	2
45	literatur	1
113	made	1
114	major	1
46	make	1
115	mani	1
116	march	1
47	measur	1
117	meet	1
118	memorandum	1
119	mobil	1
48	model	2
49	multipl	1
120	new	1
50	novel	1
121	offic	1
122	ongo	1
123	oper	1
51	order	1
124	particularli	1
125	partner	1
52	perform	1
126	phone	1
127	predict	1
128	product	1
129	productlin	1
130	program	1
53	project	2
54	propos	2
131	public	1
55	qualiti	2
132	quantifi	1
56	quantit	1
133	rapidli	1
57	reallif	1
134	recoveri	1
135	reduc	1
136	reinvest	1
58	reliabilityavail	1
59	reliabl	2
137	requir	1
60	research	2
138	respons	1
139	reus	1
140	rigor	1
141	robot	1
61	scalabl	1
142	section	1
62	secur	1
143	set	1
144	share	1
145	sinc	1
146	softwar	1
147	specifi	1
148	spend	1
149	splirap	1
150	student	1
63	studi	1
151	support	1
152	surgic	1
64	system	2
153	teach	1
154	techniqu	1
65	test	1
155	three	1
156	thrust	1
66	togeth	1
67	tradeoff	1
157	train	1
68	treat	1
158	underrepres	1
69	uniqu	1
159	unit	1
160	use	1
161	variat	1
70	webbas	1
71	well	1
162	white	1
72	within	1
163	women	1
73	work	1
