0	academ	1
1	advanc	1
2	advantag	1
3	aim	1
4	algorithm	1
5	analysi	1
6	analyt	1
7	analyz	1
8	approach	1
9	aris	1
10	art	1
11	broad	1
12	broadcast	1
13	broadli	1
14	characterist	1
15	code	1
16	collabor	1
17	commun	1
18	comput	1
19	congestioncontrol	1
20	connect	1
21	consid	1
22	context	1
23	contribut	1
24	design	1
25	develop	1
26	dissemin	1
27	effici	1
28	exchang	1
29	first	1
30	focus	1
31	fundament	1
32	goal	1
33	hop	1
34	improv	1
35	includ	1
36	increas	1
37	industri	1
38	inform	1
39	integr	1
40	joint	1
41	lead	1
42	major	1
43	matur	1
44	medium	1
45	methodolog	1
46	multi	1
47	multihop	1
48	natur	1
49	network	1
50	new	1
51	node	1
52	novel	1
53	number	1
54	opportun	1
55	outcom	1
56	overal	1
57	perform	1
58	physicallay	1
59	potenti	1
60	problem	1
61	project	1
62	protocol	1
63	provid	1
64	rang	1
65	reliabl	1
66	research	1
67	rout	1
68	scenario	1
69	schedul	1
70	scheme	1
71	second	1
72	secur	1
73	sever	1
74	signific	1
75	significantli	1
76	singl	1
77	singlehop	1
78	state	1
79	system	1
80	take	1
81	task	1
82	techniqu	1
83	throughput	1
84	thrust	1
85	tool	1
86	transform	1
87	two	1
88	well	1
89	wireless	1
