0	abil	1
104	academ	1
1	access	1
105	acquisit	1
2	across	2
106	action	1
3	activ	1
4	addit	1
107	address	1
5	advanc	2
6	advantag	1
108	agenc	1
109	among	1
7	approach	2
110	archiv	1
8	area	1
111	assembl	1
9	avail	1
112	base	1
10	beyond	1
113	bottomup	1
114	boundari	1
11	broad	1
12	broaden	1
115	build	1
116	cadcamca	1
13	campu	1
14	career	1
15	case	1
117	center	1
118	chang	1
119	collabor	1
120	collect	1
121	come	1
16	common	1
122	commun	1
123	compli	1
124	compris	1
125	comput	1
17	concept	1
126	consortium	1
18	consult	1
127	core	1
128	cycl	1
129	data	1
130	databas	1
131	demonstr	1
132	depend	1
19	design	1
20	detail	1
21	develop	2
22	digit	1
133	domain	1
134	driven	1
23	easi	1
24	educ	2
135	eeg	1
25	effect	1
26	effici	1
27	enabl	2
136	enforc	1
28	engag	1
29	engin	2
30	environ	1
137	evolut	1
138	execut	1
139	exist	1
31	expect	1
140	experiment	1
32	extrem	1
33	extremescal	1
34	facilit	1
141	feder	1
35	field	1
36	fifteenmonth	1
37	framework	1
142	genom	1
38	goal	1
143	govern	1
39	graduat	1
144	grid	1
40	group	1
41	highend	1
42	hundr	1
145	hydrolog	1
43	implement	2
44	includ	1
45	increasingli	1
146	independ	1
46	infrastructur	2
147	initi	1
47	innov	1
148	institut	1
48	integr	2
49	intend	1
50	interfac	1
149	intern	1
150	interoper	1
151	iplant	1
152	irod	1
153	learn	1
154	life	1
51	local	2
52	major	2
53	make	1
155	manag	1
54	mani	1
156	massiv	1
157	mechan	1
158	motiv	1
55	move	1
159	mri	1
56	multipl	1
57	nation	2
58	necessari	1
59	next	1
160	nsf	1
161	observ	1
162	observatori	1
163	ocean	1
164	odum	1
60	oper	1
165	output	1
61	outreach	1
62	part	1
63	particip	1
64	phase	1
65	plan	1
166	point	1
167	polici	1
66	postdoctor	1
168	preserv	1
67	primari	1
169	procedur	1
68	project	2
170	projectspecif	1
69	propos	1
171	prototyp	1
70	provid	1
71	provis	1
72	rang	1
172	realtim	1
73	reason	1
173	referenc	1
74	refin	1
174	region	1
175	repositori	1
75	requir	2
76	research	2
77	resourc	1
176	result	1
177	reus	1
178	rule	1
179	ruleori	1
78	scienc	2
79	scientist	1
180	sensor	1
80	servic	1
181	set	1
81	sever	1
182	share	1
183	simul	1
82	singl	1
184	social	1
185	specif	1
186	stage	1
187	standard	1
188	statist	1
189	stream	1
83	student	1
84	success	1
85	successor	1
86	support	2
190	sustain	1
87	system	2
88	take	1
89	target	1
191	technolog	1
90	teragrid	1
192	time	1
91	togeth	1
92	train	1
93	typic	1
94	underrepres	1
193	univers	1
194	upon	1
95	usabl	1
195	usag	1
96	use	2
97	user	1
98	valid	1
196	video	1
99	virtual	1
100	well	1
101	within	1
197	workflow	1
102	xd	1
103	year	1
