0	abstract	1
1	accur	1
2	addit	1
3	advanc	1
4	allow	1
5	amherst	1
6	analysi	1
7	anonym	1
8	assist	1
9	avail	1
10	background	1
11	bs	1
12	caus	1
13	characterist	1
14	child	1
15	children	1
16	collabor	1
17	complet	1
18	compon	1
19	comprehens	1
20	comput	1
21	consist	1
22	continu	1
23	contraband	1
24	countermeasur	1
25	crime	1
26	current	1
27	defin	1
28	degre	1
29	demonstr	1
30	deploy	1
31	design	1
32	detect	1
33	determin	1
34	develop	1
35	devic	1
36	digit	1
37	directli	1
38	dissemin	1
39	empir	1
40	encrypt	1
41	enforc	1
42	entir	1
43	evalu	1
44	exploit	1
45	fingerprint	1
46	focu	1
47	forc	1
48	forens	1
49	heavili	1
50	identifi	1
51	imag	1
52	import	1
53	indoor	1
54	inform	1
55	institut	1
56	internet	1
57	investig	1
58	involv	1
59	jay	1
60	john	1
61	key	1
62	larg	1
63	law	1
64	legisl	1
65	limit	1
66	logic	1
67	loss	1
68	lowlevel	1
69	massachusett	1
70	medium	1
71	method	1
72	minorityserv	1
73	mobil	1
74	model	1
75	ms	1
76	network	1
77	new	1
78	novel	1
79	outdoor	1
80	pathway	1
81	person	1
82	phd	1
83	play	1
84	polic	1
85	potenti	1
86	present	1
87	privaci	1
88	process	1
89	project	1
90	radio	1
91	realworld	1
92	research	1
93	result	1
94	role	1
95	scenario	1
96	seek	1
97	set	1
98	sexual	1
99	significantli	1
100	sourc	1
101	state	1
102	student	1
103	system	1
104	task	1
105	tc	1
106	techniqu	1
107	testb	1
108	trackabl	1
109	traffic	1
110	traffick	1
111	trustworthi	1
112	two	1
113	umass	1
114	understand	1
115	usabl	1
116	use	1
117	web	1
118	wireless	1
119	work	1
