0	access	1
1	acoust	1
2	allow	1
3	associ	1
4	avail	1
5	award	1
6	barrier	1
7	best	1
8	buy	1
9	center	1
10	commun	1
11	comput	1
12	confer	1
13	current	1
14	data	1
15	dedic	1
16	develop	1
17	discouragingli	1
18	dissemin	1
19	distanc	1
20	divers	1
21	easi	1
22	either	1
23	electron	1
24	els	1
25	empow	1
26	entri	1
27	environ	1
28	exchang	1
29	excit	1
30	exist	1
31	expand	1
32	expens	1
33	expert	1
34	freewar	1
35	fundament	1
36	futur	1
37	hand	1
38	identifi	1
39	ineffici	1
40	inexpens	1
41	institut	1
42	introductori	1
43	join	1
44	knowledg	1
45	laboratori	1
46	larg	1
47	learn	1
48	level	1
49	major	1
50	manipul	1
51	maxim	1
52	meet	1
53	mentor	1
54	minim	1
55	nt	1
56	one	1
57	opportun	1
58	order	1
59	outsid	1
60	past	1
61	platform	1
62	principl	1
63	prohibit	1
64	reduc	1
65	research	1
66	scientif	1
67	scientist	1
68	set	1
69	signal	1
70	softwar	1
71	specialist	1
72	speech	1
73	standard	1
74	stelari	1
75	student	1
76	support	1
77	teach	1
78	technic	1
79	theme	1
80	tool	1
81	train	1
82	underli	1
83	univers	1
84	use	1
85	visual	1
86	wider	1
87	workshop	1
