0	addit	1
1	adopt	1
2	advanc	1
3	approach	1
4	attitud	1
5	background	1
6	belief	1
7	best	1
8	blendedlearn	1
9	broadbas	1
10	build	1
11	california	1
12	capac	1
13	career	1
14	chosen	1
15	colleg	1
16	commit	1
17	commun	1
18	compass	1
19	compon	1
20	comprehens	1
21	comput	1
22	content	1
23	continu	1
24	could	1
25	cours	1
26	creat	1
27	cs	1
28	csp	1
29	curricula	1
30	curriculum	1
31	develop	1
32	diego	1
33	diegoarea	1
34	directli	1
35	district	1
36	divers	1
37	educ	1
38	effect	1
39	engag	1
40	evalu	1
41	eventu	1
42	faculti	1
43	flexibl	1
44	foster	1
45	foundat	1
46	group	1
47	high	1
48	impact	1
49	implement	1
50	includ	1
51	inclus	1
52	infrastructur	1
53	inservic	1
54	instructor	1
55	knowledg	1
56	local	1
57	method	1
58	methodolog	1
59	model	1
60	motiv	1
61	multiprong	1
62	new	1
63	novel	1
64	offer	1
65	path	1
66	pedagog	1
67	pilot	1
68	placement	1
69	plan	1
70	popul	1
71	practic	1
72	preservic	1
73	principl	1
74	profess	1
75	project	1
76	propos	1
77	qualit	1
78	reflect	1
79	regardless	1
80	research	1
81	respect	1
82	san	1
83	scalabl	1
84	school	1
85	serv	1
86	site	1
87	state	1
88	student	1
89	studi	1
90	success	1
91	support	1
92	tailor	1
93	teach	1
94	teacher	1
95	techniqu	1
96	think	1
97	train	1
98	transfer	1
99	underrepres	1
100	univers	1
101	use	1
102	well	1
103	without	1
