0	academ	1
30	access	1
31	address	1
32	algorithm	1
33	applic	1
34	applicationdirect	1
35	assum	1
1	autom	2
36	base	1
2	bring	1
37	cach	1
38	cda	1
3	chip	1
39	collabor	1
40	columbia	1
41	comput	1
42	construct	1
43	convent	1
44	daniel	1
45	data	1
46	definit	1
4	design	1
47	detach	1
5	develop	2
48	direct	1
49	disconnect	1
50	drawn	1
51	duchamp	1
6	electron	1
52	enterpris	1
53	environ	1
54	exampl	1
7	experi	1
8	facilit	1
9	field	1
55	file	1
56	first	1
57	futur	1
58	gail	1
59	goal	1
60	highspe	1
61	host	1
10	idea	1
62	ifwhen	1
63	improv	1
11	industri	1
64	inform	1
65	infrastructur	1
66	instanc	1
67	instruct	1
12	integr	1
68	intellig	1
69	interfac	1
70	investig	1
71	kaiser	1
72	knowledg	1
73	learn	1
74	like	1
75	load	1
76	lowbandwidth	1
77	major	1
78	measur	1
79	mobil	1
13	need	1
80	network	1
14	new	2
81	next	1
82	notebook	1
83	object	1
84	objectbas	1
85	oper	1
86	particip	1
87	pattern	1
88	perform	1
89	permit	1
15	point	1
90	prefetch	1
91	previous	1
92	prior	1
93	professor	1
94	propos	1
95	prototyp	1
16	rang	1
96	recur	1
97	requir	1
17	research	2
18	scienc	1
98	second	1
99	semant	1
100	semanticsbas	1
19	semin	1
101	special	1
102	specif	1
20	statement	1
103	support	1
21	system	2
104	tailor	1
105	techniqu	1
106	temporarili	1
107	test	1
22	togeth	1
23	tool	1
24	topic	1
108	transpar	1
109	two	1
110	type	1
111	univers	1
112	use	1
113	user	1
25	vari	1
114	via	1
26	view	1
27	vlsi	1
28	wide	1
115	work	1
116	workflow	1
29	workshop	1
