0	access	1
1	amelior	1
2	among	1
3	assess	1
4	associ	1
5	attend	1
6	award	1
7	busi	1
8	citizen	1
9	commun	1
10	comput	1
11	confer	1
12	consid	1
13	cosponsorship	1
14	digit	1
15	divid	1
16	enabl	1
17	expect	1
18	extern	1
19	fall	1
20	focus	1
21	gap	1
22	interest	1
23	leader	1
24	literaci	1
25	magnitud	1
26	maker	1
27	manual	1
28	nsf	1
29	polici	1
30	popul	1
31	product	1
32	propos	1
33	provid	1
34	provis	1
35	report	1
36	research	1
37	review	1
38	section	1
39	southern	1
40	speaker	1
41	sponsorship	1
42	state	1
43	stipend	1
44	thirteen	1
45	threeday	1
46	workshop	1
