440	abl	1
441	academ	1
502	acceler	1
0	access	3
146	acharya	1
349	achiev	3
442	across	2
1	activ	5
443	adapt	2
383	addit	2
350	address	4
147	advanc	3
351	advantag	1
607	advertis	1
503	advisor	1
148	aforement	1
444	aggreg	1
202	aggregationprocess	1
149	agraw	1
102	algorithm	4
244	allow	2
608	allpair	1
103	also	3
203	ambuj	1
150	among	3
609	amount	1
245	analog	1
2	analysi	3
246	analyst	1
247	analyt	1
248	analyz	1
504	andor	1
204	annot	1
445	anoth	1
446	answer	1
151	anurag	1
3	applic	9
505	approach	1
152	architectur	2
4	area	3
447	artifact	1
506	ase	1
352	aspect	1
5	atm	1
249	autom	1
250	avail	5
153	award	1
384	balanc	3
251	bank	1
6	barbara	3
507	barrier	1
104	base	2
105	basic	1
448	batteri	1
385	becom	2
386	benefit	2
508	beyond	1
610	big	1
252	biochip	1
253	biolog	1
254	blood	1
255	bottleneck	1
509	boundari	1
256	bring	2
257	broad	3
449	broader	2
154	build	2
450	built	1
611	busi	1
7	california	3
8	call	1
205	campu	1
206	campuswid	1
9	capabl	1
510	career	1
451	categori	1
10	cda	1
511	central	1
387	challeng	3
452	chang	1
258	channel	1
259	character	1
453	characterist	2
260	chipscal	1
512	chosen	1
207	cise	1
513	class	1
208	classroom	1
612	click	1
261	close	1
106	cluster	6
155	clusterbas	3
353	coarsegrain	1
107	code	3
209	collabor	2
11	collect	3
388	combin	1
454	commerci	1
12	commod	2
156	common	1
13	commun	5
14	commut	1
262	compar	1
613	comparison	1
15	compil	1
354	compiletim	1
16	complex	3
17	compon	3
18	comput	9
355	computeintens	1
263	concern	1
389	concurr	1
264	condit	2
157	conduct	4
19	connect	1
455	conserv	1
265	consid	2
20	consist	1
456	constitut	1
266	consum	2
614	contain	1
615	content	1
158	contentbas	2
616	continu	1
159	contribut	2
457	control	2
617	core	1
618	cost	1
21	costeffect	2
267	could	1
390	counterpart	1
514	coupl	1
108	cours	1
515	crack	1
268	creat	1
516	creation	1
517	crevic	1
210	critic	2
518	crossinstitut	1
519	cse	1
269	current	2
458	curricular	1
22	data	7
160	databas	2
520	datadriven	1
356	dataintens	3
161	dataset	2
521	deal	1
459	decis	1
522	decisionmak	1
162	dedic	2
523	degrad	1
270	deliv	2
271	deliveri	1
211	demand	3
163	depart	1
391	deploy	1
392	describ	1
164	design	4
524	desir	1
619	detect	1
357	deterior	1
460	determin	1
525	determinist	1
23	develop	7
272	devic	2
393	differ	2
24	digit	3
461	direct	1
394	directli	1
526	disciplin	1
462	discoveri	1
165	disk	1
273	dispens	1
620	dissemin	1
25	distribut	7
166	divyak	1
527	dmc	1
274	domin	1
275	donat	1
276	done	1
167	drive	1
277	drugstor	1
621	duplic	1
528	dynam	2
278	dynamicist	1
529	econom	1
109	educ	4
110	effect	5
463	efficaci	1
26	effici	7
395	effort	2
212	eia0080134	1
530	electrodeposit	1
622	elimin	1
279	emphas	1
111	emphasi	1
27	enabl	3
213	endtoend	1
464	energi	1
358	engin	3
396	enhanc	2
623	entir	1
28	environ	3
531	environment	1
280	envis	1
112	equat	2
168	equip	1
169	ethernet	1
113	evalu	6
532	evolut	1
465	exact	1
397	examin	1
281	exampl	1
29	execut	2
30	expect	2
398	experi	2
31	experiment	3
282	experimentalist	1
533	exploit	1
170	explor	2
283	explos	1
534	export	1
32	extend	2
535	extens	1
536	extract	1
284	fabric	1
537	facilit	1
171	fast	2
538	featur	1
466	feedback	1
172	fiberchannel	1
173	fibervault	1
285	field	1
33	final	2
286	find	1
34	first	2
287	flow	1
288	fluid	1
289	fluidic	1
114	focu	5
539	focus	1
467	follow	1
35	four	1
399	framework	1
468	full	1
624	fullyoptim	1
214	function	1
115	fund	2
540	fundament	1
469	futur	1
400	gain	1
116	gener	2
290	genet	1
470	give	1
401	goal	1
402	graduat	3
117	granular	1
625	group	1
174	grow	2
541	gui	1
542	guid	1
471	handheld	1
626	handl	1
36	hardwar	1
175	heterogen	3
37	high	4
403	highli	1
38	highperform	1
359	howev	1
627	http	1
39	huge	1
40	ibarra	1
543	idea	1
291	ie	1
544	illcondit	1
404	impact	3
176	implement	3
41	import	3
292	improv	4
42	includ	7
43	increas	2
628	increment	1
215	index	1
216	individu	2
545	industri	1
177	inform	4
118	infrastructur	5
472	infrastrucur	1
546	innov	1
629	inputoutput	1
547	insight	1
473	instead	1
405	institut	2
548	institution	1
406	instruct	2
44	instrument	3
549	insur	1
119	integr	5
474	intens	1
217	interact	2
293	interconnect	1
550	interest	1
45	internet	2
551	internship	1
120	interoper	1
178	interrel	1
407	intranet	1
475	introduc	1
46	investig	7
294	involv	3
408	io	1
47	irregular	3
48	issu	4
121	iter	2
218	joint	2
552	key	1
219	kiosk	1
49	klau	1
476	lab	1
179	larg	5
295	larger	1
553	largerscal	1
122	largescal	5
220	learn	1
221	lectur	1
630	leverag	1
50	librari	2
180	libraryweb	1
477	life	1
478	lightweight	1
479	limit	1
554	linear	1
296	liquid	1
409	load	2
181	locat	1
360	lockfre	1
297	lost	1
123	machin	3
410	made	2
631	magnitud	1
51	main	3
124	mainli	1
298	make	2
411	manag	3
632	mani	1
52	manipul	3
555	manufactur	1
53	map	1
54	martin	1
55	match	1
556	mathemat	1
125	matrix	1
480	mean	1
56	measur	2
633	meet	1
299	mem	1
126	memori	3
300	memsbas	1
557	mentor	2
558	metal	1
301	meter	1
127	method	3
302	microelectron	1
303	microfluid	1
304	micromet	1
305	micrometernanometerscal	1
306	microscal	1
307	microsystem	1
308	million	1
309	millionth	1
412	mine	2
310	miniatur	1
128	mix	2
481	mobil	1
361	model	2
57	modern	1
311	molecul	1
312	molecularscal	1
313	move	2
222	movementdeliveri	1
362	mpi	1
223	multidimension	1
559	multidisciplinari	1
560	multigrid	1
224	multimedia	1
561	multiphenomena	1
562	multipl	1
363	multiprogram	1
563	multiscal	1
564	nanoclust	1
565	nanoscal	1
566	nanotechnolog	1
567	nation	1
634	near	1
58	network	4
59	new	2
568	newlydevelop	1
635	newsfresh	1
60	nextgener	1
364	node	2
569	noisi	1
314	nonexist	1
129	nonlinear	1
315	nonnewtonian	1
482	novel	1
182	number	2
316	numer	2
61	object	1
225	offic	1
413	offlin	1
483	offload	1
636	often	1
317	one	2
414	onlin	1
62	onto	1
183	oper	2
130	optim	3
637	order	1
484	ordinari	1
63	oscar	1
318	oscil	1
638	outreach	1
319	outsid	1
415	overal	1
639	page	1
64	parallel	7
184	parrallel	1
226	part	2
185	particular	2
485	partit	2
65	pc	2
365	pde	1
320	per	1
66	perform	7
640	period	1
131	permit	1
67	person	2
321	phenomena	2
570	physic	1
227	pi	2
322	pint	1
571	pioneer	1
323	pipet	1
572	pit	1
186	placement	1
573	plan	2
68	platform	1
69	pointerbas	1
416	potenti	3
187	power	2
486	powerawar	1
487	precis	1
488	precisionbas	1
574	precondition	1
575	predict	1
324	prepar	1
228	present	1
641	previous	1
576	primari	1
70	primit	1
577	prioriti	1
132	problem	2
71	process	6
188	processor	1
578	produc	1
642	product	1
133	program	5
417	programminglevel	1
72	project	9
325	promis	1
73	propos	7
74	provid	6
418	public	1
189	purchas	2
190	quadprocessor	1
579	qualiti	1
419	qualityofservic	1
489	queri	2
75	rang	1
580	rapid	1
191	rapidli	1
420	reachabl	1
326	reaction	1
421	realtim	1
581	recent	1
582	recentlydevelop	1
583	recogn	1
643	recommend	1
327	reduc	2
422	releas	1
229	reliabl	2
328	remain	1
230	remot	1
423	replic	2
76	request	1
77	requir	4
78	research	8
231	resourc	4
329	result	5
192	retriev	1
330	revolution	1
79	rinard	1
584	riskassess	1
366	robust	1
80	runtim	4
367	safe	1
331	sampl	1
81	santa	3
424	scalabilityavail	1
82	scalabl	3
332	scale	2
83	schauser	1
84	schedul	2
644	school	1
193	scienc	2
85	scientif	4
333	scientist	1
334	screen	1
645	search	1
86	second	1
585	secondari	1
425	secondli	1
490	seek	1
491	selforgan	2
492	sens	1
426	sensit	2
493	sensor	1
494	sensorbas	1
87	server	2
232	servic	3
194	sever	2
335	shake	1
586	shape	1
134	share	3
195	signific	3
336	significantli	3
587	sim	1
588	similar	2
427	simplifi	1
337	simul	2
88	simultan	1
428	sinc	2
233	singh	1
196	singl	2
338	site	2
589	smallscal	1
234	smart	1
368	smm	1
89	softwar	6
495	solut	2
135	solv	2
136	solver	1
197	sourc	1
235	sourcenetwork	1
339	space	3
137	spacetim	1
646	spam	1
590	span	1
138	spars	1
369	sparsematrix	1
236	specif	3
647	speed	1
648	speedup	1
591	spontan	1
649	start	1
340	stationari	1
592	step	1
593	stiff	1
496	still	1
594	stochast	1
198	storag	3
90	strengthen	1
91	structur	2
429	student	4
370	studi	5
595	success	1
497	suitabl	1
237	summar	1
92	support	6
341	surfac	2
342	surfacerel	1
199	switch	1
93	system	7
371	take	1
94	tao	1
139	target	1
238	team	3
372	technic	2
95	techniqu	6
430	technolog	2
96	test	2
200	theme	1
343	theoret	1
344	theoretician	1
596	thesi	1
97	third	1
431	thirdli	1
373	thread	1
374	threadsaf	1
375	three	3
432	throughout	1
433	thrust	1
140	time	4
345	togeth	1
141	tool	3
597	toolbox	1
598	toolkit	1
142	topic	1
498	tradeoff	1
499	train	1
376	transform	1
599	transport	1
600	two	1
434	ubiqu	1
601	ucsb	1
602	uiuc	1
346	unaddress	1
603	uncertain	1
143	undergradu	4
98	understand	2
604	undertaken	1
99	univers	3
650	unnecessari	1
651	updat	1
500	upon	1
501	usag	2
144	use	9
435	user	2
436	util	1
437	valid	1
377	varieti	3
239	variou	1
378	verifi	1
240	view	1
241	virtual	2
347	vlsi	1
201	web	3
379	well	4
605	wellsuit	1
380	wide	3
242	wireless	2
243	wirelessnetwork	1
381	within	1
652	without	1
382	work	4
438	workload	1
606	workshop	1
145	workstat	4
439	world	1
100	www	1
653	wwwcsucsbeduprojectspsc	1
101	yang	1
348	year	1
