0	academ	1
1	acquisit	1
2	airplan	1
3	algorithm	1
4	allow	1
5	analysi	1
6	augustana	1
7	avail	1
8	award	1
9	center	1
10	cloudcov	1
11	cluster	1
12	colleg	1
13	comput	1
14	costeffect	1
15	cover	1
16	dakota	1
17	daniel	1
18	data	1
19	detect	1
20	develop	1
21	eight	1
22	equip	1
23	ero	1
24	exist	1
25	extract	1
26	faculti	1
27	fall	1
28	geolog	1
29	ground	1
30	highpow	1
31	imag	1
32	implement	1
33	includ	1
34	instruct	1
35	instrument	1
36	laboratori	1
37	land	1
38	machin	1
39	made	1
40	major	1
41	make	1
42	parallel	1
43	pentium	1
44	personnel	1
45	process	1
46	product	1
47	radiomet	1
48	realtim	1
49	remot	1
50	research	1
51	satellit	1
52	senior	1
53	sens	1
54	sioux	1
55	smooth	1
56	sourc	1
57	south	1
58	statist	1
59	student	1
60	studi	1
61	support	1
62	survey	1
63	swet	1
64	system	1
65	three	1
66	tie	1
67	undergradu	1
68	us	1
69	use	1
70	vision	1
