324	abil	1
205	achiev	1
116	activ	2
0	ad	1
117	adapt	2
1	addit	1
268	address	1
2	adequ	1
118	advanc	2
325	advantag	1
269	algorithm	1
119	allow	2
326	allowubiquit	1
3	alreadi	1
120	also	1
327	amplifi	1
4	analyz	1
5	applic	4
6	approach	3
121	architectur	1
206	area	2
122	array	2
328	asic	1
270	aspect	1
123	assembl	1
329	asynchron	1
271	attract	1
7	autom	1
272	back	1
207	barrier	1
330	base	1
124	behavior	1
125	benefit	2
331	bit	1
126	block	2
208	bodi	2
332	boost	1
273	bottomup	1
8	bring	2
209	broad	2
127	broader	1
9	broken	1
210	bsn	1
128	build	1
211	busi	1
129	capabl	2
10	card	1
333	cell	1
212	challeng	1
274	chang	1
130	chip	1
11	circuit	3
213	classroom	1
214	collect	1
12	combin	2
334	commerci	1
215	commun	3
335	compet	1
13	comprehens	1
216	comput	3
131	configur	2
132	connect	1
217	consensu	1
275	constrain	1
14	constraint	1
15	consumpt	1
276	context	1
336	contextu	1
277	continu	1
337	convent	1
133	core	1
134	cost	4
16	costeffect	1
135	coupl	1
17	cours	1
18	creat	3
278	crosslay	1
19	cryptograph	1
20	cryptographi	1
21	current	2
279	cuttingedg	1
280	cyber	1
281	cyberphys	1
282	data	2
283	deal	1
338	decis	1
136	decoupl	1
339	demonstr	1
22	deploy	2
23	design	4
24	develop	5
25	devic	3
137	die	1
340	differ	1
218	difficult	1
219	direct	1
220	domain	2
341	drop	1
138	dynam	2
139	econom	1
140	eda	1
141	educ	2
26	effici	3
221	effort	1
27	either	1
28	electron	1
29	embed	1
30	emerg	5
142	employ	2
222	empow	1
31	enabl	4
143	end	1
32	energi	3
284	energyconstrain	1
285	energyeffici	1
33	engin	2
342	enhanc	1
223	ensur	1
224	enter	1
286	environ	1
225	establish	1
34	excit	1
343	exist	1
226	experi	1
35	expert	3
344	exponenti	1
345	extend	1
346	extract	1
287	fabric	2
36	factor	1
37	fail	2
144	field	4
145	fix	1
146	flexibl	2
288	focus	1
38	follow	1
39	form	1
227	foundat	1
147	fpca	1
347	fpga	1
40	frequent	1
148	front	1
149	function	1
348	furthermor	1
289	fusion	1
349	gate	1
41	goal	2
150	good	1
151	groundwork	1
152	group	1
228	handson	1
153	hardwar	4
229	health	1
230	healthcar	2
231	help	1
154	heterogen	1
155	high	2
290	higherlevel	1
291	highli	1
42	hoc	1
292	holist	1
156	homogen	1
157	howev	1
232	human	1
158	impact	3
43	implant	1
44	implement	2
293	implic	1
159	improv	2
45	includ	4
160	incorpor	2
233	increas	2
350	incur	1
234	independ	1
235	inexpens	1
351	inform	1
236	infrastructur	1
237	initi	1
238	input	2
46	integr	2
161	intellectu	2
352	intens	1
162	interconnect	2
163	intercor	1
47	interdisciplinari	1
164	intra	1
239	isol	1
48	key	2
353	knob	1
49	known	1
50	lab	1
240	laboratori	1
51	largescal	1
165	lay	1
241	level	1
52	librari	1
242	life	1
354	lifetim	1
243	limit	2
355	line	1
356	local	1
357	logic	1
358	long	1
53	longev	1
54	longrang	1
55	low	2
56	lowenergi	1
294	lowlevel	1
244	made	1
295	magnitud	1
245	make	2
57	mani	3
58	manner	2
166	market	1
167	match	1
59	medic	2
359	meet	1
168	merit	2
60	metric	1
61	microelectron	1
169	microprocessor	1
62	middl	1
296	miniatur	1
297	minor	1
170	model	2
246	modul	1
63	modular	1
298	must	2
64	necessari	1
65	need	3
66	network	3
67	nevertheless	1
171	new	4
360	node	1
361	nonbuff	1
247	notabl	1
299	novel	1
362	numer	1
300	object	1
363	offer	1
172	onto	1
301	oper	2
302	order	2
173	organ	1
68	outreach	2
364	overhead	1
174	paradigm	1
365	part	1
69	particular	2
70	passiv	1
366	passtransistor	1
367	perform	1
368	permit	1
248	physic	2
303	physician	1
249	plan	1
175	platform	3
176	pool	1
177	poor	1
71	portabl	1
250	potenti	2
72	power	2
73	practic	2
74	primit	1
75	principl	2
76	privaci	1
369	process	1
178	processor	2
179	procur	1
304	produc	1
180	product	1
305	profession	1
181	program	1
182	programm	2
251	progress	1
77	project	5
306	promis	1
78	properti	1
79	protocol	1
80	provid	4
183	provis	1
81	public	1
82	pursu	1
252	qualiti	2
370	radio	1
184	rang	2
371	rapid	1
307	rapidli	1
372	rare	1
83	read	1
84	reader	1
185	realiz	1
85	receiv	1
186	recent	1
373	reconfigur	1
374	recov	1
375	redesign	1
187	reduc	3
308	regard	1
376	region	1
86	relat	1
253	relev	1
87	reli	1
377	replac	1
254	repres	1
378	reprogram	1
88	requir	3
89	research	3
90	resort	1
188	resourc	1
91	resourceconstrain	1
309	respond	1
189	respons	1
92	result	3
379	retarget	1
93	rfid	1
94	rfiddeploy	1
95	satisfi	1
96	school	2
97	scienc	2
255	scientif	1
98	secur	1
99	securitybyobscur	1
256	see	1
257	selfsustain	1
310	seminar	1
311	sens	2
258	sensor	2
190	separ	1
312	seri	1
100	seriou	1
191	set	1
101	sever	2
380	shelf	1
192	shift	1
259	signific	1
313	silicon	1
193	simultan	2
381	sinc	1
382	singl	1
383	size	1
384	small	1
194	social	1
314	societ	1
260	softwar	2
261	solicit	1
102	solut	2
385	speed	1
103	standard	2
386	structur	1
104	student	3
262	substanti	2
387	subthreshold	1
195	suffer	1
263	support	1
388	surround	1
389	switch	1
105	system	5
315	systemonachip	1
106	tag	1
390	take	1
107	target	1
108	teach	2
264	teacher	1
265	technic	1
196	techniqu	2
316	technolog	1
317	three	1
109	tight	1
110	togeth	2
111	token	1
318	topdown	1
319	toplevel	1
197	toward	1
391	trait	1
112	transport	1
266	tremend	1
198	trend	1
392	turn	1
199	type	1
393	ubiquit	1
394	ulp	1
267	ultim	1
395	ultra	1
200	underrepres	1
201	unit	1
113	use	4
320	user	1
396	usual	1
202	util	1
397	variat	1
114	varieti	3
398	voltag	1
115	wide	2
203	wider	1
321	wireless	2
322	women	1
323	work	1
204	workload	1
