175	abl	1
122	access	1
73	acquisit	1
0	activ	3
123	adapt	1
1	address	2
2	advanc	1
176	aggreg	1
3	aim	1
177	also	1
178	amount	1
4	analyt	1
124	analyticalexperiment	1
5	analyz	1
6	applic	2
7	architect	1
74	architectur	1
179	area	1
180	award	1
8	balanc	2
181	base	1
125	becom	1
182	behavior	1
75	beowulflik	1
9	budget	1
183	build	1
76	built	2
126	busi	1
10	carri	1
184	center	1
77	centerpiec	1
185	challeng	1
127	chang	1
11	cheap	1
12	class	1
13	cluster	4
186	clusterbas	1
78	colleg	1
79	combin	1
128	commerci	1
14	commod	1
15	commoditydesign	1
80	common	1
81	complement	1
129	comprehens	1
16	comput	4
17	connect	1
130	consid	1
18	consist	2
19	construct	1
131	contribut	1
20	coordin	1
187	core	1
188	costeffect	1
132	data	2
133	databas	1
134	dataintens	1
135	deal	1
21	decis	1
136	demand	1
22	design	2
23	develop	3
82	differ	1
189	distribut	1
83	drive	1
24	dynam	3
84	educ	2
25	effect	4
190	effici	1
85	eia9977030	1
26	environ	1
86	equip	1
137	examin	1
27	exist	1
28	experiment	1
191	exploratori	1
192	extract	1
29	fast	1
138	final	1
139	first	1
30	focu	2
140	focus	1
87	four	1
88	fund	1
193	futur	1
31	given	1
141	global	2
194	grid	1
32	guid	1
142	guidanc	1
195	harder	1
89	hardwar	1
90	help	1
33	heterogen	1
34	hierarchi	1
91	high	2
196	huge	1
197	identif	1
143	impact	1
35	implement	3
198	import	1
36	includ	2
199	inform	1
144	insight	1
37	integr	1
145	interact	1
92	interconnect	1
146	internet	2
93	invest	1
200	investig	1
201	io	1
202	issu	1
147	job	1
203	lan	1
148	larg	2
204	line	1
38	load	2
205	local	1
149	lowcost	1
150	make	1
151	manag	2
94	mani	2
95	mari	1
39	may	1
40	memori	3
152	memorycentr	1
206	metasystem	1
41	method	1
42	model	2
153	modelstool	1
207	monitor	1
96	mri	1
43	multiprocessor	2
97	need	1
44	network	3
45	new	1
154	object	1
98	oper	1
208	opportun	1
46	optim	2
47	organ	1
48	parallel	2
49	pc	3
99	pentiumbas	1
50	perform	4
100	pi	1
51	platform	2
155	polici	1
156	potenti	1
52	predict	2
209	present	1
157	process	1
53	processor	1
210	profil	1
54	program	1
158	project	1
211	promis	1
159	propos	1
160	provid	2
101	purchas	1
55	quantit	2
102	rahul	1
212	rang	1
161	rapid	1
103	relat	1
213	reliabl	1
104	request	1
56	research	4
57	resourc	3
214	result	1
105	robert	1
162	run	1
215	scalabl	1
216	scale	1
58	schedul	2
59	scheme	3
106	scienc	1
107	scientif	2
163	scientist	1
217	searchingstorag	1
164	second	1
108	seek	1
109	select	1
218	server	1
219	servic	1
165	sever	2
166	share	1
110	signific	1
111	simha	1
220	size	1
60	smp	1
167	solut	1
112	speed	1
168	standard	1
113	state	1
61	static	1
114	subsystem	1
115	sun	1
62	symmetr	1
116	system	3
63	systemarea	1
169	target	1
64	task	1
65	technolog	3
170	test	1
117	third	1
118	three	1
66	tool	2
221	tremend	1
119	two	1
171	understand	1
222	unifi	1
67	upgrad	1
223	us	1
172	usag	2
68	use	2
69	user	2
224	util	1
70	visual	1
120	voigt	1
225	wan	1
226	way	1
173	web	1
71	well	1
227	wide	1
121	william	1
174	workload	1
72	workstat	4
