0	abl	1
1	allow	1
2	also	1
3	analysi	1
4	answer	1
5	appli	1
6	area	1
7	associ	1
8	avail	1
9	basic	1
10	behavior	1
11	benefit	1
12	beyond	1
13	bring	1
14	broader	1
15	burden	1
16	call	1
17	carri	1
18	certainti	1
19	cheapli	1
20	complex	1
21	comput	1
22	configur	1
23	connector	1
24	cost	1
25	cours	1
26	creat	1
27	datadriven	1
28	decis	1
29	degre	1
30	design	1
31	develop	1
32	differ	1
33	disjoint	1
34	domain	1
35	easili	1
36	econom	1
37	effect	1
38	enabl	1
39	experi	1
40	experiment	1
41	field	1
42	forward	1
43	gener	1
44	give	1
45	greater	1
46	hci	1
47	help	1
48	human	1
49	humancomput	1
50	impact	1
51	import	1
52	inquiri	1
53	integr	1
54	intellectu	1
55	interact	1
56	interfac	1
57	internet	1
58	iter	1
59	labor	1
60	laboratori	1
61	languag	1
62	learn	1
63	make	1
64	mani	1
65	market	1
66	measur	1
67	merit	1
68	method	1
69	microtask	1
70	modern	1
71	modifi	1
72	move	1
73	multidisciplinari	1
74	new	1
75	nonmonetari	1
76	novelti	1
77	one	1
78	onlin	1
79	opensourc	1
80	phenomena	1
81	practic	1
82	prefer	1
83	previous	1
84	project	1
85	provid	1
86	quantifi	1
87	quantit	1
88	question	1
89	quickli	1
90	research	1
91	respect	1
92	scientif	1
93	select	1
94	serv	1
95	set	1
96	social	1
97	socialcomput	1
98	student	1
99	success	1
100	system	1
101	systemth	1
102	task	1
103	test	1
104	thu	1
105	time	1
106	togeth	1
107	tool	1
108	train	1
109	turn	1
110	underli	1
111	understand	1
112	use	1
113	user	1
114	util	1
115	valu	1
116	virtual	1
117	want	1
118	way	1
119	websit	1
120	work	1
