0	access	1
1	activ	1
2	address	1
3	agent	1
4	aid	1
5	amount	1
6	applic	1
7	approach	1
8	arisen	1
9	assign	1
10	associ	1
11	avail	1
12	barrier	1
13	benefit	1
14	beyond	1
15	care	1
16	categor	1
17	centuri	1
18	challeng	1
19	character	1
20	citizen	1
21	classif	1
22	clear	1
23	collect	1
24	commun	1
25	comparison	1
26	complex	1
27	comput	1
28	congress	1
29	conjectur	1
30	consist	1
31	consum	1
32	contain	1
33	context	1
34	contribut	1
35	costbenefit	1
36	creat	1
37	cyclist	1
38	data	1
39	dataset	1
40	debat	1
41	decid	1
42	decim	1
43	design	1
44	detect	1
45	develop	1
46	dewey	1
47	directli	1
48	dissemin	1
49	divis	1
50	document	1
51	done	1
52	editor	1
53	effect	1
54	effici	1
55	empir	1
56	enabl	1
57	establish	1
58	ethic	1
59	evalu	1
60	exampl	1
61	experi	1
62	expert	1
63	explor	1
64	express	1
65	facilit	1
66	field	1
67	final	1
68	find	1
69	firmer	1
70	folksonomi	1
71	formal	1
72	four	1
73	gain	1
74	gener	1
75	global	1
76	got	1
77	heat	1
78	help	1
79	howev	1
80	implement	1
81	improv	1
82	incoher	1
83	increas	1
84	individu	1
85	inform	1
86	informationtheoret	1
87	interact	1
88	interest	1
89	internet	1
90	invent	1
91	item	1
92	keep	1
93	key	1
94	label	1
95	labor	1
96	learn	1
97	let	1
98	librari	1
99	licens	1
100	like	1
101	limit	1
102	magnitud	1
103	main	1
104	mainli	1
105	mani	1
106	measur	1
107	method	1
108	metric	1
109	million	1
110	mixedin	1
111	movi	1
112	multipl	1
113	navig	1
114	need	1
115	new	1
116	notabl	1
117	novel	1
118	number	1
119	object	1
120	often	1
121	onlin	1
122	open	1
123	order	1
124	organ	1
125	overal	1
126	peopl	1
127	per	1
128	perspect	1
129	photo	1
130	platform	1
131	polit	1
132	poor	1
133	potenti	1
134	power	1
135	predict	1
136	prefer	1
137	problem	1
138	product	1
139	profession	1
140	project	1
141	provid	1
142	public	1
143	publish	1
144	qualiti	1
145	quantifi	1
146	real	1
147	relat	1
148	repres	1
149	requir	1
150	research	1
151	resolv	1
152	respons	1
153	result	1
154	retriev	1
155	role	1
156	scale	1
157	scheme	1
158	scientif	1
159	search	1
160	seek	1
161	serv	1
162	servic	1
163	set	1
164	show	1
165	signific	1
166	simpli	1
167	sinc	1
168	site	1
169	size	1
170	softwar	1
171	sourc	1
172	space	1
173	strength	1
174	structur	1
175	student	1
176	studi	1
177	system	1
178	systemat	1
179	tag	1
180	tagbas	1
181	techniqu	1
182	technolog	1
183	ten	1
184	thousand	1
185	three	1
186	thu	1
187	toppl	1
188	tradit	1
189	train	1
190	two	1
191	type	1
192	understand	1
193	unmet	1
194	usagebas	1
195	use	1
196	user	1
197	util	1
198	valu	1
199	valuabl	1
200	viewer	1
201	weak	1
202	web	1
203	work	1
204	young	1
