0	accompani	1
1	accord	1
93	accur	1
94	adapt	1
2	addit	1
95	adopt	1
96	aim	1
3	algorithm	1
97	allow	1
98	among	1
99	analysi	1
4	appear	1
5	appli	1
6	applic	2
100	appropri	1
7	area	1
101	asi	1
102	avail	1
8	base	1
103	becom	1
9	benchmark	1
10	benefit	1
11	better	2
104	bodi	1
12	broader	1
13	build	1
105	candid	1
106	care	1
107	chain	1
108	character	1
109	characterist	1
14	close	1
110	code	1
15	collect	1
111	come	1
112	commonplac	1
16	commun	1
17	compar	1
18	complet	1
113	compon	1
114	comprehend	1
115	comprehens	1
19	comput	1
116	concern	1
20	conduct	1
21	consensu	1
117	context	1
118	control	1
119	corpor	1
120	costbenefit	1
121	could	1
122	cours	1
123	creat	1
22	creation	1
124	criterion	1
125	critic	1
126	cue	1
23	cultur	1
127	current	1
24	data	1
25	databas	1
128	decid	1
129	decis	1
130	decisionmak	1
131	demand	1
26	describ	1
132	design	1
133	desir	1
134	determin	1
27	develop	2
135	differ	1
136	discern	1
28	disciplin	1
29	download	1
137	econom	1
138	educ	1
30	effect	1
139	elimin	1
31	elliott	1
32	elsewher	1
33	emerg	1
34	empir	1
35	enabl	1
140	engag	1
36	engin	2
141	entangl	1
142	error	1
143	essenti	1
37	evalu	2
144	examin	1
145	exampl	1
146	exist	1
38	expect	2
147	experi	1
148	exploratori	1
149	farreach	1
39	field	2
150	find	1
151	form	1
40	frequent	1
41	geograph	1
152	global	1
153	goal	1
42	group	1
43	guid	1
154	idea	1
155	identifi	1
44	impact	2
156	implement	1
45	improv	1
46	inform	2
157	intern	1
158	internet	1
159	internetscal	1
160	involv	1
161	iter	1
162	judgment	1
163	keep	1
164	kind	1
165	knowledg	1
47	kuhn	1
166	laboratori	1
167	leverag	1
168	littl	1
169	locat	1
170	made	1
171	mainten	1
172	make	1
48	mani	1
173	match	1
174	mental	1
175	model	1
176	new	1
49	number	2
177	occur	1
178	one	1
179	open	1
180	openend	1
181	opportunist	1
182	option	1
183	order	1
184	outcom	1
50	paradigm	1
51	particip	1
52	perform	2
53	pi	1
185	piec	1
186	platform	1
187	point	1
188	possibl	1
189	practic	1
54	preliminari	1
190	prepar	1
191	present	1
192	previous	1
193	process	1
194	product	1
195	program	1
55	progress	2
196	project	1
197	promis	1
56	propos	1
198	prototyp	1
199	quickli	1
57	rapid	2
58	reason	1
200	reduc	1
201	refer	1
59	refin	2
202	rel	1
203	relev	1
204	requir	1
60	research	2
61	result	2
62	retriev	1
205	return	1
206	reus	1
63	revers	1
207	right	1
64	scienc	1
65	scientif	1
208	search	1
209	second	1
66	seek	1
210	select	1
211	servic	1
212	set	1
213	signific	1
67	sim	1
214	singl	1
68	site	1
215	slower	1
216	societ	1
69	softwar	2
217	sourc	1
218	sourcer	1
70	specif	1
219	strategi	1
220	student	1
71	studi	2
72	success	2
221	suitabl	1
222	suppli	1
223	support	1
73	susan	1
74	system	1
224	take	1
225	task	1
75	technic	1
226	techniqu	1
76	technolog	1
77	term	1
78	theori	1
79	thoma	1
227	though	1
228	three	1
229	throughout	1
80	tie	1
81	tier	1
82	time	2
83	titl	1
230	tool	1
84	top	1
231	type	1
232	typic	1
85	underrepres	1
86	understand	2
87	use	2
88	valid	1
89	web	1
233	whether	1
234	wide	1
90	widespread	1
91	within	1
235	without	1
92	work	2
236	world	1
