0	accomplish	1
1	acquisit	1
2	activ	1
3	addit	1
4	adopt	1
5	advanc	1
6	affect	1
7	agenc	1
8	among	1
9	angel	1
10	appreci	1
11	awar	1
12	base	1
13	basic	1
14	benefit	1
15	benthic	1
16	beyond	1
17	biolog	1
18	build	1
19	california	1
20	campu	1
21	capabl	1
22	carbon	1
23	cohort	1
24	collabor	1
25	commun	1
26	compon	1
27	comput	1
28	confid	1
29	contribut	1
30	cours	1
31	crucial	1
32	csla	1
33	culmin	1
34	curricular	1
35	cycl	1
36	devot	1
37	differenti	1
38	discuss	1
39	educ	1
40	emphasi	1
41	encourag	1
42	environment	1
43	establish	1
44	ethic	1
45	ethicist	1
46	exemplari	1
47	experi	1
48	fact	1
49	faculti	1
50	featur	1
51	fellow	1
52	field	1
53	find	1
54	focu	1
55	foster	1
56	futur	1
57	gain	1
58	genet	1
59	geograph	1
60	graduat	1
61	group	1
62	heighten	1
63	ii	1
64	iii	1
65	immers	1
66	impart	1
67	includ	1
68	indepth	1
69	inform	1
70	institut	1
71	instrument	1
72	intens	1
73	interdisciplinari	1
74	internship	1
75	introduct	1
76	lo	1
77	local	1
78	make	1
79	marin	1
80	may	1
81	mentor	1
82	minor	1
83	model	1
84	molecular	1
85	motiv	1
86	nation	1
87	network	1
88	offcampu	1
89	offer	1
90	one	1
91	orient	1
92	partner	1
93	partnership	1
94	perturb	1
95	phase	1
96	popul	1
97	posit	1
98	prepar	1
99	present	1
100	program	1
101	project	1
102	promot	1
103	provid	1
104	research	1
105	respons	1
106	robl	1
107	role	1
108	rotat	1
109	scholarship	1
110	school	1
111	scienc	1
112	scientif	1
113	scientist	1
114	seek	1
115	seminar	1
116	serv	1
117	skill	1
118	social	1
119	spatial	1
120	special	1
121	stage	1
122	state	1
123	strengthen	1
124	structur	1
125	student	1
126	studi	1
127	success	1
128	support	1
129	system	1
130	team	1
131	terrestri	1
132	theme	1
133	therefor	1
134	three	1
135	tradit	1
136	train	1
137	two	1
138	umeb	1
139	undergradu	1
140	underrepres	1
141	unifi	1
142	univers	1
143	use	1
144	well	1
145	would	1
146	year	1
