0	abort	1
1	access	1
2	across	1
3	affluent	1
4	africa	1
5	african	1
6	alreadi	1
7	also	1
8	ambiti	1
9	applic	1
10	architectur	1
11	area	1
12	assist	1
13	avail	1
14	avoid	1
15	award	1
16	backbon	1
17	benefit	1
18	better	1
19	bridg	1
20	bring	1
21	broader	1
22	brought	1
23	build	1
24	cafe	1
25	call	1
26	catastroph	1
27	cellular	1
28	center	1
29	central	1
30	channel	1
31	chat	1
32	cit	1
33	citizen	1
34	clearli	1
35	commun	1
36	complementari	1
37	complet	1
38	complex	1
39	comput	1
40	conduct	1
41	congest	1
42	connect	1
43	consid	1
44	consist	1
45	constitut	1
46	constraint	1
47	contribut	1
48	cooper	1
49	cost	1
50	cours	1
51	coverag	1
52	creat	1
53	crosslay	1
54	cs	1
55	cultur	1
56	current	1
57	custom	1
58	decreas	1
59	demonstr	1
60	deploy	1
61	design	1
62	develop	1
63	devic	1
64	differ	1
65	digit	1
66	directli	1
67	discov	1
68	dispers	1
69	distanc	1
70	divers	1
71	divid	1
72	drop	1
73	due	1
74	econom	1
75	educ	1
76	efficaci	1
77	effici	1
78	elsewher	1
79	enabl	1
80	end	1
81	energi	1
82	enhanc	1
83	enrol	1
84	ensur	1
85	enthusiasm	1
86	etc	1
87	ethnograph	1
88	evalu	1
89	expand	1
90	experi	1
91	explor	1
92	extend	1
93	farreach	1
94	femtocellinspir	1
95	financi	1
96	focu	1
97	foot	1
98	free	1
99	gateway	1
100	geograph	1
101	goal	1
102	graduat	1
103	greatli	1
104	high	1
105	home	1
106	homework	1
107	hour	1
108	ict	1
109	ie	1
110	immedi	1
111	impact	1
112	includ	1
113	increas	1
114	indic	1
115	industri	1
116	influenc	1
117	inform	1
118	institut	1
119	integr	1
120	interdisciplinari	1
121	interfer	1
122	internet	1
123	investig	1
124	isol	1
125	jointli	1
126	key	1
127	kiosk	1
128	layer	1
129	lead	1
130	leverag	1
131	limit	1
132	link	1
133	local	1
134	long	1
135	longdist	1
136	lowcost	1
137	macha	1
138	made	1
139	make	1
140	math	1
141	mathemat	1
142	minim	1
143	model	1
144	much	1
145	nation	1
146	network	1
147	novel	1
148	obtain	1
149	offic	1
150	offtheshelf	1
151	often	1
152	order	1
153	organ	1
154	origin	1
155	paramet	1
156	particip	1
157	partner	1
158	partnership	1
159	phone	1
160	phymac	1
161	pi	1
162	pivot	1
163	play	1
164	point	1
165	poor	1
166	potenti	1
167	practic	1
168	preliminari	1
169	princip	1
170	prior	1
171	problem	1
172	progress	1
173	project	1
174	properti	1
175	protocol	1
176	provid	1
177	public	1
178	qualit	1
179	rang	1
180	region	1
181	remotemath	1
182	requir	1
183	research	1
184	resid	1
185	revolution	1
186	role	1
187	rural	1
188	satellit	1
189	satisfactori	1
190	school	1
191	scienc	1
192	sector	1
193	select	1
194	separ	1
195	session	1
196	set	1
197	sever	1
198	shrink	1
199	signific	1
200	smsvoicebas	1
201	social	1
202	societ	1
203	societi	1
204	socioeconom	1
205	solut	1
206	solv	1
207	space	1
208	spectrum	1
209	stack	1
210	strategi	1
211	student	1
212	studi	1
213	support	1
214	system	1
215	technolog	1
216	termin	1
217	throughout	1
218	time	1
219	traffic	1
220	transmiss	1
221	travel	1
222	tutor	1
223	two	1
224	ucsb	1
225	underdevelop	1
226	undergradu	1
227	unnecessari	1
228	usag	1
229	use	1
230	user	1
231	util	1
232	vast	1
233	villag	1
234	villagecel	1
235	villageshar	1
236	voic	1
237	wait	1
238	wherebi	1
239	white	1
240	widespread	1
241	wifi	1
242	wireless	1
243	within	1
244	without	1
245	work	1
246	world	1
247	zambia	1
248	zambian	1
