0	abl	2
132	abstract	1
411	acceler	1
1	access	2
2	accur	2
207	achiev	1
353	activ	1
354	adapt	1
208	add	1
133	address	1
209	advanc	1
412	agenc	1
355	aim	1
43	algorithm	2
356	allow	1
134	along	1
210	also	2
135	alu	1
357	among	2
261	anoth	2
44	applic	4
3	architectur	4
211	architecturecompil	1
262	around	1
336	attend	1
358	attract	1
4	austin	2
263	automobil	1
264	avail	1
265	avoid	1
5	award	1
45	balanc	1
266	bandwidth	1
6	base	1
359	becom	1
413	bestknown	1
212	better	1
213	beyond	1
267	billion	2
46	biolog	1
360	bottleneck	1
214	broad	1
361	broader	1
268	bu	1
47	build	2
362	bulk	1
7	burger	2
215	cach	1
8	cadr	1
363	camp	1
269	capabl	1
136	career	1
48	central	1
137	challeng	3
216	chang	3
138	chip	3
139	circuit	1
49	cise	1
50	cluster	1
51	clusterbas	1
9	code	1
364	coher	1
365	commerc	1
52	common	1
10	commun	4
217	compil	1
140	compon	2
270	compos	2
11	comput	7
414	concept	1
53	concurr	1
415	conduct	1
337	confer	1
271	congest	1
54	consist	1
141	constraint	1
142	construct	1
416	consult	1
143	consumpt	2
366	continu	1
144	core	2
338	cost	1
367	count	1
218	cpu	1
272	critic	3
219	current	1
12	curricula	1
417	darpa	1
55	data	3
145	decreas	1
56	dedic	1
146	deepsubmicron	1
339	defray	1
147	delay	1
220	deliveri	1
57	depart	1
368	deploy	1
418	depth	1
419	deriv	1
58	design	5
273	destin	1
59	detail	2
60	develop	4
420	devis	1
274	differ	2
61	disk	1
62	distributedshar	1
148	diverg	1
421	doe	1
13	doug	2
422	driver	1
149	due	1
63	dynam	2
221	easili	1
14	educ	1
64	effect	2
369	effici	2
65	eia9985991	1
275	emerg	2
276	employ	1
15	enabl	5
222	end	1
150	energi	2
423	energyeffici	1
66	engin	1
16	enhanc	3
277	enorm	1
424	envis	1
67	equip	1
68	evalu	3
425	even	1
69	evolutionari	1
426	exaflop	1
427	exascal	1
151	exist	1
17	experiment	2
278	exploit	3
152	extern	2
153	fabric	2
428	fashion	1
223	fast	1
224	faster	1
154	fault	1
70	faulttoler	1
155	featur	1
429	feder	1
156	file	1
71	first	3
225	flat	1
157	focu	1
430	focus	1
226	forc	3
370	forese	1
431	formul	1
72	four	1
73	fourth	1
371	fraction	1
372	full	1
18	function	1
158	fund	2
74	futur	6
159	gener	2
373	girl	1
340	given	1
227	go	1
75	goal	2
19	graduat	4
279	grid	1
374	group	1
160	hardwar	5
161	heat	1
280	help	1
76	heterogen	1
228	hierarchi	2
77	high	4
162	higher	1
78	highperform	1
375	highschool	1
376	hinder	1
281	hop	1
282	hotspot	1
283	hour	1
284	hundr	2
229	impact	2
163	implement	3
285	import	2
79	improv	3
80	includ	4
230	inclus	1
164	incorpor	1
165	increas	2
286	individu	2
20	industrialstrength	1
81	inform	2
231	infrastructur	1
82	initi	1
287	innov	2
83	instrument	1
21	integr	4
84	intens	1
432	interconnect	1
85	interfac	3
341	intern	1
433	interrelationship	1
166	investig	3
86	io	1
377	item	1
87	job	2
342	joint	1
22	keckler	2
434	key	1
435	laboratori	1
88	larg	1
288	last	2
167	latenc	2
289	law	2
232	level	3
378	lie	1
290	like	1
379	limit	1
89	linguist	1
291	link	1
90	load	2
380	local	2
168	logic	1
91	longterm	1
292	low	1
92	lowoverhead	1
436	lsu	1
93	machin	1
233	make	3
234	manag	1
381	manner	1
293	manufactur	2
169	mean	2
382	mechan	1
94	meet	3
95	memori	4
294	messag	1
96	messagepass	1
295	method	2
437	methodolog	1
343	micro41	1
170	microarchitectur	2
23	microprocessor	4
97	mine	1
235	minimalist	1
171	model	1
172	modern	1
296	monitor	1
297	moor	2
236	move	1
237	much	2
173	multicor	2
98	multigranular	1
174	multipl	2
298	multiprocessor	2
383	must	1
238	nation	3
384	near	1
175	necessari	1
99	need	4
299	network	1
300	networksonchip	1
176	new	4
239	next	1
301	noc	1
438	nsf	1
177	number	2
100	numer	2
178	object	1
240	obstacl	1
302	onchip	2
303	one	2
385	oper	2
304	outcom	1
386	outreach	1
387	pack	1
101	parallel	3
344	particip	2
305	particular	2
241	partit	1
388	path	1
242	pattern	1
102	per	1
103	perform	4
104	pharmaceut	1
179	pi	3
439	plan	1
180	platform	2
440	pointdesign	1
441	poorli	1
389	possibl	2
181	power	3
390	powereffici	1
442	practic	1
345	present	1
243	press	1
391	prevent	1
392	primari	1
393	primit	1
443	principl	1
444	prior	1
346	prioriti	1
244	problem	1
394	process	1
105	processor	5
245	program	3
395	programm	1
106	project	3
182	propos	3
24	provid	5
306	public	1
107	purchas	1
108	pvm	1
109	quantiti	1
246	quickli	1
396	rang	1
397	rate	1
247	recent	1
110	reconstruct	1
307	reduc	1
183	redund	1
445	reflect	1
184	regist	1
248	regular	1
347	relat	1
25	reliabl	2
398	renam	1
399	repeat	1
249	repetit	1
308	repositori	1
26	reproduc	1
348	request	1
185	requir	2
27	research	8
111	resourc	1
28	result	2
250	rich	1
309	ring	1
310	roomsiz	2
311	rout	1
312	router	1
112	runtim	1
313	rush	1
446	sandia	1
113	scalabl	2
186	scale	4
114	schedul	2
115	scienc	2
116	scientif	1
117	second	4
400	secur	1
314	seek	3
315	semiconductor	2
187	serveronachip	1
118	sever	1
29	share	2
119	sharedmemori	1
188	signific	1
189	silicon	1
316	simpl	1
30	simplescalar	2
31	simul	3
190	simultan	2
317	singl	2
318	singlechip	2
191	size	1
401	slow	1
319	small	2
120	softwar	5
251	softwarehardwar	1
349	sole	1
252	solv	1
192	sourc	2
447	spatial	1
448	special	1
193	speed	2
449	sponsorship	1
320	statu	1
32	stephen	2
253	store	1
194	structur	1
33	student	4
450	studi	1
195	subject	1
121	submit	1
321	success	2
451	suffici	1
34	suit	2
402	summer	1
35	support	5
196	suscept	1
322	switch	1
350	symposium	1
36	system	6
323	systemsonachip	2
452	target	1
453	team	1
122	techniqu	2
197	technolog	5
454	tempor	1
324	ten	2
403	term	1
37	texa	3
123	texasaustin	1
404	thermal	1
124	third	2
325	thousand	2
405	threaten	1
198	three	1
199	throughput	1
200	titl	1
326	today	2
201	toler	1
38	tool	2
202	toolset	1
327	topolog	1
351	toptier	1
328	toward	2
329	trace	1
455	tradit	1
330	traffic	1
254	train	2
406	transfer	1
203	transient	1
204	transistor	3
255	translat	1
331	travel	2
125	tree	1
256	trend	1
332	turn	2
407	two	1
456	twoyear	1
126	type	2
333	typic	1
457	ud	1
458	uiuc	1
39	undergradu	2
408	underrepres	1
459	understand	1
127	uniprocessor	1
40	univers	3
460	usc	1
128	use	5
41	user	2
257	usual	1
461	utaustin	1
42	valid	1
129	vari	1
409	virtual	1
258	well	3
205	wire	2
206	within	1
410	without	1
259	work	3
130	workload	2
352	workshop	1
131	workstat	1
260	wors	1
334	would	1
335	year	2
