0	access	1
1	activ	1
2	aim	1
3	albeit	1
4	algorithm	1
5	analysi	1
6	approach	1
7	author	1
8	complet	1
9	comput	1
10	could	1
11	cryptographi	1
12	data	1
13	deliv	1
14	develop	1
15	devis	1
16	draw	1
17	enabl	1
18	end	1
19	etc	1
20	even	1
21	explain	1
22	form	1
23	futur	1
24	glean	1
25	http	1
26	identif	1
27	indistinguish	1
28	inform	1
29	intellig	1
30	key	1
31	keyword	1
32	log	1
33	malici	1
34	manner	1
35	mention	1
36	mlspcscmueduprojectssecureaudio	1
37	multiparti	1
38	name	1
39	need	1
40	observ	1
41	obtain	1
42	one	1
43	oper	1
44	parameter	1
45	parti	1
46	perform	1
47	playback	1
48	potenti	1
49	preserv	1
50	privaci	1
51	privacypreserv	1
52	problem	1
53	process	1
54	project	1
55	propos	1
56	recognit	1
57	repres	1
58	result	1
59	said	1
60	secur	1
61	see	1
62	signal	1
63	speaker	1
64	speech	1
65	spot	1
66	system	1
67	task	1
68	techniqu	1
69	threat	1
70	three	1
71	upon	1
72	use	1
73	user	1
74	verif	1
75	voic	1
76	voiceprocess	1
77	without	1
78	work	1
79	would	1
80	yet	1
