0	abstract	1
1	acet	1
2	acquir	1
3	advanc	1
4	altern	1
5	cellulos	1
6	center	1
7	close	1
8	collabor	1
9	collect	1
10	comput	1
11	conduct	1
12	content	1
13	creat	1
14	deterior	1
15	develop	1
16	digit	1
17	disintegr	1
18	earli	1
19	eastern	1
20	econom	1
21	film	1
22	framework	1
23	georg	1
24	goal	1
25	ii	1
26	imag	1
27	institut	1
28	investig	1
29	kentucki	1
30	landon	1
31	materi	1
32	media	1
33	memori	1
34	method	1
35	model	1
36	neg	1
37	nondestruct	1
38	novel	1
39	photograph	1
40	preserv	1
41	primarili	1
42	principl	1
43	produc	1
44	project	1
45	provid	1
46	purpos	1
47	rapidli	1
48	record	1
49	reli	1
50	research	1
51	restor	1
52	scholarli	1
53	solut	1
54	success	1
55	time	1
56	undergradu	1
57	univers	1
58	unstabl	1
59	upon	1
60	varieti	1
61	vast	1
62	virtual	1
63	visual	1
64	work	1
