121	abil	1
122	abstract	1
123	academ	1
124	acceler	1
125	access	1
0	achiev	1
1	advanc	1
2	align	2
3	along	1
126	antenna	1
4	applic	2
127	approach	1
5	architectur	1
6	area	2
128	around	1
7	array	2
8	assess	1
9	atomist	1
129	awar	1
130	base	1
10	behavior	1
11	benefit	1
12	better	1
13	biolog	1
14	biologicalbiomed	1
15	biomed	1
16	biomolecul	1
131	call	1
17	capabl	1
18	carbon	2
19	catalyz	1
132	center	1
20	character	1
133	charg	1
134	chemic	1
21	chiral	1
135	clamp	1
136	collabor	1
22	comput	1
137	conduct	1
23	continuum	1
24	control	1
138	cours	1
25	creat	2
139	creation	1
26	criteria	1
27	current	1
28	deform	1
29	densiti	2
140	design	1
141	detect	1
30	develop	2
31	devic	1
32	diamet	2
142	differ	1
33	diseas	1
143	displac	1
144	doubli	1
145	due	1
146	educ	1
34	effici	2
35	effort	1
36	elast	2
147	electromagnet	1
37	enabl	1
38	engin	1
39	enhanc	1
40	evalu	1
148	excel	1
41	except	1
42	exist	1
43	expect	2
44	explor	1
45	exploratori	2
46	extrem	2
149	fabric	1
47	feasibl	1
48	focus	1
150	forc	1
151	frequenc	1
49	fundamentalinvestig	1
152	futur	1
50	genet	1
153	ghz	1
51	goal	1
154	graduat	1
155	greater	1
52	greatli	1
53	growth	1
54	high	2
55	human	1
56	idea	1
156	ideal	1
157	impact	1
57	improv	1
58	individu	1
158	industri	1
59	initi	1
159	interdisciplinari	1
60	investig	1
160	involv	1
61	larg	1
161	lead	1
62	length	2
63	level	1
64	like	1
162	low	1
163	mass	1
65	may	1
66	mechan	2
67	microarray	1
68	microscop	1
164	militari	1
69	model	1
70	modulu	2
165	molecul	1
166	molecular	1
167	much	1
168	nanoelectromagnet	1
169	nanoelectromechan	1
170	nanolithograph	1
71	nanoscal	2
72	nanosci	1
73	nanostructur	1
171	nanotechnolog	1
74	nanotub	2
75	nanotubebas	1
172	natur	1
173	nem	1
174	ner	1
175	new	1
76	nonlinear	1
77	novel	1
78	nse	1
79	nsf0019	1
80	object	1
176	opportun	1
81	optim	1
82	owe	1
83	pack	1
177	pattern	1
84	perform	1
85	potenti	1
178	precis	1
86	preliminari	1
179	program	1
87	project	2
88	properti	1
89	propos	2
90	provid	1
91	rapid	1
92	receiv	1
93	relationship	1
94	research	2
180	reson	1
95	respons	1
96	result	1
181	sensor	1
97	simul	1
182	singl	1
183	small	1
184	smaller	1
185	space	1
186	stem	1
98	strength	2
99	structur	2
100	structureproperti	1
101	studi	1
187	substrat	1
188	success	1
102	suit	1
103	sustain	1
104	synthes	2
105	synthesi	1
106	synthesisstructur	1
107	system	1
108	techniqu	1
109	technolog	2
189	therebi	1
190	thermal	1
110	tip	1
191	titl	1
111	tool	1
112	transfer	1
113	treatment	1
114	ultim	1
192	undergradu	1
115	understand	1
116	uniqu	1
117	use	2
193	util	1
194	wall	1
195	wavelength	1
118	well	1
119	wellalign	1
196	wireless	1
120	work	1
