0	acquisit	1
1	activ	1
2	ahn	1
3	aim	1
4	american	1
5	analogu	1
6	applic	1
7	architectur	1
8	behavior	1
9	binder	1
10	biochem	1
11	biomolecular	1
12	broader	1
13	build	1
14	call	1
15	chemistri	1
16	chu	1
17	cluster	1
18	cn	1
19	comput	1
20	contain	1
21	cunningham	1
22	digit	1
23	enabl	1
24	encourag	1
25	femal	1
26	follow	1
27	futur	1
28	graduat	1
29	hardwar	1
30	high	1
31	highperform	1
32	hipac	1
33	hispan	1
34	impact	1
35	includ	1
36	inject	1
37	institut	1
38	instrument	1
39	internet	1
40	investig	1
41	involv	1
42	jasang	1
43	join	1
44	jul	1
45	kumar	1
46	mark	1
47	matrix	1
48	minor	1
49	mix	1
50	mold	1
51	moreov	1
52	mri	1
53	multicor	1
54	multipl	1
55	multiprocessor	1
56	nanoparticl	1
57	network	1
58	numer	1
59	pan	1
60	parallel	1
61	pc	1
62	perform	1
63	pi	1
64	polymerbas	1
65	popul	1
66	powder	1
67	predominantli	1
68	project	1
69	propos	1
70	protocol	1
71	quantum	1
72	reduc	1
73	research	1
74	sanjeev	1
75	scientist	1
76	seokyoung	1
77	serv	1
78	simul	1
79	site	1
80	softwar	1
81	solut	1
82	spars	1
83	student	1
84	studi	1
85	support	1
86	switch	1
87	system	1
88	technolog	1
89	texa	1
90	texaspan	1
91	time	1
92	titl	1
93	train	1
94	undergradu	1
95	uniprocessor	1
96	univers	1
97	use	1
98	utpa	1
99	valid	1
100	vlsi	1
101	yoon	1
