137	accept	1
138	accord	1
139	accur	1
140	accuraci	1
141	achiev	1
142	act	1
0	activ	2
1	addit	3
2	address	3
143	adolesc	1
3	advanc	3
4	afford	2
144	allow	1
5	analysi	2
6	analyz	2
7	appli	2
8	applic	3
9	approach	2
145	aspect	1
146	assess	1
147	assign	1
10	associ	2
11	autom	2
12	automat	3
13	avatar	2
14	avataravatar	2
15	avatarobject	2
16	behavior	2
17	best	2
18	busi	2
148	calibr	1
19	capabl	2
20	capac	2
21	captur	2
22	challeng	2
23	characterist	2
149	children	1
24	collabor	2
25	collect	2
150	combin	1
26	commun	2
151	complet	1
152	comprehend	1
153	computer	1
154	computerbas	1
27	conduct	2
28	consist	2
29	constrain	3
30	constraint	2
31	content	2
32	context	2
33	contribut	2
34	correl	2
35	coupl	2
36	creat	2
37	data	2
38	deriv	2
39	design	2
155	despit	1
40	develop	3
41	difficulti	2
42	drive	3
156	dynam	1
43	earlystag	2
157	educ	1
158	effici	1
44	elicit	2
159	enabl	1
160	engag	1
161	engin	1
45	environ	3
46	evidencecent	2
47	exemplar	2
48	exist	3
49	expand	2
50	expect	2
51	expert	2
162	explain	1
52	explor	2
53	explos	2
54	feasibl	2
163	featur	1
55	five	3
164	fluenci	1
165	focu	1
56	follow	2
57	four	2
58	gener	2
59	given	2
60	great	2
61	greatli	2
62	group	2
63	growth	2
64	high	2
65	highli	2
66	highrisk	2
166	imperfect	1
67	implement	2
167	improv	1
68	includ	3
69	increas	2
70	individu	2
168	inform	1
71	infrastructur	2
72	innov	2
169	input	1
73	insid	2
74	instrument	2
170	integr	1
75	interact	3
171	interest	1
76	investig	2
77	involv	3
78	key	3
79	knowledg	3
80	lack	2
172	languag	1
81	latent	2
82	learn	2
83	leverag	2
84	life	2
85	mani	2
86	manual	2
173	mathemat	1
174	mechan	1
87	method	2
175	middleschool	1
176	model	1
177	modif	1
178	must	1
88	need	2
89	norm	2
90	object	2
179	output	1
91	particular	2
180	particularli	1
92	peopl	2
181	perform	1
93	pilot	2
94	platform	2
182	predict	1
95	problem	2
96	process	2
97	product	2
98	project	3
99	promis	3
100	propos	2
183	provid	1
101	publish	2
102	purpos	2
184	q1	1
185	q2	1
186	q3	1
187	q4	1
188	question	1
103	rate	2
189	reason	1
190	recogn	1
191	recognit	1
104	refin	2
192	reflect	1
105	relat	2
193	reliabl	1
194	represent	1
106	requir	2
107	research	3
108	resolv	2
195	respons	1
109	result	2
110	risk	2
196	rubric	1
197	rubricbas	1
111	scienc	2
198	score	1
112	second	2
199	seek	1
113	semant	2
114	show	2
200	simcalc	1
201	simul	1
115	sl	2
116	slbase	2
117	social	2
118	sociocognit	2
119	solv	2
202	specif	1
203	speech	1
204	speechbas	1
205	spoken	1
206	spontan	1
120	statist	2
207	student	1
121	studi	2
208	system	1
122	task	2
209	taskrelev	1
123	teach	2
124	technic	2
125	techniqu	2
126	technolog	3
127	test	2
128	text	2
210	timestamp	1
129	tool	2
211	underli	1
212	understand	1
130	uniqu	3
131	use	2
132	user	2
213	valid	1
133	virtual	2
134	way	3
135	well	2
214	work	1
136	world	2
