201	activ	1
202	ad	1
114	adapt	1
203	address	1
0	algebra	1
1	algo	1
2	algorithm	1
3	allow	3
4	analysi	2
204	analyt	1
205	analyz	1
5	applic	2
115	approach	1
6	architectur	1
7	aspect	2
116	assur	2
117	attack	1
8	automat	1
206	base	1
118	basi	1
119	basic	1
207	benefici	1
9	better	1
10	board	1
120	bottleneck	1
208	broad	1
209	broadcast	1
11	burden	1
12	care	1
121	catastroph	1
122	chain	1
13	challeng	1
14	cise	1
15	code	1
123	collabor	2
124	common	1
125	commun	1
16	compiletim	1
126	compon	2
17	comput	1
210	consequ	1
18	correct	1
127	cost	1
211	cours	1
212	coverag	1
213	creat	1
128	critic	2
214	crosslay	1
19	current	2
129	cyber	1
20	data	1
215	deem	1
130	defend	1
131	defin	2
216	delay	1
217	deliveri	1
21	demonstr	1
132	depend	1
218	design	1
22	detail	1
133	detect	1
23	determin	3
24	develop	3
134	differ	1
135	disrupt	1
25	divideandconqu	1
219	drive	1
26	duke	3
136	effect	2
27	efficaci	1
137	effort	1
28	eg	1
220	emerg	1
138	enabl	2
221	enhanc	1
139	ensur	1
29	equal	1
222	establish	1
140	evalu	2
223	excess	1
30	expertis	1
141	exploratori	1
142	extens	1
31	extrem	1
143	failur	1
32	fastmultipol	1
144	fault	1
224	find	1
225	first	1
145	focus	1
33	forc	1
146	framework	1
34	futuregener	1
226	gener	1
227	graduat	1
147	graph	1
228	hidden	1
35	hierarchi	1
36	highlevel	1
229	hoc	1
148	hurdl	2
149	ia	1
150	ict	1
151	impact	2
37	implement	1
38	improv	1
39	includ	2
230	industri	1
152	inform	1
153	infrastructur	1
40	innov	1
154	institut	1
231	integr	1
232	intellig	1
41	interact	1
233	investig	1
234	issu	1
42	john	1
155	kansasc	1
43	kernel	1
235	key	1
44	kind	1
45	kishor	1
46	lack	3
47	layout	1
48	level	3
49	linear	1
50	local	1
51	machin	1
52	machinespecif	1
53	maintain	1
156	major	2
54	make	1
55	manag	1
56	mani	1
57	manifest	1
58	manipul	1
59	manual	1
60	map	1
157	markov	1
61	mathemat	1
62	matrix	1
158	mechan	2
63	memori	1
64	memoryfriendli	1
236	messag	1
159	method	1
160	metric	2
65	microprocessorbas	1
237	mission	1
161	missouri	1
238	mobil	1
162	model	2
66	modern	1
67	multilevel	1
68	multipl	1
69	nbodi	1
70	necessari	2
163	need	1
164	net	1
165	network	2
239	new	1
240	novel	1
166	one	2
241	open	1
167	oper	1
242	opportun	1
243	oral	1
244	outcom	1
245	paramet	1
71	perform	3
72	pervas	1
168	petri	1
169	pi	1
170	pittsburgh	1
73	portabl	1
246	predict	1
74	primarili	1
75	primit	1
171	privileg	1
76	problem	2
77	program	1
78	programm	1
79	project	3
172	properti	1
80	propos	1
173	protect	1
247	protocol	1
174	provid	1
248	qualiti	1
175	quantit	1
81	readabl	1
176	realiti	1
82	reason	1
249	rebroadcast	1
83	reduc	1
84	relev	1
250	reliabl	1
85	repres	1
86	requir	1
251	research	1
87	restructur	1
88	result	1
177	reward	1
89	rithm	1
252	robert	1
253	safe	1
254	safeti	1
255	safetycrit	1
178	scalabl	1
179	scenario	2
90	scientif	2
256	second	1
180	secur	1
181	seed	1
91	seen	1
92	sensit	1
257	servic	1
182	set	1
258	sever	1
93	signific	1
94	size	1
259	smooth	1
183	societ	1
260	solut	1
95	solver	1
96	sophist	1
97	special	1
184	state	1
185	stochast	2
98	strassen	1
99	structur	1
186	studi	2
261	suggest	1
100	support	1
187	surviv	2
101	system	3
188	systemat	1
102	target	1
262	teach	1
189	technic	1
103	techniqu	3
190	technolog	1
104	tediou	1
263	termin	1
264	third	1
191	three	1
265	timecrit	1
266	timedepend	1
105	tool	2
192	tradeoff	2
267	traffic	1
268	transport	1
193	tree	1
106	trivedi	1
107	tune	1
269	two	1
270	twodimension	1
194	type	1
271	typic	1
272	undergradu	1
195	undertaken	1
108	unfortun	1
196	unifi	1
109	univers	3
110	unrel	1
111	unten	1
112	use	1
197	varieti	1
113	variou	1
273	vehicular	1
198	via	1
199	well	1
200	wider	1
274	without	1
275	work	1
