0	acoust	1
1	acquisit	1
2	across	1
3	address	1
4	analysi	1
5	analyz	1
6	annot	1
7	appli	1
8	area	1
9	articul	1
10	articulatori	1
11	assess	1
12	automat	1
13	background	1
14	basic	1
15	bring	1
16	captur	1
17	cognit	1
18	commun	1
19	comput	1
20	conjunct	1
21	construct	1
22	coordin	1
23	critic	1
24	data	1
25	databas	1
26	deaf	1
27	deficit	1
28	desir	1
29	develop	1
30	differ	1
31	disciplin	1
32	divers	1
33	eg	1
34	endang	1
35	etc	1
36	examin	1
37	expert	1
38	explor	1
39	exquisit	1
40	extract	1
41	facilit	1
42	feasibl	1
43	featur	1
44	first	1
45	fold	1
46	foreign	1
47	give	1
48	goal	1
49	human	1
50	ii	1
51	import	1
52	improv	1
53	instrument	1
54	interact	1
55	issu	1
56	languag	1
57	learn	1
58	linguist	1
59	lip	1
60	longterm	1
61	mani	1
62	markup	1
63	maxim	1
64	may	1
65	modal	1
66	movement	1
67	multimod	1
68	multipl	1
69	musician	1
70	name	1
71	need	1
72	oral	1
73	play	1
74	precis	1
75	produc	1
76	profoundli	1
77	project	1
78	pronunci	1
79	properti	1
80	recognit	1
81	record	1
82	relat	1
83	requir	1
84	research	1
85	scienc	1
86	scientif	1
87	second	1
88	shape	1
89	signal	1
90	softwar	1
91	sound	1
92	speech	1
93	step	1
94	storag	1
95	studi	1
96	synchron	1
97	synthesi	1
98	teach	1
99	therapi	1
100	three	1
101	time	1
102	togeth	1
103	tongu	1
104	tract	1
105	understand	1
106	uniqu	1
107	utter	1
108	valu	1
109	velum	1
110	vocal	1
111	well	1
112	wind	1
113	workshop	1
