0	access	1
1	accomplish	1
2	acquisit	1
3	across	1
4	ad	1
5	address	1
6	administr	1
7	also	1
8	although	1
9	anoth	1
10	applic	1
11	architectur	1
12	area	1
13	aspect	1
14	assemblag	1
15	associ	1
16	astronomi	1
17	begin	1
18	bodi	1
19	built	1
20	center	1
21	cgf	1
22	challeng	1
23	classic	1
24	collabor	1
25	collaboratori	1
26	collect	1
27	combechem	1
28	common	1
29	complet	1
30	comput	1
31	constitut	1
32	contain	1
33	creat	1
34	creation	1
35	critic	1
36	cross	1
37	crystalgrid	1
38	crystallograph	1
39	crystallographi	1
40	curat	1
41	data	1
42	deal	1
43	describ	1
44	develop	1
45	diffractomet	1
46	disciplin	1
47	divers	1
48	domain	1
49	draw	1
50	emerg	1
51	end	1
52	entir	1
53	environ	1
54	equip	1
55	exist	1
56	experi	1
57	explicit	1
58	express	1
59	extens	1
60	feder	1
61	field	1
62	formal	1
63	format	1
64	framework	1
65	global	1
66	goal	1
67	grid	1
68	help	1
69	heterogen	1
70	highenergi	1
71	histori	1
72	hoc	1
73	homogen	1
74	howev	1
75	hundr	1
76	immedi	1
77	impos	1
78	improv	1
79	increas	1
80	individu	1
81	instrument	1
82	integr	1
83	intend	1
84	interest	1
85	interfac	1
86	interoper	1
87	invest	1
88	investig	1
89	involv	1
90	issu	1
91	knowledg	1
92	lab	1
93	labbas	1
94	labdepend	1
95	larg	1
96	leav	1
97	less	1
98	leverag	1
99	like	1
100	limit	1
101	link	1
102	local	1
103	long	1
104	made	1
105	make	1
106	manag	1
107	meet	1
108	metadata	1
109	method	1
110	methodolog	1
111	middlewar	1
112	might	1
113	move	1
114	must	1
115	narrow	1
116	nationwid	1
117	need	1
118	net	1
119	never	1
120	new	1
121	number	1
122	object	1
123	one	1
124	open	1
125	otherwis	1
126	output	1
127	overlap	1
128	particip	1
129	perform	1
130	pertin	1
131	physic	1
132	plan	1
133	platform	1
134	practic	1
135	problem	1
136	procedur	1
137	produc	1
138	product	1
139	project	1
140	provid	1
141	recent	1
142	reciproc	1
143	record	1
144	represent	1
145	requir	1
146	research	1
147	result	1
148	return	1
149	reusabl	1
150	scienc	1
151	scientif	1
152	scientist	1
153	seamless	1
154	seen	1
155	servic	1
156	share	1
157	shareabl	1
158	simpli	1
159	singl	1
160	size	1
161	softwar	1
162	space	1
163	specif	1
164	spectrum	1
165	standard	1
166	still	1
167	store	1
168	stream	1
169	structur	1
170	system	1
171	target	1
172	technic	1
173	time	1
174	transport	1
175	ukbas	1
176	uniqu	1
177	use	1
178	vertic	1
179	virtual	1
180	way	1
181	web	1
182	webbas	1
183	well	1
184	whole	1
185	wide	1
186	widelydistribut	1
187	within	1
188	workflow	1
189	worldwid	1
190	xray	1
