125	abil	1
126	access	1
127	achiev	1
128	across	1
129	activ	1
130	administr	1
131	advanc	1
132	advantag	1
0	advers	1
133	advisori	1
1	affect	1
2	agent	1
3	air	1
4	algorithm	1
134	almost	1
5	also	2
135	among	1
6	amount	1
7	analysi	1
8	applic	2
136	approach	1
9	art	1
10	assess	2
11	atmospher	1
12	atom	1
13	autism	1
137	base	1
138	basi	1
14	basic	1
139	becom	1
15	behavior	1
16	biolog	1
140	board	1
141	broader	1
17	captur	1
18	cardiorespiratori	1
19	carlobas	1
142	case	1
143	chang	1
20	chemic	1
21	citi	2
22	collabor	1
144	colleg	1
145	commun	1
146	compet	1
147	complet	1
23	complex	1
24	comput	2
25	concentr	1
148	conceptu	1
149	condit	1
26	conduct	1
27	connect	1
28	consist	1
150	continu	1
151	core	1
29	corollari	1
152	countri	1
153	cours	1
154	creat	1
30	creativ	1
155	credenti	1
156	ct	1
31	cuni	1
157	current	1
158	curricula	1
159	curriculum	1
32	data	1
160	defin	1
161	depart	1
33	detect	1
34	develop	2
162	differ	1
35	disabl	1
163	disciplin	1
164	discov	1
36	disord	1
37	dispers	1
165	dissemin	1
166	divers	1
167	due	1
168	educ	1
169	effect	1
170	effort	1
171	element	1
38	enabl	1
172	endless	1
39	energi	1
173	engag	1
174	ensur	1
40	environ	1
175	episod	1
176	essenti	1
177	exemplari	1
178	extern	1
179	faculti	1
180	farreach	1
181	fast	1
41	fine	1
182	first	1
42	fix	1
43	flow	1
183	fulfil	1
44	fund	1
184	fundament	1
185	futur	1
45	gener	2
46	genom	1
186	give	1
47	graphic	1
48	ground	1
187	group	1
49	heterogen	1
50	hhpc	1
51	high	1
188	higher	1
52	highli	1
189	hispan	1
190	histori	1
53	hpc	1
191	human	1
54	ibr	1
55	ill	1
192	impact	1
193	imper	1
194	import	1
56	includ	1
195	indic	1
57	induc	1
196	inform	1
197	infrastructur	1
198	instead	1
58	institut	2
199	instruct	1
59	intel	1
200	intellectu	1
60	intens	1
201	interdisciplinari	1
202	intern	1
203	interrelationship	1
61	investig	1
204	isol	1
205	key	1
62	larg	1
63	lattic	1
206	learn	1
207	level	1
64	lidar	1
208	like	1
209	literaci	1
210	local	1
211	longlast	1
65	made	1
212	may	1
213	mean	1
214	merit	1
66	method	1
215	metric	1
216	miss	1
217	mission	1
67	mix	1
68	mobil	1
69	model	2
70	mont	1
71	motion	1
218	multilevel	1
219	mutual	1
72	natur	1
220	need	1
73	new	2
74	nsf	1
75	numer	1
76	nvidia	1
221	obsolet	1
77	obtain	1
78	oceanograph	1
222	one	1
223	ongo	1
224	onlin	1
79	optic	1
225	organiz	1
226	outcom	1
227	outward	1
80	parallel	1
228	part	1
229	particip	1
81	particul	1
82	particularli	1
83	perform	1
230	person	1
84	phase	1
85	physic	1
231	plan	1
86	point	1
87	pollut	1
232	possibl	1
88	predict	1
89	process	2
90	processor	1
91	product	1
233	program	1
234	progress	1
235	project	1
92	properti	1
236	prototyp	1
237	provid	1
93	quadcor	1
94	quantum	1
238	rapid	1
239	reach	1
240	redesign	1
241	reinforc	1
95	relat	1
96	releas	1
97	research	2
98	resid	1
242	revis	1
99	satellit	1
243	school	1
100	scientif	2
101	scientist	1
244	serv	1
245	set	1
246	shortliv	1
247	soon	1
248	special	1
249	staff	1
102	state	1
103	station	1
250	stem	1
251	student	1
104	studi	2
105	supersolid	1
252	support	1
106	system	2
107	tailor	1
253	take	1
254	teach	1
255	team	1
256	tech	1
108	techniqu	1
257	technolog	1
258	tenet	1
109	tesla	1
259	therebi	1
260	think	1
261	time	1
262	today	1
110	traffic	1
263	transform	1
111	transit	1
112	transport	1
264	underrepres	1
265	uniqu	1
113	unique100teraflop	1
114	unit	2
115	univers	1
266	updat	1
116	urban	2
117	use	2
118	vectoriz	1
119	vehicular	1
267	viabl	1
120	video	1
121	visual	1
268	way	1
122	weather	1
269	web	1
270	wider	1
123	within	2
271	without	1
272	workforc	1
273	world	1
124	york	2
