429	abil	1
686	abl	1
731	abstract	1
808	academ	1
215	academia	1
571	access	1
856	accordingli	1
430	account	2
0	accur	3
72	achiev	3
73	acquisit	1
135	across	3
572	act	1
307	activ	4
880	ad	1
881	adapt	1
1	add	2
74	addit	3
2	address	7
882	adhoc	1
431	adjust	1
732	administ	1
432	administr	1
136	admiss	1
883	adopt	1
3	advanc	4
308	advantag	1
687	advertis	1
809	aegi	1
216	agenc	1
217	agenda	1
309	aggreg	2
218	ahead	1
433	ahoc	1
4	aid	2
137	aim	4
733	alarm	1
648	algebra	1
310	algorithm	5
138	allevi	2
75	allow	4
139	along	2
810	alreadi	1
76	also	2
5	altern	1
434	although	1
311	ambiti	1
312	among	6
6	analysi	6
649	analyt	1
650	analyz	2
734	anomal	1
735	anomali	1
573	answer	2
651	appeal	1
7	appli	4
8	applic	7
9	approach	6
652	appropri	2
10	architectur	7
140	area	3
435	arizona	1
884	array	1
736	art	1
885	ask	1
811	aspect	1
313	assembl	1
219	assess	2
574	assist	1
141	associ	4
737	attack	2
11	attempt	2
688	attend	1
689	attende	1
142	attent	1
690	audienc	1
77	audio	1
220	august	1
691	author	1
12	automat	1
857	autonom	1
221	avail	3
314	avoid	1
13	award	3
436	azer	2
315	backbay	1
143	balanc	1
437	bandwidthand	1
812	bank	1
14	base	4
738	baselin	1
784	basi	1
144	basic	4
886	battlefield	1
316	beacon	1
222	becom	2
813	begin	1
223	behavior	3
438	believ	1
439	bell	1
317	benefici	1
318	benefit	2
653	best	1
440	bestavro	2
575	betk	1
224	better	2
739	beyond	1
78	boston	7
319	bottleneck	2
814	broad	1
692	broader	2
887	broadli	1
441	build	1
15	built	1
320	bundl	1
225	bunsf	1
442	bursiti	1
321	bursti	2
145	cach	1
815	calendar	1
576	camera	1
888	candid	1
443	capabl	4
322	capac	1
79	capit	1
16	career	1
577	catalyst	1
146	catalyz	2
816	categori	1
817	center	1
226	central	2
227	challeng	2
693	chanc	1
889	chang	1
80	character	5
323	characterist	3
81	chen	1
890	choos	1
444	cisco	1
82	cise	1
445	class	2
740	classif	1
446	classifi	2
447	clientsserv	1
785	cluster	1
578	code	1
448	collabor	6
83	collect	7
694	colleg	1
654	combin	3
228	come	2
324	commit	1
147	common	1
148	commonwealth	1
84	commun	8
449	companiesnam	1
891	compet	1
325	competit	1
326	complement	1
741	complementari	1
229	complex	3
450	complianc	1
17	compon	6
579	compos	1
451	composit	1
18	comput	6
149	concern	1
230	conclud	1
818	conclus	1
327	condit	2
819	conduct	1
695	confer	1
580	confidenti	1
655	configur	1
328	congest	2
452	congestionequival	1
85	connect	4
150	consider	1
231	consist	1
581	constraint	2
19	construct	3
582	content	2
151	continu	4
329	contribut	1
152	control	4
453	controltheoret	1
583	coordin	3
786	core	1
454	correl	2
330	could	3
232	coupl	1
20	cours	2
858	creat	2
742	creation	1
331	critic	1
455	crosscorrel	1
456	crosscovari	1
820	crossdisciplinari	1
86	crovella	3
457	crucial	1
233	current	3
584	cyber	1
21	cycl	1
787	dark	1
87	data	7
585	databas	2
788	dataparallel	1
586	dataset	1
234	date	2
587	deal	1
235	decad	1
743	decentr	1
892	decid	1
744	decisionmak	1
789	decomposit	1
588	defin	1
745	degrad	1
332	delay	3
893	delaytoler	1
236	deliv	2
656	deliveri	1
88	demand	2
333	demonstr	1
746	denial	1
89	depart	1
657	depend	2
458	deploy	3
334	deriv	1
153	design	5
459	desir	2
859	despit	1
589	detail	2
747	detect	1
894	determin	1
22	develop	11
821	devic	1
335	diagnos	1
336	diagnosi	1
337	diagnost	1
460	differ	3
461	differenti	1
748	difficult	1
462	diffserv	1
90	digit	1
658	dimens	1
860	dimension	1
237	direct	3
590	disabl	1
91	disciplin	2
861	discov	1
154	discoveri	1
338	discret	2
238	discuss	1
822	disrupt	1
155	dissemin	3
659	distanc	1
92	distribut	7
463	diverg	1
696	divers	2
464	do	1
465	domain	1
823	dramat	1
466	driven	1
467	drop	1
23	dynam	5
468	easi	1
24	educ	2
469	effect	3
339	effici	3
470	effort	2
340	eg	3
591	eia	1
824	electron	1
471	element	1
790	elus	1
592	embed	3
472	emerg	4
593	emphasi	1
473	employ	3
341	empow	1
93	enabl	7
239	end	4
474	endsystem	1
240	endtoend	3
594	enhanc	1
697	enrol	1
475	ensur	2
241	entail	1
825	entir	1
826	entrust	1
595	environ	2
895	epidem	1
827	equal	1
94	equip	1
749	eric	1
242	essenti	2
342	establish	1
343	estim	2
660	euclidean	1
156	evalu	3
344	even	2
750	event	1
476	evolv	1
477	exampl	1
478	exchangep	1
25	execut	1
26	exist	1
27	expect	1
95	experiment	1
479	expert	1
661	explor	1
862	explos	1
863	facilit	1
480	fair	1
481	fashion	2
243	featur	1
244	field	2
482	filter	1
828	financ	1
345	financi	1
864	find	1
596	first	1
28	flexibl	3
346	flow	3
597	flowori	1
483	focu	1
347	focus	2
245	follow	3
751	forc	1
246	form	4
484	foundat	1
157	four	2
348	fraction	1
29	fragment	1
349	framework	1
698	franc	1
662	freeli	2
30	freshmen	1
485	friendli	1
486	front	1
350	function	2
247	fund	3
248	fundament	5
699	furthermor	1
249	futur	2
598	gain	1
663	game	1
599	gather	1
31	gener	6
865	geometri	1
487	get	1
96	gigaflopscap	1
700	give	1
896	given	1
488	go	1
32	goal	3
752	goe	1
664	good	1
33	graduat	4
701	grant	1
753	graph	2
897	great	1
866	greedi	1
250	group	2
158	growth	4
251	guid	1
829	har	1
252	hardwar	1
253	held	2
600	help	2
791	hidden	1
754	hierarchi	1
34	high	4
97	highbandwidth	1
702	higher	1
489	highli	2
98	highperform	3
159	highvari	1
490	hing	1
898	hoc	1
899	hold	1
830	honor	1
703	hope	1
160	host	1
351	hotspot	1
755	howev	2
601	human	1
867	hyperbol	1
491	ibrahim	2
492	ideal	1
831	ident	1
352	identif	2
493	identifi	4
756	ii	1
757	iii	1
868	illustr	1
99	imag	2
704	imc	1
254	imic	1
255	immedi	1
353	impact	4
161	implement	4
256	import	3
162	impos	2
257	improv	4
494	includ	5
35	incorpor	2
495	increas	3
258	increasingli	2
163	increment	1
602	index	1
832	individu	1
259	industri	3
354	inform	2
100	infrastructur	5
164	inher	1
260	initi	1
355	inject	2
261	innov	1
496	inspect	1
705	institut	1
262	instrument	2
356	integr	3
706	intellectu	1
357	intend	2
497	interact	2
101	interconnect	1
498	interfac	1
758	intermedi	1
833	intern	1
165	internet	8
166	internetbas	1
603	interpret	1
834	intim	1
36	introductori	1
263	introspect	1
759	intrus	1
167	investig	7
264	involv	2
358	io	1
168	issu	2
359	jitter	2
760	k12	1
360	key	3
499	kind	1
761	kolaczyk	1
500	krunz	1
501	lab	1
502	laboratori	1
361	larg	5
707	larger	1
665	largescal	2
708	last	1
362	latenc	1
604	layer	1
762	lead	1
709	leadingedg	1
363	leapfrog	1
763	learn	2
503	length	1
792	lens	1
504	level	6
364	leverag	3
265	lie	1
869	light	1
365	like	1
366	likelihood	1
169	limit	1
666	linear	1
710	list	1
835	live	1
170	load	1
505	local	2
605	locat	1
900	long	1
367	longer	2
764	longstand	1
266	look	1
506	loop	1
171	looselycoupl	1
368	loss	2
37	lost	1
369	low	2
793	lowvolum	1
507	lucent	1
102	machin	2
267	made	3
172	main	1
836	maintain	2
901	mainten	1
794	malici	1
173	manag	5
268	mani	5
606	manner	1
370	map	2
607	margrit	1
103	marina	1
104	mark	3
711	marseil	1
508	marwan	1
371	mass	1
38	massiv	1
509	mathemat	1
510	matta	2
372	maxim	1
373	maximum	1
667	may	3
39	measur	8
511	mechan	2
105	medic	1
374	medium	2
608	merg	1
712	merit	1
40	method	6
512	metric	2
174	middlewar	2
837	midst	1
713	might	1
175	migrat	1
609	mine	1
375	minim	1
714	minor	1
376	mitig	2
610	mobil	2
41	model	5
377	modular	2
269	monday	1
378	monitor	3
611	motion	1
513	mpl	1
106	multimedia	2
107	multipl	4
379	multiresolut	1
612	multiresolutionscal	1
765	multisit	1
668	multius	1
380	must	2
381	name	1
382	nationallyrecogn	1
902	natur	1
270	near	1
108	necessari	1
109	need	2
514	neppi	1
515	nest	1
176	network	11
383	networkawar	1
42	new	11
669	newli	1
271	next	1
838	nine	1
110	node	5
613	nontextu	1
795	normal	1
516	nortel	1
272	nsf	2
384	number	1
177	numer	1
517	nurtur	1
273	object	3
385	observ	2
274	obtain	3
903	one	1
275	oneday	1
796	ongo	1
276	onlin	1
277	open	3
518	oper	3
278	opportun	4
386	optim	3
766	organ	3
715	other	2
387	otherwis	2
388	outlin	1
904	output	1
767	outreach	1
670	overhead	1
671	overlay	1
389	overlook	1
390	overus	1
391	pace	2
178	packet	4
279	panel	1
768	paradigm	1
43	parallel	3
519	paramet	1
716	paramount	1
870	part	1
717	particip	1
179	particular	5
839	partner	1
392	passiv	2
111	path	4
614	pattern	3
672	peertop	1
615	peopl	2
112	per	1
44	perform	6
797	pernici	1
393	persist	1
840	person	1
180	phenomen	1
181	philosophi	1
841	phone	1
616	physic	1
520	pi	1
394	piecem	1
521	place	2
182	placement	1
522	plan	1
395	platform	1
523	point	2
524	polici	1
871	poorli	1
396	popular	1
183	pose	1
397	posit	1
798	possibl	1
905	postdisast	1
718	potenti	1
842	power	2
769	practic	2
280	preced	2
45	predic	1
46	predict	2
719	prefer	1
184	prefetch	1
720	premier	1
281	present	2
185	previou	1
113	priceperform	1
114	primari	2
47	princip	3
799	principl	1
48	prior	1
843	privaci	1
617	privacyprotect	1
398	probe	1
186	problem	6
282	proceed	1
49	process	6
115	processor	1
399	produc	1
50	profil	1
51	program	3
525	programm	1
283	progress	1
116	project	11
284	promis	4
187	prompt	1
285	properti	5
286	propos	6
618	protect	2
188	protocol	5
189	prototyp	2
190	protoyp	1
117	provid	3
526	proxi	1
673	proxim	1
770	public	3
400	pursu	3
401	pursuit	1
527	qo	1
528	qosdemand	1
721	qualiti	1
529	qualityofservic	2
530	quarri	1
619	queri	1
674	question	3
531	quickli	2
722	rais	1
402	rang	3
800	rate	2
872	real	1
118	realtim	2
287	recent	4
771	recognit	1
403	record	1
191	redirect	1
404	reduc	2
873	reduct	1
405	regul	1
119	relat	1
532	relationship	2
906	relev	1
52	reli	1
675	remain	1
192	replic	1
288	report	1
620	repositori	1
289	repres	3
406	request	2
533	requir	2
53	research	12
120	resourc	4
534	respect	1
535	respons	2
54	result	7
621	reus	1
622	ri	1
907	rigor	1
844	risc	1
845	risk	1
908	robust	1
290	role	1
623	room	1
193	rout	6
772	router	2
55	run	2
624	runtim	1
625	safeti	1
536	satisfact	1
626	satisfi	1
194	scalabl	5
407	scale	3
195	schedul	3
676	scheme	1
56	scienc	2
57	scientist	2
627	sclaroff	1
291	scope	2
628	second	1
537	secur	4
58	seek	3
538	select	2
539	selfsimilar	1
846	seminar	1
847	senior	1
629	sensor	1
630	sensori	1
631	sensorium	1
848	sensorrich	1
540	separ	1
849	seri	1
723	serv	1
196	server	4
197	servic	7
292	session	1
59	set	6
632	sever	1
541	share	2
874	shed	1
542	shorter	1
408	shortest	1
198	shown	1
293	sigcomm	1
773	signal	2
199	signific	4
875	simplic	1
121	simultan	1
200	site	2
294	size	1
409	smooth	1
850	social	2
295	societi	1
851	softphon	1
543	softservic	1
410	softwar	2
852	softwarecontrol	1
801	sophist	1
677	sort	1
411	sought	1
678	space	2
633	spacetim	1
634	span	1
774	spatial	1
635	spatiotempor	2
544	special	1
545	specif	2
412	spectrum	1
546	stabil	1
636	stan	1
876	start	1
547	startup	1
724	state	2
775	stateofth	1
60	static	1
776	statist	1
802	stealthi	1
296	step	1
877	still	1
777	stochast	1
637	store	1
201	strain	1
548	strateg	1
549	strategi	2
122	stream	2
123	strength	1
550	stress	1
853	strive	1
61	structur	2
62	student	4
297	studi	2
413	subroundtriptim	1
414	substanti	1
202	success	3
124	suffici	1
679	suggest	1
778	summari	1
125	suppli	1
63	support	6
551	sustain	1
779	switch	1
126	system	10
415	tackl	1
552	take	2
64	taken	2
553	tame	1
638	target	2
803	tc	1
554	tcp	1
65	teach	1
416	team	2
66	techniqu	4
417	technolog	3
639	terabyt	1
680	term	1
555	test	1
556	testb	1
557	theori	1
640	therebi	1
558	thorough	1
681	thousand	1
804	threat	2
127	three	4
559	throughput	1
128	thrust	1
418	thu	1
203	tightlycoupl	1
419	time	3
560	timescal	1
561	tm	1
641	togeth	1
67	tool	8
420	track	1
562	tradit	3
421	traffic	7
854	train	2
422	transfer	1
423	transform	2
909	transit	1
563	transmiss	1
780	transmit	1
642	transport	1
682	truli	1
643	trust	1
68	tune	2
564	turn	1
424	turnpik	1
129	two	4
644	type	1
204	ultim	2
683	unansw	1
910	unanticip	1
911	unclear	1
69	undergradu	2
205	underli	1
725	underrepres	1
298	understand	4
878	understood	1
425	undertak	1
299	undertaken	1
426	unfair	1
879	unfortun	2
645	unifi	1
130	uniqu	5
646	unit	2
131	univers	7
781	universityindustri	1
206	unless	1
565	unlik	1
805	unpreced	1
566	unpredict	1
300	unsolv	1
806	unwant	1
207	upgrad	1
567	upon	1
782	upper	1
301	us	1
208	use	9
132	user	4
302	util	3
568	variabl	1
427	variou	3
855	vast	2
726	venu	1
647	vertic	1
684	via	2
209	viabil	1
133	video	2
783	vs	1
727	wait	1
428	wavelet	3
210	wealth	1
211	web	3
303	well	6
70	wholeprogram	1
212	wide	5
807	wideapertur	1
728	widen	1
569	wireless	2
570	wirespe	1
729	wish	1
213	within	3
730	women	1
71	work	6
304	workshop	3
214	world	2
305	would	2
134	www	1
306	year	2
685	yet	1
