121	academ	1
122	achiev	1
0	activ	2
123	adult	1
1	advantag	1
124	africanamerican	1
125	alicegener	1
126	also	1
2	appli	1
3	applic	1
4	area	1
127	ask	1
5	automot	1
6	award	1
7	begin	1
8	benefit	1
9	better	1
10	biomechan	1
128	blackwhit	1
129	bridg	1
130	café	1
11	camp	2
12	capabl	1
131	children	1
132	class	1
133	coach	1
13	cohort	1
134	commun	1
14	complet	1
15	comput	2
16	computerbas	1
135	conjunct	1
136	context	1
17	continu	1
18	contribut	1
19	control	1
137	counter	1
20	crossdisciplinari	1
138	culturallyrelev	1
139	defici	1
140	degre	1
141	demonstr	1
21	depart	1
142	design	1
143	detroit	1
22	develop	2
144	dialog	1
145	disadvantag	1
23	disciplin	2
24	educ	2
146	effort	1
25	eightweek	1
26	electr	1
147	elimin	1
27	embed	1
148	encourag	1
149	engag	1
28	engin	2
29	enter	1
150	exemplar	1
30	experi	2
151	explicitli	1
152	explor	1
31	faculti	1
153	feel	1
32	field	1
154	final	1
155	first	1
33	flat	1
156	form	1
157	gap	1
158	grade	1
34	graduat	1
35	greater	1
159	growthori	1
36	handson	1
160	high	1
37	highqual	1
38	idea	1
39	improv	1
161	includ	1
162	incorpor	1
40	increas	2
41	independ	1
42	individu	1
43	inform	1
44	innov	1
163	inschool	1
164	instruct	1
45	integr	2
165	intellig	1
46	intens	1
47	interdisciplinari	1
48	interest	1
49	internet	1
166	intervent	1
50	involv	1
167	join	1
168	k12	1
51	larg	2
52	lead	1
53	learn	2
169	learner	1
170	local	1
54	long	1
55	match	1
56	meaning	1
57	mentor	1
58	method	1
171	mi	1
172	mindset	1
59	minor	2
60	mobil	1
61	model	2
62	modern	1
63	motiv	1
173	natur	1
64	need	1
65	network	1
66	new	1
174	novel	1
175	offer	1
176	organ	1
177	other	1
178	outreach	1
179	parent	1
67	particip	2
68	particular	1
180	particularli	1
181	partnership	1
69	per	1
182	pipelin	1
70	populac	1
183	precolleg	1
184	prepar	1
185	process	1
71	program	2
72	project	2
73	promot	2
186	propos	1
74	provid	2
75	pursu	1
76	put	1
77	quickli	1
78	rang	1
79	realiti	1
187	recruit	1
80	reliabl	1
188	remedi	1
189	represent	1
81	research	1
190	respect	1
82	retent	1
191	role	1
83	run	1
84	safeti	1
192	saturday	1
193	scale	1
85	school	2
86	scienc	2
87	scientif	1
88	secur	1
89	seek	1
194	select	1
195	self	1
196	selfefficaci	1
90	serv	1
91	servic	1
197	set	1
198	share	1
199	shown	1
200	signific	1
201	similar	1
92	simul	1
93	skill	1
94	societi	1
202	state	1
203	stereotyp	1
95	strive	2
96	student	2
97	studi	1
204	success	1
205	suit	1
98	suitabl	1
99	summer	2
100	support	2
101	system	1
102	take	1
206	target	1
207	teacher	1
103	techniqu	1
104	technolog	1
105	telemat	1
106	ten	1
208	threat	1
107	three	1
108	train	1
109	twelv	1
110	undergradu	2
111	underrepres	2
209	univers	1
210	urban	1
211	use	1
112	vehicl	1
113	vehicular	1
212	view	1
114	way	1
213	wayn	1
214	well	1
115	wide	1
116	women	2
117	work	1
118	workforc	1
119	world	1
120	year	2
