0	academia	1
1	accept	1
2	activ	1
3	allow	1
4	also	1
5	approach	1
6	approxim	1
7	april	1
8	area	1
9	attend	1
10	author	1
11	besid	1
12	breadth	1
13	bring	1
14	broader	1
15	china	1
16	committe	1
17	commun	1
18	composit	1
19	comput	1
20	confer	1
21	continu	1
22	cultiv	1
23	cuttingedg	1
24	develop	1
25	divers	1
26	educ	1
27	enabl	1
28	encourag	1
29	expect	1
30	expos	1
31	exposur	1
32	field	1
33	flagship	1
34	flavor	1
35	fourteen	1
36	fund	1
37	furthermor	1
38	govern	1
39	graduat	1
40	great	1
41	held	1
42	highqual	1
43	hundr	1
44	idea	1
45	ieee	1
46	impact	1
47	import	1
48	includ	1
49	increas	1
50	industri	1
51	infocom	1
52	integr	1
53	intellectu	1
54	interact	1
55	interest	1
56	intern	1
57	keynot	1
58	leadingedg	1
59	meet	1
60	merit	1
61	minor	1
62	network	1
63	new	1
64	newest	1
65	offer	1
66	opportun	1
67	other	1
68	panel	1
69	paper	1
70	particip	1
71	peer	1
72	perform	1
73	perspect	1
74	posit	1
75	practition	1
76	premier	1
77	present	1
78	previou	1
79	program	1
80	project	1
81	promot	1
82	propos	1
83	qualiti	1
84	rang	1
85	real	1
86	reflect	1
87	request	1
88	research	1
89	resid	1
90	result	1
91	rich	1
92	senior	1
93	session	1
94	shanghai	1
95	share	1
96	state	1
97	student	1
98	submit	1
99	support	1
100	technic	1
101	togeth	1
102	tpc	1
103	tradit	1
104	truli	1
105	underrepres	1
106	unit	1
107	venu	1
108	well	1
109	wellknown	1
110	wide	1
111	women	1
112	work	1
113	workinprogress	1
114	workshop	1
115	world	1
