74	abil	1
0	accompani	1
213	accur	1
214	accuraci	1
75	acquir	1
170	acquisit	1
76	activ	1
77	address	2
292	adopt	1
78	advanc	1
215	advantag	1
79	age	1
216	aim	2
80	algorithm	2
217	also	2
81	america	1
218	annot	1
1	antiqu	1
2	appear	2
82	applic	2
83	approach	1
171	aquisit	1
3	archaeolog	3
293	archaeologist	1
219	architectur	2
84	archiv	2
85	area	1
4	around	2
86	art	1
87	associ	2
294	attempt	1
5	authent	3
6	avail	3
295	avatar	1
7	becom	1
172	bernard	1
8	best	3
9	better	1
220	brdf	1
88	bronz	1
10	build	1
296	built	1
89	campu	2
173	captur	1
90	center	2
221	central	1
91	challeng	3
222	citi	1
223	cityscal	1
11	civil	1
92	collabor	1
224	collect	1
93	coloni	1
12	committe	1
174	complet	1
297	complex	1
13	comput	4
94	concern	1
225	condit	1
95	confront	1
298	consist	1
96	constant	1
97	contain	2
98	content	1
99	context	1
175	control	1
14	convert	1
176	costeffect	1
15	creat	4
177	creation	1
16	cultur	5
17	current	1
178	cxt	1
179	data	1
18	databas	1
226	dataset	1
100	david	1
227	day	1
299	defin	1
101	deliveri	1
180	deploy	1
102	deriv	1
228	design	2
229	detail	1
19	develop	2
20	digit	4
103	display	1
104	dissemin	2
105	distribut	1
230	divers	1
106	domain	2
181	easi	1
182	easili	1
231	econom	1
183	editori	1
300	effect	1
184	effici	1
107	elucid	1
301	emperor	1
232	employ	1
185	enabl	1
233	endeavor	1
234	enorm	1
108	environ	2
109	establish	1
110	europ	1
235	except	1
21	exist	4
111	expect	1
22	expert	2
236	exploit	1
23	explor	1
24	exterior	1
237	extrem	1
112	fidel	1
113	field	1
302	find	1
114	flexibl	1
238	focus	1
239	foreign	1
303	form	1
25	format	1
26	forum	1
240	freeli	1
186	frischer	1
304	function	1
115	futur	1
116	gener	3
117	geometr	2
241	geometri	1
305	graduat	1
118	graphic	1
119	guid	1
306	hadrian	1
120	hardwar	1
27	help	2
28	heritag	3
121	high	1
242	histor	1
187	human	1
188	ii	1
307	imperi	1
189	implement	1
29	import	2
122	improv	1
30	includ	4
243	incorpor	1
244	increasingli	1
31	inform	1
190	innov	2
308	insight	1
123	interact	2
191	interdisciplinari	1
32	interior	1
124	intern	1
33	internet	2
309	interpret	1
125	investig	3
126	israel	1
34	issu	4
310	itali	1
35	key	2
311	known	1
245	larg	1
36	late	1
37	lead	2
127	led	1
38	like	1
128	longterm	2
246	lowtextur	1
129	luebk	1
192	made	2
130	main	2
312	maintain	1
39	make	1
131	manipul	1
247	map	1
248	materi	1
249	may	1
40	mean	2
132	measur	1
133	metadata	1
193	method	2
41	methodolog	1
250	million	1
42	model	4
43	monument	1
44	multimedia	1
251	multiview	1
252	mv	1
253	name	1
313	near	1
194	necessari	1
134	new	2
254	nextgener	1
255	novel	1
135	number	2
136	object	2
314	observ	1
45	offer	1
195	onlin	1
137	open	2
46	oper	1
256	parallel	1
138	particular	2
139	peopl	1
140	perceptu	1
141	perform	1
142	period	2
196	pertain	1
143	peru	1
257	photo	1
258	photograph	1
144	physic	1
197	pilot	1
198	pipelin	1
259	platform	1
260	play	1
261	point	1
315	possibl	1
316	potenti	1
47	present	2
145	preserv	2
48	problem	2
199	process	1
262	produc	1
49	project	5
50	promot	1
263	properti	1
146	propos	2
200	public	2
201	publicli	1
202	publish	1
147	question	1
148	rang	2
149	real	1
51	realiti	1
52	realtim	1
264	reconstruct	1
265	recov	1
266	reflect	1
267	regist	1
150	relev	1
151	remot	1
152	render	1
268	repeat	1
203	repositori	1
317	represent	1
318	requir	1
53	research	5
54	resourc	2
204	result	2
205	review	1
269	role	2
55	roman	2
319	rome	1
153	save	2
270	scale	1
271	scene	1
56	scholar	3
320	scholarli	1
57	scientif	3
206	scientist	1
154	secur	1
58	serv	3
155	sever	2
272	sfm	1
156	significantli	1
59	sinc	1
60	site	3
273	social	1
61	solut	1
274	sourc	1
321	space	1
275	spars	1
62	standard	2
157	state	1
276	stereo	1
158	store	1
277	structur	1
278	structurefrommot	1
63	student	2
159	studi	1
64	supercomput	1
279	surfac	1
207	sustain	1
208	system	1
280	take	2
322	teach	1
160	team	2
161	techniqu	1
65	technolog	3
162	test	2
66	testb	2
323	thesi	1
163	threedimension	1
281	time	1
324	tivoli	1
209	tool	1
282	topic	1
283	transpar	1
67	ucla	1
210	ultim	1
164	ultrahigh	1
325	undergradu	1
68	understand	1
284	unifi	1
165	univers	2
285	urban	1
286	us	1
287	usabl	1
69	use	2
166	valuabl	1
167	varieti	1
288	variou	1
211	version	1
70	view	2
326	villa	1
168	virginia	2
71	virtual	5
289	visual	1
290	volumetr	1
327	vwt	1
328	way	1
291	weather	1
72	western	1
169	work	1
212	workplan	1
73	world	3
