0	acquisit	1
1	angl	1
2	answer	1
3	applic	1
4	candid	1
5	challeng	1
6	cluster	1
7	code	1
8	collabor	1
9	compar	1
10	comput	1
11	cost	1
12	cubla	1
13	current	1
14	dedic	1
15	effici	1
16	effort	1
17	fraction	1
18	futur	1
19	gflopsecdollar	1
20	gflopsecwatt	1
21	gpu	1
22	high	1
23	howev	1
24	huge	1
25	includ	1
26	inde	1
27	infrastructur	1
28	issu	1
29	lapack	1
30	level	1
31	nvidia	1
32	packag	1
33	peak	1
34	perform	1
35	pi	1
36	platform	1
37	power	1
38	present	1
39	produc	1
40	project	1
41	propos	1
42	question	1
43	reach	1
44	reason	1
45	relev	1
46	research	1
47	scalapack	1
48	score	1
49	select	1
50	seriou	1
51	softwar	1
52	support	1
53	theoret	1
54	two	1
55	variou	1
56	wellknown	1
57	whether	1
58	wrf	1
