64	abil	1
0	access	1
65	act	1
66	action	1
67	activ	1
68	addit	1
69	adopt	1
70	affect	1
71	aim	1
1	algorithm	1
2	allow	1
72	alreadi	1
3	also	1
4	amount	1
73	answer	1
74	applic	1
75	approach	1
76	assist	1
5	augment	1
6	avoid	1
7	balanc	1
77	base	1
78	benefit	1
79	calcul	1
8	care	1
80	channel	1
9	characterist	1
81	client	1
10	cluster	1
82	come	1
83	comment	1
84	comprehens	1
85	comput	1
11	concurr	1
12	concurrentwrit	1
86	confid	1
13	conflict	1
87	confront	1
14	constant	1
88	content	1
89	continu	1
15	contract	1
90	core	1
91	cours	1
92	critic	1
93	cyberworld	1
94	daili	1
95	decad	1
96	decis	1
16	design	2
97	determin	1
17	develop	2
98	disappear	1
99	discuss	1
100	distanc	1
101	distinct	1
102	distrust	1
18	edgelist	1
19	effect	1
20	employ	1
103	enabl	1
104	enhanc	1
105	envis	1
106	epistemolog	1
21	especi	1
22	evalu	2
107	everi	1
108	expect	1
109	explain	1
110	explicit	1
111	explicitli	1
112	fast	1
113	featur	1
114	financi	1
23	finish	1
24	focus	1
115	foundat	1
25	gain	1
116	global	1
26	graph	1
117	group	1
118	growth	1
27	growthcontrol	1
119	high	1
120	highli	1
121	human	1
122	idea	1
123	implement	1
124	implicit	1
125	import	1
28	includ	1
126	increas	1
127	independ	1
128	indisput	1
129	inform	1
130	instant	1
131	interact	1
132	interconnect	1
133	invers	1
29	investig	1
134	involv	1
30	job	1
135	keep	1
136	knowledg	1
137	known	1
138	last	1
139	lay	1
31	logarithm	1
140	maintain	1
141	make	1
142	mark	1
143	may	1
144	mean	1
145	medic	1
146	meet	1
32	memori	1
147	messag	1
33	method	1
34	methodolog	1
35	minim	1
148	minor	1
149	multipl	1
36	need	2
150	network	1
151	never	1
152	new	1
153	notif	1
37	object	1
154	onlin	1
155	oper	1
156	origin	1
157	overal	1
158	owner	1
38	parallel	1
39	particular	1
159	peopl	1
40	perform	1
160	person	1
161	phase	1
162	polit	1
163	pressur	1
164	privaci	1
165	privat	1
41	problem	1
42	procedur	1
43	processor	1
44	project	1
166	propag	1
167	propos	1
168	proven	1
169	provid	1
45	pseudotre	1
170	put	1
171	qualiti	1
172	question	1
173	realtim	1
174	reason	1
175	receiv	1
176	regularli	1
177	relat	1
178	reliabl	1
46	remov	1
179	requir	1
47	research	2
48	root	1
180	rtic	1
49	rui	1
50	rule	2
51	run	1
52	schedul	1
181	school	1
182	search	1
183	secur	1
184	see	1
185	seen	1
186	sender	1
187	separ	1
53	set	1
54	shown	1
55	signific	1
188	simul	1
56	slowdown	1
57	smarter	1
189	socal	1
190	social	1
191	sourc	1
58	star	1
192	stress	1
193	student	1
59	studi	1
194	support	1
195	system	1
196	technolog	1
197	test	1
198	therefor	1
199	think	1
60	time	2
61	total	1
200	trail	1
201	tremend	1
202	trend	1
203	trust	1
204	trustworthi	1
205	turn	1
206	twitter	1
207	undergradu	1
208	underrepres	1
209	understand	1
210	use	1
211	user	1
212	valu	1
213	web	1
214	whose	1
62	without	1
215	women	1
63	work	1
216	world	1
217	year	1
