0	access	1
1	accomplish	1
2	across	1
3	address	1
4	allow	1
5	altern	1
6	appeal	1
7	appli	1
8	appreci	1
9	approach	1
10	aris	1
11	assess	1
12	base	1
13	beyond	1
14	bring	1
15	build	1
16	busi	1
17	code	1
18	colleg	1
19	combat	1
20	come	1
21	commun	1
22	comput	1
23	conjectur	1
24	cours	1
25	crossdisciplinari	1
26	ct	1
27	curriculum	1
28	deepen	1
29	depart	1
30	deploy	1
31	develop	1
32	disciplin	1
33	dissemin	1
34	distinct	1
35	domain	1
36	effect	1
37	elementari	1
38	encourag	1
39	energ	1
40	enrol	1
41	exhibit	1
42	expertis	1
43	explor	1
44	expos	1
45	extend	1
46	focu	1
47	focus	1
48	form	1
49	formerli	1
50	framework	1
51	full	1
52	fundament	1
53	go	1
54	help	1
55	implement	1
56	inform	1
57	informat	1
58	insular	1
59	journal	1
60	kentucki	1
61	level	1
62	likewis	1
63	major	1
64	mani	1
65	may	1
66	metropolitan	1
67	model	1
68	motiv	1
69	multipl	1
70	narrow	1
71	natur	1
72	nku	1
73	northern	1
74	notion	1
75	occur	1
76	one	1
77	oper	1
78	organ	1
79	particl	1
80	pedagogi	1
81	perspect	1
82	phenomena	1
83	phenomenon	1
84	planet	1
85	principl	1
86	project	1
87	propos	1
88	provid	1
89	pull	1
90	rang	1
91	recogn	1
92	recognit	1
93	recur	1
94	refer	1
95	refram	1
96	resolut	1
97	resourc	1
98	rich	1
99	sake	1
100	scale	1
101	scienc	1
102	see	1
103	seen	1
104	set	1
105	similar	1
106	situat	1
107	space	1
108	student	1
109	studi	1
110	system	1
111	team	1
112	technolog	1
113	think	1
114	three	1
115	time	1
116	togeth	1
117	two	1
118	univers	1
119	upon	1
120	use	1
121	varieti	1
122	vast	1
123	vision	1
124	way	1
125	wide	1
126	work	1
127	workplac	1
