0	abil	2
101	abl	2
461	absenc	1
374	abstract	1
1	accomplish	1
462	accord	1
463	account	1
2	accur	2
375	acquir	1
516	action	1
3	activ	1
4	actual	3
102	ad	2
376	adapt	1
103	add	2
5	addit	1
464	address	1
6	adequ	1
271	administr	1
348	advanc	2
272	affect	3
167	airborn	1
168	airplan	1
273	alan	2
169	algorithm	2
104	allow	5
465	alon	1
7	also	2
274	altern	1
220	among	2
170	amount	1
377	analys	1
171	analysi	2
8	analyz	2
349	anim	1
105	announc	1
378	anomal	1
379	anomali	1
106	answer	2
350	anticip	1
466	appar	1
172	appear	1
9	appli	4
467	applic	1
10	approach	6
11	appropri	1
107	architectur	2
275	area	2
276	aris	2
173	arithmet	1
380	aroundtheclock	1
381	aroundtheworld	1
12	aspect	1
13	assess	2
382	assur	1
108	asynchron	1
221	attent	1
468	augment	1
383	automat	1
174	automobil	1
277	avail	2
175	avoid	2
517	awar	1
518	bad	1
14	base	4
109	basi	1
384	behavior	2
110	benefit	1
111	better	1
112	bind	1
278	born	2
519	bottleneck	1
113	break	1
469	broad	1
470	broader	2
471	bug	1
176	build	1
222	busi	1
223	california	1
114	call	1
177	capabl	2
224	carnegi	1
15	case	3
472	categori	1
115	central	1
385	challeng	2
386	chang	2
178	characterist	1
279	charg	1
520	cheapli	1
179	check	1
180	checker	1
116	choic	3
351	citizen	1
280	civic	1
521	cloud	1
473	code	1
387	collabor	1
117	collect	2
181	collis	1
281	commit	1
225	competit	1
522	compil	1
388	complet	1
282	complex	3
118	compon	1
119	composit	2
474	comprehend	1
16	comput	3
17	concentr	2
226	concept	1
227	condit	1
389	conduct	1
182	confid	1
523	conflict	1
475	consequ	2
283	consid	1
18	consist	1
120	construct	3
284	consumpt	1
476	contain	1
228	context	1
524	conting	1
525	control	1
477	convent	1
229	cooper	1
390	copi	1
391	core	1
183	correct	1
184	cost	2
285	council	1
185	counterexampl	1
230	creat	2
231	creation	1
121	critic	4
478	crossvers	1
122	current	2
392	data	1
393	datadriven	1
526	date	1
394	deal	1
286	debat	1
19	decid	1
20	decis	2
232	decisionmak	1
123	declar	1
395	decompos	1
21	defin	3
287	deliber	1
288	demand	2
289	depart	1
479	depend	1
352	deploy	2
124	design	6
396	detect	1
22	determin	3
186	develop	7
397	developerprovid	1
23	differ	3
24	difficult	3
480	directli	1
290	disaggreg	1
481	distinct	1
398	distribut	1
353	divers	1
187	domain	1
399	dynam	2
291	econom	2
25	effect	6
233	effort	1
292	eia0090832	1
354	eia0121326	1
482	element	1
293	emiss	1
483	empir	1
26	enabl	2
400	encount	1
27	engin	5
234	enhanc	1
28	enough	2
294	environ	3
295	environment	2
29	especi	1
125	establish	2
126	etc	3
188	evalu	2
30	even	1
127	event	1
128	evolut	1
355	evolv	1
401	except	1
484	execut	1
31	exist	2
129	expect	2
32	experi	1
235	explicitli	1
189	extend	1
190	extrem	1
130	familiar	1
527	faster	1
191	feasibl	1
485	featur	1
296	feder	1
528	feedback	1
402	field	1
403	find	1
192	finit	1
33	first	2
486	fix	1
34	focu	2
35	focus	1
404	form	1
297	foster	1
236	foundat	1
487	four	1
131	fulli	2
405	function	1
237	fundament	2
406	fuse	1
356	futur	1
36	genuin	1
407	give	1
37	given	4
132	goal	4
38	good	2
298	govern	2
299	government	1
488	graph	1
357	graphic	1
358	group	1
300	growth	1
39	hand	1
193	handl	1
489	harder	1
194	hardwar	1
40	help	4
195	hierarch	1
408	high	1
529	higher	1
41	highlevel	1
409	highli	1
301	highway	1
133	hoc	1
134	howev	2
302	human	1
359	humancomput	1
135	idea	3
410	identifi	2
411	ie	1
136	ii	1
303	impact	4
137	implicit	1
138	import	1
42	imposs	1
43	improv	2
139	includ	6
238	incomplet	1
44	inconsist	2
412	incorpor	1
196	increas	3
140	increasingli	1
413	individu	1
304	induc	2
45	industri	2
530	infinit	1
46	inform	6
414	inhous	1
415	input	1
416	insight	2
417	instanc	1
418	instrument	1
141	integr	3
490	intellectu	2
47	intend	2
305	interact	2
360	interfac	1
197	interpret	1
239	invest	2
48	investig	2
306	investmentsand	1
142	invoc	1
491	involv	1
143	issu	2
198	iter	1
419	itr	1
361	itrp	1
240	joint	1
49	judgment	1
50	kevin	1
420	key	2
307	kind	2
531	know	1
51	knowledg	2
308	land	2
241	larg	2
144	larger	1
145	largescal	1
532	lead	1
309	level	1
421	lightli	1
422	lightweight	1
146	like	3
362	link	1
310	livabl	2
311	local	1
423	locat	1
52	made	2
53	maintain	1
242	major	1
54	make	6
55	manag	1
312	mani	3
56	map	1
243	maximum	1
57	may	1
244	measur	1
424	mechan	1
245	mellon	1
492	merit	2
147	messag	1
246	method	1
313	microsimul	1
58	model	5
59	modests	1
493	modifi	1
494	much	1
533	multicor	1
425	multipl	1
495	natur	1
60	need	2
148	new	5
199	object	2
496	obtain	1
61	often	2
149	one	1
314	open	1
200	oper	1
247	opportun	1
426	optim	1
315	organ	1
427	origin	1
497	otherwis	1
248	overlook	1
498	pair	1
316	part	3
428	partial	1
62	particip	2
63	particular	5
499	partit	1
64	partner	1
317	partnership	1
150	pass	1
318	pattern	2
500	peopl	1
429	perform	1
319	period	2
151	permit	1
65	person	1
249	philanthrop	1
320	plan	1
321	planner	2
201	plant	1
430	platform	1
322	play	3
250	polici	2
363	policydriven	1
66	poor	1
251	portfolio	1
501	posit	1
323	possibl	3
502	potenti	1
202	power	3
152	practition	1
364	predict	1
503	presenc	1
534	primarili	1
431	privaci	1
153	probabl	1
67	problem	4
154	procedur	1
68	proceed	1
203	process	4
535	processor	1
365	produc	1
252	product	2
432	profil	1
253	profit	1
254	program	5
504	programm	1
69	project	6
204	properti	1
324	propos	1
505	proposit	1
205	proven	1
155	provid	4
325	puget	1
433	qa	1
206	qualiti	3
156	question	2
536	quickli	1
207	rang	1
434	rare	1
208	reactiv	1
209	real	2
157	reason	1
255	receiv	1
326	redevelop	1
70	reduc	4
71	reflexion	1
327	region	1
72	relat	2
73	relev	1
537	remain	1
158	remot	1
435	repeat	1
159	replac	1
506	repres	1
74	represent	1
75	research	8
256	resourc	2
366	result	2
76	risk	1
328	role	3
436	run	2
437	runtim	2
438	rust	1
439	safeguard	1
440	scalabl	1
329	scenario	2
330	scenariospackag	1
331	scienc	1
257	scientif	2
77	second	2
441	secur	1
258	selfinterest	1
160	separatelydevelop	1
332	set	2
442	seven	1
161	share	1
443	shortcom	1
78	show	2
210	signific	2
259	simpl	1
444	simpli	1
367	simul	1
211	size	1
445	small	2
446	smaller	1
260	social	1
507	societi	1
79	softwar	8
261	solut	2
538	solv	1
333	sometim	1
368	sophist	1
162	sound	2
80	sourc	2
262	southern	1
212	space	2
81	specif	3
82	specifi	1
539	specul	1
369	staff	1
263	stakehold	3
213	state	1
447	stateofart	1
508	static	1
163	step	2
448	storag	1
264	strateg	1
370	streetlevel	1
509	strong	1
334	strongli	2
83	structur	2
84	studi	2
164	style	1
85	subcontract	1
371	submodel	1
86	substanti	2
214	success	1
87	suffici	2
88	sullivan	1
215	support	3
335	sustain	2
89	system	5
90	systemspecif	1
91	task	1
92	taskspecif	1
216	tcasii	1
93	technic	3
217	techniqu	2
449	tell	1
450	test	2
265	tie	1
336	time	3
337	titl	2
94	tool	4
165	toward	2
451	tradit	1
338	transit	1
218	translat	1
452	transpar	1
339	transport	2
340	twenti	2
95	two	4
540	type	1
541	ui	1
453	ultim	1
266	uncertainti	1
372	understand	2
96	unexpect	1
341	unintend	1
342	unit	1
97	univers	4
542	unobtrus	1
454	unpreced	2
455	updat	1
343	urban	2
373	us	2
344	usag	1
98	use	8
456	user	2
510	usual	1
457	valid	1
267	valu	3
268	valuabl	1
269	valuemaxim	1
166	variabl	1
511	variat	1
512	versa	1
513	version	2
514	vice	1
99	virginia	2
458	virtual	1
345	vital	2
459	volum	1
270	washington	3
346	way	2
219	well	1
100	whether	1
460	workload	1
515	would	2
347	year	2
