0	access	1
114	act	1
1	addit	2
2	address	1
115	advantag	1
3	affect	1
116	aid	1
117	algorithm	1
4	also	2
5	amateur	1
118	american	1
6	analyz	2
7	anoth	1
119	appli	1
8	applic	1
9	appropri	1
10	area	1
11	assess	1
12	attack	2
13	avail	1
120	award	1
14	benefit	2
15	better	1
16	broader	1
121	care	1
122	case	1
17	circumst	1
18	code	2
19	collabor	1
123	combat	1
124	combin	1
20	combinatori	1
21	commerci	1
125	commun	1
126	compens	1
22	comput	1
23	content	2
127	cryptograph	1
24	current	1
25	data	1
128	deploy	1
129	design	1
26	desktop	1
130	determin	1
27	develop	2
28	devic	1
29	direct	1
30	directli	1
131	dissemin	1
132	distribut	1
31	divers	1
32	download	1
133	eavesdropp	1
33	effici	1
134	effort	1
34	environ	1
35	equip	1
135	everi	1
36	experi	1
136	exploit	1
137	extern	1
138	find	1
37	focu	1
38	full	1
139	fund	1
39	fundament	2
40	futur	1
140	gain	1
41	goal	1
141	greatli	1
142	guarante	1
42	handheld	1
143	help	1
43	heterogen	2
44	higher	1
45	highli	1
144	idea	1
145	identifi	1
46	impact	2
146	import	1
47	improv	2
147	includ	1
48	increas	1
49	indirectli	1
50	industri	2
51	ineffici	1
52	inform	1
148	informationtheoret	1
149	insid	1
53	insight	1
150	institut	1
54	interdisciplinari	1
55	interfac	1
151	intern	1
56	investig	1
57	item	1
58	larg	1
152	law	1
59	layer	1
60	limit	2
153	local	1
61	made	1
62	make	1
63	mechan	2
154	member	1
64	mention	1
155	mesh	1
156	methodolog	1
157	modif	1
65	movi	1
66	near	1
158	nearli	1
67	network	2
68	new	1
69	news	1
70	obtain	1
71	optim	1
159	outsid	1
160	p2p	1
161	partner	1
162	peertop	1
72	perform	2
163	perspect	1
73	phd	1
74	physic	1
164	pollut	1
75	popul	1
76	potenti	1
77	practic	2
78	predomin	1
165	principl	1
79	problem	1
80	process	1
81	project	2
166	promin	1
82	provid	1
167	public	1
83	qualit	1
84	quantit	1
85	quot	1
86	rang	1
87	rateless	1
168	recoveri	1
169	reinvest	1
88	remark	1
89	research	2
170	resili	1
90	result	2
91	scheme	1
171	scholarli	1
172	secreci	1
173	secur	1
174	set	1
92	sever	1
93	simpl	1
175	specif	1
94	stock	1
95	stori	1
176	strategi	1
96	student	1
97	studi	2
177	subsequ	1
98	success	1
99	supplier	1
100	support	1
178	system	1
179	team	1
101	techniqu	1
180	term	1
181	theoret	1
102	theori	2
103	three	1
182	throughput	1
183	tool	1
104	tradit	2
105	train	1
184	transit	1
106	transmiss	1
185	two	1
186	understood	1
107	uniform	1
108	use	2
109	user	1
110	util	1
111	valuabl	1
187	venu	1
188	vulner	1
189	web	1
112	well	2
190	wire	1
191	wireless	1
113	would	1
