0	academia	1
1	accomplish	1
2	address	1
3	administr	1
4	adob	1
5	advisori	1
6	affect	1
156	age	1
157	alter	1
7	among	1
158	analysi	1
8	analyz	2
9	anim	2
159	appli	1
10	approach	1
160	area	1
161	argu	1
11	assess	1
162	avatar	1
12	awar	1
13	basi	1
14	benefit	1
163	better	1
15	beyond	2
164	biolog	1
16	board	1
165	borrow	1
17	brickandmortar	1
18	bring	1
19	broaden	1
20	broader	2
21	campus	1
166	capabl	1
167	capac	1
168	captur	1
22	challeng	1
23	chang	1
169	charact	1
170	cinema	1
171	classifi	1
24	classroom	1
25	collabor	1
172	combin	1
173	commun	1
26	compani	1
27	complet	1
28	compos	1
29	composit	1
30	comput	2
31	condit	1
32	conduct	1
174	content	1
175	contribut	1
33	cours	1
176	creat	1
34	creativ	1
35	creativeit	1
177	creator	1
178	creatur	1
36	curricula	1
37	curriculum	1
38	cyberinfrastructur	1
39	decentr	1
179	decompos	1
40	defin	2
180	demand	1
41	design	1
181	detail	1
182	determin	1
42	develop	2
183	devic	1
43	differ	1
44	digit	2
45	directli	1
46	distant	1
184	distinct	1
47	distribut	1
48	domain	2
185	door	1
186	dramat	1
49	dreamwork	1
50	educ	1
51	effect	1
52	electron	1
187	element	1
188	emot	1
189	employ	1
53	enabl	1
190	end	1
54	enhanc	1
55	environ	1
56	establish	1
57	evalu	1
191	expand	1
192	expans	1
193	expect	1
194	express	1
58	extend	1
195	eye	1
59	face	1
196	featur	1
197	focus	1
198	form	1
199	found	1
200	foundat	1
201	framework	1
202	gait	1
60	game	2
203	gener	1
61	global	1
204	goal	1
205	heavi	1
62	help	1
63	high	1
206	human	1
207	identifi	1
208	identityladen	1
209	identityrich	1
210	imagin	1
211	immers	1
64	impact	2
65	includ	2
66	increas	1
67	industri	1
68	influenc	1
69	inform	2
70	infrastructur	1
71	innov	1
72	instructor	1
73	intellectu	1
74	intens	1
212	intent	1
75	interest	2
213	isol	1
76	issu	1
77	join	1
214	keyfram	1
215	lead	1
78	learn	1
79	level	2
216	light	1
80	likert	1
217	linear	1
81	locat	1
218	locomot	1
82	ltd	1
83	lucasfilm	1
84	major	1
219	make	1
85	manag	2
220	massiv	1
221	media	1
86	member	1
87	merit	1
222	method	1
223	mobil	1
88	modif	1
89	monitor	1
224	motion	1
225	movement	1
90	multiinstitut	1
226	multiplay	1
91	must	1
227	need	1
228	network	1
229	new	1
230	novel	1
92	object	1
231	old	1
93	one	1
232	onlin	1
233	open	1
94	outcom	2
95	outsid	1
96	oversea	1
97	particip	1
234	pattern	1
235	peopl	1
98	perceiv	2
236	percept	1
237	perform	1
238	person	1
239	persontoperson	1
240	pi	1
99	pilot	1
100	plan	1
101	portion	1
102	potenti	1
241	present	1
103	problem	1
242	procedur	1
104	profession	1
105	profound	1
106	project	2
107	promot	1
108	propos	1
109	provid	1
110	qualiti	1
243	rang	1
244	rapidli	1
111	rate	1
112	reach	1
245	real	1
246	recognit	1
113	reelfx	1
114	regul	1
247	reinject	1
248	repres	1
115	requir	2
249	research	1
116	result	1
250	rulebas	1
117	scale	1
118	school	1
119	separ	1
120	set	1
251	signifi	1
121	skg	1
122	skill	1
123	skillset	1
124	small	1
252	social	1
125	solv	1
253	sophist	1
126	sound	1
127	span	1
254	spatiotempor	1
255	speci	1
128	specif	2
129	structur	1
130	student	1
256	studi	1
131	studio	1
132	success	1
257	synthes	1
258	synthesi	1
133	system	2
134	team	2
135	technic	1
136	techniqu	2
137	technolog	1
138	term	1
259	therebi	1
139	three	2
260	thu	1
140	today	1
141	togeth	1
142	tool	1
261	track	1
262	trait	1
143	transform	2
144	undergradu	1
145	understand	2
146	univers	1
147	use	2
263	varieti	1
264	view	1
265	virtual	1
148	vision	1
149	visual	1
150	way	2
266	weight	1
151	well	1
267	whether	1
152	work	2
153	workflow	1
154	workforc	1
268	world	1
155	worldwid	1
269	young	1
