0	abil	1
1	allow	1
2	angl	1
3	approach	1
4	area	1
5	assess	1
6	attack	1
7	attempt	1
8	baselin	1
9	commun	1
10	control	1
11	coordin	1
12	credibl	1
13	current	1
14	demonstr	1
15	design	1
16	develop	1
17	effici	1
18	electr	1
19	enhanc	1
20	establish	1
21	expect	1
22	experi	1
23	experiment	1
24	factor	1
25	geni	1
26	geograph	1
27	grid	1
28	gridstat	1
29	help	1
30	highspe	1
31	hundr	1
32	idea	1
33	incorpor	1
34	isol	1
35	make	1
36	mani	1
37	measur	1
38	meet	1
39	middlewar	1
40	monitor	1
41	need	1
42	network	1
43	new	1
44	node	1
45	overload	1
46	per	1
47	perform	1
48	phase	1
49	platform	1
50	power	1
51	precis	1
52	project	1
53	redund	1
54	reliabl	1
55	remov	1
56	repeat	1
57	resourc	1
58	scale	1
59	second	1
60	smart	1
61	state	1
62	system	1
63	technolog	1
64	test	1
65	time	1
66	transmiss	1
67	univers	1
68	use	1
69	voltag	1
70	washington	1
71	wide	1
72	widearea	1
73	withstand	1
