0	abstract	1
65	access	3
1	accomplish	1
285	achiev	1
208	across	2
286	activ	2
287	adapt	2
209	add	1
150	addit	3
288	adher	1
66	adhoc	1
289	adjust	1
210	adopt	1
67	advanc	2
290	advantag	1
211	aid	1
291	algorithm	1
292	allow	2
2	also	3
68	among	1
293	analysi	1
364	anim	1
212	anytim	1
213	anywher	1
69	applic	2
214	approach	1
151	approxim	1
215	architectur	1
3	archiv	1
4	area	4
365	aspen	1
366	associ	1
367	asynchron	1
294	automat	1
216	avail	1
295	bandwidth	1
368	base	1
296	batteri	1
369	becom	1
370	benefici	1
371	benefit	1
217	bridg	2
218	broad	1
297	broaden	1
298	buffer	1
5	burleson	1
219	car	1
299	card	1
300	carri	1
372	case	1
220	casual	1
70	cellbas	1
301	channel	1
221	character	1
6	cise	2
302	class	1
152	cluster	1
71	code	1
303	coexist	1
72	collabor	3
7	colleg	2
304	collis	1
73	commun	3
222	compact	1
305	compar	1
306	compat	1
373	complement	1
307	complex	1
374	compon	1
8	comput	5
74	connect	1
223	content	2
9	context	1
75	control	2
308	converg	1
375	convey	1
153	core	1
10	cours	2
154	crcd	1
376	creat	1
309	csmaca	1
310	csmaca2	1
155	current	2
156	curricula	1
157	curriculum	1
158	cuttingedg	1
76	databas	1
224	deal	1
225	deepli	1
311	defin	1
312	delay	1
377	deliv	1
226	deliveri	2
313	demonstr	1
314	denot	1
378	depend	1
11	design	2
315	determin	1
12	develop	6
227	devic	2
13	differ	3
14	digit	2
15	direct	1
228	disabl	2
77	disciplin	1
16	discuss	2
17	disk	1
18	dissemin	1
19	distanc	2
159	distribut	1
78	divers	2
79	donald	1
160	dozen	1
20	dvd	1
379	dynam	1
316	easi	1
21	educ	4
380	effect	1
317	effici	2
80	effort	2
161	eg	2
81	eia0080119	1
82	electr	1
83	embed	1
381	emerg	1
229	empow	2
230	enabl	1
22	engin	3
382	enhanc	1
383	enorm	1
84	environ	3
384	envis	1
85	evalu	1
86	even	2
385	evolut	1
231	evolutionari	1
23	exampl	1
87	execut	1
162	exist	2
386	expect	1
163	experi	1
318	experiment	1
164	experimentori	1
165	expertis	1
319	extend	1
320	fair	1
232	famili	1
321	fast	1
387	featur	1
166	field	2
322	follow	1
388	form	1
167	format	2
233	forth	1
168	foundat	1
389	frequenc	1
234	function	2
169	fund	1
88	fundament	1
89	futur	2
390	gap	1
90	gener	1
91	goal	2
323	grace	1
170	graduat	1
235	great	1
24	group	2
171	guid	1
172	guidelin	1
173	half	1
174	handson	1
175	hardwar	1
391	help	1
25	histori	2
392	human	1
393	identif	1
324	ie	1
325	ieee	1
92	immobil	1
236	impact	1
176	implement	2
394	import	1
26	includ	6
177	incorpor	1
237	increas	1
93	individu	1
94	inform	2
95	informationbas	1
96	infrastructur	4
27	innov	2
28	institut	2
29	instruct	2
178	instrument	1
97	integr	3
395	intellig	1
396	interact	1
397	interest	1
326	interfac	1
238	interoper	3
98	introduc	1
30	involv	2
179	jame	1
99	know	1
180	kuros	1
181	laboratori	1
182	laboratorybas	1
398	lead	1
399	learn	1
327	legaci	1
31	level	2
239	limit	1
32	link	1
328	low	1
329	mac	1
100	made	1
240	make	2
101	manner	1
102	massachusett	2
33	massachusettsboston	1
103	may	2
400	mechan	1
330	media	1
331	medium	1
241	middlewar	2
34	minor	1
104	mix	1
105	mobil	3
401	model	1
35	modul	3
106	move	1
242	mudra	1
243	multi	1
244	multidevic	1
107	multidisciplinari	1
332	multihop	1
36	multimedia	4
245	multimod	1
246	multipl	2
183	multisit	1
108	need	1
109	network	5
247	networkbas	2
184	new	3
110	next	1
333	node	1
37	number	3
248	object	3
402	objectori	1
249	observ	1
111	obtain	1
250	obviou	1
112	occur	1
185	one	1
251	open	2
113	oper	2
403	order	1
114	os	1
334	packet	1
335	paramet	1
186	part	1
252	parti	2
253	past	1
187	pc	1
404	peertop	1
254	peopl	2
188	per	1
115	perform	3
116	perhap	1
189	permit	1
255	physic	2
38	pi	2
256	place	2
257	platform	1
190	pool	1
258	poss	1
259	potenti	2
336	power	1
191	practic	1
260	premis	1
39	present	1
337	preserv	1
117	process	1
118	produc	1
405	profession	1
406	profil	1
40	program	2
41	project	4
261	propos	2
119	protocol	3
42	provid	5
338	provis	1
407	purpos	1
339	qo	1
120	qualiti	2
340	quantit	1
408	radio	1
121	rang	1
341	rate	1
409	reach	1
410	read	1
342	real	1
192	realtim	1
411	realworld	1
122	receiv	1
193	recent	1
343	reduc	1
123	reflect	1
43	relat	1
344	relationship	1
412	relief	1
194	remain	1
262	rendezv	1
124	request	1
125	requir	3
126	research	3
195	researchdriven	1
196	resourc	1
127	result	3
413	retriev	1
414	rfid	1
197	role	1
128	rout	1
198	router	1
415	safeti	1
345	save	1
263	scenario	1
346	scheme	1
129	scienc	2
347	scope	1
130	seamlessli	1
131	secur	1
264	see	1
132	segment	1
348	sender	1
44	seri	1
45	serv	2
133	server	2
134	servic	3
135	set	3
349	share	2
136	shift	1
46	signific	2
350	simul	1
265	simultan	1
266	singl	1
47	six	1
416	smart	1
48	smith	2
417	societi	1
199	softwar	1
267	solut	1
268	space	2
137	span	1
269	special	2
200	specif	1
418	spectrum	1
351	speed	1
49	springfield	1
352	stabil	1
201	staff	1
202	standard	3
270	start	1
419	storag	1
420	store	1
138	strategi	1
50	student	2
353	studi	1
139	suit	1
51	support	4
421	synchron	1
52	system	4
271	task	1
53	technic	2
54	techniqu	2
55	technolog	4
203	templat	1
272	tend	1
273	tendenc	1
354	test	1
355	testb	1
356	theoret	1
274	third	2
357	thorough	1
56	thu	1
422	time	1
140	today	2
275	togeth	1
204	tool	1
276	toward	1
141	towsley	1
358	tradeoff	1
359	traffic	1
360	transmiss	1
142	transpar	1
277	trend	1
205	two	1
423	type	1
278	ubiquit	2
57	umass	1
58	undergradu	2
59	underrepres	1
424	uniqu	1
279	unit	1
60	univers	3
280	unlik	1
425	upon	1
361	us	1
362	usag	1
61	use	4
143	user	3
281	valu	1
426	varieti	1
62	variou	3
63	video	2
206	videobas	1
282	want	1
144	way	1
283	wearabl	1
363	well	1
145	wide	2
146	wire	1
147	wirebas	1
148	wiredwireless	1
149	wireless	2
64	women	1
284	work	3
427	world	1
428	would	1
207	year	1
