191	abroad	1
0	abstract	2
120	academ	1
121	accept	1
192	acm	1
122	across	2
193	activ	1
63	adequ	2
1	adopt	1
194	advic	1
123	ajaxbas	1
64	allow	3
195	along	1
196	also	1
65	altern	1
197	among	1
198	analyz	1
199	annual	1
124	answer	1
200	appli	1
66	applic	2
201	appropri	1
202	approxim	1
203	april	1
125	area	1
204	articul	1
205	associ	1
206	attend	1
67	avail	2
2	award	1
126	base	1
207	began	1
3	begin	1
68	behavior	1
127	benchmark	1
208	benefit	1
209	best	1
4	bonni	1
210	boston	1
128	boundari	1
211	bring	1
212	broaden	1
69	broader	2
70	build	2
129	calibr	1
130	chang	1
131	character	1
132	characterist	1
213	chi	1
214	chosen	1
5	cise	1
133	classif	1
134	client	1
6	cmu	1
135	code	1
215	cohort	1
71	collabor	1
216	colleagu	1
136	commerci	1
217	committe	1
7	comput	4
218	confer	1
219	conjunct	1
220	consid	1
221	consortia	1
222	consortium	1
223	constitut	1
72	convent	1
224	correctli	1
8	cours	1
73	creat	2
74	creation	1
75	creativ	1
137	crisp	1
138	critic	2
9	csw	1
76	day	1
10	decompos	1
139	degrad	1
140	delay	1
11	design	3
12	develop	4
77	difficult	1
225	dimens	1
226	disciplin	1
13	dissemin	1
227	distinguish	1
228	distribut	1
229	divers	1
230	doctor	1
231	earlier	1
141	easili	1
14	educ	1
15	effect	1
16	effici	1
232	effort	1
233	electron	1
78	els	1
79	enabl	1
234	entrant	1
80	environ	2
81	equival	1
142	establish	1
17	evalu	3
235	event	1
82	everi	1
143	exampl	1
18	expect	1
144	experi	1
145	experiment	1
236	expert	1
83	explicitli	1
84	explor	1
237	extend	1
238	factor	1
239	faculti	1
240	feedback	1
241	field	1
85	focu	1
86	focus	2
146	follow	2
242	formal	1
243	forum	1
87	foster	1
147	foundat	1
148	framework	1
19	fund	2
88	fundament	1
244	futur	1
245	gear	1
246	gender	1
247	gener	1
248	give	1
149	goal	2
89	graphic	1
249	group	1
150	grow	1
250	guid	1
251	hci	1
252	held	1
20	help	4
253	highli	1
254	horizon	1
255	human	1
256	humancomput	1
151	hurt	1
21	impact	4
22	implement	2
23	improv	2
257	includ	1
90	industri	1
258	initi	1
24	innov	1
259	institut	1
91	intellectu	2
92	interact	3
152	interest	2
93	interfac	1
153	introduc	1
25	introductorylevel	1
94	invent	1
26	investig	1
27	john	1
28	knowledg	1
154	lack	1
95	languag	1
155	latenc	1
260	lead	1
156	legaci	1
29	level	1
157	lie	1
30	limit	1
158	local	1
96	look	1
261	machineri	1
262	made	1
31	major	1
32	make	2
263	manag	1
264	mani	1
97	mean	1
98	merit	1
99	method	2
159	metric	1
100	model	2
33	nation	1
265	nationalitycultur	1
101	natur	1
102	need	1
160	network	2
161	networkinteract	1
34	new	4
35	next	2
103	novel	1
36	nsf	2
104	often	1
162	one	2
105	oppos	1
266	organ	1
106	outcom	1
267	panel	1
268	particip	1
163	path	1
164	perform	1
37	pi	1
38	pilot	1
269	place	1
270	plan	1
271	posit	1
272	possibl	1
39	potenti	1
40	power	1
165	predict	1
273	present	1
274	print	1
275	process	1
41	produc	1
42	product	1
107	profession	2
108	program	2
109	programm	1
43	project	3
276	promis	1
44	provid	2
277	publish	1
166	quantifi	1
167	question	1
168	realworld	1
278	receiv	1
279	rel	1
169	replicat	1
110	represent	1
111	requir	1
170	research	2
45	respect	2
171	respons	1
280	result	1
281	scholar	1
172	scientif	2
112	script	1
46	section	1
173	segment	1
282	select	1
283	senior	1
47	shown	1
284	sigchi	1
48	signific	1
49	skill	1
285	social	1
174	sound	1
175	span	1
286	special	1
176	specifi	1
177	split	2
287	sponsor	1
288	spread	1
289	stage	1
290	state	1
50	strateg	1
51	student	2
291	success	1
52	support	3
53	system	3
292	take	1
293	target	1
54	task	1
178	taxonomi	1
55	teach	1
294	technic	1
113	techniqu	2
179	term	1
295	thesi	1
180	thin	1
114	think	1
181	three	1
115	today	3
296	togeth	1
56	tool	3
297	topic	1
298	tradit	1
116	train	1
182	two	1
117	ultim	1
183	unaccept	1
57	undergradu	1
184	underpin	1
118	understand	3
299	undertaken	1
185	unfortun	1
300	unit	1
186	us	1
187	usabl	1
58	use	4
59	user	3
301	varieti	1
119	version	1
188	well	1
189	wellvalid	1
302	whether	1
303	wide	1
190	work	2
60	workshop	2
304	world	1
61	year	2
62	young	2
