73	abil	2
0	abl	1
74	access	3
150	account	1
240	accuraci	1
151	achiev	2
152	across	1
284	activ	2
1	add	1
75	addit	2
153	address	2
285	adopt	2
286	advanc	1
241	aim	1
2	algorithm	2
76	allow	2
3	also	3
154	although	2
155	alway	1
380	among	1
287	amount	1
77	analysi	2
78	analyz	2
288	anonym	1
79	appli	1
80	applic	2
156	approach	3
157	appropri	1
81	approxim	3
82	area	3
381	aris	1
289	attach	1
382	attack	1
4	automat	2
158	avail	1
159	base	3
5	basic	2
290	becom	1
83	bed	1
84	better	1
291	bottom	1
160	boundari	1
383	broader	1
85	build	1
6	built	1
292	busi	1
161	call	2
162	capabl	1
163	categor	2
293	challeng	2
7	chang	4
164	characterist	1
165	check	2
384	classroom	1
385	collabor	1
294	collect	1
166	combin	2
167	come	1
168	complementari	2
169	complet	1
8	complex	2
86	compon	1
170	comprehens	1
242	compress	1
87	comput	3
88	concentr	2
89	concern	2
386	condit	1
387	confer	1
171	constraint	1
90	contain	2
172	content	1
388	context	1
91	contribut	1
173	control	2
92	cours	1
174	critic	2
93	crucial	1
389	csisgmuedunsflbsprivaci	1
175	current	1
9	data	5
10	databas	2
243	dbmss	1
94	deal	2
176	deeper	1
390	defens	1
177	definit	1
391	departur	1
295	depend	1
178	deriv	1
11	descript	1
179	design	2
296	detail	1
95	develop	2
180	devis	1
181	differ	3
96	directli	2
182	dirti	1
297	disclos	1
12	discov	1
13	discoveri	1
244	disk	1
392	dissemin	1
97	dissert	1
183	divers	1
98	domain	1
184	earli	1
99	educ	2
245	effect	1
14	effici	4
15	either	1
246	element	1
393	emphasi	1
247	enabl	1
100	engin	2
394	enhanc	1
298	ensur	1
16	environ	3
101	especi	2
299	essenti	1
17	evalu	4
300	eventu	1
185	exampl	2
301	excess	1
186	exchang	1
248	exist	2
102	expect	1
18	experiment	1
19	explor	1
103	expos	2
187	extend	1
302	extent	1
395	extern	1
188	extract	2
104	fast	1
303	feder	1
105	field	2
189	filter	1
304	find	1
190	firewal	1
249	first	1
20	firstli	1
21	fit	1
22	flexibl	1
305	flow	1
250	forecast	1
106	form	2
191	formal	2
192	format	1
23	framework	2
24	free	1
25	function	1
306	fundament	1
251	furthermor	1
252	futur	1
396	gain	1
193	gate	1
253	gener	2
254	given	1
307	goal	1
397	graduat	1
26	granular	1
308	great	1
309	handl	1
107	heavili	1
108	help	1
194	howev	1
398	http	1
27	idea	2
28	ie	1
195	ii	1
196	iii	1
255	immedi	1
29	impact	3
310	imped	1
109	implemen	1
311	import	2
110	includ	3
399	incorpor	1
197	incorrect	1
312	increas	1
111	index	1
313	individu	1
198	infer	1
256	influenc	1
30	inform	6
400	informationknowledg	1
31	insight	1
401	institut	1
199	integr	1
112	interact	1
113	interdisciplinari	1
200	intern	1
257	interv	1
114	intuit	1
32	investig	1
33	involv	4
201	item	1
202	iv	1
402	journal	1
115	kept	1
116	key	1
314	kind	1
315	know	1
117	knowledg	2
118	larg	2
316	law	1
403	lb	1
119	lead	1
404	leadingedg	1
203	legal	1
317	level	1
258	leverag	1
318	liabil	1
204	limit	2
319	line	1
405	link	1
406	live	1
259	load	1
407	locat	1
408	locationbas	1
260	log	1
120	look	1
320	loss	1
321	lost	1
322	made	1
261	main	1
323	maintain	1
205	major	1
206	manag	2
324	mani	1
262	map	1
34	match	2
325	maximum	1
121	may	4
326	mean	1
207	mechan	1
263	memori	1
35	method	3
36	mine	2
208	minim	1
209	model	1
327	modifi	1
328	much	1
37	multipl	1
329	must	1
122	natur	2
38	necessari	4
264	necessit	1
265	need	2
330	network	1
409	new	1
123	next	1
124	nowaday	1
125	number	1
126	ob	1
39	object	4
331	oblig	1
127	observ	1
210	obtain	1
128	obvious	1
211	offic	1
266	offlin	1
129	one	1
130	onlin	3
267	oper	2
40	optim	2
212	order	2
332	organ	1
213	outgo	1
333	output	1
334	parti	1
410	particular	1
268	particularli	1
41	pattern	2
411	peopl	1
335	permit	1
412	perspect	1
269	phase	1
131	phd	1
336	piec	1
413	platform	1
337	point	1
338	poorli	1
414	posit	1
339	possibl	1
340	potenti	1
42	practic	2
132	precomputa	1
341	preserv	1
342	privaci	2
343	privacyawar	1
344	privacypreserv	1
345	privat	2
214	problem	2
215	process	1
43	project	5
44	propos	3
346	protect	2
45	prototyp	2
46	provid	4
347	public	2
348	publish	1
270	purpos	1
47	queri	4
349	question	1
350	quickli	1
351	rapid	1
352	realiz	1
48	reason	1
353	recent	1
415	refer	1
354	reflect	1
355	relat	1
216	releas	2
356	relev	1
133	reli	1
416	report	1
217	repres	2
218	represent	1
357	request	2
219	requir	1
49	research	5
271	resourc	1
134	respons	1
220	restrict	1
135	result	3
136	retriev	2
358	right	1
417	role	1
221	rule	2
272	runtim	1
359	satisfi	1
137	scienc	2
50	secondli	1
222	secur	1
360	see	1
223	separ	1
273	sequenc	1
138	seri	1
418	servic	1
361	set	2
139	sever	2
224	simpl	1
225	simpli	2
362	sinc	1
419	singl	1
226	softwar	1
363	sometim	1
227	sourc	1
228	sourcedestin	1
51	specif	2
274	speed	1
364	start	1
365	state	1
275	step	1
52	store	3
366	strateg	1
53	strategi	3
229	structur	2
140	student	2
141	studi	1
276	subinterv	1
54	subject	1
142	success	1
230	suffici	1
55	support	3
56	system	5
420	systemat	1
367	tackl	1
143	tain	1
231	take	2
57	target	3
58	task	1
144	tation	1
232	technic	3
59	techniqu	5
145	technolog	2
60	tempor	1
368	term	1
146	test	1
61	theori	2
277	therebi	1
369	therefor	2
370	third	1
233	threat	2
147	thu	2
62	time	5
148	tion	1
371	tobereleas	1
372	togeth	2
63	tool	2
278	tradeoff	1
234	tradit	1
279	translat	1
373	trustworthi	1
280	two	3
64	twofold	1
235	unauthor	1
65	understand	2
66	unnecessari	1
374	urgent	1
67	use	6
68	user	4
281	util	1
282	variou	1
375	vast	1
236	view	1
376	violat	1
149	volum	1
237	way	2
421	websit	1
69	well	3
377	whether	1
422	willing	1
378	without	1
238	word	1
70	work	3
283	workload	1
71	would	1
72	write	1
423	wwwcsuvmeduxywangnsflbsprivaci	1
239	xml	1
379	yet	1
