0	accur	1
1	accuraci	1
2	advanc	1
3	aim	1
4	algorithm	1
5	behavior	1
6	comput	1
7	deriv	1
8	develop	1
9	discreteev	1
10	effort	1
11	enhanc	1
12	estim	1
13	execut	1
14	exist	1
15	extens	1
16	focu	1
17	found	1
18	function	1
19	goal	1
20	help	1
21	implement	1
22	improv	1
23	inventori	1
24	investig	1
25	likelihood	1
26	mani	1
27	method	1
28	model	1
29	new	1
30	numer	1
31	obtain	1
32	optim	1
33	perturb	1
34	practic	1
35	present	1
36	procedur	1
37	project	1
38	provid	1
39	queu	1
40	ratio	1
41	reduc	1
42	reduct	1
43	reliabl	1
44	requir	1
45	respect	1
46	result	1
47	run	1
48	score	1
49	simul	1
50	singl	1
51	system	1
52	techniqu	1
53	theoret	1
54	time	1
55	unif	1
56	use	1
57	varianc	1
58	varieti	1
59	versu	1
60	wide	1
