151	access	1
152	across	1
153	activ	1
0	addit	1
1	advanc	2
2	aim	1
154	algebra	1
3	algorithm	2
155	also	1
156	amount	1
4	analog	1
5	analysi	2
6	analyt	1
157	appear	1
7	appli	2
8	applic	2
9	approach	1
10	approxim	2
158	area	1
11	array	1
159	associ	1
160	award	1
161	base	1
12	becom	1
162	better	1
163	biolog	1
13	broad	2
14	broaden	2
164	broadli	1
165	build	1
166	captur	1
15	case	1
16	central	1
167	certainli	1
168	class	1
169	classic	1
170	code	1
17	collect	1
171	combinator	1
18	combinatori	2
19	complex	1
20	comput	2
21	concept	1
22	configur	1
172	conjectur	1
23	connect	1
173	construct	1
24	continu	1
174	convex	1
25	coordin	1
175	correct	1
176	cost	1
177	cours	1
178	cut	1
179	data	1
26	decentr	1
27	deduc	1
180	derandom	1
181	deriv	1
28	design	2
29	develop	2
30	diamet	1
31	differenti	2
182	direct	1
32	discret	1
183	dissemin	1
33	distribut	2
184	done	1
34	econom	1
185	educ	1
35	effect	1
186	eigenvalu	1
187	eigenvector	1
36	employ	1
188	error	1
37	even	1
189	exploit	1
190	extend	1
38	faster	2
39	field	2
40	find	1
41	flow	2
42	focu	1
43	focus	1
44	former	1
45	function	1
46	fundament	2
47	furthermor	1
191	game	1
48	gener	2
49	geometr	1
50	geometri	2
51	global	1
192	googl	1
193	graduat	1
52	graph	2
53	great	2
54	green	1
194	hard	1
55	harmon	1
56	hodg	1
57	hold	1
195	idea	1
58	impact	1
59	import	2
60	impract	1
61	improv	1
62	incld	1
63	includ	2
64	increas	1
65	increasingli	1
66	inform	2
196	initi	1
67	integr	2
68	intend	1
197	interact	1
69	interconnect	1
198	introduc	1
70	investig	2
199	involv	1
200	known	1
71	laplacian	2
72	larg	2
73	latter	1
201	learn	1
202	led	1
74	length	1
75	linear	2
76	local	1
77	logist	1
203	longstand	1
78	loos	1
204	lowstretch	1
205	machin	1
206	make	1
207	mani	1
79	mathemat	2
208	matric	1
80	maximum	2
209	minimum	1
81	model	1
82	much	1
210	multicommod	1
83	nearli	1
84	nearlylinear	1
85	network	2
86	new	2
87	nonconvex	1
211	notabl	1
212	novel	1
88	often	1
89	one	2
90	oper	2
91	optim	2
213	origin	1
214	other	1
215	pagerank	1
216	parallel	1
217	partit	1
218	physic	1
92	piec	1
93	polynomi	1
94	polytop	1
95	potenti	2
96	practic	2
219	practition	1
97	princip	2
98	problem	2
220	process	1
99	program	2
100	project	2
101	promis	1
102	properti	2
103	propos	2
104	protocol	1
105	provid	2
106	pure	1
107	pursuit	1
108	quadrat	1
221	quantum	1
109	question	2
222	random	1
223	rang	1
224	realworld	1
110	reason	1
111	recent	2
225	relat	1
112	research	2
113	right	1
114	road	1
115	rout	1
116	run	1
226	scienc	1
227	scientist	1
228	scratch	1
117	search	2
229	sequenti	1
118	set	2
119	sever	1
120	slow	1
121	social	1
230	solut	1
122	solv	2
123	space	1
231	span	1
232	spane	1
233	sparsest	1
124	spectral	2
125	spectraldifferenti	1
234	stori	1
235	strike	1
126	strongli	1
127	structur	2
236	student	1
128	studi	2
237	success	1
238	suggest	1
239	surfac	1
129	synthes	1
240	system	1
130	task	1
131	techniqu	2
132	theoret	2
133	theori	2
241	three	1
134	time	1
135	togeth	1
136	tool	1
242	train	1
243	transform	1
244	tree	1
137	two	1
245	undergradu	1
138	understand	2
139	undirect	1
246	uniqu	1
247	univers	1
140	use	1
141	varieti	1
142	vast	1
143	volum	1
144	way	1
248	web	1
145	whether	1
146	wide	1
249	will	1
147	work	2
148	world	1
149	would	1
150	year	1
