0	academ	1
1	achiev	1
2	adapt	1
3	addit	1
4	address	1
5	allow	1
6	ambient	1
7	appli	1
8	applic	1
9	applicationlevel	1
10	automat	1
11	bridg	1
12	broader	1
13	budget	1
14	challeng	1
15	charlott	1
16	collabor	1
17	commun	1
18	compon	1
19	conduct	1
20	consid	1
21	control	1
22	cooper	1
23	cours	1
24	creat	1
25	critic	1
26	current	1
27	design	1
28	educ	1
29	electr	1
30	energi	1
31	energyawar	1
32	epri	1
33	estim	1
34	facilit	1
35	first	1
36	framework	1
37	gap	1
38	goal	1
39	graduat	1
40	harvest	1
41	impact	1
42	implement	1
43	industri	1
44	institut	1
45	integr	1
46	intellectu	1
47	interest	1
48	introduc	1
49	involv	1
50	issu	1
51	key	1
52	largescal	1
53	level	1
54	levelcross	1
55	loadbalanc	1
56	make	1
57	may	1
58	meet	1
59	merit	1
60	method	1
61	monitor	1
62	network	1
63	networklevel	1
64	node	1
65	offer	1
66	often	1
67	oper	1
68	overcom	1
69	overhear	1
70	partner	1
71	perform	1
72	potenti	1
73	power	1
74	practic	1
75	problem	1
76	project	1
77	propos	1
78	recharg	1
79	reliabl	1
80	requir	1
81	research	1
82	rout	1
83	sampl	1
84	scheme	1
85	second	1
86	sensor	1
87	signific	1
88	solut	1
89	solv	1
90	sourc	1
91	spatial	1
92	specif	1
93	stronger	1
94	student	1
95	subject	1
96	task	1
97	tempor	1
98	theoret	1
99	transmiss	1
100	two	1
101	unc	1
102	unccharlott	1
103	uninterrupt	1
104	uniqu	1
105	use	1
106	variat	1
107	wide	1
108	wireless	1
109	wsn	1
