159	abil	1
0	act	1
1	adjust	1
2	advanc	1
160	age	1
161	agenc	1
3	agerel	1
162	aim	1
4	algorithm	1
163	allow	1
5	along	1
6	also	2
164	among	1
165	analog	1
166	andor	1
7	anim	1
8	anoth	1
167	anticip	1
168	array	1
9	artifici	1
169	assembl	1
170	avail	1
10	awak	1
11	biomed	1
12	blind	2
171	bond	1
13	boston	1
14	brain	2
15	brainmachin	1
16	broader	2
17	build	1
172	bypass	1
18	captur	1
173	caus	1
19	cell	2
20	central	1
174	ceram	1
21	challeng	1
175	channel	1
176	chronic	1
177	circuitri	1
178	cochlear	1
22	code	1
179	cofir	1
180	collabor	1
23	collect	1
181	commerci	1
24	commun	2
25	compar	1
182	compel	1
183	complement	1
184	complet	1
26	complex	2
27	comput	1
185	concept	1
186	cone	1
28	connect	1
187	constitut	1
29	contribut	1
30	could	1
31	cover	1
32	creat	2
188	current	1
189	damag	1
33	day	1
190	deaf	1
191	degen	1
34	degener	2
35	deliv	2
36	develop	2
37	devic	2
38	direct	1
39	directli	1
40	disabl	2
192	disc	1
41	disciplin	1
193	diseas	1
194	dissemin	1
195	distribut	1
42	electr	2
196	electrod	1
43	emerg	1
44	emot	1
45	emul	1
197	enabl	1
46	engin	1
47	environ	1
198	essenti	1
48	even	2
199	evid	1
49	exist	2
50	experi	1
200	experiment	1
51	extrapol	1
52	eye	1
201	fabul	1
53	factor	1
202	feedthrough	1
54	field	2
203	focu	1
204	followon	1
55	freeli	1
56	function	1
205	fund	1
206	futur	1
57	gener	1
58	geometr	1
59	goal	2
60	gradual	1
61	grant	2
62	great	1
63	group	2
207	hear	1
64	high	1
208	highdens	1
65	hope	1
209	human	1
210	humancomput	1
211	hundr	1
212	ie	1
66	impact	2
67	implant	2
213	improv	1
214	includ	1
68	increas	1
215	individuallyaddress	1
69	inform	2
216	input	1
70	insight	1
217	institut	1
218	integr	1
219	interconnect	1
71	interfac	2
72	knowledg	1
73	larg	1
74	last	1
220	later	1
75	learn	1
76	light	1
77	lightinduc	1
221	live	1
78	longer	2
222	longterm	1
79	loss	2
80	macular	2
223	major	1
81	make	2
82	mani	2
224	manner	1
225	medic	1
226	microelectrod	1
227	microfabr	1
83	million	1
228	miniatur	1
84	miss	1
85	much	1
229	myriad	1
86	natur	1
87	nerv	1
88	nervou	1
89	neural	2
230	neuron	1
231	neuroprosthesi	1
90	neurosci	1
232	neurostimul	1
91	new	2
233	nsf	1
234	number	1
92	occur	1
93	one	1
235	ongo	1
236	optim	1
237	outcom	1
238	outpac	1
239	output	1
240	packag	1
241	palli	1
94	part	1
95	path	1
96	patient	2
97	pattern	1
242	peopl	1
98	percept	1
99	perfectli	1
100	perform	1
101	period	1
102	phase	1
103	photoreceptor	2
104	pi	2
105	pigmentosa	2
106	platform	1
107	possibl	2
243	preclin	1
244	primari	1
245	prior	1
108	probabl	1
246	process	1
109	produc	1
110	project	2
111	proper	1
112	properti	1
113	prosthesi	2
247	prosthet	1
114	provid	1
248	public	1
115	qualiti	1
249	readi	1
116	realiz	1
117	record	2
118	region	1
250	rehabilit	1
119	rel	1
251	remain	1
252	repres	1
253	requir	1
120	research	1
254	respect	1
121	respons	1
122	restor	2
255	result	1
123	retin	2
124	retina	2
125	roam	1
256	rod	1
257	sampl	1
258	satisfactori	1
126	scienc	1
127	select	1
259	signal	1
260	simultan	1
261	site	1
128	step	1
129	stimul	2
130	stimuli	1
131	strategi	1
132	strength	1
133	strongli	1
134	student	1
135	studi	1
136	succeed	1
262	success	1
137	suffer	1
138	suggest	1
263	support	1
264	surviv	1
139	synergist	1
140	system	1
141	take	1
265	team	1
142	technolog	2
266	ten	1
143	test	2
144	thought	1
267	thousand	1
268	three	1
145	time	2
269	tissu	1
270	today	1
146	toward	2
147	train	1
148	transmit	1
271	treat	1
272	truli	1
273	two	1
274	type	1
149	ultim	1
150	understand	1
151	us	1
152	use	2
275	va	1
153	vision	2
154	visual	2
276	wide	1
155	wirelessli	1
277	wirelesslydriven	1
156	within	2
157	work	2
278	world	1
279	would	1
158	year	2
