0	accessor	1
1	activ	1
2	afford	1
3	aim	1
4	alter	1
5	approach	1
6	architect	1
7	architectur	1
8	art	1
9	artifact	1
10	assist	1
11	awak	1
12	award	1
13	becom	1
14	broader	1
15	capabl	1
16	care	1
17	chang	1
18	circumst	1
19	commun	1
20	complex	1
21	compon	1
22	compris	1
23	computer	1
24	condit	1
25	continuum	1
26	convent	1
27	crise	1
28	deliv	1
29	deliver	1
30	design	1
31	develop	1
32	discret	1
33	dramat	1
34	effect	1
35	effort	1
36	empow	1
37	engin	1
38	enhanc	1
39	environ	1
40	envis	1
41	essenti	1
42	evalu	1
43	even	1
44	everyday	1
45	exist	1
46	extend	1
47	facil	1
48	failur	1
49	famili	1
50	feel	1
51	focus	1
52	fold	1
53	found	1
54	fullscal	1
55	fund	1
56	furnitur	1
57	futur	1
58	gentli	1
59	goingtob	1
60	grave	1
61	group	1
62	hardwar	1
63	headboard	1
64	health	1
65	healthcar	1
66	home	1
67	hospit	1
68	human	1
69	humancent	1
70	humanoid	1
71	hybrid	1
72	illadapt	1
73	impact	1
74	independ	1
75	indispens	1
76	innov	1
77	insepar	1
78	integr	1
79	intellig	1
80	interact	1
81	intern	1
82	iter	1
83	jointli	1
84	key	1
85	leisur	1
86	life	1
87	live	1
88	long	1
89	lowtech	1
90	manag	1
91	meanwhil	1
92	medic	1
93	metric	1
94	mobil	1
95	monitor	1
96	move	1
97	network	1
98	nightstand	1
99	novel	1
100	offic	1
101	outcom	1
102	overal	1
103	overtheb	1
104	partli	1
105	peopl	1
106	perform	1
107	perhap	1
108	person	1
109	pervas	1
110	physic	1
111	physicaldigit	1
112	place	1
113	possibl	1
114	project	1
115	prolifer	1
116	promot	1
117	prototyp	1
118	recogn	1
119	reconfigur	1
120	remain	1
121	rememb	1
122	repres	1
123	research	1
124	robot	1
125	room	1
126	scenario	1
127	scienc	1
128	scientist	1
129	semblanc	1
130	smart	1
131	social	1
132	storag	1
133	strain	1
134	suit	1
135	support	1
136	surfac	1
137	system	1
138	tabl	1
139	target	1
140	team	1
141	technolog	1
142	three	1
143	time	1
144	transdisciplinari	1
145	typic	1
146	user	1
147	volum	1
148	way	1
149	well	1
150	work	1
