310	abil	2
311	access	2
0	accuraci	1
1	acquir	1
2	acquisit	3
3	activ	1
4	actual	1
234	ad	1
5	addit	1
6	address	1
312	adults	2
313	advanc	2
314	ai	2
7	algorithm	3
8	along	1
235	also	3
9	analysi	1
236	analyt	1
237	appli	1
10	applic	1
315	appreci	2
316	approach	2
11	appropri	1
12	area	1
317	artifici	2
318	asimo	2
13	aspect	1
319	assess	2
14	attent	1
320	audienc	2
238	autonom	1
321	avail	2
322	balanc	2
323	barrier	2
239	base	3
240	becom	1
15	benefit	1
241	biomim	1
324	biped	2
242	birdsiz	1
16	broaden	1
17	broader	1
243	brother	1
325	bryn	2
244	build	1
245	buttress	1
246	capston	1
326	captur	2
18	care	1
327	career	2
247	cave	1
248	centenni	1
19	challeng	1
20	channel	1
328	cise	2
329	close	2
330	cluster	2
249	clutter	1
331	cognit	2
250	coincid	1
21	collabor	4
251	collect	1
332	colleg	2
252	combin	1
22	common	1
253	commun	1
23	compet	1
254	complement	1
255	compon	1
24	comput	4
333	concept	2
25	constraint	1
256	contest	1
257	control	1
334	coop	2
335	coordin	2
336	critic	2
26	crucial	1
337	cultiv	2
27	current	1
28	cut	1
29	cuttingpercutan	1
338	cycl	2
30	data	2
31	deform	1
32	delay	1
33	demand	1
258	design	3
34	detect	1
35	determin	1
36	develop	3
37	dexter	1
38	differ	1
39	direct	1
339	director	2
340	disord	2
40	display	1
41	dissect	1
42	dissemin	1
43	divers	1
341	divis	2
44	drexel	3
45	due	1
46	educ	4
342	effect	2
343	electromechan	2
344	emul	2
47	enabl	1
345	engag	2
48	engin	3
49	enhanc	1
346	ensur	2
347	entri	2
259	environ	1
50	establish	1
51	event	1
52	excel	1
348	exhibit	2
53	experi	3
260	experiment	1
54	expertis	1
55	extens	1
56	exvivo	1
57	facil	1
349	faculti	2
350	featur	2
58	feedback	1
59	fem	1
60	final	1
61	first	1
261	firstev	1
262	fli	1
263	flight	1
264	flighttest	1
62	forc	1
265	forest	1
351	found	2
63	four	1
352	free	2
353	frequent	2
354	fullsiz	2
355	function	2
64	fund	1
266	fundament	1
65	futur	1
267	gap	3
66	gcdp	1
356	gener	2
357	given	2
358	global	2
67	goal	3
268	govern	1
269	gp	1
68	graduat	3
69	grasp	1
70	graspingdissect	1
71	great	1
72	group	1
270	gust	1
271	hapchanc	1
73	haptic	1
74	health	1
75	high	1
76	highschool	1
77	histori	1
272	hoc	1
359	honda	2
78	hopkin	1
79	howev	1
360	hubo	2
361	human	2
80	humanmachin	1
362	humanoid	2
363	humanrobot	2
81	hydrogel	1
364	hypothes	2
82	ignor	1
365	ii	2
83	imag	1
84	impact	1
366	implement	2
85	import	1
86	impos	1
87	improv	1
367	includ	2
88	increas	1
273	indoor	1
274	industri	1
89	inform	3
90	informationenhanc	1
91	innerc	1
275	insect	1
368	insight	2
369	inspir	2
92	institut	3
93	instrument	1
94	intellectu	1
370	intellig	2
95	interact	3
96	interdisciplinari	1
371	interest	2
372	intern	2
373	internet	2
97	invas	1
98	involv	1
374	issu	2
99	itr	1
100	jhu	1
101	john	1
276	k20	1
375	kaist	2
102	kidney	1
277	knowledg	1
376	korea	2
377	korean	2
278	lab	1
279	labbas	1
103	lack	4
104	larg	1
378	lastli	2
105	lead	1
379	leadership	2
106	level	2
380	leverag	2
280	light	1
281	like	1
381	littl	2
107	liver	1
382	locomot	2
383	lowcost	2
108	make	1
109	manipul	1
282	manner	1
110	manual	1
111	math	1
283	mav	1
384	mawr	2
112	mechan	1
113	medic	1
385	member	2
114	men	1
115	merit	1
386	met	2
116	method	1
284	metric	1
285	microairvehicl	1
387	mimic	2
388	minihubo	2
117	minim	1
118	model	1
119	modelbas	1
389	motiv	2
120	multipl	1
390	museum	2
121	must	1
122	name	1
391	nation	2
123	natur	1
286	navig	1
287	nearearth	1
124	new	1
392	next	2
288	novel	1
125	nsf	1
393	object	2
126	occur	1
127	offer	1
394	offic	2
289	often	1
395	oh	2
396	ois	2
128	one	1
397	onlinehubo	2
398	open	2
129	oper	1
130	opportun	3
131	outcom	1
132	overload	1
133	palpat	1
134	paramet	1
135	particip	1
136	particularli	1
137	patient	1
399	pennsylvania	2
400	per	2
401	percept	2
138	percutan	1
139	perform	4
402	personnel	2
140	phantom	1
403	philadelphia	2
141	pi	1
404	pire	2
142	plan	1
290	platform	3
405	pleas	2
291	poor	1
143	practic	1
144	precis	1
145	preoper	1
146	present	1
292	prevent	3
293	principl	1
147	procedur	1
148	proceed	1
149	profession	1
150	program	3
151	progress	1
152	project	3
153	propos	2
154	prostat	1
155	provid	3
406	ptm	2
407	public	2
156	punctur	1
408	pursu	2
294	rang	3
409	reach	2
157	real	1
158	realism	1
159	realist	1
160	realitybas	1
161	realtim	1
162	recommend	1
163	reflect	1
164	relat	1
295	reliabl	1
296	remain	1
165	remov	1
297	repeat	1
166	repres	1
410	reproduc	2
167	requir	1
168	research	4
411	resourc	2
412	result	2
169	ret	1
170	reu	1
413	ri	2
298	rig	1
171	robot	4
172	robotassist	1
414	robust	2
173	room	1
174	safeti	1
175	school	3
176	scienc	3
177	scientif	1
415	scientist	2
178	second	1
416	senior	2
179	sens	1
180	sensat	1
299	sensor	1
181	sensori	1
417	seoul	2
300	serv	3
418	set	2
419	shorter	2
182	significantli	1
420	similarli	2
183	simul	1
184	site	1
421	skill	2
185	smart	1
422	social	2
186	societi	1
301	space	1
187	specif	1
188	spleen	1
189	strict	1
190	strong	1
191	student	3
302	suit	1
192	summer	1
193	superior	1
423	support	2
194	surgeon	1
195	surgeri	1
196	surgic	1
197	sutur	1
424	swarthmor	2
198	system	3
199	systemat	1
425	tall	2
200	task	1
201	teacher	1
426	team	2
427	tech	2
428	technic	2
202	techniqu	1
203	technolog	3
204	teleoper	1
303	test	3
429	tether	2
205	therapi	1
206	therebi	1
207	third	1
208	three	1
209	threedimension	1
210	tie	1
211	time	1
212	tissu	1
213	tool	4
214	tooltissu	1
215	touch	3
304	toward	1
216	tradit	1
217	train	1
218	transpar	1
219	truli	1
305	tunnel	1
430	twice	2
220	type	1
221	undergradu	3
222	underrepres	1
223	uniqu	4
431	univers	2
432	upenn	2
433	us	2
224	use	1
225	util	1
226	valid	4
227	valu	1
228	verifi	1
434	version	2
435	vertic	2
436	virginia	2
437	virtualhubo	2
229	visionforc	1
438	visit	2
230	visual	1
231	way	1
306	whether	1
307	wide	3
439	within	2
308	without	1
232	women	3
233	work	4
309	wright	1
440	year	2
