0	accuraci	1
1	aim	1
2	algebra	1
3	algorithm	1
4	annihil	1
5	approach	1
6	aris	1
7	associ	1
8	better	1
9	comput	1
10	control	1
11	converg	1
12	correspond	1
13	develop	1
14	drawback	1
15	effect	1
16	eigenproblem	1
17	enabl	1
18	engin	1
19	equat	1
20	evalu	1
21	exist	1
22	exploit	1
23	greater	1
24	hamiltonian	1
25	implement	1
26	improv	1
27	instabl	1
28	invari	1
29	jacobi	1
30	lack	1
31	larg	1
32	larger	1
33	limit	1
34	matric	1
35	matrix	1
36	method	1
37	new	1
38	numer	1
39	offdiagon	1
40	one	1
41	overcom	1
42	parallel	1
43	paralleliz	1
44	poor	1
45	posit	1
46	problem	1
47	project	1
48	properti	1
49	propos	1
50	quaternion	1
51	restrict	1
52	retain	1
53	riccati	1
54	scientist	1
55	serial	1
56	set	1
57	slow	1
58	solut	1
59	solv	1
60	speed	1
61	squar	1
62	stabil	1
63	stabl	1
64	structur	1
65	structurepreserv	1
66	studi	1
67	subspac	1
68	suffer	1
69	symplecticrot	1
70	target	1
71	tensor	1
72	type	1
73	use	1
74	via	1
75	way	1
76	wide	1
