0	abl	1
1	abstract	2
239	act	1
2	action	1
240	activ	1
169	actor	2
3	addit	2
108	address	1
109	adopt	1
110	advantag	1
4	adwar	1
5	allow	1
111	amazon	1
241	american	1
170	amount	2
6	analysi	3
171	analyz	2
112	api	1
7	applic	2
8	approach	3
113	architectur	1
172	aspect	1
173	associ	2
9	attach	1
174	attack	2
114	autom	1
115	avail	1
242	award	1
10	barbara	1
11	behalf	1
12	behavior	1
243	benefit	1
13	binari	1
175	botnet	1
116	broader	3
14	california	1
176	carri	2
117	certain	1
177	chang	2
178	characterist	1
15	code	1
244	commun	1
16	complet	2
118	complex	1
17	compon	1
119	compos	1
18	composit	2
120	comprehens	3
121	comput	3
19	correspond	1
179	creat	2
180	crime	2
181	crimin	2
182	cyber	1
245	cybercrim	1
20	defens	1
122	desir	1
123	detail	1
21	detect	1
22	develop	4
183	devis	2
184	differ	2
23	difficult	1
24	disrupt	2
25	diversifi	1
185	done	1
186	dramat	2
26	dynam	2
27	easili	1
187	economi	2
28	effort	1
29	emerg	1
124	enabl	2
125	enforc	3
126	ensur	1
30	entir	1
127	environ	1
31	erad	1
32	evolut	1
33	evolv	1
188	examin	2
34	execut	1
35	exist	1
189	fight	1
190	first	2
36	focu	1
191	focus	1
37	fool	1
128	form	1
129	formal	1
130	foster	1
131	framework	1
192	fraud	2
132	function	1
246	fund	1
193	gain	2
194	gather	2
38	giovanni	1
133	goal	3
134	googl	1
135	government	1
136	guarante	1
195	hacker	2
196	help	1
137	heterogen	1
138	highlevel	1
197	holist	1
39	hors	1
40	host	1
198	howev	1
41	identifi	3
139	impact	3
140	implement	1
247	improv	1
199	includ	1
248	increas	1
141	increasingli	1
42	infect	1
43	inform	3
142	infrastructur	3
44	institut	1
143	integr	3
144	interact	2
145	interfac	1
200	internet	2
201	involv	2
249	isp	1
45	kernel	1
46	known	1
250	larg	1
202	law	2
47	legitim	1
48	level	2
146	leverag	2
203	littl	1
147	lowlevel	1
49	make	1
50	malici	3
51	malwar	1
52	match	1
204	mechan	2
148	militari	1
53	mimic	1
54	model	4
205	modu	2
206	monetari	2
207	moreov	1
208	mostli	1
55	mutat	1
56	necessari	1
149	need	2
57	network	2
58	new	2
59	novel	4
60	number	2
61	obfusc	1
150	obtain	3
251	offic	1
62	one	2
63	oper	3
209	operandi	2
210	organ	2
64	os	1
211	particip	2
212	particular	2
65	past	1
66	pattern	1
213	perform	2
214	phish	1
67	pi	1
215	pictur	2
216	point	2
68	polymorph	1
217	potenti	2
69	precis	4
252	predict	1
70	previous	1
151	privat	1
218	process	2
71	program	2
152	project	3
153	properti	1
72	propos	1
154	provid	1
253	public	1
73	purpos	1
219	realiz	2
220	recent	2
74	recogn	1
254	recoveri	1
255	reduc	1
221	reduct	1
256	reinvest	1
75	rel	1
76	reli	1
77	reliabl	1
78	requir	1
79	research	4
222	result	2
155	rigor	1
223	role	2
80	rootkit	1
81	santa	1
156	satisfi	1
224	second	2
157	semanticallyrich	1
158	servic	1
159	servicebas	1
160	serviceori	1
225	sever	2
257	signific	1
82	similar	1
83	simpl	1
161	singl	1
162	soa	1
163	soabas	1
84	softwar	1
85	sophist	3
226	spam	1
86	spywar	1
87	static	1
88	structur	2
227	studi	1
228	support	2
89	syntact	1
90	syntaxbas	1
164	system	1
229	task	1
91	techniqu	4
92	therefor	1
258	third	1
93	thousand	1
259	three	1
94	titl	1
95	tool	4
96	trojan	1
165	trust	1
166	trustworthi	1
260	turn	1
230	two	1
97	type	1
261	ultim	1
231	underground	2
232	understand	2
98	unfortun	1
99	univers	1
100	unseen	1
262	upcom	1
101	use	4
102	user	1
233	vantag	2
167	verif	1
234	vibrant	2
103	vigna	1
104	virus	1
235	visibl	1
168	web	1
236	wellestablish	2
237	whole	1
105	whose	1
238	wit	2
106	worm	1
107	year	3
