67	abstract	1
68	access	1
69	act	1
0	activ	1
70	administr	1
71	adopt	1
1	african	1
2	africanamerican	1
3	agricultur	1
72	almost	1
73	amazon	1
4	american	2
5	approach	1
74	architectur	1
6	assess	1
7	assign	1
8	attitud	1
9	auburn	1
75	avail	1
76	award	1
10	belong	1
77	blue	1
78	builtin	1
79	capabl	1
11	carolina	1
80	central	1
12	class	1
81	cloud	1
13	coach	1
14	collabor	2
15	commun	1
16	competit	1
82	complex	1
83	compon	1
17	comput	2
18	concept	1
84	continu	1
19	contribut	1
85	cost	1
20	cover	1
86	critic	1
21	culmin	1
22	design	1
23	determin	1
24	develop	1
87	eas	1
88	eg	1
89	elast	1
90	emerg	1
25	enabl	2
91	enhanc	1
92	envis	1
93	examin	1
26	explor	1
94	focus	1
95	follow	1
96	fund	1
97	fundament	1
98	futur	1
99	govern	1
100	graduat	1
101	har	1
102	hardwar	1
103	host	1
104	hypervisor	1
105	ibm	1
27	impact	2
28	includ	2
29	increas	1
106	individu	1
107	industri	1
108	infrastructur	1
30	initi	1
31	integr	1
32	intercollegi	1
109	invest	1
33	investig	2
34	involv	2
110	issu	1
111	jiang	1
112	key	1
113	larg	1
35	larger	1
114	law	1
115	lead	1
116	like	1
117	made	1
118	major	1
119	malici	1
120	manag	1
36	meet	1
121	mladen	1
122	new	1
123	ning	1
37	north	1
38	novel	1
124	open	1
125	oper	1
39	opportun	2
126	organ	1
127	outofband	1
128	outofbox	1
40	particular	1
129	peng	1
130	pi	1
41	potenti	2
42	practic	1
131	processor	1
132	produc	1
43	program	1
44	project	2
133	promis	1
45	propos	2
134	protect	1
46	provid	1
135	provis	1
136	public	1
47	real	1
137	recoveri	1
138	reduc	1
139	reinvest	1
140	reli	1
141	research	1
48	retent	1
49	sddtt	1
142	sector	1
143	secur	1
50	see	1
51	sens	1
52	seri	1
144	servic	1
53	session	1
54	set	1
145	signific	1
146	societi	1
55	softwar	2
147	solut	1
56	someth	1
148	sourc	1
57	state	1
58	student	2
149	support	1
150	system	1
151	tc	1
152	thu	1
153	titl	1
154	tool	1
59	tournament	1
155	trust	1
156	trustworthi	1
157	undergradu	1
60	underrepresent	1
61	univers	1
62	use	1
158	virtual	1
159	vision	1
160	vouk	1
161	wellb	1
63	whether	1
64	women	1
162	workload	1
65	world	1
163	xuxian	1
66	yearround	1
