0	abl	1
89	accept	1
1	access	2
90	account	1
203	across	1
204	activ	1
2	address	2
91	affect	1
205	allow	1
92	also	1
206	amount	1
207	analysi	1
208	anoth	1
93	approach	1
94	appropri	1
209	area	1
95	articl	1
96	assist	1
210	associ	1
3	avail	3
211	base	1
97	beyond	1
212	brows	1
4	capabl	1
98	captur	2
5	challeng	2
213	characterist	1
6	citat	1
99	code	1
7	coher	1
214	collect	1
8	columbia	1
100	commun	2
215	communityspecif	1
101	compil	1
102	complementari	1
103	complex	1
104	compon	1
105	comprehens	2
106	comput	2
216	connect	1
217	content	1
218	continu	1
219	contribut	1
107	costbas	1
108	countri	1
9	cours	1
10	cover	2
220	creat	1
109	critic	2
110	cumbersom	1
221	current	1
11	curriculum	1
111	cycl	1
12	data	3
13	databas	3
112	depart	1
222	design	1
223	detect	1
14	develop	3
224	digit	1
113	disciplin	1
114	discuss	1
115	diseas	1
225	distinct	1
116	divers	2
15	document	3
226	draw	1
227	earli	1
16	educ	3
17	effect	2
117	effici	1
118	eg	1
119	emb	1
120	embark	1
121	embed	1
122	enabl	2
123	encourag	1
228	endtoend	1
124	epidemiologist	1
18	evalu	2
229	even	1
230	event	1
231	eventbas	1
232	everincreas	1
125	exampl	1
126	execut	1
233	exist	1
19	expans	1
234	experi	1
127	experiment	1
128	exploit	1
129	explor	2
130	exploratori	1
20	express	2
21	extract	2
131	extractionbas	1
132	extractioncscolumbiaedu	1
235	extrem	1
236	facebook	1
237	factor	1
133	fast	1
22	feedback	1
134	filter	1
238	final	1
23	find	2
239	first	1
240	flickr	1
24	focu	1
135	foodborn	1
136	forc	1
25	format	1
241	fragment	1
242	fundament	1
26	furthermor	1
137	geograph	1
27	goal	1
243	handl	1
244	hard	1
28	help	2
29	heterogen	2
138	hidden	1
245	highli	1
139	highschool	1
246	hinder	1
247	host	1
30	html	1
31	http	2
248	human	1
249	humancomput	1
250	identif	1
140	identifi	1
32	imag	1
141	imposs	1
142	inappropri	1
251	inaugur	1
33	includ	2
252	increas	1
253	increasingli	1
143	infecti	1
34	inform	3
144	insuffici	1
35	integr	2
145	interact	2
254	interest	1
36	interfac	1
37	internet	1
146	investig	1
38	involv	2
147	keyword	1
148	keywordbas	1
255	known	1
149	laborintens	1
150	languag	1
39	larg	2
40	latest	1
41	like	1
256	limit	1
151	locat	1
42	log	1
152	longer	1
257	made	1
258	main	1
259	mainstream	1
153	manual	1
154	media	2
260	method	1
155	might	1
156	mine	1
261	moreov	1
157	move	1
262	multidisciplinari	1
43	multipl	1
158	name	2
159	natur	2
44	need	3
45	new	2
160	news	1
263	noisi	1
264	novel	1
46	number	2
47	object	1
161	often	2
162	onesizefitsal	1
163	optim	1
265	organ	1
164	outbreak	1
266	outcom	1
48	overwhelm	2
165	paradigm	1
49	particular	2
166	peopl	1
267	person	1
268	pi	1
167	plan	1
269	popul	1
270	possibl	1
271	post	1
272	practic	1
273	presenc	1
50	present	2
274	presidenti	1
168	preval	1
51	problem	2
52	process	3
169	produc	2
53	project	3
275	prototyp	1
54	provid	2
276	public	1
277	publicli	1
170	qualiti	2
55	queri	2
171	quick	1
172	rang	2
278	real	1
279	realworld	1
56	receiv	1
173	recent	1
57	regardless	1
174	region	1
58	relat	2
59	relev	1
175	reli	1
176	remot	1
177	report	1
60	repositori	2
178	requir	2
61	research	3
62	resourc	1
63	result	3
179	retriev	2
180	return	1
181	salmonella	1
182	scenario	1
183	scienc	2
64	seamless	1
184	search	2
280	second	1
281	sensemak	1
282	servic	1
185	set	2
283	sever	1
284	share	1
65	simpl	1
66	singl	2
285	site	1
286	size	1
67	smart	1
287	social	1
186	sometim	1
187	sophist	1
68	sourc	3
188	special	1
189	statist	1
69	still	1
288	storytel	1
190	structur	2
191	student	2
70	succinct	1
71	summari	1
72	system	2
289	task	1
290	techniqu	1
192	technolog	1
73	text	2
74	therefor	1
291	third	1
193	three	1
292	thu	1
194	tight	1
195	time	2
196	today	1
75	tool	2
293	transform	1
76	transpar	1
77	trend	1
294	twitter	1
78	type	1
295	undergradu	1
296	underrepres	1
79	unfortun	2
80	univers	1
197	unpreced	1
81	use	2
82	user	3
297	usercontribut	1
198	valuabl	1
83	vari	2
84	varieti	1
199	vast	2
298	view	1
299	visual	1
200	volum	1
201	wait	1
85	way	1
86	wealth	3
202	web	1
300	whenev	1
87	wide	2
301	work	1
88	wwwcscolumbiaedugravano	1
302	youtub	1
