0	abil	1
83	accommod	1
84	account	1
1	accur	1
2	achiev	1
85	address	1
86	advanc	1
87	affect	1
3	age	1
88	agent	1
89	aim	1
4	algorithm	2
5	allow	1
90	alon	1
6	amount	1
7	analysi	2
8	analyz	1
9	applic	1
10	approach	1
11	attempt	1
12	attent	2
91	auction	1
13	avail	1
14	base	1
15	becom	2
92	blend	1
93	bought	1
94	broaden	1
95	busi	1
96	buy	1
97	buyer	1
16	capabl	1
17	certain	1
98	chang	1
99	citizen	1
18	class	1
100	close	1
101	coher	1
102	commerci	1
103	commod	1
104	compani	1
19	complex	1
20	complic	1
105	comprehens	1
21	comput	2
106	concern	1
107	concret	1
108	conduct	1
109	contribut	1
110	control	1
111	controversi	1
112	coordin	1
113	cost	1
22	critic	1
23	current	1
24	data	2
114	date	1
115	decad	1
25	decis	1
26	decomposit	1
116	deepen	1
27	design	2
117	despit	1
118	develop	1
119	digit	1
120	direct	1
121	directli	1
28	drawn	1
122	dynam	1
123	econom	1
29	effect	1
30	electron	1
124	engag	1
31	enjoy	1
32	enorm	1
33	environ	1
125	era	1
126	evok	1
34	extend	1
35	facilit	1
127	factor	1
128	field	1
129	follow	1
130	formal	1
131	furthermor	1
132	game	1
133	gap	1
134	gather	1
36	goal	1
37	graphic	1
38	higher	1
39	howev	1
40	huge	1
41	human	1
42	import	2
135	includ	1
136	incomplet	1
137	individu	1
43	inform	2
44	intellig	1
138	interact	1
139	interest	1
140	internet	1
141	introduc	1
45	investig	2
142	issu	1
143	lack	1
144	last	1
46	lead	1
47	learn	2
48	less	1
49	level	1
50	limit	1
51	machin	2
52	main	1
53	make	1
145	mani	1
146	market	1
54	mathemat	1
55	matrix	1
56	measur	2
147	mechan	1
57	method	2
58	model	2
59	modern	1
148	necessari	1
149	necessit	1
150	nevertheless	1
60	new	1
151	notion	1
152	often	1
153	one	1
61	oper	1
62	order	1
154	particip	1
155	perpetu	1
156	perturb	1
157	piec	1
158	point	1
159	popul	1
160	potenti	1
63	practic	1
161	preserv	1
64	previou	1
162	primari	1
163	privaci	1
164	privacypreserv	1
165	privat	1
166	project	1
167	properli	1
168	question	1
169	rather	1
65	realm	1
170	recent	1
171	relat	1
172	relev	1
173	repres	1
174	requir	1
66	research	2
67	restrict	1
175	result	1
176	right	1
177	sampl	1
178	scienc	1
179	scientist	1
180	sensit	1
68	seri	1
181	set	1
182	sever	1
183	sinc	1
184	social	1
185	societ	1
186	societi	1
187	sold	1
188	specif	1
69	spectral	1
70	statist	1
189	structur	1
71	studi	2
190	subfield	1
72	success	1
73	system	1
74	techniqu	1
191	technolog	1
192	tension	1
193	theori	1
194	thrust	1
75	time	2
76	tool	1
77	tradit	1
78	tremend	2
79	turn	1
80	uncertain	1
195	undergo	1
196	underli	1
81	understand	2
197	upon	1
82	use	2
198	util	1
199	valu	1
200	variou	1
201	way	1
202	wish	1
203	within	1
