0	achiev	1
1	ad	1
2	add	1
3	advic	1
4	advicespecif	1
5	analysi	1
6	annot	1
7	aod	1
8	applic	1
9	aspect	1
10	aspectori	1
11	behavior	1
12	build	1
13	call	1
14	case	1
15	cloudcomput	1
16	common	1
17	concern	1
18	conduct	1
19	constraint	1
20	crosscut	1
21	data	1
22	databas	1
23	demonstr	1
24	develop	1
25	differ	1
26	digit	1
27	dissemin	1
28	enabl	1
29	enhanc	1
30	entir	1
31	everi	1
32	follow	1
33	goal	1
34	govern	1
35	http	1
36	impact	1
37	includ	1
38	latin	1
39	lineag	1
40	manag	1
41	mani	1
42	metadata	1
43	metametadata	1
44	model	1
45	modif	1
46	modul	1
47	need	1
48	new	1
49	paradigm	1
50	phd	1
51	pig	1
52	platform	1
53	plug	1
54	potenti	1
55	program	1
56	project	1
57	proven	1
58	public	1
59	pursu	1
60	queri	1
61	report	1
62	research	1
63	scientif	1
64	secur	1
65	site	1
66	softwar	1
67	student	1
68	support	1
69	system	1
70	tag	1
71	task	1
72	technic	1
73	test	1
74	time	1
75	univers	1
76	use	1
77	varieti	1
78	weav	1
79	weaver	1
80	web	1
81	wide	1
82	widespread	1
83	wwwcsusueducdyresonaspectorienteddata	1
