0	abl	1
110	academ	1
1	access	2
147	across	1
148	address	1
111	advanc	2
2	agenc	1
199	aim	1
3	algorithm	1
200	alldigit	1
4	also	1
112	altogeth	1
5	analysi	2
6	applic	1
113	approxim	1
7	archiv	3
114	area	1
149	aris	1
150	arm	1
8	attack	1
115	attempt	1
9	avail	3
201	awar	1
10	base	1
11	basic	1
202	benefit	1
116	best	1
151	better	1
12	beyond	1
117	billion	1
13	blog	1
203	book	1
14	broadli	1
15	build	2
204	built	1
205	buri	1
16	busi	1
17	captur	1
206	carri	1
207	case	1
18	challeng	1
152	collabor	1
19	collect	3
153	comb	1
20	commun	1
154	complex	1
118	compris	1
21	comput	3
22	consum	2
119	contemporari	1
23	coordin	1
24	cornel	3
25	corpor	1
26	creat	2
155	creation	1
156	critic	1
27	current	2
28	cut	1
29	data	2
208	databas	1
30	dataset	2
31	demand	1
157	depth	1
158	destruct	1
32	develop	3
209	difficulti	1
33	diffus	2
210	digit	1
120	dimens	1
211	dissemin	1
212	domain	1
159	dynam	1
34	edg	1
160	effort	1
213	eg	1
214	emphas	1
121	enabl	3
215	escienc	1
122	event	1
123	ever	1
35	everi	2
161	evolut	1
162	evolv	1
216	experi	1
36	expertis	1
124	explor	3
37	extend	2
217	extract	1
218	factor	1
219	fail	1
38	fall	1
220	first	1
39	flood	1
221	form	1
40	foundat	1
163	four	1
125	freeli	1
41	frontend	1
42	frontier	1
126	full	1
43	fund	1
164	fundament	1
222	gain	1
223	gather	1
165	goal	1
224	googl	1
44	govern	2
45	group	1
46	hate	1
225	hathitrust	1
226	help	1
127	histor	1
166	human	2
167	hypothesisdriven	1
168	idea	1
47	identifi	2
169	ii	1
170	iiicxtcomput	1
171	impact	1
48	import	1
49	includ	1
128	index	2
50	inform	4
227	informationdriven	1
228	informationintens	1
229	initi	1
51	innov	2
230	insight	1
231	integr	1
52	intellig	1
172	interact	1
53	internet	2
129	invert	1
173	issu	1
174	lab	1
54	laboratori	1
55	languag	1
56	larg	3
130	largescal	2
131	largest	1
232	latent	1
57	learn	1
233	least	1
175	level	1
234	librari	1
176	link	1
58	machin	1
59	make	2
235	mann	1
60	market	1
61	massiv	1
236	maxim	1
132	may	1
177	method	1
237	mine	1
178	model	1
179	modif	1
62	month	2
133	multipl	1
238	must	1
63	nation	1
64	natur	2
65	nearli	1
239	need	1
66	new	4
67	news	1
134	offer	2
240	one	1
68	onlin	1
69	open	1
70	opinion	1
241	opportun	1
71	organ	2
242	organiz	1
180	other	1
72	page	3
243	part	1
73	past	1
244	percent	1
135	petabyt	1
245	pilot	1
74	plan	1
75	polici	1
181	popul	1
76	portion	1
246	possibl	1
77	potenti	2
78	practic	3
79	privacypreserv	1
80	process	2
81	project	3
182	propos	1
247	provid	1
248	public	1
82	pure	1
183	question	1
184	rang	1
83	readili	1
249	recogn	1
84	refin	1
185	relat	1
85	requir	1
86	research	4
136	resourc	1
137	result	2
138	retriev	1
87	rise	1
186	scale	1
187	scholar	1
88	scienc	2
250	scientif	1
89	scientist	4
251	search	1
252	second	1
139	semistructur	1
253	servic	1
254	sger	1
255	simpl	1
256	simpli	1
140	sinc	1
90	site	1
91	snapshot	3
92	social	3
188	societi	1
257	specialist	1
93	specif	1
94	spread	2
141	storag	1
142	store	1
189	structur	1
190	studi	2
258	subset	1
191	support	2
143	taken	1
95	team	1
259	technic	1
96	ten	1
192	teragrid	1
97	terrorist	1
98	test	3
144	text	1
145	textual	1
193	time	1
99	tool	2
100	trace	1
101	track	1
260	tradit	1
102	trend	1
103	two	2
194	understand	1
261	undertak	1
195	univers	2
104	untap	1
105	use	3
146	vital	1
106	watchdog	1
107	web	3
196	webscal	1
262	wellinform	1
108	wide	2
197	william	1
263	without	1
198	world	1
109	year	1
264	yet	1
