107	abl	1
108	abroad	1
400	academ	1
243	academia	1
0	accomplish	3
337	account	1
1	accur	2
2	accuraci	2
401	achiev	1
244	activ	2
162	actual	2
402	ad	1
403	address	1
338	advanc	2
109	africa	1
3	aim	1
163	algorithm	4
404	alreadi	1
4	although	1
5	alway	1
110	america	1
405	amgen	1
6	among	2
339	amount	1
7	analys	2
8	analysi	3
9	analyt	4
406	ancillari	1
111	annual	1
340	answer	1
164	appli	2
10	applic	5
341	apprais	1
165	approach	1
11	approxim	2
12	area	4
292	argu	1
13	argument	2
14	aris	4
166	arithmet	1
112	arrang	1
342	artifact	1
167	aspect	2
245	assess	1
246	associ	2
15	asymptot	2
113	attend	1
343	avail	1
16	averag	2
17	back	3
18	base	4
247	basi	1
344	becom	1
19	behavior	2
248	behind	1
407	bell	1
293	berkeley	2
168	beyond	2
294	binari	1
249	bioinformat	1
169	biolog	2
20	birthday	1
345	bound	1
250	bring	2
408	broader	1
409	bryn	1
295	build	2
410	busi	1
170	candid	1
296	capac	1
171	case	1
21	celebr	1
411	center	1
412	centerlevel	1
22	central	2
23	certain	2
24	challeng	3
114	channel	3
297	channelsourc	1
251	character	2
413	chemistri	1
252	chicago	2
172	class	2
298	claud	3
25	code	5
299	combinator	1
173	combinatori	1
414	common	1
115	commun	2
26	compel	2
415	complement	1
27	complex	5
300	complexanalyt	1
416	compos	1
346	compress	1
253	comput	3
254	conceptu	1
417	configuersoft	1
301	constitut	1
418	content	1
28	context	3
29	contexttre	1
255	contextu	1
302	continu	1
347	convey	1
116	coordin	1
174	correspond	1
419	could	1
303	count	1
304	cours	1
117	cover	1
420	creation	1
421	critic	1
256	crosscut	1
118	cryptographi	1
119	cryptolog	1
257	cs	2
422	darwinian	1
348	data	2
175	databas	2
423	datadriven	1
424	datainform	1
258	date	2
349	decompos	1
30	degre	1
350	depend	1
259	deploy	1
31	depoisson	2
176	describ	1
260	design	3
177	determin	2
32	develop	4
33	deviat	3
34	difficulti	2
261	direct	1
425	director	1
426	discov	1
427	discoveri	1
35	discuss	2
178	distribut	2
351	divers	2
428	dollar	1
36	due	2
429	econom	1
352	effect	1
305	effici	3
430	effort	1
37	eg	5
120	either	1
353	embodi	1
179	emerg	2
354	engin	2
180	enjoy	1
431	enlighten	1
432	enorm	1
433	entiti	1
181	entropi	2
306	enumer	1
38	environ	2
434	environment	1
39	equat	1
435	erasur	1
182	error	1
436	essenti	1
40	etc	2
307	eulerian	1
308	evalu	1
121	event	1
309	ever	1
183	exact	1
41	exampl	1
184	exce	2
262	excel	1
437	exchang	1
310	excit	1
311	expand	1
42	expans	2
438	expertis	1
439	explic	1
43	explor	2
355	exponenti	1
356	express	1
44	extend	2
45	extens	2
185	extent	1
357	extract	2
46	face	2
312	facet	1
122	fade	1
313	far	2
314	father	1
440	fault	1
441	featur	1
186	fifti	1
47	file	2
442	find	1
48	finit	2
49	first	3
50	firstord	2
443	flow	1
444	focu	1
187	focus	2
188	follow	3
358	form	1
445	formal	1
189	formul	1
190	formula	1
315	found	1
123	foundat	2
359	founder	1
191	fourier	1
263	framework	1
264	friday	1
51	full	2
192	function	3
52	functionaldifferenti	1
124	fundament	3
193	furthermor	1
265	futur	1
446	gene	1
194	gener	3
316	given	1
53	goal	3
447	googl	1
317	graduat	1
125	greec	1
448	group	1
195	hadamard	2
196	hand	1
360	headway	1
126	held	2
449	hide	1
54	hierarchi	1
127	high	1
450	hoc	1
266	hold	1
451	hope	1
452	howard	1
453	hp	1
197	ideal	2
128	identif	1
267	identifi	1
129	ieee	1
361	ii	2
454	iii	1
268	illinoi	1
269	impact	2
362	impedi	1
363	implant	1
130	import	3
455	includ	1
456	incorpor	1
55	increas	3
364	increasingli	1
270	industri	2
56	inform	7
271	informat	1
457	informationtheoret	1
458	inher	1
272	innov	1
459	insight	1
460	institut	1
461	intellectu	1
365	interact	1
57	interest	4
318	interfac	1
462	intern	1
463	internet	1
273	interplay	3
464	introduc	1
465	investig	1
274	issu	2
466	iv	1
58	jacob	2
319	joint	1
131	june	1
467	junior	1
468	knowledg	1
198	known	1
320	knuth	1
132	kruger	1
133	l999	1
469	lab	1
321	label	2
366	lack	1
470	laid	1
59	larg	4
60	law	2
61	lead	5
62	lectur	2
199	lemeplziv	1
63	lempelziv	1
64	length	3
471	life	1
322	likewis	1
472	lilli	1
65	limit	3
473	local	1
200	look	1
66	lossi	2
67	lossless	2
474	made	1
367	main	1
275	major	1
368	make	1
323	mani	2
324	markov	1
201	markovian	1
68	match	2
475	mathemat	1
69	matur	2
476	mawr	1
202	maxim	1
369	meaning	1
370	measur	2
477	mechan	1
203	mellin	1
478	member	1
204	memoryless	2
371	mention	1
479	merit	1
70	method	3
134	metsovo	1
480	mit	1
205	mix	2
135	model	2
481	modern	1
136	modul	1
482	modular	1
206	modulo	1
207	molecular	1
325	momentum	1
483	monitor	1
326	msri	1
372	multidimension	1
71	multimedia	4
484	multipl	1
137	multius	1
208	must	2
485	myriad	1
209	name	2
138	nation	1
373	natur	2
486	nec	1
374	necessit	1
375	need	1
139	network	2
487	neuron	1
72	new	4
488	next	1
489	nine	1
490	nois	1
376	nonconvent	1
210	novel	3
276	nsf	2
277	nsfsponsor	1
211	number	1
491	obfusc	1
278	object	2
279	octob	1
73	often	2
212	old	1
74	one	4
280	open	1
213	optim	2
75	order	3
140	organ	3
76	other	2
492	overarch	1
77	overcom	2
141	paper	1
142	park	1
214	part	1
143	particip	1
144	particular	1
493	partner	1
327	path	1
78	pattern	2
494	pave	1
145	perform	1
495	period	1
496	physic	1
79	pivot	1
80	play	1
497	plu	1
215	point	2
498	pointtopoint	1
81	poisson	2
499	popul	1
500	pose	1
281	potenti	2
328	power	1
216	precept	2
82	predict	2
501	premier	1
502	presenc	1
83	present	4
377	press	1
146	price	1
217	primarili	1
503	princeton	1
504	principl	1
218	probabl	1
84	problem	4
378	process	1
505	profound	1
329	program	1
379	project	1
380	prolifer	1
282	promot	1
85	propos	5
506	protract	1
283	provid	2
507	public	1
508	purdu	1
509	qualcomm	1
510	quantif	1
381	quantifi	1
86	quantiz	1
382	question	1
147	queu	1
383	rais	1
511	ramif	1
219	random	1
512	rang	1
87	rate	3
513	reach	1
88	real	2
514	realiz	1
220	recent	2
284	recommend	1
89	redund	4
515	regulatori	1
221	rel	1
222	relat	1
516	relev	1
517	reliabl	1
384	remain	1
90	replac	2
518	repositori	1
519	requir	1
91	research	6
148	result	2
92	resurg	2
520	revolut	1
223	rice	1
224	rigor	1
521	robust	1
93	role	2
330	root	1
225	run	1
226	saddl	1
285	saturday	1
94	scheme	1
522	scholar	1
149	scienc	5
523	scientif	1
524	scientist	1
385	search	1
150	second	1
227	secondord	1
151	secur	3
525	seek	1
228	seen	1
526	select	1
527	semant	1
528	senior	1
95	sequenc	3
229	seri	1
386	set	1
387	sever	2
96	shannon	6
529	signific	1
230	sinc	2
231	singular	1
388	situat	1
530	sizeabl	1
97	small	2
531	social	1
532	societ	1
232	solv	1
98	sourc	4
152	south	1
533	space	1
534	spatiotempor	1
153	specif	3
154	speed	1
233	spite	1
331	sponsor	1
155	spreadspectrum	1
99	standard	1
535	stanford	1
156	state	1
536	statist	1
537	steganographi	1
389	storag	2
390	structur	2
538	student	1
234	studi	3
539	substructur	1
540	surveil	1
541	sustain	1
100	system	5
542	szpankowski	1
391	take	1
543	team	1
157	techniqu	4
286	technolog	1
287	tent	1
101	term	2
102	theoret	3
103	theori	7
392	threaten	1
544	thrive	1
393	thu	1
545	time	1
394	today	2
288	togeth	1
546	toler	1
332	tool	2
395	total	1
547	train	1
235	transform	1
333	tree	1
548	trillion	1
158	twin	1
159	two	3
334	type	2
549	uc	1
550	ucsd	1
551	uiuc	1
552	ultim	1
553	umbrella	1
554	underrepres	1
289	understand	3
236	undetect	1
160	unit	1
335	univers	2
555	unstructur	1
396	upon	1
336	us	1
237	use	3
397	variou	1
290	versa	1
556	vex	1
557	vi	1
398	via	1
291	vice	1
558	vision	1
104	way	4
105	weight	1
238	well	1
239	wellstudi	1
559	windfal	1
240	work	3
161	workshop	3
560	worldrenown	1
241	worst	1
561	yahoo	1
242	year	2
399	yet	1
106	ziv	2
