0	acquisit	1
1	advantag	1
2	altern	1
3	aris	1
4	atm	1
5	award	1
6	bandwidth	1
7	banerje	1
8	cad	1
9	cda9703228	1
10	center	1
11	comput	1
12	computeraid	1
13	data	1
14	design	1
15	develop	1
16	distribut	1
17	electron	1
18	environ	1
19	explor	1
20	file	1
21	fileserv	1
22	goal	1
23	heterogen	1
24	high	1
25	highend	1
26	highperform	1
27	highspe	1
28	hub	1
29	implement	1
30	infrastructur	1
31	instruct	1
32	investig	1
33	issu	1
34	laboratori	1
35	lowend	1
36	machin	1
37	manag	1
38	mbp	1
39	memori	1
40	move	1
41	multiprocessor	1
42	network	1
43	new	1
44	northwestern	1
45	oc3	1
46	opportun	1
47	parallel	1
48	person	1
49	prithviraj	1
50	program	1
51	project	1
52	share	1
53	speed	1
54	standalon	1
55	studi	1
56	support	1
57	switch	1
58	system	1
59	take	1
60	techniqu	1
61	three	1
62	togeth	1
63	univers	1
64	unix	1
65	use	1
66	webbas	1
67	workplac	1
68	workstat	1
69	would	1
