0	activ	1
1	ahead	1
2	alreadi	1
3	area	1
4	astronom	1
5	astrophys	1
6	automat	1
7	autonom	1
8	build	1
9	centuri	1
10	commun	1
11	compet	1
12	comprehens	1
13	comput	1
14	concert	1
15	constitut	1
16	continu	1
17	criteria	1
18	data	1
19	deal	1
20	detect	1
21	develop	1
22	distinguish	1
23	distribut	1
24	effort	1
25	enabl	1
26	ensur	1
27	event	1
28	exist	1
29	explor	1
30	facil	1
31	factori	1
32	fals	1
33	feder	1
34	flourish	1
35	form	1
36	frontier	1
37	gener	1
38	great	1
39	human	1
40	instrument	1
41	last	1
42	machinelearn	1
43	modern	1
44	multipl	1
45	must	1
46	near	1
47	new	1
48	novel	1
49	observ	1
50	one	1
51	oper	1
52	posit	1
53	power	1
54	predefin	1
55	product	1
56	project	1
57	push	1
58	ramp	1
59	rate	1
60	real	1
61	realtim	1
62	relev	1
63	repres	1
64	requir	1
65	research	1
66	resourc	1
67	respons	1
68	robust	1
69	scienc	1
70	scientif	1
71	sensor	1
72	set	1
73	sky	1
74	sourc	1
75	synergi	1
76	synthes	1
77	system	1
78	technolog	1
79	telescop	1
80	though	1
81	time	1
82	transient	1
83	understand	1
84	undertaken	1
85	unif	1
86	unpreced	1
87	util	1
88	voeventnet	1
89	way	1
90	yet	1
