0	activ	1
1	alabama	3
2	algorithm	1
62	allen	1
63	also	1
3	analysi	1
64	appli	1
101	applianc	1
65	architectur	2
66	area	1
4	artifici	1
67	assess	1
102	auburn	1
68	award	1
103	base	1
104	biaz	1
105	build	1
106	campus	1
69	capston	1
5	carri	1
70	cise	1
107	collabor	1
108	complementari	1
6	complet	1
71	compon	1
7	comput	3
72	concentr	1
73	concept	1
109	contribut	1
8	cord	2
74	cours	1
9	creat	1
75	curriculum	1
110	data	1
10	databas	1
11	david	2
111	defin	1
12	depart	3
112	deriv	1
76	develop	2
77	dissemin	1
13	distribut	1
14	document	1
78	educ	2
113	effort	1
114	eia	1
115	emerg	1
15	emphasi	1
116	empir	1
79	engin	1
117	establish	1
118	exist	1
16	experi	1
119	expertis	1
120	expos	1
17	faculti	1
121	firstrespond	1
18	formal	1
122	framework	1
80	fundament	1
123	goal	1
19	home	1
20	humancomput	1
21	includ	1
81	industri	1
82	inform	2
83	innov	1
22	institut	2
84	integr	2
23	intellig	1
85	interdisciplinari	1
24	interfac	1
86	involv	1
124	joel	1
125	jone	1
25	languag	1
87	learn	1
88	major	1
89	manag	1
26	minor	2
126	mobil	1
127	multiunivers	1
90	new	1
91	novel	1
128	number	1
129	one	1
130	ongo	1
131	oper	1
27	opportun	1
132	otherwis	1
28	parallel	1
92	parrish	1
93	part	1
133	particip	1
134	particular	1
135	pda	1
29	per	2
30	perform	1
136	pervas	1
137	phone	1
138	pi	1
31	present	2
32	primarili	1
94	product	1
33	program	1
34	project	3
139	propos	1
140	publicsector	1
95	realist	1
35	recruit	1
36	report	2
37	requir	1
38	research	3
96	result	1
39	reu	2
141	saad	1
40	school	1
41	scienc	3
42	select	1
97	sequenc	1
43	short	1
44	site	2
142	situat	1
45	smaller	1
46	softwar	2
47	south	1
48	student	3
49	summer	1
50	support	3
51	system	3
52	talk	1
98	team	1
53	test	1
54	three	1
55	throughout	1
143	titl	1
144	tuscaloosa	1
99	two	2
56	undergradu	2
57	univers	3
145	wireless	1
58	within	2
59	women	1
146	would	1
60	written	1
61	year	2
100	yearlong	1
