0	abil	1
79	across	1
1	addit	1
2	advanc	2
3	aim	1
4	algorithm	2
5	almost	1
6	approach	1
7	approxim	2
8	area	2
9	art	1
80	backbon	1
10	base	2
81	besid	1
82	beyond	1
11	broad	2
83	broader	1
84	build	1
85	capac	1
12	carri	2
86	cascad	1
87	challeng	1
13	class	1
88	classic	1
89	commun	1
14	comput	2
90	consequ	1
15	consider	1
91	consist	1
92	constraint	1
93	context	1
94	cover	1
95	critic	1
96	cross	1
97	crosslay	1
98	cut	1
99	data	1
100	deal	1
16	design	2
17	develop	2
101	differ	1
18	digit	1
19	dimens	1
20	distribut	1
102	divis	1
21	earli	1
103	edg	1
104	educ	1
22	electr	2
23	emerg	2
24	encompass	1
25	engin	2
26	enhanc	1
105	extend	1
27	failur	2
28	fault	1
106	flow	1
107	focu	1
108	form	1
109	foundat	1
110	frontier	1
111	futur	1
112	gener	1
113	go	1
114	graph	1
29	grow	1
115	guarante	1
30	heurist	1
116	higher	1
31	highli	2
117	ie	1
118	ii	1
119	iii	1
32	impact	2
120	implement	1
121	infanc	1
122	inform	1
33	innov	2
123	intellectu	1
34	interest	1
35	interoper	1
36	involv	1
124	ip	1
125	ipoverwdm	1
126	issu	1
127	iv	1
128	knowledg	1
37	larg	1
129	layer	1
130	lead	1
131	leadership	1
132	lie	1
38	list	1
39	logic	2
133	make	1
134	map	1
135	mathemat	1
136	may	1
40	mechan	1
137	merit	1
41	meta	1
42	method	1
138	methodolog	1
139	modern	1
140	multidisciplinari	1
43	multilay	1
44	multipl	2
141	multiplex	1
142	name	1
45	network	2
143	novel	1
46	number	1
144	object	1
145	one	1
47	optic	2
48	optim	2
49	origin	1
146	particular	1
50	physic	2
51	problem	1
147	program	1
52	project	2
148	propos	1
53	protect	1
149	protocol	1
54	provid	2
55	qualiti	1
56	recent	1
57	recoveri	1
58	refer	1
150	relat	1
59	research	2
60	robust	1
151	scienc	1
152	scope	1
61	sever	2
62	shall	1
153	signific	1
63	singl	2
154	skill	1
155	span	1
156	specif	1
64	state	1
157	stem	1
158	still	1
159	structur	1
160	student	1
65	studi	2
66	surviv	2
67	system	2
68	take	1
161	team	1
69	techniqu	2
162	technolog	1
70	test	1
163	theoret	1
71	theori	2
164	though	1
72	three	1
73	toler	1
74	topolog	2
165	train	1
75	two	1
166	undergradu	1
167	understand	1
168	unifi	1
169	use	1
170	valu	1
171	via	1
172	wavelength	1
76	wdm	2
173	well	1
174	wide	1
77	work	1
78	year	1
