42	access	1
43	achiev	1
44	addit	1
45	advanc	1
46	advantag	1
47	agenda	1
48	aim	1
49	alter	1
50	analysi	1
0	announc	1
51	appeal	1
1	applic	2
52	approach	1
53	area	1
54	art	1
55	artist	1
56	artscienc	1
57	artsdesignsci	1
2	atmospher	1
58	avail	1
3	award	1
59	begin	1
4	biolog	1
60	bridg	1
61	bring	1
62	broaden	1
63	broader	1
64	build	1
5	center	1
65	challeng	1
6	chemistri	1
66	class	1
7	collabor	2
67	complex	1
68	comprehens	1
8	comput	1
9	connect	2
69	continu	1
70	coupl	1
71	cours	1
72	creation	1
73	creativ	1
74	data	1
75	design	1
76	develop	1
77	disciplin	1
78	discours	1
79	discoveri	1
80	discuss	1
10	distribut	1
81	divers	1
82	divis	1
11	ds3	1
83	educ	1
84	eg	1
85	engin	1
86	enhanc	1
12	environ	1
13	environment	1
87	exampl	1
88	exemplifi	1
89	expert	1
90	explor	1
91	field	1
92	forg	1
93	formal	1
94	framework	1
95	freeli	1
96	futur	1
97	give	1
98	goal	1
99	graduatelevel	1
100	great	1
14	high	2
101	hold	1
102	host	1
103	idea	1
104	improv	1
15	includ	1
105	increas	1
106	influenc	1
107	inform	1
108	initi	1
109	innov	1
110	inquiri	1
111	insight	1
16	institut	2
112	integr	1
113	intent	1
114	interdisciplinari	1
17	internet	1
115	invent	1
116	island	1
117	knowledg	1
118	languag	1
119	lead	1
120	learn	1
121	level	1
18	long	1
122	longterm	1
19	lter	1
20	made	1
21	materi	2
123	mathemat	1
124	method	1
125	mix	1
22	nation	1
23	ncri	1
126	network	1
127	new	1
24	nsf	1
128	numer	1
129	observ	1
130	offer	1
131	open	1
132	parallel	1
25	partial	1
133	particip	1
134	pedagogi	1
135	percept	1
26	perform	1
136	pictori	1
27	pittsburgh	1
137	platform	1
28	portion	1
138	potenti	1
139	practic	1
140	precolleg	1
141	prepar	1
142	problemsolv	1
143	process	1
29	program	2
30	project	1
144	promot	1
145	prompt	1
146	prototyp	1
31	provid	2
147	public	1
148	relationship	1
149	repres	1
32	research	2
150	rhode	1
151	risd	1
152	school	1
33	scienc	2
153	scientif	1
154	scientist	1
155	set	1
156	share	1
157	simpl	1
158	ste	1
159	stem	1
160	strategi	1
161	student	1
162	success	1
163	summer	1
34	supercomput	1
35	support	2
164	system	1
165	take	1
166	tangibl	1
167	techniqu	1
168	technolog	1
169	technologist	1
36	term	1
170	think	1
171	togeth	1
172	transform	1
37	two	1
173	twoday	1
174	understand	1
38	vbn	1
175	versa	1
176	vice	1
39	visual	2
40	well	1
177	workshop	1
41	year	1
