0	abil	1
163	abnorm	1
243	abstract	1
286	academia	1
287	acceler	1
1	account	1
92	accur	3
93	accuraci	1
2	achiev	2
288	advanc	1
289	afford	1
3	algorithm	2
164	alreadi	1
165	also	1
94	analysi	1
4	appli	1
5	approach	3
6	area	1
95	attack	1
7	automat	2
166	avoid	1
167	away	1
8	background	1
290	batteri	1
168	becom	3
96	behavior	2
9	bic	1
10	bicss	1
169	black	1
97	bridg	1
244	broader	2
11	built	1
12	builtin	1
170	burnin	1
13	calibr	1
14	caus	2
291	cell	1
171	challeng	2
15	chip	4
16	circuit	4
245	clock	2
98	cmo	1
172	combin	1
99	complex	1
246	confid	1
100	consid	3
101	constraintbas	1
173	consum	2
247	continu	1
174	control	1
102	cooper	1
175	correctli	1
17	correl	1
103	cost	4
248	cours	2
18	coverag	2
292	crash	1
249	critic	1
19	current	1
176	custom	2
177	data	1
20	deep	1
104	defect	1
105	delay	3
21	demonstr	1
106	densiti	2
22	deriv	1
23	design	2
250	desir	2
178	destroy	1
107	detect	2
108	determin	3
24	develop	5
109	devic	1
110	diagnosi	2
179	differ	1
251	difficult	1
293	directli	1
25	distinguish	1
252	distribut	2
253	dollar	1
111	done	1
254	dsm	1
112	due	2
255	duncan	1
256	earn	1
257	educ	2
180	effect	1
113	either	2
26	electr	1
294	electron	1
181	elev	1
114	encapsul	1
115	engin	1
27	environ	1
28	estim	1
182	evalu	1
183	even	2
29	exist	1
184	expens	3
185	experi	1
30	exploit	1
31	explor	1
32	extend	1
116	extract	1
258	factori	1
117	fail	2
118	fast	1
119	fault	1
33	faultfre	1
34	faulti	1
259	figur	1
35	file	1
186	find	1
187	fine	1
188	first	1
260	fix	1
261	frequenc	1
295	function	1
36	gener	2
296	ghz	1
120	given	1
37	goal	3
189	good	1
262	graduat	1
121	high	3
190	highperform	1
297	highspe	1
191	histor	1
192	howev	1
193	ibm	1
263	id	1
38	iddq	1
39	idea	2
194	identifi	1
122	impact	3
40	improv	3
264	inaccur	1
41	includ	1
42	increas	3
123	increasingli	3
298	industri	1
124	ineffect	1
125	influenc	2
265	institut	1
195	instrument	1
126	integr	3
266	intellectu	1
127	intend	1
128	interconnect	1
267	invest	1
196	known	3
43	larg	1
129	layout	1
44	leakag	1
197	less	1
45	level	2
299	life	1
46	limit	1
130	logic	2
300	longerterm	1
301	lose	1
198	lost	1
199	low	2
131	lower	2
302	lowerpr	1
200	lsi	1
47	magnet	1
201	make	1
202	mani	1
48	manufactur	5
268	materi	1
49	maximum	1
303	may	1
203	mean	1
50	measur	2
204	merit	2
51	meshtyp	1
52	method	1
53	methodolog	1
54	microamper	1
205	microprocessor	2
206	might	1
132	model	1
55	modelbas	1
304	money	1
56	ms	1
269	multibillion	1
133	must	1
270	name	1
57	need	1
207	neighbor	2
58	network	1
59	new	5
208	newer	1
134	nextgener	1
305	nois	1
60	normal	1
135	novel	1
209	one	2
136	open	1
137	oper	2
138	order	2
210	outlier	1
61	overhead	1
139	paramet	1
140	parameter	1
141	parasit	1
211	pass	1
212	past	1
213	perform	1
306	phone	1
271	pi	1
62	place	1
272	potenti	1
63	power	4
214	practic	1
142	predict	1
143	price	2
215	primari	1
64	problem	3
65	process	3
216	product	2
217	profit	1
66	project	2
67	propos	2
68	provid	2
273	qualiti	1
69	quiescent	1
307	randomli	1
308	rate	1
144	real	1
145	realist	1
309	realli	1
146	reduc	4
147	reduct	2
218	regular	1
219	reliabl	1
220	repres	1
221	requir	1
70	research	5
148	resist	1
71	resolut	1
222	rest	1
310	result	1
274	return	1
311	run	1
72	scale	1
149	scanbas	1
223	screen	1
224	second	2
312	sell	1
150	semiconductor	4
73	sensor	1
74	set	3
225	sheep	1
226	ship	2
227	show	1
75	shut	1
76	sigantur	1
77	signatur	1
275	significantli	1
78	simpl	1
151	simul	1
313	sinc	1
314	size	1
276	slow	1
152	slower	1
79	softwar	3
153	sold	1
80	spatial	1
154	speed	2
315	stack	1
228	standbi	1
81	state	1
155	stateofart	1
156	static	1
229	statistician	1
277	student	2
82	submicron	1
83	subthreshold	1
84	suppli	1
157	system	2
316	tablet	1
85	techniqu	5
86	technolog	2
230	temperatur	1
87	test	5
231	texa	2
232	though	1
233	throw	1
234	thrown	1
88	time	2
278	titl	1
317	today	1
158	togeth	2
159	tradit	2
235	two	1
279	undergradu	1
280	univers	1
160	us	1
89	use	5
236	valu	1
281	variabl	1
90	variat	2
161	vector	1
282	verifi	2
91	vlsi	1
237	voltag	1
238	wafer	1
283	walker	1
239	way	1
318	weight	1
240	well	1
284	wider	1
285	wire	1
241	without	1
162	work	3
242	would	1
319	wrong	1
