0	academia	1
1	accur	1
2	ad	1
3	aggress	1
4	algorithm	1
5	also	1
6	analysi	1
7	aris	1
8	backsid	1
9	batteri	1
10	benchmark	1
11	breach	1
12	broad	1
13	brought	1
14	caus	1
15	challeng	1
16	character	1
17	chip	1
18	circuit	1
19	circuitri	1
20	complet	1
21	compromis	1
22	confid	1
23	consumpt	1
24	contain	1
25	convert	1
26	could	1
27	cours	1
28	curriculum	1
29	daili	1
30	data	1
31	design	1
32	detail	1
33	develop	1
34	devic	1
35	dissemin	1
36	educ	1
37	emiss	1
38	emphas	1
39	enhanc	1
40	entrepreneurship	1
41	essenti	1
42	estim	1
43	experi	1
44	extend	1
45	extern	1
46	extra	1
47	face	1
48	final	1
49	find	1
50	fingerprint	1
51	foundri	1
52	framework	1
53	govern	1
54	graduat	1
55	group	1
56	ic	1
57	impact	1
58	improv	1
59	includ	1
60	increas	1
61	increasingli	1
62	industri	1
63	infrar	1
64	insert	1
65	integr	1
66	larg	1
67	lead	1
68	life	1
69	lifetim	1
70	live	1
71	malwar	1
72	manufactur	1
73	materi	1
74	method	1
75	mobil	1
76	model	1
77	mount	1
78	new	1
79	nsffund	1
80	openli	1
81	oper	1
82	outsourc	1
83	plan	1
84	portal	1
85	possibl	1
86	power	1
87	product	1
88	project	1
89	propos	1
90	prototyp	1
91	provid	1
92	recruit	1
93	reliabl	1
94	research	1
95	scale	1
96	second	1
97	secur	1
98	spatial	1
99	student	1
100	success	1
101	system	1
102	target	1
103	techniqu	1
104	technolog	1
105	tempor	1
106	tool	1
107	trojan	1
108	trusthub	1
109	two	1
110	unbeknownst	1
111	undergradu	1
112	underrepres	1
113	unifi	1
114	usag	1
115	use	1
116	valuabl	1
117	variabl	1
118	verifi	1
119	via	1
120	volum	1
121	webbas	1
122	within	1
