0	advanc	1
1	aim	1
2	algorithm	1
3	also	1
4	amount	1
5	analysi	1
6	arriv	1
7	assum	1
8	batteri	1
9	better	1
10	billion	1
11	broader	1
12	case	1
13	cellular	1
14	collect	1
15	competit	1
16	complet	1
17	comput	1
18	construct	1
19	consum	1
20	cost	1
21	data	1
22	deal	1
23	demand	1
24	design	1
25	devic	1
26	direct	1
27	dollar	1
28	effect	1
29	energi	1
30	energyconserv	1
31	energyeffici	1
32	excel	1
33	explor	1
34	expos	1
35	facil	1
36	factor	1
37	flowbas	1
38	gener	1
39	grow	1
40	hybrid	1
41	impact	1
42	implement	1
43	improv	1
44	includ	1
45	inform	1
46	intellectu	1
47	interfac	1
48	involv	1
49	known	1
50	larg	1
51	lead	1
52	like	1
53	limit	1
54	linear	1
55	loadbalanc	1
56	match	1
57	merit	1
58	mobil	1
59	model	1
60	modern	1
61	natur	1
62	new	1
63	number	1
64	onlin	1
65	optim	1
66	partial	1
67	permit	1
68	phone	1
69	potenti	1
70	power	1
71	practic	1
72	predict	1
73	primaldu	1
74	prior	1
75	prioriti	1
76	problem	1
77	produc	1
78	program	1
79	project	1
80	promis	1
81	propos	1
82	provabl	1
83	quadrat	1
84	qualiti	1
85	rate	1
86	reach	1
87	real	1
88	realist	1
89	relationship	1
90	represent	1
91	requir	1
92	result	1
93	round	1
94	run	1
95	sacrif	1
96	save	1
97	schedul	1
98	servic	1
99	sinc	1
100	small	1
101	softwar	1
102	student	1
103	substanti	1
104	system	1
105	task	1
106	techniqu	1
107	test	1
108	theoret	1
109	time	1
110	typic	1
111	undergradu	1
112	user	1
113	variant	1
114	weight	1
115	well	1
116	without	1
117	work	1
118	workload	1
