0	achiev	1
1	advanc	1
2	affili	1
3	alan	1
4	applic	1
5	area	1
6	austin	1
7	better	1
8	borehol	1
9	calcul	1
10	challeng	1
11	character	1
12	collabor	1
13	colleg	1
14	compani	1
15	complet	1
16	comput	1
17	control	1
18	crucial	1
19	current	1
20	data	1
21	decisionmak	1
22	direct	1
23	divers	1
24	downhol	1
25	dynam	1
26	earth	1
27	economi	1
28	enabl	1
29	environment	1
30	essenti	1
31	exist	1
32	fiber	1
33	field	1
34	flow	1
35	foundat	1
36	futur	1
37	ga	1
38	gener	1
39	geophys	1
40	hazard	1
41	im	1
42	immedi	1
43	includ	1
44	increas	1
45	industri	1
46	inform	1
47	instrument	1
48	integr	1
49	intellig	1
50	intens	1
51	interact	1
52	itrap	1
53	joel	1
54	major	1
55	manag	1
56	manish	1
57	mari	1
58	maryland	1
59	model	1
60	monitor	1
61	multicompon	1
62	multiphas	1
63	natur	1
64	new	1
65	ohio	1
66	oil	1
67	oilfield	1
68	oper	1
69	optic	1
70	optim	1
71	order	1
72	outcom	1
73	parallel	1
74	parashar	1
75	park	1
76	particip	1
77	perman	1
78	portal	1
79	problem	1
80	product	1
81	program	1
82	propag	1
83	propos	1
84	provid	1
85	quantit	1
86	realtim	1
87	remedi	1
88	remot	1
89	research	1
90	reservoir	1
91	rutger	1
92	saltz	1
93	scienc	1
94	seismic	1
95	sensor	1
96	servic	1
97	simul	1
98	sinc	1
99	state	1
100	storag	1
101	subsurfac	1
102	surfac	1
103	sussman	1
104	technolog	1
105	test	1
106	texa	1
107	timelaps	1
108	tool	1
109	toward	1
110	transport	1
111	univers	1
112	us	1
113	ut	1
114	varieti	1
115	visual	1
116	wast	1
117	wave	1
118	well	1
119	wheeler	1
