251	aberr	1
430	abil	1
108	abl	2
487	academ	1
0	access	3
488	accomplish	1
489	accord	1
1	accur	2
2	acoust	1
490	across	1
491	act	1
149	activ	4
358	adapt	1
3	addit	2
150	address	2
151	adjouadi	2
492	administ	1
4	advanc	3
252	affect	2
152	african	1
431	aim	2
5	algorithm	1
493	along	1
153	also	2
154	ambiti	1
155	american	3
359	among	1
156	ana	1
6	analysi	2
7	appli	2
157	applic	2
253	approach	3
254	approxim	1
109	area	3
494	aris	1
8	armando	3
158	aspect	1
432	assess	2
255	assist	2
433	associ	1
256	asymmetr	1
9	atlant	1
159	attract	1
495	augment	1
434	autonom	1
10	avail	2
110	award	3
160	balanc	1
11	barreto	3
496	barrier	1
161	base	2
12	basi	1
162	benefit	2
497	best	1
163	better	2
498	bioengin	1
435	biolog	1
436	blood	1
360	brain	2
499	breadth	1
164	bridg	1
500	bring	1
257	broad	1
258	broader	3
111	build	2
13	capabl	6
259	captur	1
361	catalyst	1
362	causal	1
14	cda9529520	1
15	challeng	2
437	chang	1
16	chaotic	1
17	character	2
363	children	1
18	cise	2
364	ciserel	1
19	classifi	1
365	cluster	1
112	cognit	1
501	cohes	1
502	collabor	1
20	collect	2
503	combin	1
260	commerci	1
366	commit	1
504	common	1
505	compat	1
261	compens	1
506	compet	1
262	complementari	1
507	complet	1
21	complex	2
113	compon	3
165	comprehens	2
22	comput	7
508	concept	1
263	condit	2
367	conduc	1
166	confer	1
509	confront	1
510	consequ	1
264	consid	1
265	consider	1
368	consolid	2
266	constitut	1
369	construct	1
267	contact	1
114	continu	2
438	contribut	1
268	cornea	1
269	correct	1
511	correl	1
115	cost	1
439	could	1
370	coupl	1
167	cours	1
512	creat	1
440	creation	1
168	critic	1
371	cross	2
372	crossdisciplinari	1
116	curriculum	2
23	cycl	1
24	data	3
513	databas	1
514	dataset	1
270	deconvolut	1
271	degener	1
169	degre	2
515	delv	1
25	depriv	1
516	depth	1
117	design	5
373	destin	1
26	detail	1
27	detect	1
28	develop	6
517	differ	1
29	digit	2
272	dimens	2
170	disabl	3
374	disciplin	1
518	disciplinari	1
273	disord	2
274	display	2
118	dissemin	2
375	distinct	1
275	distort	1
171	distribut	1
519	diverg	1
520	divers	1
172	doctor	1
173	drive	1
30	dsp	2
276	due	1
31	dynam	2
119	educ	5
32	eeg	2
174	effect	3
175	effort	2
521	electr	1
33	electroencephalograph	1
376	electroencephalographi	1
34	elicit	1
35	emerg	1
441	emot	1
120	emphas	1
176	enabl	3
442	engag	1
121	engin	4
177	enhanc	2
178	enterpris	1
179	environ	3
277	envis	2
522	epilept	1
278	error	1
180	establish	3
36	estim	2
37	etc	1
181	ethnic	1
377	evalu	2
38	even	1
182	eventu	1
523	exampl	1
183	exceed	1
279	excess	1
39	execut	1
443	exercis	1
122	exist	1
184	expect	3
444	experi	1
378	experiment	1
280	explor	1
40	expon	1
445	express	1
185	extend	3
281	eye	2
379	eyegaz	1
282	eyeglass	1
186	facil	1
283	fact	1
524	factor	1
41	faculti	1
187	failur	1
42	familiar	1
525	far	1
526	fast	1
380	feasibl	1
446	featur	1
527	fiber	1
381	field	2
528	fifth	1
188	find	2
189	fiu	2
382	fiumiami	1
447	five	2
43	florida	4
190	focu	1
191	focus	1
44	form	1
529	foster	1
192	foundat	2
383	front	1
45	function	5
530	fund	1
284	furthermor	2
193	futur	2
531	gaillard	1
448	gaze	1
194	gener	4
285	given	1
123	graduat	3
286	graphic	1
46	great	1
195	greater	1
124	group	2
196	gustavo	1
197	hardwaresoftwar	2
449	hci	1
198	headon	1
450	health	1
532	heavi	1
199	help	1
200	high	3
287	higherord	1
451	highli	1
288	hisher	1
201	hispan	1
47	hold	1
202	hope	1
384	hospit	2
385	human	2
125	humancomput	3
533	identif	1
452	identifi	2
48	ie	3
126	imag	4
386	imageri	1
203	impact	4
289	impair	1
387	impend	1
453	impli	1
290	implicitli	1
534	import	1
388	improv	3
204	includ	5
454	inconspicu	1
49	increas	2
50	indic	1
51	individu	3
127	industri	1
535	influenc	1
52	inform	5
205	infrastructur	2
455	initi	2
128	innov	2
536	insight	1
129	institut	5
206	instruct	1
53	instrument	4
207	integr	4
54	intens	1
130	interact	4
55	interfac	6
56	intern	4
131	introduc	2
537	investig	1
132	involv	4
291	irregular	1
456	isol	1
389	issu	1
538	jayakar	1
390	joint	2
57	kang	1
292	keratoconu	1
133	key	3
134	laboratori	1
293	larg	2
58	largescal	1
539	law	1
294	lead	2
208	learn	1
295	len	1
296	lens	1
59	level	2
297	light	1
209	limit	2
391	link	1
392	longrang	1
60	lyapunov	1
393	made	1
394	magnet	1
298	make	1
210	malek	2
540	manag	1
299	mani	2
457	manifest	1
395	map	2
300	margin	1
211	maria	1
212	martinez	1
301	match	1
302	may	3
303	mean	1
458	measur	2
304	mechan	2
396	meet	2
397	merg	1
541	method	1
398	methodolog	1
135	microcomput	1
213	might	1
214	minor	5
542	mission	1
543	modal	1
61	model	2
399	modern	1
305	modifi	1
459	modular	1
460	monitor	1
544	moreov	1
62	motion	1
461	motiv	1
63	motor	2
400	move	2
545	mrir2dev	1
215	multidisciplinari	2
401	multimod	2
64	multiprocessor	1
546	multisit	1
402	mural	1
216	name	1
547	naphtali	1
217	nation	3
403	nearinfrar	1
65	necessari	1
306	need	2
307	neglect	1
462	nervou	1
66	network	1
67	neural	1
404	neurosci	2
405	neuroscientist	1
68	new	4
406	next	2
463	noninvasiveunobtrus	1
548	normal	1
69	north	1
308	novel	2
218	number	3
70	numer	1
407	object	1
464	observ	1
71	obtain	2
72	ocean	1
309	one	1
549	oper	1
408	opportun	1
310	optic	2
311	optometri	1
550	order	1
551	organ	1
552	outcom	1
409	outreach	1
410	outstand	1
312	overcom	2
465	overlook	1
553	paradigm	1
73	parallel	1
74	part	2
313	particip	1
219	particularli	1
220	pasztor	1
554	patholog	1
75	pattern	2
221	pave	1
314	pellucid	1
315	perceiv	1
316	percept	1
411	perform	2
222	person	4
317	phd	2
76	phenomena	1
77	phenomenon	1
78	physic	1
466	physiolog	1
318	pi	2
555	pictur	1
223	pipelin	2
136	plan	2
467	platform	2
319	pointspread	1
320	polynomi	1
321	popul	1
556	pose	1
322	possibl	2
323	potenti	1
324	power	1
79	practic	2
557	prasanna	1
558	precis	1
325	precompens	1
80	prepar	2
224	present	1
412	primari	2
81	problem	3
82	process	7
468	profession	1
225	program	4
137	project	6
83	promis	2
226	promot	1
84	propag	1
326	proper	1
85	properti	1
227	propos	2
559	protect	1
560	protocol	1
413	prototyp	1
86	provid	4
327	psf	1
561	public	1
328	purpos	2
562	put	1
469	qualiti	1
563	queri	1
228	racial	1
414	radiologist	1
229	rate	1
329	rather	1
87	real	1
415	realm	1
138	realtim	5
139	reason	1
330	recent	1
140	record	3
564	recoveri	1
230	recruit	2
231	redress	1
331	refract	1
565	reinvest	1
332	relat	2
470	relationship	1
471	relev	1
88	reliabl	1
141	replic	1
566	repositori	1
333	repres	1
567	represent	1
334	requir	2
89	research	5
568	resolut	1
416	reson	1
417	respond	2
232	result	2
418	retain	1
233	retent	1
472	reveal	1
569	rish	1
234	risk	1
235	roig	1
570	safer	1
236	scienc	2
419	scientist	1
335	screen	1
571	seizur	1
237	sem	1
473	sens	1
474	sensor	1
475	sensori	1
420	serv	3
421	set	2
476	setup	1
336	sever	1
477	shift	1
90	shorten	1
238	show	1
337	shown	1
91	signal	4
572	signific	1
92	similarli	1
338	societ	1
573	softwar	1
93	solut	2
574	sometim	1
94	sound	1
575	spatial	1
95	spatiotempor	2
239	special	1
576	specif	1
422	spectroscopi	1
577	standard	1
478	state	2
240	strategi	2
241	strength	1
423	strengthen	2
142	strong	1
242	structur	2
96	student	7
97	studi	4
479	subject	1
339	substanti	1
243	success	2
244	supplement	1
143	support	3
578	surgeri	1
424	sustain	1
480	sympathet	1
98	system	5
579	systemat	1
245	tackl	1
425	teach	1
340	team	1
341	technic	1
99	techniqu	1
144	technolog	5
580	tempor	1
342	term	1
343	terrien	1
145	test	1
581	three	1
100	threedimension	1
344	thu	2
582	time	1
583	titl	1
426	togeth	2
345	tool	1
427	topographi	1
481	toward	1
428	track	2
584	tract	1
246	tradit	2
101	train	4
146	transit	1
585	treatment	1
247	trend	1
346	turn	1
482	ultim	1
147	undergradu	1
586	underli	1
148	underrepres	3
347	undistort	1
587	unifi	1
588	unit	1
102	univers	4
103	use	4
348	user	3
483	verifi	1
349	via	1
350	vision	1
351	visual	3
484	volum	1
104	voluntarili	1
352	wa	1
105	wave	1
353	wavefront	1
248	way	4
354	well	1
355	whose	1
589	william	1
249	within	1
250	women	1
356	work	3
106	workstat	1
429	worthi	1
485	would	1
107	yen	1
486	yield	1
357	zernik	1
