244	abstract	1
114	accur	2
59	achiev	1
323	actual	1
167	actuat	1
115	adapt	1
0	address	1
60	algorithm	2
168	also	1
245	among	1
169	anonym	1
170	anybodi	1
1	appli	1
246	applic	1
2	approach	3
3	architectur	4
324	array	1
116	aspect	1
171	assist	1
117	associ	1
247	autom	2
325	automobil	1
61	base	1
118	basic	3
119	becom	1
4	behavior	2
120	benefit	1
326	better	1
248	binari	1
249	bitfil	1
62	block	2
172	broader	1
121	build	2
173	buzzer	1
327	bypass	1
122	cad	1
63	call	2
64	candid	1
5	capac	1
250	catalyz	2
251	categori	1
174	ccr0322026	1
175	certain	2
123	chip	3
6	circuit	4
252	circuitimplement	1
65	classif	1
176	classroom	1
124	coexplor	1
177	colleg	1
66	combin	1
125	common	2
178	commonli	1
179	commun	1
253	compar	1
67	competit	1
7	complex	2
8	compon	3
68	compos	1
69	comput	5
126	computeraid	1
254	concept	1
255	concurrentlyexecut	1
180	configur	2
9	connect	3
70	consist	2
71	construct	1
10	consumpt	2
72	contrast	2
127	contributor	1
181	control	1
328	convert	1
182	coordin	1
11	core	2
73	cost	2
128	costeffect	1
329	costprohibit	1
183	cours	1
129	creat	3
74	current	2
256	custom	1
330	danger	1
184	deaf	1
75	deconstruct	1
130	defin	3
331	definit	1
131	demonstr	1
257	deploy	1
258	descript	1
76	design	4
77	desir	1
132	desktop	1
133	desktopplatform	1
185	detect	1
12	develop	6
332	devic	1
259	deviceindepend	1
13	differ	3
333	differenti	1
334	digit	1
186	disciplin	1
14	distinct	1
260	distribut	1
15	divers	2
187	door	1
261	download	1
262	due	1
263	dynam	1
188	eblock	1
264	ecosystem	1
335	educ	1
16	effect	3
134	effici	1
189	electr	1
336	electromechan	1
337	element	1
135	embed	4
78	emphasi	1
265	emul	1
266	enabl	1
17	encapsul	1
18	end	1
267	engin	1
338	entir	1
190	environ	1
339	equat	1
340	equip	1
191	etc	1
79	evalu	2
268	even	1
19	exampl	3
269	execut	2
20	exist	3
341	expans	1
270	expect	1
192	experi	1
136	explor	3
137	extens	1
342	factori	1
193	fan	1
138	fast	2
271	faster	1
139	feasibl	1
343	fieldprogramm	1
272	final	1
194	find	1
344	first	1
21	flexibl	2
80	focu	1
345	form	1
81	formal	1
273	fpga	2
274	fpgabas	1
195	garag	1
346	gate	1
82	gener	1
347	given	1
348	graduat	1
349	hard	1
350	heart	1
140	heavili	1
351	henc	1
196	high	1
275	higherqu	1
197	home	1
352	human	1
83	hundr	1
276	hybrid	1
22	ic	1
198	impact	1
277	implement	1
199	improv	1
353	inaccur	1
200	includ	2
201	incorpor	1
23	increas	1
141	increasingli	2
354	instead	1
278	instruct	1
24	integr	2
25	intellectu	2
202	intellig	1
142	intend	1
355	interact	1
356	interconnect	1
26	interfac	1
203	intuit	1
279	invest	1
143	investig	1
204	involv	1
84	ip	1
85	issu	2
205	item	2
280	justifi	1
357	kernel	1
27	key	2
281	lack	1
282	larg	1
283	larger	1
284	lead	2
206	left	1
28	level	1
285	lifetim	1
207	light	1
358	lightweight	1
86	like	4
87	limit	2
286	longer	1
208	lost	1
287	magnitud	1
88	make	2
288	manufactur	1
289	map	1
359	materi	1
290	may	2
360	medic	1
144	meet	2
145	memori	1
89	method	3
29	methodolog	1
30	metric	2
291	microprocessor	1
361	mockup	1
31	model	3
362	modern	1
292	modif	1
209	monitor	1
210	motion	1
32	multipl	1
211	nearli	1
146	need	1
90	new	3
212	night	1
213	nois	1
214	notifi	1
91	notion	1
363	numer	1
33	objectori	1
215	offic	1
293	onchip	1
294	onto	1
216	open	1
34	optim	2
35	optimiz	1
295	order	1
217	output	1
92	paramet	2
93	parameter	2
364	part	1
36	particular	3
147	partit	1
218	passiv	1
37	past	1
148	pattern	1
219	peopl	1
38	perform	4
39	permit	1
220	person	1
365	physic	1
149	platform	1
150	platformbas	1
151	platformori	1
296	port	1
152	possibl	1
40	power	3
94	precis	1
95	prefabr	2
221	previous	1
366	process	1
153	product	2
297	programm	1
41	project	6
42	properti	2
222	protocol	1
96	rang	2
97	rapidli	1
98	rather	2
223	reach	1
367	real	1
368	realtim	1
298	recompil	1
299	reduc	1
43	refer	2
44	refin	1
300	rel	1
99	relat	1
224	relay	1
225	reli	1
301	reliabl	1
100	requir	2
154	research	2
45	resid	1
155	resourc	2
226	result	1
302	resynthesi	1
303	robust	1
369	satellit	1
101	scheme	1
227	school	1
228	scientif	1
304	seek	1
305	semicustom	1
229	sensor	1
370	sensorsactu	1
306	sequenti	1
307	sequentiallyexecut	1
102	seriou	1
103	set	2
46	sever	2
104	silicon	1
230	simpl	1
371	simul	1
47	singl	2
48	size	2
372	slow	1
308	smaller	1
373	softwar	1
105	solut	3
106	sound	1
374	space	1
49	span	1
309	spatial	1
231	special	1
50	specif	1
51	specifi	2
310	standard	1
52	start	2
53	still	2
232	store	1
375	student	1
376	suffer	1
54	suffici	1
377	suitabl	1
233	support	3
311	swap	1
234	switch	1
378	synthesi	1
55	system	5
107	systemlevel	1
108	systemonachip	1
56	take	1
235	talli	1
379	target	1
156	task	2
109	techniqu	3
312	technolog	1
236	temperatur	1
313	tempor	1
110	term	1
380	test	1
314	thousand	1
315	three	1
57	thu	1
316	time	1
381	timecontrol	1
317	today	1
157	tool	2
158	toward	1
237	train	2
159	trend	1
160	tune	1
238	turn	1
111	two	1
239	type	1
382	ultim	1
318	unavail	1
383	undergradu	1
161	understand	1
240	use	3
162	user	1
319	userspecifi	1
163	util	1
241	vahid	2
112	valu	1
58	varieti	2
384	variou	1
113	verif	1
385	via	1
242	vote	1
243	well	1
386	wherein	1
164	wide	1
320	wider	1
321	without	1
322	would	1
165	yet	2
166	yield	1
