349	academ	2
150	accept	1
0	access	3
208	accomplish	1
1	achiev	2
350	across	1
151	addit	2
351	address	2
152	administr	2
352	advanc	2
353	advertis	1
85	aggress	1
153	ai	1
2	allow	2
3	analysi	2
354	annual	2
272	apach	1
4	applic	4
5	applicationlevel	1
86	applicationspecif	1
355	appoint	1
273	approach	2
154	architectur	2
274	art	1
356	assist	1
209	associ	1
6	associateship	1
357	atc	1
358	atc10	1
7	attempt	2
359	attend	1
210	attent	2
155	autom	2
8	automat	1
9	avail	1
211	avoid	1
212	awar	2
360	background	1
156	backup	1
157	balanc	1
10	bandwidth	1
213	base	1
424	basic	1
87	becom	1
275	benchmark	1
11	benefit	2
276	bigtabl	1
361	birdsofafeath	1
277	blog	1
362	board	1
158	borrow	1
363	boston	1
12	boundari	1
364	bring	1
365	broaden	1
214	build	1
159	buzzword	1
88	cach	2
425	capabl	1
160	capac	1
161	captur	2
13	carnegi	1
215	caus	1
14	ce	1
162	center	2
366	chair	1
367	challeng	2
15	class	1
368	cloud	2
216	cluster	1
89	collabor	1
278	column	1
279	columnori	1
90	combin	2
369	committe	1
370	commun	2
280	complex	1
217	complic	1
163	compon	1
218	comput	3
16	concurr	1
371	confer	1
164	conform	1
372	consist	1
165	construct	1
17	control	3
166	corpor	1
18	creat	2
19	critic	1
373	crossdisciplinari	1
167	current	1
91	custom	1
92	cycl	1
93	data	5
219	databas	2
94	dataintens	2
374	day	1
95	decreas	1
20	defin	2
21	demand	1
22	demonstr	1
220	design	1
221	desir	1
281	detail	1
23	detect	1
222	determin	1
96	develop	3
426	direct	1
282	discoveri	1
97	disk	2
98	dispar	1
99	distribut	2
24	divis	1
283	drawn	1
25	drive	1
100	due	2
284	effect	2
223	efficiencyreduc	1
427	effort	1
224	eg	1
101	either	1
285	emerg	1
375	emphasi	1
286	enabl	2
376	encourag	1
102	enorm	1
428	entir	1
429	environ	1
168	etc	1
26	evalu	2
103	even	1
287	event	1
288	exampl	1
104	execut	1
289	expans	1
105	expect	1
377	experi	1
430	experiment	1
225	explicitli	1
27	exploit	1
169	explor	3
290	exploratori	1
28	expos	2
29	express	1
291	extract	1
431	face	1
432	facil	1
433	facilit	1
292	fault	2
434	feasibl	1
378	field	1
30	file	1
435	fill	1
293	flavor	1
294	focuss	1
226	footprint	1
295	form	1
379	forum	1
380	foster	1
106	found	1
107	fraction	2
296	framework	1
31	full	1
108	fulli	1
32	function	2
381	fund	1
109	futur	3
436	gap	1
33	garth	1
227	get	1
34	gibson	1
110	goal	2
297	googl	1
382	graduat	1
298	graph	1
437	group	1
170	grow	1
111	guidanc	2
438	hand	1
439	handson	1
440	hardwar	1
299	hbase	1
441	hec	1
383	held	1
35	help	1
112	hide	1
113	hierarchi	1
228	highend	2
300	highresolut	1
171	horizon	1
36	howev	2
172	human	1
173	idea	1
229	ideal	1
442	impact	1
230	implement	1
37	import	2
38	improv	2
174	includ	3
443	incorpor	1
175	increas	1
301	increasingli	1
384	industri	1
302	ineffect	1
231	ineffici	1
39	inform	1
176	infrastructur	3
444	inject	1
40	inputoutput	1
303	insight	1
232	insul	1
177	integr	1
114	intellig	1
385	interact	1
41	interfac	2
233	interfer	1
234	interleav	1
304	internet	1
445	internship	1
305	interrelationship	1
115	involv	1
235	io	1
306	isol	1
178	issu	2
386	june	1
307	key	1
308	knowledg	2
446	known	1
42	larg	5
116	latenc	1
236	layout	1
387	lead	1
447	leadership	1
43	learn	2
309	led	1
237	less	1
44	lesson	1
45	level	3
46	limit	1
179	load	1
117	local	2
448	locat	1
388	login	1
449	long	1
118	look	1
450	low	1
238	lower	1
451	lowlevel	1
389	ma	1
310	machin	1
47	madhyastha	1
390	magazin	1
119	magnitud	1
452	maintain	1
391	make	1
120	manag	3
48	mani	3
121	manipul	1
311	massiv	1
239	may	2
312	mean	1
49	mellon	1
122	memori	1
180	metabuzzword	1
313	metric	1
453	mexico	1
392	miniconfer	1
50	model	2
181	modern	1
182	multipetabyt	1
183	muscl	1
454	nation	1
51	natur	1
314	need	2
240	neither	1
123	network	3
124	never	1
52	new	4
455	node	1
241	none	1
242	nonshar	1
315	nonsql	1
456	number	1
457	observ	1
53	one	2
316	open	3
393	oper	1
394	opportun	2
54	order	3
317	organ	1
184	organiz	1
395	otherwis	1
125	overcom	1
55	parallel	3
396	part	1
56	partial	1
397	particip	1
243	particular	1
244	partit	1
57	pattern	2
245	penal	1
185	per	2
58	perform	4
126	performancecrit	1
246	perworkload	1
186	plan	1
59	platform	1
60	polici	2
61	poorli	1
458	popul	1
459	posit	1
127	possibl	1
62	postdoc	1
398	poster	1
460	potenti	1
461	power	1
399	practition	1
318	precis	1
247	predict	1
128	prefetch	2
400	premier	1
401	present	1
462	previous	1
463	probe	1
129	problem	1
319	process	2
130	processor	2
402	profession	1
63	program	6
131	programm	1
320	project	2
64	propos	2
187	provid	3
321	public	1
65	quantifi	1
248	queryspecif	1
322	question	1
132	rare	1
188	ratio	1
323	raw	1
324	real	1
249	receiv	2
189	recent	1
250	recogn	1
464	reconfigur	1
66	record	1
403	recruit	1
190	refer	1
67	relax	1
133	reliabl	2
325	render	1
191	report	1
68	request	2
251	requir	3
69	research	6
70	resourc	4
192	risk	1
193	robust	1
326	row	1
134	runtim	1
327	sampl	1
194	satisfact	1
328	scale	2
195	scari	1
252	schedul	1
404	school	2
329	scienc	1
71	scientif	1
405	scribe	1
330	search	1
406	secur	1
253	see	1
254	select	2
196	self	1
197	selfconfigur	1
198	selfheal	1
199	selfmanag	1
200	selforgan	1
201	selftun	1
331	semant	1
407	senior	1
72	sequenti	1
408	serv	1
135	server	2
409	session	1
136	set	3
255	shape	1
256	share	3
465	signific	1
410	similar	1
332	simpler	1
202	simplifi	1
333	simul	1
203	singl	1
334	social	1
335	sourc	1
257	space	1
466	special	1
258	specif	1
467	stand	1
73	standard	1
336	state	1
137	storag	4
259	storagefil	1
260	storagenod	1
261	strategi	2
337	stream	1
411	strongli	1
204	structur	1
412	student	2
468	studi	1
413	summari	1
469	summer	1
470	supercomput	1
74	suppli	1
138	support	3
205	sysadmin	1
75	system	7
338	systemat	1
471	systemslevel	1
339	tablebas	1
340	tackl	1
76	tara	1
206	task	1
414	technic	1
262	techniqu	2
207	technolog	1
472	testb	1
139	think	1
473	thread	1
140	time	1
141	today	2
415	togeth	1
341	toler	1
142	tool	1
263	total	1
77	tradit	2
416	train	2
143	transform	2
264	true	1
265	two	1
342	type	1
144	ultim	1
417	unabl	1
266	unbound	1
474	underrepres	1
343	understand	2
78	understood	2
267	unexpect	1
268	unfortun	1
475	uniqu	1
79	univers	1
80	unord	1
476	us	1
344	usabl	1
418	usbas	1
145	use	3
419	usenix	1
81	util	1
146	valuabl	2
345	variat	1
82	varieti	1
83	variou	1
477	visit	1
147	wait	1
148	wast	2
346	weaker	1
347	well	3
420	wellsuit	1
84	within	1
269	work	2
270	workload	1
421	workshop	1
422	worksinprogress	1
348	world	1
149	wors	1
423	write	1
271	writeback	1
