156	abl	1
661	acceler	2
705	access	2
457	account	1
82	achiev	3
662	acquir	1
606	act	2
157	activ	3
83	actual	1
394	adapt	3
395	addit	1
158	address	2
159	adequ	1
160	adhoc	1
84	admiss	2
663	advanc	1
161	advantag	1
458	affect	1
343	agenc	1
396	aggreg	1
0	aim	1
162	algorithm	6
163	algorithmsprotocol	1
459	alloc	1
164	allow	2
545	along	1
546	alreadi	1
85	also	7
1	although	2
165	alway	1
746	american	1
86	among	3
706	amount	1
2	analysi	1
607	analyt	1
397	analyz	1
344	annual	1
166	answer	1
3	anticip	1
167	ap	1
747	apart	1
168	appli	2
4	applic	7
169	approach	3
170	architectur	3
345	area	4
5	arena	1
460	arm	1
461	array	1
576	artifact	1
748	aspect	1
462	aspp	1
171	associ	1
664	assumpt	2
398	attent	1
172	attribut	1
6	audio	2
173	avail	1
463	awar	1
346	award	2
174	back	1
707	backward	1
665	band	1
547	bandwidth	4
175	base	6
176	basic	3
399	batteri	3
177	becom	1
178	behavior	1
347	benefit	3
708	bertoni	1
179	better	1
709	beyond	1
400	bodi	1
180	bound	1
749	broadcast	1
666	broader	2
667	brooklyn	2
464	build	2
608	call	1
181	capac	3
7	carri	3
182	case	1
348	cassara	1
183	caus	4
401	cellular	3
668	center	1
87	challeng	2
8	chang	3
184	changeov	1
402	channel	5
9	characterist	3
185	chose	1
88	cise	2
10	classif	1
609	client	1
349	close	3
710	closer	1
669	cn	2
465	coars	1
89	code	7
610	coder	1
577	coeffici	1
90	collabor	2
611	collaps	1
403	collect	1
11	color	1
404	combin	1
670	commerci	2
91	commun	8
671	compani	2
711	compat	1
186	compens	1
712	complementari	1
12	complimentari	1
466	compon	4
187	comprehens	2
92	compress	6
13	comput	1
93	concept	1
350	conclud	1
405	condit	1
612	conduct	1
467	configur	1
406	confin	1
188	connect	1
189	consequ	1
407	consid	2
190	consist	3
408	constitut	2
409	consum	2
468	consumpt	1
14	content	2
191	context	1
469	continu	1
94	contribut	3
95	control	4
192	convent	1
548	cooper	4
193	correl	1
613	cost	1
614	costli	1
549	could	1
550	counterpart	1
672	cours	2
194	cover	1
713	crawdad	1
195	creat	3
470	creation	1
714	crosslay	2
551	current	3
673	curriculum	1
471	czarkowski	1
472	dariusz	1
715	dartmouth	1
410	data	4
15	databas	2
473	davi	1
578	decomposit	1
615	dedic	1
674	defin	2
196	degrad	3
579	degre	1
197	delay	2
96	delaysensit	1
750	deliv	1
616	deliveri	1
198	demand	2
474	demonstr	1
97	dens	1
199	depend	2
716	deploy	1
98	descript	3
411	design	7
552	desir	1
200	destin	2
201	detect	1
202	determin	2
16	develop	5
475	devic	3
17	differ	5
751	differenti	1
553	difficult	1
476	digit	2
412	dimens	1
18	direct	3
477	discharg	1
617	disconnect	1
203	discov	1
204	discoveri	1
413	dissip	1
414	distort	3
205	distribut	2
415	divers	2
351	dr	1
478	drain	1
675	driver	2
479	dsp	2
206	due	2
207	dynam	3
19	edit	1
480	educ	3
416	effect	4
99	effici	5
676	effort	2
481	eg	1
482	eia	1
580	electron	1
352	electrophys	1
353	elevenweek	1
483	elza	3
20	embed	1
417	emphasi	1
484	employ	2
100	enabl	5
101	encod	3
485	encrypt	1
486	energi	2
487	energymanag	1
208	engin	1
618	enorm	1
619	entertain	1
620	entir	1
209	environ	2
621	equal	1
102	equip	2
488	erkip	3
418	erlang	1
554	error	2
555	especi	1
210	establish	3
103	estim	2
21	etc	3
211	evalu	1
22	event	1
489	examin	3
419	exampl	1
420	exist	3
212	expect	3
354	experi	2
490	experiment	4
752	exploit	1
23	explor	2
355	extens	1
581	extract	1
104	facilit	4
356	faculti	1
677	fade	2
213	fail	1
214	failur	2
215	fall	1
105	feasibl	3
24	featur	2
106	field	4
357	final	1
491	first	3
622	five	1
717	flexibl	1
492	focu	1
25	focus	3
107	follow	3
216	forc	1
493	form	1
358	formal	1
421	formul	1
678	found	2
217	four	2
494	fpga	1
26	frame	2
495	framework	1
359	frank	1
582	free	1
218	frequent	1
679	fulli	2
360	fund	2
556	furthermor	1
623	gain	2
496	gate	1
219	gather	1
27	gener	7
583	give	1
422	given	2
220	go	1
753	goal	1
221	good	1
497	goodman	1
361	govern	1
362	graduat	3
498	grain	1
108	grant	1
499	granular	1
222	group	2
557	guarante	1
423	guidanc	1
109	guleryuz	1
500	handson	1
501	hardwar	1
502	hardwarefin	1
754	harm	1
755	harvest	1
624	healthcar	1
503	henc	1
718	henri	1
223	high	3
558	higher	2
224	highli	1
225	howev	2
28	human	1
719	iad	1
226	ie	1
680	ieee	2
227	ii	2
228	iii	1
29	imag	3
110	impact	4
504	implement	5
30	import	3
111	improv	2
31	includ	4
756	incorpor	1
112	increas	2
32	index	1
33	individu	3
363	industri	5
584	infer	1
34	inform	8
720	infrastructur	1
625	infrastructurebas	1
229	instanc	1
364	institut	3
113	instrument	3
230	insuffici	1
114	integr	4
505	intellig	1
231	intend	1
365	intens	1
366	interact	2
681	interfer	3
721	interferencelow	1
506	intern	1
115	internet	5
626	internetconnect	1
35	interpret	1
559	interrel	2
232	invalid	1
627	investig	2
367	involv	4
585	isol	1
233	issu	1
234	iv	1
235	jitter	1
236	join	1
424	joint	1
560	jointli	2
507	karri	1
36	key	1
425	knowledg	1
682	lab	1
368	laboratori	1
426	larg	1
561	larger	1
237	last	1
757	law	1
722	layer	2
238	lead	3
369	leader	1
239	leav	1
240	level	2
723	leverag	1
508	librari	2
427	life	3
241	lifetim	1
586	like	1
683	limit	2
242	literatur	1
509	lithium	1
243	littl	1
510	local	3
628	locat	1
244	long	1
629	look	1
758	loos	1
630	low	1
631	lowcost	1
245	mac	3
759	macphi	1
116	main	1
246	maintain	1
428	major	2
247	make	2
429	manag	1
248	manet	1
117	mani	2
249	match	1
760	matur	1
724	maximum	1
250	may	1
251	mean	1
587	meaning	1
252	measur	5
253	mechan	2
725	medium	2
684	member	2
370	mentor	1
511	merg	1
726	messag	1
254	method	1
430	metric	1
512	microprocessor	1
632	middl	1
255	might	1
513	minim	1
588	mix	1
256	mobil	5
37	modal	1
257	model	2
633	modest	1
514	modul	1
258	monitor	1
259	moreov	2
38	motion	3
589	motioncompens	1
727	move	1
39	movi	1
685	mriacq	1
761	multicast	1
431	multidimension	2
260	multihop	1
40	multimedia	7
41	multimod	1
261	multipath	2
118	multipl	6
590	multiresolut	1
591	multiscal	1
262	multitud	1
515	multius	1
119	must	1
762	natur	1
562	necessit	1
263	need	2
120	network	9
42	new	8
121	next	3
264	nodal	1
265	node	2
266	non	1
728	noncoop	1
43	nonspeech	1
267	novel	1
268	number	2
563	numericalsimul	1
686	ny	2
763	nyupoli	1
44	object	2
269	often	3
634	ondemand	1
270	one	2
271	onto	2
122	onur	1
687	open	2
729	openaccess	1
432	oper	3
433	optim	2
434	optimum	1
730	orbit	1
564	order	1
516	organ	1
592	orient	1
565	origin	2
272	outlin	1
566	overal	1
593	overcom	1
567	overhear	1
764	overheard	1
123	packet	1
688	panwar	2
273	paradigm	1
124	paramet	3
517	part	2
371	particip	1
274	particular	1
518	partner	1
45	past	1
125	path	2
46	pattern	1
519	peaktoaverag	1
635	peer	1
636	peertop	1
520	pentium	1
637	peopl	1
275	percept	1
126	perform	5
276	period	2
594	person	1
765	phi	1
568	phone	1
731	physic	2
689	pi	2
521	pipelin	1
638	place	1
639	placement	1
372	plan	3
522	platform	3
435	point	1
127	polytechn	5
766	pool	1
436	portabl	2
47	portion	1
128	pose	1
277	possibl	2
767	potenti	1
437	power	4
48	practic	4
523	predict	2
373	present	2
278	previous	1
279	primari	1
49	primit	1
280	problem	3
438	process	3
524	processor	1
525	produc	1
732	product	1
374	profession	1
526	profil	1
375	program	1
527	programm	1
376	progress	2
50	project	10
640	promis	1
281	propag	2
439	properti	1
51	propos	4
282	protect	2
283	protocol	1
595	prove	1
284	proven	1
52	provid	8
768	public	1
528	puls	1
641	purpos	1
285	qo	2
286	qosrout	1
287	qualiti	6
288	question	2
53	quickli	1
289	radio	5
529	ramesh	1
290	rang	1
690	rapid	1
596	rare	1
291	rate	3
292	rather	1
530	ratio	1
691	real	1
293	realist	3
294	realt	1
295	realtim	1
733	rec	1
440	recent	2
296	reconfigur	2
769	recoveri	1
597	reduc	2
54	reflect	1
770	reinvest	1
297	rel	1
531	relat	2
692	relationship	3
771	relay	1
298	relev	1
642	reli	1
693	reliabl	1
129	renegoti	1
643	replac	1
377	report	1
130	represent	2
131	request	1
132	requir	6
55	research	9
133	reserv	1
734	resist	1
134	resourc	5
735	respect	1
378	respond	2
56	result	4
569	retransmit	1
57	retriev	1
379	reu	1
58	reveal	1
380	review	1
736	rice	1
59	rich	1
135	robust	3
299	rout	2
532	rr	1
533	run	1
737	rutger	1
738	scalabl	1
694	scale	1
570	scarc	1
60	scene	1
300	scheme	1
534	school	1
644	search	1
301	secondari	1
645	see	1
61	segment	1
302	select	3
62	semant	1
381	seminar	1
646	send	1
598	separ	1
63	sequenc	2
647	serv	2
648	server	1
136	servic	5
649	session	1
137	set	4
64	sever	2
65	shape	1
739	share	1
695	shivendra	2
303	short	1
138	show	1
139	shown	1
535	side	1
304	signal	5
441	signific	2
305	simul	4
442	simultan	1
740	sinc	1
306	singl	2
382	site	1
599	societi	2
536	softwar	3
140	solut	1
307	soon	1
66	sourc	7
571	sourcetodestin	1
443	space	1
67	special	1
308	specif	2
68	speech	1
696	speed	1
69	spot	1
309	spread	1
70	stage	1
600	standard	3
310	state	1
697	stateoftheart	1
444	station	1
311	step	1
141	stereo	1
71	still	2
601	storag	1
650	store	1
312	strategi	2
72	stratif	1
651	stream	1
383	student	5
313	studi	6
602	subband	1
314	subset	1
315	substanti	2
652	substream	1
653	success	1
741	suffer	1
654	suffici	1
316	suit	2
317	suitabl	1
384	summer	2
537	suppli	1
142	support	5
445	surfac	1
655	surplu	1
73	surveil	1
772	synchron	1
773	synergi	1
318	system	7
319	take	3
320	task	1
321	technic	2
74	techniqu	4
698	technolog	3
446	telephon	1
538	tempor	1
572	term	2
447	termin	3
322	test	3
143	testb	3
75	text	1
539	theoret	2
76	theori	6
573	thirdfourth	1
385	three	3
386	threeyear	1
387	throughout	1
448	throughput	1
742	throughputlow	1
323	thu	2
324	time	2
540	titl	3
603	today	1
774	tool	1
325	topic	1
326	topolog	2
327	total	3
388	tour	1
574	toward	1
77	track	1
775	tradit	1
144	traffic	4
699	train	3
604	transform	1
145	transmiss	8
449	transmit	2
146	transport	2
776	treat	1
450	turn	1
389	twelv	1
390	two	5
328	twopath	1
329	type	2
777	unclear	1
330	undergo	1
391	undergradu	4
78	understand	2
778	unequ	1
147	uniqu	1
148	univers	5
331	unpredict	1
149	unreli	2
332	unstabl	1
333	updat	1
656	uplink	1
79	use	6
700	user	2
334	usual	1
451	util	1
743	valid	1
452	valu	1
150	vari	1
701	variat	1
335	varieti	1
336	variou	4
541	verifi	1
337	viabil	1
80	video	9
151	videoawar	1
453	view	2
152	vine	1
575	voic	1
542	voltag	1
454	volum	1
657	vsn	1
153	wang	4
658	want	1
338	warn	1
744	warp	1
605	wavelet	1
339	well	6
659	whole	1
702	whose	1
703	wicat	2
154	wide	1
745	wifi	1
455	wireless	6
704	wisl	1
456	within	1
340	without	1
543	wlan	2
341	work	4
544	workshop	1
342	would	1
392	written	1
155	yao	4
81	year	1
660	yet	1
393	york	4
