0	access	4
324	across	1
325	activ	1
194	adapt	1
1	address	3
96	adopt	1
195	advoc	1
196	aggreg	2
326	algorithm	1
197	alloc	1
198	alreadi	1
199	also	1
2	analysi	1
97	anthropolog	1
98	applic	1
99	approach	2
200	architectur	1
3	area	3
100	aris	1
327	ashutosh	1
4	assess	2
201	associ	1
5	atscal	1
202	avail	2
203	awar	1
328	backhaul	1
204	band	2
329	bandwidth	1
101	base	2
205	basic	1
330	batteri	1
331	beamform	1
6	behavior	1
332	best	1
102	broadband	1
103	broader	3
333	brought	1
206	cactu	1
104	capabl	2
207	capit	1
334	carri	1
105	cellular	1
7	chang	1
208	choic	1
8	chronic	1
209	client	2
210	clientdirect	1
211	coda	1
335	code	1
9	collabor	1
10	collect	4
11	commerci	1
12	commun	4
106	communitydriven	1
336	communityown	1
212	communitytechnolog	1
13	compil	1
14	complet	1
213	compon	1
337	compris	1
15	comput	2
214	concurr	1
107	consequ	1
108	consist	1
215	content	1
216	context	1
217	contextawar	1
218	contextdriven	1
219	continu	1
220	contribut	1
221	coordin	1
338	cost	1
109	costeffect	1
222	coverag	1
110	cri	1
223	cross	1
111	cultur	1
224	current	2
225	curricula	1
16	data	4
112	datareadi	1
113	date	1
226	decis	1
114	demonstr	1
17	densiti	1
18	deploy	4
19	design	3
20	develop	4
227	devis	1
115	differ	1
116	digit	2
228	disciplin	1
21	diseas	1
339	disrupt	1
117	distribut	1
229	divers	2
340	diversespectrum	1
118	divid	1
119	domain	1
120	drastic	1
121	drive	1
230	dtv	1
231	dynam	2
232	educ	1
341	edward	1
233	effici	2
234	effort	1
122	emerg	1
235	employ	1
22	enabl	3
23	end	1
236	endus	1
342	energi	1
24	energyeffici	2
343	engag	1
344	enhanc	1
237	enrich	1
345	environ	1
238	equip	1
123	establish	1
239	estim	1
124	ethnograph	1
25	evalu	2
26	even	1
346	event	1
27	exist	2
347	expect	1
125	experi	2
126	experiment	3
240	exploit	2
241	fcc	1
348	featur	1
127	fieldwork	1
349	final	1
242	find	1
243	first	2
244	firstofitskind	1
28	focus	1
245	follow	1
246	footprint	2
247	foundat	1
350	fullduplex	1
29	fulli	1
128	fundament	1
129	futur	2
351	gateway	1
248	ghz	1
352	goal	1
249	good	1
130	graduat	2
353	greater	1
250	green	1
131	group	1
251	guid	1
30	health	1
31	healthsens	1
32	heart	1
354	high	1
252	highli	1
355	highperform	1
356	hispan	1
33	houston	3
132	howev	1
133	humancomput	1
253	ii	1
254	iii	1
134	impact	3
255	imposs	1
357	improv	1
135	includ	3
358	industri	1
34	inform	3
35	infrastructur	4
136	initi	1
36	innov	1
137	insight	2
256	insitu	1
257	instanti	1
359	institut	1
37	instrument	2
38	integr	2
258	intellectu	1
138	intent	1
139	interact	1
39	interconnect	1
259	interdisciplinari	1
260	interfac	1
140	intern	2
261	interrel	1
141	invit	1
142	iter	1
40	joint	1
41	key	3
42	km2	1
360	knightli	1
262	larg	2
143	largescal	1
144	latino	1
361	legaci	1
145	lesson	2
362	level	1
146	leverag	1
363	lifetim	1
364	lin	1
147	longitudin	1
263	low	1
43	lowcost	2
264	lowincom	1
265	lowusag	1
365	made	1
266	magnitud	1
148	manag	3
366	marsh	1
367	measur	1
267	mechan	1
44	medic	1
368	meet	1
268	merit	1
45	mesh	2
149	method	2
269	mhz	1
46	mobil	3
47	mobilecomput	1
369	mode	1
48	monitor	2
370	mri	1
371	multiantenna	1
150	multidisciplinari	1
270	multipl	2
49	multiti	1
372	multius	1
151	nation	2
271	natur	1
50	network	4
373	networkscal	1
51	new	4
374	nextgener	1
52	node	3
375	novel	1
272	object	2
53	observ	1
273	obtain	1
274	one	1
275	onthefli	1
376	open	1
152	openaccess	1
377	opensourc	1
54	oper	3
153	opportun	2
154	optim	3
276	order	1
378	outreach	1
277	packet	1
155	paradigm	1
55	park	3
156	pattern	1
278	pawn	1
56	pecan	3
157	penetr	1
57	per	1
58	perform	4
279	performanceveloc	1
158	person	1
280	perspect	1
379	phd	1
159	phone	1
59	physiolog	1
380	pi	1
60	platform	2
281	polici	2
282	polymorph	1
160	poor	1
61	possibl	1
161	potenti	2
283	power	1
284	previous	1
162	primarili	2
62	process	1
163	produc	2
285	profil	1
63	programm	2
64	project	4
381	promot	1
65	proofofconcept	1
286	properti	1
164	propos	2
66	protocol	2
67	provid	3
287	publicli	1
288	qualiti	1
165	question	1
68	radic	2
166	rang	3
69	reach	1
289	realiz	1
382	reduc	1
383	reed	1
167	regard	1
168	relev	1
169	remot	2
70	replic	1
290	report	1
291	requir	1
71	research	4
72	resid	3
384	respect	1
170	result	2
292	retain	1
293	revisit	1
385	rice	1
386	sabharw	1
73	scalabl	1
74	scale	2
387	school	1
294	scienc	1
75	seamlessli	1
295	section	1
388	secur	1
296	select	1
76	sensor	1
77	serv	3
297	servic	2
298	set	2
389	share	1
299	significantli	1
78	similar	1
390	smartphon	1
300	social	1
79	societ	1
301	sociolog	1
80	southeast	1
302	space	1
303	span	2
391	spannet	1
392	spannod	1
393	spanscop	1
394	spanscopecompli	1
304	spatial	2
305	spectral	2
306	spectrum	2
307	spectrumdriven	1
395	spectrumprogramm	1
396	standard	1
308	step	1
309	strong	1
171	student	3
172	studi	3
173	success	1
174	support	1
81	surpass	1
82	sustain	1
83	system	3
175	systemat	1
176	target	1
84	team	3
177	techniqu	1
85	technolog	3
178	telephoni	1
86	templat	1
397	tempor	1
310	test	1
311	testb	2
179	texa	1
312	three	2
180	thrust	2
398	time	1
399	titl	1
313	tool	2
400	toolkit	1
181	toward	1
314	trace	1
401	tradeoff	1
182	tradit	1
315	traffic	1
402	transceiv	1
316	transform	2
403	transit	1
404	transmiss	1
87	treatment	1
317	tv	1
405	unconstrain	1
183	undergradu	2
184	underrepres	2
88	underresourc	1
185	underserv	3
318	uniqu	2
406	univers	1
89	unpreced	2
90	urban	3
186	urbanscal	1
407	usabl	1
187	usag	2
188	use	2
91	user	3
189	usercent	1
92	userfriendli	1
190	util	2
191	valuecent	1
319	varieti	1
408	vast	1
93	via	3
192	vision	1
320	white	1
409	wide	1
410	wideband	1
193	wifi	1
411	william	1
94	wireless	4
321	within	1
322	world	2
95	worldwid	2
323	yield	2
412	zhong	1
