0	across	1
1	address	1
2	aim	1
3	algorithm	1
4	allow	1
5	also	1
6	appli	1
7	assess	1
8	base	1
9	basic	1
10	benefit	1
11	beyond	1
12	build	1
13	class	1
14	compar	1
15	comparison	1
16	comput	1
17	consist	1
18	creat	1
19	critic	1
20	current	1
21	demonstr	1
22	design	1
23	develop	1
24	devic	1
25	differ	1
26	digit	1
27	directli	1
28	display	1
29	educ	1
30	effect	1
31	embed	1
32	enabl	1
33	engin	1
34	enhanc	1
35	environ	1
36	evalu	1
37	expand	1
38	familiar	1
39	field	1
40	first	1
41	fli	1
42	fluid	1
43	goal	1
44	greater	1
45	grid	1
46	handwritten	1
47	help	1
48	icon	1
49	identifi	1
50	implement	1
51	import	1
52	improv	1
53	individu	1
54	innov	1
55	input	1
56	instruct	1
57	integr	1
58	intellig	1
59	interact	1
60	interfac	1
61	interpret	1
62	investig	1
63	involv	1
64	issu	1
65	kirchhoff	1
66	kirchoff	1
67	law	1
68	lcd	1
69	leapfrog	1
70	learn	1
71	limit	1
72	locat	1
73	made	1
74	major	1
75	match	1
76	mous	1
77	new	1
78	newton	1
79	ordinarili	1
80	paper	1
81	paperandpencil	1
82	pedagog	1
83	pedagogicallysound	1
84	pen	1
85	penbas	1
86	pencil	1
87	pentop	1
88	perform	1
89	perspect	1
90	platform	1
91	pointer	1
92	practic	1
93	preliminari	1
94	preprint	1
95	principl	1
96	problem	1
97	problemsolv	1
98	processor	1
99	produc	1
100	project	1
101	propos	1
102	prototyp	1
103	realworld	1
104	recent	1
105	rel	1
106	requir	1
107	research	1
108	scaffold	1
109	scienc	1
110	second	1
111	sever	1
112	show	1
113	similar	1
114	softwar	1
115	solv	1
116	static	1
117	strength	1
118	stroke	1
119	student	1
120	studi	1
121	stylu	1
122	subject	1
123	suggest	1
124	system	1
125	tablet	1
126	teach	1
127	team	1
128	techniqu	1
129	technolog	1
130	test	1
131	tip	1
132	tool	1
133	tradit	1
134	train	1
135	transfer	1
136	tutor	1
137	two	1
138	uncov	1
139	upon	1
140	use	1
141	user	1
142	valu	1
143	varieti	1
144	voltag	1
145	way	1
146	weak	1
147	wide	1
148	window	1
149	work	1
150	would	1
151	write	1
