0	abstract	1
142	acquir	1
1	addit	1
2	address	1
3	agent	2
4	agent¡¯	1
143	aim	1
5	also	2
144	among	1
6	analysi	1
145	antonio	1
7	applic	2
146	approach	1
8	area	1
9	art	1
10	assimil	1
11	attend	1
12	attitud	1
13	awar	1
147	award	1
148	balanc	1
14	behavior	2
15	benefit	1
149	berna	1
150	bound	1
16	break	1
17	broader	2
151	call	1
152	capston	1
18	captur	2
153	case	1
154	christin	1
155	citi	1
156	cluster	1
157	cn	1
158	cognit	1
159	collabor	1
19	colleg	1
20	common	1
21	commun	2
22	comput	2
160	conduct	1
23	contact	1
24	contribut	1
25	core	1
161	counti	1
162	cours	1
26	creat	2
163	curriculum	1
27	data	2
28	decis	1
29	decisionmak	2
30	depth	1
164	design	1
31	develop	2
165	dia	1
32	differ	1
33	disciplin	1
34	discuss	1
166	disk	1
167	distribut	1
35	divers	1
36	domain	1
168	drennon	1
37	dynam	2
169	earli	1
170	econom	1
171	economi	1
172	educ	1
173	effici	1
38	effort	2
174	emerg	1
39	emphas	1
40	empir	1
175	enabl	1
176	engag	1
41	engin	2
42	enrol	1
177	environ	1
178	equip	1
43	equit	1
179	establish	1
44	evalu	1
180	evolv	1
181	explor	1
45	exposur	1
182	felt	1
183	femal	1
184	field	1
185	file	1
186	firstgener	1
187	firstyear	1
46	focu	1
47	focus	1
188	follow	1
189	forc	1
190	format	1
191	former	1
192	foster	1
48	framework	1
193	further	1
194	geograph	1
195	gi	1
49	graduat	1
50	group	1
196	hard	1
51	help	1
197	high	1
198	highli	1
52	hispan	1
53	human	1
54	impact	2
55	implement	1
56	includ	2
57	individu	2
199	inform	1
200	infrastrcutur	1
201	infrastructur	1
58	inhabit	1
59	institut	2
202	instrument	1
60	intellectu	1
203	intellig	1
61	interact	2
62	interest	1
63	intuit	2
204	involv	1
205	lab	1
206	larg	1
64	latest	1
207	latter	1
65	learn	1
208	lewi	1
66	liber	1
209	load	1
210	local	1
211	lowincom	1
67	ma	2
68	make	2
69	mani	1
212	mark	1
213	massa	1
214	massingil	1
215	mcnair	1
70	mechan	1
71	meet	1
72	mentor	1
73	merit	1
74	method	1
75	minor	2
76	model	2
216	mriacq	1
77	multi	1
78	multiag	2
217	multidisciplinari	1
218	multipl	1
219	multiscal	1
79	nation	2
80	nationwid	1
81	natur	1
220	neurosci	1
82	new	1
221	nonc	1
83	opportun	2
222	other	1
84	paper	1
85	parallel	2
86	particip	1
87	particular	1
223	partnership	1
88	pathway	1
224	pattern	1
225	perform	1
226	pi	1
89	present	1
227	process	1
228	processor	1
90	profession	1
91	professori	1
92	program	2
93	project	2
94	promot	1
95	propos	2
229	provid	1
96	pursu	1
230	ration	1
97	read	1
98	receiv	1
99	recent	1
100	recruit	2
231	relat	1
101	repres	1
232	represent	1
102	research	2
103	result	1
233	retain	1
104	reu	1
234	revamp	1
235	san	1
236	scheme	1
237	scholar	1
105	school	1
106	scienc	2
238	second	1
239	selforgan	1
240	seminar	1
241	senior	1
107	serv	2
242	server	1
243	servic	1
108	session	1
244	set	1
109	shape	1
110	significantli	1
111	simul	2
112	social	2
113	societi	2
245	sociolog	1
246	sometim	1
114	south	1
115	spatial	1
247	spread	1
116	statist	1
248	strengthen	1
117	strong	1
118	structur	1
119	student	2
120	studi	2
121	support	2
122	system	2
123	systems¡¯design	1
124	techniqu	1
125	texa	1
249	third	1
126	three	1
250	titl	1
127	tool	2
128	train	1
251	triniti	1
252	tx	1
253	type	1
129	undergradu	2
130	underrepres	2
254	understand	1
131	univers	2
132	urban	2
133	us	1
134	use	1
255	usher	1
256	util	1
257	vari	1
135	varieti	1
258	variou	1
136	visual	2
137	weekli	1
138	well	2
139	women	1
140	work	2
259	workstat	1
141	write	1
260	yu	1
261	zhang	1
