200	abl	2
0	abstract	1
201	abtract	1
202	achiev	2
203	across	1
204	activ	2
115	adhoc	1
1	advanc	4
328	affect	1
2	airlin	1
3	algorithm	4
4	alloc	1
205	allow	1
5	also	4
6	among	4
329	amongst	1
330	amplitud	1
116	analysi	2
117	analyz	1
331	anoth	1
118	anticip	1
206	appear	1
7	appli	1
8	applic	3
119	applicationspecif	1
207	approach	1
208	approxim	1
332	arbitrari	1
209	area	2
120	arena	1
333	around	1
334	arous	1
335	arrow	1
121	art	1
210	ask	1
9	aspect	1
122	associationrul	1
123	atmospher	1
124	attempt	1
211	automat	1
336	back	1
337	band	1
212	bandwidth	1
213	barrier	1
338	base	1
125	benefit	1
214	better	1
126	beyond	2
127	biolog	1
339	brain	1
10	bring	1
215	broad	1
216	broader	1
217	cach	1
218	call	2
128	capabl	2
219	capac	1
11	case	1
129	catalogu	1
340	causal	1
12	center	1
341	channel	1
13	chip	1
14	class	1
130	close	1
342	cognit	1
343	collect	1
220	combinatori	1
221	common	1
15	commun	2
344	compar	1
16	complex	3
222	complic	1
17	compon	1
18	comput	2
223	concept	1
345	condit	1
19	confer	1
224	consid	1
225	construct	1
226	context	1
20	cooper	1
346	correl	1
347	correntropi	1
348	cortex	1
349	cortic	1
131	could	1
350	counterpart	1
21	crossdisciplinari	1
132	current	1
133	custom	1
134	customdesign	1
22	data	4
135	deal	1
227	deep	1
351	depend	1
228	deploy	1
23	design	3
229	destin	1
136	detect	1
230	determin	1
24	develop	4
137	diagnosi	1
231	diffcult	1
25	differ	1
232	difficult	2
352	dimens	1
233	discuss	1
138	diseas	1
139	dispar	1
353	distinguish	1
234	distribut	1
26	divers	2
27	document	1
28	domain	1
140	drug	1
235	economi	1
354	eeg	1
355	effect	1
141	effici	2
29	electr	1
356	electroencephalogram	1
357	elucid	1
358	emot	1
142	employ	1
236	encompass	1
30	endors	1
237	endus	1
31	engin	2
359	enhanc	1
143	environ	1
32	environment	1
144	estim	1
33	etc	2
360	evalu	1
145	everi	1
238	exactli	1
146	examin	1
147	exampl	2
34	exchang	1
148	extend	2
149	extract	1
239	fast	1
361	feedback	1
35	field	2
240	financi	1
241	find	1
362	first	1
36	florida	1
363	flow	1
242	follow	1
37	formerli	1
243	foster	1
244	found	1
150	fraudul	1
364	frequenc	1
245	frequent	1
365	frontal	1
246	full	1
366	function	1
38	fund	1
151	gene	1
152	gener	1
247	give	1
153	global	2
248	goal	2
249	good	1
367	granger	1
39	grant	1
250	great	1
251	group	1
252	groupwar	1
253	guarante	1
154	handl	1
254	happen	1
40	held	1
368	henc	1
255	heurist	1
369	higherord	1
41	highway	1
370	hilbert	1
155	histor	1
42	host	1
256	howev	1
371	human	1
372	hurdl	1
373	hypothesi	1
374	hz	1
156	identif	1
375	identifi	1
157	imagin	1
158	immens	1
257	impact	1
258	implement	2
259	import	1
159	improv	3
260	increas	1
160	indic	1
161	individu	1
43	industri	2
162	inform	2
261	instanc	1
376	instantan	1
44	institut	1
262	intellectu	1
263	interact	1
45	interconnect	1
264	interest	1
265	interplay	1
46	intract	1
266	intrins	1
267	involv	1
47	issu	2
163	itr	1
377	joint	1
48	journal	1
378	kernel	1
379	key	1
164	kind	1
268	knowledg	1
269	known	1
49	lagnes	1
165	larg	2
270	last	1
50	lead	2
51	life	2
380	linear	1
271	link	1
381	local	1
166	log	1
52	made	1
272	make	1
53	manag	2
54	mani	2
55	manufactur	1
167	market	1
168	marketdata	1
169	massiv	1
56	mathemat	2
382	maximum	1
383	measur	1
273	merit	1
274	metaheurist	1
275	method	2
57	microsoft	1
276	minimum	1
58	model	1
59	modern	1
384	modul	1
277	mrp	1
60	msworddoc	1
278	multicast	1
279	multipl	1
280	must	1
281	natur	1
170	need	1
61	netwo	1
62	network	2
385	neural	1
63	new	4
282	node	1
386	nois	1
387	nonlinear	1
388	nonparametr	1
171	novel	2
283	nphard	1
284	number	1
172	object	3
389	occipit	1
285	occur	1
286	often	1
64	oh	1
173	one	3
174	onlin	2
65	oper	2
66	opportun	2
67	optim	2
287	optimum	1
390	origin	1
288	packag	1
68	paper	1
391	paradigm	1
289	parallel	1
69	pardalo	1
175	particular	1
392	perceiv	1
393	percept	1
394	perform	1
395	period	1
70	pervas	1
290	pi	1
71	pipelin	1
72	place	1
291	placement	1
73	plan	1
74	po	1
292	point	1
176	pollut	1
293	polynomi	1
75	possibl	2
294	practic	2
396	predetermin	1
177	predict	1
76	present	3
397	principl	1
77	problem	3
178	process	2
78	program	3
295	project	2
179	propos	3
180	protect	1
296	protocol	1
79	provid	2
80	public	1
398	put	1
399	quantif	1
400	quantifi	1
297	rang	1
401	ratio	1
81	real	1
298	reason	1
82	receiv	1
299	recent	2
402	reentrant	1
403	reentri	1
83	refere	1
300	relat	2
404	relationship	1
84	repres	2
405	reproduc	1
301	requir	1
85	research	3
86	resourc	1
406	respons	1
181	result	1
182	reveal	1
87	rk	1
302	rout	1
88	satellit	1
303	save	1
183	scale	2
407	scalp	1
89	schedul	1
90	scholarli	1
91	scienc	1
304	scpp	1
305	second	1
92	select	1
306	send	1
184	sequenceanalysi	1
408	seri	1
307	servic	1
185	set	1
308	share	1
186	shelv	1
409	signal	1
309	sinc	1
310	singl	1
93	societi	2
311	softwar	1
94	solut	2
95	solv	2
312	sourc	1
410	space	1
187	spars	1
96	special	2
188	state	1
97	stateoftheart	1
411	statist	1
313	step	2
412	stimul	1
413	stimuli	1
414	stimulu	1
314	stream	1
98	structur	2
315	studi	2
415	subject	1
416	subspac	1
189	supermarket	1
99	system	2
417	task	1
100	techniqu	4
101	technolog	3
102	telecommun	1
418	test	1
316	theoret	1
317	therefor	1
318	time	2
190	today	1
103	togeth	1
191	tool	1
419	toward	1
420	trace	1
192	transact	1
421	transform	1
104	transport	2
422	triplet	1
423	ultim	1
319	understand	1
193	unifi	1
105	uniqu	1
106	univers	1
320	unlik	1
321	updat	1
194	use	3
322	user	1
424	util	1
425	valu	1
426	variabl	1
195	variou	1
196	vastli	1
323	videoconferenc	1
324	view	1
427	visual	1
107	vlsi	1
197	volumin	1
198	walk	1
108	water	1
325	way	2
199	weather	1
109	whether	1
326	wide	1
110	word	1
111	worddocument6	1
112	work	1
113	wwusertemplatenormaldot	1
114	wzp	1
327	year	1
