102	abil	3
103	abl	1
104	achiev	1
354	acquir	2
421	acquisit	1
0	act	2
1	action	2
217	activ	2
422	addit	1
218	address	1
423	adult	1
2	advanc	2
424	advertis	1
3	affect	5
4	affectsens	1
355	affin	1
5	agent	1
356	aim	1
219	algorithm	2
357	allow	1
425	along	1
358	alreadi	1
105	also	4
220	analysi	3
359	analyz	2
426	angel	1
6	anim	2
106	annoy	1
7	answer	1
360	approach	2
8	appropri	1
221	area	1
427	arous	1
361	asd	1
362	asperg	1
9	assert	1
428	assess	1
222	assist	2
429	atlanta	1
10	attempt	1
430	attent	1
223	attract	1
224	augment	1
225	autism	3
226	autom	1
227	automat	2
11	autotutor	1
107	back	1
431	base	1
12	basi	2
108	becom	2
432	behavior	1
109	believ	1
363	benefici	1
110	benefit	2
433	best	1
111	better	2
434	beyond	1
13	bodi	2
228	bootstrap	1
14	boredom	1
435	boston	1
229	bring	2
112	broader	1
230	build	1
15	call	1
231	camera	3
232	capabl	3
436	captur	1
233	care	2
364	caregiv	1
234	case	1
365	center	2
235	challeng	3
113	chang	1
437	childhood	1
438	children	1
16	classifi	1
366	clinic	1
367	codesign	1
114	cognit	1
236	cognitiveaffect	1
237	collabor	3
439	collect	1
17	colleg	1
238	comfort	1
239	commit	1
240	commun	3
368	compar	1
18	complex	2
241	complic	1
19	comprehend	1
440	comprehens	1
20	comput	5
115	concept	1
21	conceptu	1
242	condit	1
441	conduct	1
243	confer	1
22	confus	1
23	constrain	1
24	construct	1
442	contain	1
244	continu	1
25	contribut	2
369	converg	1
26	convers	1
443	convey	1
116	correl	2
444	cost	1
370	could	2
445	cours	1
446	creation	1
245	cue	3
117	current	3
246	custom	2
247	cuttingedg	2
118	daili	1
447	data	1
448	datadr	1
119	day	1
449	decis	1
27	deep	1
248	deepli	1
450	deliveri	1
371	demonstr	1
120	design	2
121	desktop	1
28	develop	4
451	development	1
249	devic	1
250	diagnos	1
29	dialog	1
30	difficult	2
452	direct	1
453	disciplin	1
122	discomfort	1
251	disord	3
252	display	1
123	distract	1
253	distribut	1
254	domain	2
372	draw	2
454	easili	1
31	educ	4
124	effect	2
125	efficaci	2
373	effort	1
126	eg	1
255	el	1
32	emot	2
374	empow	1
375	enabl	2
256	engag	2
376	enhanc	1
257	enough	1
33	environ	2
455	equal	1
127	ergonom	1
128	establish	1
129	evalu	3
258	even	1
259	everyday	1
260	examin	1
456	exampl	1
34	excit	1
261	execut	1
262	expand	1
263	expect	1
457	expedit	1
130	experi	2
35	explan	1
131	explor	1
132	express	3
264	extend	2
458	eye	1
133	fabric	1
459	face	1
460	facetofac	1
36	facial	4
37	facil	1
377	facilit	1
378	fail	1
379	famili	1
38	fashion	1
39	feedback	2
265	field	1
461	finegrain	1
266	first	2
267	form	1
268	forum	1
134	foster	1
135	foundat	1
40	frustrat	1
380	function	1
136	fundament	1
269	futur	1
41	gain	2
462	gaze	1
270	gener	1
463	georgia	1
381	gestur	2
464	go	1
137	goal	3
382	gold	1
383	granular	1
465	great	1
384	groden	1
271	grow	1
466	hand	1
385	handl	1
138	hci	1
272	head	2
139	health	1
140	healthi	1
467	heartrat	1
42	help	2
386	highfunct	1
468	highlytrain	1
387	hinder	1
43	hint	1
141	human	4
142	humancomput	3
143	impact	1
273	impair	1
144	import	2
44	impress	1
145	improv	3
146	incid	1
469	includ	1
147	incorpor	1
148	increas	1
274	increasingli	1
149	individu	4
470	inexpens	1
275	infer	1
45	influenc	2
46	inform	3
471	inher	1
150	initi	1
276	inquiri	1
388	institut	2
47	integr	2
48	intellig	3
49	interact	5
277	interdisciplinari	3
50	interest	1
472	intern	1
278	interpret	1
389	intervent	2
151	intrigu	1
152	introduc	1
51	introductori	1
52	investig	3
153	invit	1
279	involv	2
473	jame	1
154	job	1
280	kalioubi	1
155	key	3
281	known	1
390	laboratori	1
53	languag	1
474	larg	1
475	largescal	1
156	lay	1
282	lead	3
54	learn	4
55	learner	1
157	led	1
476	level	1
283	leverag	2
477	lifetim	1
158	light	2
56	like	1
284	limit	1
57	line	3
159	link	2
58	literaci	1
160	literatur	1
478	lo	1
479	long	1
480	longterm	1
161	lower	1
285	machin	2
481	major	1
391	make	2
59	manag	1
482	mani	1
392	massachusett	1
60	masteri	1
61	materi	1
162	mean	2
163	measur	2
393	media	1
394	member	1
286	mental	1
483	method	1
287	methodolog	1
484	microphon	1
485	million	1
288	mindread	1
289	minor	1
290	mobil	1
291	model	3
62	monitor	2
63	motiv	1
64	mous	1
65	move	2
164	movement	3
165	movementrel	1
486	multimod	1
395	multipl	2
166	musculoskelet	1
396	mutual	1
292	nascent	1
66	natur	4
293	necessari	1
487	need	1
167	neg	1
168	new	4
397	nextgener	1
488	noninvas	1
489	nonspeech	1
294	nonverb	2
169	novel	3
295	number	2
490	object	1
491	observ	1
492	obtain	1
67	one	2
493	ongo	1
296	open	1
297	oper	1
494	order	1
170	other	2
171	outcom	2
495	outreach	1
398	outsid	1
399	overal	1
400	overlap	1
172	pain	1
298	particip	2
401	participatori	1
173	particular	1
402	partner	1
299	pattern	1
403	peer	1
300	peerreview	1
301	peopl	2
496	per	1
302	perceiv	2
303	percept	1
304	perceptu	1
174	perform	1
175	period	2
68	person	3
404	perspectivetak	1
305	pertain	1
69	physic	2
497	physiolog	1
176	pi	1
498	piinstitut	1
499	pittsburgh	1
500	plan	1
501	play	1
502	portrait	1
177	possess	1
178	possibl	2
70	postur	3
179	potenti	2
306	power	1
503	practic	1
307	present	1
71	pressur	1
180	preval	1
181	prevent	1
182	principl	1
183	prior	1
184	problem	2
72	process	3
185	project	4
186	prolong	1
73	promot	4
74	prompt	1
187	proof	1
308	propos	1
309	prosthet	1
188	prototyp	2
310	provid	3
504	psycholog	1
311	public	1
75	pump	1
189	qualiti	1
505	quantit	1
76	question	2
312	rana	1
313	rang	2
314	rather	1
315	read	1
316	real	1
317	realtim	3
77	reason	1
318	recent	1
190	reciproc	1
506	reflect	1
507	regul	1
508	rehg	1
509	relat	1
405	relationship	1
78	relev	1
319	reliabl	1
320	report	1
510	repositori	1
321	requir	1
79	research	5
80	respond	2
322	result	3
191	rethink	1
192	rise	1
511	risk	1
323	robot	2
406	robust	1
324	role	2
512	scale	1
513	school	1
514	scienc	1
325	scientif	3
193	screen	2
194	seat	1
81	second	1
195	sedentari	1
407	selfreflect	1
82	sens	2
83	sensit	1
515	sensor	1
326	sequenc	1
196	session	1
197	set	4
408	sever	1
409	share	1
84	short	1
198	shown	1
410	signific	2
327	significantli	1
85	simul	1
199	sit	1
328	situat	1
329	skill	2
516	skin	1
330	small	2
331	social	3
332	socialemot	2
333	socioemot	1
411	solut	1
334	sound	1
517	specialist	1
335	spectrum	2
86	speech	2
412	standard	1
87	state	2
88	stateoftheart	1
200	static	1
89	strand	1
336	strategi	1
337	stream	2
518	stress	1
338	structur	1
90	student	3
201	studi	3
202	subject	1
519	substanti	1
413	subtl	1
203	subtli	1
91	suggest	1
92	summari	1
520	summer	1
521	support	1
522	synchron	1
414	syndrom	1
93	system	3
415	systemat	1
339	tactil	1
416	tag	1
204	task	1
340	technic	1
94	technolog	5
95	test	1
205	theoret	1
206	theori	2
523	therapi	1
417	therebi	1
341	three	1
207	throughout	1
96	time	3
342	togeth	2
524	tone	1
343	tool	2
344	train	2
208	transform	2
525	treatment	1
97	tutor	1
526	two	1
345	underrepres	1
346	understand	2
527	uniqu	1
347	upon	1
528	urbanachampaign	1
529	us	1
209	usag	1
98	use	5
210	user	2
530	utter	1
99	valid	1
348	vari	1
531	variabl	1
349	via	1
350	video	2
418	videopattern	1
351	vision	2
419	visual	2
532	voic	1
211	way	2
352	wearabl	3
353	wearer	2
100	web	1
212	well	2
213	wherein	1
101	whether	3
533	wide	1
214	without	1
215	work	3
216	workplac	1
420	world	1
534	young	1
