124	access	1
125	account	1
0	acquir	2
126	activ	1
1	address	2
127	adversari	1
128	aim	1
129	algorithm	1
2	also	1
3	american	1
130	among	1
4	amount	2
5	analysi	2
6	analyz	1
131	andor	1
7	anonym	1
132	area	1
8	assur	2
9	attack	1
10	bank	1
11	base	1
12	benefit	2
13	bottleneck	1
14	broader	2
15	care	1
16	characterist	1
133	cisco	1
17	close	1
18	cn	1
134	collabor	1
19	collect	1
20	commun	2
21	comput	2
135	conduct	1
22	constrain	1
23	contribut	2
24	control	1
25	countermeasur	1
26	cours	1
27	critic	2
28	curriculum	1
29	dakota	2
30	data	2
136	datamin	1
31	degrad	1
32	deploy	1
33	develop	2
34	devic	2
35	differ	2
137	distanc	1
138	dramat	1
36	dsu	1
37	educ	2
139	enabl	1
38	enhanc	1
140	epscor	1
39	equip	2
141	establish	1
142	expect	1
40	experiment	2
41	extens	2
143	facil	1
144	facilit	1
145	faculti	1
146	first	1
42	flow	1
43	flowbas	1
147	follow	1
44	fu	1
148	graduat	1
45	graham	1
149	grant	1
150	group	1
46	halverson	1
47	health	1
151	high	1
152	highperform	1
48	ignor	1
49	impact	2
50	improv	1
51	includ	2
52	industri	2
53	inform	2
54	infrastructur	2
55	institut	2
153	instrument	1
56	integr	1
154	internetbas	1
57	investig	2
58	involv	2
59	issu	2
155	justin	1
156	k12	1
60	kevin	1
61	larg	2
157	largescal	1
158	librari	1
62	load	1
159	local	1
63	madison	1
160	main	1
64	mainli	1
161	malici	1
65	measur	2
66	metric	2
162	mine	1
163	moreov	1
67	mriacq	2
68	nation	2
69	nativ	1
70	network	2
71	new	1
164	nonphd	1
165	particip	1
72	perform	2
73	pi	2
74	precis	1
166	preserv	1
75	previou	1
167	primarili	1
76	privaci	2
168	privacyenhanc	1
169	privacypreserv	1
77	produc	1
78	project	2
79	promot	1
80	propos	2
170	protect	1
81	protocol	2
171	provid	1
82	qo	1
83	qualiti	1
84	region	1
172	remot	1
173	request	1
85	requir	2
86	research	2
87	rout	1
174	router	1
88	sd	1
89	secur	2
175	semihonest	1
90	serv	1
91	server	2
92	servic	1
176	set	1
93	sever	1
177	share	1
94	simul	2
95	sinc	1
178	softwar	1
96	state	2
97	steven	1
98	store	1
99	strategi	1
100	streff	1
179	student	1
101	studi	2
102	suffer	1
103	support	2
104	system	1
105	systemat	2
106	tcp	1
107	tcpbase	1
180	technolog	1
108	tend	1
109	theoret	2
110	thoma	1
181	three	1
111	throughput	1
182	thu	1
112	tie	1
113	time	1
114	titl	2
115	tor	1
116	traffic	1
183	train	1
117	transmiss	1
184	undergradu	1
185	underrepres	1
118	unifi	2
186	uniqu	1
119	univers	2
120	use	1
121	util	1
187	within	1
122	work	2
123	xinwen	1
188	zhan	1
