278	academ	1
172	accept	1
279	access	1
115	accommod	1
173	accord	1
280	accur	1
0	achiev	2
281	activ	1
1	address	2
174	adopt	1
282	advantag	1
175	aim	1
116	algorithm	2
117	allow	1
2	along	1
176	also	1
3	among	1
283	annot	1
177	apdl	1
178	appli	2
4	applic	4
118	approach	3
5	architectur	2
119	area	3
284	articul	1
120	asic	1
6	asicbas	1
7	atr	1
121	autom	2
179	automat	1
180	avail	2
181	award	1
182	background	1
183	bagherzadeh	1
122	base	1
8	behavior	1
184	benefici	1
285	better	1
9	block	1
286	board	1
10	brazil	1
185	bring	1
11	buffer	1
186	cairo	1
12	california	3
13	call	1
123	cameron	1
287	capabl	1
288	capac	1
187	case	1
289	centuri	1
188	certain	1
189	challeng	1
124	chang	2
14	chip	1
290	chosen	1
15	circuit	1
16	close	1
190	code	1
17	collabor	3
125	colorado	1
18	combin	1
19	competit	1
126	compil	2
20	complet	3
21	complex	1
22	compon	3
23	comput	2
291	computerassist	1
191	computercommun	1
192	concentr	1
193	concurr	1
292	configur	1
293	connect	1
24	consid	1
127	constraintbas	1
294	contour	1
295	contribut	1
25	control	3
194	cooper	1
26	coprocessor	1
27	core	1
296	cost	1
297	cours	1
195	creat	1
298	creation	1
299	creativ	1
196	criteria	1
300	critic	1
197	current	1
301	curriculum	1
28	custommad	1
198	cycl	1
29	data	1
128	dataflow	1
30	de	1
302	dedic	1
199	depart	1
303	deploy	1
200	descript	1
31	design	4
201	detail	1
202	detect	1
32	develop	4
304	devic	1
129	dfg	1
130	dictat	1
131	differ	1
305	digit	1
306	directli	1
307	display	1
308	distort	1
203	distribut	2
204	divis	1
205	dr	1
132	dynam	1
309	easili	1
33	educ	2
310	effect	1
34	effici	1
206	effort	1
207	egypt	1
311	either	1
208	eldeeb	1
209	electr	1
210	electron	2
312	element	1
133	embed	1
313	enabl	1
211	engin	2
35	enhanc	2
36	environ	3
314	equat	1
315	equip	1
212	equival	1
37	estim	2
38	evalu	1
316	exampl	1
213	execut	1
317	exist	1
318	expand	1
39	experi	2
214	expertis	1
215	exploit	1
134	express	1
216	face	1
40	feder	1
319	feedback	1
320	figur	1
321	finit	1
322	focus	1
217	form	2
135	format	1
218	formul	1
136	framework	1
219	free	1
220	fulli	1
221	fund	1
323	fuse	1
324	futur	1
41	gener	2
325	give	1
326	goal	1
137	graph	1
42	group	1
138	hand	1
43	handl	1
327	handson	1
139	hardwar	2
328	heat	1
222	help	1
223	hesham	1
224	high	1
140	highlevel	1
329	highspe	1
330	hutchinson	1
44	imag	1
45	imagesign	1
225	implicit	1
331	import	1
141	improv	1
46	includ	3
142	incorpor	1
332	industri	1
143	ineffici	1
226	input	2
333	inputmod	1
334	instant	1
227	institut	2
47	instruct	2
228	int	1
335	interact	1
144	interconnect	2
336	interdisciplinari	1
229	interest	1
230	intern	1
231	introduc	2
48	involv	3
49	irvin	4
232	isol	1
50	janeiro	1
233	laboratori	1
145	languag	1
337	larg	1
51	latest	1
234	layer	1
338	learn	1
52	level	1
339	leverag	1
340	link	1
235	logic	1
53	m1	1
236	machin	1
146	make	1
237	mani	1
341	manipul	1
54	map	1
342	match	1
343	may	1
344	mechan	1
238	meet	1
239	memori	1
345	merg	1
346	mesh	1
347	method	1
147	methodolog	1
55	microprocessor	1
348	middlewar	1
56	million	1
148	missionspecif	1
57	model	2
349	mono	1
58	moreov	1
59	morphosi	2
60	mpeg2	1
149	msp	1
61	much	1
240	multicomput	1
62	multicultur	1
63	multipl	1
241	multithread	1
242	mutual	1
243	nader	1
244	name	1
350	nearreal	1
150	necessari	1
64	need	3
245	network	2
65	new	3
351	numer	1
66	object	3
352	offic	1
67	one	2
353	onlin	1
354	oper	1
68	opportun	1
151	optim	2
69	order	1
246	output	2
355	overal	1
247	parallel	1
356	paramet	1
152	part	1
70	perform	3
71	physic	1
248	pi	1
357	possibl	1
153	power	2
358	practic	1
359	problem	1
360	problembas	1
72	process	2
154	processor	2
249	produc	1
250	professor	1
73	program	3
251	programm	1
74	project	4
75	promis	1
76	propos	2
77	provid	3
78	purpos	1
252	put	1
79	quit	1
80	rang	1
361	readili	1
253	realiti	2
254	realtim	2
362	receiv	1
81	reconfigur	2
255	redesign	2
155	reli	1
82	remain	1
363	replic	1
83	requir	3
84	research	2
364	resourc	1
365	respect	1
256	respons	1
366	result	1
156	retarget	1
257	rewrit	1
85	rio	1
86	risc	1
258	runtim	1
259	scientist	1
260	scope	1
261	scratch	1
367	screen	1
87	second	1
368	select	1
369	semiimmers	1
370	sensit	1
262	sequenti	1
371	seri	1
372	server	1
157	set	1
88	shown	1
263	significantli	1
89	simd	1
90	simul	1
91	singl	1
373	societi	1
158	softwar	2
92	solut	2
374	solv	1
375	solver	1
264	sourc	1
376	spatial	1
93	special	1
159	specif	1
94	standard	1
265	starconnect	1
160	state	1
377	stereoscop	1
378	storag	1
379	strain	1
95	stream	1
380	stress	1
266	structur	2
96	student	2
267	success	1
161	suit	1
97	superior	1
268	superscalar	1
162	support	2
381	surfac	1
163	synthes	1
164	synthesi	1
98	synthesiz	1
269	system	2
382	tabl	1
165	tailor	1
383	tara	1
166	target	1
99	targetori	1
167	task	1
384	teach	1
385	techniqu	1
100	technolog	3
386	teleconferenc	1
101	test	1
270	theoret	1
387	think	1
271	thu	1
388	time	1
272	togeth	1
168	tool	2
389	touch	1
390	track	1
273	transform	1
102	transistor	1
274	tremend	1
391	turn	1
103	two	2
392	type	1
169	uc	2
104	uci	1
105	ufrj	1
106	uniqu	1
107	univers	4
170	updat	1
108	use	3
393	user	1
275	util	2
109	varieti	1
110	version	1
171	vhdl	1
394	via	1
276	virtual	2
111	visual	2
395	vizclass	1
396	wall	1
112	well	2
397	white	1
398	whiteboard	1
113	wide	1
399	wireless	1
400	within	1
277	without	1
114	work	3
401	workspac	1
