286	abstract	1
0	access	5
194	accord	1
1	accur	2
166	achiev	3
256	acquir	1
287	across	1
195	activ	3
288	ad	1
289	add	1
257	address	2
167	advanc	2
377	advertis	1
168	aim	3
196	air	1
197	algorithm	1
378	along	1
2	also	4
3	among	1
290	analysi	2
291	analyz	1
198	annot	1
86	applic	2
199	approach	2
258	area	1
343	aspect	1
379	assess	1
292	assist	1
169	attempt	1
380	attract	1
381	audienc	1
200	autom	1
4	automat	2
5	avail	4
6	avoid	1
201	base	1
293	benefit	2
382	best	1
87	binghamton	6
383	blade	1
294	blog	2
259	broader	1
7	broker	1
260	build	2
295	care	1
344	caus	1
384	center	1
296	certain	1
345	chang	1
346	character	1
88	choic	1
89	cise	2
90	clear	1
297	clement	2
91	close	1
385	cloud	1
92	cluster	3
8	collabor	6
202	collect	2
386	commit	1
93	commod	1
387	common	1
94	commun	1
95	compar	1
203	comparison	1
96	compon	1
97	comput	3
9	concept	1
170	connect	1
204	consist	2
298	construct	1
347	consum	1
299	context	1
388	coordin	1
98	costeffect	1
99	coupl	1
205	cours	5
171	cover	1
389	cri	1
100	critic	1
390	cs	1
391	current	1
101	custom	1
102	data	3
206	databas	2
103	dataintens	1
207	dataset	2
104	dedic	2
172	deep	2
392	demand	1
208	demo	1
300	demonstr	2
105	depart	3
393	design	1
10	desir	1
348	determin	1
11	develop	5
394	devot	1
301	dictionari	1
302	dictionarybas	1
209	differ	2
12	difficult	1
106	digit	1
13	disambigu	1
173	discov	2
107	discret	2
108	disk	1
261	disrupt	1
210	dissemin	4
109	distribut	3
14	document	3
211	domain	3
395	drive	1
303	due	1
396	educ	1
15	effect	3
16	effici	1
397	effort	1
304	eg	2
110	eia9911099	1
17	enabl	2
398	energi	1
18	engin	6
399	enhanc	1
400	enrol	1
305	enterpris	1
111	equip	2
112	equival	1
19	estim	2
262	etc	1
212	evalu	1
113	event	3
306	evid	1
401	evidenc	1
349	examin	1
20	exist	3
307	expans	1
213	expect	3
263	experi	1
308	exploratori	2
402	extern	1
214	extract	1
403	facil	1
309	facilit	1
404	faculti	1
350	featur	1
21	find	1
351	first	1
352	flip	1
174	focu	1
215	follow	1
216	forc	1
217	form	1
310	foundat	2
114	four	1
311	frequenc	1
312	fundament	1
353	futur	1
313	gain	1
22	gener	2
115	ghose	1
175	given	3
218	goal	3
23	good	1
264	graduat	1
405	grant	1
265	grid	2
266	group	2
24	guarante	1
116	handl	1
406	help	1
25	heterogen	1
26	hierarchi	1
176	high	3
117	highbandwidth	1
118	highend	2
27	highli	3
119	highperform	2
407	hous	1
219	http	3
177	hundr	1
314	identif	1
178	identifi	3
120	ii	1
121	iii	1
122	immens	1
267	impact	3
28	implement	1
354	import	1
29	improv	1
123	includ	7
30	incorpor	5
408	increas	1
315	independ	1
31	inform	4
124	infrastructur	3
316	insight	1
409	institut	1
410	instruct	1
125	instrument	1
220	integr	2
355	intens	2
356	interact	1
221	interfac	1
32	internet	1
33	investig	4
34	invok	1
411	involv	1
412	io	1
179	issu	1
126	iv	1
268	join	1
127	kanad	1
413	keep	1
222	lab	2
269	laptop	1
128	larg	2
180	larger	1
129	largescal	2
317	law	1
318	lay	2
319	lead	1
270	leverag	1
130	librari	1
35	linkag	1
36	list	1
37	local	2
320	longerterm	2
131	lowlat	1
132	machin	1
38	made	1
39	major	1
40	make	2
41	mani	3
223	map	1
133	market	1
42	mean	1
357	measur	1
358	medicalhealth	1
321	medicin	1
134	memori	1
224	meng	3
43	merg	2
44	metasearch	4
45	method	1
414	microarchitecturallevel	1
359	mine	1
46	minim	1
271	mobil	1
360	month	1
135	moreov	1
136	mpp	1
181	much	1
415	multimedia	1
47	multipl	3
137	myrinet	1
48	need	3
361	negat	1
138	network	3
225	new	2
49	next	1
272	node	1
139	node4	1
140	numa	1
50	number	2
141	objectbas	1
322	obtain	2
362	occurr	1
51	often	1
52	one	3
226	oper	1
363	opinion	1
416	optim	1
417	order	1
273	outsid	1
227	page	2
228	paper	3
142	parallel	2
229	particip	3
143	particular	1
274	pc	1
418	perform	1
364	phrase	1
230	pi	4
275	planetlab	1
144	platform	2
365	point	1
366	polar	1
182	portion	1
183	possibl	1
53	potenti	3
419	power	1
420	poweredg	1
231	present	1
421	previou	1
323	principl	1
54	problem	2
232	produc	1
367	productsservic	1
422	program	1
55	project	8
184	propos	4
145	provid	4
56	public	2
233	publish	3
146	purchas	1
57	queri	5
324	questionansw	1
276	raid	1
58	rank	1
423	rapidli	1
234	real	1
424	realtim	1
235	record	1
236	recruit	3
425	reduct	1
368	refer	1
325	relat	1
59	relev	1
426	request	1
147	requir	1
148	research	7
60	resourc	2
61	respect	1
237	respons	1
62	result	5
63	retriev	4
238	return	1
427	reu	1
428	robust	1
239	rome	1
326	rule	1
149	san	1
64	scalabl	2
429	scale	1
430	schedul	1
150	scienc	3
431	scientif	1
65	search	5
66	searchabl	1
277	second	2
327	seek	1
328	select	1
329	semant	1
330	semiautomat	1
432	senor	1
278	sensor	1
369	sentenc	1
370	sentiment	1
151	server	3
240	servic	2
152	set	1
153	sever	5
154	share	2
241	shop	1
67	shown	1
331	signific	2
68	significantli	2
155	simul	2
69	singl	2
242	site	4
156	size	1
70	small	1
243	softwar	1
71	solut	2
72	sought	1
73	sourc	1
157	space	1
332	special	1
333	specif	2
279	stabl	1
280	storag	2
74	store	1
244	student	4
371	studi	1
185	submit	2
281	subsystem	2
158	success	1
75	suffici	1
159	suni	5
160	superior	1
161	support	3
186	system	5
162	tap	1
245	task	1
246	teach	3
76	techniqu	3
187	technolog	4
372	tempor	1
77	term	2
78	text	2
247	textbook	2
188	thousand	1
189	time	2
334	tool	2
248	toolkit	1
79	top	1
373	topic	1
433	tradit	1
434	train	1
335	trec	1
282	two	3
336	type	1
249	uic	3
283	undergradu	2
250	underli	1
435	underrepres	1
190	unifi	1
284	unit	1
80	univers	2
191	uptod	1
81	use	7
82	useless	1
83	user	4
251	util	1
163	valu	1
436	varieti	1
437	virtual	1
164	visual	2
84	wast	1
192	web	5
252	webbas	2
193	webscal	1
337	weiyi	2
253	well	2
374	whether	1
438	wide	1
338	within	2
439	women	1
339	word	2
375	wordsphras	1
285	work	1
165	workstat	2
440	worldclass	1
85	would	1
254	wwwcsbinghamtonedumengdmsehtml	1
340	wwwcsbinghamtonedumengdocretsgerhtml	1
376	wwwcsbinghamtonedumengopretsgerhtml	1
341	year	1
342	yield	1
255	yu	3
