96	abl	1
97	access	1
278	accommod	1
322	achiev	3
226	acquisit	2
98	across	2
0	action	3
99	activ	3
323	actor	1
279	adapt	1
100	addit	3
101	address	1
280	adjust	1
227	advanc	1
228	aforement	1
1	agent	3
102	aid	3
103	aim	1
281	algorithm	3
324	allow	1
104	also	4
325	analysi	3
326	analyz	1
2	appli	3
105	applic	5
106	approach	4
107	architectur	1
473	aris	1
3	array	1
327	artifact	1
108	assess	2
422	assist	1
4	asynchron	1
109	audio	1
5	autodirect	1
6	automat	4
423	avail	1
110	award	2
229	base	3
111	basic	1
424	bayesian	1
112	becom	1
7	bed	1
328	behavior	2
230	benefit	3
282	bring	1
283	broadcast	1
8	broaden	1
329	broader	2
284	bu	1
9	build	1
231	busch	1
113	busi	1
474	cadr	1
232	caip	1
233	campu	1
10	capabl	3
330	captur	2
425	care	2
114	carri	1
331	case	2
475	caus	1
234	center	2
426	challeng	1
285	chang	1
235	cise	1
427	clinic	1
11	collabor	7
286	colleagu	1
428	collect	1
429	colloc	1
12	combin	2
115	command	1
13	commun	5
116	communicationnatur	1
236	complet	1
237	complex	4
117	compon	3
14	comprehens	1
15	comput	6
332	computer	1
476	computersupport	1
118	conduct	1
119	conferenc	1
430	construct	1
431	contemporan	1
120	continu	2
238	contract	1
121	contribut	3
122	control	2
477	cooper	1
478	coordin	1
333	core	1
432	correl	1
479	cost	1
480	could	1
123	creation	1
124	crisi	2
334	critic	2
335	crowd	2
336	current	2
125	data	4
287	datacentr	1
288	daytoday	1
16	decid	1
337	decis	2
239	deficit	1
338	demand	1
289	demonstr	1
126	deploy	1
339	deriv	1
240	descript	2
17	design	3
481	despit	1
482	detail	1
18	detect	3
433	determin	2
290	develop	4
291	devic	1
127	diagnos	1
292	differ	2
293	difficult	2
483	difficulti	1
128	digit	1
19	dimens	2
484	direct	1
241	directli	1
129	disabl	1
130	disast	1
20	discipl	1
131	dissemin	1
21	distanttalk	1
22	distribut	3
340	divers	2
23	domain	3
434	domainspecif	1
242	due	1
243	dynam	3
132	easi	1
133	educ	1
134	effect	5
341	effici	2
294	element	1
135	emerg	1
24	employ	2
244	enabl	3
485	endang	1
136	enhanc	2
486	enterpris	1
25	environ	6
245	equip	1
435	error	2
342	errorpron	1
487	essenti	1
26	establish	2
488	ethnograph	1
436	evalu	2
437	even	1
343	event	2
137	evolv	1
138	exchang	1
246	exhibit	1
27	expand	2
438	experienc	1
139	expert	2
489	extend	1
490	extent	1
295	extrem	1
140	eye	1
28	face	2
141	facetofac	1
29	feedback	2
344	first	1
247	flanagan	1
345	flow	2
248	fluid	1
346	follow	2
30	forc	1
142	forcefeedback	1
249	form	3
347	foundat	2
143	framework	2
250	fundament	1
31	fuse	2
348	fusion	2
251	gener	3
144	geographicallydispers	1
32	gestur	2
145	global	1
33	glove	1
349	goal	2
350	grammar	2
146	grasp	1
147	greater	1
351	greatli	2
296	group	1
34	groupwar	2
491	guid	1
148	hallmark	1
297	handheld	1
149	handsfre	1
298	hardwar	1
439	health	1
150	henc	1
151	heterogen	3
440	hidden	1
352	highrisk	3
252	howev	1
35	human	5
253	humancomput	1
152	humanfactor	1
254	humanlik	1
36	humanmachin	3
353	ideal	2
354	identif	1
153	identifi	3
355	ii	2
441	iii	1
37	imag	2
299	impact	3
38	implement	3
154	import	3
255	improv	3
155	includ	3
256	incomplet	1
156	incorpor	1
157	increas	2
158	individu	1
39	inform	5
356	initi	1
357	injuri	3
40	input	2
257	instrument	3
358	integr	1
159	intellect	1
41	intellig	2
42	interact	4
43	interfac	3
44	internet	1
359	interpret	1
45	intracampu	1
492	introduct	1
300	involv	2
258	iri9618854	1
259	iri9800999	1
260	jame	1
360	job	1
301	key	2
160	keyboard	1
161	knowledg	3
261	krane	1
262	lack	3
162	land	1
361	larg	1
442	largerscal	1
46	learn	1
493	level	1
443	lexicon	1
163	limit	3
444	live	1
47	locat	3
164	machin	3
302	major	1
165	manag	1
362	mani	2
363	mannequin	1
166	manual	2
445	markov	1
364	match	2
167	maxim	1
168	may	1
169	meaning	1
48	measur	1
263	mechan	1
170	mediat	1
365	medic	2
366	member	1
446	memori	1
303	messag	1
304	method	4
171	methodolog	1
264	michael	1
49	microphon	1
305	middlewar	1
172	might	1
173	mobil	1
50	modal	4
51	mode	1
447	model	1
494	modern	1
306	monitor	2
448	moreov	1
449	motion	1
174	mous	1
307	move	1
450	movement	1
52	multimod	5
53	multipl	2
54	multitask	1
175	multius	3
176	must	1
451	mutual	1
177	natur	3
178	necessari	1
367	need	3
452	net	1
55	network	4
179	networkingboth	1
56	new	5
368	novel	2
265	nsf	1
369	number	1
308	object	2
57	objectori	1
370	observ	3
495	occur	1
180	offic	1
181	opportun	1
182	optim	1
371	order	1
496	organ	1
183	particip	1
266	particular	1
184	patient	4
453	pattern	1
372	peopl	1
185	perform	3
309	performanceoptim	1
373	person	2
454	petri	1
374	phase	2
267	physic	1
186	plan	1
310	platform	1
375	player	2
311	polici	1
58	posit	1
376	possibl	2
455	postev	1
377	practic	1
497	precis	1
378	prefer	1
498	pressur	1
187	primari	1
268	principl	1
379	probabilist	2
499	problem	1
500	procedur	1
59	process	4
188	produc	1
501	product	1
269	project	3
189	promis	1
380	proofofconcept	1
270	propos	5
60	protocol	2
61	provid	4
271	purchas	1
272	qualiti	2
312	qualityofservic	1
62	quantifi	2
381	radiofrequ	1
313	reach	1
456	real	1
457	realtim	1
382	reason	2
190	recogn	1
63	recognit	5
458	record	2
383	regardless	2
64	regionofinterest	1
65	relat	3
459	reli	1
384	reliabl	1
191	relief	1
460	remain	1
192	remot	1
461	repeat	1
385	repetit	2
386	repres	2
387	requir	3
66	research	5
462	resourc	1
193	respons	1
67	result	3
388	resuscit	3
463	retrospect	1
464	review	1
389	rfid	1
390	robot	1
391	role	2
392	room	1
68	run	1
273	rutger	1
465	save	1
466	scale	1
393	scenario	2
394	schema	2
395	scientif	2
194	sea	1
314	seamlessli	1
315	second	2
195	sector	1
316	select	1
69	sens	1
396	sensor	2
70	sensori	2
196	serv	2
71	sight	3
467	signific	1
72	significantli	1
397	simplifi	2
398	simul	1
73	simultan	1
399	sinc	2
400	situat	2
502	skill	1
401	smart	1
197	societi	2
74	softwar	3
198	solut	1
75	sound	5
402	space	1
76	speaker	1
77	speech	4
503	staff	1
504	standard	1
78	station	1
403	step	1
505	stepbystep	1
404	strategi	1
506	studi	1
199	substanti	1
79	support	7
405	surveil	2
80	synergi	2
274	synergist	1
81	synthesi	3
82	system	5
83	tactil	2
406	tag	2
84	taken	1
468	target	1
407	task	2
507	taxonomi	1
408	team	3
409	teamwork	3
200	techniqu	1
85	technolog	5
410	tediou	1
201	telemedicin	1
508	term	1
86	test	2
202	therefor	1
203	three	1
204	threeyear	1
411	time	3
469	timeconsum	1
205	today	1
206	tool	1
207	total	1
87	touch	3
208	track	4
209	tradit	1
317	traffic	1
470	train	1
210	transcend	1
412	transcript	1
88	transfer	1
318	transform	1
211	transitair	1
212	transpar	1
213	transport	1
413	trauma	3
509	treatment	1
319	trend	1
414	two	1
214	ubiquit	3
415	ultim	1
510	uncov	1
89	understand	4
416	unifi	1
215	univers	2
417	unreli	2
275	upon	1
216	use	6
217	useprefer	1
90	user	3
91	util	1
320	vastli	1
471	verbal	1
218	video	4
511	videocont	1
418	vision	1
419	visionbas	1
92	visual	3
276	voic	1
219	web	1
93	well	2
420	welldefin	2
421	whether	2
220	wide	1
221	wire	1
222	wiredwireless	1
223	wireless	2
224	wirelessaim	1
321	within	1
94	won	2
95	work	5
472	worker	1
277	workstat	2
225	world	1
512	yield	1
