0	academia	1
1	access	1
2	address	1
3	advanc	1
4	allow	1
5	also	1
6	appoint	1
7	approach	1
8	attract	1
9	autom	1
10	avail	1
11	base	1
12	behavior	1
13	book	1
14	broaden	1
15	broader	1
16	call	1
17	combin	1
18	compactli	1
19	complex	1
20	context	1
21	correl	1
22	creation	1
23	data	1
24	date	1
25	decid	1
26	design	1
27	develop	1
28	dialogu	1
29	differ	1
30	distribut	1
31	easier	1
32	eg	1
33	encod	1
34	evalu	1
35	excel	1
36	expert	1
37	extend	1
38	extent	1
39	facilit	1
40	field	1
41	fill	1
42	follow	1
43	gener	1
44	genr	1
45	handcraft	1
46	human	1
47	includ	1
48	industri	1
49	interact	1
50	investig	1
51	issu	1
52	kind	1
53	larger	1
54	learn	1
55	less	1
56	made	1
57	mainli	1
58	make	1
59	manag	1
60	measur	1
61	method	1
62	metric	1
63	need	1
64	negoti	1
65	nonexpert	1
66	open	1
67	polici	1
68	potenti	1
69	present	1
70	previou	1
71	prior	1
72	problem	1
73	project	1
74	provid	1
75	publicli	1
76	qualiti	1
77	questionansw	1
78	reinforc	1
79	repres	1
80	represent	1
81	request	1
82	research	1
83	resourc	1
84	respect	1
85	satisfi	1
86	scale	1
87	sd	1
88	sdss	1
89	set	1
90	significantli	1
91	simpl	1
92	simul	1
93	slot	1
94	slotfil	1
95	small	1
96	space	1
97	specif	1
98	spoken	1
99	state	1
100	stateoftheart	1
101	statist	1
102	student	1
103	system	1
104	teach	1
105	techniqu	1
106	technolog	1
107	three	1
108	time	1
109	toolkit	1
110	tri	1
111	tune	1
112	type	1
113	use	1
114	user	1
115	valid	1
116	well	1
117	whether	1
118	work	1
