0	acceler	2
1	access	2
2	achiev	1
139	acq	1
3	acquir	2
313	act	1
4	activ	2
5	addit	2
6	address	3
140	advanc	1
7	aerospac	1
8	aim	1
9	aircraft	1
10	algorithm	2
314	alloc	1
141	allow	1
142	along	1
143	also	1
11	although	1
315	american	1
12	among	1
144	analysi	1
13	analyz	1
14	appli	2
15	applic	3
16	architect	1
17	architectur	1
145	area	1
18	aspect	1
146	assembl	1
19	atmospher	3
316	award	1
20	background	1
147	balanc	1
148	barrier	1
149	benefit	1
150	bio	1
151	biolog	1
152	biotechnolog	1
153	black	1
21	bluegenel	1
22	bodi	1
154	boulder	1
155	bring	1
156	broad	2
23	broader	2
317	build	1
157	call	1
158	campus	1
24	capit	1
318	catastroph	1
319	center	1
25	chang	2
159	cise	1
320	claim	1
26	clear	1
27	climat	1
160	climatolog	1
161	cn	1
162	co	1
28	collabor	2
321	colleagu	1
163	colleg	1
164	colorado	2
29	coloradobould	1
30	coloradodenv	1
165	combin	1
322	commun	1
166	compon	1
31	compos	1
167	composit	1
32	comput	3
323	concept	1
33	concret	1
34	consid	1
168	consortium	1
169	constel	1
324	contribut	1
35	corpor	1
170	costeffect	1
36	coupl	1
171	cours	1
172	critic	1
173	cu	1
37	cubould	2
38	cudenv	2
174	custom	1
175	cyberinfrastructur	1
325	decid	1
176	decreas	1
326	degrad	1
177	densiti	1
178	deploy	1
327	deriv	1
328	describ	1
39	design	2
329	determin	1
40	develop	2
330	digitalglob	1
41	direct	1
179	directli	1
180	director	1
181	disciplin	1
182	discoveri	1
183	distanc	1
331	distribut	1
42	divers	2
332	due	1
184	dynam	1
185	dynamo	1
333	earth	1
186	earthsystem	1
187	ecolog	1
188	ecosystem	1
43	educ	2
189	eg	1
190	enabl	1
191	energi	1
192	eng	1
44	engin	2
193	environ	1
194	era	1
334	estim	1
195	exhibit	1
196	exist	1
45	expect	1
335	experi	1
46	expert	1
197	explor	1
47	extract	1
198	extrem	1
199	facilit	1
336	faculti	1
337	fail	1
338	failur	1
48	feedback	1
200	fit	1
201	focu	1
202	focus	1
49	form	1
203	foster	1
204	framework	1
205	frcc	1
339	frequent	1
206	front	1
340	fund	1
50	fundament	1
51	gener	2
207	genom	1
208	geo	1
52	geoscienc	1
341	given	1
342	googl	1
343	graduat	1
53	great	1
54	group	1
55	hardwar	1
209	henri	1
344	heterogen	1
210	hierarchi	1
56	high	2
57	highest	2
211	highli	1
58	highlyparallel	1
212	histor	1
213	hpc	1
214	hpcdriven	1
59	ibm	1
345	imag	1
60	impact	2
61	import	2
346	inaccur	1
347	includ	1
215	increas	1
216	individu	1
348	industri	1
217	infiniband	1
349	inform	1
350	infrastructur	1
218	initi	1
219	institut	1
220	instrument	1
221	integr	1
222	intel	1
223	interconnect	1
351	internetbas	1
224	internod	1
225	internship	1
226	interplay	1
227	intrasocket	1
228	invest	1
229	investig	1
230	io	1
62	isol	1
63	issu	3
231	jame	1
232	jan	1
233	juli	1
234	keith	1
64	kernel	1
235	key	1
236	laboratori	2
237	land	1
65	larg	1
238	laserplasma	1
352	law	1
239	learn	1
240	level	1
241	leverag	1
242	local	1
66	loft	2
67	longterm	1
353	machin	1
243	magnet	1
354	maintain	1
244	make	1
355	manag	1
68	mandel	2
245	manifest	1
69	map	2
246	materi	1
70	mathemat	2
71	mathematician	1
356	mean	1
357	meet	1
247	mentor	1
248	mesh	1
249	meteorolog	1
358	metric	1
250	microbi	1
251	microprocessor	1
359	microsoft	1
72	minor	1
360	mixtur	1
73	model	3
252	modul	1
253	moreov	1
254	mp	1
255	mriacq	1
256	multicor	1
257	multicultur	1
258	multipl	1
259	nanostructur	1
260	nation	2
74	ncar	3
261	necessari	1
361	need	1
262	nehalemep	1
362	network	1
75	new	2
76	next	2
77	node	1
263	nsf	1
264	number	1
78	numer	2
265	nvidia	1
79	obstacl	2
266	oceanographi	1
267	oci	1
80	offer	2
268	offic	1
81	often	1
363	one	1
82	onecabinet	1
269	opportun	1
270	organ	1
271	outreach	1
272	parallel	2
364	paramet	1
83	part	1
84	past	1
273	peak	1
274	peer	1
85	perform	3
86	petascal	2
87	pi	2
88	plan	1
89	popul	1
275	potenti	1
90	practic	2
365	predict	1
276	prioriti	1
366	probabl	1
91	problem	2
92	processor	1
277	produc	1
278	product	1
93	profound	1
279	program	1
94	progress	1
95	project	3
96	propos	2
97	prototyp	1
98	provid	1
367	public	1
280	qdrbase	1
368	quantifi	1
99	question	1
281	rang	1
100	rate	1
101	record	1
369	recoveri	1
102	recruit	1
370	reinvest	1
282	renew	1
371	requir	1
103	research	3
372	resourc	1
283	rich	1
284	richard	1
373	robust	1
104	scalabl	2
374	scheme	1
105	scienc	2
106	scientif	2
107	scientist	2
285	seamlessli	1
108	servic	1
286	set	1
375	sever	1
287	signific	1
376	significantli	1
109	simul	1
110	simultan	1
288	siparc	1
289	smart	1
290	soar	1
111	societi	1
112	softwar	2
113	solver	1
114	special	1
115	specif	1
291	spectrum	1
377	state	1
292	stateoftheart	1
378	stochast	1
116	storag	2
379	strategi	1
293	strengthen	1
294	structur	1
117	student	2
118	studi	2
295	summer	1
296	sun	1
119	supercomput	2
380	suppli	1
120	support	2
297	surfac	1
121	system	3
298	syvitski	1
122	team	2
123	technic	2
381	technolog	1
299	ten	1
124	terabyt	1
300	teraflop	1
301	therebi	1
125	thu	1
302	thumper	1
126	tight	1
127	tightlycoupl	1
303	titl	1
128	togeth	2
382	tool	1
304	track	1
305	train	1
383	true	1
129	tufo	2
306	turbul	1
384	two	1
385	type	1
307	ucar	1
386	uncertainti	1
387	undergradu	1
130	understand	1
308	undoubtedli	1
388	unexpect	1
131	univers	3
132	urban	1
389	valid	1
133	valu	1
309	varieti	1
310	vibrant	1
390	virtual	1
311	vital	1
134	watson	1
391	weather	1
392	whose	1
135	wildfir	1
312	within	1
136	without	1
137	work	3
393	workload	1
138	year	1
