321	abil	1
133	abstract	1
0	access	4
241	achiev	1
242	acoust	2
1	adapt	3
322	addit	1
134	address	1
323	adopt	1
2	aim	1
3	algorithm	2
324	allow	1
4	analysi	3
84	andor	2
85	antenna	1
135	appear	1
86	applic	3
5	approach	1
136	appropri	1
6	approxim	1
137	arbitrari	1
7	architectur	1
325	area	1
87	array	1
138	aspect	1
243	assess	1
139	asymptot	1
326	atkinson	1
327	attract	1
140	attribut	1
88	auxiliari	1
141	auxiliaryvector	1
142	av	1
143	avail	2
8	averag	1
144	balanc	1
9	base	3
328	basic	1
145	batalama	2
146	bear	1
147	benchmark	1
148	benefit	2
149	ber	1
329	betho	1
10	beyond	1
150	bias	1
151	biasvari	1
244	bit	1
11	biterrorr	2
89	blind	1
330	broader	1
331	buffalo	1
245	built	1
246	camera	1
247	capabl	1
152	casestudi	1
332	challeng	1
153	chang	1
12	channel	2
248	character	1
13	characterist	4
14	chosen	1
249	class	1
15	code	2
250	collect	2
333	commerci	1
16	commun	5
90	complex	2
154	comput	1
17	concept	1
91	condit	2
18	consid	3
19	consider	1
92	context	2
155	control	3
20	convent	1
334	copi	1
93	core	1
21	cost	1
156	could	1
335	cours	1
22	criterion	1
157	critic	1
336	current	1
158	curs	1
94	data	4
159	datacentr	1
95	decomposit	1
337	demonstr	1
160	depend	1
338	deploy	1
23	design	4
24	develop	4
339	digit	1
96	dimens	1
161	dimension	1
340	dimitri	1
25	direct	2
26	directli	1
162	disciplin	1
97	disturb	1
251	divers	1
27	divis	1
28	dscdma	2
341	dsp	1
342	earli	1
252	earlystag	1
343	earthquak	1
344	ecosystem	1
163	effect	1
253	effort	1
98	eigen	1
164	employ	1
345	enabl	1
346	engag	1
165	engin	2
166	environ	2
254	environment	2
29	error	2
167	estim	1
347	etc	1
30	evalu	1
255	exampl	1
99	exhibit	2
348	exist	1
349	expect	1
256	experiment	2
257	explor	1
350	extend	1
168	extens	2
351	extern	1
352	facil	1
31	fade	1
169	far	1
100	fast	1
32	favor	1
33	feasibl	1
258	feed	1
259	field	1
34	filter	3
170	first	1
260	flexibl	1
353	floor	1
35	focu	2
171	follow	1
101	form	2
172	framework	1
173	full	1
354	function	1
261	fundament	1
262	gain	1
174	gener	1
175	given	1
355	goal	1
36	goe	1
356	graduat	1
357	great	1
263	gulf	1
176	hamper	1
358	hardwar	1
177	heavi	1
102	high	1
359	highend	1
264	higher	1
103	highli	1
265	highlyexpos	1
360	histori	1
361	host	1
266	howev	1
362	idea	1
178	ideal	1
179	identifi	2
363	ie	1
180	ii	3
181	iii	2
37	impact	3
104	impli	1
182	implic	1
267	import	2
268	improv	1
364	includ	1
38	incorpor	1
269	increas	1
39	induc	1
105	induct	1
183	inform	2
40	initi	1
184	input	1
365	institut	1
366	instrument	1
270	integr	1
106	interest	1
367	interfac	1
107	interfer	2
185	intersect	1
108	invers	1
109	investig	2
41	involv	2
110	joint	1
368	joseph	1
186	key	1
187	known	1
369	lake	1
271	layer	1
42	lead	1
272	leverag	1
188	lie	1
111	limit	2
43	line	2
44	linear	2
273	link	2
189	literatur	1
274	littl	1
275	live	1
370	long	1
112	low	2
371	mac	1
276	made	1
190	mani	2
191	manner	1
113	matrix	1
192	matur	1
45	may	3
46	mber	1
193	mean	1
194	meansquar	1
47	measur	2
277	medium	1
372	melodia	1
48	memoryless	1
278	mexico	1
279	mimo	2
49	minim	1
373	minor	1
280	mode	1
281	model	2
374	modem	1
282	monitor	2
375	mridev	1
283	much	1
195	multidisciplinari	1
284	multimedia	1
50	multipath	1
51	multipl	2
114	multipleaccess	1
196	multipleaccessinterfer	1
376	multipleinput	1
285	multipleinputmultipleoutput	1
377	multipleoutput	1
286	multiplex	1
197	multius	1
52	natur	2
287	navig	1
198	necessari	1
288	network	2
378	new	1
199	next	1
115	nois	1
53	nonleast	1
54	nonlinear	1
200	novel	2
55	novelti	1
116	object	2
379	observ	1
201	offer	2
289	oil	1
290	one	1
380	opensourc	1
56	oper	3
57	optim	4
202	optimum	1
381	order	1
117	orthonorm	1
203	pado	2
204	past	2
205	perfectli	1
58	perform	2
59	pertin	2
206	pi	2
60	plan	1
382	platform	1
61	possibl	1
291	potenti	1
292	power	1
207	practic	1
383	predict	1
208	presenc	1
62	probabl	2
118	problem	2
119	procedur	1
63	process	3
384	processor	1
64	project	4
293	propag	1
209	properti	1
65	propos	2
294	protocol	2
385	provid	1
210	pursu	1
386	qualiti	1
387	rapid	1
211	rapidli	1
212	rare	1
295	rate	1
213	ratio	1
214	reach	1
296	real	1
388	realist	1
66	receiv	2
67	recogn	1
389	reconfigur	1
215	record	2
216	recov	1
68	recurs	1
217	redesign	1
297	reduc	1
218	report	1
298	requir	1
69	research	4
219	resist	1
299	result	2
300	rich	1
390	rout	1
120	sampl	1
301	scatter	1
391	sea	1
70	search	1
220	select	2
302	sensor	1
71	sequenc	3
221	setup	1
392	share	1
222	short	1
223	shortdatarecord	1
303	showcas	1
224	signal	3
225	signaltointerferenceplusnois	1
226	sinr	1
121	situat	1
393	skill	1
122	small	1
394	softwar	1
227	solut	1
123	space	2
124	spacetim	1
304	spatial	1
305	spill	1
72	squar	1
228	stateoftheart	1
229	statist	1
395	stella	1
230	step	1
73	stochast	1
306	strength	1
396	strong	1
307	structur	1
397	student	1
74	studi	1
398	su	1
125	subject	1
231	substanti	1
75	success	2
399	suit	1
400	suni	1
126	superior	2
127	support	2
128	suppress	1
76	surfac	1
308	surveil	1
129	system	3
77	tapweight	1
232	target	1
309	techniqu	1
310	technolog	1
401	teledyn	1
402	telesonar	1
78	term	2
403	test	1
311	testb	2
79	theoret	3
233	theori	1
404	thu	1
80	timeinvari	1
405	titl	1
312	todat	1
406	tommaso	1
234	tool	1
235	touch	1
236	tradeoff	2
407	train	1
408	transceiv	1
313	translat	1
314	transmiss	1
315	transmit	1
409	tsunami	1
237	two	1
410	undergradu	1
316	undersea	1
317	understand	1
318	underwat	2
130	undesir	1
411	uniqu	1
412	usag	1
238	use	2
413	valid	1
239	vari	1
414	varieti	1
415	variou	1
131	vector	2
81	versu	1
416	via	1
319	videoassist	1
417	warn	1
418	water	1
320	websit	1
419	weifeng	1
132	weight	1
82	well	3
420	wider	1
421	women	1
83	work	2
422	would	1
240	year	1
