0	accur	1
1	achiev	1
2	adapt	1
3	advanc	1
4	aim	1
5	algorithm	1
6	also	1
7	analyt	1
8	analyz	1
9	appli	1
10	applic	1
11	approach	1
12	barrier	1
13	base	1
14	begin	1
15	behavior	1
16	biolog	1
17	bionetwork	1
18	biosynthesi	1
19	calcul	1
20	cell	1
21	cellular	1
22	cerevisia	1
23	challeng	1
24	chemic	1
25	chemistri	1
26	classic	1
27	climb	1
28	climbdesign	1
29	closedloop	1
30	coli	1
31	collect	1
32	compon	1
33	comput	1
34	computationguid	1
35	conserv	1
36	consist	1
37	construct	1
38	content	1
39	control	1
40	core	1
41	costeffect	1
42	culmin	1
43	cultur	1
44	data	1
45	design	1
46	develop	1
47	difficult	1
48	difficulti	1
49	diseas	1
50	distinguish	1
51	distribut	1
52	dn	1
53	drug	1
54	dynam	1
55	effort	1
56	enabl	1
57	experi	1
58	experiment	1
59	extract	1
60	feasibl	1
61	featur	1
62	final	1
63	flux	1
64	fulli	1
65	given	1
66	global	1
67	grow	1
68	guid	1
69	handl	1
70	highli	1
71	howev	1
72	identif	1
73	import	1
74	includ	1
75	influx	1
76	inhibit	1
77	integr	1
78	intellectu	1
79	intracellular	1
80	introduc	1
81	invers	1
82	involv	1
83	iter	1
84	key	1
85	laboratori	1
86	learn	1
87	lie	1
88	like	1
89	limit	1
90	linear	1
91	live	1
92	machin	1
93	major	1
94	measur	1
95	merit	1
96	metabol	1
97	metabolom	1
98	model	1
99	modul	1
100	molecular	1
101	monitor	1
102	network	1
103	noisi	1
104	non	1
105	nonlinear	1
106	nucleotid	1
107	number	1
108	nutrientlimit	1
109	obtain	1
110	one	1
111	opportun	1
112	optim	1
113	organ	1
114	paramet	1
115	precursor	1
116	propos	1
117	provid	1
118	purpos	1
119	quantit	1
120	reaction	1
121	realworld	1
122	recent	1
123	reliabl	1
124	research	1
125	respons	1
126	result	1
127	rna	1
128	round	1
129	scienc	1
130	sever	1
131	steadyst	1
132	streamlin	1
133	suitabl	1
134	system	1
135	target	1
136	techniqu	1
137	tradit	1
138	treatment	1
139	two	1
140	understand	1
141	util	1
142	valu	1
