107	abi	1
108	abil	1
79	abiwt	1
0	access	2
109	acm	1
110	acmw	1
111	activ	1
1	addit	2
2	affect	2
112	afford	1
113	aim	1
80	allow	1
114	among	1
81	anita	2
3	appeal	2
4	approxim	3
115	area	1
5	attend	3
116	attende	1
6	avenu	2
7	award	3
117	biennial	1
82	birdsofafeath	1
83	borg	2
118	bring	1
8	broader	2
119	bud	1
120	build	1
121	call	1
9	career	3
10	celebr	4
122	center	1
123	chang	1
124	chapter	1
11	chicago	1
125	collabor	1
126	commun	1
12	comput	4
13	confer	4
127	connect	1
14	continu	3
128	council	1
129	countri	1
15	creat	3
130	cultur	1
16	deal	2
131	depauw	1
84	diego	1
17	directli	2
132	disabl	1
18	disciplin	2
19	discours	2
133	divers	1
85	eighti	1
105	eightyeight	1
134	encourag	1
135	enough	1
20	environ	2
136	ethnic	1
137	exampl	1
138	expens	1
139	experi	1
21	expos	2
140	faculti	1
86	featur	1
22	feedback	2
87	field	1
88	fifth	1
141	focus	1
142	form	1
89	forum	1
23	fourth	2
143	frequent	1
24	fund	2
25	futur	2
144	gender	1
145	get	1
26	grace	4
27	graduat	3
28	grant	1
29	group	3
30	held	3
31	help	2
146	high	1
32	hopper	4
147	host	1
148	howev	1
33	impact	3
149	impedi	1
34	improv	2
150	includ	1
35	increas	3
90	indepth	1
151	indistri	1
152	indivud	1
36	inform	3
91	innov	1
92	institut	2
37	intellectu	2
153	intent	1
154	interact	1
93	intern	1
155	isol	1
94	issu	1
95	keynot	1
156	leadership	1
38	lie	2
157	limit	1
96	look	1
158	maintain	1
39	mani	2
159	meet	1
40	mentor	3
41	merit	2
42	model	3
160	momentum	1
161	multiinstitut	1
162	nation	1
163	nationallevel	1
164	ncwit	1
165	network	1
97	new	2
43	octob	3
166	oportun	1
44	opportun	2
167	orient	1
106	orlando	1
168	overcom	1
98	panel	1
45	particip	4
169	particular	1
46	particularli	2
170	partnership	1
47	persist	2
171	person	1
48	pipelin	2
172	point	1
173	popul	1
174	posit	1
49	poster	2
175	power	1
50	present	4
176	profession	1
51	program	2
52	project	4
177	propos	1
53	provid	3
178	race	1
99	rang	1
179	reach	1
54	receiv	3
180	recruit	1
181	region	1
182	repres	1
55	represent	2
56	research	2
57	resourc	2
58	role	3
100	san	1
59	scholarship	2
183	school	1
60	scientist	2
184	selfsustain	1
61	serv	3
62	session	3
63	seventyf	1
185	sexual	1
186	spark	1
64	special	3
65	specialist	2
187	stereotyp	1
188	stori	1
66	student	4
67	studi	2
101	success	1
68	support	3
189	sustain	1
102	talk	1
69	technic	3
70	technolog	3
190	thousand	1
191	timeconsum	1
192	tip	1
71	titl	1
193	togeth	1
194	toward	1
72	travel	3
195	twelv	1
73	undergradu	3
74	underrepres	2
75	uniqu	2
196	unit	1
197	univers	1
198	upgrad	1
199	vari	1
200	virginia	1
201	web	1
76	well	4
103	wide	2
202	wiki	1
77	women	4
203	work	1
78	workforc	2
104	workshop	1
204	www2	1
205	yet	1
