0	acceler	1
1	achiev	1
2	activ	1
3	address	1
4	altern	1
5	amorph	1
6	applic	1
7	architectur	1
8	backend	1
9	bandwidth	1
10	barrier	1
11	bottleneck	1
12	broader	1
13	build	1
14	campuswid	1
15	challeng	1
16	chip	1
17	cmo	1
18	collabor	1
19	commun	1
20	compat	1
21	compel	1
22	compon	1
23	comput	1
24	configur	1
25	constraint	1
26	consumpt	1
27	control	1
28	costeffect	1
29	cours	1
30	creat	1
31	critic	1
32	datacent	1
33	demonstr	1
34	develop	1
35	educ	1
36	effici	1
37	electron	1
38	emerg	1
39	enabl	1
40	energi	1
41	energyeffici	1
42	error	1
43	examin	1
44	excel	1
45	expert	1
46	explor	1
47	extend	1
48	fabric	1
49	flexibl	1
50	gener	1
51	group	1
52	handson	1
53	high	1
54	hybrid	1
55	impact	1
56	inher	1
57	inspir	1
58	integr	1
59	intellectu	1
60	interact	1
61	interconnect	1
62	intern	1
63	investig	1
64	involv	1
65	joint	1
66	k12	1
67	laboratori	1
68	larg	1
69	laser	1
70	light	1
71	loss	1
72	low	1
73	lowjitt	1
74	maximum	1
75	mechan	1
76	meet	1
77	mentor	1
78	merit	1
79	metal	1
80	method	1
81	modelock	1
82	monitor	1
83	multicor	1
84	multiprocessor	1
85	multitud	1
86	nanophoton	1
87	network	1
88	networkonchip	1
89	next	1
90	object	1
91	offer	1
92	onchip	1
93	optic	1
94	outreach	1
95	packetswitch	1
96	particip	1
97	perform	1
98	photon	1
99	photonicelectron	1
100	pi	1
101	plan	1
102	qualifi	1
103	quantumdot	1
104	realiz	1
105	recruit	1
106	reliabl	1
107	research	1
108	resourc	1
109	robust	1
110	rout	1
111	scalabl	1
112	scholar	1
113	silicon	1
114	siliconcompat	1
115	societ	1
116	student	1
117	success	1
118	suppli	1
119	system	1
120	topolog	1
121	train	1
122	underrepres	1
123	univers	1
124	use	1
125	workshop	1
