0	accur	1
1	achiev	1
2	address	1
3	allevi	1
4	answer	1
5	antenna	1
6	appli	1
7	appropri	1
8	area	1
9	assumpt	1
10	avail	1
11	base	1
12	becom	1
13	benefit	1
14	bridg	1
15	channel	1
16	channelstateinform	1
17	commun	1
18	constant	1
19	correl	1
20	could	1
21	crowd	1
22	csi	1
23	current	1
24	data	1
25	densiti	1
26	devic	1
27	distribut	1
28	effici	1
29	electromagnet	1
30	exist	1
31	extent	1
32	futur	1
33	gain	1
34	help	1
35	higher	1
36	hold	1
37	howev	1
38	ideal	1
39	impact	1
40	implement	1
41	import	1
42	improv	1
43	inaccur	1
44	includ	1
45	increas	1
46	individu	1
47	investig	1
48	maintain	1
49	model	1
50	multiantenna	1
51	multipl	1
52	multipleantenna	1
53	network	1
54	node	1
55	nonuniform	1
56	number	1
57	often	1
58	particular	1
59	per	1
60	perform	1
61	perlink	1
62	potenti	1
63	practic	1
64	predict	1
65	problem	1
66	project	1
67	promis	1
68	question	1
69	random	1
70	rate	1
71	realist	1
72	reduc	1
73	research	1
74	scarc	1
75	share	1
76	shown	1
77	significantli	1
78	spatial	1
79	spatiallydistribut	1
80	specif	1
81	spectral	1
82	spectrum	1
83	studi	1
84	system	1
85	technolog	1
86	theoret	1
87	ubiquit	1
88	uncertainti	1
89	uncorrel	1
90	understand	1
91	uniformli	1
92	unrealist	1
93	usag	1
94	use	1
95	user	1
96	wireless	1
97	without	1
