0	access	1
1	advanc	1
2	alreadi	1
3	ameritech	1
4	anl	1
5	applic	1
6	argonn	1
7	broadband	1
8	canadian	1
9	canari	1
10	center	1
11	chicago	1
12	common	1
13	complement	1
14	compon	1
15	connect	1
16	cut	1
17	edg	1
18	educ	1
19	eg	1
20	enabl	1
21	forthcom	1
22	g7	1
23	gener	1
24	gibn	1
25	global	1
26	high	1
27	hpii	1
28	illinoi	1
29	industri	1
30	inform	1
31	infrastructur	1
32	initi	1
33	interconnect	1
34	intern	1
35	internet	1
36	interoper	1
37	key	1
38	laboratori	1
39	monitor	1
40	nap	1
41	nation	1
42	ncsa	1
43	network	1
44	next	1
45	nsf	1
46	oper	1
47	partner	1
48	perform	1
49	piec	1
50	point	1
51	project	1
52	proofofconcept	1
53	provid	1
54	research	1
55	servic	1
56	solicit	1
57	staff	1
58	supercomput	1
59	support	1
60	test	1
61	univers	1
62	us	1
63	vbn	1
