209	absent	1
131	access	1
132	accur	1
89	acquir	1
374	activ	1
133	addit	2
90	address	4
303	advanc	1
210	advantag	1
304	advertis	1
211	algorithm	2
305	along	1
91	also	4
134	analysi	2
375	analyz	1
376	anticip	1
135	api	1
0	applic	3
377	approach	1
136	architectur	3
92	area	2
378	aris	1
306	assess	1
379	attack	1
380	attempt	1
137	attenu	1
307	attract	1
308	audienc	1
138	autom	1
139	autonom	1
1	avail	3
212	avenu	1
213	balanc	1
140	base	1
214	becom	1
141	behavior	1
309	benefit	1
310	best	1
2	binghamton	3
311	blade	1
93	broader	1
94	build	2
381	cach	1
142	call	1
143	captur	1
144	carri	1
215	caus	1
312	center	1
216	chang	1
217	chip	1
3	choic	2
4	cise	2
5	clear	1
6	close	1
313	cloud	1
7	cluster	2
95	collabor	2
314	commit	1
8	commod	1
315	common	1
9	commun	2
10	compar	1
382	complexityeffect	1
11	compon	2
12	comput	3
218	configur	1
145	conserv	1
383	consid	1
316	consist	1
219	constrain	1
384	context	1
146	control	3
220	convent	1
317	coordin	1
221	core	2
147	cost	2
13	costeffect	1
14	coupl	1
96	cours	3
318	cri	1
15	critic	3
148	cross	1
319	cs	1
320	current	1
222	curtail	1
16	custom	1
17	data	3
321	databas	1
18	dataintens	1
322	dataset	1
223	de	1
149	debug	1
19	dedic	2
224	default	1
385	defeat	1
386	defend	1
323	demand	1
387	denial	1
388	denialofservic	1
20	depart	3
150	deploy	1
324	design	2
225	determin	1
97	develop	3
325	devot	1
389	differ	1
21	digit	1
22	discret	3
23	disk	1
98	disrupt	1
326	dissemin	1
24	distribut	2
226	domain	1
227	domin	1
228	done	1
229	dramat	1
327	drive	1
230	due	1
328	educ	1
151	effect	2
329	effort	2
330	eg	1
25	eia9911099	1
231	emerg	1
152	enabl	1
153	energi	2
26	engin	1
331	enhanc	1
390	enorm	1
332	enrol	1
232	environ	2
27	equip	2
28	equival	1
233	especi	1
99	etc	1
234	evalu	1
29	event	3
333	evidenc	1
235	evolut	2
236	evolv	1
391	exampl	1
237	expect	1
154	expens	1
100	experi	1
155	experiment	1
238	explicit	2
239	exploit	2
392	explor	1
334	extern	1
335	facil	1
393	facilit	1
394	fact	1
336	faculti	1
156	fashion	1
157	fault	1
158	featur	1
159	final	2
240	fine	1
395	first	1
160	flexibl	1
241	fluctuat	1
396	form	1
30	four	1
242	frequent	1
161	geograph	1
162	geographicbas	1
31	ghose	1
243	given	1
163	goal	1
101	graduat	2
244	grain	1
337	grant	1
102	grid	2
103	group	2
164	hand	1
32	handl	1
338	help	2
339	high	1
33	highbandwidth	1
34	highend	2
165	highfidel	1
397	highli	1
35	highperform	2
340	hous	1
398	identifi	1
36	ii	1
37	iii	1
38	immens	1
104	impact	2
245	import	1
246	improv	1
39	includ	4
247	incorpor	1
341	increas	1
248	increasingli	1
40	inform	1
41	infrastructur	3
166	inject	1
342	institut	1
343	instruct	1
42	instrument	1
344	integr	1
345	intens	1
399	interconnect	1
400	interest	1
167	internet	1
249	introduc	1
168	investig	2
250	involv	2
346	io	1
401	isol	1
251	issu	1
43	iv	1
105	join	1
44	kanad	1
347	keep	1
169	key	1
106	lab	1
107	laptop	1
45	larg	3
46	largescal	1
252	latenc	1
253	law	1
170	layer	1
402	lead	1
254	level	1
108	leverag	1
47	librari	1
255	like	2
256	limit	1
171	link	1
257	load	1
403	loss	1
172	low	1
258	lower	1
48	lowlat	1
49	machin	1
259	major	1
50	make	1
173	manag	1
260	mani	1
404	manner	1
261	manycor	2
51	market	1
52	memori	3
174	mesh	1
53	metasearch	1
175	metric	1
405	microarchitectur	1
348	microarchitecturallevel	1
262	microprocessor	1
176	miniatur	1
177	mint	1
109	mobil	2
178	model	1
406	modern	1
407	money	1
263	moor	1
54	moreov	1
55	mpp	1
179	multichannel	1
264	multicor	2
180	multihop	1
349	multimedia	1
265	must	1
56	myrinet	1
266	natur	1
267	nearbi	1
57	need	2
58	network	6
110	new	3
111	node	2
59	node4	1
60	numa	1
112	number	4
61	objectbas	1
268	offer	1
113	one	1
181	oper	2
182	optim	3
183	order	3
114	outsid	1
408	overal	1
350	page	1
269	paradigm	1
62	parallel	4
270	part	1
63	particular	1
409	pattern	1
115	pc	1
271	pde	1
272	perform	3
184	physic	2
116	pi	2
273	plan	1
117	planetlab	1
64	platform	3
274	play	1
185	port	1
275	possibl	1
276	potenti	1
186	power	2
351	poweredg	1
277	predict	1
278	pressur	1
352	previou	1
279	primarili	1
410	principl	1
280	processor	1
411	product	1
353	program	1
187	programmat	1
65	project	6
118	propos	3
188	protocol	1
66	provid	3
189	provis	1
354	public	1
67	purchas	1
190	radio	1
119	raid	1
355	rapidli	1
356	realtim	1
191	realworld	1
192	reconfigur	1
193	reduc	1
357	reduct	1
281	reli	1
282	relief	1
194	remot	1
358	request	1
68	requir	2
69	research	5
412	resid	1
283	resili	1
120	resourc	4
284	result	2
413	retrofit	1
359	reu	1
414	reus	1
195	robot	1
360	robust	1
285	role	1
196	rout	1
415	sacrif	1
70	san	1
197	scalabl	2
361	scale	1
198	schedul	2
71	scienc	3
362	scientif	1
121	second	1
416	secur	1
363	senor	1
122	sensor	2
286	sequenti	1
199	serial	1
72	server	3
200	servic	3
73	set	2
74	sever	2
75	share	3
287	sharpli	1
417	sidechannel	1
201	signal	1
288	signific	2
202	significantli	2
76	simul	4
364	site	1
77	size	1
289	softwar	1
418	solut	1
78	space	2
203	span	1
365	specif	2
123	stabl	1
290	static	1
124	storag	2
291	structur	1
292	student	2
419	substanti	1
125	subsystem	2
79	success	1
80	suni	2
81	superior	1
82	support	3
293	synchron	1
126	system	4
294	take	1
83	tap	1
295	techniqu	3
420	technolog	1
204	test	1
205	testb	1
421	theme	1
422	thread	1
423	threat	1
206	tool	2
296	topic	1
297	tradeoff	1
424	tradingoff	1
366	tradit	1
367	train	1
298	translat	1
207	transmiss	1
425	treat	1
426	trojan	1
127	two	2
128	undergradu	3
368	underrepres	1
129	unit	1
84	univers	1
85	use	6
86	valu	1
369	varieti	1
299	variou	1
370	virtual	2
427	virus	1
87	visual	2
428	vulner	1
300	way	1
371	web	1
301	wide	2
208	wireless	1
302	within	1
429	without	1
372	women	1
130	work	1
430	workload	1
88	workstat	2
373	worldclass	1
