0	accept	1
1	activ	1
2	addit	1
3	address	1
4	also	1
5	america	1
6	annual	1
7	applic	1
8	asia	1
9	associ	1
10	attend	1
11	attende	1
12	becom	1
13	begin	1
14	cfp	1
15	challeng	1
16	close	1
17	committe	1
18	commun	1
19	competit	1
20	comput	1
21	confer	1
22	corpor	1
23	cover	1
24	dedic	1
25	distribut	1
26	elsevi	1
27	enabl	1
28	establish	1
29	europ	1
30	expect	1
31	extend	1
32	extrem	1
33	far	1
34	first	1
35	forum	1
36	galveston	1
37	graduat	1
38	held	1
39	high	1
40	highqual	1
41	ieee	1
42	import	1
43	includ	1
44	increas	1
45	interest	1
46	intern	1
47	invit	1
48	issu	1
49	journal	1
50	key	1
51	level	1
52	long	1
53	main	1
54	meet	1
55	mesh	1
56	middlewar	1
57	mixandmatch	1
58	mobil	1
59	network	1
60	north	1
61	number	1
62	organ	1
63	paper	1
64	past	1
65	peerreview	1
66	percom	1
67	pervas	1
68	pmc	1
69	premier	1
70	present	1
71	proceed	1
72	program	1
73	public	1
74	qualiti	1
75	rate	1
76	registr	1
77	research	1
78	respons	1
79	result	1
80	rise	1
81	satellit	1
82	select	1
83	sensor	1
84	servic	1
85	short	1
86	show	1
87	sinc	1
88	societi	1
89	special	1
90	sponsor	1
91	steadili	1
92	student	1
93	submiss	1
94	support	1
95	tccc	1
96	tcdp	1
97	technic	1
98	time	1
99	topic	1
100	travel	1
101	usbas	1
102	well	1
103	wireless	1
104	workshop	1
105	year	1
