212	across	1
213	activ	1
125	adapt	2
0	address	1
1	advanc	2
214	alga	1
2	allow	2
126	altern	1
3	among	2
4	analysi	1
127	appli	1
128	applic	2
129	aquat	2
5	architectur	1
215	area	1
130	aris	1
6	array	1
131	autonom	1
132	avail	1
133	awar	1
216	baikun	1
217	base	1
218	bing	1
7	biolog	2
8	bottomup	1
9	bring	1
219	broad	1
10	broader	2
134	build	1
220	built	1
221	call	1
11	capabl	2
12	carbon	1
135	career	1
13	challeng	2
222	characterist	1
223	chemic	1
224	coastal	1
136	collabor	1
14	commun	3
137	complexityperform	1
15	compon	2
16	comput	1
225	condit	1
226	connecticut	1
227	consid	1
138	constraint	1
17	construct	1
228	continu	1
18	convent	1
19	cooper	1
20	core	1
139	cost	1
21	creativ	1
229	cui	1
140	curriculum	1
141	cyberaquat	2
142	dedic	1
22	design	2
230	detect	1
23	determin	1
24	develop	3
25	devic	1
231	dica	1
143	digit	1
26	dissemin	1
27	distribut	3
144	divers	1
28	dna	1
232	donnel	1
145	dsp	1
146	dual	1
147	due	1
233	durat	1
29	dynam	2
30	educ	2
148	effect	1
31	effici	1
149	either	1
150	embed	1
32	emerg	1
151	enabl	2
33	encod	1
152	energi	2
153	energyeffici	1
234	engag	1
34	engin	2
154	enhanc	1
155	environ	2
156	especi	1
35	essenti	1
235	exhibit	1
236	expans	1
36	expect	2
37	explor	3
38	extens	1
39	facilit	1
157	far	1
237	fault	1
40	featur	1
238	field	1
41	find	1
42	foster	1
43	foundat	1
158	framework	1
44	frontier	1
45	fundament	1
46	futur	1
47	gener	1
48	genet	1
49	goal	3
50	graduat	2
159	great	1
51	group	1
160	grow	1
239	handson	1
240	harborport	1
241	hardwar	1
242	harm	1
161	harsh	1
162	harvest	2
163	high	1
164	highschool	1
243	hydrolog	1
52	idea	1
244	identifyingpredict	1
245	impact	1
53	imperfect	1
54	implic	1
55	incorpor	2
165	industri	1
56	inform	1
57	informationtheoret	1
246	infrastructur	1
58	inher	1
166	innov	1
59	insight	1
247	institut	1
248	instrument	1
60	integr	1
61	interact	1
167	interdisciplinari	1
168	interest	1
169	interfac	1
62	intuit	1
63	involv	2
249	inwith	1
250	june	1
251	junhong	1
252	k12	1
64	key	2
253	lake	1
170	larg	2
254	learn	1
255	lei	1
171	level	1
256	li	1
257	life	1
65	limit	1
258	limnolog	1
259	link	1
66	live	1
260	longer	1
67	massiv	1
68	materi	1
172	matur	1
69	may	1
70	mechan	1
261	meter	1
173	method	1
71	minor	3
262	mix	1
72	model	1
73	molecular	1
263	monitor	1
264	mridev	1
74	nanocircuit	1
75	nanoelectron	1
76	nanoscal	1
77	nanotub	1
78	nanowir	1
79	natur	1
80	need	1
265	network	1
81	new	2
266	novel	1
174	observ	2
267	ocean	1
268	oceanographi	1
175	offer	1
269	offshor	1
270	oilfield	1
271	oilga	1
176	opportun	1
177	optim	1
82	organ	1
178	outreach	1
179	overcom	1
83	paradigm	1
84	parallel	1
272	part	1
85	particular	1
273	particularli	1
86	perform	1
87	performancedriven	1
88	physic	2
274	pi	1
275	plan	1
89	platform	2
276	pollut	1
180	pose	1
181	potenti	2
182	power	2
277	powerperform	1
90	practic	1
183	predict	1
278	prior	1
91	process	3
184	program	2
92	project	3
93	promot	1
94	properti	1
279	propos	1
280	protect	1
281	protocol	1
95	public	1
96	push	1
97	quantumdot	1
185	rais	1
98	random	1
186	rang	2
282	real	1
187	receiv	1
188	recent	1
283	record	1
99	redund	1
189	rel	1
100	reliabilitydriven	1
190	reliabl	2
191	remain	1
192	renew	1
101	research	3
284	resolv	1
193	respect	1
194	result	2
102	reveal	1
285	save	1
103	scheme	2
286	scientif	1
287	sea	1
104	seek	2
105	selfassembl	1
288	sensor	1
195	signal	1
196	signific	1
289	softwar	1
106	solut	1
197	sourc	1
290	specif	1
291	strategi	1
198	strengthen	1
107	student	3
199	suffici	1
200	suppli	1
201	sustain	2
108	system	3
109	task	1
292	teacher	1
110	techniqu	2
111	technolog	2
293	testb	1
112	therebi	1
294	time	1
295	titl	1
202	tool	2
113	toward	1
296	track	1
297	tradeoffawar	1
114	train	1
203	tune	1
298	two	1
299	type	1
204	uconn	1
115	ultim	1
116	ultradens	1
117	ultrafast	1
118	undergradu	2
205	underrepres	1
300	underserv	1
206	underwat	2
207	unexplor	1
119	uniqu	2
301	univers	1
120	unlik	1
121	use	2
208	util	1
209	variou	1
122	vast	1
302	vertic	1
123	via	1
303	wang	1
304	well	1
210	wide	2
211	women	2
305	work	1
124	workforc	1
