0	abil	1
1	activ	1
2	actual	1
3	anatomi	1
4	appli	1
5	aspect	1
6	augment	1
7	basic	1
8	cognit	1
9	combin	1
10	comprehens	1
11	comput	1
12	conduct	1
13	control	1
14	correl	1
15	design	1
16	despit	1
17	develop	1
18	differ	1
19	disadvantag	1
20	display	1
21	domain	1
22	educ	1
23	effect	1
24	examin	1
25	excit	1
26	experiment	1
27	explor	1
28	factor	1
29	find	1
30	first	1
31	gener	1
32	haptic	1
33	howev	1
34	human	1
35	import	1
36	improv	1
37	individu	1
38	initi	1
39	interact	1
40	interfac	1
41	know	1
42	knowledg	1
43	later	1
44	learn	1
45	learner	1
46	littl	1
47	low	1
48	may	1
49	medic	1
50	mental	1
51	method	1
52	model	1
53	modul	1
54	monoscop	1
55	much	1
56	naiv	1
57	object	1
58	optim	1
59	passiv	1
60	potenti	1
61	program	1
62	project	1
63	rather	1
64	rel	1
65	relat	1
66	relationship	1
67	result	1
68	second	1
69	shown	1
70	simul	1
71	spatial	1
72	stereoscop	1
73	student	1
74	studi	1
75	suggest	1
76	test	1
77	third	1
78	tradit	1
79	train	1
80	type	1
81	undergradu	1
82	use	1
83	visual	1
84	vs	1
