0	abet	1
1	academ	1
2	academicindustri	1
3	address	1
4	align	1
5	also	1
6	american	1
7	applic	1
8	around	1
9	build	1
10	capabl	1
11	cb	1
12	ccf0722221	1
13	chang	1
14	collabor	1
15	colleg	1
16	commun	1
17	compani	1
18	comput	1
19	computationbas	1
20	consist	1
21	context	1
22	corpor	1
23	couch	1
24	cpath	1
25	creat	1
26	csw	1
27	curricula	1
28	curricular	1
29	demonstr	1
30	depart	1
31	develop	1
32	disciplinari	1
33	educ	1
34	employe	1
35	engin	1
36	evalu	1
37	expect	1
38	function	1
39	gener	1
40	goal	1
41	group	1
42	hinder	1
43	implement	1
44	inc	1
45	industri	1
46	initi	1
47	innov	1
48	institut	1
49	investig	1
50	labor	1
51	lans	1
52	lcc	1
53	lead	1
54	lynchpin	1
55	meet	1
56	michigan	1
57	midmichigan	1
58	mmit	1
59	msu	1
60	need	1
61	particip	1
62	pi	1
63	principl	1
64	problem	1
65	process	1
66	profici	1
67	project	1
68	rather	1
69	regard	1
70	repres	1
71	requir	1
72	respons	1
73	skill	1
74	societ	1
75	solv	1
76	specif	1
77	state	1
78	strong	1
79	team	1
80	technologybas	1
81	term	1
82	thoma	1
83	tradit	1
84	two	1
85	undergradu	1
86	univers	1
87	us	1
88	via	1
89	western	1
90	wire	1
91	without	1
92	wmu	1
93	wolff	1
94	workforc	1
