243	abil	1
244	abl	1
0	achiev	1
245	acoust	1
246	acq	1
247	acquir	1
102	acquisit	2
248	act	1
1	activ	3
2	actuat	1
103	adapt	2
249	add	1
250	addit	1
3	address	2
251	agenc	1
252	agenda	1
104	aid	1
105	aim	1
253	air	1
106	alarm	1
107	alga	1
108	algal	2
4	algorithm	2
109	allow	2
254	alreadi	1
110	also	1
111	ambrosia	1
255	american	1
112	analyz	1
113	andor	1
5	anoth	1
256	anox	1
6	appli	1
7	applic	3
114	approach	1
8	aquat	2
257	argo	1
9	aristid	1
258	associ	1
115	automat	1
116	autonom	2
259	auv	1
260	auvbas	1
261	award	1
117	base	2
262	basin	1
263	bathymetri	1
264	becom	1
265	benchtest	1
266	best	1
267	bight	1
268	biogeochemistri	1
118	biolog	2
119	bloom	2
120	bodi	1
269	broader	1
270	buoyanc	1
271	buoyancydepend	1
272	burton	1
10	california	2
273	campu	1
11	capabl	2
274	caron	1
12	causal	1
275	center	1
13	challeng	1
276	chang	1
277	cinap	1
121	class	2
278	climat	1
279	close	1
280	coastal	1
281	collabor	1
122	collect	1
14	combin	2
123	commun	2
15	compar	1
282	complementari	1
283	compos	1
284	comput	1
124	concentr	1
285	concern	1
16	condit	2
125	consequ	1
126	consider	1
127	consist	2
128	constraint	1
129	construct	1
17	context	2
286	continu	1
287	contribut	1
18	control	3
288	convert	1
19	coordin	2
130	correspond	1
289	cost	1
290	coupl	1
291	cours	1
292	cover	1
293	cpu	1
131	critic	1
132	current	2
294	custom	1
133	cycl	1
134	data	2
295	david	1
20	decad	2
135	dedic	1
296	deep	1
297	deeper	1
298	depart	1
21	deploy	2
299	depth	1
300	design	1
22	detect	3
136	devast	1
23	develop	3
24	devic	1
25	dimens	1
301	discontinu	1
137	discov	1
26	distribut	2
302	divers	1
303	driven	1
304	due	1
138	dynam	2
305	earli	1
306	easili	1
307	ecolog	1
308	ecomapp	1
309	ecomapperep	1
139	econom	1
310	ecosystem	1
311	educ	1
312	edward	1
27	effect	2
28	effort	1
140	eg	1
29	eia0121141	1
313	electr	1
141	element	1
30	emb	1
142	embed	2
143	enabl	2
314	entir	1
31	environ	2
32	environment	2
315	ep	1
33	essenti	1
316	event	1
144	exampl	1
317	exist	1
318	expand	1
34	experi	1
145	explor	1
319	extens	1
320	extent	1
146	facilit	1
321	faculti	1
322	facultyl	1
147	falsifi	1
323	featur	1
35	feedback	2
148	fidel	1
324	field	1
149	finegrain	1
325	flux	1
36	focu	2
326	focus	1
327	forward	1
150	found	1
151	framework	1
328	fund	1
329	gaurav	1
330	geobiolog	1
152	given	1
331	glider	1
153	goal	1
332	grant	1
333	greater	1
154	guid	1
334	harm	1
155	health	2
156	help	1
37	heterogen	1
335	high	1
157	hybrid	1
158	hypothes	1
159	hypothesi	1
336	hypox	1
38	identif	2
337	ie	1
338	impact	1
339	import	1
160	improv	1
161	includ	2
39	inform	3
40	infrastructur	1
41	insitu	1
340	institut	1
341	instruct	1
162	instrument	2
342	integr	1
163	interest	1
343	interfac	1
42	internet	1
164	interrel	1
43	investig	1
344	involv	1
345	iridium	1
346	isol	1
44	itrsiap	1
347	jone	1
348	katrina	1
45	key	2
349	la	1
350	laboratori	1
46	larg	1
351	law	1
352	learn	1
165	less	1
166	light	1
167	like	1
47	limit	2
168	link	1
169	locat	2
353	longrang	1
354	low	1
355	lowpow	1
48	macro	1
356	main	1
357	maintain	1
358	mainten	1
49	major	1
170	manag	2
171	manner	1
359	map	1
50	marin	3
360	maritim	1
361	materi	1
172	measur	1
173	mechan	1
174	method	1
51	micro	1
52	microbi	2
53	microbiolog	1
54	microorgan	2
55	microscop	1
362	minim	1
363	mission	1
364	mitra	1
175	mobil	2
176	model	1
365	modem	1
56	monitor	2
366	moreov	1
367	motion	1
57	move	1
368	mrir2	1
369	multiauv	1
177	multiscal	1
58	multitud	1
59	must	2
60	nano	1
61	nanorobot	1
178	near	1
370	nearrealtim	1
62	necessari	2
179	need	2
63	network	3
371	new	1
180	next	1
64	number	1
181	object	1
182	observ	1
372	occur	1
65	ocean	2
373	oceanographi	1
374	onboard	1
375	one	1
376	ongo	1
183	onset	1
377	onthefli	1
378	oper	1
184	optim	1
185	overal	1
379	oxygen	1
186	part	1
187	partial	1
380	particip	1
381	particul	1
382	particular	1
383	payload	1
66	pcsii	1
384	perform	1
188	perhap	1
385	person	1
386	personnel	1
189	phenomena	1
190	phenomenon	1
67	physic	2
68	physicallycoupl	1
387	pi	1
388	plan	1
389	platform	1
390	play	1
69	popul	1
391	port	1
191	possibl	1
192	precis	1
193	preclud	1
194	predict	1
392	presenc	1
393	present	1
195	previou	1
70	probe	1
196	process	2
394	profici	1
395	program	1
71	progress	1
72	project	3
73	propos	3
396	propuls	1
197	protect	1
74	provid	3
198	public	2
199	pursu	1
397	qualiti	1
398	question	1
75	rais	1
200	rang	2
201	rapid	1
399	rather	1
202	react	1
203	reactiv	1
400	read	1
204	real	1
76	realist	1
77	realtim	3
205	reconfigur	1
401	recoveri	1
206	refer	1
402	region	1
403	reinvest	1
404	relat	1
78	relationship	1
207	relev	1
79	requicha	1
208	requir	2
80	research	3
81	resolut	1
405	resolv	1
209	resourc	1
210	respect	1
406	reu	1
407	rf	1
211	ro	1
82	robot	2
408	role	1
409	run	1
410	runoff	1
212	sampl	1
411	satellit	1
83	scalabl	1
84	scan	1
412	scb	1
413	sccwrp	1
414	scienc	1
213	scientif	2
214	scientist	1
215	scope	1
415	sea	1
416	second	1
216	seek	1
85	sens	1
86	sensor	3
417	serv	1
217	set	1
418	sever	1
419	shallow	1
218	signific	1
420	sinc	1
421	site	1
422	slocum	1
87	small	1
423	softwar	1
88	southern	2
424	space	1
89	spatial	2
219	spatiotempor	1
425	specif	1
426	spring	1
220	stationari	1
427	student	1
90	studi	3
428	submerg	1
429	sukhatm	1
91	suppli	1
221	support	2
430	surfac	1
431	survey	1
92	system	3
93	tackl	1
222	take	1
223	taken	1
94	technolog	2
224	temperatur	1
95	tempor	2
225	test	1
226	therefor	1
227	thu	1
432	tie	1
228	time	2
433	titl	1
434	tool	1
435	toxic	1
229	track	2
436	traffic	1
437	trajectori	1
230	trend	1
438	tri	1
439	truli	1
96	two	2
440	twoway	1
441	undergradu	1
231	understood	1
442	underwat	1
443	uniqu	1
232	unit	1
97	univers	2
98	unpreced	1
444	urban	1
445	urbashi	1
446	usc	1
99	use	3
233	valid	1
234	vari	1
447	variabl	1
448	variat	1
449	variou	1
450	vehicl	1
451	veloc	1
235	verifi	1
452	vertic	1
453	vessel	1
236	via	1
100	virtual	1
101	water	3
237	well	1
238	wide	1
454	widearea	1
455	wing	1
239	wire	1
240	wireless	1
456	without	1
457	work	1
458	workboat	1
241	world	1
242	yet	1
