140	abil	3
141	ablebodi	3
414	acceler	1
142	accent	1
143	accept	2
144	access	3
0	accommod	1
1	account	1
270	accur	2
271	accuraci	1
415	achiev	1
145	acoust	3
272	acoustictograph	1
273	acquisit	1
416	activ	1
2	adapt	4
274	addit	2
417	address	2
530	adopt	1
146	adult	2
147	advanc	2
275	advers	2
276	affect	1
148	afford	2
149	age	2
150	aid	2
151	aim	1
3	airport	1
418	al	1
419	algorithm	1
277	aliv	1
152	along	3
278	aloud	1
279	also	3
153	alter	1
531	altern	1
532	although	1
280	alway	1
4	ambient	1
154	american	2
155	among	1
420	amyotroph	1
5	anyon	1
156	appli	1
6	applianc	1
7	applic	4
421	approach	2
281	appropri	1
157	approxim	1
533	around	1
158	art	1
534	articulatori	1
535	aspect	1
159	assess	3
8	assist	3
9	attent	3
536	attitud	1
160	attract	1
282	auditori	1
422	augment	1
161	author	2
162	avail	2
10	background	1
423	base	2
163	basic	1
424	bayesian	1
425	bci	1
537	becom	1
538	began	1
11	begin	1
12	behalf	2
426	behavior	1
164	better	1
165	blur	2
283	book	1
427	brain	1
539	broad	1
13	broader	5
14	bu	1
166	build	1
15	c3po	1
16	capabl	2
17	car	2
428	cerebr	1
429	challeng	1
18	chang	1
167	characterist	2
284	child	2
168	children	2
540	choic	1
285	chunk	1
19	classroom	1
430	clinic	1
286	code	1
287	cognit	1
431	collect	1
432	combin	2
288	come	1
289	comma	1
169	commerci	1
20	commonplac	1
21	commun	4
22	compar	2
23	compens	1
290	complex	1
433	compon	1
291	comprehend	1
292	comprehens	1
170	comput	3
171	computer	1
172	concaten	2
24	condit	1
173	conduct	1
174	confid	1
434	confirm	1
541	connect	1
542	consequ	1
435	construct	2
25	content	3
26	context	1
436	contextdepend	1
293	contour	1
294	contribut	2
175	control	2
176	convent	3
177	convey	3
437	cooper	1
27	cope	1
438	cord	1
28	correct	1
295	correspond	1
178	countless	1
439	cp	1
296	crucial	1
179	cue	2
29	current	2
440	data	2
543	decad	1
297	decod	1
180	degrad	1
30	degre	1
298	deriv	1
31	design	5
441	detect	1
181	detract	1
32	develop	4
33	devic	3
34	dialog	1
35	differ	3
36	differenti	1
299	difficulti	1
300	digit	1
182	dimens	2
442	dimension	1
183	directli	1
37	disabl	2
443	diseas	1
38	disord	1
301	display	1
444	dissemin	1
39	distinct	1
40	domain	1
184	draw	1
445	due	2
302	durat	1
446	eeg	1
447	eegbas	1
303	effort	1
41	eg	1
448	electroencephalographi	1
304	electron	1
544	element	1
185	elicit	1
305	emphas	1
306	emphasi	1
186	empir	1
449	employ	1
450	empow	1
42	enabl	5
307	envelop	1
451	environ	1
545	envisag	1
452	erp	1
308	error	1
187	essenti	2
188	even	3
43	everyday	1
44	examin	1
453	exhibit	1
454	exist	1
309	expect	1
310	experi	2
311	explicit	1
312	explor	1
45	exploratori	1
313	express	2
189	extens	2
190	extrem	1
314	f0	1
455	facetofac	1
315	facilit	1
46	fail	1
546	fall	1
316	feat	1
456	featur	1
317	feedback	1
47	fiction	1
318	field	1
547	filter	1
48	first	1
191	flexibl	1
319	fluenci	1
320	fluent	1
321	fluentli	1
548	footprint	1
549	formant	1
550	foster	1
457	foundat	1
458	framework	1
192	frequenc	2
193	fulfil	2
49	function	3
194	fundament	2
459	fuse	1
460	fusion	1
551	futur	1
195	gender	1
196	gendermatch	1
461	gener	2
197	given	1
198	goal	4
322	gradelevel	1
552	group	1
553	grow	1
50	hal	1
199	har	1
554	healthi	1
200	hear	2
323	help	1
555	hidden	1
462	higher	1
556	highli	1
51	highlight	1
557	hmm	1
52	hotel	1
53	human	4
324	humancomput	1
54	humanlik	2
558	humanmachin	1
559	hybrid	1
55	hypothesi	2
463	icon	1
464	iconbas	1
465	iconchat	1
201	ident	2
202	identitybear	1
56	ie	1
325	imag	1
57	imaginari	1
58	impact	5
203	impair	4
204	imped	1
59	implement	1
60	import	1
326	improv	2
327	includ	1
205	inconceiv	1
466	increas	1
560	increasingli	1
61	individu	4
467	ineffici	1
206	inextric	1
561	influenc	1
468	inform	1
469	injuri	1
328	innov	3
207	insight	1
329	inspir	1
330	instruct	1
331	insuffici	1
208	integr	1
209	intellig	2
332	intend	2
333	intens	1
470	intent	1
62	interact	4
210	interdisciplinari	2
63	interfac	4
334	inton	1
471	intuit	1
562	issu	1
211	iter	1
563	kiosk	1
64	know	1
564	lack	1
335	languag	2
336	larger	1
472	largevocabulari	1
473	later	1
474	lead	2
65	learn	5
337	left	1
338	length	1
66	level	1
212	leverag	1
475	li	1
565	life	1
213	like	1
214	limit	3
215	line	2
339	linguist	1
340	link	1
67	listen	2
341	littl	1
68	live	1
69	lobbi	1
476	lockedin	1
566	locu	1
342	loud	1
70	machin	2
71	made	3
477	magnitud	1
216	make	3
217	mani	2
343	manipul	1
344	manner	1
345	map	1
346	mark	1
567	markov	1
347	master	1
218	matter	2
568	matur	1
478	maxim	1
219	may	3
569	mean	1
348	meaning	1
220	meant	1
349	measur	2
479	mechan	1
350	media	1
570	mere	1
221	messag	2
222	method	2
351	methodolog	1
571	microwav	1
223	million	2
480	minut	1
481	modal	1
72	mode	2
352	model	3
73	modif	1
74	modifi	2
224	moreov	2
225	morph	1
226	motor	3
75	move	1
76	much	1
482	multichannel	1
77	must	1
227	natur	3
353	nearreal	1
354	necessit	1
78	need	1
483	neuromuscular	1
79	nois	1
80	noisi	1
484	noninvas	1
355	nonn	1
81	nonsali	1
485	note	1
228	novel	4
356	number	1
82	numer	1
486	object	1
572	obtain	1
83	occur	1
84	often	2
487	one	1
488	optim	1
229	option	1
357	oral	1
85	order	3
230	other	2
358	outcom	3
231	output	2
232	ownership	2
86	pa	1
359	page	1
489	palsi	1
490	paradigm	1
573	paramet	1
574	parametr	1
491	particularli	1
492	partner	1
360	paus	1
575	peer	1
87	peopl	2
493	per	1
361	perceiv	2
233	percept	1
362	perceptu	1
234	perform	1
88	person	3
363	pertain	1
576	phone	1
364	phrase	1
89	pi	4
365	pitchinton	1
366	place	1
494	platform	1
577	poor	1
495	popul	1
90	posit	1
91	precis	1
496	predict	1
497	present	1
235	preserv	1
498	previou	1
578	prior	1
499	probabilist	1
367	problemat	1
368	process	2
236	product	3
369	program	1
92	project	5
237	promot	2
370	prosod	1
93	prosodi	2
94	prove	1
95	provid	4
371	punctuat	1
238	qualiti	2
372	question	1
373	rang	1
374	rapid	2
239	rate	3
375	read	1
376	reader	1
377	realiz	1
96	realm	1
500	reason	1
97	receiv	1
240	recent	2
378	recognit	1
379	record	2
501	reduct	1
579	reflect	1
98	reli	3
380	reliabl	1
381	render	1
382	repeat	1
241	repres	2
502	represent	1
242	requir	2
99	research	4
243	resembl	2
244	residu	1
100	restaur	1
245	result	3
246	retain	2
247	rhythm	1
383	rise	1
101	robot	2
503	robust	1
102	role	1
504	rsvp	1
103	salient	1
384	scaffold	1
385	scale	1
104	scenario	1
105	scienc	3
505	sclerosi	1
580	seamless	1
248	selfimag	1
386	selfmonitor	1
106	semant	2
387	semiautom	1
506	sequenc	1
507	serial	1
107	serv	1
388	set	1
108	sever	4
581	share	1
582	short	1
508	shown	1
249	signal	4
509	signific	1
510	singletri	1
109	situat	1
389	skill	1
583	small	1
511	smsi	1
250	social	3
584	societ	1
390	softwar	1
110	sole	1
251	sound	2
585	sourc	1
111	space	1
112	speak	2
252	speaker	2
113	speech	5
586	speechmotor	1
512	speed	1
513	spinal	1
114	spoken	4
253	stateofth	1
514	stateoftheart	1
115	station	1
515	statist	2
116	step	1
391	stori	1
254	strive	2
587	stronger	1
392	structur	1
117	style	1
516	subject	1
588	substanti	1
517	success	2
255	suggest	2
393	support	2
518	synchron	1
519	syndrom	1
394	syntact	1
118	synthes	3
119	synthesi	3
120	synthet	3
121	system	3
122	take	2
589	talk	1
590	talker	1
395	target	3
256	teach	2
257	techniqu	4
123	technolog	4
124	telephoni	1
258	test	1
396	text	2
259	texttospeech	2
397	textual	1
520	theoret	1
521	three	1
522	throughput	1
125	thu	2
398	time	2
399	tool	1
126	toward	3
591	tract	1
400	tradit	1
127	train	3
128	transact	1
260	transform	1
401	translat	1
129	tri	1
402	trial	1
261	tt	2
262	two	2
130	type	1
523	typic	1
403	typographi	1
592	ubiquit	1
263	ultim	3
593	uncommon	1
404	underli	1
405	undertaken	1
264	uniqu	1
406	unit	1
265	unnecessari	1
524	upcom	1
594	us	1
266	usabl	1
131	use	4
132	user	4
525	useradapt	1
595	util	1
407	vari	1
408	variat	1
526	variou	1
527	verif	1
133	virtual	1
409	visual	2
267	vocal	2
134	voic	3
135	way	2
136	well	2
596	whole	1
410	wide	1
268	without	2
137	word	3
411	wordbyword	1
269	work	4
138	world	1
528	written	1
412	year	1
139	yet	3
529	yield	2
413	young	1
