0	ablat	1
1	abstract	1
2	address	1
3	agenda	1
4	applic	1
5	approach	1
6	appropri	1
7	approxim	1
8	area	1
9	behavior	1
10	beyond	1
11	bioheat	1
12	biolog	1
13	bridg	1
14	cancer	1
15	captur	1
16	challeng	1
17	check	1
18	code	1
19	complex	1
20	compon	1
21	comput	1
22	construct	1
23	control	1
24	correct	1
25	cours	1
26	cp	1
27	crossdisciplinari	1
28	current	1
29	cyber	1
30	design	1
31	develop	1
32	differenti	1
33	direct	1
34	directli	1
35	dozen	1
36	effici	1
37	element	1
38	ensur	1
39	environment	1
40	equat	1
41	factor	1
42	faith	1
43	famili	1
44	fill	1
45	focus	1
46	formal	1
47	frontier	1
48	gap	1
49	guarante	1
50	handl	1
51	help	1
52	highfrequ	1
53	highli	1
54	humanitarian	1
55	impact	1
56	implement	1
57	instanc	1
58	investig	1
59	last	1
60	least	1
61	make	1
62	manner	1
63	manpow	1
64	mathemat	1
65	medic	1
66	medicin	1
67	method	1
68	model	1
69	mriguid	1
70	new	1
71	nonlinear	1
72	object	1
73	patient	1
74	penn	1
75	physic	1
76	pose	1
77	precis	1
78	project	1
79	propos	1
80	put	1
81	requir	1
82	research	1
83	rigor	1
84	robot	1
85	safe	1
86	safeti	1
87	scope	1
88	seminar	1
89	societi	1
90	synthes	1
91	system	1
92	tackl	1
93	techniqu	1
94	tier	1
95	tool	1
96	train	1
97	treatment	1
98	tumor	1
99	ultrason	1
100	undergo	1
101	use	1
102	verif	1
103	verifi	1
104	wellb	1
105	workflow	1
106	workshop	1
