0	abil	1
248	access	1
192	acquir	1
100	activ	1
249	add	1
250	address	1
1	adhoc	2
193	algorithm	2
101	alloc	1
251	allow	1
252	also	1
194	altern	1
253	amount	1
254	analog	1
2	andor	1
3	answer	1
255	antenna	1
195	applic	1
102	aspect	1
4	associ	1
5	assum	1
256	attenu	1
257	back	1
258	band	1
259	banerje	1
6	base	2
260	baseband	1
103	basi	1
7	basic	1
196	batteri	1
261	bhaskar	1
104	bidirect	2
262	board	1
8	breed	1
263	buffer	1
197	build	2
264	cabl	1
265	call	1
266	camp	1
267	capabl	1
198	carri	1
105	causal	1
9	center	1
10	challeng	2
11	chang	2
268	channel	1
269	chen	1
270	circuit	1
199	cise	1
106	clock	1
271	coaxial	1
272	cognit	1
273	collabor	1
107	combin	3
108	commun	1
12	complex	1
109	comprehens	1
110	comput	2
200	conduct	1
13	configur	2
14	connect	3
274	consider	1
275	consortium	1
15	construct	1
111	contrast	1
276	control	1
277	convert	1
112	coordin	1
113	correctli	1
114	correl	1
115	could	1
16	creation	1
116	criteria	1
201	dalla	1
202	data	1
117	deadlock	1
17	degre	1
278	delay	1
118	depend	1
18	design	3
279	dev	1
119	develop	2
280	devic	1
19	differ	2
281	difficulti	1
282	digit	1
120	dimens	1
283	dinesh	1
121	direct	1
20	dissemin	1
122	distanc	1
123	distribut	2
284	domain	1
21	due	1
22	dynam	2
285	easytous	1
23	effect	2
124	effici	1
203	eia0130847	1
286	emul	1
125	enabl	1
287	end	1
24	ensur	1
288	environ	1
204	equip	1
25	erron	1
205	ethernet	1
126	evalu	2
127	event	1
128	everi	1
129	exclus	1
130	exist	1
26	expect	1
131	experi	2
289	experienc	1
290	fade	1
132	fair	1
27	feasibl	1
291	fed	1
28	final	3
29	follow	1
133	formal	1
292	fpga	1
134	free	1
30	frequent	1
31	function	1
293	fundament	1
206	geograph	1
207	geometri	1
135	goal	1
208	gopal	1
136	graduat	1
294	gui	1
209	gupta	1
295	hardwar	1
137	henc	1
32	high	1
33	hlr	1
34	hlrvlr	1
138	howev	1
296	hundr	1
35	ii	1
36	iii	1
297	immun	1
139	immut	1
210	impact	1
211	implement	1
298	includ	1
37	inconsist	1
38	increas	1
39	inform	2
140	inject	1
299	institut	1
300	instrument	1
301	intellectu	1
302	interfac	1
212	interfer	2
40	intermitt	1
41	intersect	1
213	issu	1
303	jinghong	1
304	joseph	1
42	known	1
305	laboratori	1
214	larg	1
306	largescal	1
307	licens	1
215	life	1
141	like	1
43	limit	1
142	link	3
44	load	1
308	local	1
45	locat	1
143	logic	2
46	loss	1
216	lp	1
144	mac	2
309	main	1
47	manag	3
217	manet	1
48	may	2
218	mbit	1
310	method	1
311	methodist	1
312	mimic	1
313	mimo	1
314	mittal	1
49	mobil	4
145	moreov	1
50	mrc	1
315	mridev	1
316	multiantenna	1
317	multipath	1
51	multipl	2
219	multiprocessor	1
318	multius	1
146	mutual	1
319	natur	1
52	need	1
320	neeraj	1
53	network	4
54	networkwid	1
147	new	2
55	node	3
321	novel	1
322	novelti	1
56	number	1
323	object	1
220	occurr	1
57	one	2
58	oneyear	1
59	oper	2
221	optim	1
148	order	1
222	orparallel	1
60	overhead	1
61	overlap	1
324	overtheair	1
149	packet	1
223	parallel	2
150	particip	1
62	particular	1
151	perform	1
63	period	2
152	physic	1
224	pi	2
325	ping	1
225	plan	1
326	plane	1
64	possibl	2
327	prakash	1
65	presenc	1
153	priorit	1
154	prioriti	1
66	probabl	1
67	problem	3
68	process	2
69	produc	1
226	program	1
155	project	3
70	propos	3
156	protocol	2
157	prototyp	1
328	provid	1
227	quantit	1
71	queri	1
72	queriedfrom	1
73	quorum	1
74	quorumbas	1
228	radiat	1
329	radio	1
330	rajan	1
75	rate	1
331	ravi	1
229	realiz	1
332	receiv	1
76	reconfigur	1
77	reduct	1
230	region	1
158	rel	1
159	relat	3
160	relationship	1
78	reliabl	1
333	remot	1
231	reorder	1
334	repeat	1
79	report	1
80	reportedto	1
161	repres	1
162	represent	1
163	request	1
81	requir	1
164	research	2
165	resourc	2
166	respect	2
82	result	2
335	rf	1
336	robust	1
167	rout	2
337	run	1
232	scalabl	2
168	scalar	1
338	scale	1
83	scheme	1
233	seek	1
84	serv	1
85	set	1
86	shortcom	1
339	signal	1
169	simul	2
340	simultan	1
234	six	1
87	size	1
235	smp	1
341	softwar	1
170	solut	1
88	sought	1
342	southern	1
171	spacetim	1
172	spatial	1
173	spatialtempor	1
236	stacksplit	1
174	stage	1
175	starvat	1
89	stem	1
176	step	1
237	storag	1
238	store	1
90	strategi	1
177	student	1
91	studi	2
178	sublay	2
179	subsequ	1
92	subset	1
343	suggest	1
344	support	1
239	surgeri	1
180	symmetr	1
181	system	2
240	tabl	1
93	tackl	1
345	testb	1
241	texa	1
346	texasdalla	1
182	theori	1
242	therapi	1
183	third	1
184	time	2
347	titl	1
348	tool	1
94	topic	1
95	tradit	2
243	trajectori	1
96	two	2
185	undergradu	1
186	understand	1
187	unidirect	2
97	uniform	1
244	univers	2
349	unlicens	1
188	unlik	1
98	unreach	1
350	usag	1
189	use	3
351	user	1
190	util	1
352	varieti	1
191	vector	1
353	venkatesan	1
354	versatil	1
355	version	1
245	via	1
356	way	1
246	weight	1
247	well	1
357	wideband	1
358	winetest	1
99	wireless	4
