61	abstract	1
0	acquir	1
1	acquisit	2
62	action	1
130	activ	1
131	adapt	1
63	address	1
132	advanc	1
64	agent	1
65	ajay	1
66	algorithm	2
133	alloc	1
67	among	1
68	amount	1
134	apart	1
2	applic	3
135	approach	1
3	area	1
4	atm	1
136	base	1
137	becom	1
138	benefit	1
5	bhatnagar	1
139	biolog	1
69	career	1
70	ccr9875617	1
140	chang	1
141	chemic	1
71	chicago	1
142	choic	1
6	cincinnati	1
7	cluster	1
8	collabor	1
9	colleg	1
72	commun	1
10	compil	1
73	complex	1
143	compos	1
144	compress	1
11	comput	2
74	condit	1
12	connect	1
145	construct	1
146	contextawar	1
75	control	2
13	cooper	1
147	criteria	1
148	crosslay	1
14	data	1
149	databas	1
15	decis	1
76	defin	1
77	degre	1
150	delay	1
16	depart	1
151	deploy	1
78	design	1
79	desir	1
80	detect	1
17	develop	2
152	devic	1
81	differ	1
153	directli	1
18	distribut	3
154	domain	1
155	dynam	1
82	eas	1
156	educ	1
83	effici	1
19	eia9871345	1
20	electr	1
157	emergencyrespons	1
158	encount	1
159	energyeffici	1
84	enforc	1
21	engin	1
160	ensur	1
22	environ	2
161	environment	1
85	evalu	1
86	event	1
87	expect	1
23	exploit	1
162	explor	1
88	fine	1
89	first	1
90	follow	1
91	form	1
92	framework	1
24	fundament	1
163	geograph	1
164	habitat	1
93	handl	1
25	highperform	1
26	highspe	1
94	howev	2
95	illinoi	1
96	impact	1
165	implement	1
27	includ	1
97	increas	1
98	increasingli	1
166	index	1
99	inform	2
100	institut	1
167	integr	1
28	interconnect	2
101	investig	1
102	involv	1
29	jerom	1
103	kshemkalyani	1
30	lan	1
168	languag	1
104	larg	1
169	latenc	1
170	lead	1
105	level	1
171	link	1
31	local	2
106	maintain	1
172	manag	1
173	measur	1
107	mechan	1
32	mine	1
174	mobil	1
108	monitor	2
33	mri	1
109	name	1
110	necessari	1
34	need	1
35	network	2
175	new	1
111	nonintrus	1
176	novel	1
112	number	1
36	ocarnet	1
113	occur	1
37	ohio	1
177	opportun	1
178	opportunist	1
38	optim	1
39	optimist	1
179	particular	1
40	paul	1
180	phenomena	1
181	physic	1
114	pi	1
182	plan	1
183	platform	1
184	pollut	1
115	potenti	1
185	process	1
116	programm	1
41	project	2
42	propos	2
43	protocol	1
44	provid	3
186	public	1
187	pursu	1
188	qualiti	1
189	queri	1
190	quickli	1
45	raj	1
117	rapidli	1
191	rawdata	1
192	reactiv	1
193	real	1
194	reconfigur	1
195	reconnaiss	1
118	reduc	1
196	remedi	1
197	request	1
198	requir	1
46	research	3
199	resolut	1
200	resourc	1
201	resourceconstrain	1
202	respons	1
119	retain	1
47	rout	2
48	scheme	1
120	second	1
203	sens	1
204	sensor	1
205	servic	1
206	share	1
207	significantli	1
121	simplic	1
122	simplifi	2
208	simul	1
209	smart	1
210	solut	1
123	specifi	2
49	state	1
50	statewid	1
211	steadyst	1
212	structur	1
213	student	1
51	support	2
214	surveil	1
124	synchron	1
52	system	2
215	task	1
216	techniqu	1
217	technolog	1
53	testb	1
54	theori	1
125	third	1
218	threat	1
219	time	1
126	titl	1
55	univers	2
56	use	3
220	user	1
221	util	1
57	valid	1
58	varieti	1
127	variou	1
128	view	1
222	webpag	1
129	whose	1
59	wide	1
223	wireless	1
60	workstat	1
224	wsn	1
