294	abl	1
228	academia	1
295	across	1
229	activ	1
230	addit	1
84	advanc	2
296	afterschool	1
85	age	1
0	aim	2
1	allospher	4
231	allosphereucsbedu	1
2	allow	2
86	also	2
232	amount	1
87	analysi	2
233	analyt	1
3	anticip	1
297	apprentic	1
234	area	1
235	array	1
4	artist	2
88	attract	2
298	audienc	1
236	audio	1
299	audiovisu	1
89	aural	2
5	avail	3
90	barbara	2
6	base	2
300	basi	1
91	benefit	2
92	beyond	2
93	big	1
301	bind	1
237	biochemistri	1
94	brain	1
95	bridg	2
96	broader	3
238	build	1
97	ca	1
98	california	2
7	capabl	1
302	carri	1
99	center	2
239	challeng	1
8	classroom	1
240	cloud	1
100	cn	1
303	cnsi	1
304	cognit	1
9	collabor	1
305	colleg	1
306	commun	1
101	complet	2
102	complex	3
307	composit	1
308	comprehend	1
241	compris	1
10	comput	4
309	concept	1
103	construct	2
11	content	1
12	contribut	2
13	control	1
310	coordin	1
242	cours	1
14	cover	1
243	creat	1
244	creation	1
15	creativ	1
104	cubic	1
105	cut	1
106	data	3
107	dataset	2
245	debug	1
16	defin	1
246	depart	1
17	design	4
108	detail	2
109	dev	1
18	develop	3
19	devic	4
247	diamet	1
110	disciplin	2
111	discoveri	2
20	display	4
21	dissemin	3
311	distinct	1
112	distribut	2
113	draw	1
248	drive	1
114	dynam	1
115	earli	1
116	earth	1
249	educ	2
312	eighth	1
313	eightweek	1
22	electron	1
23	element	1
117	enabl	2
314	engag	1
250	engin	2
24	ensembl	1
25	ensemblestyl	1
315	entail	1
26	environ	3
251	equip	1
252	essenti	1
118	evelyn	1
119	exampl	1
120	expect	1
27	experi	4
28	experiment	2
29	explor	4
253	facil	2
316	facilit	1
121	faculti	1
122	field	2
123	final	1
254	first	1
124	floor	1
317	flow	1
125	fmri	1
318	form	1
319	formal	1
320	framework	1
126	full	1
30	fulldom	1
127	fulli	2
255	futur	1
31	gener	2
128	geospati	1
32	gestur	1
33	goal	1
256	govern	1
321	grade	1
257	group	2
322	hierarch	1
129	high	3
130	highperform	1
258	highresolut	1
259	highvolum	1
131	hold	2
132	holler	1
133	hous	1
260	http	1
134	hu	1
34	human	1
35	humancomput	3
135	humanscal	2
323	ideal	1
324	identifi	1
261	illumin	1
136	imag	1
36	immers	4
137	impact	2
138	import	2
139	includ	2
325	incorpor	1
326	independ	1
327	individu	1
262	industri	1
263	inform	2
140	infrastructur	2
328	initi	1
37	input	1
329	inset	1
264	insight	1
141	institut	2
38	instruct	1
142	instrument	3
143	integr	3
265	intellectu	1
39	interact	4
144	interest	1
40	interfac	1
330	intern	1
331	internship	1
41	invalu	1
145	involv	2
146	joann	1
332	junior	1
147	k12	2
42	key	2
43	knowledg	3
148	known	1
149	kucheramorin	1
333	laboratori	1
44	larg	4
45	largescal	4
150	largest	3
334	layer	1
335	leap	1
336	let	1
46	leverag	4
151	light	1
152	like	1
153	live	1
154	local	2
155	made	2
47	major	1
156	mani	1
157	manipul	2
337	map	1
338	mark	1
339	mathemat	1
158	matthew	1
340	mean	1
266	media	1
341	melodi	1
267	merit	1
159	metal	1
48	metaphor	1
160	method	3
161	mine	2
162	molecular	1
342	motiv	1
163	mridev	1
164	multidimension	2
165	multimedia	2
49	multimod	3
50	music	2
166	nanomateri	1
167	nanosystem	3
168	navig	1
268	nearanecho	1
169	necessari	2
269	need	1
170	network	2
270	neurosci	1
51	new	3
52	next	1
53	nextgener	1
54	novel	3
343	nsf	1
271	number	1
171	numer	1
172	observ	1
173	one	3
174	ongo	2
344	option	1
175	outreach	3
176	outsid	2
272	overwhelm	1
345	parametr	1
177	particip	2
178	partner	2
346	pattern	1
347	perceptu	1
179	perfor	1
55	perform	2
180	phenomena	1
348	physic	1
181	pi	1
56	pioneer	1
349	pitch	1
350	plan	1
57	planetaria	1
273	platform	2
58	postul	1
182	power	2
274	primari	1
275	problem	1
59	process	2
351	profession	1
183	program	3
276	progress	1
60	project	4
184	projector	2
185	propos	1
61	prototyp	2
62	prove	1
186	provid	2
352	public	1
187	qualiti	2
277	quantum	1
278	rais	1
188	rang	1
353	rapidli	1
354	reach	1
279	realtim	2
355	recruit	1
280	render	1
63	repres	2
189	represent	3
64	research	4
190	resolut	1
356	resourcedemand	1
281	result	1
357	rhythm	1
191	rich	2
192	richard	1
282	run	1
193	santa	2
358	school	1
194	scienc	3
65	scientif	4
195	second	1
66	select	1
359	senior	1
196	sensor	2
67	sensorbas	1
197	serv	2
360	servic	1
361	set	1
198	sever	3
362	short	1
68	simul	4
283	site	1
363	sketch	1
199	small	1
200	societi	3
284	softwar	2
364	sonic	1
201	sound	2
202	space	2
203	spatial	2
204	speaker	2
205	sphere	1
69	spheric	3
70	stage	1
365	start	1
206	stereo	2
285	storag	1
366	structur	1
207	student	3
208	suit	2
367	summer	1
209	support	1
210	surfac	2
211	surround	1
212	synthesi	2
213	system	2
71	teach	1
214	techniqu	3
368	technolog	1
215	testb	2
369	threedimension	1
72	threestori	3
370	timbr	1
371	timeconsum	1
372	timescal	1
216	titl	1
217	tobia	1
73	tool	3
218	track	1
286	tradit	1
219	turk	1
287	two	1
74	ucsb	3
288	undergradu	2
289	underrepres	2
373	understand	1
374	undertaken	1
75	uniqu	3
220	univers	2
76	us	1
77	use	1
78	user	3
221	util	2
290	version	1
291	via	1
222	video	2
79	virtual	2
223	visual	3
292	visualizationexplor	1
80	visualizationsonif	1
224	volum	1
81	wall	1
82	way	3
293	web	1
225	wide	3
83	willlead	1
226	wolski	1
375	work	1
227	world	3
376	would	1
