0	activ	1
1	add	1
2	advis	1
3	approach	1
4	base	1
5	bodi	1
6	build	1
7	career	1
8	collabor	1
9	collect	1
10	colleg	1
11	commun	1
12	complet	1
13	compon	1
14	comput	1
15	computerrel	1
16	data	1
17	degre	1
18	describ	1
19	design	1
20	develop	1
21	emphas	1
22	encourag	1
23	enter	1
24	equip	1
25	field	1
26	four	1
27	fund	1
28	graduat	1
29	group	1
30	includ	1
31	join	1
32	key	1
33	learn	1
34	lehman	1
35	literatur	1
36	major	1
37	mathemat	1
38	member	1
39	mentor	1
40	minor	1
41	nurtur	1
42	plan	1
43	profession	1
44	program	1
45	project	1
46	receiv	1
47	recipi	1
48	recruit	1
49	research	1
50	retain	1
51	retent	1
52	scholar	1
53	scholarship	1
54	scienc	1
55	skill	1
56	stem	1
57	success	1
58	support	1
59	underrepres	1
60	women	1
61	workforc	1
62	workplac	1
