0	abstract	1
1	affect	1
2	applic	1
3	assumpt	1
4	basic	1
5	certain	1
6	chang	1
7	characterist	1
8	charg	1
9	chemic	1
10	citi	1
11	combin	1
12	common	1
13	compon	1
14	compris	1
15	conform	1
16	contact	1
17	contribut	1
18	copi	1
19	differenti	1
20	electr	1
21	electron	1
22	environ	1
23	exhibit	1
24	experiment	1
25	freedom	1
26	heterobilay	1
27	ideal	1
28	ie	1
29	impact	1
30	influenc	1
31	institut	1
32	interfac	1
33	investig	1
34	junction	1
35	kiehl	1
36	layer	1
37	lead	1
38	major	1
39	mean	1
40	mechan	1
41	metal	1
42	metalmolecul	1
43	minnesotatwin	1
44	molecul	1
45	molecular	1
46	moleculemolecul	1
47	monolay	1
48	natur	1
49	ndr	1
50	neg	1
51	negativedierentialresist	1
52	ner	1
53	optim	1
54	permit	1
55	platform	1
56	predic	1
57	present	1
58	princip	1
59	propos	1
60	relationship	1
61	reproduc	1
62	resist	1
63	richard	1
64	role	1
65	sandwich	1
66	selfassembl	1
67	share	1
68	shown	1
69	sinc	1
70	structur	1
71	studi	1
72	systemat	1
73	termini	1
74	thin	1
75	titl	1
76	transfer	1
77	two	1
78	twolay	1
79	understand	1
80	variat	1
81	way	1
82	would	1
