0	accur	1
1	accuraci	1
2	adequ	1
3	advanc	1
4	advantag	1
5	afford	1
6	aid	1
7	algorithm	1
8	also	1
9	analysi	1
10	analyt	1
11	analyz	1
12	anoth	1
13	applic	1
14	aris	1
15	art	1
16	aspect	1
17	assert	1
18	back	1
19	bspline	1
20	build	1
21	call	1
22	carolina	1
23	case	1
24	chapel	1
25	class	1
26	collabor	1
27	combin	1
28	commun	1
29	complementari	1
30	comput	1
31	computeraid	1
32	concern	1
33	constrain	1
34	construct	1
35	control	1
36	correspond	1
37	data	1
38	deal	1
39	deform	1
40	design	1
41	develop	1
42	differ	1
43	drawback	1
44	educ	1
45	effici	1
46	estim	1
47	event	1
48	examin	1
49	explor	1
50	extend	1
51	face	1
52	facil	1
53	fold	1
54	found	1
55	framework	1
56	gener	1
57	geometr	1
58	great	1
59	handl	1
60	hill	1
61	ie	1
62	implicit	1
63	import	1
64	improv	1
65	indic	1
66	input	1
67	learn	1
68	level	1
69	limit	1
70	mani	1
71	match	1
72	mathemat	1
73	measur	1
74	mechan	1
75	method	1
76	might	1
77	model	1
78	modern	1
79	modifi	1
80	mutual	1
81	myriad	1
82	natur	1
83	need	1
84	new	1
85	nonuniform	1
86	north	1
87	nurb	1
88	object	1
89	occur	1
90	one	1
91	opportun	1
92	order	1
93	parametr	1
94	particular	1
95	problem	1
96	project	1
97	provid	1
98	rang	1
99	relev	1
100	repres	1
101	represent	1
102	requir	1
103	research	1
104	scienc	1
105	set	1
106	shape	1
107	singl	1
108	singular	1
109	skill	1
110	slightli	1
111	solv	1
112	special	1
113	specif	1
114	state	1
115	strategi	1
116	student	1
117	subject	1
118	suffici	1
119	suit	1
120	surfac	1
121	systemat	1
122	technolog	1
123	terrain	1
124	theori	1
125	therefor	1
126	tool	1
127	topolog	1
128	touch	1
129	track	1
130	transit	1
131	tri	1
132	two	1
133	uniqu	1
134	univers	1
135	user	1
136	utah	1
137	way	1
138	wide	1
139	work	1
140	yield	1
