0	address	1
1	advanc	1
2	also	1
3	applic	1
4	area	1
5	coalit	1
6	collabor	1
7	commun	1
8	concept	1
9	context	1
10	control	1
11	coordin	1
12	data	1
13	design	1
14	develop	1
15	dissemin	1
16	ecoinformat	1
17	effort	1
18	element	1
19	emerg	1
20	enabl	1
21	environ	1
22	environment	1
23	evolv	1
24	extend	1
25	focu	1
26	geograph	1
27	hae	1
28	health	1
29	healthcar	1
30	help	1
31	immedi	1
32	impact	1
33	inform	1
34	integr	1
35	intern	1
36	interrelationship	1
37	isoiec	1
38	law	1
39	lead	1
40	leadership	1
41	limit	1
42	metadata	1
43	multidisciplinari	1
44	need	1
45	new	1
46	ontolog	1
47	open	1
48	perform	1
49	popul	1
50	potenti	1
51	project	1
52	prototyp	1
53	provid	1
54	queri	1
55	registri	1
56	regul	1
57	relat	1
58	research	1
59	result	1
60	semant	1
61	servic	1
62	sever	1
63	share	1
64	softwar	1
65	sourc	1
66	specifi9c	1
67	standard	1
68	support	1
69	taxonomi	1
70	technic	1
71	techniqu	1
72	technolog	1
73	test	1
74	us	1
75	usabl	1
76	usag	1
77	vocabulari	1
78	water	1
79	way	1
80	well	1
81	within	1
82	work	1
