0	abl	1
66	abstract	3
1	accept	1
67	access	2
290	account	1
218	accustom	1
153	achiev	1
219	across	1
291	address	1
2	administ	1
3	administr	3
292	advantag	1
154	aim	2
68	allow	3
293	alwaysavail	1
294	alwayson	1
155	api	2
69	applic	4
156	approach	2
157	architectur	3
158	argu	1
70	asbesto	2
71	assum	2
4	attack	2
72	author	3
295	avail	1
296	barrier	1
5	base	3
6	best	1
7	better	1
73	block	2
159	blueprint	1
160	broader	1
74	broadli	2
220	buggi	1
75	build	2
76	built	2
221	ca	1
161	call	1
222	capabl	1
162	case	1
223	caus	1
297	center	1
77	challeng	3
224	checkabl	1
163	cleanslat	2
8	client	1
298	cloud	1
78	code	3
9	colloc	1
225	commod	1
164	commun	1
79	complet	2
80	compon	2
165	comprehens	1
10	compromis	1
11	comput	5
12	connect	2
226	constraint	1
13	consult	1
166	contrast	1
81	control	5
82	conveni	2
83	convent	2
299	core	1
84	correspond	2
14	creat	1
85	critic	2
300	cryptograph	1
167	culmin	1
227	damag	1
15	data	3
86	david	2
87	decad	2
16	decis	1
88	demand	2
301	demonstr	1
168	departur	1
302	deploy	1
17	design	5
169	desir	1
89	develop	4
228	difficult	1
229	distribut	1
170	domain	1
90	doubt	2
18	driven	1
91	easi	2
92	easier	2
19	easili	3
171	ecommerc	1
303	econom	1
304	edg	1
172	eg	1
173	either	1
305	electron	1
93	elev	2
306	emerg	1
307	enabl	1
174	endhost	1
175	enforc	1
176	enterpris	1
20	entrust	1
21	even	4
94	ever	2
230	evolut	1
95	exampl	2
177	exist	2
231	experi	1
178	explicit	1
179	explicitli	1
308	extens	1
309	factor	1
232	fail	1
310	faulttoler	1
22	file	1
23	firewal	3
233	flow	1
96	follow	3
234	freedom	1
97	fundament	3
311	futur	1
24	gain	1
235	give	1
180	global	1
181	goal	1
182	grant	1
183	guid	1
25	havoc	1
312	health	1
98	help	2
99	high	2
236	highlysecur	1
313	highspe	1
26	hire	1
237	hors	1
314	host	1
238	howev	1
184	impact	1
239	implement	1
100	improv	2
101	inappropri	2
102	includ	3
27	incom	1
315	incorpor	1
240	inform	1
241	infrastructur	1
28	insecur	3
185	intellectu	1
242	intend	1
186	intent	1
103	interact	2
243	interfac	1
187	internet	3
104	interpos	2
105	interposit	2
106	investig	3
316	issu	1
244	keep	1
107	known	2
245	least	1
108	legaci	2
29	legitim	1
246	lengthi	1
109	lessprivileg	2
110	librari	2
111	licens	2
247	limit	1
317	loadbalanc	1
188	locat	1
30	log	1
248	long	1
31	longer	1
249	lowestlevel	1
250	luxuri	1
32	machin	1
251	major	2
112	make	2
189	malici	2
33	manag	1
318	mani	1
113	mazier	2
190	mechan	2
319	medic	1
252	militari	1
320	model	1
191	modif	1
114	monitor	2
34	moreov	1
253	motiv	1
115	much	3
254	multipl	2
321	ncore	1
322	ndp	1
323	nebula	1
35	need	1
36	network	4
192	networkbas	1
193	networkwid	1
116	new	3
324	node	1
117	nsf0430425	2
255	nt	1
325	nvent	1
37	often	3
256	one	2
194	open	1
118	opensourc	2
119	oper	4
195	origin	1
326	otherwis	1
196	outset	1
38	outsid	1
39	outsourc	1
257	pace	1
258	part	1
120	parti	2
40	particular	1
327	path	1
41	peopl	1
121	perappl	2
42	permiss	2
328	perspect	1
43	physic	1
122	pi	2
197	plan	1
329	plane	1
123	polici	3
330	policydriven	1
259	possibl	1
124	potenti	3
331	prevent	1
125	previou	2
126	primit	2
198	princip	1
127	principl	3
199	privat	1
128	privileg	2
260	process	1
261	processor	1
332	produc	1
129	program	3
262	programm	1
333	prohibit	1
200	project	1
334	proof	1
130	propos	3
44	protect	3
201	prototyp	1
263	proven	1
335	provid	1
202	public	1
131	publicli	2
203	radic	1
45	rather	1
46	read	1
264	realiz	2
336	record	1
337	redund	1
338	regulatori	1
132	releas	2
265	reli	1
339	reliabl	1
340	remot	1
341	remov	1
266	replic	1
204	repres	1
205	requir	1
133	research	3
267	resembl	1
342	resourc	1
134	rest	2
343	result	1
268	rethink	1
269	retrofit	1
344	risk	1
47	role	1
48	room	1
345	router	1
49	run	3
50	safe	1
270	scalabl	1
51	secur	6
271	securityconsci	1
272	sensit	1
346	sensor	1
52	server	3
135	servic	4
136	set	3
347	share	1
273	show	1
206	signal	1
137	significantli	2
53	sinc	1
207	singl	1
208	site	2
274	small	1
138	softwar	4
209	solut	1
139	sourc	2
275	specif	1
210	specifi	1
276	spectacularli	1
54	storag	1
55	store	1
277	structur	1
278	subject	1
211	substanti	1
279	subvert	1
140	success	2
56	sundr	1
348	support	1
57	system	5
212	tailormad	1
58	tamper	1
280	techniqu	1
213	think	1
141	third	2
59	thu	2
214	tight	1
281	time	1
142	titl	2
349	token	1
282	top	1
215	traffic	1
283	trojan	1
60	trust	3
350	trustworthi	1
284	unabl	1
143	understand	2
144	undesir	2
285	unix	1
145	unlik	2
61	untrust	3
286	untrustworthi	1
146	upon	2
62	use	4
63	user	2
287	vast	1
351	viabl	1
147	violat	2
148	virtual	3
216	visibl	1
288	web	1
149	well	4
150	wherebi	2
217	widearea	1
151	without	2
352	work	1
353	would	1
64	wreak	1
65	write	2
289	written	1
152	yet	2
