0	accept	1
1	adiabat	1
2	advantag	1
3	algorithm	1
4	analyz	1
5	anderson	1
6	appli	1
7	approach	1
8	approxim	1
9	aris	1
10	award	1
11	better	1
12	classic	1
13	close	1
14	complex	1
15	comput	1
16	condens	1
17	connect	1
18	design	1
19	detail	1
20	difficulti	1
21	distribut	1
22	due	1
23	edg	1
24	effect	1
25	effici	1
26	energi	1
27	enough	1
28	evolut	1
29	exampl	1
30	exist	1
31	exponenti	1
32	extens	1
33	fundament	1
34	gap	1
35	global	1
36	help	1
37	heurist	1
38	howev	1
39	impli	1
40	known	1
41	like	1
42	limit	1
43	local	1
44	loss	1
45	main	1
46	manybodi	1
47	mathemat	1
48	matter	1
49	may	1
50	mechan	1
51	minimum	1
52	model	1
53	modif	1
54	modifi	1
55	npcomplet	1
56	object	1
57	optim	1
58	physic	1
59	pi	1
60	plan	1
61	possibl	1
62	precis	1
63	problem	1
64	project	1
65	quantum	1
66	recent	1
67	research	1
68	scienc	1
69	small	1
70	solut	1
71	spectral	1
72	statist	1
73	studi	1
74	system	1
75	techniqu	1
76	theori	1
77	understand	1
78	use	1
79	variou	1
