0	across	1
1	act	1
2	aim	1
3	also	1
4	american	1
5	applic	1
6	award	1
7	black	1
8	box	1
9	broad	1
10	capabl	1
11	chang	1
12	complex	1
13	conduct	1
14	configur	1
15	consumerori	1
16	context	1
17	continu	1
18	contrast	1
19	control	1
20	corpor	1
21	custom	1
22	deeper	1
23	deleg	1
24	deploy	1
25	develop	1
26	difficulti	1
27	domain	1
28	effect	1
29	eg	1
30	element	1
31	empow	1
32	ensur	1
33	evalu	1
34	expect	1
35	experienc	1
36	expert	1
37	exploit	1
38	express	1
39	famili	1
40	feedback	1
41	firewal	1
42	function	1
43	fund	1
44	gener	1
45	give	1
46	good	1
47	graphic	1
48	human	1
49	impact	1
50	import	1
51	improv	1
52	includ	1
53	increas	1
54	increment	1
55	inevit	1
56	interact	1
57	introduc	1
58	languag	1
59	latter	1
60	law	1
61	lay	1
62	lead	1
63	learn	1
64	level	1
65	leverag	1
66	machin	1
67	mode	1
68	model	1
69	modif	1
70	name	1
71	network	1
72	new	1
73	number	1
74	offer	1
75	often	1
76	overcom	1
77	overlook	1
78	polici	1
79	present	1
80	privaci	1
81	process	1
82	project	1
83	prospect	1
84	public	1
85	rang	1
86	recoveri	1
87	refin	1
88	reinvest	1
89	relat	1
90	remain	1
91	render	1
92	repeatedli	1
93	result	1
94	rise	1
95	secur	1
96	shown	1
97	significantli	1
98	social	1
99	sourc	1
100	specifi	1
101	strateg	1
102	studi	1
103	suggest	1
104	take	1
105	techniqu	1
106	textbas	1
107	topolog	1
108	tradeoff	1
109	tradit	1
110	tri	1
111	two	1
112	type	1
113	underli	1
114	understand	1
115	usabl	1
116	user	1
117	usercontrol	1
118	userunderstand	1
119	versu	1
120	vulner	1
121	well	1
122	work	1
123	yet	1
