91	abil	2
166	acceler	1
92	access	1
311	accord	1
93	accur	2
167	accuraci	1
168	achiev	1
0	acquir	1
1	acquisit	1
169	address	1
2	advanc	2
3	alan	1
94	algorithm	2
170	alloc	1
171	anoth	1
172	appear	2
95	appli	1
96	applic	2
173	approach	1
174	appropri	2
175	approxim	1
97	architectur	3
4	area	3
176	ascent	1
5	aspect	1
312	assign	1
98	assist	1
313	associ	1
6	augment	2
314	avail	1
315	bandwidth	1
7	barr	1
99	barrier	1
177	base	1
8	becom	2
100	better	1
178	beyond	1
179	bleed	1
180	board	1
181	breakthrough	1
182	bridg	1
316	brief	1
317	bring	1
318	broad	1
319	broader	1
9	brown	1
101	browser	1
10	build	1
11	caltech	1
102	camera	1
320	canon	1
183	capabl	1
321	carnegi	1
103	carri	1
12	categor	1
322	chair	1
104	challeng	2
323	chang	1
13	chapel	1
324	close	1
184	cluster	1
185	color	1
186	combin	1
14	come	1
187	commerci	1
325	compat	1
326	compil	1
188	complex	1
189	compon	1
105	comprehens	1
15	comput	4
327	conclus	1
190	condit	1
16	conduct	1
191	contrast	1
17	control	1
18	core	1
19	cornel	2
20	creat	2
192	critic	1
193	crude	1
328	csee	1
194	current	1
195	data	1
196	day	2
21	decad	2
106	deficit	1
329	defin	1
197	deliv	1
107	demonstr	1
330	dept	1
22	design	2
23	develop	3
198	differ	1
108	digit	1
199	direct	2
331	director	1
200	discrimin	1
332	disney	1
24	display	3
333	document	1
334	donald	1
25	drive	3
201	dynam	1
109	easier	1
335	edit	1
202	educ	1
110	effect	2
203	effici	1
26	effort	1
27	eia9871440	1
111	elimin	1
112	enabl	1
204	encod	1
336	engin	1
113	enhanc	1
205	enough	1
206	ensur	1
28	environ	3
29	equip	1
337	establish	1
207	estim	1
208	even	1
30	everi	1
31	expect	1
209	exploit	1
210	extend	1
211	extrem	1
114	face	1
115	facilit	1
338	faculti	1
212	faith	1
213	featur	1
214	featurelevel	1
339	field	1
340	find	1
116	first	2
32	five	1
341	fleme	1
117	focu	1
342	foley	1
343	foundat	1
33	four	3
118	fuller	1
215	fulli	1
344	fundament	1
345	futur	1
216	gap	1
217	gener	1
34	generalpurpos	1
346	georgia	1
35	give	3
218	global	1
36	goal	4
219	gradient	1
37	graphic	4
347	greenberg	1
220	guarante	1
348	guid	1
221	guidanc	1
349	hanrahan	1
119	help	2
222	higherlevel	1
223	highqual	1
38	hill	1
350	hodgin	1
120	hope	1
224	hour	1
225	human	1
351	identifi	1
226	illumin	1
121	imag	2
227	imageri	1
39	immers	1
40	implement	1
228	import	1
229	improv	1
122	incorpor	2
230	increment	1
231	indirect	1
232	indistinguish	1
41	influenc	1
123	inform	1
352	innov	1
353	institut	1
42	instrument	1
233	intel	1
234	intens	1
43	interact	2
124	interfac	2
235	interreflect	1
354	introduct	1
355	investig	1
236	itr	1
356	jacob	1
357	jame	1
358	jessica	1
125	kind	1
359	laboratori	1
360	larg	1
126	lead	1
361	leader	1
44	light	2
127	like	1
128	limit	2
129	live	1
237	local	1
362	longer	1
45	longerterm	1
363	longterm	1
130	look	1
131	low	1
238	lowcost	1
239	lumin	1
240	magnitud	1
46	major	1
364	make	1
365	mellon	1
132	method	2
241	microprocessor	1
242	might	1
47	millimet	1
48	millisecond	1
243	minut	1
366	mission	1
133	mobil	1
49	model	3
244	monitor	1
245	motion	1
50	mri	1
246	multiprocessor	1
247	must	1
367	nation	1
248	need	1
51	network	1
134	new	3
135	normal	1
136	object	1
249	offtheshelf	1
368	one	1
52	ongo	1
250	oper	1
251	optim	1
252	oracl	1
253	order	1
369	organ	1
137	orient	1
370	panel	1
254	paradigm	1
255	parallel	2
256	paramount	1
371	particip	1
372	parttim	1
373	past	1
374	pat	1
257	pattern	1
138	peopl	1
258	perceiv	1
259	percept	1
260	perceptu	1
261	perceptuallydriven	1
53	perform	2
262	physic	1
263	physicallybas	1
139	pi	1
264	pictori	1
265	pipelin	1
375	pittsburgh	1
266	pixel	1
267	pixelbypixel	1
140	plan	1
268	polygon	1
269	popular	1
141	portabl	1
376	possibl	1
54	power	3
270	precis	1
271	predict	1
377	present	1
378	primari	1
142	problem	2
272	process	2
143	product	1
379	professor	1
144	profil	1
145	program	2
55	project	2
273	propos	1
146	provid	2
274	psychophys	1
275	qualiti	1
276	radic	2
380	rang	1
277	rate	1
278	reach	1
279	realism	1
56	realist	1
280	realtim	1
381	recent	1
147	recognit	1
281	reduc	1
282	reflect	1
148	relat	2
283	reliabl	1
57	render	2
284	represent	1
58	request	1
285	requir	1
59	research	4
286	resourc	1
382	respons	1
383	result	1
60	richard	1
61	risenfeld	1
384	robot	1
149	safeti	1
287	scene	1
385	school	1
386	schurman	1
387	scienc	1
62	scientif	2
388	screen	1
150	second	1
288	select	2
63	sens	1
64	sensor	1
289	separ	1
65	set	2
290	shadow	1
66	share	1
291	shortcom	1
151	show	1
67	significantli	1
152	simul	2
68	singleus	1
69	site	1
292	solut	1
70	span	1
293	spatial	1
71	specialpurpos	1
389	specif	1
294	speed	1
295	speedup	1
72	squar	1
390	stanford	1
73	stc	1
296	steepest	1
391	stephen	1
74	stimul	1
392	storag	1
393	strategi	1
297	structur	1
394	subarea	1
75	suffici	1
395	summari	1
298	surfac	1
299	synthesi	1
300	synthet	1
153	system	1
301	take	1
302	task	1
154	techniqu	1
76	technolog	3
77	telecollabor	1
396	telecommun	1
78	telepres	1
79	term	2
80	theme	1
155	therebi	1
81	three	1
303	threshold	1
156	thrust	1
304	thu	1
305	time	1
82	today	2
397	togeth	1
306	toler	1
157	tool	1
398	topic	1
399	touch	1
158	transform	1
159	two	3
400	twoday	1
83	ubiquit	1
307	ultim	1
84	unc	1
160	understand	1
85	univers	2
401	unsolv	1
402	usa	1
86	use	2
87	user	3
88	utah	1
308	view	1
161	vision	2
403	visionari	1
89	visual	4
162	web	1
163	webbas	1
309	well	2
90	windowsbas	1
164	work	1
404	workshop	1
310	workstat	1
165	world	1
405	yet	1
