0	abl	1
1	ad	1
2	address	1
3	advanc	1
4	afford	1
5	also	1
6	amen	1
7	appli	1
8	applic	1
9	assist	1
10	broader	1
11	capabl	1
12	chang	1
13	civilian	1
14	close	1
15	commerci	1
16	common	1
17	condit	1
18	cours	1
19	coverag	1
20	curricula	1
21	design	1
22	develop	1
23	differ	1
24	dispar	1
25	dissemin	1
26	educ	1
27	effect	1
28	estim	1
29	event	1
30	expect	1
31	failur	1
32	high	1
33	hoc	1
34	hole	1
35	ii	1
36	iii	1
37	impact	1
38	implement	1
39	increas	1
40	industri	1
41	integr	1
42	interact	1
43	investig	1
44	issu	1
45	iv	1
46	like	1
47	limit	1
48	make	1
49	manag	1
50	manner	1
51	maxim	1
52	militari	1
53	mission	1
54	mobil	1
55	monitor	1
56	multipl	1
57	network	1
58	new	1
59	penn	1
60	perform	1
61	power	1
62	problem	1
63	project	1
64	protocol	1
65	public	1
66	qualiti	1
67	reactiv	1
68	reloc	1
69	requir	1
70	research	1
71	resili	1
72	result	1
73	rout	1
74	satisfi	1
75	sens	1
76	sensor	1
77	set	1
78	signific	1
79	significantli	1
80	state	1
81	success	1
82	support	1
83	talk	1
84	team	1
85	technic	1
86	theoret	1
87	time	1
88	tradeoff	1
89	tradit	1
90	understand	1
91	use	1
92	variou	1
93	wide	1
