195	abil	1
196	accept	1
197	achiev	1
0	acm	1
1	across	1
2	action	1
3	activ	2
4	address	2
5	adher	1
111	adopt	1
112	affect	1
6	agenda	1
7	agreement	1
198	alarm	1
8	allianc	1
199	almost	1
113	also	1
9	among	1
114	analyz	1
115	applic	1
116	approach	2
200	area	1
10	associ	1
11	avail	1
12	award	1
117	babaian	1
13	better	1
14	board	1
15	bring	1
16	broader	2
201	budget	1
202	call	1
118	capabl	1
203	cecc	1
204	challeng	1
119	characterist	1
17	cise	2
18	citizen	1
19	collabor	2
205	commit	1
20	commun	1
206	compet	1
120	compon	1
21	comprehens	1
22	comput	2
207	concern	1
121	concret	1
208	content	1
209	continu	1
210	coordin	1
122	copi	1
211	core	1
212	council	1
123	creat	1
23	crisi	2
213	critic	1
214	currenc	1
24	current	2
215	curriculum	1
216	daili	1
217	decad	1
25	decreas	1
218	degre	1
219	demand	1
124	design	1
26	develop	2
220	direct	1
221	disciplin	1
27	discuss	1
28	divers	2
125	domain	1
222	draft	1
29	educ	2
126	effect	2
30	effort	1
127	embed	1
128	embodi	1
31	emphas	1
223	endeavor	1
224	engag	1
129	engin	1
130	enhanc	2
32	enrol	2
225	ensur	1
131	enterpris	1
226	entiti	1
227	envis	1
132	erp	1
228	establish	1
133	evalu	1
229	everyon	1
33	excel	1
34	excit	1
230	expand	1
35	experi	1
231	extend	1
232	face	1
134	field	2
233	final	1
234	first	1
36	focu	1
235	follow	1
236	form	1
237	format	1
37	foster	1
238	foundat	1
135	framework	1
38	fund	2
39	futur	2
40	goal	3
239	govern	1
136	greater	1
41	group	2
240	growth	1
137	heikki	1
241	high	1
242	higher	1
42	highlevel	1
243	howev	1
138	humancomput	1
244	idea	1
43	identifi	1
139	illustr	1
44	impact	2
45	implement	2
245	import	1
46	improv	3
140	includ	2
246	inclus	1
141	increas	2
247	independ	1
248	industri	1
249	influenc	1
47	inform	1
48	innov	2
49	intellectu	2
250	intend	1
142	interact	1
251	interest	1
143	interfac	1
144	investig	1
50	issu	1
145	jennif	1
252	june	1
51	key	1
146	knowledg	1
253	lack	1
254	larger	1
147	largescal	1
255	last	1
256	lay	1
52	lead	1
53	leader	1
257	leadership	1
148	lessen	1
258	level	1
54	lie	1
259	littl	1
260	live	1
149	log	1
261	longterm	1
150	luca	1
55	machineri	1
56	main	1
57	major	1
262	mani	1
263	matur	1
151	measur	1
58	meet	1
59	merit	2
152	method	1
153	methodolog	1
264	minor	1
60	model	1
61	nation	1
265	natur	1
62	need	1
154	new	1
266	nsffund	1
155	number	2
267	ongo	1
63	opportun	1
156	order	2
64	organ	2
157	outcom	1
65	outdat	1
268	paradox	1
66	particip	1
67	pathway	1
269	pedagogi	1
68	percept	1
158	perform	1
159	pi	1
270	place	1
69	plan	3
271	point	1
160	poor	1
272	popul	1
273	posit	1
70	potenti	1
71	power	1
274	practic	1
275	prepar	1
276	present	1
277	preunivers	1
161	principl	1
278	problem	1
162	process	1
279	product	1
280	profess	1
72	profession	2
163	profoundli	1
281	program	1
73	project	3
282	promin	1
74	promot	2
164	properti	1
165	propos	1
75	provid	2
283	public	1
284	purpos	1
285	pursu	1
76	qualifi	1
77	rang	2
286	reach	1
166	realiti	1
167	realworld	1
287	recogn	1
288	recommend	1
168	reflect	1
289	relationship	1
78	relev	2
79	repres	1
290	requir	1
80	research	3
169	resourc	1
81	respons	2
291	result	1
82	revit	1
292	robust	1
170	satisfact	1
83	scale	1
293	scholarship	1
294	scienc	1
171	scientif	1
84	scope	1
295	secur	1
85	servic	2
86	set	1
87	share	1
296	signific	1
297	simpl	1
298	singli	1
88	situat	1
299	small	1
89	societi	1
172	softwar	1
300	solidifi	1
301	somewhat	1
90	special	2
91	stage	1
302	start	1
92	state	2
93	step	1
94	strateg	2
95	strategi	1
173	strength	1
174	strengthen	1
303	student	1
175	studi	1
96	substanti	2
97	summit	2
98	support	2
304	sustain	1
176	system	1
177	tamara	1
178	task	1
305	teacher	1
306	team	1
307	technolog	1
179	theori	1
308	thought	1
180	three	1
99	thu	1
181	time	1
182	titl	1
100	togeth	1
309	took	1
183	topi	1
101	tradit	1
184	train	1
102	transform	1
185	true	1
310	twothre	1
311	ultim	1
103	undergradu	1
104	underli	1
105	understand	2
312	understood	1
106	undertak	1
186	unifi	2
107	uniqu	1
108	unit	1
313	univers	1
187	usabl	1
188	usag	1
189	use	1
190	user	1
191	valid	1
314	variou	1
315	view	1
109	vision	1
316	vital	1
317	weak	1
318	well	1
192	wendi	1
110	whole	1
319	wide	1
320	women	1
321	work	1
193	xu	1
322	year	1
323	yet	1
194	yield	1
