166	abil	1
167	abstract	2
94	academia	1
168	achiev	1
95	acquisit	2
96	actual	1
365	adapt	1
0	addit	2
169	advanc	1
170	advantag	1
97	afflict	1
247	aim	1
98	algorithm	3
1	allow	3
248	almost	1
366	also	1
171	although	1
172	among	1
249	analog	2
250	analogtodigit	1
2	analyz	2
173	andor	1
251	antenna	1
99	anticip	2
174	appli	1
175	applic	2
176	approach	2
100	architectur	1
101	area	3
102	aris	1
252	attract	1
253	away	1
3	awgn	1
254	band	1
255	bandwidth	1
103	base	1
177	basic	1
367	becom	1
178	begin	1
4	benefit	3
179	better	3
5	beyond	2
368	binari	1
180	bit	2
6	bitbybit	1
256	bittobit	1
7	bound	1
369	build	1
8	calcul	1
181	call	2
104	capabl	2
9	capac	2
257	cd	1
182	cellular	2
258	certainli	1
10	channel	2
105	circuit	1
259	claim	1
183	class	1
11	close	2
12	code	4
106	collin	2
13	come	1
14	commun	4
260	communicationssign	1
184	compar	1
185	complet	1
15	complex	4
16	composit	1
107	compound	1
261	comput	1
17	concaten	1
108	conjunct	1
186	consider	1
109	consist	1
262	constitut	1
110	construct	1
370	continuum	1
263	contribut	1
111	control	2
18	convent	2
264	convers	1
371	convert	1
19	correct	1
112	costello	1
265	cours	1
372	creat	1
266	critic	1
267	crude	1
187	current	2
113	dame	2
114	daniel	1
268	data	2
20	decod	2
115	deep	3
269	definit	1
21	degrad	1
270	delta	2
271	depend	1
22	describ	2
23	design	5
24	detector	1
25	develop	3
116	devic	2
117	digit	4
272	digitaltoanalog	1
273	discretetim	1
274	distanc	1
118	divers	1
275	divis	1
276	dynam	1
119	effect	2
26	eg	2
277	eia	1
120	eia9977387	1
373	empir	1
27	encod	1
278	enhanc	1
188	enorm	1
279	enough	1
121	environ	1
122	equip	2
123	error	2
28	estim	1
280	euclidean	1
29	evalu	1
189	even	2
30	examin	1
31	exampl	1
190	excel	1
191	excit	1
192	exist	2
281	expect	1
32	experiment	4
374	explain	1
282	explor	2
283	expos	1
33	extend	1
124	facil	1
34	fade	2
375	feedback	1
284	filter	1
285	find	1
35	first	1
36	frequenc	1
37	frequencyshiftkey	1
193	fundament	1
38	gaussian	1
39	gener	4
125	geograph	1
286	get	1
40	give	1
287	given	1
194	goal	1
376	greedi	1
41	guid	1
377	half	1
288	high	2
289	hire	1
195	howev	1
290	idea	1
291	ident	1
42	identif	1
126	ii	1
127	iii	1
378	imag	1
379	immedi	1
196	impact	1
292	imped	1
293	imperfect	1
197	implement	1
43	import	2
44	improv	4
45	includ	3
294	industri	1
46	inform	2
295	inher	1
47	inner	1
380	instead	1
128	instrument	1
296	interact	1
198	interest	1
297	interfac	1
129	interfer	1
381	interpret	1
298	intrins	1
48	introduc	1
199	introduct	1
130	investig	3
200	involv	1
49	isol	1
131	issu	1
132	iv	1
201	key	1
50	knowledg	2
51	larg	1
52	less	1
299	level	1
53	like	1
54	likelihood	1
202	limit	1
300	linear	2
55	loss	1
203	low	1
382	main	1
204	major	1
133	make	2
383	mani	1
301	manufactur	1
56	mari	1
302	match	1
57	maximum	1
384	medic	1
303	mentor	1
205	method	1
304	microwav	1
134	mile	1
305	minim	1
135	mitig	1
306	mix	1
58	ml	1
136	mobil	1
307	modem	1
206	moder	1
59	modul	4
308	modulationdemodul	1
309	moreov	1
137	mri	2
310	multiplebit	1
311	multiplex	1
312	must	1
207	name	1
138	narrowband	1
208	near	1
139	necessari	1
313	network	1
60	new	5
209	next	1
314	nois	1
315	nonid	1
140	notr	2
141	novel	1
142	number	2
210	numer	2
61	occur	1
211	offer	1
143	oliv	2
62	one	2
63	oper	2
316	optim	2
64	orthogon	1
65	output	2
66	overal	1
67	pack	1
68	parallel	1
212	particular	1
213	particularli	1
69	perform	4
317	permit	1
318	person	1
319	physic	1
320	pi	1
321	piec	1
322	player	1
144	possibl	1
214	potenti	1
215	power	1
70	practic	3
385	precis	1
386	print	1
71	probabl	1
216	problem	3
323	process	2
72	produc	2
73	project	2
217	promis	1
218	properti	1
145	propos	3
146	provid	2
324	quadratur	1
325	quantiz	2
326	radiat	1
147	radio	1
219	rang	2
148	rare	1
220	rate	1
221	ratio	1
222	reason	1
223	reduc	2
327	reflect	1
74	regain	1
224	regard	1
225	relat	1
328	remot	1
329	remov	1
330	reproduc	1
331	request	1
226	requir	2
75	research	5
332	resolut	1
149	resourc	1
76	result	2
333	revolut	1
387	rigor	1
227	room	1
228	satellit	1
229	say	1
77	scheme	3
150	semiconductor	1
334	send	1
335	sens	1
78	separ	1
336	sequenc	1
151	sever	2
337	shift	1
79	short	1
80	show	2
338	sigma	2
339	signal	2
230	signaltonois	1
340	simul	1
341	sinc	1
342	singl	1
81	slightli	1
231	softin	1
232	softout	1
388	solut	1
343	solv	1
344	sourc	1
233	space	1
152	spatial	1
345	speed	1
82	sphere	1
346	spuriou	1
153	squar	2
234	standard	1
235	state	1
236	stateoftheart	2
154	station	1
83	step	1
237	still	1
347	stimulu	1
238	storag	1
348	store	1
389	structur	1
349	student	1
84	studi	3
239	suboptimum	1
85	substanti	2
390	suggest	1
350	superior	1
155	support	2
156	synergi	1
86	system	4
157	team	1
87	techniqu	5
158	technolog	1
351	telephon	1
240	telephoni	1
159	test	2
160	testb	1
241	theoret	2
352	three	1
391	thrust	1
88	thu	2
392	tone	1
242	topic	1
393	trade	1
161	transmiss	1
353	tri	1
89	turbo	2
354	tv	1
90	two	5
162	twoway	1
355	undergradu	1
243	understand	2
163	unit	1
356	unityamplitudelimit	1
164	univers	2
394	upon	1
357	us	1
91	use	5
358	valid	1
92	variou	2
359	verif	1
395	viabl	1
396	view	1
244	virtual	1
360	wavelength	1
361	well	2
362	whenev	1
397	whole	1
165	wireless	1
93	work	2
363	world	1
364	would	1
245	year	1
246	yield	2
