231	abl	1
0	access	3
1	accesscomparison	1
91	account	1
2	achiev	2
138	across	1
3	activ	1
139	ad	1
140	add	1
4	addit	3
141	address	1
142	adhoc	1
143	advanc	2
92	advantag	1
144	aggreg	1
93	aggress	1
94	algorithm	1
145	allow	1
95	also	1
146	among	1
232	amount	1
147	anoth	1
233	applic	1
96	approach	2
148	archer	1
149	archerded	1
5	architectur	2
234	architectureawar	1
150	area	2
6	array	1
151	austin	1
97	base	1
7	basic	2
152	batch	1
235	beyond	1
236	bill	1
237	bit	1
238	block	1
239	bloom	1
8	bridg	1
153	broad	2
240	broader	1
9	bu	1
241	build	1
10	cach	2
242	call	1
243	capac	1
98	carri	1
244	case	1
99	caus	1
245	challeng	1
246	check	1
154	chipmultiprocessor	1
155	cluster	1
11	coher	2
156	collabor	1
157	commun	1
158	communitybas	1
247	compact	1
248	compon	1
159	comprehend	1
100	comput	3
160	condor	1
249	confer	1
161	consist	2
250	control	1
162	core	1
163	cornel	1
251	count	1
252	counter	1
253	cours	1
164	creat	1
165	creation	1
166	cyberinfrastructur	1
12	data	2
13	decoupl	1
14	defer	1
167	demand	1
168	deploy	1
15	design	3
254	detect	1
16	develop	3
17	differ	1
255	dissemin	1
256	distinct	1
101	due	1
169	easytous	1
170	educ	2
171	eight	1
257	element	1
258	embodi	1
172	enabl	1
18	enhanc	1
173	environ	1
174	equip	1
102	especi	1
259	estim	1
19	evalu	2
260	even	1
20	execut	1
261	expect	1
21	experi	2
22	exploit	1
175	explor	1
23	extra	1
24	facil	1
176	facilit	1
262	fast	1
177	field	1
263	filter	1
264	firewal	1
265	fit	1
178	flexibl	1
179	florida	1
266	flow	1
267	four	1
25	frequent	1
268	fulfil	1
269	function	1
103	fundament	2
26	gap	1
104	given	1
270	graduat	1
27	graphic	1
180	grid	1
181	group	1
271	handl	1
28	handson	1
182	hardwar	1
105	hardwarebas	1
272	heavili	1
29	heavilyload	1
30	hierarchi	1
106	high	2
273	highperform	1
183	highthroughput	1
274	howev	1
184	hundr	1
31	idea	2
32	imbal	1
275	impact	1
276	implement	1
277	import	1
33	impos	1
278	improv	1
185	incent	1
34	includ	3
279	incorpor	1
35	increas	2
36	incur	2
37	infrastructur	2
107	innov	1
186	institut	1
38	instruct	1
187	integr	1
39	interfac	1
108	interfer	1
280	intrus	1
109	intuit	1
40	investig	2
110	involuntarili	1
188	ipop	1
41	issu	1
189	job	1
190	join	1
281	journal	1
282	keep	1
191	key	2
283	knowledg	1
111	larg	2
192	largescal	2
42	latenc	1
43	level	1
44	line	3
193	local	1
45	locat	1
284	lookup	1
285	major	1
286	make	1
287	mani	1
194	manner	1
288	materi	1
289	measur	1
290	membership	1
46	memori	2
291	methodolog	1
195	microarchitectur	1
196	middlewar	1
292	minimum	1
197	minnesota	1
112	miss	1
47	model	2
293	modern	1
113	modifi	1
48	multipleissu	1
49	multiprocessor	2
50	need	2
198	network	2
199	new	2
200	northeastern	1
201	northwestern	1
114	notifi	1
294	number	1
295	numer	1
115	object	2
51	observ	1
296	oc768	1
52	often	1
297	onchip	1
298	one	1
299	onecounterupd	1
300	onememoryaccess	1
301	onlin	1
302	oper	1
53	optim	1
54	order	2
303	outcom	1
55	outoford	1
56	overal	1
304	packet	1
305	particular	1
202	particularli	1
57	path	1
203	pave	1
116	penalti	1
306	per	1
117	percentag	1
58	perform	2
307	plan	1
59	point	1
204	pool	1
308	potenti	1
205	power	1
118	prefetch	1
309	primit	1
119	problem	1
120	process	2
60	processor	2
61	project	4
62	proper	1
63	propos	2
64	provid	2
310	provis	1
311	public	1
65	purpos	1
312	qualiti	1
313	reach	1
66	recent	1
67	record	2
121	reduc	1
68	refer	1
314	reli	1
122	relinquish	1
69	render	1
206	repositori	1
315	repres	1
70	requir	3
123	research	3
207	resourc	1
316	result	1
317	retriev	1
208	robust	1
318	router	1
319	routingt	1
209	run	1
210	scalabl	1
211	schedul	2
320	scienc	1
124	scientif	1
212	seamless	1
321	second	1
213	secur	1
125	select	1
126	seriou	1
322	servic	1
127	set	2
128	sever	2
214	share	1
71	shorter	1
215	similar	1
129	simul	2
323	size	1
324	small	1
72	snoop	1
216	softerror	1
73	softwar	2
74	solut	1
325	space	1
326	speed	1
327	spread	1
328	sram	1
217	state	1
218	statisticallybas	1
75	statu	1
130	still	1
329	storag	1
330	strive	1
331	structur	1
76	student	1
131	studi	1
77	subset	1
219	support	1
220	swiftli	1
78	synchron	1
79	system	1
80	tag	1
132	take	1
133	target	1
332	technic	1
221	technolog	1
333	terabit	1
222	texa	1
223	therebi	1
334	three	1
335	throughput	1
336	tight	1
81	time	1
337	today	1
82	tool	2
83	trace	1
84	tradeoff	1
85	traffic	2
134	transact	1
86	unequ	1
224	univers	1
87	unnecessari	1
338	unpredict	1
339	updat	1
225	us	1
88	use	3
89	user	2
90	variou	1
226	ve	1
340	vector	1
227	virtual	2
228	way	1
135	well	1
341	wide	1
229	wisconsin	1
230	within	1
136	work	1
137	workload	2
342	worst	1
