0	activ	1
1	advanc	1
2	allow	1
3	amount	1
4	applic	1
5	architectur	1
6	asynchron	1
7	atm	1
8	capabl	1
9	citi	1
10	citizen	1
11	commun	1
12	complement	1
13	connect	1
14	current	1
15	data	1
16	dataset	1
17	decis	1
18	deliv	1
19	demand	1
20	design	1
21	determin	1
22	disk	1
23	distribut	1
24	dramat	1
25	effici	1
26	emerg	1
27	environ	1
28	establish	1
29	evalu	1
30	experi	1
31	fashion	1
32	head	1
33	heart	1
34	heterogen	1
35	high	1
36	impact	1
37	improv	1
38	includ	1
39	inform	1
40	intend	1
41	interact	1
42	interest	1
43	justintim	1
44	larg	1
45	larger	1
46	limit	1
47	link	1
48	make	1
49	manner	1
50	medic	1
51	member	1
52	mode	1
53	multipl	1
54	multius	1
55	need	1
56	optim	1
57	order	1
58	physic	1
59	plan	1
60	polici	1
61	posit	1
62	possibl	1
63	promis	1
64	provid	1
65	realtim	1
66	respons	1
67	retriev	1
68	rtss	1
69	scientif	1
70	scientist	1
71	server	1
72	simul	1
73	spatial	1
74	speed	1
75	storag	1
76	store	1
77	support	1
78	system	1
79	terabyt	1
80	threedimension	1
81	time	1
82	today	1
83	togeth	1
84	transfer	1
85	two	1
86	twoway	1
87	understand	1
88	urban	1
89	varieti	1
90	view	1
91	viewer	1
92	virtual	1
93	visual	1
94	way	1
95	world	1
