249	abil	1
146	abstract	1
0	abstractli	1
250	acceler	1
251	access	2
79	achiev	1
252	across	1
1	activ	1
253	adapt	1
2	addit	1
254	address	1
147	adequ	1
313	administr	1
3	advanc	2
80	agentbas	1
148	allow	2
149	along	1
255	analyz	1
4	applic	2
150	approach	2
314	arbitrari	1
315	arc	1
5	architectur	2
256	archiv	1
151	area	1
152	arena	1
316	assess	1
153	avail	1
257	becom	1
6	behalf	1
81	behavior	1
82	behaviorsoci	1
154	benchmark	1
83	benefit	3
317	beyond	1
258	bottleneckpron	1
155	brett	1
259	bridg	1
156	broader	1
7	build	2
260	cachingprefetch	1
8	call	3
157	capabl	1
9	career	1
158	carolina	1
84	case	1
10	ccr9876073	1
318	challeng	1
319	chang	1
85	characterist	1
11	circuit	1
159	cisecn	1
12	closer	1
160	cluster	2
161	code	1
13	collabor	1
14	combin	2
86	commun	4
87	compens	1
15	compil	1
320	compon	1
16	comput	4
17	concurr	1
321	conduct	1
162	configur	1
88	construct	1
261	continu	1
18	convent	2
262	coordin	1
322	core	1
323	could	1
19	creat	3
263	critic	1
163	current	1
264	cycl	1
89	data	2
90	decis	1
265	deep	1
164	demonstr	1
20	develop	3
21	devic	2
165	differ	1
22	direct	3
324	directli	1
166	director	1
266	discoveri	1
267	disjoint	1
167	distribut	1
168	dr	1
325	driver	1
91	dynam	2
92	economi	1
169	educ	1
23	effect	3
268	effort	1
24	emerg	1
326	empow	1
327	enabl	1
25	endtoend	2
328	entir	1
26	everincreas	1
93	examin	1
269	exist	1
27	expect	1
329	experiment	1
170	exploit	1
270	explor	2
28	expos	1
29	extend	1
30	extens	1
94	face	1
271	facil	1
95	factor	1
96	farreach	1
31	farther	1
171	featur	1
172	field	1
32	file	1
173	final	1
33	finegrain	1
174	first	1
175	fleisch	1
176	focus	1
177	foundat	1
178	framework	2
34	freeh	2
179	fulli	1
35	futur	1
272	gap	1
180	gener	3
97	genuin	1
273	greatli	1
274	grow	1
98	growth	2
99	hackman	1
181	hardwar	1
275	hec	1
182	helper	1
276	highend	1
277	highlevel	1
36	hit	1
278	howev	1
330	hundr	1
100	ident	1
101	impact	2
331	imped	1
183	implement	1
37	implicit	1
332	imposs	1
279	improv	2
333	inabl	1
184	includ	1
38	increas	1
280	increasingli	1
334	indirectli	1
281	individu	1
282	inevit	1
102	inform	1
103	infrastructur	2
335	instal	1
185	institut	2
39	integr	2
40	intellig	1
104	interact	2
186	interdisciplinari	1
187	interfac	1
105	internet	1
188	investig	1
283	io	1
106	job	1
336	kernel	1
337	key	1
189	lab	1
190	lack	1
41	languag	1
191	largescal	2
42	latenc	1
284	layer	1
192	librari	3
43	logic	1
193	made	1
44	main	2
107	manag	1
108	mani	1
109	march	1
194	massiv	1
195	may	1
196	meet	1
45	memori	1
197	messag	1
338	methodolog	1
46	microprocessor	1
339	middlewar	1
340	midsiz	1
110	mine	1
47	mitig	1
198	mode	1
111	model	1
112	modif	1
199	modifi	2
48	modifyonaccess	1
341	modul	1
49	mona	1
113	monetari	1
114	motiv	1
115	movement	1
200	mpi	1
285	multilay	1
286	multipl	1
201	multiprocessor	1
202	multithread	1
342	multitud	1
203	naiv	1
204	nation	1
50	near	1
51	nearli	1
343	need	1
116	network	1
52	new	2
205	north	1
287	novel	1
206	number	1
207	object	1
53	offload	1
117	oldham	1
54	one	2
118	open	1
55	oper	3
288	optim	1
119	order	1
120	organiz	1
121	oss	1
344	otherwis	1
122	outstand	1
289	overal	1
208	paradigm	1
56	parallel	3
290	particular	1
209	pass	1
291	patio	1
57	perform	2
58	peripher	1
292	petabyt	1
59	pi	2
60	point	1
123	polici	1
124	portion	1
345	posit	1
210	potenti	1
125	predict	1
211	primari	1
212	princip	1
346	privileg	1
293	problem	1
61	process	2
294	processor	2
295	processormemori	1
62	program	2
347	progress	1
126	project	3
213	propos	2
63	provid	1
127	psycholog	1
128	puzzl	1
296	rang	2
297	rapid	1
64	reach	1
214	refer	1
129	regard	1
215	relev	1
298	reli	1
348	replac	1
349	requir	1
65	research	3
299	resourc	1
300	respond	1
130	retent	1
350	right	1
131	role	1
351	root	1
216	runtim	2
217	runtimeoper	1
352	scalabl	1
353	scale	1
218	schedul	1
301	scheme	1
219	scienc	3
302	scientif	1
220	second	1
303	secondari	1
132	seek	1
221	serverstyl	1
66	sever	1
304	share	1
222	side	1
133	simul	1
223	simultan	1
67	singl	1
224	singlethread	1
225	smt	1
226	smtawar	1
227	smtequip	1
134	softwar	3
354	solut	1
135	sourc	1
305	speedup	1
306	stack	2
228	state	1
307	storag	1
308	store	1
136	structur	1
229	student	1
230	studi	1
137	substanti	1
138	success	1
309	supercomput	1
231	support	2
232	switch	1
233	synergi	1
234	synergist	1
68	system	4
355	systemat	1
356	systemlevel	1
310	tape	1
139	technic	1
140	techniqu	1
69	technolog	2
357	temporarili	1
311	terabyt	1
358	test	1
235	third	1
359	thousand	1
236	thread	1
237	three	1
238	thu	2
141	time	1
239	titl	1
240	today	2
70	togeth	1
71	toler	1
241	tool	2
142	tradit	1
242	transfer	1
243	treat	1
72	two	1
360	ultim	1
143	understand	1
244	unfold	1
245	uni	1
312	unit	1
144	use	2
361	user	1
246	varieti	1
362	variou	1
73	vincent	2
74	virtual	1
75	visibl	1
76	wall	1
77	way	1
247	wide	1
78	without	2
248	work	1
145	world	1
363	yet	1
