0	abl	3
91	absolut	1
92	access	1
395	account	1
226	accuraci	1
93	achiev	3
1	activ	2
2	ad	1
342	adapt	2
227	address	2
3	adjust	1
343	advanc	2
94	aftosmi	1
228	algebra	3
95	algo	1
4	algorithm	5
96	allornoth	1
5	allow	1
97	along	1
229	also	2
98	ame	1
344	amort	2
6	amount	1
7	analog	1
345	analogu	1
346	analysi	2
396	anoth	1
99	appli	1
8	applic	4
9	approach	3
230	approxim	1
10	area	3
347	argument	1
348	aris	1
100	arith	1
397	assumpt	1
349	atyp	1
350	avoid	1
11	bandwidth	1
231	base	1
232	basi	1
101	basic	2
233	beyond	1
12	biolog	1
234	blum	1
13	bottleneck	1
102	bound	4
103	bring	1
235	broader	2
236	bss	1
104	build	3
237	call	3
14	capabl	2
238	captur	1
105	cart3d	1
398	case	1
106	cc	1
107	center	1
108	certain	1
399	challeng	1
109	check	1
239	classic	1
15	client	1
110	code	1
111	collabor	1
240	combin	1
400	combinatori	1
241	come	1
242	commun	1
16	compens	1
243	complement	1
244	complet	2
112	complex	4
17	comput	5
18	concept	2
19	concern	2
245	concis	1
113	conclus	1
351	condit	1
114	conduct	1
246	conjectur	1
247	connect	1
115	consist	1
116	construct	3
401	continu	1
402	continua	1
20	control	1
21	convent	1
117	core	4
22	correspond	1
248	countabl	1
249	cprogram	1
118	creat	1
403	cs	1
23	current	2
119	curv	2
24	data	1
120	defin	1
25	densiti	1
352	depend	1
121	deploy	1
122	design	3
26	develop	4
404	dimens	1
27	direct	1
250	directli	1
405	discret	1
28	display	1
251	distinct	1
252	distribut	1
123	domest	1
253	done	1
254	dynam	1
353	easier	1
124	easili	1
125	effcienc	1
126	effcient	1
127	effici	1
255	effort	1
256	eg	2
257	egc	1
128	elementari	1
258	em	1
129	enc	1
259	engag	1
260	engin	3
261	evalu	1
262	exact	3
130	exampl	2
29	exchang	1
131	expect	2
263	experiment	1
406	explicit	1
132	explor	1
30	extend	3
354	fall	1
133	fast	1
134	faster	1
355	favor	1
31	field	2
264	fill	1
135	final	1
265	firmli	1
136	first	3
137	focu	1
407	form	1
356	former	1
266	foundat	1
32	foveat	1
267	freeli	1
357	frontier	1
138	fruit	1
139	fulli	2
140	function	1
268	fundament	2
269	gap	1
141	gener	2
142	geometr	4
33	geometri	1
143	germani	1
144	get	1
34	go	1
358	graphic	1
270	ground	1
145	group	1
146	guarante	3
359	hard	1
360	high	1
408	higher	1
271	ibmathbb	1
35	imag	1
36	imagin	1
37	impact	3
272	implement	3
361	implementor	1
147	implic	1
362	implicit	1
363	importantli	1
38	includ	4
364	incomplet	1
148	inconsist	1
149	incorrect	1
150	increment	1
151	inde	2
409	individu	1
365	ineffici	1
152	inexact	1
273	inform	1
410	inher	1
366	initi	1
274	input	3
153	insid	1
367	instanc	2
154	institut	1
411	integr	1
275	intellectu	1
39	interact	1
276	interest	1
277	interfac	1
278	intermedi	1
155	intern	1
40	internet	1
368	intersect	1
279	introduc	2
41	investig	3
280	invok	2
156	involv	2
157	issu	2
412	iter	1
369	judici	1
42	key	2
158	known	1
159	krishnan	1
160	laboratori	1
281	lack	1
282	larger	1
283	last	1
161	lead	2
162	librari	4
413	lie	1
414	linear	1
43	logarithm	1
284	longstand	1
44	loss	1
285	made	1
45	main	1
163	mainstream	1
46	major	5
47	make	2
164	mani	3
48	manipul	1
286	mathbb	1
165	maxplanck	1
370	mean	1
166	mehlhorn	1
287	merit	1
167	mesh	2
371	method	1
168	metic	1
169	michael	1
288	mode	1
49	model	5
50	modest	1
372	moreov	1
51	motiv	2
52	multiresolut	1
415	must	1
289	name	1
170	nasa	1
290	natur	2
53	navig	1
171	nearli	1
416	necessari	1
417	need	1
54	neglig	1
55	new	5
373	nondegeneraci	1
418	nonprobabilist	1
172	nonrobust	3
374	nonsingular	1
173	novel	2
291	np	1
419	nsf	1
174	numer	4
175	often	1
292	omput	1
293	one	3
294	ongo	1
375	open	1
295	opensourc	3
420	order	1
176	ordinari	1
296	other	1
297	output	1
298	outreach	1
177	outsid	1
178	ow	1
179	paradigm	1
56	paramet	1
299	part	2
421	particular	1
300	past	1
57	pc	1
58	peripher	1
180	perturb	1
301	pi	1
59	pixel	1
181	point	1
302	postul	1
60	power	3
303	practic	1
182	precis	1
183	precisionsensit	3
422	predomin	1
376	prefer	1
423	previou	1
377	princip	2
304	principl	1
378	prior	1
424	probabilist	1
184	problem	3
185	produc	2
425	product	1
186	professor	1
187	program	2
188	programm	1
61	project	3
426	properli	1
305	properti	2
189	propos	2
190	proposit	1
306	provabl	1
307	provid	2
427	push	1
428	quantifi	1
308	quantiti	1
309	question	1
62	radiu	1
191	rang	1
63	rapid	1
310	real	2
429	realm	1
379	reason	1
380	recent	1
64	reduc	2
311	relat	1
381	remain	1
65	remark	1
66	remov	1
67	render	1
382	repres	1
312	represent	1
192	research	4
68	resolut	1
69	resourc	2
383	respect	1
193	result	2
194	revers	1
195	rithm	1
70	robust	4
196	robustli	1
197	robustnessspe	1
198	root	1
199	run	1
71	saccad	1
72	scalabl	1
73	scenario	1
313	school	1
200	sci	1
201	scienc	3
74	scientif	1
430	scope	1
202	seen	3
314	separ	1
315	serv	1
75	server	1
316	set	1
76	sever	2
203	shankar	1
317	shub	1
204	signific	1
205	significantli	1
384	simpl	1
385	simul	1
431	simultan	1
318	smale	1
206	softwar	4
432	solv	1
207	solver	1
319	someth	1
320	specif	1
208	speed	1
321	standard	1
77	stock	1
386	strongli	1
78	structur	2
322	studi	1
387	subdivis	1
323	success	2
324	suitabl	2
209	support	1
388	surfac	1
210	symbol	1
79	system	2
211	techniqu	3
212	technolog	1
325	test	1
326	theoret	2
80	theori	4
81	thinwir	1
82	three	1
389	time	1
213	tool	1
327	topic	1
390	topolog	1
214	toward	1
215	trade	1
216	tradeoff	1
217	trend	1
218	triangl	1
328	tte	1
329	ture	1
83	two	4
84	typic	2
330	unexpect	1
391	unfortun	1
331	uniqu	1
433	unlik	1
392	upon	2
219	usabl	1
85	usag	1
86	use	3
87	user	1
332	userspecifi	1
220	usual	3
333	valid	3
334	variou	1
434	vast	1
335	verifi	1
336	via	2
221	view	2
393	viewpoint	1
88	vision	1
89	visual	2
222	want	1
90	wavelet	1
337	weihrauch	1
223	well	1
224	wellknown	1
225	wide	4
394	within	1
338	work	3
339	year	1
340	yet	1
341	zero	3
