208	abus	1
0	academ	1
209	acceler	1
210	accid	1
211	account	1
212	accur	1
1	achiev	1
2	acm	1
3	activ	2
213	adapt	1
4	addit	1
214	address	1
215	adequ	1
216	advantag	1
140	african	1
217	agreement	1
218	algorithm	1
219	alley	1
220	allow	1
141	american	1
221	analyz	1
222	annual	1
5	applic	1
6	area	2
223	associ	1
224	attack	1
7	attend	1
142	audienc	1
225	authent	1
226	autom	1
227	automot	1
228	awar	1
143	bbsi	1
144	bioengin	1
145	bioinformat	1
146	biomed	1
229	bound	1
8	bright	2
9	career	2
10	central	1
11	choic	1
147	cise	1
148	cofund	1
12	colleg	1
13	commun	2
14	complet	1
149	comprehens	1
15	comput	2
230	concern	1
150	conclus	1
16	conduct	3
17	confer	1
18	confirm	1
231	connect	1
232	constraint	1
19	continu	1
20	contribut	1
233	cost	1
21	cover	1
234	crash	1
22	creat	1
235	critic	1
236	data	1
151	defin	1
152	degre	1
237	depart	1
23	detroitmerci	1
238	develop	1
153	direct	1
24	directli	1
154	director	1
155	discuss	1
25	dissemin	1
156	divis	1
157	dm	1
239	domest	1
158	dr	1
240	dynam	1
241	easili	1
26	eastern	1
27	edg	1
242	effici	1
28	eia0139580	1
29	eight	2
159	encompass	1
30	engin	2
160	enhanc	1
31	enrol	1
243	ensur	1
32	environ	2
244	europ	1
245	even	1
33	exampl	1
246	exchang	1
34	exist	1
35	experi	1
161	explor	1
36	exposur	1
247	facilit	1
37	faculti	1
248	fatal	1
162	fatma	1
163	field	1
164	find	1
38	first	1
39	flint	1
40	focu	2
165	focus	1
41	follow	3
42	ford	1
166	formul	1
167	four	1
43	fouryear	1
168	full	1
249	futur	1
44	gain	1
250	gdp	1
45	geograph	1
46	get	1
47	graduat	2
48	great	1
251	gross	1
252	growth	1
49	hand	1
169	health	1
253	help	1
50	henri	1
254	highli	1
255	highway	1
256	home	1
170	host	1
171	ii	1
172	imag	1
173	immers	1
51	includ	2
257	increas	1
258	industri	1
52	inform	3
174	informat	1
259	infrastructur	1
260	injuri	1
53	institut	2
54	intellectu	1
55	intellig	3
261	intersect	1
56	investig	1
57	involv	1
58	ishwar	1
262	key	1
59	larg	1
60	lawrenc	1
175	learn	1
61	led	1
176	lifecycl	1
62	limit	1
263	live	1
63	local	1
264	locat	1
64	macomb	1
65	madonna	1
66	major	3
177	make	1
67	manag	1
68	mani	1
265	manufactur	1
69	marygrov	1
70	match	1
178	mathemat	1
266	meet	1
267	method	1
71	michigan	1
179	mili	1
268	million	1
269	minim	1
180	minor	1
72	motiv	1
181	mp	1
182	mpsoffic	1
183	multidisciplinari	1
184	multipl	1
270	must	1
73	nation	2
74	natur	2
75	nearbi	1
271	nearli	1
76	neighbor	2
272	network	1
77	never	1
185	nibib	1
186	nibibnsf	1
187	nih	1
78	nonexist	1
273	number	1
79	nurtur	1
80	oakland	3
81	object	3
274	obtain	1
188	oma	1
82	ongo	1
83	opportun	2
275	optim	1
84	oral	1
276	overhead	1
277	overwhelm	1
85	part	1
86	particip	1
278	particular	1
189	peer	1
190	per	2
279	percent	1
191	physic	1
87	plan	2
88	pool	1
89	potenti	2
90	prepar	1
91	present	2
280	preserv	1
92	primari	2
281	privaci	1
192	problem	1
93	process	1
282	product	1
94	profess	1
95	program	2
193	progress	1
96	project	3
283	promis	1
97	promot	3
284	prompt	1
98	propos	1
285	protocol	1
99	provid	1
194	pursu	2
286	queri	1
287	rapid	1
288	realist	1
100	receiv	3
101	recruit	1
289	redund	1
102	relat	2
290	relationship	1
103	report	2
104	repres	1
291	requir	1
105	research	3
106	result	2
107	reu	1
292	risk	1
108	rochest	1
293	safeti	1
294	save	1
109	scienc	2
295	secur	1
110	seek	1
111	select	1
112	serv	1
296	servic	1
195	session	1
113	set	2
114	sethi	1
297	sign	1
298	similar	1
115	site	1
299	small	1
116	societi	1
196	solut	1
117	statist	2
118	student	2
119	studi	2
120	summer	2
300	supplier	1
197	support	1
121	swe	1
301	symbiot	1
198	system	2
302	take	1
122	talent	2
123	target	1
124	team	2
125	technolog	2
199	ten	1
303	test	1
126	theme	1
304	theoret	1
127	three	2
305	thu	1
200	time	2
306	timeli	1
128	titl	1
201	total	2
307	traffic	1
202	train	1
308	transfer	1
309	transport	1
310	two	1
203	twoweek	1
129	twoyear	1
130	undergradu	2
131	unifi	1
132	univers	3
133	upclos	1
311	us	1
312	valid	1
313	valuabl	1
314	vehicl	1
315	vehicular	1
316	verifi	1
134	vicin	1
317	vital	1
318	vulner	1
135	wealth	1
136	web	1
204	week	1
137	well	1
319	wherebi	1
205	wider	1
320	wireless	1
206	within	1
138	women	1
321	world	1
139	write	1
207	year	2
