0	academ	1
1	achiev	1
2	advers	1
3	affect	1
4	agreement	1
5	aim	1
6	also	1
7	applic	1
8	architectur	1
9	assess	1
10	assur	1
11	avail	1
12	base	1
13	bastani	1
14	becom	1
15	broader	1
16	busi	1
17	capabl	1
18	center	1
19	cloud	1
20	commerci	1
21	commun	1
22	complex	1
23	composit	1
24	comput	1
25	consortium	1
26	consortiumdev	1
27	cours	1
28	critic	1
29	cyberinfrastructur	1
30	data	1
31	depend	1
32	design	1
33	develop	1
34	devic	1
35	dramat	1
36	dung	1
37	econom	1
38	element	1
39	emerg	1
40	enabl	1
41	engin	1
42	enhanc	1
43	establish	1
44	evalu	1
45	evolv	1
46	experiment	1
47	facil	1
48	farokh	1
49	flexibl	1
50	follow	1
51	foster	1
52	futur	1
53	gopal	1
54	graduat	1
55	greatli	1
56	guarante	1
57	gupta	1
58	hard	1
59	hardwaresoftwar	1
60	healthcar	1
61	help	1
62	high	1
63	highli	1
64	huang	1
65	huynh	1
66	ile	1
67	impact	1
68	includ	1
69	increas	1
70	increasingli	1
71	industri	1
72	institut	1
73	instrument	1
74	iucrc	1
75	jeff	1
76	key	1
77	level	1
78	liguo	1
79	machin	1
80	manag	1
81	measur	1
82	mechan	1
83	meet	1
84	method	1
85	methodist	1
86	metricsdriven	1
87	minim	1
88	mobil	1
89	model	1
90	move	1
91	mri	1
92	must	1
93	nair	1
94	new	1
95	nsf	1
96	optim	1
97	paradigm	1
98	particip	1
99	partner	1
100	perform	1
101	pi	1
102	platform	1
103	power	1
104	project	1
105	propos	1
106	provid	1
107	qo	1
108	qualiti	1
109	rais	1
110	realist	1
111	recent	1
112	reliabl	1
113	remot	1
114	requir	1
115	research	1
116	resili	1
117	rigor	1
118	safeti	1
119	safetycrit	1
120	scale	1
121	scienc	1
122	scientif	1
123	scope	1
124	secur	1
125	seen	1
126	senior	1
127	servic	1
128	serviceori	1
129	sla	1
130	soa	1
131	southern	1
132	specifi	1
133	stringent	1
134	strong	1
135	student	1
136	substanti	1
137	success	1
138	sukumaran	1
139	support	1
140	system	1
141	test	1
142	testb	1
143	texasdalla	1
144	tian	1
145	titl	1
146	transport	1
147	type	1
148	undergradu	1
149	univers	1
150	use	1
151	valid	1
152	verif	1
153	verifi	1
154	virtual	1
155	vital	1
156	volum	1
157	well	1
158	without	1
159	work	1
160	year	1
161	yen	1
