134	abl	1
227	access	1
83	across	1
228	act	1
135	action	1
84	addit	1
229	adhoc	1
136	adopt	1
137	advanc	1
230	advicegiv	1
231	affect	1
0	affili	1
232	afford	1
233	aggreg	1
138	agreement	1
85	allow	1
234	alon	1
86	alreadi	1
139	also	2
1	america	1
235	among	1
87	analysi	1
236	analyz	1
2	applic	1
3	approach	2
140	architectur	1
4	asia	1
5	associ	2
141	automot	1
237	base	1
88	begin	1
238	behavior	1
142	benefit	1
239	better	1
89	bring	1
143	broader	1
240	capit	1
90	case	2
91	chang	1
6	collabor	4
92	collect	2
241	colleg	1
242	common	1
7	commun	1
144	compani	1
145	comparison	1
146	competit	1
93	complet	1
147	complex	1
8	compris	1
9	comput	1
10	computerbas	1
11	computermedi	1
243	conceptu	1
94	conduct	1
148	consequ	1
12	consortium	1
149	consum	1
244	contact	1
245	context	1
246	contribut	1
247	convers	1
95	cooper	1
96	coordin	2
150	cost	2
151	critic	1
97	crosscomparison	1
13	cscwmsuedu	1
14	cultur	1
152	data	2
153	decadesold	1
248	decis	1
15	design	2
16	develop	4
17	differ	1
154	diffus	1
249	discov	1
18	dispers	1
250	display	1
19	distribut	1
155	divers	2
98	dozen	1
156	drive	1
251	due	1
157	dynam	1
158	earlier	1
99	ebusi	1
159	econom	1
160	edi	1
20	educ	2
21	effect	1
161	eg	1
162	electron	1
22	emerg	1
23	empir	2
163	enabl	2
252	encourag	1
24	engag	1
25	engin	2
164	enjoy	1
165	enorm	1
100	eu	1
26	europ	1
101	euu	1
102	ework	1
27	examin	3
253	exampl	1
254	experi	1
255	explor	1
28	extrem	1
256	facebook	1
257	facetofac	1
29	factor	1
166	featur	2
167	field	1
258	final	1
168	financ	1
103	financi	1
259	find	1
260	first	1
104	focu	1
261	follow	1
262	form	1
169	formal	1
170	format	1
171	foundat	1
263	framework	1
172	full	1
30	geograph	1
31	global	1
105	goal	1
173	greater	1
106	grew	1
174	ground	2
32	group	1
175	harmon	1
107	held	1
33	help	2
34	highlight	1
35	home	2
36	http	1
264	ident	1
176	impact	1
177	implement	1
37	improv	2
178	includ	1
179	independ	1
180	individu	2
38	industri	3
181	industrylevel	1
182	industrywid	1
183	inform	2
184	informat	1
265	informationshar	1
266	initi	1
267	insight	1
268	instanc	1
39	institut	2
108	intent	1
40	interact	3
41	intern	1
185	internet	1
186	interorganiz	1
42	interview	1
43	investig	3
109	involv	1
44	knowledg	3
187	known	1
269	larger	1
188	lead	1
110	like	1
45	likelihood	1
270	list	1
189	littl	1
46	locat	1
190	lower	2
271	lubric	1
191	manag	1
111	map	1
192	materi	1
193	mechan	2
112	meet	1
47	member	2
113	method	1
272	mode	1
273	model	1
194	moreov	1
114	mortgag	2
274	motiv	1
195	multilevel	1
196	nation	1
275	network	1
48	new	3
49	north	1
50	object	1
276	occur	1
115	octob	1
277	offer	1
278	often	1
116	one	2
197	open	1
198	opportun	2
279	optim	1
199	organ	1
200	organizationlevel	1
280	outcom	1
51	overcom	1
52	particular	2
53	partner	1
281	pattern	1
282	percept	1
54	perform	1
283	pool	1
201	potenti	1
202	practition	1
203	price	1
55	primari	1
56	problem	1
57	process	3
204	produc	1
284	profil	1
58	project	3
205	promis	1
206	propos	1
117	protocol	1
59	provid	2
60	purpos	1
285	qualit	1
286	quantit	1
287	question	1
207	rapidli	1
208	reduc	1
61	region	1
209	rel	1
118	relat	1
288	relationship	1
62	remain	1
210	replac	1
63	research	4
64	result	2
119	retail	2
211	sampl	1
289	second	1
120	sector	1
290	serv	1
121	servic	1
212	sever	1
122	sger	1
65	shape	1
123	similar	1
291	site	1
213	smaller	1
292	sn	1
293	snsenabl	1
294	snsfacilit	1
295	snss	1
66	social	3
214	sociolog	1
67	specif	2
215	stabl	1
216	standard	1
124	star	1
125	state	2
68	student	1
126	studi	3
69	success	2
70	support	1
71	survey	1
72	system	2
73	team	2
296	technic	1
74	technolog	2
297	test	1
75	thorough	1
217	three	1
76	thu	1
127	togeth	1
77	tool	1
218	transact	2
219	transform	1
128	travel	1
78	type	1
298	undergradu	1
220	unforeseen	1
221	uniqu	1
129	us	1
79	usag	1
80	use	3
299	user	1
130	varieti	1
131	venic	1
222	vertic	1
223	via	1
224	way	1
225	well	1
300	wider	1
301	within	1
81	work	3
132	workshop	1
82	world	1
133	would	1
226	xml	1
