0	access	1
1	activ	1
2	adapt	1
3	advanc	1
4	advisori	1
5	algorithm	1
6	also	1
7	among	1
8	analysi	1
9	appli	1
10	applic	1
11	approxim	1
12	archiv	1
13	around	1
14	array	1
15	avail	1
16	best	1
17	better	1
18	brain	1
19	clinic	1
20	clinician	1
21	cognit	1
22	collabor	1
23	committe	1
24	comput	1
25	conduct	1
26	contribut	1
27	develop	1
28	diagnosi	1
29	domain	1
30	dynam	1
31	educ	1
32	effect	1
33	eia0205178	1
34	elsewher	1
35	engin	1
36	episod	1
37	exampl	1
38	experi	1
39	facil	1
40	fmri	1
41	format	1
42	given	1
43	goal	1
44	graduat	1
45	guidanc	1
46	help	1
47	high	1
48	higher	1
49	human	1
50	imag	1
51	index	1
52	industri	1
53	inform	1
54	investig	1
55	judgment	1
56	kantor	1
57	kind	1
58	knowledg	1
59	level	1
60	make	1
61	mathematician	1
62	method	1
63	model	1
64	multipl	1
65	nativ	1
66	neuroimag	1
67	neuroscientist	1
68	new	1
69	novel	1
70	one	1
71	organ	1
72	paul	1
73	posit	1
74	postgradu	1
75	practic	1
76	project	1
77	propos	1
78	provid	1
79	queri	1
80	radiologist	1
81	represent	1
82	research	1
83	resolut	1
84	retriev	1
85	rutger	1
86	rutgersprinceton	1
87	scan	1
88	scheme	1
89	scienc	1
90	scientif	1
91	scientist	1
92	sequenc	1
93	similar	1
94	site	1
95	spacetim	1
96	statistician	1
97	store	1
98	support	1
99	target	1
100	team	1
101	techniqu	1
102	time	1
103	tool	1
104	train	1
105	two	1
106	undergradu	1
107	univers	1
108	usabl	1
109	use	1
110	web	1
111	world	1
