74	abstract	1
151	academ	1
75	activ	2
76	advanc	1
0	agent	1
77	allianc	2
1	also	2
2	area	3
3	aspect	1
152	assist	1
153	avail	1
78	basi	1
4	broad	1
79	broader	2
154	career	1
5	carolin	2
6	carolina	3
155	choos	1
80	cise	1
7	classroom	1
156	close	1
81	cns0649105	1
8	code	1
82	cohort	1
83	collabor	1
157	colleg	1
84	commit	1
9	commun	2
85	compon	1
10	comput	3
11	confer	1
158	confidenti	1
12	consist	1
159	continu	1
160	cooper	1
86	current	1
161	degre	1
162	depart	1
163	deriv	1
13	develop	3
164	devic	1
87	discoveri	1
14	dissemin	2
165	earli	1
15	eastman	2
16	educ	2
88	effect	2
166	effort	1
167	eightweek	1
168	elig	1
169	emphasi	1
170	employ	1
171	encourag	1
172	engag	1
89	engin	2
173	enrich	1
174	ensur	1
175	enter	1
17	enterpriselevel	1
18	establish	2
90	ethic	1
91	evalu	1
92	exemplari	1
93	experi	2
94	experienc	1
95	expertis	1
19	explor	2
176	expos	1
20	faculti	2
177	facultystud	1
96	field	2
178	focu	1
97	focus	1
179	followon	1
21	four	1
98	full	1
22	fulltim	1
23	fund	1
99	go	1
24	goal	1
100	graduat	2
101	group	2
180	handheld	1
181	home	1
102	host	1
103	impact	2
25	includ	3
182	inclus	1
26	inform	2
27	initi	1
28	innov	1
29	institut	3
183	integr	1
104	intellectu	2
184	interact	1
105	interest	1
30	intern	1
31	internship	1
185	issu	1
186	joint	1
187	junior	1
32	k12	1
106	larg	1
107	lead	2
33	learn	2
188	level	1
108	lie	1
109	literatur	1
189	maintain	1
34	major	2
110	mani	1
111	member	1
112	mentor	1
113	merit	2
35	might	1
114	minor	2
36	mobil	1
37	modul	1
38	multidisciplinari	2
190	need	1
39	networkbas	1
115	new	1
191	nonclassroom	1
40	number	1
192	object	1
193	one	1
194	ongo	1
195	oper	1
41	opportun	3
196	orient	1
197	outreach	1
116	outstand	1
42	particip	3
117	particularli	1
198	path	1
118	perform	1
43	pi	2
44	plan	1
199	possibl	1
119	potenti	1
120	prepar	2
121	present	1
45	preservic	2
122	previou	1
200	primari	1
201	primarili	1
123	process	2
124	produc	1
125	product	1
202	profess	1
126	profession	2
46	program	3
47	project	3
48	promot	3
49	propos	2
127	provid	2
50	public	2
128	qualiti	1
51	question	1
129	rang	1
130	record	1
131	recruit	1
132	refin	1
133	region	1
203	relat	1
52	reliabl	3
134	renew	1
53	research	3
135	result	1
204	return	1
54	reu	3
136	scamp	2
137	school	1
55	scienc	3
56	secur	3
205	seek	1
138	select	2
206	semant	1
57	semest	1
139	seminar	1
207	sensor	1
58	site	3
208	social	1
59	softwar	3
209	sophomor	1
60	south	3
210	southeast	1
140	special	1
61	specif	1
211	stage	1
212	step	1
141	strong	1
62	student	3
213	studi	1
214	success	1
63	summer	3
64	support	3
65	system	1
215	target	1
66	teach	2
216	teacher	1
67	team	1
142	technic	1
217	techniqu	1
143	technolog	1
218	ten	1
144	thu	1
68	titl	2
145	tool	2
69	topic	1
219	triad	1
146	trip	1
70	two	1
147	undergradu	2
148	underrepres	2
149	understand	1
71	univers	3
72	use	2
220	web	1
73	well	2
221	within	1
222	work	1
150	workshop	1
223	year	1
