0	abl	2
104	across	1
105	act	1
1	adapt	1
106	address	1
2	adopt	1
107	afar	1
3	affect	2
108	affili	1
4	africa	1
109	african	1
5	allow	2
110	also	1
111	american	1
112	anywher	1
113	approach	1
6	avail	1
7	award	2
114	base	1
115	baton	1
8	better	2
116	book	1
117	break	1
118	broader	1
119	buea	1
120	cameroon	1
9	care	1
10	career	1
121	carlo	1
11	case	2
122	cd	1
123	citizen	1
124	class	1
12	cofund	1
125	collabor	1
13	collect	2
14	commun	2
126	concept	1
127	concern	1
128	confer	1
129	contributor	1
130	copi	1
131	could	1
15	countri	1
132	cours	1
133	creat	1
134	cross	1
16	cultur	2
135	current	1
17	data	2
136	deeper	1
137	deliv	1
138	deliveri	1
18	develop	2
139	differ	1
140	direct	1
141	disciplin	1
142	dissemin	1
19	document	1
143	domain	1
144	dr	1
145	durat	1
146	educ	1
20	effort	1
21	eg	1
147	ehealth	1
22	emedicin	2
23	engin	1
148	equip	1
149	establish	1
24	ethiopia	1
150	even	1
25	examin	1
26	exchang	1
151	experi	1
152	facilit	1
27	factor	1
28	failur	1
153	fear	1
154	featur	1
29	field	1
30	fit	1
31	fiveyear	1
155	focus	1
32	fund	2
156	furthermor	1
157	futur	1
158	gain	1
33	gener	2
159	global	1
160	graduat	1
34	grave	1
35	grow	1
36	health	1
161	help	1
37	highqual	1
162	hospit	1
38	howev	1
39	impact	2
40	implement	2
41	import	1
163	improv	1
164	includ	1
42	increas	1
43	inform	2
44	infrastructur	1
45	initi	1
165	institut	1
166	intellectu	1
46	intent	1
47	interact	1
48	interest	1
49	intern	2
167	internet	1
168	intim	1
169	involv	1
170	ire	1
171	issu	1
172	journal	1
173	knowledg	1
174	larg	1
175	law	1
176	learn	1
177	led	1
50	level	1
51	limit	1
52	live	1
53	local	2
54	longitudin	1
178	materi	1
179	maxim	1
180	mbarika	1
55	medic	2
56	medicalsupportatadist	1
181	merit	1
182	merlot	1
57	model	1
183	move	1
184	multimedia	1
185	multipl	1
58	nation	2
59	need	1
186	never	1
187	north	1
60	nsf	2
188	number	1
61	offic	1
189	ongo	1
190	onlin	1
191	opportun	1
192	organ	1
62	otherwis	1
193	packag	1
194	paraprofession	1
195	part	1
196	particip	1
63	particular	1
197	partnership	1
64	patient	1
65	peopl	1
198	perspect	1
199	pi	1
200	platform	1
66	polici	1
67	possibl	1
68	practic	1
201	previous	1
202	problem	1
69	process	1
203	product	1
204	profession	1
205	professor	1
206	program	1
70	project	2
207	proof	1
208	propos	1
71	provid	2
209	public	1
210	publish	1
72	rapidli	1
211	recent	1
212	recoveri	1
213	refin	1
73	region	1
214	reinvest	1
74	remot	1
75	research	2
215	resourc	1
216	resourcepoor	1
76	result	2
217	revers	1
77	revolution	1
218	rigor	1
219	roug	1
78	run	1
220	rural	1
79	rwanda	1
80	sampl	1
221	school	1
81	scienc	1
222	select	1
82	servic	2
223	set	1
224	solut	1
225	south	1
226	southern	1
83	specif	2
84	staff	1
227	strong	1
228	student	1
85	studi	2
229	subject	1
86	subsaharan	1
87	success	1
230	summer	1
88	support	2
231	survey	1
232	sustain	1
233	teach	1
89	technolog	2
90	telemedicin	1
91	test	1
234	theorydriven	1
235	thoma	1
236	three	1
92	time	1
237	tool	1
93	track	1
94	tradit	1
238	train	1
95	transfer	2
239	two	1
240	undergradu	1
96	underserv	1
97	understand	2
98	understood	1
241	univers	1
242	university1	1
243	us	1
244	use	1
99	varieti	1
100	via	1
245	victor	1
101	videoconferenc	1
102	well	2
246	wherebi	1
247	winter	1
103	work	1
248	world	1
249	yaound	1
250	year	1
