0	abstract	2
168	accommod	1
169	accomplish	1
1	accord	1
2	achiev	1
170	adapt	1
171	addit	1
172	adher	1
173	advanc	1
115	allow	2
116	among	1
174	analysi	1
117	annual	1
3	appli	1
175	applianc	1
118	applic	2
176	approach	1
177	appropri	1
178	aris	1
119	around	1
179	aspect	1
180	assembl	1
181	asynchron	1
120	attend	1
182	attitud	1
121	august	1
183	automat	1
184	away	1
4	base	1
185	behavior	1
186	benefici	1
5	benefit	2
187	bridg	1
122	bring	1
188	bug	1
6	build	2
7	call	2
8	caml	1
189	captur	1
190	care	1
123	ccr0072763	1
191	ccr0205737	1
192	central	1
193	challeng	1
9	chang	2
194	chosen	1
195	code	1
10	come	1
196	common	1
124	commun	2
11	compil	2
197	compiletim	1
198	complex	1
199	complic	1
200	comput	1
12	concert	1
201	concurr	1
125	confer	1
202	constraint	1
203	construct	1
204	consumpt	1
205	context	1
206	continu	1
207	contribut	1
208	control	1
13	core	1
209	critic	1
14	current	1
210	decad	1
211	declar	1
212	defens	1
15	defin	1
213	degrad	1
214	deliveri	1
215	demonstr	1
16	descript	2
17	design	2
18	detail	1
216	detect	1
19	determin	2
20	develop	2
217	devic	1
21	dialect	1
218	difficulti	1
22	directli	2
219	disciplin	1
126	discuss	1
127	dissemin	1
23	effect	1
24	effort	1
220	elimin	1
221	embed	1
222	embrac	1
223	enabl	1
25	enough	1
224	error	1
26	europ	1
225	even	1
226	event	1
27	ever	2
227	everyday	1
228	evolv	1
229	exactli	1
230	exampl	1
28	execut	2
29	expect	2
30	extend	1
231	featur	1
232	field	1
233	flexibl	1
234	focu	1
235	focus	1
31	form	1
32	fulli	1
33	function	2
34	gain	1
236	gap	1
128	give	1
237	good	1
238	grace	1
129	grad	1
130	graduat	1
131	grant	1
239	greater	1
240	guid	1
241	handl	1
132	hardwar	1
133	held	1
35	help	2
242	hidden	1
36	high	2
37	higher	2
134	higherord	1
38	highlevel	2
243	hope	1
39	howev	2
40	human	1
135	idea	1
244	ignor	1
41	implement	2
245	implicit	1
246	import	1
42	improv	1
136	includ	1
247	increas	1
43	individu	1
248	industri	1
249	inform	1
250	instead	1
137	institut	1
44	integr	1
251	jone	1
252	key	1
253	kieburtz	1
138	kieurtz	1
254	kind	1
45	known	1
46	languag	2
255	larg	1
256	last	1
47	level	2
139	literatur	1
257	littl	1
140	logic	1
258	longer	1
259	lowerlevel	1
260	lowlevel	1
261	machin	1
48	made	1
262	manag	1
49	mani	2
263	manufactur	1
264	mark	1
265	market	1
266	match	1
50	mathemat	1
51	mean	1
267	meaning	1
268	medic	1
52	method	1
53	might	2
269	mind	1
54	ml	1
270	modern	1
271	modul	1
272	much	1
273	navig	1
55	never	1
141	new	2
274	nonblock	1
275	nonfunct	1
276	notion	1
142	nsf	1
277	occur	1
56	often	1
278	older	1
279	one	1
280	ongo	1
143	order	1
144	oregon	1
145	other	1
146	otherwis	1
57	particular	2
281	pc104	1
58	perform	1
282	platform	1
283	play	1
284	polici	1
59	poor	1
285	portabl	1
147	possibl	2
60	potenti	1
61	power	2
62	preserv	1
63	problem	2
286	produc	1
64	product	2
65	program	2
287	programm	1
66	progress	1
67	project	2
68	promis	1
148	protocol	1
69	prototyp	1
149	prove	1
150	prover	1
288	provid	1
70	qualiti	1
71	quit	1
151	rapidli	1
72	rare	1
289	reactiv	1
73	recent	2
74	recurs	1
290	relev	1
291	reliabl	1
75	remain	1
292	remark	1
76	remedi	1
77	reprogram	1
78	requir	2
79	research	3
80	result	2
81	rewrit	1
152	richard	2
293	role	1
82	rule	1
294	safeti	1
153	scholarship	1
295	sector	1
154	secur	2
296	seem	1
297	select	1
298	semant	1
299	serv	1
83	sever	1
300	shift	1
84	shown	1
301	signific	1
302	socal	1
85	softwar	2
86	softwarerepres	1
303	sophist	1
304	sourc	1
87	sourcelanguag	1
88	span	1
89	specif	1
305	specifi	1
90	standard	2
91	state	1
306	still	1
307	storag	1
308	strategi	1
155	student	1
156	subject	1
92	subset	1
157	subsid	1
93	substanti	1
309	success	1
94	suggest	1
158	support	2
159	synthesi	1
95	system	2
96	techniqu	2
97	technolog	2
310	televis	1
311	term	1
98	test	1
160	theorem	1
312	thing	1
313	timber	1
314	time	1
315	today	1
161	togeth	1
316	tool	1
162	top	1
163	tphol	1
99	transform	1
317	transit	1
100	translat	1
318	treatment	1
101	twenti	1
319	two	1
320	type	1
164	unabl	1
102	underli	2
321	unfortun	1
103	upon	1
104	use	2
105	usual	1
106	varieti	1
322	vehicl	1
165	verif	1
323	wash	1
324	way	1
107	well	1
108	whether	1
109	wide	1
325	widespread	1
326	wit	1
110	without	2
111	work	2
166	world	1
112	worri	1
167	would	1
113	written	2
114	year	1
