549	abl	2
80	abstract	5
895	academ	1
858	academia	1
475	accept	1
81	access	3
0	accomplish	1
896	account	1
217	achiev	1
650	acquir	1
831	across	1
476	activ	2
477	actuat	1
82	adapt	5
478	addit	3
83	address	4
1	advanc	8
651	advent	1
434	affect	1
479	afford	1
746	age	1
289	aggreg	1
652	agre	1
550	aid	1
2	aim	4
653	albertlaszlo	1
551	algebra	1
84	algorithm	3
85	allencompass	1
290	alloc	1
747	allospher	2
859	allosphereucsbedu	1
435	allow	1
259	along	1
291	alreadi	1
552	also	4
86	alway	1
897	amazon	1
898	amazoncom	1
3	among	2
860	amount	1
436	analysi	6
861	analyt	1
87	anoth	1
437	ap	1
899	api	1
292	appli	2
4	applic	12
5	applicationdriven	1
438	applicationspecif	1
6	approach	4
900	appscal	1
88	architectur	3
293	area	4
862	array	1
654	assembl	1
89	assist	1
655	atlanta	1
294	attach	1
414	attempt	1
295	attract	3
863	audio	1
90	augment	1
748	aural	2
439	auto	1
91	automat	2
218	avail	6
92	back	1
296	backbon	1
7	backplan	3
656	bader	1
657	barabasi	1
297	barbara	4
480	barriertoentri	1
93	base	4
658	basi	2
298	basic	1
94	batteri	2
95	batterylif	1
96	batterypow	1
299	beck	1
481	behavior	1
553	belief	1
440	believ	2
554	benefit	4
659	berkeley	1
97	better	2
749	beyond	2
750	big	1
864	biochemistri	1
832	biolog	1
555	bipartit	1
556	blend	1
557	block	1
751	brain	1
752	bridg	2
660	bring	1
901	broad	1
661	broaden	1
558	broader	4
662	brockman	1
8	buffer	1
663	build	2
664	bullet	1
665	ca	2
300	cach	1
482	california	3
301	californiasanta	1
260	call	2
98	campu	1
9	capabl	5
302	capac	1
559	care	1
303	carri	1
560	cellular	1
753	center	2
833	challeng	2
483	chandra	1
219	chang	2
484	character	1
220	characterist	3
666	chawla	1
561	checkmatrix	1
304	chicago	1
562	circul	1
305	cise	1
415	classic	2
902	clientprovid	1
10	close	2
99	closer	1
865	cloud	2
903	cloudbas	1
306	cluster	5
485	clusterbas	1
667	cn	2
100	code	5
486	coher	1
668	colla	1
307	collabor	3
904	collect	1
308	comanag	1
221	combin	3
222	come	1
563	commerci	2
441	commod	2
101	commun	7
905	compani	1
564	comparison	1
102	compil	4
565	complementari	1
566	complet	3
416	complex	5
309	compon	2
487	comprehens	1
567	compris	2
11	comput	11
906	computeintens	1
310	condit	1
103	connect	3
104	conserv	1
105	constraint	1
568	construct	2
669	contrast	1
311	contribut	4
12	control	3
670	convent	1
569	converg	1
261	coordin	1
13	copi	2
671	core	1
106	correctli	1
107	cost	1
14	costeffect	1
108	coupl	2
672	cours	2
109	coverag	1
223	cpu	1
834	crawl	1
673	cray	1
110	creat	5
866	creation	1
312	critic	2
111	crosscut	1
754	cubic	1
112	current	4
442	custom	1
755	cut	1
570	cycl	1
488	cycleclos	1
674	dame	1
15	data	8
443	databas	1
313	datagram	1
835	dataintens	1
756	dataset	2
675	david	1
314	dc	1
676	de	1
489	debug	2
571	decad	1
572	decod	1
113	decreas	1
573	definit	1
417	deliv	3
16	deliveri	3
114	demonstr	1
574	depart	2
115	depend	1
315	deploy	2
262	depot	2
116	design	9
490	despit	1
757	detail	2
677	dev	2
17	develop	12
117	devic	4
867	diamet	1
678	die	1
575	diego	1
118	differ	2
18	difficult	3
119	digit	1
263	dimens	2
316	direct	1
576	disciplin	2
317	discoveri	3
224	disk	1
758	display	2
491	dissemin	3
120	distanc	1
225	distribut	7
318	divers	2
121	divid	1
577	doctor	1
836	domain	2
679	domin	1
319	donat	1
320	dongarra	1
578	dramat	1
759	draw	1
122	drive	2
837	dryad	1
226	dynam	5
760	earli	1
761	earth	1
492	educ	2
680	edwin	1
493	effect	1
494	effici	3
19	effort	2
444	effortth	1
227	eg	3
321	eia	1
20	eia9975015	1
681	eldorado	1
264	element	1
123	embed	1
579	embodi	1
124	embrac	1
125	emerg	3
445	empir	2
446	employ	2
495	emul	1
21	enabl	8
322	encourag	3
22	endtoend	1
496	engin	3
126	enorm	1
580	enough	1
497	ensembl	1
228	environ	5
682	envis	1
868	equip	1
581	errorcorrect	1
869	essenti	1
582	establish	1
229	etc	3
907	eucalyptu	1
447	evalu	3
762	evelyn	1
127	even	2
583	evid	1
584	exact	1
585	examin	1
128	exampl	3
129	execut	4
23	exist	3
323	exnod	1
838	expand	1
763	expect	1
764	experi	2
324	experiment	3
586	expertis	1
24	exploit	1
265	explor	4
325	expos	1
908	extant	1
418	extend	1
909	extens	1
326	extern	2
327	fabric	1
870	facil	1
910	facilit	1
130	factor	1
765	faculti	1
587	failur	1
448	familiar	1
911	far	1
328	fast	1
588	featur	1
498	fidel	1
766	field	2
912	file	1
589	final	2
683	find	1
499	first	3
590	fix	1
25	flexibl	2
767	floor	1
131	flow	1
768	fmri	1
132	focu	2
419	focus	3
329	follow	1
839	footprint	1
330	forecast	1
500	foster	1
331	foundat	3
230	framework	3
769	full	1
332	fulli	3
501	fullsystem	1
133	function	3
333	fund	2
913	fundament	1
871	futur	1
684	ga	1
685	gao	1
591	gather	1
26	gener	6
686	georgia	1
770	geospati	1
134	get	1
334	gigapop	1
687	gilbert	1
335	global	2
135	goal	4
914	googl	1
872	govern	2
592	graph	2
593	graphic	1
840	graphori	1
136	grid	4
594	gridbas	1
336	group	3
337	grow	1
338	growth	1
688	guang	1
27	guarante	1
231	guid	2
232	hand	1
137	handheld	1
138	hardwar	2
339	heavi	1
139	help	2
502	heterogen	1
595	heurist	1
340	high	6
449	highend	1
140	highli	2
233	highperform	7
141	highpow	1
596	highqual	1
873	highresolut	1
915	hightechnolog	1
874	highvolum	1
142	hold	3
771	holler	1
689	host	2
772	hous	1
875	http	1
773	hu	1
774	humancomput	2
775	humanscal	2
690	hundr	1
266	hypothesi	1
450	ia32	1
451	ia64	1
691	iad	1
267	ibp	2
268	ibpbas	1
503	ide	1
28	idea	1
692	ideal	1
876	illumin	1
452	imag	2
597	immedi	1
776	immers	2
143	impact	5
504	impedi	1
29	implement	6
505	import	4
506	improv	3
144	includ	6
145	increas	1
598	increasingli	1
599	indic	1
269	industri	3
600	influenc	1
877	inform	1
693	infr	1
146	infrastructur	12
341	infus	1
270	innov	2
601	input	1
878	insight	1
507	inspect	1
694	inst	1
234	instantan	1
508	institut	3
509	instrument	3
510	integr	3
602	intellectu	2
453	intens	4
777	interact	2
603	interdisciplinari	1
778	interest	1
511	interfac	2
30	internet	6
31	internetwork	2
342	interoper	1
916	interprocess	1
32	investig	5
343	involv	3
344	ip	1
147	issu	1
604	iter	1
454	itmoreov	1
345	jack	1
33	jame	2
235	java	1
695	jay	1
696	jeffrey	1
779	joann	1
697	john	1
698	joint	1
148	justintim	2
780	k12	2
699	katherin	1
346	key	4
347	kind	1
781	knowledg	2
782	known	1
348	knoxvil	1
700	kogg	1
512	krintz	1
783	kucheramorin	1
701	laboratori	1
513	lack	2
236	languag	2
349	larg	5
605	larger	1
514	largescal	5
784	largest	2
606	last	1
455	latter	1
149	layer	2
350	lbone	1
607	ldpc	1
351	lead	2
841	leav	1
34	level	6
785	leverag	2
702	librari	1
150	life	1
786	light	1
352	lightweight	1
35	like	3
151	limit	2
271	line	1
842	link	1
456	linux	2
787	live	1
353	livni	1
354	load	1
355	local	3
356	locat	1
36	loci	2
608	locu	1
37	logist	3
272	lor	1
457	lowcost	1
609	lowdens	1
515	lower	1
273	lowest	1
610	lowpow	1
703	made	3
843	magic	1
357	major	1
152	make	4
358	manag	2
788	mani	3
789	manipul	2
844	mapreduc	1
153	mask	1
359	massiv	3
704	materi	1
611	mathemat	1
458	matic	1
612	matric	1
613	matrix	1
790	matthew	1
360	max	1
361	maxim	2
845	mean	1
362	meaning	1
516	measur	2
879	media	1
154	meet	1
155	memori	4
614	merit	2
38	messag	1
705	messagepass	1
791	metal	1
156	method	4
157	methodolog	3
363	micah	1
39	middlewar	2
158	might	1
274	militari	1
792	mine	2
159	minim	1
237	minimum	1
364	miron	1
917	miss	1
160	mobil	1
706	mode	1
275	model	6
517	modif	1
846	modul	1
793	molecular	1
365	monitor	2
615	motiv	1
40	move	2
707	mpi	1
794	mridev	1
41	much	1
708	multicor	1
795	multidimension	2
796	multimedia	2
518	multimod	3
519	multipl	2
709	multithread	1
797	nanomateri	1
798	nanosystem	2
520	nascent	1
366	nation	3
847	natur	1
799	navig	1
367	near	1
880	nearanecho	1
161	nearest	1
368	necessari	5
710	need	2
238	net	1
521	netsnoss	1
42	netsolv	1
43	network	10
881	neurosci	1
44	new	5
711	newark	1
45	next	2
712	nitesh	1
369	nlnt	1
370	node	1
371	nonblock	1
46	notion	1
713	notr	1
239	novel	8
459	nsf	1
522	number	3
800	numer	1
372	nw	1
460	oatingpoint	1
420	object	2
801	observ	1
616	offer	2
162	offload	1
163	one	3
802	ongo	2
240	onthefli	1
918	opaqu	1
164	oper	4
241	optim	4
165	orchestr	1
919	other	1
803	outreach	2
804	outsid	2
242	overal	1
373	overlay	1
882	overwhelm	1
461	parallel	3
617	paritycheck	1
166	part	2
805	particip	2
421	particularli	1
167	partit	2
374	partner	4
714	pasadena	1
848	pathway	1
168	pda	1
715	peopl	1
806	perfor	1
169	perform	10
422	performanceengin	1
170	person	1
375	petabyt	1
716	peterm	1
807	phenomena	1
171	phone	1
523	physic	1
47	pi	6
717	piec	1
376	place	2
243	plan	3
48	plank	2
172	platform	7
462	platformsw	1
618	play	1
463	plicat	1
173	point	1
464	popular	1
244	portabl	1
423	possibl	2
174	potenti	2
175	power	4
176	powerintens	1
619	practic	1
245	predict	2
524	prepar	1
525	present	2
920	preval	1
883	primari	1
276	primit	2
377	principl	1
246	problem	4
718	processor	1
719	product	1
247	profil	1
248	program	5
465	programsw	1
884	progress	1
49	project	10
808	projector	2
526	promis	1
277	promot	2
620	propag	1
621	properti	1
50	propos	11
921	proprietari	1
51	protocol	3
466	prototyp	2
52	provid	10
378	provis	1
177	prowess	1
527	public	2
379	purpos	1
622	pursu	1
922	purveyor	1
53	qo	1
54	qualiti	4
467	quantifi	1
885	quantum	1
849	queri	1
424	question	1
528	radio	1
886	rais	1
380	ramonli	1
809	rang	2
178	rather	2
623	ratio	1
55	readili	1
381	real	2
382	realiz	1
529	realtim	2
278	realworld	2
56	receiv	1
923	recent	1
179	rel	1
624	relationship	2
425	relev	2
57	reliabl	2
58	remot	2
887	render	1
249	reoptim	1
180	replac	1
383	replic	1
810	represent	2
59	requir	4
60	research	11
811	resolut	1
181	resourc	7
250	resourceawar	1
182	resourcecentr	1
183	resourceconstrain	1
184	resourcemanag	1
720	respond	1
61	result	9
530	rich	3
384	richard	3
625	rigor	1
426	robust	1
626	role	1
385	rr	1
721	rsch	1
185	run	3
251	runtim	3
627	san	1
722	sandia	1
531	santa	3
62	scalabl	4
386	scale	1
63	schedul	6
628	scheme	1
427	scienc	3
468	scienti	1
469	scientic	1
532	scientif	3
629	scientist	2
186	seamlessli	1
850	search	1
630	second	3
533	secondli	1
924	sector	1
387	seed	1
534	seem	1
535	sensimid	1
536	sensor	4
537	sensornet	1
723	serv	3
851	server	1
64	servic	5
187	set	3
188	sever	5
388	sharabl	1
389	share	2
925	sharedmemori	1
724	sharin	1
189	short	1
390	show	1
631	shown	1
632	signaltonois	1
633	signific	1
634	similar	1
190	simpl	1
635	simpli	1
852	simplifi	1
428	simul	6
191	simultan	2
279	singl	2
888	site	1
725	six	1
636	size	1
637	small	2
470	smp	1
192	soc	1
538	social	2
193	societi	3
65	softwar	9
812	sound	2
813	space	2
726	sparsegraph	1
814	spatial	2
815	speaker	2
391	special	1
194	specif	1
280	spectrum	1
816	sphere	1
817	spheric	2
281	stack	1
66	stage	1
853	standalon	1
392	starlight	1
393	state	2
429	stateoftheart	1
195	station	1
196	stationari	1
539	statist	2
197	step	1
818	stereo	2
540	still	1
67	storag	6
68	store	1
854	strain	1
198	strategi	3
727	strong	1
728	stronger	1
394	structur	2
638	student	4
541	studi	2
639	submatric	1
252	subsequ	1
253	success	3
819	suit	2
640	sumproduct	1
729	supplementari	1
69	support	9
820	surfac	2
821	surround	1
395	switch	1
822	synthesi	2
70	system	12
641	systemat	1
199	systemlevel	1
200	systemonchip	1
542	systemslevel	1
926	systemwid	1
396	target	2
730	tech	1
71	techniqu	8
201	technolog	4
731	ten	1
855	tend	1
397	tennesse	1
72	tennesseeknoxvil	1
471	teragrid	1
73	test	4
398	testb	3
642	theoret	1
202	therebi	2
927	think	1
399	third	2
732	thousand	1
733	thread	1
734	threat	1
400	three	5
823	threestori	2
430	thu	1
735	tie	1
254	time	1
401	timelimit	1
282	titl	4
824	tobia	1
203	today	2
856	togeth	1
74	tool	8
402	toolset	1
403	topolog	1
736	toward	1
825	track	1
255	tradeoff	1
889	tradit	1
472	transform	2
283	transmiss	1
543	transpar	1
284	transport	2
737	trend	2
826	turk	1
404	two	5
431	type	1
405	ubiqu	1
204	ubiquit	2
738	ucberkeley	1
739	ucsanta	1
857	ucsb	2
740	udelawar	1
406	unbrok	1
890	undergradu	1
256	underli	1
891	underrepres	1
432	understand	2
643	understood	1
644	unfortun	2
285	unifi	4
827	uniqu	2
407	unit	1
75	univers	7
645	unreli	1
741	upchurch	1
473	us	1
408	usag	2
76	use	9
544	user	4
205	util	3
433	valid	1
286	valu	2
646	varieti	2
928	vast	1
647	vector	1
257	vehicl	1
648	verifi	1
892	version	1
742	vetter	1
206	via	5
474	viabl	1
828	video	2
207	view	2
208	virtual	2
209	vision	1
829	visual	2
893	visualizationexplor	1
545	vital	1
830	volum	1
409	washington	1
546	way	5
77	weather	3
894	web	2
210	weben	1
211	well	3
929	welldefin	1
287	wellprovis	2
288	wide	5
212	widen	1
547	wider	1
213	wireless	2
410	wisconsinmadison	1
548	within	2
78	without	2
411	wolski	4
258	work	5
743	workshop	1
214	world	4
215	wors	1
744	xmt	1
412	xnode	1
79	year	2
745	yelick	1
216	yet	1
649	yield	1
413	yotta	1
