120	academ	2
376	academia	1
211	access	1
121	achiev	2
280	acq	1
122	activ	2
0	addit	3
1	address	4
2	adequ	1
68	adhoc	1
212	advanc	3
377	agenc	1
281	agricultur	1
213	aim	2
69	algorithm	3
282	allevi	1
123	also	3
3	although	1
214	among	2
70	analysi	1
215	analyt	1
4	analyz	2
124	appli	2
71	applic	3
72	approach	1
73	appropri	1
125	architectur	1
5	area	2
74	around	2
378	assembl	1
379	attend	1
6	avail	2
380	award	1
283	base	1
216	batteri	1
284	beaumont	1
381	becom	1
285	behavior	1
75	believ	1
286	bo	1
76	bring	1
77	broad	1
287	broaden	1
78	broader	2
382	brought	1
217	build	1
288	capabl	1
126	career	1
127	carri	1
79	central	1
7	challeng	2
218	characterist	1
128	choos	1
289	citi	1
129	close	1
290	cn	1
80	collabor	2
291	collect	1
130	colleg	1
292	combin	1
81	common	1
8	commun	4
383	compani	1
293	complex	1
82	comprehens	1
131	comput	1
9	concern	1
384	confer	1
10	conjunct	1
294	connect	1
11	consensusbas	1
295	conserv	1
219	consign	1
296	consist	1
297	constraint	1
298	construct	1
220	consumpt	1
299	contribut	1
300	control	1
221	cost	1
301	costsav	1
132	cover	1
12	creat	1
13	critic	1
302	cycl	1
14	damag	1
303	data	1
385	decad	1
386	decemb	1
304	decis	1
305	deliveri	1
15	demand	1
83	deploy	3
84	design	3
16	develop	3
85	differ	2
17	disciplin	3
18	discuss	3
306	dissemin	1
19	distribut	2
133	divers	1
20	document	1
21	done	1
22	due	1
307	dutycycl	1
222	dynam	1
387	educ	1
223	effici	2
23	effort	1
86	emerg	2
134	employ	1
135	encourag	1
136	end	1
224	enemi	1
225	energi	2
137	engin	3
388	enhanc	1
138	environ	4
308	equip	1
139	especi	1
309	establish	1
310	estim	1
226	evalu	1
389	event	1
311	expect	1
140	experi	3
227	experiment	1
228	exploratori	1
141	expos	1
229	extens	1
312	extrem	1
313	face	1
390	facilit	1
142	faculti	2
230	famili	1
391	familiar	1
231	fast	1
143	field	2
232	find	1
392	five	1
24	florida	1
87	follow	2
314	forward	1
25	foundat	1
233	framework	1
393	free	1
394	frontier	1
395	full	1
234	function	1
396	fund	1
88	fundament	2
315	furthermor	1
89	futur	1
144	gain	2
397	gener	1
90	given	1
398	global	1
399	globe	1
400	govern	1
401	government	1
145	graduat	1
146	graphic	1
147	group	1
235	grow	1
316	guarante	1
148	guidanc	1
317	harsh	1
26	held	2
91	help	1
149	higher	1
318	idea	2
27	identifi	2
402	ieee	1
150	imag	1
92	impact	2
28	implement	2
236	import	1
29	inadvert	1
151	includ	2
30	increas	2
152	independ	1
153	industri	2
31	infocom	1
154	inform	3
319	infrastructur	1
93	initi	1
403	innov	1
320	institut	2
321	integr	2
94	intellectu	1
32	intern	2
237	investig	1
238	involv	1
322	irrig	1
33	issu	2
323	kami	1
324	knowledg	2
325	labor	1
326	lamar	1
327	landscap	1
95	larg	1
34	largescal	1
404	latest	1
328	lawrenc	1
155	lead	1
405	learn	1
156	least	1
35	less	1
157	level	1
239	lifetim	1
240	limit	2
36	linklay	1
158	littl	1
241	locat	1
329	long	1
330	longliv	1
96	longterm	1
331	lossi	1
332	low	1
333	lowduti	1
334	lowenergi	1
242	made	1
406	major	1
335	makki	1
336	manag	1
337	manageri	1
338	mani	1
339	manner	1
37	march	1
243	maxim	1
244	may	1
245	measur	1
246	mechan	1
159	meet	1
340	memori	1
160	mentor	1
97	merit	1
247	method	1
38	miami	2
248	microelectron	1
249	militari	1
161	minor	2
162	minorityserv	1
98	mix	1
39	mobil	1
99	model	1
40	modern	1
250	monitor	1
163	motiv	1
251	move	1
341	mriacq	1
164	multicultur	1
407	multidisciplinari	1
165	multimedia	1
166	nation	1
167	nationwid	1
168	need	2
41	network	5
42	networkfocus	1
43	new	4
252	node	2
342	notif	1
100	novel	2
408	number	1
44	object	2
169	obtain	2
253	offer	1
254	one	1
343	oper	1
170	opportun	2
171	optim	1
409	organ	1
344	osborn	1
345	outdoor	1
172	particip	1
173	particularli	1
174	path	1
101	perform	2
346	period	1
410	perspect	1
45	pertin	1
347	pi	1
46	place	1
255	point	1
348	portabl	1
256	posit	1
175	possibl	2
47	potenti	1
257	power	1
349	practic	1
48	practition	1
411	premier	1
49	present	3
50	privaci	1
102	problem	3
176	process	1
177	profession	2
178	program	1
103	progress	1
179	project	3
412	promin	1
180	promot	2
258	propos	2
181	prospect	1
350	protocol	1
51	provid	4
52	purpos	2
104	question	1
413	rais	1
351	random	1
182	rang	3
105	real	1
352	realtim	1
259	recent	1
260	recharg	1
183	recruit	1
53	regard	1
184	region	1
106	relat	1
353	reliaabl	1
354	reliabl	1
355	remot	1
261	replac	1
356	requir	1
54	research	6
414	respect	1
185	result	3
186	retent	1
415	return	1
107	revolv	1
187	rich	1
188	satisfi	1
262	save	1
263	scalabl	1
264	scan	1
265	schedul	2
189	scientif	1
416	scientist	1
55	secur	2
108	seek	1
56	seem	1
357	sens	1
109	sensor	3
57	servic	1
417	session	1
190	set	2
110	sever	2
418	share	1
358	shortag	1
191	shown	1
359	signific	1
266	simul	1
192	site	1
360	situat	1
193	skill	2
194	small	1
419	societi	1
195	softwar	1
58	solut	2
111	solutionstool	1
267	specif	2
59	standard	1
196	step	1
112	stimul	2
197	strong	1
198	strongli	1
268	structur	1
199	student	3
113	studi	3
200	summer	1
361	sun	1
201	supervis	1
269	suppli	2
420	support	1
270	surveil	1
271	switch	1
114	system	2
272	target	1
115	technic	2
202	technolog	4
421	telecommun	1
362	testb	1
116	theoret	2
273	therefor	1
60	threat	1
274	time	3
363	titl	1
117	togeth	2
203	toledo	1
61	top	1
118	topic	2
275	tradeoff	1
62	tradit	2
276	traffic	1
422	train	1
364	transient	1
423	trend	1
365	trickl	1
277	turn	1
424	tutori	1
366	tx	1
367	ulim	1
368	unattend	1
204	undergradu	1
205	underrepres	2
119	understand	1
206	uniqu	2
207	univers	3
425	upon	1
369	urban	1
370	usag	1
426	usbas	1
371	use	1
278	usual	1
63	variou	2
64	view	2
372	water	1
373	webbas	1
208	week	1
65	well	2
279	whose	1
209	wide	3
66	wireless	3
427	women	1
428	workforc	1
67	workshop	3
210	write	1
374	wsn	1
375	wulim	1
