0	access	1
1	accord	1
95	acquir	1
2	activ	1
96	address	3
143	adopt	1
244	advanc	1
245	advertis	1
144	aid	1
3	air	1
4	algorithm	1
246	along	1
97	also	3
5	annot	1
6	applic	2
145	applicationclass	1
7	approach	1
98	area	1
247	assess	1
248	attract	1
249	audienc	1
8	autom	1
9	avail	3
10	base	2
146	benchmark	1
250	benefit	1
251	best	1
11	binghamton	3
252	blade	1
147	bottleneck	1
99	broader	2
100	build	2
148	case	1
253	center	1
149	characterist	1
254	cise	1
255	cloud	1
12	cluster	2
13	collabor	3
14	collect	1
256	commit	1
257	common	1
150	commun	1
151	compar	1
15	comparison	1
152	compon	1
101	comput	3
16	consist	2
258	coordin	1
153	corekernel	1
17	cours	3
259	cri	1
154	critic	1
260	cs	1
155	current	2
156	cycl	1
18	data	2
19	databas	2
20	dataset	2
102	dedic	1
21	deep	1
157	deliv	1
261	demand	1
22	demo	1
103	depart	2
158	depend	1
159	deploy	1
160	design	2
23	develop	3
262	devot	1
24	differ	1
25	discov	1
263	discret	1
104	disrupt	1
26	dissemin	3
105	distribut	1
161	document	1
27	domain	1
264	drive	1
162	due	1
163	easi	1
265	educ	1
266	effort	1
267	eg	1
164	emerg	1
165	employ	1
166	end	1
268	energi	1
28	engin	1
167	enhanc	2
269	enrol	1
270	equip	1
106	etc	1
29	evalu	2
271	event	1
272	evidenc	1
168	evolut	1
30	expect	1
107	experi	1
169	exploit	1
170	extens	1
273	extern	1
31	extract	1
274	facil	1
275	faculti	1
171	featur	1
172	focu	1
32	follow	1
33	forc	1
34	form	1
173	framework	1
174	fundament	1
175	gigabit	1
35	goal	1
108	graduat	1
276	grant	1
109	grid	3
110	group	2
176	help	2
277	high	1
278	highend	1
36	highli	1
111	highperform	1
279	hous	1
177	howev	1
37	http	2
178	hyper	1
112	impact	2
179	implement	1
38	includ	3
39	incorpor	1
280	increas	1
113	infrastructur	3
180	insight	1
281	institut	1
282	instruct	1
40	integr	2
283	intens	1
181	interconnect	1
41	interfac	1
182	interoper	1
183	inus	1
284	involv	1
285	io	1
114	join	1
286	keep	1
42	lab	2
184	languag	1
115	laptop	1
287	larg	1
185	lend	1
116	leverag	1
186	limit	1
43	local	1
44	mani	2
45	map	1
187	markup	1
188	may	1
189	mechan	1
190	meet	1
46	meng	1
47	merg	1
48	metasearch	1
191	metric	1
288	microarchitecturallevel	1
192	microbenchmark	1
193	middlewar	1
194	middlewareappl	1
195	miss	1
117	mobil	1
196	model	1
289	multimedia	1
197	necessari	1
290	need	1
118	network	3
49	new	2
119	node	1
120	number	1
121	one	2
198	open	1
199	opensourc	1
50	oper	1
200	opportun	1
201	optim	2
291	order	1
202	outcom	1
122	outsid	1
51	page	3
52	paper	1
292	parallel	1
53	particip	1
203	particular	1
123	pc	1
204	perform	2
205	petabyt	1
54	pi	2
124	planetlab	1
125	platform	1
206	potenti	1
293	power	1
294	poweredg	1
55	present	1
295	previou	1
207	primarili	1
56	produc	1
208	program	2
57	project	4
126	propos	1
209	protocol	1
58	provid	2
210	public	2
59	publish	1
211	quantifi	1
60	queri	1
127	raid	1
212	rang	1
296	rapidli	1
213	rather	1
61	real	1
214	realiz	1
297	realtim	1
62	record	1
63	recruit	1
298	reduct	1
215	repres	1
299	request	1
216	requir	1
64	research	3
128	resourc	1
65	respons	1
66	result	3
67	return	1
300	reu	1
217	rich	1
301	robust	1
68	rome	1
302	scale	1
218	scenario	1
303	schedul	1
129	scienc	2
219	scientif	2
69	search	1
130	second	1
304	senor	1
131	sensor	1
132	server	2
70	servic	3
220	set	1
71	sever	2
221	sger	1
305	share	1
72	shop	1
306	significantli	1
307	simul	1
73	site	2
74	softwar	1
75	solut	1
308	specif	1
133	stabl	1
222	stack	1
223	standard	1
224	stateoftheart	1
134	storag	3
225	strength	1
76	student	2
226	studi	1
77	submit	1
135	subsystem	2
227	suit	1
78	suni	2
136	support	2
79	system	4
80	task	1
81	teach	1
228	techniqu	2
82	technolog	2
229	teraflop	1
230	test	1
231	text	1
83	textbook	1
232	tool	2
84	toolkit	2
309	tradit	1
310	train	1
233	transfer	1
234	true	1
235	tutori	1
137	two	2
85	uic	1
138	undergradu	2
86	underli	1
311	underrepres	1
236	understand	1
139	unit	1
87	use	4
88	user	2
89	util	1
312	varieti	1
237	variou	1
313	virtual	1
140	visual	1
238	weak	1
90	web	3
91	webbas	1
92	well	1
239	wide	2
240	wider	1
314	women	1
141	work	1
241	workload	1
142	workstat	1
315	worldclass	1
93	wwwcsbinghamtonedumengdmsehtml	1
242	xml	1
243	year	1
94	yu	1
