0	academ	1
136	access	1
51	accur	1
137	achiev	1
1	acquisit	1
138	act	1
139	activ	1
52	addit	1
53	address	1
2	advanc	1
54	aim	1
3	algorithm	1
140	american	1
141	among	1
55	anecho	1
4	area	2
5	atm	1
56	avail	2
6	award	2
57	base	1
7	bergeron	1
58	better	1
142	bring	1
143	broadband	1
59	broader	1
60	brute	1
144	call	1
61	chamber	1
62	channel	1
8	character	1
9	commun	2
63	complex	1
64	comput	1
65	control	1
66	cours	1
145	current	1
10	daniel	1
11	data	1
67	demonstr	1
68	deploy	1
12	design	1
69	develop	1
70	devic	1
13	diagnosi	1
71	due	1
146	ear	1
147	econom	1
72	educ	1
148	effici	1
14	electromagnet	1
149	engin	1
150	enhanc	1
73	environ	1
15	equip	1
16	evalu	2
74	exist	1
75	expect	1
76	experi	1
77	experiment	1
78	facil	1
79	facilit	1
17	field	2
151	finit	1
152	first	1
80	focu	1
81	follow	1
82	forc	1
83	form	1
84	frequenc	1
85	fulli	1
153	fund	1
154	futur	1
155	goal	1
18	hampshir	1
86	hardwar	1
19	hatcher	1
156	help	1
20	heterogen	1
21	high	1
87	impact	2
22	implement	1
157	improv	1
23	includ	3
24	infrastructur	1
25	instrument	1
88	insuffici	1
89	interfer	1
158	invit	1
90	involv	2
26	io	1
159	key	1
27	laboratori	2
91	larger	1
92	limit	1
160	list	1
28	local	1
93	made	1
161	maker	1
94	mission	1
95	mobil	1
96	model	1
29	modelbas	1
97	motiv	1
162	multidisciplinari	1
163	nation	1
164	natur	1
30	network	2
31	new	3
98	often	1
99	one	1
100	open	1
101	oper	1
102	opportun	1
165	output	1
32	parallel	1
103	paramet	1
104	pattern	1
33	philip	1
105	physic	1
34	polici	2
166	policyregulatori	1
106	pool	1
107	practic	1
108	present	2
167	priorit	1
35	project	2
109	protocol	1
110	provid	1
36	qualiti	1
168	radio	1
111	rang	1
112	realist	1
169	recoveri	1
113	refer	1
170	reinvest	1
171	relev	1
114	repeat	1
172	repres	1
37	research	3
173	resourc	1
115	result	1
116	scale	1
117	scatter	1
174	scienc	1
118	serv	1
38	servic	1
119	shortcom	1
175	signific	1
120	simul	1
121	simulationbas	1
176	spectrum	1
39	speed	1
40	standard	1
177	step	1
122	student	1
123	suffer	1
124	suitabl	1
41	support	2
42	switch	1
43	system	2
125	techniqu	1
178	technolog	1
44	test	1
126	testb	1
179	togeth	1
45	tool	2
127	train	1
128	tunnel	1
129	understand	1
130	understood	1
46	univers	1
47	use	3
180	util	1
181	valuabl	1
182	vision	1
131	well	1
183	whose	1
132	wind	1
48	wire	1
49	wireless	3
184	without	1
133	work	1
185	workshop	1
50	workstat	1
186	world	1
134	wp	1
135	wwt	1
