0	academ	1
159	acquir	1
160	acquisit	1
1	across	1
161	activ	1
2	adequ	1
3	advisor	1
162	aim	1
4	allow	1
5	also	2
163	analysi	1
6	applic	2
164	around	1
7	assur	2
8	attend	1
165	autom	1
9	background	1
10	bank	2
166	becom	1
11	better	2
167	broaden	1
12	broader	2
13	build	1
168	capabl	1
169	capac	1
14	capit	1
15	care	1
16	carri	1
170	center	1
171	class	1
17	classroom	1
172	collabor	1
18	colleg	1
19	competit	1
173	comput	1
20	conduct	2
21	confid	1
22	connect	1
174	consist	1
23	consortium	1
175	conveni	1
176	costeffect	1
177	creat	1
178	critic	1
179	curriculum	1
180	cuttingedg	1
181	cyber	1
24	dakota	2
25	defens	2
26	design	1
27	develop	1
182	devic	1
183	dianxiang	1
184	disproof	1
28	divers	1
29	domain	1
30	dsu	2
185	educ	1
31	effort	1
186	eight	1
187	element	1
188	emphasi	1
189	enabl	1
190	enhanc	1
191	environ	1
192	envis	1
193	epscor	1
32	establish	2
194	even	1
33	exist	1
195	expand	1
34	experi	2
196	explor	1
35	faculti	1
197	farreach	1
36	featur	1
198	fellow	1
37	field	1
199	final	1
38	financ	1
200	financi	1
39	first	1
201	flexibl	1
40	florida	1
41	focu	1
202	follow	1
42	forens	2
203	fraud	1
43	fundament	1
44	futur	2
45	gain	1
204	gener	1
205	gk12	1
206	global	1
46	graduat	1
207	greater	1
47	group	1
208	hardwar	1
48	help	1
209	high	1
49	ia	1
50	ie	1
51	impact	2
52	import	1
210	improv	1
53	incid	1
211	increas	1
54	indepth	2
55	indic	1
56	individu	1
57	industri	1
58	inform	2
212	infrastructur	1
59	institut	2
60	instruct	1
213	instrument	1
61	integr	1
62	intellectu	1
63	intern	1
214	internet	1
215	intrus	1
216	investig	1
64	invit	1
65	issu	2
217	joshua	1
218	key	1
66	knowledg	1
67	last	1
219	lead	1
68	learn	1
69	least	1
70	limit	1
71	literatur	1
220	mainli	1
221	make	1
222	manag	1
72	mani	1
73	mentor	1
74	merit	1
223	michael	1
75	midwest	1
76	minor	2
224	mobil	1
225	model	1
226	money	1
77	motiv	1
227	move	1
228	mriacq	1
78	nation	2
229	nativeamerican	1
79	necessari	1
230	new	1
231	next	1
80	nine	1
81	nineweek	1
232	novel	1
233	nsf	1
82	object	1
83	offer	1
84	oglalalakota	1
85	ongo	1
86	onlin	2
87	opportun	1
88	oral	1
89	organ	1
90	otherwis	1
91	particip	2
92	partnership	1
234	pauli	1
235	phd	1
236	pi	1
237	place	1
93	pool	1
238	posit	1
94	prepar	1
95	present	1
96	primarili	1
97	prioriti	1
98	problem	1
99	process	1
239	product	1
100	program	1
101	progress	1
102	project	2
240	promot	1
241	proof	1
103	propos	2
242	protect	1
104	provid	2
105	pursu	1
106	rang	1
107	read	1
243	readi	1
108	recent	1
109	recruit	2
110	remain	1
111	report	1
244	requir	1
112	research	2
113	respond	1
114	result	1
115	reu	2
245	rich	1
246	rigor	1
116	school	2
117	scientif	1
118	scientist	1
247	sector	1
119	secur	2
120	select	1
121	seminar	1
122	seri	1
248	serv	1
123	signific	1
124	site	2
125	skill	1
249	softwar	1
250	solidifi	1
126	south	2
127	speaker	1
128	specif	2
129	state	2
251	store	1
130	strengthen	1
131	student	2
132	studi	1
133	summer	1
134	supervis	1
135	system	2
136	tackl	1
252	teach	1
253	techniqu	1
254	term	1
137	test	2
255	testabl	1
256	testb	1
257	threat	1
138	threeyear	1
258	titl	1
259	topic	1
260	train	1
261	tu	1
139	tutori	1
262	two	1
140	unavail	1
141	undergradu	2
142	underrepres	1
143	uniqu	1
144	univers	2
263	untrustworthi	1
145	upon	1
146	upper	1
264	use	1
147	valuabl	1
148	varieti	2
265	variou	1
149	verif	2
150	week	1
151	weekli	1
266	wireless	1
152	without	1
153	work	2
267	workforc	1
154	workshop	1
155	would	1
156	write	1
157	written	1
268	xu	1
158	year	1
