39	abc	1
40	abil	1
187	accur	1
41	achiev	1
118	activ	3
42	adapt	1
43	address	2
0	affect	2
188	affirm	1
258	aim	1
44	allow	2
45	also	3
1	altern	1
46	amount	1
189	analysi	2
47	analyz	1
190	andor	1
119	apach	1
120	appli	1
48	applic	2
2	approach	3
49	architectur	2
121	aris	1
259	around	1
260	assemblymachin	1
191	assum	1
122	attack	1
123	awar	1
3	backend	1
50	balanc	1
51	bandwidth	1
261	base	1
4	basic	2
192	behavior	1
262	benefit	1
263	binari	1
5	block	2
6	branch	2
264	bridg	1
52	bu	1
124	build	1
53	cach	1
193	captur	1
7	caus	1
54	certain	2
55	chip	1
265	class	1
266	classic	1
125	code	2
126	common	1
8	compil	4
194	compon	1
127	compromis	2
9	comput	5
10	condit	1
267	consequ	1
268	consist	1
11	constitut	1
195	construct	1
12	control	4
56	core	1
269	correspond	1
128	corrupt	1
270	cost	1
271	could	1
129	counter	1
272	current	1
13	cycl	1
130	data	1
131	decod	1
14	decoupl	1
196	defin	1
197	definit	1
57	degre	1
58	demand	1
198	departur	1
59	design	2
199	detect	1
15	develop	4
200	deviat	1
60	digit	1
273	do	1
132	domain	1
16	due	2
61	dynam	2
201	easier	1
202	ecommerc	1
62	effect	2
63	effici	2
274	empir	1
133	encod	1
134	encodingdecod	1
203	encrypt	1
275	engin	1
276	enhanc	1
204	entir	1
135	entri	1
277	environ	1
64	evalu	2
205	except	1
17	execut	2
65	exhibit	1
206	exist	2
66	expect	2
207	expens	1
18	experiment	1
208	exploit	1
19	explor	3
278	expos	1
279	express	1
209	fall	1
280	featur	1
281	file	1
136	first	1
210	flow	1
67	follow	1
282	format	1
20	fraction	1
137	frame	1
68	fu	1
69	function	2
283	gap	1
138	gcc	1
70	gener	3
139	go	1
71	goal	1
284	graduat	1
140	guard	1
285	hand	1
286	hard	1
141	harden	1
287	hardwareruntim	1
142	heap	1
143	henc	1
288	high	1
72	highlevel	1
211	howev	2
212	human	1
73	idea	1
289	ideal	1
74	ie	1
75	ilp	1
76	imag	1
213	impact	1
21	implement	2
77	improv	2
144	incorpor	1
145	ineffect	1
290	inform	1
214	input	1
146	instanc	1
215	instanti	1
22	instruct	2
78	instructionlevel	1
79	integr	2
80	interconnect	1
216	interpret	2
217	intrus	1
147	investig	1
218	invok	1
81	issu	1
291	iter	1
292	izat	1
293	languag	1
219	lead	1
82	level	3
148	linux	1
149	locat	1
83	logic	1
294	loop	1
295	lost	1
296	low	1
220	lower	2
297	machin	1
23	main	1
84	make	2
150	malici	1
298	mani	1
85	match	1
299	may	1
86	memori	2
300	metadata	1
301	metaengin	1
151	microarchitectur	2
221	model	1
24	modern	1
152	modif	1
302	modifi	1
303	modul	1
87	moreov	1
222	much	1
88	multimedia	1
304	namespac	1
305	natur	1
223	necess	1
89	need	2
153	network	1
224	new	1
25	next	1
225	norm	1
306	notat	1
226	notion	1
90	novel	1
91	number	1
227	obviat	1
92	onchip	1
228	one	1
307	open	1
308	opportun	1
309	optim	1
310	order	1
311	origin	1
93	overal	1
154	overhead	2
229	paradigm	1
94	parallel	1
95	paramet	1
230	paranoid	1
231	parti	1
232	path	1
155	pc	1
312	pedagog	1
26	peel	1
313	perform	1
27	pipelin	1
156	plan	1
314	platform	1
233	point	1
157	pointer	1
158	potenti	2
28	predict	2
159	prevent	1
96	process	2
29	processor	5
30	program	4
31	project	3
315	proofofconcept	1
160	propos	2
161	protect	1
234	provid	1
162	public	1
235	rais	1
236	reach	1
163	read	1
316	realiz	1
97	reconfigur	1
164	record	1
237	reflect	1
98	regist	1
165	render	1
99	repetit	1
166	repoint	1
317	represent	1
238	requir	2
100	research	3
101	resourc	1
239	respons	1
102	result	3
318	retain	1
319	retriev	1
167	return	1
320	rich	1
240	robust	1
168	role	1
103	scheme	2
104	scientif	1
169	secur	2
321	seed	1
322	seem	1
241	selfassess	1
323	semant	1
32	separ	1
170	server	1
242	set	1
171	sever	1
105	signal	1
33	signific	2
106	significantli	2
243	similar	1
324	simul	1
325	soft	1
326	softwar	1
327	sourc	1
172	space	1
244	specif	1
328	specifi	1
34	specul	1
329	spur	1
173	stack	1
245	state	1
174	store	1
107	structur	2
330	student	1
108	studi	1
246	support	2
175	system	3
176	tabl	1
331	tag	1
35	take	2
109	task	1
332	team	1
247	techniqu	1
248	technolog	1
249	threshold	1
110	time	2
333	tool	1
334	topic	1
111	trade	1
250	tradit	1
251	transact	1
335	transform	1
336	translat	1
177	tri	1
252	trust	1
253	trustworthi	1
254	turn	1
178	two	1
112	type	1
36	typic	2
179	unauthor	1
113	unit	1
37	unpredict	1
337	unrol	1
114	use	2
180	util	2
255	valid	1
181	valu	3
115	vari	1
116	variabl	1
182	variat	2
338	variou	1
256	verifi	1
183	victim	1
339	view	1
117	vision	1
184	vulner	1
38	wast	1
185	web	1
257	world	1
186	would	1
340	xml	1
341	xmlgcc	1
