0	actual	1
1	advanc	1
2	aggreg	1
3	algorithm	1
4	also	1
5	answer	1
6	apart	1
7	applic	1
8	approach	1
9	area	1
10	arrang	1
11	base	1
12	benefit	1
13	close	1
14	closest	1
15	comput	1
16	corpor	1
17	cost	1
18	critic	1
19	curriculum	1
20	data	1
21	databas	1
22	dc	1
23	deal	1
24	decisionsupport	1
25	design	1
26	dissemin	1
27	distanc	1
28	educ	1
29	effici	1
30	end	1
31	enumer	1
32	environment	1
33	equip	1
34	etc	1
35	examin	1
36	exampl	1
37	exist	1
38	experiment	1
39	express	1
40	fast	1
41	faster	1
42	featur	1
43	field	1
44	find	1
45	focu	1
46	focus	1
47	geograph	1
48	gi	1
49	given	1
50	handson	1
51	hotellibrari	1
52	http	1
53	impact	1
54	includ	1
55	inform	1
56	instanc	1
57	integr	1
58	interest	1
59	involv	1
60	knowledg	1
61	larg	1
62	locat	1
63	mani	1
64	maximum	1
65	minim	1
66	modern	1
67	need	1
68	new	1
69	novel	1
70	number	1
71	object	1
72	pair	1
73	paper	1
74	particular	1
75	past	1
76	potenti	1
77	practic	1
78	precipit	1
79	process	1
80	project	1
81	provid	1
82	proxim	1
83	publish	1
84	queri	1
85	rainfal	1
86	region	1
87	requir	1
88	research	1
89	resid	1
90	respons	1
91	restaur	1
92	result	1
93	select	1
94	site	1
95	spatial	1
96	state	1
97	station	1
98	strong	1
99	student	1
100	sublinear	1
101	subway	1
102	supermarket	1
103	system	1
104	techniqu	1
105	technolog	1
106	textbook	1
107	total	1
108	travel	1
109	typic	1
110	use	1
111	user	1
112	userspecifi	1
113	volum	1
114	washington	1
115	web	1
116	weight	1
117	whose	1
118	wwwccsneueduhomedonghuiresearchcareergr	1
119	year	1
120	york	1
