0	abl	1
1	accompani	1
2	across	1
3	ad	1
4	addit	1
5	aid	1
6	allow	1
7	alon	1
8	also	1
9	amplifi	1
10	applic	1
11	approach	1
12	area	1
13	artifici	1
14	assist	1
15	audienc	1
16	awar	1
17	base	1
18	benefit	1
19	breed	1
20	broad	1
21	build	1
22	call	1
23	capabl	1
24	collabor	1
25	compat	1
26	compel	1
27	complet	1
28	compos	1
29	composit	1
30	comput	1
31	concept	1
32	confer	1
33	consequ	1
34	content	1
35	continu	1
36	creativ	1
37	cultur	1
38	demonstr	1
39	design	1
40	develop	1
41	directli	1
42	dissemin	1
43	download	1
44	effect	1
45	elabor	1
46	enabl	1
47	endeavor	1
48	engin	1
49	enhanc	1
50	even	1
51	evolutionari	1
52	exampl	1
53	exist	1
54	experienc	1
55	expertis	1
56	fact	1
57	focus	1
58	form	1
59	framework	1
60	fsmc	1
61	function	1
62	furthermor	1
63	futur	1
64	gener	1
65	genuin	1
66	global	1
67	guitar	1
68	har	1
69	help	1
70	hobbyist	1
71	human	1
72	humangener	1
73	impact	1
74	implic	1
75	implicit	1
76	improv	1
77	incomplet	1
78	inexperienc	1
79	inherit	1
80	input	1
81	instrument	1
82	intellig	1
83	interact	1
84	interest	1
85	interfac	1
86	introduc	1
87	keyboard	1
88	lack	1
89	learn	1
90	machin	1
91	make	1
92	may	1
93	mean	1
94	melodi	1
95	microcosm	1
96	might	1
97	million	1
98	music	1
99	musician	1
100	new	1
101	nuanc	1
102	often	1
103	onlin	1
104	output	1
105	pave	1
106	possibl	1
107	potenti	1
108	practic	1
109	preexist	1
110	primari	1
111	produc	1
112	program	1
113	prohibit	1
114	project	1
115	propos	1
116	provid	1
117	public	1
118	quickli	1
119	rais	1
120	realiz	1
121	regist	1
122	releas	1
123	research	1
124	resourc	1
125	result	1
126	rich	1
127	scaffold	1
128	scienc	1
129	scientif	1
130	search	1
131	seed	1
132	show	1
133	space	1
134	special	1
135	structur	1
136	studi	1
137	system	1
138	take	1
139	target	1
140	technolog	1
141	therebi	1
142	thu	1
143	track	1
144	transform	1
145	ubiquit	1
146	uniqu	1
147	upon	1
148	user	1
149	util	1
150	vision	1
151	way	1
152	work	1
