100	abl	2
0	achiev	1
101	across	2
102	activ	2
1	address	1
103	advanc	2
2	advantag	1
104	allow	2
105	almost	2
106	also	2
3	altern	1
107	although	2
4	among	1
108	analysi	2
109	analyst	2
5	analyt	1
110	anoth	2
6	applic	3
111	archiv	2
7	area	3
112	attempt	2
113	automat	2
114	avail	2
115	base	2
8	basic	1
9	better	1
116	beyond	2
117	bring	2
118	broad	2
119	broader	2
120	broadli	2
121	bureau	2
122	capabl	2
123	captur	2
124	card	2
125	care	2
126	certain	2
10	choic	1
11	choos	1
127	citi	2
128	clean	2
129	clinic	2
12	close	1
130	coast	2
13	collabor	1
14	columbia	1
131	combin	2
15	commerci	1
16	compani	3
17	complex	3
132	comput	2
133	concept	2
134	concern	2
135	conduct	2
136	congest	2
18	consid	1
137	consumpt	2
138	contain	2
139	contribut	2
140	copi	2
141	cori	2
142	correl	2
143	countri	2
144	creat	2
145	credit	2
146	critic	2
19	current	3
20	data	3
21	databas	3
147	deciph	2
148	decis	2
149	declar	2
150	definit	2
151	describ	2
22	design	1
152	detail	2
153	determin	2
23	develop	1
154	devis	2
155	differ	2
156	difficult	2
24	discoveri	1
157	dissemin	2
158	document	2
159	easier	2
160	easili	2
161	effici	2
25	employ	1
162	enabl	2
163	encompass	2
164	endoscop	2
26	engin	3
165	english	2
27	environ	1
166	envis	2
28	evalu	1
167	everi	2
168	exampl	2
169	exist	2
29	express	1
170	extrem	2
171	facilit	2
172	factor	2
173	field	2
174	focu	2
175	formal	2
30	framework	1
176	function	2
177	futur	2
178	gener	2
31	given	1
32	graduat	1
179	greatli	2
180	hard	2
33	hardwar	1
181	health	2
34	help	1
182	high	2
183	highway	2
184	household	2
35	howev	1
185	identifi	2
186	ie	2
187	impact	2
36	implementor	1
37	inadequ	1
188	inform	2
189	infrastructur	2
190	instead	2
38	institut	3
191	integr	2
192	intellectu	2
193	intellig	2
194	intens	2
39	interact	1
195	interfac	2
40	interinstitut	1
41	investig	1
196	involv	2
197	job	2
198	kind	2
42	kindl	1
43	knowledg	1
44	languag	3
199	larger	2
45	lead	1
200	level	2
201	limit	2
202	list	2
203	loopdetector	2
204	lowlevel	2
46	main	1
205	major	2
47	make	3
48	manag	3
49	mani	1
50	manifold	1
51	manipul	3
206	may	2
52	mean	1
207	merit	2
208	method	2
209	minut	2
53	model	1
54	modern	1
210	much	2
55	multimedia	1
211	multipl	2
212	myriad	2
56	need	1
213	never	2
57	new	3
214	note	2
58	object	1
59	often	1
60	ogi	1
61	one	3
62	onlin	1
63	oper	3
215	opportun	2
64	optim	1
65	oregon	3
216	origin	2
217	outcom	2
218	overnight	2
219	packag	2
220	paramet	2
221	patient	2
66	perform	3
222	pi	2
67	plan	3
223	portal	2
68	portland	3
224	precis	2
225	prepar	2
226	previou	2
69	problem	3
227	procedur	2
70	process	3
71	produc	1
72	project	3
228	properli	2
73	prototyp	1
74	prove	1
75	psu	1
229	public	2
230	purchas	2
76	queri	1
77	question	1
231	re	2
232	record	2
233	region	2
78	relat	1
79	renew	1
234	repeat	2
235	report	2
80	request	1
236	requir	2
81	research	3
82	result	3
83	retriev	1
237	retrospect	2
84	run	3
238	save	2
239	scale	2
240	schema	2
85	scienc	3
241	scienceinform	2
242	scrutin	2
243	scrutini	2
244	seamlessli	2
86	search	1
245	separ	2
246	serious	2
247	set	2
87	sever	1
248	ship	2
249	shipment	2
250	significantli	2
251	similar	2
252	social	2
253	solut	2
88	solv	1
254	sourc	2
255	specif	2
89	state	1
256	stateoftheart	2
90	strategi	1
257	studi	2
91	support	1
92	system	3
258	team	2
93	techniqu	1
94	technolog	3
259	themeskeyword	2
260	three	2
261	throughout	2
262	thu	2
263	tool	2
264	track	2
95	transform	1
265	transport	2
266	typic	2
96	univers	1
97	use	3
267	user	2
268	usual	2
98	util	1
269	variou	2
270	venu	2
99	visual	1
271	want	2
272	water	2
273	way	2
274	wend	2
275	within	2
276	world	2
277	written	2
278	year	2
