0	access	1
1	account	3
2	achiev	1
282	acq	1
283	acquir	1
89	acquisit	2
189	across	2
90	activ	3
190	actual	2
191	addit	2
192	address	2
193	advanc	2
91	advisori	1
194	affect	2
92	aim	1
284	allow	1
195	also	2
285	amount	1
196	anita	2
3	appeal	1
286	appli	1
4	applic	2
197	apprais	2
5	approach	3
6	appropri	4
287	archeolog	1
288	architectur	1
93	area	1
94	arrang	1
95	art	3
96	assess	3
97	attract	2
289	autom	1
198	avail	2
98	base	3
99	baselin	1
290	benefit	1
100	best	3
101	broaden	1
102	broader	2
7	buffalo	1
8	build	4
291	cadqual	1
292	camera	1
293	captur	1
103	center	1
9	certif	1
199	chang	2
294	citi	1
295	cn	1
104	cohes	1
10	collabor	4
105	colleg	2
296	color	1
297	combin	1
106	committe	1
107	commun	1
11	comparison	1
298	complet	1
12	compon	3
108	comprehens	2
13	comput	4
200	consciou	2
109	consensu	1
201	consid	2
14	consist	3
202	construct	3
203	context	2
110	convert	1
15	correl	3
16	cost	1
204	could	2
17	cours	1
111	creat	3
112	creativ	1
299	cuni	1
18	current	1
113	curriculum	1
114	data	2
205	date	2
19	deborah	1
20	decreas	1
21	demand	1
206	demonstr	2
115	depart	1
22	design	4
116	detail	2
117	determin	1
23	develop	4
118	devot	1
119	digit	2
300	disast	1
120	draw	1
301	earth	1
302	earthmicroscop	1
24	easili	1
25	educ	3
121	effect	1
303	effici	1
26	effort	1
27	eia0082771	1
28	either	1
207	embed	2
208	embodi	2
304	enabl	1
122	encourag	1
123	engag	3
124	enhanc	3
29	enrol	2
30	environ	2
305	equip	1
209	ethic	2
125	evalu	1
31	evid	1
210	exampl	2
126	expect	1
32	experi	1
33	explor	4
211	express	2
212	extent	2
127	extern	1
128	facil	1
213	factor	2
214	faculti	2
34	femal	3
35	field	3
129	film	2
36	find	1
37	first	1
306	flanagan	1
38	fluenci	1
215	focu	2
216	focus	3
130	form	1
131	formal	1
39	four	1
40	fourth	1
132	game	3
133	gather	1
134	gender	1
41	gener	5
307	geometri	1
217	given	2
308	googl	1
135	group	1
218	handbook	2
219	hardcopi	2
220	help	2
136	high	2
309	highlevel	1
310	highlydetail	1
221	human	2
222	humanist	2
311	hunter	1
137	hypothes	1
223	identifi	2
312	ie	1
313	imag	1
314	imagebas	1
138	impact	2
224	import	2
42	improv	1
139	includ	3
43	increas	2
225	industri	3
44	inform	2
140	infrastructur	1
141	innov	1
226	inquiri	2
142	inspir	1
315	institut	1
143	instruct	1
227	instrument	3
228	integr	3
316	intellig	1
229	interest	2
230	intern	2
231	intervent	2
45	introductori	1
144	invent	1
46	investig	4
232	involv	2
317	ioanni	1
233	issu	2
47	itr	1
234	juli	2
235	la	2
145	laboratori	1
318	larg	1
236	larger	2
319	laser	1
320	laserbas	1
321	latest	1
237	lead	2
48	learn	1
238	level	2
322	like	1
239	line	2
146	made	3
49	major	1
240	manag	2
323	mari	1
50	media	2
147	mentor	1
241	methodolog	2
242	might	2
148	mind	1
51	minor	3
324	minorityserv	1
149	model	2
52	move	1
325	mriacq	1
53	nation	1
150	need	1
326	new	1
327	ny	1
151	opportun	1
152	organ	1
153	outreach	1
154	particip	1
54	particularli	4
55	peopl	3
56	perform	1
155	period	1
243	pervas	2
244	phase	2
328	photorealist	1
329	pi	1
156	plan	2
245	play	2
157	popul	2
330	possibl	1
246	potenti	2
158	practic	3
247	practition	2
248	principl	2
331	produc	1
249	product	2
57	program	4
159	progress	1
58	project	5
160	promot	3
59	propos	3
332	prototyp	1
60	provid	1
333	qualiti	1
61	quantit	1
334	rang	1
335	rapid	1
250	real	2
336	reconstruct	1
337	recoveri	1
161	recruit	1
251	reflect	2
252	relev	2
338	represent	1
162	requir	1
62	research	5
163	resourc	1
63	restructur	1
64	result	1
164	retain	1
165	retent	1
166	retreat	1
253	rigor	2
254	sall	2
339	scan	1
340	scanner	1
341	scene	1
167	scheme	1
255	scholar	2
168	scholarship	1
169	school	1
65	scienc	2
256	scientif	2
66	second	1
170	servic	1
171	set	4
257	sever	2
258	sinc	2
342	site	1
172	social	3
259	societi	2
260	sodteam	2
261	softwar	3
173	solidifi	1
343	sourc	1
67	specif	3
344	stamo	1
174	state	1
175	stress	1
262	structur	3
68	student	5
69	studi	4
70	style	1
176	success	3
71	suni	1
177	support	4
178	synergi	1
179	system	4
263	systemat	2
72	take	3
180	target	3
264	task	2
73	taught	1
265	team	2
266	technic	2
74	technolog	5
75	test	2
76	third	1
267	three	2
181	tiltfactor	1
268	titl	3
269	toolkit	2
77	tradit	1
78	train	3
182	tutor	1
79	undergradu	3
183	underrepres	1
184	uniqu	1
80	unsatisfi	1
81	upon	1
345	urban	1
82	use	4
83	valid	1
270	valu	2
271	valuesindesign	2
272	valuesorient	2
273	valuestodesignfeatur	2
274	vap	2
275	varieti	2
276	verifi	2
277	viabl	2
185	video	1
186	visit	1
346	visual	1
84	walter	1
278	web	2
85	webbas	1
279	well	2
347	wherea	1
280	whether	2
86	within	3
87	women	2
88	womenfriendli	1
187	work	4
281	workshop	2
348	york	1
188	young	1
