0	abil	1
1	access	1
2	accur	1
167	activ	1
3	advanc	1
4	algebra	1
112	algorithm	2
168	alpha	1
5	also	3
6	analysi	2
7	appli	2
8	applic	3
113	approach	1
169	aris	1
114	artifact	2
170	assess	1
9	audio	1
10	bank	1
11	base	2
12	basic	2
13	bear	1
14	biomed	2
171	brain	1
15	bring	1
16	ccr9875452	1
115	code	1
116	coeffici	1
17	collect	1
172	compon	1
18	compress	2
173	consist	1
174	constantq	1
19	construct	1
175	contain	1
20	contribut	1
21	correspond	1
22	curriculum	1
117	data	1
176	decompos	1
118	decomposit	2
23	deeper	1
177	defin	1
119	degrad	1
120	degre	1
24	demo	1
25	design	3
121	develop	2
26	devot	1
122	differ	1
178	difficult	1
123	direct	1
27	discretetim	1
179	disentangl	1
28	dissemin	1
29	draw	1
180	due	1
181	durat	1
30	educ	1
182	eeg	1
124	effect	2
125	effici	2
126	electron	1
183	enabl	1
31	enhanc	1
32	entertain	1
184	envis	1
33	equat	1
34	especi	1
185	etc	1
35	evalu	1
36	even	1
37	evolv	1
186	exampl	1
38	exercis	1
39	exist	2
127	extract	1
40	facilit	1
187	fast	1
128	featur	1
41	filter	2
42	format	1
129	frame	1
130	free	1
188	frequenc	1
43	fundament	1
44	futur	1
189	gener	1
45	geolog	1
46	geometri	1
190	geophys	1
47	give	2
48	groebner	1
191	hand	1
49	help	1
192	highreson	1
131	howev	1
50	illustr	1
51	imag	2
52	implement	2
53	import	2
54	improv	1
193	includ	1
132	increas	1
133	infer	1
55	innov	1
56	integr	1
57	internet	2
58	introductori	1
194	invers	1
59	invest	1
60	investig	1
134	involv	2
135	isol	1
195	ivan	1
196	l1norm	1
61	lab	1
62	lead	1
136	like	1
63	likewis	1
64	limit	1
65	linear	2
197	lowreson	1
66	mani	2
67	mathemat	1
137	meaning	1
198	measur	1
199	method	1
138	mix	1
200	mixtur	1
139	mobil	1
68	model	2
69	modern	1
201	morpholog	1
140	motion	1
141	motioncompens	1
142	multidimension	1
202	multipl	1
70	multiresolut	2
203	multireson	1
143	multiscal	1
71	natur	1
204	necessarili	1
144	new	2
72	nonlinear	2
205	nonoscillatori	1
206	nonrhythm	1
207	nonstationari	1
73	nsf	1
208	obtain	1
145	often	1
74	one	1
75	ongo	1
76	organ	1
146	orient	1
147	origin	1
209	oscil	1
148	overcom	1
149	perform	1
150	person	1
210	physic	1
211	physiolog	1
212	piecewis	1
77	point	1
78	polytechn	1
213	poss	1
79	power	1
80	practic	1
151	predict	1
214	primarili	1
152	problem	2
215	procedur	1
81	process	3
216	program	1
82	progress	2
83	project	2
153	prove	1
84	provid	2
85	pursu	1
217	qfactor	1
154	rare	1
86	realworld	1
87	recent	3
155	reduc	1
88	reflect	1
218	regular	1
156	relat	2
157	represent	2
89	research	2
219	reson	1
220	resonancebas	1
90	resourc	1
221	rhythmic	1
91	selesnick	2
158	separ	1
222	sever	1
223	shape	1
92	signal	2
224	simultan	1
225	singular	1
226	sinusoid	1
227	smooth	1
159	societi	1
93	sourc	1
94	sp	1
228	spars	1
229	special	1
230	speech	1
160	standard	1
95	stateoftheart	1
161	storag	1
231	straightforwardli	1
162	subband	1
96	success	1
232	sustain	1
97	system	1
163	technic	1
98	techniqu	1
99	theori	2
233	timedomain	1
164	today	1
100	togeth	1
101	tool	1
102	topic	1
103	transform	3
234	transient	1
104	transmiss	2
105	understand	1
106	univers	1
235	unspecifi	1
107	updat	1
108	upon	1
109	use	2
236	util	1
237	vari	1
110	video	2
238	wave	1
165	wavelet	2
239	waveletdomain	1
111	websit	1
166	work	1
