0	accord	1
1	algorithm	1
2	allow	1
3	appli	1
4	around	1
5	assess	1
6	assign	1
7	automat	1
8	background	1
9	bayesian	1
10	begin	1
11	better	1
12	class	1
13	collabor	1
14	combin	1
15	common	1
16	compet	1
17	conduct	1
18	correl	1
19	cours	1
20	customdesign	1
21	data	1
22	develop	1
23	durat	1
24	dynam	1
25	estim	1
26	experi	1
27	expert	1
28	factor	1
29	first	1
30	firstlanguag	1
31	fluenci	1
32	fluent	1
33	given	1
34	improv	1
35	inform	1
36	involv	1
37	judgment	1
38	languag	1
39	larg	1
40	linguist	1
41	lowlevel	1
42	mandarin	1
43	mean	1
44	measur	1
45	method	1
46	methodolog	1
47	model	1
48	name	1
49	network	1
50	number	1
51	object	1
52	oral	1
53	organ	1
54	parallel	1
55	particip	1
56	paus	1
57	pedagogi	1
58	perform	1
59	present	1
60	procedur	1
61	process	1
62	project	1
63	psycholinguist	1
64	psycholog	1
65	rang	1
66	rate	1
67	rater	1
68	recognit	1
69	recruit	1
70	relat	1
71	relationship	1
72	research	1
73	result	1
74	robust	1
75	score	1
76	second	1
77	secondlanguag	1
78	semest	1
79	set	1
80	signal	1
81	sourc	1
82	speech	1
83	student	1
84	studi	1
85	syllabl	1
86	team	1
87	technolog	1
88	test	1
89	third	1
90	toward	1
91	train	1
92	transcrib	1
93	understand	1
94	uniqu	1
95	univers	1
96	valid	1
97	videotap	1
98	well	1
99	work	1
100	year	1
