63	absenc	1
0	access	1
185	across	1
64	adapt	2
65	addit	1
186	advanc	1
66	agil	1
67	algorithm	2
187	allow	1
188	also	1
68	although	1
189	american	1
190	analyst	1
1	applic	3
2	approach	2
69	archetyp	1
3	architectur	1
4	area	2
70	aspect	1
191	associ	1
5	assum	1
192	attend	1
71	augment	1
72	autonom	1
73	awar	1
74	barrier	1
75	becom	1
76	belief	1
193	benefit	1
77	bring	1
78	broader	2
194	bureau	1
195	career	1
6	cellular	1
79	characterist	1
196	choos	1
197	class	1
7	client	1
8	clientproxyserv	1
9	clientserv	1
10	clientsid	1
80	collect	1
198	combin	1
199	commit	1
11	commun	3
12	complet	1
81	complex	1
13	comput	3
82	concentr	1
83	conceptu	1
200	conduct	1
201	confid	1
84	configur	1
85	conflict	1
14	connect	1
86	consequ	1
87	context	1
202	contextawar	1
203	contribut	1
204	countri	1
15	coupl	2
88	current	1
205	curriculum	1
89	cyberinfrastructur	1
16	data	2
17	design	3
90	desir	1
91	detain	1
18	develop	2
92	devic	2
19	disconnect	1
20	distanc	1
206	divers	1
93	drive	1
94	dynam	1
207	educ	1
208	effect	1
95	emerg	2
209	employ	1
210	encourag	1
96	endtoend	1
211	engag	1
212	engin	1
213	ensur	1
21	environ	2
97	epistem	1
98	event	1
99	everincreas	1
22	everyday	1
100	evolv	1
101	examin	1
102	exist	1
214	experi	1
103	exploratori	1
215	expos	1
104	extens	1
216	faculti	1
23	fast	1
217	femal	1
105	first	1
218	fiu	1
219	florida	1
24	focus	2
106	fulli	1
107	function	1
108	fundament	2
109	fuse	1
110	gain	1
111	gather	1
25	gener	3
112	get	1
220	give	1
113	global	1
221	graduat	1
26	great	1
222	greater	1
27	greatli	1
223	group	1
224	grow	1
114	heterogen	1
115	host	2
225	hub	1
116	hybrid	1
28	impact	3
29	implement	1
117	imprecis	1
30	improv	2
31	includ	2
32	increas	1
226	indic	1
227	industri	1
33	inform	3
118	infrastructur	1
119	infrastructuresless	1
120	innetwork	1
121	integr	2
122	intellectu	2
228	intern	1
34	internet	2
123	interneten	1
124	investig	1
125	involv	2
126	issu	1
127	keep	1
229	labor	1
35	last	1
36	learn	2
128	level	1
129	lie	1
37	life	1
130	lightweight	1
38	local	1
131	manag	1
132	mani	1
230	member	1
133	merit	2
134	mesh	1
135	middlewar	1
231	minor	1
136	miss	1
39	mobil	2
137	model	2
138	much	1
232	multicultur	1
233	multidisciplinari	1
139	multipl	1
140	necessari	2
234	need	1
40	network	3
141	new	1
142	next	2
143	node	1
144	novel	1
235	number	1
236	numer	1
145	object	1
237	obtain	1
41	often	1
146	onthefli	1
238	oper	1
239	optim	1
240	option	1
147	overcom	1
148	paradigm	1
149	particip	2
241	path	1
150	pave	1
242	perform	1
243	period	1
244	perspect	1
151	pervas	1
42	plan	1
152	platform	1
245	possibl	1
43	potenti	1
246	practic	1
44	preliminari	1
153	present	1
247	principl	1
154	problem	1
248	profession	1
249	program	1
250	project	1
45	propos	1
155	protocol	1
251	provid	1
46	proxi	1
47	rapid	1
252	rapidli	1
48	reachabl	1
156	realiz	1
253	reconfigur	1
254	recruit	1
255	region	1
256	relat	1
49	reli	1
257	repres	1
157	research	2
258	respons	1
259	reu	1
260	rich	1
158	risk	1
50	role	1
159	scale	1
160	scheme	1
261	school	1
262	scienc	1
161	secur	2
263	select	1
264	seminar	1
51	server	1
52	servic	2
265	session	1
266	share	1
53	show	1
162	shown	1
163	singl	1
267	site	1
268	skill	1
269	softwar	1
164	solut	1
270	southeast	1
271	span	1
272	statist	1
165	step	1
166	still	1
167	streamlin	1
273	strength	1
274	stronger	1
275	structur	1
276	student	1
277	studi	1
278	summer	1
279	supervis	1
168	support	1
169	synchron	1
170	synthesi	1
54	system	2
171	tap	1
55	target	1
280	team	1
281	technic	1
56	technolog	1
282	telecommun	1
283	test	1
172	theoret	2
173	theori	1
284	thu	1
174	togeth	1
175	toler	1
176	tool	2
177	toward	1
57	tradit	2
285	train	1
178	transform	1
179	trustworthi	1
180	ubiquit	1
181	uncertainti	1
286	undergradu	1
287	underrepres	1
288	univers	1
289	us	1
58	use	1
290	valid	1
291	varieti	1
182	way	1
292	week	1
59	well	2
60	wireless	2
61	work	2
293	workforc	1
183	wors	1
62	year	1
184	yet	1
