119	acceler	1
120	ace	1
121	acquir	1
67	acquisit	1
68	across	2
69	advanc	2
122	advantag	1
123	aim	1
0	algorithm	3
70	among	1
1	announc	1
200	appli	1
2	applic	4
201	architectur	1
3	area	2
202	arrang	1
4	atm	1
5	award	1
124	base	1
125	basi	1
126	bhanot	1
127	bioengin	1
128	biomolecul	1
129	bluegenel	1
6	boston	3
203	bring	1
71	broad	2
130	broader	1
7	california	1
131	carri	1
8	center	1
204	centr	1
72	chain	1
9	chemic	2
10	chicago	1
73	claudio	1
11	collabor	2
12	colorado	1
132	commun	2
133	complex	1
74	comput	3
134	concret	1
135	condens	1
13	connect	1
75	contribut	1
14	control	1
15	cornel	1
136	crystal	1
205	deploy	1
16	determin	2
17	diego	1
137	direct	1
206	discuss	1
76	display	1
18	distribut	1
138	divers	1
207	divid	1
19	dynam	3
20	earthquak	1
139	eddi	1
208	edinburgh	1
209	effici	1
77	eia0116549	1
78	electrodynam	2
140	empow	1
141	enabl	1
21	endtoend	1
22	enhanc	1
142	enterpris	1
210	entitl	1
143	environ	1
79	equip	1
211	european	1
144	evolut	1
212	evolv	1
23	excit	1
145	facil	1
146	focus	1
147	follow	1
213	full	1
214	gener	1
148	glassi	1
24	global	1
215	goal	1
149	gyan	1
216	held	1
25	high	1
150	highli	1
217	host	1
151	hydrodynam	1
80	ibm	2
26	illinoi	1
81	imag	1
152	impact	1
218	implement	1
27	includ	1
219	infrastructur	1
28	institut	2
82	instrument	1
153	integr	1
220	intellig	1
154	intens	1
155	interdisciplinari	1
221	interfac	1
29	internet	1
83	investig	2
84	ionospher	2
30	ipoveratm	1
156	issu	1
157	larg	1
222	lead	1
158	liquid	1
223	live	1
159	machin	2
31	made	1
85	major	1
160	make	1
86	manag	2
87	mani	1
88	manufactur	2
161	massachusett	1
162	materi	1
224	mathemat	1
163	matter	1
32	metacomput	1
33	metropolitan	1
34	mit	1
35	model	3
36	modul	1
164	molecular	1
89	mri	1
90	multidisciplinari	1
165	multipl	1
166	multiscal	1
225	nai	1
37	nation	2
38	ncri	1
39	network	2
167	new	1
226	next	1
168	nonhydrostat	1
40	northeastern	1
169	novel	1
41	nsf	1
170	numer	2
42	oc3	1
171	ocean	1
227	octob	1
172	open	1
173	opinion	1
174	optic	1
43	optim	2
44	partial	1
228	particip	1
91	particl	2
45	pathway	1
92	pcbase	1
46	perform	1
229	pervas	1
93	phenomena	2
175	photon	1
47	physic	2
94	plasma	2
48	portion	1
230	potenti	1
95	power4bas	1
176	problem	1
96	process	2
97	program	2
98	project	2
99	propos	2
49	provid	2
50	qualiti	1
100	quantum	2
101	rang	2
51	reaction	1
102	rebbi	1
177	regulatori	1
103	research	3
178	resourc	1
52	rsvp	1
53	sampl	1
54	san	1
104	scalabl	1
179	scale	1
231	scheme	1
105	scienc	3
106	scientif	3
180	scientist	1
107	sens	1
55	servic	1
181	share	1
182	simul	1
183	sixteen	1
232	softwar	1
108	sp	1
109	space	2
184	spin	1
56	state	1
185	strength	1
110	student	1
186	studi	1
111	subnuclear	2
112	subsurfac	1
233	suggest	1
57	supercomput	3
187	supercool	1
113	suppli	1
58	support	3
59	syracus	1
114	system	2
188	systemonachip	1
189	take	1
234	target	1
190	techniqu	1
60	technolog	2
191	testb	1
192	threedimension	1
193	time	1
235	togeth	1
194	topolog	1
61	traffic	1
115	train	2
195	tuft	1
196	turbul	1
62	two	1
63	univers	4
236	us	1
197	use	1
64	vbn	1
65	visual	2
116	wall	1
198	water	1
117	weather	2
199	wide	1
237	work	1
238	workshop	1
118	would	1
66	year	1
