282	abil	1
283	abl	1
107	abstract	1
188	accept	1
284	account	1
0	accur	1
342	accuraci	1
1	achiev	1
2	activ	2
343	actual	1
108	adapt	1
344	address	1
109	adjust	1
189	advanc	1
110	advent	1
3	aim	2
4	algorithm	4
5	allow	2
345	almost	1
111	along	1
346	alpha	1
112	also	3
6	altern	2
190	amount	1
285	analog	1
7	analysi	2
191	appli	1
192	applic	1
8	approach	3
286	appropri	1
193	approxim	2
194	architectur	1
195	area	3
113	aspect	2
9	assess	1
10	assist	1
196	audiovisu	1
11	austin	2
114	autom	2
197	automat	1
198	autonom	1
199	base	2
347	becom	1
12	behavior	3
200	behind	1
287	benefit	1
348	billion	1
201	budget	1
349	build	1
288	captur	1
115	case	1
116	certain	1
202	challeng	2
117	character	1
350	charaterist	1
289	cheaper	1
13	circuit	4
118	circuitlevel	1
203	class	1
14	cmo	2
290	combin	1
204	commun	1
205	complex	1
291	compon	2
15	comprehens	2
16	computeraid	2
17	concept	2
18	conceptu	1
119	condit	1
206	consist	1
207	consumpt	1
292	continu	1
208	control	1
209	cooptim	1
120	copi	1
351	core	1
121	correct	1
122	correl	1
352	could	1
19	cours	2
293	creation	1
123	deal	1
353	decid	1
20	decis	1
124	denni	1
294	describ	1
295	descript	1
21	design	5
125	desir	1
354	detail	1
355	determin	1
22	develop	5
23	devic	2
356	differ	1
296	difficult	1
210	digit	1
297	dimens	1
24	direct	1
25	distribut	2
298	diverg	1
299	domain	1
300	drive	1
211	dsp	1
357	due	1
26	earli	1
27	educ	2
358	effect	1
28	effici	3
212	embed	1
29	embrac	1
30	emphas	1
31	enabl	3
213	end	1
126	endang	1
214	energi	1
215	energytun	1
127	enforc	1
32	engin	2
301	enhanc	1
302	enorm	1
33	ensur	1
34	environ	1
128	environment	1
216	error	3
217	errorpermiss	1
359	evalu	1
129	even	2
303	evolut	1
304	exact	1
130	exist	1
305	experi	1
35	expert	1
36	explicitli	2
131	explor	2
360	extrem	1
132	fabric	1
218	facilit	1
361	faster	1
362	fault	1
306	field	1
307	fifti	1
37	find	1
219	fine	1
220	floor	1
133	flow	2
308	follow	1
309	form	1
134	formal	2
135	foundat	1
38	framework	3
39	frequenc	1
136	function	3
40	fundament	2
41	gener	3
221	given	1
42	goal	2
137	good	2
310	graduat	1
138	granular	1
311	growth	1
139	guarante	2
222	hardwar	1
223	heavili	1
312	help	2
363	high	1
313	higher	1
43	highlevel	1
224	highli	2
314	highlyconstrain	1
225	hitherto	1
140	howev	2
44	identifi	1
226	ii	2
364	iii	1
45	impact	1
227	implant	1
228	implement	1
315	implic	1
365	import	1
366	imposs	1
229	improv	1
141	includ	1
316	incorpor	1
46	increas	2
367	increasingli	1
47	industri	1
230	infeas	1
317	infrastructur	1
368	infrequ	1
369	initi	1
231	input	1
142	insert	1
48	institut	1
318	instruct	1
143	integr	3
370	intellectu	1
371	intellig	1
372	interlock	1
373	intermitt	1
232	intrins	1
49	investig	1
50	involv	2
51	joint	2
144	jointli	1
145	keep	1
233	larg	1
319	last	1
320	law	1
52	lead	2
374	less	1
146	level	2
53	limit	1
147	low	1
234	lowenergi	1
235	lowprob	1
236	main	1
148	maintain	1
237	major	2
54	make	3
238	manner	2
55	manufactur	1
239	margin	1
149	may	2
150	methodolog	2
56	michael	2
151	michigan	1
375	million	1
321	mixedsign	1
240	mobil	1
57	model	5
322	modelbas	1
323	modelfit	1
324	moor	1
152	much	1
241	multipl	1
242	must	1
58	nanomet	2
376	need	1
59	new	4
243	nois	1
244	notion	1
153	object	2
377	occur	1
325	offer	1
154	onto	1
245	oper	1
60	opportun	1
61	optim	2
62	orshanski	2
155	orthogon	1
156	outcom	2
63	outreach	1
64	paradigm	3
157	paramet	1
65	part	1
378	particl	1
158	perform	3
66	physic	2
159	pi	2
246	portabl	1
247	possibl	2
67	power	2
326	powereffici	1
160	predict	1
248	premis	1
161	presenc	1
162	preserv	1
68	princip	1
379	problem	1
69	process	3
327	produc	1
328	product	1
70	program	2
249	project	2
71	promot	1
72	properti	2
73	propos	4
250	qe	1
251	qualiti	1
252	qualityenergi	1
253	quantiz	1
163	random	1
164	rather	1
380	real	1
329	realist	1
165	recent	1
254	recognit	1
74	recruit	1
166	reduc	2
167	reli	1
75	reliabl	2
330	requir	2
76	research	4
77	respect	2
255	result	2
256	return	1
78	robust	1
257	roundoff	1
258	save	1
79	scale	3
331	scientif	1
168	seek	1
80	semiconductor	2
169	sens	1
259	set	2
381	short	1
382	shrink	1
260	signal	1
261	signific	1
383	silicon	1
384	simul	1
385	size	1
262	small	2
332	social	1
81	solidst	1
333	solut	1
170	spatial	1
82	specif	3
171	specifi	1
386	speed	1
83	static	1
84	statist	3
263	strategi	1
264	stride	1
387	strike	1
172	strong	1
85	student	1
265	suboptim	1
173	substanti	1
266	subsystem	1
174	suffici	1
334	suitabl	1
86	superior	1
267	support	1
388	suscept	1
268	sustain	2
175	sylvest	1
176	synthes	1
177	synthesi	3
269	system	2
178	systemat	2
335	tailor	1
336	take	1
87	target	2
88	teach	2
89	techniqu	4
90	technolog	3
91	texa	2
270	therebi	1
179	threaten	1
337	thu	2
92	time	3
389	timeconsum	1
271	timingerror	1
93	titl	1
390	today	1
272	toler	2
94	tool	3
273	toward	1
274	tradeoff	1
180	tradit	3
338	transistor	2
391	transit	1
95	treatment	2
339	true	1
181	ttile	1
96	two	1
275	twofold	1
276	ultra	1
97	uncertainti	2
98	undergradu	1
182	underli	1
99	underrepres	1
100	understand	1
101	unifi	1
277	uniqu	1
183	univers	1
102	unpredict	2
184	use	3
278	util	1
185	variabl	1
103	variat	2
104	verifi	1
105	via	1
186	way	2
340	well	1
392	whether	1
279	wireless	1
187	within	2
280	work	2
281	worstcas	1
341	year	1
106	yield	2
