0	analys	1
1	analyst	1
2	appear	1
3	approach	1
4	aspect	1
5	axisparallel	1
6	behind	1
7	call	1
8	canon	1
9	character	1
10	chart	1
11	class	1
12	common	1
13	complex	1
14	compris	1
15	comput	1
16	data	1
17	dataset	1
18	design	1
19	devis	1
20	diagnost	1
21	differ	1
22	discov	1
23	effect	1
24	especi	1
25	even	1
26	experienc	1
27	exploit	1
28	familiar	1
29	featur	1
30	gener	1
31	geometr	1
32	given	1
33	grant	1
34	graph	1
35	graphic	1
36	graphtheoret	1
37	help	1
38	highdimension	1
39	hope	1
40	howev	1
41	idea	1
42	import	1
43	infer	1
44	interest	1
45	invert	1
46	john	1
47	lead	1
48	like	1
49	map	1
50	mathemat	1
51	matrix	1
52	may	1
53	measur	1
54	model	1
55	motiv	1
56	multivari	1
57	neolog	1
58	never	1
59	new	1
60	object	1
61	observ	1
62	often	1
63	one	1
64	origin	1
65	orthogon	1
66	pattern	1
67	pdimension	1
68	perceiv	1
69	point	1
70	pointwis	1
71	possibl	1
72	process	1
73	project	1
74	propos	1
75	prove	1
76	publish	1
77	purpos	1
78	quit	1
79	raw	1
80	represent	1
81	research	1
82	rest	1
83	result	1
84	reveal	1
85	scagnost	1
86	scatterplot	1
87	scientif	1
88	set	1
89	simpl	1
90	space	1
91	statist	1
92	statistician	1
93	structur	1
94	take	1
95	thought	1
96	togeth	1
97	transform	1
98	transformspac	1
99	tukey	1
100	typic	1
101	underli	1
102	understand	1
103	us	1
104	use	1
105	view	1
106	visual	1
107	visuallybas	1
108	visualmodelbas	1
109	vmbt	1
110	×	1
