85	abil	1
173	abstract	2
86	accept	1
0	access	1
87	accur	1
174	achiev	1
1	act	2
239	actuat	1
88	adapt	1
89	adopt	1
90	advanc	1
2	algorithm	2
322	also	1
3	altern	1
4	amen	1
5	american	2
91	among	1
323	amount	1
324	analysi	1
240	anomali	1
6	api	1
7	applic	5
92	applicationspecif	1
93	approach	2
94	architectur	2
8	architecturespecif	1
325	arithmet	1
241	attack	1
326	attract	1
327	augment	1
95	avail	1
175	avenu	1
9	averag	1
10	award	2
176	axiom	1
96	base	3
242	behavior	1
328	behind	1
11	benefit	3
329	beyond	1
177	boolean	2
243	borrow	1
330	broad	1
97	broader	1
331	build	1
332	capabl	1
12	challeng	2
13	characterist	3
244	check	1
98	circuit	3
99	class	1
333	cmo	1
100	collabor	1
334	colleg	1
245	come	1
246	commerci	1
247	commun	1
14	compil	1
15	complementari	2
248	complex	1
101	compon	1
16	comput	4
249	concern	1
250	confer	1
251	connect	1
252	consequ	1
253	constraint	1
102	consumpt	2
103	contain	1
17	contribut	1
178	control	1
254	convent	1
179	convert	1
180	correct	1
104	costpertransistor	1
105	cours	3
18	cpu	1
106	crosslay	2
107	csr	1
19	current	2
20	data	2
21	dataflow	1
335	decreas	1
255	demonstr	1
256	deploy	1
108	design	2
109	designtim	1
257	detect	1
181	determin	1
22	develop	5
258	devic	2
259	diagnost	1
182	differ	1
110	diminish	1
183	dissemin	2
23	domain	3
336	drastic	1
337	due	1
24	easier	1
111	educ	2
112	effect	1
25	effici	3
113	effort	2
114	elast	1
115	embed	1
26	emerg	3
27	enabl	3
260	encourag	1
116	endus	1
184	energi	2
338	energyineffici	1
339	engin	1
185	entir	1
186	equival	1
340	establish	1
28	evolut	1
187	exact	1
29	execut	1
188	exhibit	1
189	expend	1
117	experi	2
190	exploit	1
118	explor	3
191	expos	3
119	extend	1
261	extrem	1
120	face	1
341	factor	1
121	far	1
262	fellowship	1
263	femal	1
342	field	1
264	find	2
265	flaw	1
30	focus	2
122	foremost	1
343	form	1
266	formal	1
31	framework	2
192	fulli	1
267	function	2
32	fund	2
123	fundament	1
268	gear	1
193	gener	1
269	generalpurpos	1
344	get	1
194	given	1
345	goal	1
33	gpgpu	1
34	gpu	1
35	graph	1
36	graphic	1
346	group	1
124	hardwar	3
270	healthcar	1
37	highlevel	1
195	highli	2
38	host	1
196	howev	1
347	human	1
125	hybrid	1
126	ic	1
348	ideal	1
197	identifi	2
127	ii	2
128	iii	2
129	impact	1
198	implement	3
130	import	1
131	improv	2
132	incess	1
39	includ	3
133	incorpor	2
134	increas	2
271	increasingli	1
272	independ	1
40	industri	3
349	ineffici	1
273	infeas	1
135	inher	3
350	insight	1
351	inspir	1
352	institut	1
136	integr	4
274	interact	1
199	interest	1
275	interfac	1
200	investig	3
353	involv	1
276	journal	1
354	key	1
201	knob	1
277	knowledg	1
355	known	1
356	larg	1
41	law	2
137	layer	1
357	lead	1
202	level	1
138	leverag	3
139	limit	1
278	logic	2
42	lowlevel	1
43	made	1
358	magnitud	1
44	mainstream	1
140	maintain	1
45	make	3
279	malici	1
359	manner	1
46	manual	1
360	match	1
141	materi	2
203	maxim	1
204	mechan	1
280	medic	1
47	memori	1
361	mentor	1
362	metaloxidesemiconductor	1
281	method	1
142	methodolog	1
205	microarchitectur	1
206	mine	1
48	minim	1
282	minor	2
363	mo	1
49	model	2
364	modern	1
283	monitor	1
284	multilay	1
207	nanohub	1
143	nanomet	1
365	nanotechnolog	1
50	natur	3
366	ncn	1
208	need	1
285	network	2
367	neumann	1
368	neuromorph	1
369	neuron	1
51	new	3
286	nonintrus	1
370	novel	1
371	number	1
209	numer	1
210	obey	1
211	offer	1
372	onoff	1
212	open	1
52	openmp	1
53	oper	3
373	opportun	1
54	optim	2
374	order	1
213	output	1
287	outreach	2
55	parallel	1
288	particip	1
56	partit	1
375	partnership	1
144	perform	4
289	person	1
376	pi	1
290	place	1
291	plagu	1
377	platform	1
57	podfg	1
214	point	1
58	port	1
215	possibl	2
145	postfabr	1
59	potenti	3
146	power	2
292	previous	1
378	primarili	1
379	princip	1
380	prior	1
60	process	2
147	produc	1
61	program	3
62	programm	2
148	project	2
63	promis	1
216	properti	2
64	propos	4
381	provid	1
65	public	4
217	purdu	2
218	qualiti	1
293	rais	1
66	rang	1
294	real	1
382	realiz	1
295	realworld	1
383	reason	1
296	recent	1
219	recognit	2
67	recoveri	2
149	regim	2
68	reinvest	2
220	relax	1
221	releas	1
69	render	1
70	repres	1
71	requir	3
72	research	5
222	reservoir	1
150	resili	2
151	respons	1
223	result	1
384	retriev	1
385	reu	1
386	routin	1
297	safeti	1
224	scalabl	1
152	scale	2
298	secur	1
387	semant	1
153	semiconductor	1
225	sens	1
299	sensor	1
388	serv	1
226	sever	1
73	sharedmemori	1
154	significantli	2
300	simpli	1
301	sizepow	1
155	small	1
302	snoop	1
156	soc	1
303	softwar	1
304	solut	1
227	sourc	1
389	span	1
228	specif	1
305	specifi	1
390	spin	1
391	spinbas	1
392	spintron	1
157	stateoftheart	1
158	still	1
393	store	1
74	stream	1
159	stretch	1
306	student	2
394	summer	1
395	switch	1
229	synergist	2
75	system	3
230	systemonchip	1
231	tap	1
396	task	1
76	techniqu	3
160	technolog	2
232	term	1
307	therapeut	1
233	therebi	1
161	therefor	1
162	threaten	1
163	thrown	1
164	thu	1
308	tofrom	1
397	togeth	1
309	topic	1
398	torqu	1
165	toward	3
234	tradeoff	1
310	transact	1
77	transfer	2
311	transform	1
399	transistor	1
78	transit	1
235	translat	1
79	two	2
400	ultralow	1
166	undergradu	3
167	underli	1
401	underpin	1
312	unfortun	1
313	uniqu	1
80	unit	1
236	unpreced	1
314	usag	1
81	use	3
168	valid	1
237	vari	1
169	variat	1
170	variationawar	1
171	variationtoler	1
315	varieti	1
82	variou	2
316	verifi	1
402	vision	1
403	visual	1
238	vlsi	1
404	voltag	1
405	von	1
317	vulner	1
318	wearableimplant	1
319	well	2
406	wellsuit	1
83	wide	2
320	wireless	1
407	women	1
172	work	2
321	world	1
84	written	1
