0	acquir	1
1	acquisit	1
2	advanc	1
3	aim	1
4	akhtar	1
5	alam	1
6	albani	1
7	amount	1
8	analys	1
9	analyz	1
10	area	1
11	atla	1
12	atlanti	1
13	avcl	1
14	bellarmin	1
15	borderless	1
16	boson	1
17	broader	1
18	campuswid	1
19	capabl	1
20	capac	1
21	carri	1
22	charg	1
23	collabor	1
24	collid	1
25	comput	1
26	conduct	1
27	connect	1
28	construct	1
29	costeffect	1
30	cuttingedg	1
31	cyberlearn	1
32	data	1
33	dataintens	1
34	dispers	1
35	display	1
36	dissemin	1
37	effort	1
38	emphas	1
39	enabl	1
40	energi	1
41	engag	1
42	environ	1
43	epscor	1
44	event	1
45	except	1
46	field	1
47	fill	1
48	foot	1
49	forefront	1
50	four	1
51	fundament	1
52	geograph	1
53	grant	1
54	graxml	1
55	grid	1
56	group	1
57	hadron	1
58	higg	1
59	high	1
60	highenergi	1
61	highresolut	1
62	horst	1
63	impact	1
64	includ	1
65	increas	1
66	institut	1
67	instrument	1
68	knowledg	1
69	lab	1
70	larg	1
71	largescal	1
72	lhc	1
73	limit	1
74	look	1
75	mahmood	1
76	may	1
77	mohammad	1
78	moreov	1
79	mriacq	1
80	multipl	1
81	nearli	1
82	new	1
83	nonphd	1
84	oklahoma	1
85	opportun	1
86	otherwis	1
87	packag	1
88	particip	1
89	particl	1
90	physic	1
91	pi	1
92	processor	1
93	product	1
94	project	1
95	propos	1
96	provid	1
97	research	1
98	resolut	1
99	resourc	1
100	samya	1
101	scale	1
102	scienc	1
103	scientist	1
104	search	1
105	serv	1
106	set	1
107	sever	1
108	severini	1
109	signific	1
110	significantli	1
111	simul	1
112	simultan	1
113	sinc	1
114	softwar	1
115	span	1
116	state	1
117	student	1
118	studi	1
119	subatom	1
120	supersymmetr	1
121	susi	1
122	susquehanna	1
123	system	1
124	tall	1
125	target	1
126	task	1
127	tier4	1
128	tile	1
129	titl	1
130	train	1
131	tt	1
132	type	1
133	underrepres	1
134	univers	1
135	use	1
136	user	1
137	via	1
138	view	1
139	visual	1
140	vp1	1
141	wall	1
142	well	1
143	wide	1
144	within	1
145	workstat	1
146	york	1
147	zain	1
