0	abl	1
1	achiev	1
2	agent	1
3	allow	1
4	among	1
5	appli	1
6	architectur	1
7	bandwidth	1
8	base	1
9	batterypow	1
10	becom	1
11	best	1
12	biolog	1
13	candid	1
14	carri	1
15	cast	1
16	caus	1
17	ccf	1
18	chemic	1
19	coalit	1
20	collabor	1
21	come	1
22	commit	1
23	commun	1
24	concept	1
25	concern	1
26	conjunct	1
27	consid	1
28	cooper	1
29	cost	1
30	cover	1
31	criteria	1
32	critic	1
33	defin	1
34	develop	1
35	differ	1
36	distribut	1
37	drawback	1
38	dynam	1
39	educ	1
40	els	1
41	environment	1
42	estim	1
43	everyon	1
44	excess	1
45	experi	1
46	fair	1
47	focus	1
48	form	1
49	formul	1
50	framework	1
51	game	1
52	given	1
53	howev	1
54	improv	1
55	individu	1
56	inform	1
57	interest	1
58	interfer	1
59	intern	1
60	internod	1
61	join	1
62	leak	1
63	limit	1
64	may	1
65	monitor	1
66	move	1
67	net	1
68	network	1
69	node	1
70	observ	1
71	oper	1
72	outreach	1
73	phenomenon	1
74	power	1
75	price	1
76	problem	1
77	process	1
78	program	1
79	provid	1
80	research	1
81	resourc	1
82	scheme	1
83	sensor	1
84	share	1
85	solut	1
86	student	1
87	target	1
88	theoret	1
89	theori	1
90	time	1
91	track	1
92	type	1
93	unless	1
94	unwant	1
95	us	1
96	use	1
97	variou	1
98	wast	1
99	well	1
