0	accomplish	1
1	advanc	1
2	advis	1
3	also	1
4	attract	1
5	career	1
6	complex	1
7	compos	1
8	comput	1
9	concret	1
10	contribut	1
11	coordin	1
12	core	1
13	crowd	1
14	crowdsourc	1
15	crowdwork	1
16	curricula	1
17	depict	1
18	design	1
19	develop	1
20	difficult	1
21	draw	1
22	economi	1
23	educ	1
24	employ	1
25	enabl	1
26	engag	1
27	engin	1
28	evalu	1
29	exist	1
30	expert	1
31	extend	1
32	final	1
33	first	1
34	flexibl	1
35	form	1
36	fulltim	1
37	futur	1
38	gather	1
39	grant	1
40	guid	1
41	hci	1
42	improv	1
43	includ	1
44	inform	1
45	integr	1
46	interact	1
47	investig	1
48	knowledg	1
49	learn	1
50	leverag	1
51	member	1
52	mentor	1
53	million	1
54	modular	1
55	moment	1
56	new	1
57	nonexpert	1
58	open	1
59	opportun	1
60	paid	1
61	particip	1
62	pattern	1
63	peer	1
64	plan	1
65	platform	1
66	potenti	1
67	practic	1
68	produc	1
69	project	1
70	propos	1
71	provid	1
72	public	1
73	reach	1
74	realist	1
75	recruit	1
76	relat	1
77	research	1
78	result	1
79	scale	1
80	scientif	1
81	second	1
82	seek	1
83	skill	1
84	sociotechn	1
85	spare	1
86	stanford	1
87	strength	1
88	support	1
89	system	1
90	task	1
91	techniqu	1
92	three	1
93	train	1
94	type	1
95	typic	1
96	use	1
97	vision	1
98	weak	1
99	work	1
100	worker	1
101	workflow	1
102	workstudi	1
