0	access	1
1	achiev	1
2	acquisit	1
3	across	1
4	activ	1
5	among	1
6	analysi	1
7	analyt	1
8	approach	1
9	approxim	1
10	autom	1
11	barbara	1
12	build	1
13	center	1
14	chemist	1
15	chemistri	1
16	collect	1
17	commun	1
18	complex	1
19	conduct	1
20	contamin	1
21	control	1
22	creat	1
23	critic	1
24	cyberinfrastructur	1
25	data	1
26	databas	1
27	design	1
28	develop	1
29	differ	1
30	digit	1
31	disciplin	1
32	divers	1
33	divis	1
34	easili	1
35	enabl	1
36	engin	1
37	environment	1
38	experi	1
39	experiment	1
40	expert	1
41	facil	1
42	fate	1
43	feder	1
44	field	1
45	garrison	1
46	gener	1
47	gile	1
48	goal	1
49	higher	1
50	improv	1
51	inform	1
52	institut	1
53	integr	1
54	intellig	1
55	interact	1
56	interfac	1
57	karl	1
58	kinet	1
59	librari	1
60	link	1
61	main	1
62	mitra	1
63	molecular	1
64	mueller	1
65	multidisciplinari	1
66	name	1
67	new	1
68	nsf	1
69	nsfsupport	1
70	order	1
71	pennsylvania	1
72	perform	1
73	prasenjit	1
74	program	1
75	project	1
76	provid	1
77	queri	1
78	question	1
79	readi	1
80	relev	1
81	repres	1
82	research	1
83	result	1
84	scale	1
85	scienc	1
86	scientif	1
87	scientist	1
88	search	1
89	share	1
90	simul	1
91	spatial	1
92	state	1
93	support	1
94	system	1
95	team	1
96	technolog	1
97	tempor	1
98	transport	1
99	univers	1
100	upload	1
101	use	1
102	user	1
103	valid	1
104	variou	1
105	vastli	1
106	work	1
