55	abil	2
209	acceleromet	1
56	access	2
57	achiev	1
168	activ	2
58	addit	3
59	advanc	1
60	aim	2
210	allow	1
169	also	2
211	among	1
212	analyz	1
61	applic	3
62	apriori	1
0	area	2
63	art	1
213	assist	1
214	attack	1
1	attract	1
2	august	1
3	autom	1
4	award	1
5	awesom	1
64	background	1
65	base	1
215	behavior	1
216	better	1
6	bootcamp	1
66	build	2
67	busi	2
170	capabl	2
217	caregiv	1
171	centric	1
218	certain	1
68	choic	1
7	chuah	1
8	cisco	1
219	clone	1
220	cognit	1
69	colleagu	2
70	collect	1
9	commun	4
172	compon	2
71	comput	1
72	concern	2
73	confidenti	1
10	conjunct	1
74	connect	2
173	content	1
75	contextbas	1
221	continu	1
76	contribut	1
77	control	1
222	cope	1
223	correl	1
224	cost	1
78	current	1
11	curv	1
79	data	3
174	datacentr	1
175	demonstr	1
80	deriv	1
176	design	1
81	develop	3
82	devic	2
225	differ	1
226	dimens	1
227	disord	1
83	dissemin	2
84	easi	2
228	ebd	1
177	educ	2
178	effici	2
85	eg	2
86	either	1
229	embed	1
87	emerg	2
230	emot	1
88	enabl	2
89	encrypt	1
90	end	1
231	enhanc	1
179	enough	1
12	entitl	1
232	entri	1
233	environment	1
91	equip	3
13	erad	1
14	especi	1
234	etc	1
15	exchang	1
180	exist	2
16	expand	1
92	expect	1
17	experi	2
181	experiment	1
235	exploit	1
93	extract	2
236	factor	1
94	featur	2
95	field	1
96	fix	1
97	flexibl	2
98	friend	2
182	fulli	1
183	function	1
18	fund	1
237	furthermor	1
184	geni	1
99	geosoci	1
238	gp	1
100	graduat	2
19	handson	1
239	health	1
240	healthcar	1
20	help	1
101	hidden	1
102	high	1
241	higher	1
21	hold	1
22	host	1
242	human	1
185	ii	1
186	iii	1
187	implement	1
188	includ	2
243	increas	1
244	individu	1
245	infer	1
23	inform	3
103	innov	2
104	insecur	1
105	intent	1
189	intentionalnam	1
190	interdomain	1
24	interest	1
191	internet	1
192	intra	1
193	ipori	1
106	item	1
107	job	1
194	key	1
108	knowledg	1
195	larg	1
109	latebind	1
246	layer	1
25	learn	2
26	lehigh	2
247	level	1
248	local	1
110	locat	1
111	longterm	1
249	manag	1
250	manual	1
112	market	1
251	may	1
113	meet	1
252	mental	1
114	messag	2
115	method	1
253	microphon	1
116	middl	1
27	minim	1
28	minor	2
117	mobil	3
254	monitor	1
255	mostli	1
118	multimod	2
256	multipl	1
119	name	1
120	necessari	1
121	need	2
29	network	4
122	new	2
196	nextgener	1
123	node	1
257	nonintrus	1
30	nsffund	2
31	object	1
124	onthego	1
125	opportun	1
32	organ	3
197	outreach	1
198	paradigm	1
33	particip	2
258	particular	1
126	partner	2
127	pattern	1
34	peer	2
259	peopl	1
128	pervas	1
260	phone	1
261	physic	1
199	pi	1
200	plan	1
262	popul	1
263	possibl	1
264	potenti	1
265	power	1
129	practic	1
130	privaci	2
131	privacypreserv	1
266	product	1
35	prof	1
132	program	1
36	project	4
201	promis	1
202	propos	1
203	protocol	1
204	prototyp	1
37	provid	3
133	purpos	1
134	rais	2
135	rapid	1
136	realtim	2
137	recent	1
138	recipi	1
267	reduc	1
268	relationship	1
38	relev	1
269	reli	1
39	research	1
139	result	2
205	scale	1
270	scheme	1
140	school	1
141	search	2
206	secon	1
40	secur	4
142	semoi	1
143	send	1
271	senior	1
144	sens	2
272	sensor	1
145	seriou	2
146	servic	1
147	set	1
148	share	1
149	shortterm	1
41	similar	1
150	skill	1
151	smart	1
273	smartphon	1
152	social	2
42	special	2
153	state	1
154	stay	2
155	stem	1
156	storag	1
157	store	1
274	stream	1
43	student	4
275	suffici	1
44	support	3
158	surviv	1
45	system	3
276	teacher	1
159	techniqu	2
160	technolog	2
46	testb	2
207	time	1
47	topic	1
161	toward	1
277	track	1
278	trigger	1
48	tristat	2
49	tutori	1
162	undergradu	2
50	underrepres	1
51	univers	2
163	use	3
164	user	3
165	varieti	1
208	via	1
279	wearabl	1
280	well	1
281	wellb	1
282	whereabout	1
166	wireless	2
167	without	1
52	women	1
53	workshop	1
54	wormddo	1
