173	academ	1
351	access	2
174	acm	1
407	across	1
352	action	1
175	activ	2
353	activitybas	1
0	adapt	1
93	addit	1
94	address	2
1	administr	1
354	adopt	2
95	advanc	2
176	africanamerican	1
2	aggreg	1
3	alloc	1
282	allow	1
177	along	1
96	also	5
178	american	1
4	among	1
97	amount	1
283	amplifi	1
98	analysi	2
179	analyt	1
180	andor	1
408	app	1
5	applic	6
181	approach	3
284	appropri	1
285	architectur	1
355	area	2
356	array	2
182	aspect	1
183	attend	1
184	attent	1
99	author	1
6	avail	2
185	background	1
357	bandwidth	1
409	barrier	1
7	base	2
186	becom	1
358	behavior	1
100	benefit	1
101	blend	1
286	bottleneck	1
102	bring	2
103	broader	4
187	broadli	1
104	build	2
8	burden	1
287	cach	1
410	capac	1
411	carbon	1
9	career	1
10	caus	1
412	center	1
11	central	4
105	challeng	4
12	chang	1
188	channel	1
13	character	2
14	churn	1
288	class	2
413	classroom	1
359	close	2
289	cloud	3
360	code	1
361	collabor	2
362	collect	1
290	combin	1
15	commerci	2
106	commun	4
414	communitybas	1
107	communitydriven	1
108	communityori	1
189	competit	1
415	complementari	1
416	compris	1
16	comput	5
291	computeintens	1
17	condit	1
417	conduct	1
190	confer	1
418	confluenc	1
292	connect	1
18	consist	2
363	constrain	1
191	contain	1
109	contempl	1
110	context	2
364	contextbas	1
419	continu	1
19	contribut	3
420	control	1
20	cooper	1
421	core	1
192	cost	1
422	could	1
293	coupl	2
365	cours	2
111	creation	1
112	cri	1
113	critic	2
366	crossus	1
114	cryptographi	1
423	current	1
294	curriculum	1
424	customiz	1
193	cuttingedg	1
115	data	4
295	datacentr	1
296	datadriven	1
297	dataintens	1
298	datarich	1
21	decentr	2
116	demand	2
194	demo	1
367	demonstr	1
22	deploy	2
23	desir	2
24	develop	4
368	devic	2
299	differ	2
425	difficult	1
195	direct	2
196	discuss	1
426	dispers	1
427	dissemin	1
25	distribut	4
300	divers	2
301	due	2
26	dynam	1
197	edg	2
302	educ	2
27	effect	3
303	effici	1
428	effort	1
117	emerg	3
198	emphas	1
28	enabl	4
199	encourag	1
304	end	1
305	endtoend	1
369	energi	1
306	engin	1
370	enhanc	1
118	environ	2
429	eread	1
430	especi	1
119	essenti	1
120	establish	2
200	ethnic	1
201	evalu	2
202	exchang	1
203	excit	1
29	execut	1
121	exemplifi	1
431	exist	1
371	expand	1
204	experi	2
122	experiment	2
123	expertis	1
307	explor	2
205	expos	1
372	exposur	1
373	extend	1
206	extrem	1
124	facil	2
30	failur	1
207	feedback	1
374	fidel	1
432	flexibl	1
308	focus	1
433	footprint	1
208	forum	1
309	four	1
31	framework	1
375	full	2
434	fulli	1
209	fund	1
125	futurist	1
310	gener	1
210	get	1
435	given	1
32	global	1
126	goal	1
211	graduat	2
376	greater	1
33	grid	2
212	groundbreak	1
34	grow	1
436	growth	1
35	guarante	1
377	guid	1
127	handson	2
213	held	1
36	hide	1
214	highli	1
215	hispan	1
37	home	1
311	howev	3
128	iad	1
216	idea	1
129	ideal	2
38	ii	2
39	iii	2
217	illumin	1
40	impact	5
312	impedi	1
130	import	3
313	improv	1
218	includ	4
437	incorpor	1
378	increas	1
314	increasingli	2
315	individu	1
219	industri	2
41	infer	1
220	inform	2
42	infrastructur	3
221	innov	2
316	inquiri	1
438	integr	1
222	intellectu	1
223	interact	3
439	interconnect	1
317	intermedi	1
131	internet	2
132	internetscal	1
379	investig	1
318	invok	1
224	island	1
225	june	1
319	lack	2
43	larg	4
440	larger	1
44	largescal	3
320	later	1
226	lead	2
133	learn	3
45	level	2
441	leverag	1
442	limit	1
227	live	1
46	load	1
443	local	1
321	locat	2
444	logic	1
47	looselyconnect	1
134	machin	2
322	main	1
323	major	1
135	make	3
48	manag	4
49	mani	3
136	manner	2
324	mashup	1
445	massiv	1
325	may	1
228	measurementbas	1
326	meet	1
137	mensa	1
229	mentor	1
230	merit	2
327	middlewar	1
138	mine	3
446	minim	1
139	minnesota	2
231	minor	1
447	mist	1
380	mobil	2
328	model	1
448	move	1
449	much	1
329	multipl	1
381	multitask	1
140	must	1
232	nativ	1
382	need	1
141	network	4
233	new	4
330	newli	1
50	node	1
450	notion	1
51	number	3
451	obstacl	1
452	offer	1
383	ondemand	1
384	onthego	1
142	oper	2
234	opportun	1
331	optim	2
235	organ	2
236	origin	1
237	otherwis	1
385	outsourc	1
453	overcom	1
238	pacif	1
239	paid	1
240	panel	1
52	part	3
241	particip	1
242	particular	1
243	particularli	1
143	past	2
386	pattern	1
244	peer	1
53	peertop	2
245	perform	4
332	performanceeffici	1
454	person	1
387	phone	2
144	pi	2
455	plan	1
54	planetlab	1
388	platform	2
456	player	1
457	poor	1
458	pose	1
246	possibl	1
247	poster	1
333	potenti	3
389	power	2
55	predict	1
390	prefer	1
391	preferencedriven	1
248	preliminari	1
249	premier	1
56	presenc	1
250	present	2
459	privaci	1
57	proactiv	1
334	process	1
335	product	2
251	profession	1
460	progress	1
58	project	5
252	promis	1
253	promot	1
145	proper	1
59	propos	4
461	prototyp	1
60	provid	5
392	provis	1
336	proxi	1
462	public	1
61	put	1
254	quantifi	1
463	question	1
464	rais	1
393	rang	2
465	rapid	1
394	realiz	2
62	recent	1
63	redund	1
255	registr	1
256	relat	1
337	releas	3
146	reli	2
64	reliabilityawar	1
65	reliabl	4
257	request	1
66	research	6
67	resourc	5
68	resourcerich	1
69	respons	2
258	result	2
466	rise	1
338	role	1
339	rout	1
70	run	2
71	scalabl	2
395	scale	1
259	school	1
72	scientif	2
260	seattl	1
147	secur	2
261	seek	2
73	seen	3
340	select	1
74	selfmanag	1
262	senior	2
467	separ	1
148	server	2
149	servic	3
263	session	1
150	sever	4
264	sex	1
396	share	1
265	sigmetr	1
266	sigmetricsperform	1
75	signific	4
267	simul	1
151	skill	2
152	skype	1
468	small	1
469	smallerscal	1
397	smart	2
153	social	2
154	societi	1
470	softwar	1
341	solut	1
398	sourc	1
342	sparsiti	1
343	special	1
268	speed	1
269	stateoftheart	1
471	stationari	1
76	storag	4
344	strateg	1
472	strong	1
155	student	5
77	success	2
156	support	4
473	swarm	1
399	synergi	1
78	system	5
400	tablet	2
345	take	1
474	tap	1
157	teach	2
79	techniqu	3
401	term	2
475	testb	1
158	theori	1
270	thesi	1
476	three	1
402	thrust	1
80	thu	1
477	tier	1
478	time	1
159	today	3
271	togeth	1
479	tool	1
272	toward	2
480	trackrecord	1
81	transpar	1
273	travelrel	1
481	tremend	1
482	trend	1
160	trust	1
483	two	1
484	type	1
403	typic	1
161	umn	2
274	unabl	1
82	uncertainti	1
485	undergradu	1
275	underrepres	2
83	undu	1
162	uniqu	1
163	univers	2
84	unreli	2
85	unsupervis	1
164	untrust	1
276	us	1
404	usag	1
346	use	2
165	user	3
405	usercentr	1
166	userdriven	1
486	util	1
86	vari	2
87	varieti	1
487	via	1
406	vision	1
347	volunt	1
277	wa	1
88	web	3
278	well	2
488	wide	1
348	wider	1
489	widespread	1
167	wiki	1
89	within	1
279	women	2
280	work	1
349	workflow	1
168	workforc	2
281	workshop	1
90	would	2
91	writer	1
92	year	3
169	yet	1
350	yield	2
170	youtub	1
171	zhang	1
172	zhili	1
