152	abil	1
0	abstract	2
455	academ	1
361	academia	1
1	access	1
153	achiev	2
250	act	1
2	activ	3
3	actuat	1
456	acumen	1
4	adapt	1
5	addit	3
154	address	1
251	administ	1
6	advanc	2
155	advers	1
156	aggreg	3
157	algorithm	3
362	align	1
311	allow	1
7	along	1
158	also	2
312	amateur	1
457	among	1
363	analysi	1
458	analyz	1
8	angel	2
313	anyon	1
9	appli	3
10	applic	4
159	approach	3
160	aquat	1
252	architect	1
253	architectur	2
314	archiv	1
11	area	2
364	arena	1
459	around	1
365	assess	1
254	assist	1
460	associ	1
255	author	1
161	autonom	1
366	balanc	1
461	base	1
162	basic	1
367	becom	1
256	behavior	1
368	believ	1
12	benefit	2
369	best	1
315	beyond	1
13	biocomplex	1
163	biofoul	1
14	biolog	1
316	bridg	1
370	bring	2
371	broad	1
164	broader	3
462	build	1
463	cadr	1
15	cal	1
165	calibr	1
16	calif	1
17	california	2
18	campus	1
19	capabl	1
464	capac	1
372	career	1
373	case	1
166	caus	1
20	cen	2
21	center	2
374	challeng	2
465	chang	1
167	channel	1
317	citizen	1
257	citizenri	1
168	class	3
375	classroom	1
466	coach	1
258	collect	2
22	combin	1
23	commerci	1
376	commit	1
24	commun	5
259	compon	2
169	comprehens	1
170	compromis	1
377	comput	2
467	concept	1
260	concret	1
25	conduct	1
318	confidenti	1
261	connect	2
378	consent	1
379	consider	1
26	constitu	1
27	contamin	1
468	content	1
28	context	2
29	contribut	3
262	control	1
380	coordin	1
263	core	2
171	corrupt	1
469	cours	1
30	creat	3
470	credenti	1
31	critic	3
471	csta	1
472	current	1
381	curricula	2
32	curriculum	2
33	cuttingedg	2
34	darpa	1
172	data	4
264	defens	1
173	degrad	1
35	dens	2
174	deploy	2
175	design	4
176	desir	1
36	detect	2
177	develop	4
382	devic	1
37	disciplin	1
319	disclosur	1
320	discov	1
38	discoveri	2
383	discuss	1
178	dissemin	4
39	distribut	2
473	district	1
40	divers	2
474	doer	1
265	draw	1
41	driver	2
384	dual	1
475	earli	1
42	earth	1
321	easi	1
322	easili	1
179	ecolog	1
43	educ	3
44	eg	1
180	element	2
45	embed	3
181	emerg	2
46	emphasi	1
47	enabl	3
476	engag	1
48	engin	3
477	enhanc	1
182	ensur	1
385	environ	1
49	environment	2
183	error	1
478	especi	1
479	establish	1
184	estim	2
185	etc	1
386	ethic	1
323	evalu	2
387	everyday	1
324	evolv	1
186	exampl	1
266	exchang	1
480	excit	1
388	exhilir	1
325	expect	1
50	experiment	1
51	expertis	2
187	exploit	1
52	explor	3
188	extern	1
267	fabric	1
53	facil	1
389	facilit	1
54	faculti	2
189	failur	1
190	fault	1
390	field	1
391	find	1
55	flow	1
56	focu	2
392	form	1
393	formal	1
481	foster	1
57	four	1
394	framework	1
58	fundament	3
268	futur	3
395	gather	1
396	gener	1
59	globe	1
326	goal	2
60	govern	1
61	grade	1
397	graduat	2
398	group	1
327	guest	2
191	guid	1
399	guidelin	1
62	habitat	1
63	handson	3
328	help	1
482	henri	1
64	high	2
65	highimpact	1
192	highintegr	1
193	howev	2
194	http	1
400	human	1
483	hypothes	1
484	ident	1
66	identif	1
269	identifi	1
329	immedi	1
401	immers	1
195	impact	5
196	impair	1
330	implement	3
402	import	1
485	improv	1
486	inc	1
67	includ	6
270	incorpor	1
487	increas	1
331	individu	1
271	industri	2
68	ineel	1
69	inform	5
70	initi	1
488	innov	1
272	input	1
489	inquiri	1
490	inquirybas	1
273	instanc	1
71	institut	1
491	instruct	1
197	instrument	2
198	integr	3
199	integritydriven	1
492	intent	1
403	interdisciplinari	1
493	interest	1
274	intermitt	1
200	intern	1
275	internet	2
72	interplay	1
276	interpret	1
73	interrog	1
494	invent	1
201	investig	3
277	involv	3
332	island	1
333	isol	1
74	jpl	1
202	key	2
278	kind	1
495	knowledg	1
75	laboratori	2
76	larg	2
77	larger	1
404	largest	1
496	lausd	1
497	lead	1
203	learn	2
405	lectur	1
334	let	1
78	lifetim	1
204	like	1
498	likelihood	1
205	limit	1
335	link	1
499	live	1
79	lo	2
500	local	1
501	long	1
80	longterm	1
502	machineri	1
336	manag	2
81	mani	4
82	marin	1
83	materi	2
503	math	1
84	mathemat	2
406	meaning	1
206	measur	1
279	mechan	1
337	meld	1
85	mem	1
504	method	1
86	microorgan	1
87	minor	1
207	miss	1
407	mobil	2
88	model	4
89	monitor	1
90	moreov	1
505	motiv	1
280	move	1
408	much	1
409	multidisciplinar	1
506	multidisciplinari	1
281	multipl	1
282	name	1
91	nanoelectron	1
92	nanosystem	1
507	nation	1
93	natur	1
94	near	1
508	necessari	1
95	need	2
208	nesleeuclaeduprojectsintegr	1
338	netsfind	1
96	network	6
97	new	5
209	novel	1
509	nsf	1
98	nsfrelat	1
99	number	2
283	object	1
210	observ	2
211	obstruct	1
510	occur	1
284	offer	1
410	open	1
212	oper	1
100	opportun	1
339	optim	1
285	option	1
511	order	1
512	organ	1
340	other	1
213	overal	1
513	overarch	1
341	owner	1
411	pace	1
412	paper	1
101	particip	3
413	participatori	2
514	partner	1
515	partnership	1
516	peak	1
414	pedagog	2
517	pedagogi	1
286	peopl	1
287	person	1
415	phase	1
214	phenomena	1
215	phenomenon	1
416	phone	2
102	physic	3
342	pi	2
518	pilot	1
417	planet	1
418	platform	1
519	play	1
419	polici	2
420	pose	1
421	power	1
422	practic	1
520	prepar	1
423	present	1
521	preservic	1
103	principl	3
424	privaci	1
288	privacyawar	1
289	privat	1
216	problem	2
217	process	4
522	profession	1
104	program	1
218	project	4
523	promot	1
343	protocol	1
344	prototyp	1
290	public	1
105	pure	1
106	pursu	1
425	qualit	1
345	qualiti	2
426	rais	1
107	rang	1
427	rapid	1
219	rapidli	1
291	realiz	1
220	reallif	2
108	realtim	1
109	realworld	1
221	reduc	1
428	refin	1
429	reflect	1
430	regul	1
110	relat	1
111	relev	1
431	remain	1
222	remedi	1
112	requir	2
113	research	6
114	reserv	1
223	resili	1
115	resolut	2
116	respons	2
224	result	2
117	robust	1
225	runtim	1
226	sampl	1
524	samu	1
118	scalabl	1
292	scale	1
525	school	1
119	scienc	3
120	scientif	2
121	scientist	3
122	scope	2
346	search	1
347	seek	1
123	seismic	1
432	seminarstyl	1
124	sens	5
227	sensor	4
125	sensoractu	1
348	sensorinternet	1
349	sensornet	1
126	sensornetwork	1
293	servic	1
294	share	2
228	signalprocess	1
433	signific	1
434	similarli	1
350	simul	1
295	singl	1
351	siss	1
229	site	1
127	situ	2
296	social	3
128	softwar	3
297	space	1
129	spatiallydens	1
230	spatiotempor	1
130	specif	1
352	specifi	2
298	sphere	1
526	standardsbas	1
131	state	2
231	statist	1
527	statu	1
528	stc	1
435	stem	2
529	strategi	1
353	stream	1
132	structur	1
436	struggl	1
133	student	3
134	studi	3
437	subject	1
232	suffer	1
135	support	5
438	synthes	1
136	system	5
530	target	1
439	teach	2
137	teacher	2
138	teachertrain	1
440	team	2
441	technic	1
233	techniqu	2
139	technolog	4
531	term	1
234	terrestri	1
442	test	1
354	therefor	1
443	think	2
235	thorough	1
140	time	1
355	today	2
532	togeth	1
236	tool	4
237	toolkit	1
299	tradit	2
141	train	2
444	transform	1
356	trend	1
445	trust	1
238	two	1
142	twofold	1
446	ubiquit	2
143	uc	1
144	ucla	2
300	ultim	2
447	unawar	1
239	uncertainti	1
145	undergradu	2
240	underli	1
146	underrepres	1
241	undersoil	1
242	understand	2
448	undertaken	1
301	unexpect	1
533	unifi	1
534	univers	1
302	unlik	1
303	urban	3
357	usabl	1
147	usc	1
243	use	3
358	user	2
449	util	2
244	valid	1
450	valu	1
245	valuabl	1
246	variou	1
304	verif	1
305	verifi	1
247	via	1
451	video	1
306	view	1
148	vision	1
359	visual	1
307	vital	1
535	vocat	1
536	way	1
248	web	2
452	websit	1
308	well	1
537	whether	1
453	white	1
149	wide	2
309	wider	1
150	wireless	3
360	work	3
249	would	1
151	wrigley	1
538	year	1
454	yet	1
310	yield	1
