0	activ	1
1	algebra	1
2	allahabad	1
3	american	1
4	among	1
5	award	1
6	bangalor	1
7	bombay	1
8	bring	1
9	closer	1
10	cofund	1
11	collabor	1
12	combinator	1
13	combinatori	1
14	commut	1
15	complementari	1
16	comput	1
17	contribut	1
18	decemb	1
19	descript	1
20	design	1
21	develop	1
22	divis	1
23	door	1
24	field	1
25	first	1
26	focus	1
27	full	1
28	futur	1
29	geometri	1
30	group	1
31	harishchandra	1
32	hema	1
33	hri	1
34	india	1
35	indian	1
36	institut	1
37	interact	1
38	joint	1
39	jugal	1
40	junior	1
41	leader	1
42	learn	1
43	made	1
44	mainstream	1
45	mathemat	1
46	mathematician	1
47	meet	1
48	missouri	1
49	new	1
50	nsf	1
51	object	1
52	open	1
53	organ	1
54	partial	1
55	peer	1
56	place	1
57	present	1
58	problem	1
59	profession	1
60	professor	1
61	provid	1
62	recogn	1
63	relat	1
64	research	1
65	result	1
66	school	1
67	scienc	1
68	scientist	1
69	scope	1
70	second	1
71	segment	1
72	senior	1
73	session	1
74	signific	1
75	societi	1
76	special	1
77	srinivasan	1
78	student	1
79	support	1
80	take	1
81	techniqu	1
82	technolog	1
83	togeth	1
84	twopart	1
85	univers	1
86	us	1
87	usindia	1
88	valuabl	1
89	verma	1
90	work	1
91	workshop	1
92	young	1
93	youngjunior	1
