119	access	1
0	accompani	1
120	across	1
121	action	1
184	activ	1
122	adapt	1
185	address	1
123	adopt	1
1	advanc	1
186	affili	1
187	african	1
188	afterschool	1
2	agre	1
124	also	1
189	american	1
190	among	1
3	appli	2
4	applic	1
5	assess	2
191	background	1
125	barrier	1
6	begin	2
7	begun	1
8	broad	1
126	broadli	1
9	build	3
192	california	1
10	call	1
193	calsac	1
194	career	1
11	clear	1
12	clearli	1
127	codesign	1
128	cognit	1
195	color	1
13	commun	1
14	compon	1
15	comprehens	1
16	comput	3
17	concept	1
196	condit	1
129	conduct	2
197	consortium	1
18	construct	1
19	context	1
130	contribut	1
131	conven	1
132	correspond	1
133	countri	1
20	critic	1
21	crowd	1
22	cs	2
23	ct	2
134	ctpractic	1
24	curricula	2
25	curriculum	3
198	data	1
26	decad	1
27	defin	1
135	definit	1
28	design	3
29	despit	1
30	develop	2
31	discuss	1
32	dissemin	1
136	document	1
137	domain	1
33	ec	2
34	educ	3
199	effect	1
35	effort	1
36	emb	1
200	encourag	1
138	engag	1
37	engin	1
139	ensur	1
201	environ	1
140	evalu	1
141	evid	2
142	evidencecent	1
202	examin	1
143	exist	1
144	expand	1
145	expect	1
203	experi	1
38	expert	2
39	explor	2
204	extent	1
40	facetofac	1
205	femal	1
41	field	2
146	final	1
42	find	2
43	focu	1
44	focus	1
45	foot	1
46	form	2
47	foundat	1
48	framework	2
206	gap	1
207	gather	1
49	gener	2
208	girl	1
50	groundwork	1
51	grow	1
52	guidanc	1
53	high	2
147	highqual	1
54	howev	1
209	hundr	1
210	impact	1
211	implement	1
212	import	1
55	improv	1
213	inc	1
56	includ	2
214	increas	1
215	indic	1
148	infer	1
149	inform	2
57	innov	1
58	instructor	1
216	interest	1
59	intern	2
150	interview	1
217	investig	1
60	k12	1
61	knowledg	2
62	larger	2
218	latina	1
63	lay	1
64	learn	3
219	learner	1
65	leverag	1
151	locat	1
152	lower	1
153	make	1
66	mathemat	1
220	may	1
67	measur	1
68	meet	1
221	middl	1
222	mixedmethod	1
69	much	1
70	need	2
223	network	1
71	new	2
72	nsffund	1
154	number	1
73	ongo	1
74	outcom	2
75	outsid	1
76	pact	2
155	panel	1
77	paper	1
156	partner	1
78	partnership	1
79	past	1
157	pattern	1
158	pave	1
159	pilot	1
80	plan	2
224	play	1
225	policymak	1
226	popul	1
227	potenti	1
160	practic	2
228	practition	1
81	preap	1
229	predominantli	1
230	preliminari	1
231	primarili	1
82	problem	1
161	process	1
232	program	1
233	programmat	1
162	progress	1
83	project	2
84	propos	1
85	provid	2
163	psychometr	1
234	pursu	1
235	pursuit	1
86	push	1
236	question	1
87	rang	1
237	reach	1
238	reactiv	1
164	readi	1
165	refin	1
239	relationship	1
88	relev	1
166	report	1
240	research	1
167	resourc	1
168	respons	1
89	result	2
169	review	1
90	revis	1
241	role	1
170	rubric	1
91	school	3
242	schoolag	1
92	scienc	3
93	scientist	1
171	score	1
172	second	1
173	set	1
94	site	1
95	skill	2
174	small	1
243	specif	1
96	sri	3
97	stage	1
175	stakehold	1
244	state	1
98	stem	2
99	steppingston	1
100	strong	1
101	struggl	1
102	student	2
245	studi	1
246	success	1
247	suggest	1
176	summ	1
103	summar	1
177	task	1
248	teach	1
178	teacher	1
249	team	1
104	techniqu	1
105	technolog	1
179	test	1
106	think	2
250	thousand	1
251	throughout	1
107	today	1
108	tool	2
109	type	2
252	underrepres	1
253	understand	1
180	unit	2
110	use	2
111	valid	2
112	valu	1
181	way	1
113	web	1
114	well	2
115	white	1
116	wide	1
117	within	1
254	women	1
182	work	1
183	year	1
118	yet	1
255	young	1
256	youth	1
