0	accuraci	2
1	acquir	2
2	acquisit	2
3	action	2
4	address	2
5	aim	2
6	algorithm	2
7	allow	2
8	also	2
9	amount	2
10	analysi	2
11	analyz	2
12	area	2
13	aspect	2
14	avail	2
15	biomed	2
16	broader	2
17	cao	2
18	care	2
19	challeng	2
20	chattanooga	2
21	clinic	2
22	collect	2
23	complet	2
24	complex	2
25	comput	2
26	computationallyintens	2
27	convinc	2
28	countri	2
29	craig	2
30	data	2
31	dataintens	2
32	deploy	2
33	describ	2
34	design	2
35	develop	2
36	discov	2
37	discoveri	2
38	dissemin	2
39	distribut	2
40	domain	2
41	due	2
42	educ	2
43	effort	2
44	enorm	2
45	enrich	2
46	ensur	2
47	epscor	2
48	essenti	2
49	evalu	2
50	everi	2
51	exchang	2
52	exhibit	2
53	expect	2
54	explor	2
55	facil	2
56	facilit	2
57	felt	2
58	five	2
59	focu	2
60	grant	2
61	health	2
62	help	2
63	high	2
64	hold	2
65	hpcb	2
66	impact	2
67	import	2
68	improv	2
69	inform	2
70	informat	2
71	infrastructur	2
72	innov	2
73	institut	2
74	instrument	2
75	intern	2
76	investig	2
77	involv	2
78	joseph	2
79	kizza	2
80	knowledg	2
81	larg	2
82	largescal	2
83	leadership	2
84	li	2
85	local	2
86	locat	2
87	main	2
88	maintain	2
89	make	2
90	manag	2
91	ming	2
92	mri	2
93	msc	2
94	multimedia	2
95	multimod	2
96	need	2
97	network	2
98	nonphd	2
99	number	2
100	organ	2
101	outreach	2
102	perform	2
103	pi	2
104	plan	2
105	platform	2
106	potenti	2
107	product	2
108	program	2
109	project	2
110	propos	2
111	qualiti	2
112	question	2
113	record	2
114	relev	2
115	reliabl	2
116	requir	2
117	research	2
118	retriev	2
119	safeti	2
120	scientif	2
121	secur	2
122	serv	2
123	share	2
124	societi	2
125	state	2
126	strong	2
127	student	2
128	support	2
129	system	2
130	tani	2
131	technolog	2
132	telemedicin	2
133	ten	2
134	tennesse	2
135	test	2
136	three	2
137	thrust	2
138	thu	2
139	titl	2
140	ug	2
141	univers	2
142	usabl	2
143	user	2
144	utc	2
145	varieti	2
146	viabl	2
147	well	2
148	within	2
149	work	2
150	yu	2
