0	abil	1
1	abstract	1
236	academia	1
84	accordingli	1
2	achiev	1
85	activ	1
164	ad	1
3	addit	1
86	address	1
165	advertis	1
87	affect	1
166	also	1
237	amount	1
88	anoth	1
4	applic	2
238	approxim	1
239	area	1
240	around	1
5	attack	2
241	attend	1
242	awar	1
243	award	1
6	base	2
7	basic	1
89	battlefield	1
167	becom	1
90	benefit	2
168	billiondollar	1
169	billon	1
244	bridg	1
91	bring	1
245	broaden	1
92	brought	1
170	busi	1
8	capabl	1
9	capac	1
93	catastroph	1
94	caus	1
246	chair	1
95	challeng	1
171	charg	1
172	click	1
247	cn	1
10	code	2
248	committe	1
249	commun	1
173	compani	1
174	compet	1
11	complex	1
96	complic	1
250	comsoc	1
251	confer	1
97	consider	1
12	consumpt	1
98	control	1
13	cooper	1
252	core	1
175	cours	1
253	cover	1
14	critic	1
15	current	2
99	damag	2
16	data	2
100	datacentr	1
254	dc	1
176	defin	1
255	demograph	1
101	deploy	1
17	design	2
18	develop	3
102	devic	1
256	discuss	1
19	distribut	1
103	due	3
104	dynam	1
105	economi	1
20	educ	2
21	effect	2
22	effici	2
177	elimin	1
257	emerg	1
23	employ	1
258	encompass	1
24	energi	1
178	engag	1
25	enhanc	1
106	envis	1
107	etc	1
26	exacerb	1
259	exchang	1
260	execut	1
27	exemplar	1
261	expens	1
262	experi	1
108	expos	1
28	extend	1
179	facilit	2
109	failur	1
110	fals	2
29	fashion	1
111	filter	2
180	filteringbas	1
263	first	1
112	focu	1
264	forum	1
113	foundat	1
181	framework	1
182	fraud	1
265	frontier	1
266	fund	1
30	fundament	3
267	gather	1
114	gener	2
268	given	1
269	govern	1
183	graduat	2
270	grant	1
115	grid	1
31	group	1
184	growth	1
185	guarante	1
32	hardwar	1
116	healthcar	1
186	healthi	1
271	held	1
272	help	1
33	high	1
117	homeland	1
34	howev	3
273	idea	1
187	ie	1
274	ieee	1
118	immedi	1
119	impact	1
120	import	2
121	includ	1
35	increas	1
188	individu	1
275	industri	1
276	infocom	1
36	infrastructur	1
122	integr	1
189	internet	1
190	involv	2
123	issu	1
191	keep	1
37	key	1
192	keyword	1
124	knowledg	1
193	lack	1
125	larg	2
38	larger	1
194	leav	1
39	level	2
195	licens	1
126	local	1
40	make	1
277	maker	1
127	mani	1
196	market	1
197	materi	1
128	may	1
129	meaning	1
41	methodolog	2
42	mimic	1
43	mimo	1
198	model	1
278	multidisciplinari	1
130	natur	1
199	need	1
200	neg	1
44	netsnoss	1
45	network	3
131	new	2
279	nsf	1
132	number	3
46	object	2
280	octob	1
201	one	1
202	onlin	1
47	oper	2
48	outcom	1
49	outlin	1
203	overhead	1
204	paid	1
133	part	1
281	particip	1
205	payperclick	1
134	person	1
282	pi	1
206	plan	1
207	play	1
283	polici	1
208	popular	1
209	portabl	1
210	posit	2
135	power	1
211	ppc	1
136	practic	1
284	practition	1
285	premier	1
286	prioriti	1
137	privaci	2
50	problem	2
212	process	2
51	project	3
287	promin	1
138	promis	1
213	promot	1
52	propos	2
139	provabl	1
53	provid	4
140	public	1
214	qualiti	1
215	quantifi	1
288	rais	1
141	rang	1
216	rapid	1
54	rate	2
142	realiti	1
217	reason	1
55	redistribut	1
289	relat	1
56	relay	1
57	reliabl	1
143	report	2
218	request	2
219	requir	1
144	rescu	1
58	research	3
59	resili	2
145	resourceconstrain	1
220	result	1
146	retask	1
221	revenu	1
60	revoc	1
147	revok	1
222	rival	1
61	robust	1
223	role	1
224	room	1
148	safeti	1
62	save	1
63	scheme	1
290	scientist	1
291	scope	1
149	search	1
225	secret	1
64	secur	3
292	select	1
65	sensor	2
150	serv	2
66	servic	2
67	set	2
293	share	1
151	shown	1
152	signific	1
153	situat	1
154	societi	1
155	solut	1
226	space	1
294	spinoff	1
295	sponsor	1
68	strengthen	1
156	student	2
296	subcommitte	1
69	success	1
70	support	3
157	surveil	1
227	suspici	1
228	teach	1
297	technic	1
71	techniqu	4
298	technolog	1
299	tend	1
72	therefor	1
73	throughput	1
74	thu	1
75	time	1
76	tool	3
300	total	1
229	trade	1
230	transpar	1
301	travel	1
231	trust	1
302	unavail	1
232	undergradu	1
77	understand	1
303	uniqu	1
78	unit	1
304	unlik	1
158	unwant	1
305	usa	1
306	usbas	1
79	use	3
307	user	1
233	valid	1
159	varieti	1
80	variou	2
160	verif	1
234	verifi	1
81	vulner	2
308	washington	1
161	watchmychildagingpar	1
162	way	2
235	weed	1
82	whose	1
163	wide	2
309	wider	1
83	wireless	2
310	world	1
