105	abil	1
0	access	2
225	accur	1
226	achiev	1
1	across	1
227	actual	1
106	adapt	1
228	addit	1
107	advanc	1
108	aid	1
2	algorithm	3
109	alias	1
110	also	1
229	although	1
111	ambigu	1
3	analysi	1
112	angel	1
230	annot	1
4	anywher	1
5	applic	3
231	approach	1
113	appropri	1
232	arbit	1
233	archiv	1
6	area	1
234	assess	1
7	associ	1
235	attorney	1
236	autom	1
237	automat	1
114	avail	2
8	base	1
115	basi	1
238	benchmark	1
116	better	1
239	beyond	1
240	borndigit	1
117	broad	1
241	broadli	1
9	broadscal	1
118	brows	1
242	capabl	1
10	captur	1
119	case	2
11	catalog	1
120	challeng	1
12	characterist	1
13	cise	1
121	citizen	2
122	citizenri	1
243	civil	1
14	client	1
15	clip	1
16	collabor	3
244	colleagu	1
17	collect	3
18	colleg	1
123	combin	1
245	commerci	1
124	compon	1
246	concern	1
247	confer	1
19	confront	1
125	contain	1
20	content	3
21	control	1
22	cost	2
248	costeffect	1
249	could	1
250	counterpart	1
251	cours	1
252	court	1
253	creat	1
23	crosslinguist	1
126	deal	1
254	decid	1
255	decis	1
256	defend	1
24	delay	1
25	deliveri	1
257	demand	1
258	demonstr	1
127	deploy	1
128	desir	1
26	determin	2
27	develop	3
129	differ	1
130	difficult	1
131	digit	2
132	discov	1
28	discoveri	2
29	dispar	1
259	disput	1
30	distribut	1
260	divers	1
31	document	3
261	domain	1
133	domin	1
262	dougla	1
263	draw	1
32	dynam	1
264	easier	1
265	ediscoveri	1
266	ediscoveryumiacsumdedu	1
134	effect	2
267	effort	1
33	eia0130422	1
135	either	1
136	element	1
268	employ	1
137	empow	1
138	engin	1
269	entitl	1
34	environ	1
139	especi	1
35	establish	1
270	evalu	1
271	evid	1
272	examin	1
273	exampl	1
274	exchang	1
140	execut	1
275	expect	1
36	experi	2
141	explor	1
37	express	1
142	extend	1
143	find	2
276	finit	1
144	firstclass	1
145	focu	1
277	framework	1
278	gener	1
146	geograph	1
147	given	1
148	googl	1
149	govern	2
150	grant	1
279	growth	1
280	harder	1
281	haystack	1
282	help	1
283	henc	1
38	heterogen	1
151	hidden	1
39	high	1
284	highest	1
285	http	1
286	human	1
152	identifi	1
153	impact	1
287	improv	1
154	includ	2
288	increas	1
155	increasingli	1
40	independ	1
41	index	1
42	inform	3
43	infrastructur	1
44	inher	1
289	institut	1
290	integr	1
156	intellectu	1
45	interest	1
157	intern	1
46	internet	2
158	interpret	1
159	investig	1
160	involv	1
161	issu	1
291	justic	1
292	kind	1
162	la	1
47	laboratori	1
48	languag	1
49	larg	2
50	latenc	1
293	law	1
163	lead	1
294	learn	1
295	left	1
296	legal	1
297	level	1
298	lifetim	1
299	like	1
51	link	2
300	literatur	1
301	litig	1
164	lo	1
165	locat	2
166	london	1
167	look	1
52	louiqa	1
302	made	1
168	make	2
169	mani	1
53	maryland	2
170	mean	1
171	measur	2
54	media	1
172	merit	1
173	method	2
303	minut	1
55	mobil	1
56	modal	1
57	model	1
58	multimedia	1
59	multimodel	1
60	multipl	1
304	nation	1
61	natur	1
174	necessari	1
175	necessarili	1
176	need	2
305	needl	1
306	new	1
307	next	1
308	novel	1
309	oard	1
62	object	1
177	often	1
310	older	1
178	one	2
179	oper	1
63	optic	1
180	optim	1
181	organ	1
311	paper	1
64	park	1
182	partner	1
312	peopl	1
313	person	1
314	plaintiff	1
315	popul	1
183	popular	1
316	possibl	1
317	practic	1
318	prepar	1
65	process	1
66	product	1
319	profession	1
320	professor	1
67	project	2
184	proprietari	1
321	proverbi	1
68	provid	2
185	proxim	1
322	public	1
69	publicli	1
186	queri	1
323	rais	1
70	rang	1
187	rank	1
324	rapid	1
71	raschid	1
188	reach	1
325	real	1
189	realiz	1
326	reason	1
327	record	1
190	refer	1
72	reflect	1
191	regardless	1
192	relat	1
193	relationship	1
73	relev	3
74	replic	2
194	report	1
328	repres	1
329	request	1
75	requir	1
76	research	2
195	resid	1
196	resolv	1
77	resourc	1
330	respons	1
197	restrict	1
198	result	2
78	retriev	3
331	review	1
332	rich	1
333	rigor	1
79	robust	1
80	scalabl	1
81	scale	1
82	scan	2
83	schedul	1
334	scholarli	1
335	scientif	1
199	scope	1
200	search	1
336	seem	1
337	semisupervis	1
201	sens	1
338	serv	1
84	server	1
202	set	1
339	shape	1
203	similar	1
204	site	1
205	skylin	1
340	softwar	1
85	sourc	1
206	spatial	1
341	specifi	1
86	speed	1
342	stakehold	1
343	standard	1
344	state	1
87	stimul	1
207	strategi	1
208	string	1
88	structur	3
89	support	3
345	system	1
346	systemat	1
209	task	1
347	technic	1
210	techniqu	2
211	technolog	2
90	tempor	1
91	test	1
92	testb	1
348	text	1
212	textual	1
213	therebi	1
214	thu	1
93	time	1
215	today	1
94	tool	2
216	tradit	1
349	train	1
95	transcod	1
217	treat	1
350	trec	1
218	true	1
351	ultim	1
352	uncheck	1
353	unit	1
96	univers	2
97	unstructur	1
354	urgent	1
98	use	3
219	user	1
220	usual	1
99	variabl	1
221	via	1
100	video	1
355	volum	1
222	want	1
101	web	2
223	well	1
224	whether	1
102	whose	2
103	wide	1
104	wireless	1
356	within	1
357	workshop	1
358	world	1
