0	accept	1
1	accomplish	1
2	also	1
3	anomali	1
4	approach	1
5	base	1
6	behavior	1
7	cluster	1
8	collabor	1
9	comparison	1
10	complet	1
11	continu	1
12	cooper	1
13	data	1
14	dedic	1
15	describ	1
16	detect	1
17	dissert	1
18	distribut	1
19	emphas	1
20	flexibl	1
21	focus	1
22	follow	1
23	frequenc	1
24	fusion	1
25	gener	1
26	group	1
27	high	1
28	highfidel	1
29	histor	1
30	includ	1
31	industri	1
32	initi	1
33	intellectu	1
34	involv	1
35	merit	1
36	model	1
37	monitor	1
38	multiresolut	1
39	network	1
40	observ	1
41	occur	1
42	offer	1
43	overhead	1
44	parallel	1
45	particularli	1
46	perform	1
47	phd	1
48	predict	1
49	processor	1
50	program	1
51	propos	1
52	rel	1
53	research	1
54	result	1
55	runtim	1
56	set	1
57	specif	1
58	speed	1
59	subarea	1
60	summer	1
61	system	1
62	task	1
63	three	1
64	underrepres	1
65	understand	1
66	way	1
67	well	1
68	wellknown	1
69	within	1
70	work	1
