179	aadmlss	1
231	abil	1
141	access	1
232	account	1
57	achiev	1
142	activ	2
233	adult	1
180	african	1
58	africanamerican	1
234	alik	1
59	allianc	1
60	allow	1
61	also	1
235	although	1
181	america	1
62	american	2
236	answer	1
237	appar	1
238	appear	1
63	applet	2
239	appli	1
240	applic	1
182	approach	2
0	approxim	1
143	around	1
241	artifact	1
183	assess	1
184	assist	1
242	attempt	1
64	attitud	1
185	attract	1
243	attribut	1
186	auburn	1
244	autonom	1
1	awar	2
2	award	2
65	base	2
66	beadwork	2
245	begin	1
246	behavior	1
247	better	1
248	beyond	1
187	bgca	1
249	biolog	1
188	boy	1
67	bpcsponsor	1
144	bring	1
145	broaden	1
146	broader	2
3	career	2
250	caretak	1
147	center	1
251	characterist	1
252	children	1
189	citi	1
190	club	1
191	collabor	1
148	collect	1
253	common	1
68	commun	2
254	complex	1
69	comput	3
255	concept	1
256	conceptu	1
257	connect	1
258	consequ	1
70	constitu	1
259	construct	1
71	content	1
260	context	1
149	contribut	1
150	coordin	1
72	cornrow	2
73	corp	1
74	creat	1
75	creation	1
76	csdt	2
192	cue	1
4	cultur	4
5	culturallysitu	1
193	current	1
6	curricula	1
7	depart	1
8	design	4
9	develop	4
261	directli	1
151	disabl	1
10	dissemin	2
194	distribut	1
152	divers	2
262	domain	1
11	earli	1
12	educ	4
195	effort	1
263	eg	1
13	eglash	1
14	eia0119880	1
77	embed	2
264	embodi	1
265	emot	1
78	emphasi	1
266	empir	1
267	empiricallyinform	1
79	engag	1
80	ensur	1
81	enter	2
268	entertain	1
269	entiti	1
196	environ	1
197	essenti	1
198	etc	1
15	ethnic	2
82	ethnomathemat	2
16	evalu	2
270	everyday	1
271	evid	1
83	examin	1
272	exampl	1
273	exhibit	1
199	expand	1
274	experi	1
153	expertis	1
275	exploratori	1
84	extend	3
276	featur	1
154	field	1
277	find	1
85	first	2
155	focu	1
86	follow	1
200	formal	1
278	frame	1
201	framework	2
279	frequent	1
156	fund	1
17	gain	1
280	game	1
202	gamelik	1
18	gearup	1
203	girl	1
204	goal	2
281	grace	1
87	grade	1
157	group	1
282	guid	1
88	hairstyl	2
205	high	1
283	highli	1
284	humanlik	1
19	id	1
206	idea	1
89	impact	3
285	implic	1
207	includ	2
208	incorpor	1
90	increas	3
286	increasingli	1
91	indic	1
287	industri	1
288	influenc	1
20	inform	4
158	initi	1
92	inquiri	1
289	insight	1
21	institut	3
209	instruct	1
22	integr	1
159	intellectu	1
290	intellig	1
291	intend	1
292	intention	1
210	interact	2
293	interdisciplinari	1
93	interfac	1
94	invent	1
23	investig	2
95	involv	2
160	issu	1
24	itwf	1
294	judgment	1
96	k12	2
97	knowledg	4
295	known	1
98	larg	1
99	latino	2
296	lead	1
100	leadership	1
25	learn	3
161	lie	1
297	littl	1
26	local	3
298	longterm	1
299	made	1
300	market	1
101	materi	1
102	math	2
27	mathemat	3
211	maxim	1
162	may	1
103	member	1
163	merit	1
28	middl	1
29	minor	2
301	moral	1
302	morallycharg	1
303	motion	1
30	motiv	1
304	multifacet	1
212	multipl	1
164	nation	2
104	nativ	2
305	natur	1
306	navig	1
105	new	1
307	notion	1
106	number	1
213	odd	1
308	offtheshelf	1
31	one	2
107	opportun	1
165	organ	1
108	origin	1
309	outcom	1
109	outofschool	1
110	outreach	1
166	particip	2
111	participatori	1
310	peopl	1
112	percuss	2
32	period	1
167	person	2
311	personifi	1
312	phenomena	1
313	phenomenon	1
314	pi	1
214	pipelin	1
33	polytechn	3
168	potenti	2
215	practic	1
113	preliminari	1
114	principl	1
169	prioriti	1
115	process	1
315	product	1
170	profession	1
34	program	4
116	project	4
35	propos	3
117	protocol	1
36	provid	4
118	pseudocod	1
171	public	1
37	pursu	1
316	question	1
317	race	1
172	rais	1
38	readi	1
318	recogn	1
319	recommend	1
216	region	1
173	relat	1
320	relationship	1
217	relev	1
39	renssela	3
321	repertoir	1
174	research	2
119	resourc	1
120	respect	2
322	respond	1
218	respons	1
40	result	2
219	retain	1
175	revolv	1
121	rhythm	2
323	rigor	1
324	robust	1
41	ron	1
42	rpi	1
220	scale	1
325	scholarli	1
43	school	3
221	scienc	2
122	second	1
326	seek	1
123	shift	1
124	signific	1
327	simpl	1
125	simul	1
44	situat	3
126	slc	1
328	social	1
176	special	1
127	specif	2
329	stand	1
45	standard	1
128	star	1
129	statist	1
330	step	1
222	stroll	1
46	student	3
223	style	1
224	success	1
331	suggest	1
47	support	2
225	system	2
332	take	1
226	teach	1
48	technolog	3
130	technologybas	1
227	texa	1
333	theoret	1
334	therapi	1
335	though	1
49	thousand	1
131	thu	1
50	titl	1
177	togeth	1
51	tool	4
132	toward	2
133	train	1
336	trait	1
228	translat	1
229	two	1
134	twofold	1
337	type	1
52	undergradu	3
135	underli	1
136	underrepres	1
230	univers	1
53	us	1
54	use	4
137	user	1
138	util	1
139	webbas	2
55	wide	1
140	work	3
56	workforc	1
178	workshop	1
338	world	1
