0	academ	2
1	academi	1
2	activ	2
58	agent	1
59	aid	1
137	allianc	1
3	alo	1
60	among	1
61	analyz	1
4	anticip	1
62	approach	1
63	area	1
64	associ	1
65	automat	1
5	award	1
138	barrier	1
6	becom	2
66	better	1
139	bia	1
67	bioinformat	1
68	biomed	1
140	bpc	1
141	cahsi	1
142	career	1
143	characterist	1
69	cluster	1
7	collabor	1
8	colleg	1
9	commun	1
10	complet	1
70	complex	1
11	compon	1
12	comput	3
71	conduct	1
72	conjectur	1
144	continu	1
73	control	1
74	critic	1
75	cs	1
13	curriculum	1
76	data	1
14	degre	1
15	design	1
77	detect	1
16	develop	3
17	disciplin	3
78	diseas	1
79	distribut	1
145	downtown	1
80	educ	1
81	effect	1
82	effici	1
18	effort	1
83	eg	1
84	elearn	1
85	electron	1
146	employ	1
147	empower	1
19	enhanc	1
20	environ	2
148	especi	1
21	establish	3
22	expand	1
23	experi	2
24	faculti	1
86	fault	1
149	femal	1
150	firstli	1
87	flexibl	1
88	follow	1
151	four	1
152	fourthli	1
153	gender	1
89	gene	1
90	gener	1
154	get	1
25	go	1
155	graduat	1
91	graph	1
92	grid	1
156	guid	1
93	handl	1
157	help	1
26	high	1
158	hispan	1
159	houston	1
27	houstondowntown	1
160	identifi	1
28	import	1
161	includ	1
29	increas	2
162	inform	1
30	infrastructur	1
31	initi	1
163	institut	1
94	intellig	1
95	interact	1
96	interest	1
164	key	1
97	knowledgebas	1
98	languag	1
99	learn	1
32	linkag	1
100	machin	1
101	manag	1
165	mayaguez	1
33	mentor	2
166	might	1
102	mine	1
34	minor	1
35	model	2
167	motiv	1
103	multiag	1
104	natur	1
105	navig	1
106	network	1
107	new	1
108	nlp	1
36	number	2
168	object	1
109	order	1
110	other	1
37	overal	1
169	overcom	1
38	part	1
170	path	1
171	phd	1
39	potenti	1
172	prepar	1
111	present	1
173	prevent	1
40	primari	1
112	process	1
174	professor	1
175	professorship	1
41	program	3
42	project	3
176	propos	1
113	protect	1
114	prove	1
43	provid	3
115	provis	1
177	puerto	1
178	pursu	1
116	realtim	1
117	reason	1
44	recruit	2
118	refut	1
45	research	3
46	rice	1
179	rico	1
47	saturday	1
119	scalablereli	1
48	school	1
120	scienc	1
121	seafar	1
180	secondli	1
122	servic	1
181	significantli	1
49	similar	1
182	skill	1
183	strategi	1
50	strong	1
51	student	2
184	studi	1
52	substanti	1
185	succeed	1
53	success	1
123	support	1
124	system	1
125	task	1
126	techniqu	1
127	text	1
128	theori	1
129	theorist	1
186	thirdli	1
54	three	1
187	toward	1
130	tradit	1
131	train	1
132	two	1
188	uhd	1
55	undergradu	2
133	understand	1
56	univers	2
189	uprm	1
57	urban	1
134	use	2
135	variou	1
136	volum	1
