49	access	1
147	accord	1
50	achiev	1
0	acmsigplan	1
209	activ	1
51	acut	1
52	adapt	2
210	addit	1
148	address	1
211	adopt	1
212	aim	1
53	algorithm	3
54	also	3
55	among	1
149	amount	1
56	analys	1
150	analysi	1
151	analyz	1
1	annual	1
57	anoth	1
58	appear	1
152	appli	1
59	applic	1
153	approach	1
60	architectur	1
61	array	2
2	aspect	1
154	assess	1
3	assist	1
4	attend	1
155	automat	1
62	avoid	1
63	bad	1
64	base	2
65	behavior	2
66	best	2
67	bottleneck	1
68	broad	2
5	broaden	1
213	career	1
69	chang	1
70	characterist	1
71	chosen	1
214	closednest	1
6	cluster	1
72	code	3
156	collect	1
215	collector	1
73	combin	2
216	commun	1
157	compil	1
217	complet	1
158	complex	1
159	comput	1
7	concurr	1
218	conflictfre	1
160	conjunct	1
74	consid	2
161	core	1
75	correct	2
219	cours	1
8	cover	1
76	creat	1
162	creation	1
220	critic	1
77	data	2
221	deeper	1
222	degre	1
223	deliv	1
224	design	1
78	detail	1
79	develop	2
80	differ	2
163	difficult	1
164	distinct	1
9	distribut	4
81	dozen	1
165	due	1
82	dynam	1
225	ecosystem	1
226	educ	1
166	effect	1
167	employ	1
227	enabl	1
228	endus	1
83	environ	3
229	era	1
84	execut	3
10	experi	1
230	explicitli	1
168	exploit	2
85	explor	2
169	express	1
170	favor	1
231	featur	1
171	feedback	1
232	first	1
233	focu	1
11	foundat	1
86	framework	1
87	frequenc	1
234	full	1
12	fund	1
172	fundament	1
173	furthermor	1
235	garbag	1
236	gener	1
174	given	1
237	greater	1
88	guid	2
89	hardwar	2
175	heart	1
238	herald	1
13	heterogen	1
90	heurist	1
239	howev	1
91	ideal	1
176	identifi	1
92	implement	1
14	includ	3
177	incompat	1
178	independ	1
240	influenc	1
179	input	1
241	integr	1
93	interthread	1
180	invent	2
94	io	1
181	issu	1
242	java	1
95	knowledg	1
243	languag	1
244	languagelevel	1
15	larg	1
182	largescal	1
16	lead	1
183	learn	1
245	level	1
246	leverag	1
247	librari	1
184	likelihood	1
248	local	1
249	lowoverhead	1
17	machin	2
250	mainstream	1
185	make	1
96	maxim	1
97	maximum	1
98	may	1
99	mechan	2
100	memori	2
251	microprocessor	1
18	might	1
101	model	3
186	modern	2
19	multicor	2
102	multipl	1
20	multithread	1
187	must	1
188	need	1
103	new	3
104	nontransact	1
105	novel	2
21	nsf	1
106	one	1
252	open	1
107	opensourc	3
253	oper	1
108	optim	1
109	order	2
189	other	1
22	otherwis	1
254	outcom	1
255	outreach	1
110	overhead	1
23	parallel	4
24	particip	1
190	particular	1
111	particularli	1
112	patholog	1
113	perform	1
114	phase	1
256	pipelin	1
257	plan	1
115	polici	1
191	polyhedr	1
192	possibl	1
193	power	1
25	ppopp	1
26	practic	1
27	premier	1
28	principl	1
116	problem	1
194	processor	1
258	product	1
195	profiledriven	1
29	program	4
196	programm	1
259	project	1
117	promis	3
118	properti	1
30	propos	2
119	prototyp	3
31	provid	4
260	pure	1
261	put	1
262	realiz	1
263	reason	1
264	recent	1
197	refin	1
198	region	1
199	regular	1
120	repeatedli	1
32	request	1
121	requir	1
122	research	3
123	result	2
124	risk	1
125	robust	2
200	run	1
201	runtim	2
265	scalabl	1
33	scale	1
266	scienc	1
267	seamless	1
268	second	1
269	section	1
126	select	1
202	selftun	1
203	separ	1
127	set	1
128	share	1
270	simpli	1
129	simplifi	2
130	softwar	3
34	sole	1
131	sourc	3
204	specul	2
271	stack	1
132	static	1
272	straightforward	1
205	structur	2
35	student	2
36	subsid	1
133	suit	2
134	suitabl	2
37	support	2
38	symposium	1
135	synchron	1
39	system	3
206	task	1
40	techniqu	3
273	technolog	1
41	theoret	1
136	therebi	1
137	time	1
138	tm	2
42	tool	2
139	transact	2
43	travel	1
140	unaccept	1
274	unawar	1
275	undergradu	1
141	unfortun	1
44	univers	1
45	us	1
46	use	2
142	vari	1
207	varieti	1
47	venu	1
276	via	1
143	whose	1
144	wide	1
277	widen	1
208	within	1
48	work	1
145	workload	1
146	wrong	1
