0	accur	1
1	addit	1
2	address	1
3	advanc	1
4	aeronet	1
5	aerosol	1
6	aerosolrel	1
7	algorithm	1
8	allow	1
9	also	1
10	applic	1
11	aqua	1
12	assur	1
13	broad	1
14	broader	1
15	challeng	1
16	character	1
17	complex	1
18	comput	1
19	condit	1
20	construct	1
21	cours	1
22	cycl	1
23	data	1
24	design	1
25	develop	1
26	dissemin	1
27	divers	1
28	earth	1
29	effect	1
30	effici	1
31	energi	1
32	estim	1
33	exist	1
34	explor	1
35	expos	1
36	fast	1
37	forwardsimul	1
38	geophys	1
39	geoscienc	1
40	global	1
41	groundbas	1
42	group	1
43	guidelin	1
44	handl	1
45	heterogen	1
46	highli	1
47	highqual	1
48	impact	1
49	improv	1
50	incorpor	1
51	integr	1
52	intellectu	1
53	jointsensor	1
54	larg	1
55	lead	1
56	merit	1
57	method	1
58	mine	1
59	model	1
60	multiresolut	1
61	multisourc	1
62	multitb	1
63	network	1
64	number	1
65	offer	1
66	open	1
67	opportun	1
68	paramet	1
69	particip	1
70	probabl	1
71	produc	1
72	project	1
73	promis	1
74	properti	1
75	propos	1
76	provid	1
77	public	1
78	quantiti	1
79	relat	1
80	remot	1
81	research	1
82	result	1
83	retriev	1
84	sampl	1
85	satellit	1
86	scale	1
87	sens	1
88	sensor	1
89	sever	1
90	singlesensor	1
91	site	1
92	spatialtempor	1
93	stem	1
94	structur	1
95	student	1
96	terra	1
97	uncertainti	1
98	use	1
99	valid	1
100	water	1
101	web	1
102	wide	1
103	work	1
104	wwwisttempleeduiis0612149	1
