0	abil	2
201	abl	1
355	academ	1
239	acceler	1
202	accur	1
1	achiev	2
2	acquir	2
240	action	1
70	activ	2
3	actual	1
203	ad	1
356	adapt	1
357	addit	1
204	address	3
4	advanc	3
241	advantag	1
242	afford	1
358	african	1
5	aim	1
71	albert	1
6	aleven	1
243	algebra	2
72	allow	1
73	alon	1
74	alreadi	1
75	also	3
359	although	1
360	american	1
244	among	1
245	amort	1
361	analys	1
76	analysi	1
246	anoth	1
362	aplu	1
7	appli	1
363	applic	1
77	approach	2
364	appropri	1
78	around	1
79	art	1
365	artifici	1
8	assess	3
366	assist	1
247	associ	1
248	authent	1
205	avail	1
249	avenu	1
80	basic	1
206	becom	1
367	best	1
9	better	3
250	beyond	1
81	biolog	1
82	bodi	1
83	bring	1
84	build	3
85	built	1
86	call	2
87	captur	1
10	carnegi	1
88	carnegiemellon	1
251	causal	1
252	center	2
89	challeng	3
90	character	1
368	characterist	1
253	chemistri	1
91	chi	1
254	chines	1
11	cise	1
12	classroom	4
207	clear	1
255	cluster	1
13	cognit	4
92	collabor	2
369	collect	1
256	combin	2
93	commun	2
94	complet	1
257	compon	1
14	comput	4
95	computerbas	2
96	conceptu	1
97	concern	1
208	conduct	2
370	conjectur	1
258	connect	1
209	constantli	1
98	construct	1
371	contemporari	1
259	content	1
99	continu	1
100	contribut	2
210	control	1
101	convers	1
102	corbett	1
372	correctli	1
260	cost	1
261	cotrain	1
103	countri	1
104	cours	2
15	creat	1
211	creation	1
262	cue	1
105	current	3
373	data	1
263	databas	1
374	datashop	1
106	declar	1
16	deep	2
17	deeper	1
107	defin	1
108	demand	2
212	demonstr	2
213	describ	1
109	design	2
264	desir	1
214	detail	3
265	determin	1
18	develop	4
19	dialog	2
110	dialogu	2
375	differ	1
376	direct	1
111	directli	1
20	discoveri	1
377	distribut	1
266	divers	1
112	domain	2
267	durat	1
215	easier	1
21	educ	4
113	effect	2
114	effort	2
22	eia0113864	1
115	eia0205301	1
378	eighth	1
23	emerg	1
116	emul	1
117	engag	1
118	engin	3
268	english	1
269	enhanc	1
270	enrich	1
119	enter	1
379	entir	1
120	environ	4
380	equat	1
216	equip	1
271	establish	1
24	evalu	3
272	eventu	1
121	examin	1
381	excit	1
217	experi	2
273	experiment	1
122	expert	1
25	explan	1
26	explicitverb	1
382	explor	1
383	extend	1
274	extens	1
123	face	2
275	facilit	2
276	feedback	1
218	field	1
384	finegrain	1
277	fluenci	1
278	fluent	1
279	focu	1
385	focuss	1
124	follow	3
125	form	1
280	french	1
126	function	1
281	futur	1
282	gain	1
386	gamelik	1
387	gender	1
127	gener	2
388	geograph	1
283	geometri	1
284	goal	1
285	goe	1
128	govern	1
389	grade	1
129	graduat	1
130	grow	1
219	guid	2
131	help	3
132	helpseek	2
133	high	2
286	highli	1
134	home	1
287	host	1
390	howev	1
135	human	2
391	hypothes	1
220	hypothesi	1
392	implement	1
27	implicitperceptu	1
136	import	1
28	improv	4
137	inact	1
138	includ	3
29	incorpor	3
139	increas	2
140	indepth	1
141	individu	2
142	inform	1
288	infrastructur	1
143	innov	3
289	input	1
144	inquiri	1
145	inservic	1
146	institut	1
30	instruct	4
290	instrument	1
31	integr	2
32	intellig	4
147	interact	4
291	intern	1
393	intervent	1
148	interview	1
394	investig	1
149	involv	2
292	isol	1
395	issu	1
150	itr	1
33	itrp	1
221	judici	1
293	key	1
34	knowledg	4
396	known	1
294	laboratori	1
295	laboratoryqu	1
35	languag	2
296	larger	1
297	leader	1
36	learn	5
151	learner	2
298	learnlab	1
37	level	3
299	limit	1
222	literatur	1
397	littl	1
398	local	1
300	long	1
152	make	3
301	mani	1
302	manipul	1
153	mathemat	1
154	mean	1
38	mellon	1
39	memori	1
155	metacognit	3
399	metatutor	1
40	method	3
156	michelen	1
157	middl	1
41	model	3
42	multidisciplinari	1
303	multipl	1
43	name	1
158	nation	1
44	natur	1
304	necessari	1
159	need	1
45	new	4
305	next	1
160	novel	2
161	offer	1
400	often	1
306	one	1
401	ongo	1
402	onlin	1
223	open	1
403	opendata	1
404	opportun	1
405	outcom	1
307	paradigm	1
162	particular	3
163	pedagog	1
308	peer	2
224	peopl	1
309	perform	1
164	permit	1
310	persist	1
311	pervas	1
312	physic	1
313	pipelin	1
165	pittsburgh	3
314	plan	1
315	popul	2
316	postdoctor	1
406	potenti	1
166	practic	1
167	precis	1
317	predoctor	1
168	preservic	1
318	principl	1
46	problem	5
169	procedur	1
47	process	3
170	produc	3
407	product	1
171	profession	1
48	project	4
172	promis	1
319	promot	1
225	propos	2
408	proven	1
173	provid	3
320	pslc	1
49	psycholog	2
321	psychologist	1
322	psychometrician	1
323	pursu	1
174	put	1
409	q1	1
410	q2	1
411	q3	1
175	question	3
412	raceethn	1
176	rapidli	2
324	reach	1
325	real	1
326	realist	1
413	recogn	1
327	refin	1
414	regardless	1
177	relationship	1
415	report	1
416	repositori	1
328	represent	1
178	requir	2
50	research	5
329	resourc	1
51	respect	1
52	result	2
330	retain	1
53	retent	1
417	rich	1
331	rigor	1
179	rival	1
332	robust	1
418	run	1
419	scaffold	1
420	scale	1
180	school	2
54	scienc	5
333	scientif	1
334	scientist	1
421	score	1
335	second	1
422	secondari	1
226	seek	1
227	selfassess	1
336	selfsupervis	1
228	seri	1
181	serv	1
337	set	1
338	seven	1
423	seventh	1
424	share	1
339	shortag	1
425	show	1
426	shown	1
182	similar	2
183	simpl	1
427	simstud	1
428	sinc	1
340	situat	1
184	skill	2
341	social	2
229	societi	1
429	socioeconom	1
55	softwar	2
185	solv	3
230	sourc	1
186	state	1
187	stateofth	1
56	stateoftheart	1
342	statistician	1
430	statu	1
431	stem	1
188	strategi	2
189	structur	1
57	student	5
432	studi	1
343	substanti	1
190	success	3
231	suitabl	1
433	supervis	1
191	support	3
344	surviv	1
192	synthet	2
58	system	5
345	take	1
346	talk	1
193	tape	1
232	task	1
434	teach	1
194	teacher	2
59	techniqu	1
195	technolog	3
60	test	3
347	testb	1
435	theori	1
233	therebi	1
436	therefor	1
437	thu	1
234	today	1
196	tool	1
348	train	1
61	transfer	2
438	transform	1
349	transit	1
439	trial	1
62	tutor	5
63	tutori	3
350	two	1
440	underli	1
441	underprivileg	1
64	understand	2
65	unfamiliar	1
442	uniqu	1
66	univers	2
443	us	1
197	use	4
198	util	1
235	valu	1
351	vast	1
236	vehicl	1
199	video	1
67	vincent	1
352	vivo	1
353	want	1
444	webbas	1
68	well	2
237	whether	2
445	wide	1
200	widespread	1
354	within	1
238	work	2
446	would	1
69	yield	3
