0	academ	1
1	access	1
2	advanc	1
3	allow	1
4	appropri	1
5	attain	1
6	bachelor	1
7	ben	1
8	black	1
9	cise	1
10	class	1
11	collabor	1
12	colleg	1
13	comput	1
14	cours	1
15	creat	1
16	degre	1
17	deleg	1
18	design	1
19	develop	1
20	distanc	1
21	dual	1
22	dualdegreepreengin	1
23	effect	1
24	employ	1
25	endeavour	1
26	engin	1
27	enhanc	1
28	entranc	1
29	environ	1
30	excit	1
31	exercis	1
32	expect	1
33	facil	1
34	faculti	1
35	fiu	1
36	florida	1
37	fmc	1
38	fmcfiu	1
39	give	1
40	graduat	1
41	handson	1
42	histor	1
43	includ	1
44	increas	1
45	innov	1
46	institut	1
47	integr	1
48	intern	1
49	internet	1
50	laboratori	1
51	learn	1
52	manag	1
53	memori	1
54	mii	1
55	mileston	1
56	minor	1
57	net	1
58	number	1
59	parallel	1
60	personnel	1
61	plan	1
62	posit	1
63	preengin	1
64	process	1
65	program	1
66	project	1
67	propos	1
68	rate	1
69	regist	1
70	research	1
71	respons	1
72	retent	1
73	schedul	1
74	scienc	1
75	scientist	1
76	strong	1
77	structur	1
78	student	1
79	support	1
80	univers	1
81	upperlevel	1
82	util	1
83	wellorgan	1
84	wongsaroj	1
85	workforc	1
