0	academ	1
1	account	1
2	action	1
3	address	1
4	advers	1
5	affect	1
6	among	1
7	aspect	1
8	assess	1
9	capabl	1
10	capac	1
11	career	1
12	challeng	1
13	chang	1
14	climat	1
15	coast	1
16	collabor	1
17	complex	1
18	consequ	1
19	contribut	1
20	cours	1
21	creat	1
22	critic	1
23	current	1
24	debilit	1
25	demand	1
26	design	1
27	develop	1
28	devis	1
29	differ	1
30	digit	1
31	discoveri	1
32	disrupt	1
33	domest	1
34	done	1
35	due	1
36	earli	1
37	east	1
38	econom	1
39	economi	1
40	educ	1
41	effort	1
42	electr	1
43	enabl	1
44	energi	1
45	engin	1
46	ensur	1
47	environ	1
48	environment	1
49	establish	1
50	exist	1
51	expand	1
52	expans	1
53	explor	1
54	extrem	1
55	face	1
56	fail	1
57	fellow	1
58	foster	1
59	framework	1
60	fulli	1
61	futur	1
62	gener	1
63	goal	1
64	govern	1
65	grand	1
66	gulf	1
67	hazard	1
68	health	1
69	help	1
70	high	1
71	impact	1
72	incent	1
73	includ	1
74	independ	1
75	industri	1
76	inform	1
77	infrastructur	1
78	integr	1
79	intend	1
80	interdepend	1
81	interdisciplinari	1
82	intern	1
83	involv	1
84	lead	1
85	lifelin	1
86	macroeconom	1
87	manner	1
88	mechan	1
89	meet	1
90	model	1
91	modern	1
92	multidisciplinari	1
93	nation	1
94	necessari	1
95	need	1
96	new	1
97	nsf	1
98	one	1
99	order	1
100	organ	1
101	outreach	1
102	plan	1
103	polici	1
104	pose	1
105	power	1
106	problem	1
107	program	1
108	project	1
109	promis	1
110	provid	1
111	public	1
112	quantifi	1
113	region	1
114	relat	1
115	reliabl	1
116	requir	1
117	research	1
118	resili	1
119	respons	1
120	risk	1
121	safe	1
122	scenario	1
123	school	1
124	scienc	1
125	sector	1
126	secur	1
127	see	1
128	societ	1
129	societi	1
130	socioeconom	1
131	state	1
132	student	1
133	studi	1
134	success	1
135	support	1
136	sustain	1
137	system	1
138	transit	1
139	transmiss	1
140	unit	1
141	univers	1
142	urgent	1
143	us	1
144	workforc	1
