334	abnorm	1
71	abstract	2
201	academ	1
202	academia	1
392	access	1
72	achiev	1
73	acid	1
203	across	2
393	act	1
74	activ	3
151	ad	2
204	addit	2
205	address	2
394	adhoc	1
500	advanc	1
395	advantag	1
584	affect	1
335	aggreg	1
501	aid	1
396	aim	1
0	algorithm	6
336	alloc	1
206	allow	2
397	along	1
207	also	4
585	alter	1
398	american	1
399	amount	2
152	analys	1
1	analysi	4
400	analyt	1
2	analyz	3
208	andwil	1
401	answer	1
75	appli	4
209	applic	5
402	applicationlevel	1
337	applicationspecif	1
210	appreci	1
76	approach	5
502	appropri	1
503	approxim	1
338	architectur	1
403	archiv	1
504	area	1
211	aris	3
505	art	1
212	artemi	1
77	artifici	1
339	asset	1
586	associ	1
213	attract	1
506	audienc	1
214	aurora	1
215	authent	1
404	automat	1
340	avail	2
405	avert	1
406	award	1
507	bandwidth	1
78	base	3
216	becom	3
79	behavior	1
153	benefit	1
508	besid	1
80	best	1
3	better	3
217	beyond	1
587	biolog	1
588	biomed	1
509	bound	2
407	breach	1
218	bridg	1
219	broader	2
81	brown	3
220	build	2
408	calam	1
409	call	1
589	cancer	1
590	candid	1
82	capabl	1
154	captur	2
83	card	1
341	case	1
591	cellular	1
342	challeng	2
221	chang	2
155	characterist	1
84	chemic	1
85	chip	1
410	citizen	1
411	clear	1
510	close	1
343	code	1
511	collabor	2
412	combin	1
86	combinatori	2
344	come	1
222	common	1
345	commonli	1
4	commun	3
223	complex	3
87	compos	1
5	comput	6
224	concept	1
88	conceptu	1
225	concern	1
226	concurr	1
592	conduct	1
156	connect	1
512	constraint	1
157	construct	2
513	consum	1
593	contain	1
158	content	1
89	context	2
6	continu	3
227	cooper	1
7	correct	1
346	correl	1
514	cost	1
228	cours	3
229	coval	1
413	creat	1
90	crucial	2
347	current	2
515	curricula	1
348	custom	1
8	data	5
230	databas	2
414	databasecsbrowneduprojectslongview	1
415	datacentr	1
349	datastream	1
91	dbi	1
594	de	1
231	deal	1
92	defin	1
416	deliv	1
93	demonstr	2
232	depart	1
94	depend	1
595	deriv	1
9	design	7
417	desir	1
418	determin	2
10	develop	7
419	differ	1
233	difficult	1
234	difficulti	1
596	diffus	1
235	direct	1
95	discov	1
597	discoveri	1
598	diseas	1
516	dissemin	1
236	distribut	3
96	dna	2
237	dramat	1
238	driven	2
11	dynam	4
420	easi	1
421	easier	1
239	ecommerc	1
599	edg	1
240	educ	1
350	effect	2
241	effici	4
159	eli	1
517	emerg	1
518	emphas	1
422	enabl	1
242	encount	1
243	encourag	1
519	energi	1
600	enorm	1
423	enough	1
601	enrich	1
244	ensur	1
245	entrylevel	1
160	environ	2
351	environment	1
520	especi	1
97	establish	1
521	etc	1
161	evalu	3
424	even	2
425	event	1
602	examin	1
12	exampl	4
522	exchang	1
352	execut	2
162	exist	2
353	expect	1
98	experi	2
99	experiment	3
523	exploit	1
426	express	1
100	extract	2
246	face	1
247	facil	1
427	facilit	2
428	fact	1
603	fals	1
429	far	1
354	fashion	1
355	fast	1
101	feasabl	1
163	featur	1
356	feed	1
248	file	1
430	fill	1
357	filter	1
164	final	4
524	first	1
431	firstclass	1
249	focal	1
13	focus	2
432	found	1
165	foundat	1
604	four	1
166	framework	2
433	front	1
102	full	1
434	function	1
435	fund	1
14	fundament	2
250	futur	2
436	gap	1
605	gene	1
606	genegen	1
437	gener	1
358	generalpurpos	1
607	genet	1
608	genom	1
609	genomescal	1
610	genomewid	1
438	get	1
251	girl	1
252	give	2
525	given	1
15	goal	4
439	good	1
253	graduat	3
103	grant	1
526	graph	1
527	great	1
254	grid	1
528	group	2
529	guarante	1
611	gwa	1
255	hacker	1
530	hand	1
440	handl	1
441	happen	1
167	harvard	1
531	henc	1
359	high	1
256	highschool	1
360	highvolum	1
442	histor	1
168	hoc	2
257	hope	1
361	host	1
443	http	1
612	human	1
613	hundr	1
104	hybrid	1
614	hypothesistest	1
258	idea	1
615	identif	1
532	identifi	2
105	ie	2
259	immedi	1
260	impact	2
106	implement	3
16	import	3
169	improv	2
17	includ	4
107	incorpor	2
616	increasingli	1
617	individu	1
261	industri	1
262	industrialscal	1
18	infinit	1
108	inform	3
362	infrastructur	1
533	ingredi	1
263	inher	2
618	inherit	1
444	initi	1
19	inject	1
264	innov	1
20	input	1
21	insight	2
265	instruct	1
534	intellectu	1
445	intellig	1
446	intens	1
619	interact	1
109	interdisciplinari	1
22	interest	3
170	internet	2
171	internetbas	2
266	internetrel	1
267	internetscal	1
535	intersect	1
447	introduc	1
363	investig	2
268	involv	3
172	issu	3
269	item	1
173	key	3
620	knowledg	1
23	known	2
270	lab	1
271	laboratori	2
272	languag	2
174	larg	4
273	largescal	1
448	law	1
274	let	1
449	leverag	2
536	lie	1
275	like	2
364	load	1
537	local	1
24	long	1
276	longterm	1
450	longview	1
538	lot	1
539	low	1
540	lower	1
175	mail	1
25	mainli	1
541	maintain	1
176	make	3
26	manag	4
27	mani	3
110	match	1
177	mathemat	2
542	maxim	1
277	mean	1
28	measur	2
365	mechan	1
621	medic	1
366	meet	1
29	memori	1
543	merit	1
544	messag	1
622	metabol	1
451	metadata	1
111	method	1
178	michael	1
278	middleschool	1
279	might	2
280	million	1
30	minim	1
545	minimum	1
179	mitzenmach	1
31	model	7
281	modern	1
452	modest	1
367	monitor	1
282	moreov	1
546	motiv	1
283	move	1
453	much	1
284	multipl	2
285	must	1
623	mutat	1
112	natur	2
454	near	1
547	nearoptim	1
455	necessari	2
286	need	4
180	network	5
32	new	7
368	newlyemerg	1
624	node	1
113	nonid	1
114	novel	3
625	novo	1
548	nt	1
115	nucleic	1
33	number	4
369	numer	1
287	object	1
34	obtain	1
288	occur	1
289	offer	1
370	often	2
290	oftheart	1
291	old	1
116	oligom	1
117	oligonucleotid	1
292	one	2
293	opensourc	2
181	oper	4
371	opportun	3
372	optim	3
118	optimum	1
119	order	1
35	output	1
294	outreach	1
295	outsid	1
549	overarch	1
626	overcom	1
456	page	1
550	paramet	1
551	part	1
627	partial	1
36	particular	4
37	past	2
552	path	1
628	pathway	1
120	pattern	1
629	pedagog	1
182	peer	1
296	peertop	2
38	perform	6
121	period	1
297	pervas	1
122	pgilna	1
630	phenotyp	1
457	physic	1
553	pi	1
458	pictur	1
373	placement	1
183	plan	1
459	platform	1
460	plug	1
298	point	1
39	polici	2
461	portal	1
374	portfolio	1
554	possibl	1
123	potenti	3
124	power	1
40	practic	2
184	predict	2
299	prepar	1
125	preparata	1
462	present	1
463	prevent	1
555	primit	1
631	principl	1
632	prior	1
300	privaci	1
556	probabilist	1
126	probe	1
41	problem	4
127	procedur	1
42	process	3
464	produc	1
128	program	2
43	project	7
301	prooflet	1
185	proofofconcept	1
375	proper	2
129	propos	5
44	protocol	2
465	prototyp	1
45	provabl	2
130	provid	4
466	public	1
376	purpos	1
557	qualiti	1
377	qualityofservic	1
378	queri	2
558	random	1
633	rare	1
634	rate	1
467	rather	2
559	ratio	1
302	real	1
468	realiti	1
469	realtim	1
303	realworld	2
131	recent	3
132	reconstruct	1
470	recoveri	1
560	reduc	1
379	reduct	1
380	refer	1
635	regulatori	1
471	reinvest	1
561	rel	1
186	relat	3
636	releas	1
304	relev	1
187	reliabl	1
472	report	1
473	repres	1
474	represent	1
381	requir	2
46	research	5
47	resourc	3
562	resourceconstrain	1
637	respons	1
133	result	5
134	revis	1
188	rigor	2
135	robust	2
563	run	1
638	sampl	1
136	sbh	1
564	scalabl	1
189	scale	2
48	scienc	3
475	seamlessli	1
565	second	1
305	secur	2
476	see	1
477	select	1
306	semant	2
382	sensor	2
478	sensorbas	1
137	sequenc	2
307	serv	3
308	server	1
309	servic	1
479	set	2
49	share	3
566	shortest	1
138	show	2
310	shown	1
480	shrink	1
383	sign	1
639	signal	1
311	simpl	1
481	simpli	1
50	simul	1
312	simultan	1
482	sinc	1
640	singl	1
483	situat	1
313	small	1
384	softwar	2
567	solut	1
641	somat	1
385	sophist	1
386	sourc	1
568	span	1
139	specif	1
140	standard	1
51	start	1
52	state	4
53	static	2
484	statist	2
54	steadi	1
569	steiner	1
55	step	1
56	stochast	1
387	stock	1
314	stream	3
388	streamori	1
315	strong	1
57	structur	3
316	student	3
58	studi	4
190	subject	1
642	subnetwork	1
643	subset	1
570	substructur	1
141	success	1
142	suit	1
143	suitabl	3
144	summari	1
485	support	2
644	suscept	1
145	synthesi	1
59	system	5
317	tackl	2
486	take	2
318	talk	1
191	tangibl	1
389	target	1
319	teach	1
320	teacher	1
321	teachschem	1
322	techniqu	4
487	technolog	3
645	ten	1
60	term	2
61	termin	1
146	test	4
62	theoret	3
571	theori	1
192	therefor	1
63	though	1
323	thousand	2
488	thu	1
64	till	1
65	time	4
66	today	1
324	tomorrow	1
67	tool	3
193	topolog	2
489	toward	1
390	track	2
572	tradeoff	1
490	tradit	1
391	traffic	1
573	train	2
491	treat	1
574	tree	1
492	trend	1
575	two	2
493	typic	1
325	undergradu	3
194	underli	1
646	underscor	1
494	understand	2
576	uniform	1
147	univers	2
326	unreli	1
195	upfal	1
196	upon	1
495	uptod	1
647	urgent	1
327	us	1
68	use	7
328	user	2
496	userdefin	1
148	util	1
69	valid	2
497	valu	1
577	valuabl	1
648	variant	1
329	varieti	2
578	variou	1
330	vehicl	1
197	verif	1
331	way	1
198	web	3
149	well	2
579	wellestablish	1
199	wellfound	1
70	wherebi	2
498	whitebox	1
649	wholegenom	1
580	whose	1
332	wide	2
581	wider	1
150	wild	1
582	wireless	1
650	without	1
200	work	4
333	world	2
583	yield	1
499	zero	1
