0	access	1
1	across	1
2	adopt	1
80	aggress	1
3	algorithm	2
81	alloc	1
82	allocationintens	1
83	also	1
4	altern	2
5	although	1
84	amount	1
6	apart	1
7	applic	1
85	approach	1
8	appropri	1
9	area	1
86	aris	1
10	aspect	1
87	automat	1
88	becom	1
11	behavior	2
12	benchmark	1
13	beyond	1
14	catalog	1
15	character	1
16	circumst	1
89	collect	1
90	coloc	1
17	commun	1
91	compar	1
18	consid	1
19	contribut	2
20	creat	1
21	critic	1
22	databas	1
23	defin	1
24	develop	2
25	distinct	1
92	eg	1
26	empir	2
27	establish	1
28	evalu	2
29	excel	1
93	exhibit	1
30	exist	1
94	expand	1
95	exploit	1
31	far	1
96	final	1
32	first	2
97	follow	1
33	found	1
98	frequent	1
34	gain	1
99	garbag	1
100	heap	1
101	highli	1
102	identifi	1
35	implement	2
103	import	1
104	improv	1
36	inappropri	1
105	includ	1
106	increas	1
107	increasingli	1
37	integr	1
38	interplay	1
39	investig	2
108	java	1
109	languag	1
110	like	1
40	liveappl	1
111	local	1
41	longer	1
42	make	1
43	manag	1
112	manual	1
113	multipl	1
44	new	1
45	object	2
114	objectori	1
46	odbm	1
115	optim	1
116	part	1
47	particular	1
48	perform	2
49	persist	1
50	polici	2
117	predict	1
51	primari	2
52	primarymemori	1
53	problem	1
118	profilebas	1
119	program	1
54	project	2
55	promis	1
120	properti	1
56	prototyp	2
57	reclam	2
121	refer	1
122	referenc	1
58	rel	1
123	represent	1
59	research	2
124	result	1
60	reveal	1
61	rigor	1
62	second	2
63	secondarymemori	1
64	set	1
125	show	1
65	shown	1
126	signific	1
127	significantli	1
66	simul	1
128	specif	1
129	split	1
67	storag	2
130	substanti	1
68	system	1
69	teas	1
70	third	1
71	three	2
131	time	1
72	trace	1
73	tracedriven	1
74	transient	1
75	understand	1
76	use	2
77	user	1
78	well	1
132	widespread	1
79	within	1
133	without	1
