0	adapt	1
1	applic	1
2	broad	1
3	capabl	1
4	ceil	1
5	class	1
6	climb	1
7	commun	1
8	comprehens	1
9	comput	1
10	consist	1
11	contain	1
12	develop	1
13	distribut	1
14	dynam	1
15	enabl	1
16	environment	1
17	explor	1
18	floor	1
19	form	1
20	fpgabas	1
21	gener	1
22	highli	1
23	instrument	1
24	mani	1
25	measur	1
26	metric	1
27	miniatur	1
28	mobil	1
29	monitor	1
30	move	1
31	multiprocessor	1
32	network	1
33	new	1
34	oper	1
35	perform	1
36	planetari	1
37	present	1
38	project	1
39	qo	1
40	rang	1
41	reconfigur	1
42	reliabl	1
43	rescu	1
44	research	1
45	resourc	1
46	robot	1
47	rover	1
48	search	1
49	sens	1
50	sensor	1
51	set	1
52	soughtaft	1
53	suitabl	1
54	support	1
55	surfac	1
56	surveil	1
57	task	1
58	testb	1
59	transform	1
60	transit	1
61	type	1
62	univers	1
63	urban	1
64	use	1
65	variou	1
66	vision	1
67	walk	1
68	wall	1
69	wallclimb	1
70	wide	1
71	wireless	1
72	world	1
