0	abil	1
58	abl	1
59	access	1
60	advanc	2
61	along	1
142	also	1
62	among	1
1	applic	2
2	area	1
143	art	1
63	avail	1
64	awarde	1
65	baselin	1
3	basi	1
66	benefit	1
4	bring	1
67	broad	1
68	broader	2
69	challeng	1
144	circuit	1
70	collabor	2
5	commun	3
71	comprehens	1
72	connect	1
6	consensu	1
145	costli	1
146	countri	1
7	coupl	1
8	creat	1
147	critic	1
9	cross	1
10	crossfertil	1
11	current	1
73	data	2
74	deliv	1
75	deploy	1
12	develop	2
76	diagnost	1
77	disciplin	2
148	distribut	1
149	dygir	1
150	dynam	1
13	educ	1
151	effect	1
14	effici	1
78	effort	2
152	eg	1
153	emerg	1
15	enabl	3
16	endtoend	2
79	engin	2
80	entir	1
81	environ	1
154	esnet	1
82	evlbi	1
83	exchang	2
17	expect	1
84	exploit	1
18	facilit	2
19	fashion	1
20	feder	1
21	focu	1
85	framework	1
155	function	1
156	gateway	1
22	gener	1
86	geni	1
87	global	2
23	goal	1
88	gravit	1
157	gÉant3	1
89	health	1
158	help	1
90	highperform	1
159	hybrid	1
24	idea	1
91	impact	2
92	implement	1
93	improv	1
160	includ	1
94	increas	2
95	inform	1
25	infrastructur	2
96	innov	1
97	instant	1
161	institut	1
98	instrument	1
26	interest	1
99	interferomet	1
100	interferometri	1
101	intern	2
162	internet2	1
163	interoper	1
102	involv	1
103	iri	1
104	irnc	2
27	issu	1
164	jgn2	1
105	key	1
106	larg	2
107	laser	1
108	ligo	1
109	like	1
110	likelihood	1
28	long	2
29	manag	1
30	measur	2
31	meet	2
32	monitor	2
111	multipl	1
33	need	2
34	network	3
35	networkawar	1
165	new	1
112	nsffund	1
113	observatori	1
36	ongo	1
37	open	1
38	oper	1
166	opportun	1
39	other	1
167	overal	1
114	packag	1
115	particip	1
168	particularli	1
40	path	2
41	perform	3
42	perfsonar	2
169	permit	1
170	piec	1
171	point	1
43	potenti	1
172	predict	1
44	problem	2
173	product	1
174	productionreadi	1
116	project	2
175	pronet	1
117	propos	1
118	provid	2
119	reli	1
45	report	1
46	requir	2
47	research	3
120	resourc	2
121	result	1
122	reveal	1
48	scalabl	1
176	schedul	1
123	scienc	2
124	scientif	2
177	servic	1
125	set	2
49	sever	1
178	share	1
126	signific	2
127	significantli	1
128	simplifi	1
129	softwar	1
179	solicit	1
130	solut	2
50	solv	1
51	state	3
131	statu	1
52	summar	1
132	support	2
180	switch	1
53	system	2
133	task	1
54	term	1
134	therebi	1
55	togeth	1
135	tool	1
56	unit	1
181	us	1
182	use	1
136	user	1
137	wave	1
183	way	1
138	well	1
184	welltest	1
139	whole	1
140	within	1
141	work	1
57	workshop	1
