212	abil	1
0	abl	1
213	access	1
88	acquisit	1
1	add	1
2	addit	3
3	address	2
260	adjoin	1
89	advanc	1
90	aim	3
91	algorithm	3
261	allow	1
214	along	1
92	also	2
215	altern	1
216	amount	1
93	analysi	2
4	appli	2
94	applic	2
95	approach	4
96	area	2
157	aris	1
97	artifici	1
5	autom	2
6	automat	1
7	avail	1
8	base	3
158	bayesian	1
9	benefit	1
159	bioinformat	1
10	bootstrap	1
160	broad	1
98	build	1
217	built	1
161	candid	1
262	captur	1
263	challeng	1
162	characterist	1
163	classif	1
11	code	1
12	collect	1
264	combin	1
164	come	1
165	commonli	1
265	complet	1
166	complex	2
99	comput	2
218	concept	1
13	confid	1
100	connect	1
167	consider	1
266	constraint	1
14	construct	1
101	context	1
102	contextfre	1
15	convert	1
103	core	1
16	corpu	2
104	could	2
267	coupl	1
17	creat	1
18	current	1
19	data	2
20	databas	1
219	deal	2
168	decis	1
268	decod	1
269	degre	1
169	design	1
170	desir	1
105	develop	4
171	dialogu	1
270	differ	1
21	digit	2
271	directli	1
172	dirichlet	1
220	disambigu	1
22	discrimin	2
23	dissemin	1
24	document	1
106	domain	1
221	earli	1
107	educ	1
108	effici	3
272	eg	1
222	electron	1
173	empir	1
273	end	1
223	english	1
25	enhanc	1
26	entiti	1
274	entri	1
109	estim	1
174	exampl	1
27	expect	1
175	exploit	1
110	explor	1
275	extend	1
176	extens	1
28	extent	1
29	extract	2
30	extractor	1
224	face	1
225	facilit	1
31	fact	1
226	feasibl	1
32	featur	2
227	featurevector	1
111	field	2
112	final	1
113	first	3
276	flexibl	1
277	fluenci	1
114	focu	2
177	focus	1
33	focuss	1
178	follow	1
228	foreign	1
34	form	2
35	formal	2
278	found	1
279	fragment	1
280	frame	1
229	framework	1
36	free	1
281	freedom	1
282	gener	1
230	global	1
115	goal	4
116	good	2
117	grammar	2
283	grammat	1
118	graphic	1
231	great	2
37	greatli	1
179	hidden	1
180	hierarch	1
284	highli	1
181	howev	1
232	huge	1
233	human	1
234	ibm	1
235	idea	1
119	impact	3
120	import	1
285	impos	1
38	improv	4
39	includ	2
286	incorpor	1
40	increas	1
41	inform	4
287	initi	1
121	intellig	1
122	interfac	1
236	introduc	2
237	investig	2
123	involv	4
42	issu	3
182	key	1
183	kind	1
238	knowledg	1
124	languag	4
43	larg	2
125	lead	1
44	learn	4
126	learnabl	1
288	lexic	1
289	lexicon	1
45	librari	2
46	lifetim	1
184	like	1
47	limit	1
127	linguist	1
48	longitudin	1
128	machin	4
239	major	2
49	make	3
240	mani	2
50	metadata	1
129	method	3
51	model	5
290	modifi	1
185	motiv	1
241	mt	1
242	much	1
186	multiclass	1
130	natur	3
52	new	4
131	nlp	1
187	nonparametr	1
53	number	1
54	object	1
188	observ	1
55	one	1
291	oper	1
292	order	1
243	origin	1
244	otherwis	1
56	outcom	1
245	paper	1
132	paramet	1
189	pars	2
133	partial	1
134	particular	3
57	particularli	2
190	pattern	1
58	perceptron	1
59	perform	2
293	permut	1
294	phenomena	1
295	phrasal	1
296	phrasebas	1
246	piec	1
135	plan	1
191	possess	1
60	possibl	2
297	potenti	1
298	predicateargu	1
192	predict	1
299	preserv	1
136	probabilist	2
137	problem	3
61	process	4
62	project	5
193	properti	1
247	proport	1
63	proven	1
64	public	1
65	publicli	1
248	qualiti	1
194	question	1
300	rais	1
138	rang	2
66	rate	1
139	reason	1
249	recent	1
195	recognit	1
196	recov	1
140	rel	1
67	relat	1
197	relev	1
301	reorder	1
68	repres	1
141	represent	2
302	requir	1
142	research	4
69	result	1
303	retain	1
198	rich	1
199	scienc	1
70	scientif	1
143	search	1
144	second	3
304	semant	1
250	semin	1
200	sentenc	2
201	set	1
71	signific	3
202	similar	1
145	simpl	1
72	societ	1
251	societi	1
305	sourc	1
306	sourcelanguag	1
252	speak	1
73	specif	2
203	speech	1
307	spuriou	1
308	standard	1
146	statist	4
309	straightforward	1
204	structur	2
147	studi	2
253	subject	1
205	success	1
74	suitabl	2
75	supervis	2
148	syntact	4
149	system	4
254	systemat	1
310	tag	1
311	target	1
150	task	1
76	techniqu	1
77	technolog	2
78	tempor	1
255	testb	1
79	text	3
151	theoret	1
312	therebi	1
152	three	1
80	train	2
206	translat	3
313	treatment	1
207	tree	2
81	type	1
208	underli	1
82	understand	2
153	unsupervis	1
256	upon	1
83	use	4
257	user	1
84	util	1
209	valid	1
210	variabl	1
211	vision	1
85	web	2
154	weight	1
86	wide	3
155	within	2
314	word	1
258	wordsens	1
156	work	2
87	world	2
259	written	1
