0	accomplish	1
1	achiev	1
2	aid	1
3	algorithm	1
4	analog	1
5	applic	1
6	approach	1
7	aris	1
8	array	1
9	art	1
10	assum	1
11	assumpt	1
12	attract	1
13	bandlimit	1
14	behind	1
15	best	1
16	beyond	1
17	breakthrough	1
18	bridg	1
19	broader	1
20	broadli	1
21	certain	1
22	challeng	1
23	commun	1
24	complex	1
25	compress	1
26	convent	1
27	could	1
28	counterpart	1
29	creat	1
30	current	1
31	densiti	1
32	design	1
33	develop	1
34	dna	1
35	enabl	1
36	etc	1
37	exploit	1
38	fast	1
39	feasibl	1
40	field	1
41	find	1
42	finit	1
43	first	1
44	focu	1
45	formal	1
46	formul	1
47	fundament	1
48	gap	1
49	gener	1
50	goal	1
51	guarante	1
52	imag	1
53	improv	1
54	knowledg	1
55	lack	1
56	learn	1
57	machin	1
58	make	1
59	mathemat	1
60	measur	1
61	micro	1
62	motiv	1
63	natur	1
64	new	1
65	nonzero	1
66	number	1
67	nyquist	1
68	object	1
69	obtain	1
70	optim	1
71	perfect	1
72	perform	1
73	point	1
74	polynomi	1
75	possibl	1
76	potenti	1
77	power	1
78	practic	1
79	practition	1
80	precis	1
81	prior	1
82	problem	1
83	program	1
84	provabl	1
85	qualiti	1
86	question	1
87	rang	1
88	ratio	1
89	realist	1
90	recent	1
91	reconstruct	1
92	recov	1
93	recover	1
94	region	1
95	requir	1
96	research	1
97	sampl	1
98	sens	1
99	signal	1
100	situat	1
101	small	1
102	smdr	1
103	solv	1
104	spars	1
105	sparsiti	1
106	specif	1
107	state	1
108	stateoftheart	1
109	step	1
110	substanti	1
111	success	1
112	support	1
113	theoret	1
114	theoreticalpract	1
115	ultim	1
116	usag	1
117	valid	1
118	valu	1
119	variou	1
120	way	1
121	wireless	1
122	work	1
