0	address	1
1	algorithm	1
2	applic	1
3	area	1
4	array	1
5	associ	1
6	award	1
7	challeng	1
8	collabor	1
9	colorado	1
10	commun	1
11	compilerassist	1
12	comput	1
13	configur	1
14	conjunct	1
15	data	1
16	depart	1
17	devic	1
18	discoveri	1
19	disk	1
20	distribut	1
21	equip	1
22	exposit	1
23	fall	1
24	float	1
25	four	1
26	global	1
27	grand	1
28	highperform	1
29	highspe	1
30	inform	1
31	infrastructur	1
32	interrel	1
33	issu	1
34	lead	1
35	molecular	1
36	movement	1
37	multimedia	1
38	multiprocessor	1
39	nation	1
40	need	1
41	network	1
42	nii	1
43	optim	1
44	point	1
45	problem	1
46	project	1
47	provid	1
48	request	1
49	research	1
50	resourc	1
51	runtim	1
52	schnabel	1
53	scienc	1
54	scientif	1
55	server	1
56	share	1
57	support	1
58	system	1
59	univers	1
60	visual	1
61	workstat	1
