269	absenc	1
0	abstract	3
465	accuraci	1
1	action	1
270	activ	1
2	actual	1
3	adapt	4
4	addit	3
165	address	1
5	agent	2
466	agil	1
271	algorithm	2
467	alloc	2
468	allow	1
166	almost	1
6	also	3
272	alwayson	1
537	amazon	1
538	amount	1
7	analys	1
8	analysi	3
9	analyt	3
10	analyz	3
273	appeal	1
11	appli	3
12	applic	1
13	approach	5
167	appropri	2
14	aris	3
404	array	2
168	aspect	3
15	assum	2
16	asynchron	1
17	asynchroni	1
18	attain	1
19	attempt	1
274	attract	1
169	avail	2
170	avoid	2
275	background	1
171	band	1
469	bargain	1
20	base	3
539	becom	1
276	begin	1
21	begun	1
405	behav	2
277	behavior	3
22	believ	1
278	benefit	4
470	berkeley	1
23	besid	1
279	better	2
280	beyond	1
471	bfoit	1
406	biolog	2
281	broaden	1
282	broadli	1
472	busi	2
24	call	2
25	capac	2
407	captur	2
473	care	1
283	cascad	1
474	case	1
475	center	2
284	central	1
540	challeng	1
285	chang	3
172	chao	1
286	charact	1
541	characterist	1
408	chemic	2
26	choic	1
476	clear	1
477	cloud	2
542	cluster	1
27	coallit	1
173	collabor	1
543	collect	1
174	combin	3
478	commod	1
175	commun	2
28	complement	2
29	complementari	1
287	complex	4
30	comput	6
409	computationalanalyt	2
176	conceptu	1
410	concern	2
177	congest	1
178	connect	1
288	consid	1
289	consider	1
31	constraint	2
32	contain	1
290	context	1
33	continu	1
291	contrast	1
292	contribut	1
479	control	1
34	converg	2
544	convert	1
179	cooper	3
180	coordin	1
293	cornel	1
480	corpor	2
481	cost	2
181	could	1
35	creat	4
182	creativ	1
294	crise	1
295	current	1
183	data	3
545	datacent	1
546	dataset	1
411	daunt	2
36	decentr	1
184	degre	1
296	demonstr	1
37	design	4
38	desir	1
297	despit	1
412	detail	2
185	develop	6
186	devic	1
298	differ	2
299	digit	1
482	direct	1
413	divers	2
300	domain	1
483	dropboxcom	1
39	due	2
187	dynam	4
40	easili	2
547	ec2	1
41	econom	4
484	economi	1
301	educ	2
302	effect	3
188	effici	5
42	eg	2
303	either	1
304	electron	1
305	elus	1
306	embed	1
189	emerg	2
307	emphas	3
308	enabl	1
190	encourag	1
485	energi	2
191	engin	3
43	enough	1
44	environ	2
414	environment	2
415	equationfre	2
45	equilibria	2
46	equilibrium	1
47	eric	1
416	especi	2
548	essenti	1
192	establish	1
193	everhigh	1
309	evolv	2
310	examin	1
48	exampl	1
311	exhibit	1
549	exist	1
417	expect	2
49	experi	1
194	experiment	1
195	expertis	2
418	explor	2
312	expos	1
313	extend	3
550	extens	1
486	extern	1
419	extrem	2
50	face	1
551	facebook	1
196	failur	2
51	fair	3
420	featur	2
421	field	2
52	fifo	1
314	financi	3
487	find	1
422	fine	2
197	finit	1
423	first	4
53	fix	1
488	flexibl	1
315	focus	4
198	follow	1
489	foremost	1
199	formal	1
552	former	1
54	found	1
55	foundat	2
200	framework	2
424	frequent	2
56	friedman	1
57	function	4
316	fundament	1
425	fusion	2
58	game	3
317	gametheoret	1
553	gather	1
59	gener	5
318	global	3
60	goal	3
319	good	2
320	graduat	1
426	granular	2
321	graphic	1
490	great	1
491	group	1
322	grow	1
201	growth	1
61	guarante	1
427	happi	2
62	help	1
492	high	1
63	howev	3
64	human	1
323	humancent	1
554	hundr	1
65	idea	3
66	identifi	1
428	ignor	2
67	ii	1
68	iiii	1
324	illustr	1
325	immedi	1
493	impact	1
69	implement	2
70	implic	1
71	import	7
429	improv	3
326	incent	3
202	includ	4
494	incom	1
327	incorpor	1
72	increas	3
328	inde	1
555	index	1
495	individu	2
496	induc	1
203	industri	1
204	ineffici	2
205	inevit	1
73	inform	3
206	infrastructur	1
556	initi	1
207	innov	1
208	insight	1
329	instantan	1
330	intellectu	1
557	intellig	1
497	intens	1
558	intent	1
331	interact	1
332	interdisciplinari	3
333	interest	1
209	interfer	1
430	interlac	2
498	intern	2
74	internet	5
75	internetlik	1
76	interplay	1
334	interrelationship	1
335	intrins	1
336	intuit	1
559	invent	1
210	invest	1
337	investig	3
338	involv	3
499	iphon	1
339	isol	1
77	issu	4
560	job	1
78	joint	1
211	key	2
79	kind	1
80	knowledg	1
340	larg	4
341	latent	1
561	latter	1
212	lead	3
81	learn	1
82	learnabl	1
83	learner	1
342	legal	1
500	leontief	1
343	level	3
344	librari	1
431	lie	2
84	limit	2
562	list	1
213	literatur	1
85	littl	1
501	local	1
214	long	1
502	lower	1
503	machin	2
215	made	2
563	main	1
504	major	1
86	make	2
216	maker	1
217	manag	2
87	mani	4
505	manipul	2
218	mark	1
345	market	2
346	marketplac	1
347	mathemat	4
88	matrix	1
219	may	1
220	mb	1
89	mechan	4
432	medium	2
564	messag	1
90	method	5
91	methodolog	1
348	microstructur	1
92	mimic	1
565	misreport	1
506	mobil	1
221	mode	1
222	model	5
93	modern	2
433	monitor	2
94	mplicat	1
95	much	2
223	multidisciplinari	1
434	multiscal	2
507	must	1
96	nash	2
224	nation	3
349	natur	1
97	ncr9730162	1
435	need	2
436	neglect	2
98	network	5
437	neural	2
225	neutral	1
350	new	2
351	newest	1
99	nois	1
566	nonmanipul	1
352	nontechn	1
353	notion	1
438	novel	2
354	nsdl	1
355	number	2
439	numer	2
100	observ	2
356	occur	1
101	often	2
102	oligopolist	1
357	one	5
103	open	1
104	oper	1
508	opportun	1
105	outcom	1
509	outreach	1
440	overal	2
226	overload	1
227	overus	1
441	overwhelm	2
106	parc	1
358	particip	2
107	particular	3
510	past	1
108	path	1
109	payoff	1
359	peopl	1
511	perfect	1
228	perspect	2
567	petabytescal	1
360	physic	3
110	pi	3
512	pitfal	1
568	platform	1
361	play	1
111	player	1
229	polici	1
112	pollut	1
362	possess	1
230	possibl	1
569	post	1
231	potenti	4
363	power	3
442	practic	2
113	precis	1
364	precollegi	1
232	predict	2
114	preliminari	2
233	preserv	1
234	prevent	1
115	previou	1
116	price	3
365	primarili	1
366	principl	1
117	problem	5
118	problemat	2
570	procedur	1
119	produc	1
367	profound	1
368	program	1
120	project	5
235	prolifer	1
369	propag	1
236	properti	2
121	protocol	3
237	provid	5
571	public	1
443	qualiti	2
122	question	2
123	queu	1
124	quit	1
238	race	1
444	radic	2
239	radiolevel	1
370	rang	4
513	rapidli	1
240	rate	2
445	rather	2
371	reach	1
514	real	1
125	realist	1
126	recent	4
515	reduc	2
241	regul	1
516	relat	1
372	relationship	2
373	reliabl	1
127	remain	2
446	renorm	2
517	request	1
518	requir	2
128	research	6
129	resolv	1
242	resourc	3
519	respons	1
130	result	4
374	revolution	1
375	richer	1
243	right	1
131	robust	2
376	role	1
447	rout	2
132	rutger	1
520	save	1
448	scale	3
133	scenario	1
521	scheme	1
522	school	1
377	scienc	2
378	scientif	1
134	scott	1
449	second	4
379	secur	1
244	seek	3
380	seemingli	1
450	sensor	2
135	serial	1
381	serv	1
382	servic	2
136	set	2
137	sever	3
245	share	1
138	shenker	1
139	show	1
572	signific	1
383	similar	1
140	simul	2
523	simultan	1
384	singl	1
524	siri	1
246	size	1
385	small	3
141	social	2
386	societ	1
525	special	1
247	spectrum	1
451	spinoff	2
248	stabil	4
387	stabl	1
142	stackelberg	1
573	standard	1
249	start	1
452	static	2
453	statist	3
143	still	1
526	storag	1
527	store	2
250	strateg	2
454	strategi	2
144	strategyproof	1
145	strictli	1
388	structur	1
455	struggl	2
389	student	1
146	studi	4
147	subcontract	1
148	subject	1
574	submit	1
528	subset	1
251	success	1
252	sudden	1
390	suit	1
529	summer	1
391	support	2
392	surviv	1
456	synchron	2
149	system	5
253	team	1
254	techniqu	4
255	technolog	2
256	technologist	1
575	tenant	1
257	term	2
576	test	1
258	testb	1
150	theoret	4
151	theori	6
457	third	3
577	thousand	1
152	three	4
578	throughout	1
259	thrust	1
530	time	1
531	tool	1
579	top	1
393	topic	1
580	total	1
260	toward	1
458	tractabl	2
394	trade	1
459	tradit	2
460	transform	2
261	transit	1
461	tri	2
581	true	1
395	trust	1
396	tune	1
582	two	1
397	undergradu	1
153	underli	3
398	underpin	1
532	underrepres	1
154	understand	6
155	undomin	1
262	unexpect	1
462	unifi	2
156	uniform	1
583	unintent	1
157	univers	1
263	unlicens	1
264	unlimit	1
158	unoverwhelm	1
533	us	1
265	usag	2
159	use	6
160	user	5
161	util	1
266	valu	1
399	variat	1
534	variou	1
584	virtual	1
463	way	2
267	well	2
464	whole	2
400	wide	3
268	wireless	1
162	within	2
535	women	1
163	work	2
536	workshop	1
401	would	1
164	xerox	1
402	yet	1
403	yield	1
