0	accur	1
1	across	2
2	activ	1
3	addit	1
4	advanc	1
156	advertis	1
5	agenda	2
6	agent	1
7	algorithm	2
157	alloc	1
158	alway	1
124	analysi	1
8	analyz	1
125	appli	2
9	applic	3
159	approach	1
160	approxim	1
10	area	1
11	arguabl	1
161	aris	1
126	auction	2
127	barrier	2
12	behavior	2
162	bid	1
13	broad	2
14	broader	2
163	brought	1
164	build	1
15	case	1
16	categori	1
17	central	2
128	certain	1
165	classic	1
166	combinatori	1
18	complement	1
19	complex	2
20	comput	3
167	concept	1
129	concern	1
130	consid	1
168	constraint	1
169	cost	1
21	cours	1
22	credibl	2
23	crucial	1
170	decisionmak	1
24	deep	1
25	degre	1
131	design	2
171	desir	1
26	determin	1
27	develop	2
28	differ	1
29	dissemin	2
30	econom	3
31	educ	2
32	emerg	1
172	enabl	1
33	equilibria	3
34	equilibrium	3
35	establish	1
36	expect	1
132	explain	1
133	extend	1
37	extens	1
173	factor	1
38	field	2
134	final	1
39	first	3
174	follow	1
135	framework	1
40	freshman	1
175	full	1
176	fund	1
41	fundament	3
42	game	2
177	gametheoret	1
43	gener	2
178	german	1
44	goal	3
179	good	1
45	graduat	2
136	guarante	2
46	heterogen	1
180	highlevel	1
181	highli	1
47	idea	2
182	ideal	1
137	identifi	1
48	impact	1
49	import	2
50	inadequaci	1
138	incentivecompat	1
51	includ	1
183	industri	1
52	ineffici	3
139	inform	1
184	informationtheoret	1
53	inher	1
185	innov	1
186	insight	1
54	integr	1
55	intellectu	1
187	interact	1
188	interdepend	1
56	interdisciplinari	1
57	interfac	1
58	internet	1
59	intervent	1
60	intract	1
61	introduct	1
62	issu	1
189	keyword	1
63	larg	1
64	lead	1
65	level	1
66	loos	1
190	lowdimension	1
67	main	1
68	make	1
69	materi	2
70	mathemat	1
191	maxim	1
192	may	1
140	measur	2
141	mechan	2
193	mentor	1
71	merit	1
72	method	1
73	model	2
74	motiv	1
75	nash	2
76	nearoptim	1
77	network	1
194	new	1
78	notion	1
142	novel	1
79	numer	1
195	obtain	1
196	onlin	1
143	optim	2
80	outcom	2
197	particip	1
81	particular	2
198	perform	1
199	phd	1
82	pi	2
83	plan	1
84	polynomialtim	1
85	poorli	1
200	prefer	1
201	primari	1
86	primarili	1
202	priorfre	1
203	priori	1
204	priorindepend	1
144	problem	2
205	produc	1
206	project	1
87	propos	2
207	protocol	1
208	prove	1
88	pursu	3
145	qualiti	1
89	reallif	1
209	realtim	1
146	reason	1
90	recov	1
91	recruit	2
92	relat	1
210	relev	1
93	requir	1
94	research	3
211	result	1
212	revenu	1
147	revenuemaxim	1
148	rigor	1
149	robust	1
95	scienc	3
96	scientif	1
213	search	1
97	second	3
214	seek	1
215	selfinterest	1
98	selfish	1
99	senior	1
150	set	1
100	sever	2
216	signatur	1
217	signific	1
101	similarli	1
218	small	1
102	solut	2
219	space	1
220	spectrum	1
103	split	1
104	stateoftheart	1
105	stem	1
106	step	1
107	strateg	1
221	student	1
108	studi	2
151	subfield	1
222	suboptim	1
223	survey	1
109	systemat	1
224	task	1
110	teach	2
225	technic	1
111	techniqu	2
112	theoret	2
113	theori	3
152	three	1
114	thrust	1
115	today	1
153	tool	2
116	toward	1
226	tractabl	1
117	tradit	2
118	twin	1
119	two	1
227	typic	1
120	undergradu	2
121	understand	1
122	understood	1
228	unimplement	1
229	unknown	1
154	use	1
230	valu	1
231	wireless	1
232	within	1
155	worstcas	1
123	yet	1
233	yield	1
