235	abil	4
477	abl	1
697	abstract	1
287	academ	1
139	access	2
478	accommod	1
632	accord	1
186	accur	2
633	achiev	1
140	across	3
570	action	3
187	activ	6
445	actual	1
812	adapt	1
88	addit	5
0	address	3
634	adher	1
479	adjust	1
748	adult	1
698	advanc	1
480	advers	1
1	affect	4
481	aftermath	1
355	age	1
482	aid	1
2	aim	1
699	algorithm	1
483	allevi	1
89	allow	4
356	alreadi	1
90	also	7
357	although	2
141	american	3
3	among	5
142	amount	1
571	analysi	2
4	analyz	2
188	anoth	1
484	appear	1
236	appli	2
358	applic	2
313	approach	2
635	archiv	1
314	area	3
700	articl	2
813	artifici	1
572	aspect	1
485	assess	3
143	assign	2
765	assist	1
766	associ	1
189	attent	2
767	attitud	1
701	attract	2
190	attribut	1
768	audienc	1
573	audio	1
814	autonom	1
5	avail	3
315	averag	1
91	awar	3
702	back	1
359	balanc	1
360	barrag	1
769	base	2
191	basi	1
92	basic	2
486	baton	1
636	becom	3
637	behalf	1
288	behavior	6
815	behaviorchang	1
574	belief	1
361	benefit	3
362	better	3
363	beyond	1
575	bodi	2
289	book	1
816	bottleneck	1
638	boundari	1
364	briefli	1
290	bring	3
703	broad	1
316	broader	5
237	build	5
93	busi	1
317	cadr	1
238	call	1
749	cancer	1
817	capabl	1
6	capit	2
576	captur	1
365	car	1
366	care	1
318	carnegiemellon	2
704	carri	1
144	cash	1
818	caus	1
487	cellular	1
639	challeng	3
7	chang	4
640	channel	1
8	citizen	1
367	client	1
819	clinic	1
820	coach	1
821	coarsegrain	1
94	cognit	2
192	collabor	4
9	collect	4
770	colleg	1
577	coloc	1
578	combin	1
145	come	1
10	commerci	2
641	commit	3
193	common	2
771	commonli	1
11	commun	14
146	compar	1
446	comparison	2
368	compet	2
194	complet	1
195	complex	1
579	compon	1
369	comprehend	1
12	comput	9
13	computerbas	2
239	computermedi	2
822	conceptu	1
240	concern	2
823	condit	1
241	conduct	4
14	connect	2
370	consist	3
705	constant	1
242	constraint	2
447	construct	1
371	consum	1
243	content	3
372	context	3
373	contextawar	1
824	contextu	1
488	continu	1
319	contribut	2
95	control	2
196	convers	2
580	cooper	1
96	coordin	3
489	cope	1
750	corpora	1
706	could	2
291	countri	1
490	cours	1
707	coverag	1
581	creat	4
582	creation	1
642	critic	1
583	cscw	1
584	csw	1
585	cswc	1
292	current	4
825	daili	1
491	damag	1
15	data	8
643	datamin	1
751	dataset	1
320	day	1
826	daytoday	1
197	deal	2
147	debat	1
148	decreas	1
708	defin	1
374	degre	1
644	deliv	1
375	demand	1
376	deploy	2
586	depth	1
244	deriv	1
16	design	11
709	designori	1
198	desk	1
17	despit	4
492	destroy	1
199	detail	3
149	determin	2
18	develop	13
377	devis	1
827	diagnost	1
828	diet	1
150	differ	7
378	difficult	3
19	diffus	1
587	dimens	1
379	direct	2
772	directli	1
493	disadvantag	1
494	disast	1
200	discov	1
495	displac	1
380	display	1
381	disrupt	1
773	dissemin	1
245	dissolut	1
201	distribut	2
321	divers	1
293	document	1
322	domain	3
20	domest	1
448	domin	1
496	donat	1
21	drive	3
588	dynam	3
151	earli	2
246	easier	1
829	ecolog	1
323	econom	3
830	economi	1
202	educ	2
97	effect	8
382	effici	1
324	effort	4
831	eg	1
383	eldercar	1
384	elderli	1
22	electron	2
589	element	1
325	elicit	1
247	email	1
152	emerg	1
832	emi	1
752	empath	1
294	empir	3
295	employ	2
497	enabl	2
710	encycloped	1
645	encyclopedia	2
590	enhanc	3
385	enjoy	1
646	ensur	1
98	environ	4
753	episod	1
833	equal	1
326	error	1
498	especi	3
774	essenti	1
203	estim	1
296	european	1
297	euu	1
499	evacu	1
500	evacue	1
99	evalu	4
449	even	3
501	event	1
775	everi	1
834	everyday	1
776	evid	1
835	evidencebas	1
100	examin	5
591	exampl	4
836	excel	1
502	exchang	1
647	exemplar	1
648	exert	1
327	exist	3
592	expect	1
23	experi	4
837	expert	1
328	expertis	2
649	explain	1
754	explor	1
593	express	1
777	extend	2
329	extens	1
711	extent	1
248	extract	1
594	eyetrack	1
712	face	2
204	facetofac	2
595	facial	1
838	facil	1
755	facilit	1
650	fact	1
249	factor	2
450	fail	4
651	failur	1
713	fairli	1
24	famili	3
386	faster	1
714	feed	1
778	feedback	1
25	field	4
451	final	2
387	find	4
596	fine	1
839	finegrain	1
452	first	2
840	fit	1
841	fittl	1
503	flood	1
205	focu	2
26	focus	2
453	follow	3
27	forc	2
298	form	3
250	format	1
715	formul	1
299	forum	1
504	found	1
842	foundat	1
597	four	3
153	free	1
779	freeli	1
505	friend	1
716	function	2
454	fundament	2
506	futur	2
652	gain	1
653	game	2
598	gaze	1
300	gender	1
154	gener	7
717	generaliz	1
251	geograph	3
252	geographi	1
599	gestur	1
756	get	2
455	given	1
388	glut	1
843	go	1
28	goal	7
507	good	1
330	graduat	1
206	great	3
207	ground	2
29	group	8
30	grow	2
31	growth	2
331	guid	1
332	guidelin	1
389	hallmark	1
718	halt	1
101	handl	1
508	hard	1
844	hawaii	1
600	hci	1
390	health	4
102	help	9
103	henc	1
654	high	1
655	highli	1
656	histori	2
32	home	2
719	hotel	1
509	hous	1
33	household	3
780	howev	1
104	http	1
720	hub	1
391	human	3
721	hundr	1
510	hurrican	1
722	hypothes	1
781	idea	1
155	identifi	6
511	immedi	1
34	impact	9
105	implic	2
301	import	6
253	impos	1
512	imposs	1
657	impoverish	1
208	improv	8
723	inact	1
254	includ	7
782	incorpor	1
106	increas	2
392	increasingli	3
601	independ	1
658	indic	1
393	individu	3
35	industri	1
783	inevit	1
36	influenc	5
37	inform	8
784	informationseek	1
602	infrastructur	1
659	inhibit	1
785	initi	1
513	inkind	1
514	innov	1
515	insight	1
516	instanc	1
255	instant	1
156	instead	1
786	institution	1
38	integr	3
517	intellectu	1
603	intellig	2
845	intens	1
39	interact	6
333	interdisciplinari	2
256	interest	5
724	interfac	1
40	internet	9
257	interperson	5
604	interpret	1
605	interrelationship	1
394	interrupt	2
660	intervent	2
661	interventionist	2
395	interview	2
41	intrafamili	1
258	invest	2
42	investig	8
662	investigatori	1
518	involuntari	1
519	involuntarili	1
157	involv	3
396	issu	1
520	job	1
334	join	1
302	joint	1
397	jointli	1
521	katrina	1
335	key	2
757	kind	1
209	know	1
107	knowledg	5
758	kraut	1
398	lab	1
43	labor	2
108	laboratori	2
303	lag	1
259	larg	6
606	largescal	1
663	largest	3
158	later	1
44	lead	6
399	learn	2
400	least	1
759	led	1
336	lie	1
260	life	3
846	lifestyl	1
664	light	1
401	lightweight	1
787	like	1
45	littl	2
46	live	2
847	long	1
665	longitudin	1
522	lost	1
523	lower	1
725	lowest	1
402	machin	1
524	made	2
261	mail	1
262	maintain	1
263	mainten	1
456	major	2
210	make	5
264	maker	2
403	manag	2
404	manageri	1
405	mani	5
109	manipul	1
457	market	1
666	massiv	1
337	matter	1
848	maxim	1
265	may	3
788	meant	1
47	measur	5
159	mechan	6
211	mediat	2
607	medic	1
608	medicin	1
609	meet	2
48	member	5
110	mental	1
789	mentorship	1
525	merit	1
266	messag	1
667	method	2
726	metric	1
338	michigan	1
610	might	1
668	million	1
727	mine	1
49	minnesota	2
790	mission	1
526	misspel	1
267	mobil	4
268	modal	1
111	model	6
212	moment	1
849	momentari	1
850	momentbymo	1
527	monetari	1
269	money	1
851	monitor	1
528	month	1
760	moreov	1
611	motion	1
612	motiv	4
613	move	1
614	movement	2
339	movielen	1
406	much	1
615	multichannel	1
616	multimedia	1
617	multipl	1
669	multiplay	1
112	multiweek	1
670	must	3
213	mutual	1
407	name	2
160	nation	2
529	natur	1
618	necessari	2
113	need	3
530	neighborhood	1
458	network	2
50	new	8
791	newcom	1
340	next	2
619	nonverb	1
671	norm	1
792	nsf	1
51	nsffund	1
408	nt	1
270	number	2
161	object	3
459	observ	2
531	obtain	1
52	occur	2
409	offer	1
672	offlin	3
410	often	1
162	older	1
728	olvc	1
163	one	4
53	ongo	1
54	onlin	7
673	onlineencyclopedia	1
532	ontheground	1
460	open	2
114	oper	3
674	opportun	2
852	optim	1
533	order	1
729	organ	3
620	organiz	1
730	origin	1
534	orlean	1
115	other	3
214	outcom	3
304	output	1
675	overcom	1
116	overlap	1
117	overload	2
164	panel	1
215	paramet	1
411	part	2
55	particip	5
793	particular	1
412	partner	3
165	pattern	2
166	payment	1
794	peer	1
56	pennsylvania	1
57	peopl	8
535	peopleloc	1
118	perform	7
853	period	1
413	peripher	1
216	person	5
621	pertin	1
414	pervas	1
271	phone	2
272	physic	2
415	pi	1
461	plagu	1
854	plan	1
855	platform	1
536	play	3
167	polici	3
537	poor	1
416	popul	3
676	popular	3
58	portion	1
856	pose	1
622	posit	1
538	postdisast	1
273	potenti	2
417	poverti	1
341	practic	1
418	preciou	1
168	predict	4
857	press	1
419	previous	1
217	primari	2
677	primarili	2
420	principl	3
731	prior	1
421	problem	4
274	process	6
422	produc	2
795	product	1
423	profession	1
623	program	1
59	project	11
678	promis	1
305	propos	1
424	prototyp	1
60	provid	10
275	proxim	1
169	psycholog	6
425	psychologist	1
306	public	3
796	pursu	1
276	put	1
277	qualiti	6
170	quasiexperi	1
61	question	1
539	quickli	2
797	radic	1
171	randomli	1
624	rang	1
62	rapidli	2
540	rate	2
426	reach	3
342	readi	1
732	real	1
119	realist	1
541	recent	2
343	recommend	2
625	record	1
798	recruit	1
120	reduc	2
858	refin	1
679	regardless	1
63	relat	1
278	relationship	3
427	relev	1
542	reloc	1
462	remark	1
218	remot	2
64	reorgan	1
219	repair	1
463	replic	1
543	report	1
428	request	1
279	requir	2
65	research	15
544	resid	1
66	residenti	1
280	resourc	2
172	respond	3
173	respons	2
174	result	5
680	retain	1
545	retrospect	1
733	revers	1
734	review	1
429	rich	3
281	risk	1
761	robert	1
121	robust	1
67	role	6
546	roug	1
547	round	1
464	run	2
68	sampl	2
799	satisfact	1
430	save	1
762	say	1
859	scale	1
344	scienc	4
220	scientif	3
282	scientist	4
548	search	1
735	second	1
626	secur	1
221	see	2
800	seek	1
801	seem	1
465	select	1
549	selfreport	2
802	senior	1
431	sens	2
307	serv	2
466	server	1
69	servic	5
222	set	4
681	seven	1
122	share	2
682	shed	1
736	short	1
123	shortterm	1
175	show	4
283	signific	3
803	similar	1
70	similarli	1
432	simpli	1
124	simul	1
284	simultan	2
433	sinc	1
550	site	3
125	situat	2
683	size	1
71	smalltown	1
860	smartphon	1
861	smartphonedeliv	1
72	social	14
434	societi	2
551	socioeconom	1
467	softwar	4
737	solv	2
468	sourc	3
738	sourceforg	1
223	space	1
684	span	1
435	specif	4
627	speech	1
73	sponsorship	1
436	spontan	1
224	staf	1
345	start	1
308	state	2
552	statu	1
469	step	2
346	still	2
553	stride	1
126	strong	1
739	struggl	1
740	stub	1
74	student	4
75	studi	6
176	subsampl	1
177	subsequ	2
437	subset	1
76	substanti	2
470	succeed	1
225	success	6
554	suggest	2
178	supplement	2
438	suppli	1
77	support	11
179	survey	2
804	surviv	1
347	synthes	1
127	system	5
128	systemat	2
805	tactic	1
555	take	1
226	talk	1
439	target	1
129	task	4
806	teach	1
130	team	5
685	technic	1
131	techniqu	3
78	technolog	8
79	telecommun	1
227	telemedicin	1
180	telephon	1
181	televis	1
556	temporari	1
686	ten	2
348	test	2
228	theoret	2
471	theoreticallypredict	1
349	theori	5
472	theorydriven	1
807	theoryguid	1
741	third	1
350	thousand	4
80	three	3
182	threewav	1
229	thu	2
132	tighter	1
183	time	3
687	timeseri	1
309	togeth	3
133	tool	4
688	top	1
628	topic	1
862	track	1
763	tractabl	1
134	tradeoff	1
863	tradit	1
689	traffic	1
629	train	2
864	trainer	1
351	transfer	1
865	transform	1
742	travel	1
690	tremend	1
81	trial	2
743	tripadvisor	1
473	true	1
230	truli	1
691	turnov	2
866	tutor	1
557	two	2
744	twothird	1
558	type	2
474	typic	2
764	unclear	1
285	underli	4
82	understand	8
559	understudi	1
440	underway	1
867	unhealthi	1
310	union	1
560	uniqu	1
184	univers	3
561	updat	1
808	uptod	1
83	urban	1
311	us	1
84	use	15
352	user	4
353	valid	2
745	valuabl	3
746	vandal	1
809	varieti	1
231	variou	1
810	vehicl	1
747	vet	1
868	via	1
562	victim	1
630	video	1
232	videobas	1
441	viewpoint	1
475	visibl	1
286	visit	1
233	visual	1
563	volunt	3
354	voluntari	1
564	volunteerrun	1
565	vulner	1
566	wake	1
692	warcraft	1
442	wast	1
234	way	5
693	weak	1
476	web	2
567	websit	1
869	weightloss	1
185	well	1
135	whether	4
85	whose	2
631	wide	1
443	widespread	1
694	wikipedia	3
86	within	1
136	without	2
568	women	1
137	work	11
444	worker	1
312	workshop	1
695	world	1
87	would	2
811	write	1
696	wwwalexacom	1
138	wwwcscmuedukrautmentalmodel	1
569	year	1
