0	abstract	1
93	achiev	1
1	addit	1
2	affect	1
94	aim	1
3	also	1
95	although	1
4	analys	1
5	anonym	1
96	ant	1
97	appli	1
6	approach	1
7	around	1
98	assess	1
8	assumpt	1
99	base	1
9	baselin	1
10	behavior	2
100	behaviorbas	1
11	bestpractic	1
101	bioinspir	1
102	biolog	1
12	challeng	1
13	chang	1
103	cognit	1
104	collabor	1
14	combin	1
15	commun	2
105	complex	1
16	comprehens	1
106	concentr	1
17	concern	1
18	conduct	1
107	control	1
108	copperi	1
19	countermeasur	1
20	creat	1
21	deal	1
109	deeper	1
22	definit	1
23	degre	1
24	develop	2
25	differ	1
110	distribut	1
111	domain	1
26	due	1
27	eavesdrop	1
112	educ	1
113	effect	1
28	effort	1
29	emerg	1
30	emphas	1
114	emt	1
31	encrypt	1
115	engin	1
116	establish	1
32	evalu	1
33	excel	1
34	factor	1
117	field	1
35	focus	1
36	formal	1
118	format	1
119	function	1
37	fundament	1
38	graduat	1
39	greatli	1
120	group	1
121	heterogen	1
122	higher	1
123	identif	1
40	impact	1
124	includ	1
125	increasingli	1
41	indepth	1
42	influenc	1
126	inspir	1
127	interdisciplinari	1
128	interpret	1
129	invertebr	1
43	investig	2
130	involv	1
44	issu	1
131	larg	1
45	lead	1
132	learn	1
46	level	1
133	like	1
134	macaqu	1
135	mammal	1
47	measur	1
136	messagebas	1
48	method	1
49	metric	1
50	mobil	2
137	mode	1
138	model	1
139	monkey	1
51	motion	1
52	multihop	1
53	netsnbd	1
54	network	2
55	new	1
56	node	1
140	number	1
57	obtain	1
58	order	1
59	pattern	1
60	perform	1
141	phase	1
61	platform	1
62	possibl	1
63	preliminari	1
142	previou	1
143	primat	1
144	primateinspir	1
64	privaci	1
65	problem	2
66	project	1
67	properti	1
68	protect	1
69	protocol	1
70	provid	2
71	quantifi	1
72	regard	1
73	requir	1
145	research	1
74	result	1
146	rhesu	1
147	robot	1
75	rout	1
76	secur	1
148	sensor	1
77	simul	1
149	small	1
150	social	1
151	solut	1
152	solv	1
78	specif	1
153	static	1
79	strategi	1
80	student	1
81	studi	2
82	system	2
83	take	1
84	techniqu	1
154	titi	1
85	trace	1
86	tradeoff	1
87	traffic	1
88	train	1
155	translat	1
89	understand	2
90	use	1
91	user	1
156	valuabl	1
92	wireless	1
