0	abil	1
1	access	1
2	accuraci	1
78	achiev	1
79	activ	1
80	adapt	1
81	add	1
3	aim	1
82	algorithm	1
83	allow	1
84	altern	1
85	among	1
86	anim	1
87	appendag	1
197	appli	1
4	applic	1
5	approach	2
6	approxim	1
7	area	1
88	arm	1
89	automat	2
90	automaticallydesign	1
91	award	2
8	base	1
198	becom	1
92	behavior	2
199	better	1
93	biolog	2
94	biologist	1
95	bodi	1
200	borrow	1
201	bred	1
202	breed	1
96	build	1
97	built	1
203	capabl	1
204	capac	1
205	central	1
206	chang	1
207	cloth	1
9	combin	2
208	compani	1
209	companionship	1
98	compar	2
210	complex	1
10	compress	1
99	comput	2
100	connect	1
101	continu	2
102	contribut	1
103	control	2
211	convert	1
104	copi	1
212	could	1
105	creat	2
213	creatur	1
106	danger	1
11	data	1
107	date	1
12	dbmss	1
214	defi	1
108	deploy	1
109	design	2
13	develop	2
110	devic	1
14	directli	1
215	director	1
216	discov	1
15	disk	1
217	divers	1
218	divis	1
219	driver	1
111	dynam	1
16	effect	1
17	effici	1
112	either	1
18	element	1
19	enabl	3
20	engin	3
113	environ	1
220	environment	1
21	evalu	1
221	even	1
222	ever	1
114	evolut	2
115	evolutionari	2
116	evolv	2
117	exampl	1
22	exist	2
118	experi	1
23	extract	1
119	factori	1
223	far	1
24	field	1
120	final	2
25	first	1
224	food	1
26	forecast	1
121	front	1
225	fund	1
27	furthermor	1
28	futur	1
29	gener	1
226	genet	1
30	given	1
227	goal	1
122	graduat	1
123	grasp	1
124	great	1
125	gripper	1
228	help	1
126	hous	1
127	howev	1
128	human	2
229	idea	1
31	immedi	1
32	impact	1
129	import	1
130	importantli	1
131	includ	1
230	industri	1
132	infinitud	1
33	influenc	1
34	inform	2
231	informat	1
232	innov	1
133	insight	1
233	inspir	1
234	integr	1
235	intellig	1
134	intend	1
135	interest	1
35	interv	1
136	issu	1
137	k12	1
236	kind	1
237	lack	1
238	learn	1
138	leg	1
36	leverag	1
239	life	1
240	like	1
37	limit	2
241	link	1
139	littl	1
38	load	1
140	locomot	1
39	log	1
242	logic	1
141	machin	2
40	main	2
142	make	1
143	manipulatori	1
144	manual	1
243	manufactur	1
41	map	1
145	may	2
42	memori	1
244	method	1
245	millennia	1
246	modern	1
146	motiv	1
147	must	1
247	mutat	1
148	natur	1
248	navig	1
43	necessit	1
44	need	1
149	neural	1
150	neurolog	1
249	new	1
250	nonspecialist	1
151	novel	2
152	object	2
153	observ	1
45	offlin	1
46	onlin	3
154	onto	1
47	oper	1
48	optim	2
251	organ	1
252	organism	1
155	origin	1
156	outcom	1
253	partial	1
157	particip	1
158	particular	1
49	particularli	1
159	passiv	1
50	pattern	1
160	perform	1
51	phase	1
161	physic	2
162	physiolog	1
254	pick	1
163	plan	1
255	possibl	1
164	prevail	1
256	principl	1
257	problem	1
165	process	2
258	produc	1
259	program	1
260	progress	1
52	project	2
261	promis	1
166	provid	1
53	purpos	1
167	pursu	1
54	queri	1
168	rais	1
169	rather	1
262	real	1
170	realiz	1
171	realworld	1
263	recent	1
172	rel	1
173	repurpos	1
55	research	3
56	resourc	1
57	result	2
174	robot	2
175	roboticist	1
176	robust	1
177	run	1
58	runtim	1
59	scienc	2
264	scientif	1
265	scientist	1
266	seek	1
178	select	1
60	sequenc	1
267	show	1
268	similar	1
179	simpl	2
180	simul	2
269	softwar	1
270	solut	1
271	solv	1
181	space	1
182	specif	1
61	speed	1
272	spite	1
62	step	1
63	store	1
64	structur	2
183	student	2
184	studi	2
65	subinterv	1
185	success	1
66	system	3
67	target	1
186	task	1
68	techniqu	1
273	technolog	1
274	theori	1
69	therebi	1
275	thing	1
70	time	1
187	tool	1
71	tradeoff	1
276	tradit	1
72	translat	1
73	two	1
188	undergradu	1
189	underli	1
190	understand	2
191	unstructur	1
74	use	2
75	util	1
76	variou	1
192	virtual	2
277	walk	1
278	way	1
193	well	1
194	work	1
77	workload	1
279	world	1
195	would	1
196	yet	1
