0	across	1
1	address	1
2	appli	1
3	archiv	1
4	beststudi	1
5	build	1
6	call	1
7	composit	1
8	comput	1
9	coordin	1
10	correl	1
11	coupl	1
12	current	1
13	data	1
14	databas	1
15	dataset	1
16	develop	1
17	distribut	1
18	domainspecif	1
19	east	1
20	eg	1
21	electron	1
22	environ	1
23	epr	1
24	exist	1
25	explor	1
26	extens	1
27	facilit	1
28	fast	1
29	fastspread	1
30	field	1
31	final	1
32	form	1
33	fulli	1
34	fundament	1
35	geograph	1
36	high	1
37	howev	1
38	incompat	1
39	inform	1
40	infrastructur	1
41	integr	1
42	interdisciplinari	1
43	issu	1
44	journal	1
45	larg	1
46	level	1
47	make	1
48	manag	1
49	mani	1
50	map	1
51	merg	1
52	middlewar	1
53	midocean	1
54	model	1
55	need	1
56	network	1
57	noninteract	1
58	notebook	1
59	numer	1
60	observ	1
61	pacif	1
62	particular	1
63	program	1
64	project	1
65	prototyp	1
66	public	1
67	rang	1
68	relat	1
69	relationship	1
70	research	1
71	result	1
72	ridg	1
73	rise	1
74	scale	1
75	scienc	1
76	scientif	1
77	scientist	1
78	section	1
79	share	1
80	sophist	1
81	span	1
82	support	1
83	system	1
84	technic	1
85	technolog	1
86	three	1
87	tool	1
88	use	1
89	util	1
90	vessel	1
91	virtual	1
92	vrv1	1
93	wealth	1
94	wide	1
95	yet	1
96	yield	1
