263	abstract	1
0	access	2
324	accomplish	1
1	across	1
2	activ	3
325	ad	1
3	adapt	1
326	addit	1
4	address	1
264	afghanistan	1
327	afternoon	1
5	agenda	1
6	aim	1
7	algorithm	1
265	allow	2
8	along	2
9	also	2
10	ambiti	1
11	among	1
328	antenna	1
12	appli	1
13	applic	2
14	approach	1
15	appropri	1
16	architectur	1
17	area	1
18	ask	1
19	assembl	2
20	associ	1
21	atom	1
22	attempt	1
329	attribut	1
23	autonom	1
330	award	1
24	base	3
25	becom	1
26	belief	1
27	benefici	1
28	beyond	1
29	billion	1
331	billiondollar	1
332	binari	1
30	bit	1
333	board	1
266	boston	1
31	boundari	1
32	break	1
33	bring	1
34	build	1
35	built	1
334	cabl	1
36	capabl	2
335	capacitor	1
336	case	1
37	cba	1
38	center	1
39	central	1
267	chain	1
40	chip	2
337	circuit	1
268	citi	1
338	civil	1
41	close	1
339	code	1
42	come	2
43	commerci	1
44	compat	1
340	complet	1
45	complex	2
46	compon	3
47	comput	2
341	computercontrol	1
342	conduct	1
48	connect	2
343	connector	1
269	constrain	1
344	construct	1
49	content	1
50	context	1
270	contribut	1
51	convent	1
52	convict	1
271	copier	1
345	correct	1
53	cost	1
346	counter	1
54	countless	1
55	creat	1
56	crucial	1
272	current	1
57	custom	1
58	cut	1
59	data	1
60	decad	1
61	delay	1
62	demand	1
63	deploy	2
347	deposit	1
64	descript	1
65	design	2
348	detect	1
349	determin	1
66	develop	3
67	devic	1
273	diari	1
68	difficulti	1
350	digit	1
351	director	1
352	disassembl	1
69	disciplin	1
353	discret	1
354	dispos	1
355	dissimilar	1
70	distribut	1
71	divid	1
72	divis	2
356	done	1
73	dramat	1
74	driven	1
75	econom	2
274	educ	1
76	effort	1
357	electromechan	1
358	electron	1
77	electronicallyact	1
78	elimin	1
79	embed	1
80	enabl	1
359	engin	1
81	enorm	1
82	entir	1
83	entiti	1
360	equival	1
84	era	1
361	error	1
275	establish	1
362	etch	1
85	even	1
86	everyday	1
87	except	1
88	exist	2
276	expect	1
277	experi	1
89	exponenti	1
90	expos	1
91	extend	1
92	fab	3
278	fablab	1
93	fabric	1
279	facil	1
94	fallen	1
363	featur	1
95	fiction	1
364	final	1
96	financi	1
97	first	2
365	flexur	1
98	focu	2
99	forecast	1
366	function	1
367	fund	1
100	fundament	1
101	gdp	1
280	gear	1
281	gershenfeld	1
102	global	2
103	go	2
104	goal	2
105	greatest	1
106	grow	1
107	har	1
108	hardwar	1
282	healthcar	1
109	highlevel	1
110	histor	1
368	histori	1
369	hundr	1
283	idea	1
111	identifi	1
112	ignor	1
284	immedi	1
113	impact	2
114	imperfect	1
115	implement	1
116	import	1
117	importantli	1
118	improv	1
119	includ	1
285	india	1
286	individu	1
370	inductor	1
120	industri	1
121	influenti	1
122	inform	2
287	initi	1
123	ink	1
288	inner	1
371	innov	1
124	inquiri	1
125	insight	1
372	inspir	1
373	insul	1
374	integr	1
126	intellectu	1
375	intellig	1
127	interact	1
376	interconnect	1
377	interdisciplinari	1
128	interfac	1
129	internet	1
130	intrins	1
378	introduc	1
289	invent	1
290	inventori	1
131	invest	1
132	investig	1
133	isol	1
134	issu	1
291	jalalabad	1
379	join	1
292	june	1
135	key	1
293	lab	1
294	larg	1
136	larger	1
137	largescal	2
138	layer	1
139	lead	1
140	length	1
141	less	1
142	level	2
143	limit	1
144	liter	1
295	local	1
145	logic	1
296	long	1
146	longer	1
147	longstand	1
148	lowlevel	1
380	magnet	1
149	maintain	1
150	make	2
151	manag	1
381	mani	1
152	manipul	1
297	manufactur	2
153	massproduct	1
382	match	1
383	materi	1
298	mean	1
154	mechan	2
384	mediumscal	1
155	meet	1
385	micron	1
386	microprocessor	1
156	minimum	1
157	miss	1
299	mit	1
300	modern	1
387	month	1
158	moor	1
159	move	1
388	multilay	1
160	nanocrystallin	1
161	nanoscal	1
162	narrow	1
163	natur	1
164	neatli	1
165	necessari	1
166	need	2
301	neil	1
167	network	3
168	node	1
169	norm	1
302	norway	1
303	note	1
170	notion	1
171	nuclei	1
172	object	2
173	obstacl	1
174	offer	1
175	oper	1
176	order	1
177	organ	1
389	orient	1
390	oscil	1
178	outset	1
179	overal	1
180	overcom	1
181	pace	1
182	packag	1
183	paramet	1
184	part	2
391	partial	1
185	partnership	1
392	passiv	1
186	per	1
187	perform	1
304	permit	1
188	physic	2
189	piec	1
190	pioneer	1
393	place	1
394	placement	1
305	portabl	1
395	posit	1
191	possibl	1
192	practic	1
193	present	1
194	print	2
306	problem	1
195	process	2
196	processor	1
197	produc	2
198	product	1
199	profound	1
200	program	2
201	progress	2
202	project	2
203	promis	1
204	properti	1
396	propos	1
205	protocol	1
307	prototyp	2
308	provid	1
206	question	1
397	radiofrequ	1
309	rapid	1
310	rapidprototyp	1
207	rather	3
208	real	1
209	reduc	1
311	region	1
210	rel	2
211	relev	1
212	remain	1
312	remotelydevelop	1
398	replac	1
399	reproduc	1
213	requir	2
214	research	3
400	resist	1
215	resourc	1
216	resourcebound	1
217	rethink	1
401	revers	1
218	revisit	1
313	rf	1
219	rich	1
402	ring	1
220	roadmap	2
403	robust	1
221	rout	1
222	scalabl	1
223	scale	1
404	scienc	1
224	second	1
225	seek	1
405	semiconduct	1
226	semiconductor	1
227	sensor	1
228	separ	1
229	seriou	1
406	set	1
314	sever	1
315	sger	1
316	share	1
230	signific	1
231	simultan	1
407	size	1
408	smallscal	1
232	softwar	2
317	solut	1
233	specul	1
409	stage	1
234	steadi	1
410	striplin	1
235	structur	1
236	studi	1
411	subtract	1
318	suppli	1
237	sustain	1
238	system	2
239	systemlevel	1
240	tabletop	2
241	taken	1
319	target	1
242	techniqu	1
243	technolog	1
412	ten	1
320	test	2
244	third	1
245	though	1
413	thousand	1
246	three	1
414	threedimension	1
321	throughout	1
415	today	1
247	togeth	1
416	tool	1
248	toward	1
249	tradit	1
250	transistor	1
251	translat	1
252	transport	1
417	type	1
253	typic	1
254	unchang	1
255	use	3
256	versa	1
257	vice	1
258	vlsi	1
259	way	1
260	well	1
261	whole	1
322	worldwid	1
262	would	1
323	year	1
