0	academ	1
1	acoust	1
2	acousto	1
3	acoustoopt	1
4	activ	1
5	aim	1
6	applic	1
7	atmospher	1
8	biolog	1
9	broadest	1
10	career	1
11	character	1
12	combin	1
13	comput	1
14	configur	1
15	conjectur	1
16	cours	1
17	dedic	1
18	detect	1
19	develop	1
20	directli	1
21	discoveri	1
22	earli	1
23	educ	1
24	effect	1
25	eg	1
26	emphas	1
27	engin	1
28	enhanc	1
29	enthusiast	1
30	excit	1
31	exist	1
32	expans	1
33	field	1
34	foundat	1
35	gel	1
36	geometri	1
37	goal	1
38	highest	1
39	imag	1
40	import	1
41	includ	1
42	inspir	1
43	involv	1
44	laser	1
45	lead	1
46	learn	1
47	light	1
48	liquid	1
49	may	1
50	media	1
51	medic	1
52	medicin	1
53	model	1
54	modul	1
55	nation	1
56	new	1
57	novel	1
58	optic	1
59	optim	1
60	outreach	1
61	place	1
62	plan	1
63	precolleg	1
64	premier	1
65	process	1
66	program	1
67	project	1
68	properti	1
69	qualiti	1
70	rel	1
71	research	1
72	scienc	1
73	sens	1
74	singl	1
75	sourc	1
76	specif	1
77	stimul	1
78	student	1
79	studi	1
80	summer	1
81	support	1
82	system	1
83	task	1
84	teach	1
85	texa	1
86	tissu	1
87	tomographi	1
88	transduc	1
89	turbid	1
90	ultrason	1
91	ultrasound	1
92	ultrasoundmodul	1
93	underwat	1
94	use	1
95	usmot	1
96	wang	1
97	wave	1
