0	abil	1
1	abund	1
2	academia	2
215	access	1
3	advanc	2
216	aim	1
217	algorithm	1
4	allow	2
5	alon	2
218	also	1
154	america	1
6	analysi	2
7	applic	2
8	approach	3
9	approxim	1
10	architectur	3
219	art	1
155	assur	1
220	bandwidth	1
156	becom	1
11	begin	2
12	benefit	3
221	bottleneck	1
13	busi	1
157	cach	1
14	calcul	1
15	capabl	2
158	cell	1
222	central	1
16	challeng	2
17	characterist	2
223	chip	1
224	choic	1
18	circuit	3
159	clearli	1
19	code	1
20	collect	1
160	combin	1
21	commun	3
22	compil	1
23	complet	1
24	complex	1
25	comprehend	1
26	comput	3
27	concept	1
28	conduct	2
161	constraint	2
29	consumpt	2
30	continu	2
225	contribut	1
31	correctnessnoncrit	1
162	cost	2
226	cpu	1
227	cpugpu	1
163	critic	1
32	daili	2
33	data	1
34	decad	2
35	decreas	1
164	defect	1
165	depend	1
166	design	2
36	develop	3
37	devic	2
38	direct	2
39	dramat	2
167	econom	2
168	educ	1
169	effect	1
40	effici	3
228	effort	1
170	element	1
41	elsewher	2
42	emerg	1
43	employ	2
44	employe	2
45	enabl	2
46	endeavor	1
47	engin	1
48	evalu	2
49	everi	1
50	execut	1
171	exist	1
229	expect	1
51	exploit	2
172	explor	2
52	extend	1
53	extrem	1
54	fail	2
173	failur	1
55	field	1
56	final	2
57	flexibl	1
58	follow	1
59	four	2
60	fraction	1
174	frequenc	1
61	function	1
62	futur	3
63	generalpurpos	1
230	given	1
231	gpu	1
64	graduat	2
232	graphic	1
65	greater	1
233	growth	1
175	hardwar	1
234	heterogen	1
235	high	1
66	highlevel	1
176	highperform	1
67	holist	1
68	howev	3
69	human	1
70	identifi	1
236	ii	1
237	iii	1
71	impact	3
177	import	1
72	improv	2
73	increas	3
74	industri	2
178	inform	1
75	infrastructur	2
76	innov	2
77	innumer	2
238	integr	1
78	intellig	1
79	interest	2
80	invent	2
81	investig	1
239	issu	1
82	knowledg	1
83	larg	1
179	lead	2
84	lie	2
180	limit	1
85	live	2
86	logic	1
181	low	1
240	lower	1
182	lowpow	1
241	main	1
87	major	3
88	mathemat	1
89	meanwhil	1
90	medicin	1
183	memori	2
91	methodolog	2
242	micoarchitectur	1
92	microarchitectur	1
93	mimic	1
184	minim	1
185	minimum	1
94	model	1
95	morphic	1
243	multidisciplinari	1
244	need	1
186	new	2
245	nonetheless	1
96	novelti	2
97	often	1
187	onchip	2
188	one	2
189	oper	1
246	optim	1
98	ordersofmagnitud	1
99	outcom	2
100	paradigm	1
101	past	2
102	perform	2
190	performanceeffect	1
103	performanceeffici	1
104	phenomena	1
105	physic	1
191	play	1
192	point	1
193	posit	1
247	potenti	1
106	power	3
248	practic	1
249	previous	1
107	primit	1
108	probabilist	1
194	probabl	1
109	process	3
195	processor	2
110	programm	1
196	project	2
111	propos	2
112	provid	3
113	qualiti	1
114	realiz	2
250	reduc	1
197	redund	1
115	region	1
198	reliabl	1
116	remark	1
199	repair	1
117	replac	1
118	repres	2
119	requir	2
120	research	3
121	result	1
122	revolutionari	1
123	role	3
124	rough	1
251	runtim	1
125	satisfactori	1
126	scale	3
252	schedul	1
200	scheme	1
127	scienc	1
128	semiconductor	2
129	signific	3
130	simplifi	1
131	sinc	2
201	size	1
202	social	1
203	societ	1
132	softwar	1
204	solut	1
133	specif	3
205	sram	1
253	stateofth	1
134	stateoftheart	3
206	strong	1
135	student	2
136	success	2
137	suffici	1
138	support	1
207	synergist	1
139	system	3
208	techniqu	1
140	technolog	3
209	theori	1
254	thermal	1
141	trade	1
255	tradit	1
142	train	3
143	transfer	2
144	tremend	2
210	turn	1
211	ultralow	1
256	undertak	1
257	unit	1
145	use	2
146	user	1
212	variabl	1
147	virtual	1
213	voltag	1
148	way	1
149	well	2
150	welleduc	2
214	wide	1
151	without	2
152	work	2
258	workforc	1
153	workload	3
259	worsen	1
