0	abl	1
91	accur	1
92	activ	1
93	advanc	1
94	agent	1
1	algorithm	2
95	among	1
96	appreci	1
2	audienc	1
3	base	1
4	bayesian	1
97	behavior	1
98	blend	1
99	block	1
5	broader	1
6	brown	1
100	build	1
7	capabl	1
8	care	1
101	children	1
9	choic	1
102	clearer	1
10	combin	1
103	commun	1
11	comput	2
12	construct	1
104	consumpt	1
13	contain	1
105	contextu	1
14	contribut	2
106	control	1
107	cyber	1
108	cyberphys	1
109	daili	1
110	data	1
15	demonstr	2
16	design	2
111	detector	1
112	determin	1
17	develop	2
113	disast	1
18	discret	1
19	dog	2
114	dutycycl	1
115	dynam	1
116	effect	1
117	effici	1
20	effort	2
118	eg	1
119	electr	1
120	emerg	1
121	enabl	1
122	encourag	1
21	end	1
22	engag	2
123	engin	1
23	environ	2
124	especi	1
24	exchang	1
125	excit	1
25	feedback	1
26	framework	1
126	fundament	1
127	get	1
27	give	1
28	goal	2
128	handler	1
129	help	1
29	human	2
30	humancanin	1
31	impact	1
130	implement	1
32	implicatur	1
131	includ	1
132	increas	1
33	incred	1
133	inerti	1
34	inform	2
35	inspir	1
36	instruct	1
134	interact	1
135	interest	1
136	interfac	1
137	intervent	1
37	involv	1
38	le	1
138	lead	1
39	learn	1
40	leverag	1
41	like	1
139	live	1
42	make	1
140	measur	1
141	medic	1
43	middl	2
142	miniatur	1
143	minimallyinvas	1
44	minor	2
45	modul	1
144	monitor	1
145	multidisciplinari	1
146	multipl	1
147	museum	1
46	natur	1
47	new	1
148	non	1
149	novel	1
48	numer	1
150	open	1
151	outcom	1
152	outreach	1
153	packag	1
49	paradigm	1
50	part	2
51	particip	1
52	partnership	1
53	perfect	1
54	perform	2
154	physic	1
155	physiolog	1
156	pictur	1
157	pipelin	1
158	platform	1
55	plethora	1
159	posit	1
56	power	2
57	pragmat	1
160	present	1
58	program	1
59	progress	1
60	project	2
161	promot	1
61	provid	2
162	public	1
62	quickli	1
63	rather	1
163	real	1
64	recent	1
164	recognit	1
165	reduc	1
166	respons	1
65	result	2
66	reward	1
67	school	2
167	scienc	1
68	scratch	1
168	sens	1
169	sensor	1
69	sequenc	1
170	seri	1
70	show	1
71	signal	2
171	signific	1
72	slower	1
73	specif	2
74	stem	2
172	strong	1
75	student	2
173	support	1
174	system	1
76	task	2
77	teach	1
78	techniqu	1
175	technolog	1
79	tell	1
80	thing	1
176	time	1
177	topic	1
178	train	1
179	twoway	1
81	ultim	1
82	undergradu	1
180	underrepres	1
83	underserv	1
84	univers	1
85	use	2
86	valu	1
87	vari	1
181	veterinari	1
182	women	1
88	work	2
89	would	1
90	year	1
