0	address	1
1	adopt	1
2	aim	1
3	analysi	1
4	architectur	1
5	award	1
6	base	1
7	behavior	1
8	benefit	1
9	challeng	1
10	character	1
11	charg	1
12	ciseccf	1
13	commun	1
14	comput	1
15	condit	1
16	conduct	1
17	consum	1
18	counterfactu	1
19	demand	1
20	develop	1
21	differ	1
22	differenti	1
23	diffus	1
24	director	1
25	divis	1
26	dynam	1
27	econom	1
28	economicpolici	1
29	electr	1
30	electricvehicl	1
31	employ	1
32	engin	1
33	enhanc	1
34	experi	1
35	facil	1
36	facilit	1
37	factor	1
38	foundat	1
39	fund	1
40	gain	1
41	govern	1
42	impact	1
43	improv	1
44	includ	1
45	individu	1
46	inform	1
47	infrastructur	1
48	innov	1
49	insight	1
50	inspir	1
51	integr	1
52	interact	1
53	invest	1
54	investig	1
55	investor	1
56	joint	1
57	larg	1
58	major	1
59	manag	1
60	model	1
61	networkswitch	1
62	new	1
63	ondemand	1
64	one	1
65	optim	1
66	ownership	1
67	paradigm	1
68	partial	1
69	particular	1
70	pathway	1
71	peak	1
72	polici	1
73	potenti	1
74	power	1
75	price	1
76	process	1
77	profit	1
78	program	1
79	project	1
80	pursu	1
81	real	1
82	reduc	1
83	renew	1
84	respond	1
85	role	1
86	sbese	1
87	scale	1
88	scienc	1
89	servic	1
90	shift	1
91	social	1
92	solut	1
93	sourc	1
94	sustain	1
95	system	1
96	techniqu	1
97	technolog	1
98	time	1
99	today	1
100	transform	1
101	transport	1
102	ultim	1
103	vehicl	1
104	wider	1
