0	abl	1
1	academ	1
2	access	1
3	accur	1
4	achiev	1
5	across	1
6	advanc	1
7	also	1
8	anthropolog	1
9	appli	1
10	autom	1
11	avail	1
12	behavior	1
13	bring	1
14	capabl	1
15	captur	1
16	case	1
17	cellphonebas	1
18	collect	1
19	commun	1
20	compon	1
21	comput	1
22	concern	1
23	confirm	1
24	consider	1
25	contextu	1
26	criminolog	1
27	critic	1
28	data	1
29	datacollect	1
30	deeper	1
31	design	1
32	detail	1
33	develop	1
34	disciplin	1
35	divers	1
36	dynam	1
37	econom	1
38	educ	1
39	emerg	1
40	enhanc	1
41	ensur	1
42	environ	1
43	evalu	1
44	evolut	1
45	explor	1
46	fact	1
47	factor	1
48	flow	1
49	form	1
50	further	1
51	futur	1
52	generalpurpos	1
53	health	1
54	human	1
55	identifi	1
56	impact	1
57	import	1
58	inclus	1
59	individu	1
60	informationtransform	1
61	insight	1
62	interact	1
63	interrelationship	1
64	iter	1
65	lead	1
66	leverag	1
67	like	1
68	link	1
69	long	1
70	longterm	1
71	manner	1
72	method	1
73	miss	1
74	muchneed	1
75	multidisciplinari	1
76	network	1
77	new	1
78	opt	1
79	order	1
80	part	1
81	particip	1
82	particular	1
83	pattern	1
84	perform	1
85	phenomena	1
86	potenti	1
87	present	1
88	prior	1
89	privacypreserv	1
90	problem	1
91	process	1
92	project	1
93	prototyp	1
94	provid	1
95	proximitybas	1
96	psycholog	1
97	public	1
98	rang	1
99	recent	1
100	reflect	1
101	relationship	1
102	repres	1
103	requir	1
104	research	1
105	resolut	1
106	reveal	1
107	scienc	1
108	scientist	1
109	sequenc	1
110	shortterm	1
111	signific	1
112	smallscal	1
113	social	1
114	societi	1
115	sociolog	1
116	student	1
117	studi	1
118	surveybas	1
119	synthes	1
120	system	1
121	take	1
122	team	1
123	technolog	1
124	timescal	1
125	togeth	1
126	tool	1
127	understand	1
128	valid	1
129	way	1
130	wellknown	1
131	whose	1
132	will	1
133	within	1
134	would	1
135	yet	1
136	yield	1
