115	abil	2
116	abl	1
117	access	1
318	accid	1
319	achiev	1
0	acoust	2
118	acquisit	1
320	actuat	1
119	ad	1
120	addit	1
1	advanc	1
121	aim	1
2	algorithm	2
122	algorithmprotocol	1
123	alllay	1
3	alloc	1
124	along	1
125	also	2
126	amherst	1
321	analysi	1
4	analyt	2
5	anayt	1
127	angel	1
128	applic	2
322	aquacultur	1
323	aquat	1
6	architectur	2
7	area	2
129	aros	1
8	associ	1
9	attenu	1
324	autonom	1
10	avoid	1
11	bandwidth	1
12	base	2
325	better	1
326	biolog	1
130	brian	1
131	built	1
132	buoybas	1
133	ca	1
134	california	1
135	cambridg	1
136	capabl	1
13	capac	1
14	care	1
15	caus	1
16	challeng	1
17	channel	1
327	classif	1
137	cn	1
138	collab	1
139	collabor	1
140	collect	1
141	common	1
18	commun	3
328	communicationconstrain	1
142	compar	1
143	comparison	1
144	complex	1
145	compon	1
329	comput	1
146	condit	1
147	conduct	1
148	connecticut	1
149	consensu	1
330	consid	1
19	consider	1
150	consist	1
20	contrast	1
331	contribut	1
151	control	1
152	crdiad	1
153	cross	1
21	crosscoupl	1
154	ct	1
155	cui	1
22	current	1
156	da	1
157	data	1
23	decad	1
24	dedic	1
332	defens	1
25	degre	1
26	delay	1
158	demonstr	1
27	depend	1
28	deploy	2
29	design	3
30	determin	1
31	develop	3
159	differ	1
32	difficult	1
160	disk	1
33	distanc	1
34	distancedepend	1
35	distort	1
36	doppler	1
161	easili	1
333	ecosystem	1
37	effect	1
162	effort	2
38	emphasi	1
163	enabl	1
164	enhanc	1
165	entir	1
39	environ	2
166	environment	2
167	equip	1
40	establish	1
168	evalu	1
41	exist	1
42	expect	2
169	experi	1
170	experiment	1
334	expertis	1
43	exploit	1
335	explorationexploit	1
44	extens	1
45	extrem	1
171	facil	1
172	facilit	1
46	fact	1
173	field	1
174	fifteen	1
175	first	1
176	five	1
177	fix	1
178	freitag	1
47	frequenc	1
179	function	1
48	fundament	2
49	furthermor	1
50	futur	3
336	ga	1
180	gateway	1
181	gather	1
182	gener	1
337	geolog	1
51	goal	2
183	group	1
184	gumstix	1
185	hardwar	1
52	harsh	1
338	heavili	1
186	heidenmann	1
53	hierarchi	1
54	high	1
187	higher	1
188	higherlevel	1
189	hoc	1
190	hole	1
339	homeland	1
191	host	1
55	howev	1
340	human	1
56	hundr	1
192	ie	1
193	implement	1
194	improv	1
195	includ	2
341	industri	1
57	inexpens	1
342	inform	1
196	infrastructur	1
197	insitu	1
198	inst	1
199	institut	1
343	instrument	1
344	integr	1
345	interdisciplinari	1
200	interfac	1
201	investig	1
202	involv	1
203	isi	1
204	jame	1
205	john	1
346	jointli	1
206	june	1
207	junhong	1
208	kuros	1
209	lack	1
58	latenc	1
59	law	1
60	layer	2
347	lead	1
210	lee	1
211	levin	1
61	limit	2
62	link	1
212	lo	1
63	low	1
213	ma	1
214	mac	1
64	made	1
215	mainli	1
216	make	1
65	mani	2
348	marin	1
217	mass	1
218	massachusett	1
219	matlab	1
220	mean	1
349	mechan	1
350	method	1
221	micromodem	1
222	milica	1
66	millisecond	1
223	mit	1
351	mobil	1
67	model	2
224	modem	1
225	modul	1
226	modular	1
227	monitor	2
68	motioninduc	1
69	ms	1
70	multihop	1
71	multipath	1
72	natur	1
352	navig	1
73	necessit	1
228	need	1
74	neither	1
75	network	3
353	new	1
76	node	2
354	novel	1
77	ocean	2
229	oceanograph	2
355	oceanographi	1
230	offer	1
356	oil	1
231	one	1
232	open	1
233	oper	2
78	optim	1
234	order	1
235	ortun	1
79	overal	2
80	past	1
81	peculiar	1
82	perform	2
236	peter	1
83	physic	2
237	pi	1
84	place	1
238	platform	1
239	popul	1
240	port	1
85	power	1
241	preisig	1
242	process	1
243	processor	1
357	profession	1
244	progress	1
245	project	2
86	propag	1
246	propos	1
87	protocol	2
88	provid	2
247	purpos	1
248	question	1
89	radiolik	1
249	rajasekaran	1
250	rapidli	1
90	rather	1
251	real	1
252	realist	1
253	realtim	1
254	reconfigur	1
255	rel	1
358	reli	1
359	remedi	1
256	remot	1
91	render	1
257	replac	1
258	repres	1
259	research	2
92	resourc	1
260	respond	1
93	result	1
261	rf	1
262	rmodem	1
263	rsch	1
264	sampl	1
265	sanguthevar	1
360	scienc	1
361	scientif	1
362	scientist	1
266	second	1
363	secur	1
267	select	1
364	sens	1
268	sensor	2
269	serial	1
270	set	1
94	sever	1
271	share	1
272	shengli	1
273	shi	1
95	signal	1
96	signific	1
274	significantli	1
275	simul	1
276	slow	1
97	small	1
277	smaller	1
278	smodem	1
279	socket	1
280	softwar	1
365	solut	1
98	sound	1
281	southern	1
366	span	1
99	speed	1
100	spread	1
282	stack	1
283	stage	1
101	stark	1
284	stojanov	1
285	storag	1
286	storr	1
287	substanti	1
288	support	1
367	surveil	1
102	system	3
289	systemat	1
290	taken	1
291	tech	1
368	technolog	1
103	ten	2
104	terrestri	1
292	test	1
293	testb	1
105	three	2
294	time	1
106	timevari	1
295	titl	1
107	tool	2
108	topolog	1
109	toward	1
369	tradeoff	1
370	train	1
296	two	1
297	type	2
298	ultim	2
371	understand	1
110	underwat	3
372	unifi	1
299	univers	1
111	unknown	1
300	uscisi	1
112	use	2
301	user	1
302	util	1
303	vari	1
373	vehicl	1
304	via	1
374	waterrel	1
305	wei	1
113	well	1
306	whoi	1
307	wide	1
308	willett	1
114	wireless	2
309	without	1
310	wood	1
311	work	1
312	world	1
313	write	1
314	ye	1
315	year	1
316	zhiji	1
317	zhou	1
