0	abstract	1
1	activ	1
2	advantag	1
3	advertis	1
4	also	1
5	analyz	1
6	anim	1
7	apart	1
8	appli	1
9	approach	1
10	area	1
11	array	1
12	assum	1
13	avail	1
14	avoid	1
15	background	1
16	build	1
17	busi	1
18	chang	1
19	chapel	1
20	civil	1
21	climat	1
22	collect	1
23	common	1
24	comput	1
25	conclus	1
26	confid	1
27	contrast	1
28	cover	1
29	data	1
30	depend	1
31	detect	1
32	develop	1
33	disciplin	1
34	dm	1
35	draw	1
36	econom	1
37	enhanc	1
38	enough	1
39	environment	1
40	estim	1
41	evalu	1
42	exist	1
43	extract	1
44	facil	1
45	fan	1
46	feder	1
47	field	1
48	find	1
49	fine	1
50	flexibl	1
51	forecast	1
52	form	1
53	foundat	1
54	function	1
55	gain	1
56	global	1
57	hardli	1
58	henc	1
59	hidden	1
60	high	1
61	highdimension	1
62	hill	1
63	home	1
64	imag	1
65	improv	1
66	inform	1
67	infrastructur	1
68	institut	1
69	interrel	1
70	interv	1
71	investig	1
72	involv	1
73	jianq	1
74	knowledg	1
75	lead	1
76	mani	1
77	market	1
78	marron	1
79	massiv	1
80	may	1
81	method	1
82	methodolog	1
83	mine	1
84	mode	1
85	model	1
86	modern	1
87	monitor	1
88	nc	1
89	nevertheless	1
90	new	1
91	noisi	1
92	nonparametr	1
93	object	1
94	perform	1
95	pi	1
96	problem	1
97	process	1
98	project	1
99	properti	1
100	propos	1
101	rang	1
102	reduc	1
103	research	1
104	restrict	1
105	scientif	1
106	signal	1
107	signific	1
108	significantli	1
109	specif	1
110	statist	1
111	stephen	1
112	strateg	1
113	structur	1
114	studi	1
115	success	1
116	surviv	1
117	take	1
118	techniqu	1
119	thu	1
120	time	1
121	titl	1
122	tool	1
123	tradit	1
124	understand	1
125	univers	1
126	unnecessari	1
127	use	1
128	variou	1
129	via	1
130	way	1
131	wide	1
