0	account	1
106	activ	1
107	advantag	1
1	algorithm	1
2	also	2
3	alway	1
4	analysi	1
108	area	1
5	aspect	2
6	assign	1
7	assum	2
8	assumpt	1
109	attract	1
110	band	1
9	base	1
10	broadcast	1
11	capac	1
12	certain	2
111	challeng	1
13	characterist	2
14	client	1
112	cognit	1
113	common	1
15	commun	2
16	comprehens	2
17	concurr	1
18	conduct	2
114	confer	1
19	conferencejourn	1
20	connect	1
115	consid	1
21	convergecast	1
116	correspond	1
117	crn	1
22	definit	2
23	demonstr	1
24	design	2
118	detect	1
25	determinist	1
26	develop	1
27	differ	1
28	disconnect	1
119	disrupt	1
29	dissemin	1
30	dnm	1
31	domin	1
32	educ	2
33	effici	1
34	either	1
120	elabor	1
35	evalu	1
36	exist	1
37	experi	1
38	exploratori	1
121	fact	1
39	factor	1
122	featur	1
40	follow	2
41	four	1
42	framework	1
123	fundament	1
43	furthermor	1
44	gener	1
124	geographi	1
125	graduat	1
45	great	1
126	guidanc	1
127	help	1
128	high	1
46	howev	2
47	identifi	1
48	impact	2
49	integr	2
129	intent	1
130	internet	1
50	investig	2
131	journal	1
51	kind	1
132	layer	1
133	learn	1
52	link	1
53	mac	1
134	meaning	1
54	mesh	1
55	method	2
56	model	2
57	multichannel	1
58	multiradio	1
59	network	2
60	new	2
61	node	1
62	noninfer	1
135	obtain	1
63	one	1
64	oneoffcontinu	1
65	oper	1
136	opportun	1
137	outcom	1
138	outreach	1
139	overlook	1
66	packet	1
67	pair	1
68	partit	1
140	pattern	1
69	pipelin	1
70	pnm	1
71	practic	2
72	primari	2
73	probabilist	2
74	probabl	1
141	problem	1
75	project	2
142	properti	1
76	propos	2
77	protocol	2
143	protocolsalgorithm	1
78	provid	2
144	pu	1
79	public	1
145	publish	1
146	radio	1
80	realist	1
81	reason	1
147	regardless	1
148	relationship	1
82	research	2
149	resourc	1
83	result	1
150	rout	1
84	router	1
85	schedul	1
86	scheme	1
151	school	1
152	secondari	1
87	seek	1
88	set	1
153	share	1
154	signific	1
89	similarli	1
90	simul	1
155	social	1
156	societi	1
157	spectrum	1
158	statist	1
159	strong	1
160	student	1
91	studi	2
161	su	1
92	success	1
93	taken	2
94	techniqu	1
95	technolog	2
96	theoret	2
162	time	1
163	timeandgeographydepend	1
164	tradit	1
97	transmiss	1
165	two	1
166	type	1
167	unassign	1
168	undergradu	1
169	unfortun	1
98	unstabl	1
170	upper	1
171	user	1
99	usual	1
172	valuabl	1
173	way	1
174	well	1
100	wide	2
101	wireless	1
102	wirelessli	1
175	without	1
103	wmn	1
104	work	1
105	zone	1
