0	academ	1
1	activ	1
2	advanc	1
3	also	1
4	applic	1
5	approach	1
6	assess	1
7	base	1
8	broader	1
9	career	1
10	citi	1
11	comput	1
12	consid	1
13	consist	1
14	contribut	1
15	cswpiedu	1
16	data	1
17	databas	1
18	daviswpiedudsrgprojectsreknsf	1
19	degre	1
20	depart	1
21	detect	1
22	digit	1
23	dissemin	1
24	divers	1
25	earli	1
26	effect	1
27	elk	1
28	engag	1
29	engin	1
30	experi	1
31	exploratori	1
32	faculti	1
33	fire	1
34	firsthand	1
35	futur	1
36	given	1
37	graduat	1
38	highli	1
39	http	1
40	iis0633930	1
41	impact	1
42	increasingli	1
43	indepth	1
44	insight	1
45	inspir	1
46	instead	1
47	institut	1
48	intrus	1
49	involv	1
50	k12	1
51	may	1
52	model	1
53	monitor	1
54	much	1
55	name	1
56	need	1
57	network	1
58	new	1
59	novel	1
60	nsfproject	1
61	one	1
62	ongo	1
63	opportun	1
64	outreach	1
65	paradigm	1
66	particip	1
67	peopl	1
68	place	1
69	polytechn	1
70	possibl	1
71	post	1
72	pre	1
73	predict	1
74	process	1
75	profess	1
76	project	1
77	provid	1
78	public	1
79	queri	1
80	recruit	1
81	rek	1
82	research	1
83	result	1
84	reu	1
85	rundenst	1
86	rundenstein	1
87	school	1
88	scienc	1
89	scientist	1
90	seek	1
91	sensor	1
92	sger	1
93	side	1
94	site	1
95	skill	1
96	smaller	1
97	spread	1
98	stage	1
99	standard	1
100	static	1
101	stream	1
102	student	1
103	subsequ	1
104	summer	1
105	support	1
106	survey	1
107	system	1
108	take	1
109	taken	1
110	target	1
111	technolog	1
112	throughout	1
113	thu	1
114	toward	1
115	two	1
116	twotier	1
117	umbrella	1
118	uniqu	1
119	via	1
120	web	1
121	worcest	1
122	work	1
123	workforc	1
124	world	1
125	year	1
126	young	1
127	youth	1
