0	achiev	1
1	activ	1
2	addit	1
3	advanc	1
4	alloc	1
5	also	1
6	anticip	1
7	applic	1
8	architectur	1
9	area	1
10	astronom	1
11	astronomi	1
12	astrophys	1
13	award	1
14	beyond	1
15	billion	1
16	binari	1
17	broad	1
18	channel	1
19	close	1
20	code	1
21	come	1
22	commun	1
23	competit	1
24	complex	1
25	comput	1
26	current	1
27	data	1
28	densiti	1
29	differ	1
30	direct	1
31	director	1
32	disrupt	1
33	distribut	1
34	divis	1
35	dwarf	1
36	dynam	1
37	effect	1
38	effici	1
39	effort	1
40	enabl	1
41	endpoint	1
42	energi	1
43	engin	1
44	evolut	1
45	expans	1
46	expect	1
47	experiment	1
48	explor	1
49	explos	1
50	field	1
51	fluid	1
52	found	1
53	foundat	1
54	fund	1
55	gener	1
56	goal	1
57	gravit	1
58	graviti	1
59	group	1
60	hardwar	1
61	highli	1
62	ia	1
63	impact	1
64	import	1
65	improv	1
66	includ	1
67	inform	1
68	inspir	1
69	integr	1
70	key	1
71	known	1
72	larg	1
73	largescal	1
74	largest	1
75	length	1
76	level	1
77	like	1
78	limit	1
79	lowmass	1
80	magnetohydrodynam	1
81	major	1
82	mani	1
83	massiv	1
84	mathemat	1
85	merg	1
86	merger	1
87	model	1
88	multiphys	1
89	natur	1
90	nuclear	1
91	nucleosynthesi	1
92	number	1
93	offic	1
94	one	1
95	order	1
96	overhead	1
97	parallel	1
98	partial	1
99	perform	1
100	physic	1
101	probe	1
102	problem	1
103	process	1
104	product	1
105	program	1
106	project	1
107	propos	1
108	quit	1
109	radi	1
110	rapidlychang	1
111	realism	1
112	realist	1
113	recent	1
114	relat	1
115	requir	1
116	research	1
117	resourc	1
118	rotat	1
119	scalabl	1
120	scale	1
121	scienc	1
122	significantli	1
123	simul	1
124	softwar	1
125	star	1
126	stellar	1
127	stimul	1
128	strategi	1
129	subsequ	1
130	sun	1
131	supernova	1
132	support	1
133	system	1
134	techniqu	1
135	technolog	1
136	thermal	1
137	tidal	1
138	time	1
139	tradeoff	1
140	transport	1
141	treatment	1
142	type	1
143	univers	1
144	variou	1
145	well	1
146	white	1
147	year	1
