193	aazhang	1
277	abil	2
621	absenc	1
674	abstract	1
714	abund	1
0	academia	1
472	acceler	2
622	access	1
715	accuraci	1
1	achiev	2
716	achil	1
194	acquir	1
566	across	2
2	activ	1
399	ad	1
195	adapt	2
278	addit	2
3	address	9
279	admiss	1
717	adopt	1
196	adv	2
252	advanc	5
623	advantag	1
473	advoc	1
474	affect	2
475	agingrel	1
567	aim	1
400	air	1
197	algorithm	3
253	allow	2
4	along	1
5	alreadi	2
718	also	1
516	ambiti	1
6	analysi	4
568	anomal	2
719	anomali	1
401	anoth	1
7	anyway	1
517	api	1
198	applic	10
624	applicationlevel	1
720	applicationspecif	1
8	approach	7
9	appropri	1
10	architectur	7
11	area	2
625	arguabl	1
402	around	2
12	aspect	2
569	assist	1
13	assumpt	1
14	attend	1
518	automat	1
361	avail	1
362	averag	1
15	avoid	1
403	awar	2
675	away	1
404	backend	1
363	bandwidth	1
16	barrier	1
626	base	2
364	becom	5
17	behavior	4
676	behind	1
199	behnaam	1
18	believ	1
19	benefit	6
721	besid	1
405	biggest	3
406	bill	1
677	block	1
254	blue	1
200	bottleneck	1
20	broad	2
21	broadli	1
519	bug	1
520	bugfre	1
322	build	3
627	bulk	1
628	cach	1
678	call	2
255	capabl	2
407	capac	1
521	captur	2
679	care	1
570	case	1
408	caus	3
409	center	1
522	chain	1
365	challeng	5
22	chang	3
571	checkpointreplay	1
572	chip	2
23	choos	1
201	cise	2
256	class	3
24	classroom	1
629	close	1
323	cluster	1
476	cmo	2
202	code	2
630	coher	1
477	collabor	1
25	combin	1
573	commod	1
26	common	2
27	commun	5
28	compil	4
203	compilergener	1
257	complex	2
478	compon	2
29	comput	8
280	concern	3
722	concret	1
410	condit	1
523	conduct	1
324	configur	2
325	connect	1
281	consequ	2
30	conserv	2
282	consid	2
283	consider	1
284	constrain	1
204	constraint	2
411	consum	1
412	consumpt	2
479	continu	3
31	control	3
413	cool	1
366	cooper	1
574	coordin	1
631	core	2
723	corrupt	1
285	coschedul	1
414	cost	4
205	costeffect	2
680	could	1
32	cours	1
326	cover	1
206	critic	3
367	crosslay	2
415	crossnod	1
258	cs	1
33	current	2
34	curriculm	1
524	custom	2
525	customiz	2
207	data	6
632	dataracefreedom	1
327	david	1
286	deadlin	1
480	decad	1
328	degre	1
526	deliv	1
368	demand	2
35	demonstr	2
633	denovo	1
416	densiti	2
575	depend	1
417	deploy	2
634	describ	1
208	design	5
209	desir	1
36	despit	1
37	detail	2
576	detect	2
724	detector	1
725	determin	1
635	determinismbydefault	1
38	develop	10
418	devic	4
527	diagnos	2
528	diagnosi	2
210	diagnost	1
369	differ	2
529	difficult	2
419	difficulti	1
681	digit	1
636	directori	1
637	disciplin	1
420	dissip	1
39	distribut	2
329	divers	2
287	domain	4
370	domin	1
421	drive	3
288	driven	1
682	dsp	1
422	due	1
330	dynam	3
638	easili	1
40	educ	1
41	effect	4
42	effici	3
43	eg	1
331	eia	1
259	eia0103645	1
423	electr	1
424	electron	1
639	elimin	1
726	embed	1
530	emerg	1
425	emphasi	1
211	enabl	8
44	encourag	1
531	end	1
289	energi	4
426	energyeffici	1
640	enforc	1
45	engin	1
46	enhanc	2
427	entir	1
212	environ	7
428	environment	1
727	equival	1
577	era	1
578	error	1
728	escap	1
532	etc	1
332	ethernet	1
47	evalu	3
429	even	2
481	everi	1
430	evolv	2
48	ex	1
49	exact	1
50	excess	3
290	execut	2
51	executiondriven	1
52	exist	3
431	expand	1
371	expect	2
579	expens	1
53	experi	1
333	experiment	1
482	expertis	1
641	explicit	1
213	exploit	4
54	explor	3
55	expos	3
56	exposur	1
57	express	1
533	extens	2
683	extrem	2
642	face	1
334	facil	1
214	facilit	1
58	faculti	1
580	fail	1
483	failur	4
534	failuretrigg	1
59	fall	1
643	far	2
215	fast	1
535	fault	3
581	faultfre	1
729	faultpropag	1
484	featur	1
60	final	1
582	firmwar	1
291	first	5
372	firstclass	1
536	fix	1
61	flash	1
583	flexibl	1
62	focus	3
216	follow	2
432	footprint	1
63	formal	1
584	formul	1
217	fortran	1
335	four	1
260	framework	4
373	full	4
485	fundament	3
64	furthermor	1
684	futur	1
261	gene	1
262	gener	4
585	generalpurpos	2
218	geophys	1
336	gigabit	1
374	globallyoptim	1
292	goal	3
65	good	1
685	gpu	1
730	graduat	1
219	grant	1
644	granular	1
686	graphic	1
645	greatli	1
337	grid	1
646	ground	1
66	group	2
537	grown	1
67	growth	1
586	handl	2
68	handson	1
486	hard	2
69	hardwar	7
433	heat	1
731	heel	1
338	heterogen	2
70	heurist	1
647	hidden	1
263	hierarchi	2
71	high	5
72	higher	2
487	higherlevel	1
73	highlevel	2
648	highli	2
434	highlyperformanceoptim	1
220	highperform	1
732	hindranc	1
74	honor	1
435	host	1
293	howev	2
221	hpf	1
375	huge	1
538	humanlik	1
649	hundr	1
339	hwu	1
587	hybrid	1
488	ibm	1
650	idea	1
75	identifi	2
294	ie	2
264	illinoi	2
222	ilpbas	1
223	imag	1
376	impact	2
76	impart	1
489	impedi	1
77	implement	3
78	implementationindepend	1
436	implic	1
224	import	5
377	impos	2
79	improv	4
490	inadequ	1
225	includ	8
491	incorpor	2
295	increas	5
296	increasingli	4
651	indirect	1
588	individu	1
80	industri	4
687	ineffici	1
733	inexpens	1
688	inflex	1
81	inform	4
340	infrastructur	3
82	inhibit	1
734	inject	1
437	innov	5
539	input	1
689	insight	2
83	instanc	1
735	instead	1
297	instruct	3
226	instructionlevelparallel	1
227	instrument	1
540	insuffici	1
84	integr	5
85	intend	1
86	interact	3
265	interconnect	1
438	internet	1
439	internetbas	1
690	interrel	1
87	introduc	1
88	investig	3
589	invok	1
89	involv	3
90	issu	2
266	kale	2
91	key	6
92	kind	1
93	languag	2
298	larg	6
94	larger	1
492	last	1
590	late	1
591	latenc	1
652	law	2
341	laxmic	1
267	laxmik	1
378	layer	4
342	learn	2
95	left	1
96	level	4
541	leverag	1
542	librarybas	1
493	lifetim	1
97	like	3
736	limit	1
653	line	2
737	list	1
691	llvm	1
543	locat	1
98	lock	1
654	long	1
738	low	1
592	lowcost	3
494	lowerlevel	1
99	lowlevel	1
544	lowoverhead	1
100	machin	4
692	magnitud	1
593	major	1
101	make	2
440	malfunct	1
441	manag	2
102	mani	6
495	manufactur	1
103	map	1
442	market	3
299	maxim	3
496	mechan	2
228	medic	1
229	meet	5
693	member	1
104	memori	4
105	messag	2
106	method	2
739	methodolog	1
497	metric	1
498	microarchitectur	2
499	microarchitecturelevel	1
500	microprocessor	1
300	minim	2
740	mitig	1
379	mobil	2
594	mode	1
268	model	5
107	modest	1
545	moment	1
108	momori	1
595	monitor	2
655	moor	2
443	moreov	2
596	motiv	2
546	much	2
656	multicor	1
380	multidimension	1
301	multimedia	3
269	multipl	3
109	multiprocessor	2
302	multithread	1
110	must	5
111	naiv	1
547	necessari	1
112	need	6
444	neg	1
230	network	2
381	new	5
270	next	1
343	node	1
548	normal	1
113	note	1
501	novel	4
271	number	3
114	object	2
115	obscur	1
597	observ	1
741	obstacl	1
116	obtain	1
117	obviou	1
549	occur	1
382	offer	1
550	offsit	1
303	often	1
445	one	4
502	onset	1
551	onsit	1
552	oper	2
383	opportun	1
344	optim	4
694	order	1
446	organ	2
742	outcom	1
384	output	1
118	outsid	1
447	outsourc	1
119	overal	3
743	overcom	1
553	overhead	3
345	padua	1
120	parallel	6
121	part	1
122	particular	1
695	partit	1
123	pass	2
346	patel	1
503	path	1
124	pattern	2
385	peak	1
448	per	2
125	perform	8
449	performanceeffect	1
347	permit	1
598	pervas	2
272	petaflop	1
696	phone	1
599	piecem	1
126	plan	1
127	platform	4
657	pointtopoint	1
450	polici	1
697	poorli	1
128	portabl	2
600	possibl	2
304	potenti	4
305	power	6
658	practic	2
744	preclud	1
273	predict	2
554	previou	1
698	previous	1
386	primarili	1
129	primit	1
659	principl	2
555	privaci	1
130	problem	7
601	procedur	1
231	process	4
306	processor	3
745	produc	1
348	product	3
556	productionrun	1
131	program	7
132	programm	3
133	project	4
387	promis	1
557	propag	2
134	propos	10
135	protocol	3
349	prototyp	1
136	provid	9
746	prune	1
602	pure	1
137	pursu	1
388	qualiti	1
747	quantifi	1
748	quit	1
660	race	1
232	radar	1
350	rang	2
451	rapidli	1
661	rather	1
389	reach	1
233	real	2
234	realtim	2
390	reap	2
603	reason	1
452	recent	2
604	reconfigurationrepair	1
605	recov	1
606	recoveri	2
138	recruit	1
453	redesign	2
454	reduc	3
749	reduct	1
504	redund	3
558	regard	1
607	reli	1
505	reliabl	3
750	relyz	1
608	remain	2
235	remedi	1
609	repairreconfigur	1
455	report	2
139	repres	1
140	requir	6
141	research	10
751	resili	1
236	resourc	3
237	resourceintens	1
391	respons	1
699	rest	1
662	restrict	1
142	result	4
663	rethink	1
456	revisit	1
506	revolut	1
143	rice	2
700	rich	1
559	right	1
560	root	1
351	rr	1
238	run	4
144	runtim	4
457	safe	1
352	sanjay	1
239	sarita	2
392	satisfact	1
664	scalabl	1
458	scale	2
307	schedul	1
459	scheme	1
145	scienc	1
146	scientist	1
752	sdc	1
507	second	4
508	see	1
147	seek	5
308	select	2
701	semicustom	1
148	senior	1
240	sequenti	2
353	server	1
460	servic	1
461	servicebas	1
241	set	2
393	sever	4
149	share	4
150	sharedmemori	2
462	shift	1
610	ship	1
151	short	1
463	show	1
464	shutdown	1
242	signal	2
753	signific	1
465	significantli	1
754	silent	1
152	similar	1
561	simpl	1
665	simpler	1
153	simplifi	2
154	simul	3
155	simultan	3
354	singl	1
562	site	2
355	size	3
702	small	1
509	smaller	1
309	smt	1
755	societ	1
510	societi	1
310	soft	1
156	softwar	7
756	softwaredriven	1
666	softwareoblivi	1
511	solut	4
703	solv	1
157	sound	1
394	sourc	3
356	span	1
704	special	1
158	specif	3
705	spectrum	1
757	speed	1
611	spite	1
667	stanc	1
159	stanford	1
668	state	1
466	storag	1
512	strategi	1
243	stringent	1
274	structur	2
160	student	2
758	subject	1
395	substanti	1
357	subsystem	2
706	success	2
161	support	4
612	symptom	1
162	synchron	1
163	system	10
759	systemat	1
396	systemwid	1
707	tablet	1
164	take	2
165	target	2
166	task	2
167	teach	1
168	teacher	1
708	team	1
169	techniqu	5
244	technolog	4
467	temperatur	1
311	tempor	2
170	term	2
245	test	3
246	testb	2
171	tha	1
563	therebi	1
172	therefor	3
173	thereof	1
312	thermal	2
174	thesi	1
613	thin	1
669	third	1
313	thread	1
614	threat	1
175	three	5
314	throughput	1
176	thu	2
564	tightli	1
315	time	3
670	today	1
709	togeth	1
247	tool	3
468	toward	1
397	trade	1
615	tradeoff	2
616	tradit	2
760	train	1
513	transfer	3
469	trend	2
761	tri	1
248	tune	1
177	tutori	1
617	two	2
178	type	2
179	typhoon	1
180	typic	2
316	unabl	1
181	undergradu	1
182	understood	1
317	unexplor	1
762	unfortun	1
710	uniform	1
711	unit	1
249	univers	3
183	unlik	2
184	unnecessari	1
358	urbanachampaign	1
763	urgent	1
185	use	9
398	user	2
275	valid	3
186	vari	3
187	varieti	4
359	variou	1
671	vastli	1
712	vector	1
672	view	1
565	violat	1
514	virtual	3
764	visibl	1
618	vs	1
765	vulner	1
619	watch	1
713	wave	1
250	way	2
766	wealth	1
515	wearout	1
470	web	1
276	well	2
360	wenmei	1
188	wide	4
767	widespread	1
251	wireless	1
189	wisconsin	1
190	within	2
318	without	3
191	women	1
319	work	7
768	workflow	1
320	workload	1
192	workshop	1
321	would	1
471	year	1
673	yet	1
620	zero	1
