0	abl	1
1	activ	1
2	advantag	1
3	altern	1
4	applic	1
5	bottom	1
6	carbon	1
7	character	1
8	circuit	1
9	circuitfocus	1
10	cmo	1
11	cmoscompat	1
12	cnfet	1
13	cnfetcmo	1
14	coexist	1
15	columbia	1
16	combin	1
17	complementari	1
18	comprehens	1
19	control	1
20	convent	1
21	deep	1
22	deepsubmicron	1
23	develop	1
24	devic	1
25	effect	1
26	emerg	1
27	exist	1
28	explor	1
29	fabric	1
30	fet	1
31	fieldeffect	1
32	highfrequ	1
33	hybrid	1
34	includ	1
35	inst	1
36	integr	1
37	interconnect	1
38	invest	1
39	ken	1
40	layer	1
41	leverag	1
42	metal	1
43	metaloxid	1
44	microelectron	1
45	molecularlevel	1
46	must	1
47	nanotub	1
48	nersnb	1
49	offer	1
50	oper	1
51	physic	1
52	pi	1
53	possibl	1
54	potenti	1
55	principl	1
56	process	1
57	propos	1
58	pursu	1
59	real	1
60	realiz	1
61	reduc	1
62	sandwich	1
63	seek	1
64	semiconductor	1
65	sever	1
66	shepard	1
67	shortchannel	1
68	silicon	1
69	similar	1
70	submicron	1
71	technolog	1
72	threedimension	1
73	titl	1
74	top	1
75	transistor	1
76	univers	1
77	variabl	1
78	viabl	1
