0	abil	1
1	accord	1
2	achiev	1
3	address	1
4	advanc	1
5	affect	1
6	agent	1
7	algorithm	1
8	altern	1
9	anim	1
10	answer	1
11	appropri	1
12	approxim	1
13	arizona	1
14	best	1
15	better	1
16	boredom	1
17	broader	1
18	camera	1
19	classroom	1
20	cognit	1
21	comment	1
22	companion	1
23	complex	1
24	comput	1
25	computerbas	1
26	conduct	1
27	consist	1
28	content	1
29	context	1
30	determin	1
31	develop	1
32	devic	1
33	differ	1
34	disabl	1
35	divers	1
36	econom	1
37	elaps	1
38	emot	1
39	empathet	1
40	encourag	1
41	engag	1
42	enhanc	1
43	ethnic	1
44	evalu	1
45	exampl	1
46	explan	1
47	extent	1
48	face	1
49	fatigu	1
50	feedback	1
51	five	1
52	follow	1
53	form	1
54	four	1
55	frustrat	1
56	fundament	1
57	gender	1
58	gestur	1
59	glove	1
60	goal	1
61	graphic	1
62	hardwar	1
63	help	1
64	high	1
65	highli	1
66	hint	1
67	identifi	1
68	ignor	1
69	imbal	1
70	immedi	1
71	impact	1
72	improv	1
73	includ	1
74	increas	1
75	independ	1
76	individu	1
77	infer	1
78	interact	1
79	intervent	1
80	intrins	1
81	involv	1
82	knowledg	1
83	lead	1
84	learn	1
85	level	1
86	leverag	1
87	long	1
88	low	1
89	machin	1
90	margin	1
91	massachusett	1
92	materi	1
93	mean	1
94	method	1
95	minor	1
96	motiv	1
97	mous	1
98	often	1
99	optim	1
100	outperform	1
101	particip	1
102	past	1
103	path	1
104	perform	1
105	platform	1
106	point	1
107	polici	1
108	postur	1
109	potenti	1
110	practic	1
111	predictor	1
112	pressur	1
113	project	1
114	propos	1
115	provid	1
116	realtim	1
117	recognit	1
118	redress	1
119	relat	1
120	represent	1
121	research	1
122	respect	1
123	scienc	1
124	scientif	1
125	search	1
126	selfconfid	1
127	sens	1
128	sensor	1
129	skin	1
130	softwar	1
131	solut	1
132	state	1
133	student	1
134	support	1
135	target	1
136	task	1
137	term	1
138	thu	1
139	time	1
140	tutor	1
141	type	1
142	underrepres	1
143	understand	1
144	unveil	1
145	use	1
146	vari	1
147	variabl	1
148	varieti	1
149	versu	1
150	within	1
151	work	1
152	yet	1
