212	abstract	1
0	access	1
213	accuraci	1
1	achiev	1
79	activ	2
138	adapt	2
139	addit	1
214	address	1
140	advanc	1
141	aid	1
2	algorithm	2
3	alloc	2
215	allow	1
216	also	2
80	although	1
335	alumni	1
81	analysi	1
217	analyt	1
142	analyz	1
82	answer	2
143	appli	2
218	applianc	1
219	applic	1
4	approach	2
83	architect	1
5	architectur	1
6	area	2
220	arena	1
144	arfima	1
84	ask	1
221	aspect	1
336	assist	1
7	associ	2
222	attent	1
8	avoid	1
85	awar	1
145	award	2
86	base	2
9	basic	1
337	baskin	1
223	becom	2
146	behind	1
147	benefici	1
10	better	2
224	biolog	1
11	bodi	1
148	buffer	1
149	build	2
150	bursti	1
12	cach	1
151	cal	1
338	california	1
225	call	1
87	career	2
152	carnegi	1
88	certain	1
153	chang	1
89	character	1
13	characterist	2
154	christo	1
226	chunk	1
227	class	1
228	close	1
229	cluster	1
230	code	1
155	collabor	1
339	colleg	1
231	combin	1
232	come	1
233	command	1
234	commerci	1
235	commod	1
90	complex	1
91	compon	1
14	compris	1
156	comput	3
236	concentr	1
340	conclud	1
92	conclus	1
237	concret	1
238	consist	1
341	contact	1
15	context	1
342	continu	1
343	coordin	1
16	creat	3
157	cruz	3
239	current	1
93	curriculum	1
158	data	2
159	databas	2
160	datamin	1
240	deal	1
344	degre	1
241	demand	1
17	densiti	1
242	depend	1
243	describ	1
94	design	2
95	despit	1
18	detail	1
244	determin	1
19	develop	4
20	devic	2
245	dictionari	1
345	directli	1
346	disadvantag	1
161	disk	1
347	divers	1
246	doubl	1
348	drawn	1
247	easili	1
162	easytous	1
96	educ	1
349	eia	1
248	either	1
350	electr	1
97	emerg	1
98	emphasi	3
21	employ	1
163	engin	2
22	enorm	1
99	environ	2
100	envis	1
351	ethic	1
352	eventu	1
249	everi	1
250	examin	1
251	exampl	1
252	excel	1
253	execut	1
23	exist	1
164	expect	1
254	exploit	1
255	exponenti	1
256	express	1
353	faculti	1
165	faloutso	1
354	fellowship	1
355	field	1
24	file	2
257	first	1
25	five	1
101	focu	2
258	form	1
102	foster	1
26	four	1
259	fuel	1
260	fulli	1
27	fundament	1
261	futur	2
28	gain	1
262	gap	1
263	gb	1
264	genbank	1
103	gener	2
104	give	1
166	goal	3
356	graduat	1
105	grant	1
265	greater	1
167	group	2
106	grow	2
168	handl	1
169	hang	1
266	heterogen	1
29	high	2
267	highli	1
268	highperform	1
30	howev	2
357	hughey	1
269	ignor	1
170	impact	1
31	implement	1
270	impli	1
271	import	1
32	improv	2
107	includ	3
171	incorpor	1
108	increas	2
172	industri	1
272	inform	2
273	informationintens	1
274	infrastructur	1
109	initi	1
173	insid	1
275	instanc	1
276	instead	1
358	institut	1
277	intellig	1
359	intens	1
174	interdisciplinari	1
278	interest	1
279	interfac	1
175	involv	1
176	io	2
33	issu	2
360	laboratori	1
110	landscap	1
177	law	1
34	layout	1
35	lead	2
111	learn	1
280	level	1
36	like	2
37	limit	1
281	linux	1
282	local	2
283	locat	1
112	longrang	1
178	madhyastha	1
38	magnet	1
113	main	2
361	maintain	1
284	manag	1
114	mani	1
179	manufactur	1
39	maximum	1
115	may	2
362	meet	1
180	mellon	1
363	member	1
181	method	1
116	methodolog	1
182	mine	1
364	minor	1
117	model	4
285	month	1
365	motiv	1
286	move	1
366	nation	1
287	near	1
288	need	1
367	neighbor	1
183	network	2
289	networkattach	1
40	new	4
41	next	1
184	ngai	1
290	node	1
118	nonexist	1
119	novel	1
291	nucleotid	1
368	number	1
292	object	1
293	obtain	2
294	obviou	1
295	offlin	1
296	one	1
297	open	1
298	oper	1
369	opportun	1
120	optim	3
42	orthogon	1
43	parallel	2
121	parameter	1
185	part	1
299	path	1
44	perform	3
370	person	1
122	philosophi	1
123	physic	2
371	pi	1
124	plan	1
300	platform	1
125	plugandplay	1
372	posit	1
373	poster	1
45	potenti	1
301	power	1
126	practic	1
186	prefetch	1
374	prepar	1
375	present	1
376	primarili	1
46	probabl	1
47	probebas	2
302	procedur	1
303	processor	1
304	processorcentr	1
127	program	3
305	programm	1
187	project	1
48	promis	1
377	promot	1
49	propos	4
50	provid	2
128	purpos	1
129	question	2
306	rather	1
307	read	1
308	readili	1
51	record	1
52	reexamin	1
188	relat	1
53	remark	1
309	remot	1
130	repres	1
54	request	1
131	requir	1
55	research	5
310	resourc	1
56	result	3
378	reu	1
379	richard	1
380	role	1
57	rotat	1
189	santa	3
58	schedul	1
381	school	1
190	scienc	2
311	scientif	1
312	search	1
313	second	1
59	secondari	1
191	selfsimilar	1
192	selftun	1
193	sequenc	2
314	sequenti	1
315	servic	1
60	set	1
132	sever	1
316	shift	1
61	signific	1
194	significantli	1
382	silicon	1
62	simul	2
317	singl	1
383	site	1
318	size	1
133	skill	1
195	socal	1
319	sourc	1
134	specif	1
320	standard	1
196	statist	1
63	storag	4
321	strive	1
197	strong	2
64	structur	1
384	student	1
65	suboptim	1
198	subsystem	1
385	succeed	1
386	summer	1
387	supervis	1
322	suppos	1
388	surfit	1
66	system	4
199	tara	1
323	target	1
200	team	1
67	techniqu	1
68	technolog	4
69	ten	1
201	test	1
70	theoret	1
202	theori	1
324	third	1
203	three	2
389	throughout	1
135	thrust	1
390	thu	1
204	tie	1
71	time	2
391	titl	1
325	today	1
136	tool	2
205	toolkit	1
206	traffic	1
207	transfer	1
208	trex	1
392	trip	1
326	turn	1
327	uc	1
393	undergradu	1
394	underrepres	1
72	understand	1
73	uniqu	1
328	unit	1
395	univers	1
74	use	4
396	valley	1
329	want	1
209	wavelet	1
75	way	1
210	web	2
397	weekli	1
211	well	2
76	within	3
398	women	1
330	word	1
77	work	1
137	workload	1
331	workstat	1
332	world	1
333	would	1
78	year	1
334	yet	1
