0	achiev	1
1	addit	1
2	android	1
3	applic	1
4	autom	1
5	automat	1
6	becom	1
7	benefit	1
8	cach	1
9	commonli	1
10	commonlyadopt	1
11	commun	1
12	compon	1
13	comput	1
14	content	1
15	cours	1
16	creation	1
17	critic	1
18	current	1
19	data	1
20	dataanalyt	1
21	dead	1
22	degrad	1
23	design	1
24	detect	1
25	develop	1
26	devic	1
27	direct	1
28	distribut	1
29	due	1
30	educ	1
31	evid	1
32	excess	1
33	explor	1
34	extend	1
35	first	1
36	group	1
37	highlyeffici	1
38	immedi	1
39	impact	1
40	implement	1
41	import	1
42	improv	1
43	includ	1
44	increasingli	1
45	ineffici	1
46	inher	1
47	instanc	1
48	interest	1
49	languag	1
50	largescal	1
51	lead	1
52	licens	1
53	life	1
54	local	1
55	major	1
56	manuallyenforc	1
57	materi	1
58	may	1
59	memori	1
60	memoryconstrain	1
61	mobil	1
62	modern	1
63	new	1
64	object	1
65	objectori	1
66	openjdk	1
67	opensourc	1
68	optim	1
69	overhead	1
70	perform	1
71	power	1
72	principl	1
73	problem	1
74	programm	1
75	project	1
76	provid	1
77	provok	1
78	qualiti	1
79	recruit	1
80	recycl	1
81	reduc	1
82	reli	1
83	repres	1
84	research	1
85	result	1
86	reus	1
87	runtim	1
88	satisfact	1
89	scalabl	1
90	seek	1
91	sever	1
92	small	1
93	smartphon	1
94	softwar	1
95	sourc	1
96	space	1
97	step	1
98	strategi	1
99	student	1
100	suffer	1
101	suggest	1
102	support	1
103	system	1
104	tablet	1
105	therebi	1
106	tool	1
107	typic	1
108	undergradu	1
109	underrepres	1
110	unreach	1
111	upon	1
112	usabl	1
113	use	1
114	user	1
115	veriti	1
116	well	1
117	wide	1
