181	abil	3
182	abstract	3
183	access	2
281	account	1
0	achiev	2
184	across	3
402	act	1
356	activ	2
1	actual	1
2	address	4
282	advanc	1
227	age	1
357	agenda	1
228	aggreg	1
403	aim	2
117	algorithm	2
3	allow	3
483	along	2
283	also	4
404	american	1
358	among	2
4	analysi	6
185	analyst	4
359	analyt	3
284	analyz	2
118	andor	1
360	annot	2
119	anomali	1
186	appli	2
5	applic	6
405	applicationori	1
120	approach	4
285	area	3
527	around	1
484	arriv	1
6	aspect	1
121	assess	3
229	attribut	2
361	autom	1
406	avail	2
407	award	1
187	axe	1
362	back	1
230	base	2
188	basic	1
485	behavior	1
528	benefit	1
408	best	1
529	big	1
189	bioinformat	1
363	biomed	1
286	break	2
409	broad	2
410	broaden	1
411	broader	1
412	browser	1
7	brush	2
486	build	1
8	buildingspecif	1
190	cach	1
231	calcul	1
413	calibr	1
287	call	1
232	captur	2
288	care	1
530	case	1
191	categor	1
414	center	2
531	challeng	1
122	chang	2
415	characterist	1
9	cise	1
532	citizen	1
364	classifi	1
416	claypool	1
123	cluster	3
233	clutter	1
487	code	1
533	collect	1
534	combin	1
535	commun	1
488	compar	1
489	compet	1
490	complementari	1
234	complet	2
192	complex	5
235	compon	2
491	compress	1
10	comput	6
417	condit	1
536	conduct	1
365	confirm	2
236	consid	1
124	consist	2
125	consolid	1
418	constrain	1
289	constraint	1
193	contain	1
237	content	1
290	continu	3
492	contrast	1
11	contribut	1
238	control	2
126	convey	2
291	correspond	1
366	cours	3
292	cpag	1
419	craig	1
493	creat	1
239	critic	3
293	cs	1
12	current	3
537	curriculum	1
294	custom	1
367	cycl	1
13	data	9
14	databas	1
538	dataintens	1
240	daviswpieduxmdv	3
420	decid	1
127	decis	2
241	decisionmak	2
242	definit	1
243	degre	2
15	delaunaymm	1
295	depart	2
494	deriv	2
495	descript	1
128	design	2
496	detect	2
194	determin	1
421	dev	1
16	develop	8
244	differ	3
497	differenti	1
296	digit	2
195	dimens	1
196	dimension	1
129	direct	2
17	directmanipul	1
498	disast	1
297	discoveri	3
197	display	2
245	dissemin	3
18	distribut	1
298	divers	3
19	document	1
130	domain	6
422	doyl	1
299	dr	1
20	drilldown	2
21	dynam	2
198	earth	1
199	eas	1
200	ecommerc	1
499	econom	1
368	educ	3
22	effect	4
131	effici	4
23	effort	1
300	either	1
301	elk	1
201	emphas	1
24	emphasi	1
423	employ	1
25	enabl	6
424	encourag	1
26	end	1
425	engag	1
426	engin	1
539	enhanc	1
427	entertain	1
428	environ	1
27	essenti	1
132	evalu	1
500	event	2
302	ever	1
369	evid	1
429	execut	1
133	exist	3
246	expect	3
430	experi	1
303	explicit	2
247	explicitli	1
202	exploit	2
28	explor	8
134	exploratori	2
248	expos	1
304	express	1
135	extend	1
29	extens	2
501	extract	1
305	featur	1
306	featureextract	1
431	feedback	1
30	file	1
502	financ	1
503	financi	1
31	fire	1
540	firstclass	1
136	focu	3
32	focus	5
33	follow	2
370	form	2
504	format	1
432	former	1
371	foundat	2
34	four	1
505	fraud	1
506	freeli	1
35	frontend	1
541	fullfledg	1
137	function	1
433	fund	1
36	futur	1
434	game	1
372	gather	1
37	gener	3
138	global	1
373	goal	1
542	graduat	1
38	grant	1
39	graphic	2
307	ground	2
249	groundbreak	1
203	group	3
40	guid	2
250	handl	1
308	health	1
41	help	3
204	heterogen	1
42	hierarch	2
139	hierarchi	1
43	high	4
205	highdimension	1
44	highend	1
309	highlight	1
543	highperform	1
544	highspe	1
545	highveloc	1
310	highvolum	2
507	histori	1
251	holist	1
435	home	1
311	homeland	3
312	howev	1
140	http	4
374	hypothes	1
375	hypothesi	1
376	identif	1
141	identifi	3
252	ignor	1
436	imgd	1
253	impact	4
437	impedi	1
142	implement	1
377	implicit	1
313	import	3
438	incent	1
45	includ	6
46	incorpor	1
314	increas	2
206	increasingli	1
207	index	2
143	indirect	1
208	individu	2
546	infer	1
47	inform	5
315	infrastructur	3
378	infus	1
508	innov	1
379	insight	1
509	instanc	1
48	institut	3
49	instrument	2
209	integr	5
254	intellectu	1
50	interact	8
316	interest	2
255	internet	2
380	interrelationship	1
210	intuit	1
317	investig	1
318	invoc	1
144	involv	3
381	isol	1
256	issu	1
319	isv	1
439	jame	1
382	k12	1
547	key	1
51	languag	1
52	larg	6
145	larger	1
53	largescal	3
548	largevolum	1
440	latter	1
441	law	1
257	layout	1
54	level	2
55	licens	1
442	like	1
146	limit	1
320	link	2
443	live	1
321	load	1
383	log	1
510	long	1
444	low	1
56	lowend	1
445	machin	1
57	made	1
147	magnitud	1
58	make	3
59	manag	7
148	manipul	1
511	manmad	1
258	map	1
446	mark	1
60	match	1
512	materi	2
447	mathew	1
61	matthew	2
448	mean	1
62	meaning	1
259	measur	2
384	mechan	1
449	media	1
513	medicin	1
260	merit	1
63	method	4
261	metric	1
514	militari	1
149	mine	4
64	mmvi	1
262	model	4
322	monitor	2
450	moreov	1
323	movement	1
451	mp	1
452	mriacq	1
549	multidimension	1
65	multimedia	1
550	multimodeldriven	1
211	multiresolut	2
66	multivari	3
551	nativ	1
453	natur	2
212	navig	1
67	ndimension	2
68	necessari	1
69	need	2
454	network	1
324	new	2
213	nomin	1
515	novel	1
385	nugget	1
552	number	1
214	object	3
455	offer	1
263	often	1
553	olap	1
70	one	2
554	ongo	1
456	open	1
555	opensourc	1
150	oper	2
325	opportun	2
264	optim	1
151	order	2
386	organ	2
457	orient	1
458	other	1
326	outlier	1
327	overview	1
516	page	1
328	paramount	1
459	particip	1
71	particular	3
152	partit	1
72	path	1
153	pattern	5
265	percept	1
329	perceptu	1
154	perform	4
517	period	1
330	permit	1
331	pi	2
266	pipelin	1
460	platform	2
215	point	2
73	polytechn	3
216	posit	1
74	possibl	2
518	potenti	1
332	power	2
75	predict	1
267	prefer	1
217	prefetch	1
76	present	3
218	problem	3
387	proce	1
77	process	6
461	program	1
78	project	8
388	projectbas	1
556	projectori	1
462	promot	1
463	propos	1
464	protect	1
557	proven	1
155	provid	7
465	public	2
79	purchas	1
389	purg	1
156	qualit	1
268	qualiti	2
269	qualityofservic	1
80	queri	5
333	rang	4
334	rapidli	1
157	real	1
81	realtim	4
390	reason	1
219	reclust	1
466	recoveri	1
558	recur	1
158	refin	1
467	reinvest	1
82	relat	2
220	relationship	2
519	reli	1
270	reliabl	1
335	remain	1
391	repertoir	1
83	repositori	2
392	represent	1
84	requir	3
85	research	6
393	resolut	1
86	resourc	2
87	result	8
271	retriev	1
336	rich	2
520	risk	1
272	routin	2
337	rundenstein	1
468	sandbox	1
559	scalabl	1
338	scale	2
339	scan	1
159	scienc	3
340	scientif	4
273	screen	2
560	seamlessli	1
341	search	1
521	sector	1
342	secur	3
88	seek	1
89	select	4
561	semant	1
90	sensordriven	1
469	serv	1
91	server	1
92	set	6
93	sever	3
470	share	1
343	sign	1
344	signific	2
562	significantli	1
522	similar	1
94	simul	1
394	site	1
345	societ	2
563	softwar	1
523	solv	1
95	sourc	2
160	space	4
96	spatial	1
97	spatiotempor	1
346	specialist	1
395	specialtop	1
98	specif	2
99	specifi	2
221	split	1
161	stage	3
347	static	1
162	statist	2
471	still	1
100	storag	1
163	strategi	2
348	stream	3
564	streamwindowcentr	1
274	structur	1
396	student	2
164	studi	1
101	style	1
165	subtre	1
166	summar	1
102	support	8
103	suppress	1
397	swiftli	1
167	synthet	1
168	system	3
349	tactic	1
350	take	1
222	task	1
472	teach	1
169	techniqu	6
104	technolog	5
105	tempor	1
170	term	2
473	test	1
474	thu	1
398	tight	1
399	time	2
351	titl	2
171	tool	5
275	toward	1
352	track	1
276	tradeoff	1
475	train	1
277	transform	1
278	tremend	1
172	trend	1
173	two	2
223	type	2
174	uncov	3
400	undergradu	2
476	underrepres	1
524	unexpect	1
353	untap	1
477	upload	1
175	usabl	1
106	use	6
107	user	6
478	usercent	1
401	valid	1
224	valu	2
525	vari	1
225	variabl	2
565	varieti	1
279	variou	1
566	veloc	1
176	version	1
479	vet	1
280	via	3
108	video	2
109	view	5
110	virtual	1
111	visual	8
354	vital	1
567	volum	1
112	ward	3
113	web	4
114	webappl	1
226	well	1
526	wellb	1
355	wide	4
480	will	1
177	within	3
115	worcest	3
481	work	1
568	workload	1
116	workstat	1
178	wpi	3
179	wwwcswpiedumattresearchxmdvtool	1
180	xmdvtool	1
569	yearlong	1
482	yield	1
