0	acc	1
1	activ	1
2	advis	1
3	ago	1
4	aim	1
5	almost	1
6	altern	1
7	among	1
8	ampl	1
9	andrew	1
10	angel	1
11	area	1
12	argument	1
13	award	1
14	becom	1
15	beyond	1
16	bit	1
17	bound	1
18	central	1
19	circuit	1
20	classic	1
21	combinatori	1
22	commun	1
23	complex	1
24	comput	1
25	conjectur	1
26	consequ	1
27	consid	1
28	contribut	1
29	cours	1
30	data	1
31	date	1
32	difficulti	1
33	disciplin	1
34	dissemin	1
35	distribut	1
36	dnf	1
37	effici	1
38	equival	1
39	evalu	1
40	everi	1
41	existenti	1
42	exploit	1
43	first	1
44	formula	1
45	function	1
46	graduat	1
47	idea	1
48	ii	1
49	iii	1
50	impact	1
51	imposs	1
52	includ	1
53	insight	1
54	integr	1
55	isol	1
56	learn	1
57	level	1
58	limit	1
59	lo	1
60	longstand	1
61	lower	1
62	machin	1
63	major	1
64	make	1
65	mani	1
66	matrix	1
67	matrixtheoret	1
68	model	1
69	moreov	1
70	motiv	1
71	multiparti	1
72	need	1
73	network	1
74	neural	1
75	new	1
76	one	1
77	open	1
78	part	1
79	parti	1
80	pi	1
81	pioneer	1
82	practic	1
83	problem	1
84	progress	1
85	promot	1
86	propos	1
87	provid	1
88	quantifi	1
89	quantum	1
90	question	1
91	recent	1
92	reduc	1
93	research	1
94	resolut	1
95	resourc	1
96	scienc	1
97	scientif	1
98	sever	1
99	sourc	1
100	strong	1
101	structur	1
102	student	1
103	studi	1
104	subject	1
105	take	1
106	teach	1
107	theoret	1
108	theori	1
109	thirti	1
110	three	1
111	topic	1
112	ture	1
113	undergradu	1
114	univers	1
115	use	1
116	variou	1
117	view	1
118	whose	1
119	would	1
120	yao	1
121	year	1
