0	addit	1
1	affect	1
2	analyt	1
3	annual	1
4	arid	1
5	bank	1
6	chesson	1
7	coexist	1
8	combin	1
9	commun	1
10	compet	1
11	competit	1
12	deb9981926	1
13	defin	1
14	differ	1
15	dispers	1
16	distanc	1
17	distinguish	1
18	divers	1
19	domain	1
20	environ	1
21	environment	1
22	especi	1
23	event	1
24	examin	1
25	expect	1
26	extend	1
27	factor	1
28	featur	1
29	find	1
30	foci	1
31	form	1
32	found	1
33	herb	1
34	import	1
35	individu	1
36	interact	1
37	iteropar	1
38	life	1
39	lifehistori	1
40	longliv	1
41	mainten	1
42	mathemat	1
43	mean	1
44	method	1
45	mode	1
46	model	1
47	multipl	1
48	natur	1
49	numer	1
50	offspr	1
51	organ	1
52	perenni	1
53	persist	1
54	peter	1
55	plant	1
56	previou	1
57	reproduct	1
58	research	1
59	role	1
60	scale	1
61	seed	1
62	simul	1
63	sort	1
64	space	1
65	spatial	1
66	speci	1
67	specif	1
68	spread	1
69	studi	1
70	system	1
71	tempor	1
72	therefor	1
73	three	1
74	time	1
75	trait	1
76	use	1
77	variat	1
78	veget	1
79	work	1
