634	abil	1
106	abl	3
674	abstract	2
720	abund	1
635	academia	1
721	acceler	1
107	access	4
787	accommod	1
458	accomod	1
636	account	1
0	achiev	2
875	acquir	1
278	across	2
108	activ	2
459	actual	1
1	adapt	1
460	address	7
332	administr	1
109	admiss	1
279	advanc	2
110	advantag	1
722	afford	1
333	aim	4
823	air	1
2	alf	1
3	algorithm	5
760	alloc	1
280	allow	3
723	almost	1
637	alon	1
111	along	1
112	alreadi	1
113	also	11
461	although	1
281	among	3
462	analysi	3
675	angel	1
638	angl	1
761	announc	1
676	anomali	1
114	answer	1
463	anyth	1
334	anytim	1
335	anywher	1
677	appear	1
282	appli	6
4	applic	7
824	applicationspecif	1
5	approach	5
336	appropri	1
115	april	1
116	architectur	6
678	archiv	2
337	area	1
594	arisen	1
283	art	1
464	artifact	1
465	ase	1
117	aspect	2
338	assembl	2
595	assess	1
339	associ	1
788	assumpt	1
118	attach	1
466	attack	1
596	authent	2
825	autom	1
6	automat	2
467	autonom	1
7	avail	3
876	awar	1
8	award	1
826	ba	1
340	bagrodia	1
119	bandwidth	3
468	base	1
9	basic	4
341	becom	3
469	behavior	2
470	belief	1
471	believ	1
679	benefit	3
827	better	1
10	bgp	3
342	billion	1
877	binari	1
828	bind	1
472	border	1
473	break	1
829	bridg	1
474	bring	1
830	brittl	1
639	broad	3
640	broader	4
724	broadli	1
680	build	2
120	built	1
789	cach	1
11	california	2
681	californialo	1
121	call	2
284	campu	2
122	candid	1
343	capabl	3
790	capit	1
475	captur	2
344	care	2
791	carri	1
123	case	2
725	caus	1
476	challeng	6
12	chang	4
124	character	2
726	characterist	2
597	check	1
125	choic	2
345	cio	1
682	cise	1
683	classroom	1
477	clean	1
285	cleanli	1
478	clear	3
286	client	1
126	clientserv	1
346	clinic	1
127	close	2
684	cns0551541	1
685	cns0551661	1
686	cns0551725	1
687	cns0551736	1
128	collabor	3
479	collaps	1
480	collect	3
688	collector	1
598	colorado	2
481	combin	2
347	commun	5
482	companion	1
641	compet	1
762	complement	1
348	complet	2
831	complex	1
763	comprehens	1
287	comput	6
349	computer	1
13	concept	1
792	conceptu	1
129	concern	2
483	conclus	1
832	condit	1
599	conduct	1
130	confirm	1
793	conform	1
14	congest	1
15	connect	6
484	consensu	1
833	consid	1
834	consist	1
485	constraint	4
131	construct	1
794	contain	1
795	content	1
350	context	1
486	continu	1
487	contradictori	1
351	contribut	1
132	control	4
133	copi	1
16	core	3
134	cost	2
288	cot	1
135	could	1
764	coverag	1
835	cp	1
488	creat	3
689	cri	1
136	criteria	2
489	critic	4
600	cryptograph	2
601	ctisg	1
17	current	7
836	cyberphys	1
602	cyberspac	1
603	dan	1
690	daniel	1
18	data	8
352	databas	2
837	datacentr	1
19	datagram	1
691	david	1
20	deborah	1
642	decis	1
796	decoupl	1
604	defens	1
605	defin	1
137	delay	1
21	deliveri	2
838	demand	1
727	demonstr	1
289	deploy	6
643	deriv	1
353	describ	1
22	design	10
490	desir	1
290	desktop	2
491	despit	1
23	destin	1
644	detail	2
692	detect	1
24	develop	11
291	devic	3
693	diagnosi	1
354	diagnost	1
138	differ	5
797	difficult	2
355	dimens	1
356	direct	4
839	directli	1
292	disciplin	1
645	discov	2
139	discuss	1
140	distanc	2
728	distinct	1
25	distribut	5
141	dn	3
606	dnssec	1
142	domain	2
492	done	1
493	draw	1
357	drive	1
840	driver	1
26	due	2
494	dynam	2
143	earli	3
878	easier	1
495	easili	1
646	econom	2
358	educ	4
359	effect	1
27	effici	2
28	effort	7
729	efit	1
144	either	1
841	electr	1
29	electron	2
360	embark	1
798	emerg	2
496	emphas	1
361	emul	1
362	enabl	5
842	encompass	1
730	encourag	1
363	end	2
364	endow	1
30	endtoend	3
843	energi	1
365	engag	1
145	engin	2
293	enhanc	3
731	ensur	1
799	entiti	1
31	environ	4
366	envis	1
146	equal	1
147	equalcont	1
647	equilibrium	1
844	equival	1
32	error	1
294	establish	2
33	estrin	1
367	evalu	5
148	even	2
879	event	1
295	eventu	1
497	ever	1
498	evolv	1
368	examin	2
34	exampl	2
149	exceed	2
369	except	1
499	exist	6
150	expand	2
370	expect	3
500	experi	1
648	experiment	1
371	expertis	2
151	explor	2
845	exploratori	1
732	explos	1
372	extend	2
607	extens	2
608	extrapol	1
501	face	3
296	facil	1
765	facilit	1
373	faculti	1
800	far	1
801	fast	1
502	fault	2
152	februari	1
846	fetch	1
880	file	1
374	filter	1
503	final	1
609	first	2
802	firstclass	1
375	fisk	1
881	flat	1
35	flow	1
803	focu	1
733	focus	1
153	follow	3
154	forc	1
610	forese	1
155	forinternet	1
156	form	3
694	format	1
504	forward	3
36	frame	1
37	framework	2
157	franci	1
734	freeli	1
158	frequent	1
847	frontier	1
505	ftntalk	1
297	full	2
506	fulli	1
507	function	2
508	fund	1
509	fundament	5
510	futur	4
159	gain	1
611	gap	1
511	gateway	1
160	gener	7
376	geograph	1
377	gerla	1
161	get	2
162	given	1
512	global	6
513	glu	1
38	goal	3
695	graduat	2
298	grant	1
39	group	1
735	grow	1
514	growth	3
40	guid	2
649	guidelin	1
650	habit	1
299	hand	2
515	handl	1
378	healthcar	1
848	heat	1
379	heath	1
300	held	2
612	help	2
301	heterogen	2
163	hierarchi	1
164	high	2
380	histor	1
165	hop	1
613	hope	1
381	hospit	1
166	host	2
804	hostbas	1
849	hostcentr	1
41	howev	6
516	huitema	1
850	humancomput	1
517	huston	1
851	hvac	1
302	idea	1
167	ideal	1
518	identifi	3
519	identii	1
168	idmap	1
169	ietf	1
382	imash	1
383	imashlik	1
170	impact	4
614	implement	5
520	implementor	1
171	import	3
736	impos	1
42	improv	3
521	inadequaci	1
43	includ	7
522	increas	1
172	increasingli	3
173	independ	1
523	individu	1
651	industri	1
852	industrystandard	1
44	ineffici	1
303	influenc	1
174	inform	5
175	infrastructur	6
176	initi	4
384	innov	3
615	input	1
385	insert	1
177	instanc	2
805	instead	1
696	institut	1
652	insuffici	1
737	insul	1
386	integr	2
697	intend	1
524	intens	1
178	interact	4
179	interatct	1
738	interdepend	1
525	interdomain	2
882	interfac	1
180	internet	10
653	interplay	1
45	investig	4
46	ip	3
526	ipe	1
527	ipng	1
766	ipv4	1
767	ipv6	1
768	ipv6cap	1
769	ipv6ipv4	1
770	ipv6ipv6	1
528	irtfrr	1
654	isp	2
47	issu	5
529	iter	1
181	jamin	1
48	joint	1
530	keep	1
387	key	1
655	kind	1
531	knowledg	1
49	known	1
182	lab	1
388	laboratori	1
50	lack	2
698	lan	1
304	laptop	1
51	larg	5
739	larger	1
616	largescal	1
532	last	2
305	lastli	1
183	latenc	1
771	latest	1
699	launch	1
740	law	1
184	lbnl	1
700	lead	1
185	learn	2
533	led	1
186	less	1
617	lesson	2
187	letter	1
52	level	2
772	leverag	1
741	liber	1
534	lifetim	1
853	light	1
188	lightweight	1
389	like	2
189	limit	2
190	line	2
535	link	1
53	list	1
191	lixia	3
701	lo	1
54	local	2
390	locat	2
391	longer	1
192	longterm	1
854	loop	1
193	low	1
392	lu	2
194	made	1
742	magnitud	1
55	mail	1
855	maintain	1
618	major	3
195	make	5
56	manag	2
57	mani	2
58	manytomani	1
196	map	1
536	mapsapproach	1
619	massey	2
656	mathemat	1
657	matrix	1
658	maxim	1
393	may	2
394	mccoy	1
197	mean	2
773	meaning	1
198	measur	4
199	measurementbas	1
59	mechan	2
395	medial	1
306	medic	2
396	medicin	1
537	meet	1
397	member	1
702	memphi	1
60	messag	1
883	method	1
538	methodolog	1
200	metric	2
703	meyer	1
398	middlewar	2
399	migrat	1
856	mine	1
400	minimum	1
539	mix	1
307	mobil	2
61	model	5
659	modifi	1
704	monitor	3
743	moor	1
401	move	4
62	multicast	2
308	multidisciplinari	1
540	multihom	1
541	multihop	1
402	multimedia	1
63	multipl	3
64	multipoint	1
542	must	3
201	name	4
744	nat	1
202	nation	1
806	natur	1
65	ncr9628729	1
807	ndn	2
203	near	1
204	nearest	1
403	necessari	3
205	necessarili	2
206	need	3
66	netnew	1
67	network	11
68	new	9
207	news	1
309	next	3
705	nextgener	1
208	nimi	1
543	nimrod	1
544	nimrodlik	1
209	nntp	1
706	node	1
404	norm	1
405	novel	1
707	nsf	1
210	nsffund	1
211	ntt	1
212	number	5
708	numer	1
406	object	1
620	obstacl	2
213	obtain	1
407	offic	1
808	often	2
214	one	1
408	ongo	1
774	open	2
69	oper	8
409	opportun	1
745	opposit	1
545	optim	3
546	order	3
547	oregon	2
215	origin	3
884	outag	1
216	outlin	1
217	overal	1
621	overcom	1
70	overhead	3
775	overview	1
709	packag	1
218	page	1
219	pair	1
220	parallel	2
410	part	1
221	particip	1
776	particularli	1
885	path	1
310	patient	2
809	pattern	1
222	paul	1
857	pave	1
223	paxson	1
411	pda	1
224	peer	2
225	perform	4
412	permit	1
660	perspect	2
311	physic	4
413	physician	1
226	pi	4
548	piec	1
227	ping	1
746	place	2
312	plan	2
777	plane	1
414	platform	1
886	play	1
747	plenti	1
549	point	2
810	pointtopoint	1
550	polici	1
71	poor	1
778	pose	1
415	possess	1
551	potenti	6
661	practic	1
552	precis	1
662	predict	1
228	prefer	1
313	prepar	1
229	present	1
748	preval	1
663	price	1
664	princip	1
72	principl	2
230	prior	2
811	privaci	1
779	probe	1
231	problem	4
622	process	1
232	produc	2
416	profil	1
665	profit	1
710	program	1
858	progress	1
417	project	9
887	promot	1
666	properti	1
73	propos	9
623	protect	2
74	protocol	9
314	prototyp	2
75	provid	9
233	proxim	1
749	purpos	1
315	pursu	1
750	put	1
418	qualiti	2
859	quantifi	1
234	queri	1
235	queryrepli	1
236	question	3
237	quickli	2
812	radic	1
888	rais	1
238	rang	4
860	rapid	1
861	rapidli	1
419	rather	1
553	reach	1
554	reachabl	2
624	real	1
420	realist	1
421	realtim	2
862	realworld	1
711	rebuild	1
76	receiveriniti	1
422	recent	2
555	recommend	1
423	reconstruct	1
316	record	2
77	recoveri	1
78	reduc	3
556	reflect	1
424	relat	1
239	relationship	2
425	relev	1
625	reli	1
79	reliabl	3
863	remot	1
751	remov	1
557	replac	2
864	repres	1
317	request	1
80	requir	6
558	resarch	1
81	research	11
318	researchori	1
559	researchr	1
560	resili	1
82	resourc	5
240	respons	2
83	result	4
319	retriev	1
626	revisit	1
561	rfc1771	1
562	rich	1
780	right	1
563	rigor	2
241	ring	1
627	road	1
628	roadblock	2
84	robust	1
889	role	1
781	rollout	1
426	room	1
85	rout	9
242	router	2
564	routeview	3
243	run	1
244	satisfi	1
86	scalabl	5
87	scale	5
565	scale2001	1
782	scenario	1
88	scheme	1
427	school	1
320	seamless	1
428	seamlessli	1
245	search	3
566	secur	6
429	seen	1
246	select	1
321	separ	2
430	serv	1
247	server	2
89	servic	6
90	session	2
91	set	4
248	sever	3
567	share	1
568	sharp	1
813	shift	2
249	short	1
667	shortcom	1
250	shortliv	1
865	signatur	1
890	signific	1
92	simpl	4
752	simpli	1
814	simul	1
322	simultan	1
891	sinc	1
251	singl	1
569	site	1
570	size	2
668	skill	1
571	slate	1
323	small	2
783	snapshot	1
252	softwar	2
431	solomon	1
629	solut	1
669	solv	1
572	sometim	1
253	sonar	1
254	sonarhop	1
630	songwu	1
712	sourc	2
93	southern	1
753	space	1
255	specif	5
815	specifi	1
713	stabil	1
784	stage	1
714	standard	1
715	start	1
324	state	3
573	step	1
256	still	1
257	store	2
866	strategi	1
816	strength	1
574	stress	1
817	stretch	1
432	strong	3
670	structur	2
433	student	2
434	studi	3
435	subsequ	1
94	substanti	1
258	substrat	1
785	success	1
575	suffici	1
259	sugih	1
436	suit	1
95	support	4
260	system	10
96	systemat	3
576	tabl	2
577	tackl	1
261	take	2
892	taken	1
437	target	1
262	task	1
97	tcp	1
98	tcpip	1
438	team	2
578	technic	4
439	techniqu	4
440	technolog	4
325	telecommun	2
263	term	3
441	test	2
326	testb	4
671	theoret	2
818	theori	1
754	therefor	1
867	thin	1
264	thing	1
265	though	1
579	thought	1
327	throttl	1
442	throughout	1
580	thu	1
266	time	1
581	tinker	1
631	titl	2
443	today	3
582	togeth	2
267	tool	4
583	topolog	4
268	tracerout	1
716	track	2
584	tradeoff	1
868	tradit	1
99	traffic	4
819	transform	1
328	transit	3
755	translat	1
100	transport	1
756	treat	1
820	trust	1
821	tussl	1
269	two	4
444	type	2
869	typic	1
445	ubiquit	1
329	ucla	3
585	unabl	1
717	undergradu	2
270	underli	2
586	understand	2
587	understood	1
446	undertak	2
447	underway	1
271	unicast	1
632	unifi	1
448	uniqu	3
101	univers	5
786	unknown	1
588	unpreced	1
449	upgrad	1
718	upon	1
330	us	2
102	use	11
450	user	5
103	util	3
451	valentino	1
452	valid	3
589	variou	2
870	ventil	1
871	verif	1
672	verifi	1
272	vern	1
453	vicechancellor	1
590	view	2
633	virtual	1
591	vulner	2
872	waist	1
719	wang	1
873	water	1
757	wave	1
592	weak	3
273	web	1
104	well	4
274	wherebi	1
593	wherewhen	1
874	whether	1
105	wide	5
454	widespread	1
758	wire	1
331	wireless	2
455	within	1
673	without	2
275	work	2
456	workstat	1
759	world	1
276	would	1
457	year	3
822	yet	1
277	zhang	4
