440	abil	1
87	abl	1
441	absorpt	1
292	abstract	1
0	academia	1
442	accept	1
88	achiev	1
1	acquisit	1
2	actual	1
89	addit	3
90	advanc	2
293	advent	1
3	afflict	1
91	afm	1
443	agenc	1
4	algorithm	1
92	allow	2
93	alreadi	2
94	also	1
95	altern	1
96	aluminum	1
97	aluminumoxid	1
98	among	1
444	amount	1
99	analog	1
384	analysi	1
5	anticip	1
100	appli	1
294	applic	2
101	approach	2
6	architectur	3
7	area	1
8	aris	1
102	array	2
385	astronomi	1
295	attribut	1
103	automata	1
445	avail	1
386	avion	1
104	avoid	1
387	backward	1
296	bandwidth	1
9	base	2
446	becom	1
297	bed	1
105	begun	1
106	benefit	3
298	bernstein	1
299	besid	1
107	binari	1
108	block	1
447	bluetooth	1
300	bottleneck	1
109	break	1
110	broad	2
111	broaden	1
112	broken	1
113	build	1
301	call	1
448	camera	1
10	capabl	2
114	capacit	1
388	case	1
389	categor	1
115	categori	1
116	ccr0210153	1
117	cell	2
118	cellular	1
119	central	1
449	challeng	1
120	chang	1
450	character	1
121	characterist	3
390	chemic	1
302	chip	1
303	chiptochip	1
11	circuit	2
304	circuitri	1
122	clock	1
12	code	2
391	collect	1
13	collin	1
392	come	1
305	commerci	2
451	commiss	1
452	commonli	1
14	commun	4
306	compani	1
307	compar	1
123	complet	1
124	complex	1
15	compound	1
125	comput	2
126	concept	1
453	concurr	1
127	confirm	1
16	conjunct	1
128	connect	3
17	consist	1
454	constantli	1
455	constrain	1
18	construct	1
393	continu	1
129	contrari	1
19	control	1
130	convent	1
131	conway	1
394	cool	1
308	cost	2
20	costello	1
132	coupl	2
456	cumul	1
133	current	2
395	curricular	1
21	dame	3
22	daniel	1
396	data	1
309	decreas	1
23	deep	1
134	demonstr	3
135	densiti	1
24	design	5
397	detect	1
398	detector	1
457	determin	1
136	develop	3
25	devic	4
310	die	1
26	digit	2
137	dimens	1
399	diod	1
400	disciplin	1
138	dissip	2
27	divers	1
139	done	1
140	dot	1
141	dramat	1
311	driver	1
142	dynam	1
143	educ	1
28	effect	2
401	effici	1
29	eia9977387	1
458	electromagnet	1
144	electron	2
145	element	2
312	elimin	1
146	emphas	1
147	employ	1
148	enabl	1
149	encod	1
150	energi	2
402	engag	1
151	engin	1
152	enhanc	2
403	enrich	1
313	entir	1
30	environ	2
31	equip	1
32	error	1
459	evalu	1
460	examin	1
404	exist	1
153	expect	1
154	experi	1
33	experiment	2
155	exploit	1
405	explos	1
461	expos	1
462	exposur	1
156	extent	1
157	extrem	1
158	fabric	2
34	facil	1
35	fade	1
463	farfield	1
464	fcc	1
159	featur	2
465	feder	1
160	field	2
161	flow	1
406	focus	1
162	form	2
163	foundat	1
164	frequenc	1
165	fulli	1
166	function	2
314	fund	1
167	gain	1
315	gari	1
168	gate	1
169	gener	2
36	geograph	1
316	ghz	1
170	graduat	2
171	greatli	1
172	group	1
317	handheld	1
407	haze	1
173	heat	1
318	heterogen	1
408	heterostructur	1
174	high	3
175	highdens	1
319	higher	1
320	highfrequ	1
409	highperform	1
321	highpow	1
176	horizon	1
322	hundr	1
323	ibm	1
324	ic	1
177	ident	1
37	ii	2
38	iii	2
410	imag	1
178	impact	2
179	implement	1
180	import	2
411	improv	2
39	includ	3
325	incorpor	1
326	increas	2
181	indic	1
327	industri	1
182	inform	1
183	initi	1
328	inst	1
184	instruct	1
40	instrument	1
185	integr	2
186	interconnect	2
412	interdisciplinari	1
41	interfer	1
187	intim	1
188	introduc	1
42	investig	2
43	issu	2
44	iv	1
329	jump	1
189	junction	1
190	kogg	1
191	larg	2
192	layout	1
193	lead	2
330	least	1
466	level	1
194	likewis	1
195	limit	2
196	lithographi	1
197	logic	1
198	lost	1
199	low	1
200	lower	2
331	lowercost	1
201	made	2
202	magnitud	1
413	major	1
45	make	3
467	mani	1
332	materi	2
468	maxim	1
333	may	1
203	mead	1
204	measur	2
414	measurementbas	1
415	medic	1
205	memori	2
334	metal	1
335	method	1
416	metrolog	1
336	micromachin	1
337	microsystem	1
338	microwav	1
46	mile	1
339	militari	1
417	millimeterwav	1
469	minim	1
47	mitig	1
48	mobil	1
418	model	1
49	modul	2
206	molecular	1
470	motion	1
50	mri	1
471	multipl	1
207	nanoelectron	1
208	nanoscal	1
51	narrowband	1
419	nation	1
472	nearfield	1
52	necessari	1
209	need	1
340	neglig	1
420	network	1
53	new	3
210	nirt	1
341	nodul	1
54	notr	3
55	novel	1
211	nsf	1
56	number	3
421	numer	1
422	obtain	1
57	oliv	1
342	one	1
423	opaqu	1
58	oper	2
212	opportun	1
343	optic	1
213	order	1
344	oscil	1
424	outperform	1
345	packag	1
346	pad	1
347	paln	1
348	panel	1
214	paradigm	2
425	part	1
215	particular	1
349	perform	3
216	peter	1
473	phase	1
474	phone	1
350	pi	1
217	pipelin	1
218	pivot	1
219	play	1
475	portabl	1
220	posit	1
59	possibl	2
476	potenti	1
221	power	2
477	powerhous	1
351	predict	1
222	present	1
352	prior	1
223	problem	1
478	procedur	1
224	process	2
479	processor	1
225	produc	1
426	program	1
226	programm	1
227	project	2
427	promis	1
60	propos	3
353	protrud	1
228	proven	1
61	provid	1
480	public	1
229	qca	1
354	qp	1
355	qpconnect	1
230	quantum	1
231	quantumdot	1
356	quartermicron	1
232	question	1
233	quickli	1
357	quilt	1
481	radiat	1
62	radio	1
428	rapidli	1
63	rare	1
482	rate	1
358	real	1
359	realest	1
234	receiv	1
235	recent	1
360	reduc	2
361	reduct	1
483	reevalu	1
236	regist	1
484	regulatori	1
237	relat	1
485	reliant	1
429	remot	1
238	replac	1
239	repres	1
362	request	1
240	requir	2
64	research	4
363	resid	1
241	resist	1
242	resolv	1
65	resourc	1
243	respons	1
244	result	2
245	revolution	1
246	revolutionari	1
364	rf	1
365	ring	1
247	role	1
430	room	1
486	sacrif	1
487	sar	1
248	scale	1
66	scheme	2
249	scienc	2
488	screen	1
431	secur	1
67	semiconductor	2
432	sensit	1
433	sensor	2
434	seri	1
68	sever	2
250	shift	1
435	shown	1
366	side	1
251	signal	3
252	signific	1
367	silicon	1
368	siliconpip	1
253	simpl	2
254	simul	2
255	sinc	2
256	singl	1
369	size	1
257	small	2
370	smaller	1
436	smoke	1
371	solder	1
372	space	1
69	spatial	1
489	specif	1
437	spectrum	1
258	speed	2
438	spinoff	1
70	squar	1
373	stage	1
259	standpoint	1
260	state	1
71	station	1
261	strengthen	1
262	student	2
263	studi	1
264	subarray	1
490	success	1
265	suit	1
374	sun	1
72	support	2
266	switch	1
73	synergi	1
267	synthes	1
268	system	4
375	systemsinpackag	1
269	teach	1
74	team	1
75	techniqu	4
76	technolog	3
439	temperatur	1
77	test	3
78	testb	1
270	theoret	1
271	theori	1
376	thousand	1
491	threshold	1
377	throughput	1
272	tile	1
273	time	2
378	titl	1
274	togeth	2
275	tool	2
379	total	2
492	touch	1
493	tradeoff	1
494	transceiv	1
276	transistor	1
277	transistorbas	1
79	transmiss	2
495	transmit	1
496	transmitt	1
380	travers	1
278	tunnel	1
80	two	2
81	twoway	1
279	ultim	1
280	undergradu	2
281	understand	1
282	unifi	1
283	uniqu	2
82	unit	1
83	univers	2
284	us	1
84	use	3
497	user	1
85	variou	1
285	vital	1
286	vlsi	1
381	weight	1
382	weld	1
287	well	1
498	wifi	1
86	wireless	3
288	within	1
499	wkg	1
289	work	1
290	would	1
291	yet	1
383	yield	1
