0	acm	2
1	area	2
2	associ	2
3	attend	2
4	award	1
38	boston	1
5	broader	2
6	build	2
7	confer	2
8	copenhagen	1
9	denmark	1
39	eight	1
10	experi	2
11	function	2
12	gener	2
13	globallyawar	2
14	held	2
15	higherord	2
16	icfp	2
17	impact	2
18	import	2
19	includ	2
20	intern	2
40	ma	1
41	meet	1
21	mission	2
22	next	2
23	nsf	2
42	period	1
24	premier	2
25	profession	2
26	program	2
43	propos	1
27	provid	2
28	relat	2
44	request	1
29	research	2
45	septemb	1
30	sigplan	2
31	student	2
32	support	2
46	symposia	1
33	topic	2
34	travel	2
35	well	2
36	workforc	2
37	workshop	2
