0	activ	1
1	afdcp	1
2	alaska	1
3	anchorag	1
4	area	1
5	aspect	1
6	assess	1
7	attract	1
8	award	1
9	career	1
10	colleagu	1
11	combin	1
12	conclud	1
13	conduct	1
14	contact	1
15	critic	1
16	david	1
17	develop	1
18	direct	1
19	directli	1
20	discuss	1
21	divers	1
22	dr	1
23	ecolog	1
24	educ	1
25	effect	1
26	effort	1
27	encourag	1
28	engag	1
29	ethic	1
30	evalu	1
31	exit	1
32	expect	1
33	exposur	1
34	facilit	1
35	facultymentor	1
36	fieldtrip	1
37	focus	1
38	format	1
39	four	1
40	graduat	1
41	group	1
42	guid	1
43	help	1
44	http	1
45	includ	1
46	increas	1
47	independ	1
48	inform	1
49	inspir	1
50	institut	1
51	intend	1
52	interest	1
53	investig	1
54	involv	1
55	learn	1
56	limit	1
57	made	1
58	main	1
59	measur	1
60	mentor	1
61	minor	1
62	object	1
63	opportun	1
64	option	1
65	peer	1
66	pfeiffer	1
67	phenomena	1
68	physiolog	1
69	pleas	1
70	postgradu	1
71	present	1
72	program	1
73	progress	1
74	project	1
75	provid	1
76	pursu	1
77	rang	1
78	recruit	1
79	research	1
80	respons	1
81	result	1
82	school	1
83	scienc	1
84	scientif	1
85	seminar	1
86	seri	1
87	skill	1
88	structur	1
89	student	1
90	summer	1
91	surround	1
92	survey	1
93	symposium	1
94	target	1
95	think	1
96	tool	1
97	toward	1
98	track	1
99	train	1
100	uaaalaskaedu	1
101	undergradu	1
102	underrepres	1
103	univers	1
104	use	1
105	varieti	1
106	visit	1
107	week	1
108	weekli	1
109	workshop	1
110	wwwuaaalaskaedureu	1
