0	academ	1
1	academia	1
2	acceler	1
3	address	1
4	agenc	1
5	algorithm	1
6	also	1
7	amongst	1
8	appear	1
9	attent	1
10	avail	1
11	award	1
12	becom	1
13	benefit	1
14	broaden	1
15	build	1
16	capac	1
17	commensur	1
18	commun	1
19	conduct	1
20	consensu	1
21	consortium	1
22	creation	1
23	curat	1
24	data	1
25	despit	1
26	develop	1
27	directli	1
28	engin	1
29	enhanc	1
30	entic	1
31	evalu	1
32	evid	1
33	expertis	1
34	extens	1
35	field	1
36	final	1
37	focus	1
38	fund	1
39	gener	1
40	govern	1
41	grant	1
42	group	1
43	guid	1
44	healthcar	1
45	impact	1
46	improv	1
47	industri	1
48	invest	1
49	lack	1
50	life	1
51	make	1
52	marketplac	1
53	massiv	1
54	model	1
55	nedc	1
56	neural	1
57	new	1
58	oper	1
59	overal	1
60	paradigm	1
61	particip	1
62	patient	1
63	plan	1
64	process	1
65	progress	1
66	promot	1
67	provid	1
68	purpos	1
69	qualiti	1
70	question	1
71	recent	1
72	relev	1
73	research	1
74	resourc	1
75	robust	1
76	scope	1
77	seri	1
78	set	1
79	signal	1
80	signific	1
81	significantli	1
82	simultan	1
83	site	1
84	structur	1
85	support	1
86	task	1
87	technolog	1
88	templ	1
89	thu	1
90	transfer	1
91	univers	1
92	use	1
93	varieti	1
94	variou	1
95	visit	1
96	well	1
97	workshop	1
98	year	1
