0	abil	1
1	analysi	1
2	analyz	1
3	antiterror	1
4	antiterrorist	1
5	anxieti	1
6	area	1
7	around	1
8	attack	1
9	broader	1
10	causal	1
11	challeng	1
12	citizen	1
13	collabor	1
14	complet	1
15	condit	1
16	consequ	1
17	control	1
18	countri	1
19	covari	1
20	creat	1
21	critic	1
22	data	1
23	decisionmak	1
24	depend	1
25	develop	1
26	dimens	1
27	disast	1
28	drawn	1
29	earli	1
30	emerg	1
31	equat	1
32	equilibrium	1
33	event	1
34	examin	1
35	exposur	1
36	extrem	1
37	far	1
38	find	1
39	first	1
40	focus	1
41	forc	1
42	form	1
43	frontlin	1
44	help	1
45	impact	1
46	impair	1
47	implic	1
48	improv	1
49	incid	1
50	india	1
51	inform	1
52	intellectu	1
53	known	1
54	level	1
55	limit	1
56	littl	1
57	look	1
58	major	1
59	memori	1
60	merit	1
61	model	1
62	modern	1
63	multipl	1
64	mumbai	1
65	novel	1
66	one	1
67	ongo	1
68	oper	1
69	opportun	1
70	organ	1
71	organiz	1
72	path	1
73	perform	1
74	polic	1
75	pressur	1
76	process	1
77	project	1
78	propos	1
79	provid	1
80	rais	1
81	real	1
82	relationship	1
83	research	1
84	respond	1
85	respons	1
86	room	1
87	secur	1
88	sever	1
89	simultan	1
90	site	1
91	situat	1
92	societi	1
93	stream	1
94	stress	1
95	structur	1
96	studi	1
97	success	1
98	suggest	1
99	support	1
100	system	1
101	technic	1
102	technolog	1
103	terror	1
104	terrorist	1
105	theori	1
106	though	1
107	time	1
108	timelimit	1
109	train	1
110	ttest	1
111	understand	1
112	understudi	1
113	unexpect	1
114	unfold	1
115	uniqu	1
116	unit	1
117	unlik	1
118	upon	1
119	us	1
120	use	1
121	varianc	1
122	within	1
123	withstand	1
124	world	1
125	worst	1
126	would	1
