0	activ	1
76	afterschool	1
77	also	1
78	amelior	1
79	analyz	1
1	area	1
2	assess	2
3	audienc	1
4	award	1
80	background	1
5	base	1
6	becom	1
81	benefit	1
7	cambridg	1
82	capac	1
8	choos	1
83	classmat	1
84	club	1
85	cohort	1
9	collabor	1
86	colleg	1
87	competit	1
10	comprehens	1
88	comput	1
89	concern	1
11	consist	1
90	contribut	1
91	control	1
12	cosupport	1
92	cours	1
13	curriculum	1
93	decis	1
94	degre	1
95	demograph	1
96	differ	1
14	director	1
15	discuss	1
97	earlier	1
16	educ	2
98	effect	1
17	eighth	1
18	end	2
19	environ	1
99	especi	1
100	evalu	1
101	evolv	1
20	examin	1
102	experi	1
103	factor	1
21	faculti	1
104	failur	1
22	fellow	1
105	femal	1
106	field	1
23	first	2
24	follow	1
25	gk	1
26	gk12	1
27	grade	1
107	greater	1
108	grow	1
28	half	1
29	harvard	2
30	held	1
31	help	2
109	high	1
110	histor	1
111	includ	1
32	inform	1
112	inschool	1
113	instruct	1
114	instructor	1
115	intervent	1
33	introduc	1
116	introductori	1
34	investig	1
35	involv	1
117	itrel	1
118	knowledg	1
119	landscap	1
36	learn	1
120	made	1
37	massachusett	1
121	match	1
38	materi	1
39	mathemat	2
40	mca	1
41	meet	1
42	member	1
122	minor	1
43	move	1
44	multidisciplinari	1
123	nationwid	1
45	ninth	1
124	number	1
46	offic	1
47	one	1
125	opt	1
48	parent	1
126	perform	1
49	physic	1
50	plan	1
127	potenti	1
128	practic	1
129	predictor	1
130	prematur	1
51	prepar	2
52	present	1
131	previou	1
132	program	1
53	project	1
133	promis	1
54	propos	1
55	public	1
134	pursuit	1
135	randomli	1
136	rate	1
137	recruit	1
56	relat	2
57	research	1
58	result	1
138	retrospect	1
139	reveal	1
59	school	2
60	scienc	2
61	second	1
140	select	1
62	standard	1
63	start	1
64	statewid	1
65	student	2
141	studi	1
66	system	1
142	teach	1
67	teacher	2
68	team	1
69	technolog	2
70	tenth	1
71	three	1
72	topic	1
143	underrepres	1
144	understand	1
145	undertak	1
146	univers	1
147	use	1
73	weekli	1
74	workshop	1
75	year	2
