0	academ	1
1	account	1
2	achiev	1
3	actuat	1
4	adapt	1
5	advanc	1
6	applic	1
7	approach	1
8	assembl	1
9	award	1
10	brace	1
11	broader	1
12	cad	1
13	catalog	1
14	certain	1
15	chamber	1
16	commun	1
17	complex	1
18	consist	1
19	convent	1
20	creat	1
21	critic	1
22	custom	1
23	deliver	1
24	demonstr	1
25	design	1
26	develop	1
27	devic	1
28	dissemin	1
29	document	1
30	educ	1
31	elastom	1
32	elastomer	1
33	element	1
34	embed	1
35	enabl	1
36	engin	1
37	environ	1
38	exampl	1
39	fabric	1
40	file	1
41	finit	1
42	fluid	1
43	fluidstructur	1
44	fragil	1
45	gener	1
46	geometri	1
47	gripper	1
48	guidelin	1
49	hardwar	1
50	highschool	1
51	human	1
52	humanfriendli	1
53	includ	1
54	induc	1
55	industri	1
56	inform	1
57	inher	1
58	instruct	1
59	interact	1
60	lead	1
61	leverag	1
62	line	1
63	lowcost	1
64	machin	1
65	manufactur	1
66	materi	1
67	model	1
68	mold	1
69	multifunct	1
70	new	1
71	nonlinear	1
72	object	1
73	onsit	1
74	opensourc	1
75	opportun	1
76	part	1
77	particular	1
78	patient	1
79	perform	1
80	physic	1
81	platform	1
82	pressur	1
83	properti	1
84	provid	1
85	rapid	1
86	recent	1
87	rehabilit	1
88	research	1
89	result	1
90	robot	1
91	rule	1
92	safe	1
93	share	1
94	simul	1
95	soft	1
96	specif	1
97	strain	1
98	student	1
99	success	1
100	system	1
101	take	1
102	task	1
103	team	1
104	technolog	1
105	tool	1
106	transit	1
107	undergradu	1
108	valid	1
109	versatil	1
110	via	1
111	way	1
