150	abil	1
151	absolut	1
400	abstract	1
461	academ	2
54	accept	1
271	account	1
462	accuraci	2
272	achiev	2
273	act	1
463	adapt	1
401	address	2
152	advanc	1
0	advantag	2
464	affect	1
153	aim	2
154	aircraft	1
274	al	1
155	algorithm	3
55	allow	1
275	along	1
1	also	4
276	although	1
156	alway	1
277	ambiani	1
402	analysi	1
278	analyt	2
403	analyz	2
522	andor	1
157	appli	3
2	applic	8
279	applicationspecif	1
3	approach	4
280	appropri	1
281	architectur	1
465	area	2
158	aris	1
523	arithmet	1
159	array	3
160	artifact	1
466	attract	1
467	automat	1
282	automata	1
116	avail	1
4	balanc	1
56	base	2
117	basic	1
161	beam	1
283	becom	2
404	behavior	2
524	benefici	1
162	beyond	1
284	binari	2
525	bioengin	1
526	bitstream	1
527	blind	1
57	bound	2
163	breathtak	1
164	bring	1
468	broad	2
469	build	1
285	built	1
5	builtin	1
286	cad	1
6	call	2
287	capabl	1
528	career	1
405	catastroph	1
58	caus	2
288	central	1
470	chang	1
471	character	1
118	characterist	1
165	chip	2
7	circuit	7
8	class	1
289	classic	1
290	combin	1
472	complement	1
59	complex	4
60	compon	2
529	comprehens	1
119	compris	1
166	comput	4
291	computeraid	1
406	concept	1
530	confer	1
407	consequ	1
292	constraint	1
9	construct	2
61	contain	1
293	content	1
531	context	1
167	continu	1
120	control	2
294	convent	3
168	cope	1
295	coprocessor	1
62	correct	2
296	cost	1
473	costeffect	1
297	counter	1
298	counterpart	1
10	coupl	1
11	coverag	2
169	crew	1
63	critic	2
299	culmin	1
170	current	3
121	custom	1
122	daili	1
300	data	1
171	deal	2
301	decad	1
474	deep	1
408	defect	1
172	defi	1
532	demand	1
302	demonstr	1
173	deploy	1
303	depth	1
12	deriv	1
13	design	8
174	despit	1
304	destroy	1
14	detect	2
409	determinist	1
64	develop	6
533	devic	1
65	devis	1
305	differ	1
534	difficult	1
306	direct	3
15	directli	3
175	discoveri	1
176	distribut	2
307	domain	1
410	due	1
16	easi	1
308	easili	1
411	effect	2
309	effici	2
475	effort	2
177	eg	1
178	electron	1
17	elimin	1
123	embed	2
310	emerg	3
66	emphasi	1
179	empir	1
67	employ	3
535	emul	1
476	enabl	1
536	encourag	1
311	encrypt	1
477	energi	1
180	engin	3
18	ensur	3
312	entangl	1
313	entiti	1
181	envelop	1
478	equip	1
19	error	4
479	especi	2
182	essenti	2
314	et	1
183	etc	1
184	euv	1
537	evalu	1
185	even	2
186	everincreas	1
187	exampl	2
538	excess	1
315	expect	2
480	experi	1
68	experiment	1
316	exploit	2
20	explor	3
317	exponenti	1
188	extend	2
124	extens	1
539	extract	1
21	facilit	3
189	fact	1
318	factor	1
69	failur	2
481	fast	1
190	fastchang	1
22	fault	3
319	feasibl	1
540	featur	1
412	field	2
191	fieldprogramm	3
482	final	1
483	flexibl	1
70	focus	2
320	form	2
541	foundat	1
484	fpga	1
485	fpgabas	1
321	fragil	1
542	full	1
322	fulli	1
23	function	3
71	fundament	5
192	gate	5
24	gener	2
25	goal	6
486	graduat	2
413	group	1
323	grover	1
193	hand	2
194	handl	2
195	hard	1
414	harden	1
72	hardtodetect	1
125	hardwar	5
543	hardwarecost	1
415	hay	1
73	high	2
26	highlevel	1
416	highli	1
324	hitherto	1
74	howev	3
196	humanengin	1
325	hybrid	1
487	ic	1
417	id	1
418	ii	1
419	iii	1
544	imag	1
545	imageprocess	1
546	impair	1
547	implant	1
27	implement	5
197	impli	1
126	import	2
326	impos	1
28	improv	2
75	includ	3
76	incomplet	1
198	increas	1
127	increasingli	1
77	independ	2
29	induc	1
420	industri	3
128	inexpens	1
488	infer	1
199	inform	2
200	inher	3
201	innat	1
202	instanc	1
421	institut	1
78	integr	5
79	intellectu	3
203	intellig	1
327	interact	1
129	interconnect	1
422	interest	3
328	interfac	2
489	intern	2
204	internet	1
548	interpret	1
329	intract	1
80	introduc	1
30	investig	4
549	invit	1
205	involv	2
81	ip	2
130	ipbas	1
82	ipstyl	1
83	issu	3
423	john	1
550	join	1
551	journal	1
131	key	3
330	kind	1
84	known	1
206	larg	2
331	last	1
85	lead	3
207	leadingedg	1
332	less	1
31	level	2
132	life	1
86	lifetim	1
424	like	2
333	limit	1
208	lithographi	1
334	littl	1
552	littleunderstood	1
335	logic	3
553	long	1
554	low	1
133	lowcost	1
209	made	3
210	mainstream	1
211	maintain	1
425	major	2
212	make	2
87	mani	4
213	manipul	1
214	manmad	1
426	manufactur	2
336	massiv	1
215	may	2
88	mean	1
337	measur	1
338	mechan	1
555	medic	1
339	meet	1
32	met	2
33	method	7
89	methodolog	1
427	michigan	3
428	microelectron	3
216	microprocessor	1
134	microprocessorbas	1
34	minim	2
490	minor	2
491	mitig	1
35	model	4
217	modern	1
135	modul	1
218	molecular	2
136	monitor	1
340	moreov	1
341	motiv	1
492	ms	2
342	much	1
343	multiobject	1
219	nanomanufactur	1
429	nanomet	2
493	nanopla	1
344	nanoscal	2
430	nanotechnolog	2
431	nascent	1
36	near	1
345	need	1
494	neg	1
346	neumann	1
556	neural	1
347	new	2
348	nondeterminist	2
349	novel	2
220	npcomplet	1
221	nphard	1
350	number	2
137	object	2
222	oblivi	1
223	observ	1
351	obtain	3
352	obviou	1
432	occurr	1
224	often	1
495	onchip	1
225	one	2
496	onlin	1
497	onthefli	2
90	oper	4
353	optim	1
226	order	1
354	otherwis	1
557	output	1
355	overal	1
498	pac	1
227	pace	1
558	paper	1
356	paradigm	1
357	parallel	1
499	paramet	1
500	part	2
501	particip	2
228	particular	1
559	peerreview	1
229	perform	3
502	phd	2
503	phenomena	1
37	physic	4
433	pi	2
138	play	2
358	point	1
230	popular	1
359	pose	1
360	possibl	1
361	power	3
231	practic	3
38	precomput	1
91	predesign	1
139	prescrib	1
434	presenc	1
560	primarili	1
362	princip	1
363	principl	1
504	probabilist	1
561	probabl	1
92	problem	6
562	process	1
364	processor	1
435	program	3
232	progress	1
93	project	6
365	promis	1
39	properti	4
366	propos	1
563	prototyp	1
94	provid	1
95	pursu	5
40	qualiti	2
367	quantum	2
436	quantummechan	1
368	qubit	1
437	quiddpro	1
438	radiat	1
505	radiationinduc	1
439	random	1
233	rang	4
234	rapidli	1
369	rather	1
140	real	1
370	realiz	2
564	realtim	1
371	recent	2
235	recogn	1
506	reconfigur	1
236	reduct	1
141	refer	1
41	regard	1
372	regist	1
237	regular	1
96	relat	2
507	reliabl	1
440	repres	1
508	reprogramm	1
142	requir	3
42	research	6
565	researchrel	1
566	resembl	1
567	restor	1
238	result	5
568	retin	1
373	retriev	1
43	reus	3
374	revolutionari	1
143	role	4
239	rout	1
240	routin	1
144	safe	1
145	safeti	1
97	safetycrit	2
375	save	1
569	sc	1
376	scalabilti	1
241	scalabl	2
242	schedul	1
509	scheme	1
570	scienc	1
510	scientist	2
243	search	2
377	secur	1
441	seek	2
44	self	1
511	sens	1
512	sensor	1
45	sequenti	2
378	serv	1
46	set	2
379	sever	2
244	sheer	1
442	shrink	2
571	sight	1
572	signal	1
245	significantli	1
246	silicon	1
47	simplifi	1
380	simul	4
381	simultan	1
382	sinc	1
247	size	1
383	small	2
248	smaller	1
98	soc	2
443	soft	2
146	softwar	5
249	solut	1
250	solv	2
251	sophist	1
99	sourc	1
513	special	2
444	specifi	1
573	speed	1
384	speedup	1
48	standard	2
385	start	2
386	state	1
100	statu	1
574	stochast	1
387	store	1
445	strike	1
147	stringent	1
252	structur	2
514	student	2
49	studi	6
253	suboptim	1
388	substanti	1
101	subsystem	1
389	support	3
575	surveil	1
446	suscept	1
254	sustain	1
255	synthes	1
256	synthesi	2
102	synthet	1
103	system	4
257	systemonachip	1
104	systemsonachip	2
258	take	2
105	task	3
50	techniqu	2
106	technolog	4
515	temperatur	1
51	test	3
107	theoret	4
576	theori	1
259	therefor	1
447	three	1
260	thu	2
148	time	1
390	timespac	1
448	tini	1
449	titl	1
450	toler	1
391	tool	3
261	tractabl	1
392	tradeoff	3
393	tradit	1
516	train	2
451	transient	1
452	trend	1
108	two	1
394	type	3
149	typic	1
262	unabl	1
453	uncertain	1
454	uncertainti	1
577	unconvent	1
578	undergradu	1
455	understand	3
109	undetect	1
456	unifi	1
395	unit	1
457	univers	3
110	universityindustri	1
396	unlik	1
517	unpredict	1
458	us	2
518	usag	1
52	use	6
263	util	1
111	valid	2
579	valu	1
264	varianc	1
580	variou	1
459	vehicl	1
112	verif	2
265	verifi	1
581	via	1
582	video	1
519	virtual	1
583	visual	1
53	vlsi	1
397	von	1
460	vulner	1
398	way	2
399	well	3
266	wellknown	2
584	wellsuit	1
113	whose	3
520	wide	1
114	within	2
521	women	2
115	work	3
267	world	1
268	worstcas	1
269	xray	1
270	yet	1
