430	abil	2
431	abnorm	1
182	abruptli	1
432	abstractli	2
474	academia	1
433	accept	1
32	access	2
280	achiev	2
123	across	1
475	ad	1
281	addit	2
183	adhoc	1
550	advanc	1
33	advantag	1
551	agenda	1
184	ahead	1
517	airlin	1
388	alert	1
34	algorithm	7
35	alloc	1
36	allow	1
185	almost	1
282	also	4
476	although	1
552	among	1
124	amount	2
518	analysi	2
186	analyst	1
187	analyt	2
519	analyz	1
188	announc	1
189	anticip	1
283	appli	2
37	applic	6
125	approach	3
434	architectur	2
0	area	4
38	aris	2
520	ascens	1
126	associ	5
284	attack	1
285	author	1
127	avail	2
190	back	1
39	bandwidth	1
40	base	1
435	basi	1
41	basic	2
191	batteri	1
286	batterypow	1
42	becom	3
192	begin	1
193	better	3
194	bluntli	1
195	bound	1
287	bring	2
43	broadcast	2
288	broader	2
44	browser	1
289	build	4
477	built	1
45	bursti	1
389	busi	2
128	cach	1
129	capabl	1
553	carbon	1
478	care	1
290	career	1
130	case	1
554	cast	1
436	center	3
46	chang	4
47	channel	1
521	characterist	1
48	charg	1
196	chip	2
291	choos	1
390	chrysanthi	1
197	class	2
49	clear	1
479	client	1
50	clientserv	1
292	clock	1
293	close	1
555	cloud	1
198	code	1
131	collabor	2
391	combin	1
51	common	2
437	commonli	1
1	commun	5
522	compar	1
294	compon	2
295	compos	1
480	comprehend	1
52	comput	8
523	concern	1
438	condit	1
296	confer	1
53	conferenc	1
481	configur	1
297	conflict	2
298	consensu	1
199	conserv	2
132	consist	1
54	constrain	1
439	constraint	2
482	consum	1
200	consumpt	3
299	continu	2
556	contrari	1
55	control	2
201	cool	3
56	cooper	1
392	core	1
440	cost	2
133	costeffect	1
134	could	3
57	coupl	1
2	cover	1
202	crank	1
58	creat	1
300	criteria	2
301	critic	3
302	crossfertil	1
557	crosslay	1
393	cspittedu	1
303	current	3
203	cut	2
59	data	6
441	date	1
394	dbcspittedustream	1
304	deal	1
305	dealt	1
524	decad	1
395	decis	2
442	decoupl	1
558	deep	1
135	delay	1
60	demand	1
559	deriv	1
61	design	7
204	desktopsserv	1
306	determin	1
3	develop	8
205	devic	2
62	diagnosi	1
206	diesth	1
63	differ	3
307	difficult	1
308	discoveri	2
525	dispos	1
136	dissemin	2
443	distinct	1
309	divers	3
310	domain	1
311	domin	1
396	dsm	1
397	dsmss	1
444	dual	1
64	dynam	2
207	eager	1
483	ecommerc	1
484	econom	1
398	edg	1
560	educ	1
65	effect	4
208	effici	2
209	effort	1
137	elect	1
312	elimin	1
210	emerg	1
399	emphasi	1
485	empir	1
313	encourag	1
211	energi	5
314	energybound	1
526	energyeffici	1
527	engin	2
400	enhanc	1
315	ensur	1
212	entiti	1
528	environ	2
401	environment	2
402	equal	1
316	especi	1
317	essenti	2
318	establish	2
66	etc	2
403	evalu	1
486	examin	1
138	exampl	2
213	exce	1
214	exhaust	1
139	exist	2
487	expect	1
215	expens	1
216	experi	1
319	experiment	2
217	expertis	1
140	explor	3
218	exponenti	3
561	extend	1
219	extens	1
529	face	1
220	fact	1
445	fashion	1
4	faulttoler	1
320	featur	1
321	field	1
488	financi	1
5	find	1
446	first	2
67	flow	1
322	focu	3
221	focus	1
6	follow	1
562	footprint	1
68	form	2
323	formal	2
324	foster	1
7	foundat	1
404	four	1
530	fraction	1
325	frequenc	1
141	function	2
69	fundament	4
447	futur	2
563	gain	1
142	gap	1
8	gener	6
70	give	1
326	given	3
564	global	1
9	goal	5
327	graduat	3
328	grant	1
531	green	1
329	group	1
222	grow	4
71	growth	2
72	guarante	1
489	guid	1
532	hand	1
490	hardwar	1
405	health	2
223	heat	1
448	help	1
565	heterogen	1
330	high	1
73	highli	1
143	highlight	1
491	hoc	1
566	holist	1
331	howev	2
406	http	1
407	iis0534531	1
533	immedi	1
332	impact	5
333	implement	2
74	import	5
144	improv	3
334	inadequ	1
145	includ	4
335	incorpor	1
336	increas	2
224	increasingli	2
449	independ	1
75	individu	2
492	industri	3
337	influenc	1
146	inform	3
567	infrastructur	1
338	inher	1
339	initi	1
408	innov	1
409	instead	1
568	institut	1
410	integr	2
225	intel	1
340	intellectu	1
226	interdisciplinari	1
341	interest	1
76	internet	2
77	internetintranet	1
10	investig	4
450	invok	1
78	involv	5
411	isol	1
147	issu	2
227	jayhawk	1
534	join	1
228	joint	1
451	justifi	1
412	key	2
452	larg	1
229	largescal	1
230	largest	1
535	last	1
342	layer	2
453	lead	1
454	least	1
343	less	1
344	level	3
569	leverag	1
455	limit	1
231	literatur	1
413	load	1
345	local	1
148	long	2
414	look	1
493	machin	1
536	magnitud	1
570	main	1
149	mainten	1
150	make	3
232	maker	1
494	mall	1
79	manag	8
151	mani	4
456	manufactur	2
233	marketplac	1
346	match	1
457	maximum	1
234	may	2
458	measur	1
347	mechan	1
80	medic	1
495	mega	1
496	megawatt	1
348	merit	1
235	method	3
415	metric	1
152	middlewar	2
236	minim	2
571	minor	1
81	mobil	2
82	model	3
416	modul	1
417	monitor	1
572	monotrop	1
459	mostli	1
237	move	1
497	much	1
11	multicast	2
12	multimedia	2
460	multipl	1
349	must	1
238	name	1
498	natur	1
239	need	3
13	network	4
153	new	5
154	news	1
83	next	1
350	node	1
240	noisi	1
241	novel	1
537	nt	1
84	number	1
155	object	3
14	objectsth	1
573	obtain	1
156	often	1
85	one	4
499	ongo	1
242	onlin	1
351	oper	1
243	opportun	4
86	oppos	1
244	optim	5
245	order	2
352	outlin	1
353	outreach	2
157	overal	2
158	overwhelm	1
418	pano	1
87	paradigm	1
88	parallel	1
89	paramet	2
354	part	1
419	particip	1
90	particular	3
91	pentup	1
159	peopl	1
15	perform	5
92	perspect	3
355	philosophi	1
246	physic	3
356	pi	1
574	piecem	1
160	pittsburgh	3
161	plan	5
16	point	2
93	pointtopoint	1
357	polici	3
575	popul	1
94	popular	1
538	possibl	1
95	power	8
358	powerawar	1
359	powerdown	1
539	powerenergytemperatur	1
576	powermanag	1
500	powertherm	1
17	practic	3
360	preferenti	1
361	present	1
247	preval	1
96	price	1
577	principl	1
362	proactiv	2
18	problem	7
248	processor	3
249	produc	2
363	product	1
578	program	1
19	project	5
250	properti	1
162	propos	6
20	protocol	3
420	prototyp	1
163	provid	6
421	public	1
364	publish	1
461	purpos	2
422	qosqod	1
97	qualiti	2
462	qualityofservic	1
423	queri	1
164	question	1
251	quit	1
98	rang	2
540	rank	1
99	rapid	1
365	rate	1
463	reactiv	1
100	realtim	1
366	realworld	1
464	reason	2
101	recent	3
252	recogn	2
367	record	1
579	recruit	1
165	reduc	4
368	reduct	1
253	reexamin	2
541	rel	1
369	relat	3
166	reliabl	2
102	remot	1
103	renegoti	1
167	request	1
104	requir	5
21	research	9
168	reserv	1
542	resourc	1
105	respons	2
169	result	5
580	retain	1
543	roughli	1
254	rout	1
465	run	1
255	rush	1
256	said	1
170	save	1
257	scale	3
544	scarc	1
22	schedul	5
106	scheme	1
370	school	1
371	scienc	3
424	scientif	2
258	scrap	1
466	second	1
467	seek	2
259	sensor	2
171	serv	2
107	server	5
108	servic	5
372	set	1
545	sever	1
425	shedder	1
501	shop	1
260	show	1
426	signific	1
546	significantli	1
373	similar	1
468	simpl	2
427	simplifi	1
374	sinc	2
172	singl	1
173	site	2
502	size	1
375	small	1
503	societi	1
174	softwar	5
469	solut	2
504	space	2
23	specif	2
261	speed	3
376	stack	1
262	start	1
175	stateoftheart	1
547	still	1
109	strategi	3
428	stream	1
24	strong	1
263	student	4
25	studi	3
110	subscrib	1
26	subsequ	1
581	subset	1
505	substanti	1
548	subsystem	1
377	suppli	1
27	support	7
506	sustain	1
111	switch	1
264	system	3
582	systemat	1
378	talk	1
112	tariff	1
176	techniqu	5
113	technolog	7
265	teja	1
507	telecommun	1
266	temperatur	3
379	temperaturebound	1
267	temperatureeffici	1
508	ten	1
509	tend	1
510	term	2
28	theoret	2
380	theori	1
511	therebi	1
268	thermal	2
269	think	1
470	third	1
512	thousand	1
471	three	1
472	threefold	1
270	threshold	1
177	time	3
381	tool	1
382	toolkit	3
549	top	1
383	track	1
513	tradeoff	2
29	traffic	3
384	train	1
30	transmiss	1
178	transpar	1
179	tri	2
271	two	3
385	undergradu	3
386	underrepres	2
272	understand	2
273	uniqu	2
180	univers	3
514	usag	2
274	use	6
114	user	1
473	usual	1
115	util	2
583	variabl	1
515	varieti	1
429	via	1
387	view	1
584	virtual	1
275	vital	1
116	way	3
117	web	2
31	well	3
181	western	1
585	wherebi	1
118	wide	5
119	wire	1
120	wireless	1
276	within	3
277	work	4
516	workshop	1
121	workspac	1
278	world	1
122	year	2
279	yet	1
