111	abstract	2
0	accept	1
112	access	2
217	account	1
1	achiev	1
2	actual	1
113	addit	1
114	address	2
115	adhoc	1
218	algorithm	1
116	allevi	1
117	alloc	1
3	also	2
118	analysi	1
4	andor	1
5	antenna	1
6	appli	1
119	applic	1
7	area	2
120	artifici	1
219	authent	1
220	awar	1
121	award	1
221	barbara	1
122	basi	1
222	beldingroy	1
223	bell	1
123	benefici	1
8	better	1
124	bodi	1
224	broader	1
225	build	1
226	californiasanta	1
227	call	1
9	case	1
125	cellular	1
10	chang	1
11	channel	1
126	character	1
127	choic	1
228	cise	1
229	cn	1
12	code	2
230	collabor	1
231	colleg	1
232	columbia	1
13	combat	1
128	commiss	1
14	commonli	1
15	commun	2
129	comprehens	1
233	comput	1
130	context	1
131	contribut	1
132	control	1
133	coordin	1
134	correl	1
135	creat	1
234	cri	1
16	criteria	1
17	current	2
136	data	1
18	deal	1
19	design	1
137	determin	1
20	develop	3
21	difficulti	1
138	dimsumnet	1
235	distribut	1
22	divers	1
236	document	1
237	download	1
139	drive	1
140	dynam	1
238	educ	1
23	effect	1
141	effici	1
142	effort	1
24	either	1
239	elizabeth	1
240	embodi	1
241	emerg	1
25	employ	1
242	enabl	1
243	enforc	1
244	enhanc	1
26	environ	2
143	even	1
27	exist	2
144	extens	1
28	fact	1
29	fade	1
145	fcc	1
146	feder	1
147	final	1
148	fix	1
30	flaw	1
31	fluctuat	1
149	focus	1
150	follow	1
32	form	3
33	format	1
34	foundat	1
35	frequenc	1
151	fundament	1
152	fwa	1
36	gain	1
37	goal	1
38	great	1
245	hardwar	1
246	hen	1
153	highli	1
154	howev	1
247	hybrid	1
39	ie	1
248	impact	1
249	import	1
40	improv	2
250	includ	1
41	inevit	1
251	infrastructur	1
155	institut	2
252	integr	1
156	intellig	1
42	interest	1
253	interlay	1
43	involv	1
254	iota	1
44	job	1
255	kit	1
45	known	1
157	kolodzi	1
256	lab	1
257	laporta	1
158	larg	1
159	lead	2
46	littl	1
160	local	1
258	lowcost	1
259	lucent	1
47	main	1
161	manag	2
48	mani	1
49	manner	1
50	maxim	1
51	may	1
162	measur	1
260	miller	1
163	mobil	2
164	model	1
52	modul	1
53	multipl	1
54	must	1
261	need	1
165	netsprowin	1
166	network	2
55	new	2
262	nsf	1
56	number	1
57	often	1
167	ondemand	1
58	one	1
263	open	1
168	opportunist	1
169	optim	2
170	order	1
59	overcom	1
264	packag	1
171	paradigm	1
172	paramet	1
265	park	1
173	paul	1
174	peertop	1
266	pennsylvania	1
60	phenomenon	1
267	pi	1
61	plagu	1
268	platform	1
175	polici	2
62	possibl	1
63	potenti	1
64	practic	1
176	pragmat	1
177	problem	1
65	produc	1
269	program	1
66	project	3
67	promis	2
68	propag	1
69	propos	2
70	provid	1
71	qsfc	1
178	quantifi	1
72	quasistat	1
179	quit	1
73	rang	1
74	receiv	1
270	recommend	1
271	reconfigur	1
75	redund	1
76	rel	1
180	remain	1
272	report	1
181	represent	1
182	requir	1
77	research	3
183	result	1
184	rf	1
78	rule	2
185	rural	1
186	scalabl	1
187	scarciti	1
79	scenario	1
273	schulzrinn	1
188	scienc	1
274	scott	1
275	secur	1
80	select	2
81	sens	1
82	separ	1
189	server	1
190	set	1
83	sever	1
84	shaki	1
191	sharingtrad	1
276	shelf	1
192	show	1
85	signal	1
86	signific	1
87	slow	1
88	small	1
89	socal	1
277	softwar	1
90	solid	1
91	sourc	2
92	space	2
93	spacetim	1
193	spatial	1
194	spatialtemporalspectr	1
195	spatiotempor	1
196	spectral	1
197	spectrum	1
94	split	1
278	state	1
198	steven	1
279	stronger	1
199	structur	1
95	studi	1
200	suburban	1
201	summari	1
202	support	1
203	swath	1
96	system	2
204	take	1
97	techniqu	2
205	technolog	2
98	theoret	1
280	thoma	1
206	though	1
99	time	2
281	titl	1
282	tool	1
207	topic	1
100	transmit	1
101	transmitt	1
102	two	2
208	ubiquit	1
103	ultim	1
209	uncoordin	1
210	understand	1
211	underutil	1
283	univ	1
284	univers	1
285	universityindustri	1
212	urban	1
213	usag	1
104	use	3
214	usher	1
215	util	1
105	variou	1
216	viewpoint	1
106	well	1
107	wherebi	1
108	wide	1
109	wireless	3
286	workit	1
287	workshop	1
110	worst	1
