0	abil	2
102	access	2
172	achiev	1
173	act	1
103	actuat	1
265	adapt	1
104	address	3
174	advanc	2
105	advantag	1
1	afford	1
106	agil	1
328	ahuman	1
266	aid	1
267	algorithm	1
2	allow	3
268	along	1
3	also	3
269	although	1
4	analog	1
107	analys	1
5	analysi	1
329	andaug	1
330	andaugment	1
175	anim	1
270	applic	2
6	appropri	2
108	aquat	1
271	architectur	1
7	area	2
176	arm	1
331	arobot	1
177	around	1
332	asemistructur	1
109	aspect	1
8	assembl	2
272	assist	2
9	associ	4
273	augment	1
333	autom	1
334	autonomi	1
178	award	1
10	base	1
110	basic	4
335	behavior	1
111	biolog	1
179	brace	1
112	build	2
113	call	1
180	capabl	2
336	cardswith	1
11	care	1
337	case	1
114	cellular	1
274	center	1
181	central	1
115	challeng	1
116	chang	2
182	character	1
12	choic	1
13	class	3
14	clean	1
183	climb	1
184	club	1
275	combin	1
338	command	1
339	commun	1
185	complet	1
15	complex	2
16	compliant	1
17	compon	2
276	comput	1
277	computercontrol	1
18	concentr	1
186	concept	1
187	configur	1
188	contact	1
117	continu	1
118	control	3
340	cooper	1
341	coordin	1
119	coupl	1
342	couplessensingpercept	1
278	creat	1
19	critic	1
120	cyclic	1
20	deform	1
121	deriv	1
21	design	3
122	detect	1
22	develop	5
23	devic	3
189	difficult	1
190	difficulti	2
343	direct	1
279	disabl	1
344	distribut	1
345	distributedexecut	1
24	domain	1
123	dynam	2
124	easili	1
191	educ	1
125	eel	2
126	effici	2
25	eg	1
26	elast	1
280	electron	1
27	element	1
281	embed	1
192	emphas	1
127	emphasi	1
128	employ	1
282	enabl	2
129	enter	1
193	environ	2
283	equip	1
194	establish	1
346	estim	1
28	examin	1
195	exampl	1
196	exceed	1
347	exhibit	1
197	exist	1
130	experiment	2
348	exploit	1
29	explor	1
30	fabric	2
284	facilit	1
349	fashion	1
285	feel	1
31	final	1
131	fish	1
32	flexibl	3
198	focu	2
33	focus	1
199	follow	1
34	forc	2
35	form	3
36	format	1
132	found	2
133	foundat	1
286	framework	1
37	fundament	1
134	futur	1
135	gait	2
38	gener	4
136	geometr	1
137	geometri	1
200	given	1
39	goal	4
201	graduat	1
202	graphic	1
203	greater	1
204	greatli	1
138	group	2
287	hardwar	1
205	help	1
206	high	1
288	household	1
289	human	2
207	hybrid	1
290	idea	1
208	illustr	1
291	immedi	1
292	impair	1
350	implement	1
40	includ	3
139	increas	2
293	inexpens	1
41	initi	1
351	inour	1
209	input	2
352	instead	1
210	integr	1
294	intellig	1
295	interact	2
42	interfac	2
43	intermedi	1
140	intern	1
211	internetbas	1
212	introduc	1
141	investig	1
142	involv	2
353	isalway	1
354	isexplicitli	1
355	isposs	1
44	issu	2
45	joint	1
356	key	1
46	known	1
213	land	1
47	larg	2
214	leg	1
215	legg	1
48	less	1
49	level	3
357	leverag	1
50	librari	1
296	limb	1
143	locomot	3
144	longterm	1
358	low	1
51	macro	1
297	main	1
145	mani	1
216	manipul	1
359	manipulationor	1
52	manufactur	1
217	measur	1
53	mechan	2
298	mediat	1
54	mem	2
55	member	1
56	memstyp	1
218	mentor	1
299	method	1
57	micro	2
219	middl	1
220	mobil	2
360	mobilerobot	1
221	modal	1
58	model	2
222	modifi	1
223	modul	1
224	modular	1
59	motion	3
60	move	2
61	multipl	3
361	multiplerobot	1
225	must	1
362	natur	1
363	near	1
364	nearinclud	1
300	need	1
365	network	1
226	newli	1
301	next	1
62	nonlinear	1
63	novel	2
64	object	2
366	observ	1
367	ofautonom	1
146	offer	1
302	offic	1
368	ofindividu	1
369	ofsensor	1
147	often	1
227	oper	1
65	opportun	1
66	optim	2
228	order	1
370	organ	1
303	overcom	1
229	overland	1
304	panoram	1
67	paradigm	2
305	paralysi	1
148	paramecia	1
68	parametr	1
149	particular	1
230	path	1
150	pattern	2
231	penn	1
306	peopl	1
69	perform	1
307	physic	1
232	pipe	1
151	place	1
233	plan	1
234	platform	1
371	polici	1
308	portabl	1
235	possess	1
152	potenti	2
70	primari	1
309	problem	1
71	process	1
310	product	1
236	program	3
72	project	4
372	propos	1
73	prototyp	1
237	provid	3
74	push	1
311	rang	1
238	rapidli	1
373	reconfigur	1
75	refin	1
239	relat	1
76	replac	1
77	represent	1
153	requir	1
154	rescu	1
78	research	4
79	respect	1
155	result	2
374	retriev	1
156	robot	4
157	rotordriven	1
240	salamand	1
80	scale	2
241	school	1
312	scientif	1
158	search	1
313	seek	1
242	senior	1
243	sens	2
314	sensor	2
81	separ	1
375	serv	1
376	servicerobot	1
315	set	1
82	sff	1
159	shape	1
244	share	1
245	shortcours	1
246	side	1
377	simpl	1
378	sinc	1
379	skill	1
316	smart	1
317	softwar	1
318	solv	1
83	spring	1
247	stair	1
84	standard	1
380	steer	1
248	strengthen	1
85	structur	1
249	student	1
86	studi	2
87	suitabl	1
160	surveil	1
161	swim	2
381	synergi	1
382	synergismour	1
88	synthesi	1
89	system	3
250	tail	1
90	target	1
319	task	1
162	technolog	2
163	term	1
251	terrain	1
91	test	2
164	theoret	1
165	theori	1
383	theteam	1
92	three	2
252	thrust	1
166	tightli	1
384	toinfluenc	1
93	tool	2
385	topdown	1
320	touch	1
94	toward	1
95	tradit	3
96	translat	1
97	transmit	1
386	transport	1
321	tremor	1
253	tunnel	1
322	two	1
254	undergradu	1
255	underground	1
256	understand	1
167	underwat	2
168	undulatori	1
98	uniqu	1
99	use	5
323	user	2
100	util	2
169	vehicl	2
170	verif	1
324	via	1
387	vision	1
325	visionbas	1
257	visual	1
101	vlsi	1
258	walk	1
259	water	1
260	websit	1
261	wheel	1
326	wheelchair	1
262	wheelleg	1
327	wider	1
388	wireless	1
389	without	1
171	work	1
263	world	1
264	would	1
