150	academ	2
53	access	3
330	accomplish	1
54	account	1
151	act	1
0	activ	2
55	addit	2
56	address	2
1	administr	1
2	advanc	1
331	affect	1
277	african	1
3	africanamerican	4
4	aim	2
5	allianc	4
57	also	2
152	american	2
58	angel	4
6	ap	3
59	applic	1
278	approach	1
279	approxim	1
60	around	3
153	aspect	1
280	assess	2
154	assist	1
155	associ	1
61	assur	1
281	authent	2
156	avail	1
7	award	4
62	back	1
332	base	1
282	best	2
157	broad	2
8	broaden	4
158	broader	2
9	brought	1
10	build	4
63	built	1
159	california	3
283	campaign	1
284	capac	2
333	career	1
285	cci	1
160	center	1
161	central	1
162	centuri	1
163	challeng	2
164	chang	3
286	class	2
287	classroom	1
165	coach	1
64	coalesc	1
166	collabor	1
65	colleg	3
66	collegepreparedcareerreadi	1
288	color	1
289	commit	2
167	commun	2
168	comprehens	1
11	comput	5
67	concentr	1
169	concept	1
170	content	1
68	context	1
171	continu	1
172	contribut	2
69	core	1
173	correspond	1
70	countri	3
12	cours	2
174	creat	3
334	creation	1
175	crisi	1
71	critic	2
176	crux	2
13	cs	4
290	cultur	1
72	current	1
73	curriculum	4
291	date	1
292	deepen	2
74	degre	1
75	depart	1
335	depth	1
14	design	5
177	develop	3
178	disciplin	2
179	dissemin	1
15	district	5
180	districtwid	1
76	divers	3
181	done	2
16	earlier	1
293	ec	2
182	economi	1
17	educ	5
336	educationbroaden	1
183	effect	1
184	effort	3
77	either	1
78	embrac	1
18	enabl	1
79	engag	4
19	engin	2
20	enrol	2
337	enterpris	1
80	equal	3
185	especi	3
186	essenti	1
21	establish	2
338	evalu	1
81	exam	1
82	expand	3
294	expans	1
187	expertis	1
295	explor	2
296	extend	1
297	extens	2
83	extent	1
84	factor	1
22	faculti	1
188	facultyresearch	1
23	femal	2
339	five	1
340	focu	1
85	focus	2
189	fund	2
298	goal	2
24	graduat	1
25	grant	2
190	guarante	2
191	guid	1
299	help	2
26	high	5
300	higher	1
86	higherlevel	1
301	highqual	2
192	histori	1
87	howev	1
88	identifi	1
193	impact	2
194	impart	2
89	implement	3
90	import	2
91	improv	3
195	inclassroom	1
196	includ	2
27	increas	3
92	individu	1
302	inform	2
197	initi	3
93	innov	2
198	insight	1
199	institut	1
303	institution	2
200	instruct	1
341	integr	1
201	intellectu	2
342	intent	1
94	interdisciplinari	1
343	interest	1
95	introduc	1
202	introductori	1
96	involv	2
203	issu	1
204	k12	2
205	key	1
206	knowledg	1
28	la	2
207	larg	1
97	larger	1
98	largest	3
304	latino	2
29	latinoa	3
305	launch	1
30	lausd	5
208	law	1
209	lead	1
210	leader	1
306	leadership	1
99	learn	4
211	lesson	1
212	level	3
213	leverag	1
214	light	2
100	lo	4
215	local	2
216	lone	1
217	long	1
218	longtim	1
307	loop	2
101	lose	1
219	magic	2
220	make	1
221	mani	1
102	maxim	1
103	may	1
308	measur	2
222	mentor	1
223	merit	2
224	method	1
225	minor	1
104	model	4
105	must	2
106	narrow	1
107	nation	4
226	nationwid	2
227	necess	1
344	necessari	1
108	need	2
228	network	1
109	new	3
345	notabl	1
31	number	4
32	offer	4
110	one	3
229	ongo	1
230	onlin	1
111	opportun	3
231	order	1
346	oregon	1
232	organ	1
309	origin	1
347	other	1
112	part	1
33	particip	5
113	particular	1
233	partner	1
234	partnership	2
114	past	1
348	pd	1
115	pedagogi	2
235	peertop	1
116	phdgrant	1
236	pi	1
34	pilipino	1
310	pilot	1
117	pipelin	1
35	placement	2
36	plan	2
311	polici	1
237	popul	2
238	posit	1
118	possibl	1
239	potenti	1
312	practic	2
313	preadvanc	1
314	predomin	1
119	prepar	2
120	preparatori	3
240	press	2
349	previou	1
315	primari	1
37	principl	1
121	prior	1
122	process	1
241	profession	3
123	program	4
316	progress	1
38	project	5
350	promis	1
242	propos	2
124	provid	3
243	public	1
125	purpos	1
317	pursu	2
126	push	1
127	qualifi	1
244	qualiti	2
318	rang	1
128	recognit	1
245	recoveri	1
246	recruit	2
247	redesign	2
129	reform	4
39	region	1
319	reinforc	1
248	reinvest	1
40	relat	1
351	replic	1
249	reposit	2
320	repositori	2
250	research	3
352	resourc	1
251	result	1
130	rigor	3
131	role	1
353	scalabl	1
252	scale	2
41	school	5
42	scienc	5
132	scope	2
133	second	3
253	secondari	2
254	segment	2
354	serv	1
134	sever	1
135	sex	1
255	shed	2
43	significantli	1
256	similar	3
257	sit	2
258	skill	1
321	specif	1
322	spread	2
259	state	2
323	statewid	1
260	stem	2
324	strateg	1
325	strategi	1
326	strengthen	1
44	student	5
45	studi	2
261	subject	2
136	success	2
137	suffer	1
262	summer	1
263	support	3
138	survey	1
139	sustain	3
264	system	1
140	take	1
141	target	1
142	taulbe	1
143	teach	2
46	teacher	5
144	team	1
265	thing	1
266	think	3
267	three	2
268	throughout	1
47	togeth	1
145	tradit	1
48	train	3
146	transcend	1
269	two	1
49	ucla	2
327	underli	1
147	underrepres	1
270	underway	2
50	unifi	5
271	uniqu	1
51	univers	3
272	upon	2
148	urban	2
328	util	1
149	view	1
329	well	1
273	within	1
52	women	2
274	work	3
275	workshop	1
276	year	2
