90	achiev	1
0	across	2
1	activ	2
91	adapt	1
2	addit	1
3	advanc	1
92	aim	1
93	allow	1
94	also	1
4	altern	1
95	analysi	1
5	approach	2
6	around	1
7	artifact	1
8	asmateri	1
96	atmospher	1
9	attach	1
10	attun	1
97	badg	1
98	base	1
99	becom	1
100	campaign	1
101	challeng	1
102	chang	1
103	chemist	1
11	citizen	2
104	collabor	1
105	collect	1
12	commun	2
106	complex	1
107	comput	1
13	concept	1
108	conduct	1
109	context	1
110	contribut	1
111	cooper	1
112	counter	1
14	creat	1
15	creativ	1
113	crowd	1
114	curios	1
115	data	1
16	debat	2
116	democraci	1
117	depart	1
118	deploy	1
17	design	2
18	develop	2
119	devic	1
19	directli	1
120	divers	1
20	draw	1
121	dynam	1
122	easili	1
123	ecolog	1
21	econom	1
124	ecosystem	1
125	effect	1
22	effort	2
23	emerg	2
24	encourag	1
25	energi	1
26	engag	1
126	engin	1
27	entir	1
127	environ	1
128	environment	1
129	equip	1
28	everyday	2
130	expand	1
131	experi	1
132	expert	1
133	explor	1
134	expos	1
29	express	1
135	facilit	1
136	field	1
137	flexibl	1
138	focu	1
30	focus	1
31	frame	1
139	framework	1
140	govern	1
32	grassroot	1
33	group	1
141	health	1
142	human	1
143	hypothes	1
34	ideat	1
35	impact	1
36	improv	2
144	individu	1
37	initi	1
145	instead	1
38	interact	2
146	intervent	1
39	introduc	1
147	justintim	1
40	knowledg	1
148	laboratori	1
149	larg	1
41	led	1
42	leverag	2
43	literaci	1
150	live	1
44	local	2
151	lowcost	1
45	make	1
46	materi	1
47	may	1
152	mechan	1
48	memento	1
49	metadata	1
153	method	1
50	microenergi	1
154	microvolunteer	1
155	minut	1
156	mobil	1
51	model	2
157	motiv	1
52	name	1
158	narr	1
159	nation	1
160	natur	1
53	new	2
161	newli	1
54	nonexpert	2
55	novel	2
162	often	1
163	open	1
56	oper	1
57	operation	1
164	opportun	1
165	order	1
166	organ	1
167	overal	1
58	particip	2
59	participatori	2
60	peopl	2
61	person	1
62	perspect	1
168	phone	1
169	planner	1
170	platform	1
171	play	1
63	posit	2
64	potenti	2
172	practition	1
65	problem	2
173	produc	1
66	producerconsum	1
67	product	1
174	project	1
175	promot	1
68	propos	1
176	public	1
69	rang	1
70	real	2
177	research	1
178	reward	1
71	role	2
179	sampl	1
72	save	1
180	scaffold	1
73	scale	1
181	scienc	1
182	scientif	1
183	scientist	1
74	season	1
184	second	1
75	seek	1
185	sens	1
186	sensor	1
76	seri	2
187	serv	1
77	share	1
78	simpl	1
79	small	1
188	smart	1
189	social	1
190	societ	1
80	sole	1
81	solut	1
82	solv	2
191	sourc	1
83	specif	1
192	stand	1
193	storytel	1
84	strategi	2
194	studi	1
195	subscript	1
196	success	1
197	synerg	1
85	techniqu	2
198	technolog	1
199	territori	1
200	theme	1
86	think	1
201	tool	1
202	toward	1
203	tradit	1
204	transpar	1
205	typic	1
206	ubiquit	1
87	underrepres	1
207	understand	1
208	unexplor	1
209	urban	1
88	usag	2
89	use	1
210	varieti	1
211	vital	1
212	vocabulari	1
213	volunt	1
214	volunteer	1
215	well	1
216	world	1
