0	access	1
1	accessmath	1
2	adjust	1
3	advanc	1
4	afford	1
5	algebra	1
6	also	1
7	alter	1
8	applic	1
9	approach	1
10	assist	1
11	attach	1
12	audio	1
13	behind	1
14	better	1
15	blank	1
16	blind	1
17	bring	1
18	broader	1
19	call	1
20	camera	1
21	captur	1
22	card	1
23	career	1
24	challeng	1
25	class	1
26	classroom	1
27	complet	1
28	comput	1
29	connect	1
30	construct	1
31	consult	1
32	contain	1
33	content	1
34	contrast	1
35	convey	1
36	cours	1
37	creat	1
38	critic	1
39	current	1
40	custom	1
41	data	1
42	deriv	1
43	domain	1
44	due	1
45	educ	1
46	eg	1
47	eigenvalu	1
48	elimin	1
49	employ	1
50	engin	1
51	everyday	1
52	excerpt	1
53	exist	1
54	expertis	1
55	extent	1
56	facil	1
57	facilit	1
58	fall	1
59	featur	1
60	feed	1
61	find	1
62	flick	1
63	follow	1
64	goal	1
65	handout	1
66	high	1
67	human	1
68	immedi	1
69	impact	1
70	impair	1
71	includ	1
72	increas	1
73	individu	1
74	inform	1
75	instruct	1
76	interact	1
77	ipad	1
78	item	1
79	lack	1
80	lectur	1
81	level	1
82	life	1
83	linear	1
84	literaci	1
85	locat	1
86	low	1
87	lowvis	1
88	magnif	1
89	mani	1
90	manual	1
91	materi	1
92	mathemat	1
93	matric	1
94	matrix	1
95	may	1
96	mean	1
97	meet	1
98	metaphor	1
99	mimio	1
100	model	1
101	mostli	1
102	move	1
103	must	1
104	natur	1
105	need	1
106	nontrivi	1
107	notat	1
108	note	1
109	notetak	1
110	novel	1
111	ownership	1
112	particular	1
113	peer	1
114	photo	1
115	pi	1
116	pilot	1
117	primarili	1
118	problem	1
119	profess	1
120	project	1
121	prototyp	1
122	provid	1
123	queri	1
124	realtim	1
125	recognit	1
126	record	1
127	reduc	1
128	reli	1
129	repres	1
130	resiz	1
131	retriev	1
132	rotat	1
133	scale	1
134	school	1
135	scienc	1
136	scope	1
137	search	1
138	server	1
139	servic	1
140	set	1
141	sight	1
142	significantli	1
143	singl	1
144	solut	1
145	specif	1
146	spot	1
147	stack	1
148	stateoftheart	1
149	student	1
150	support	1
151	system	1
152	tabletop	1
153	take	1
154	taker	1
155	technolog	1
156	textbook	1
157	togeth	1
158	univers	1
159	usabl	1
160	use	1
161	user	1
162	video	1
163	view	1
164	vision	1
165	visual	1
166	well	1
167	whiteboard	1
168	within	1
169	word	1
170	written	1
171	zoomabl	1
