0	acquir	1
1	across	1
2	activ	1
3	aim	1
4	allow	1
5	along	1
6	also	1
7	applic	1
8	approach	1
9	artifact	1
10	assimil	1
11	away	1
12	behind	1
13	better	1
14	bridg	1
15	captur	1
16	chang	1
17	code	1
18	concept	1
19	connect	1
20	consist	1
21	context	1
22	coordin	1
23	custom	1
24	cut	1
25	deadlin	1
26	decis	1
27	depend	1
28	design	1
29	develop	1
30	directli	1
31	distribut	1
32	document	1
33	drift	1
34	engin	1
35	entir	1
36	expens	1
37	explain	1
38	explicitli	1
39	firstclass	1
40	flexibl	1
41	forc	1
42	futur	1
43	gap	1
44	hardwar	1
45	high	1
46	highlevel	1
47	identifi	1
48	impact	1
49	investig	1
50	lack	1
51	largescal	1
52	legaci	1
53	leverag	1
54	lightweight	1
55	littl	1
56	lowlevel	1
57	maintain	1
58	mainten	1
59	market	1
60	may	1
61	medium	1
62	modif	1
63	modul	1
64	motiv	1
65	natur	1
66	new	1
67	novel	1
68	often	1
69	organ	1
70	overhead	1
71	past	1
72	personnel	1
73	pervad	1
74	process	1
75	project	1
76	rare	1
77	reason	1
78	refactor	1
79	relat	1
80	repres	1
81	requir	1
82	respons	1
83	result	1
84	schedul	1
85	sever	1
86	softwar	1
87	sourc	1
88	support	1
89	system	1
90	systemat	1
91	team	1
92	techniqu	1
93	thread	1
94	thu	1
95	tight	1
96	time	1
97	traceabl	1
98	transient	1
99	understand	1
100	valuabl	1
101	vari	1
