0	access	1
323	accompani	1
168	achiev	1
169	across	1
324	act	1
85	activ	2
170	ad	1
86	addit	1
87	advanc	2
171	algorithm	1
88	allow	2
172	also	1
89	america	1
1	analog	1
325	analys	1
90	analysi	2
326	annual	1
173	applic	2
2	appropri	1
255	attract	1
174	backbon	1
3	base	2
4	bed	1
175	benefit	2
327	billion	1
176	biolog	1
5	build	2
328	byte	1
91	california	1
92	caltech	1
177	campu	1
93	career	1
178	castor	1
94	center	1
95	central	1
96	cern	2
256	challeng	1
179	chemic	1
97	chepreo	2
257	ciara	1
258	circuitswitch	1
259	class	1
98	cm	1
180	coastal	1
99	collabor	4
6	collid	3
7	commun	4
100	compact	1
101	compar	1
181	complement	1
329	compon	1
8	comput	5
9	concept	1
102	connect	1
182	contribut	1
183	control	1
103	cooper	1
260	core	1
10	could	1
330	coupl	1
104	creat	2
331	current	1
11	data	5
184	dataintens	1
261	dataset	1
332	decad	1
262	decadeslong	1
333	demand	1
12	depend	1
185	deploy	2
13	desktop	1
105	develop	3
14	digit	1
263	direct	1
186	disciplin	1
106	discoveri	1
334	disk	1
15	distribut	4
187	divers	1
188	domain	2
335	dozen	1
107	draw	1
336	dvd	1
264	dynam	1
108	educ	2
337	effect	1
265	effici	1
338	effort	1
16	electr	1
266	element	1
267	employ	1
17	enabl	3
109	encompass	1
110	energi	2
189	engin	1
111	enhanc	1
190	enrich	1
191	environ	1
18	equip	2
339	equival	1
340	estim	1
192	estuarin	1
341	european	1
19	eventu	1
20	everyon	1
268	evlbi	1
269	excit	1
193	execut	1
112	exist	2
194	expect	1
21	experi	4
270	exploit	1
113	expos	1
114	extend	2
271	extern	1
272	face	1
195	facil	1
273	fairshar	1
342	fastest	1
22	fingertip	1
196	first	2
115	fiu	1
343	flood	1
116	florida	3
197	follow	1
117	foundat	1
118	frontier	1
119	fsu	1
198	full	1
23	fund	2
274	gbp	1
275	gener	1
344	geneva	1
276	global	1
345	goal	1
120	good	1
121	graduat	2
24	gravitationalwav	2
25	grid	5
277	gridbas	1
122	griden	2
278	griphyn	1
279	grow	1
26	hadron	3
199	henc	1
200	heterogen	1
201	hide	1
123	high	2
124	highenergi	1
202	highperform	1
346	highspe	1
125	hispan	1
27	hold	1
280	hybrid	1
203	ideal	1
28	imag	1
281	import	1
282	includ	1
29	inform	4
126	infrastructur	3
283	inject	1
204	innov	1
30	instant	1
127	institut	3
128	integr	2
284	intellig	1
205	interact	1
206	interconnect	2
207	interfac	1
31	interferomet	2
129	intern	2
32	internet	1
285	internship	1
130	interregion	1
208	involv	1
286	itr	1
287	ivdgl	1
131	jefferson	1
132	knowledg	1
133	laboratori	2
209	lambda	1
33	larg	4
210	larger	1
211	largescal	1
134	largest	1
34	laser	2
212	last	1
135	leader	1
136	learn	1
347	least	1
137	led	1
288	level	1
289	lhc	2
35	ligo	2
290	limit	1
213	link	1
291	long	1
138	longterm	1
36	machin	1
37	mail	1
38	mainli	1
39	major	2
292	manag	1
293	massiv	1
214	match	1
215	materi	1
139	math	2
216	medic	1
40	messag	1
41	meta	1
217	middlewar	1
348	million	1
140	minor	1
218	model	1
294	monitor	1
219	multidisciplinari	1
220	multipl	1
141	muon	1
42	music	1
43	name	2
44	nation	3
349	nationwid	1
350	near	1
351	nearli	1
45	need	2
46	network	5
142	new	4
295	next	1
352	nextgener	1
47	nsf	1
48	observatori	2
296	offer	1
143	one	2
49	ongo	1
144	open	2
50	oper	3
145	opportun	2
297	optic	1
298	optim	1
353	order	1
354	osg	1
146	outreach	2
299	overcom	1
300	packet	1
221	particip	2
355	particl	1
147	partner	1
301	passiv	1
302	path	1
148	pedagog	1
149	peer	1
222	perform	1
356	person	1
357	perspect	1
303	petabyt	2
304	petaflop	1
358	phenomena	1
150	physic	4
305	physicist	2
223	pipelin	1
359	planet	1
151	plc	1
152	plu	1
153	popul	1
360	pour	1
51	power	2
52	previou	1
224	process	1
361	produc	1
362	product	1
154	program	2
53	project	4
54	promis	1
225	proofofconcept	1
55	propos	3
306	protocol	1
226	provid	2
363	put	1
227	queri	1
228	rail	1
307	rang	1
308	realtim	1
229	realworld	1
364	reap	1
230	reflect	1
56	relat	1
309	request	1
231	requir	1
57	research	4
232	resourc	2
310	respons	1
58	result	1
59	retriev	1
155	robust	1
233	sandbox	1
234	scenario	1
156	school	1
60	scienc	5
311	scientist	2
312	scope	1
61	seamless	2
365	search	1
235	second	1
62	serv	2
313	servic	1
236	set	2
366	sift	1
314	signific	1
63	sky	1
64	sloan	1
157	solenoid	1
158	south	1
237	speed	1
367	spur	1
159	state	2
238	storag	3
239	store	2
240	strategi	1
241	strengthen	1
160	student	3
65	success	1
242	suitabl	1
66	supercomput	1
67	support	3
68	survey	1
69	system	4
70	take	1
368	tape	1
161	teacher	1
243	team	1
244	techniqu	1
71	technolog	4
245	terabyt	1
72	test	2
73	text	1
315	thousand	2
369	today	1
370	togeth	1
74	topic	1
371	total	1
162	train	1
75	transform	1
316	treatment	1
246	trial	1
247	true	1
372	truli	1
76	two	1
163	uf	1
248	ultrahigh	1
317	ultralight	1
318	ultrascal	1
164	undergradu	2
165	underserv	1
249	uniqu	1
166	univers	2
319	unmanag	1
320	unpreced	1
321	unusu	1
167	us	2
77	use	2
78	user	2
79	util	1
250	variou	1
251	version	1
80	via	1
81	virtual	2
82	vision	1
83	web	1
252	webbas	1
253	well	3
84	wellpres	1
322	within	1
254	work	2
373	worldwid	1
374	year	1
