207	abil	1
105	accent	1
357	accept	1
0	access	6
440	accur	1
106	accuraci	1
441	achiev	1
107	acoust	2
1	across	1
358	action	1
359	actor	1
442	actual	2
108	adapt	3
443	addit	1
208	address	3
209	administr	1
109	advanc	2
545	advers	1
360	afford	1
110	age	1
361	agenda	1
2	algorithm	4
546	align	1
547	allow	1
111	alreadi	1
210	also	2
444	although	1
362	alway	1
638	analys	1
3	analysi	3
363	analyt	2
364	analyz	1
445	annot	1
365	answer	1
4	anywher	1
548	apollo	1
211	append	1
112	appli	2
5	applic	3
212	approach	3
446	arbit	1
213	architectur	1
214	archiv	3
6	area	1
113	art	2
549	articulatori	1
550	artifact	1
366	aspect	1
215	assess	3
216	asset	1
114	assign	1
7	associ	1
551	asynchron	1
217	attack	1
367	attitud	1
447	attorney	1
552	audio	1
553	audioev	1
554	audiovideo	1
218	audit	1
639	author	1
115	autom	4
116	automat	3
219	avail	5
8	base	3
555	basi	1
448	benchmark	2
449	beyond	2
640	bigdata	1
641	blend	1
220	book	1
450	borndigit	1
117	boundari	1
556	bring	1
368	broad	1
221	broader	1
451	broadli	1
9	broadscal	1
369	build	1
222	built	1
223	busi	1
118	capabl	2
10	captur	1
370	case	2
11	catalog	2
557	center	1
642	central	1
224	centuri	1
225	challeng	3
226	chang	2
558	channel	1
559	channelrobust	1
560	character	1
12	characterist	1
227	chart	1
228	children	1
561	circuit	1
13	cise	1
371	citat	1
452	citizen	1
453	civil	1
119	classif	2
14	client	1
15	clip	1
16	collabor	3
454	colleagu	1
17	collect	7
18	colleg	1
120	combin	1
372	come	1
455	commerci	1
229	commun	3
562	compens	1
643	complex	1
121	compon	1
373	comput	2
374	computationallysupport	1
375	concept	2
456	concern	1
122	condit	2
457	confer	1
19	confront	1
376	connect	1
230	constantli	1
644	constraint	1
563	contact	1
564	contain	1
20	content	3
377	contribut	1
21	control	2
378	core	1
123	corpusbas	1
231	corrupt	1
22	cost	2
458	costeffect	1
459	could	1
460	counterpart	1
379	coupl	1
461	cours	1
462	court	1
232	cover	1
233	creat	4
645	creation	1
124	crosslanguag	1
23	crosslinguist	1
565	crosstalkstaticton	1
125	cultur	2
234	current	2
646	cyberinfrastructur	1
566	dalla	1
235	data	4
236	deal	2
237	decad	1
463	decid	1
464	decis	1
126	decod	1
238	deep	1
380	deeper	1
465	defend	1
239	degrad	1
24	delay	1
25	deliveri	1
466	demand	1
240	demonstr	2
567	deploy	1
568	design	2
127	detect	3
26	determin	1
27	develop	5
128	differ	2
647	difficult	1
129	digit	3
241	direct	2
381	discours	1
28	discoveri	2
29	dispar	1
467	disput	1
242	distinct	1
30	distribut	2
468	divers	3
31	document	3
469	domain	2
130	domaintun	1
382	domin	1
131	done	1
470	dougla	1
569	download	1
132	dramat	1
243	draw	2
244	driven	2
32	dynam	2
245	eap	1
383	earli	1
246	earth	1
471	easier	1
648	easili	1
649	econom	1
650	ecosystem	1
472	ediscoveri	1
473	ediscoveryumiacsumdedu	1
247	educ	3
474	effect	1
133	effici	1
134	effort	2
33	eia0130422	1
248	electron	1
384	emerg	1
570	emin	1
135	emot	1
475	employ	2
249	enabl	3
571	encount	1
572	engag	2
573	engin	1
136	english	1
385	enrich	1
574	entiti	1
476	entitl	1
34	environ	2
575	environment	1
35	establish	1
651	etc	1
137	evalu	4
138	event	2
250	everi	1
477	evid	1
251	evolv	2
652	exacerb	1
478	examin	1
479	exampl	1
480	exchang	1
252	execut	1
386	exemplar	2
139	exist	1
387	expect	2
36	experi	1
576	experienti	1
388	explain	1
577	exploit	1
140	explor	2
37	express	2
141	extend	2
389	extent	1
390	extract	2
253	facil	1
254	fact	1
255	failur	1
256	featur	2
391	field	1
257	file	1
653	financ	1
654	financi	1
481	find	1
482	finit	1
578	flight	1
392	focu	1
393	focus	2
394	formal	1
258	format	1
579	formul	1
395	found	1
142	foundat	2
259	four	1
260	framework	5
655	frontier	1
261	function	1
656	fundament	1
262	futur	1
143	gender	1
144	gener	3
657	get	1
396	give	1
263	glcf	1
264	global	2
658	go	1
397	goal	1
265	goddard	1
266	govern	3
267	grace	1
145	great	1
268	grid	1
398	ground	1
269	group	1
483	growth	1
270	guarante	1
399	guid	1
484	harder	1
485	haystack	1
146	held	1
147	help	2
486	henc	2
148	heritag	1
38	heterogen	2
39	high	2
487	highest	1
149	highli	1
400	highvolum	1
150	histor	3
151	histori	2
580	historian	1
152	hour	1
488	http	1
489	human	2
153	humanprepar	1
271	icdl	1
581	identif	1
272	ii	2
273	iii	2
582	illustr	1
583	immedi	1
154	impact	4
155	implement	1
156	import	2
157	improv	4
274	includ	4
490	increas	2
40	independ	1
41	index	1
401	individu	1
42	inform	6
43	infrastructur	2
275	ingest	1
44	inher	2
158	innov	1
491	institut	1
276	integr	3
277	intellectu	1
584	interact	1
585	intercom	1
45	interest	2
278	intern	1
46	internet	1
279	interoper	1
402	interpret	1
159	interview	1
280	introduc	1
281	involv	1
282	issu	1
403	iter	1
283	iv	2
492	justic	1
284	key	1
586	keyword	1
493	kind	1
587	knowledg	1
160	knowledgebas	1
47	laboratori	1
659	lack	1
285	land	1
48	languag	4
49	larg	3
588	last	1
50	latenc	1
494	law	1
286	layer	1
495	learn	1
496	left	1
589	legaci	1
497	legal	1
287	letter	1
498	level	1
161	leverag	2
288	librari	1
499	lifetim	1
500	like	1
660	limit	1
404	linguist	1
51	link	3
501	literatur	1
502	litig	1
590	local	1
503	locat	1
289	long	2
162	longterm	2
591	loop	1
52	louiqa	1
592	low	1
593	lunar	1
163	made	3
290	maintain	1
291	major	1
504	make	2
292	malici	1
293	manag	1
294	mani	2
164	manual	1
295	map	1
661	market	1
53	maryland	3
594	massiv	1
165	materi	2
662	mathemat	1
663	may	1
166	measur	2
664	mechan	1
54	media	3
296	meet	2
297	merit	1
167	metadata	1
505	method	1
665	methodolog	1
405	micromacro	1
406	middl	1
298	migrat	1
506	minut	1
595	missingfeatur	1
596	mission	1
55	mobil	1
56	modal	1
57	model	5
597	modul	1
666	monitor	1
299	moreov	1
300	much	1
598	multichannel	1
407	multiconcept	1
667	multidisciplinari	1
168	multilingu	1
58	multimedia	2
599	multimod	1
59	multimodel	1
60	multipl	1
600	multiscal	1
408	multisourc	2
601	museum	1
301	nara	1
409	narrowli	1
302	nasa	2
303	nation	2
61	natur	1
304	need	3
507	needl	1
169	new	5
508	next	2
602	nois	1
603	nonprofit	1
305	novel	3
604	number	1
668	nurtur	1
509	oard	1
62	object	2
306	obsolesc	1
410	obtain	1
411	offer	1
412	old	1
510	older	1
605	onboard	1
413	one	2
669	ontolog	1
307	open	1
606	opensourc	1
414	opinion	1
607	opportun	1
63	optic	1
170	optim	1
308	oral	1
309	organ	2
171	origin	2
172	overal	1
608	overseen	1
511	paper	1
64	park	1
670	particip	1
609	particular	1
310	peertop	1
415	peopl	2
416	perceiv	1
311	period	1
312	persist	1
512	person	1
313	photograph	1
513	plaintiff	1
314	plan	1
610	platform	1
315	polici	1
417	popul	2
418	popular	1
316	portion	1
514	possibl	1
419	practic	2
173	prepar	2
317	present	2
318	preserv	1
420	primari	1
319	probabl	1
174	problem	3
65	process	4
175	produc	2
66	product	2
176	profession	2
515	professor	1
421	progress	1
67	project	6
422	promis	1
177	propos	2
671	proprietari	1
320	provabl	1
516	proverbi	1
68	provid	3
517	public	2
69	publicli	1
423	question	1
611	radio	1
518	rais	1
70	rang	3
519	rapid	1
71	raschid	1
672	rate	1
612	ratio	1
520	real	1
521	reason	1
178	recognit	2
179	recommend	2
613	reconstruct	1
180	record	4
424	refin	1
72	reflect	2
321	refresh	1
673	regul	1
425	rel	1
322	relat	1
323	releas	1
73	relev	2
324	reliabl	1
426	replac	1
74	replic	3
522	repres	1
523	request	1
75	requir	3
76	research	5
325	resili	1
77	resourc	1
524	respons	1
674	restrict	1
427	result	3
78	retriev	3
525	review	1
326	rich	2
428	richli	1
526	rigor	1
429	rise	1
79	robust	4
430	salient	1
80	scalabl	2
81	scale	1
82	scan	2
83	schedul	1
675	scholar	1
527	scholarli	1
614	scholarship	1
327	scienc	4
328	scientif	2
676	scientist	1
181	search	2
182	secondpass	1
329	secur	1
615	seec	1
330	seek	1
528	seem	1
183	segment	1
184	segmentlevel	1
529	semisupervis	1
616	senior	1
530	serv	1
84	server	1
185	set	3
617	sever	2
431	shallow	1
531	shape	1
186	shoah	2
187	side	1
618	signaltonois	1
188	signific	2
619	sinc	1
331	site	1
620	snif	1
432	social	2
621	societi	1
332	softwar	3
677	solut	1
333	sometim	1
678	sophist	1
85	sourc	3
622	space	1
623	spacecraft	1
624	spacetoground	1
625	speaker	1
334	specif	3
532	specifi	1
189	speech	2
86	speed	1
190	spoken	2
626	spot	1
533	stakehold	1
335	standard	3
191	state	3
627	station	1
679	statist	1
87	stimul	1
336	strategi	2
337	strong	1
88	structur	2
628	student	1
192	studi	2
193	suggest	1
194	summari	1
89	support	5
338	surviv	1
195	survivor	2
680	synergi	1
339	system	4
534	systemat	1
629	task	1
630	taskspecif	1
340	team	2
341	technic	2
196	techniqu	4
342	technolog	5
90	tempor	1
197	term	2
91	test	4
92	testb	1
631	texa	1
433	text	2
343	textual	1
434	theori	2
198	thesauri	1
199	thesauru	1
344	thisi	1
345	three	1
93	time	2
200	timelin	1
346	today	2
632	togeth	1
94	tool	4
201	topic	2
681	toward	1
347	track	1
535	train	2
95	transcod	1
202	transcript	1
203	transfer	1
633	transform	1
536	trec	1
634	two	1
635	tx	1
435	type	2
537	ultim	1
682	unavail	1
538	uncheck	1
348	underli	1
436	understand	1
437	understood	1
683	unfortun	1
349	uniqu	2
539	unit	1
96	univers	4
97	unstructur	1
540	urgent	2
98	use	6
204	user	2
350	valid	1
99	variabl	1
636	variat	1
351	varieti	1
352	variou	1
438	vast	1
353	verifi	1
100	video	2
354	videotap	1
205	visual	2
541	volum	1
206	volunt	1
684	way	1
101	web	2
685	well	1
355	welldocu	1
102	whose	2
103	wide	2
104	wireless	1
542	within	1
637	work	1
543	workshop	1
544	world	1
439	write	1
356	year	1
