502	abil	1
321	abstract	1
386	access	2
217	accord	1
0	accru	1
322	achiev	1
168	acquisit	2
1	across	1
387	act	1
110	activ	2
218	actuat	1
388	addit	1
323	address	1
2	advanc	1
389	advantag	1
390	aggreg	1
391	ago	1
219	aim	4
3	algorithm	2
324	allow	1
325	alok	1
326	along	1
4	alreadi	2
5	also	5
220	although	1
6	alway	1
392	america	1
393	among	1
111	analysi	2
221	analyz	1
222	ancillari	1
394	anoth	1
395	appear	1
223	appli	1
7	applic	4
8	approach	3
169	architectur	3
112	area	3
9	argu	1
10	aris	1
11	arlington	1
224	around	1
327	array	1
396	aspect	1
12	assess	1
328	assist	2
225	assistedliv	1
503	attack	1
226	attent	2
13	audio	1
397	audit	1
329	author	1
14	avail	3
15	avoid	1
113	award	1
16	backup	1
170	balanc	1
398	ballot	1
399	bank	1
114	base	3
400	basi	1
115	begin	1
330	behind	1
17	benefit	2
171	beowulflik	1
331	bhagi	1
227	biomed	1
18	blvd	1
19	board	1
20	break	1
332	broad	1
116	broaden	1
228	broader	2
172	built	1
21	bulletin	1
229	burn	1
401	captur	1
504	career	1
230	case	1
231	center	2
173	centerpiec	1
402	chang	1
333	choudhari	1
117	cise	1
232	class	2
403	close	1
174	cluster	1
233	coarsegrain	2
334	code	1
335	codesign	1
234	collabor	1
22	collect	1
118	colleg	2
175	combin	2
404	commiss	1
405	committe	1
176	common	1
406	commonplac	1
23	commun	2
407	compar	1
336	compil	1
337	compilerhardwar	1
177	complement	1
24	compon	3
25	comput	5
408	conduct	1
235	connect	1
505	consid	1
338	consider	1
26	consist	2
409	contribut	1
236	control	2
27	convent	1
410	core	1
411	count	1
119	cours	2
506	cpu	1
120	creat	1
412	cryptograph	1
413	cs	1
414	current	1
28	darleen	1
29	data	1
30	databas	1
415	deadlin	1
416	debat	1
417	decad	1
418	defin	2
419	democrat	1
237	design	3
238	desir	2
239	detect	2
420	determin	1
121	develop	4
240	devic	1
241	devot	1
178	differ	1
421	dimens	1
242	disabl	1
243	distribut	1
31	document	1
422	domain	1
32	domin	1
244	dormitori	1
507	draw	1
179	drive	1
423	eac	1
122	educ	4
180	effect	1
33	effici	2
245	eia0216137	1
181	eia9977030	1
424	elect	1
246	electromagnet	1
425	electron	1
508	embed	1
34	emin	1
123	enabl	4
124	encourag	1
339	encrypt	2
340	end	1
426	engag	1
125	engin	3
509	entir	1
126	entitl	1
247	environ	1
182	equip	2
510	especi	1
248	etc	1
427	evalu	1
35	examin	1
249	exampl	1
341	exchang	1
342	execut	2
36	expect	1
127	experi	1
343	explain	1
250	exploit	1
251	extend	1
428	face	1
252	facil	1
128	faculti	2
253	fall	1
37	fax	1
511	featur	1
512	feed	1
254	feedback	1
344	field	1
429	fifteen	1
38	file	1
255	finegrain	1
256	fire	1
257	fireman	1
430	firm	1
431	first	1
39	fisher	1
345	flexibl	1
432	flow	1
183	focu	2
513	focus	1
514	forc	1
129	formal	1
40	formul	1
184	four	1
346	fpga	1
433	framework	1
185	fund	1
41	futur	3
347	gate	1
258	georg	1
348	goal	2
42	good	1
434	graduat	2
259	granular	1
130	group	2
349	grow	1
435	guidelin	1
131	hampton	1
436	handicap	1
186	hardwar	3
515	hardwaresupervis	1
260	harm	1
437	hava	1
261	health	1
187	help	3
262	henc	1
350	hide	1
188	high	1
351	higher	1
352	highperform	1
353	highsecur	1
43	highvolum	1
263	home	1
264	home21	1
438	hope	1
265	hotel	1
266	hous	2
44	howev	1
516	human	1
267	humancomput	1
45	hundr	1
439	hurdl	1
46	hypertext	1
354	idea	1
440	impact	1
47	import	3
517	improperli	1
518	improv	1
441	incent	1
268	includ	3
132	incorpor	1
48	indic	1
519	individu	1
269	infirm	1
49	inform	2
270	infrastructur	1
133	innov	2
442	input	1
443	instead	1
134	institut	1
355	instruct	1
135	integr	3
444	intellectu	1
136	interact	2
189	interconnect	1
137	interdisciplinari	1
271	interest	2
50	internet	1
356	interpret	1
520	intervent	1
272	intrus	1
190	invest	1
51	investig	2
52	involv	2
53	issu	2
357	itr	1
521	k12	1
273	key	3
54	kilobyt	1
55	known	1
358	languag	1
56	larg	3
57	largescal	1
274	launch	1
138	lawrenc	1
445	lead	1
139	leemi	1
522	less	1
275	level	1
58	like	1
276	limb	1
277	live	1
278	locat	1
279	locationspecif	1
359	long	1
280	longterm	1
360	lowperform	1
59	lowqual	1
523	luxuri	1
361	machin	2
446	made	1
281	magnet	1
362	main	1
60	make	2
61	manag	2
191	mani	1
62	mao	1
140	mari	2
447	mass	1
524	materi	1
448	may	1
282	measur	1
141	mechan	3
283	mem	1
363	memon	1
525	memori	1
449	mention	1
142	mentor	1
450	merit	1
143	model	1
526	modul	1
284	monitor	1
285	movement	1
192	mri	2
63	multimedia	1
286	multipl	1
193	multiprocessor	1
364	narahari	1
365	nasir	1
451	natur	1
287	navig	1
452	nearterm	1
194	need	1
64	network	3
65	networkwid	1
144	new	3
453	nist	1
527	normal	1
66	notion	1
366	novel	2
67	number	2
288	object	2
367	obscur	2
289	occup	1
68	occupi	1
145	offer	1
290	offic	1
454	old	1
368	one	1
455	opensourc	1
195	oper	2
456	opportun	1
69	optim	1
457	outcom	1
70	outlin	1
71	overhead	1
72	overwhelm	1
73	packet	1
196	parallel	1
458	part	1
146	particip	2
74	particular	2
459	passfail	1
75	past	1
197	pc	1
198	pentiumbas	1
199	perform	3
200	pi	2
369	pki	1
291	place	1
370	posit	1
371	possibl	1
528	potenti	1
460	power	1
147	preparatori	1
529	prevent	1
76	princip	1
461	privaci	1
77	problem	2
462	process	2
78	program	3
372	programm	2
292	progress	1
148	project	5
463	properti	1
79	propos	3
373	protect	2
464	prototyp	1
149	provid	4
465	public	1
201	purchas	1
466	pursu	1
150	qualifi	1
293	radiat	1
151	rahul	4
530	rapidli	1
467	rate	1
468	reason	1
531	receiv	1
469	recommend	1
532	recov	1
533	recoveri	1
470	refin	2
202	relat	2
294	relay	1
80	reli	2
471	reliabl	1
472	repres	1
203	request	1
473	requir	1
81	research	6
152	researchact	1
82	resourc	1
295	respect	2
474	result	1
534	return	1
296	rf	1
204	robert	1
535	robust	1
83	room	1
84	rout	1
297	safeti	1
475	scalabl	1
85	schedul	1
153	scienc	4
86	scientif	2
87	second	1
476	secreci	1
374	secret	1
298	secur	4
205	seek	1
206	select	2
154	seminar	1
477	senat	1
478	senateappoint	1
299	send	1
300	senior	1
88	sens	1
301	sensor	1
155	sequenc	2
302	serv	1
303	servic	1
304	ship	1
89	shortcom	1
375	shorter	1
305	sign	1
90	signific	2
156	simha	4
376	similarli	1
91	simpl	1
92	simpli	1
157	simul	1
306	singl	1
93	size	1
94	small	3
158	smallgroup	1
307	softwar	3
536	somewhat	1
479	soon	1
308	special	1
480	specif	1
377	spectrum	1
207	speed	1
481	spring	1
482	standard	1
208	state	1
309	stronger	1
159	student	4
95	studi	2
209	subsystem	1
483	suit	1
210	sun	1
160	support	3
96	system	5
97	take	2
378	tamper	1
537	taught	1
484	technic	1
379	techniqu	2
310	technolog	1
311	telemedicin	1
485	test	1
312	testb	1
98	text	1
486	tgdc	1
313	theme	1
211	third	1
99	thought	1
212	three	2
100	thu	2
538	thwart	1
487	tie	1
539	tight	1
101	today	2
488	togeth	1
380	tool	1
314	track	1
315	tracker	1
381	tradeoff	1
102	tradit	1
103	traffic	1
316	train	3
489	transact	1
104	transfer	1
105	transmiss	1
490	transpar	1
382	tunabl	1
213	two	1
383	ultim	1
161	undergradu	2
384	understand	1
162	univers	3
491	urgent	1
492	us	1
493	usabl	1
214	use	5
163	usma	1
106	util	1
107	va	1
494	verifi	1
164	via	2
108	video	1
385	virtual	1
317	vital	1
215	voigt	1
495	vote	1
496	voter	1
318	washington	1
497	way	1
165	well	1
498	welldefin	1
166	william	2
109	wilson	1
319	wireless	1
499	wit	1
320	within	2
167	work	3
216	workstat	1
500	year	1
501	yet	1
