390	abil	2
251	abl	1
576	academ	2
699	academi	1
391	academia	2
858	accommod	1
50	accomplish	1
323	accur	1
324	accuraci	1
130	achiev	2
577	acm	1
252	acquisit	2
131	across	6
700	act	1
814	action	1
51	activ	6
626	actual	1
253	acycl	1
392	adapt	3
52	addit	4
196	address	4
0	advanc	6
701	age	1
393	agenc	2
394	agencywid	1
53	agent	2
395	aggreg	2
325	aid	1
396	aim	2
54	algorithm	6
254	allow	2
627	almost	1
255	along	2
702	alreadi	1
397	also	2
398	altern	1
703	although	1
704	american	1
55	among	4
326	analysi	1
628	analyz	1
705	annual	1
629	anonym	1
1	anoth	1
399	answer	1
327	anticip	1
328	appli	2
2	applic	5
256	approach	5
257	approxim	1
56	arbitrari	1
132	archiv	4
329	area	4
57	around	2
3	art	1
400	artifact	2
4	artifici	2
525	aspect	1
815	assembl	1
706	assur	1
578	attend	1
579	attende	1
401	augment	1
630	author	1
58	autom	2
707	autonom	1
708	autonomi	1
402	avail	2
709	avenu	1
5	award	3
197	backbon	1
631	balanc	1
59	base	5
258	basi	2
60	basic	3
710	batteryonli	1
403	becom	1
404	behavior	2
711	benchmark	1
259	bentley	1
712	best	1
632	better	1
580	biomanufactur	1
581	biomed	1
330	boolean	1
526	boon	1
816	bottomup	1
817	boundari	1
405	bridg	1
582	bring	2
583	broad	2
406	broader	4
198	build	4
633	bulk	1
859	buy	1
61	cad	3
407	cadcam	1
818	cadcamca	1
408	cadcamcapppdmplm	1
409	cadcampdmplm	1
713	california	1
714	call	1
715	capabl	2
260	captur	2
199	card	1
62	career	2
331	case	1
63	casebas	1
819	center	1
584	central	2
200	centuri	1
6	challeng	4
634	chang	2
261	character	2
635	characterist	1
716	choreograph	1
860	churchtur	1
636	churn	1
201	cise	1
410	citi	1
861	civil	1
64	class	1
262	classifi	1
637	client	1
263	cluster	1
717	cmu	1
718	cognit	1
133	collabor	6
134	collect	3
264	combinatori	1
820	come	1
411	commerci	1
719	common	1
135	commun	6
527	compact	1
136	compani	1
265	compar	3
720	compel	1
721	competit	1
202	complementari	1
65	complex	5
821	compli	1
528	compon	2
529	composit	1
822	compris	1
7	comput	11
66	computeraid	1
332	computergener	1
8	concept	1
137	conceptu	1
333	concern	1
722	condit	1
585	confer	1
138	configur	1
638	congest	1
139	connect	4
67	conserv	1
723	consid	1
203	consist	2
823	consortium	1
724	construct	1
140	consum	1
334	contain	1
68	contentbas	2
266	context	1
9	continu	1
335	contribut	4
639	control	3
412	cooper	1
530	copi	1
69	core	2
141	corpor	1
142	costeffect	1
640	could	1
336	cours	1
586	cover	1
337	creat	3
413	creation	1
143	creator	1
587	critic	3
725	cross	1
726	crossvalid	1
862	cultur	1
338	current	2
70	curriculum	1
71	custom	2
414	cycl	2
267	dag	1
72	data	6
268	databas	4
415	datatyp	1
416	date	1
588	day	1
144	decis	2
531	declar	1
73	defin	1
204	deliv	1
205	dell	1
417	demonstr	3
727	denni	1
728	densiti	1
206	depart	2
418	depend	2
641	deploy	1
339	depth	1
419	describ	2
532	descript	1
10	design	11
145	desir	1
11	develop	9
269	devic	1
340	differ	1
74	digit	3
146	direct	2
729	directli	1
863	director	1
642	directori	1
207	disciplin	3
730	disciplinari	1
643	discov	1
533	discoveri	1
420	discret	1
12	discuss	1
208	disk	1
341	dissemin	2
147	distanc	1
270	distribut	3
209	divers	2
864	divis	1
421	document	1
422	doe	1
75	domain	3
423	domaindriven	1
271	done	1
148	dramat	2
424	draw	3
76	drawn	1
210	drexel	4
824	driven	1
13	driver	1
425	dynam	3
644	earli	1
426	easier	1
427	easili	1
149	econom	2
150	economi	1
77	educ	6
825	eeg	1
151	effect	3
14	effici	4
731	effort	1
272	eg	1
211	eia9986015	1
273	eigenvalu	1
732	eight	1
274	electromechan	1
212	electron	1
78	element	3
733	embed	1
865	embodi	1
275	emerg	4
152	enabl	6
276	encod	1
342	encompass	1
589	encourag	2
428	energi	2
826	enforc	1
213	engag	1
79	engin	10
590	enhanc	1
645	ensur	2
214	environ	2
343	error	1
344	especi	2
866	establish	1
80	estim	1
277	etc	2
215	ethernet	1
15	evalu	3
16	even	2
591	event	1
592	everyth	1
827	evolut	1
646	exactli	1
734	exceed	1
429	exchang	1
735	excit	1
345	execut	2
278	exist	5
153	experi	4
216	experiment	2
736	expertis	1
279	explor	2
867	express	1
346	extend	3
81	extens	3
430	extract	1
280	extrem	1
154	fabric	1
217	facil	1
737	facilit	1
647	failur	1
738	far	1
17	favor	1
431	featur	1
828	feder	1
648	feed	1
18	field	4
19	find	2
649	first	2
281	flow	2
432	fm	1
347	focu	1
433	focus	1
20	follow	3
434	form	2
435	formal	3
436	format	1
593	found	1
82	foundat	2
594	four	1
534	framework	1
155	fruit	1
739	fullsiz	1
437	function	1
21	fund	3
22	fundament	3
156	futur	2
438	gap	1
83	gener	4
829	genom	1
84	geometr	3
85	geometri	4
218	gigabit	1
595	given	1
157	global	1
86	globe	1
158	goal	2
740	gogotsi	1
439	govern	2
440	governmentindustri	1
348	graduat	3
596	grant	1
282	graph	1
597	graphic	1
830	grid	1
159	group	2
650	grown	1
160	growth	1
441	guarante	1
442	handl	2
443	hard	1
651	harm	1
349	health	1
652	help	1
444	henc	2
87	heurist	1
283	hierarch	1
653	high	2
535	highlevel	1
161	highli	3
741	highprofil	1
598	histori	1
742	homogen	1
445	honeywel	1
743	hong	1
23	horizon	1
284	howev	2
88	http	1
744	hubo	1
285	human	2
745	humanoid	1
831	hydrolog	1
746	ideal	1
747	ident	1
89	identifi	3
446	ie	1
219	ii	1
447	immedi	1
90	impact	5
748	implement	2
350	import	2
220	importantli	1
654	improv	2
655	incent	1
286	includ	7
91	incorpor	3
162	increas	1
448	increment	1
832	independ	1
92	index	3
449	indispens	1
599	individu	1
93	industri	4
749	infeas	1
94	inform	7
868	informat	1
450	informationrich	1
163	infrastructur	3
750	inher	1
451	initi	3
287	inner	1
351	innov	2
656	insid	1
352	insight	1
751	inspir	2
752	institut	2
221	instrument	2
353	insur	1
24	integr	7
452	intellectu	3
25	intellig	4
164	interact	5
95	interdisciplinari	3
96	interfac	2
453	intern	2
165	internet	1
833	interoper	1
753	introduc	1
657	invent	1
354	investig	4
355	involv	3
834	iplant	1
835	irod	1
454	iso	1
754	japan	1
600	joint	1
536	joseph	1
755	k12	1
455	kansa	1
456	kcp	1
756	kim	1
222	kit	1
97	knowledg	6
98	knowledgebas	2
537	kopena	1
757	korea	1
869	languag	1
99	larg	3
457	lastli	1
658	latenc	1
758	law	1
659	lay	1
538	layer	1
288	lead	3
759	leader	1
760	leadership	1
660	learn	3
356	lectur	1
223	lego	1
458	leverag	1
100	librari	1
601	lie	1
459	life	2
460	lifespan	1
26	like	3
661	live	1
662	load	1
836	local	1
761	locomot	1
461	logic	2
539	logist	1
462	long	1
463	longterm	2
540	loo	1
464	lost	1
289	lowdimension	1
465	lowlevel	1
762	magnet	1
357	main	1
870	mainstream	1
466	maintain	1
837	major	1
166	make	4
871	maker	1
101	manag	4
224	mancoridi	1
467	mani	3
663	manipul	2
27	manufactur	7
290	map	1
763	mass	1
838	massiv	1
291	match	1
225	materi	4
102	mathemat	6
468	may	1
469	meaning	1
664	measur	1
292	mechan	5
28	meet	2
470	merit	3
541	messag	1
542	metareason	1
103	method	4
293	methodolog	2
764	meticul	1
665	metric	1
543	middlewar	1
765	mimic	1
294	mine	1
766	mit	1
226	mix	1
227	mobil	3
104	model	6
105	modern	1
544	monitor	1
767	motion	1
358	motiv	3
359	move	1
839	mri	1
666	much	1
167	multidisciplinari	3
768	multipl	1
769	museum	1
471	must	1
770	nasastyl	1
106	nation	3
472	nativ	1
602	natur	2
667	necessari	2
29	need	4
168	negoti	1
169	network	5
107	new	9
228	next	2
473	nist	1
295	nois	1
229	nomad	1
474	nonproprietari	1
475	notori	1
771	notreadi	1
476	novel	2
603	nsf	3
668	nt	1
477	ntation	1
604	numer	1
605	nurtur	1
296	object	5
669	observ	2
840	observatori	1
360	obtain	1
361	occupi	1
841	ocean	1
842	odum	1
30	offer	1
772	ohio	1
362	one	1
670	ongo	1
545	onlin	1
546	ontolog	1
547	ontonet	1
773	open	1
297	oper	4
671	opinion	1
606	opportun	1
607	optim	1
230	order	1
170	organ	2
478	output	2
108	outreach	2
109	outsid	1
31	outstand	1
548	owl	1
549	owlnet	1
774	painstakingli	1
479	part	2
32	partial	2
775	particip	1
33	particular	1
776	particularli	1
480	partner	2
777	partnership	1
672	path	1
298	pattern	3
778	penn	1
550	pennsylvania	1
779	peopl	1
299	perform	2
481	period	1
482	personnel	2
231	physic	3
483	pi	3
110	plan	3
484	plant	1
551	platform	2
608	play	2
843	point	1
485	pois	1
844	polici	1
486	popul	1
487	posit	1
300	possibl	2
34	potenti	3
171	power	3
35	practic	2
488	precis	1
780	preprogram	1
301	presenc	1
172	present	2
489	preserv	2
781	previous	1
302	primit	1
490	princip	1
491	print	1
673	priorit	1
674	privaci	1
173	proactiv	1
36	problem	6
845	procedur	1
303	process	4
174	produc	3
111	product	6
363	program	4
37	progress	2
112	project	9
846	projectspecif	1
38	promis	1
552	propag	1
609	proper	1
175	propos	6
492	proprietari	1
553	protocol	1
176	prototyp	4
39	provid	6
364	public	2
782	purdu	1
304	purpos	1
610	pursu	1
675	qualiti	1
365	quantiti	1
113	queri	3
366	question	3
676	queu	1
232	raid	1
611	rang	2
554	rapid	2
177	rapidli	1
783	rare	1
677	rate	1
493	rational	1
494	readabl	1
367	readili	2
305	realiz	1
368	realtim	2
114	realworld	2
115	reason	2
784	receiv	1
495	recognit	1
233	recoveri	2
785	recruit	1
847	referenc	1
848	region	1
555	regli	2
786	reinvest	1
369	relat	1
116	relationship	3
678	relay	1
496	remain	1
370	render	1
117	repositori	3
497	repr	1
371	repres	3
118	represent	4
178	requir	5
40	research	11
179	reshap	1
234	resourc	2
556	respons	1
372	result	5
119	retriev	2
180	reus	4
498	rich	2
557	richer	1
373	rigor	2
235	robot	2
558	robust	1
612	role	2
679	roundrobin	1
559	rout	1
849	rule	1
560	rulebas	1
850	ruleori	1
680	safe	1
236	sag	1
561	scalabl	1
787	schaal	1
681	schedul	1
788	school	1
120	scienc	8
237	scientif	3
613	scientist	1
499	scope	1
238	scout	1
374	sculpt	1
121	search	1
682	second	1
614	secondarili	1
500	segment	1
683	select	2
501	selfdescrib	1
872	sell	1
502	semant	2
562	senior	1
789	sens	1
851	sensor	1
181	serv	1
239	server	1
240	servic	3
306	set	5
790	sever	1
307	sger	1
241	sgi	1
375	shape	2
503	shapebas	1
242	share	3
684	show	1
615	siam	1
616	siamacm	1
791	signal	1
504	signific	1
873	similar	1
505	simpli	1
182	simul	5
685	sinc	1
308	singl	1
792	six	1
793	sla	1
376	smoother	1
852	social	1
183	softwar	5
377	solid	2
122	solv	2
794	sourc	1
795	southern	1
309	space	2
506	span	3
378	specialti	1
507	specif	3
796	speech	1
243	spiro	1
563	srs08202080819845	1
310	stabil	2
853	stage	1
508	standard	3
41	state	3
379	stateoftheart	2
854	statist	1
797	stefan	1
874	step	1
42	still	3
509	storag	2
311	store	1
617	stovepip	1
510	straightforward	1
564	strategi	1
855	stream	1
123	structur	3
511	student	3
312	studi	4
618	subject	1
565	subset	1
313	substructur	1
314	success	1
875	suffici	1
315	suitabl	1
244	sun	1
245	super	1
798	supercapacitor	1
124	support	7
43	survey	1
619	sustain	2
380	swept	1
246	switch	1
247	symbol	1
620	symposium	1
512	syntax	1
44	system	11
381	task	1
184	team	4
45	techniqu	5
185	technolog	6
186	telecommun	1
187	test	2
248	testb	1
125	textbook	1
566	thau	1
621	theme	1
316	theoret	2
382	theori	2
876	thing	1
686	third	1
188	three	2
513	throughout	1
189	thrust	1
514	thu	1
190	time	5
317	timestep	1
383	tissu	1
567	titl	2
191	togeth	2
126	tool	6
515	toolkit	1
622	topic	1
318	topolog	3
687	tor	1
46	toward	1
688	track	1
384	tradit	3
689	traffic	1
623	train	2
799	transform	1
319	translat	2
624	travel	1
690	tune	1
516	tutori	1
568	two	1
800	ubiqu	1
569	ubiquit	1
801	unconstrain	1
385	undergradu	3
877	underli	1
802	underrepres	1
691	understand	1
47	undertaken	1
570	unifi	2
625	uniqu	2
517	unit	2
249	univers	5
878	unleash	1
803	upon	2
804	urgent	1
805	us	1
571	usabl	1
692	usag	2
320	use	8
127	user	2
518	usual	1
519	util	1
321	valid	2
693	variabl	1
806	vatech	1
322	vector	1
572	verif	1
520	version	1
386	via	1
856	video	1
192	vip	1
193	virtual	3
194	vision	2
521	vital	2
387	volum	1
694	volunt	1
522	w3c	1
388	way	2
389	web	3
48	well	4
523	wherea	2
695	whether	1
807	wide	1
696	wider	1
573	william	2
808	winner	1
574	wireless	1
575	within	2
195	work	7
857	workflow	1
49	workshop	1
250	workstat	1
809	world	2
810	worldclass	1
128	wregliekb	1
697	wrong	1
129	wwwmcsdrexeledu	1
524	year	2
698	yet	1
811	young	1
812	youngmoo	1
813	yuri	1
