0	activ	2
1	afford	2
2	aim	1
3	applic	2
4	architectur	2
5	artifici	2
6	attain	1
7	attract	1
8	backbon	1
9	base	1
10	benefit	2
11	beowulf	1
135	biomed	1
12	border	1
13	bridg	1
136	build	1
14	camp	1
15	carri	2
16	catalyst	2
17	center	1
18	cise	2
19	cluster	2
20	collabor	2
21	comput	2
137	concert	1
22	contribut	1
138	core	1
23	creat	1
139	current	1
24	dcl	2
25	degre	1
140	design	1
26	develop	2
27	directli	1
28	disciplin	1
29	distribut	2
30	divers	1
31	educ	2
32	effort	2
141	eia0325024	1
33	el	1
34	electrocardiographi	1
35	engin	2
36	enhanc	2
37	enrich	2
38	enter	1
39	establish	2
142	excit	1
40	expect	1
41	experienc	1
42	expo	1
43	femal	2
143	field	1
44	follow	1
45	form	2
144	fund	1
46	gear	1
47	gener	1
48	graduat	1
49	handson	2
50	health	1
51	high	2
52	higher	1
145	highperform	1
53	highschool	2
146	hpipe	1
54	hub	2
147	human	1
55	hybrid	1
56	improv	1
57	includ	1
58	increas	1
148	individu	1
59	infrastructur	2
60	initi	1
61	integr	1
62	intellig	1
63	interleav	2
64	involv	2
65	lab	2
66	label	1
67	laboratori	1
68	larger	1
69	last	1
70	lead	1
71	level	1
72	method	1
73	minor	2
74	model	2
75	motiv	1
76	multidisciplinari	2
77	multipl	1
149	nava	1
78	network	2
79	neural	2
80	neurofuzzi	1
81	new	1
150	nsf	1
151	nsfcise	1
82	number	1
83	numer	1
84	object	1
85	oper	2
86	opportun	2
87	outreach	2
88	particip	1
89	particular	1
90	paso	1
152	patricia	1
91	perform	2
92	pipelin	2
93	plan	1
94	popul	1
153	prepared	1
95	process	1
96	profession	1
97	program	2
98	project	2
99	promot	2
100	propos	1
101	protocol	2
154	proven	1
102	provid	2
103	qualifi	1
104	recruit	2
155	relat	1
156	relev	1
105	research	2
106	resolut	1
157	result	1
107	retain	1
108	retent	1
109	risk	1
110	school	1
111	scienc	1
112	serv	1
113	simul	1
114	solid	1
115	spatial	1
116	special	1
117	stronger	1
118	student	2
158	studentconstruct	1
119	summer	1
120	support	2
121	system	2
159	talent	1
122	techniqu	1
123	three	2
124	thu	1
125	toward	1
160	train	1
126	transit	1
127	undergradu	1
128	underrepres	2
129	use	2
130	utep	1
131	util	2
132	women	1
133	work	1
134	would	1
