0	abil	1
177	abl	1
1	abstract	2
2	academ	2
3	academia	1
124	achiev	1
125	activ	2
126	actuat	1
4	addit	1
5	address	2
178	adopt	1
6	advanc	1
7	agenc	1
179	albeit	1
127	almost	1
8	altern	1
128	applic	2
180	area	1
181	arena	1
129	array	1
9	assess	1
10	associ	1
11	autom	1
12	avoid	1
182	award	1
13	basic	1
14	becom	1
183	benefit	1
15	better	1
184	bionano	1
185	biosens	1
16	breakthrough	1
186	broader	1
187	busi	1
17	cad	1
130	capabl	1
18	cavin	2
131	cell	1
19	challeng	2
20	chang	1
21	chart	1
132	circuit	2
188	civil	1
22	clear	1
23	commerci	1
24	commun	2
25	compon	1
133	comprehens	1
134	consensu	1
26	consid	2
189	constitu	1
27	corpor	3
190	counterpart	1
191	cours	1
28	creat	1
29	critic	1
30	current	1
192	curriculum	1
135	daunt	1
31	defect	1
32	design	2
136	desir	1
33	develop	2
34	devic	2
35	direct	1
36	document	1
137	drive	1
193	educ	1
138	effort	1
194	eg	1
37	elus	1
195	emerg	1
139	enabl	1
140	encompass	1
141	energet	1
196	engag	1
142	essenti	1
197	europ	1
143	everi	1
144	examin	2
145	expand	1
146	expect	1
198	expectedli	1
199	experi	1
200	explor	1
147	extrem	1
148	fabric	1
149	facet	1
150	feasibl	1
38	field	1
39	final	1
40	focu	3
41	formal	1
151	forum	1
42	foundat	2
43	fundament	1
44	futur	2
45	gain	1
46	gap	1
152	given	1
201	go	1
153	goal	2
47	govern	1
48	grow	1
202	hold	1
154	imagin	1
49	impact	2
50	import	1
51	improv	1
155	includ	2
52	increas	1
53	increasingli	1
54	increment	1
55	industri	2
156	inform	1
203	infrastructur	1
157	innov	1
56	instead	1
158	integr	1
159	interact	1
57	intern	1
58	invit	2
160	invivo	1
204	irish	1
59	landscap	1
205	larg	1
206	lead	1
207	level	1
161	live	1
60	logic	1
208	long	1
61	longer	1
209	lower	1
210	made	1
62	make	1
162	may	2
63	mean	1
64	meet	1
65	method	1
163	microns	1
66	model	1
211	much	1
67	multicor	1
68	multig	1
164	must	1
69	nanodevic	1
70	nanowir	1
71	nation	2
212	natur	1
72	necessari	1
73	need	1
213	network	1
74	new	2
75	nsf	2
165	obtain	1
214	obviou	1
215	one	1
216	outcom	1
166	packag	1
76	parallel	1
217	particip	1
77	particular	1
78	perform	2
79	physic	1
218	plan	1
80	play	1
167	point	1
81	possibl	3
82	potenti	2
83	power	1
168	present	2
219	primari	1
84	prioriti	1
169	process	1
170	project	1
220	propos	1
171	prototyp	1
85	question	1
86	ralph	2
87	realiz	1
221	reason	1
222	receiv	1
223	relev	1
88	reli	1
89	reliabl	1
90	requir	1
91	research	3
92	roadmap	1
93	role	1
224	run	1
94	scale	1
95	scienc	3
96	scientif	1
97	semiconductor	3
172	sens	1
225	sensor	1
226	sever	1
98	shorten	1
99	simul	1
173	singl	1
227	small	1
228	somewhat	1
100	src	2
229	startup	1
101	statement	1
102	straightforward	1
103	strong	1
104	support	2
105	system	2
106	target	1
230	technic	1
107	techniqu	1
108	technolog	3
109	test	1
110	testabl	1
111	tie	1
112	timetomarket	1
231	togeth	1
113	tool	1
114	true	1
115	turn	1
174	ultim	1
116	undergird	1
117	underpin	1
118	uniqu	1
232	univers	1
119	unreli	1
233	us	1
234	variou	1
175	vehicl	1
235	vein	1
120	verif	1
236	via	1
176	view	1
237	well	1
121	work	1
122	workshop	2
123	world	1
