0	across	1
1	adapt	1
2	address	1
3	algorithm	1
4	also	1
5	andor	1
6	applic	1
7	approach	1
8	base	1
9	best	1
10	bestperform	1
11	center	1
12	challeng	1
13	chang	1
14	chip	1
15	chipsystem	1
16	circuit	1
17	cloudbas	1
18	comprehens	1
19	conceiv	1
20	constraint	1
21	consum	1
22	consumpt	1
23	continu	1
24	control	1
25	cope	1
26	cost	1
27	creat	1
28	custom	1
29	deem	1
30	demand	1
31	demonstr	1
32	design	1
33	designdriv	1
34	despit	1
35	develop	1
36	difficult	1
37	divers	1
38	effort	1
39	electron	1
40	enabl	1
41	enhanc	1
42	environ	1
43	especi	1
44	even	1
45	everi	1
46	evolv	1
47	extrem	1
48	fabric	1
49	field	1
50	final	1
51	fluctuat	1
52	fundament	1
53	grow	1
54	hardwar	1
55	holist	1
56	idea	1
57	identifi	1
58	ii	1
59	iii	1
60	implement	1
61	inabl	1
62	inchip	1
63	influenc	1
64	integr	1
65	key	1
66	knowledg	1
67	learn	1
68	level	1
69	make	1
70	manufactur	1
71	may	1
72	medic	1
73	merit	1
74	method	1
75	mobil	1
76	natur	1
77	necessari	1
78	necessit	1
79	new	1
80	nurtur	1
81	old	1
82	onlin	1
83	oper	1
84	optim	1
85	other	1
86	paradigm	1
87	perform	1
88	person	1
89	possibl	1
90	power	1
91	precis	1
92	provid	1
93	recov	1
94	reduc	1
95	reliabl	1
96	requir	1
97	research	1
98	result	1
99	rethink	1
100	selfevolv	1
101	shape	1
102	signific	1
103	sinc	1
104	slic	1
105	softwar	1
106	solut	1
107	sophist	1
108	specif	1
109	stack	1
110	state	1
111	statist	1
112	stem	1
113	stringent	1
114	system	1
115	task	1
116	test	1
117	therefor	1
118	time	1
119	tradeoff	1
120	trait	1
121	uncertainti	1
122	underli	1
123	unexpectedli	1
124	uniqu	1
125	usag	1
126	use	1
127	weak	1
128	wear	1
129	well	1
130	work	1
131	would	1
