0	access	1
1	accur	1
2	advanc	1
3	alway	1
4	analysi	1
5	architectur	1
6	avail	1
7	balanc	1
8	broader	1
9	build	1
10	caus	1
11	characterist	1
12	circuit	1
13	collect	1
14	combin	1
15	commun	1
16	comprehens	1
17	concern	1
18	connect	1
19	consist	1
20	converg	1
21	cover	1
22	crucial	1
23	data	1
24	databas	1
25	dataset	1
26	decad	1
27	defens	1
28	demonstr	1
29	deploy	1
30	design	1
31	develop	1
32	devic	1
33	disciplin	1
34	discuss	1
35	dramat	1
36	drive	1
37	effort	1
38	electromagnet	1
39	elsewher	1
40	emerg	1
41	emul	1
42	emulationsimul	1
43	endus	1
44	engin	1
45	establish	1
46	evalu	1
47	experi	1
48	experiment	1
49	facil	1
50	field	1
51	final	1
52	first	1
53	frequenc	1
54	futur	1
55	gather	1
56	gener	1
57	good	1
58	high	1
59	homeland	1
60	impact	1
61	import	1
62	improv	1
63	includ	1
64	incorpor	1
65	inform	1
66	innov	1
67	input	1
68	integr	1
69	intellectu	1
70	interest	1
71	invest	1
72	level	1
73	long	1
74	longterm	1
75	manag	1
76	mani	1
77	measur	1
78	mechan	1
79	merit	1
80	mobil	1
81	mode	1
82	move	1
83	multipl	1
84	nation	1
85	natur	1
86	necessari	1
87	network	1
88	new	1
89	nrnrt	1
90	ntnrt	1
91	number	1
92	perform	1
93	place	1
94	polici	1
95	process	1
96	produc	1
97	project	1
98	propag	1
99	propos	1
100	protocol	1
101	prototyp	1
102	provid	1
103	qualiti	1
104	radio	1
105	rearchitect	1
106	recent	1
107	recognit	1
108	reconsider	1
109	releg	1
110	renew	1
111	requir	1
112	research	1
113	resourc	1
114	result	1
115	rf	1
116	second	1
117	secur	1
118	seek	1
119	servic	1
120	signal	1
121	signific	1
122	solid	1
123	spectrum	1
124	state	1
125	support	1
126	system	1
127	techniqu	1
128	term	1
129	test	1
130	testb	1
131	theme	1
132	third	1
133	ubiquit	1
134	understand	1
135	underutil	1
136	unit	1
137	urg	1
138	use	1
139	util	1
140	valid	1
141	way	1
142	well	1
143	wireless	1
144	woefulli	1
