0	achiev	1
1	act	1
108	actuat	1
109	adapt	1
110	address	2
231	agenda	1
111	algorithm	2
232	align	1
2	allevi	1
3	allow	1
233	along	1
234	also	1
4	american	1
176	among	1
177	analysi	1
5	andor	1
6	applic	1
7	approach	3
112	appropri	1
178	architectur	1
179	area	1
235	aspir	1
180	automat	1
181	autonom	1
8	award	1
9	base	2
182	behavior	1
236	better	1
10	beyond	1
183	broadli	1
184	build	1
113	californian	1
11	capabl	2
12	captur	1
114	challeng	1
13	circuit	1
115	clean	1
116	close	2
14	codesign	1
15	combin	1
16	commun	3
17	compar	1
185	compel	1
18	complex	1
186	compon	1
19	comput	2
187	concret	1
117	concurr	1
118	condit	1
20	configur	1
119	connect	1
120	consid	1
188	control	1
237	conven	1
121	coordin	1
21	cost	1
189	cp	2
190	cpss	1
122	critic	2
22	current	1
191	cyberphys	2
23	dare	1
24	data	2
25	dataadapt	1
26	dataappl	1
238	day	1
27	deal	1
28	defin	1
29	demand	1
30	design	2
31	develop	3
123	devic	1
32	directli	1
239	discuss	1
124	distribut	1
33	domain	1
192	domainspecif	1
34	driven	1
35	dynam	2
193	earli	1
240	earlycar	1
241	earlystag	1
36	effort	1
125	element	1
37	embed	1
38	enabl	2
126	engin	2
242	enlarg	1
127	ensur	1
128	environ	1
129	environment	1
39	even	2
40	exampl	1
41	exceed	1
243	excit	1
194	exemplifi	1
195	exist	1
244	expect	1
42	exploit	1
196	expos	1
197	feedback	1
130	first	1
43	flexibl	1
131	focu	2
44	focus	1
132	forc	1
45	fpga	1
46	fulli	1
198	fullsiz	1
47	fund	2
245	goal	1
246	grante	1
133	group	1
134	hand	1
48	hardwar	1
49	hardwaresoftwar	1
199	healthcar	1
247	help	1
200	heterogen	1
201	home	1
50	howev	1
248	idea	1
51	implement	1
249	importantli	1
250	improv	1
251	includ	1
52	incom	1
53	increas	1
202	influenc	1
203	inject	1
204	integr	1
252	interact	1
135	interest	2
136	invers	1
253	invitationonli	1
137	involv	2
138	issu	1
54	jpeg2000	1
205	languag	1
55	law	1
254	leadership	1
139	learn	1
56	level	1
140	locat	1
141	loop	2
142	maintain	1
206	major	1
143	manag	2
57	mani	2
144	may	1
58	methodolog	1
145	million	1
146	mobil	1
59	model	3
207	modifi	1
147	motion	1
148	move	1
60	multimedia	1
149	must	1
61	need	1
62	new	3
255	nsf	1
63	number	1
150	object	2
256	offic	1
151	opportun	2
152	optim	1
64	option	1
208	order	1
257	outlin	1
209	output	1
258	panel	1
259	panelist	1
210	paradigm	1
65	paramet	1
66	perform	2
211	permit	1
260	pi	1
261	place	1
262	plan	1
212	platform	1
67	preclud	1
68	previou	1
263	previous	1
153	problem	2
69	process	2
70	processor	1
71	profil	1
264	program	1
72	project	3
265	propos	1
73	provid	3
74	public	1
266	qualiti	1
213	rather	1
75	recent	1
76	reconfigur	1
77	recoveri	1
78	reduc	1
79	reinvest	1
154	reli	1
80	requir	2
155	research	3
81	resourc	2
82	result	2
156	river	1
157	role	1
214	run	1
83	runtim	1
215	safeti	1
216	satisfact	1
158	scale	1
159	scienc	1
217	scientist	1
267	see	1
160	sens	1
161	sensor	1
84	set	1
85	sever	1
86	signific	2
87	significantli	1
162	sinc	2
88	singl	2
218	smart	1
219	societ	1
220	societalscal	1
89	softwar	3
268	solicit	1
90	solut	1
91	space	1
163	spatial	1
92	specif	1
93	standard	1
164	static	1
94	still	1
165	student	2
269	submit	1
270	success	1
166	suppli	1
95	support	1
96	synthes	1
97	system	3
271	take	1
272	talk	1
98	techniqu	3
221	technolog	1
99	therebi	1
222	three	1
167	tidal	1
223	tie	1
168	time	2
224	tomorrow	1
225	tool	1
100	toward	1
101	tradit	1
169	transform	1
102	trend	1
226	two	1
170	twolay	1
171	underrepres	1
273	understand	1
227	understood	1
103	use	3
228	valid	1
172	valuabl	1
104	variabl	1
105	variou	1
229	vehicl	1
230	verif	1
106	viabl	1
173	water	2
174	well	3
107	within	1
175	work	1
274	workshop	1
