94	abl	1
95	access	1
196	accommod	1
197	accuraci	1
198	achiev	1
0	act	1
1	activ	2
199	adapt	1
200	addit	1
201	address	1
96	advanc	2
202	advisori	1
203	agent	1
204	airlin	1
2	algorithm	1
205	align	1
3	allow	1
97	also	2
206	american	1
98	anim	1
4	anticip	1
5	appli	2
207	applic	1
208	apprentic	1
209	approach	1
99	appropri	2
100	area	1
210	aris	1
6	arm	1
101	art	1
7	assist	3
211	autonom	1
102	battlefield	1
212	bed	1
213	benefit	1
103	berkeley	1
104	besid	1
214	board	1
8	bodi	1
215	broaden	1
216	broader	1
9	build	2
217	cabl	1
105	california	1
10	capabl	2
106	care	1
218	cast	1
107	casualti	1
108	center	1
219	challeng	1
109	coast	1
11	collabor	2
220	combin	1
12	command	1
221	common	1
13	commun	1
222	compart	1
223	competit	1
224	complementari	1
110	complet	1
225	complex	1
111	comput	2
226	confer	1
227	constrain	1
112	context	1
14	control	2
113	cooper	1
114	could	1
115	countri	1
228	cours	1
15	creat	1
116	cruz	1
117	cure	1
229	current	1
230	damp	1
231	danger	1
232	deform	1
233	degre	1
234	depend	1
16	design	1
17	develop	2
18	devic	1
235	dexter	1
236	diabolicallydesign	1
19	dialogu	1
20	differ	1
21	disabl	1
118	disast	1
22	disciplin	1
23	diseas	1
24	disord	1
119	dispers	1
237	dissemin	1
120	distribut	1
238	dof	1
239	door	1
121	easier	1
122	east	1
25	electromyographi	1
123	enabl	1
240	encourag	1
241	engin	1
124	enough	1
242	environ	1
125	evalu	1
126	even	1
127	everi	1
243	exampl	1
26	exoskeleton	1
128	experi	2
27	experiment	1
244	expert	1
28	express	1
29	extend	1
30	extens	1
31	extern	2
245	extra	1
32	faculti	1
246	fit	1
247	focus	1
248	fold	1
33	forc	1
249	freedom	1
129	function	1
250	fundament	1
34	fuse	1
251	gasket	1
35	gener	2
36	goal	1
252	group	1
130	grow	1
253	guid	1
254	hand	1
255	handson	1
131	harvard	1
256	healthcar	1
37	healthi	1
38	hierarchi	1
39	hisher	1
257	home	1
132	hopkin	1
258	household	1
259	hrc	1
40	human	2
41	humanamplifi	1
260	humanrobot	1
42	idea	1
133	imag	1
134	impact	2
261	imposs	1
43	improv	2
135	includ	2
262	inconsist	1
263	industri	1
264	injurycaus	1
44	innov	1
265	insid	1
266	institut	1
45	integr	3
136	intellig	1
267	interact	1
137	interconnect	1
138	interest	1
46	interfac	1
139	interoper	1
268	introduc	1
140	invas	1
269	investig	1
47	involv	2
141	john	1
48	knowledg	1
142	lab	2
143	lack	1
144	larg	2
145	less	1
49	level	1
50	life	1
51	load	1
52	longterm	1
53	machin	1
146	major	1
147	mani	2
270	manipul	1
271	manufactur	1
272	materi	1
148	medic	2
149	meet	1
54	member	1
273	mentor	1
274	minor	1
150	modul	1
55	multidisciplinari	1
275	multijoint	1
276	multilater	1
56	multipl	1
57	muscular	1
58	myosign	1
59	natur	2
151	near	1
152	nebraska	1
153	need	2
154	network	1
60	neurodegen	1
61	neuromuscular	1
62	new	3
277	object	1
155	obstacl	1
278	obtain	1
63	offer	1
279	often	1
64	one	2
156	onlin	1
280	open	1
281	opensourc	1
65	oper	2
66	opportun	1
67	orthot	1
157	other	1
282	outreach	1
283	overfil	1
284	overhead	1
285	packag	1
158	part	1
286	particip	1
159	partner	1
287	partnership	1
160	patient	2
68	peopl	1
288	percept	1
289	perform	1
69	physic	2
290	physician	1
70	physiolog	1
161	popul	1
291	postdoctor	1
162	potenti	2
71	power	2
292	practic	1
163	precis	2
72	primari	1
293	problem	1
164	procedur	1
294	product	1
295	program	1
165	project	2
73	promot	1
166	prototyp	1
167	provid	2
296	public	1
297	pure	1
74	qualiti	2
168	realist	1
298	redund	1
299	reliabl	1
169	remot	1
300	repetit	1
170	replic	1
301	requir	1
75	research	3
171	result	2
302	ro	1
76	robot	3
172	santa	1
173	scale	2
303	scienc	1
77	scientif	1
304	seal	1
78	semg	1
305	servic	1
79	set	1
174	seven	1
306	sever	1
80	share	2
81	signal	1
175	signific	1
307	situat	1
308	six	1
176	softwar	2
309	space	1
310	specif	1
311	speed	1
177	state	1
312	stem	1
82	student	2
83	studi	1
84	suffer	1
313	suitcas	1
178	support	1
85	surfac	1
179	surgeon	1
180	surgeoninterfac	1
181	surgeri	2
182	surgic	2
86	synergi	1
87	system	3
314	tablecloth	1
315	task	1
183	techniqu	1
88	technolog	2
184	teleoper	1
185	telesurgeri	1
316	thread	1
317	tight	1
186	today	1
187	togeth	1
318	tool	1
89	torqu	1
319	tour	1
320	train	1
321	turn	1
322	two	1
323	typic	1
188	uc	1
189	ucla	1
324	underrepres	1
190	univers	1
191	us	1
90	use	1
192	victim	1
193	washington	1
91	wearabl	1
325	webpag	1
194	wide	1
326	wire	1
92	work	2
327	workshop	1
195	world	1
93	worn	1
328	wrap	1
329	yearli	1
330	yet	1
331	zip	1
