0	administr	1
1	advanc	1
2	although	1
3	andor	1
4	applic	1
5	architectur	1
6	associ	1
7	bed	1
8	broader	1
9	budget	1
10	campu	1
11	campuslevel	1
12	care	1
13	cenic	1
14	center	1
15	confer	1
16	connect	1
17	consist	1
18	current	1
19	data	1
20	deploy	1
21	differ	1
22	disciplin	1
23	discuss	1
24	dissemin	1
25	domain	1
26	effici	1
27	element	1
28	engin	1
29	escienc	1
30	establish	1
31	exchang	1
32	experi	1
33	explor	1
34	extens	1
35	fabric	1
36	find	1
37	flexibl	1
38	four	1
39	gain	1
40	geni	1
41	hardwar	1
42	health	1
43	high	1
44	hub	1
45	impact	1
46	implement	1
47	improv	1
48	includ	1
49	inform	1
50	intens	1
51	issu	1
52	key	1
53	level	1
54	link	1
55	littl	1
56	live	1
57	manufactur	1
58	mobil	1
59	monitor	1
60	multipl	1
61	nation	1
62	network	1
63	new	1
64	ofen	1
65	openflow	1
66	oper	1
67	opportun	1
68	outsid	1
69	paper	1
70	paradigm	1
71	patient	1
72	pi	1
73	pilot	1
74	practic	1
75	present	1
76	process	1
77	product	1
78	project	1
79	provid	1
80	realtim	1
81	reconfigur	1
82	region	1
83	report	1
84	requir	1
85	research	1
86	rework	1
87	run	1
88	sdn	1
89	seamless	1
90	secondti	1
91	servic	1
92	sever	1
93	smart	1
94	societ	1
95	softwaredefin	1
96	sophist	1
97	sourc	1
98	storag	1
99	student	1
100	support	1
101	switch	1
102	technic	1
103	technolog	1
104	test	1
105	traffic	1
106	transport	1
107	travel	1
108	ucla	1
109	undergradu	1
110	use	1
111	vehicular	1
112	via	1
113	volum	1
114	wide	1
115	work	1
