0	aba	1
1	abscis	1
121	academ	1
182	accuraci	1
2	acid	1
183	activ	1
184	addit	1
122	address	2
3	algorithm	2
4	allow	1
5	analysi	2
6	anim	1
7	appli	2
185	applic	1
8	approach	1
186	area	1
187	aris	1
123	attract	1
9	attribut	1
124	audienc	1
188	avail	1
10	award	1
189	behavior	1
11	better	1
190	beyond	1
12	binari	1
13	bioinformat	1
14	biolog	3
15	boolean	1
125	broader	2
191	broadli	1
192	build	1
16	career	2
17	central	2
126	chang	1
18	character	1
193	chicago	1
194	classifi	1
127	clear	1
19	closur	1
195	collabor	1
196	combinatori	1
128	commun	2
20	complex	2
21	compon	2
22	comprehens	1
129	comput	2
130	concept	1
131	conceptu	1
23	concert	1
24	consist	1
25	constraint	1
197	context	1
26	cours	2
132	cpath	1
133	creat	1
198	creation	1
134	currenc	1
27	current	2
199	curriculum	1
200	data	1
201	deal	1
135	demand	1
202	design	1
28	develop	3
136	disciplin	1
29	dissemin	2
30	distil	1
137	divers	2
31	dynam	1
138	educ	2
32	educationoutreach	1
33	effect	2
203	effici	1
34	elucid	1
35	emin	1
36	evid	1
204	exampl	1
205	experi	1
37	experiment	1
139	expertis	1
206	explor	1
140	faculti	1
207	field	1
38	find	1
208	follow	1
39	formul	2
40	framework	1
209	freeli	1
41	function	1
210	fundament	1
141	futur	1
42	gener	2
43	germin	1
211	graduat	1
44	graph	2
212	graphtheoret	1
213	group	1
142	high	1
214	http	1
45	ii	1
46	iii	1
215	illinoi	1
143	impact	2
47	implement	3
144	import	1
48	includ	2
49	incorpor	1
50	increasingli	1
51	indirect	1
216	individu	1
52	induc	1
53	infer	1
145	inform	1
54	inhibit	1
146	innov	1
147	institut	1
55	integr	3
148	intellectu	1
56	interact	2
57	interdisciplinari	2
217	investig	1
149	involv	2
58	key	1
59	know	1
60	knowledg	1
218	lab	1
219	lead	1
150	leader	1
220	level	1
221	leverag	1
151	lie	1
222	life	1
61	lightinduc	1
62	linear	1
223	made	1
63	mani	1
224	meaning	1
64	measur	1
65	mediat	1
152	member	1
225	mentor	1
153	merit	1
66	method	1
67	methodolog	1
68	minim	1
226	minor	1
69	model	2
70	modul	1
154	nation	1
155	need	1
71	neg	1
72	network	2
73	new	3
227	node	1
228	novel	1
156	nurtur	1
229	one	1
74	open	1
230	opensourc	1
231	optim	1
232	outcom	1
157	outreach	2
75	partial	1
233	partit	1
234	past	1
76	path	1
235	pattern	1
236	penn	1
237	pennsylvania	1
77	physic	1
238	pi	1
78	piecewis	1
79	plan	3
80	plant	1
81	posit	1
82	possibl	1
158	potenti	1
159	practic	1
239	precis	1
83	predict	1
160	prepar	1
240	previous	1
241	primari	1
242	problem	1
84	process	2
161	profession	1
85	project	3
243	promot	1
244	properti	1
245	propos	1
162	provid	1
163	qualiti	1
246	real	1
86	recogn	2
87	reconstruct	1
88	reduct	1
89	redund	1
90	relationship	1
91	repertoir	1
92	repres	1
164	research	2
165	researchbas	1
166	resourc	1
93	restrict	1
247	result	1
167	school	1
168	scienc	2
248	scientif	1
169	secondari	1
94	seed	1
95	serv	1
96	servic	1
249	sever	1
97	sign	1
98	signal	1
170	signific	2
99	simul	2
250	sinc	1
251	socal	1
252	social	1
253	societi	1
100	softwar	2
101	solid	1
102	sparsest	1
254	sparsif	1
255	stabil	1
103	state	2
256	statist	1
104	stochast	1
105	stomat	1
257	strong	1
171	student	2
258	studi	1
259	substanti	1
106	synergi	1
107	synthesi	1
108	system	1
109	teach	2
172	team	1
260	techniqu	1
261	test	1
173	think	1
110	time	1
262	tool	1
174	topic	1
111	topolog	1
175	track	1
112	tradit	1
113	transduct	1
176	transform	1
114	transit	1
263	type	1
264	uic	1
177	undergradu	2
178	underli	1
265	underrepres	1
115	understand	1
116	unidentifi	1
266	univers	1
179	upcom	1
117	use	2
267	valid	1
118	via	2
180	vision	1
268	visual	1
269	websit	1
181	well	1
119	whole	1
270	wwwcsuicedudasgupta	1
271	wwwcsuicedudasguptaprofessionalalgolabhtml	1
272	wwwphyspsueduralbert	1
120	yet	1
