0	accur	1
1	although	1
2	analys	1
3	analysi	1
4	anoth	1
5	area	1
6	breakthrough	1
7	carnegi	1
8	classic	1
9	collabor	1
10	comput	1
11	cpu	1
12	critic	1
13	decad	1
14	degre	1
15	distribut	1
16	effect	1
17	enabl	1
18	enough	1
19	establish	1
20	exampl	1
21	fact	1
22	find	1
23	fix	1
24	full	1
25	fund	1
26	georgia	1
27	goal	1
28	gone	1
29	import	1
30	impos	1
31	institut	1
32	job	1
33	limit	1
34	make	1
35	manufactur	1
36	mellon	1
37	mgk	1
38	moment	1
39	money	1
40	month	1
41	mpl	1
42	multiprogramminglimit	1
43	multiserv	1
44	number	1
45	observ	1
46	pay	1
47	play	1
48	portion	1
49	preval	1
50	processorshar	1
51	propos	1
52	queue	1
53	quit	1
54	research	1
55	resourc	1
56	result	1
57	role	1
58	school	1
59	seed	1
60	seek	1
61	server	1
62	share	1
63	size	1
64	stymi	1
65	submiss	1
66	system	1
67	technolog	1
68	third	1
69	thu	1
70	time	1
71	timeshar	1
72	travel	1
73	two	1
74	understand	1
75	univers	1
76	unnot	1
77	use	1
78	warrant	1
79	year	1
