0	abstract	2
201	acoust	1
1	acquir	2
106	across	2
2	activ	3
107	address	1
202	adult	1
3	advanc	2
203	agenc	1
4	aim	2
5	allow	1
108	alon	1
109	also	2
110	analog	1
6	analysi	2
204	anatomi	1
205	anim	1
206	anr	1
7	anticip	1
111	approach	2
207	appropri	1
8	area	2
9	array	2
10	aspect	1
208	assess	1
11	auditori	3
12	avail	1
13	avian	2
14	award	2
15	bar	1
112	basi	1
209	behavior	1
210	best	1
16	blanch	1
113	brain	2
114	broad	1
211	care	1
115	case	1
17	catalyz	1
212	categor	1
213	categori	1
214	challeng	1
215	classifi	1
116	clear	1
117	clinic	1
18	code	1
216	cofund	1
118	collect	1
217	combin	1
218	common	1
119	commun	2
219	companion	1
120	compar	1
220	complet	1
19	complex	2
20	comput	3
121	condit	1
221	consist	1
222	contain	1
223	context	1
224	contribut	1
225	control	1
21	cortex	3
22	cortic	2
122	could	1
23	dan	1
24	data	2
226	databas	1
123	decod	2
124	deliv	1
227	detail	1
125	determin	1
126	develop	1
127	devic	1
25	differ	2
228	directli	1
229	director	1
128	discov	1
129	divid	1
130	draw	1
26	dynam	1
27	effect	1
131	effici	1
230	effortlessli	1
28	electrod	1
231	elementari	1
232	elucid	1
233	emit	1
132	enabl	2
234	engin	1
235	establish	1
133	estim	1
236	etholog	1
29	examin	2
237	exemplar	1
30	explor	1
31	exploratori	1
238	extract	1
134	featur	2
239	femal	1
32	field	1
135	final	1
240	finch	1
241	find	1
242	fit	1
136	form	1
33	freder	1
243	french	1
137	function	1
244	fund	1
34	gallant	1
245	gestur	1
246	given	1
138	goal	1
35	grate	1
247	guid	1
139	hemodynam	1
36	hierarch	2
248	higherlevel	1
249	highlevel	1
140	human	2
37	hundr	1
141	hypothes	1
142	identif	1
143	ie	1
38	imag	1
144	impact	1
250	incorpor	1
251	increas	1
252	individu	1
39	induct	1
40	inform	2
41	innov	1
253	intern	1
42	investig	2
254	involv	1
145	issu	1
43	jack	1
255	juvenil	1
256	lab	1
257	label	1
146	languag	1
147	languagerel	1
258	larg	1
44	largescal	1
259	lead	1
45	learn	1
46	level	2
260	linguist	1
261	link	1
148	listen	1
47	longterm	1
149	lowlevel	1
48	made	1
49	make	1
262	male	1
263	mani	1
264	mean	1
265	mechan	1
150	method	1
151	modal	1
152	model	2
50	modif	1
153	modul	1
266	motorbas	1
154	mri	1
267	multielectrod	1
155	multipl	2
51	multisit	1
268	nation	1
52	natur	2
156	naturalist	1
53	neural	2
157	neurolog	1
54	neuron	2
269	neurophysiolog	1
55	neurosci	1
56	nois	1
57	nonlinear	2
270	nontrivi	1
158	novel	1
271	nsf	1
272	obtain	1
273	offic	1
274	one	1
58	order	2
275	organ	1
159	overarch	1
59	parametr	1
60	part	1
160	passiv	1
161	patient	1
162	percept	2
276	perform	1
163	phonem	1
277	physic	1
278	physiolog	1
61	pi	1
164	pixel	1
165	plan	1
166	point	2
167	power	1
168	predict	2
62	prepar	1
63	primari	2
169	principl	1
170	problem	2
64	process	3
171	product	2
172	project	2
65	properti	1
66	propos	2
173	provid	1
67	rapid	1
68	recept	1
69	record	3
279	reduc	1
280	region	1
70	relat	2
281	repertoir	1
174	repres	1
175	represent	2
282	requir	1
176	research	2
177	respond	1
283	respons	1
178	result	1
179	reveal	1
71	ring	1
284	role	1
72	rule	1
285	scienc	1
286	secondari	1
180	semant	2
73	sensori	1
181	separ	1
74	sequenc	1
75	set	3
76	sever	1
77	share	2
287	signal	1
288	significantli	1
289	similar	1
78	simultan	2
79	singl	2
80	slice	1
290	songbird	1
81	sound	2
82	spatial	1
291	speci	1
182	specif	1
183	spectral	1
184	speech	2
83	spike	1
292	statist	1
84	stimul	2
85	stimuli	2
86	strategi	1
185	structur	1
87	studi	2
186	subject	1
88	support	1
187	surfac	1
89	synapt	1
188	syntact	1
90	synthet	1
91	system	3
189	target	1
293	techniqu	1
92	tempor	1
294	term	1
190	test	1
93	theunissen	2
191	thought	1
94	three	2
295	thu	1
95	tim	1
96	train	1
192	tune	1
193	type	2
296	underli	1
297	understand	1
298	uniqu	1
97	unit	1
98	use	3
99	v1	1
100	v2	1
101	v4	1
102	vari	1
299	variabl	1
194	variou	1
195	versu	1
300	vertebr	1
196	video	1
103	visual	2
301	vocal	1
302	voic	1
197	volumetr	1
198	voxel	1
199	voxelwis	1
303	well	1
104	white	1
304	within	1
200	would	1
105	yang	1
305	zebra	1
