0	abl	1
1	access	1
2	acquisit	1
3	advanc	1
4	along	1
5	attract	1
6	augment	1
7	avail	1
8	better	1
9	captur	1
10	cise	1
11	collabor	1
12	colleg	1
13	comput	1
14	contribut	1
15	current	1
16	data	1
17	direct	1
18	display	1
19	educ	1
20	enabl	1
21	enhanc	1
22	equip	1
23	expand	1
24	extens	1
25	facil	1
26	flow	1
27	fluid	1
28	follow	1
29	futur	1
30	grant	1
31	graphic	1
32	group	1
33	high	1
34	home	1
35	houston	1
36	human	1
37	immers	1
38	impact	1
39	instrument	1
40	interact	1
41	interdisciplinari	1
42	local	1
43	loftin	1
44	made	1
45	make	1
46	manifest	1
47	mathemat	1
48	method	1
49	model	1
50	molecular	1
51	motion	1
52	multisensori	1
53	natur	1
54	new	1
55	nonimmers	1
56	number	1
57	ongo	1
58	perform	1
59	physicsbas	1
60	product	1
61	program	1
62	project	1
63	purchas	1
64	recruit	1
65	remot	1
66	research	1
67	resourc	1
68	richard	1
69	ridgway	1
70	scienc	1
71	scientif	1
72	scott	1
73	serv	1
74	signific	1
75	stateoftheart	1
76	steer	1
77	structur	1
78	student	1
79	sustain	1
80	techniqu	1
81	three	1
82	threedimension	1
83	univers	1
84	use	1
85	visual	1
86	volum	1
87	volumetr	1
88	year	1
