0	abstract	2
327	academ	1
158	access	3
401	accomplish	1
402	account	1
159	accur	2
403	achiev	1
96	across	2
160	act	1
232	action	1
404	activ	1
233	ad	1
97	adapt	1
98	addit	3
99	address	2
1	administr	1
100	advanc	2
328	agenc	1
161	airlab	1
234	allornoth	1
2	allow	3
405	alreadi	1
162	also	5
163	american	1
164	analysi	2
165	analyz	2
406	annual	2
513	answer	1
3	applic	4
4	approach	2
465	approxim	1
329	arlington	1
466	associ	1
5	assumpt	1
407	astroturf	1
514	atrenren	1
515	attach	1
6	attack	1
467	attend	1
468	author	1
408	autom	1
235	automat	1
7	avail	1
330	avenu	1
8	avoid	1
166	award	1
9	barbara	1
167	barrier	1
10	base	4
11	basi	1
331	bear	1
236	behavior	2
237	behind	1
12	ben	1
332	benefit	1
101	biolog	1
409	book	1
333	border	1
469	boston	1
168	breadth	1
410	break	1
334	bring	1
335	broader	1
13	build	2
14	cach	1
15	california	1
411	call	1
412	campaign	1
336	capabl	1
337	cautionari	1
16	center	1
169	central	1
102	challeng	2
238	chang	3
338	channel	1
339	china	1
340	chinabas	1
341	chines	1
342	cise	1
103	cluster	1
343	collabor	2
470	coloc	1
471	committe	1
104	commod	1
17	commun	6
18	compar	2
516	complet	1
105	complex	4
106	compon	1
472	composit	1
19	compromis	2
344	comput	2
239	concern	1
170	conclus	1
473	confer	1
240	configur	1
171	confirm	1
20	connect	2
172	consist	1
21	constant	1
22	constantli	1
517	constrain	1
241	construct	1
518	contact	1
23	continu	1
242	contrast	1
243	control	1
173	core	2
24	corpor	1
474	cosn	1
519	counterpart	1
345	countri	1
107	crawl	1
413	creat	1
174	critic	2
414	crowdsourc	1
415	crowdturf	1
475	cultiv	1
108	current	3
346	curricula	1
244	custom	2
25	daili	1
26	data	4
520	datadriven	1
109	dataintens	1
110	dataset	3
245	debug	1
416	defend	1
417	defens	1
27	deploy	4
175	deriv	1
28	design	2
29	despit	2
246	detail	3
30	detect	3
111	develop	4
521	deviat	1
176	differ	5
112	difficult	2
247	dimens	1
347	direct	1
31	discov	1
522	dissemin	1
32	distribut	3
348	divers	2
113	domain	2
523	dramat	1
524	driven	1
114	dryad	1
525	dynam	1
418	earli	1
248	easili	1
419	econom	1
476	edg	1
177	educ	4
349	effect	3
178	effort	1
249	either	1
526	empir	1
179	enabl	3
350	encourag	2
33	end	1
34	endhost	1
420	endhostbas	1
351	engag	1
35	entiti	1
180	entri	1
36	environ	2
477	especi	1
478	event	2
250	evid	1
527	evolut	1
421	exampl	1
352	exchang	1
528	exist	1
115	expand	1
353	expect	2
181	expens	1
182	experi	5
251	experiment	1
37	exploit	1
529	explor	1
422	exponenti	1
479	expos	1
480	exposur	1
252	express	1
38	extern	1
39	extrem	3
253	facebook	3
183	facilit	1
423	fake	1
354	faster	1
530	femal	1
184	field	3
254	final	2
531	fine	1
355	first	2
481	flavor	1
255	flexibl	1
424	focu	1
40	focus	1
116	footprint	1
532	format	1
356	foster	1
357	found	2
185	fund	1
256	fundament	2
482	furthermor	1
41	futur	2
42	gaia	1
358	gain	1
257	gather	1
258	gener	2
259	give	1
359	goal	2
533	googl	1
360	govern	1
186	graduat	2
534	grain	1
260	grant	3
535	granular	1
117	graph	2
118	graphori	1
536	ground	1
187	group	1
425	grow	1
188	growth	3
426	guid	2
427	har	1
537	heavili	1
483	held	1
189	hidden	1
119	high	1
120	highli	1
484	highqual	1
361	hold	2
362	home	1
363	hope	1
43	host	1
538	http	1
261	human	1
364	idea	1
365	identifi	2
366	impact	2
121	implement	2
485	import	1
262	imprecis	1
263	improv	2
486	inaugur	1
428	incent	1
122	includ	3
190	increas	2
429	indistinguish	1
264	infer	1
265	inform	2
44	infrastructur	4
45	inhospit	1
430	initi	1
191	innov	1
46	insecur	1
367	insight	1
487	instanc	1
368	institut	2
192	integr	4
369	intellectu	1
47	interact	3
488	interest	1
48	intern	4
49	internet	3
50	internetscal	1
431	interview	1
266	intuit	1
539	invest	1
51	investig	3
370	invit	1
267	known	1
540	lab	1
123	lack	3
124	larg	2
268	largescal	1
489	last	1
193	law	1
371	lead	2
269	leak	1
270	learn	1
125	leav	1
271	legitim	1
272	lens	1
126	level	2
52	leverag	2
541	light	1
273	like	1
127	link	1
274	linkedin	2
275	littl	1
194	local	2
53	longterm	1
195	lower	1
54	machin	2
490	machineri	1
128	magic	1
372	main	1
55	maintain	1
542	male	1
432	malici	1
276	manag	1
129	mani	1
130	mapreduc	1
433	mark	1
434	mass	1
491	massachusett	1
131	massiv	1
132	maxim	1
373	may	1
133	mean	1
196	meaning	2
56	meanwhil	1
197	measur	2
277	mechan	2
492	meet	1
493	member	1
134	memori	1
494	merger	1
374	merit	1
375	method	1
198	methodolog	1
543	metric	1
278	million	1
544	mine	1
495	minor	2
435	misus	1
436	model	2
135	modul	1
279	motiv	1
280	myspac	1
136	natur	1
281	necessari	1
282	need	1
57	network	6
58	new	4
376	newli	1
283	nontechn	1
437	normal	1
137	novel	3
377	nsf	1
199	number	2
59	object	2
200	observ	3
201	obtain	1
496	octob	1
378	offici	1
545	often	1
546	ongo	1
284	onlin	4
138	oper	1
497	opportun	1
438	opposit	1
285	osn	2
202	outcom	1
547	outnumb	1
548	outreach	1
60	overlay	1
439	paid	1
498	paper	1
286	paradox	1
139	parallel	1
499	part	1
379	particip	2
140	partit	1
141	pathway	1
61	peertop	1
287	perform	1
203	period	1
288	perplex	1
440	perus	1
289	phenomenon	1
441	photo	1
62	pi	5
142	platform	1
549	pleas	1
290	polici	1
500	posit	1
442	post	1
550	postdoc	1
380	potenti	2
291	power	2
551	predict	1
292	prefer	1
552	preferenti	1
501	premier	1
502	present	1
293	prevent	1
63	primit	2
553	princip	1
554	prior	1
294	privaci	1
64	proactiv	2
295	problem	2
204	produc	1
296	profil	1
205	program	4
65	project	8
503	promot	1
297	propos	2
298	protect	2
66	protocol	1
143	provid	5
206	public	1
381	purpos	1
144	queri	1
555	question	1
67	race	1
68	reactiv	1
443	real	2
207	realworld	1
299	recipi	1
69	recov	1
208	recoveri	1
444	reduc	1
382	reflect	2
300	refut	1
383	regard	1
209	reinvest	1
70	reli	1
210	reliabl	1
445	remark	1
301	remov	1
211	repositori	1
145	requir	3
212	research	5
71	resist	1
72	resourc	2
146	result	5
446	revenu	1
447	review	1
213	rich	1
448	robust	1
73	rout	1
449	rumor	1
556	sandlabcsucsbedudynam	1
74	santa	1
75	scalabl	2
384	scale	2
385	scholar	1
504	school	1
302	scientist	1
450	script	1
147	search	1
386	second	1
76	secur	2
557	see	1
214	seek	1
77	selfheal	1
505	senior	1
387	serv	1
148	server	1
506	set	1
303	share	3
558	shed	1
451	show	1
215	signific	2
559	significantli	1
452	similar	1
304	simpl	1
149	simplifi	1
453	sinc	2
78	site	2
507	six	1
560	small	1
150	social	4
79	softwar	2
305	solut	2
306	sophist	1
388	specif	1
307	specifi	1
561	stage	1
151	standalon	1
454	start	1
216	statist	1
217	store	1
389	stori	1
152	strain	1
308	strong	2
80	structur	4
508	student	2
309	studi	3
218	success	2
310	support	3
81	surviv	1
82	suspici	1
219	sustain	1
311	system	2
312	take	2
390	tale	1
455	target	1
456	task	1
391	team	1
313	technic	3
153	techniqu	3
154	tend	1
220	testb	1
221	therebi	2
457	thing	1
314	thirdparti	1
83	threaten	1
562	time	1
84	today	4
155	togeth	2
392	tool	2
85	top	1
563	topolog	1
458	tour	1
222	trace	2
315	tradit	2
459	translat	1
509	tremend	1
223	trend	1
86	tri	2
510	truli	1
564	truth	1
460	twitter	2
393	twoday	1
394	twofold	1
461	type	1
156	ucsb	1
395	ultim	1
224	undergradu	1
225	underrepres	2
316	understand	3
87	unfortun	3
511	unifi	1
317	unintend	1
88	uniqu	2
89	univers	1
226	upfront	1
396	us	2
318	usabl	1
397	usbas	1
398	uschina	1
319	use	2
320	user	3
227	userdriven	1
321	valid	2
565	valuabl	1
157	varieti	2
462	via	1
90	videoconferenc	1
322	view	2
399	virginia	1
91	virus	1
566	visitstalk	1
567	volum	1
92	vulner	1
323	want	1
324	way	2
93	web	1
568	webpag	1
228	well	3
325	wide	1
229	wireless	1
230	without	1
231	women	2
326	work	3
463	worker	1
400	workshop	2
94	worm	1
512	year	2
464	yelp	1
95	zhao	2
569	zheng	1
570	zynga	1
