238	absenc	1
102	abstract	5
0	access	4
1	accomplish	3
103	achiev	1
370	across	1
2	action	1
545	activ	1
104	ad	2
514	add	2
487	addit	2
371	address	3
662	adequ	1
105	administr	1
419	adopt	1
515	advanc	1
372	advic	1
420	afterthefact	1
624	agenda	1
663	ago	1
516	aim	1
106	algorithm	2
107	alloc	1
421	allow	1
108	alreadi	1
3	also	3
592	although	1
488	amount	1
239	analys	2
240	analysi	2
4	analyz	1
593	android	1
310	answer	2
546	anyon	1
109	applic	5
241	applicationspecif	1
311	approach	2
422	architectur	3
547	archiv	1
489	around	1
548	array	1
594	art	1
625	ascertain	1
549	assess	1
5	associ	1
110	augment	2
664	author	1
111	autom	2
242	automat	3
112	autonomi	1
312	avail	1
113	avenu	1
313	avoid	2
243	base	4
423	basi	1
373	basic	1
244	becom	2
245	behavior	2
6	benefit	2
424	best	2
517	better	1
246	block	1
374	boundari	1
550	breadth	1
114	broad	3
490	broader	3
626	browser	1
314	bug	4
7	build	7
8	built	1
627	c11	1
9	call	2
115	capabl	2
551	captur	1
247	career	1
595	case	2
10	ccr0209185	1
11	central	2
248	certain	1
116	challeng	5
315	chang	3
425	channel	1
117	cheap	1
12	check	3
375	checkabl	1
518	citi	1
249	class	3
250	clean	2
519	cleaner	1
665	cloud	1
520	cn	1
552	coalit	1
316	code	2
376	codesign	1
521	coher	1
426	collabor	2
13	collect	5
491	come	1
666	commerci	1
667	common	1
427	commun	3
317	compar	1
318	compat	1
628	compil	1
377	complementari	1
668	complet	1
118	complex	3
428	complexityoblivi	1
629	complic	1
14	compon	5
15	componentbas	2
16	compos	1
17	composit	2
429	compromis	1
119	comput	4
553	computationbas	1
554	computerbas	1
430	concept	1
319	conclus	1
320	concret	1
630	concurr	1
18	condit	2
120	configur	2
121	connect	4
19	constraint	3
251	construct	4
492	continu	1
378	contract	1
122	contribut	1
123	control	5
124	controlledbandwidth	1
321	convent	1
522	corbato	1
431	core	1
432	cornel	1
631	corner	1
322	cost	4
433	costli	1
555	could	1
596	coverag	1
323	crash	1
125	creat	2
434	critic	1
556	cultur	1
632	current	1
379	cut	1
557	data	2
126	databas	2
20	deadlin	1
21	deadlock	1
252	deal	3
22	debug	2
669	decad	1
435	declar	1
380	deepli	1
670	default	1
23	degre	1
671	deleg	1
436	deploy	2
558	depth	1
437	deriv	1
381	design	2
324	desktop	2
438	detail	1
493	deter	1
24	develop	10
439	devic	1
253	differ	2
254	difficult	4
440	difficulti	1
559	directli	1
441	discov	2
127	distribut	3
128	divers	2
325	draw	1
382	dynam	1
523	earli	1
129	easi	2
25	easier	1
383	easili	1
130	educ	2
255	effect	2
597	efficaci	1
26	effici	2
27	effort	2
256	elimin	1
28	embed	5
442	emerg	1
131	emul	1
132	emulab	4
257	enabl	4
560	encapsul	1
384	encount	1
133	encourag	1
258	energi	1
29	engin	4
561	entir	2
30	environ	4
259	error	5
260	errorpron	1
598	especi	1
134	establish	1
599	etc	1
385	even	3
524	evolutionari	1
494	evolv	2
562	examin	1
261	exampl	1
262	except	1
31	execut	4
135	exhibit	1
136	exist	5
137	expand	1
138	expect	3
32	experi	7
139	experiment	3
386	expert	1
443	expertis	1
563	explor	1
672	expos	1
140	extend	3
141	extens	1
600	extrem	1
142	facil	3
444	fact	2
673	fail	1
143	failur	3
263	fearless	1
33	feasibl	3
144	feder	2
601	feedback	1
602	fewer	1
564	field	1
674	file	1
387	final	1
495	find	1
388	finegrain	2
34	first	4
145	fix	2
633	flaki	1
35	flexibl	3
634	flush	1
445	focu	2
389	focus	2
565	format	1
36	foundat	3
675	four	1
146	framework	1
446	franci	1
37	freedom	1
676	full	1
525	fulli	2
447	function	2
677	fundament	1
147	gain	1
326	garbag	1
327	garbagecollect	1
38	gener	5
566	genet	1
448	geni	1
635	get	1
148	gigabit	1
390	give	1
328	given	1
329	goal	2
449	goalori	1
567	grant	1
149	great	2
150	grid	1
450	groundup	1
151	growth	1
264	guarante	1
152	handl	1
330	hard	1
451	harden	1
153	hardwar	2
154	henc	1
391	heroic	1
155	heterogen	1
39	hierarch	1
156	highend	1
452	higher	1
265	highlevel	2
157	highli	3
636	highperform	1
331	hole	1
637	hostil	1
638	howev	1
453	human	1
496	hundr	1
266	idea	2
332	ie	1
639	immatur	1
568	immedi	1
158	immens	1
159	impact	5
267	implement	3
603	import	2
454	impos	1
392	imposs	2
333	improv	4
160	includ	4
334	increas	3
455	increasingli	1
40	individu	3
456	industri	2
41	ineffici	2
604	inexpens	1
161	inform	3
335	infrastructur	3
678	inherit	1
162	innov	1
605	input	1
569	inspect	1
42	instanti	1
163	instead	2
164	institut	4
268	integr	2
497	intellectu	3
165	intellig	1
393	intent	1
570	interest	1
166	interfac	6
167	internet	3
640	introduc	1
457	invent	1
606	investig	1
168	involv	3
169	isol	2
336	issu	2
43	jay	3
498	keep	1
337	kernel	2
571	key	1
170	known	1
526	lake	1
338	languag	3
171	larg	6
572	largescal	1
458	lead	1
641	least	2
679	leastauthor	1
339	legaci	1
44	lepreau	3
45	less	2
527	lesson	1
269	level	3
46	leverag	1
573	librari	2
574	librarian	1
499	lie	1
642	lifetim	1
172	link	1
47	livelock	1
173	local	1
340	long	1
394	longliv	1
395	longterm	2
270	look	1
607	lot	1
608	lower	1
271	lowlevel	2
174	machin	3
272	made	2
273	main	1
175	maintain	1
341	major	1
48	make	3
176	manag	6
177	mani	4
459	manpow	1
49	map	1
609	marri	1
680	maxim	1
274	meaning	1
342	measur	1
275	mechan	1
50	mediat	1
276	meet	2
343	memori	1
344	memorymanag	1
500	merit	3
178	method	3
681	methodolog	1
682	minim	1
528	miss	1
179	mission	1
396	misunderstand	1
397	misus	1
180	mobil	2
277	mode	1
51	model	3
610	modern	2
460	modul	2
529	modular	1
683	monitor	1
684	monolith	1
530	mridev	1
575	much	1
181	multipl	2
182	multiplex	1
52	must	2
461	need	2
398	net	1
462	netsfind	1
183	network	5
501	networkori	1
53	new	5
531	newlab	1
576	next	1
184	node	1
399	nonexpert	1
400	nonintuit	1
185	nonstat	1
54	nonviol	1
685	noth	1
186	novel	3
187	npcomplet	1
278	nsf	1
611	nt	1
55	number	4
463	object	1
188	offer	1
686	offtheshelf	1
345	often	1
189	one	1
643	ongo	1
190	open	4
56	oper	9
57	optim	1
644	oracl	1
612	order	1
191	organ	1
346	os	1
502	otherwis	1
279	outofmemori	1
577	paper	1
401	parallel	1
280	part	3
645	partial	1
347	particular	1
646	particularli	1
464	paul	1
192	pc	1
348	pedagog	1
193	peertop	1
194	perform	3
647	period	1
578	perman	1
58	permit	2
613	person	1
503	personnel	1
532	phase	1
402	pi	5
533	piec	2
403	pinpoint	1
579	plan	1
534	planetlab	1
281	platform	2
465	plethora	1
195	polici	2
648	portabl	1
504	portion	1
687	possess	1
349	possibl	1
282	potenti	2
59	power	4
350	practic	1
505	prais	1
283	precis	2
506	premier	1
60	premis	1
196	present	1
351	prevent	1
197	previou	2
688	principl	1
198	prioriti	1
689	privileg	1
61	problem	7
580	process	1
199	processor	2
649	productionqu	1
581	profession	1
284	program	3
285	progress	1
62	project	9
466	prone	1
467	proofofconcept	1
63	properti	1
468	propos	3
469	protocol	1
64	proven	1
200	provid	4
352	publicli	2
582	publish	1
353	purpos	1
614	qualiti	1
354	question	2
535	quickli	1
65	race	2
615	rais	1
616	random	2
404	rather	2
617	reach	1
583	readi	1
201	real	2
66	realtim	2
355	reason	1
286	recent	1
650	recentlyratifi	1
405	redesign	3
470	reduc	3
287	redund	1
618	reexplor	1
471	refin	2
406	reli	3
356	reliabl	3
202	remain	2
407	render	1
584	repeat	1
585	replay	1
586	report	1
357	repres	2
67	requir	5
68	research	10
203	resist	1
69	resourc	5
408	respect	2
507	respons	1
204	restor	1
70	restrict	1
71	result	4
288	reus	2
409	revisit	1
536	rich	1
651	right	2
72	robust	2
73	rule	2
358	run	4
74	sacrif	1
537	salt	1
205	save	1
410	scale	1
75	schedul	2
587	scientif	1
588	scientist	1
76	second	4
206	secur	3
508	securityori	1
207	see	1
411	seek	1
538	select	1
472	selfconfigur	1
473	selfmanag	1
619	sensit	1
412	sensor	2
289	separ	3
77	sequenc	2
359	seriou	2
474	serv	2
690	server	1
475	servic	3
413	session	1
78	set	4
208	sever	2
79	share	3
209	shield	1
360	show	1
361	shown	2
509	signific	1
652	significantli	1
210	simpl	2
653	simul	1
211	sinc	1
212	singl	1
213	site	3
290	situat	1
510	skill	1
214	small	1
691	smallest	1
589	societi	1
80	softwar	11
81	solv	3
362	sourc	3
692	space	1
215	spaceshar	1
291	special	1
82	specif	2
476	specifi	1
292	spend	2
693	stack	1
590	stakehold	1
216	standard	3
654	standardsconform	1
217	state	2
293	static	2
655	stem	1
294	step	2
539	steven	1
363	strategi	1
656	stress	1
694	strong	1
83	stronger	1
84	structur	2
218	student	3
695	subset	1
85	success	3
86	suffer	2
364	suitabl	1
219	support	6
477	suppos	1
220	swap	1
620	swarm	1
621	symbol	1
657	synthes	1
87	system	11
540	take	1
295	target	1
88	task	3
221	teach	1
511	team	1
222	techniqu	3
478	term	1
89	test	5
223	testb	4
622	tester	1
414	therefor	1
479	third	1
480	thousand	2
90	thread	1
415	three	3
224	thu	1
91	time	6
696	timeshar	1
416	tinyo	1
481	titl	2
365	today	1
296	togeth	1
225	tool	6
697	top	1
297	toward	2
417	tradeoff	1
698	tradit	1
298	transform	2
482	tremend	1
591	trend	1
541	tune	1
483	turn	1
299	two	2
226	type	1
366	typesaf	1
367	ultim	2
512	unchang	1
227	unconcern	1
658	uncov	1
92	understand	2
93	undu	1
94	unexpect	1
368	unfortun	1
228	uniqu	1
484	univers	3
699	unmodifi	1
95	unpredict	1
700	untrust	1
623	upon	1
300	usag	1
96	use	7
229	user	4
542	ut	1
485	utah	3
97	varieti	4
301	variou	3
418	verifi	1
543	version	1
302	vertic	1
98	violat	1
303	vipat	1
230	virtual	3
304	vision	2
99	way	8
701	weak	1
659	web	1
231	well	1
369	whether	1
544	whole	1
305	whose	1
100	wide	3
232	widearea	1
233	wider	1
234	wire	1
235	wireless	2
236	wish	1
101	without	2
237	work	6
306	world	3
307	worri	1
486	wors	1
308	worst	1
513	would	2
660	write	1
661	written	1
702	xcap	1
309	year	1
