573	academ	1
325	academia	1
346	access	1
0	accommod	1
191	accur	1
574	acmiee	1
386	acquir	2
80	across	3
326	act	1
81	action	2
82	activ	5
1	actual	1
2	addit	3
83	address	3
192	adhoc	1
387	adopt	5
388	advanc	3
193	advers	1
194	aforement	1
327	agenc	1
195	aggreg	1
485	ahead	1
389	aim	1
509	alaska	1
196	algorithm	4
3	allow	3
390	along	1
391	also	2
84	among	2
64	amount	1
328	analysi	1
510	anchorag	2
65	andor	2
85	annual	1
86	annuallybiannu	1
197	appli	2
198	applic	4
575	appreci	1
199	approach	1
347	appropri	1
200	approxim	1
87	april	1
329	architectur	2
88	area	3
201	arena	1
4	around	2
5	aspect	4
89	assess	2
202	assign	1
90	atlanta	1
203	attack	1
348	attempt	1
6	attend	1
7	author	5
576	avail	1
577	awar	1
8	award	4
349	azur	1
392	background	1
91	balanc	2
66	base	3
393	basic	4
394	becom	3
92	benefit	3
204	beonthelookoutfor	1
93	best	2
395	bloom	2
205	bolo	1
330	bring	4
396	broadbas	4
67	budget	2
206	call	1
350	capabl	1
397	career	1
398	carri	1
399	ce	2
207	cellular	1
208	center	1
400	certainli	2
94	certif	2
95	challeng	5
96	chang	6
209	channel	1
210	character	2
97	choos	2
578	cise	1
486	cisecnscsr	1
211	class	1
401	classif	2
511	close	1
351	cloud	1
487	code	1
98	collabor	2
402	colleagu	1
212	collect	3
403	colleg	1
352	combin	1
213	command	1
9	commerci	2
68	committe	3
404	common	3
99	commun	2
405	compani	1
488	competit	4
353	complic	1
214	compris	1
10	comput	10
579	computerrel	1
100	confer	3
512	consid	1
354	consider	1
406	constitut	4
101	consum	2
513	contact	1
580	contain	1
537	context	1
407	contributor	2
408	convent	2
331	coordin	2
409	core	3
69	cost	1
102	cours	4
215	cover	4
216	coverag	3
103	creat	2
217	critic	1
410	cs	3
411	csce	2
581	currenc	1
104	current	2
105	curricula	2
106	curricular	5
107	curriculum	6
412	daili	4
218	data	3
538	dec	1
489	decemb	1
413	decid	3
414	defin	1
219	definit	1
490	deliber	2
415	deliver	1
220	depend	1
582	deploy	1
332	design	1
355	desir	2
108	determin	1
109	develop	4
221	devic	4
583	devot	1
110	differ	1
416	disciplin	3
356	discov	1
539	discuss	1
222	distinctli	1
111	distribut	9
112	divers	2
113	domain	1
584	donat	1
540	dozen	1
114	draw	1
417	drawn	1
491	due	1
223	eager	1
224	earli	5
541	earlyadopt	1
115	educ	7
542	edupar	1
492	edupar11	1
529	edupar12	2
225	effect	4
543	effici	1
585	eg	1
586	ehrdu	1
514	email	1
116	eman	1
587	embodi	1
226	emerg	1
544	emphasi	1
117	employ	7
418	empow	2
419	enabl	1
118	engag	1
11	engin	6
588	enter	1
119	environ	3
589	equip	1
120	evalu	4
420	even	2
12	evenli	3
421	ever	2
545	everi	2
121	exam	1
422	exampl	1
13	exhibit	2
423	exist	1
530	expand	1
70	expect	5
14	expens	1
590	experiencebas	1
122	expert	4
424	expertis	4
227	exploit	1
123	explor	3
228	exploratori	2
546	express	1
547	fabric	1
425	face	4
591	facilit	1
124	faculti	1
426	fall	1
493	fall11	2
531	fall12	1
592	familiar	1
229	far	1
230	feasibl	1
357	featur	1
427	feb	1
428	feedback	4
515	field	1
358	file	1
15	find	2
231	first	2
359	fixeds	1
125	flagship	1
593	flexibl	1
360	focus	2
429	follow	3
494	followup	1
548	formal	1
126	format	1
232	former	1
16	forum	4
594	foster	1
549	four	1
233	framework	1
430	fulli	1
17	fund	4
234	fundament	1
431	futur	2
235	gather	1
236	gener	1
127	generalpurpos	4
361	geometr	1
362	gi	1
18	give	1
432	given	3
237	global	1
128	goal	3
433	gpu	2
550	graduat	2
495	grant	2
129	graphic	5
238	gravityrel	1
551	great	1
239	greedi	1
363	gridbas	1
130	group	4
595	grow	1
131	guidanc	4
333	guidelin	5
240	hand	1
132	hardwar	4
241	headon	1
133	held	4
434	help	2
596	henc	1
242	heterogen	1
243	heurist	1
597	higher	1
244	highreward	1
245	highrisk	1
435	hire	1
496	hold	2
436	home	2
246	howev	4
552	http	1
364	huge	1
437	identifi	2
134	ieee	2
247	ii	2
248	iii	2
438	immedi	2
135	impact	3
439	impart	3
553	imper	1
334	implement	2
249	improv	1
19	inaugur	2
136	includ	4
20	increas	4
250	increasingli	2
251	increment	1
21	individu	2
137	industri	3
138	inform	2
598	infrastructur	1
599	inject	1
252	innov	1
253	insight	1
497	institut	3
600	instruct	1
440	instructor	3
254	integr	2
532	intel	2
335	interest	3
22	intern	5
255	intract	1
256	investig	1
139	involv	1
23	ipdp	6
71	ipdps09	1
336	ipdps10	1
533	ipdps12	2
365	irregular	1
337	issu	2
554	kind	1
555	know	1
257	known	1
258	lack	1
140	languag	4
441	laptop	3
366	larg	1
442	larger	2
367	largescal	1
24	latest	2
259	latter	1
141	lay	1
260	lead	1
443	learn	2
556	led	1
142	level	6
261	lifetim	1
72	light	2
25	likelihood	1
368	list	2
601	literaci	1
262	littl	1
444	live	4
263	local	1
73	locat	1
74	lodg	1
143	long	2
445	longer	3
338	machin	1
369	made	2
516	mail	1
602	maintain	1
557	major	1
26	make	2
144	mani	2
264	map	1
145	market	4
146	mass	4
517	match	1
147	materi	2
558	matter	1
265	maxim	1
148	may	4
149	mechan	4
559	medium	1
27	meet	4
560	minimum	1
28	minor	1
266	mobil	1
150	model	2
603	modern	1
151	modul	3
267	monitor	2
268	move	1
152	multicor	4
604	multipl	1
153	nation	2
269	natur	1
154	need	6
270	network	1
155	new	2
271	next	1
272	nontargetcoverag	1
273	novel	1
274	nphard	1
339	nsf	3
518	nsfsponsor	1
75	number	2
605	oci	1
29	offer	2
446	offic	2
370	ondemand	1
275	oppon	1
276	oppos	1
277	optim	1
498	org	1
499	organ	3
561	other	1
30	otherwis	1
156	outcom	3
278	overal	1
371	overlay	1
279	pack	1
31	paper	2
32	parallel	10
33	particip	4
562	particular	1
34	particularli	1
280	past	1
447	pc	2
448	pdc	5
606	pdcrelat	1
500	pec	1
449	penetr	3
35	per	2
450	period	2
451	permeat	3
519	person	1
281	perspect	1
36	phd	3
452	phenomena	2
76	pi	4
372	pixel	1
520	place	1
157	plan	3
158	platform	6
453	point	4
282	possibl	1
454	potenti	2
283	power	2
159	practic	3
455	preliminari	4
456	prepar	2
607	presenc	1
37	present	4
284	primari	3
563	primarili	1
285	principl	1
38	prioriti	1
160	problem	2
77	process	8
608	processor	1
161	produc	1
340	profession	2
162	program	5
457	programm	2
286	project	3
341	promot	1
39	propos	9
40	provid	6
342	public	2
41	publish	1
287	queri	1
163	rapid	6
564	rapidli	1
373	raster	1
458	real	1
288	realtim	1
289	reason	1
459	receiv	3
164	recommend	2
460	recruit	1
565	regard	1
42	registr	1
374	regular	1
43	reimburs	1
165	relat	6
461	releas	3
462	reli	2
463	reliabl	3
290	remov	1
375	repres	2
376	requir	1
44	research	8
291	restrict	1
166	restructur	3
167	result	4
464	retrain	1
501	revis	3
168	right	2
292	road	1
78	rome	1
502	round	2
293	routin	1
377	scalabl	1
609	scale	1
465	scienc	4
45	scientist	3
534	scope	1
503	second	2
610	seed	1
46	seek	3
294	seen	1
521	select	1
466	semest	3
295	sensor	1
611	sequenti	1
47	session	3
169	set	8
48	sever	2
535	shanghai	2
378	shape	1
467	shift	1
170	short	2
612	signatur	1
379	signific	1
468	similar	4
469	similarli	1
613	singleprocessor	1
522	site	1
470	skill	4
566	snapshot	1
171	societi	1
172	softwar	3
523	solicit	1
296	solut	2
297	space	1
380	spatial	1
614	specialpurpos	1
567	specifi	1
615	spectrum	1
49	split	3
343	sponsor	1
471	spring	1
504	spring11	1
536	spring12	1
173	stakehold	3
174	standard	4
175	state	3
298	stateofart	1
505	statu	2
472	steer	2
568	stimul	1
381	storag	1
616	strategi	1
299	structur	1
176	struggl	2
50	student	8
300	studi	1
473	subarea	1
51	submit	2
301	subpar	1
302	subsolut	1
506	subtop	2
303	succeed	1
569	success	1
474	suffici	2
475	summer	1
304	superior	1
79	supplement	1
52	support	8
617	sustain	1
177	symposium	2
618	synergist	1
344	system	1
524	take	1
570	taken	1
305	target	1
476	task	2
619	taskforc	1
53	tcpp	4
178	teach	5
54	technic	6
179	technolog	6
180	term	2
382	test	1
181	textbook	1
306	theoret	1
182	theori	2
307	therefor	1
477	three	1
571	throughout	1
308	timeeffici	1
183	togeth	5
620	tomorrow	1
184	tool	3
478	topic	4
525	total	1
309	track	1
310	tractabl	1
311	trade	1
312	traffic	1
621	train	1
479	trajectori	1
55	travel	4
480	tri	2
313	triangl	1
56	tutori	3
185	two	2
57	unabl	1
481	undergradu	3
314	underli	1
58	underrepres	1
186	unit	5
315	unrel	1
316	untest	1
507	upon	2
317	upperbound	1
187	urgent	3
526	usa	1
345	usbas	1
482	use	1
188	user	4
189	variou	6
383	vector	1
384	vectorbas	1
483	vendor	1
508	version	3
318	vertex	1
385	vertic	1
527	via	2
484	vision	1
319	vulner	1
528	web	1
190	well	3
320	wherein	1
321	whether	1
622	winner	1
623	within	1
59	women	1
60	work	6
624	workforc	1
61	workshop	8
62	world	2
63	would	4
572	wwwcsgsuedutcppcurriculumindexphp	1
322	year	1
323	yet	3
324	yield	1
