482	abl	1
199	abstract	1
256	academ	1
392	access	1
523	accumul	1
524	accuraci	1
525	achiev	1
638	acm	1
151	across	2
442	act	1
97	activ	2
98	ad	1
0	address	4
393	adher	1
526	adhoc	1
527	administr	1
99	advanc	4
528	adversari	1
1	advoc	1
529	aggreg	1
100	aim	5
483	algebra	1
200	algorithm	1
201	align	1
443	allow	2
530	along	1
531	alreadi	1
2	also	3
3	ambiti	1
444	american	1
4	analysi	3
532	analyz	1
445	annot	1
533	anonym	1
202	anoth	1
152	appear	1
394	appli	2
5	applic	3
6	approach	2
639	approxim	1
101	architectur	2
102	area	4
640	arena	1
257	aris	1
203	art	1
318	articul	1
7	aspect	1
8	assembl	2
446	assert	1
319	assist	1
534	assumpt	1
535	attack	1
622	attend	2
623	attent	1
484	augea	1
395	author	2
320	autom	1
536	automat	1
641	avail	1
537	averag	1
538	avoid	1
447	award	2
204	back	1
396	base	2
153	basic	3
258	bcpierc	1
205	bear	1
154	becom	2
448	behavior	2
206	belong	1
9	benjamin	3
321	best	1
322	better	2
207	bidirect	3
539	big	1
323	bind	1
208	bookmark	1
485	boomerang	1
324	bound	1
209	bring	1
325	broad	2
642	broaden	1
326	broader	3
540	brought	1
210	browser	2
10	build	7
155	builtin	1
486	burgeon	1
11	calculi	1
259	calendar	1
643	california	1
156	call	1
327	care	1
541	caus	1
12	ccr9912352	1
542	cellular	1
211	central	1
328	challeng	1
212	chang	2
13	check	4
14	checker	1
329	choic	1
260	cisupennedu	1
644	citizen	1
213	classic	2
103	clean	1
449	clearanc	1
330	clearli	1
543	closer	1
397	code	1
331	codifi	1
261	collabor	2
544	collector	1
15	combin	4
214	commonli	2
332	commun	6
333	communityextens	1
104	compel	1
545	compil	1
157	complet	1
158	complex	4
16	compon	2
17	composit	1
334	comprehens	1
262	comput	3
159	concaten	1
398	concept	1
18	conceptu	2
215	concern	1
263	concret	1
487	concurr	1
105	confer	2
488	configur	1
106	connect	1
335	consensu	1
489	consist	1
546	constantli	1
19	construct	1
160	constructor	1
264	context	2
450	contract	1
451	contribut	2
399	control	2
107	cooper	2
108	copi	1
336	corpu	1
547	correl	1
265	correspond	1
548	could	1
624	countri	1
400	cours	1
20	cover	1
337	critic	1
21	crucial	1
266	current	3
549	curriculum	1
550	custom	1
109	data	7
110	databas	4
551	dataset	1
22	decid	1
338	decis	1
23	deduct	1
339	deep	1
267	defin	1
268	definit	2
269	deliver	2
490	demand	1
401	demonstr	2
216	denot	1
340	depend	1
270	describ	1
24	design	4
552	despit	1
452	detail	1
271	determin	1
111	develop	7
645	diego	1
217	differ	4
553	differenti	1
453	difficult	2
491	directli	1
112	disconnect	2
454	discuss	1
25	dissemin	3
26	distribut	7
272	document	2
113	domain	2
402	dynam	1
273	editor	1
341	educ	2
554	effort	1
555	eg	1
114	embodi	3
27	enabl	1
455	encod	1
403	encompass	1
342	encourag	1
404	enforc	1
115	engin	2
625	enhanc	1
556	enough	1
557	enrich	1
28	ensembl	1
405	ensur	2
406	establish	1
29	etc	3
558	even	1
646	event	1
218	everi	2
30	exampl	4
31	execut	2
161	exist	1
559	expect	1
32	experiment	2
560	expert	1
456	explain	1
407	explicit	1
33	explor	2
626	exposur	1
162	express	3
343	extend	2
163	extens	2
219	extract	1
344	extrem	2
274	fact	1
561	failur	1
34	famili	1
35	familiar	1
408	feasibl	1
36	featur	3
37	featurebas	1
562	field	1
116	file	5
117	filesystem	1
647	flagship	1
409	flow	1
220	focu	1
221	focus	1
222	fore	1
345	forg	1
38	form	5
39	formal	4
40	format	2
346	found	1
118	foundat	7
41	fragment	1
42	framework	2
275	freeli	2
492	fulli	1
223	function	3
276	fund	4
347	fundament	3
493	futur	1
410	game	1
119	gener	4
648	give	1
563	given	1
43	goal	5
411	graduat	1
649	grant	1
564	graph	1
565	great	1
277	group	4
566	guarante	1
278	guid	1
412	handl	1
494	hard	1
567	harden	1
224	harmoni	2
348	heap	1
650	held	1
349	henc	1
225	heterogen	3
279	high	1
120	highlevel	2
121	hoc	1
164	howev	3
122	http	2
44	ibm	1
226	idea	3
350	identifi	1
280	iis0534592	1
351	illustr	1
352	impact	5
45	implement	6
413	import	3
123	improv	4
46	includ	6
47	incorpor	1
568	increas	2
353	increasingli	2
569	individu	1
414	industri	2
227	inform	4
281	infrastructur	2
570	inher	1
228	insight	1
229	instanc	1
282	integr	6
457	intellig	1
48	intend	3
124	intent	1
627	interact	1
283	intern	2
165	interoperat	1
354	intersect	1
49	issu	3
125	journal	1
166	key	2
571	know	1
651	knowledg	1
230	known	1
50	lambdacalculi	1
51	languag	11
495	larg	2
355	largescal	1
458	law	1
126	layer	1
459	lead	1
628	leadingedg	1
356	learn	2
284	left	1
496	lens	1
460	level	1
52	librari	2
285	licens	2
357	lie	1
127	lifetim	1
167	lightweight	1
231	linguist	2
232	list	1
572	log	1
415	logic	1
128	longterm	2
233	machin	2
497	made	1
286	main	1
168	mainstream	1
498	maintain	1
234	major	1
416	make	2
499	manag	1
573	mani	1
417	manifest	1
418	manifestli	1
461	manipul	1
574	manual	1
575	market	1
500	match	1
419	materi	1
53	mathemat	2
169	may	5
287	mean	1
235	meaning	1
54	mechan	4
420	media	1
576	medic	1
652	member	1
653	mentor	1
170	messag	1
171	method	2
629	methodsverif	1
55	microprotocol	1
129	middlewar	1
288	might	3
577	mobil	1
501	model	2
502	modern	1
289	modif	1
56	modular	1
57	moreov	1
462	motiv	1
578	movi	1
579	much	1
463	multilevel	1
236	multipl	2
58	name	2
358	nation	1
172	nativ	1
290	need	4
359	needi	1
130	network	3
59	new	6
654	next	1
291	novel	2
464	nsa	1
630	nsf	1
237	number	3
60	object	2
173	objectori	1
131	offer	3
421	offic	1
580	often	1
238	one	2
292	opensourc	2
422	oper	1
631	oplss	1
632	opportun	2
239	order	1
174	ordinari	1
633	oregon	1
240	origin	1
293	other	2
503	outsid	1
581	overlap	1
655	pac	1
360	packag	1
241	pair	1
294	paper	3
132	parallel	1
175	paramet	1
176	part	3
465	partial	1
361	particip	3
61	particular	5
504	past	2
505	patch	1
634	pay	1
582	penn	1
62	pennsylvania	2
583	perform	1
656	perman	1
242	perspect	1
584	pervas	1
295	phd	1
63	pierc	3
362	pl	1
657	place	1
64	plan	1
423	platform	1
424	player	1
658	plmw	1
659	plu	1
296	polici	2
363	polish	1
660	popl	1
364	poplmark	1
365	popul	1
297	popular	3
366	posit	1
585	possibl	1
65	potenti	3
466	power	1
133	practic	4
425	practition	2
467	precis	1
66	present	3
586	prevent	1
177	primari	3
426	principl	3
661	prioriti	1
587	privaci	1
588	privat	1
243	problem	4
134	proceed	1
178	process	1
67	program	9
589	programm	1
68	project	10
590	promis	1
367	promot	1
506	prone	1
69	proof	3
368	proofassist	1
507	propag	1
70	properti	2
71	propos	4
591	protect	1
135	protocol	1
136	prototyp	2
592	provabl	1
369	prove	2
370	provid	4
137	public	3
244	purview	1
245	put	2
298	qualiti	1
299	queri	1
72	rang	2
593	rare	1
594	rate	1
300	read	1
595	realiz	1
508	realworld	1
73	reason	3
662	receiv	1
596	recent	1
138	reconcil	2
246	reconcili	1
597	record	1
468	recoveri	1
509	redhat	1
301	reflect	1
247	regard	1
179	regular	2
469	reinvest	1
74	relat	3
427	releas	2
75	relev	1
598	reliabl	1
180	repetit	1
599	replac	1
139	replic	3
248	replica	2
510	repres	1
371	represent	2
600	requir	1
140	research	9
663	resid	1
372	resourc	2
511	restor	1
428	restrict	1
141	result	6
601	reveal	1
302	right	1
429	rigor	1
181	robust	2
182	run	2
470	runtim	2
664	san	1
602	scale	1
183	schema	1
603	schemata	1
373	scholarship	1
430	school	2
374	scienc	1
76	script	1
604	search	1
375	secur	3
376	seek	1
431	sensit	2
184	sent	1
303	separ	1
377	set	3
304	sever	1
185	shape	1
512	share	1
471	show	2
605	sidechannel	1
432	signific	2
665	sigplan	1
249	similarli	1
186	similiar	1
305	site	1
606	social	1
378	societi	1
142	softwar	7
513	solid	1
607	solut	1
77	sound	1
78	specif	6
433	specifi	1
608	spread	1
609	standard	1
79	static	3
610	step	1
611	still	1
379	strategi	1
612	stream	1
472	strong	2
187	structu	1
80	structur	7
306	student	4
635	studi	1
81	subjectori	1
636	subsist	1
82	substanti	2
434	summer	2
83	support	7
514	surpris	1
473	sword	1
515	symmetr	1
143	synchron	5
380	syntax	1
84	system	10
381	tactic	1
666	take	1
474	tame	1
144	task	1
435	teach	1
307	technic	3
382	techniqu	2
85	technolog	3
308	ten	1
86	textbook	2
250	theme	2
383	theorem	1
436	theoret	3
384	theori	4
667	third	1
309	thousand	1
516	thread	1
145	throughout	1
146	tightli	1
188	time	2
87	tinkertyp	1
251	togeth	1
88	tool	6
517	toolset	1
668	top	1
385	topic	2
475	toward	1
613	trace	1
476	tractabl	1
310	train	1
311	transform	2
637	travel	1
189	tree	3
312	treestructur	1
477	trend	1
614	tri	1
386	trustworthi	2
387	tutori	1
437	two	1
478	twoedg	1
89	type	6
190	typecheck	1
90	ultim	1
313	undergradu	3
191	underli	2
518	underpin	1
388	underrepres	3
519	understand	1
520	unfortun	1
192	union	1
314	uniqu	1
315	unison	3
91	univers	2
147	updat	5
615	us	3
252	usabl	1
92	use	6
316	user	3
193	valu	1
616	valuabl	2
194	variabl	2
617	varieti	1
148	variou	3
438	verif	1
479	verifi	1
521	version	1
439	via	1
253	view	3
618	violat	1
440	virtual	1
619	way	1
620	wealth	1
254	weav	1
255	web	3
389	webaccess	1
93	well	3
390	welldocu	1
621	wherev	1
94	wide	2
441	widespread	1
480	wiki	1
522	within	1
195	work	4
95	workbench	1
391	workshop	2
149	wwwcisupennedubcpierceunison	1
317	wwwcisupenneduharmoni	1
96	xerox	1
196	xlm	1
150	xml	3
197	xmlbase	1
198	xtatic	1
481	yet	1
