92	abil	1
177	abstract	2
93	access	4
94	accur	1
278	achiev	1
279	acquisit	1
530	across	2
426	act	1
0	action	1
242	activ	4
1	actual	1
326	adapt	3
2	address	5
427	administr	1
327	adopt	2
95	advanc	4
485	adversari	1
243	affect	1
280	aim	2
3	alert	1
4	algorithm	3
96	allow	1
428	almost	1
5	also	3
567	alway	1
429	amazon	1
430	american	1
97	analysi	3
328	analyt	1
6	anomali	1
486	antijam	2
98	appeal	1
178	applic	4
7	approach	7
8	appropri	2
401	architectur	2
99	area	1
531	array	2
329	aspect	1
100	assist	1
330	assur	1
9	attack	6
101	attempt	1
568	aufh	1
102	augment	1
402	august	1
179	authent	5
532	author	2
103	autom	1
104	automat	1
105	avail	3
180	award	2
10	basi	3
281	batteri	1
181	beacon	1
182	beaconless	1
11	becom	2
12	behind	1
106	benefit	2
13	better	1
403	blackout	1
431	blue	1
107	breakthrough	1
331	broad	3
244	broadcast	1
108	broadli	1
245	build	2
183	builtin	2
184	candid	3
109	capabl	5
110	capit	2
14	captur	1
185	carolina	2
111	casual	1
246	catastroph	1
404	caus	2
432	central	1
247	challeng	4
332	chang	2
569	channel	1
248	clock	1
433	cloud	3
282	code	1
570	cognit	1
186	collabor	4
187	combin	1
405	come	3
533	common	2
487	commun	2
571	compet	1
333	complex	3
334	compon	2
188	comprehens	1
249	compromis	4
15	comput	5
335	conduct	1
16	configur	1
283	connect	1
17	consequ	1
572	consid	1
488	consist	1
250	constraint	1
112	construct	3
284	consum	1
336	conting	1
113	continu	2
114	contribut	4
406	control	2
337	controltheoret	1
534	conven	2
338	coordin	2
573	core	1
18	correl	1
434	cost	1
189	costeffect	1
115	countermeasur	2
339	coupl	1
489	cours	1
340	creat	2
190	critic	7
574	crn	1
535	crosscut	2
490	crucial	1
251	cryptograph	1
19	current	2
341	curriculum	2
342	daili	2
285	data	1
343	decis	1
491	defeat	1
407	defect	1
492	defend	1
20	defens	3
116	degre	1
344	demonstr	1
493	depend	2
191	deploy	4
345	design	2
346	desir	1
575	despit	1
21	detect	4
576	determinist	1
117	develop	10
347	devic	3
408	devicelevel	1
577	differ	1
348	differenti	1
22	difficult	1
578	dimens	1
349	direct	5
579	directli	1
192	discoveri	1
494	disrupt	2
286	dissemin	4
350	distribut	1
536	divers	2
287	do	1
288	dosresili	1
495	dsss	1
496	dsssbase	1
193	du	1
118	due	2
351	dynam	1
23	earli	1
435	eas	1
119	easili	1
252	economi	3
253	educ	2
24	effect	5
25	effici	5
352	effort	1
254	eg	4
436	elast	1
353	electron	2
354	embed	2
437	emerg	1
537	en	2
438	enabl	5
355	energi	2
580	engin	1
120	enhanc	3
581	ensur	1
194	environ	3
439	envis	3
255	especi	2
582	establish	1
409	estim	1
583	evad	1
121	evalu	3
122	even	1
256	event	1
584	eventu	1
440	examin	1
356	exampl	2
26	exist	5
27	expect	2
585	expel	1
586	exploit	1
123	explor	2
28	express	1
124	extend	2
538	extens	2
497	face	1
257	facilit	2
125	fail	1
258	failur	2
29	fals	1
539	fashion	2
357	fault	1
540	featur	2
410	februari	1
126	felt	1
498	fh	1
499	fhbase	1
195	final	2
358	find	1
289	first	5
541	flexibl	2
411	florida	1
30	focu	2
259	focus	2
359	follow	2
587	form	1
31	formal	1
542	forward	2
290	fourth	1
500	frequenc	2
127	front	1
543	fruition	2
441	fund	1
32	fundament	6
128	futur	5
33	gener	2
442	govern	1
443	graduat	1
501	graduatelevel	1
360	grid	2
361	group	1
129	grow	1
260	guarante	3
261	handl	1
412	happen	1
130	har	2
444	hardwar	3
362	hardwareintheloop	2
291	hazard	1
196	health	1
413	help	1
292	highcapac	1
293	highend	1
34	highlevel	1
363	highli	2
502	hop	2
544	horizon	2
445	host	1
197	hostil	1
198	howev	2
35	human	2
294	hybrid	2
446	hypervisor	1
447	ibm	1
131	id	1
199	ideal	3
36	identif	1
132	identifi	1
588	idl	1
37	idss	1
589	illintend	1
295	imag	1
364	immedi	2
38	impact	7
296	implement	2
133	import	1
39	improv	3
545	incid	2
40	includ	8
134	incorpor	1
546	increment	2
448	individu	1
449	industri	3
547	inform	2
262	infrastructur	5
200	inher	1
365	innov	2
503	insid	1
504	insiderjammingresist	1
201	instead	2
263	instruct	1
135	integr	6
297	intel	1
136	intellig	3
41	intens	1
137	interact	3
138	interced	1
139	interest	1
548	introduc	2
42	intrus	3
450	invest	1
43	investig	5
44	involv	2
45	issu	3
505	jam	2
506	jammer	2
451	jiang	1
140	judgment	1
202	kevin	1
203	key	6
141	knowledg	2
46	known	1
204	lack	1
264	larg	3
452	law	1
47	lead	3
549	leap	2
142	learn	2
550	least	2
507	legitim	2
366	level	1
551	leverag	2
265	lightweight	1
453	like	1
414	limit	1
590	line	1
298	link	1
367	live	2
368	local	1
205	locat	1
48	logic	1
552	longstand	2
299	loss	1
300	lowend	1
369	lower	1
49	lowlevel	1
301	lowpow	1
454	made	1
370	maintain	1
455	major	2
143	make	3
371	makeup	1
206	malici	2
207	manag	5
50	mani	1
553	mass	2
415	massiv	1
266	materi	2
267	may	2
51	mechan	2
208	messag	1
52	method	3
302	micaz	1
372	microgrid	1
209	militari	3
508	mission	1
509	missioncrit	1
303	mitig	1
53	mix	1
456	mladen	1
373	modern	4
144	monitor	5
54	moreov	4
210	mostli	1
304	mote	1
554	move	2
145	multidisciplinari	1
591	multipl	1
592	multiplelin	1
374	multiunivers	1
305	nack	1
306	name	1
375	nation	2
55	natur	2
268	necessari	2
555	need	2
56	network	9
146	new	6
211	ning	2
212	node	3
57	none	1
147	nonexpert	1
510	normal	1
213	north	2
416	northeastern	1
58	novel	3
59	number	3
214	numer	1
148	object	3
149	observ	1
511	obtain	1
150	occurr	1
151	offer	3
60	often	1
556	oneserviceatatim	2
593	onlin	1
457	open	1
215	oper	6
458	opportun	3
594	opportunist	1
512	order	1
459	organ	1
595	osa	1
417	outag	1
460	outofband	1
461	outofbox	1
152	overal	1
216	overlook	1
513	packag	2
307	packet	1
557	particular	2
308	particularli	1
217	past	2
309	pda	1
218	peng	2
376	peopl	2
377	physic	1
462	pi	1
153	platform	3
219	play	1
154	potenti	6
310	power	4
269	practic	3
61	predict	1
62	prerequisit	1
596	present	1
155	prevent	4
378	previou	1
311	proactiv	2
379	problem	4
156	problemsolv	1
63	process	3
463	processor	1
464	produc	1
157	profil	1
312	program	2
64	progress	1
65	project	12
380	promin	2
465	promis	1
158	properli	1
514	properti	1
66	propos	6
270	protect	3
220	protocol	2
159	provid	6
466	provis	1
467	public	3
597	publicavail	1
381	push	1
382	quickli	1
598	radio	1
221	rang	3
160	rapid	1
383	react	1
599	reactiv	1
384	realtim	2
515	receiv	1
418	recent	1
385	reconfigur	2
468	recoveri	1
386	recruit	1
67	reduc	2
68	reduct	1
469	reinvest	1
419	relat	1
516	releas	1
470	reli	1
313	reliabl	5
314	remot	1
161	report	1
69	represent	1
315	reprogram	1
517	requir	1
518	rescu	1
70	research	12
222	resili	5
519	resist	3
271	resourc	2
162	respond	1
71	respons	2
72	result	5
420	reveal	1
73	rigor	1
316	robust	2
223	role	1
558	roll	2
387	sabotag	2
272	safeti	1
224	scheme	3
317	second	5
520	secret	1
471	sector	1
74	secur	11
225	seek	4
163	semiautom	1
521	sender	1
273	sens	1
226	sensor	3
522	sequenc	1
421	seriou	2
472	servic	3
523	share	1
600	signal	1
164	signific	5
165	significantli	3
388	simul	1
559	sinc	2
75	situat	2
274	societi	4
473	softwar	5
227	solut	3
389	solv	2
166	sophist	2
474	sourc	1
228	specif	1
524	spectrum	2
525	spread	1
526	spreadingdespread	1
560	stakehold	2
229	state	3
601	stateoftheart	1
602	statist	1
76	step	1
77	strategi	4
390	strong	1
167	student	4
78	studi	2
230	substanti	1
391	subsystem	2
79	success	1
603	suffer	1
561	suffici	2
231	suit	1
232	suitabl	1
562	summit	2
604	supervis	1
168	support	5
233	surviv	1
275	synchron	1
234	syracus	1
80	system	7
422	systemlevel	1
392	tackl	2
81	take	1
169	talent	1
475	tc	1
605	teach	1
235	technic	1
82	techniqu	6
393	technolog	3
563	tenant	2
318	testb	2
423	theoret	1
319	third	2
320	thorough	1
276	threat	3
394	three	1
527	thrust	1
83	thu	5
476	titl	1
321	toler	1
84	tool	3
170	topic	1
395	toward	2
528	tradit	1
606	train	1
322	transmiss	1
564	transport	2
477	trust	1
236	trustworthi	3
607	tutori	1
529	two	3
396	typic	2
608	uncoordin	1
478	undergradu	1
171	underli	1
397	underpin	2
398	underrepres	1
85	understand	3
609	underutil	1
86	undetect	1
172	unexpect	1
173	uniqu	2
237	univers	2
87	unmanag	1
565	unpreced	2
399	unpredict	1
174	updat	1
88	use	5
89	user	5
90	usual	2
610	util	1
91	variat	1
611	varieti	1
424	variou	1
323	via	1
566	view	2
479	virtual	1
480	vision	1
175	visual	1
481	vouk	1
238	vulner	4
324	weak	1
277	well	2
482	wellb	1
239	wenliang	1
240	wide	5
241	wireless	3
325	wisenet	1
176	work	1
483	workload	1
400	would	1
484	xuxian	1
425	year	1
