345	a1	1
346	a2	1
266	abl	2
144	abstract	1
567	academ	1
300	academia	2
0	access	3
210	accomplish	1
82	account	1
591	acquir	1
648	actual	1
83	ad	1
1	adapt	2
2	addit	2
649	address	1
3	administr	2
84	advanc	2
4	advantag	2
5	advent	1
347	affect	1
301	africanamerican	2
348	aid	1
592	aim	1
593	alloc	1
145	allow	2
85	along	1
6	also	4
211	alter	2
302	american	2
624	analys	1
267	analysi	3
212	analyz	4
213	appli	2
86	applic	4
87	approach	5
7	architectur	2
146	area	2
349	aris	2
487	array	1
350	artifact	1
351	aspect	1
214	assess	1
352	assist	1
303	attend	3
304	attent	2
625	attract	1
88	autom	2
8	automat	2
89	avail	3
568	award	1
90	axe	1
569	background	1
353	base	1
9	basic	2
570	bc	1
147	becom	4
91	behavior	1
650	behind	1
354	believ	1
594	benchmark	1
148	benefit	1
355	better	1
149	beyond	1
626	big	1
627	bigdata	1
215	box	1
268	bring	4
488	broad	1
356	broaden	1
216	broader	3
489	bug	1
10	build	7
357	built	1
358	bulk	1
11	burden	2
490	busi	1
12	cach	2
359	call	1
571	canada	1
269	capabl	1
92	capac	2
595	care	1
150	case	2
360	centera	1
151	central	2
13	challeng	2
14	chang	5
361	channel	1
491	cheap	1
492	checker	1
529	checkpoint	1
596	children	1
362	classic	1
15	client	1
530	clientsid	1
16	cloud	2
651	cloudbas	1
93	cluster	4
363	code	2
94	combin	1
217	commerci	1
493	commod	1
364	commun	2
152	compet	1
365	complet	1
95	complex	3
96	compon	3
366	comprehens	1
597	compress	1
17	compris	1
218	comput	7
270	condor	1
367	conduct	1
305	confer	3
219	conflict	1
628	connect	1
368	consist	2
97	constitu	1
98	construct	3
598	consum	1
99	context	1
220	cooper	1
369	cope	2
153	core	3
652	corpor	1
370	correct	1
371	correctli	3
629	corrupt	1
372	cost	1
599	costli	1
154	costperbyt	1
373	cours	1
374	covert	1
494	crash	2
155	creat	2
100	creation	1
375	critic	2
653	criticallyimport	1
221	current	4
495	custom	1
376	cuttingedg	2
18	data	8
496	databas	1
654	datacent	1
101	datatransf	1
377	daunt	1
378	deal	1
655	debug	1
531	decoupl	1
379	deepen	1
497	deliv	1
380	demand	1
156	demonstr	1
157	deploy	3
19	describ	3
102	design	6
498	despit	2
381	detect	2
382	detector	1
20	develop	10
21	devic	2
656	difficulti	1
158	digit	2
657	dilemma	1
306	direct	2
159	directli	2
103	disciplin	1
160	discoveri	2
572	discuss	1
22	disk	6
383	dissemin	1
222	distribut	2
104	divers	2
223	domain	2
384	done	1
385	draw	1
23	drive	1
386	due	2
105	easeofus	1
600	easili	1
24	eclect	1
307	edg	2
630	educ	1
387	effect	1
25	effici	3
499	eg	1
224	either	1
26	element	1
601	elementaryschool	1
658	elis	1
388	emc	1
500	emot	1
389	employ	1
161	enabl	5
631	endtoend	1
162	enhanc	2
225	ensur	4
27	environ	3
632	era	1
106	errat	1
390	evalu	2
107	even	2
163	everyday	1
226	everyon	1
659	excess	1
573	excit	1
227	exercis	1
28	exist	4
308	experi	2
391	expertis	2
392	explicit	1
108	explor	1
309	expos	3
393	extra	1
310	extrem	3
501	face	2
532	facebook	1
660	facil	1
109	facilit	1
394	fact	1
395	fail	1
29	failur	4
228	failureanalysi	1
229	failurehandl	2
396	fall	1
502	famili	1
311	fast	3
661	faster	1
230	fault	4
231	faulthandl	1
232	faultresili	1
312	februari	2
397	feed	1
398	femal	1
164	file	9
399	filer	1
533	filesystem	1
271	final	4
165	first	5
400	five	1
534	flashbas	1
535	flashdisk	1
30	flexibl	2
536	flickr	1
110	fluctuat	1
166	focu	2
537	focus	1
167	form	1
272	formal	1
313	forum	3
401	found	2
633	foundat	1
111	four	1
273	framework	4
112	full	1
113	fulli	1
168	function	1
314	fund	3
114	fundament	4
31	futur	2
274	gather	1
233	gener	7
315	german	2
402	give	2
503	given	1
32	goal	4
234	googl	2
538	govern	1
33	grace	1
316	graduat	4
235	gray	1
403	graybox	1
404	great	1
405	group	1
662	grow	1
634	hadoop	1
34	handl	2
406	handson	2
539	hard	1
169	hardwar	3
635	hdf	1
574	held	1
540	help	2
236	henc	2
35	heterogen	2
541	hierarchicallyredund	1
504	high	1
237	highend	3
407	higher	1
505	higherlevel	1
408	highimpact	1
542	highperform	2
663	hinder	1
170	home	2
409	hope	1
36	human	3
543	hybrid	1
115	ice	1
171	idea	2
636	ie	1
602	imag	1
172	impact	4
116	implement	4
575	implic	1
410	implicit	1
173	import	9
603	impress	1
174	improv	6
238	includ	6
411	incorpor	1
37	increas	5
175	increasingli	4
664	incred	1
412	inde	1
38	industri	7
39	inform	4
117	infrastructur	5
118	inher	1
604	initi	1
239	inject	1
176	innov	4
240	insert	1
413	insight	2
665	instanc	1
275	instrument	1
506	integr	3
414	intellectu	1
177	intellig	1
415	inter	1
317	interact	2
605	interest	1
576	intern	1
40	intervent	2
41	introduc	1
276	invalu	1
416	investig	2
507	io	1
544	issu	1
637	keep	1
42	key	4
241	knowledg	2
119	known	2
545	lab	1
417	lack	1
277	landscap	2
278	languag	1
279	larg	4
546	largescal	2
242	layer	2
43	layout	2
318	lead	2
418	learn	1
508	legal	1
419	lend	1
666	less	1
243	level	2
420	lid	1
421	lie	1
422	lieinject	1
178	live	2
638	loss	1
244	lost	1
423	lowcost	1
424	machin	2
245	machineri	2
280	magnitud	2
120	main	4
425	major	2
319	make	6
44	manag	4
45	mani	3
281	manifest	1
426	manner	1
46	manual	1
246	manufactur	1
547	mapreduc	1
320	measur	2
121	mechan	2
427	medium	1
548	memori	2
428	merit	1
429	method	1
509	methodolog	1
549	microsoft	1
47	midst	1
667	migrat	1
321	minor	2
430	misplac	1
322	mobil	2
668	modern	1
669	modest	1
639	modif	1
282	monitor	1
179	movi	1
283	much	1
550	multicor	1
431	multipl	1
180	music	1
48	must	2
323	nativ	2
122	necessari	2
49	need	4
510	nest	1
432	netapp	1
50	network	3
51	networkattach	1
52	new	9
433	next	5
181	nextgener	1
577	ninth	1
640	novel	2
324	nsf	3
434	numer	1
435	nversion	1
436	object	2
123	observ	1
284	occur	1
578	octob	1
437	often	1
124	one	3
182	ongo	1
438	open	1
439	oper	3
325	opportun	2
247	order	5
440	organ	1
441	organiz	1
579	osdi	1
580	osdi10	1
326	otherwis	2
581	outreach	2
125	overal	1
327	paid	2
248	paramount	1
328	part	4
329	particip	3
53	particular	4
54	particularli	2
285	pass	2
442	past	1
249	pc	1
183	peopl	2
670	percentag	1
55	perform	10
641	phd	1
443	philosophi	1
511	photo	2
184	photograph	1
671	physic	1
286	pi	2
672	piec	1
642	pipelin	1
185	place	2
287	plan	2
673	pocket	1
674	pod	1
126	point	1
643	popular	1
444	posit	1
330	possibl	3
56	potenti	1
186	power	4
250	practic	2
331	practition	2
127	predict	1
582	premier	1
583	present	1
187	previou	2
445	primari	1
446	principl	1
288	problem	4
128	proce	1
551	process	1
188	product	1
584	profession	1
129	program	5
289	programanalysi	1
447	progress	1
57	project	10
448	promis	2
449	promot	1
512	prone	1
513	proper	1
514	properli	1
58	propos	7
450	prospect	1
515	protect	1
59	provid	5
451	public	1
552	pull	1
452	qualif	1
606	quickli	1
60	radic	1
516	raid	2
290	rais	1
61	rang	4
607	rare	1
453	react	1
189	readili	2
190	real	2
454	realiz	1
517	recov	1
455	recoveri	2
456	recruit	1
62	reduc	2
130	reduct	2
644	reexamin	1
63	regard	1
457	relat	1
553	relev	1
518	reli	1
131	reliabl	7
675	remov	1
458	report	1
251	repositori	1
585	repres	3
608	reproduc	1
332	request	4
64	requir	3
132	research	8
459	resourc	2
676	resourceintens	1
460	result	2
519	return	1
133	robust	6
609	run	2
291	runtim	1
252	safe	2
134	scalabl	3
610	scale	2
554	scenario	2
333	schedul	3
520	scheme	1
586	scholarship	1
334	school	2
461	scienc	2
555	scientif	1
611	scratch	1
191	second	5
192	secur	1
462	see	1
292	seek	3
253	select	1
193	semant	1
335	senior	2
612	sensit	1
556	server	1
557	serversid	1
254	servic	2
463	set	4
464	seven	1
558	shape	1
465	share	1
255	signific	2
613	significantli	1
466	silent	1
677	simpler	1
135	simpli	2
614	simplifi	1
467	skeptic	1
615	smaller	1
194	smart	1
559	societi	2
65	softwar	6
616	solv	1
468	sometim	1
521	sophist	1
469	sourc	2
645	special	1
66	specif	3
136	spite	1
256	standard	1
470	standpoint	2
471	state	1
522	sting	1
67	storag	11
523	store	2
68	storm	1
524	strategi	1
336	student	5
195	studi	2
69	subarea	1
70	substrat	1
560	subsystem	1
472	succeed	1
473	success	1
257	sum	2
617	summari	1
196	support	5
337	symposium	3
561	synthes	1
618	synthet	1
71	system	14
525	tackl	1
258	taken	1
562	target	2
563	task	1
526	tax	1
474	teach	1
72	techniqu	7
197	technolog	7
293	test	3
137	theoret	1
294	thewisconsin	1
198	third	2
259	thorough	1
475	thousand	1
73	three	6
199	thu	5
619	time	1
564	togeth	2
295	tomorrow	1
296	tool	3
338	topic	2
138	toward	3
74	tradit	2
476	train	2
200	transfer	3
260	transpar	1
587	travel	1
75	truli	2
297	trust	2
201	two	3
298	type	1
588	typic	1
339	unabl	2
299	uncov	1
620	undergradu	2
76	underli	5
139	underpin	1
340	underrepres	3
140	understand	3
477	unfortun	2
589	univers	1
527	unreli	1
678	upon	1
478	upperlevel	1
646	usag	1
341	usbas	2
261	use	5
342	usenix	3
202	user	4
141	util	3
479	valu	1
262	valuabl	1
590	vancouv	1
565	varieti	1
480	variou	1
481	verifi	1
77	via	2
482	viewpoint	1
263	virtual	2
621	want	1
528	wasp	1
203	way	4
204	wealth	1
264	web	1
142	well	4
483	wherea	1
484	whether	2
566	whole	1
485	wide	2
622	wider	1
205	widespread	1
78	wind	1
623	wing	1
647	wis3c	1
79	wisconsin	8
206	wise	1
80	within	5
265	without	2
486	withstand	1
343	women	3
143	work	5
679	workbench	1
81	workload	3
207	world	1
344	would	2
208	year	2
209	yet	1
