133	abi	1
134	abil	1
79	abiwt	1
0	access	5
135	acm	1
136	acmw	1
137	activ	1
1	addit	5
2	affect	5
138	afford	1
139	aim	1
80	allow	3
140	among	1
81	anita	2
3	appeal	5
4	approxim	6
141	area	1
5	attend	6
142	attende	1
6	avenu	5
7	award	6
111	becom	2
143	biennial	1
82	birdsofafeath	1
83	borg	2
112	bring	3
113	broad	2
107	broaden	3
8	broader	5
144	bud	1
145	build	1
146	call	1
9	career	6
10	celebr	7
147	center	1
148	chang	1
149	chapter	1
11	chicago	1
108	cise	2
150	collabor	1
109	colorado	1
114	commun	3
12	comput	7
13	confer	7
151	connect	1
14	continu	6
115	could	2
152	council	1
153	countri	1
15	creat	6
154	cultur	1
116	current	2
16	deal	5
155	depauw	1
117	design	2
84	diego	1
17	directli	5
156	disabl	1
18	disciplin	5
19	discours	5
157	divers	1
110	eighth	1
85	eighti	3
105	eightyeight	1
158	encourag	1
159	enough	1
20	environ	5
160	ethnic	1
118	event	2
161	exampl	1
162	expens	1
163	experi	1
21	expos	5
164	faculti	1
86	featur	1
22	feedback	5
119	femal	1
87	field	3
88	fifth	1
120	focu	2
165	focus	1
121	forefront	2
166	form	1
89	forum	1
23	fourth	2
167	frequent	1
24	fund	5
25	futur	5
168	gender	1
169	get	1
26	grace	7
27	graduat	6
28	grant	1
29	group	6
30	held	4
31	help	5
170	high	1
32	hopper	7
171	host	1
172	howev	1
228	hundr	1
33	impact	6
173	impedi	1
34	improv	5
174	includ	1
35	increas	5
90	indepth	1
175	indistri	1
176	indivud	1
36	inform	6
91	innov	1
92	institut	2
37	intellectu	5
177	intent	1
178	interact	1
122	interest	2
93	intern	1
179	isol	1
94	issu	1
95	keynot	1
123	lead	2
229	leader	1
180	leadership	1
38	lie	5
181	limit	1
96	look	1
182	maintain	1
39	mani	5
183	meet	1
40	mentor	6
41	merit	5
42	model	6
184	momentum	1
185	multiinstitut	1
186	nation	1
187	nationallevel	1
188	ncwit	1
189	network	1
97	new	2
124	nsf	2
125	nurtur	2
43	octob	4
230	one	1
190	oportun	1
44	opportun	5
191	orient	1
106	orlando	1
126	otherwis	2
192	overcom	1
98	panel	1
127	part	2
45	particip	7
193	particular	1
46	particularli	5
194	partnership	1
47	persist	5
195	person	1
48	pipelin	5
196	point	1
197	popul	1
198	posit	1
49	poster	5
199	power	1
50	present	7
231	problem	1
128	profession	3
51	program	5
52	project	7
200	propos	1
53	provid	6
201	race	1
99	rang	1
202	reach	1
54	receiv	6
203	recruit	1
204	region	1
205	repres	1
55	represent	4
56	research	5
57	resourc	5
58	role	6
100	san	1
59	scholarship	5
206	school	1
60	scientist	5
207	selfsustain	1
232	seriou	1
61	serv	6
62	session	6
63	seventyf	1
208	sexual	1
209	spark	1
64	special	6
65	specialist	5
210	stereotyp	1
211	stori	1
66	student	7
67	studi	5
101	success	1
68	support	6
212	sustain	1
102	talk	1
69	technic	6
70	technolog	6
213	thousand	1
214	timeconsum	1
215	tip	1
71	titl	1
129	today	2
216	togeth	1
217	toward	1
72	travel	6
218	twelv	1
73	undergradu	6
74	underrepres	5
75	uniqu	5
219	unit	1
220	univers	1
221	upgrad	1
222	vari	1
223	virginia	1
224	web	1
76	well	7
103	wide	2
225	wiki	1
77	women	7
130	work	3
78	workforc	5
104	workshop	1
226	www2	1
131	year	2
227	yet	1
132	young	2
