0	abil	4
182	access	2
1	accur	1
183	accuraci	2
241	across	2
2	activ	6
556	actual	1
3	adapt	2
557	addit	1
184	address	4
391	advanc	1
4	advantag	2
242	affect	1
243	aggreg	1
244	aim	1
5	algorithm	3
354	allianc	1
6	almost	1
496	alreadi	2
355	also	1
7	among	2
8	analysi	5
185	analyt	1
245	analyz	2
9	anim	5
246	answer	1
10	applic	4
11	approach	6
497	appropri	1
12	area	5
498	argument	1
462	around	1
13	ask	3
463	aspect	2
392	assign	1
558	assist	1
14	assumpt	2
247	attract	1
559	autom	1
15	avail	2
560	award	1
248	away	1
561	balanc	1
393	base	2
562	becom	1
16	behavior	6
249	behind	1
394	best	1
17	beyond	1
250	big	1
395	bioinformat	2
18	biolog	7
186	biologist	2
499	bounti	1
251	breakthrough	1
252	bridg	1
253	broaden	2
19	broader	3
356	build	1
500	capabl	1
357	career	1
563	carri	1
396	case	1
464	center	1
20	challeng	4
358	champaignurbana	1
254	chang	2
187	character	1
501	characterist	1
359	chicago	3
564	children	1
502	choos	1
565	cise	1
566	cisecn	1
188	classifi	1
503	classroom	1
397	cohes	1
360	collabor	4
21	collect	4
361	colleg	1
22	combin	3
255	combinatori	2
189	come	2
23	commun	3
362	communitybuild	1
398	complex	2
256	comprehens	1
24	compris	1
25	comput	7
257	concept	2
399	conceptu	2
504	concern	1
258	concurr	1
26	condit	1
465	conduct	1
27	configur	1
259	conflat	1
260	connect	3
28	conserv	4
505	consid	1
567	constraint	1
568	consum	1
190	contact	1
506	content	1
29	context	2
261	continu	1
507	contribut	1
262	control	1
363	coordin	1
400	cornerston	1
364	corp	1
263	cours	3
191	creat	2
569	creativ	1
192	crise	1
264	crisi	1
265	critic	1
30	crossdisciplinari	3
365	cultiv	1
466	cultur	1
31	current	5
570	curricula	1
401	curriculum	1
467	cut	1
193	danger	1
32	data	6
402	dataset	1
403	date	1
266	degre	1
33	demograph	1
366	dens	1
404	deploy	1
571	depth	1
34	design	7
572	despit	1
573	detail	1
35	develop	4
574	devic	1
468	differ	1
36	difficult	1
575	direct	1
267	directli	1
576	director	1
268	discard	1
269	disciplin	2
469	disciplinecent	1
508	discours	1
194	diseas	2
37	dispers	2
38	dissemin	3
577	distanc	1
39	distribut	2
195	disturb	1
40	divers	6
578	divis	1
405	dna	1
270	domain	3
509	domainbas	1
41	door	1
271	drawback	1
579	drive	1
196	dynam	2
42	ecolog	6
470	edg	1
272	educ	4
43	effect	3
406	effici	2
367	effort	1
510	elementari	1
44	emerg	3
368	emphasi	1
273	enabl	2
580	enact	1
581	end	1
45	endang	1
471	endeavor	1
582	energi	1
583	energyeffici	1
511	engag	2
472	engin	3
512	engineeringenhanc	1
46	enhanc	3
513	ensur	1
584	entir	1
197	entiti	1
407	environ	1
514	environment	1
47	epidemiolog	3
198	equid	1
274	especi	3
275	essenti	1
408	evalu	1
276	event	1
515	evidencebas	1
48	evolutionari	3
409	ex	1
516	examin	1
585	exampl	1
586	excit	1
410	exist	1
199	experi	3
49	experiment	1
473	expert	1
50	expertis	1
517	explanatori	1
200	explicitli	2
518	explor	1
519	exploratori	1
587	expos	1
369	exposur	1
277	express	1
520	extend	2
370	extens	2
278	extract	1
411	extrem	1
521	factor	1
371	faculti	2
51	famili	2
279	femal	1
201	field	4
474	fieldwork	1
522	fifth	1
280	final	2
52	find	1
281	first	2
282	focu	3
283	focus	2
202	follow	2
588	forag	1
53	forens	2
284	form	1
412	formul	2
589	fortun	1
285	forum	1
413	foster	2
523	fourth	1
475	frame	1
286	framework	2
590	free	1
414	freeliv	1
476	frontier	2
54	full	2
524	fulli	1
415	function	1
591	fund	1
416	funda	1
55	fundament	4
203	gain	1
525	gather	1
287	gene	1
56	genealog	1
57	gener	4
58	genet	3
59	genotyp	2
288	girl	1
289	give	1
290	global	1
60	goal	5
291	gp	1
526	grade	1
292	graduat	2
527	grappl	1
204	greater	1
417	greatli	1
528	ground	1
293	group	4
372	grow	1
418	halfsib	1
205	handson	2
592	herd	1
61	herit	1
419	hierarchi	1
373	high	2
477	highli	1
206	hors	1
420	howev	1
62	human	4
207	husbandri	1
478	hypothes	1
208	idea	2
209	identifi	2
374	illinoi	3
63	impact	5
64	implement	2
421	import	1
65	improv	1
294	inappropri	1
66	includ	6
422	inclus	1
67	incomplet	1
479	increasingli	1
68	individu	4
69	infer	4
70	inform	4
593	infrastructurebas	1
295	infrequ	1
71	inherit	1
529	input	1
296	inquiri	2
480	institut	1
530	instruct	1
531	instrument	1
72	integr	3
297	intellectu	1
210	interact	3
73	interdisciplinari	7
532	interest	1
211	internet	1
533	interview	1
298	introduc	2
299	introduct	1
74	investig	2
423	involv	2
300	issu	1
534	iter	1
594	judici	1
75	juvenil	1
301	k12	1
76	keep	1
481	kenya	1
77	kin	1
424	kinalyz	1
535	kind	1
78	kinship	2
79	knowledg	3
302	lack	1
303	lag	1
595	larg	1
80	larger	4
81	law	1
212	leader	2
213	learn	4
536	level	2
82	leverag	3
596	lie	1
83	life	2
214	like	1
84	limit	2
85	littl	1
597	local	1
598	logic	1
599	long	1
304	lost	1
86	lower	1
375	loyola	1
215	machin	1
425	made	1
87	magnitud	3
600	main	1
88	mainli	1
305	major	1
426	make	2
89	manag	2
90	mani	6
427	manner	1
91	marker	2
92	mate	1
537	materi	1
93	mathemat	2
94	may	1
538	measur	2
95	member	1
428	mental	1
429	mentor	1
306	merit	1
96	method	4
307	methodolog	2
376	metropolitan	1
377	metrowid	1
97	microsatellit	2
98	mine	2
601	mingl	1
99	minim	1
430	minimum	1
308	minor	1
482	miss	1
309	mobil	2
100	model	3
101	modern	1
102	molecular	2
602	monitor	1
603	moreov	1
310	motiv	2
539	much	2
431	multiallel	1
432	multidisci	1
433	multidisciplinari	1
434	multigener	1
435	multipl	1
103	must	2
483	nairobi	1
104	natur	3
604	necessari	1
216	need	4
605	net	1
217	network	3
606	never	1
105	new	6
311	newer	1
607	next	1
106	noisi	1
540	northwestern	1
312	novel	2
608	novelti	1
218	nowher	1
107	number	1
313	numer	1
436	object	1
541	observ	2
108	obtain	1
219	occur	1
314	offer	2
609	offic	1
109	often	1
110	one	2
111	open	1
437	oper	1
542	operation	1
220	opportun	4
112	optim	3
113	order	4
114	organ	1
610	organism	1
611	orient	1
315	other	1
316	otherwis	1
317	outlin	1
221	outreach	3
484	outsid	1
378	outwardlook	1
115	pace	1
116	paramet	1
438	parentag	1
117	parsimoni	2
318	part	1
612	partial	1
222	particip	2
485	particularli	1
543	partner	1
379	path	1
118	pattern	5
119	pedigre	1
613	peopl	1
319	perceiv	1
439	perform	1
440	pertis	1
223	perturb	1
120	phenomena	1
320	pipelin	1
321	plan	3
441	plinari	1
121	popul	6
122	pose	1
123	possibl	3
124	potenti	3
125	power	3
442	practic	2
544	pragmat	1
224	predat	2
225	predatorinduc	1
226	predict	2
322	present	1
443	previou	1
323	previous	1
444	primarili	2
486	princeton	1
126	prior	2
127	priori	1
128	problem	4
487	problemsolv	1
227	process	5
545	product	1
380	profession	1
614	program	1
129	project	7
324	promis	1
130	propos	6
325	provid	4
615	proxim	1
326	puzzlesolv	1
327	qualit	1
131	question	4
132	rang	3
133	rare	1
328	rather	1
616	real	1
488	realiti	1
329	realworld	1
330	recent	2
134	reconstruct	2
445	recruit	1
546	reflect	1
135	rel	2
446	relat	1
136	relationship	3
228	relev	2
137	reli	2
447	remain	1
138	requir	2
139	research	7
229	respons	2
140	rest	1
141	result	5
381	rich	2
331	richer	1
617	right	1
142	robust	3
618	run	1
143	sampl	2
144	satisfi	1
332	scalabl	2
619	scale	1
230	school	3
145	scienc	5
146	scientif	5
147	scientist	5
148	scope	2
333	second	1
620	see	1
382	seen	1
149	select	2
547	sens	2
150	sensit	1
334	sensor	2
548	sensorbas	2
621	sensorrich	1
335	sequenc	1
151	serv	2
448	servic	1
383	serviceori	1
449	set	1
489	sever	2
450	sexual	1
451	sib	1
452	sibship	1
453	simpl	1
454	singl	1
152	size	1
153	small	2
622	smartphon	1
231	social	3
232	societi	3
154	softwar	3
455	solut	2
233	solv	1
155	speci	4
549	specif	1
384	staff	1
336	standard	1
490	start	2
337	static	1
156	statist	1
385	step	2
550	store	1
623	strategi	1
386	stronger	1
157	structur	4
551	struggl	1
158	student	7
159	studi	5
160	subgroup	1
338	substanti	1
161	suitabl	1
552	support	1
339	surviv	1
162	system	2
340	take	2
624	taken	1
163	task	3
234	teach	1
235	teacher	2
164	team	4
165	techniqu	3
166	technolog	5
553	technologist	1
236	tempor	1
167	test	2
168	theoret	1
341	think	1
342	three	1
456	thrive	1
169	thu	3
343	tie	1
170	time	3
491	today	2
237	tool	3
625	track	1
344	tradit	1
171	train	3
172	trait	1
238	transmiss	1
457	true	1
345	turn	1
173	typic	1
346	ultim	2
492	undergradu	1
347	underli	2
458	understand	3
554	understood	1
348	unfortun	1
174	uniqu	2
387	univers	3
493	unprepar	1
175	use	6
176	util	1
177	valid	1
388	vari	1
494	varieti	1
178	variou	2
459	versatil	1
239	via	1
349	view	2
555	visual	1
350	way	4
460	webbas	1
389	well	1
179	wide	2
351	wild	2
352	wildlif	1
353	within	2
390	work	4
180	would	2
495	ye	1
461	year	2
181	yet	2
240	zebra	1
