474	abstract	1
555	academia	1
68	accept	2
227	access	2
475	accuraci	1
175	achiev	2
0	acquir	2
228	acquisit	2
127	adapt	5
1	addit	3
176	address	2
69	advanc	4
70	advisor	1
476	aid	1
229	algorithm	3
177	allow	1
319	along	1
178	also	5
71	america	1
556	among	1
230	analysi	4
72	andor	2
2	anthoni	1
3	anticip	1
4	applic	9
320	applicationcentr	1
179	applicationdriven	1
180	applicationspecif	2
128	approach	5
419	approxim	1
231	architectur	4
232	area	5
233	around	2
73	art	1
74	ask	1
420	aspect	1
477	assist	1
557	attend	1
558	attende	1
75	attract	2
421	avail	1
559	award	1
234	awarde	2
377	balanc	2
76	base	4
235	bed	2
378	begin	1
379	behavior	1
380	belong	1
381	benchmark	1
129	benefit	2
382	bio	1
321	bioengin	1
478	biofluid	1
236	bioinformat	2
5	biolog	1
237	biologist	2
479	biomechan	1
560	biomed	1
422	biopsi	1
181	block	1
480	blood	1
238	brain	4
239	broader	6
6	build	4
481	ca	1
182	cachecoher	1
482	cad	2
77	canada	1
240	capabl	3
483	care	1
241	career	2
7	carolina	1
130	case	1
423	center	1
78	chairman	1
383	challeng	1
242	chip	2
322	choic	1
8	chrisochoid	3
323	circumscrib	1
9	cise	1
131	class	3
424	client	1
10	cluster	5
324	code	2
243	collabor	3
79	colleg	2
183	combin	3
80	committe	1
425	common	2
184	commun	3
426	compens	1
11	compil	2
185	compilerdriven	1
427	complet	1
325	complex	1
484	compon	1
12	comput	10
244	concurr	3
561	confer	1
13	conjunct	1
14	consist	1
428	constrain	2
245	continu	2
485	contribut	1
486	convers	1
246	core	2
15	cornel	1
132	could	1
81	countri	1
562	cours	1
186	crack	1
326	creat	2
82	criteria	2
487	critic	1
16	cruzneira	1
429	cryotherapi	1
327	current	3
17	dame	1
133	data	4
247	dataset	2
187	decomposit	1
488	deficit	1
328	delaunay	2
18	delawar	1
384	deliv	1
19	demand	1
83	depart	1
248	deploy	3
329	deriv	1
385	design	3
188	develop	7
249	die	2
430	differ	1
386	direct	1
489	discharg	1
563	discuss	1
250	distant	2
251	distribut	4
564	diversifi	1
431	doctor	2
20	driven	1
134	due	1
135	dynam	4
490	earlier	1
432	easeofus	1
565	educ	1
387	effect	1
491	effectiveaccur	1
330	effici	2
331	effort	1
492	eg	1
84	eia0111840	1
136	eia0203974	1
21	eia9972853	1
137	element	5
332	emerg	1
252	enabl	4
253	end	2
493	endoscop	1
433	endproduct	1
138	endtoend	4
189	engin	4
254	enrich	2
566	enter	1
333	entir	1
255	environ	3
22	equip	1
494	error	1
567	etc	1
85	europ	1
190	evalu	2
23	eventu	2
334	ever	1
86	everi	1
388	evolutionari	1
139	exactli	1
191	exampl	1
568	excel	1
569	exchang	1
87	excit	1
256	execut	3
335	exist	2
570	expand	1
389	expect	1
140	expens	2
571	expert	1
192	exploit	3
390	expos	1
495	extend	1
496	extens	1
24	facil	3
497	faster	1
434	faulti	1
498	fe	1
499	febas	1
500	fidel	1
88	field	4
336	final	1
193	finegrain	1
337	finit	4
572	finiteel	1
338	first	1
573	fl	1
339	flexibl	2
574	fluid	1
435	focu	2
257	focus	3
391	follow	1
258	form	2
89	forum	2
575	foster	1
436	four	1
25	fractur	1
340	framework	3
341	fulli	2
342	function	1
259	furthermor	2
501	fuse	1
26	gao	1
260	gear	2
90	gener	9
261	geograph	2
502	geometr	1
343	geometri	2
576	given	1
141	goal	4
91	graduat	2
27	grant	1
437	graphic	2
142	greatli	1
143	grid	3
577	group	1
503	grow	1
28	guang	1
344	guarante	3
438	gui	1
439	guid	2
29	hardwar	2
504	head	1
505	health	1
578	held	1
392	help	2
506	henc	1
262	highend	4
194	highperform	3
440	hospit	2
263	host	2
393	howev	2
507	i2m	1
264	ibm	2
579	idea	1
92	ideal	2
580	identif	1
144	identifi	1
508	ie	1
441	ign	1
93	ii	2
265	imag	4
509	imagetomesh	1
145	impact	7
345	implement	3
146	import	4
510	impos	1
346	improv	2
94	imr	2
581	includ	1
266	increas	3
511	industri	2
30	infrastructur	3
31	ingraffea	1
267	innov	2
347	insert	2
348	insid	1
394	instal	1
268	institut	2
582	instructor	1
269	instrument	2
147	integr	2
349	intellectu	2
395	intens	1
270	interdisciplinari	2
95	interest	2
442	interfac	1
396	interlay	1
96	intern	2
443	intervent	1
397	intra	1
512	intraop	1
97	introduc	1
398	invalu	1
513	invas	1
148	investig	3
399	involv	1
149	io	1
32	iowa	1
195	irregular	2
150	issu	2
271	itr	2
98	japan	1
33	keshav	1
583	knowledg	1
584	known	1
585	lab	1
400	labor	1
99	laboratori	2
34	larg	4
196	largescal	3
35	largest	1
586	laserctmri	1
401	last	1
272	layer	2
273	layout	2
514	lead	1
587	lectur	1
515	less	1
274	level	2
197	leverag	1
275	life	2
198	like	3
350	limit	1
444	liver	1
402	load	1
445	local	1
276	locat	2
351	logp	1
516	loss	1
446	lost	1
277	lowlevel	2
36	machin	1
517	magnet	1
278	mainli	2
403	maintain	1
151	major	1
447	make	1
448	malign	1
100	mani	6
152	manipul	1
101	mari	2
37	mechan	1
279	medic	4
449	meet	2
153	memoryintens	1
352	merit	2
102	mesh	9
199	messag	1
200	messagepass	1
353	method	2
280	methodolog	2
518	minim	1
450	modal	1
281	model	5
588	modif	1
38	molecular	1
282	monitor	2
283	moreov	2
154	movement	2
519	mri	1
354	multicoremultithread	1
284	multidisciplinari	2
285	multigrain	2
404	multilay	1
201	multilevel	3
286	multipl	4
202	multiprocess	3
355	multiprocessor	1
39	multiscal	1
203	multithread	3
155	must	1
103	nation	2
520	neck	1
287	network	3
521	neurolog	1
522	neuronavig	1
451	neurosurg	1
452	neurosurgeri	2
288	new	5
104	next	2
105	ng	1
40	niko	3
204	node	2
589	nonprofit	1
453	nonrigid	2
41	notr	1
523	novel	1
356	novelti	1
42	nt	1
43	number	1
405	object	2
590	octob	1
289	offer	2
44	one	5
290	oper	2
291	opportun	4
357	optim	1
156	optimist	1
406	orchestr	1
205	order	1
591	organ	1
592	orlando	1
407	outcom	1
157	overal	1
106	page	1
524	pain	1
107	paper	2
206	parallel	7
158	part	2
593	particip	1
159	partit	1
292	partner	2
207	pass	1
358	past	1
525	patient	1
526	patientspecif	1
208	pattern	1
527	percentag	1
160	perform	6
408	petaflop	1
594	pi	1
45	pingali	1
293	pipelin	2
108	place	2
595	plan	1
161	platform	2
209	plu	1
359	point	2
596	pool	1
454	portabl	1
360	posit	1
597	postdoctor	1
598	poster	1
528	postop	1
529	potenti	2
294	power5	2
361	practic	2
530	preoper	1
109	present	2
531	preserv	1
532	prevent	1
599	prioriti	1
46	problem	3
533	procedur	1
600	process	1
295	processor	4
296	product	3
534	prognosi	1
110	program	3
210	programm	3
162	prohibit	1
47	project	7
211	propag	1
163	propos	4
455	prostat	1
456	prototyp	1
409	provid	2
48	purchas	1
410	quadrillion	1
164	qualiti	3
457	radiologist	1
535	rapidli	1
362	rather	1
297	real	2
411	realist	1
49	realiti	1
298	realtim	4
458	reconfigur	1
536	recoveri	1
537	reduc	1
212	refin	3
363	region	1
459	registr	2
538	relat	2
460	reliabl	1
412	remedi	1
299	remot	2
165	repartit	1
300	request	2
461	requir	2
50	research	7
462	resect	2
539	reson	1
463	resourc	1
540	respect	1
166	rest	1
213	restructur	1
167	result	3
364	reus	1
111	roundtabl	2
464	run	1
51	runtim	6
541	satisfi	1
413	scalabl	1
542	scalar	1
543	scan	2
214	schedul	1
301	school	2
52	scienc	4
53	scientif	6
112	scientist	1
113	select	2
365	sequenti	1
302	serv	2
303	servic	2
304	set	2
366	sever	2
544	shape	1
601	short	1
114	sign	1
545	simpler	1
215	simul	2
168	simulationsan	1
305	simultan	2
216	singl	2
367	size	1
602	skill	1
217	smp	3
306	smt	2
307	softwar	5
169	solver	2
54	sourc	1
115	south	1
218	space	1
368	specif	2
369	sphere	1
55	state	2
116	statement	1
370	stateoftheart	1
371	steiner	1
308	strengthen	2
603	structur	1
117	student	2
604	studentspostdoc	1
309	studi	5
118	submit	1
219	substrat	1
546	success	1
414	supercomput	1
310	superscalar	2
56	support	6
465	sure	1
547	surgeri	1
415	sustain	1
220	symmetr	1
311	synergist	2
57	system	7
119	take	2
548	target	1
312	teach	2
313	technolog	3
416	teraflop	1
549	tessel	1
170	test	3
550	tetrahedr	1
372	theoret	2
373	theori	2
466	therapeut	1
467	therapi	1
374	threedimension	1
417	thu	1
221	tighter	1
375	time	2
551	tissu	1
376	tissuesmateri	1
552	tomographi	1
468	tool	1
605	topic	1
171	tow	1
314	toward	2
172	tradeoff	1
173	tradit	1
553	train	1
315	transpar	2
120	travel	1
469	treatment	1
554	triangl	1
470	tumor	2
58	turn	1
59	two	5
60	twotier	1
316	undergradu	2
606	underrepres	1
418	understand	1
607	uniqu	1
121	unit	2
61	univers	3
222	unpredict	1
223	unstructur	2
122	us	2
62	use	9
317	user	3
318	util	3
224	variabl	1
123	vendor	1
63	virtual	3
64	visual	3
65	vr	1
608	want	1
174	weak	1
471	webservic	1
472	wide	1
124	william	2
225	within	2
226	work	6
473	workload	1
609	workshop	1
66	workstat	2
67	world	1
125	year	1
126	young	1
