76	abdomin	1
496	aberr	1
395	abil	1
319	accord	2
77	account	1
396	accumul	1
206	accur	1
78	accuraci	1
320	achiev	2
207	action	1
79	activ	1
208	actor	1
209	actual	1
182	acuiti	1
210	ad	3
397	adapt	1
321	add	1
211	addit	1
497	address	1
498	adopt	1
398	aesthet	1
80	affect	2
499	age	1
183	aid	1
500	ailment	1
399	aim	1
81	algorithm	4
212	almost	1
82	although	1
400	amateur	1
501	among	1
401	analog	1
402	analyticallyconstruct	1
213	analyz	1
0	andor	1
214	anim	1
403	anoth	1
184	appar	1
322	appear	2
404	appli	2
1	applic	3
323	approach	3
83	approxim	2
215	arbitrari	1
185	area	2
502	aris	1
503	around	1
405	arrang	1
2	art	1
406	articul	1
504	artifact	1
505	asian	1
84	aspect	2
506	associ	1
507	astigmat	1
407	attribut	1
408	audienc	1
216	autom	2
409	automat	1
85	avail	2
324	averag	1
410	background	1
86	barski	1
217	base	2
218	basi	1
87	begin	1
88	behavior	2
219	benefit	1
89	berkeley	2
411	best	1
325	beyond	1
508	black	1
326	blur	2
90	brian	1
327	bright	2
220	bring	2
412	broader	2
328	calibr	1
91	california	1
329	camera	1
509	cancel	1
221	case	2
413	cater	1
510	certain	1
92	challeng	1
93	chang	1
414	character	1
415	chore	1
94	cise	1
330	classif	1
416	classifi	1
186	clinician	1
222	close	3
223	cloth	1
224	cohes	1
417	collect	1
331	combin	1
418	commerci	1
419	compani	1
95	compar	1
420	comparison	1
96	compens	2
3	complet	1
4	complex	1
97	complianc	1
98	compliant	1
332	composit	1
99	comput	4
333	concept	3
511	concern	1
512	concert	1
100	condit	2
421	confront	1
225	consid	1
226	constitut	1
5	contact	3
513	content	1
514	continu	1
101	continuum	2
102	contribut	2
334	control	1
187	convey	1
515	convolut	1
6	cornea	2
516	corneal	1
188	correct	2
422	cost	1
335	could	2
517	countri	1
227	coupl	1
228	creat	3
423	criteria	1
103	cue	1
424	cultur	1
7	current	5
425	custom	1
104	data	2
426	dataset	1
229	deal	1
518	deblur	1
105	deform	2
427	demograph	1
106	depend	1
230	deriv	1
231	describ	1
189	design	3
336	desir	1
107	determin	3
8	develop	6
519	devic	1
190	diagnosi	1
337	differ	3
108	difficulti	1
338	digit	3
191	diseas	1
9	display	3
520	divis	1
521	domain	1
109	done	2
339	draw	1
110	duct	1
10	due	3
232	dynam	2
111	effect	5
112	effici	1
11	effort	2
428	eg	1
522	either	1
523	element	1
12	embark	1
524	emerg	1
233	empir	1
13	enabl	2
340	endeavor	2
525	engin	1
234	enhanc	2
113	enough	1
114	environ	2
235	equat	1
526	error	1
429	esoter	1
115	especi	2
236	essenti	1
430	evalu	1
192	even	3
341	eventu	1
342	everi	2
237	everywher	1
238	evid	2
431	exacerb	1
432	exampl	1
343	experi	3
116	experienc	1
117	experiment	1
433	exploratori	1
344	expos	1
345	exposur	1
346	extend	1
347	extens	1
239	extern	1
348	extract	1
118	eye	3
527	eyeglass	1
193	fabric	2
349	face	2
350	facial	1
119	factor	3
120	fast	1
14	faster	1
121	featur	2
122	fidel	1
15	field	3
240	film	1
434	filter	1
528	final	1
16	financi	1
435	find	1
351	firmwar	1
241	first	2
17	fit	2
436	flexibl	1
242	focu	3
123	focus	2
124	follow	1
243	forc	1
437	foundat	2
529	frequenc	1
530	freshman	1
244	friction	1
245	full	1
246	function	1
18	fund	1
125	fundament	3
19	furthermor	2
126	fusion	1
247	garment	1
248	gener	2
20	geometr	1
531	given	1
532	goal	1
533	graduat	1
249	graphic	2
250	great	1
352	group	2
534	grow	1
535	handheld	1
127	haptic	1
438	help	1
439	heurist	1
440	hierarch	1
128	high	2
536	higher	1
21	highli	1
353	hope	1
537	howev	1
354	illumin	1
355	imag	3
441	imagin	1
22	impact	4
538	impair	1
442	imped	1
539	impedi	1
443	implic	1
129	import	1
23	imposs	2
24	improv	3
25	incent	1
356	inchoat	1
540	incid	1
251	includ	2
252	incorpor	1
253	increas	2
541	independ	1
444	individu	2
26	induc	1
254	industri	1
194	influenc	2
542	inform	1
445	inhibit	1
357	initi	1
27	instead	1
130	integr	3
358	intellectu	1
131	interact	2
28	interdisciplinari	1
255	interest	1
446	internet	1
543	invers	1
544	inversefilt	1
29	invest	1
256	investig	1
30	involv	3
31	irregular	2
257	issu	1
545	kernel	1
132	kinesthet	1
546	knowledg	1
447	lack	1
448	landscap	1
449	larg	2
547	larger	1
548	lasik	1
258	later	1
549	latino	1
259	latter	1
450	lay	2
359	layout	1
195	len	1
32	lens	3
196	level	2
133	light	2
550	limit	1
134	littl	1
260	live	1
261	load	1
262	local	1
135	locat	2
263	look	1
551	lose	1
552	loss	1
553	low	1
264	macromodel	1
265	made	1
266	main	1
136	major	1
554	make	1
360	mani	3
451	manner	1
33	manufactur	2
452	massiv	1
34	may	2
137	measur	3
555	meet	1
361	merit	1
35	method	3
267	micromodel	1
197	micron	1
556	minor	1
557	mobil	1
36	model	3
453	modif	1
198	modifi	2
454	modul	1
455	modular	1
37	motiv	1
362	move	1
38	much	2
558	multilay	1
363	multipl	2
559	must	1
560	myopia	1
364	nascent	2
39	natur	2
138	need	4
561	neg	1
456	neglig	1
268	neither	1
457	network	1
458	new	2
269	nonlinear	1
365	nonuniform	1
366	notion	1
40	nt	1
139	object	2
270	observ	1
562	offer	1
459	often	1
563	older	1
367	one	2
460	oner	1
564	onto	1
565	optic	1
41	optometri	1
566	order	1
461	ordinari	1
140	organ	1
567	origin	1
462	other	1
463	outcom	1
271	overal	2
199	paramet	1
272	particular	1
568	particularli	1
273	pass	1
274	path	1
569	patholog	1
570	patient	1
42	peopl	3
141	percept	1
200	perform	2
275	perman	1
43	person	2
368	photograph	2
369	photographi	2
370	physic	1
44	pi	4
371	pictur	2
464	picturetak	1
571	pixel	1
465	pleas	1
572	popul	1
573	popular	1
372	portrait	2
373	possibl	2
374	postprocess	3
45	potenti	1
46	precis	3
574	predeconvolv	1
575	predic	1
466	prefer	1
142	presenc	1
47	present	1
576	preval	1
276	previou	1
467	principl	1
577	prior	1
578	prk	1
48	problem	2
579	problemat	1
49	procedur	1
375	process	2
376	produc	2
468	product	1
469	profession	1
377	program	2
50	project	3
277	properti	1
51	propos	4
378	prototyp	1
52	provid	4
278	proxim	1
53	qualifi	1
201	qualiti	2
470	quantifi	1
379	quickli	1
279	rais	2
580	rang	1
581	rather	1
143	real	1
280	realist	1
380	realiz	1
582	reason	1
54	recommend	1
583	recov	1
584	refer	1
281	reflect	1
585	refract	1
381	region	1
282	relat	2
144	render	3
145	repres	1
55	represent	1
146	requir	2
56	research	7
283	resist	1
586	respons	1
147	result	5
587	retina	1
471	return	1
284	revamp	1
57	revolution	1
285	rigor	1
58	risk	1
148	roadmap	1
286	role	1
149	run	1
287	sampl	1
150	sastri	1
472	save	1
382	scene	1
151	scheme	1
588	scienc	1
59	scientif	2
473	search	1
288	second	1
289	section	1
383	see	1
589	segment	1
474	select	1
590	seminar	1
475	sens	1
384	sequenc	1
476	servic	1
152	set	3
290	setup	1
60	sger	2
153	shankar	1
61	shape	3
591	sharp	1
385	shortcom	1
202	show	2
291	shown	1
592	side	1
62	signific	2
203	significantli	2
477	similar	1
478	simpl	1
154	simul	3
292	sinc	3
479	singl	1
593	situat	1
594	sizeabl	1
155	skill	2
386	skincolor	1
293	slide	1
63	small	3
480	social	1
156	softwar	3
157	solid	1
387	solv	1
595	solver	1
64	someth	1
596	sometim	1
294	sophist	1
597	sophomor	1
481	sort	1
158	sourc	1
388	spatial	2
295	special	1
296	specif	2
598	spectacl	1
599	spot	1
297	stage	2
65	state	1
389	step	2
298	strain	1
299	stride	1
66	strongli	1
300	structur	1
159	student	2
160	studi	2
161	subject	3
301	substanti	1
204	subtl	1
67	success	2
162	suffici	1
68	suitabl	2
600	summer	1
601	supervis	1
163	surfac	1
164	surgeon	1
165	surgeri	3
166	surgic	1
302	synthet	2
303	system	3
304	tailor	2
69	take	3
390	taken	2
482	task	1
483	teach	1
70	techniqu	4
484	technolog	2
485	tediou	1
167	teleoper	1
168	telesurgeri	1
602	tend	1
169	testb	1
305	textil	1
391	think	1
71	thu	2
170	time	1
171	tissu	1
172	tool	1
603	topic	1
306	traction	1
173	train	1
604	transcend	1
174	transfer	1
605	transform	1
307	transpar	1
72	trialanderror	1
486	tune	1
308	turn	1
309	twist	1
310	two	1
311	twostag	1
606	type	1
487	ultim	1
392	underexpos	1
393	underexposur	1
607	undergradu	1
312	underli	2
608	underrepres	1
488	understand	1
175	univers	1
489	upon	2
176	use	5
490	user	2
491	userdefin	1
609	usual	1
394	valu	2
492	variabl	1
205	variat	2
177	varieti	2
313	variou	2
610	version	1
178	vessel	1
611	view	1
179	virtual	2
73	vision	3
612	visionrealist	1
74	visual	4
493	volum	1
613	vrr	1
614	weak	1
494	web	1
495	well	1
75	whose	2
314	wind	1
180	work	4
315	would	2
316	woven	1
317	wrinkl	1
318	yarn	1
181	yet	1
615	younger	1
