0	academ	2
1	accord	1
123	achiev	1
264	across	1
124	ad	1
265	adapt	1
125	add	1
126	address	1
266	adjust	1
267	aim	1
2	algorithm	3
127	allow	1
3	alreadi	1
128	also	1
129	amount	1
130	amplif	1
131	analys	1
4	analysi	3
268	analyz	1
5	applic	1
6	approach	3
269	architectur	1
132	area	1
7	aris	1
270	arthriti	1
133	assembl	1
8	associ	2
9	attent	1
10	avail	3
134	avenu	1
11	balanc	1
12	base	1
13	basi	2
271	better	1
135	biolog	1
136	biologist	1
14	bipolar	1
15	bixucsdedualgen	1
272	blood	1
16	bottleneck	1
137	broad	1
138	broader	2
273	cancer	1
274	cell	1
139	central	1
275	certain	1
17	chang	2
276	characterist	1
18	choic	1
140	chromosom	1
141	ciseccf	1
142	class	2
143	classroom	1
144	clearli	1
145	collabor	1
146	combin	1
147	combinatori	2
19	common	1
148	complet	1
149	complex	2
20	comput	3
150	confound	1
151	connect	2
152	consequ	1
277	constraint	1
153	continu	1
154	contribut	1
278	control	1
155	correl	1
156	cost	1
21	could	1
22	coverag	2
279	critic	1
280	current	1
23	data	2
281	deciph	1
282	decod	1
157	deeper	1
158	demand	1
159	depend	1
283	describ	1
24	detect	2
160	develop	2
284	differ	1
161	dimension	1
285	direct	1
162	directli	2
286	discov	1
287	discrimin	1
25	diseas	3
26	disord	1
163	dissemin	1
164	distanc	1
165	distant	1
288	divers	1
289	diversifi	1
166	dna	1
167	domain	1
27	dramat	2
168	drift	1
169	due	1
170	earli	1
290	educ	1
291	effcient	1
171	efficaci	1
292	effici	1
293	effort	1
172	embed	1
173	employ	1
28	encompass	1
174	entir	2
175	epistasi	1
176	epistat	1
294	era	1
177	euclidean	1
29	evid	1
295	evolv	1
178	expand	1
179	fall	1
30	fast	2
180	field	2
31	filter	1
32	focus	1
181	formul	1
33	found	1
34	freeli	2
296	frequenc	1
182	function	1
35	futur	1
36	gene	2
37	geneexpress	1
183	gener	1
38	genet	3
184	geneticist	1
39	genom	3
40	genomewid	1
41	genotyp	2
42	genotypephenotyp	1
185	geometr	1
297	get	1
186	goal	1
298	graduat	1
187	graph	1
188	great	1
43	haplotyp	3
189	health	1
299	healthcar	1
300	help	1
44	high	2
301	highland	1
302	highli	1
190	histori	1
303	hiv	1
304	hla	1
45	howev	2
46	http	1
47	human	1
191	identif	1
192	identifi	2
305	immun	1
306	immunoglobulinlik	1
307	immunolog	1
193	impact	2
194	impli	1
195	import	1
196	improv	1
48	includ	3
308	incorpor	1
309	indic	1
49	individu	2
310	inexpens	1
197	infer	1
50	influenc	1
51	inform	2
198	infrastructur	1
199	inherit	1
200	integr	1
201	intellectu	1
52	interact	2
311	interdisciplinari	1
202	intersect	1
203	intract	1
312	investig	1
204	invit	1
205	involv	1
206	jointli	1
207	key	1
313	killer	1
314	kir	1
208	lack	2
315	lactos	1
316	larg	1
317	larger	1
209	learn	2
210	length	1
318	leukemia	1
319	like	1
53	loci	2
54	locu	2
55	long	1
56	look	2
211	machin	2
212	mainstay	1
213	major	1
57	make	1
58	mani	1
214	map	1
215	matern	1
59	may	2
60	measur	1
320	mechan	1
216	mediat	2
217	medic	1
321	mentor	1
218	merit	1
61	method	1
219	metric	1
220	million	1
221	mission	1
322	mix	1
222	modern	2
323	mosaic	1
223	much	1
62	multipl	1
63	multiplelocu	1
324	mutat	1
224	natur	1
64	near	1
65	new	2
225	next	1
66	noncommerci	2
67	novel	2
325	observ	1
226	often	1
227	one	2
228	open	1
229	optim	2
230	outreach	1
68	overlap	1
326	oxygen	1
69	pair	2
70	paramet	1
231	part	2
232	partial	1
233	patern	1
71	pathway	1
327	pattern	1
328	person	1
72	phase	1
73	phenotyp	2
234	pi	2
329	play	1
235	point	2
74	polici	1
236	pool	1
75	popul	3
76	posit	1
237	present	1
77	principl	1
78	problem	3
238	prognost	1
330	progress	1
79	project	2
239	promis	1
80	propos	3
331	provid	1
240	public	1
81	purpos	2
241	random	1
242	rapidli	1
332	rate	1
333	read	1
334	rearrang	1
335	receptor	1
82	reconstruct	2
243	record	2
83	reduc	1
244	refer	1
84	region	3
85	regulatori	1
86	rel	1
87	relat	2
88	relationship	1
336	repetit	1
337	replac	1
89	requir	1
90	research	3
245	resolut	1
338	respons	1
339	rheumatoid	1
340	role	1
246	sampl	1
91	scale	2
247	scienc	2
92	scope	1
341	second	1
342	seek	1
93	select	3
248	separ	1
94	sequenc	3
249	signatur	2
343	signific	1
250	singl	1
95	site	2
251	small	2
96	softwar	2
252	solv	1
97	sourcecod	2
98	specif	2
344	spectrum	1
99	statist	2
253	strobesequenc	1
345	strong	1
346	structur	1
347	student	1
100	studi	1
254	stymi	1
101	subset	2
255	success	2
256	suscept	1
348	sv	1
102	techniqu	3
103	technolog	3
104	ten	1
105	test	3
349	therapi	1
106	thousand	1
257	three	1
350	thrust	1
351	tightli	1
352	toler	1
258	tool	2
259	toolkit	1
353	toward	1
354	track	1
260	tremend	1
261	two	2
107	typic	1
355	undergradu	1
108	underli	1
356	underrepres	1
109	understand	3
110	understood	1
111	undertaken	1
262	uniqu	1
112	univers	1
113	upcom	1
263	upon	1
114	use	3
115	variat	3
116	wake	1
117	web	1
118	webtool	2
119	well	2
120	whole	1
121	wholegenom	1
357	womena	1
122	work	2
