0	abstract	3
369	accept	1
150	access	2
540	accompani	1
288	accomplish	1
151	action	1
413	activ	1
541	addit	1
94	address	4
1	adhoc	3
225	adhocsensor	1
470	admit	1
152	advanc	2
2	adversari	3
414	advoc	1
328	ae	1
471	aggress	1
3	aim	4
4	algorithm	2
153	allow	1
415	alon	1
416	also	2
417	alter	1
329	altern	2
95	altrusit	1
472	alway	1
5	among	1
473	analysi	1
96	analyz	1
474	andrew	1
226	anonym	1
475	anoth	1
370	anyon	1
418	appli	1
97	applic	6
476	approach	1
98	appropri	1
99	arbitrarili	1
6	area	3
227	aris	1
154	art	1
7	aspect	3
477	associ	1
100	assum	4
101	assumpt	3
8	attack	2
228	audienc	1
478	audit	1
289	authent	2
102	author	2
479	avoid	1
229	award	1
290	bandwidthlimit	1
103	base	4
330	basic	2
9	becom	1
480	begin	1
104	behavior	1
155	believ	1
371	better	2
291	biometr	2
156	block	1
481	bottleneck	1
292	broad	1
372	broader	2
230	broadli	1
157	build	3
158	built	1
231	career	1
105	case	2
159	censorshipresist	1
293	center	1
106	central	3
542	certain	1
419	challeng	1
420	chang	2
294	channel	1
295	cheap	1
331	chosenciphertext	1
332	cipher	1
482	circuit	1
333	class	1
232	classic	1
233	cns0447075	1
234	colleg	1
421	combin	1
483	commitandprov	1
543	common	1
373	commun	2
334	compar	2
235	comparison	2
160	compel	2
335	compet	1
107	complet	2
10	compon	4
11	comput	7
236	concern	2
161	conduct	1
237	confer	1
422	connect	1
484	consid	1
336	construct	2
162	context	1
423	continu	1
163	contrast	1
108	cooper	2
544	cornerston	1
374	correct	1
375	correspond	1
485	cost	1
486	could	1
12	cours	3
238	critic	1
239	crypto	1
13	cryptograph	8
14	cryptographi	4
337	cryptosystem	1
487	curios	1
240	current	2
296	curriculum	1
488	cutandchoos	1
164	data	4
165	dataset	1
489	deal	1
490	decad	1
109	decentr	3
491	defin	1
545	definit	1
376	demonstr	1
15	deploy	3
16	design	7
424	desir	1
297	detail	1
492	determin	1
17	develop	9
18	devic	4
166	dht	1
19	differ	4
338	digit	1
167	directli	1
339	discret	1
241	dissemin	2
110	distribut	4
377	distrust	1
425	divulg	1
426	domain	1
298	educ	3
111	effect	3
20	effici	5
378	effort	1
21	eg	3
493	either	1
427	embed	1
242	emerg	1
243	emphas	1
299	emphasi	1
168	enabl	1
22	encourag	2
23	encrypt	2
169	engin	1
494	enough	1
112	ensur	1
170	entir	1
171	environ	2
546	especi	1
340	essenti	1
300	establish	1
379	etc	1
428	evalu	2
24	even	2
25	event	1
380	everyon	1
172	exampl	3
173	exercis	1
113	exist	4
381	expand	1
26	expect	4
429	experi	1
174	explicitli	1
341	explor	3
495	expos	1
27	exposur	1
496	extens	1
430	facilit	1
342	factor	1
547	fail	1
175	failur	1
382	fair	1
548	fallback	1
383	fals	1
431	famili	1
384	feasibl	2
301	featur	1
432	final	1
302	firm	1
433	first	1
28	focu	5
29	focus	3
385	folklor	1
497	follow	1
176	form	2
244	formal	1
30	forward	1
31	forwardsecur	1
177	foundat	4
178	four	1
114	fraction	1
115	framework	2
116	freeli	1
434	friend	1
245	full	1
435	fulli	1
343	function	3
436	fundament	1
32	futur	3
437	gain	1
498	garbl	1
344	gener	3
499	genet	1
500	genom	1
549	given	1
179	goal	3
33	graduat	6
246	graduatelevel	1
303	grant	1
180	great	1
438	groundwork	1
247	group	2
550	guarante	1
439	guard	1
34	handheld	1
345	hard	1
551	hardwar	1
346	hash	2
35	help	1
501	high	1
304	highlyeffici	1
305	home	1
386	honest	1
502	honestbutcuri	1
248	hope	1
36	howev	3
306	human	1
552	ideal	1
440	ident	1
37	ie	1
441	immens	1
442	impact	1
249	impetu	1
117	implement	2
553	implic	1
38	import	4
387	imposs	1
39	improv	3
307	inapplic	1
250	includ	7
554	incompar	1
40	incorpor	3
41	increas	1
42	increasingli	1
443	incred	1
43	inde	1
181	individu	3
347	ineffici	1
44	inexpens	1
503	infeas	1
118	infer	2
45	inform	2
504	informationflow	1
182	infrastructur	2
388	initi	1
389	input	2
555	insofar	1
251	institut	1
119	intend	2
444	internet	1
308	introduc	1
348	introductorylevel	1
120	investig	4
46	involv	5
183	issu	3
252	jonathan	1
349	justif	1
253	katz	1
47	kept	1
48	key	4
49	keyexchang	1
390	known	2
50	laptop	1
121	larg	1
350	lattic	1
351	latticebas	1
445	lay	1
309	learn	2
556	least	1
254	lectur	2
310	level	2
446	life	1
505	like	1
506	limit	1
352	logarithm	1
51	long	1
184	lookup	1
353	lowerlevel	1
447	machin	1
52	maintain	2
185	major	2
448	make	2
122	malici	2
53	mani	4
255	markedli	1
123	maryland	2
311	materi	1
124	may	1
391	mean	1
449	measur	1
125	mechan	3
507	medic	1
508	memori	1
450	messag	1
186	method	4
392	mid1980	1
451	misbehavior	1
54	mobil	2
126	model	5
312	modern	2
127	motiv	2
55	much	1
509	multiparti	1
256	multius	1
452	must	1
393	mutual	1
187	namespac	1
188	nation	1
510	need	1
56	network	6
57	new	6
453	nextgener	1
128	nice	1
394	nontrivi	1
257	note	2
395	noth	1
258	novel	1
58	number	4
354	numbertheoret	1
396	obtain	1
189	offer	1
397	one	3
190	open	2
557	oracl	1
191	order	1
192	organ	2
398	other	1
399	outreach	1
193	p2p	1
59	paradigm	2
259	park	1
60	part	4
400	parti	2
401	partial	1
454	particip	2
260	particular	2
511	partit	1
313	password	1
61	pda	1
194	peer	1
129	peertop	3
130	percentag	1
261	perform	2
512	person	1
62	phone	1
558	physic	1
314	pi	2
513	pipelin	1
455	place	1
195	placement	1
196	platform	1
514	plummet	1
63	point	1
197	polici	1
559	poorli	1
456	popular	1
515	possibl	2
262	potenti	2
315	practic	5
263	present	1
402	preserv	1
457	prevent	1
264	primit	3
265	princip	1
316	principl	1
198	privaci	4
516	privacypreserv	1
458	privat	2
131	problem	5
459	process	1
517	produc	1
518	program	1
64	project	6
199	promis	1
560	proof	1
403	properti	1
200	propos	4
65	protect	2
66	protocol	10
355	provabl	1
317	provablysecur	2
266	prove	2
267	provid	3
356	pseudorandom	1
132	public	3
67	publickey	3
268	publiclyavail	1
201	publish	1
460	punish	1
461	qualiti	1
202	queri	1
404	question	1
357	random	2
203	rang	3
519	rapidli	1
133	ration	2
520	reach	1
269	read	1
134	realist	1
68	realworld	1
270	reason	1
204	recent	3
521	reduc	1
561	refer	1
318	relat	2
462	repres	1
271	reput	1
205	requir	3
69	research	9
70	resili	2
135	resourc	1
319	resourceconstrain	1
272	resourcelimit	1
273	result	5
320	rfid	1
206	rich	1
463	right	1
274	rigor	2
71	risk	1
207	robust	1
405	roughli	1
522	routin	1
562	satisfi	1
523	scalabl	1
72	scheme	3
208	scienc	2
209	scientif	1
73	scientist	1
210	search	1
464	second	1
74	secreci	1
75	secret	1
76	secur	9
358	seek	2
136	selfinterest	1
137	selfish	1
524	sensit	1
321	sensor	1
525	sequenc	1
77	seriou	1
275	serv	1
211	set	3
563	setup	1
322	sever	2
359	sha1	1
138	share	1
360	sharedkey	1
406	show	2
361	signatur	1
78	signcrypt	1
212	signific	2
213	similar	1
276	simpli	2
407	sinc	1
362	situat	1
526	size	1
139	smaller	1
465	social	1
466	societ	1
140	softwar	1
277	solid	2
527	solut	1
528	soon	1
214	sophist	1
141	sort	1
142	specif	2
529	specifi	1
530	standard	1
215	state	1
79	stem	1
564	still	1
363	stream	1
408	strict	1
565	string	1
216	structur	2
80	student	6
531	studi	1
323	subject	1
81	success	2
278	suffici	1
279	suitabl	2
324	support	1
364	survey	1
82	system	5
325	tag	1
467	technic	1
83	techniqu	6
217	term	1
143	test	1
468	theft	1
280	theoret	4
84	threat	1
218	three	2
219	thrust	1
281	thu	1
282	titl	1
365	today	1
220	togeth	1
283	tool	2
85	topic	1
221	topolog	1
532	tradit	1
86	train	1
566	treat	1
533	treatment	1
534	tremend	1
567	truli	1
144	trust	5
366	two	2
535	ultim	1
87	undergradu	4
222	underli	2
409	understand	2
568	understood	1
145	univers	2
88	unprotect	1
223	unstructur	2
326	unsuit	1
146	use	6
147	user	3
469	userfocus	1
536	valu	1
537	varieti	1
284	variou	3
538	verifi	1
285	via	2
89	vulner	2
90	way	2
569	weaker	1
91	weakest	1
92	well	6
286	wellorgan	1
93	whole	1
287	wide	4
367	widespread	1
327	wireless	1
410	wish	1
148	within	4
411	without	3
149	work	8
368	wors	1
539	yao	1
412	year	1
224	yet	1
