0	allow	1
1	ambigu	1
2	applic	1
3	arrang	1
4	associ	1
5	avail	1
6	awar	1
7	base	1
8	better	1
9	case	1
10	compet	1
11	comput	1
12	consequ	1
13	control	1
14	cybersecur	1
15	cybersecurityoperationaleffici	1
16	depend	1
17	design	1
18	differ	1
19	duti	1
20	easili	1
21	econom	1
22	economist	1
23	effect	1
24	enabl	1
25	environ	1
26	evid	1
27	experi	1
28	expert	1
29	find	1
30	former	1
31	goal	1
32	high	1
33	hypothes	1
34	impact	1
35	improv	1
36	incent	1
37	includ	1
38	ineffici	1
39	intens	1
40	interact	1
41	interest	1
42	job	1
43	low	1
44	make	1
45	manag	1
46	measur	1
47	mix	1
48	monitor	1
49	often	1
50	oper	1
51	organ	1
52	organiz	1
53	particularli	1
54	perform	1
55	power	1
56	practic	1
57	predict	1
58	program	1
59	provid	1
60	rel	1
61	research	1
62	result	1
63	risk	1
64	strategi	1
65	structur	1
66	task	1
67	team	1
68	technolog	1
69	test	1
70	theori	1
71	threat	1
72	thu	1
73	togeth	1
74	tradeoff	1
75	understand	1
76	use	1
77	verifi	1
78	virtual	1
79	within	1
80	work	1
81	worker	1
82	world	1
