953	abil	1
220	abram	1
542	abroad	1
497	abstract	3
221	academ	2
0	access	6
954	accid	1
432	accord	1
610	account	1
955	accuraci	1
243	accus	1
543	acm	2
222	acquisit	1
498	across	3
611	act	1
399	action	3
1	activ	13
807	actor	1
400	adapt	1
687	addit	2
2	address	10
544	adequ	2
823	adolesc	2
688	advanc	3
304	advancedlevel	1
3	advent	1
545	advic	1
808	advisor	1
244	age	2
474	agenda	3
612	aggreg	1
4	aid	2
956	aim	1
957	algorithm	1
734	allevi	1
546	allow	3
547	along	1
433	also	4
668	alumni	1
824	ambiti	3
360	american	1
305	among	2
163	analysi	8
401	analyt	1
548	analyz	3
549	annual	1
402	anoth	2
855	anyway	1
245	appeal	2
5	appl	1
434	appli	3
6	applic	7
475	apprenticeship	1
7	approach	10
164	appropri	3
550	approxim	1
551	april	1
8	architectur	3
165	area	4
916	around	1
476	art	1
499	articl	1
477	articul	4
246	artifact	4
500	aspect	4
613	aspir	1
856	aspirin	1
614	assess	3
958	assist	1
166	associ	3
9	assum	1
10	assumpt	1
735	assur	1
11	asynchron	3
615	atlarg	1
552	attend	2
616	attent	2
12	attitud	1
809	attract	1
959	augment	1
435	author	1
501	authorship	1
167	automat	1
960	automot	1
13	avail	4
403	awar	4
168	award	5
247	background	1
169	badli	1
857	bank	1
223	barrier	2
617	base	1
689	basic	1
736	bear	1
436	becom	2
553	began	1
306	behavior	4
618	behind	1
14	believ	1
404	benefit	2
554	best	1
737	better	2
15	bev	2
437	beyond	1
502	bibliograph	1
961	biolog	1
690	black	1
16	blacksburg	3
307	book	1
438	boundari	1
962	brain	1
224	break	1
691	breakdown	1
478	bring	4
17	broad	5
555	broaden	1
503	broader	10
858	broker	1
18	brows	1
19	browser	1
20	build	7
361	busi	1
859	busy	1
963	camera	1
964	camp	1
860	campu	1
619	candid	2
504	capabl	2
505	capac	1
362	capit	1
439	career	3
620	carri	2
21	carrol	2
440	case	1
479	casebas	1
170	caus	3
225	cave	1
226	center	2
621	central	2
171	challeng	4
22	chang	2
308	chapter	1
248	character	1
556	chi	1
825	child	3
826	children	2
441	choic	3
557	chosen	1
861	chronic	1
172	cise	5
810	ciseii	1
506	citat	1
507	cites	2
692	citeseerbas	1
363	citizen	1
862	citizenship	1
917	civic	1
693	class	1
249	classroom	1
405	classroombas	1
694	clear	1
965	clutter	1
508	cn	1
695	codifi	1
309	cognit	4
918	cognitivelymotiv	1
310	coher	2
558	cohort	3
23	collabor	9
480	collaborativecoop	1
696	collaboratori	1
442	collater	1
559	colleagu	1
173	collect	4
697	colleg	2
443	collkabor	1
738	combin	1
863	come	1
24	commerci	1
311	committe	2
312	common	3
25	commun	17
864	communitybas	1
444	communitybuilt	1
919	communitylevel	1
445	communityori	1
920	communityscal	1
26	compani	1
622	compar	1
865	compet	1
811	competit	1
786	complementari	2
250	complet	1
406	complex	5
27	composit	1
966	comprehens	1
812	compris	1
28	comput	12
407	computersupport	4
29	concepn	1
408	concept	3
827	conceptu	2
313	concern	2
921	concret	1
698	concurr	1
446	condit	1
30	conduct	2
409	confeder	1
560	confer	3
561	conjunct	2
31	connect	2
787	connot	1
922	conscious	1
364	consequ	1
623	consider	1
967	consist	1
562	consortia	1
563	consortium	2
481	constitut	3
624	constraint	1
32	construct	3
447	consum	2
968	content	1
739	contenti	1
251	context	7
740	contextspecif	1
33	continu	1
34	contrast	2
699	contribut	4
410	control	2
741	controversi	2
448	contxt	1
482	cooper	3
411	coordin	1
509	core	1
564	correctli	1
788	correspond	1
969	cortex	1
314	cosponsorship	1
742	countri	1
669	cours	2
35	creat	5
365	creativ	3
866	credit	1
510	cri	1
174	critic	4
252	crossgener	1
412	cscw	2
743	cter	1
36	cultur	3
744	culturedepend	1
253	cumul	1
254	curios	1
625	currenc	1
37	current	6
970	currentday	1
315	curricula	1
38	curriculum	1
971	custom	1
39	customdesign	1
366	data	1
700	databas	1
511	day	1
745	decis	2
367	decisionmak	2
483	defin	2
923	delib	1
924	deliber	1
670	deliv	1
972	deliveri	1
925	democrat	1
828	demograph	2
926	demonstr	1
40	dens	1
626	describ	1
41	design	13
927	desir	1
368	detail	2
973	detect	1
255	determin	1
867	devalu	1
42	develop	18
671	development	1
974	devic	1
175	diagnosi	1
746	dialect	1
43	dichotomi	1
627	differ	2
701	digit	1
565	dimens	1
369	direct	4
868	directli	1
566	disciplin	2
484	discours	3
928	discov	1
929	dispar	1
449	dissemin	4
567	distinguish	1
316	distribut	3
256	divers	6
568	doctor	2
450	document	1
176	domain	4
869	domest	1
44	done	2
317	dozen	1
747	draw	1
975	driver	1
870	drug	1
318	dyadic	1
748	dynam	2
569	earlier	1
871	earn	1
872	eas	1
413	ecolog	1
749	econom	1
873	economi	1
45	educ	13
257	effect	8
976	effici	1
177	effort	4
258	eia0081102	1
46	electron	5
47	element	1
628	elicit	1
48	email	2
702	embed	1
750	emerg	2
451	emopow	1
829	empathi	2
452	empir	3
370	employ	2
49	empow	2
227	enabl	6
485	encompass	1
672	encount	1
259	end	1
260	endus	3
813	energ	1
977	energi	1
453	engag	4
629	engin	2
50	enhanc	6
874	ensur	1
673	enter	1
814	entiti	2
570	entrant	1
51	environ	5
978	envis	1
178	episod	1
228	equip	1
630	essenti	1
414	establish	2
454	ethnic	3
319	ethnograph	1
930	ethnographicallyguid	1
52	evalu	9
571	event	2
979	eventu	1
751	examin	1
179	exampl	3
980	exceed	1
981	excel	1
752	exchang	2
982	exhibit	1
53	exist	5
455	exmin	1
512	expand	1
983	expeditionsincomput	1
54	experi	4
55	experiment	3
320	expert	3
830	expertis	2
631	explan	1
632	explanatori	1
633	explic	1
56	exploit	1
321	explor	2
371	extend	4
57	extens	1
753	extent	1
58	externallyimpos	1
984	fabric	1
985	face	1
322	facetofac	2
59	facilit	5
323	factor	2
572	faculti	3
634	fail	1
986	fair	1
831	famili	2
261	featur	1
573	feedback	1
372	feel	1
674	femal	1
415	field	5
703	find	4
875	finer	1
832	first	3
324	firstdraft	1
754	flexibl	2
416	focu	3
180	focus	5
574	follow	1
325	form	1
575	formal	2
931	formid	1
635	forth	1
373	forum	2
326	foundat	3
60	four	2
987	fouryear	1
262	framework	6
513	freeli	1
704	frontier	1
576	fund	1
636	fundament	3
61	futur	4
263	gain	1
932	gap	1
876	garden	1
514	gauch	1
577	gear	1
456	gender	3
181	gener	11
933	geodeliber	1
934	geograph	1
935	geographicallydefin	1
936	geoplan	1
937	geospati	1
515	get	2
516	gile	1
675	girl	1
578	give	1
486	goal	8
988	goaldirect	1
989	goalori	1
637	good	1
374	govern	3
327	graduat	3
877	grain	1
62	grant	2
375	greater	1
328	ground	2
329	group	5
579	guid	2
878	handyman	1
990	hardwar	1
330	hci	3
879	headach	1
376	health	2
638	heart	1
880	heavyduti	1
580	held	2
63	help	7
881	hesh	1
64	heterogen	1
65	high	3
66	highend	1
67	highli	3
639	highlight	1
815	hinder	1
705	hispan	2
706	histor	1
517	hit	1
991	holist	1
882	home	1
68	homogen	1
581	horizon	1
229	human	6
331	humancomput	6
833	humanhuman	2
992	humanmachin	1
182	hyperlink	1
789	hypothes	1
457	hypothesi	1
790	idea	1
264	ideal	1
755	ident	1
707	identifi	4
458	ie	1
993	ii	1
994	iii	1
995	imag	1
459	immedi	1
230	immers	1
377	impact	12
996	impair	1
183	implement	1
184	implic	2
332	import	2
518	improv	4
519	inc	1
185	incid	2
231	includ	11
883	inclus	1
834	incom	2
186	incorpor	6
69	increas	9
640	increasingli	1
460	independ	2
756	individu	1
757	industri	2
816	influenc	1
70	inform	14
817	informat	1
71	infrastructur	9
582	initi	2
791	innov	1
487	inquiri	2
835	insight	2
378	inspir	2
997	instil	1
187	institut	6
72	instruct	2
708	instrument	1
73	integr	9
818	intellectu	3
998	intellig	1
792	intend	1
819	intens	1
417	intent	1
74	interact	13
75	interconnect	1
333	interdisciplinari	4
265	interest	5
232	interfac	3
999	intern	1
76	internet	2
709	internetbas	1
758	interplay	1
1000	interpret	1
759	interrel	1
836	intervent	2
379	interview	2
266	intrins	1
267	investig	7
77	involv	6
78	issu	9
938	issuerel	1
268	itr	1
1001	iv	1
188	john	1
488	joint	1
489	journal	1
939	judgment	1
820	june	1
189	jurgen	1
760	justic	1
79	k12	2
520	kansa	1
884	keep	1
80	key	8
641	kind	2
269	knowledg	3
190	koenemann	1
233	kriz	1
1002	lab	1
642	label	1
81	laboratori	4
643	lack	3
334	languag	2
461	larg	1
940	largescal	1
761	lb	1
335	lead	3
793	leader	1
82	learn	10
462	learningbydo	2
1003	least	1
1004	lectur	1
762	led	1
521	lee	1
763	legisl	1
336	legitimaci	1
1005	less	1
941	level	1
83	leverag	2
710	librari	1
837	lie	2
380	life	2
270	lifelong	2
1006	limit	1
191	link	2
271	literaci	2
711	literatur	1
644	littl	2
272	local	4
192	locat	2
764	locationbas	1
381	log	2
84	logist	1
712	longitudin	1
418	longterm	2
1007	machin	1
583	machineri	1
584	made	1
1008	magnitud	1
273	maintain	3
676	major	2
274	make	4
1009	mammalian	1
193	manag	3
275	mani	3
276	mari	1
234	mark	1
194	materi	4
277	matur	1
1010	maxim	1
195	may	2
463	meaning	1
713	measur	1
765	mechan	2
278	mediat	3
85	meld	1
86	member	3
677	mentor	1
838	merit	2
279	method	6
942	methodolog	1
645	metric	2
87	middl	2
885	might	1
522	million	1
1011	minor	1
646	misus	1
88	mitig	1
886	mobil	1
235	model	7
280	modern	1
236	molecular	1
887	moneybas	1
585	montreal	1
89	moo	1
766	moreov	1
90	mosaic	1
888	mother	1
281	motiv	2
337	motor	1
767	move	1
768	movement	1
91	much	1
92	mud	1
338	multiauthor	1
714	multifacet	2
93	multimedia	1
678	multipl	1
196	multius	1
1012	museum	1
419	must	1
943	mutual	1
944	narr	1
94	nation	6
586	nationalitycultur	1
282	natur	5
889	nearreal	1
95	necessari	1
647	need	1
890	neighbor	1
891	neighborhood	1
96	network	8
197	networkbas	1
1013	neurosci	1
97	new	11
1014	newgenr	1
523	next	4
98	nie	1
794	nonetheless	1
99	noninteract	1
839	nonprofit	2
648	norm	1
339	notat	1
420	notion	1
769	novel	1
340	nsf	4
679	number	2
283	object	5
100	obstacl	1
715	obviou	1
795	occas	1
716	occur	1
770	offer	3
284	often	3
382	one	7
101	ongo	4
680	onlin	5
102	onsit	1
1015	oper	1
103	opportun	4
796	oppos	1
840	option	2
1016	order	1
490	organ	5
341	organiz	1
104	outcom	4
681	outreach	4
285	outsid	1
892	paid	1
587	panel	1
491	paper	1
198	paradigm	1
841	parent	2
842	parentchild	2
524	park	1
199	part	3
105	particip	7
106	participatori	5
1017	partner	1
1018	partnership	1
107	passiv	1
525	pattern	1
108	pc	1
109	peer	1
110	peerbas	1
771	penn	1
526	pennsylvania	2
383	peopl	4
527	per	1
342	percept	1
421	perform	4
464	persist	1
384	person	3
492	perspect	5
649	pervas	2
237	phenomena	2
650	philosophi	1
111	physic	3
528	pi	3
893	pickup	1
286	place	2
112	plan	8
113	platform	2
1019	pointandshoot	1
797	pole	1
843	polici	3
200	polytechn	3
651	poor	1
287	popul	2
1020	portal	1
201	portion	1
343	posit	2
588	possibl	4
894	post	1
202	postdoctor	1
465	potenti	4
652	power	2
288	practic	5
821	preconfer	1
653	preempir	1
798	premis	1
945	prepar	1
422	presenc	1
589	present	1
1021	preserv	1
717	primari	1
590	print	1
423	prior	2
772	privaci	4
844	problem	3
344	problemsolv	1
345	process	5
466	produc	2
591	profession	2
289	program	9
290	programm	1
114	project	16
115	projectori	1
773	prolifer	1
385	promin	1
592	promis	1
116	promot	1
117	propos	8
845	protect	2
654	protocol	1
118	prototyp	4
467	provid	13
386	psycholog	6
119	public	5
593	publish	2
655	put	1
346	qualiti	4
895	quasiwork	1
594	quebec	1
347	rais	1
120	rang	6
896	rapidli	1
468	rather	1
121	ration	1
348	rational	2
291	reach	1
529	realist	1
238	realiti	2
122	realtim	3
718	realworld	1
656	reason	3
595	receiv	3
424	recent	3
1022	recognit	1
846	recommend	2
799	reconsid	1
800	reconstruct	1
1023	record	1
897	redeem	1
203	redesign	2
898	reduc	2
899	refer	2
204	regard	1
596	rel	2
530	relat	1
123	relationship	4
531	reliabl	1
719	remot	1
1024	replac	1
205	report	1
124	repres	2
946	represent	1
900	request	1
125	requir	4
206	research	18
847	resili	2
207	resourc	3
292	respect	3
774	respons	1
425	result	6
1025	retail	1
126	reus	1
720	reusabl	1
349	revis	1
350	rich	1
775	risk	1
127	role	4
239	ronald	1
293	rosson	1
128	rural	4
387	safer	1
848	safeti	3
901	say	1
682	scaffold	1
388	scale	3
1026	scene	1
902	schedul	1
597	scholar	1
721	scholarli	1
129	school	4
130	scienc	10
240	scientif	6
722	scientist	1
426	scope	1
532	search	1
723	second	2
776	secur	3
131	seek	2
132	select	2
294	selfdirect	1
389	selfefficaci	1
390	selfpercept	1
777	selfregul	1
598	senior	1
903	sens	1
947	sensemak	1
427	seri	2
724	serv	2
533	server	1
534	servic	4
391	session	1
133	set	9
1027	sever	1
295	share	2
1028	shop	1
725	show	3
599	sigchi	1
134	signific	3
683	similar	3
208	simul	3
778	singapor	1
493	situat	2
296	skill	3
351	small	1
1029	smart	1
297	social	10
948	socialtechn	1
657	societi	2
469	socioeconom	1
949	sociotechn	1
135	softwar	6
658	softwareintens	1
136	solut	3
209	someth	2
137	southwestern	2
801	space	1
1030	span	1
494	special	2
535	specif	5
1031	speed	1
600	sponsor	1
601	spread	2
1032	spur	1
602	stage	2
210	state	7
298	stateoftheart	2
726	static	1
470	statu	1
849	step	2
1033	still	1
904	stop	1
1034	storag	1
905	store	1
536	strategi	4
850	strength	2
851	strengthen	2
906	stress	1
138	strictli	1
802	stroke	1
537	structur	2
139	student	9
211	studi	10
659	subject	2
495	subjug	1
428	success	4
429	suit	1
1035	summer	1
140	support	13
779	surround	1
392	survey	1
538	susan	1
471	sustai	1
539	sustain	2
352	synthes	3
660	synthesi	1
141	system	11
393	systemat	1
299	take	4
300	task	5
1036	taskdriven	1
661	teach	1
142	teacher	2
143	team	4
144	technic	3
950	techniqu	2
145	technolog	9
146	teletypestyl	1
727	tend	1
662	term	3
780	test	1
147	testb	1
353	textbook	1
354	theoret	3
355	theori	5
603	thesi	1
951	third	1
472	thirteen	1
663	though	1
803	thought	1
781	three	5
394	throughout	2
395	time	2
540	titl	1
148	tl	1
604	today	2
907	todo	1
496	togeth	5
212	tool	4
605	topic	1
728	toward	6
908	track	1
804	tradeoff	1
301	tradit	3
664	train	4
909	transact	1
729	transfer	1
1037	transform	1
910	transit	1
1038	travel	1
730	trend	1
911	truck	1
852	trust	2
665	turn	1
213	two	5
782	twostag	1
684	undergradu	3
356	underli	2
1039	underrepres	1
430	understand	8
357	underutil	1
912	unemploy	1
396	unequ	1
666	uniqu	1
606	unit	2
214	univers	5
731	unrealist	1
149	upon	2
1040	us	1
215	usabl	1
541	usag	2
150	use	11
216	user	8
783	usual	1
473	util	2
1041	vacat	1
431	valid	2
913	valu	1
732	valuabl	2
302	vari	2
151	varieti	7
805	versu	1
152	via	3
667	view	2
153	villag	3
784	violat	1
154	virginia	4
155	virtual	3
914	visibl	1
397	vision	2
1042	visit	1
241	visual	4
952	visualcomput	1
822	vital	1
915	volunt	1
303	voluntari	1
242	vr	1
1043	watt	1
156	way	5
157	web	6
217	well	5
398	wellb	3
218	went	1
853	whenev	2
607	whether	1
158	wide	6
785	wireless	1
219	within	6
685	women	1
159	work	13
358	workplac	1
359	workshop	5
160	workstat	1
608	world	3
806	worldview	1
161	worldwid	3
162	year	4
733	yet	1
609	young	2
686	younger	1
854	youth	2
