0	activ	1
1	ad	1
2	adopt	1
3	affect	1
4	algorithm	1
5	along	1
6	amount	1
7	analog	1
8	ancestor	1
9	anim	1
10	appear	1
11	approach	1
12	around	1
13	artifact	1
14	assess	1
15	automat	1
16	base	1
17	basi	1
18	behavior	1
19	challeng	1
20	cluster	1
21	code	1
22	compar	1
23	comprehens	1
24	confront	1
25	cost	1
26	could	1
27	creat	1
28	deriv	1
29	descript	1
30	detail	1
31	develop	1
32	difficulti	1
33	discov	1
34	eager	1
35	effect	1
36	effort	1
37	engin	1
38	enrich	1
39	environ	1
40	evalu	1
41	eventu	1
42	evolv	1
43	experi	1
44	experiment	1
45	explor	1
46	extent	1
47	facilit	1
48	find	1
49	focus	1
50	food	1
51	forag	1
52	framework	1
53	gain	1
54	group	1
55	guid	1
56	help	1
57	hoc	1
58	hypothesi	1
59	ii	1
60	iii	1
61	improv	1
62	inform	1
63	interact	1
64	invent	1
65	larg	1
66	like	1
67	local	1
68	log	1
69	lower	1
70	mainten	1
71	major	1
72	mathemat	1
73	maxim	1
74	mechan	1
75	metric	1
76	model	1
77	modest	1
78	navig	1
79	need	1
80	new	1
81	observ	1
82	opensourc	1
83	order	1
84	organ	1
85	per	1
86	perform	1
87	pi	1
88	previou	1
89	produc	1
90	profit	1
91	program	1
92	project	1
93	propos	1
94	reach	1
95	rearrang	1
96	record	1
97	relev	1
98	research	1
99	result	1
100	seek	1
101	set	1
102	shape	1
103	signific	1
104	softwar	1
105	solut	1
106	sourc	1
107	strategi	1
108	task	1
109	test	1
110	theoret	1
111	theori	1
112	therefor	1
113	thu	1
114	time	1
115	tool	1
116	topic	1
117	turn	1
118	understand	1
119	unifi	1
120	unit	1
121	use	1
122	user	1
123	vast	1
124	wast	1
125	way	1
126	web	1
127	wellestablish	1
128	without	1
129	work	1
