0	achiev	1
1	address	1
2	aggreg	1
3	algorithm	1
4	allow	1
5	also	1
6	analyt	1
7	applic	1
8	aris	1
9	automobil	1
10	benefit	1
11	better	1
12	capabl	1
13	case	1
14	challeng	1
15	charg	1
16	classroom	1
17	close	1
18	collabor	1
19	commerci	1
20	compani	1
21	compon	1
22	consid	1
23	consum	1
24	cost	1
25	critic	1
26	current	1
27	cyberphys	1
28	decis	1
29	design	1
30	detail	1
31	directli	1
32	dissemin	1
33	distribut	1
34	ecosystem	1
35	educ	1
36	eendedufacultyvguptaresearchfundingcpspevhtml	1
37	electr	1
38	electrif	1
39	energi	1
40	ensur	1
41	entiti	1
42	environ	1
43	equip	1
44	extra	1
45	focu	1
46	formul	1
47	function	1
48	gain	1
49	graduat	1
50	grid	1
51	ground	1
52	growth	1
53	guarante	1
54	http	1
55	hybrid	1
56	impact	1
57	imped	1
58	impos	1
59	individu	1
60	industri	1
61	infrastructur	1
62	integr	1
63	level	1
64	load	1
65	lower	1
66	make	1
67	manufactur	1
68	market	1
69	marketplac	1
70	offer	1
71	oper	1
72	optim	1
73	owner	1
74	partner	1
75	perform	1
76	pev	1
77	player	1
78	plugin	1
79	power	1
80	principl	1
81	problem	1
82	project	1
83	propos	1
84	provid	1
85	quick	1
86	real	1
87	reinject	1
88	research	1
89	resid	1
90	resourc	1
91	result	1
92	retail	1
93	revenu	1
94	societi	1
95	solv	1
96	sourc	1
97	specif	1
98	station	1
99	storag	1
100	strong	1
101	student	1
102	system	1
103	systemlevel	1
104	train	1
105	transport	1
106	undergradu	1
107	use	1
108	util	1
109	v2g	1
110	v2h	1
111	variou	1
112	vehicl	1
113	vehicletogrid	1
114	vehicletohom	1
