80	adapt	1
81	address	1
82	adopt	1
83	advanc	1
0	advantag	1
1	aid	1
2	allow	2
3	ana	1
4	analys	1
5	analysi	2
84	android	1
85	annot	1
86	app	1
87	applic	1
6	base	1
7	bdd	1
88	becom	1
89	benefit	1
8	binari	1
9	build	1
90	burden	1
10	career	1
11	ccf0642911	1
91	check	1
92	close	1
93	code	1
12	complex	1
94	composit	1
95	comput	1
96	concept	1
97	concret	1
98	concurr	1
13	constraint	1
99	context	1
100	contextsensit	1
14	contextu	1
15	contribut	1
101	correct	1
16	cost	1
17	costli	1
18	custom	1
19	customiz	1
20	debug	1
21	decis	1
22	declar	1
23	degre	1
24	demand	1
25	depend	1
26	design	1
27	develop	2
28	diagram	1
29	differ	1
30	effici	1
102	elegantli	1
103	enabl	1
31	engin	2
104	enhanc	1
105	extend	1
32	first	1
33	flexibl	1
34	flow	2
35	formal	1
36	framework	2
106	help	1
107	ii	1
37	implement	1
108	implicit	1
109	import	1
38	improv	1
39	increasingli	1
110	incur	1
111	infer	1
112	inform	1
113	innov	1
114	insight	1
115	instanti	1
116	issu	1
117	java	1
118	jsr	1
119	key	1
120	languag	1
40	larg	2
121	leverag	1
122	librari	1
123	line	1
41	longstand	1
42	manipul	1
124	manner	1
43	milanova	1
125	million	1
126	modular	1
44	new	1
127	nontrivi	1
128	notabl	1
45	novel	1
129	number	1
130	one	1
131	ownership	1
132	part	1
133	pi	1
134	place	1
135	pluggabl	1
136	practic	1
46	precis	2
137	privaci	1
47	problem	1
48	product	1
49	program	2
138	programm	1
139	project	1
140	puriti	1
50	qualiti	1
141	realiz	1
142	reason	1
51	relat	1
52	relev	1
53	represent	1
143	requir	1
54	research	1
55	resolut	1
56	restructur	1
57	revers	1
144	scalabl	1
58	second	1
59	secur	2
145	sensit	1
60	set	1
146	small	1
61	softwar	1
147	specif	1
62	specifi	1
148	stand	1
63	support	2
149	sustain	1
64	system	2
150	tackl	1
65	take	1
66	target	1
67	task	1
151	techniqu	1
68	technolog	1
69	test	1
70	theori	1
152	therefor	1
71	third	1
72	three	1
153	thrust	1
73	today	1
74	tool	1
154	toward	1
155	type	1
75	understand	1
156	unfortun	1
157	univers	1
76	use	1
77	varieti	1
78	verif	1
158	viewpoint	1
79	wide	2
159	without	1
160	zero	1
