0	activ	1
102	advantag	1
1	also	1
103	analog	1
2	applic	2
3	architectur	1
4	area	2
104	associ	1
105	avail	1
106	base	1
107	becom	1
5	bicmo	1
108	bipolar	1
109	broad	1
110	broaden	1
6	capabl	1
7	carri	1
8	channel	1
9	circuit	2
10	circuitlevel	2
11	cise	1
12	class	2
13	cmo	2
14	collabor	1
111	commun	1
15	complet	2
112	compon	1
16	consider	2
17	consumpt	1
18	convers	2
113	critic	1
19	data	2
20	design	2
114	desir	1
115	detect	1
21	disk	1
22	distinct	1
23	domain	1
24	drive	1
25	educ	2
26	enabl	1
27	environ	1
28	equip	1
29	essenti	1
30	establish	1
31	extend	2
32	extens	2
33	fabric	2
34	frequenc	2
35	function	1
36	fundament	2
116	ghz	1
117	goal	1
37	graduat	2
38	grant	1
39	high	2
40	higher	2
118	ic	1
41	implement	1
42	impos	1
119	improv	1
43	includ	2
44	insight	1
45	institut	1
46	instrument	1
47	integr	2
48	interdisciplinari	1
120	investig	1
49	involv	1
121	jitter	1
50	john	1
51	key	1
122	laboratori	1
123	level	1
52	limit	2
53	linkag	1
54	low	2
55	lower	1
124	mani	1
56	mcneill	1
57	measur	1
58	methodolog	2
125	mhz	1
126	microelectron	1
59	microprocessor	2
127	mix	1
60	mixedsign	1
128	new	1
61	nois	2
129	offer	1
62	ongo	1
63	oper	1
64	oscil	2
130	oscillatori	1
65	oversampl	2
66	part	1
67	perform	2
131	plan	1
68	polytechn	1
69	power	1
70	precis	1
71	predict	1
132	procedur	1
72	process	2
73	program	1
74	project	2
75	propos	1
76	protyp	1
133	proven	1
134	provid	1
135	rang	1
77	read	1
136	recent	1
137	reduc	1
78	refer	2
79	request	1
80	requir	1
81	research	2
138	resourc	1
139	ring	1
140	signal	1
82	specif	1
83	speed	2
84	stabl	1
85	student	2
141	success	1
142	suppli	1
86	support	1
87	synthes	1
88	system	2
89	systemlevel	2
143	teach	1
144	techniqu	1
90	technolog	2
91	telecommun	2
92	test	1
93	theoret	1
94	thermal	1
95	time	1
145	timefrequ	1
146	transmiss	1
96	two	1
147	ultim	1
97	undergradu	2
98	verifi	1
148	voltag	1
99	wireless	1
100	worcest	1
101	work	1
