314	abg	1
492	abil	1
442	abl	1
443	academ	1
0	access	2
1	account	1
173	achiev	1
2	across	1
244	activ	1
493	ad	1
3	adapt	2
92	addit	2
93	address	2
245	advanc	2
94	aim	3
95	air	1
315	algorithm	1
4	allow	5
444	alreadyimpl	1
316	also	2
445	alter	1
5	altern	1
174	ambiti	1
246	analysi	1
247	analyz	1
446	antenna	2
6	anticip	1
384	applic	1
175	approach	3
96	architectur	3
317	around	1
248	artifact	1
249	aspect	1
176	assimil	1
250	associ	1
7	attack	2
318	audio	1
251	autom	1
252	automat	1
319	autor	1
97	award	1
447	bad	1
8	balanc	1
177	bandwidth	2
448	base	1
320	becom	2
385	belong	1
253	benefit	1
9	better	1
10	bgp	1
386	bit	1
178	boost	1
98	bridg	2
387	broad	1
388	broadcast	1
321	broader	2
11	build	4
449	built	1
99	bursti	2
450	call	1
254	candid	1
494	carrier	1
100	case	1
12	caus	1
495	central	1
179	challeng	3
13	chang	3
389	channel	2
14	characterist	2
180	cheap	1
181	check	1
101	citywid	1
255	class	1
322	close	1
102	code	3
390	codec	1
323	coexist	1
182	coher	1
103	collabor	1
256	collect	2
15	combin	2
451	command	1
104	common	1
16	commun	5
17	compar	1
183	complex	2
184	compon	1
185	compress	2
452	compromis	1
105	comput	3
496	concurr	1
453	condit	1
454	confidenti	1
18	congest	2
106	connect	2
186	consist	1
187	constantli	1
257	construct	1
497	contend	1
107	content	1
19	contrast	2
20	contribut	1
21	control	1
498	coordin	1
22	cope	1
188	correl	1
391	correspond	2
258	cost	2
392	cours	1
189	creat	2
23	current	2
190	data	2
499	decis	1
455	decod	1
259	deeper	1
324	definit	1
500	degre	1
456	deleg	1
24	deliv	3
25	demand	1
457	demonstr	1
108	dens	1
501	deploy	1
109	design	6
325	desir	2
393	despit	1
502	detect	1
26	develop	5
326	devic	3
394	differ	2
260	difficult	1
458	difficulti	1
395	digit	1
110	dina	1
396	direct	1
397	directli	1
111	dissemin	1
112	distribut	3
327	divers	2
261	document	1
27	domain	1
398	download	1
328	drive	1
399	driven	1
191	drop	1
113	dynam	1
28	easytoimpl	1
114	educ	4
329	effici	1
262	effort	2
330	eg	2
400	emerg	1
331	emphas	1
115	enabl	6
263	encount	1
29	endsystem	1
30	engin	2
332	enough	1
31	environ	3
401	error	1
264	evalu	3
402	even	2
32	event	2
265	ever	1
333	everincreas	1
266	exist	2
116	expect	2
403	experi	1
334	exploit	3
117	explor	2
192	extend	1
118	face	1
119	facilit	1
33	failur	1
193	fastest	1
335	fawn	1
459	feasibl	1
404	feedback	1
405	fewer	1
34	final	5
267	find	1
35	first	4
120	flow	1
268	focus	1
269	fold	1
336	form	2
194	formal	2
121	forward	1
195	foundat	1
196	framework	1
503	freedom	1
337	frequenc	1
338	frequencyawar	1
460	fullduplex	1
504	fulli	1
339	function	1
406	fund	1
197	funnel	1
122	gain	2
198	geograph	1
340	ghz	1
199	given	1
200	global	1
201	goal	1
341	graduat	2
342	great	1
202	greatli	1
343	group	1
203	grow	1
204	hand	1
407	handheld	1
344	hardwar	1
461	healthcar	1
408	henc	2
409	heterogen	1
345	high	1
410	higher	2
123	highthroughput	1
505	hoc	1
270	hold	1
346	home	1
124	howev	5
271	human	1
347	hundr	1
125	ie	2
462	imd	1
348	impact	3
463	implant	1
36	implement	4
272	import	2
37	improv	5
464	includ	1
38	increas	3
411	increasingli	1
465	incur	1
126	indispens	1
127	industri	5
506	ineffici	1
128	inform	2
39	innetwork	2
273	insecur	1
40	insight	2
129	integr	5
349	intellectu	1
41	interact	2
350	interest	1
507	interf	1
351	interfer	2
130	internet	2
274	intrigu	1
466	intrins	1
352	introduc	3
42	involv	2
412	iptv	1
275	isol	1
43	isp	1
131	issu	1
467	jam	1
276	jointli	1
132	katabi	1
277	key	2
278	knowledg	1
279	languag	1
413	laptop	1
133	larg	2
280	lead	1
281	leverag	2
468	life	1
134	limit	2
44	link	2
414	live	1
45	load	1
46	loop	1
205	lossi	1
353	mac	1
282	machin	1
135	maintain	2
47	major	1
136	malici	1
206	manag	1
283	mani	3
508	maximum	1
137	mean	1
207	measur	1
48	mechan	3
138	medard	1
469	medic	1
509	medium	1
354	merit	1
470	messag	1
284	method	1
355	mhz	1
510	mimo	1
415	minor	1
416	mit	1
139	mix	1
140	mobil	1
208	model	1
471	modern	1
472	modifi	1
417	multicast	1
49	multifold	1
50	multihom	1
51	multipath	1
52	multipl	3
141	muriel	1
356	narrowband	1
209	natur	3
210	need	3
142	netsnbd	1
53	network	7
54	new	5
143	node	3
144	nodecoordin	1
473	noninvas	1
357	novel	4
511	number	1
418	nurtur	1
211	ondemand	1
212	one	2
512	ongo	1
419	open	1
55	oper	2
145	opportunist	1
213	oppos	1
285	other	2
56	outag	1
146	outdoor	1
57	overlay	1
147	packet	2
214	paradigm	2
474	part	1
215	particular	1
475	past	1
58	path	1
476	patient	1
286	peopl	1
216	perform	3
513	permit	1
477	person	1
287	phenomena	1
148	pi	1
358	plan	3
59	point	1
420	popular	1
149	potenti	2
217	power	1
60	practic	5
61	precomput	1
150	presenc	4
218	present	2
478	prevent	1
421	previou	1
288	previous	1
151	primarili	1
152	prior	1
289	problem	2
153	process	2
154	produc	2
479	program	1
62	project	5
290	promis	1
219	properti	1
220	propos	1
480	protect	1
63	protocol	5
64	provabl	1
65	provid	4
155	public	2
221	pull	1
422	qualiti	2
222	quantifi	1
359	radio	2
423	rain	1
514	random	1
424	rate	1
66	react	1
67	realtim	1
291	reason	1
68	rebal	1
425	receiv	1
360	recent	2
223	reduc	3
292	regard	1
224	repeatedli	1
481	replac	1
293	repositori	1
482	requir	1
69	rerout	1
156	research	7
483	resili	1
225	resolut	1
226	resourc	2
157	result	2
426	retransmiss	1
294	rich	1
361	richmedia	1
295	risk	2
158	root	1
70	rout	2
71	router	2
362	safe	1
427	scalabl	1
159	scale	1
72	second	2
484	secur	1
428	see	1
296	seen	1
297	select	1
485	send	1
160	sens	3
227	sensor	1
228	sensornet	1
429	separ	2
430	serv	1
161	sever	1
363	share	2
486	shield	1
364	shown	1
365	signific	1
162	significantli	3
431	simpli	1
366	singl	2
73	singlelink	1
298	situat	1
229	sketch	1
299	societi	1
74	solut	4
300	solv	1
301	sophist	1
302	sourc	2
230	space	1
367	span	1
231	spatial	1
368	special	1
163	specif	2
369	spectrum	1
432	sport	1
75	stabl	1
164	stack	1
433	standard	1
487	station	1
488	stem	1
303	step	1
232	storag	1
233	stream	2
304	structur	1
370	student	1
76	studi	1
77	subset	1
305	substanti	1
165	success	2
166	suffer	1
434	support	2
234	synerget	1
435	synergist	1
306	system	3
78	take	1
235	task	1
79	tcp	1
307	techniqu	1
236	technolog	2
436	televis	1
237	tempor	1
238	test	1
371	testb	2
167	theoret	2
80	theori	4
308	therefor	1
239	three	2
81	throughput	4
240	time	2
515	today	1
241	togeth	1
242	toward	1
82	traffic	3
372	transceiv	1
168	transmiss	3
437	transmit	3
516	transmitt	1
489	tri	1
438	tv	1
83	two	2
84	twolink	1
85	unanticip	1
490	unauthor	1
309	uncertainti	1
373	undergradu	2
374	underrepres	2
86	understand	2
169	unicast	1
375	unknown	1
376	unlicens	1
310	unreli	1
439	unscal	1
87	use	3
311	user	3
88	valuabl	1
243	variou	1
170	via	1
377	video	2
312	virtual	1
440	watch	1
491	wearabl	1
378	well	2
517	whenev	1
518	whether	1
379	whose	1
380	wideband	1
381	wimax	1
89	wire	1
90	wireless	7
171	without	4
382	women	2
91	work	5
172	xor	1
383	year	1
441	yet	1
313	yield	1
