0	access	1
1	accuraci	1
2	analysi	1
3	associ	1
4	autom	1
5	colleg	1
6	comput	1
7	continu	1
8	current	1
9	darwin	1
10	data	1
11	databas	1
12	develop	1
13	digit	1
14	dolphin	1
15	dorsal	1
16	eckerd	1
17	entail	1
18	exist	1
19	fin	1
20	focu	1
21	goal	1
22	identif	1
23	imag	1
24	improv	1
25	individu	1
26	institut	1
27	interfac	1
28	larger	1
29	mean	1
30	network	1
31	observ	1
32	part	1
33	photograph	1
34	process	1
35	project	1
36	provid	1
37	recognit	1
38	refin	1
39	reliabl	1
40	softwar	1
41	storag	1
42	suitabl	1
43	undergradu	1
44	vision	1
45	whale	1
