0	abstract	1
62	announc	1
63	award	1
64	cai	1
1	capabl	1
2	chang	1
3	collect	1
4	commun	1
5	comprehens	1
65	connect	1
66	cover	1
6	current	1
7	data	1
8	databas	1
9	deploy	1
10	describ	1
11	design	1
12	develop	1
13	direct	1
14	directori	1
67	distribut	1
15	document	1
68	educ	1
16	even	1
17	exist	1
18	farnet	1
19	gopher	1
20	greater	1
21	guid	1
22	inc	2
69	includ	1
23	inform	1
24	infrastructur	1
25	initi	1
70	innov	1
71	institut	1
26	intent	1
27	intern	1
28	internet	2
29	jim	1
72	k12	1
73	known	1
74	librari	1
75	made	1
30	maintain	1
76	microwav	1
77	mmd	1
78	multichannel	1
79	multipoint	1
80	museum	1
31	natur	1
32	ncr9509138	1
81	ncri	1
33	network	1
82	nsf	1
83	nysernet	1
34	one	1
35	onlin	1
36	organ	1
84	partial	1
37	penetr	1
38	pi	1
85	portion	1
39	produc	1
40	project	1
41	propos	1
42	provid	2
86	public	1
43	repositori	1
44	resourc	1
45	respons	1
87	school	1
46	self	1
47	server	1
48	servic	2
88	site	1
49	state	1
50	strateg	1
89	support	1
51	sustain	1
90	system	1
91	technic	1
92	technolog	1
52	telecommun	1
93	ten	1
53	termin	1
54	threeyear	1
94	trial	1
95	two	1
55	unit	1
56	updat	1
96	use	1
57	valu	1
97	vocat	1
58	web	1
59	william	1
98	wireless	1
99	work	1
60	worldwid	1
61	year	2
