297	abandon	1
213	abil	2
455	abl	1
347	accomplish	3
95	accur	1
237	accuraci	1
0	achiev	1
1	acknowledg	1
164	across	1
96	act	3
298	action	3
456	activ	1
299	actual	1
214	adapt	3
300	add	1
97	addit	1
457	address	1
301	adopt	1
302	advanc	2
238	advantag	1
2	advent	1
3	agent	2
303	ago	1
348	allow	1
4	ambigu	1
165	among	1
5	analys	1
6	analysi	3
349	analyz	1
166	anaphor	1
167	annot	2
391	api	1
98	applic	4
99	approach	1
239	architectur	1
392	area	1
100	aris	2
458	art	1
304	aspect	1
305	assess	1
7	assist	3
306	assumpt	2
168	author	1
350	autom	2
8	avail	2
307	base	1
9	basi	2
351	basic	1
240	becom	3
308	behavior	1
101	best	1
215	better	2
102	beyond	1
103	boundari	1
393	broad	1
394	build	2
309	burden	1
395	call	1
396	camp	1
310	capabl	4
397	captur	1
169	card	1
398	case	1
10	challeng	1
11	chart	1
12	clarif	1
459	cognit	1
170	collabor	3
13	collect	1
171	columbia	1
172	common	1
14	commun	4
352	compar	1
353	complet	1
241	complex	3
173	compon	3
242	comput	3
399	concept	1
243	concurr	1
354	confirm	1
400	consider	1
401	consist	1
174	construct	1
244	context	2
245	continu	1
460	contrast	1
246	contribut	1
311	conveni	1
355	coordin	1
15	cope	1
356	core	2
16	corpora	3
17	corpu	3
312	corpusbas	1
18	correct	3
247	could	1
248	creat	1
19	crisi	1
402	critic	1
104	cue	1
216	cuernavaca	1
249	current	4
461	daili	1
175	dal	1
176	dalannot	1
20	deal	1
105	decad	2
403	deep	1
404	deeper	1
313	defin	2
177	degre	1
405	deliveri	1
217	demonstr	2
357	depend	1
406	despit	1
106	detect	1
107	determin	1
108	develop	5
21	dialog	1
109	dialogu	4
407	differ	1
408	difficult	1
178	directli	1
462	disabl	1
22	disambigu	1
23	discours	3
24	disrupt	1
179	dissemin	1
180	distinct	1
181	domain	3
218	domainindepend	1
314	dramat	1
409	due	1
250	easi	1
25	edit	2
110	effect	4
251	effici	2
182	effort	2
252	eg	2
358	elabor	1
219	electr	1
111	empir	1
253	enabl	3
26	encod	2
220	englishlanguag	1
410	enhanc	1
254	entir	1
112	error	1
27	etc	1
113	evalu	2
315	even	1
255	ever	2
463	everyday	1
411	except	1
316	execut	1
221	expect	2
464	experiment	1
359	explor	2
360	exploratori	1
114	extra	1
256	fabric	2
28	face	1
183	facilit	1
29	fact	1
412	fall	1
257	fashion	1
361	feasibl	2
115	featur	1
258	feedback	1
116	field	3
413	find	1
414	first	1
184	five	1
317	fix	1
465	flexibl	1
466	focu	1
117	focus	4
118	follow	2
318	forc	2
319	form	1
222	formal	3
362	foundat	1
363	fragment	1
259	freeform	1
364	frontier	1
30	fulli	2
119	function	1
320	futur	1
185	gener	7
31	genuin	1
120	given	1
32	goal	4
223	graflog	1
224	grammat	1
365	grant	2
121	great	1
415	greatli	1
225	group	3
186	guidelin	1
122	handl	1
123	help	2
260	highli	1
261	highlyinteract	1
321	howev	3
322	human	3
262	humancomput	2
263	humanfriendli	1
124	humanhuman	2
33	humanmachin	1
416	humanrobot	1
264	hypothes	1
366	idea	1
125	identif	1
126	identifi	5
467	ie	1
417	imag	1
265	impact	1
187	implement	1
34	import	1
226	improv	2
468	includ	1
266	increasingli	2
35	increment	2
227	independ	1
469	individu	1
36	inform	4
418	infrastructur	1
470	inhom	1
188	initi	1
471	innov	1
419	instanc	1
228	institut	1
37	integr	3
38	intellig	3
127	intend	2
323	intent	2
39	interact	5
420	interest	1
128	interfac	5
267	intern	1
129	interpret	3
130	inton	1
268	introduc	1
367	intuit	2
131	involv	2
368	key	2
472	kitchen	1
473	knowledg	1
132	lack	1
133	languag	7
269	larg	1
189	largescal	1
324	last	1
369	lay	1
190	layer	2
270	lead	1
271	leap	1
421	learn	2
474	lend	1
40	level	2
41	lexic	3
422	lexicon	1
191	librari	1
42	lie	1
134	like	1
423	limit	1
192	linguist	1
272	live	2
273	lower	1
475	machin	1
274	main	1
325	major	1
326	make	2
43	manag	1
135	mani	2
275	manner	1
424	map	1
193	markup	1
44	may	1
476	meal	1
45	mean	3
136	meaning	1
194	measur	1
425	mechan	1
137	method	2
229	mexico	1
426	might	1
195	modal	1
230	model	4
196	modular	1
197	morphosyntact	1
276	much	2
46	natur	6
138	naturallanguag	1
427	need	1
277	new	3
139	next	4
428	nl	1
429	nlp	1
370	nonincrement	1
371	notion	1
327	novel	1
198	number	1
47	numer	1
328	observ	1
329	obstacl	1
372	occur	1
48	offer	1
430	offtheshelf	1
278	one	4
49	onlin	1
431	ontolog	1
432	ontologybas	1
279	oper	1
373	oppos	1
477	order	1
50	ordinari	1
280	organ	1
140	output	1
199	packag	1
281	paradigm	1
51	pars	3
52	parser	3
282	part	2
200	particip	1
141	pass	2
330	peopl	4
231	perform	3
374	person	2
201	pertain	1
283	pervas	2
53	phrase	1
202	pittsburgh	1
54	plan	3
375	possibl	1
55	potenti	1
331	power	1
56	practic	4
332	predict	1
57	prefer	1
58	preferenceseekin	1
478	prepar	1
59	primari	1
333	prior	1
60	problem	5
334	problemsolv	1
284	process	4
232	produc	2
142	progress	2
143	project	5
144	promis	1
376	properti	1
145	prosod	2
61	prosodi	2
62	provid	3
63	purpos	2
433	push	1
64	rampant	1
335	rather	2
146	readi	1
336	real	1
285	realtim	2
233	reason	3
147	recent	2
148	recognit	4
377	redefin	1
434	refer	1
435	relat	1
203	reliabl	1
337	remain	1
338	remov	1
149	repair	1
204	represent	2
339	requir	2
65	research	5
436	resolut	1
205	resourc	2
150	result	3
66	retriev	1
340	revis	1
378	revolution	1
341	revolutionari	1
437	robot	1
67	robust	4
68	rochest	3
286	scale	1
438	scratch	1
439	second	1
69	segment	3
70	select	1
71	self	1
72	semant	2
379	sens	1
73	sentenc	2
479	separ	1
151	seri	2
380	sger	1
440	shallow	1
287	share	1
441	shift	1
74	signific	3
381	significantli	1
75	simultan	1
342	situat	1
382	small	1
442	socal	1
288	societi	2
443	softwar	1
76	solv	2
444	sophist	1
234	spanish	1
235	spanishlanguag	1
383	speaker	1
480	special	1
481	specif	1
152	speech	3
77	spoken	5
153	spontan	2
289	sri	1
206	standard	1
482	state	1
78	statist	2
483	step	1
79	still	1
154	stochast	1
80	structur	4
445	student	1
446	studi	2
81	subdialog	1
447	subpart	1
290	success	2
155	suggest	1
484	supervis	1
291	support	3
156	surfac	2
82	syntat	1
157	system	7
207	task	2
83	techniqu	4
158	technolog	2
384	term	1
159	test	3
84	text	3
343	theori	1
448	thought	1
208	three	2
292	throughout	1
449	toolkit	1
293	toward	2
85	tradeoff	1
385	tradit	1
86	train	3
386	trip	1
87	tune	1
88	two	2
209	type	2
485	typic	1
387	underli	1
89	understand	5
486	unfamiliar	1
160	unit	2
90	univers	3
388	unnatur	1
236	usag	1
91	use	8
294	user	4
210	util	1
161	utter	2
211	vari	1
212	variabl	1
92	varieti	1
487	via	1
450	viabil	1
389	view	1
344	virtual	1
390	vs	1
451	want	1
345	way	1
452	whose	1
93	wide	1
162	within	2
94	word	1
295	wordbyword	1
346	work	4
453	workshop	1
296	would	3
454	year	1
163	yet	1
