0	accompani	1
1	action	1
2	alway	1
3	annot	1
4	attempt	1
5	author	1
6	automat	1
7	behavior	1
8	brows	1
9	browser	1
10	care	1
11	challeng	1
12	chang	1
13	check	1
14	code	1
15	correctli	1
16	current	1
17	custom	1
18	distinguish	1
19	done	1
20	engin	1
21	ensur	1
22	extens	1
23	fend	1
24	flag	1
25	function	1
26	great	1
27	guarante	1
28	guidanc	1
29	highli	1
30	howev	1
31	implement	1
32	instal	1
33	lead	1
34	leav	1
35	lightweight	1
36	may	1
37	million	1
38	mode	1
39	modern	1
40	must	1
41	never	1
42	offer	1
43	one	1
44	pass	1
45	perform	1
46	persecut	1
47	present	1
48	privaci	1
49	privacyconsci	1
50	privacypreserv	1
51	privacyviol	1
52	privat	1
53	privatebrows	1
54	provid	1
55	record	1
56	regim	1
57	safe	1
58	site	1
59	stripe	1
60	system	1
61	take	1
62	technic	1
63	therefor	1
64	thu	1
65	totalitarian	1
66	tri	1
67	type	1
68	unfortun	1
69	unsaf	1
70	use	1
71	user	1
72	valu	1
73	valuabl	1
74	verifi	1
75	violat	1
76	visit	1
77	web	1
78	wherein	1
79	whether	1
80	without	1
81	work	1
82	worri	1
