0	abl	2
265	abroad	1
454	absenc	1
1	academia	1
266	accept	1
2	accommod	1
3	achiev	2
4	acm	1
267	across	1
455	act	1
5	activ	2
268	adapt	1
6	addit	2
7	address	2
8	advanc	2
269	agenc	1
456	agent	1
9	algorithm	2
10	allow	2
270	alon	1
271	along	1
238	also	3
11	analysi	1
272	andor	1
457	anticip	1
273	applianc	1
12	applic	3
13	approach	2
14	appropri	1
274	approxim	1
15	architectur	3
16	area	2
239	asia	1
240	aspect	1
275	assign	1
458	assist	1
459	assum	1
17	atm	1
18	attach	2
241	attende	1
242	author	1
276	autonegoti	1
19	avail	1
277	awoken	1
20	base	2
460	batteri	1
461	behalf	1
21	behavior	1
462	benefit	1
278	berkeley	1
22	besteffort	1
23	better	2
279	billion	1
24	board	1
25	bodi	1
280	box	1
281	broader	1
26	brought	1
27	buffer	1
282	build	1
28	built	1
29	bulletin	1
30	burst	1
31	bursti	1
32	byte	1
283	camera	1
33	career	1
34	caus	1
284	challeng	1
463	chang	1
35	characterist	1
36	classroom	1
464	close	1
285	cluster	1
286	collabor	1
37	colleg	1
38	collis	1
287	common	1
39	commun	1
288	complet	1
465	compon	1
40	compris	1
41	comput	3
289	concept	1
466	concern	1
467	concert	1
290	conduct	1
42	confer	2
291	connect	2
468	consid	1
43	consider	2
292	constraint	1
293	consum	1
294	consumpt	1
44	contribut	1
45	control	3
46	correct	1
47	correctli	1
295	cost	1
296	could	1
48	cours	1
243	cover	1
297	critic	1
49	csmacd	1
50	current	2
51	curricula	1
52	curriculum	1
53	cuttingedg	1
54	data	2
298	defin	1
299	degrad	1
55	degre	2
469	deleg	1
56	densiti	1
244	deserv	1
300	design	2
301	desktop	2
57	detect	1
58	develop	1
302	devic	2
59	direct	1
303	dissemin	1
304	domin	1
305	due	1
306	dynam	1
307	econom	1
308	edg	1
60	educ	1
61	effect	2
62	effici	3
63	effort	2
309	eg	2
310	electr	1
470	element	1
311	emerg	1
64	emphasi	1
312	enabl	2
65	encourag	1
471	end	1
313	energi	2
314	energyeffici	1
315	energyus	1
66	engin	1
472	enter	1
316	environment	1
317	epa	1
67	establish	1
318	etc	1
68	ethernet	2
245	europ	1
319	evalu	1
473	event	1
69	evid	1
474	evolv	1
70	execut	1
71	exist	2
320	expans	1
72	expect	2
73	experiment	1
74	explicitli	1
321	exploit	1
475	explor	1
476	expos	1
477	express	1
478	extend	1
479	extent	1
480	exterior	1
75	extern	1
76	facil	1
481	facilit	1
322	factor	1
323	fast	1
77	find	1
324	first	1
325	firstlevel	1
326	fix	1
78	florida	3
79	flow	1
80	focu	1
327	focus	1
482	form	1
81	four	2
328	frequent	1
329	full	2
82	fullduplex	1
330	fulli	1
331	function	1
332	fund	1
83	futur	2
84	gain	2
333	gb	1
85	gener	2
86	gigabit	1
334	global	1
335	govern	1
336	grace	1
87	graduat	2
246	grant	1
483	greater	1
484	greatli	1
337	group	1
88	guaranteedservic	1
89	guidelin	1
90	halfduplex	1
91	handl	1
92	handson	1
338	hardwar	1
93	held	2
94	high	1
95	highdata	1
96	highli	2
97	highspe	1
485	host	1
486	hostbas	1
487	howev	1
98	hypothesi	1
99	idea	1
100	identifi	1
339	idl	1
101	ieee	3
102	ieeec	1
340	impact	1
103	implement	1
488	implicitli	1
341	import	1
342	improv	1
104	includ	2
105	increas	2
343	increasingli	1
106	independ	1
107	industri	2
108	ineffici	1
344	influenc	1
109	inform	1
345	infrastructur	1
489	initi	1
110	input	1
111	instrument	1
247	insur	1
346	integr	1
347	intellectu	1
348	interfac	1
490	intern	1
349	internet	2
112	interoper	1
491	introduc	1
350	investig	1
113	involv	1
351	issu	1
114	journal	1
352	key	1
492	knowingli	1
115	knowledg	1
116	laboratori	2
353	lack	1
354	lan	1
117	larg	1
355	largest	1
118	late	1
356	lawrenc	1
357	lbnl	1
248	lcn	1
358	lead	1
119	length	1
359	lengthi	1
120	level	2
493	lifetim	1
121	like	1
494	likewis	1
495	limbo	1
122	limit	2
360	link	2
249	local	1
250	longstand	1
123	low	1
361	lowpow	1
124	made	1
362	maintain	2
363	manag	2
496	mani	1
364	manner	1
125	materi	1
126	may	2
365	mb	1
497	mean	1
366	measur	1
367	mechan	1
127	memori	1
368	merit	1
369	meritori	1
128	method	2
370	methodolog	1
498	might	1
129	minimum	1
371	minor	1
499	mobil	1
130	model	2
372	moreov	1
131	much	2
132	must	1
373	nation	2
133	need	2
374	neglect	1
134	network	4
375	networkconnect	1
376	networkrel	1
135	new	3
251	next	1
500	nocoverag	1
501	notebook	1
377	notif	1
502	notion	1
378	novel	1
252	novemb	1
379	nsf	1
253	nurtur	1
136	object	1
137	observ	1
254	offer	1
380	often	1
381	one	2
138	ongo	2
139	oper	3
503	order	1
382	otherwis	1
504	outag	1
383	outcom	1
140	output	1
141	packet	1
255	paper	1
142	parallel	1
143	particip	2
384	partnership	1
144	paus	1
385	per	1
145	perform	2
146	periment	1
386	period	2
147	permit	1
148	person	1
387	pi	1
505	place	1
149	plan	1
388	play	1
256	popul	2
150	port	1
506	portabl	1
151	portion	2
389	potenti	1
390	power	1
391	poweredup	1
392	powermanag	1
152	predict	1
153	predomin	1
507	presenc	1
154	present	1
508	preserv	1
393	prevent	1
394	primari	1
509	primit	1
395	princip	1
155	prioriti	1
156	problem	1
510	process	1
157	program	1
158	project	3
396	promis	1
397	propos	1
159	protocol	2
398	prototyp	1
160	provid	3
399	proxi	1
511	proxyabl	1
257	purpos	1
161	pursu	1
400	put	1
162	qo	2
163	qualiti	1
164	queue	1
165	rapidli	1
166	rate	2
167	real	1
401	realiz	2
168	reason	1
169	recent	1
402	reconfigur	1
403	reduc	2
404	reduct	1
405	rel	1
170	relat	1
171	relev	1
172	remain	3
406	remot	1
173	repeat	1
174	replic	1
512	requir	1
175	research	4
407	resourc	1
408	respond	1
513	respons	1
176	result	2
514	retain	1
409	role	1
515	sacrif	1
410	save	2
177	scalabl	1
411	scale	2
178	schedul	1
179	seed	1
180	select	2
516	selectivelyconnect	1
412	semant	2
181	seri	1
258	serv	2
182	server	2
183	servic	1
413	set	1
414	settop	2
415	sever	1
184	shape	1
185	share	1
416	show	1
186	signific	3
187	significantli	1
417	similar	1
188	simpl	1
189	simul	1
190	site	1
191	size	1
418	sleep	2
192	small	1
419	smart	1
420	societi	1
517	soft	1
193	softwar	2
194	solicit	1
421	solut	1
195	solv	1
196	sourc	1
197	south	2
198	space	1
199	span	2
422	spatial	1
423	specif	1
200	speed	2
424	stage	1
518	stand	1
201	standard	2
425	star	1
259	state	2
202	still	1
203	stream	1
204	strong	1
205	student	3
206	studi	2
519	style	1
207	subject	1
426	subsystem	1
427	suitabl	1
428	supercomput	1
208	support	4
209	switch	2
429	synergist	1
210	system	3
211	tackl	1
260	tampa	1
430	target	1
212	team	1
431	televis	1
432	tempor	1
433	term	2
261	therebi	1
213	therefor	1
434	threefold	1
214	throughput	1
215	thu	2
216	time	2
520	today	1
217	tool	1
218	trace	1
219	track	1
435	trade	1
436	tradeoff	1
220	traffic	2
437	transact	1
221	transit	1
222	transmit	1
438	transpar	1
262	travel	1
439	twhyr	1
223	type	2
440	typic	1
224	undergradu	1
263	underrepres	2
225	understand	1
521	undertak	1
441	unfortun	1
226	univers	3
442	upon	1
227	urgent	1
264	usa	2
228	use	3
229	user	2
443	vari	1
230	variabl	1
444	varieti	1
445	variou	1
446	via	1
447	wakeup	1
448	warn	1
231	wherebi	1
449	wide	1
450	wire	1
451	wireless	1
522	wish	1
452	within	1
453	without	2
232	work	3
233	workshop	1
234	world	1
235	www	1
236	year	2
237	yet	1
