0	abil	1
265	abl	1
1	accommod	1
2	accomplish	1
97	achiev	1
3	acquir	1
98	activ	1
266	actuat	1
99	adapt	1
267	addit	1
4	address	1
100	advanc	1
101	afterschool	1
102	agenc	1
103	aim	1
5	algorithm	2
104	allow	1
105	alon	1
106	also	2
6	altern	1
107	analyz	1
108	annual	1
7	anthropomorph	1
8	applic	1
9	approach	1
10	appropri	1
268	approxim	1
109	area	1
269	around	1
11	assist	2
12	attempt	1
110	author	1
111	automat	1
270	avail	1
112	background	1
271	barrier	1
113	basi	1
13	beforehand	1
14	begin	1
114	behavior	1
115	brand	1
116	brian	1
117	bring	1
118	broad	1
15	broader	1
119	capabl	2
16	care	1
120	central	1
17	challeng	1
121	chang	1
122	child	1
123	children	1
124	clinician	1
125	cognit	1
126	coher	1
18	combin	1
19	come	1
272	commun	1
127	compel	1
20	complianc	1
273	compliant	1
274	compon	1
128	comprehens	1
129	comput	1
21	confer	1
22	configur	1
275	continu	1
23	contribut	2
24	control	2
130	creat	1
131	critic	1
132	custom	1
133	decad	1
134	deficit	1
135	deploy	1
136	design	2
137	detect	1
25	develop	3
26	dexter	2
138	differ	1
27	dissemin	2
139	distribut	1
276	divers	1
28	domest	1
140	driven	1
141	durat	1
142	dynam	1
29	easili	2
143	educ	2
144	effect	1
145	effort	1
30	elabor	1
146	emot	1
147	enabl	1
148	encourag	2
149	engag	1
150	english	1
151	enhanc	2
277	entri	1
31	environ	2
278	equilibrium	1
279	especi	1
152	establish	1
153	evalu	1
32	examin	1
154	exampl	1
280	excel	1
33	expect	1
155	expedit	1
281	expens	1
156	experi	1
282	fabric	1
157	famili	1
283	fast	1
158	fastestgrow	1
34	featur	1
284	field	1
159	final	1
285	finger	1
160	first	1
161	focal	1
35	focu	2
36	follow	1
286	freeli	1
37	fruition	1
38	fundament	3
287	further	1
288	furthermor	1
289	gait	1
290	generalpurpos	1
162	goal	1
163	graduat	1
39	grasp	2
164	ground	1
165	group	2
166	growth	1
167	guid	1
168	guidanc	1
40	hand	2
291	hardwar	1
41	health	1
169	healthcar	1
170	help	1
292	high	1
293	highlight	1
171	highqual	1
172	home	1
42	howev	1
43	human	1
173	humanrobot	1
174	impact	1
175	implement	2
44	imprecis	1
294	improv	1
45	includ	3
46	incomplet	1
47	incorpor	1
176	individu	1
295	inexpens	1
177	influenc	1
178	inform	1
48	inher	1
296	innov	1
179	inschool	1
180	instruct	1
181	integr	1
182	intent	1
49	interact	2
183	interrel	1
184	intervent	1
50	investig	2
51	involv	2
52	journal	1
185	k12	1
297	key	1
298	kickstart	1
53	known	1
186	languag	1
187	last	1
54	lead	3
188	learn	1
299	leverag	1
189	live	1
190	longterm	1
55	lowdimension	2
300	lower	1
301	lowlevel	1
191	machin	1
302	made	1
56	major	2
192	mani	1
57	manipul	2
303	materi	1
58	mechan	2
59	model	2
193	month	1
304	movement	1
194	multidisciplinari	1
60	multifing	1
61	must	1
195	name	1
196	natur	1
62	need	2
305	novel	1
197	number	1
63	object	1
64	often	1
198	one	1
306	onsit	1
307	openaccess	1
308	opensourc	1
309	order	1
199	outreach	2
200	parent	1
201	particular	1
310	passiv	1
202	peerreview	1
65	perform	1
203	period	1
204	person	1
205	physic	1
311	pi	1
206	piinstitut	1
66	plan	2
312	platform	1
207	point	2
208	popul	1
313	postdoc	1
209	potenti	1
67	precis	1
210	prefer	1
68	presenc	1
211	primit	1
69	problem	2
212	program	1
213	progress	1
214	promis	1
70	propos	3
71	prosthet	1
314	prototyp	1
215	provid	1
72	public	1
315	pure	1
316	purpos	1
216	quadrupl	1
217	rais	1
317	rang	1
318	rapid	1
319	repositori	1
73	requir	2
74	research	3
75	result	2
76	robot	3
320	roboticscoursewareorg	1
77	role	1
218	scassellati	1
321	scheme	1
78	scholarli	1
219	school	2
220	schoolag	1
221	second	1
222	segment	1
79	sens	2
80	sensor	1
223	serv	1
224	servic	1
225	shape	1
226	shortterm	1
322	simpl	1
81	small	1
227	social	1
228	societ	1
82	sophist	1
229	special	1
230	specif	1
231	spoken	1
232	stateoftheart	1
233	stem	1
323	stickslip	1
324	strategi	1
325	strong	1
234	structur	1
235	struggl	1
236	student	2
237	substanti	1
238	summit	1
239	supplement	1
240	support	1
83	surround	1
241	sustain	1
242	system	1
84	tactil	1
243	tailor	1
85	task	2
244	teach	2
326	team	1
245	techniqu	2
246	technolog	1
247	third	1
327	thread	1
248	three	1
328	thrust	1
249	tie	1
250	tool	1
329	top	1
251	toward	1
330	tradit	1
252	train	1
253	transform	1
254	truli	1
331	tutori	1
86	twofing	1
87	typic	1
88	uncertainti	1
89	underactu	2
255	undergradu	2
90	understand	2
256	univers	1
91	unstructur	1
257	us	1
332	use	1
333	user	1
92	util	2
334	vibrat	1
93	vision	2
258	visit	1
259	way	1
260	week	1
335	well	1
261	whose	1
336	wide	1
94	without	1
95	work	2
96	workplac	1
262	wwwyaleedusar	1
263	yale	2
264	year	1
