108	algorithm	1
0	allow	1
1	alogrithm	1
2	altern	1
3	analyz	1
4	appli	1
109	applic	1
110	approach	2
5	architectur	2
6	argu	1
7	associ	1
8	assumpt	1
9	asynchron	1
111	avail	1
178	avoid	1
10	base	1
179	basic	1
11	becom	3
12	behavior	1
180	benefit	1
112	better	2
113	bottleneck	1
13	bound	1
181	bring	1
14	call	1
15	captur	1
182	carri	1
114	cell	1
16	certain	1
183	chang	1
17	character	1
18	choic	1
19	class	2
20	classic	1
21	classifi	1
115	clear	1
116	cloud	1
184	code	1
117	collect	1
22	combin	2
23	combinatori	1
118	commerci	1
24	complet	1
25	complex	1
26	comprehens	1
27	comput	2
28	concurr	3
29	condit	1
119	continu	1
185	convent	1
30	coordin	2
186	core	1
187	creat	1
31	crucial	1
32	data	3
120	decentr	1
33	delic	1
34	design	2
121	desper	1
35	develop	3
36	differ	1
122	distribut	1
123	drawback	1
124	easi	1
125	easili	1
188	effect	1
189	embodi	1
126	empir	1
190	enhanc	1
37	evalu	2
38	execut	1
127	exist	1
191	expens	1
39	explicit	1
192	exploit	1
193	facilit	1
40	fault	1
128	fit	1
129	full	1
194	fundament	1
195	futur	1
196	gener	1
41	geometr	1
42	give	1
43	given	1
44	goal	2
130	greatli	1
131	grow	1
197	hardwar	1
198	hash	1
199	heap	1
132	help	1
45	highdimension	1
133	highli	1
134	howev	1
135	implement	1
46	imposs	1
47	impossibl	1
200	increasingli	1
136	inher	1
48	instead	1
49	issu	1
201	kind	1
50	known	1
51	labori	1
52	larg	1
202	larger	1
203	lead	1
204	less	1
137	level	1
138	librari	2
139	limit	2
205	list	1
206	lock	1
140	low	1
53	lower	1
141	machin	2
142	mainstream	1
54	make	3
207	manag	1
208	mani	1
209	manufactur	1
143	manycor	1
144	massiv	1
55	mathemat	1
210	mean	1
56	memori	2
57	messagepass	1
145	methodolog	1
58	model	1
211	modern	1
146	modifi	1
212	moreov	1
213	move	1
59	multi	1
147	multicor	2
214	multipl	1
60	multiprocessor	1
61	multitud	1
62	must	1
63	need	3
64	new	3
148	offer	1
65	one	1
66	open	1
215	opensourc	1
67	oper	1
149	overcom	1
150	parallel	2
151	past	1
216	perform	1
217	pervas	1
152	phone	1
218	pitfal	1
219	posit	1
68	possibl	1
69	power	1
70	primit	1
71	prior	1
72	problem	1
73	process	2
220	processor	1
221	program	1
74	project	3
222	promis	1
75	properti	1
76	protocol	1
77	provid	3
78	pursu	1
153	random	1
223	rang	1
79	read	1
80	readwrit	1
154	real	1
81	reason	2
82	recogn	1
224	redesign	1
155	relax	1
225	reliabl	1
156	remain	1
83	replac	1
84	represent	1
157	requir	1
85	research	2
86	result	2
158	run	1
226	scalabl	1
159	scale	1
160	sequenti	1
161	server	1
87	sever	1
88	share	1
89	shown	1
227	simpler	1
90	simplici	1
162	size	1
228	skip	1
163	softwar	2
91	solv	1
92	solvabl	1
164	specif	1
165	still	1
93	structur	3
94	synchron	3
229	system	1
230	tabl	1
95	task	2
96	techniqu	1
166	technolog	1
167	theoret	1
97	theori	1
168	tight	1
231	time	1
169	today	1
232	togeth	1
98	toler	1
170	tomorrow	1
99	tool	1
100	topolog	1
101	toward	1
171	tradit	1
233	transact	1
234	undergo	1
102	underli	1
172	understand	2
235	unit	1
103	unusu	1
104	use	3
236	user	1
105	varieti	1
237	vendor	1
173	version	1
238	way	1
174	well	1
239	wellknown	1
106	whether	2
175	wide	1
176	work	2
107	write	1
177	year	1
