516	aarnet	1
454	abil	1
389	abl	1
455	absolut	1
86	abstract	2
152	academ	5
687	academia	2
153	access	3
517	acidif	1
216	across	2
87	activ	6
649	ad	1
217	adapt	1
218	adaptsurv	1
88	addit	2
456	adequ	1
390	adopt	1
154	advanc	7
518	agenc	1
688	agreement	2
219	aim	3
155	aircraft	1
0	alert	1
689	align	2
626	alli	1
220	alloc	1
457	allow	2
627	alreadi	1
156	also	6
391	alway	1
519	amazon	1
520	among	2
1	analysi	1
458	andor	2
2	announc	1
3	apach	1
521	appli	1
4	applic	5
522	approach	2
628	approxim	1
221	architectur	1
459	area	2
222	around	1
336	artifact	1
337	artist	1
523	asiapacif	1
89	aspect	2
338	asset	1
223	assimil	1
690	associ	2
524	astronom	1
5	astronomi	3
6	atm	1
7	atmospher	1
224	attain	1
339	attent	1
691	audienc	2
525	australasia	1
8	australia	2
392	avail	1
9	award	2
526	awarde	1
10	backbon	1
527	backhaul	1
90	base	2
225	becom	1
340	begin	1
226	behavior	1
11	berkeley	1
460	besttrain	1
528	big	3
529	billion	1
650	bioengin	1
692	bit	2
157	bodi	2
91	borriello	1
693	brighter	2
461	brightest	1
629	broad	4
92	broader	2
462	brought	2
463	budget	1
630	budgetari	1
158	build	4
530	built	1
159	busi	2
531	buy	1
532	cabl	1
12	california	2
227	call	1
651	campu	1
631	candid	1
93	capabl	2
393	career	1
160	case	2
694	catalyst	2
652	catalyz	3
695	ccc	2
533	cenic	1
13	center	1
534	central	2
14	cerro	1
228	challeng	4
535	champion	1
536	chang	1
15	chicago	1
16	chile	1
94	christoph	1
464	cifellow	2
17	circuit	2
95	cise	2
537	climat	2
538	close	1
394	cloud	2
395	cluster	1
96	cn	2
539	coast	1
465	cohort	1
18	collabor	3
540	colleagu	1
396	colleg	1
341	come	1
541	commerci	1
542	commit	1
161	commun	5
342	compani	1
466	competit	1
343	complet	1
162	complex	1
653	compon	1
543	compris	1
97	comput	8
344	concern	2
397	conduct	2
19	connect	3
229	consequ	1
163	consid	1
696	consortium	2
398	constraint	1
230	construct	1
231	content	1
164	continu	5
399	contribut	3
232	control	1
697	cooper	2
98	copi	1
345	corpor	2
632	correspond	1
20	cosmic	1
233	costeffect	2
400	countri	3
401	cours	1
698	cra	2
165	creat	7
633	credenti	1
99	cri	1
467	crisi	1
234	critic	3
544	cross	3
402	crosssect	2
235	current	3
403	curricular	1
468	cut	1
545	cyberinfrastructur	1
546	cyberinfrastructureempow	1
21	data	6
100	databas	1
654	datadriven	1
101	david	1
404	day	1
236	debugg	1
469	decad	2
405	decentr	1
655	dedic	1
102	deep	1
237	deliveri	1
406	demand	1
547	demonstr	1
656	depend	1
238	deploy	2
548	deriv	1
103	design	1
22	detector	1
166	develop	5
23	diego	1
104	diorio	1
699	direct	2
239	directli	2
407	disciplin	3
549	discoveri	2
167	discuss	1
24	distribut	4
408	divers	3
657	dmz	1
550	domain	3
551	domainspecif	1
552	domest	1
634	downturn	1
240	dramat	2
25	ds3	1
470	due	2
168	earlier	1
26	earthquak	1
241	eas	1
553	easili	1
346	econom	2
347	economi	1
105	ecosystem	1
658	edg	1
106	educ	5
107	edward	1
348	effect	5
242	effort	2
243	embed	1
244	emerg	3
169	employ	3
245	emul	1
246	emulab	1
247	enabl	7
248	encount	1
409	encourag	3
349	end	1
554	endtoend	1
471	energi	1
170	engag	4
410	engin	2
659	enhanc	1
411	enter	1
171	enterpris	1
700	entiti	2
249	environ	1
555	equit	1
660	escienc	1
472	essenti	2
108	event	2
701	everi	2
556	evolutionari	1
661	evolv	1
27	exchang	2
662	exclus	1
702	exist	2
172	expand	1
250	expect	2
251	experi	4
173	expert	1
412	expertis	1
413	explicit	1
252	exploit	1
109	explor	2
350	extend	2
351	extract	1
253	extrem	1
473	face	3
28	facil	2
254	facilit	4
557	fact	1
663	faculti	1
255	failur	1
558	fastestdevelop	1
414	fault	1
559	feder	3
474	fellow	3
29	fermilab	1
475	fewer	1
560	fiber	1
415	field	5
256	fifteen	1
257	file	1
174	final	1
476	financi	1
477	find	1
561	focu	1
175	focus	1
478	forc	2
479	forestal	2
258	foster	1
703	found	2
704	foundat	2
259	four	1
480	fund	2
352	fundament	1
416	futur	4
110	gaetano	1
260	gener	5
261	geni	1
664	genom	1
562	gigapop	1
705	give	2
417	given	1
262	global	4
418	goal	1
263	gone	1
706	govern	2
419	graduat	3
707	great	2
420	greater	1
563	greener	1
421	grid	1
422	group	2
423	grow	4
564	hawaii	1
481	healthcar	1
565	hemispher	1
30	high	3
665	highimpact	3
635	hire	1
666	hoc	1
482	hole	1
111	home	2
31	hopkin	1
264	host	3
265	hundr	2
667	hybrid	1
353	identifi	2
668	immedi	1
112	impact	6
113	implic	1
566	import	3
266	improv	2
32	includ	4
114	incorpor	1
424	increas	2
267	increasingli	2
176	individu	2
354	industri	5
115	infer	1
33	inform	3
116	infrastructur	4
355	ingeni	1
177	initi	5
483	inject	1
117	innov	6
356	innovatorsentrepreneur	1
357	insight	1
34	institut	6
118	integr	1
358	intellectu	4
425	intens	1
35	interact	1
36	interamerican	1
484	intern	3
37	internet	2
567	internet2	1
485	invest	4
268	investig	2
426	invit	1
269	involv	3
38	iri	1
568	irnc	1
39	irvin	1
569	island	1
119	issu	1
486	itreli	1
270	job	1
40	john	1
427	juli	1
120	kaplan	1
570	kea	1
669	key	1
178	knowledg	2
271	known	1
670	l2l3	1
272	lab	3
671	laboratori	1
571	lambda	1
359	larg	2
179	larger	2
428	largescal	2
487	last	2
180	launch	2
273	layer	2
672	layer2layer3	1
121	lazowska	1
360	lead	3
361	leader	3
572	leadership	3
122	legal	1
181	level	2
573	leverag	1
362	like	4
429	likelihood	1
274	limit	1
574	link	1
275	locat	1
488	loss	2
41	made	1
182	maintain	2
430	mainten	1
575	major	1
183	make	4
42	manag	3
489	mani	4
184	manufactur	1
363	mass	1
185	materi	2
576	mauna	1
276	may	1
277	measur	1
186	meet	5
708	membership	2
577	merit	1
187	methodolog	1
43	mexico	1
578	microsoft	1
123	middlewar	1
124	mine	1
579	model	2
278	modif	1
490	moreov	1
44	mount	1
188	move	2
364	multidisciplin	1
365	multidisciplinari	1
279	multimedia	1
280	myriad	4
709	name	2
281	nation	7
673	natur	1
45	ncri	1
431	need	3
46	network	6
580	networken	1
47	neutrino	1
48	new	9
189	newli	2
282	node	1
581	northwest	1
49	nsf	6
582	nsffund	1
190	number	2
283	obscur	1
50	observatori	2
491	obtain	1
51	oc3c	1
492	occur	2
583	ocean	1
674	oceanographi	1
636	one	1
493	onetotwo	1
366	ongo	1
584	oper	3
125	operatingsystem	1
494	opportun	3
52	optic	1
432	optim	1
675	option	1
126	organ	4
367	organiz	1
191	origin	1
676	other	1
495	outsid	2
368	outward	1
585	pacif	1
192	paper	2
284	part	3
53	partial	1
193	particip	1
369	particular	1
710	pay	2
496	payoff	1
586	peer	1
637	peopl	1
54	perform	2
497	perman	2
711	phase	2
370	phd	3
587	phenomena	1
677	physic	1
127	pi	1
285	piec	1
286	pipe	1
588	plan	1
287	plane	1
288	planet	1
289	planetari	1
290	planetlab	1
291	planetlabgeni	1
194	platform	1
589	player	1
195	plenari	1
590	pnwgp	1
55	point	1
128	polici	1
498	pool	1
56	portion	1
371	posit	4
292	possibl	3
678	postdoctor	1
129	potenti	2
293	practic	2
591	premier	1
433	prepar	1
294	present	2
712	press	2
499	pressur	2
196	previou	2
130	previous	2
57	princeton	1
713	prioriti	2
131	privaci	1
638	process	1
372	produc	1
132	product	3
434	profession	1
435	professor	1
133	program	6
58	project	9
500	promis	3
134	propos	3
714	prospect	2
295	protocol	1
197	proven	1
59	provid	7
373	public	1
198	publish	2
501	put	1
296	quickli	3
592	rail	1
639	rang	2
60	rapid	1
135	rather	2
61	ray	1
436	reach	1
297	real	1
502	realiz	1
62	realtim	1
298	recent	1
679	recogn	1
374	reconceiv	1
299	reduc	1
640	reduct	1
593	region	2
136	relev	1
594	reliabl	1
503	remain	3
63	remot	2
504	renew	1
680	replac	1
375	requir	3
64	research	11
681	resid	1
300	resourc	3
437	respons	1
199	result	4
438	retriev	1
715	revolutionari	2
137	rfid	1
595	rise	1
505	risk	1
716	robot	2
301	robust	1
596	role	1
302	rout	1
303	run	1
65	san	1
682	scalabl	1
304	scale	2
506	scholar	1
439	scienc	5
597	scientif	1
598	scientist	2
599	score	1
600	sealevel	1
601	seamless	1
602	seamlessli	1
200	seattl	2
66	second	5
507	secondyear	1
305	secur	1
376	seek	3
67	seismic	1
641	select	1
377	senior	1
138	sens	1
139	sensingactu	1
603	sensor	1
306	separ	1
201	seri	2
604	serv	1
140	server	1
68	servic	4
307	set	2
717	shape	2
202	share	4
508	sharp	1
509	shortag	1
378	shorten	1
440	signific	4
441	similar	1
308	simpl	1
379	sis07	1
683	site	1
380	situat	2
309	slice	1
203	small	1
141	social	1
381	societi	2
310	softwar	2
69	solar	1
605	southern	1
311	span	1
606	special	1
607	specif	1
312	startup	1
70	state	2
718	statu	2
442	step	1
608	stimul	1
71	stonybrook	1
382	stopgap	1
313	storag	2
642	strengthen	1
719	strive	2
72	stromlo	1
383	structur	1
204	student	4
142	studi	3
609	submarin	1
610	substanti	1
314	success	2
510	suddenli	1
611	summit	1
73	suni	1
612	superbl	1
74	superkamiokand	1
143	supplychain	1
75	support	7
205	sustain	4
613	sweep	1
614	sxtransport	1
206	symposium	2
144	system	4
145	tag	1
384	take	2
511	talent	2
315	target	1
443	teach	2
512	teacher	2
207	team	1
208	teamwork	1
146	technolog	3
615	telescop	1
385	televis	1
316	testb	1
317	theoret	1
643	therebi	1
386	third	2
318	three	1
444	throughout	1
684	throughput	1
445	thu	1
319	time	3
147	titl	1
616	tlpw	1
685	togeth	1
76	tokyo	1
446	toler	1
77	tololo	1
320	toolkit	1
644	total	1
617	toward	1
513	train	1
321	transact	1
686	transfer	1
618	translightpacif	1
322	truli	1
447	turn	2
209	tv	2
645	twenti	1
78	two	3
646	twoyear	1
323	type	1
148	ubiquit	1
324	unabl	2
448	undergradu	2
449	underprepar	1
647	underrepres	1
619	understand	1
620	unifi	1
621	uniqu	1
720	unit	2
79	univers	8
80	upgrad	1
450	upon	1
622	us	1
149	use	5
150	user	1
325	util	2
387	uw	2
623	valu	1
210	varieti	1
721	variou	2
81	vbn	1
326	verif	1
327	verifi	1
211	vibrant	1
328	victim	1
212	video	1
213	videobas	1
329	virtual	1
722	voic	2
330	vulner	1
388	warm	1
82	washington	5
624	wave	1
83	waveform	1
514	way	3
451	webscal	1
515	well	2
625	west	1
331	whether	1
723	whole	2
332	wide	2
648	women	1
333	work	3
452	workforc	2
151	workplac	1
453	workshop	1
334	world	3
335	worldwid	1
214	written	1
84	year	6
85	york	1
215	young	1
