236	abl	1
0	access	2
1	activ	2
112	ad	2
237	addit	1
2	address	1
113	advanc	1
238	aforement	1
239	agent	1
114	aim	2
3	allow	2
240	almost	1
4	also	2
241	among	1
5	analysi	1
6	anoth	1
7	applic	2
8	approach	1
9	area	1
162	aris	1
115	assumpt	1
242	autonom	1
116	avail	1
163	award	1
117	base	2
10	behavior	1
243	biobot	1
244	biolog	1
245	biologicalrobot	1
11	biologist	1
12	biotelemetri	1
118	break	1
13	bridg	1
246	build	1
14	buildingblock	1
164	buss	1
165	campu	1
119	capac	1
15	challeng	2
166	chang	1
167	characterist	1
247	chemic	1
168	citi	1
16	civil	1
17	code	1
18	collabor	2
19	collect	1
20	commonli	1
21	commun	3
248	complex	1
249	complic	1
22	compon	1
23	comput	1
169	connect	1
170	contrast	1
120	control	2
171	conveni	1
172	cooper	1
24	coordin	1
173	creat	1
250	cue	1
121	current	1
174	customiz	1
251	cyberphys	1
25	decis	1
26	defin	1
175	degre	1
122	delay	1
176	deliver	1
252	demo	1
253	demonstr	1
177	densiti	1
27	design	1
178	desir	1
28	develop	3
179	devic	1
254	direct	1
255	disast	1
29	distribut	1
180	diversif	1
30	due	1
256	dynam	1
257	easili	1
123	educ	2
181	effect	1
31	effici	1
124	effort	2
125	eg	2
258	electron	1
32	embed	1
182	emul	1
33	enabl	2
34	energyeffici	1
35	engin	2
183	environ	2
259	environment	1
184	envis	1
260	equip	1
36	errorfre	1
261	establish	1
37	estim	1
185	etc	1
186	evalu	1
38	exchang	1
187	exist	1
188	expect	1
39	experi	1
126	exploit	1
40	extens	1
262	fact	1
41	fast	1
42	feedback	1
127	find	1
43	first	1
189	focus	1
190	forese	1
128	forward	1
44	function	1
129	fundament	1
191	futur	1
45	gain	1
46	gener	3
47	goal	2
130	graduat	2
263	group	1
48	guid	1
264	hand	1
49	health	1
192	heavili	1
265	help	1
193	herd	1
131	hoc	2
194	ie	1
50	impact	2
51	implement	1
195	import	1
132	improv	1
266	includ	1
133	increas	1
267	individu	1
52	ineffici	1
196	influenc	1
53	inform	3
197	inher	1
268	insect	1
269	instrument	1
54	integr	1
55	interconnect	1
56	interdisciplinari	2
134	interrupt	1
57	involv	1
270	k12	1
271	lab	1
135	layer	1
272	level	1
58	leverag	1
273	link	1
136	local	1
274	locomot	1
137	longlif	1
275	look	1
138	mac	1
198	main	1
199	maintain	1
59	major	2
60	make	1
139	manet	2
61	mani	1
62	marin	1
200	match	1
201	may	1
140	measur	1
202	measurementbas	1
276	mechan	1
141	media	1
63	member	1
277	microcontrol	1
203	mihail	1
278	minor	1
142	mobil	3
204	model	1
279	modul	1
64	monitor	1
65	movement	2
280	nation	1
281	natur	1
282	navig	1
205	nearbi	1
66	need	2
206	netsnbd	1
67	network	4
283	neuromuscular	1
68	new	2
143	node	3
69	nonspecialist	1
284	novel	1
144	number	2
70	offer	1
71	often	1
72	one	3
285	ongo	1
145	oper	2
286	optic	1
146	optim	2
73	organ	2
287	partner	1
147	patch	1
207	pattern	1
74	perform	3
75	physiolog	1
288	plan	1
208	point	2
76	poor	1
209	possibl	1
77	practic	1
78	practition	1
148	predict	1
210	primari	1
79	problem	2
80	program	1
81	project	4
82	promot	2
211	propos	1
83	protocol	3
84	prototyp	1
85	quick	1
289	radio	1
212	random	1
86	rapid	1
149	rather	1
290	reach	1
213	real	1
214	realist	1
87	realworld	1
150	reduc	1
291	releas	1
88	reli	2
89	reliabl	2
292	remark	1
215	replac	1
216	reproduc	1
90	requir	1
91	research	2
293	rest	1
217	result	1
294	rf	1
295	robot	1
151	rout	1
152	scalabl	1
218	scenario	1
296	scope	1
297	searchandrescu	1
92	second	1
153	select	1
298	sens	1
93	sensor	2
94	shm	1
219	sichitiu	1
154	signal	1
220	simul	1
221	simulationbas	1
222	sinc	1
299	skill	1
95	softwar	1
300	solv	1
155	sought	1
96	specif	1
301	stabl	1
223	standard	1
302	stimul	1
156	strength	1
224	strongli	1
97	structur	1
157	student	3
225	studi	1
226	suit	1
227	synthet	2
98	system	2
303	teach	1
304	teacher	1
99	team	1
158	techniqu	1
159	term	1
100	test	1
228	therefor	1
101	thread	1
160	thu	1
161	time	1
102	tool	2
229	trace	1
103	tradeoff	1
305	train	1
104	tune	1
105	two	1
106	ultrason	1
306	uncertain	1
230	undergo	1
307	undergradu	1
231	underli	1
308	underrepres	1
309	uniqu	1
310	unknown	1
107	upon	1
108	use	4
232	vari	1
311	view	1
109	way	2
110	well	2
233	wide	1
111	wireless	1
234	work	1
312	younger	1
235	zebra	1
