373	abl	1
100	abstract	2
168	acceler	1
257	achiev	1
169	across	1
170	activ	1
374	adapt	1
0	addit	4
1	advantag	1
171	aim	1
375	algorithm	1
323	allow	1
172	alloy	1
2	also	2
3	among	2
4	analysi	2
101	announc	1
376	appli	1
5	applic	3
6	approach	3
258	architectur	1
173	area	1
7	arkansa	3
377	arrang	1
174	array	1
378	art	1
259	artifici	2
324	assembl	1
175	asset	1
176	associ	3
260	attend	1
379	automat	1
8	avail	3
102	award	1
9	barrier	1
10	base	1
11	basi	2
380	begin	1
381	behavior	1
261	better	1
12	beyond	1
325	bind	1
103	biolog	4
326	bionanotechnolog	1
13	biotechnolog	3
327	bottomup	1
328	bring	1
177	broader	3
329	build	1
178	calcul	1
14	capabl	2
382	captur	1
104	career	2
105	categori	1
106	cdrom	1
107	cell	2
15	challeng	2
383	charact	1
262	character	1
384	characterist	1
179	chemistri	3
108	classroom	1
180	cluster	1
181	collabor	1
109	colleg	1
385	commun	1
330	compet	1
386	complex	1
331	complic	1
332	compon	2
16	comput	6
387	conceiv	1
263	confer	1
17	conflict	1
388	conjectur	1
18	constraint	1
333	construct	2
264	content	2
334	conveni	1
19	convent	1
389	could	1
182	coulomb	1
110	cours	1
183	crack	1
390	creat	1
391	creation	1
20	critic	1
21	crosshybrid	1
22	crosshybridizationtherefor	1
392	cultur	1
265	curricula	1
266	curricular	1
184	curriculum	2
185	data	1
186	db	1
23	deaton	2
267	dedic	1
187	deform	1
335	degre	1
268	demonstr	1
24	densiti	1
188	densityfunct	1
393	describ	1
25	design	3
394	determin	1
111	develop	5
336	devic	1
189	dft	1
269	direct	2
190	disciplin	2
337	discuss	1
270	dissemin	1
191	distribut	1
26	dna	5
395	domain	1
112	dot	1
396	dynam	1
397	eager	1
113	earli	1
338	economi	2
114	educ	3
27	effici	3
28	eia0130385	1
192	electron	1
115	emerg	4
116	emphas	1
29	enabl	2
271	encod	1
30	energet	1
117	engin	1
272	ensembl	1
31	enumer	1
398	environ	1
193	epcor	1
194	epscor	1
399	equival	1
400	essenti	1
339	establish	1
32	evolut	1
401	evolv	1
402	exampl	1
118	experi	1
273	experiment	1
340	faculti	1
195	fe	1
33	feasibl	1
34	field	2
196	file	1
274	final	1
197	finit	1
119	first	1
120	form	2
341	forum	1
342	foster	1
35	foundat	2
198	fourier	1
121	freshmen	1
199	ftc	1
200	function	1
343	fund	1
36	fundament	2
344	futur	1
403	game	1
201	gener	2
345	genet	1
202	geospati	1
122	get	1
37	glass	1
123	goal	3
275	graduat	3
404	graph	1
203	greatli	1
346	help	1
204	high	1
205	highend	1
347	highli	1
38	howev	1
39	huge	1
405	human	1
40	hybrid	2
406	idea	1
407	ie	1
408	immedi	1
206	impact	3
41	import	4
409	improv	1
207	includ	3
276	incorpor	1
208	increas	1
209	index	1
410	individu	1
42	inform	2
210	infrastructur	1
411	innov	1
277	inputoutput	1
124	institut	3
278	instruct	1
125	integr	2
279	intellectu	2
412	intellig	1
211	intens	1
280	interact	2
126	interdisciplinari	3
127	interest	2
348	intern	1
128	internet	1
281	interplay	1
129	introduc	1
130	introductori	1
131	investig	2
349	involv	1
282	journal	1
132	knowledg	2
413	languag	1
212	larg	2
213	largedens	1
43	larger	1
44	largescal	2
45	largest	1
283	lead	1
133	learn	1
46	librari	2
350	like	2
47	limit	1
414	literatur	1
415	live	1
416	local	1
214	locat	1
351	lowest	1
215	made	1
134	main	1
216	manag	1
417	mani	1
284	manipul	2
48	manufactur	1
285	map	2
49	massiv	1
286	match	1
135	materi	3
352	mathemat	1
353	matter	1
50	maxim	1
354	may	1
418	mechan	1
287	medicin	1
355	meet	1
217	memori	2
288	mentor	1
289	merit	2
218	metal	1
219	method	2
51	microarray	2
220	middlewar	1
221	mine	1
52	minim	1
53	mismatch	1
54	model	4
290	modul	1
136	molecul	3
137	molecular	2
222	momentum	1
223	moreov	3
419	multidisciplinari	1
224	multiscal	1
225	nanodevic	1
226	nanomateri	1
138	nanoscal	2
227	nanostructur	2
139	nanotechnolog	5
140	natur	2
356	need	1
228	network	3
291	neural	1
357	new	2
229	next	1
55	noncrosshybrid	2
420	nonplay	1
358	norm	1
141	nsf	1
142	nue	1
56	number	2
421	observ	1
422	obviou	1
57	oligonucleotid	2
292	one	2
423	onto	1
230	opportun	2
231	optic	1
58	order	2
424	organ	1
425	origin	1
232	other	1
233	outofcor	1
59	overcom	1
234	oxid	1
60	pairwis	1
359	paradigm	2
61	parallel	2
426	part	1
143	particip	3
293	particular	1
360	particularli	1
62	pcrbase	1
361	peopl	1
362	percentag	1
235	perform	1
427	phenomena	1
63	physic	4
236	piezoelectr	1
144	placement	1
428	player	1
64	pool	1
363	popul	1
65	potenti	3
429	practic	1
294	prepar	1
364	primari	1
145	princip	1
66	principl	1
295	probabilist	1
67	problem	1
296	process	1
68	produc	3
297	profession	1
146	program	3
69	prohibit	1
147	project	4
70	promis	1
237	propag	1
148	properti	3
149	propos	2
71	protocol	2
238	provid	3
298	public	1
150	publicli	2
151	quantum	1
152	question	1
72	random	2
299	rather	1
300	reaction	2
430	realist	1
153	receiv	1
154	reinforc	1
155	relat	2
431	relationship	1
301	relev	1
73	reliabl	1
302	reproduc	1
74	reproduct	1
303	requir	2
75	research	6
76	resourc	1
156	respons	1
77	result	3
304	retriev	1
78	reusabl	1
79	revolutionari	1
157	role	1
80	russel	2
81	scale	3
158	scienc	4
239	scientif	2
240	search	1
159	second	1
241	seek	1
82	select	1
305	selfassembl	2
242	semiconductor	1
83	sequenc	3
243	serv	1
84	set	2
244	sever	1
306	show	1
432	shown	1
307	similar	1
308	simpl	1
160	simul	3
309	site	1
433	situat	1
85	size	1
434	social	1
86	softwar	2
87	solv	1
88	spin	1
245	state	2
89	statist	2
310	store	1
161	structur	3
162	student	5
246	studi	2
435	success	1
247	support	1
436	symbol	1
311	synthesi	1
248	system	3
437	target	1
365	teacher	1
438	team	1
163	technolog	2
249	tecton	1
312	templat	1
313	templatematch	2
314	test	1
439	testb	1
315	theoret	1
250	theori	2
316	these	1
90	though	1
317	thu	3
91	titl	2
366	togeth	2
92	tool	3
367	top	1
318	topic	2
440	tractabl	1
368	tradit	2
251	train	2
252	transform	2
319	tube	1
164	two	3
441	type	1
165	undergrad	1
369	undergradu	2
320	understand	2
93	understood	1
442	uniqu	1
370	unit	1
94	univers	2
95	unplan	1
96	upon	1
443	us	1
97	use	6
253	valuabl	1
444	varieti	1
254	version	1
98	vitro	1
255	volcano	1
321	way	3
322	web	1
99	well	2
371	whatev	1
166	work	3
372	workshop	1
256	would	2
167	write	2
