569	abil	1
611	abl	1
244	abstract	3
570	abund	1
245	access	5
0	accident	1
313	accomplish	2
435	accur	1
1	achiev	2
314	acquir	1
521	across	1
2	act	3
690	actual	1
381	ad	2
382	adapt	1
315	add	2
436	addit	1
316	address	2
246	administr	1
437	advantag	2
3	advent	1
4	agenc	1
317	agent	1
438	aggress	1
5	aid	1
6	algorithm	3
247	allow	6
7	alreadi	3
383	alreadycommon	1
8	also	3
522	although	1
612	american	1
9	among	5
642	amount	1
318	annot	1
319	anyon	1
10	append	1
691	appli	1
11	applic	5
523	approach	3
12	appropri	1
643	architect	1
384	architectur	3
524	area	1
13	armslength	1
14	arrang	1
248	asbesto	1
15	aspect	1
16	assign	1
249	assum	1
525	attract	1
17	authent	1
250	author	1
320	autom	2
18	avail	6
19	avoid	4
613	award	1
20	awkward	1
692	badli	1
644	bandwidth	1
571	base	1
21	basi	1
645	batch	1
439	becom	2
526	benefit	2
321	biodivers	1
440	bit	1
441	bitexor	1
442	bitlevel	1
443	bitrang	1
444	bitrat	1
445	bitswitch	1
446	bitwis	1
22	block	3
614	botteneck	1
572	bottleneck	4
385	bound	1
23	break	1
24	broad	2
322	broader	2
251	broadli	1
25	build	4
26	built	3
693	burn	1
527	cach	3
646	cachetocach	1
573	call	2
447	capac	1
27	case	1
574	caus	1
28	central	2
386	certif	1
29	challeng	4
448	channel	1
694	character	1
615	chip	2
323	circul	1
387	citizen	1
647	class	1
648	close	1
528	cluster	1
252	code	1
388	coher	1
30	collabor	3
324	collat	1
31	combin	1
529	common	1
32	commun	1
695	commut	1
33	compani	1
575	compar	1
34	complet	2
325	complex	1
35	compon	2
253	comput	4
36	concern	1
449	concurr	2
389	configur	1
450	conflict	1
390	connect	1
451	conserv	1
530	consist	1
37	contain	1
326	content	2
696	context	1
327	continu	2
391	contribut	1
38	control	5
254	conveni	3
39	convent	2
40	cooper	2
697	coordin	1
392	cope	1
531	copi	2
41	core	3
616	coretim	1
576	corey	1
452	correct	1
453	correctli	1
255	correspond	1
454	could	3
455	countri	1
42	cours	4
393	creat	1
43	critic	2
532	cue	1
328	curat	1
44	current	3
45	damag	1
649	danger	1
46	data	7
329	databas	2
533	dataintens	3
650	datamov	1
256	david	1
47	deal	1
257	decad	2
48	decentr	1
49	decid	1
456	decis	1
651	decreas	1
577	dedic	1
394	defin	1
50	degre	1
258	demand	1
51	demonstr	2
330	depend	2
457	deriv	1
534	describ	1
52	design	5
535	desir	1
331	detect	1
53	determin	2
54	develop	7
395	devic	1
55	dhash	1
56	dht	2
57	differ	2
536	difficult	1
537	digit	1
578	direct	1
58	directli	1
538	directori	1
539	disk	1
652	distinct	1
59	distribut	5
60	distrust	1
653	dmc	1
61	document	1
259	doubt	1
617	dram	2
458	dramat	1
62	drive	1
579	due	2
459	duplic	2
618	dynam	1
332	earli	1
580	eas	1
63	easi	3
260	easier	2
261	easili	2
698	easilyscal	1
699	economi	1
654	educ	1
619	effect	3
655	effici	1
64	effort	2
65	either	1
262	elev	1
66	elimin	1
67	email	1
333	embed	1
540	enabl	2
334	encrich	1
335	enhanc	1
68	enjoy	1
700	enough	1
701	entir	1
69	entiti	1
70	entri	1
71	equival	1
460	error	1
72	especi	2
581	evalu	2
73	even	3
263	ever	1
74	exampl	3
75	exchang	1
76	excit	1
461	exist	2
541	experi	3
336	expert	1
396	explicitli	1
337	exploit	2
77	explor	2
582	expos	1
542	express	1
656	extend	1
78	extrem	1
79	face	1
338	facil	1
80	fact	2
81	failur	3
702	far	1
703	faster	1
462	fate	1
463	fewer	1
82	file	4
397	final	1
83	financi	1
704	find	1
264	firewal	1
398	first	3
399	firstclass	1
657	fit	1
705	flatten	1
339	flexibl	2
340	focu	1
265	follow	3
706	forese	1
84	form	1
85	formal	2
464	forward	1
707	fraction	1
620	framework	1
400	friend	1
621	full	1
86	fulli	1
658	fullsystem	1
341	function	3
622	fund	1
266	fundament	2
659	furthermor	1
623	futur	3
583	gap	1
342	gener	2
708	get	1
584	give	2
465	given	1
401	global	2
709	goal	1
624	good	1
402	gossip	1
87	govern	1
88	graduat	4
89	graduatelevel	1
466	granular	2
90	greatli	1
543	grid	1
544	gridftp	1
91	group	3
710	grow	1
711	guid	1
585	handl	1
92	happen	1
586	har	1
267	help	5
93	high	4
467	higher	2
712	highlevel	1
343	highli	1
713	highlyscal	1
468	highspe	1
469	hint	1
403	hoc	1
660	hold	1
94	holder	1
661	holist	1
95	host	1
662	hundr	1
404	idea	5
405	ident	1
96	ignor	1
97	illus	1
344	imag	1
345	imagecentr	1
98	impact	3
99	implement	4
587	implicitli	1
346	import	5
714	imposs	1
268	improv	3
269	inappropri	1
270	includ	3
406	increas	4
663	incur	1
470	individu	2
100	influenc	1
101	inform	3
347	infrastructur	2
715	inher	1
102	initi	1
271	insecur	1
625	instead	1
348	instruct	1
103	insuffici	1
104	integr	1
105	intellectu	1
664	intellig	1
588	intend	1
665	intens	1
272	interact	1
666	interconnect	1
589	intercor	1
545	interfac	3
106	intern	1
107	internet	3
108	internetwid	1
273	interpos	1
274	interposit	1
407	introduc	1
408	intuit	1
349	invas	1
275	investig	2
109	involv	4
667	item	1
110	ivi	1
350	jpeg	1
351	jpeg2000	1
352	k12	1
111	keep	1
590	kernel	1
409	key	2
276	known	1
112	lab	1
716	lack	1
353	larg	2
113	larger	1
546	largescal	1
668	latenc	1
626	law	1
471	layer	1
472	lead	1
114	learn	1
277	legaci	1
473	less	2
278	lessprivileg	1
410	let	1
115	level	2
411	leverag	1
279	librari	3
280	licens	1
116	like	5
717	limit	1
669	line	1
718	link	1
591	linux	1
412	littl	1
670	load	1
547	local	2
117	locationtranspar	1
118	lock	3
119	log	1
474	longterm	2
592	lowlevel	1
548	machin	1
120	main	1
121	maintain	2
122	make	5
123	malici	1
354	manag	3
549	mani	3
475	map	1
593	mapreduc	1
719	matter	1
476	maxim	1
594	maximum	1
124	may	4
281	mazier	1
125	mean	2
477	measur	3
126	member	1
595	memori	3
627	memoryintens	1
127	merit	1
478	mesh	1
671	messag	1
355	metadata	1
479	method	1
128	might	1
356	minidatabas	1
129	mit	4
628	mitig	1
413	mobil	1
480	mode	1
357	model	2
481	modest	1
130	modifi	2
282	monitor	2
414	morri	1
131	motiv	1
672	movement	1
283	much	2
596	multicor	3
358	multipl	3
597	multiprocessor	1
132	must	1
133	mutabl	1
134	mutual	1
135	mutuallydistrust	1
482	mutuallyreinforc	1
415	name	1
416	namespac	1
359	nation	1
360	natur	1
550	nearbi	1
136	need	2
417	neighbor	1
137	network	4
138	new	5
139	nf	1
140	node	2
361	novel	3
284	nsf0430425	1
141	nt	3
142	number	4
483	observ	1
143	obstacl	1
629	obtain	1
484	occur	1
630	offchip	1
144	offer	1
145	often	3
631	onchip	2
485	one	3
598	open	2
285	opensourc	1
146	oper	5
486	opportun	1
487	opportunist	1
551	optim	1
418	optimist	1
147	order	3
148	organ	1
362	origin	1
720	other	1
599	otherwis	1
149	outsid	1
721	overhead	1
150	overlay	2
488	packet	1
489	packetlevel	1
673	parallel	1
363	part	2
286	parti	1
490	partial	1
151	particip	1
674	particular	1
675	partit	1
491	past	1
152	pay	1
153	peertop	1
154	peopl	1
676	per	1
287	perappl	1
632	percor	2
552	perform	5
155	perparticip	1
364	person	2
365	photograph	1
492	physic	1
156	pi	2
677	pinlimit	1
157	place	1
678	placement	1
553	planetlab	1
366	plant	1
158	platform	1
159	point	1
288	polici	2
493	poorli	2
633	popular	1
600	port	1
494	portion	1
554	possibl	2
160	potenti	6
161	power	5
495	ppr	1
162	practic	1
163	presenc	1
419	present	1
634	prevent	1
289	previou	2
420	previous	1
421	primari	1
290	primit	1
291	principl	4
292	privileg	1
164	problem	1
722	procedur	1
601	process	3
602	processor	4
367	produc	2
293	program	4
723	programm	1
165	project	8
166	properti	1
167	propos	5
603	protect	1
422	protocol	2
724	prove	1
168	provid	8
368	public	2
294	publicli	1
635	random	1
423	rang	1
369	rapid	1
169	rather	3
725	re	1
555	read	1
170	readwrit	1
171	realiz	1
172	reason	2
496	receiv	1
497	recept	1
173	record	1
174	recov	1
498	recoveri	2
636	redund	1
637	reinvest	1
679	rel	1
175	relationship	1
295	releas	2
176	reli	3
177	reliabl	2
370	remain	2
424	remot	1
638	replac	1
178	replic	2
179	requir	4
180	research	6
556	resili	1
181	resort	1
182	resourc	2
183	respons	2
296	rest	1
184	result	4
499	retransmiss	1
500	reus	1
185	revis	1
501	right	1
371	rmei	1
372	roam	1
186	robust	3
425	rout	3
726	rule	1
187	run	3
426	scalabl	3
680	scale	2
188	scan	1
373	school	1
557	scp	1
427	second	2
189	secur	3
502	seek	1
190	semant	3
681	send	1
503	sensor	1
374	seri	1
504	serv	1
191	server	2
297	servic	2
298	set	3
682	sever	1
192	share	4
604	shrink	1
299	significantli	2
558	similar	1
428	simpl	2
727	simpli	1
683	simul	1
193	sinc	1
194	singl	1
195	site	1
728	slower	1
429	small	2
430	social	1
196	softwar	7
197	solut	2
684	soon	1
198	sophist	1
300	sourc	3
639	space	2
685	spare	1
505	spatial	1
559	special	1
431	specif	3
729	speed	1
640	spread	1
199	standard	2
200	state	2
201	storag	2
202	store	2
203	structur	3
204	student	5
205	studi	1
375	subject	1
206	subproject	1
506	subset	1
605	subsystem	1
507	succeed	1
301	success	5
686	suggest	1
432	suit	1
207	suitabl	1
208	support	3
209	suspect	1
508	switch	1
210	system	8
606	tailor	1
509	take	2
376	task	2
377	teacher	1
211	technic	1
510	techniqu	4
212	technolog	2
213	test	1
214	theme	1
511	therebi	1
687	therefor	1
302	third	1
560	thousand	1
512	throughput	1
215	thu	3
378	time	2
303	titl	1
561	tool	2
513	total	2
562	tradeoff	1
607	tradit	1
514	transfer	3
515	transmiss	1
608	tree	1
730	tremend	1
688	trend	1
689	tri	1
216	trust	1
217	trustabl	1
218	trustworthi	1
219	turn	1
516	twist	1
220	two	2
221	typic	2
433	uia	1
563	unclear	1
222	undergradu	4
304	understand	1
731	understood	1
305	undesir	1
223	undu	1
732	uninterest	1
224	uniqu	2
609	unless	1
306	unlik	1
225	unreli	1
226	unrespons	1
227	untrust	2
228	untrustworthi	1
229	updat	1
307	upon	1
379	usda	1
230	use	8
564	useless	1
231	user	3
434	util	3
565	via	1
232	view	1
308	violat	1
309	virtual	1
233	vision	1
641	wast	2
234	way	2
235	web	4
310	well	2
236	welldefin	1
733	wellground	1
566	wheelf	1
517	whenev	2
311	wherebi	1
237	whoever	1
610	whose	1
567	wide	1
568	widearea	1
518	wireless	1
519	wirelin	1
238	without	3
239	wo	2
240	work	4
380	workshop	1
520	world	1
241	would	1
242	write	2
243	writer	1
734	written	1
312	yet	1
