114	abl	1
0	abstract	1
115	abund	1
116	acceler	1
199	accommod	1
1	address	3
117	afford	1
118	aim	1
119	almost	1
2	also	2
3	analysi	2
4	angel	1
5	anomali	1
6	appear	1
120	applic	2
7	architectur	3
8	archiv	1
200	assumpt	1
201	automat	1
202	bandwidth	1
9	becom	2
10	benefit	1
121	broad	1
122	broader	1
123	broadli	1
11	build	1
203	cach	1
12	california	1
13	californialo	1
204	call	1
205	capit	1
206	care	1
207	carri	1
124	caus	1
125	challeng	2
14	chang	2
126	characterist	1
208	choic	1
15	cise	1
16	classroom	1
17	cns0551541	1
18	cns0551661	1
19	cns0551725	1
20	cns0551736	1
21	collabor	1
22	collect	1
23	collector	1
24	colorado	1
25	commun	3
26	comput	2
209	conceptu	1
210	conform	1
127	connect	1
128	constraint	1
211	contain	1
212	content	1
129	core	1
130	creat	2
27	cri	1
28	current	3
29	daniel	1
30	data	2
31	david	1
213	decoupl	1
131	demonstr	1
214	deploy	1
32	design	3
33	detect	1
34	develop	2
35	diagnosi	1
132	differ	1
215	difficult	1
133	direct	1
216	discov	1
134	distinct	1
36	distribut	1
37	educ	1
135	efit	1
217	emerg	1
136	enabl	2
137	encourag	1
138	endtoend	2
139	ensur	1
218	entiti	1
219	evalu	1
140	even	1
220	exceed	1
38	exist	2
221	expect	1
141	explor	1
142	explos	1
39	extens	1
143	face	1
222	far	1
223	fast	1
144	first	1
224	firstclass	1
225	focu	1
145	focus	1
146	form	1
40	format	1
226	forward	1
147	freeli	1
148	fundament	2
149	futur	2
41	gener	1
42	global	2
43	graduat	2
150	grow	1
151	growth	1
227	host	1
228	hostbas	1
152	howev	1
153	impact	1
44	implement	2
154	impos	1
229	increasingli	1
45	inform	1
46	infrastructur	1
47	initi	2
155	innov	1
230	instead	1
48	institut	1
156	insul	1
49	intend	1
157	interdepend	1
50	internet	3
51	investig	2
231	ip	1
158	isp	1
52	lan	1
159	larger	1
53	last	1
54	launch	1
160	law	1
55	lead	1
161	level	1
162	liber	1
163	like	1
232	limit	1
56	lixia	1
57	lo	1
233	locat	1
164	magnitud	1
58	major	2
234	make	1
59	massey	1
60	measur	1
235	mechan	1
61	memphi	1
62	meyer	1
236	model	1
63	monitor	1
165	moor	1
166	move	1
237	must	1
238	name	1
167	nat	1
239	natur	1
240	ndn	1
168	necessari	1
64	need	1
65	network	3
66	new	3
67	next	1
68	nextgener	1
69	node	1
70	nsf	1
71	numer	1
241	often	1
72	oper	2
169	opposit	1
242	optim	1
170	order	2
73	oregon	1
74	origin	1
75	packag	1
243	pattern	1
76	pi	1
171	place	1
172	plenti	1
244	pointtopoint	1
77	potenti	2
173	preval	1
245	privaci	1
174	problem	1
78	program	1
79	project	3
80	propos	2
246	protect	1
81	protocol	2
247	prototyp	1
82	provid	2
175	purpos	1
176	put	1
83	qualiti	1
84	quickli	1
248	radic	1
85	rang	1
86	realtim	1
87	rebuild	1
88	recent	1
177	remov	1
89	replac	1
249	requir	1
90	research	2
91	resourc	2
178	roadblock	1
92	rout	3
93	router	1
94	routeview	1
250	scalabl	1
179	secur	2
180	servic	1
251	sever	1
252	shift	1
253	simpl	1
181	simpli	1
254	simul	1
182	size	1
95	softwar	1
96	sourc	1
183	space	1
255	specif	1
256	specifi	1
97	stabil	1
98	standard	1
99	start	1
100	state	1
257	strength	1
258	stretch	1
184	strong	1
185	student	1
259	studi	1
101	system	2
186	tabl	1
260	technic	1
187	technolog	1
261	term	1
262	testb	1
263	theoret	1
264	theori	1
188	therefor	1
102	titl	1
265	today	1
103	tool	1
104	topolog	1
105	track	1
266	transform	1
189	transit	1
190	translat	1
191	treat	1
267	trust	1
268	tussl	1
192	two	1
106	undergradu	1
269	underli	1
107	univers	2
108	upon	1
109	use	3
193	user	2
270	valid	1
194	variou	1
110	wang	1
195	wave	1
111	weak	2
196	wire	1
197	without	1
198	world	1
112	year	1
271	yet	1
113	zhang	1
