531	abdelzah	1
0	abil	1
417	abl	2
284	absenc	1
532	abstract	2
321	accept	2
285	access	5
234	account	1
369	accur	2
467	accuraci	1
1	achiev	4
533	across	1
2	activ	4
235	ad	4
79	adapt	3
370	addit	2
149	address	6
322	adequ	2
150	advanc	2
323	advent	1
660	affect	1
151	aforement	1
152	agreement	1
534	agricultur	1
80	aid	2
371	aim	1
81	algorithm	6
82	allow	3
286	also	4
504	although	1
83	amato	1
735	american	1
535	among	1
84	analysi	3
236	analyt	2
153	analyz	1
372	anecho	1
536	anomal	1
324	answer	2
287	antenna	2
537	anthropolog	1
505	anticip	1
538	appli	1
85	applic	8
3	approach	2
237	appropri	2
736	architectur	1
154	area	10
155	art	1
737	aspect	1
86	assess	2
418	assign	1
419	assist	1
4	associ	2
708	assumpt	1
87	atm	1
88	atmfddi	1
539	atmospher	1
738	attack	1
325	attempt	2
661	attend	1
662	attende	1
739	attent	1
420	auburn	1
468	augment	1
663	august	1
156	autom	1
326	avail	5
5	averag	1
157	award	1
6	backward	1
634	band	1
7	base	7
469	basic	2
421	becom	1
684	benefit	1
8	better	3
540	biolog	1
327	bit	1
238	blackboard	1
635	blend	1
685	bound	1
686	bring	1
328	broad	3
687	broadcast	2
373	broader	4
374	brute	1
158	build	2
329	built	2
288	call	1
289	campu	2
89	capabl	3
506	capac	2
159	captur	1
160	card	1
709	carrier	1
740	catastroph	1
239	ccr9972235	1
90	cda	1
422	center	2
470	central	2
541	challeng	3
375	chamber	1
741	champagn	1
542	champaign	1
161	chang	4
376	channel	4
240	character	1
241	characterist	1
9	checkpoint	1
543	chenyang	1
664	chosen	1
544	ci	1
330	civilian	1
545	climat	1
688	clock	1
710	close	1
91	cluster	1
546	cn	1
547	collab	1
162	collabor	4
507	collect	1
92	colleg	1
548	combin	2
331	come	1
332	commerci	1
689	commonli	1
93	commun	10
10	compar	1
94	comparison	1
423	complet	2
377	complex	1
711	compon	1
95	comput	8
163	computer	1
164	condit	2
424	confer	4
165	connect	2
665	consensu	2
742	consequ	1
333	conserv	1
471	consid	1
96	consist	4
242	constraint	3
243	consumpt	1
712	content	1
549	context	2
508	continu	2
166	contribut	2
334	control	3
743	converg	1
690	coordin	2
244	copi	1
691	correctli	1
11	cours	5
636	cover	1
744	cp	1
550	crdiad	1
425	creat	2
745	critic	1
637	crosslay	2
551	csce	1
713	csma	1
714	csmabas	1
426	csse	1
746	current	1
12	curriculum	2
747	cyber	1
552	cyberphys	2
167	data	4
748	dataexplos	1
715	dcf	1
97	deadlin	1
168	deal	1
98	dedic	1
553	deforest	1
427	degre	1
290	deliv	1
13	demonstr	5
472	dens	1
509	densiti	2
169	depart	2
378	deploy	4
14	design	12
692	despit	1
15	determin	1
16	develop	14
335	devic	5
99	differ	4
291	direct	1
245	disast	1
170	discuss	1
554	diseas	1
428	dissemin	3
17	distribut	6
18	distrubut	1
749	disturb	1
473	divers	1
555	dongm	1
716	dramat	1
556	drawn	1
100	dsm	1
171	due	2
246	dynam	1
429	ece	1
557	econom	1
638	edg	1
19	educ	4
474	efficaci	1
20	effici	6
21	effort	1
22	eg	1
247	elect	1
430	electr	1
558	embed	1
172	emerg	3
101	enabl	4
666	encourag	1
173	endtoend	1
248	energi	2
102	engin	6
559	enhanc	2
560	entail	1
103	environ	5
475	environment	2
750	envis	1
104	equip	2
561	era	1
174	error	2
510	establish	2
175	etc	2
23	evalu	9
249	exclus	1
105	execut	2
431	exercis	1
24	exist	3
292	expect	10
106	experi	4
25	experiment	9
26	experimetn	1
336	exploit	5
639	explor	3
667	exposur	1
176	extend	1
562	extern	1
751	extran	1
752	extrem	1
753	face	1
379	facil	2
27	facilit	4
476	factori	1
432	faculti	1
28	failur	3
433	familiar	1
754	far	1
563	fashion	1
29	fault	2
107	faulttoler	2
108	fddi	1
434	featur	1
564	fine	1
565	finegranular	1
177	first	1
178	fix	4
293	floodingbas	1
477	floor	1
30	fo	1
380	focu	3
381	follow	2
382	forc	1
337	form	3
109	formal	2
755	framework	1
756	freedm	1
31	frequenc	3
32	frequent	1
383	fulli	2
693	function	2
110	fund	1
511	fundament	3
640	futur	3
338	gain	4
757	gateway	1
668	gener	1
294	geocast	1
295	geograph	1
566	geolog	1
758	gigant	1
296	given	2
179	global	2
33	goal	5
567	goddard	1
34	graduat	5
250	graph	1
641	great	1
339	greater	1
759	grid	1
251	group	3
717	growth	1
568	gruia	1
111	guarante	1
569	hamid	1
180	handoff	1
435	handson	1
112	hardwar	2
669	held	1
436	help	2
570	henc	1
113	heterogen	1
114	high	1
35	higher	3
478	higherlevel	1
252	highli	3
115	highspe	1
253	hoc	4
340	home	3
116	homogen	1
297	hop	1
298	host	3
760	hous	1
718	howev	2
181	idea	3
479	identif	1
571	identifi	1
341	ieee	2
572	il	1
437	illinoi	4
761	illustr	1
254	impact	8
573	impedi	1
36	implement	7
182	implicit	1
512	import	2
183	improv	8
719	inabl	1
117	includ	10
37	incorpor	4
513	increas	3
642	increasingli	1
184	increment	1
574	infecti	1
185	inform	3
255	infrastructur	5
720	infrastructurebas	1
762	initi	1
694	insight	1
438	inspir	1
299	instead	1
575	institut	2
186	instrument	2
384	insuffici	1
439	integr	2
643	intellectu	2
644	intellig	1
670	intens	1
342	interact	3
480	interconnect	1
576	interdisciplinari	2
300	interest	5
514	interfac	1
385	interfer	3
577	internet	1
763	internship	1
578	intertwin	1
38	introductori	1
515	intuit	2
645	invalu	1
440	investig	5
187	involv	4
188	ip	1
671	issu	1
301	itesm	1
118	jennif	2
579	johnson	1
764	jointli	1
441	journal	4
580	key	1
189	knowledg	1
581	kumar	1
386	laboratori	2
646	lan	2
582	lanc	1
190	languag	1
191	laptop	2
583	larg	1
387	larger	1
192	last	1
343	layer	4
672	lead	1
256	leader	1
584	learn	1
673	lectur	1
39	less	1
40	level	2
585	lifes	1
193	like	3
388	limit	4
586	lincoln	1
516	link	3
765	littl	1
344	local	4
587	logic	1
766	longer	1
647	longrang	1
194	loss	1
588	loui	1
41	low	1
42	lower	1
589	lowlevel	1
590	lu	1
345	mac	1
389	made	1
767	maintain	1
517	make	2
768	malici	1
119	manag	3
302	manet	1
346	mani	2
195	manipul	1
196	manner	1
442	master	1
443	matur	1
43	may	4
444	mean	1
445	meaning	1
769	measur	1
347	mechan	4
257	medium	3
446	member	1
303	membership	1
120	memori	1
770	mentor	1
648	merit	2
518	mesh	3
304	messag	1
481	method	3
258	metric	1
305	mexico	1
771	middlehighschool	1
772	middlewar	1
259	militari	2
649	mimo	1
650	mimobas	1
591	mine	1
44	minim	2
674	minor	2
348	mission	2
121	missioncrit	1
592	mo	1
197	mobil	5
349	mode	2
390	model	3
350	modern	1
351	modul	1
773	monitor	1
306	morelo	1
391	motiv	2
260	move	2
774	muchneed	1
651	multiantenna	1
307	multicast	1
519	multichannel	1
45	multicomput	1
721	multihop	1
652	multiinput	1
653	multioutput	1
482	multipl	4
352	multir	1
261	mutual	1
593	myriad	1
775	name	1
122	nanci	1
776	naspi	1
777	naspinet	1
447	nation	2
778	nc	1
779	ncsu	1
46	ncube2	1
594	ne	1
595	nebraskalincoln	1
123	necessari	2
654	nedg	1
596	need	3
520	neighborhood	1
47	network	14
695	networkconstrain	1
353	new	7
780	next	1
781	nextgener	1
124	nitin	4
262	node	3
782	north	1
308	notion	1
309	nsfconacyt	1
263	number	3
783	numer	1
48	object	4
49	occur	1
448	offer	2
483	offic	2
354	often	3
310	omnidirect	1
392	one	3
393	open	2
264	oper	6
394	opportun	4
50	optim	3
784	organ	1
785	oscil	1
597	other	1
696	outcom	1
598	outdoor	1
675	output	1
51	overhead	1
198	packet	1
786	paid	1
599	panganamala	1
449	paper	1
52	parallel	3
53	paramet	2
199	particular	4
697	past	2
395	pattern	2
600	peng	1
601	perez	1
722	perfect	1
54	perform	10
787	perhap	1
355	person	1
788	phasor	1
396	physic	5
265	pi	2
450	piec	1
55	plan	1
789	pmu	1
790	pmuintegr	1
397	pool	1
125	popular	1
200	portnumberbasedservic	1
201	posit	1
451	possibl	2
356	potenti	3
791	power	1
357	powersav	1
398	practic	8
126	predict	1
127	presenc	1
202	present	3
311	primari	2
266	primit	2
203	prior	2
56	probabl	1
267	problem	3
204	process	3
57	processor	1
452	produc	1
358	product	1
312	program	4
128	project	13
205	projector	1
602	promot	2
268	proofofconcept	1
603	propag	1
792	properti	1
58	propos	6
206	protocol	10
269	prototyp	2
129	provid	6
484	proxim	1
485	public	4
207	purchas	1
208	qo	1
676	qualiti	1
130	quantit	1
486	queri	1
359	question	1
698	quit	1
487	radio	1
270	rang	3
271	rate	3
209	rather	2
210	reach	1
488	reader	1
489	readertoread	1
604	real	1
131	realist	2
521	realiti	1
132	realtim	4
59	recent	5
211	recogn	1
60	recoveri	3
490	redund	1
399	refer	1
313	region	1
212	relat	2
723	relationship	1
724	relax	1
491	relay	1
793	relev	1
655	remain	1
272	remot	2
794	renci	1
400	repeat	1
213	replic	1
605	repres	1
133	request	1
134	requir	5
61	research	14
725	resolut	1
606	resolv	1
699	resourceconstrain	1
62	result	8
492	rfid	1
493	rfidbas	1
795	robust	1
214	rout	2
215	router	2
607	rroman	1
608	rsch	1
494	run	1
453	sandbox	1
401	scale	2
402	scatter	1
63	scenario	1
726	schedul	1
64	scheme	3
677	school	1
216	scienc	4
700	scope	2
609	scott	1
273	searchandrescu	2
217	second	1
218	seek	1
522	select	3
454	senior	1
495	sens	2
219	sensemak	1
360	sensor	3
403	serv	2
220	servic	1
135	sever	5
136	share	2
610	shariff	1
404	shortcom	2
496	signific	2
611	similar	1
727	simplifi	1
274	simul	4
405	simulationbas	2
523	simultan	1
221	sinc	1
524	singl	1
455	site	1
456	skill	1
275	small	2
796	smart	1
65	softwar	4
276	sole	1
612	solv	2
613	song	1
525	space	1
66	specif	1
314	specifi	1
526	spectrum	2
614	st	1
797	stabil	1
361	standard	2
222	state	2
457	stateoftheart	2
137	station	4
615	stem	1
616	stephen	1
617	stimul	1
527	strategi	1
618	stream	1
528	strive	1
458	strong	1
223	structur	1
406	student	4
362	studi	3
315	submit	1
656	subset	1
407	suffer	1
224	suggest	1
408	suitabl	2
619	sullivan	1
678	summer	2
798	support	1
799	sustain	1
225	switch	1
728	symmetr	1
679	symposium	1
701	synchron	1
800	synchrophasor	1
67	system	10
729	systemat	1
497	tag	1
498	tagsensor	1
499	tagssensor	1
500	tagtoread	1
277	take	1
620	tarek	1
801	task	1
459	team	1
702	technic	1
68	techniqu	6
363	technolog	4
460	telcordia	1
461	telecommun	1
138	test	2
409	testb	5
139	texa	2
621	theme	1
657	theoret	3
529	theori	4
316	therefor	4
226	third	1
802	thousand	1
803	three	1
730	throughputoptim	1
69	thrust	2
622	tightli	1
140	time	3
227	timevari	1
623	titl	1
703	togeth	1
70	toler	1
410	tool	2
71	toolkit	1
658	topic	2
278	topolog	1
624	towadr	1
317	toward	4
501	track	1
704	tradit	1
411	train	2
804	transient	1
530	translat	1
279	transmiss	2
805	transmissionlevel	1
364	transmit	1
228	transport	2
318	treebas	1
141	trend	2
806	trust	1
625	tune	1
412	tunnel	1
502	turn	1
807	tutori	1
72	two	5
73	twolevel	1
142	tx	1
503	ubiquit	1
626	uc	1
680	uiuc	2
731	undergon	1
74	undergradu	5
229	understand	3
413	understood	1
143	undisrupt	1
627	unifi	1
462	uniqu	3
808	unit	1
144	univers	5
659	unlicens	1
732	unrealist	1
365	upper	1
809	urbana	1
463	urbanachampaign	2
75	use	13
366	util	4
145	vaidya	4
628	valid	1
280	variabl	1
319	variat	1
76	variou	3
733	version	1
281	via	4
705	viewpoint	1
810	voltag	1
811	volum	1
812	wam	1
813	wamsrtd	1
629	warm	1
630	washington	1
631	way	1
464	web	1
681	week	1
146	wei	2
147	welch	2
320	well	5
282	whenev	2
230	whiteboard	1
814	widearea	1
367	widespread	2
632	william	1
77	willminim	1
414	wind	1
706	wire	1
231	wireless	12
232	within	4
283	without	2
734	wlan	1
682	women	1
233	work	5
465	workforc	1
466	workshop	3
78	workstat	2
633	world	1
683	would	1
415	wp	1
416	wwt	1
368	year	5
707	yield	1
148	zhao	2
