0	academ	1
190	accept	1
1	account	1
191	acm	1
2	across	1
3	address	2
118	adopt	2
4	aegi	1
5	aim	1
119	algorithm	1
192	allow	1
6	alreadi	1
281	also	1
193	annual	1
282	applic	1
120	approach	2
194	approxim	1
283	architectur	1
195	around	1
121	ase	1
7	aspect	2
196	assist	1
8	associ	2
284	assumpt	1
197	attend	1
198	august	1
199	author	1
122	autonom	1
123	band	1
9	bank	1
10	becom	3
11	begin	1
285	benefit	1
12	boston	1
200	breadth	1
13	broad	2
201	broader	1
286	broadli	1
14	calendar	1
15	capabl	1
16	categori	2
17	center	1
202	chair	1
124	challeng	1
125	clear	1
287	cloud	1
18	collabor	1
126	combin	1
19	come	1
203	commit	1
204	committe	1
20	commun	4
205	competit	1
127	complex	2
288	complic	1
206	composit	2
21	comput	3
289	concern	1
22	conclus	1
23	conduct	1
207	confer	1
290	confid	1
128	consid	1
291	construct	1
292	consum	1
293	context	1
129	control	2
130	convinc	1
24	cours	1
131	creat	1
25	crossdisciplinari	1
132	cryptographi	1
208	cultiv	1
294	custom	1
209	cuttingedg	1
133	data	2
134	decad	1
295	defin	1
26	deliv	1
135	deploy	1
136	design	1
137	despit	1
27	develop	2
28	devic	1
29	differ	3
296	difficult	1
30	disrupt	1
138	distribut	1
31	divers	2
139	domain	1
32	dramat	1
140	econom	1
210	edg	1
211	educ	1
33	electron	1
34	emerg	2
212	enabl	2
213	encourag	1
297	enorm	1
35	entir	1
141	entiti	1
36	entrust	1
37	equal	1
298	especi	1
38	essenti	1
142	evalu	1
39	even	1
299	exist	1
214	expect	1
215	experi	1
300	explor	1
216	expos	2
217	exposur	1
301	extend	1
218	extrem	1
143	far	1
144	feasibl	1
219	field	1
40	financ	1
220	finland	1
221	flagship	1
222	flavor	1
41	flexibl	1
42	focus	2
145	follow	1
146	formul	1
302	fulli	1
223	fund	1
224	furthermor	1
147	game	1
148	gradual	1
43	graduat	2
225	grant	1
303	greatest	1
226	group	1
149	guarante	1
150	guidelin	1
44	har	1
227	held	1
228	helsinki	1
45	highli	2
229	highqual	1
46	honor	1
47	howev	1
151	idea	2
48	ident	1
49	identifi	2
50	impact	2
304	impedi	1
305	implement	1
230	import	1
51	improv	2
152	incent	1
153	incentiv	1
52	includ	1
53	increas	2
54	increasingli	1
55	individu	1
56	industri	1
306	inform	1
57	infrastructur	2
154	initi	1
307	innov	1
155	inspir	1
156	instead	1
231	institut	1
232	integr	1
233	intellectu	1
234	interact	1
157	interdomain	1
235	interest	1
58	intern	2
158	internet	1
59	intim	1
60	investig	2
61	issu	1
159	knowledg	1
62	larg	1
236	lead	1
63	level	1
160	lightweight	1
161	literatur	1
64	live	1
162	long	1
237	machineri	1
238	main	1
65	maintain	1
66	manag	1
67	mani	2
308	massiv	1
309	match	1
163	measur	1
239	meet	1
240	merit	1
164	metric	1
68	midst	1
241	minor	1
69	mitig	1
70	mobil	1
165	model	1
310	modern	1
311	modular	1
71	multipl	1
312	must	1
72	network	4
73	new	3
74	nine	1
242	observ	1
166	one	1
313	opaqu	1
314	oper	1
75	opportun	2
243	otherwis	1
167	overhead	1
244	paper	1
245	part	1
168	partial	1
246	particip	1
76	partner	1
247	peopl	1
315	perhap	1
77	person	1
248	perspect	1
78	phone	1
316	place	1
169	player	1
249	posit	1
250	postdoctor	1
79	power	1
251	premier	1
252	present	1
80	privaci	1
81	problem	2
317	problemat	1
253	program	1
82	project	4
83	promis	1
254	promot	1
318	properti	1
255	propos	1
170	protocol	1
256	provid	2
84	public	2
257	qualiti	1
258	rate	1
171	real	1
319	reason	1
172	reduc	1
259	reflect	1
173	reliabl	1
260	request	1
320	requir	1
85	research	4
174	rest	1
261	rich	1
86	risc	1
87	risk	1
175	rout	1
262	school	1
263	second	1
88	secur	3
176	seem	1
89	seminar	1
90	senior	2
91	sensorrich	1
92	seri	1
93	servic	2
177	set	1
321	share	1
264	sigcomm	1
178	significantli	1
322	singl	1
94	social	2
323	societ	1
95	softphon	1
96	softwarecontrol	1
179	solv	1
265	special	1
97	strive	1
98	student	2
99	studi	1
266	submit	1
100	success	1
180	suit	1
267	support	2
101	system	3
181	target	1
102	team	1
182	technic	2
324	technolog	1
183	theori	1
184	thousand	1
103	threat	2
104	time	2
325	today	1
185	togeth	1
105	tradit	1
106	train	1
107	transform	2
268	travel	1
269	tremend	1
270	truli	1
326	trust	1
108	two	1
109	ultim	1
271	unabl	1
110	undergradu	1
327	underli	1
272	underrepres	1
111	understand	2
112	uniqu	1
113	univers	1
273	us	1
274	usbas	1
186	use	2
114	user	1
187	util	1
188	valid	1
115	vast	1
275	venu	1
328	visibl	1
189	weaker	1
276	well	1
277	wellknown	1
116	wide	1
278	women	1
117	workshop	1
279	world	1
280	would	1
329	yet	1
