0	algorithm	1
1	ancient	1
2	appli	1
3	applic	1
4	area	1
5	badli	1
6	centuri	1
7	competit	1
8	concern	1
9	cultur	1
10	cuneiform	1
11	deepen	1
12	develop	1
13	excel	1
14	field	1
15	gave	1
16	group	1
17	high	1
18	highli	1
19	human	1
20	imag	1
21	impact	1
22	import	1
23	inform	1
24	innov	1
25	languag	1
26	larger	1
27	make	1
28	mark	1
29	method	1
30	multiresolut	1
31	new	1
32	note	1
33	object	1
34	open	1
35	panel	1
36	portabl	1
37	potenti	1
38	process	1
39	project	1
40	propos	1
41	rate	1
42	readabl	1
43	repres	1
44	resolut	1
45	result	1
46	scan	1
47	scanner	1
48	scholar	1
49	scienc	1
50	sharpen	1
51	signific	1
52	social	1
53	studi	1
54	surfac	1
55	tablet	1
56	techniqu	1
57	technolog	1
58	thu	1
59	wide	1
60	work	1
61	worn	1
