0	abil	1
1	academi	1
2	acquir	1
3	across	1
4	aim	1
5	also	1
6	although	1
7	analog	1
8	analysi	1
9	analyt	1
10	analyz	1
11	appli	1
12	applic	1
13	architectur	1
14	area	1
15	array	1
16	associ	1
17	bridg	1
18	broaden	1
19	build	1
20	camp	1
21	capabl	1
22	capac	1
23	centimeterresolut	1
24	challeng	1
25	channel	1
26	circuit	1
27	combin	1
28	commun	1
29	compel	1
30	compon	1
31	comput	1
32	computersystem	1
33	control	1
34	coordin	1
35	cours	1
36	cover	1
37	creat	1
38	creation	1
39	degrad	1
40	deriv	1
41	design	1
42	detect	1
43	develop	1
44	devic	1
45	digit	1
46	display	1
47	disproportion	1
48	distanc	1
49	distribut	1
50	divers	1
51	domain	1
52	earlystag	1
53	effici	1
54	effort	1
55	electron	1
56	embed	1
57	emerg	1
58	enabl	1
59	engag	1
60	engin	1
61	etc	1
62	expans	1
63	expo	1
64	extens	1
65	fabric	1
66	flexibl	1
67	focu	1
68	formfactor	1
69	gener	1
70	group	1
71	hardwar	1
72	help	1
73	highperform	1
74	highresolut	1
75	highschool	1
76	highvalu	1
77	howev	1
78	ic	1
79	illustr	1
80	immens	1
81	includ	1
82	inform	1
83	input	1
84	integr	1
85	interact	1
86	interconnect	1
87	interfac	1
88	larg	1
89	largearea	1
90	larger	1
91	largescal	1
92	lead	1
93	level	1
94	lowcost	1
95	mani	1
96	materi	1
97	mean	1
98	methodolog	1
99	middleschool	1
100	model	1
101	much	1
102	must	1
103	network	1
104	new	1
105	node	1
106	number	1
107	object	1
108	opportun	1
109	optim	1
110	outcom	1
111	output	1
112	outreach	1
113	particularli	1
114	physic	1
115	platform	1
116	possibl	1
117	potenti	1
118	present	1
119	princeton	1
120	principl	1
121	program	1
122	project	1
123	realiz	1
124	remain	1
125	requir	1
126	research	1
127	result	1
128	rigor	1
129	scalabl	1
130	scale	1
131	scienc	1
132	sens	1
133	sensor	1
134	sheet	1
135	signal	1
136	silicon	1
137	small	1
138	smallscal	1
139	space	1
140	span	1
141	specialtop	1
142	strain	1
143	structur	1
144	student	1
145	studi	1
146	substanti	1
147	surfac	1
148	synergist	1
149	synthes	1
150	system	1
151	systemat	1
152	systemprotocol	1
153	teacher	1
154	technolog	1
155	technologydevelop	1
156	today	1
157	toward	1
158	tradeoff	1
159	transform	1
160	two	1
161	undergradu	1
162	underrepres	1
163	understand	1
164	uniqu	1
165	unit	1
166	univers	1
167	use	1
168	via	1
169	visuallyrich	1
170	well	1
