0	abl	1
115	action	1
116	activationbas	1
117	advanc	1
1	akin	1
118	algorithm	1
2	allow	1
119	also	1
3	analysi	1
4	answer	1
120	apparatu	1
5	applic	1
121	approach	1
6	attempt	1
122	authent	1
123	avail	1
7	award	2
124	base	1
125	basi	1
126	behavior	1
8	better	1
127	brain	1
128	brainlik	1
9	bridg	2
129	broader	1
10	call	1
130	capabl	1
131	characterist	1
132	cognit	1
133	combinatori	1
134	complex	1
11	comput	2
12	connect	1
13	constraint	1
14	context	1
135	continu	1
136	control	1
15	coupl	1
137	cours	1
138	creat	1
16	datadriven	1
139	deeper	1
140	design	1
17	detect	1
18	determin	1
19	develop	2
20	devic	1
21	differ	1
141	dimens	1
142	direct	1
143	director	1
144	discret	1
145	diseas	1
146	divis	1
147	domain	1
22	downstream	1
148	dr	1
23	eager	1
149	econom	1
150	educ	1
151	effort	1
152	empow	1
153	end	1
154	engag	1
155	engin	1
24	entail	1
156	experiment	1
157	exploit	1
25	explor	2
26	express	1
27	extract	1
158	facilit	1
28	formal	2
29	formul	1
159	foundat	1
160	framework	1
30	free	1
161	fund	1
162	fundament	1
163	futur	1
31	gap	1
32	gener	2
33	goal	1
164	gradient	1
165	graduat	1
34	grammar	1
35	granular	1
166	gsc	1
36	hand	1
37	handcraft	1
38	heavili	1
167	higherlevel	1
168	highli	1
39	human	2
40	hypothesi	1
41	impact	2
169	impair	1
42	improv	1
43	includ	2
44	infer	1
45	inform	2
170	innov	1
46	input	1
171	inspir	1
172	institut	1
173	integr	1
174	intellig	1
175	interdisciplinari	1
47	interfac	1
176	key	1
48	languag	2
49	larg	1
50	lead	1
177	learn	1
51	level	1
52	lexic	1
53	like	1
54	linguist	2
55	logic	1
178	made	1
179	major	1
180	materi	1
181	mathemat	1
56	may	2
57	meaningequival	1
182	method	1
183	mind	1
58	mobil	1
184	model	1
59	moreov	1
185	morphophonolog	1
186	motor	1
60	natur	1
61	neglect	1
187	network	1
188	neural	1
189	neuron	1
190	new	1
62	nli	1
191	nonetheless	1
63	one	1
192	parallel	1
64	paraphras	1
193	partial	1
194	pedagog	1
195	percept	1
196	permeat	1
197	phenomena	1
65	phrasal	1
66	phrasebas	1
198	pi	1
199	plan	1
200	play	1
201	postdoctor	1
67	potenti	2
202	predict	1
68	premis	1
203	problem	1
69	process	2
204	program	1
70	project	2
205	propag	1
206	provid	1
207	psycholinguist	1
208	psycholog	1
209	publicli	1
210	puzzl	1
71	question	1
72	recent	1
73	recogn	1
74	relat	1
75	relationship	1
76	reli	1
211	remedi	1
77	research	2
78	resourc	1
79	result	1
80	reword	1
81	robust	2
212	role	1
82	rte	1
83	rule	1
84	scfg	1
213	scienc	1
85	search	1
86	semant	2
87	sententi	1
214	serv	1
88	share	1
89	simpl	1
215	smolenski	1
216	social	1
217	solut	1
90	sometim	1
218	stem	1
219	strongli	1
220	structur	1
221	studi	1
91	success	1
92	summar	1
222	symbol	1
93	synchron	1
94	synonym	1
223	syntact	1
95	system	2
96	taken	1
224	team	1
97	technolog	1
98	templat	1
225	test	1
99	text	1
100	textual	1
226	theoret	1
227	theori	1
101	togeth	1
102	toward	1
228	transform	1
103	two	1
229	type	1
230	typifi	1
231	undergradu	1
232	understand	1
104	use	2
105	varieti	1
106	variou	1
107	via	1
233	vision	1
108	web	1
109	whether	1
110	wide	1
111	within	1
112	word	1
113	wordnet	1
114	work	2
