228	abroad	1
146	absent	1
331	acquisit	1
0	activ	1
1	addit	1
2	address	2
3	advanc	3
147	afford	1
4	also	1
148	annot	1
229	annual	1
149	answer	1
5	appli	2
150	applic	1
6	approach	1
7	area	2
151	aris	1
230	art	1
332	aspect	1
231	augment	1
232	automat	1
8	award	2
9	barrier	1
10	base	1
11	basi	2
12	basic	1
333	bayesian	1
13	becom	3
14	begin	1
152	better	1
15	biannual	1
16	bridg	1
153	broadcast	1
233	broader	1
17	broadli	1
234	brown	1
154	browser	1
235	captur	1
18	career	2
236	charl	1
334	children	1
19	cognit	1
237	coher	1
20	collabor	2
21	collect	2
22	combin	3
23	commerci	1
238	commun	2
335	compar	1
239	compet	1
24	complement	1
240	complementari	1
25	complet	2
155	compon	2
26	comput	3
27	confer	1
156	construct	2
157	contain	1
158	continu	1
159	convers	1
160	corpu	1
28	cost	1
241	could	1
242	counterpart	1
29	cours	1
30	coursework	1
243	crosstrain	1
161	current	2
244	czech	1
162	data	2
336	debat	1
245	deep	1
337	demuth	1
31	depart	1
32	design	1
33	develop	1
338	differ	1
34	disciplin	1
339	distribut	1
35	divers	1
163	document	1
340	dr	1
246	earli	1
36	educ	2
164	effect	1
247	effici	1
37	effort	1
38	elig	1
165	enabl	2
166	encyclopedia	1
39	engin	1
248	english	1
40	environ	1
167	error	1
41	establish	1
249	europ	1
250	european	1
251	europeandevelop	1
168	evalu	1
252	even	1
42	exampl	1
43	exist	2
341	experiment	1
253	expert	1
254	exploit	1
169	extract	1
44	faculti	1
45	fellow	1
255	field	2
256	final	1
46	first	2
257	fluent	1
170	focus	1
47	form	2
258	formal	1
171	formul	1
342	foundat	1
172	four	1
173	fouryear	1
174	framework	1
259	frederick	1
260	fulfil	1
175	full	1
48	fund	2
261	german	1
262	germani	1
49	goal	4
50	graduat	2
263	grammar	1
264	grammat	1
51	group	1
176	handl	1
52	hbase	1
265	headdriven	1
53	highlyinteract	1
54	home	1
266	hopkin	1
267	human	2
343	identifi	1
55	igert	1
268	impact	1
344	impair	1
177	implement	1
345	implic	1
56	import	2
178	improv	2
57	includ	3
179	incorpor	2
180	inform	1
58	innov	1
59	institut	1
60	integr	3
269	intend	1
346	interact	1
61	interdisciplinari	2
270	interest	1
271	intern	1
272	introduc	1
273	introduct	1
274	investig	1
62	involv	4
181	issu	1
275	jelinek	1
276	john	1
63	johnson	2
64	joint	1
65	jointli	1
277	junior	1
347	katherin	1
182	key	1
278	knowledg	1
348	known	1
66	languag	4
183	ldc	1
67	lead	3
68	learn	2
69	least	2
184	lectur	1
279	led	1
349	like	1
70	linguist	3
280	link	1
350	littl	1
281	machin	1
351	mark	1
71	mathemat	2
282	may	1
283	mean	1
72	meant	1
284	mentor	1
185	messag	1
285	method	1
186	might	1
187	mine	1
73	mini	1
286	model	2
287	modern	1
74	movement	1
288	mt	1
75	multidisciplinari	1
289	mutual	1
76	nascent	1
77	nation	2
290	natur	2
188	need	1
291	network	1
78	new	1
189	news	1
79	nsf	1
80	nsfwide	1
352	nurtur	1
292	object	1
81	one	3
82	opportun	1
83	organ	1
84	organiz	1
293	origin	1
294	output	1
190	pars	1
85	particip	3
295	partnership	1
86	pattern	1
191	peopl	1
192	perform	1
296	phd	1
87	phenomena	1
297	phrase	2
193	pi	1
298	pire	1
194	plan	1
88	postdoctor	1
195	potenti	1
196	primari	1
89	privat	1
197	probabilist	1
299	problem	1
90	process	3
300	profession	1
353	profound	1
91	program	3
198	progress	1
92	project	3
199	prosod	1
93	provid	2
94	public	1
200	question	1
354	rang	1
301	rapidli	1
95	reason	1
96	receiv	1
97	recognit	3
302	recognitionreconstruct	1
303	reconstruct	1
304	refin	1
98	relat	2
305	represent	1
306	republ	1
99	requir	1
100	researc	1
101	research	4
102	resourc	2
307	result	1
103	retreat	1
201	retriev	1
308	return	1
202	revolut	1
309	revolution	1
104	robot	1
310	saarland	1
105	satisfi	1
106	school	1
107	scienc	2
108	scientif	3
109	scientist	1
110	second	1
111	sector	1
311	semest	1
112	seminar	1
312	senior	1
355	sentenc	1
203	serv	1
113	sever	1
204	share	2
114	signific	1
115	softwar	1
205	sophist	1
206	sore	1
356	sound	1
116	span	1
117	speech	3
313	spend	1
207	spoken	1
118	sponsor	1
208	spontan	2
314	stage	1
315	state	1
316	stateofth	1
317	statist	2
119	stipend	1
318	strong	1
319	structur	1
120	student	2
121	studi	2
320	success	1
122	summer	1
123	support	2
209	switchboard	1
357	synergist	1
321	syntacticsemant	1
124	system	3
210	systemat	1
211	tailor	1
125	take	1
322	talent	1
212	task	1
213	team	2
323	techniqu	1
214	technolog	2
324	tectogrammat	1
215	telephon	1
216	text	2
217	theme	1
325	theorist	1
358	therapi	1
218	therebi	1
126	thesi	1
359	thing	1
127	three	1
128	topic	2
129	tradit	1
130	train	2
131	traine	1
326	translat	1
360	treat	1
219	turn	1
132	two	1
220	uncertainti	1
133	undergradu	1
134	understand	3
221	underutil	1
135	unit	2
222	univers	2
327	us	1
223	use	3
224	util	1
136	vari	1
328	varieti	2
329	verbal	1
361	versu	1
137	visit	1
362	way	1
225	web	1
138	weekli	1
139	weeklong	1
140	well	2
141	wellfocus	1
142	wellprepar	1
363	whether	1
143	whose	1
364	wide	1
365	word	1
226	work	2
330	workshop	1
227	would	1
144	year	2
145	yearli	1
