100	across	1
101	activ	1
102	adapt	1
103	adequ	1
0	administr	1
104	advanc	1
1	algorithm	2
105	almost	1
2	amount	2
3	analysi	2
106	analyt	1
107	analyz	1
4	applic	2
108	base	1
109	becom	1
110	big	1
111	bring	1
112	broad	1
113	capabl	1
5	challeng	1
6	close	1
114	cloud	1
7	collect	2
8	common	1
9	commonplac	1
115	complementari	1
10	complex	2
11	comput	2
12	configur	1
116	continu	1
117	convent	1
13	could	1
118	creat	1
119	current	1
120	cybergi	1
121	cyberinfrastructur	1
14	data	2
122	dataset	1
15	debug	1
123	decisionmak	1
124	depict	1
16	describ	1
125	design	1
17	determinist	1
18	develop	2
126	devic	1
19	diagnos	1
127	disciplin	1
20	discov	1
128	divers	1
21	domain	2
129	effici	1
130	eg	1
131	employ	1
132	enabl	1
133	encompass	1
22	end	1
23	enorm	1
24	enough	1
134	environment	1
25	error	1
135	extens	1
136	facilit	1
26	fail	1
27	failur	1
137	field	1
28	follow	1
138	formul	1
139	forth	1
140	framework	1
141	fundament	1
142	gain	1
29	gener	1
143	geograph	1
144	geospati	1
145	gi	1
146	global	1
147	gp	1
30	grid	1
148	growth	1
31	half	1
149	handl	1
150	har	1
32	hard	1
151	health	1
152	help	1
153	heterogen	1
154	highperform	1
155	highthroughput	1
156	howev	1
157	huge	1
33	identifi	1
158	ie	1
159	impact	1
160	import	1
161	increas	1
162	increasingli	1
34	indic	1
35	individu	2
163	inform	1
164	infrastructur	1
36	innov	1
165	insight	1
37	instanc	1
166	integr	1
167	intens	1
38	investig	2
168	involv	1
39	job	1
40	kind	1
41	larg	2
42	later	1
169	lead	1
43	learn	1
170	limit	1
44	littl	1
171	locationawar	1
45	machin	1
46	magnitud	1
47	mani	2
48	manifest	1
172	massiv	1
173	method	1
49	million	1
174	mine	1
175	modal	1
176	movement	1
177	multipl	1
50	must	1
51	need	2
178	network	1
52	new	2
53	novel	2
179	number	1
54	occasion	1
180	often	1
55	one	1
56	order	1
57	osg	1
58	other	1
59	overal	1
181	overcom	1
182	parallel	1
183	pattern	1
184	plethora	1
185	polici	1
60	pose	1
186	posit	1
61	present	1
187	primarili	1
62	problem	2
63	produc	1
64	product	1
65	project	2
66	propos	1
67	provid	1
188	quantiti	1
68	question	1
69	random	1
70	rather	1
71	requir	1
72	research	2
73	result	1
74	run	1
189	scalabl	1
75	scale	2
76	scenario	1
190	scienc	1
191	scientif	1
192	seamlessli	1
193	sequenti	1
77	situat	1
194	social	1
195	solv	1
78	sort	1
196	space	1
197	spacetim	1
198	spatiotempor	1
79	specif	1
80	state	1
81	submit	1
82	success	1
199	suit	1
200	support	1
83	suppos	1
201	synthesi	1
84	system	2
85	tackl	1
86	techniqu	1
202	technolog	1
87	teragrid	1
88	thousand	1
89	time	2
90	tool	2
203	trajectori	1
204	transform	1
91	transient	1
92	troubleshoot	1
205	two	1
206	type	1
207	ubiquit	1
93	understand	2
208	unifi	1
94	use	2
95	user	2
96	versu	1
97	well	1
209	wide	1
98	work	1
99	workload	1
