0	abil	1
1	adult	1
2	advanc	1
3	also	1
4	attack	1
5	attent	1
6	attract	1
7	basi	1
8	becom	1
9	build	1
10	challeng	1
11	characterist	1
12	cognit	1
13	compar	1
14	comprehens	1
15	comput	1
16	continu	1
17	contrast	1
18	decad	1
19	decisionmak	1
20	design	1
21	detect	1
22	differ	1
23	effect	1
24	elderli	1
25	emerg	1
26	environ	1
27	evalu	1
28	execut	1
29	exist	1
30	explain	1
31	fake	1
32	fall	1
33	form	1
34	fraud	1
35	function	1
36	goal	1
37	grow	1
38	harder	1
39	hypothes	1
40	ident	1
41	inform	1
42	insidi	1
43	internet	1
44	knowledg	1
45	make	1
46	may	1
47	measur	1
48	mechan	1
49	modern	1
50	newli	1
51	older	1
52	one	1
53	onlin	1
54	paid	1
55	perspect	1
56	phish	1
57	popul	1
58	preval	1
59	privaci	1
60	profit	1
61	project	1
62	protect	1
63	provid	1
64	rapidli	1
65	realist	1
66	research	1
67	result	1
68	secur	1
69	senior	1
70	sensit	1
71	sever	1
72	signon	1
73	singl	1
74	skill	1
75	solid	1
76	specif	1
77	state	1
78	steal	1
79	strategi	1
80	studi	1
81	suffici	1
82	suscept	1
83	systemat	1
84	target	1
85	technic	1
86	term	1
87	testb	1
88	threat	1
89	tradit	1
90	type	1
91	uniqu	1
92	unit	1
93	use	1
94	user	1
95	victim	1
96	web	1
97	websit	1
98	world	1
99	younger	1
