381	abil	1
217	abl	1
120	academia	1
121	acceler	1
218	achiev	2
122	act	1
123	adapt	1
303	addit	2
0	address	2
304	adopt	2
305	advanc	3
1	aim	3
2	algorithm	2
124	alik	1
125	allevi	1
382	allow	1
306	along	2
126	also	3
127	american	1
3	among	2
4	analysi	4
5	analyst	1
219	analyt	1
128	applic	1
307	approach	3
6	appropri	1
129	architectur	1
220	area	3
383	arsen	1
221	associ	1
7	asymptot	1
222	autom	3
8	automat	2
223	autotun	1
384	avail	1
130	award	1
385	back	1
131	base	1
132	becom	1
308	behavior	2
9	behind	1
224	believ	1
309	benefit	2
225	beyond	1
10	bound	1
310	bridg	2
133	bring	2
11	broad	1
12	broader	3
134	build	1
386	calcul	1
13	call	2
311	candid	2
387	capabl	1
312	caus	2
313	center	2
135	challeng	2
136	character	1
14	class	3
15	classic	2
16	classif	1
226	climat	1
17	cluster	1
388	cnc	1
18	code	2
227	collabor	1
228	coloc	1
314	combin	3
137	common	1
229	competit	3
138	compil	1
389	complet	1
19	complex	3
390	compon	1
139	comput	5
391	concept	1
230	concomit	1
315	concurr	2
140	configur	1
141	consid	1
142	consider	1
143	consumpt	1
392	context	1
144	continu	1
393	contribut	1
145	cooper	1
394	coordin	1
146	core	1
20	correl	1
231	cosmolog	1
395	cost	1
232	could	1
147	cours	2
148	cpu	1
21	creat	3
233	critic	1
149	crossdisciplinari	1
234	cruis	1
22	custom	1
396	cyberphys	1
23	data	5
24	dataset	1
25	daunt	1
316	debug	2
150	decis	1
317	defect	2
235	degre	1
236	deliv	1
26	densiti	1
318	depend	2
397	deploy	1
151	design	3
152	detail	1
319	detect	2
398	determin	1
27	develop	5
320	devic	2
321	diagnos	2
322	difficult	2
399	digit	1
28	disciplin	1
237	discov	1
29	discoveri	1
30	dispar	1
323	divers	2
153	domain	1
31	domainspecif	1
32	due	1
324	dynam	2
325	educ	2
154	effect	2
33	effici	1
34	effort	1
35	eg	2
36	elegantli	1
238	elimin	1
326	emerg	2
327	employ	3
37	enabl	2
38	encount	1
239	encourag	1
39	endeavor	1
328	endus	2
155	energi	2
156	energyeffici	1
240	engag	1
40	engin	4
157	environ	2
241	especi	1
41	estim	1
42	everi	3
158	exampl	1
242	exascal	1
159	execut	4
243	exist	2
244	expect	1
245	experi	2
246	exploit	3
43	express	3
247	facil	1
329	fals	2
44	fast	1
330	fault	2
331	faultloc	2
160	featur	1
400	field	1
45	financ	1
332	find	2
161	first	1
248	focu	1
46	form	1
47	formal	1
401	formul	1
249	foundat	1
162	framework	3
402	fulli	1
163	fund	2
333	fundament	2
250	gap	1
251	garag	1
48	gener	2
403	geometri	1
252	georgia	1
334	global	2
49	gnp	1
253	go	1
164	goal	4
165	gpu	2
254	graduat	1
404	grant	1
405	graphic	1
335	greatli	2
255	group	1
336	handheld	2
256	har	1
337	harder	2
50	hardwar	4
338	help	3
166	heterogen	1
167	hide	1
51	hierarch	1
339	highend	2
52	highlevel	3
53	highli	2
257	highlyeffici	1
54	highord	1
55	highperform	2
340	hone	2
258	host	1
341	howev	2
259	hpc	1
56	human	1
342	impact	2
57	implement	2
58	importantli	1
168	improv	4
343	inadequ	2
59	includ	1
169	incorpor	1
170	increas	3
171	industri	1
344	inform	2
345	inher	2
406	innov	1
60	insight	1
407	inspect	1
408	integr	1
346	intellectu	2
347	interact	2
260	interdisciplinari	1
172	interfac	1
261	intern	1
262	investig	1
409	involv	1
61	kernel	1
62	key	1
63	knearest	1
263	lab	1
264	languag	1
173	law	1
64	lead	3
174	learn	1
175	level	1
265	librari	1
65	like	4
266	low	1
267	lowlevel	1
176	machin	2
268	magnitud	1
348	major	2
66	make	2
410	manufactur	1
349	manycor	2
67	mapreduc	1
68	massiv	1
269	massivescal	1
69	mathemat	1
411	measur	1
270	medicin	1
70	method	2
412	methodolog	1
177	metric	1
71	mine	1
72	minim	1
271	mission	1
350	mobil	2
73	model	4
272	modeldriven	1
74	modern	1
75	much	1
351	multicor	2
413	multipl	1
76	multipol	1
178	must	1
77	name	1
78	nbodi	1
79	necessari	1
80	need	1
352	neg	2
81	neighbor	1
82	new	4
414	next	1
273	nextgener	1
353	nondetermin	2
179	nontrivi	1
354	notori	2
180	novel	4
83	npoint	1
274	nsf	1
84	numer	1
275	order	1
85	other	1
181	outcom	1
86	parallel	5
415	part	1
182	partit	1
183	perform	3
87	permit	1
276	phenomena	1
88	physic	2
184	pi	2
416	plan	1
185	platform	3
355	posit	2
356	postmortem	2
186	power	2
357	practic	2
277	practicum	1
358	prepar	2
278	principl	1
359	priorit	2
279	prize	1
89	problem	1
417	process	1
360	processor	3
90	produc	4
280	product	3
91	program	5
187	programm	1
92	project	4
188	propos	1
418	prototyp	1
189	provid	4
190	public	1
281	pursu	1
191	push	1
192	qameleon	1
361	qualiti	3
362	quickli	2
363	rank	2
93	rapid	4
419	rapidli	1
282	raw	1
420	readili	1
94	real	1
421	realiz	1
364	reason	2
193	recoveri	1
95	reduc	5
194	reinvest	1
283	reliabl	1
365	report	2
422	represent	1
423	requir	1
96	research	6
424	resolut	1
195	result	3
284	revolution	1
196	runtim	1
97	scalabl	2
98	scienc	4
197	scientist	1
99	seemingli	1
366	segment	2
367	sequenti	2
368	server	2
198	sever	1
100	short	1
101	show	1
369	signific	2
102	simplic	1
285	social	1
370	societi	2
199	softwar	4
103	solut	1
286	space	1
200	special	1
201	specif	2
104	specifi	1
371	stateoftheart	3
105	statist	4
202	steep	1
203	still	1
287	structur	1
288	student	3
289	studi	1
106	subsequ	2
425	subtract	1
372	success	3
107	suggest	1
290	summer	1
204	support	1
291	sustain	1
108	system	5
373	tangibl	2
426	target	1
109	task	1
205	teach	1
292	team	1
293	tech	1
206	techniqu	4
294	teragrid	1
374	test	2
110	theori	1
375	think	2
111	thor	1
376	thread	2
295	three	1
377	thu	2
296	today	1
207	togeth	1
112	tool	4
208	toward	1
209	tradeoff	1
297	tradit	1
378	train	2
427	trajectori	1
379	transform	2
113	treebas	1
298	tremend	1
114	tune	3
428	typic	1
210	undergradu	2
211	underli	1
299	underrepres	1
212	understand	4
115	unifi	1
429	unit	1
213	use	2
430	user	1
431	util	1
432	valid	1
433	variabl	1
116	varieti	1
380	vendor	2
434	verifi	1
117	version	1
118	virtual	1
435	voxel	1
214	vs	1
300	whose	1
215	widerang	1
216	work	2
301	xd	1
302	yearlong	1
119	yet	2
