166	access	1
56	achiev	1
57	address	2
58	advanc	1
0	agenc	1
167	along	1
168	also	1
1	alter	1
169	amount	1
170	analysi	1
171	answer	1
59	appli	1
172	applic	1
60	approach	2
173	appropri	1
174	archiv	1
175	area	1
2	arizona	1
176	aspect	1
177	assess	1
3	associ	1
178	avail	1
179	base	1
61	basi	1
4	benefit	2
5	biodives	1
6	biogeochem	1
62	broad	1
63	broader	2
64	broadest	1
65	build	2
180	buyin	1
66	capabl	1
181	capac	1
7	central	1
67	challeng	1
8	chang	2
182	cif21	1
183	climat	1
68	close	1
184	collabor	1
69	collect	2
70	common	1
9	commun	3
71	communitydriven	1
72	compat	1
73	complex	1
185	compon	1
74	comput	1
186	conceiv	1
75	conceptu	1
76	confeder	1
187	consid	1
77	content	1
78	context	1
188	continuum	1
79	coordin	1
10	core	2
11	cover	1
189	creat	1
190	creator	1
191	credit	1
12	crucial	1
192	cuahsi	1
193	current	1
13	cycl	1
14	data	3
194	dataon	1
195	dataturbin	1
15	decreas	1
80	defin	1
81	demonstr	1
196	depart	1
82	depend	1
16	deploy	2
17	dept	1
83	describ	1
84	descript	1
197	design	1
85	detail	1
18	develop	3
198	dibb	1
199	diminish	1
86	disciplin	1
87	discoveri	1
200	disrupt	1
19	distribut	1
20	divers	2
201	dozen	1
88	drawn	1
202	drive	1
89	due	1
90	earth	1
21	ecolog	3
203	ecosystem	1
204	educ	1
91	effect	1
92	effort	2
205	eg	1
22	eia0219310	1
206	end	1
93	engag	1
94	enhanc	1
207	entir	1
95	environment	2
208	especi	1
209	evalu	1
210	even	1
211	exist	1
212	experi	1
213	experiment	1
96	expert	1
214	explicit	1
215	expos	1
97	extend	1
98	extrem	1
99	facilit	1
216	feedback	1
217	final	1
218	find	1
219	first	1
220	flood	1
221	flow	1
100	focu	2
23	forc	1
222	function	1
223	futur	1
224	gener	1
101	geoscienc	1
102	geospati	1
225	gleon	1
226	global	1
24	goal	3
25	govern	2
227	grassroot	1
103	greatest	1
104	group	2
105	grow	2
106	help	1
107	highli	2
228	host	1
108	howev	1
229	hundr	1
109	hydrolog	1
110	illustr	1
230	impact	1
231	implement	1
232	implic	1
233	import	1
234	importantli	1
26	includ	2
111	increasingli	1
27	inform	3
28	infrastructur	2
235	insight	1
112	insur	1
29	integr	3
236	intellectu	1
113	intellig	1
114	interest	2
237	intern	1
115	interoper	1
116	interpret	1
238	invest	1
117	investig	2
30	involv	2
239	kept	1
118	key	1
240	lake	1
31	land	1
241	landscap	1
242	landus	1
243	larg	1
244	last	1
245	least	1
119	level	2
246	leverag	1
32	life	2
247	like	1
248	limit	1
120	locat	1
249	lter	1
33	maintain	1
250	major	1
251	make	1
34	manag	3
252	mandatori	1
253	mani	1
35	maricopa	1
36	mccartney	1
121	measur	1
37	member	2
122	merg	1
254	merit	1
123	might	1
38	model	2
255	multicultur	1
124	multidisciplinari	1
125	multipl	1
39	natur	2
126	necessari	1
256	need	1
257	neon	1
40	network	3
258	new	1
259	number	1
127	numer	1
128	observ	2
260	observatori	1
129	oceanographi	1
130	opensourc	1
131	order	1
261	organ	1
262	organiz	1
263	origin	1
264	outlin	1
265	outreach	1
266	own	1
267	pace	1
268	person	1
41	peter	1
269	phase	1
270	place	1
271	plan	1
272	plu	1
132	possibl	1
273	potenti	1
274	press	1
275	primari	1
276	primarili	1
42	process	1
43	project	2
277	propos	1
278	prototyp	1
133	provid	2
279	publish	1
134	put	1
44	qualiti	1
135	question	2
136	rang	1
137	rather	1
280	realiti	1
281	recogn	1
138	relev	1
139	repres	1
140	requir	1
45	research	3
46	resourc	1
141	reus	1
282	sampl	1
283	scale	1
142	scienc	2
143	scientif	1
144	scientist	1
145	seamless	1
284	second	1
146	semant	1
285	sensor	1
147	seri	1
47	servic	2
148	set	2
149	share	2
286	similar	1
287	singl	1
288	skill	1
289	spatial	1
150	special	1
151	specif	1
152	standardsbas	1
48	state	1
290	step	1
153	stronger	1
154	structur	2
291	student	1
155	subgroup	1
156	support	2
49	sustain	2
292	system	1
293	target	1
294	technic	1
295	techniqu	1
157	technolog	2
296	tempor	1
158	terminolog	1
297	test	1
298	therefor	1
50	titl	1
159	tradit	1
299	train	1
300	transform	1
301	trust	1
302	twofold	1
303	typic	1
160	unanticip	1
51	understand	1
304	understood	1
161	unifi	1
52	univers	1
305	unpreced	1
53	urban	1
306	usabl	1
54	use	3
162	user	1
307	valuabl	1
163	variabl	1
55	water	1
308	well	1
309	without	1
164	work	1
165	world	1
