0	access	1
1	add	1
2	address	1
3	ambiti	1
4	applic	1
5	austin	1
6	award	1
7	basic	1
8	brows	1
9	cise	1
10	class	1
11	conduct	1
12	core	1
13	creat	1
14	databas	1
15	develop	1
16	digit	1
17	distribut	1
18	donald	1
19	emerg	1
20	experiment	1
21	exploratori	1
22	facilit	1
23	final	1
24	first	1
25	follow	1
26	fussel	1
27	heterogen	1
28	hierarchi	1
29	inform	1
30	infrastructur	1
31	interact	1
32	lam	1
33	larg	1
34	largescal	1
35	level	1
36	librari	1
37	lie	1
38	multimedia	1
39	necessari	1
40	object	1
41	problem	1
42	process	1
43	project	1
44	propos	1
45	provid	1
46	realist	1
47	realtim	1
48	requir	1
49	research	1
50	retriev	1
51	second	1
52	simon	1
53	simpli	1
54	specif	1
55	store	1
56	support	1
57	system	1
58	texa	1
59	third	1
60	three	1
61	transport	1
62	univers	1
