0	advanc	1
1	award	1
2	behavior	1
3	bordeaux	1
4	bring	1
5	collabor	1
6	colleagu	1
7	complement	1
8	condens	1
9	cooper	1
10	dimension	1
11	dr	1
12	effort	1
13	expens	1
14	experiment	1
15	expertis	1
16	field	1
17	flow	1
18	french	1
19	goldburg	1
20	graduat	1
21	group	1
22	investig	1
23	involv	1
24	kellay	1
25	live	1
26	matter	1
27	object	1
28	phase	1
29	physic	1
30	pittsburgh	1
31	properti	1
32	provid	1
33	research	1
34	statist	1
35	student	1
36	studi	1
37	support	1
38	system	1
39	thermodynam	1
40	threeyear	1
41	travel	1
42	turbul	1
43	two	1
44	understand	1
45	univers	1
46	us	1
47	usfranc	1
48	vortic	1
49	walter	1
50	wu	1
51	xl	1
