0	abund	1
1	accept	1
2	account	1
3	accur	1
4	acertain	1
5	act	1
6	action	1
7	address	1
8	also	1
9	american	1
10	anonym	1
11	approach	1
12	appropri	1
13	assist	1
14	associ	1
15	background	1
16	becom	1
17	benefici	1
18	bring	1
19	build	1
20	calcul	1
21	care	1
22	chain	1
23	chang	1
24	clear	1
25	collabor	1
26	combin	1
27	commun	1
28	compar	1
29	concept	1
30	concern	1
31	consid	1
32	contemporan	1
33	contextu	1
34	crowdsourc	1
35	data	1
36	design	1
37	detect	1
38	develop	1
39	diagnosi	1
40	diagnost	1
41	diseas	1
42	divers	1
43	easi	1
44	educ	1
45	effect	1
46	employ	1
47	empow	1
48	enabl	1
49	engag	1
50	engin	1
51	epidemiolog	1
52	experi	1
53	expertis	1
54	flu	1
55	function	1
56	garglebas	1
57	gener	1
58	graduat	1
59	graphic	1
60	group	1
61	health	1
62	healthcar	1
63	homogen	1
64	hypothesi	1
65	immunoassay	1
66	impact	1
67	import	1
68	impress	1
69	individu	1
70	ineffici	1
71	influenc	1
72	influenza	1
73	inform	1
74	informat	1
75	interpret	1
76	involv	1
77	laboratori	1
78	latina	1
79	likelihood	1
80	major	1
81	manner	1
82	maxim	1
83	measur	1
84	medicin	1
85	member	1
86	minor	1
87	nationwid	1
88	novel	1
89	nt	1
90	onlin	1
91	open	1
92	opportun	1
93	order	1
94	particip	1
95	patient	1
96	peopl	1
97	platform	1
98	policymak	1
99	polymeras	1
100	popul	1
101	potenti	1
102	predict	1
103	preval	1
104	prevent	1
105	privacyprotect	1
106	profess	1
107	project	1
108	propos	1
109	public	1
110	rapid	1
111	reaction	1
112	realtim	1
113	regard	1
114	report	1
115	research	1
116	risk	1
117	scale	1
118	school	1
119	select	1
120	selfdiagnost	1
121	sensit	1
122	sever	1
123	societ	1
124	softwar	1
125	sourc	1
126	specif	1
127	spread	1
128	student	1
129	studi	1
130	substanti	1
131	surveil	1
132	sustain	1
133	symptom	1
134	system	1
135	take	1
136	team	1
137	test	1
138	today	1
139	togeth	1
140	tool	1
141	undergradu	1
142	underinform	1
143	use	1
144	user	1
145	usercontribut	1
146	userfriendli	1
147	valid	1
148	varieti	1
149	via	1
150	virolog	1
151	way	1
