203	acquir	1
125	adapt	1
126	addit	1
0	address	2
1	advanc	1
127	aim	1
2	algorithm	3
283	align	1
284	along	1
285	also	1
3	among	2
4	analysi	2
5	analyz	1
6	andor	1
7	annot	1
204	appear	1
205	appli	2
8	applic	4
9	approach	1
286	approxim	1
10	area	3
11	aris	1
206	array	1
128	articul	1
207	artifici	1
129	aspect	1
287	assign	1
12	assist	1
13	associ	1
288	assum	1
14	autom	1
130	avail	2
208	background	1
131	balanc	1
132	base	1
289	batch	1
290	bed	1
291	benefit	1
133	biodivers	1
134	biomed	1
15	branch	1
16	breast	1
135	bridg	1
209	broad	2
17	build	2
210	camera	1
18	capabl	1
211	captur	1
212	cast	1
136	categori	1
213	categorylevel	1
19	challeng	2
20	chang	1
21	character	1
22	chemic	1
23	class	1
292	classic	1
24	classifi	1
25	clinic	1
293	close	1
137	code	1
294	combin	1
295	combinatori	1
26	commun	2
27	complex	1
28	compound	1
214	comprehens	1
138	comput	3
139	computerbas	1
215	conceptu	1
140	conflict	1
216	construct	1
296	context	1
217	contour	1
297	contrast	1
29	contribut	2
141	control	2
298	correl	1
299	correspond	1
218	coupl	1
30	cours	1
219	crimin	1
300	cv	1
31	data	2
32	databas	1
220	dataset	1
142	deal	1
221	deep	1
301	defens	1
143	deform	2
144	degre	1
33	demonstr	1
302	deploy	1
222	depth	1
34	descriptor	2
35	design	1
36	detect	1
37	develop	4
303	devot	1
304	differ	1
145	dimension	1
38	discov	1
39	discoveri	1
146	discrimin	1
147	diseas	1
40	dissemin	1
41	drive	1
223	due	1
148	eager	1
224	edg	1
42	educ	3
43	effect	2
44	effici	2
305	effort	1
45	eg	1
149	emb	1
150	embed	1
46	enabl	1
47	engin	1
225	enhanc	1
306	ensembl	1
48	especi	1
307	establish	1
49	etc	3
50	evalu	2
51	exampl	2
52	expect	3
53	explor	2
226	extend	1
151	extract	1
152	factor	1
153	featur	2
154	field	2
227	filter	1
228	final	1
54	find	2
55	flexibl	1
155	foliag	1
308	formul	1
56	framework	4
229	front	1
57	function	1
309	fundament	1
230	furthermor	1
58	gener	3
59	goal	2
60	graduat	1
310	graphic	1
61	great	1
311	group	1
312	groupwis	1
313	hand	1
156	handl	1
157	high	1
314	highlight	1
315	highord	1
231	human	1
62	hypothes	1
63	identifi	1
232	illumin	1
64	imag	3
158	imagebas	1
316	imageguid	1
233	impact	2
234	import	2
65	improv	3
66	includ	3
67	incorpor	1
235	infer	1
236	infrar	1
159	insensit	1
160	insid	1
68	insight	1
237	inspir	1
317	integr	1
238	intellig	1
318	intens	1
161	interdisciplinari	2
69	interest	1
319	intervent	1
162	invari	1
70	investig	3
320	involv	1
239	ir	1
321	issu	1
240	justic	1
71	knowledg	1
241	known	1
72	larg	1
242	led	1
163	low	1
322	lowrank	1
164	made	2
165	main	1
73	make	2
74	manag	1
75	mani	4
166	marker	1
167	match	2
323	maxillofaci	1
324	mda	1
76	medic	1
77	medicalscientif	1
168	method	1
78	mine	1
79	modal	1
80	model	2
325	multidimension	1
243	multiflash	1
81	multimod	1
326	multipl	1
169	name	1
82	new	3
244	nextgener	1
83	novel	1
84	number	1
85	object	4
170	observ	1
86	obtain	1
245	oc	1
246	ocassist	1
247	ocbas	1
248	occam	1
87	occlus	2
171	often	1
327	one	1
328	optim	1
329	oral	1
172	outsid	2
249	pair	2
173	paramet	1
88	patholog	1
330	pave	1
89	pennsylvania	1
250	photograph	1
174	physic	2
251	pi	1
90	plan	2
252	platform	1
253	play	1
175	point	1
176	power	1
254	preserv	1
255	previous	1
256	privaci	1
91	problem	4
257	process	1
258	produc	1
92	project	4
93	propos	2
259	protect	1
94	prototyp	1
95	provid	2
260	psycholog	1
177	public	1
331	radiolog	1
332	rang	1
178	real	1
96	recogn	1
179	recognit	2
180	registr	1
261	regular	1
97	relat	2
98	relationship	1
262	relev	1
333	remain	1
263	remov	1
99	represent	2
100	research	4
101	resourc	1
181	result	2
182	retriev	1
264	robot	1
183	robust	1
265	role	1
102	scienc	1
103	scientif	1
184	screen	1
334	secur	1
185	select	1
104	seminar	1
266	sensor	1
335	seri	1
267	serv	1
105	set	2
186	shape	1
187	side	1
188	signific	1
268	silhouett	1
189	silhouettebas	1
336	simultan	1
106	softwar	1
190	space	1
107	specif	1
191	strong	1
108	structur	2
337	student	1
192	studi	2
193	subfield	1
194	suffer	1
269	summar	1
338	supervis	1
195	surfac	1
109	surgic	1
270	surveil	1
271	system	1
272	systemat	1
273	target	2
110	task	4
274	team	1
111	templ	1
339	tensor	1
340	test	1
275	testb	1
112	textur	2
196	theoret	1
197	therapi	2
113	though	1
114	three	2
341	tightli	1
115	tool	2
116	topic	1
117	topolog	1
276	track	2
118	tractabl	1
342	transform	1
119	treelik	1
198	two	1
277	underexplor	1
343	undergradu	1
344	underrepres	1
345	unifi	1
199	uniformli	1
120	univers	1
278	unlik	1
121	use	4
279	util	1
280	valid	1
122	variou	2
281	visibleir	1
200	vision	3
123	visual	3
201	volum	1
346	way	1
202	websit	1
282	well	1
347	wide	1
124	would	1
