89	access	1
0	achiev	1
90	addit	1
91	address	1
1	advanc	2
92	aim	1
2	alloc	1
3	allow	1
93	also	1
94	alter	1
4	antenna	1
95	apprais	1
5	architectur	1
96	area	1
6	avail	1
7	benefit	1
97	bring	1
98	broadspectrum	1
8	call	1
9	capabl	1
10	capac	1
11	case	1
12	chain	1
99	challeng	1
100	channel	1
13	combin	2
14	commun	2
15	compar	1
16	compet	1
101	condit	1
102	core	1
17	current	1
103	decis	1
18	develop	2
104	distribut	1
105	due	1
19	duplex	2
20	dynam	1
21	effect	1
106	effici	1
22	either	1
107	emerg	1
108	engrain	1
109	envisag	1
110	exacerb	1
111	expertis	1
112	fade	1
113	fast	1
23	fd	1
114	feasibl	1
24	featur	1
25	first	1
26	flexibl	1
27	full	2
28	fulli	1
29	fundament	2
30	futur	1
31	half	2
32	hardwar	1
33	highli	1
115	implement	1
34	improv	1
35	incorpor	1
36	increas	1
116	inde	1
37	inform	1
117	informationtheoret	1
38	innov	1
118	isol	1
39	latter	1
40	layer	2
41	link	1
119	long	1
42	mac	1
120	make	1
121	maxim	1
122	medium	1
43	mimo	1
44	multiantenna	1
45	multiinput	1
46	multioutput	1
123	necessit	1
47	need	1
48	network	2
49	networkwid	1
50	new	2
51	node	1
124	notion	1
52	oper	2
125	opportun	1
126	parallel	1
127	physic	1
128	place	1
129	possibl	1
130	potenti	1
131	problem	1
132	process	1
53	produc	1
54	project	2
55	propos	1
56	protocol	2
133	radic	1
57	radio	1
58	realist	1
59	reap	1
60	recent	2
61	recept	1
134	redefinit	1
62	reliabl	1
63	research	1
64	resourc	2
65	rf	1
66	rout	1
135	scarc	1
67	schedul	1
136	scienc	1
68	second	1
69	seek	1
70	seen	1
71	separ	1
72	show	1
137	shown	1
138	signal	1
73	signific	1
74	significantli	1
75	simul	1
76	simultan	1
77	softwar	1
139	solut	1
140	somewhat	1
141	space	1
142	spatiotempor	1
143	strategi	1
78	studi	1
79	system	2
144	taken	1
80	technolog	2
81	third	1
145	thorough	1
82	thu	1
146	time	1
147	timescal	1
148	timevari	1
149	togeth	1
83	tradit	1
150	transform	1
84	transmiss	2
85	unifi	1
86	use	2
87	way	1
88	wireless	2
151	year	1
