0	accur	1
1	activ	1
2	addit	1
3	allow	1
4	analyt	1
5	appli	1
6	area	1
7	atom	1
8	attract	1
9	auburn	1
10	better	1
11	built	1
12	career	1
13	carri	1
14	chang	1
15	climat	1
16	cluster	1
17	code	1
18	commun	1
19	comput	1
20	confer	1
21	consist	1
22	cultiv	1
23	cuttingedg	1
24	dataintens	1
25	ecosystem	1
26	educ	1
27	enabl	1
28	environment	1
29	expect	1
30	experiment	1
31	file	1
32	finegrain	1
33	furthermor	1
34	gpgpu	1
35	group	1
36	infrastructur	1
37	intern	1
38	io	1
39	journal	1
40	lead	1
41	method	1
42	model	1
43	multidisciplinari	1
44	new	1
45	open	1
46	optim	1
47	packag	1
48	parallel	1
49	particularli	1
50	partit	1
51	pedagog	1
52	physic	1
53	plan	1
54	predict	1
55	processor	1
56	program	1
57	project	1
58	publish	1
59	releas	1
60	research	1
61	result	1
62	scienc	1
63	scientif	1
64	servic	1
65	simul	1
66	softwar	1
67	sourc	1
68	stabl	1
69	storag	1
70	strengthen	1
71	student	1
72	system	1
73	team	1
74	underrepres	1
75	univers	1
76	use	1
