0	abstract	1
1	academ	1
2	achiev	1
3	act	1
4	activ	1
5	addit	1
6	advanc	1
7	align	1
8	america	1
9	american	1
10	assist	1
11	attend	1
12	award	1
13	behavior	1
14	biolog	1
15	capit	1
16	chemistri	1
17	chicano	1
18	compet	1
19	comput	1
20	confer	1
21	contribut	1
22	core	1
23	creat	1
24	cut	1
25	degre	1
26	develop	1
27	director	1
28	disciplin	1
29	divers	1
30	divis	1
31	earth	1
32	edg	1
33	encourag	1
34	engin	1
35	excel	1
36	expand	1
37	exposur	1
38	field	1
39	focu	1
40	foundat	1
41	fund	1
42	geoscienc	1
43	goal	1
44	graduat	1
45	group	1
46	human	1
47	improv	1
48	increas	1
49	inform	1
50	instrument	1
51	integr	1
52	intellectu	1
53	internship	1
54	judg	1
55	mark	1
56	mathemat	1
57	meet	1
58	mentor	1
59	mission	1
60	nation	1
61	nativ	1
62	nonprofit	1
63	nsfsupport	1
64	offer	1
65	offic	1
66	opportun	1
67	organ	1
68	particip	1
69	particularli	1
70	partnership	1
71	physic	1
72	postdoc	1
73	poster	1
74	present	1
75	profession	1
76	program	1
77	pursu	1
78	quest	1
79	receiv	1
80	research	1
81	resourc	1
82	sacna	1
83	scienc	1
84	scientif	1
85	scientist	1
86	session	1
87	social	1
88	societi	1
89	stem	1
90	student	1
91	submit	1
92	support	1
93	symposia	1
94	technolog	1
95	train	1
96	underrepres	1
97	uniqu	1
98	util	1
99	variou	1
100	vehicl	1
101	well	1
102	workforc	1
103	young	1
