80	access	2
81	accomplish	1
241	accur	1
82	act	1
242	actual	1
83	addit	2
0	address	2
84	advantag	1
85	affect	1
243	algebra	1
1	algorithm	2
244	alreadi	1
2	also	2
86	analysi	1
245	analyz	1
3	appear	1
87	approach	1
88	architectur	1
4	array	2
89	aspect	1
90	associ	1
91	assum	1
5	attract	1
92	base	2
93	besid	1
94	billionth	1
246	birthday	1
95	bit	1
96	bring	1
247	broad	1
248	broader	1
97	bu	1
6	calcul	1
249	calli	1
250	cant	1
98	carri	1
7	case	1
99	caus	1
251	central	1
8	certain	1
100	chain	1
101	challeng	1
102	character	2
252	cienci	1
253	cientli	1
9	classic	2
103	close	1
254	common	1
104	commun	2
255	complementari	1
256	complex	1
257	complexityin	1
105	compon	1
10	comput	3
106	con	1
11	concept	2
107	conduit	1
12	connect	2
258	conquer	1
108	consider	1
109	constant	1
110	contain	1
111	control	1
112	convent	1
13	correct	2
14	correl	1
259	could	1
113	coupl	1
260	critic	1
15	decoher	2
261	depend	1
262	detail	1
16	determin	2
114	develop	1
263	devis	1
115	differ	1
264	discret	1
265	disrupt	1
266	dissemin	1
116	distanc	1
117	distant	1
17	distribut	1
18	done	1
19	dot	1
267	dynam	1
20	effect	2
118	effici	1
119	eg	1
21	eia0130400	1
120	electr	1
22	electron	2
121	electrostat	1
268	enc	1
122	energi	1
123	environment	1
23	error	3
24	errorresist	1
124	establish	1
25	examin	1
26	exampl	3
269	experi	1
125	exploit	1
270	extend	1
126	extern	1
271	factor	1
127	fast	1
27	feasibl	1
28	featur	2
128	field	1
129	financ	1
29	first	1
130	fix	1
131	fluctuat	1
132	focu	2
272	focus	1
133	form	1
134	forward	2
273	fulli	1
30	function	1
135	gate	1
31	gener	1
274	goal	1
275	graduat	1
276	graph	1
277	hard	1
278	hardwar	1
136	heart	1
279	held	1
280	help	1
32	heterostructur	1
281	howev	1
282	hundr	1
283	identifi	1
33	impact	3
34	implement	1
35	import	2
284	improv	1
137	includ	2
285	increas	1
138	inde	1
139	indirect	1
140	inequival	1
141	inevit	1
142	influenc	1
143	inform	2
286	inher	1
287	insight	1
288	integ	1
289	intellectu	1
144	intent	1
145	interact	1
146	interdisciplinari	2
36	interest	2
290	intermedi	1
291	invari	1
37	investig	2
292	investigatedsinc	1
147	involv	1
293	isomorph	1
148	iter	1
38	joynt	1
149	known	2
150	larg	1
151	larger	1
294	latticesit	1
39	lead	2
152	leakag	1
153	let	1
295	level	1
154	lie	1
155	life	1
156	like	1
296	limit	1
297	logarithm	1
157	long	1
158	longrang	1
298	made	1
159	magnet	1
299	main	1
40	major	1
300	make	1
160	mani	1
301	manyparticl	1
161	matrix	1
162	may	2
163	mean	1
164	mechan	1
302	merit	1
165	meter	1
303	method	1
166	mode	1
167	modern	1
168	much	1
304	multiparticl	1
169	must	1
41	mutual	1
170	nanomet	1
305	nding	1
171	need	1
172	neighbor	1
306	neither	1
173	new	2
174	normal	1
307	np	1
308	npcomplet	1
309	npintermedi	1
310	number	1
311	numer	1
175	object	1
312	obtain	1
313	occur	1
314	often	1
42	one	3
176	onedimension	1
177	oper	1
178	optim	1
179	order	1
180	ordinari	1
315	ort	1
181	overhead	1
43	paradigmat	1
316	paradox	1
182	paralleliz	1
317	particl	1
183	particular	1
44	particularli	3
184	perform	2
185	period	1
45	phenomena	1
318	physic	1
319	physicist	1
320	physicsin	1
186	place	1
46	possibl	3
187	potenti	1
188	prescrib	1
189	present	2
190	pro	1
47	problem	3
321	problemsfurth	1
322	problemspeci	1
48	process	2
323	processesth	1
49	program	1
324	progress	1
50	properti	2
191	propos	2
192	protocol	1
193	provid	1
194	proxim	1
195	put	1
325	qualit	1
51	quantum	3
52	qubit	2
53	question	1
196	quit	1
54	random	2
197	reduc	1
326	reformul	1
327	regular	1
55	rel	1
328	relat	1
329	reliabl	1
56	requir	2
57	research	3
198	resourc	1
330	result	1
58	robert	1
199	robust	1
331	scale	1
59	scheme	1
332	sci	1
200	scientif	1
333	scientist	1
60	second	1
201	secur	1
61	semiconductor	1
334	sensit	1
202	separ	1
335	serv	1
203	short	2
336	shown	1
337	signi	1
62	silicongermanium	1
63	similar	1
64	simpl	1
338	simul	1
204	singl	1
205	size	1
339	sizeif	1
206	small	1
65	solidst	1
340	solv	1
207	space	1
208	spatial	1
341	speci	1
209	special	1
210	spectrum	1
211	speed	1
66	spin	2
212	spinbas	1
213	spinbu	1
214	state	1
342	step	1
215	strong	1
343	strongli	1
67	structur	1
344	student	1
345	studi	1
346	substanti	1
216	superposit	1
68	suscept	2
217	swap	1
347	system	1
218	tailor	1
219	take	1
220	techniqu	1
221	technolog	1
222	term	1
348	test	1
69	theoret	2
70	theori	1
349	theorya	1
223	thorough	1
224	thousand	1
225	three	1
350	thrust	1
226	thu	1
227	time	1
71	titl	1
228	tradeoff	1
351	train	1
229	transmit	1
72	trap	1
73	two	2
74	twodimension	1
75	type	3
230	typic	1
352	undergradu	1
231	understand	2
76	underway	1
232	undesir	1
233	uniqu	1
77	univers	1
353	use	1
354	util	1
234	valu	1
235	vari	1
236	variabl	1
355	vector	1
356	verticesa	1
237	vibrat	1
78	walk	2
357	webbas	1
238	weigh	1
358	wellsuit	1
359	whether	1
79	wisconsinmadison	1
239	within	1
240	work	2
360	workshop	1
361	would	1
362	yield	1
