0	abl	1
1	academia	1
2	access	1
3	acquir	1
4	addit	1
5	advanc	1
6	advantag	1
7	alreadi	1
8	appli	1
9	base	1
10	benefit	1
11	bioinformat	1
12	biolog	1
13	biomolecular	1
14	broad	1
15	burgeon	1
16	capabl	1
17	career	1
18	competit	1
19	comput	1
20	content	1
21	cours	1
22	cuttingedg	1
23	develop	1
24	directli	1
25	dissemin	1
26	dna	1
27	educ	1
28	enjoy	1
29	enrol	1
30	evalu	1
31	evolv	1
32	explor	1
33	express	1
34	field	1
35	final	1
36	focus	1
37	free	1
38	gain	1
39	gene	1
40	genom	1
41	goal	1
42	graduat	1
43	high	1
44	identifi	1
45	immers	1
46	improv	1
47	independ	1
48	individu	1
49	industri	1
50	innov	1
51	inov	1
52	integr	1
53	interact	1
54	investig	1
55	involv	1
56	kimmel	1
57	know	1
58	knowledg	1
59	lead	1
60	level	1
61	longterm	1
62	marek	1
63	marsh	1
64	mathemat	1
65	may	1
66	mean	1
67	metacognit	1
68	method	1
69	model	1
70	multidisciplinari	1
71	newest	1
72	novel	1
73	object	1
74	outcom	1
75	postgenom	1
76	present	1
77	primari	1
78	problem	1
79	produc	1
80	profession	1
81	program	1
82	project	1
83	propos	1
84	prospect	1
85	rang	1
86	reach	1
87	relat	1
88	research	1
89	researchori	1
90	researchrel	1
91	rice	1
92	scientif	1
93	sector	1
94	senior	1
95	sequenc	1
96	shift	1
97	signific	1
98	skill	1
99	solv	1
100	structur	1
101	student	1
102	teach	1
103	team	1
104	three	1
105	undergradu	1
106	understand	1
107	uniqu	1
108	univers	1
109	upon	1
110	william	1
111	work	1
112	workforc	1
