219	abil	2
309	abl	2
519	absenc	1
220	abstract	2
150	academia	1
333	access	2
334	account	1
417	accumul	1
221	achiev	1
151	acquisit	1
152	actual	1
418	ad	1
288	adapt	2
419	addit	1
99	address	4
0	advanc	3
222	advantag	3
153	afflict	1
289	algebra	2
154	algorithm	2
335	alloc	1
336	along	1
1	altern	1
223	although	1
224	among	4
397	amount	1
476	analysi	2
225	andor	1
155	anticip	2
398	apiec	1
226	appli	1
2	applic	5
3	approach	5
156	architectur	2
4	area	5
157	aris	1
420	around	1
310	associ	2
311	attend	2
477	attent	1
520	audio	1
337	avail	1
399	averag	1
312	award	2
421	badwidth	1
290	bandwidth	2
158	base	2
5	basic	3
521	batteri	1
227	begin	1
338	benefit	1
6	better	3
228	bit	2
291	block	3
422	bottleneck	1
478	bridg	1
423	broadcast	2
313	bruce	1
479	cabl	1
229	call	1
159	capabl	3
230	capac	2
480	capacityapproach	1
7	cascad	1
8	cellular	3
400	center	1
339	central	1
522	chain	1
481	chang	1
9	channel	7
292	character	1
424	characterist	1
523	check	1
401	chengdu	1
402	china	1
160	circuit	1
231	class	1
232	close	1
314	cochair	2
10	code	9
482	collabor	1
161	collin	1
524	combin	1
425	common	1
11	commun	9
12	compar	3
233	complet	2
13	complex	3
162	compound	1
340	comprehens	1
100	compress	2
525	comput	1
426	concaten	1
483	concern	1
484	condit	1
14	conduct	1
101	confer	1
163	conjunct	1
427	consid	1
234	consider	1
164	consist	2
165	construct	3
526	context	1
15	control	6
403	convent	2
16	convolut	3
527	cooper	1
428	cope	1
429	correct	1
166	costello	3
528	coupl	1
430	creat	1
102	cryptographi	1
235	current	2
167	dame	1
168	daniel	3
17	data	5
18	decod	5
19	deep	3
485	deepspac	1
20	delay	3
341	delayconstrain	1
529	deliveri	1
236	describ	1
169	design	6
21	despit	2
342	destin	2
103	detect	1
22	determin	1
237	develop	6
170	devic	2
343	differ	1
23	digit	6
486	direct	1
344	distanc	2
431	distinctlow	1
104	distribut	3
171	divers	2
530	domain	1
432	due	1
24	earth	1
172	effect	2
25	effici	4
173	eia9977387	1
433	emerg	1
487	emphas	1
26	emphasi	1
434	employ	1
27	encod	2
293	encount	1
345	end	1
346	endtoend	1
238	enorm	1
174	environ	3
175	equip	1
347	erod	1
28	error	8
105	errorcontrol	1
348	especi	1
106	estim	1
531	etc	1
239	even	1
29	exampl	1
240	excel	1
241	excit	1
404	exhibit	1
30	exist	3
532	expenditur	1
315	expens	2
176	experiment	1
435	explor	1
436	extens	1
177	facil	1
107	faculti	3
178	fade	2
294	fatten	1
108	field	1
533	file	1
31	find	1
32	five	1
488	flexibl	1
534	floor	1
295	focus	3
109	follow	2
535	form	1
536	formul	1
316	forum	2
33	found	1
537	four	1
489	frame	1
110	fund	3
34	fundament	3
349	futur	2
490	gap	1
242	gener	2
179	geograph	1
111	germani	1
538	get	1
35	given	1
36	goal	4
112	graduat	3
113	grant	1
296	graphbas	2
539	graphic	1
491	grow	2
540	guarante	1
317	hajek	1
492	hand	1
493	hardwar	1
114	held	2
318	help	2
37	high	4
494	highdens	1
350	higher	1
319	hire	2
437	hoc	1
351	hop	2
438	hot	1
243	howev	2
405	http	1
320	idea	2
352	ie	2
115	ieee	2
180	ii	1
181	iii	1
116	imag	1
541	immedi	1
244	impact	2
245	implement	3
38	import	3
246	improv	1
182	includ	6
297	incorpor	2
353	increas	2
354	increasingli	1
542	increment	1
355	indic	1
321	individu	3
39	indoor	1
356	induc	1
495	industri	1
117	inform	4
357	infrastructur	1
183	instrument	1
543	insur	1
544	integr	1
358	interact	1
247	interest	2
184	interfer	3
439	interlay	1
359	intermedi	1
118	intern	2
406	interv	1
248	introduct	1
185	investig	5
249	involv	2
407	irregular	1
322	isit	1
360	isol	1
186	issu	5
40	iter	3
408	itw	1
187	iv	1
440	joint	1
119	juli	1
120	june	1
323	junior	2
250	key	1
251	knowledg	1
121	lack	4
496	landmark	1
361	larg	2
497	last	1
498	lastmil	1
545	latencymemori	1
298	layer	3
299	ldpc	2
324	lead	2
300	length	3
546	less	1
547	life	1
499	like	1
252	limit	2
409	lin	1
441	line	1
548	linearli	1
362	link	1
41	littl	1
442	load	1
42	long	1
363	longer	2
364	look	1
43	low	3
500	lowdens	2
365	lower	2
301	made	1
501	magnet	1
443	main	1
325	maintain	2
253	major	2
188	make	3
44	mani	2
366	mathemat	1
45	may	2
122	meet	1
46	memori	1
444	mesh	1
445	messag	1
47	method	4
189	mile	1
48	militari	1
549	minimum	1
190	mitig	1
49	mobil	2
367	model	1
50	modem	1
254	moder	2
368	modern	1
51	modul	4
369	monitor	1
370	motiv	1
191	mri	1
502	much	1
371	multihop	2
52	multilevel	1
446	multipl	1
550	multitermin	1
123	multius	1
255	name	1
192	narrowband	1
372	nation	1
256	near	2
193	necessari	1
447	nest	1
448	neta	1
53	network	4
124	neural	1
54	new	10
257	next	1
503	nextgener	1
373	node	2
302	noisi	1
55	nonstandard	1
194	notr	1
195	novel	3
196	number	2
258	numer	2
374	observ	1
375	occur	1
410	octob	1
56	offer	3
197	oliv	1
198	oper	2
125	optic	1
57	orbit	1
303	order	1
504	other	2
326	otherwis	1
551	outsid	1
449	overheard	1
58	packet	1
126	paper	4
552	pariti	1
505	paritycheck	1
376	part	1
127	particip	3
59	particular	5
128	particularli	2
129	pattern	1
60	perform	4
304	physic	3
553	pioneer	1
305	pipe	1
61	play	1
377	point	1
506	popular	1
450	porpos	1
554	possess	1
199	possibl	1
259	potenti	1
260	power	3
62	practic	4
63	prefer	1
378	preliminari	1
130	premier	1
131	present	3
555	probabl	1
261	problem	2
306	problemat	1
132	process	3
64	product	1
65	program	1
66	project	4
262	promis	2
379	propag	1
67	properti	4
200	propos	4
556	protect	1
451	protoc	1
557	protograph	1
452	protographbas	1
68	provid	3
201	radio	1
263	rang	1
453	rapidli	1
202	rare	1
69	rate	6
380	rather	1
264	ratio	2
507	real	1
508	realist	1
307	realtim	1
265	reason	1
381	receiv	2
70	recent	2
71	recogn	1
133	recognit	1
509	record	1
266	reduc	1
454	reencod	1
455	refer	1
267	regard	1
72	rel	2
268	relat	2
73	relationship	1
456	relay	1
558	reliabl	1
510	replac	1
559	represent	1
327	reput	2
328	request	2
269	requir	3
74	research	10
203	resourc	1
75	result	4
511	revolutionari	1
76	role	1
270	room	1
382	rout	2
457	sacrif	1
77	satellit	2
271	say	1
411	sbase	1
383	scenario	1
78	scheme	5
134	secur	1
135	select	3
204	semiconductor	1
560	sens	1
458	sensor	1
459	serial	1
79	sever	6
136	shannon	2
384	shorter	2
561	shown	1
412	shu	1
460	side	1
137	signal	3
272	signaltonois	2
562	significantli	1
385	singl	1
413	sistswjtueducnimcitw06	1
138	site	1
563	size	1
564	small	1
386	snr	1
387	societi	1
273	softin	1
274	softout	1
388	solut	1
139	sourc	3
565	sourcechannel	1
80	space	2
566	spars	1
205	spatial	2
414	special	1
567	specif	1
389	spectral	1
140	speech	2
81	speed	2
461	spost	1
462	spot	1
82	spur	1
206	squar	1
83	standard	3
275	state	1
276	stateoftheart	1
207	station	1
277	still	1
141	stochast	1
278	storag	3
463	strategi	2
390	strength	1
464	strengthen	1
329	strong	2
84	structur	3
142	student	3
85	studi	4
465	subclass	1
279	suboptimum	1
308	suitabl	1
143	support	4
144	symposium	3
208	synergi	1
86	system	7
466	tailor	1
391	take	2
209	team	2
87	techniqu	7
210	technolog	1
88	telephoni	2
512	ten	1
568	term	1
569	termin	1
211	test	2
212	testb	1
570	text	1
280	theoret	2
145	theori	3
392	therefor	1
281	thu	2
467	togeth	2
282	topic	2
415	total	1
468	toward	1
571	track	1
89	tradeoff	2
330	tradit	2
469	traffic	1
513	transform	1
90	transmiss	5
91	transmissiol	1
393	transmitt	1
146	travel	3
470	tree	1
92	trelli	1
514	true	1
283	turbo	3
213	two	4
214	twoway	1
471	type	1
147	ulm	1
572	ultim	1
93	unbalanc	1
94	uncov	1
515	undergon	1
284	understand	1
95	undertaken	1
573	uniqu	1
215	unit	1
216	univers	1
472	unstructur	1
148	us	2
217	use	5
96	varieti	1
218	variou	2
394	via	1
97	viabl	1
516	video	2
395	view	1
285	virtual	1
517	vlsi	1
396	wherea	2
149	whose	3
473	wifi	1
474	wirel	1
98	wireless	6
475	wish	1
331	without	3
574	work	1
416	workshop	1
518	world	1
332	would	2
286	year	2
287	yield	1
