0	account	1
1	affect	1
2	appli	1
3	atmospher	1
4	award	1
5	becom	1
6	broad	1
7	call	1
8	caus	1
9	circumv	1
10	cmg	1
11	collabor	1
12	commun	1
13	complex	1
14	construct	1
15	depend	1
16	difficulti	1
17	divis	1
18	dynam	1
19	earth	1
20	electromagnet	1
21	explicit	1
22	fund	1
23	gain	1
24	geoscienc	1
25	homogen	1
26	implicitli	1
27	import	1
28	increasingli	1
29	insid	1
30	insight	1
31	institut	1
32	jointli	1
33	magnet	1
34	magnetosheath	1
35	magnetospher	1
36	major	1
37	mathemat	1
38	mean	1
39	meteorolog	1
40	method	1
41	model	1
42	multiresolut	1
43	new	1
44	object	1
45	obstacl	1
46	origin	1
47	phenomena	1
48	phenomenon	1
49	physic	1
50	plasma	1
51	pose	1
52	process	1
53	program	1
54	propag	1
55	properti	1
56	pulsat	1
57	rang	1
58	region	1
59	requir	1
60	research	1
61	rui	1
62	satellit	1
63	scale	1
64	scienc	1
65	select	1
66	signal	1
67	societi	1
68	solar	1
69	sourc	1
70	spatial	1
71	support	1
72	tool	1
73	turbul	1
74	undergradu	1
75	understand	1
76	understood	1
77	upstream	1
78	wave	1
79	wide	1
80	wind	1
