0	abstract	2
122	accept	2
261	access	4
211	accomplish	1
123	account	3
212	achiev	1
183	across	5
308	act	2
510	action	1
549	activ	1
1	ad	2
2	adapt	3
469	addit	2
3	address	6
511	adopt	2
213	advanc	3
4	advantag	1
550	adversari	1
400	afford	1
445	agenda	1
360	agreement	1
262	aim	1
361	algorithm	3
5	alloc	7
124	allow	4
125	along	3
309	also	4
551	altruist	1
552	amalgam	1
310	american	1
311	among	2
263	amongst	1
6	analysi	2
264	analyt	1
265	analyz	2
401	annual	1
214	anyon	1
126	applic	5
127	approach	2
7	appropri	3
8	architectur	2
512	area	1
266	aris	1
402	art	1
267	aspect	1
312	asset	1
215	associ	4
553	assum	1
470	attack	2
362	attain	1
216	attempt	1
403	attend	1
471	attent	1
404	august	1
128	avail	1
268	awar	1
313	award	1
269	backbon	1
129	balanc	1
217	band	2
314	barrier	1
9	base	2
363	basi	1
10	basic	3
554	becom	1
218	behavior	3
513	best	1
270	better	2
364	beyond	1
405	biolog	1
472	bound	1
184	boundari	1
446	bring	1
315	broaden	1
555	broader	1
514	broadli	1
406	build	2
447	call	1
271	captur	1
11	case	2
12	cellular	1
13	central	2
14	challeng	1
219	chang	2
15	channel	5
272	channelawar	1
16	character	4
130	characterist	1
365	cif	1
407	civilian	1
316	class	2
131	code	2
473	coexist	1
474	cognit	2
366	collabor	1
556	collud	1
557	combat	1
132	combin	3
367	come	2
558	comfort	1
220	common	1
17	commun	8
559	compar	1
475	compet	1
317	competit	1
318	complex	3
221	compli	1
18	complic	1
476	compromis	1
222	comput	2
560	conduct	1
561	confidenti	1
562	connect	1
319	consequ	2
19	consid	4
133	consider	2
134	constraint	3
320	continu	2
20	contrast	1
448	contribut	1
21	control	2
368	cooper	2
563	coordin	1
321	could	2
185	coupl	1
273	cours	3
449	cover	1
408	critic	1
22	cross	1
274	crosscut	1
322	crossdisciplinari	1
135	crosslay	2
323	current	2
564	cyber	1
565	cyberspac	1
477	data	1
515	dataset	1
516	decid	1
324	defin	2
325	definit	1
136	degre	2
137	delay	2
223	depend	2
23	deploy	2
224	design	6
24	destin	1
369	determin	1
225	develop	9
566	devic	1
138	diculti	1
139	dierent	1
226	differ	4
517	diffus	1
409	discuss	1
326	dissemin	3
140	distort	1
370	distribut	2
327	divers	1
410	doc	1
411	dramat	2
25	due	2
186	dynam	6
141	ecient	1
450	econom	2
227	economicbas	1
567	educ	1
518	eec	1
478	effect	1
26	effici	3
187	effort	3
228	eg	1
275	emerg	3
188	emphasi	1
229	enabl	2
230	encourag	2
27	energi	2
568	engag	1
569	engin	1
451	enhanc	2
570	ensur	1
189	enter	1
479	entiti	1
328	entri	1
28	environ	4
571	equal	1
276	essenti	2
452	establish	1
519	estim	1
231	evalu	1
572	even	1
573	everyday	1
520	evolutionari	1
29	exampl	3
412	excel	1
232	exchang	2
233	exclus	1
371	exist	1
234	expect	2
574	experi	1
453	expert	1
235	exploit	1
190	explor	2
480	exponenti	1
413	expos	1
414	extend	1
329	extens	1
236	facilit	3
372	famili	1
277	featur	1
521	field	1
415	figur	1
278	final	2
373	finit	1
374	first	3
30	fix	1
31	focus	2
575	form	1
279	formal	1
142	formul	2
32	forward	1
416	foundat	2
417	four	1
143	framework	4
280	freedom	1
481	frequenc	1
522	function	1
330	fund	1
191	fundament	3
33	further	1
144	furthermor	1
454	futur	2
281	gain	1
237	game	5
482	gametheoret	1
145	gener	2
576	get	1
192	given	3
34	goal	3
375	goe	1
331	graduat	4
577	graduatestud	1
418	grant	1
523	graph	1
578	group	1
332	growth	2
579	guarante	1
580	hand	1
419	held	2
333	help	1
334	highcapac	1
35	higher	3
282	highli	1
36	hoc	2
37	hoccellular	1
483	holist	1
376	horizon	1
38	howev	2
39	hybrid	1
193	idea	5
581	idealist	1
524	identif	1
40	identifi	2
283	impact	3
146	impair	1
335	impedi	1
377	implic	1
147	import	2
194	improv	3
238	incent	3
582	incentiv	1
41	includ	8
195	incorpor	5
484	increas	1
420	increasingli	1
378	inde	1
525	infer	1
526	influenti	1
42	inform	5
485	informationtheoret	1
43	infrastructur	1
336	infus	1
148	inher	1
239	insight	4
421	interact	2
44	interest	4
45	interfer	4
46	intermedi	1
583	internet	1
379	interrel	1
337	introduct	1
338	investig	3
455	invit	1
380	isol	1
47	issu	5
486	jam	1
149	jointli	1
422	june	2
150	key	3
48	lack	1
584	larg	1
339	law	1
49	layer	5
423	lead	1
240	leas	1
424	lectur	1
196	less	2
241	license	1
340	lift	1
527	like	1
528	likelihood	1
50	limit	3
51	link	1
52	littl	1
585	live	1
381	local	1
242	locat	2
197	long	1
586	look	1
151	lossi	1
341	lower	1
487	lowoverhead	1
529	made	1
488	main	1
489	mainli	1
382	major	1
425	make	1
490	malici	2
243	manag	2
53	manet	2
152	mani	2
342	market	3
343	marketbas	1
530	markov	1
284	mathemat	1
54	maxim	3
531	maximum	1
55	may	3
491	measur	1
244	mechan	5
285	medium	3
532	member	1
587	mentorship	1
286	merg	1
426	mesh	1
56	messag	1
287	methodolog	1
57	metric	1
344	microeconom	1
427	militari	1
58	mobil	4
153	mode	1
59	model	7
428	modern	1
245	motiv	1
533	mover	1
60	much	5
345	multidisciplinari	2
61	multihop	1
62	multipl	2
288	multipleantenna	1
154	multius	1
289	myriad	1
63	natur	2
429	nearli	1
588	necessit	1
64	need	3
65	network	12
198	networklevel	1
66	new	8
430	next	1
67	node	4
589	nonaltruist	1
383	nonergod	1
384	nonstationari	1
155	northwestern	3
156	number	2
199	object	3
534	observ	1
590	one	1
68	ongo	1
456	open	3
385	oper	2
290	opportun	4
69	optim	6
200	order	2
246	other	1
457	outcom	1
492	outsid	1
386	overal	1
247	owner	1
346	ownership	1
70	packet	1
493	paid	1
458	paper	1
157	pappa	1
494	paradigm	1
158	paramet	2
71	part	1
459	particip	2
201	particular	2
291	particularli	2
535	payoff	1
431	penn	1
72	perform	8
73	physic	6
495	physicallay	1
202	pictur	1
248	piec	1
460	place	1
432	platform	1
74	point	2
75	polici	5
536	popul	1
433	post	1
434	postdoctor	1
249	potenti	1
159	power	1
591	practic	1
160	predict	1
592	premis	1
593	present	1
76	previou	1
496	primari	2
203	princip	1
497	privaci	1
537	probabl	1
77	problem	2
538	process	1
594	program	1
78	project	8
498	promis	1
595	prone	1
387	properti	1
161	propos	1
250	protocol	2
499	provabl	1
162	provid	6
347	public	2
79	purpos	1
388	pursu	1
163	qo	1
164	qualiti	3
165	quantiz	1
539	question	1
80	queue	3
596	quickli	1
204	radio	4
500	rais	1
292	random	1
81	rapidli	1
166	rate	1
82	reach	1
389	realiz	1
83	receiv	1
84	recent	4
85	recept	1
348	recogn	1
390	recognit	1
349	recoveri	1
597	recruit	1
251	reevalu	1
350	reinvest	1
391	relay	1
293	represent	2
86	requir	5
87	research	7
88	resourc	5
167	resourcedistort	1
501	respect	1
168	respons	2
392	rest	1
351	restrict	2
294	result	4
435	rich	1
393	right	1
502	robust	1
89	rout	1
461	run	1
205	satisfi	1
252	scenario	2
90	schedul	2
295	scheme	2
436	school	1
540	scienc	2
394	second	2
503	secondari	1
504	secur	2
505	seek	1
462	select	1
506	sens	1
598	sensit	1
91	sensor	2
541	seri	1
395	serv	1
169	servic	5
92	set	4
599	setup	1
93	sever	2
253	share	1
600	short	1
170	signal	1
507	signific	1
396	significantli	1
171	simpl	1
601	simultan	1
172	sinc	2
94	singl	1
95	singlehop	1
542	smooth	1
437	social	2
543	societi	2
254	softwaredefin	1
296	solut	1
297	sophist	1
173	sourc	1
508	space	1
174	specic	1
96	specif	3
255	spectrum	5
97	stabil	2
256	standard	1
298	state	3
98	station	1
544	statist	1
175	stepsiz	1
602	strategi	1
176	stringent	1
206	stronger	2
352	structur	2
353	student	2
257	studi	5
99	subject	2
438	success	3
299	succinct	1
177	support	4
300	surround	1
178	system	2
301	tackl	1
100	take	3
302	tap	1
101	task	2
463	technic	1
102	techniqu	9
545	technolog	1
354	term	1
207	theoret	6
103	theori	8
439	theorist	1
355	therebi	1
179	thrasyvoulo	1
397	three	1
603	threeunivers	1
104	throughput	1
398	thrust	1
303	thu	1
208	time	3
105	timevari	2
464	togeth	1
304	tool	1
465	topic	2
258	total	1
546	track	1
356	trade	1
106	tradeoff	4
209	tradit	1
107	traffic	3
357	train	1
604	transform	1
358	transit	1
108	transmiss	2
509	transmit	1
109	transmitt	1
440	travel	1
605	trust	1
606	tutori	1
180	two	3
110	type	2
547	undergradu	2
305	underli	2
111	understand	4
210	understood	1
259	underutil	1
306	uniqu	2
441	univers	2
260	unlicens	1
607	unlimit	1
112	unteth	1
548	upon	1
442	us	1
113	use	7
181	user	6
608	usual	1
114	util	6
115	variou	6
116	via	3
182	video	1
117	view	2
399	volum	1
307	way	2
118	well	6
466	white	1
359	wide	2
609	wire	1
119	wireless	11
443	wirelin	1
120	within	2
610	women	1
121	work	5
467	workshop	1
468	would	1
444	year	1
