309	abil	1
0	abl	1
310	absenc	1
1	abstract	1
2	academia	1
3	accomplish	1
4	achiev	2
5	across	1
222	activ	1
6	adapt	1
396	addit	1
311	advantag	1
223	advers	1
7	afford	1
312	algebra	1
224	algorithm	1
397	allow	1
8	also	1
225	american	1
226	analysi	3
9	appli	1
10	applic	3
313	approach	2
11	architectur	1
12	arena	1
398	aspect	1
13	attack	1
314	audio	1
227	avail	1
399	back	1
315	batteri	1
14	becom	1
15	behav	1
16	behavior	1
400	benefit	1
17	best	1
316	better	1
317	block	2
228	boom	1
401	broader	1
18	broadli	1
19	bug	1
20	build	1
21	built	1
22	california	1
23	calit2	1
229	capac	3
24	captur	1
230	care	1
318	chain	1
25	chang	1
231	channel	3
402	character	1
319	check	1
26	chip	1
27	chisel	1
28	circuit	1
29	class	1
232	code	3
233	codingtheoret	1
234	cogniz	1
30	collabor	1
31	combin	2
235	combinatori	1
236	common	1
32	commun	3
237	competit	1
33	compil	1
403	complex	1
34	compon	1
320	compress	1
35	comput	3
36	condit	2
321	consist	1
238	constraint	1
322	context	2
37	continu	1
239	contribut	1
323	control	2
324	convolut	1
325	cooper	1
240	correct	1
38	cost	2
326	coupl	1
241	creat	1
242	curb	1
243	current	1
244	data	2
327	decod	2
328	delay	1
329	deliveri	1
245	dens	1
39	design	4
40	desktop	1
41	determinist	1
42	develop	4
43	devic	2
44	diego	1
330	digit	1
246	directli	1
45	discov	1
46	dissemin	1
331	distanc	1
332	divers	1
333	domain	1
47	dramat	1
48	drive	1
49	driver	1
50	educ	1
51	educatorpartn	1
52	effect	1
53	effici	1
54	embed	1
247	embrac	1
404	employ	1
334	encod	1
55	energi	1
56	engag	2
405	engin	1
57	ensur	1
58	entir	1
59	environ	1
60	envis	1
248	equal	1
249	error	3
61	establish	1
335	etc	1
62	evalu	2
63	even	1
64	ever	1
250	exist	2
65	expedit	1
336	expenditur	1
66	expens	1
67	expertis	1
251	exploit	1
252	explor	1
406	extend	1
68	extent	1
407	facilit	1
408	fade	1
69	failur	1
409	famili	1
253	fast	1
410	feedback	1
337	file	1
338	floor	1
70	fluid	1
339	follow	1
340	form	1
71	formal	1
341	formul	1
254	foundat	1
255	four	2
256	fpga	1
72	fragil	1
73	fundament	3
74	gain	1
411	gaussian	1
75	gener	2
342	get	1
343	goal	2
76	graduat	2
344	graphic	1
77	group	1
78	grow	2
345	guarante	1
412	guid	1
79	hardwar	1
80	hardwaresoftwar	1
257	help	1
413	high	1
414	higherord	1
415	highest	1
81	highli	1
82	highschool	2
258	hit	1
83	hope	1
259	howev	2
416	hssea	1
346	ie	1
84	ignor	2
85	illinoi	1
86	imag	1
347	immedi	1
417	impact	1
87	implement	2
88	import	1
348	includ	2
260	increas	1
261	increasingli	1
349	increment	1
418	indic	1
89	industri	1
90	inform	2
262	informationtheoret	1
91	institut	1
350	insur	1
92	integr	2
93	interact	1
94	interdisciplinari	1
95	interfac	1
263	invent	1
351	investig	1
419	involv	1
96	irvin	1
352	iter	1
420	key	1
97	kind	1
98	landscap	1
99	languag	1
353	larg	1
421	latenc	1
354	latencymemori	1
264	law	1
100	learn	1
101	led	1
355	length	2
102	less	3
103	level	1
356	life	1
104	like	1
357	linearli	1
422	long	1
105	longer	2
358	low	1
265	lowdens	2
106	lower	3
423	lowercomplex	1
107	machin	1
108	make	2
109	manufactur	1
110	marshal	1
266	massiv	1
267	match	1
111	medic	1
268	medium	1
424	messag	1
269	method	1
270	methodolog	1
112	michigan	1
271	midst	1
359	minimum	1
113	mitig	1
114	mobil	1
115	modern	1
425	modul	1
116	monitor	1
426	move	1
427	much	1
117	multimedia	1
360	multitermin	1
272	must	1
118	nano	1
119	nanoscal	1
120	natur	1
121	need	3
122	new	4
428	nois	1
273	nonbinari	1
274	nonsymmetr	1
123	norm	1
275	novel	2
124	offer	1
276	onlin	1
125	oper	3
126	opportun	1
361	other	1
127	outreach	1
362	outsid	1
429	overal	1
277	overcom	1
278	pack	1
128	paradigm	1
363	pariti	1
279	paritycheck	1
129	particip	1
130	particular	1
131	past	1
132	perform	3
430	permit	1
133	perpetu	1
280	phenomen	1
281	physic	1
364	pioneer	1
134	place	1
135	platform	1
365	possess	1
282	possibl	2
366	power	1
136	practic	3
137	precis	1
138	predict	1
139	present	1
140	proactiv	1
367	probabl	1
141	process	3
142	produc	1
143	program	2
144	project	3
145	promot	1
431	promulg	1
368	properti	1
146	propos	1
369	protect	1
370	protograph	1
283	prototyp	1
432	provid	1
284	provis	1
285	publicli	1
433	quantit	1
147	radio	1
286	rapid	1
434	rapidli	1
435	rate	1
436	ratecompat	1
287	rather	1
148	reach	1
149	rearchitect	1
437	receiv	1
371	recent	1
438	reduct	1
150	relationship	1
151	reliabl	2
152	render	1
372	represent	1
288	requir	2
153	research	4
154	resourc	1
155	respons	1
156	result	2
157	rethink	2
289	revolut	1
290	rich	1
158	rigid	1
159	robust	1
160	routin	1
161	runtim	1
162	san	1
163	scale	1
291	scheme	1
164	school	2
165	search	1
439	seek	1
166	semiconductor	1
167	sens	2
168	sensor	1
440	sent	1
169	serverclass	1
373	sever	1
441	short	1
374	shorter	2
375	shown	1
170	side	1
376	signal	1
377	significantli	1
292	simpl	1
442	simpler	1
293	simul	1
378	size	1
294	skyrocket	1
379	small	1
171	smaller	1
172	smallest	1
173	softwar	1
174	softwarehardwar	1
295	solut	1
380	sourcechannel	1
381	spars	1
382	spatial	1
383	specif	1
175	spectrum	1
384	speech	1
443	spherepack	1
176	stack	1
177	stanford	1
296	storag	2
385	strategi	1
178	strong	1
297	structur	2
179	student	3
180	success	2
181	summer	2
298	support	1
299	synchron	1
182	system	4
300	tailor	1
386	take	1
183	teach	1
184	team	2
387	techniqu	2
185	technolog	2
186	telecommun	1
388	term	1
389	termin	1
390	text	1
301	theori	2
302	theorybas	1
303	thrust	1
187	thu	2
188	tie	1
189	tight	1
190	time	2
444	today	1
391	togeth	1
191	toler	1
192	tool	2
392	track	1
445	tradit	1
193	train	2
446	trajectori	1
194	transform	1
195	transit	1
447	transmiss	1
448	transmitt	1
196	tutor	1
449	typic	1
304	ubiquit	1
197	uc	1
198	ucla	2
393	ultim	1
199	undergradu	3
200	underli	1
201	underrepres	1
450	understand	1
394	uniqu	1
202	univers	1
305	upcom	1
203	urbanachampaign	1
204	use	4
205	valuabl	1
206	vari	1
207	variabilityawar	1
208	variabl	1
209	variat	1
210	via	1
395	video	1
306	violat	1
211	vulner	1
307	wall	1
212	way	1
213	wearout	1
214	well	1
451	white	1
215	wireless	2
216	within	1
452	without	1
217	withstand	1
218	work	3
308	workforc	1
219	world	1
220	year	1
221	yield	1
