485	abil	1
0	abstract	4
301	acceler	2
538	access	1
620	accord	1
572	account	1
378	accur	1
167	accuraci	2
1	achiev	2
2	across	2
621	activ	1
539	adapt	1
379	addit	2
3	address	5
221	advanc	2
573	advantag	1
168	agenda	1
4	agent	1
302	aggreg	2
5	aim	1
169	algebra	1
303	algorithm	4
724	alloc	1
6	allow	4
622	alon	1
380	also	2
170	altern	1
574	alwaysavail	1
575	alwayson	1
725	amazon	1
7	among	2
623	amount	2
624	amp	1
625	amplabcsberkeleyedu	1
304	analysi	3
626	analyt	1
381	analyz	1
627	annual	1
8	anycast	2
9	aon	1
171	api	1
726	appli	1
10	applic	6
305	applicationspecif	1
11	approach	5
12	architectur	5
382	area	1
486	aris	2
13	around	3
628	array	1
306	articul	1
307	aspect	1
487	assign	1
14	associ	1
15	assum	2
16	attack	2
308	attributebas	1
540	authent	1
576	author	1
629	autom	1
383	avail	4
17	award	1
630	awash	1
631	away	1
18	balanc	1
222	bandwidth	3
223	barrier	2
19	base	3
20	basic	1
632	bda	1
488	beacon	1
384	becom	3
21	behavior	1
172	benefit	2
385	berkeley	2
309	besteffort	1
489	better	1
633	big	1
634	billion	1
635	blend	1
22	block	1
636	blog	1
224	blueprint	1
490	border	1
637	boundari	1
638	break	1
386	breakthrough	1
310	broad	1
311	broadcast	1
312	broaden	1
387	broader	2
23	build	3
225	built	1
639	buri	1
727	busi	1
24	cach	2
640	california	1
25	californiaberkeley	2
26	call	2
641	cancer	1
313	candid	1
388	capabl	1
491	capac	1
389	captur	1
27	career	1
541	carrier	1
492	case	1
577	center	2
314	centric	1
315	challeng	4
28	chang	2
728	characterist	1
493	choic	1
29	chord	1
494	chosen	1
390	cise	1
391	civil	1
392	class	1
173	clear	1
642	close	1
578	cloud	3
643	cluster	2
393	cn	1
226	coher	2
644	collabor	1
316	collect	2
227	colleg	1
729	combin	1
645	commit	1
30	commun	5
495	compact	1
228	compass	1
394	complement	1
395	complet	1
31	complex	2
317	compon	1
32	composit	1
318	comprehens	1
319	compromis	1
33	comput	5
496	concern	1
396	condit	1
397	confid	1
497	congest	1
229	connect	4
320	consensu	1
230	consequ	1
321	consist	1
322	constraint	3
231	construct	2
542	content	1
174	context	1
646	continu	1
34	contribut	1
498	control	2
35	convert	2
398	cool	1
323	coordin	2
175	core	2
730	corpor	1
499	correct	1
176	cost	4
232	could	1
233	creat	3
234	creation	1
399	cri	1
400	critic	1
324	crosscut	1
647	crowdsourc	1
579	cryptograph	1
401	culler	1
543	current	2
235	curricula	1
325	cycl	1
648	daili	1
236	data	8
177	databas	1
731	datacent	1
649	datarel	1
732	dataset	1
402	david	1
500	decis	1
326	decomposit	1
36	decoupl	1
403	dedic	1
650	deep	1
178	defin	1
237	demand	1
37	demonstr	3
38	denial	1
39	departur	1
40	deploy	6
41	design	5
42	destin	2
327	detail	1
43	develop	7
328	devic	2
179	dht	1
180	dhtbase	1
651	differ	2
44	difficult	2
181	direct	1
652	disciplin	1
653	discoveri	1
45	discuss	1
238	dissemin	3
501	distanc	1
46	distribut	5
654	divers	1
502	divid	1
544	dn	1
655	document	1
656	domain	1
545	dona	1
503	drop	1
657	due	1
47	earli	1
658	easili	1
733	ec2	1
239	econom	4
404	ecophysiolog	1
329	ecosystem	1
580	edg	1
240	educ	1
48	effici	6
330	effort	1
49	eg	1
405	electr	1
581	electron	1
406	embed	1
331	embrac	1
582	emerg	1
407	empir	1
241	emul	2
332	enabl	3
333	encompass	1
408	encount	1
50	endhost	1
409	energi	2
504	enforc	1
51	engin	2
334	enhanc	1
410	enterpris	1
411	environment	2
335	essenti	2
336	establish	1
659	estim	1
412	etc	1
337	evalu	3
505	evenli	1
242	event	1
413	eventu	1
506	evid	1
546	evolv	1
182	exactmatch	1
414	examin	1
243	exampl	1
52	excit	1
53	exist	3
660	expedit	1
54	experi	2
415	experiment	1
661	expert	1
662	expertis	1
55	explicitli	1
663	explod	1
183	explor	3
547	extend	1
416	extens	3
417	extrem	1
734	facebook	1
184	facil	2
56	fact	1
583	factor	1
507	fair	1
418	famili	1
419	fault	1
584	faulttoler	1
57	feasibl	1
244	fiber	1
420	final	2
58	first	3
338	fit	1
548	flat	1
59	flexibl	3
664	flood	1
508	flow	1
509	focus	2
585	follow	1
245	form	2
735	former	1
60	formul	2
246	forth	1
247	fouryear	1
248	framework	2
665	freeform	1
549	ftp	1
185	function	2
61	fund	1
62	fundament	4
249	futur	2
421	ga	1
736	game	1
510	gateway	1
737	gather	1
186	gener	6
666	genom	1
511	geograph	1
63	get	1
512	give	2
513	given	1
250	glass	1
64	goal	1
251	govern	2
339	greater	1
65	greatli	4
514	greedi	1
66	group	1
667	grow	1
252	guid	2
668	har	1
187	hash	1
669	headon	1
586	health	1
422	heat	1
340	heterogen	3
67	hide	1
253	high	2
423	higher	1
424	higherpow	1
425	highlight	1
515	highrat	1
587	highspe	1
254	holist	1
68	home	2
516	hop	1
69	hope	1
517	host	2
550	hosttohost	1
255	household	1
188	howev	4
670	http	1
671	huge	1
672	human	1
673	humancomput	1
738	hundr	1
674	hybrid	1
189	idea	2
70	identifi	3
675	imag	1
256	impact	3
71	implement	3
426	import	2
518	impos	1
190	improv	4
551	incarn	1
427	includ	4
588	incorpor	1
341	increas	2
676	increasingli	1
739	index	1
72	indirect	1
740	individu	1
428	indoor	1
257	industri	1
258	inevit	1
429	inform	2
430	infrastructur	2
741	initi	1
431	innetwork	1
259	innov	3
677	insight	1
73	instanc	2
74	instead	1
75	institut	2
678	instrument	1
342	integr	2
260	intellectu	1
679	intellig	2
191	intend	1
742	intent	1
432	interact	1
261	interdisciplinari	1
343	interfac	1
433	interfer	1
434	intermitt	1
743	intern	1
76	internet	7
77	internet2	1
344	interoper	1
435	interrel	1
744	invent	1
262	invest	1
263	investig	3
78	ip	3
264	issu	4
345	iter	1
745	job	1
436	key	2
680	knowledg	1
681	known	1
79	larg	5
437	largescal	2
746	latter	1
80	layer	3
747	lead	1
81	level	1
82	leverag	1
682	life	1
192	like	2
683	line	1
193	link	2
438	linuxclass	1
748	list	1
194	literatur	1
552	live	1
83	load	1
589	loadbalanc	1
84	local	2
85	locat	1
439	log	1
86	logic	1
440	login	1
87	lookup	1
441	loss	2
684	machin	2
685	machinelearn	1
265	made	2
88	main	2
553	major	2
89	make	3
266	manag	3
442	mani	4
749	manipul	1
195	map	1
90	may	2
267	mbsec	1
750	mechan	1
686	media	1
590	medic	1
687	medicin	1
519	messag	3
346	method	3
520	metric	1
554	middlebox	1
91	millenium	1
268	million	1
521	minim	1
196	minimum	2
751	misreport	1
92	mobil	2
591	model	1
443	monitor	2
555	moreov	1
444	mote	1
93	move	2
94	multicast	2
95	multipl	3
522	must	1
556	name	1
557	namebas	1
347	narrow	1
269	nation	2
96	natur	1
592	ncore	1
593	ndp	1
594	nebula	1
197	need	1
348	neighborhood	1
97	network	9
98	new	7
445	newest	1
446	newli	1
270	next	1
99	node	4
447	nois	1
752	nonmanipul	1
100	novel	1
448	nsf	1
101	number	3
595	nvent	1
349	object	1
102	offer	3
198	often	1
449	oil	1
688	old	1
271	onceinacenturi	1
596	one	3
450	onsit	1
103	open	2
199	oper	5
689	opportun	1
200	optim	2
201	order	1
272	organ	1
558	orient	1
104	origin	2
451	other	1
597	otherwis	1
350	outcom	1
202	outlin	1
351	overal	1
105	overlay	2
203	p2p	1
106	packet	3
690	paradigm	1
691	part	1
107	particular	2
204	particularli	2
273	partnership	1
598	path	1
108	pecas	1
692	peopl	1
274	per	1
109	perform	2
559	persist	1
693	person	1
599	perspect	1
753	petabytescal	1
110	physic	3
452	pi	2
352	piec	1
694	pioneer	1
453	pipelin	1
523	place	1
111	plan	3
600	plane	1
275	platform	3
112	play	2
113	point	1
114	pointtopoint	1
601	policydriven	1
115	possibl	3
754	post	1
454	potenti	2
116	power	4
455	practic	1
695	preconcept	1
696	predict	1
456	predistribut	1
524	preferenti	1
755	preliminari	1
276	prepar	1
277	present	2
117	presidenti	1
602	prevent	1
118	previou	1
353	primari	1
205	primit	2
119	principl	3
457	privaci	1
120	problem	2
756	procedur	1
206	process	3
525	processor	1
603	produc	2
354	product	2
355	program	2
697	programm	1
604	prohibit	1
121	project	7
278	prong	1
605	proof	1
279	proofofconcept	1
122	propos	3
123	protect	1
280	protocol	4
124	provid	4
757	public	1
560	pure	1
207	queri	1
281	question	1
356	rang	2
357	rapid	1
698	rate	1
282	rather	2
699	raw	1
458	real	1
459	realist	1
606	realiz	1
125	receiv	2
208	recent	2
358	recogn	1
607	record	1
460	redesign	1
126	redirect	1
359	reduc	3
608	redund	1
461	refineri	1
609	regulatori	1
700	relat	1
360	relationship	1
127	reliabl	3
610	remot	1
611	remov	1
128	rendezvousbas	1
462	repeat	1
129	replac	2
463	replay	1
464	repres	1
283	requir	4
130	research	7
465	resist	1
561	resolut	1
612	resourc	3
284	result	3
562	retriev	1
361	right	1
466	rigor	1
613	risk	1
131	robust	4
132	role	2
701	roughli	1
209	rout	4
526	router	2
563	rsslike	1
210	run	1
133	scalabl	5
134	scale	5
467	schedul	1
527	scheme	1
285	scienc	4
362	scientif	2
135	scientist	1
702	seamlessli	1
136	second	3
286	secur	6
528	select	1
564	selfcertifi	1
211	semijoin	1
137	send	1
138	sender	1
703	sens	1
363	sensor	4
287	serv	1
139	server	2
140	servic	5
212	set	2
141	sever	2
529	share	2
468	sheer	2
142	show	1
469	side	1
143	signific	2
144	similar	1
145	similarli	1
288	simpli	1
146	simplifi	1
213	simul	2
364	singlehop	1
530	size	1
365	slice	1
214	slow	1
531	small	1
289	social	1
704	societ	1
366	societi	1
290	softwar	3
147	solut	3
705	solv	1
706	solvabl	1
707	sourc	1
148	space	3
532	special	1
367	sphere	1
565	stakehold	1
758	standard	1
759	statist	1
368	storag	1
470	store	3
708	straightforward	1
471	stream	2
472	stress	1
533	strive	1
566	stronger	1
709	structur	1
215	studi	3
760	submit	1
369	success	1
710	suffici	1
149	support	6
291	switch	1
292	symmetr	1
370	synergi	1
150	system	8
216	tabl	2
293	take	3
294	technic	1
217	techniqu	2
473	technolog	2
567	telnet	1
761	tenant	1
711	terabyt	1
371	test	3
151	testb	3
712	text	1
474	theori	2
295	third	1
475	thousand	2
218	three	3
762	throughout	1
713	throw	1
714	timeli	1
152	titl	2
153	today	3
372	togeth	2
614	token	1
476	toler	1
296	tool	1
154	top	3
763	total	1
477	trace	1
219	tradeoff	2
155	tradit	2
156	traffic	2
534	transmiss	1
157	transpar	2
158	trigger	1
764	true	1
615	trust	1
616	trustworthi	1
159	tupl	1
715	turn	1
716	tweet	1
297	two	2
160	twofold	1
298	twoway	1
535	type	2
478	uc	1
765	underli	1
536	unevenli	1
161	unfortun	1
766	unintent	1
162	univers	3
717	unlock	1
568	updat	1
718	urban	1
569	usag	2
163	use	7
767	user	1
479	util	1
299	valid	1
480	variat	1
220	variou	3
570	vast	1
373	vertic	1
617	viabl	1
719	video	1
618	virtual	2
481	vision	1
482	visit	2
720	volum	1
374	waist	1
483	water	1
164	way	2
165	web	1
484	well	2
571	wherea	1
537	whether	1
721	wide	1
375	wireless	3
376	within	1
166	work	3
722	world	1
619	would	1
377	wsn	2
300	year	1
723	zettabyt	1
