0	abil	1
1	aim	1
2	allow	1
3	automat	1
4	better	1
5	broaden	1
6	ciseiisri	1
7	compar	1
8	comput	1
9	condit	1
10	construct	1
11	data	1
12	dialect	1
13	differ	1
14	discrimin	1
15	engin	1
16	expect	1
17	facilit	1
18	featur	1
19	gener	1
20	hear	1
21	help	1
22	human	1
23	humanlik	1
24	impact	1
25	improv	1
26	inform	1
27	languag	1
28	listen	1
29	lowresourc	1
30	machin	1
31	make	1
32	match	1
33	measur	1
34	model	1
35	much	1
36	new	1
37	nois	1
38	perceiv	1
39	percept	1
40	potenti	1
41	predict	1
42	product	1
43	provid	1
44	recogn	1
45	recognit	1
46	research	1
47	respons	1
48	result	1
49	revers	1
50	sbebcspac	1
51	sever	1
52	shape	1
53	similar	1
54	sound	1
55	speech	1
56	support	1
57	system	1
58	talker	1
59	task	1
60	technolog	1
61	test	1
62	tool	1
63	train	1
64	type	1
65	typic	1
66	us	1
67	use	1
68	way	1
69	well	1
