133	across	1
134	adapt	1
0	aim	2
135	alik	1
1	allow	1
136	alreadi	1
2	also	2
137	although	1
138	among	1
139	anoth	1
3	applic	2
140	approach	1
141	appropri	1
142	area	1
143	art	1
144	assembl	1
145	assess	2
146	assign	1
147	attract	1
148	audienc	1
4	barrier	1
5	basic	1
6	behavior	1
149	benefit	1
150	beyond	1
151	biolog	1
7	bottleneck	1
152	breadth	1
8	bridg	1
153	broad	1
154	broader	1
291	broadli	1
155	brought	1
9	build	1
292	california	1
10	capabl	2
11	central	1
293	chang	1
12	choos	2
156	chosen	1
13	circuit	1
14	classroom	1
15	close	1
16	colleg	2
17	combin	2
18	commun	2
294	comparison	1
157	compel	1
19	compon	1
158	compos	1
20	comput	3
159	computationalthink	1
160	concept	1
161	confer	1
21	construct	1
22	consult	1
162	context	1
163	contextu	1
23	continu	1
164	core	1
165	cours	2
166	creat	1
167	crosscut	1
168	cs	1
169	cs1	1
295	cse	1
170	ct	1
296	cultur	1
171	curricula	1
172	curriculum	1
297	depart	1
24	deploy	2
25	design	2
173	determin	1
26	develop	2
27	devic	1
28	diagram	1
298	diego	1
174	differ	1
299	direct	1
29	directli	3
30	disciplin	2
175	dissemin	1
176	distinct	1
31	divers	2
32	draw	3
300	earli	1
301	earlycolleg	1
33	educ	3
34	effect	1
177	eg	1
35	electr	1
36	enabl	2
37	endus	1
178	engag	2
38	engin	3
302	environ	1
39	establish	1
40	evalu	3
179	excit	1
41	exclus	2
180	exercis	1
42	exist	2
43	experi	2
44	expertis	1
45	explor	1
303	export	1
181	extens	1
46	faculti	1
47	familiar	1
182	far	1
183	field	1
48	first	3
184	five	1
185	flexibl	1
49	focus	2
50	forc	1
304	form	1
186	formal	1
51	freeli	1
52	freesketch	1
187	fundament	1
188	gain	1
189	game	1
53	gap	1
54	goal	2
55	graduat	2
190	ground	1
191	guid	1
305	guidanc	1
56	guidelin	1
57	handdrawn	1
58	hardwar	1
59	harvey	2
192	high	1
193	hmc	1
194	hypothesi	1
60	idea	2
195	impact	2
306	implement	1
196	import	1
197	importantli	1
61	improv	2
62	inabl	1
63	includ	3
64	incorpor	1
65	increas	3
198	increasingli	1
199	inform	1
200	initi	1
201	innov	1
202	insideout	1
203	insight	1
204	instead	1
66	institut	3
205	intellectu	1
206	interest	1
67	interfac	1
207	introduct	1
208	introductori	1
209	involv	1
68	keyboard	1
69	known	1
210	lab	1
211	larg	2
70	learn	1
71	less	1
212	level	1
213	leverag	1
214	liber	1
215	liberalart	1
216	life	1
217	limit	1
72	littl	1
218	local	1
73	low	1
74	lower	1
219	major	2
75	mani	2
220	materi	1
221	mathemat	1
76	mechan	1
222	media	1
77	menu	1
223	merit	1
78	minor	3
307	model	1
224	modul	1
225	modular	1
79	mous	1
226	much	1
80	mudd	2
227	narrow	1
308	nationwid	1
81	necessari	1
228	need	1
229	nonc	1
230	novel	1
82	number	2
231	object	1
232	often	1
233	one	1
83	outcom	1
84	outreach	1
234	outsid	1
85	paper	1
309	particip	1
86	particularli	2
310	per	1
87	perform	2
88	physic	1
89	pi	2
90	pictur	1
91	piec	1
235	popul	1
92	power	1
236	precsmajor	1
93	prepar	1
94	prevent	1
237	problembas	1
238	process	1
95	program	2
96	project	3
239	prototyp	1
240	proven	1
97	provid	3
241	public	1
242	rang	1
98	ratio	1
99	reason	1
243	recent	1
100	recognit	1
244	relev	1
311	replic	1
245	requir	1
101	research	2
312	researchfocus	1
246	resourc	1
102	result	2
313	retain	1
247	retarget	1
314	retent	1
248	rich	1
249	robot	1
103	robust	1
315	san	1
250	school	1
251	scienc	2
252	scientif	1
253	scientist	1
104	second	2
254	seek	1
255	seen	1
256	serv	1
257	set	1
258	sever	1
259	shown	1
105	signific	2
316	similar	1
106	simplest	1
107	simul	1
108	size	1
109	sketchbas	1
260	skill	1
110	small	1
261	sophist	1
262	span	1
263	spawn	1
317	specif	1
264	stem	1
265	stemmotiv	1
266	stemserv	1
267	stemthem	1
268	step	1
111	straightforward	1
269	structur	2
112	student	3
270	success	1
113	suffici	1
271	suit	1
114	support	1
272	symposia	1
115	system	1
273	talk	1
116	teach	1
318	teambas	1
117	technic	1
118	techniqu	1
119	technolog	2
274	think	1
275	thorough	1
276	throughout	1
120	tool	1
277	topic	1
278	train	1
279	transfer	1
280	turn	1
121	two	2
281	type	1
319	ucsd	1
122	undergradu	3
123	underrepres	2
124	understand	2
125	unfortun	1
282	univers	2
126	unlik	1
127	usabl	1
128	use	2
283	varieti	1
284	visit	1
129	way	1
320	well	1
285	wide	1
286	wider	1
130	women	3
131	work	2
287	workshop	1
288	year	2
289	yet	1
132	yetb	1
290	young	1
