0	addit	1
1	also	1
2	analys	1
3	applic	1
4	carri	1
5	conduct	1
6	critic	1
7	crystal	1
8	dimens	1
9	dimer	1
10	direct	1
11	disciplin	1
12	divis	1
13	emphas	1
14	engin	1
15	essenti	1
16	exact	1
17	find	1
18	fisher	1
19	grant	1
20	includ	1
21	investig	1
22	involv	1
23	ise	1
24	lattic	1
25	materi	1
26	mathemat	1
27	mechan	1
28	model	1
29	modern	1
30	mostli	1
31	past	1
32	percol	1
33	phenomena	1
34	physic	1
35	play	1
36	pott	1
37	project	1
38	propos	1
39	quantum	1
40	real	1
41	relev	1
42	research	1
43	restrict	1
44	result	1
45	rigor	1
46	role	1
47	scienc	1
48	spin	1
49	statist	1
50	studi	1
51	support	1
52	surfac	1
53	system	1
54	theoret	1
55	theori	1
56	three	1
57	two	1
58	wide	1
59	wu	1
60	zero	1
