105	abil	1
106	abl	2
107	abound	1
216	abstract	1
108	accomplish	1
0	activ	1
109	adapt	2
217	address	1
218	advanc	1
219	affect	1
220	aircraft	1
1	al	1
110	algorithm	1
111	allow	1
112	alon	1
113	amaz	1
2	among	1
3	anoth	2
114	answer	1
221	anticip	1
115	appli	1
4	applic	1
116	aris	1
117	artifici	1
222	aspect	1
223	automobil	1
118	avida	1
5	bacteria	1
119	balanc	1
120	base	1
6	basic	1
121	becom	1
7	benefici	1
122	better	1
123	biochem	1
8	biocomplex	2
9	biolog	2
10	biotechnolog	1
124	brain	1
125	capac	1
126	challeng	2
224	chang	1
127	characterist	1
225	cheng	1
128	clear	1
226	commerc	1
11	commun	2
12	complex	3
227	componentbas	1
129	compos	1
228	compromis	1
13	comput	3
229	concept	1
230	concern	1
231	condit	1
232	conduct	1
14	consequ	1
130	consid	1
15	consist	1
131	construct	2
233	contend	1
234	control	1
235	correspond	1
132	could	1
236	coupl	1
237	critic	1
238	decad	1
239	decisionmak	1
16	defin	1
133	delic	1
134	design	2
240	despit	1
135	detail	1
17	develop	3
18	differ	1
136	difficult	1
241	difficulti	1
19	digit	2
242	dimens	1
20	director	1
137	disbeliev	1
21	discov	1
22	distinct	1
243	distinguish	1
23	diverg	1
24	divis	1
244	due	1
25	dynam	2
26	ecolog	2
27	ecologist	1
28	ecosystem	2
29	educ	1
30	effect	1
245	electron	1
138	eleg	1
139	embryo	1
31	emerg	1
32	employ	1
140	enabl	2
33	engin	1
246	ensur	1
34	environ	3
35	environment	1
36	et	1
141	even	1
247	everi	1
37	evolut	2
142	evolutionari	1
143	evolutionbas	1
38	evolv	2
39	examin	1
40	exampl	2
144	exhibit	1
145	exist	1
41	experi	1
248	explicitli	1
42	exploit	1
146	explor	1
249	extens	1
250	fact	1
147	faster	1
148	featur	1
43	field	1
44	find	1
251	flow	1
45	followup	1
149	forc	1
252	formal	1
150	found	1
151	framework	1
253	full	1
152	fulli	1
46	function	2
153	fundament	2
254	futur	1
47	gene	1
48	gener	2
154	genom	1
255	give	1
155	goal	1
256	govern	1
257	greatli	1
258	grid	1
156	growth	1
157	har	1
158	human	1
159	ideal	1
49	impact	1
259	implement	1
50	improv	2
160	includ	2
260	increas	1
161	inde	1
51	inform	2
261	infrastructur	1
162	innov	1
52	instruct	1
262	integr	1
163	intellig	1
263	intend	1
53	interact	1
264	intercept	1
54	investig	1
265	issu	1
164	key	2
266	last	1
55	latter	1
165	lead	1
166	learn	1
56	lenski	1
167	level	1
57	live	2
168	make	1
267	manag	1
268	mani	1
58	mathemat	2
59	may	2
169	mechan	2
269	medic	1
60	member	1
270	methodsbas	1
271	michigan	1
272	modern	1
170	modifi	1
61	monitor	1
62	mp	1
273	much	1
63	multidisciplinari	1
64	multipl	1
171	multispeci	1
274	must	1
65	mutat	1
172	natur	1
275	nearli	1
173	need	2
276	network	1
174	new	1
175	newfound	1
277	nonadapt	1
176	nonetheless	1
177	notabl	1
66	novel	2
178	observ	1
67	offic	1
68	one	2
179	openend	1
278	oper	1
69	order	2
70	organ	2
180	origin	1
71	parallel	1
72	perform	2
279	pervas	1
181	physiolog	1
182	possess	1
183	possibl	1
184	potenti	2
185	power	2
186	precis	1
73	princip	1
74	principl	1
75	problem	3
187	process	1
188	produc	1
76	progenitor	1
77	program	3
78	project	2
79	provid	1
189	question	1
190	rainforest	1
280	rapidli	1
80	real	1
281	realiz	1
191	reason	1
282	reflect	1
283	remain	1
81	remaind	1
192	remark	1
82	remov	1
284	requirementslevel	1
285	research	1
83	resourc	1
286	rise	1
84	scienc	1
85	scientif	1
86	scientist	1
287	selfadapt	1
87	selfrepl	2
288	separ	1
88	sequenc	1
89	set	1
90	sever	2
91	singl	1
193	singlecel	1
194	slowli	1
289	societi	1
92	softwar	2
290	softwarearchitecturebas	1
195	solut	1
93	solv	2
94	speci	1
95	special	1
291	specul	1
196	speed	1
197	spur	1
198	start	1
292	state	1
96	strategi	1
97	studi	2
98	support	2
199	surviv	1
99	system	3
293	task	1
294	techniqu	1
295	technolog	1
296	telecommun	1
200	theoret	1
201	thrive	1
202	throughout	1
100	tool	3
297	tradit	1
203	trait	1
298	transpar	1
204	twin	1
101	two	1
102	type	1
205	understand	2
206	unexpect	1
207	us	1
103	use	3
208	userdefin	1
209	varieti	1
210	way	1
104	web	1
211	wide	1
212	wit	1
299	without	1
213	work	1
214	world	1
215	would	1
