0	account	1
1	accur	1
2	activ	1
3	adali	1
4	addit	1
5	advantag	1
6	advent	1
7	allow	1
8	also	1
9	amplifi	1
10	andor	1
11	approach	1
12	area	1
13	avail	1
14	backbon	1
15	bandwidth	1
16	becom	1
17	benefit	1
18	bring	1
19	characterist	1
20	chromat	1
21	class	1
22	collabor	1
23	commerci	1
24	commun	1
25	compensationmitig	1
26	complementari	1
27	comput	1
28	counti	1
29	coupl	1
30	current	1
31	data	1
32	demonstr	1
33	design	1
34	develop	1
35	dispers	1
36	distanc	1
37	divers	1
38	domain	1
39	effect	1
40	effici	1
41	electr	1
42	emiss	1
43	emphasi	1
44	enabl	1
45	error	1
46	establish	1
47	expertis	1
48	exploit	1
49	factor	1
50	far	1
51	fiber	1
52	fifteen	1
53	fill	1
54	five	1
55	full	1
56	gain	1
57	great	1
58	group	1
59	grown	1
60	growth	1
61	handl	1
62	hold	1
63	impair	1
64	import	1
65	impress	1
66	increas	1
67	infanc	1
68	instal	1
69	interact	1
70	intercarri	1
71	interfer	1
72	intersymbol	1
73	introduc	1
74	investig	1
75	key	1
76	last	1
77	limit	1
78	line	1
79	magnitud	1
80	major	1
81	marylandbaltimor	1
82	maximum	1
83	meaning	1
84	medium	1
85	mitig	1
86	mode	1
87	model	1
88	new	1
89	nois	1
90	nonlinear	1
91	note	1
92	obtain	1
93	offer	1
94	offtheshelf	1
95	optic	1
96	order	1
97	particular	1
98	past	1
99	perform	1
100	phenomena	1
101	physic	1
102	pmd	1
103	polar	1
104	possibl	1
105	postdetect	1
106	potenti	1
107	primari	1
108	process	1
109	project	1
110	promis	1
111	properti	1
112	propos	1
113	rate	1
114	receiv	1
115	recent	1
116	relev	1
117	research	1
118	signal	1
119	signific	1
120	simul	1
121	solut	1
122	spontan	1
123	still	1
124	structur	1
125	studi	1
126	system	1
127	take	1
128	techniqu	1
129	technolog	1
130	terrestri	1
131	theoret	1
132	though	1
133	thu	1
134	transmiss	1
135	truli	1
136	tulay	1
137	two	1
138	unabl	1
139	unifi	1
140	use	1
141	view	1
142	wavelengthdivisionmultiplex	1
143	within	1
144	work	1
145	year	1
