0	announc	1
1	assist	1
2	award	1
3	ceismc	1
4	center	1
5	comput	1
6	connect	1
7	counti	1
8	cover	1
9	educ	1
10	four	1
11	georgia	1
12	includ	1
13	innov	1
14	institut	1
15	integr	1
16	internet	1
17	k12	1
18	librari	1
19	made	1
20	mathemat	1
21	month	1
22	museum	1
23	ncri	1
24	nsf	1
25	partial	1
26	perform	1
27	portion	1
28	project	1
29	propos	1
30	provid	1
31	public	1
32	request	1
33	respond	1
34	rural	1
35	school	1
36	scienc	1
37	seven	1
38	support	1
39	technic	1
40	technolog	1
41	use	1
42	vocat	1
43	wireless	1
