625	abil	3
303	abl	2
664	absenc	1
729	acceler	2
773	accept	2
304	access	6
665	accur	1
553	accuraci	2
730	accustom	1
0	achiev	2
626	acm	3
102	across	2
1	activ	5
305	actual	2
796	adapt	1
2	addit	7
398	address	6
399	adequ	4
554	adjust	1
306	advanc	7
666	affect	2
400	afford	6
103	age	2
780	aid	1
104	aim	3
555	algorithm	3
627	allianc	2
3	allow	7
401	along	5
105	also	7
556	altern	1
402	alzheim	1
403	ambient	3
307	america	1
308	american	3
404	among	5
4	amount	1
5	analysi	4
106	analyz	5
628	andor	3
309	annot	3
405	annual	4
667	appear	1
406	appli	4
6	applic	6
557	approach	2
407	appropri	4
408	approxim	4
668	arbitrari	1
731	area	2
107	arlington	1
797	arm	1
669	around	1
7	arsen	1
670	art	1
409	articul	5
629	ask	3
310	asl	2
410	aspect	2
108	assembl	1
109	assess	3
110	assist	6
411	assum	4
671	assumpt	1
774	assur	2
111	athitso	2
558	attach	1
732	attain	1
630	attend	3
412	attende	4
413	attract	5
672	automat	1
311	avail	3
798	barrett	1
112	behavior	4
733	benchmark	1
414	benefit	1
8	best	5
799	betk	1
113	better	1
800	big	1
114	biomark	1
775	biomed	1
115	bodi	1
801	boston	1
116	brain	5
415	bridg	1
416	bring	6
312	broad	2
417	broaden	1
117	broader	10
118	brows	1
559	call	1
119	camera	2
673	camp	1
781	capabl	1
120	care	2
674	career	1
734	carri	1
121	case	2
802	caus	1
122	center	6
560	cerebr	1
631	challeng	2
123	chang	3
561	child	1
562	children	1
418	chosen	4
563	chronic	1
632	clean	3
124	cleaner	1
125	clinic	2
419	clinicalbiomed	1
803	closedloop	1
735	closer	1
126	cn	1
675	code	1
420	cognit	6
804	collab	1
127	collabor	3
313	colleagu	5
128	collect	4
129	combin	2
130	come	1
9	commerci	1
421	committe	4
314	commun	6
131	compel	1
633	complex	4
805	compon	1
10	comput	10
736	computerbas	1
564	concentrationparticipationengag	1
422	concert	4
423	conduct	5
424	confer	4
132	confluenc	1
425	conjunct	4
133	connect	4
315	consist	2
426	consortium	4
316	constitut	2
317	construct	2
11	contain	1
318	contend	1
12	content	2
134	continu	4
427	continuum	1
13	contribut	3
14	convers	1
15	convert	2
428	coordin	4
676	coorgan	1
565	core	1
319	corpora	2
320	corpu	2
429	correctli	4
135	correl	3
566	cost	1
806	cours	1
567	cp	1
568	cplay	1
430	creat	6
16	creation	1
634	crete	2
321	cumbersom	2
677	current	1
569	cyber	1
431	cyberphys	5
136	dan	1
17	data	10
18	databas	2
19	dataset	3
322	deaf	3
782	dean	1
137	decis	2
570	decisionmak	1
571	delay	1
138	deliv	2
20	demonstr	1
678	deploy	1
323	deriv	3
21	design	5
139	detect	1
679	detector	1
680	detectortrack	1
807	dev	1
22	develop	8
140	devic	5
324	dialogu	1
635	differ	2
737	difficult	1
141	digit	5
432	dimens	1
572	direct	1
325	directli	3
433	disabl	6
434	disciplin	4
636	discov	2
637	discoveri	3
142	discret	1
638	discuss	3
808	diseas	1
573	disord	2
143	display	1
23	dissemin	1
24	distanc	1
435	distinguish	4
326	divers	5
436	doctor	4
25	document	1
26	domain	2
144	door	1
437	drawn	4
145	drug	1
27	dtw	1
327	due	1
28	dynam	2
328	easi	2
681	easier	1
329	easili	2
29	educ	6
30	effici	2
438	effort	5
31	eg	7
439	elderli	1
330	elicit	1
331	elsewher	1
32	embed	1
146	emerg	2
147	emot	2
783	empow	1
148	enabl	5
682	end	1
776	endeavor	2
683	engag	1
149	engin	6
738	english	1
739	enhanc	1
150	environ	5
151	environment	1
152	episod	1
740	equip	1
440	establish	4
741	estim	1
153	etc	1
154	evalu	3
155	event	6
574	eventdriven	1
575	evidencebas	1
441	evolv	1
33	exampl	3
784	except	1
684	excess	1
442	excit	2
809	exhibit	1
156	exist	4
576	expand	2
332	expans	1
157	expect	2
742	expedit	1
158	experi	2
443	expert	2
444	expertis	4
685	explicitli	1
333	exploit	2
334	explor	1
445	exposur	4
159	express	1
577	extend	2
335	extens	3
160	extract	2
810	eyetrack	1
161	facial	1
162	facil	1
686	facilit	2
446	faculti	4
163	fall	1
743	far	1
447	featur	1
448	feedback	5
811	felt	1
336	field	6
777	fifth	1
164	fillia	2
812	final	1
813	first	1
578	fnir	2
639	focu	3
449	focus	4
814	follow	1
815	form	1
450	formal	4
165	format	1
687	formul	1
451	foster	4
785	found	1
640	fourth	1
688	framework	1
689	freeli	1
34	full	1
690	fulli	1
744	function	2
452	fund	4
579	fundament	2
691	furthermor	2
580	fusion	2
337	futur	4
453	gain	4
581	game	2
816	gatchel	1
641	gather	3
454	gear	4
166	gener	5
167	genet	1
168	genom	1
455	genotyp	1
338	gestur	4
817	gimbal	1
35	given	1
169	goal	7
456	graduat	4
339	grammat	2
340	grant	1
692	graph	1
786	greater	1
457	greec	4
582	groundbreak	1
458	group	4
459	guidanc	4
170	hand	3
642	handl	2
36	handwritten	1
341	hardwar	2
37	health	4
460	healthcar	3
461	held	4
171	help	6
172	heng	2
643	heterogen	2
583	hierarch	1
173	high	2
462	higher	4
644	highli	3
745	highqual	1
174	home	1
584	hope	1
463	horizon	1
464	host	1
175	hous	1
746	howev	1
465	http	4
176	huang	2
585	huge	1
177	human	8
818	humancent	1
178	humancentr	1
466	humancomput	4
179	humansens	1
747	hypothes	1
467	idea	4
586	identif	1
38	identifi	6
342	illustr	1
180	imag	5
181	immers	1
39	impact	10
819	impair	1
693	imperfect	1
694	implement	1
587	implic	1
343	import	6
182	improv	6
40	includ	10
468	incorpor	2
469	increas	4
695	incur	1
41	index	4
183	indic	2
748	individu	3
184	inform	7
344	infrastructur	2
470	inhom	1
820	injuri	1
471	innov	5
696	input	1
185	institut	7
345	instruct	2
346	instructor	2
186	instrument	2
42	integr	6
588	intellectu	1
472	intellig	5
697	intend	1
645	intens	2
187	interact	5
473	interdisciplinari	5
188	interest	4
347	interfac	2
474	intern	4
821	internship	1
189	interoper	1
646	interpret	2
190	intrus	3
749	invalu	1
348	invest	2
750	investig	2
698	involv	1
822	irehab	1
475	island	4
349	isol	2
476	issu	3
350	item	2
477	june	2
478	junior	5
191	keep	1
699	key	2
751	kind	1
823	kinect	1
589	knowledg	2
192	known	1
752	lack	1
43	languag	4
44	larg	5
193	latenc	1
194	le	1
479	lead	2
480	leak	2
481	learn	8
753	learner	1
590	level	3
45	leverag	1
351	lexic	2
195	librari	4
196	life	3
824	like	1
352	limit	3
353	linguist	2
197	live	1
198	local	1
700	locat	1
199	long	1
200	longitudin	1
701	longterm	2
354	look	2
591	loop	1
201	low	1
825	lowcost	1
592	lower	1
702	lowlevel	1
593	lowtohigh	1
355	machin	4
202	made	2
647	maintain	3
754	major	1
203	make	8
204	makedon	2
46	manag	3
205	mani	5
703	manual	1
826	map	1
827	margrit	1
828	mario	1
356	mark	1
206	marker	1
47	market	1
48	match	1
207	may	4
594	mean	2
208	meaning	3
648	meaningless	2
49	measur	3
649	mechan	2
209	medic	2
829	medicin	1
650	meet	3
50	melodi	1
482	member	4
210	mental	1
483	mentor	4
484	merg	3
595	merit	1
51	method	7
830	methodolog	1
52	metric	3
831	microphon	1
211	might	1
357	million	1
596	mine	1
212	minor	5
787	mission	1
53	model	6
213	modul	2
597	modular	2
54	monitor	5
214	moreov	2
215	motion	2
598	motor	2
599	motorhand	1
216	mridev	2
55	much	1
832	multidisciplinari	1
358	multiinstitut	1
600	multilevel	1
217	multimod	2
601	multipl	2
602	multisensor	1
485	name	1
359	narr	1
486	nation	1
360	nativ	2
704	nearperfect	1
218	need	3
705	neither	1
487	network	4
833	neuroimag	1
603	neurolog	2
488	neurosci	4
219	new	10
220	next	5
221	noninvas	1
361	north	1
362	note	1
363	notwithstand	2
222	novel	2
364	nsf	1
223	object	3
651	observ	3
56	occurr	3
778	one	2
365	onlin	5
224	open	1
489	opportun	6
604	option	1
652	order	2
490	organ	5
366	other	2
755	otherwis	1
706	outcom	1
225	output	2
226	outreach	2
707	packag	1
227	pain	1
605	palsi	1
491	panel	4
492	paper	4
606	parallel	1
493	parkinson	1
57	part	3
58	partial	1
494	particip	4
779	particular	1
834	patient	1
228	pattern	5
367	peopl	4
708	perfect	1
229	perform	3
230	person	6
495	pervas	4
496	petra	4
231	phase	2
497	phenotyp	1
232	physic	6
233	pi	5
756	piec	1
498	place	4
368	plan	3
607	platform	1
608	play	1
234	popa	1
499	popul	1
59	popular	1
757	pose	1
500	posit	5
235	possibl	2
501	post	4
369	potenti	3
609	practic	1
502	practition	4
236	predict	3
60	presenc	1
503	present	4
237	prevent	2
370	prior	1
238	privaci	4
239	privacypreserv	1
709	probabilist	1
61	problem	3
504	proceed	4
505	process	2
62	produc	3
371	product	2
240	program	1
610	programm	1
758	progress	1
63	project	10
506	promis	4
788	promot	1
64	propos	5
241	provid	9
242	psycholog	6
835	psychosoci	1
372	public	3
373	publicli	3
653	publish	3
374	purpos	1
759	qualit	1
243	qualiti	3
611	quantifi	1
612	quantit	1
65	queri	2
66	querybyhum	1
836	rang	1
654	rank	2
655	real	2
760	realiti	1
67	realworld	4
507	receiv	4
244	recogn	2
375	recognit	4
245	recommend	1
837	recoveri	1
838	refer	1
508	refin	2
246	regard	1
613	rehabilit	5
509	reinforc	4
510	rel	4
511	relat	5
512	relev	4
376	remain	1
247	remot	5
513	report	4
248	request	1
710	requir	1
68	research	11
249	resolut	1
377	resourc	3
761	resourcesexpertis	1
250	respect	1
251	respond	1
614	respons	1
69	result	7
70	retriev	6
789	rhode	1
252	risk	3
839	robert	1
790	robot	2
840	roboticarm	1
656	robust	3
253	role	1
841	romeroortega	1
254	safe	1
514	samo	1
255	sanit	1
256	scan	1
257	school	2
258	scienc	7
515	scientif	3
259	scientist	1
615	score	1
842	screen	1
71	search	5
378	searchabl	2
72	searchbykeyword	1
843	second	1
260	secur	5
657	seemingli	2
73	seismic	1
516	semant	2
517	senior	4
518	sens	5
261	sensor	5
74	sensorbas	1
379	sentenc	2
791	separ	1
75	sequenc	1
76	seri	1
262	serv	1
263	set	2
519	sever	1
711	shape	1
264	share	6
520	short	4
380	show	3
77	showcas	1
762	side	1
78	sign	4
381	signer	2
265	signific	2
712	significantli	1
266	silo	1
79	similar	1
763	similaritybas	1
844	simplest	1
521	sinc	1
80	sing	1
792	sixth	1
616	skill	1
522	smart	1
267	smarter	1
81	social	6
523	societ	4
382	softwar	5
524	solut	1
82	song	1
268	sound	1
713	sourc	1
83	space	1
658	speaker	3
525	special	1
84	specif	3
714	specifi	1
526	spectrum	5
85	speed	1
764	spokenwritten	1
86	spot	1
617	staminadur	1
715	standard	1
383	state	2
716	stateoftheart	1
717	static	1
765	still	1
618	stimul	1
87	stock	1
269	store	3
270	strategi	1
659	stream	2
271	strength	1
384	structur	1
272	student	8
527	studi	2
385	submit	1
88	subsequ	1
528	substant	4
718	substanti	1
845	suffer	1
719	suffici	1
529	summari	4
720	summer	1
619	supplement	1
273	support	5
846	symptom	1
766	synchron	1
660	synthesi	2
89	system	6
274	take	6
721	task	1
386	teacher	2
387	team	2
275	technolog	7
276	telephon	1
388	terabyt	1
277	term	1
767	test	1
278	texa	1
847	texasarlington	1
722	theme	1
723	theoret	1
661	theoretician	3
793	therapi	2
530	therebi	4
531	thesi	4
532	third	1
90	three	1
533	thu	3
91	time	4
92	timeseri	1
279	titl	2
280	togeth	5
281	tool	5
534	topic	4
848	torqu	1
849	touch	1
620	touchscreen	1
282	toward	2
283	track	3
284	train	4
535	trauma	1
621	treatment	2
285	trend	1
286	trustworthi	1
850	tutori	1
93	two	3
287	type	3
724	unachiev	1
536	unauthor	2
794	undergradu	1
537	underrepres	4
288	understand	5
725	unifi	1
538	uniqu	4
389	unit	1
851	univeristi	1
289	univers	3
390	unknown	2
391	untap	2
768	upgrad	1
726	upon	1
539	urgent	1
540	us	5
769	usabl	1
94	use	6
95	user	5
392	userfriendli	1
290	util	2
291	vacuum	1
292	valu	7
293	valuabl	1
96	varieti	6
622	variou	2
294	vassili	2
97	vector	1
541	venu	1
623	version	1
393	via	2
98	video	4
727	violat	1
542	visibl	4
394	vision	5
770	visionbas	1
295	visual	2
543	vital	2
395	vocabulari	3
99	want	1
100	warp	1
296	way	3
771	web	1
772	webaccess	1
396	webbas	1
662	webpag	2
544	websit	4
297	well	2
852	wellb	1
624	wherebi	1
545	whether	4
101	wide	5
546	wider	4
298	wireless	2
547	within	5
548	women	4
299	work	8
663	workbook	3
549	workshop	5
550	world	4
397	would	2
551	wwwpetraeorg	4
795	year	1
728	young	1
552	younger	4
300	zhengyi	1
301	zooscopion	1
302	zscope	1
