111	abgn	1
327	acceler	1
176	access	4
0	achiev	3
290	ad	1
221	addit	2
1	address	3
2	agent	1
291	aim	1
3	algorithm	3
222	allow	1
112	also	5
292	although	1
4	among	2
328	analysi	1
293	analyz	2
113	applic	5
5	approach	5
6	archiv	1
7	area	1
8	assign	1
114	assist	2
275	attend	1
276	august	1
177	autom	1
9	avail	2
294	averag	1
295	avoid	1
277	award	1
10	balanc	1
115	band	1
11	base	1
116	bluetooth	1
178	broadband	1
296	broadcast	1
12	broadli	1
179	build	1
329	captur	1
13	caus	2
297	challeng	2
223	chang	1
180	channel	3
117	civilian	1
118	classroom	1
224	cognit	3
298	collis	1
119	commerci	1
299	common	2
14	commun	2
300	complementari	1
225	compon	2
278	comput	1
15	condit	1
226	confer	4
16	congest	1
181	consid	2
330	consider	1
17	constraint	2
18	construct	1
120	control	4
121	conveni	1
19	cooper	1
20	coordin	1
301	correl	1
279	cost	1
182	costeffect	1
21	could	1
22	coverag	1
331	cr	1
227	critic	2
228	crn	2
23	dcop	1
24	decis	1
25	degrad	2
122	degre	1
302	delay	2
229	demand	1
26	deploy	4
123	design	4
183	detriment	1
27	develop	4
28	differ	2
332	difficult	1
230	discuss	1
29	dissemin	1
30	distribut	3
303	divers	1
231	domain	1
124	drawback	1
31	due	3
32	dynam	3
184	easi	1
232	educ	3
33	effect	3
185	effici	2
186	emerg	2
34	emphas	2
35	employ	1
125	emul	1
126	enabl	2
233	enhanc	2
234	ensur	1
36	environ	4
304	especi	1
333	essenti	1
334	establish	1
37	estim	1
127	evalu	3
187	excel	4
335	exchang	1
305	exist	2
38	expect	1
128	experi	4
129	experiment	1
235	exploit	2
188	extens	2
336	extrem	1
130	face	1
39	facilit	1
40	fairli	1
337	fast	1
41	fcc	1
338	featur	1
42	find	1
131	finegrain	1
306	focus	1
43	frequent	1
339	fulli	1
280	fund	1
307	fundament	2
236	gain	3
44	gener	4
45	geograph	1
308	goal	1
132	good	1
189	graduat	5
340	greatli	1
133	hand	1
134	hardwar	1
135	hardwarebas	1
281	hawaii	1
282	held	1
309	help	2
237	heterogen	1
136	high	2
310	hoc	1
190	howev	2
283	http	1
191	hybrid	1
284	icccn	1
285	icccnorgicccn11	1
238	identifi	2
137	ieee	3
311	ieeeacm	2
239	imbal	1
46	impact	4
138	implement	1
139	import	2
47	improv	1
48	incid	1
140	includ	1
341	incorpor	1
240	increas	1
49	incur	1
192	indispens	1
141	induct	1
241	ineffici	1
50	inform	2
193	infrastructurebas	1
51	initi	1
194	innov	4
142	instruct	1
195	integr	1
196	intellig	2
52	interact	2
242	interconnect	1
342	interdisciplinari	1
53	interfer	2
243	intern	4
197	internet	1
198	internetbas	1
54	interwlan	1
55	investig	3
199	involv	3
143	ism	1
144	ismband	1
145	issu	3
244	journal	3
56	lack	1
200	largearea	1
146	largescal	2
147	learn	1
343	limit	1
201	link	1
245	literatur	1
57	load	1
58	local	1
344	locat	1
59	made	1
60	maintain	1
61	manag	4
148	mani	1
62	manner	1
286	maui	1
312	maxim	1
202	mechan	1
203	medium	1
204	mesh	1
345	mine	1
313	minim	1
149	mitig	1
205	mobil	3
63	model	1
64	moreov	1
65	multiag	1
314	multichannel	1
206	multihop	2
66	multipl	1
150	natur	1
315	neglect	1
316	neighbor	1
67	network	7
151	networklevel	1
246	new	3
68	next	1
152	nextgener	1
317	node	1
153	number	1
207	numer	4
69	object	4
346	obtain	1
70	occur	1
347	one	1
318	oper	2
208	opportun	4
247	opportunist	1
71	optim	2
248	organ	1
72	other	1
73	overal	1
249	overcom	1
74	overlap	1
75	paper	1
76	paramet	1
77	part	1
154	particularli	1
348	pattern	1
78	perform	5
79	person	1
155	physic	1
250	pi	1
251	plan	1
252	polici	1
349	potenti	1
319	practic	2
156	precis	1
80	predict	1
253	prepar	1
254	present	3
255	proactiv	2
81	problem	1
209	produc	1
82	project	5
83	prolifer	1
210	promis	3
84	promot	2
350	propag	1
85	propos	1
157	protocol	2
158	provid	5
86	public	1
211	quick	1
256	radio	3
159	rang	1
320	rate	1
160	real	1
161	realism	1
162	recent	2
351	recommend	1
287	registr	1
321	rendezv	2
163	repeat	1
87	report	1
164	repres	1
88	research	6
89	resourc	2
90	result	4
212	roam	1
213	rout	1
165	scalabl	2
257	scenario	3
322	schedul	1
258	scheme	3
259	seamless	1
352	secondari	1
353	secur	1
166	seriou	2
91	share	1
354	shorten	1
92	signific	3
167	simul	1
323	simultan	1
324	singl	1
214	singlehop	1
355	social	1
93	softwar	1
94	solut	3
260	space	1
261	special	1
95	spectrum	4
262	spectrumadapt	1
356	spectrumdepend	1
215	student	5
96	studi	4
357	su	1
263	success	2
97	support	3
98	system	2
99	systembas	1
100	tailor	1
168	teach	1
169	techniqu	5
216	technolog	3
170	testb	1
264	time	2
171	tool	1
217	tradit	2
265	train	3
358	transform	1
218	transport	1
288	travelrel	1
172	trend	1
101	unbalanc	1
266	underexplor	1
219	undergradu	4
102	underli	1
267	understand	2
325	unexplor	1
268	unfortun	1
173	uniqu	3
359	unsuit	1
103	unus	1
289	us	1
269	usag	1
104	use	2
220	user	2
105	util	3
270	valuabl	3
271	vari	1
272	vehicular	1
174	versatil	1
273	via	1
106	websit	1
107	well	1
175	wide	1
108	wireless	5
326	without	2
109	wlan	1
110	wlanwpan	1
360	work	1
274	workshop	1
