0	acceler	2
101	acquisit	1
1	addit	2
201	advanc	1
202	advent	1
2	afterburn	1
203	age	1
3	also	2
102	analysi	1
4	applic	3
5	approach	2
6	architectur	2
103	area	1
104	artifici	1
7	asid	1
204	aspect	1
205	avail	1
8	backpatch	1
9	begin	1
206	behavior	1
10	benefit	2
105	bridg	1
207	broader	1
11	buffer	1
208	burst	1
209	canon	1
106	capabl	2
12	caus	1
210	ceas	1
13	challeng	1
107	circuit	2
14	class	1
108	clock	1
15	clog	1
16	code	1
17	collabor	1
211	come	1
212	commerc	1
213	commerci	1
109	commun	2
18	complet	1
110	complex	1
214	compris	1
19	comput	3
215	condit	1
216	consequ	1
20	control	1
21	core	2
22	cost	1
217	could	1
218	cours	1
219	cultiv	1
111	current	1
220	dark	1
23	data	2
112	delawar	1
113	demand	1
221	densiti	1
24	depart	1
222	describ	1
223	descript	1
25	design	3
114	develop	2
115	devic	1
26	differ	2
116	dimension	1
117	display	1
27	doesnot	1
224	domain	1
28	drexel	2
29	due	1
30	dynam	1
31	educ	3
32	effici	2
118	electron	1
119	enabl	2
33	energi	2
34	energyeffici	1
120	enhanc	1
225	entertain	1
226	envis	1
121	equip	1
227	essenti	1
228	even	1
35	event	1
229	eventu	1
36	execut	1
37	expand	1
38	explicit	1
122	faculti	1
123	fast	1
230	featur	1
231	fed	1
232	first	1
124	flow	1
233	focus	1
39	forward	1
40	four	1
125	frequenc	1
126	function	1
234	futur	1
235	gain	1
127	gap	1
41	gener	3
42	go	1
236	graduat	1
237	graph	1
238	greater	1
43	greatest	1
239	group	1
128	handson	1
129	high	1
44	highbandwidth	1
240	highlevel	1
45	highperform	1
130	host	1
131	icbas	1
241	impact	1
46	improv	1
132	includ	1
133	increas	2
134	increasingli	1
135	industri	2
136	inform	1
47	infrastructur	2
242	innov	1
137	institut	1
48	instruct	1
138	integr	2
139	interconnect	1
243	intermitt	1
244	invent	1
140	involv	1
245	k12	1
246	keep	1
247	known	1
248	languag	1
49	larg	2
50	latenc	1
249	leav	1
141	lectur	1
142	less	1
143	like	1
250	limit	1
144	link	1
251	literaci	1
51	load	1
145	locat	1
52	long	1
53	look	1
54	low	1
55	lowperform	1
252	made	1
56	make	2
146	mani	1
253	manner	1
254	manyacceler	1
57	mark	1
255	match	1
147	measur	1
256	medicin	1
148	member	1
257	memori	1
258	memoryinterconnect	1
259	microchip	1
149	microelectron	1
260	microprocessor	1
58	misspecul	1
150	mobil	1
261	model	1
151	modul	1
152	molecularelectron	1
153	much	1
59	multicor	1
154	multighz	1
155	multiport	1
60	multipurpos	1
156	nanoelectron	1
157	nanowir	1
262	necessari	1
158	necessit	1
263	need	1
264	new	1
159	noncomput	1
160	novel	1
61	number	2
265	offer	1
161	onchip	1
266	one	1
162	onwaf	1
163	oper	1
267	opportun	1
164	opportunist	1
165	optic	1
268	organ	1
62	outoford	1
166	pa	1
167	pace	1
269	paradigm	1
63	parallel	1
168	particularli	1
64	pennsylvania	1
65	perform	3
169	philadelphia	2
170	photon	1
171	photosynthesi	1
172	piec	1
66	pipelin	1
270	plan	1
271	platform	1
173	portabl	1
272	possibl	1
174	power	2
175	practic	1
273	predict	1
274	present	1
67	primari	2
176	process	1
177	product	1
68	program	2
69	project	3
70	propos	1
275	provid	1
276	public	1
277	purpos	1
178	radiofrequ	1
179	rang	1
278	reach	1
279	realiz	1
280	reap	1
71	recent	1
281	recogn	1
72	reduc	2
73	reexecut	1
74	region	2
180	relentlessli	1
282	represent	1
75	requir	1
76	research	3
181	reson	1
283	respons	1
284	result	1
77	retir	1
78	scienc	1
285	second	1
286	section	1
79	select	1
182	sens	1
183	sensor	1
287	share	1
184	significantli	1
288	silicon	1
80	simpl	1
81	simplifi	1
82	simulaten	1
83	singlethread	1
289	slow	1
290	societi	1
291	solut	1
292	special	1
293	specif	1
84	specul	1
85	squash	1
86	state	1
294	steadi	1
185	storag	1
87	store	1
88	student	2
295	studi	1
89	subgraph	1
296	subsystem	1
90	suffer	1
186	support	1
297	synthesi	1
91	system	3
92	tarin	1
298	team	1
93	techniqu	1
299	technolog	1
187	test	1
188	testb	1
189	thank	1
300	thousand	1
190	thz	1
301	tile	1
302	togeth	1
94	toler	1
303	tool	1
191	train	1
95	two	2
192	type	1
193	undergradu	2
96	uniers	1
97	unifi	1
304	uniqu	1
194	unit	1
195	univers	1
196	us	1
305	usag	1
98	use	2
197	user	1
198	valley	1
306	vision	1
99	way	1
199	whole	1
307	wider	1
308	widespread	1
200	wireless	1
309	workload	1
310	workshop	1
311	year	1
100	yield	1
