175	accuraci	1
0	achiev	1
1	adapt	1
2	advanc	3
125	aim	1
176	algorithm	1
177	also	1
3	analyt	2
178	anomali	1
4	approach	3
5	base	3
6	batterypow	3
126	breakthrough	2
7	built	1
127	camp	2
8	challeng	1
179	channel	1
128	civic	2
9	code	1
129	collect	2
10	commonli	1
11	commun	3
180	complet	1
12	compress	3
130	conserv	2
13	continu	3
181	control	1
14	correl	1
15	cost	3
131	could	1
132	creat	2
16	critic	3
133	cs	2
182	csbase	1
134	current	2
17	data	3
18	densiti	3
19	deploy	3
20	design	3
183	detect	1
21	develop	3
184	devis	1
22	devot	2
135	differ	1
185	due	1
23	durat	3
186	dynam	1
24	educ	3
187	elimin	1
188	emerg	1
25	empir	3
26	enabl	3
27	endeavor	3
28	energi	3
29	energyconsum	1
136	energyeffici	2
30	engin	1
31	environ	3
32	environment	3
189	essenti	1
33	etc	1
34	evalu	2
35	excit	3
36	experi	3
37	exploit	1
137	exploratori	1
38	extend	3
190	fade	1
39	field	1
191	form	1
40	framework	3
41	fundament	3
42	furthermor	1
138	futur	2
43	gather	2
44	given	1
45	graduat	3
46	handson	3
47	harsh	1
48	heat	1
49	henc	3
50	high	3
139	highli	2
140	highreward	1
51	hilli	2
52	hostil	1
192	hot	1
53	implement	1
54	import	3
141	improv	2
142	includ	2
193	incomplet	1
55	incred	3
143	indirect	2
144	infer	1
56	insight	1
57	integr	3
194	intend	1
58	interdisciplinari	3
195	interfer	1
59	investig	3
145	largescal	2
146	lead	2
60	lifetim	3
61	light	1
196	link	1
62	long	3
63	lossless	1
147	managementoper	2
148	may	1
149	measur	2
150	militari	2
64	minim	1
65	modal	3
66	moistur	1
67	monitor	3
151	monitoringinfer	1
197	monitoringtomographi	1
68	motion	1
69	multimod	1
152	nation	2
153	near	2
70	network	3
71	new	3
72	node	3
154	noisi	2
73	novel	3
74	numer	3
198	object	1
75	observ	3
76	open	3
77	oper	3
78	opportun	3
155	optim	2
199	outdoor	1
156	outreach	2
157	paradigm	2
79	phenomena	3
80	physic	3
81	plan	2
82	possibl	1
83	power	1
84	practic	3
85	predict	1
86	present	3
87	pressur	1
158	prohibit	2
88	project	2
159	propos	1
89	protocol	2
90	provid	1
160	purpos	2
91	realworld	3
200	receiv	1
92	recent	3
201	recoveri	1
93	reduc	3
161	reduct	2
94	research	2
95	result	1
96	rich	3
162	rigor	2
202	rout	1
97	save	1
163	school	2
98	scientif	3
164	secur	2
99	sens	3
100	sensor	3
101	set	3
102	significantli	3
165	sinc	2
166	sink	2
103	space	1
104	spatial	3
203	spot	1
105	student	3
106	studi	2
107	substanti	3
108	suit	2
167	summer	2
109	sustain	1
204	technolog	1
110	tempor	1
111	testb	3
112	theoret	3
168	therefor	2
169	thu	1
113	time	3
205	tomographi	1
170	topolog	2
114	train	1
115	transmiss	1
171	turn	1
172	unattend	2
116	undergradu	3
206	unifi	1
117	unpreced	3
207	upon	1
118	use	3
119	valid	2
120	variou	3
173	viabl	2
121	watersh	2
122	wireless	3
123	world	3
174	would	2
124	wsn	3
