0	accur	1
1	activ	1
2	adapt	1
3	adjust	1
4	adopt	1
5	aim	1
6	algorithm	1
7	analysi	1
8	andor	1
9	applic	1
10	assign	1
11	automot	1
12	believ	1
13	benefit	1
14	broad	1
15	care	1
16	circuit	1
17	collect	1
18	comput	1
19	condit	1
20	consist	1
21	consumpt	1
22	contrast	1
23	control	1
24	data	1
25	deadlin	1
26	decis	1
27	deploy	1
28	design	1
29	despit	1
30	determin	1
31	develop	1
32	devic	1
33	difficult	1
34	dissemin	1
35	due	1
36	eas	1
37	effici	1
38	electron	1
39	embed	1
40	enabl	1
41	environment	1
42	error	1
43	estim	1
44	expens	1
45	fabric	1
46	fault	1
47	fill	1
48	framework	1
49	frequenc	1
50	gap	1
51	graduat	1
52	health	1
53	highreli	1
54	histor	1
55	ie	1
56	impact	1
57	implement	1
58	improv	1
59	includ	1
60	industri	1
61	infield	1
62	influenc	1
63	infrastructur	1
64	integr	1
65	involv	1
66	keep	1
67	knowledg	1
68	less	1
69	level	1
70	lifetim	1
71	lightweight	1
72	longterm	1
73	low	1
74	main	1
75	manag	1
76	mani	1
77	maxim	1
78	metric	1
79	model	1
80	monitor	1
81	multicor	1
82	multimedia	1
83	optim	1
84	overhead	1
85	partial	1
86	particular	1
87	particularli	1
88	perform	1
89	platform	1
90	power	1
91	price	1
92	process	1
93	processor	1
94	product	1
95	project	1
96	qualiti	1
97	rate	1
98	realtim	1
99	refin	1
100	reliabilitydriven	1
101	reliabl	1
102	requir	1
103	research	1
104	resourc	1
105	result	1
106	runtim	1
107	schedul	1
108	seen	1
109	servic	1
110	slow	1
111	soft	1
112	specialpurpos	1
113	state	1
114	strict	1
115	student	1
116	support	1
117	suscept	1
118	system	1
119	systemlevel	1
120	task	1
121	technic	1
122	techniqu	1
123	three	1
124	undergradu	1
125	univers	1
126	use	1
127	valid	1
128	variat	1
129	wear	1
