182	abstract	4
183	access	2
184	achiev	1
349	acquir	1
350	acquisit	1
268	across	2
185	action	1
0	activ	3
186	actuat	2
437	ad	1
187	adapt	2
438	adaptor	1
1	addit	1
269	address	2
2	adopt	1
439	advanc	1
537	advantag	1
3	advent	1
390	algorithm	2
188	allow	3
440	alreadi	1
189	also	3
270	alway	1
538	ambulatori	1
441	among	1
4	amount	1
442	analog	1
539	annot	1
5	anoth	1
190	anyplac	1
191	anytim	1
271	appear	1
6	applic	5
391	approach	2
443	appropri	1
7	architectur	2
272	area	3
8	areathat	1
192	around	3
9	art	1
444	aspect	1
445	assembl	1
10	attack	1
11	attent	1
12	attract	1
13	authent	1
540	automat	1
14	avail	3
193	awar	1
541	barrier	1
273	base	1
15	batteri	1
16	batterybas	1
17	batterypow	1
194	becom	1
446	believ	1
18	benefit	4
19	benign	1
392	besid	1
274	better	1
542	biggest	1
275	blend	1
447	board	1
20	breach	1
448	bring	1
449	broad	1
21	broader	5
276	capabl	1
22	captur	1
277	care	1
278	career	1
450	carri	1
23	catch	1
24	certain	1
451	challeng	2
195	chang	1
543	chronic	1
351	cise	1
452	class	1
25	classif	2
279	classroom	1
280	cloth	3
352	cn	1
281	collabor	1
544	collect	1
26	commit	1
27	commun	1
282	complet	1
393	complex	1
545	complianc	1
196	compon	2
453	compris	1
28	comput	7
454	concert	1
29	condit	2
197	consequ	1
30	consist	3
198	constantli	1
394	constrain	1
455	construct	1
31	consum	1
199	consumpt	2
200	context	2
456	contextu	1
32	continu	1
283	contribut	1
353	control	1
395	cost	1
546	cover	1
33	creat	4
34	creation	3
354	cri	1
547	crisi	1
457	crossplatform	1
201	current	1
284	cycl	1
202	daili	2
458	data	2
459	day	2
285	debug	1
35	decid	1
36	defend	1
37	defin	1
548	demonstr	1
38	deni	1
39	denial	1
40	denialofservic	1
41	depend	1
42	design	6
460	desktop	1
355	detect	1
43	devast	1
286	develop	4
44	devic	3
203	digit	2
45	direct	1
287	disabl	1
46	discharg	1
549	discret	1
461	display	1
396	distribut	1
550	doctor	1
47	drain	1
551	drape	1
48	drastic	1
397	due	1
204	dynam	1
398	easili	1
462	ecolog	1
288	educ	3
399	effect	3
400	effici	2
289	elderli	1
401	electricalcommun	1
205	electron	5
463	electronictextil	1
206	element	3
356	embed	2
357	embroideri	1
290	emerg	2
49	employ	1
464	empow	1
50	enabl	5
465	encourag	1
51	energi	2
52	energyhungri	1
402	engin	1
291	enhanc	1
53	ensur	2
54	enter	1
403	entertain	1
466	envelop	1
207	environ	2
467	envis	1
358	equip	1
468	essenc	1
552	estim	1
208	etextil	3
209	etextilebas	2
553	evalu	1
55	even	1
404	eventdriven	1
554	everi	1
210	everyday	2
56	exampl	1
469	exchang	1
57	execut	1
292	exist	1
58	expect	3
59	expend	1
293	experi	3
359	experiment	1
60	explor	3
61	extend	2
405	extrem	1
211	fabric	4
470	facilit	1
471	factor	1
472	faculti	1
406	famili	2
360	faster	1
294	feasibl	1
62	featur	1
295	feel	2
296	felder	1
361	fiber	2
555	fiberbas	1
297	field	1
298	final	2
63	first	2
212	fix	1
213	flexibl	1
64	flow	1
65	follow	1
66	form	2
473	format	1
67	fractionof	1
299	framework	1
300	full	1
68	fulli	2
301	function	2
69	fundament	2
474	furnish	1
302	futur	3
362	gain	1
363	gait	1
303	garment	2
70	gener	1
214	generalpurpos	1
71	give	2
215	go	1
216	goal	2
407	graduat	2
217	greater	1
475	group	1
72	grow	1
304	growth	1
73	guarante	1
74	guard	1
476	habitat	1
477	handheld	1
364	handl	1
365	handweav	1
218	hardwaresoftwar	1
478	hci	1
305	health	3
306	help	2
219	hinder	1
479	hoc	1
480	home	1
75	honor	1
76	hors	1
408	howev	1
481	human	1
307	ideal	1
77	identifi	2
78	idl	1
556	ill	1
79	impact	5
80	implement	2
81	import	2
220	importantli	1
308	improv	3
82	includ	4
557	incorpor	1
83	increas	1
84	increasingli	1
482	individu	1
309	industri	2
85	inform	3
86	infrastructur	3
87	inoper	1
483	insight	1
221	inst	1
366	institut	1
310	integr	1
311	intellectu	2
409	intellig	1
558	intens	1
484	interact	1
222	interconnect	2
485	interdisciplinari	1
312	interfer	1
486	interoper	1
223	interv	1
313	intrins	2
88	intrus	1
224	investig	2
225	invis	2
314	involv	1
487	ipad	1
488	ipod	1
315	issu	3
89	keep	2
489	kind	1
316	kolb	1
410	lab	1
490	laboratori	1
491	laptop	1
90	larg	3
492	larger	2
91	lead	1
367	leader	1
317	learn	2
92	less	2
93	level	1
559	lie	1
94	life	3
493	lifestyl	1
494	like	2
368	local	1
226	locat	1
560	longterm	1
561	look	1
369	loom	1
95	low	1
370	machin	1
96	made	1
97	main	1
227	major	2
98	make	1
99	malign	1
100	manag	3
228	mani	1
495	manner	1
229	manufactur	2
230	martin	2
496	may	1
411	mde	1
497	mediat	1
412	medic	1
413	medicin	1
318	meet	1
498	member	1
319	merit	2
101	method	1
499	methodolog	2
231	microprocessor	2
562	minim	1
102	minimum	1
414	mismatch	1
103	mission	1
104	mobil	1
105	mode	1
415	modeldriven	1
106	modifi	1
320	modul	1
107	monitor	4
321	motion	2
108	move	1
322	movement	1
232	much	2
323	multidisciplinari	2
109	multilay	1
110	must	1
500	myriad	1
324	natur	3
233	need	3
111	network	2
112	new	2
416	node	1
234	normal	2
235	novel	4
325	nsf	2
113	number	4
417	numbertypeloc	1
501	object	1
114	obtain	1
418	occupi	1
502	oneofakind	1
115	ongo	1
116	order	1
419	organ	2
117	otherwis	1
326	outcom	1
118	overal	1
236	part	2
563	patient	1
420	pattern	1
327	peopl	1
421	perform	1
422	performanceeffici	1
503	period	1
328	permit	1
504	person	1
371	pervas	2
505	phone	1
237	physic	4
564	physiolog	1
372	pi	1
238	platform	3
119	point	2
239	poli	1
373	polytechn	1
329	popul	2
423	portabl	2
120	portion	1
565	pose	1
330	posit	2
121	potenti	6
122	power	3
123	powerrel	1
124	powersecur	1
374	practic	1
375	present	2
125	prevent	2
506	printedcircuit	1
126	problem	2
240	process	2
241	processor	2
376	product	1
127	program	3
128	project	6
129	prolifer	2
566	promis	1
377	propos	2
130	protect	1
507	prototyp	1
131	provid	4
132	purpos	3
567	pursu	1
133	put	1
568	qualiti	1
134	quit	1
331	rang	1
508	rapid	1
242	rather	1
332	reach	2
509	realiz	1
243	regular	1
333	reinvigor	1
510	relat	1
378	reliabl	2
511	remov	2
135	render	1
136	repeat	1
137	repeatedli	1
138	request	1
244	requir	2
139	research	7
140	resourc	1
334	respons	1
141	rest	1
569	result	1
142	rise	1
335	robustli	1
245	routin	2
512	rpl	1
513	savvi	1
514	scenario	1
515	screen	1
143	second	2
144	secur	2
145	segment	1
424	select	2
246	sens	3
336	sensingprocess	1
247	sensor	4
425	sensoractu	1
146	servic	1
147	set	2
379	sew	1
570	sewn	1
516	shall	1
337	shape	1
148	shorten	1
426	shown	1
248	signal	1
149	signatur	1
338	signific	2
380	similar	1
517	singleboardcomput	1
249	situat	2
250	size	1
339	skill	1
150	sleep	1
151	small	1
340	smart	2
251	snag	1
518	social	1
152	societi	2
153	softwar	3
252	solv	1
381	sound	1
427	space	2
519	span	1
428	specif	2
341	spectrum	1
429	sport	1
154	spread	1
571	stage	1
155	standbi	1
382	state	1
156	stateof	1
342	student	3
157	studi	3
343	style	1
520	subgroup	1
383	support	2
253	surround	1
254	suscept	1
521	synch	1
522	synchron	1
158	system	3
255	tailor	1
256	tangl	1
430	target	1
159	task	1
523	teach	1
384	team	1
385	tech	2
257	techniqu	1
160	technolog	3
524	technologyinteroper	1
258	textil	4
386	therapi	1
525	think	1
259	thoma	2
161	three	2
260	throughout	2
162	thu	2
431	tight	1
163	time	2
387	titl	1
261	togeth	3
432	topolog	1
344	track	2
164	trojan	1
165	trust	1
166	two	2
167	type	2
168	typic	1
433	undergradu	2
526	underrepres	1
388	univers	2
169	unlik	1
345	unteth	1
170	untrust	1
346	upon	1
527	us	1
528	usabl	1
171	usag	1
172	use	5
173	user	4
529	userinteract	1
262	va	1
174	valid	1
530	varieti	1
531	variou	1
175	victim	1
347	virginia	3
176	virus	1
263	visibl	1
177	vulner	1
532	way	1
264	wear	1
265	wearabl	4
572	wearandforget	1
434	weav	1
435	wellmatch	1
178	whether	1
533	whole	1
348	wide	1
179	wider	1
389	wire	1
534	within	1
180	work	2
535	workflow	1
536	world	1
266	worn	1
181	would	2
267	woven	2
436	yield	1
