0	abil	2
70	abl	1
71	accur	1
1	achiev	1
2	acquir	2
3	actual	1
72	ad	1
73	address	1
4	advanc	1
5	aim	1
6	aleven	1
7	appli	1
8	assess	2
74	avail	1
75	becom	1
9	better	2
76	build	1
10	carnegi	1
77	challeng	1
11	cise	1
12	classroom	1
78	clear	1
13	cognit	2
14	comput	2
79	computerbas	1
80	conduct	1
81	constantli	1
82	control	1
15	creat	1
83	creation	1
16	deep	1
17	deeper	1
84	demonstr	1
85	describ	1
86	detail	1
18	develop	1
19	dialog	1
20	discoveri	1
87	easier	1
21	educ	2
22	eia0113864	1
23	emerg	1
88	environ	1
89	equip	1
24	evalu	2
90	experi	1
25	explan	1
26	explicitverb	1
91	face	1
92	field	1
93	guid	1
94	help	1
95	helpseek	1
96	hypothesi	1
27	implicitperceptu	1
28	improv	2
29	incorpor	1
30	instruct	2
31	integr	1
32	intellig	2
97	interact	1
98	involv	1
33	itrp	1
99	judici	1
34	knowledg	2
35	languag	1
36	learn	2
37	level	2
100	literatur	1
101	make	1
38	mellon	1
39	memori	1
102	metacognit	1
40	method	2
41	model	2
42	multidisciplinari	1
43	name	1
44	natur	1
45	new	2
103	open	1
104	peopl	1
46	problem	2
47	process	1
105	produc	1
48	project	2
106	propos	1
49	psycholog	2
107	question	1
50	research	2
51	respect	1
52	result	1
53	retent	1
54	scienc	2
108	seek	1
109	selfassess	1
110	seri	1
111	skill	1
112	societi	1
55	softwar	1
113	solv	1
114	sourc	1
56	stateoftheart	1
57	student	2
115	success	1
116	suitabl	1
58	system	2
117	task	1
59	techniqu	1
60	test	2
118	therebi	1
119	today	1
61	transfer	1
62	tutor	2
63	tutori	1
64	understand	1
65	unfamiliar	1
66	univers	1
120	use	1
121	valu	1
122	vehicl	1
67	vincent	1
68	well	1
123	whether	1
124	work	1
69	yield	1
