0	abil	1
104	abl	1
1	addit	1
2	advanc	1
3	aircraft	1
4	algorithm	1
5	allow	2
105	also	1
6	although	1
106	amherst	1
7	area	2
8	bed	1
9	benefit	1
107	bent	1
108	besid	1
10	besteffort	1
109	big	1
110	biostat	1
111	build	1
112	cambridg	1
113	campu	1
114	center	1
115	climat	1
11	cloud	1
116	cluster	1
117	colloc	1
12	compress	1
13	comput	2
14	conduct	1
15	connect	1
16	could	1
17	critic	1
118	cyberinfrastructur	1
119	cyberphys	1
18	dalla	1
19	data	2
120	deal	1
20	decisionmak	1
121	dedic	1
122	defin	1
21	deliveri	1
22	demand	1
23	demonstr	1
123	deploy	1
124	design	1
24	detect	1
25	develop	1
26	directli	1
125	distribut	1
126	drive	1
27	drug	1
28	economi	1
29	emerg	1
30	enabl	1
31	end	1
32	enforc	1
127	environ	1
128	exampl	1
129	exist	1
33	expect	1
130	express	1
131	feder	1
34	forecast	1
35	fort	1
36	futur	1
132	geni	1
133	genom	1
37	geograph	1
134	global	1
135	hard	1
38	hazard	1
39	high	2
40	highbandwidth	2
136	highperform	1
41	highspe	1
42	homeland	1
137	hous	1
43	identif	1
138	impact	1
44	import	1
45	improv	1
46	increas	1
47	inform	2
48	infrastructur	2
139	innov	1
140	instead	1
141	integr	1
49	internet	1
142	isol	1
143	larg	1
50	law	1
51	link	1
52	locat	1
53	lost	1
54	lowcost	1
55	lowfli	1
144	ma	1
145	mail	1
56	manag	1
146	massachusett	1
57	metroplex	1
147	mghpcc	1
148	mix	1
149	multilambda	1
150	multiwav	1
58	nation	1
151	nationwid	1
59	near	1
60	network	2
61	new	2
62	observ	1
152	offer	1
63	ondemand	1
153	one	1
64	oper	1
65	part	1
154	physic	1
155	planetari	1
66	precis	1
67	predict	1
68	preval	1
69	process	1
70	project	2
156	provid	1
71	public	1
72	radar	1
73	realtim	1
74	relat	1
157	reliabl	1
158	remot	1
159	research	1
75	resolut	1
76	resourc	2
77	respons	1
78	result	1
160	ring	1
79	safeti	1
161	scienc	1
80	sdn	1
81	secur	1
162	sens	1
163	sequenc	1
82	servic	1
164	set	1
165	ship	1
166	signific	1
167	significantli	1
168	site	1
83	small	1
169	softwar	1
170	sourc	1
171	springfield	1
172	storag	1
173	street	1
84	studi	1
174	support	1
85	surveil	1
86	system	2
87	techniqu	1
88	test	1
175	testb	1
89	today	1
90	track	1
176	traffic	1
91	transmit	2
92	transport	2
177	two	1
93	ultra	1
178	umass	1
94	uncompress	1
179	univers	1
95	unman	1
96	urban	1
97	usag	1
98	use	1
99	user	1
100	varieti	1
180	via	1
181	volum	1
101	warn	1
182	wavelength	1
102	weather	1
183	well	1
103	worth	1
