0	abil	1
1	abl	2
206	acceler	1
2	access	2
3	acquisit	1
4	act	1
207	activ	1
301	adapt	1
302	adio	1
5	advanc	1
6	affirm	1
208	allevi	1
7	allow	2
8	also	1
9	american	1
10	among	1
11	analysi	2
209	analysisvisu	1
210	analyt	1
211	analyz	1
12	applic	3
212	architectur	1
213	area	1
13	array	1
14	assist	1
214	asynchron	1
15	avail	1
16	award	1
215	bandwidth	1
17	base	1
216	bear	1
18	becom	1
19	biolog	1
217	bottleneck	1
20	bring	2
218	build	1
219	bypass	1
21	capabl	1
22	capac	2
23	center	1
24	challeng	1
220	chang	2
221	channel	1
222	checkpoint	1
303	chimera	1
223	client	1
224	cluster	1
304	code	1
25	cogniz	1
26	coher	1
27	collect	1
305	common	1
225	commun	1
28	complex	1
306	component	1
29	compos	1
30	compris	1
31	comput	2
226	concert	1
32	conclud	1
33	concurr	1
34	connect	2
227	consum	1
228	cope	1
307	core	1
35	correl	1
36	coupl	1
229	crisi	1
308	critic	1
230	current	1
37	cyberinfrastructur	1
309	cycl	1
38	dashboard	1
39	data	3
40	datahandl	1
41	dataset	1
42	date	1
231	daytoday	1
43	dedic	2
44	deliveri	1
45	depend	1
46	describ	1
47	detail	1
48	develop	2
310	differ	1
49	directli	2
50	discoveri	2
232	disk	1
51	dispar	1
52	divis	1
53	domain	1
54	draw	1
233	due	1
234	dynam	1
311	easi	1
55	educ	1
312	effici	1
56	element	1
235	emerg	1
57	empow	1
58	enabl	3
236	end	1
59	endtoend	2
60	ensur	1
313	entir	1
61	entitl	1
62	era	1
63	establish	1
64	ever	1
65	evergrow	1
66	evolv	1
67	experi	1
68	experienc	1
69	experiment	1
70	expert	1
71	explor	1
72	extract	1
237	extremescal	1
73	eye	1
74	fail	1
238	fast	2
75	filesystem	1
76	flexibl	1
239	focus	1
240	follow	1
241	form	1
314	format	1
315	four	1
77	framework	1
78	fulli	1
79	fund	1
242	fundament	1
243	futur	1
80	gap	2
81	gener	2
244	great	1
316	greatli	1
245	ground	1
82	grow	2
317	gt	1
318	gtc	1
246	guidelin	1
83	hardwar	2
247	help	1
319	high	1
320	highlevel	1
321	highperform	1
322	hour	1
84	hous	1
248	hpc	1
323	hundr	1
249	ii	1
250	iii	1
251	impact	2
324	import	1
325	improv	1
326	includ	1
252	increasingli	1
253	inform	1
85	infrastructur	2
254	injob	1
327	input	1
86	insight	1
87	instrument	1
88	integr	2
328	interfac	1
89	interrelationship	1
90	intuit	1
255	investig	1
329	involv	1
256	io	2
257	iv	1
91	keep	1
92	knowledg	2
93	kraken	1
94	larg	1
95	larger	1
258	largescal	2
96	law	1
97	level	2
330	librari	1
98	local	2
259	loom	1
260	machin	1
99	made	1
100	manag	1
331	mani	1
101	march	1
102	mean	2
103	measur	1
104	meet	1
105	memorandum	1
106	memori	2
332	metadata	1
333	method	1
261	model	1
262	multiplex	1
334	must	1
107	narrow	1
108	nation	1
109	natur	1
110	network	1
263	node	1
264	nodeloc	1
265	novel	1
111	nsf	1
112	numer	1
266	object	1
335	obtain	1
113	offic	1
114	one	2
115	oper	1
336	optim	1
267	output	2
116	outstrip	1
117	pace	1
268	parallel	1
118	pattern	2
119	pb	1
120	peopl	1
269	perform	2
337	period	1
270	persist	1
271	petascal	2
338	phase	1
121	phenomena	1
122	physic	1
123	pillar	1
272	pipelin	1
339	plan	1
340	portabl	1
124	portal	1
273	postprocess	1
125	power	1
126	present	1
127	problem	1
128	process	1
129	processor	1
130	produc	2
274	product	1
131	program	2
132	project	2
133	propos	1
134	proven	1
135	provid	2
275	provis	1
136	public	1
276	qo	1
137	rang	1
138	rapidli	1
277	rate	1
139	raw	1
341	read	1
140	recent	1
141	recoveri	1
142	reinvest	1
143	remot	1
342	reorgan	1
144	report	1
145	requir	2
146	research	2
147	resolut	1
148	resourc	1
149	respons	1
278	result	1
343	rich	1
344	run	1
345	s3d	1
279	scalabl	2
150	scale	1
151	scienc	1
152	scientif	2
153	scientist	2
280	secondari	1
154	section	1
155	see	1
156	seek	1
346	select	1
347	serv	1
281	set	1
157	sgi	1
158	share	2
159	signific	1
282	significantli	1
160	simul	2
161	softwar	2
283	solid	1
162	sourc	1
163	span	1
164	spend	1
284	ssd	1
165	staff	1
285	stage	2
286	state	1
166	statist	1
287	storag	1
288	storageprocess	1
289	stress	1
167	studi	2
290	stymi	1
291	subsequ	2
168	suit	1
169	supercomput	2
170	support	1
171	system	3
172	task	1
173	tb	2
174	team	2
292	techniqu	1
175	technolog	1
176	tennesse	1
293	terabyt	1
177	teragrid	1
348	therefor	1
178	third	1
349	thousand	1
179	throughput	1
180	time	2
181	today	1
182	togeth	1
294	tradit	1
183	translat	1
184	trend	1
350	twenti	1
351	typic	1
185	ultraviolet	1
186	undergird	1
187	underli	1
188	understand	1
189	uniqu	1
190	univers	1
191	unlock	1
192	unparallel	1
193	upon	1
194	use	3
195	user	2
295	util	1
352	valid	1
296	varieti	1
353	variou	1
196	vast	1
354	verif	1
297	viabil	1
197	visual	1
198	vital	1
199	volum	1
200	white	1
201	widen	2
298	wider	1
299	widerang	1
355	without	1
356	work	1
202	workflow	2
203	world	1
357	would	1
300	write	2
204	xd	1
358	xgc1	1
205	year	1
