525	abort	1
268	abstract	1
0	access	5
397	accur	1
210	accuraci	2
1	achiev	4
147	acquir	1
526	act	1
269	activ	3
527	ad	1
270	adapt	1
148	addit	1
2	address	5
271	adoptor	1
211	adversari	1
149	aggreg	1
74	aggress	1
398	aim	1
212	algorithm	1
3	allow	3
75	alreadyong	1
150	also	2
457	altern	1
76	analys	1
213	analyt	2
528	anomali	1
399	appli	1
77	applic	7
345	applicationspecif	1
214	approach	3
458	architect	1
78	architectur	4
459	arduou	1
460	around	1
215	array	1
529	artifact	1
346	assay	1
272	assist	1
4	associ	1
216	assum	1
79	assumpt	1
273	attract	1
274	audienc	1
5	avoid	4
151	bandwidth	1
80	barrier	1
217	base	2
530	basi	1
347	basic	1
218	behavior	2
6	benchmark	1
348	benchscal	1
461	benefit	1
7	better	2
462	beyond	1
152	billiontransistor	1
531	bit	1
8	block	3
219	bottleneck	1
275	bottomup	1
400	bound	1
81	break	2
9	bridg	1
276	broader	2
401	bruteforc	1
532	bu	1
463	budget	1
277	build	1
82	burden	1
10	cach	1
83	call	2
220	captur	1
278	career	1
84	case	2
533	caus	1
11	ccr9875960	1
534	center	1
221	challeng	2
535	chanc	1
279	chang	2
349	channel	1
222	character	1
223	characterist	1
280	chief	1
350	chip	2
402	cient	1
153	cise	1
351	clean	1
281	clear	1
464	clock	2
154	cluster	1
465	cmo	1
282	cns07222212	1
536	code	1
155	coher	1
85	combin	2
537	commit	1
283	commun	3
352	compar	1
86	compil	3
87	compiletim	1
88	complement	1
224	complex	3
353	compon	2
12	compris	2
403	compromis	1
13	comput	6
156	computerintens	1
284	concept	1
157	concurr	2
538	condit	1
354	connect	1
466	consequ	1
89	conserv	1
90	conservativeassumptionfre	1
225	consid	2
355	consider	2
356	constraint	1
14	contain	1
226	content	1
91	controldata	1
92	convent	2
467	core	1
93	correct	2
539	corrupt	1
227	cost	2
468	costeffort	1
285	cours	2
540	coverag	1
286	cpath	1
541	crash	1
357	creat	1
287	currenc	1
94	current	2
469	curricula	1
288	curriculum	1
470	custom	1
471	dark	1
15	data	4
228	dataintens	1
472	degrad	1
158	deliv	1
289	demand	1
290	demonstr	1
473	dennard	1
95	depend	3
229	design	5
404	desir	1
474	despit	2
16	detail	3
405	detect	2
230	develop	3
406	deviat	1
542	differ	1
291	disciplin	1
231	disk	1
232	diskarray	1
407	dispar	1
292	dissemin	1
96	distribut	2
293	divers	1
97	domain	1
233	driven	1
159	dsm	1
358	due	2
17	dynam	1
294	eae	1
18	earli	1
543	ecc	1
359	economi	1
295	educ	4
296	effect	1
475	effici	1
98	effort	4
476	eg	2
99	eia9974976	1
160	eia9986020	1
100	eigenmann	2
477	either	1
161	electr	2
101	emerg	1
297	emphas	1
19	employ	3
20	enabl	5
544	encourag	1
162	engin	3
234	enhanc	1
163	enterpris	1
478	envelop	1
235	environ	1
164	equip	1
360	equival	1
545	error	1
21	evalu	3
361	everi	2
22	everincreas	1
479	exceed	1
546	except	1
23	excess	1
24	execut	4
236	executiondriven	1
408	exhibit	1
237	exist	3
480	expand	1
238	expect	1
362	experi	1
298	expertis	1
102	exploit	2
481	exponenti	1
299	extend	1
482	face	1
409	far	1
25	faster	2
165	finegrain	1
300	first	1
239	flat	1
26	flexibl	2
363	fluid	1
364	fluidic	1
301	followon	1
166	four	1
27	frame	1
240	framework	1
483	frequenc	1
410	frequentlysearch	1
103	full	1
484	function	1
302	fund	1
303	fundament	1
167	futur	5
28	gap	1
104	gener	5
365	generalpurpos	1
485	gentl	1
486	goal	2
487	govern	1
488	graduat	2
411	granular	1
304	group	1
489	growth	1
105	guarante	1
547	hard	1
29	hardwar	7
30	hardwarebas	1
490	harsh	1
491	help	1
412	henc	1
31	hierarchi	2
32	high	4
548	highlyeffect	1
549	highperform	1
550	homework	1
366	ie	2
305	impact	3
106	implement	5
306	import	2
492	impos	2
367	improv	2
168	includ	4
241	incorpor	1
107	increas	3
551	increasingli	1
368	incur	3
108	independ	1
169	individu	1
493	industri	2
33	inform	2
170	infrastructur	1
307	inher	1
171	inhibit	1
34	initi	1
308	innov	2
413	insight	1
369	instead	1
309	institut	1
35	instruct	3
109	instructionlevel	1
172	instrument	2
414	insuf	1
110	integr	5
310	intellectu	2
242	interact	1
173	interconnect	2
415	interest	1
552	interleav	1
243	intern	1
111	interthread	1
112	introduc	1
311	introductori	1
416	intrus	1
553	invas	1
36	investig	3
312	involv	2
244	io	1
554	issu	1
555	join	1
556	keep	1
494	kept	1
417	key	3
370	know	1
371	labonachip	1
495	lack	1
174	larg	3
37	larger	1
175	largescal	1
176	latencyreduc	1
496	later	1
497	law	1
245	lead	1
38	less	2
39	level	3
557	leverag	1
313	lie	1
558	lightweight	1
559	like	1
113	limit	4
372	loc	1
418	local	2
177	longrun	1
246	lookahead	1
419	lose	1
420	low	2
373	lower	2
421	lowoverhead	1
40	main	1
314	major	1
498	make	1
41	manag	1
178	mani	3
374	match	1
315	materi	1
422	may	3
179	measur	2
114	mechan	1
42	memori	5
180	memoryand	1
316	merit	2
115	microarchitechtur	1
116	microarchitectur	2
499	microprocessor	2
317	midwest	1
423	migrat	1
375	miniatur	1
560	minim	1
43	miss	1
376	mixer	1
181	mode	1
247	model	3
424	monitor	1
500	moor	1
425	much	2
426	multicor	2
561	multipl	1
117	multiplex	2
118	multiprocessor	2
182	multius	1
501	must	1
183	myrinet	1
318	nation	1
119	necessarili	1
44	need	4
248	network	1
120	new	4
502	nonardu	1
121	nonnumer	1
427	normal	1
562	notion	1
45	novel	3
46	number	3
563	observ	1
503	obvious	1
564	offchip	1
504	offer	1
428	often	2
47	onchip	4
122	one	3
377	onetim	1
565	opensourc	1
566	oper	1
249	optim	3
505	option	1
429	os	1
567	outreach	1
48	overhead	3
430	page	1
319	pai	1
123	paradigm	1
124	parallel	3
506	part	1
320	particip	1
184	particular	1
507	path	1
431	pattern	1
432	pave	1
433	pcm	1
250	per	1
49	perform	6
434	phasechang	1
125	pi	3
50	place	1
185	platform	1
378	ploc	1
186	plu	1
321	possibl	1
322	potenti	2
187	power	4
251	predict	2
51	prefetch	1
323	prepar	1
568	previou	1
252	primari	1
435	problem	2
569	problemat	1
188	process	1
52	processor	3
379	product	1
324	profession	1
126	program	3
380	programm	2
53	project	8
54	propos	4
570	protect	1
381	prototyp	1
55	provid	6
127	purdu	4
508	pursu	1
509	put	1
189	quadprocessor	1
436	rang	1
190	rate	2
253	real	2
510	realiti	1
254	reason	2
511	recent	1
571	recoveri	1
382	reduc	2
572	redund	1
437	region	1
573	releas	1
56	relev	1
574	reliabl	1
128	reliev	1
255	remain	2
57	replac	1
256	request	1
191	requir	4
192	research	5
325	researchbas	1
575	resili	1
326	resourc	2
512	result	1
576	retrybas	1
327	revit	1
438	robust	1
129	rollback	1
130	rudolf	2
193	run	3
439	sampl	1
513	scale	1
577	scheme	1
194	school	1
195	scienc	1
440	search	1
257	secondari	1
441	secur	1
442	securityrel	1
383	separ	1
258	sequenc	2
131	sequenti	1
196	serv	1
197	server	1
259	set	2
132	sever	2
198	share	1
58	shortcut	1
443	show	1
260	signific	4
384	significantli	1
578	silent	1
514	silicon	1
261	simpl	1
59	simul	4
385	singl	2
133	singlechip	1
199	singleus	1
515	slow	1
60	slower	2
444	smaller	2
200	smp	1
579	soft	1
61	softwar	5
328	sound	1
580	spare	1
329	spatial	1
386	specif	2
134	specul	3
62	speed	2
445	standard	1
330	start	1
446	statist	1
447	statisticsbas	1
516	stay	1
387	step	1
262	storag	1
448	structur	1
331	student	2
201	studi	2
517	subghz	1
63	success	2
202	sun	1
135	superscalar	1
518	suppli	2
136	support	3
519	surpris	1
581	suscept	1
203	symmetr	1
137	system	6
204	target	2
332	team	1
64	techniqu	5
388	technolog	2
582	term	1
65	test	2
205	testb	1
449	therebi	1
138	thread	1
139	threadlevel	1
333	three	1
334	throughout	1
206	throughput	1
140	tightli	1
389	time	1
335	titl	1
141	today	1
336	tool	1
337	topic	1
66	track	2
67	tradit	2
583	train	1
142	transform	1
68	transistor	3
390	translat	1
143	trend	1
584	trigger	1
391	turnaround	1
520	two	1
207	ultra	1
585	uncorrect	1
338	undergradu	3
339	underli	1
69	underscor	1
586	undetect	1
587	unexpect	1
144	unexplor	1
392	unfortun	2
263	unifi	2
264	unit	2
145	univers	3
265	unlik	1
208	unperturb	1
521	unscal	1
450	unsuit	1
340	upcom	1
451	upon	1
588	us	1
70	use	4
393	user	1
522	valid	1
589	valu	1
394	valv	1
452	varieti	1
590	variou	1
395	vastli	1
523	verif	1
146	via	1
341	vijay	1
71	vijaykumar	1
524	voltag	2
396	volum	1
453	way	1
454	wear	1
591	wearout	1
209	well	2
592	wellposit	1
455	wherea	1
342	wherev	1
72	wide	1
266	within	3
73	without	4
593	woman	1
594	women	1
595	work	1
343	workshop	1
267	worstcas	1
456	would	2
344	year	1
596	yet	1
