0	advanc	1
1	ambiti	1
2	appropri	1
3	assist	1
4	assur	1
5	attract	1
6	beckman	1
7	broad	1
8	brought	1
9	build	1
10	career	1
11	chang	1
12	colleg	1
13	commun	1
14	complet	1
15	comprehens	1
16	comput	1
17	counsel	1
18	cruit	1
19	current	1
20	curriculum	1
21	depart	1
22	design	1
23	despit	1
24	develop	1
25	disabl	1
26	educ	1
27	effort	1
28	entir	1
29	entri	1
30	establish	1
31	everi	1
32	facilit	1
33	faculti	1
34	fall	1
35	far	1
36	field	1
37	financi	1
38	focus	1
39	foster	1
40	full	1
41	fundament	1
42	goal	1
43	group	1
44	grow	1
45	hardwar	1
46	hcc	1
47	help	1
48	houston	1
49	hrd9711504	1
50	includ	1
51	increas	1
52	infrastructur	1
53	infus	1
54	instruct	1
55	intent	1
56	interest	1
57	level	1
58	meet	1
59	mentor	1
60	minor	1
61	model	1
62	nation	1
63	need	1
64	number	1
65	outstand	1
66	philosophi	1
67	plan	1
68	potenti	1
69	precolleg	1
70	prepar	1
71	primari	1
72	program	1
73	promis	1
74	propos	1
75	provid	1
76	pursu	1
77	re	1
78	reach	1
79	recent	1
80	recruit	1
81	requir	1
82	retain	1
83	retent	1
84	revis	1
85	scholar	1
86	scienc	1
87	sector	1
88	secur	1
89	senior	1
90	serv	1
91	short	1
92	softwar	1
93	speed	1
94	student	1
95	studi	1
96	success	1
97	support	1
98	system	1
99	technic	1
100	technolog	1
101	throughout	1
102	touch	1
103	train	1
104	transfer	1
105	tutor	1
106	twoyear	1
107	underli	1
108	underrepres	1
109	univers	1
110	updat	1
111	upgrad	1
112	use	1
113	varieti	1
114	women	1
115	year	1
116	yearli	1
