0	academ	1
1	access	1
2	activ	1
3	advanc	1
4	affili	1
5	algorithm	1
6	alreadi	1
7	also	1
8	andor	1
9	appli	1
10	applic	1
11	architectur	1
12	area	1
13	articl	1
14	aspect	1
15	attract	1
16	autonom	1
17	back	1
18	begun	1
19	benefit	1
20	black	1
21	broad	1
22	broaden	1
23	broader	1
24	brought	1
25	build	1
26	cach	1
27	call	1
28	carri	1
29	challeng	1
30	cn	1
31	colleg	1
32	commun	1
33	comput	1
34	concept	1
35	condit	1
36	conduct	1
37	confer	1
38	connect	1
39	contribut	1
40	cours	1
41	critic	1
42	cs	1
43	data	1
44	dedic	1
45	degre	1
46	depart	1
47	design	1
48	devic	1
49	difficult	1
50	disast	1
51	disciplin	1
52	distinct	1
53	downturn	1
54	educ	1
55	emul	1
56	enrol	1
57	environ	1
58	era	1
59	even	1
60	eventu	1
61	experienc	1
62	extens	1
63	focu	1
64	forefront	1
65	form	1
66	forth	1
67	forward	1
68	foster	1
69	fund	1
70	graduat	1
71	hbcu	1
72	help	1
73	henc	1
74	histor	1
75	home	1
76	hope	1
77	host	1
78	howard	1
79	impact	1
80	importantli	1
81	industri	1
82	innov	1
83	intellectu	1
84	intellig	1
85	interact	1
86	interest	1
87	internet	1
88	jiang	1
89	journal	1
90	latter	1
91	lead	1
92	li	1
93	like	1
94	major	1
95	manag	1
96	master	1
97	may	1
98	merit	1
99	messeng	1
100	minor	1
101	mobil	1
102	model	1
103	mostli	1
104	move	1
105	movement	1
106	much	1
107	natur	1
108	need	1
109	network	1
110	number	1
111	offer	1
112	one	1
113	onlin	1
114	overal	1
115	particular	1
116	peopl	1
117	pi	1
118	pickup	1
119	pigeon	1
120	post	1
121	preliminari	1
122	prepar	1
123	present	1
124	previou	1
125	problem	1
126	produc	1
127	program	1
128	project	1
129	properti	1
130	provid	1
131	public	1
132	publish	1
133	rais	1
134	rare	1
135	receiv	1
136	recent	1
137	relat	1
138	remot	1
139	reput	1
140	research	1
141	respons	1
142	result	1
143	rout	1
144	schedul	1
145	scienc	1
146	sender	1
147	signific	1
148	sinc	1
149	social	1
150	strengthen	1
151	strong	1
152	student	1
153	studi	1
154	submit	1
155	success	1
156	surveil	1
157	system	1
158	target	1
159	teach	1
160	team	1
161	tradit	1
162	transport	1
163	two	1
164	ultim	1
165	unconvent	1
166	univers	1
167	way	1
168	wide	1
169	wireless	1
170	work	1
171	xplr	1
172	year	1
173	yet	1
