0	across	1
1	activ	1
2	adapt	1
3	advanc	1
4	alga	1
5	applic	1
6	aquat	1
7	area	1
8	baikun	1
9	base	1
10	bing	1
11	biolog	1
12	broad	1
13	broader	1
14	built	1
15	call	1
16	characterist	1
17	chemic	1
18	coastal	1
19	commun	1
20	condit	1
21	connecticut	1
22	consid	1
23	continu	1
24	cui	1
25	cyberaquat	1
26	detect	1
27	develop	1
28	dica	1
29	distribut	1
30	donnel	1
31	durat	1
32	enabl	1
33	energi	1
34	engag	1
35	environ	1
36	exhibit	1
37	expans	1
38	expect	1
39	explor	1
40	fault	1
41	field	1
42	goal	1
43	graduat	1
44	handson	1
45	harborport	1
46	hardwar	1
47	harm	1
48	harvest	1
49	hydrolog	1
50	identifyingpredict	1
51	impact	1
52	incorpor	1
53	infrastructur	1
54	institut	1
55	instrument	1
56	involv	1
57	inwith	1
58	june	1
59	junhong	1
60	k12	1
61	lake	1
62	larg	1
63	learn	1
64	lei	1
65	li	1
66	life	1
67	limnolog	1
68	link	1
69	longer	1
70	meter	1
71	minor	1
72	mix	1
73	monitor	1
74	mridev	1
75	network	1
76	novel	1
77	observ	1
78	ocean	1
79	oceanographi	1
80	offshor	1
81	oilfield	1
82	oilga	1
83	part	1
84	particularli	1
85	physic	1
86	pi	1
87	plan	1
88	platform	1
89	pollut	1
90	potenti	1
91	power	1
92	powerperform	1
93	prior	1
94	process	1
95	program	1
96	project	1
97	propos	1
98	protect	1
99	protocol	1
100	rang	1
101	real	1
102	record	1
103	reliabl	1
104	research	1
105	resolv	1
106	result	1
107	save	1
108	scheme	1
109	scientif	1
110	sea	1
111	sensor	1
112	softwar	1
113	specif	1
114	strategi	1
115	student	1
116	sustain	1
117	system	1
118	teacher	1
119	testb	1
120	time	1
121	titl	1
122	tool	1
123	track	1
124	tradeoffawar	1
125	two	1
126	type	1
127	undergradu	1
128	underserv	1
129	underwat	1
130	uniqu	1
131	univers	1
132	use	1
133	vertic	1
134	wang	1
135	well	1
136	wide	1
137	women	1
138	work	1
