393	aaai	2
0	abil	3
1	abl	1
96	academ	1
209	academia	1
210	access	3
402	acclim	1
356	achiev	2
2	acquir	1
403	act	1
97	activ	3
3	acut	1
357	adapt	1
404	addit	1
4	address	1
405	adl	1
5	adult	1
98	advanc	4
394	advisor	1
211	ai	2
6	aid	1
530	airel	1
99	alabama	1
212	algorithm	2
100	allianc	1
406	allow	1
407	almost	1
358	alreadi	1
213	also	3
359	altern	1
408	although	1
214	amateur	1
215	america	1
216	american	1
7	andor	2
409	anim	1
101	annual	2
410	anticip	1
411	appear	1
217	appli	1
8	applic	2
9	approach	3
412	appropri	1
218	area	1
413	arena	1
219	arguabl	1
102	arkansaspin	1
360	arop	1
395	around	1
103	art	1
220	artifici	2
104	artsi	1
221	asia	1
105	aspect	1
222	assess	2
10	assist	2
106	associ	2
361	atlanta	2
223	attend	2
224	attract	1
225	audienc	1
11	automat	1
226	automaton	1
12	autonomi	1
227	awar	1
414	barrier	1
415	base	1
13	basi	2
416	behavior	1
107	benefici	1
228	best	1
229	beyond	1
362	blind	1
108	bluff	1
417	bodi	1
418	bootcamp	1
230	bring	1
231	broad	1
363	broaden	1
232	broader	2
109	brown	1
419	build	1
233	ca	1
364	call	1
234	camp	1
420	capabl	1
421	captur	1
110	career	2
111	carnegi	1
422	caus	1
365	center	1
423	cerebr	1
14	challeng	4
366	characterist	1
424	child	1
367	children	2
425	childrobot	1
15	chronic	1
16	circumst	1
112	class	1
368	classroom	1
17	clinician	1
235	cognit	1
113	collabor	1
114	colleg	1
115	columbia	1
18	command	1
236	commerci	2
19	common	2
116	commun	3
237	complement	1
20	compon	1
238	comprehens	1
117	comput	2
239	conclud	1
21	condit	1
118	conduct	1
119	confer	3
369	conjunct	1
240	consist	2
531	consortium	1
426	core	1
427	correspond	1
22	could	2
428	cours	1
241	creat	3
120	creativ	1
23	critic	3
242	crosspollin	1
243	crossroad	1
244	crucial	1
121	curriculum	1
429	daili	1
245	danger	1
430	date	1
246	day	1
532	dc	1
247	decadeandahalf	1
431	demograph	1
248	demonstr	3
24	depend	1
249	deploy	2
250	describ	1
432	design	1
433	desir	1
434	devci	1
122	develop	3
435	devic	1
436	differ	1
25	difficulti	1
437	direct	1
26	disabl	3
251	discuss	1
438	disord	1
252	display	1
123	dissemin	1
124	district	1
533	doctor	1
125	document	2
27	dramat	1
28	due	1
126	duke	1
29	eas	1
30	easili	1
253	edg	1
127	educ	3
439	effect	1
440	effort	1
31	eg	1
32	element	1
128	emphas	3
370	employ	2
33	enabl	4
129	encourag	2
441	endeavor	1
254	engag	3
442	engin	1
443	entertain	1
444	entitl	1
130	entrepreneurship	1
34	environ	4
35	especi	2
534	establish	1
255	europ	1
371	evalu	2
256	event	2
36	everyday	1
445	evok	1
446	examin	1
257	excel	1
447	exercis	1
258	exhibit	2
372	exist	1
259	expect	1
37	experi	3
260	experiment	1
261	expert	1
373	exploit	1
262	explor	2
448	explos	1
131	expos	1
535	exposur	1
449	facilit	1
450	fact	1
132	faculti	1
451	famili	1
374	feder	1
536	feedback	1
133	festiv	1
263	field	1
264	fill	1
134	film	1
38	first	1
135	florida	1
136	floridageorgia	1
39	focu	4
265	focus	1
452	foreshadow	1
266	formul	1
267	forum	1
268	forward	1
269	four	1
453	framework	1
454	free	1
270	full	1
396	fund	1
40	fundament	1
455	fuse	1
271	gap	1
272	garag	1
273	gener	2
137	georgia	2
41	gestur	1
456	given	1
274	goal	2
138	graduat	1
537	grant	1
42	greater	1
275	group	1
139	hampton	1
140	handson	2
141	hbcu	1
43	health	2
44	healthcar	2
276	held	2
457	help	1
375	high	1
45	home	2
277	host	1
458	howev	1
46	human	1
459	humancent	1
278	idea	2
460	ideal	1
279	identifi	1
47	ie	1
280	ijcai	1
142	impact	3
376	impair	1
48	import	3
49	improv	2
143	includ	2
461	incorpor	1
144	increas	2
462	increasingli	1
463	independ	1
464	individu	1
465	induc	1
145	industri	1
466	infer	1
467	inform	1
468	inspir	1
146	institut	2
50	instruct	3
281	integr	2
282	intellectu	2
283	intellig	2
284	interact	2
147	interdisciplinari	1
51	interfac	3
285	intern	2
538	invalu	1
377	investig	1
286	invit	1
148	involv	1
149	irobot	2
150	join	1
287	joint	1
288	juli	2
151	juxtopia	1
152	k12	1
52	key	1
378	kit	1
469	knowledg	1
153	lab	1
470	larg	1
471	lay	1
289	lead	1
290	leader	1
53	learn	5
291	lesson	1
154	level	1
292	leverag	2
54	life	1
472	limb	1
473	live	1
293	local	1
474	logic	1
294	lose	1
155	loui	1
475	lower	1
295	machin	1
296	magazin	1
476	major	2
297	make	1
477	mani	1
55	manipul	3
478	manner	1
56	map	2
156	materi	1
57	may	1
298	measur	1
157	media	1
479	meet	1
158	mellon	1
480	member	1
159	mentor	1
299	merit	2
379	method	1
160	microsoft	1
380	middl	1
481	middleschool	1
161	minor	1
58	modal	2
381	modul	1
162	morgan	1
163	motiv	1
482	motor	1
300	move	1
483	movement	1
59	multimod	1
301	multirobot	1
484	must	1
382	nation	1
485	natur	1
486	necessari	1
302	need	3
60	new	4
487	next	1
164	norfolk	1
303	nsf	1
165	number	2
166	nurtur	1
61	object	4
488	observ	1
304	offer	1
62	older	1
167	onlin	1
305	open	1
306	opportun	1
489	order	1
168	outreach	1
307	outsid	2
308	overal	1
490	overcom	1
397	overlap	1
491	overlook	1
492	palsi	1
309	panel	2
310	paper	1
311	part	1
169	particip	3
170	partner	1
312	pasadena	1
493	pediatr	1
63	peopl	2
494	percept	1
64	perform	2
313	perspect	2
539	phd	1
383	physic	2
495	pi	1
171	pipelin	1
172	pittsburgh	1
496	plan	1
314	play	2
497	playth	1
173	portal	1
315	posit	1
65	potenti	1
316	practic	1
498	prepar	1
398	present	2
317	previou	1
499	princip	1
318	produc	1
66	profession	3
319	program	2
174	project	4
500	promis	1
67	propos	5
501	proven	1
68	provid	6
320	public	2
175	pursu	2
69	qualiti	1
384	question	2
176	r1	1
321	rais	1
177	rank	1
540	receiv	1
502	recent	1
503	recod	1
504	record	1
178	recruit	1
322	regard	1
505	rehabilit	1
323	relat	2
70	reliabl	1
324	remain	2
506	remap	1
325	repeat	1
326	report	1
179	repositori	1
71	research	5
507	respect	1
72	result	3
399	revolv	1
180	road	1
327	roadmap	1
73	robot	6
328	roboticist	1
385	roboticsbas	1
508	robotintegr	1
329	role	1
386	run	1
509	safe	1
181	school	3
182	scienc	2
510	scientist	1
183	seagat	1
74	second	1
330	sector	1
541	select	1
400	serv	1
511	servic	1
184	seven	1
331	share	2
185	show	1
332	showcas	1
542	sigartaaai	1
75	signific	3
512	similar	1
76	similarli	1
77	singl	1
333	situat	1
186	social	1
187	societ	1
334	societi	1
513	softwar	1
188	span	1
335	speaker	1
514	special	1
515	specif	1
189	spelman	1
190	state	2
336	stateoftheart	3
191	stoke	1
192	strength	2
193	student	6
337	studi	1
338	subsequ	1
78	success	3
194	summer	2
339	support	4
516	system	1
517	target	1
79	task	2
387	teach	1
195	teacher	2
340	team	2
196	technic	2
388	techniqu	2
197	technolog	3
80	teleoper	1
81	teleoperativebas	1
518	term	1
341	theme	2
519	therapeut	1
520	therapi	1
521	therapist	1
82	though	1
83	thu	2
543	time	1
342	togeth	1
389	tool	1
544	topic	1
343	toward	1
198	train	2
390	transform	1
401	travel	2
84	treatment	1
522	tremend	1
344	trip	1
85	two	1
345	ultim	1
199	undergradu	3
86	underli	1
200	underrepres	2
523	unequ	1
524	unfortun	1
346	uniqu	2
525	unit	1
201	univers	1
87	unstructur	2
526	upon	1
527	upper	1
347	us	1
88	use	6
89	user	1
528	valid	1
529	vari	1
90	varieti	1
348	venu	1
349	vertic	1
350	via	1
202	virtual	1
91	vision	1
351	visit	1
391	visual	1
92	voic	1
203	washington	1
93	way	1
204	webbas	1
205	well	3
352	white	1
94	wider	1
353	willow	1
206	winstonsalem	1
95	within	2
392	wizkidz	1
354	work	4
207	workshop	4
208	world	3
355	year	1
