0	abstract	1
98	academ	1
1	access	1
2	accordingli	1
3	accur	1
4	adapt	2
99	addit	1
100	advanc	1
5	agriculturist	1
101	algorithm	1
6	allevi	1
7	allow	1
8	applic	2
9	applicationlevel	1
102	architect	1
103	architectur	1
104	area	1
10	associ	1
11	audienc	1
12	autom	1
105	autonom	1
13	becom	1
14	behavior	1
15	believ	1
16	biologist	1
106	burden	1
107	cach	1
17	capabl	1
18	chang	1
19	choic	1
108	commun	1
20	complex	2
21	complic	2
109	compon	1
110	compos	1
22	comput	1
23	condit	1
24	consid	1
111	constraint	1
112	context	1
25	continu	1
113	core	1
26	current	1
114	curricula	1
115	custom	1
27	daunt	1
28	deploy	1
29	design	2
30	detail	1
31	develop	1
116	difficult	1
117	dissemin	1
32	domain	1
33	due	2
34	dynam	2
118	effici	1
35	effort	2
119	eg	1
120	embed	1
36	emerg	1
37	enabl	2
121	endeavor	1
122	energi	1
38	engin	2
39	enhanc	2
40	environ	1
41	environment	1
123	etc	1
124	evalu	1
125	ever	1
42	everyday	1
43	evolv	1
126	exceedingli	1
127	experi	1
128	explor	1
44	face	1
129	flexibl	1
130	focu	1
131	function	1
132	fundament	1
133	futur	1
134	gather	1
45	given	1
135	group	1
136	heavili	1
137	hierarchi	1
138	high	1
46	howev	2
139	impact	1
47	implement	1
140	includ	1
48	increas	2
49	increasingli	1
141	indepth	1
50	innov	1
142	input	1
143	interdepend	1
144	k12	1
145	knowledg	1
146	larg	1
147	lightweight	1
148	littl	1
51	live	1
149	made	1
52	mani	1
150	map	1
53	matter	1
54	may	1
151	meet	1
55	met	1
56	method	1
152	methodolog	1
57	metric	1
153	minor	1
58	monitor	1
154	motiv	1
59	much	1
155	multicor	1
60	must	1
61	network	1
156	new	1
62	nonexpert	1
157	nonintrus	1
158	novel	1
63	number	1
64	observ	1
65	oftentim	1
159	opportun	1
66	optim	2
160	outcom	1
67	overwhelm	1
161	paradigm	1
68	paramet	1
162	parent	1
69	perform	2
70	platform	1
71	plethora	1
163	possibl	1
164	power	1
72	profil	1
165	program	1
73	project	2
166	protocol	1
167	provid	1
168	public	1
169	rapidli	1
74	rather	2
75	realiz	1
170	reallif	1
76	reconfigur	2
77	reduc	2
78	requir	2
171	research	1
79	respond	1
172	result	1
173	reveal	1
174	scale	1
175	scholarli	1
176	school	1
80	seek	1
177	selfevalu	1
178	selftun	1
179	seminar	1
81	sensorbas	1
180	shift	1
181	shrink	1
182	singlecor	1
183	societi	1
184	spawn	1
82	specifi	1
185	stateoftheart	1
186	stimuli	1
187	student	1
188	success	1
189	summer	1
83	surround	1
84	system	2
190	tangibl	1
85	task	1
191	tasktocor	1
86	teacher	2
192	techniqu	1
193	technolog	1
194	time	1
195	timetomarket	1
196	topolog	1
87	train	1
88	tune	1
89	ubiquit	1
90	underli	1
197	underrepres	1
198	undertak	1
91	use	1
92	util	1
93	view	1
94	vision	1
199	voltag	1
200	well	1
95	wider	1
96	wish	1
97	within	2
201	women	1
