0	abil	1
1	acoust	2
2	acousticphonet	2
3	activ	2
4	advanc	1
5	aid	1
6	algorithm	1
7	allow	2
191	almost	1
8	also	1
192	alter	1
193	analysi	1
9	applic	1
194	archiv	1
195	area	1
10	arm	1
11	assist	1
196	associ	1
197	attent	1
198	attitud	1
12	autom	1
13	automat	2
199	balanc	1
14	bandwidth	1
15	basic	1
200	behavior	1
16	best	1
17	broader	1
201	budget	1
18	button	1
19	call	1
202	carri	1
20	certain	1
21	challeng	2
203	character	1
22	children	1
23	claim	1
204	combin	1
24	common	1
25	commun	1
205	comparison	1
206	complex	1
26	comput	2
27	concept	1
28	configur	1
207	congression	1
29	conson	1
30	context	2
31	contextu	1
32	continu	1
33	contrast	2
34	control	2
208	crisi	1
209	cue	1
35	customiz	1
210	decis	1
36	design	1
211	detect	1
37	develop	2
38	devic	1
212	differ	1
39	discret	1
213	discuss	1
40	distribut	1
214	divers	1
41	document	1
215	due	1
216	dynam	1
42	earli	2
43	eas	1
44	electromechan	1
217	elicit	1
45	enabl	2
218	engag	1
46	entail	1
47	eschew	1
48	etc	1
49	everyday	1
219	exclus	1
50	exist	1
220	experi	1
221	experiment	1
51	exploit	2
52	explor	2
222	exploratori	1
53	extens	2
54	extrem	1
55	facilit	1
223	factor	1
224	featur	1
225	financi	1
226	find	1
56	focu	1
227	focus	1
228	former	1
57	found	1
229	foundat	1
58	full	1
59	garbag	1
60	gener	1
61	goal	1
230	grant	1
62	group	1
231	hear	1
63	highaccuraci	1
232	highlight	1
233	highstak	1
64	home	1
234	howev	1
65	human	1
66	humancomput	1
67	humanhuman	1
235	identifi	1
68	ie	1
69	impact	1
70	impair	1
71	impedi	1
72	includ	2
73	independ	1
74	individu	2
75	ineffici	1
236	influenc	1
76	inform	1
77	instrument	1
78	interact	2
79	interfac	1
80	internet	1
237	isol	1
81	issu	1
82	joystick	1
83	languag	1
84	larg	1
238	latter	1
239	lay	1
85	lead	1
86	learnabl	1
240	lexic	1
87	librari	1
88	like	1
89	limit	1
241	linguist	1
242	listen	1
90	live	1
91	loud	1
92	low	1
93	lowlat	1
94	make	2
243	marker	1
95	may	1
244	measur	1
245	meet	1
96	member	1
246	method	1
97	motor	1
247	much	1
98	multipl	1
248	nation	1
99	natur	1
100	necessari	1
249	neg	1
250	negoti	1
101	new	1
102	nonspeech	1
103	novel	2
104	object	1
105	often	1
106	open	1
107	oper	1
108	optim	1
251	origin	1
109	outreach	1
110	paramet	1
111	particip	1
112	particular	1
113	particularli	1
252	pattern	1
253	peopl	1
114	physic	1
115	pi	1
116	pitch	1
254	pitchenergi	1
117	poorli	1
118	popul	1
119	possibl	1
255	present	1
120	primari	1
121	process	1
122	product	2
123	programm	1
124	project	2
256	provid	1
125	puff	1
126	qualiti	1
127	quit	1
128	rang	1
129	rather	1
257	read	1
258	readili	1
259	realworld	1
260	receiv	1
130	recogn	1
131	recognit	2
132	recogniz	1
261	record	1
133	regard	1
134	regular	1
262	relat	1
135	reli	1
136	reliabl	1
263	repres	1
137	research	2
138	respect	1
139	result	1
140	robot	1
264	robust	1
265	scale	1
266	schedul	1
141	schoolag	1
142	screen	1
143	select	1
267	sentiment	1
144	set	1
268	shift	1
145	signal	2
146	signific	2
147	significantli	1
269	simpl	1
148	simultan	1
149	sinc	1
150	sip	1
151	slider	1
270	social	1
152	softwar	1
271	sometim	1
272	sophist	1
153	sound	1
273	space	1
274	speak	1
154	speech	2
155	speechbas	1
156	spoken	2
157	stage	1
275	stanc	1
276	stancetak	1
158	standard	1
277	style	1
278	subject	1
279	substanti	1
280	subtl	1
281	suggest	1
159	superior	1
282	support	1
160	switch	1
283	take	1
161	target	1
162	task	1
163	team	1
164	techniqu	2
165	technolog	1
166	test	1
284	text	1
167	therefor	1
285	track	1
168	tradit	1
286	transcript	1
287	trend	1
169	type	1
170	ultim	1
171	undergradu	1
172	understand	1
173	usabl	1
174	use	1
175	user	1
288	valid	1
176	vari	1
177	variat	1
178	varieti	1
289	veloc	1
290	verbal	1
179	via	2
180	view	1
291	visual	1
181	vj	1
182	vocal	1
183	voic	1
184	vowel	2
185	way	1
186	wealth	1
292	wherea	1
187	whose	1
188	widget	1
189	wireless	1
190	without	1
293	work	1
