86	abstract	1
87	accept	1
0	access	1
221	accur	1
222	across	1
88	ad	1
1	adapt	1
2	address	1
89	advanc	2
90	aid	1
91	algebra	2
92	algorithm	2
3	among	1
223	analysi	1
4	annot	1
93	antholog	1
224	appli	1
5	applic	3
94	approach	1
95	appropri	1
96	architectur	2
97	around	1
98	autom	2
99	avail	2
100	base	1
101	basic	1
225	best	1
102	bla	1
103	boulder	1
104	boyana	1
105	broaden	2
6	budget	1
106	build	2
226	calcul	1
227	capabl	1
228	career	1
107	ccf	1
108	center	1
7	challeng	1
109	chicago	1
110	choic	1
111	cientli	1
8	clock	1
112	code	2
113	collabor	1
114	collect	1
115	colorado	1
9	comanag	1
229	combin	1
10	combinatori	1
11	commun	1
116	compil	2
117	compilerbas	1
118	complex	2
12	compon	3
230	comprehens	1
13	comput	3
231	confront	1
119	conjunct	1
232	constitut	1
120	construct	2
14	consumpt	1
121	convert	2
15	cost	1
16	cpu	1
233	critic	1
122	cult	1
123	customiz	1
17	cycl	1
18	data	1
19	deliv	1
124	descript	2
234	design	1
20	develop	3
125	devis	1
126	di	1
235	difficulti	1
21	direct	2
236	disciplin	1
237	discoveri	1
238	divers	1
127	domain	2
239	dramat	1
22	dv	1
23	dynam	1
128	eas	2
24	easili	1
129	ed	1
240	educ	1
25	effect	1
130	elizabeth	1
241	enabl	1
242	enough	1
243	ensur	1
244	entitl	1
245	evalu	1
26	even	1
27	exampl	1
131	exist	1
246	experi	1
132	expertis	2
28	exploit	1
247	extend	1
248	featur	1
249	field	1
133	final	2
29	first	3
250	fit	1
134	follow	2
135	fortran	1
136	fragment	1
251	framework	1
30	frequenc	1
137	frequent	1
138	full	1
252	fulli	1
139	function	2
31	futur	2
140	gener	2
253	given	1
141	goal	1
254	greater	1
142	guid	2
143	hand	1
32	highend	1
144	highlevel	1
145	highlyoptim	2
146	highperform	2
147	highqual	2
255	howev	1
148	identi	1
256	identifi	1
33	imbal	1
257	impact	1
34	impair	1
35	implement	3
36	importantli	1
37	improv	3
149	includ	2
150	initi	2
258	input	1
38	insight	1
259	interact	1
39	interconnect	1
151	interfac	2
152	involv	1
153	jessup	1
154	key	1
155	languag	2
260	lapack	1
156	larger	1
261	later	1
262	latest	1
40	lead	1
157	learn	2
158	less	1
263	level	1
159	leverag	1
160	librari	2
264	lighthous	1
41	lightlyheavili	1
161	linear	2
42	load	1
162	looplevel	1
265	lower	1
266	machin	1
163	make	1
164	mani	2
165	manual	1
166	mathemat	2
167	matlab	1
168	matrix	2
43	meet	1
44	method	2
45	minor	1
46	model	2
47	multiprocessor	1
169	must	1
170	myriad	2
171	need	1
267	new	1
48	next	1
172	norri	1
268	number	1
173	numer	2
174	often	1
175	one	2
269	ontolog	1
176	oper	1
177	optim	1
178	option	1
49	order	1
179	organ	2
270	overal	1
271	packag	1
272	parameter	1
180	part	2
181	particular	1
50	pattern	1
51	perform	2
182	pi	2
52	plan	1
273	possibl	1
53	power	1
183	practition	2
184	present	1
54	primari	1
185	problem	2
186	process	2
55	processor	1
56	processormemori	1
57	produc	3
187	product	2
188	program	2
274	programm	1
275	project	1
58	propos	2
189	prototyp	2
190	provid	2
59	qualiti	1
60	qualityperformancepow	1
191	rang	2
61	reduct	1
276	reflect	1
62	rel	1
277	repres	1
63	requir	3
192	research	2
278	resourc	1
193	respons	2
64	result	1
194	routin	2
195	run	1
279	runtim	1
65	save	1
66	scale	1
196	scienti	1
280	scientist	1
197	second	2
67	seek	3
68	select	2
198	serv	2
199	set	1
200	shf	1
69	signific	2
281	simpl	1
282	simul	1
201	small	1
70	softwar	3
71	solut	1
283	solver	1
202	sourc	2
72	spars	1
284	spectrum	1
203	stateoftheart	2
73	statist	1
204	step	2
205	studi	2
206	subprogram	1
74	subsystem	1
75	suppli	1
76	system	2
207	take	1
208	task	2
209	taxonomi	2
77	techniqu	2
210	tediou	1
211	templat	1
212	term	2
213	three	1
214	threefold	1
285	timeconsum	1
215	togeth	2
78	tool	3
79	tradeoff	1
216	transform	1
80	trillion	1
81	tune	3
82	two	1
286	understand	1
217	univers	1
218	upon	1
83	use	3
287	user	1
288	varieti	1
219	variou	2
289	version	1
84	voltag	1
220	way	2
85	without	1
