404	academia	1
165	access	1
166	accommod	1
355	achiev	1
290	act	2
72	addit	2
405	adopt	1
291	advanc	1
73	aforement	1
74	algorithm	1
167	allianc	1
75	alloc	3
168	allow	2
169	aloha	1
356	also	2
357	altern	1
358	although	1
292	american	2
245	amount	1
76	analysi	1
170	antenna	1
246	ap	1
0	appli	2
247	applic	2
293	approach	3
1	area	3
406	aris	1
2	aspect	1
77	athina	1
294	attain	1
248	attend	1
249	attende	1
359	attenu	1
407	autonom	1
295	avail	2
360	avoid	1
78	award	3
171	bandwidth	1
79	base	1
361	batteri	1
362	beamform	2
172	benefit	1
80	bitrat	1
3	blind	1
173	bounc	1
4	bring	1
363	broadcast	1
408	broader	1
174	buffer	1
175	bursti	1
81	bystrom	1
5	capabl	2
250	career	1
296	carrier	1
364	cb	1
176	cell	1
177	cellular	1
409	challeng	1
82	channel	2
6	characterist	1
83	cise	1
84	code	1
85	collabor	1
178	collid	2
179	collis	2
410	combin	1
7	commun	5
411	compar	1
412	complet	1
8	compon	2
86	comput	1
180	condit	1
297	confer	1
298	conjunct	1
181	connect	1
365	conserv	1
366	consid	2
87	consist	2
182	constantbitr	1
413	constitut	1
414	constraint	1
415	consum	1
299	contain	1
416	continu	1
88	contribut	1
417	control	1
183	cooper	3
9	cours	1
251	cover	1
89	creat	1
367	criterion	1
368	cryptographicbas	1
90	current	1
10	curriculum	1
418	cyber	1
419	cyberphys	1
300	daili	1
91	data	3
184	deal	1
11	deconvolut	1
301	delay	2
369	deliv	1
92	deliveri	2
370	demonstr	1
93	depart	1
371	deplet	1
420	deploy	1
12	descript	1
13	design	4
185	destin	2
14	develop	6
15	diagnost	1
16	differ	2
17	digit	2
94	direct	2
18	disciplin	1
421	discret	1
302	dissemin	2
372	distanc	1
186	distribut	2
187	divers	2
252	dr	1
422	draw	1
95	drexel	1
188	due	2
423	dynam	1
19	earthquak	1
373	eavesdropp	1
96	educ	1
189	effect	2
97	effici	3
253	effort	1
20	eg	3
98	electr	1
190	element	1
21	emphas	1
22	employ	1
99	enabl	3
191	endeavor	1
303	endtoend	1
192	energi	2
23	engin	2
100	enhanc	1
424	ensur	1
101	environ	2
425	environment	1
102	equal	1
103	equalizationmultipath	1
104	equip	1
304	etc	1
105	evalu	1
305	even	1
254	everyday	1
106	exampl	1
193	expans	1
24	expect	1
255	expens	1
306	exploit	1
256	expos	1
194	extra	1
307	extract	1
107	facil	1
308	facilit	2
108	faculti	1
374	faraway	1
426	fashion	1
257	feel	1
25	field	2
375	first	1
195	fix	1
196	follow	2
258	food	1
197	form	1
109	format	1
198	forward	1
427	foster	1
376	found	1
428	framework	1
309	frequenc	1
310	function	1
311	fund	2
110	furthermor	1
199	futur	1
429	gain	1
200	gener	1
259	get	1
260	girl	1
26	goal	5
111	graduat	1
261	group	2
377	grow	1
112	guarante	1
201	hardwar	2
262	help	1
312	high	2
27	higher	3
28	highlight	1
430	highrat	1
202	highthroughput	1
313	hindranc	1
431	homeland	1
263	honorarium	1
203	howev	2
432	hybrid	1
264	icassp	1
314	ii	1
433	imag	1
434	impact	1
113	implement	2
204	import	1
205	improv	2
378	increas	1
315	industri	2
29	inform	4
114	initi	1
435	input	1
115	instrument	1
436	integr	1
437	intellectu	1
316	interact	1
30	interdisciplinari	1
116	interfer	3
438	interrel	1
206	introduc	2
265	invit	1
117	involv	2
317	journal	1
266	k12	1
31	knowledg	1
267	kovacev	1
32	laboratori	1
318	law	2
319	layer	2
320	lead	1
321	leap	1
439	lie	1
268	life	1
440	lineofsight	1
207	link	1
118	list	1
322	live	1
269	local	1
379	long	1
441	longev	1
119	low	2
380	lowpow	1
270	made	1
33	main	1
34	maintain	2
120	maja	1
381	make	1
382	manner	1
35	mathemat	1
323	maxim	2
208	media	1
36	medic	1
209	medium	2
271	meet	2
272	member	1
442	merit	1
324	minim	2
443	minimum	1
444	mission	1
121	mitig	1
122	mobil	2
123	model	2
445	monitor	1
446	motion	1
383	multihop	1
37	multimedia	4
124	multipath	1
210	multipl	2
211	multiplex	1
125	multipoint	1
212	multius	1
213	natur	2
447	necessari	1
214	need	2
384	neighbor	1
126	network	5
325	networkfriendli	1
38	new	3
273	nice	1
215	node	3
39	nois	1
40	nonlinear	1
326	nonprofit	1
327	novel	2
385	object	2
386	offer	1
328	offset	2
127	one	2
329	oper	3
448	optim	1
41	order	1
274	organ	2
216	origin	1
42	output	2
387	overal	1
217	overhead	1
218	packet	2
449	pair	1
275	panel	1
330	paper	1
388	path	1
331	perform	3
128	petropulu	2
43	phase	1
276	philadelphia	1
332	physic	3
129	pi	1
277	place	1
450	platform	1
333	plethora	1
278	popescu	1
44	power	4
334	premier	1
45	presenc	1
335	present	1
46	principl	1
47	problem	1
48	process	4
49	project	6
130	promot	1
50	propag	2
131	propos	2
219	protect	1
389	protocol	1
132	provid	3
336	public	2
133	purchas	1
337	qualiti	1
451	qualityofservic	1
338	quantum	1
390	queu	1
134	rate	3
135	realist	1
136	receiv	3
137	recept	1
452	reconnaiss	1
51	reconstruct	1
220	recov	2
339	recoveri	3
391	reduct	1
340	reinvest	2
138	reject	1
221	relay	1
341	relev	1
139	remot	1
279	request	1
453	requir	1
342	rescu	2
52	research	4
343	resolut	1
344	resolv	1
222	resourc	3
345	result	2
53	reveal	1
392	revolution	1
454	rich	1
455	robot	1
393	robust	2
223	save	1
456	scale	1
224	schedul	2
140	scheme	3
346	scholarli	1
280	school	1
457	search	1
394	second	1
395	secur	2
458	select	1
225	sens	1
396	sensit	1
141	sequenc	1
142	servic	1
226	set	1
281	setup	1
227	share	2
54	signal	6
55	signalprocess	1
459	signific	1
347	significantli	1
397	sinc	1
228	slot	1
348	small	1
460	societ	1
229	societi	1
56	sole	1
349	sophist	1
230	sourc	3
461	sourcedestin	1
462	space	1
231	spatial	1
398	specif	1
143	spectrum	1
144	spread	1
145	spreadspectrum	1
399	stage	1
57	stateoftheart	1
463	static	1
146	station	1
58	statist	1
147	student	1
232	success	2
233	suitabl	1
148	support	2
59	suppress	1
464	surveil	1
400	sustain	1
465	synthesi	1
60	system	5
282	take	1
283	talk	1
61	teach	1
284	teacher	1
466	team	1
350	techniqu	2
149	testb	2
62	theoret	2
467	theori	1
150	three	1
234	throughput	3
63	thrust	1
64	time	2
235	today	1
401	togeth	1
65	tool	1
285	topic	1
286	touch	1
66	toward	1
236	tradit	3
237	traffic	1
151	train	1
468	trajectori	1
152	transmiss	4
351	transmit	3
153	transmitt	1
154	transport	2
352	treat	1
353	turn	1
155	two	2
67	twofold	1
156	undergradu	1
68	unit	1
157	univers	1
69	unknown	1
402	unlik	1
238	unreli	1
158	use	4
239	user	2
469	valid	1
240	variablebitr	1
159	variou	2
470	veloc	1
471	versa	1
241	via	2
160	video	2
242	view	2
161	villanova	1
472	vise	1
162	voic	2
70	wealth	1
403	weight	1
163	well	1
473	wide	1
164	wireless	5
243	without	1
287	women	1
71	work	1
354	worldwideweb	1
244	worthwhil	1
288	would	1
289	young	1
