147	abil	1
374	abl	1
481	academ	3
101	acceler	1
657	accept	1
600	access	2
482	accomplish	1
483	accord	1
321	across	3
484	act	1
0	activ	3
601	ad	1
375	adapt	1
148	addit	4
149	address	5
485	adjouadi	1
602	adjust	1
486	administ	1
487	advanc	3
228	aerial	5
603	affect	3
1	affin	2
150	agenc	1
2	agent	1
604	aggreg	1
229	agreement	1
230	aid	1
151	aim	2
102	air	1
812	airborn	1
231	algorithm	6
232	allow	4
488	along	1
376	alreadi	1
233	also	5
377	amelior	1
489	american	1
813	among	1
768	amount	1
103	analysi	3
605	analyt	2
606	analyz	4
378	andor	1
104	anir	1
716	ann	1
658	annot	1
105	announc	1
607	answer	1
379	api	3
380	appli	1
381	applianc	2
3	applic	9
490	approach	2
382	appropri	1
383	architectur	2
234	area	7
491	aris	1
492	armando	1
384	array	1
4	ascertain	1
659	aspect	1
385	assembl	3
493	assess	1
5	attract	2
494	augment	2
717	auspic	1
769	autom	1
660	autopilot	1
235	avail	4
152	aviat	1
770	awar	1
6	award	4
814	balanc	1
106	baptist	1
495	barreto	1
496	barrier	1
7	barton	1
322	base	2
386	basemap	1
153	basi	2
323	basic	1
107	beam	1
154	bed	1
155	ben	1
236	benefit	4
497	best	1
498	better	1
661	bigger	1
237	binari	1
499	bioengin	1
718	bioinformat	1
500	brain	1
501	breadth	1
324	bridg	1
502	bring	2
325	broad	1
387	broader	4
388	broadli	1
815	brown	1
662	browser	1
8	budget	1
663	build	2
389	busi	1
390	cadastr	1
816	cakefiuedumod	1
664	calibr	1
503	capabl	2
719	care	1
391	career	1
156	carnegiei	1
771	carri	1
720	catalyz	1
108	cebaf	1
9	center	3
665	certain	1
504	challeng	2
608	chang	2
772	chen	1
817	chicago	1
773	choos	1
392	christidi	2
10	cise	1
774	classroom	1
238	client	1
157	clientserv	1
721	clinic	1
722	close	1
393	closetostorag	1
394	cloud	2
395	cn	2
666	coast	1
239	coastal	3
667	code	1
723	cofund	1
505	cohes	1
109	collabor	5
240	collect	3
158	colleg	1
241	combin	5
818	come	1
819	command	1
396	commerci	1
668	commod	1
506	common	1
326	commun	3
609	compani	1
507	compat	1
508	compet	1
397	complet	2
398	complex	4
327	comprehens	1
328	compris	3
159	comput	7
509	concept	1
510	condit	1
511	confront	1
724	congress	1
669	conjunct	2
110	connect	1
512	consequ	1
399	consid	1
11	consist	4
513	consolid	1
160	consortium	1
400	constitu	2
401	constraint	1
670	consumpt	1
402	contain	1
610	contamin	1
111	continu	2
112	control	3
12	cooper	3
671	core	1
514	correl	3
725	cost	1
403	coupl	2
242	cover	1
243	creat	3
161	creation	1
404	criteria	1
329	critic	2
515	cross	1
611	crossreferenc	2
244	csce	1
820	curriculum	1
775	cuttingedg	1
162	daili	1
405	damag	1
13	data	12
14	databas	8
330	dataintens	1
726	datamin	1
331	dataset	2
776	dataspac	1
15	david	1
777	ddsc	1
612	deal	1
332	decis	1
778	decisionmak	1
779	decisionsupport	1
613	decreas	1
16	deepen	2
17	defin	2
672	definit	1
406	degre	1
727	deliv	2
245	deliveri	2
516	delv	1
407	demograph	2
333	demonstr	2
113	depart	1
163	deploy	3
517	depth	1
408	descript	1
246	design	4
780	detect	1
821	determin	1
409	dev	1
18	develop	10
114	devic	2
822	dh	1
728	diagnost	1
518	differ	5
115	digit	1
519	dimens	1
823	direct	1
247	disast	5
520	disciplinari	1
614	discoveri	2
410	disk	1
19	dispar	1
248	display	1
164	dissemin	2
116	distanc	2
20	distribut	4
673	district	1
521	diverg	1
522	divers	2
249	divid	1
165	doctor	1
674	document	1
824	doi	1
781	domain	1
825	dot	1
729	drug	1
523	dynam	2
21	dynamicallydispatch	1
826	earthcub	1
782	easili	1
615	econom	2
411	educ	4
524	effect	2
22	effici	6
250	effort	3
412	eg	1
166	eia	1
23	el	1
525	electr	1
117	electron	1
675	element	1
616	elsewher	1
730	embassi	1
827	emerg	1
676	emit	1
24	enabl	11
25	encourag	2
731	endeavor	1
118	energi	1
167	engag	1
413	engin	4
168	enhanc	2
414	enrich	1
415	entail	1
169	enter	1
677	enumer	1
26	environ	5
334	environment	5
526	epilept	1
416	equip	1
170	ergonom	1
335	especi	2
527	establish	1
678	estat	1
27	evalu	2
417	evangelo	2
783	event	1
418	exampl	4
336	execut	1
784	exhibit	1
419	exist	3
420	expans	2
251	expect	3
171	experi	2
119	experiment	1
785	expert	1
732	expertis	1
786	explor	2
337	exploratori	1
528	extend	1
617	extramur	1
252	extrem	1
120	facil	1
28	facilit	5
529	factor	1
29	faculti	2
530	far	1
30	fast	3
421	featur	1
733	februari	1
531	fiber	1
31	field	7
532	fifth	1
338	file	1
422	filter	1
533	find	2
253	first	1
32	fiu	5
534	five	1
423	fl	1
828	fleet	1
618	flexibl	1
679	fli	1
734	florenc	1
33	florida	11
172	fmc	1
173	focu	1
787	focus	1
174	follow	3
121	forc	1
175	form	2
535	foster	2
788	found	1
339	foundat	3
176	four	1
34	framework	3
829	frontier	1
424	function	4
536	fund	2
425	furthermor	1
830	fusion	1
735	futur	1
537	gaillard	1
177	gain	1
254	gener	4
736	genet	1
737	genom	1
426	geograph	2
619	geoqueri	2
178	geospati	7
427	gi	3
620	given	1
35	global	1
340	googl	1
428	govern	1
36	graduat	3
179	grant	1
621	graphic	2
831	great	1
37	group	3
622	gulf	2
341	hadoop	1
789	hadoopmapreduc	1
255	handl	1
256	handon	1
180	handson	1
680	hardwar	1
429	hardwaresoftwar	3
257	hash	1
181	hbcu	1
38	hdbm	1
122	health	4
738	healthcar	1
538	heavi	1
739	held	1
681	henc	1
39	heterogen	4
40	high	8
682	highli	1
41	highperform	6
430	highresolut	2
790	hispan	1
539	hospit	1
431	housebyhous	1
182	hpdrc	1
183	hsi	1
258	http	4
683	human	1
432	hurrican	1
259	hybrid	1
540	identif	2
541	identifi	1
684	ie	1
832	iis1212508	1
833	iis1213013	1
834	iis1213026	1
835	iis1213038	1
836	illinoi	1
260	illinoischicago	1
342	imag	2
184	imageri	5
343	impact	6
344	implement	2
542	import	1
433	improv	5
837	incar	1
123	includ	9
185	incorpor	4
261	index	3
740	individu	1
186	industri	1
345	infinit	1
543	influenc	1
187	inform	5
741	informat	1
42	infrastructur	4
544	initi	1
791	innov	1
685	input	1
262	insert	1
545	insight	1
434	inspir	1
686	instal	1
346	instanc	1
124	institut	7
435	instrument	4
623	insur	1
43	integr	5
792	intellig	1
742	intend	1
188	interact	3
687	interconnect	1
793	interest	1
44	interfac	6
45	intern	10
125	internet	3
46	internship	1
47	interoper	1
48	interpret	1
743	intersect	1
263	interv	1
838	invest	1
49	investig	2
50	involv	6
436	ir	1
744	isra	1
745	israelipalestinian	1
189	issu	3
746	itali	1
546	jayakar	1
126	jefferson	1
547	joint	1
437	keyword	1
51	knowledg	5
747	known	1
127	lab	1
264	land	2
347	landmass	1
265	languag	2
438	larg	2
348	largescal	2
548	law	1
349	lay	1
190	layer	1
549	lead	1
128	learn	1
794	level	1
191	leverag	4
439	li	2
129	librari	1
748	liebschutz	1
440	like	1
266	linguist	1
441	locat	3
839	locationbas	1
840	logist	1
688	machin	1
130	made	2
442	magnitud	1
192	mainten	1
350	major	1
267	make	3
550	malek	1
52	manag	8
443	mani	2
351	map	3
352	mapreduc	1
268	mass	2
689	massiv	3
193	master	1
841	maxim	1
551	may	4
269	mean	1
552	measur	3
194	mechan	3
749	medic	1
750	medicin	1
553	meet	1
53	member	2
195	memori	1
54	mentor	1
270	metadata	1
196	method	2
444	miami	1
55	mii	2
271	mine	4
795	ming	1
56	minor	5
796	minorityserv	1
554	mission	1
353	mitig	3
842	mobil	1
843	mod	1
555	modal	1
57	model	4
690	modul	2
131	monitor	5
272	moreov	3
445	mosaic	1
273	move	4
691	mri	1
446	mridev	2
556	mrir2dev	1
447	msi	1
274	multidimension	2
557	multidisciplinari	3
558	multimod	1
448	multipl	2
559	multisit	1
797	multisourc	1
624	multitempor	2
449	multitud	1
692	name	1
58	naphtali	7
132	nasa	2
133	nation	1
450	nationwid	1
275	navig	2
625	nearcoast	2
197	necessari	1
198	need	3
59	network	2
560	neurosci	2
276	new	6
451	nextgener	1
693	nonmri	1
561	normal	1
844	northwestern	1
798	notabl	1
562	novel	2
134	nsf	3
354	number	2
277	object	4
60	objectori	1
845	observ	1
135	oc3	1
278	offer	1
626	oil	2
751	one	1
799	ongo	1
279	onthefli	1
452	openstandard	2
355	oper	3
846	opportun	1
61	optim	5
453	order	2
563	organ	2
199	other	1
564	outcom	3
694	output	1
695	outreach	1
565	overcom	1
200	overlay	3
752	palestinian	1
627	panhandl	1
356	paradigm	2
566	part	2
136	partial	1
753	particular	2
62	paso	1
567	patholog	1
754	patient	1
568	pattern	1
847	payoff	1
628	per	2
357	percentag	2
63	perform	8
454	person	2
629	pertain	2
755	pharmacolog	1
280	phd	1
281	photographi	2
64	physic	2
455	pi	4
569	pictur	1
201	pipelin	2
65	plan	4
358	platform	3
696	plug	1
282	point	1
283	polygon	1
456	port	1
137	portion	1
570	pose	3
457	possibl	2
697	post	1
66	postdoc	2
202	potenti	5
359	practic	1
571	prasanna	1
572	precis	2
630	predefin	2
360	predic	1
458	predict	2
67	presenc	1
284	present	1
361	previous	1
573	primari	1
848	prior	1
849	privaci	1
285	problem	3
286	process	7
459	processor	1
68	procur	2
362	produc	2
69	program	7
70	progress	1
71	project	9
850	promis	1
631	properti	1
203	propos	6
574	protect	1
363	protectionthi	1
575	protocol	1
632	prototyp	1
72	provid	9
460	public	7
576	put	1
287	quadtre	1
756	qualiti	3
757	quantiti	1
73	queri	10
851	queriestask	1
800	querysearch	1
633	question	2
634	quickrespons	2
461	raju	1
462	rang	3
463	rangaswami	1
464	rank	1
635	rapid	2
698	rapidli	1
801	rare	1
364	raster	1
288	real	3
289	realist	1
290	realtim	3
465	recognit	1
577	record	1
578	recoveri	1
204	recruit	2
365	reduc	2
852	reduct	1
636	regard	1
291	region	3
579	reinvest	1
699	rel	2
74	relat	5
853	relationship	1
637	relev	3
700	reliabl	1
138	remot	2
466	replic	1
580	repositori	2
581	represent	1
205	request	1
467	requir	2
75	research	11
76	researchengag	2
582	resolut	1
854	resolv	1
802	respons	1
292	result	5
77	retain	2
468	retriev	1
855	rich	1
78	rish	7
856	robot	1
701	rout	1
293	routin	1
702	run	1
583	safer	1
469	safeti	2
703	said	1
294	satellit	1
470	scalabl	2
857	scale	1
79	schema	1
206	scienc	6
638	scientif	2
758	scientist	1
295	search	2
296	second	1
858	secur	1
759	seed	1
760	seek	1
584	seizur	1
859	selfnavig	1
80	semant	4
297	sens	2
860	sensor	1
639	seri	2
81	serv	5
704	server	2
366	servic	3
82	set	2
471	sever	3
472	shape	1
207	show	1
803	shuch	1
585	signific	1
640	similar	1
641	similarli	1
367	simpl	1
298	simul	1
705	sinc	1
299	site	3
861	situat	1
642	size	1
706	smaller	1
761	smart	1
862	societ	1
300	societi	2
586	softwar	2
473	solidst	1
587	sometim	1
83	sourc	4
139	south	1
301	space	2
208	spatial	7
209	spatiotempor	4
84	special	1
643	specialpurpos	1
210	specif	5
644	spill	2
762	spur	1
85	sql	2
474	ssd	1
645	stakehold	2
588	standard	1
368	state	2
646	static	3
211	stem	1
863	step	1
140	storag	5
302	store	3
707	stream	3
303	stree	1
475	street	2
804	strength	1
86	structur	5
87	student	7
589	studi	2
304	subject	1
369	success	3
805	suit	1
370	summat	1
88	summer	1
708	supplier	1
141	support	5
590	surgeri	1
89	system	8
591	systemat	1
647	systemtosystem	2
305	tabl	1
212	tailor	1
306	take	1
476	tao	2
307	target	2
90	techniqu	4
91	technolog	7
142	teleconferenc	1
308	tempor	6
309	terabyt	1
864	term	1
213	terrafli	6
310	terraflyfiuedu	2
648	terraflyfiuedurhtm	2
214	test	2
215	testb	3
92	texa	1
477	textual	1
763	therapeut	1
311	third	1
143	thoma	1
592	three	1
806	throughput	1
216	thu	4
371	tile	1
312	time	4
217	titl	5
593	togeth	3
709	tool	2
764	topic	1
93	toward	4
594	tract	1
94	train	3
865	trajectori	1
95	transfer	1
478	transform	3
479	transport	3
866	travel	1
595	treatment	2
313	tree	1
807	trend	1
765	turkish	1
144	two	1
867	uncertainti	1
314	uncertaintyimprecis	1
96	undergradu	2
218	underli	2
315	underrepres	3
868	understood	1
596	unifi	1
372	uniqu	2
597	unit	2
97	univers	11
808	unstructur	1
316	updat	1
317	urban	1
649	urgenc	1
318	us	2
98	use	8
219	user	4
809	usercentr	1
650	userdefin	2
710	userfriendli	1
319	usg	2
766	usisrael	1
99	util	2
651	valu	2
220	valuabl	1
711	varieti	1
712	variou	2
652	vast	2
145	vbn	1
480	vector	3
373	veget	1
869	vehicl	1
870	venu	1
653	via	4
221	viewer	1
713	virtual	2
222	visual	8
871	visualizationrel	1
654	water	2
598	way	1
223	web	4
224	webbas	1
320	weben	1
872	websit	1
225	well	3
714	wide	1
599	william	1
100	within	3
715	without	1
226	wongsaroj	1
227	work	5
767	workshop	1
873	world	1
810	would	1
655	xml	2
146	year	2
811	zhao	1
656	zone	1
874	zoom	1
