383	abil	1
0	abstract	2
467	academia	1
194	acceler	1
264	accur	2
265	ace	1
266	across	3
267	act	1
62	activ	5
268	addit	2
63	address	1
64	advanc	5
384	afford	1
223	agenda	1
65	agreement	2
66	allianc	1
385	almost	1
195	alreadi	1
269	also	1
270	american	1
224	among	3
196	analysi	1
133	analyz	1
67	and16	1
468	andor	1
386	apan	1
448	appli	1
271	applic	3
167	applicationsen	1
168	approach	1
68	april	1
387	area	2
272	around	1
69	articul	1
273	asia	2
388	asian	1
274	associ	1
275	atlant	1
469	atmospher	1
134	audienc	1
225	auxiliari	1
197	avail	3
276	award	3
389	awarde	1
226	ballston	1
277	bandwidth	2
390	becom	1
449	behavior	1
470	benefit	1
278	bepko	2
198	best	3
70	better	1
135	beyond	1
227	bring	2
279	broad	1
471	broaden	1
228	broader	5
391	brunei	1
136	budget	1
71	build	2
280	cabl	1
472	cambodia	1
473	campu	1
1	capabl	1
474	capac	1
281	carrier	2
282	center	2
169	challeng	1
2	chang	2
392	china	1
283	circuit	2
72	clearli	1
475	climat	1
284	close	2
393	cnhi	1
229	collabor	4
3	collect	1
73	colorado	1
450	combin	1
170	commerc	1
4	commun	7
285	compon	2
5	comprehens	2
394	concern	1
74	conclus	1
137	conduct	1
75	confer	1
138	connect	5
395	consist	1
139	consumpt	1
451	context	1
286	continu	2
452	contribut	1
76	contributor	1
77	conven	1
287	cooper	2
288	coordin	2
289	cost	2
290	counterpart	3
396	countri	2
397	cover	1
78	critic	4
398	crossorgan	1
291	cultur	1
6	current	4
453	cyber	1
230	cyberinfrastructur	3
454	cybersecur	1
292	danetgÉ	1
293	dant	2
7	data	1
8	databas	1
79	dc	2
294	decreas	2
295	deliveri	2
399	demand	1
476	depart	1
231	depend	1
9	deploy	3
10	describ	1
11	design	3
12	develop	6
296	dice	1
13	direct	1
400	directli	1
14	directori	1
477	disast	1
297	disciplin	1
80	discuss	2
171	dissemin	2
401	distanc	1
298	divers	3
478	divis	1
15	document	2
455	domain	1
199	done	2
81	draft	1
299	duplic	2
300	dynam	1
82	earlier	1
402	east	1
172	ecommerc	1
301	economi	1
403	edg	1
200	edu	1
83	educ	6
173	educaus	2
232	effort	2
174	electron	1
302	elimin	2
201	emerg	2
233	encourag	2
456	engag	2
303	engin	3
304	enhanc	3
234	ensur	2
479	environ	1
175	establish	1
305	eu	1
306	europ	2
307	european	1
84	evalu	1
16	even	1
457	event	1
404	evolv	1
308	exchang	2
405	exclud	1
85	exclus	1
309	exercis	1
17	exist	4
235	expand	3
406	expect	1
407	expens	1
176	experi	2
140	expert	2
310	explicit	1
177	explor	2
311	extend	2
178	extens	2
312	facilit	1
18	farnet	1
86	farnetnttf	1
408	fellow	1
313	field	1
141	financ	1
409	focu	2
179	followon	2
480	forestri	1
481	form	1
482	foster	1
458	found	1
410	fruit	1
87	fulfil	1
314	function	1
236	fund	2
142	futur	3
315	gbp	2
88	gener	3
316	gerald	2
237	global	4
317	goal	2
19	gopher	1
483	govern	1
484	graduat	1
20	greater	1
202	group	3
318	grow	1
21	guid	1
411	guidelin	1
319	gÉant	1
485	health	1
238	held	2
203	help	2
143	high	2
320	highbandwidth	1
89	higher	1
412	highli	1
239	hilton	1
240	hold	1
413	hong	1
241	hotel	1
486	human	1
321	ident	2
144	identifi	4
322	immedi	1
242	impact	5
90	implement	2
204	import	2
22	inc	1
145	includ	5
323	increas	2
243	indiana	4
459	industri	1
23	inform	5
24	infrastructur	7
25	initi	5
460	innov	1
146	institut	3
244	insur	1
324	integr	2
245	intellectu	5
414	intend	1
26	intent	1
246	interact	2
325	interconnect	2
326	intercontinent	1
205	interest	1
27	intern	4
28	internet	1
206	internet2	3
327	internship	2
247	interoper	1
248	investig	1
91	invit	1
147	involv	3
249	irnc	3
92	issu	7
328	iu	1
415	japan	1
29	jim	1
93	joint	2
250	juli	1
207	jump	1
94	key	3
416	knowledg	2
417	kong	1
418	korea	1
329	lan	1
330	land	1
487	lao	1
488	late	1
95	lead	4
489	leader	1
96	leadership	1
490	learn	1
461	legal	1
491	level	1
331	lifetim	1
97	like	1
332	link	2
492	lmi	1
493	lmr	1
251	locat	1
333	long	1
494	lower	1
208	made	1
495	main	1
30	maintain	2
419	major	1
496	maker	1
334	man	1
335	manag	3
336	manhattan	1
180	mani	3
181	matter	1
337	maxim	1
338	measur	2
339	mechan	1
98	meet	4
497	mekong	1
99	member	2
252	merit	5
498	method	1
100	model	1
420	mongolia	1
101	monterey	1
102	mountain	1
340	multigigabit	2
499	multin	1
341	multipl	1
182	multiunivers	1
421	myanmar	2
253	nation	3
31	natur	1
500	ncar	1
32	ncr9509138	1
342	nearli	1
501	necessari	1
103	need	3
209	net	1
33	network	10
183	networkbas	1
343	new	1
148	next	1
210	ngi	1
422	nict	1
104	nii	1
344	noc	1
345	north	2
149	nsf	4
502	nsrc	1
105	number	1
346	nysernet	1
106	object	1
423	offer	1
34	one	5
254	ongo	3
35	onlin	1
347	oper	4
424	opportun	1
348	optic	1
211	option	1
36	organ	4
107	organiz	1
425	outreach	1
426	overal	1
349	own	1
427	pacif	1
428	pakistan	1
350	paneuropean	1
184	part	4
212	parti	1
108	particip	4
351	particularli	1
352	partner	2
353	partnership	2
37	penetr	1
150	perform	1
354	perfsonar	1
109	perhap	1
38	pi	2
185	pki	1
151	plan	5
355	point	2
462	polici	2
503	policymak	1
356	popul	1
186	possibl	1
463	potenti	1
213	practic	2
255	practition	1
504	pragma	1
152	prepar	1
110	present	2
429	previou	1
430	price	1
256	princip	1
111	privat	1
187	problem	1
214	proceed	1
357	procur	1
39	produc	2
153	program	5
40	project	6
215	promis	1
464	proper	1
41	propos	6
42	provid	6
358	provis	1
154	public	2
216	qualiti	1
155	question	1
359	rang	1
360	reach	1
361	reachabl	1
431	recent	1
465	reflect	1
505	region	1
506	regulatori	1
188	relat	3
507	ren	1
156	report	1
43	repositori	2
157	repres	2
112	requir	3
113	research	6
114	resort	1
44	resourc	1
362	respect	1
45	respons	1
432	rest	1
217	result	3
257	roadmap	1
466	role	1
258	scale	2
259	scienc	4
363	scientif	1
364	scientist	2
433	second	1
115	sector	1
189	secur	4
158	seek	1
46	self	1
116	sept	1
117	septemb	1
118	seri	2
159	serv	3
47	server	1
48	servic	5
260	set	2
190	sever	2
434	show	1
365	signific	1
435	singapor	1
261	smooth	1
366	softwar	1
436	solicit	1
119	solut	1
437	soon	1
438	south	1
120	spawn	1
218	special	1
121	springscheyenn	1
219	start	2
508	startup	1
49	state	3
191	statebyst	1
509	step	1
50	strateg	2
122	strategi	3
367	strong	2
123	structur	1
368	student	3
160	subject	1
369	summari	1
124	support	4
51	sustain	3
161	target	1
439	team	1
125	technic	4
162	technolog	5
440	tein3	1
52	telecommun	2
370	terena	1
53	termin	1
371	terminu	1
510	thailand	1
126	third	1
372	thousand	1
511	three	1
54	threeyear	1
163	tier	1
164	togeth	3
441	tokyo	1
127	tomorrow1	1
373	tool	2
512	train	1
513	trainthetrain	1
374	transatlant	1
442	transeurasian	1
375	transeuropean	1
443	transpac2	1
444	transpac3	1
445	transpacif	1
514	travel	1
376	underrepres	1
446	underserv	1
128	understand	1
55	unit	1
129	univers	6
56	updat	1
262	us	4
165	use	6
377	user	2
378	useu	1
192	util	2
57	valu	1
166	via	2
515	vietnam	1
220	voiceoverip	1
221	voip	1
130	washington	2
379	wave	2
263	way	1
58	web	1
131	well	3
380	wide	1
59	william	1
222	within	4
193	work	6
132	workshop	7
381	world	1
60	worldwid	2
447	xp	1
61	year	2
382	york	1
