0	abstract	1
1	access	1
2	activ	1
3	aid	1
4	analysi	1
5	anoth	1
6	attempt	1
7	balanc	1
8	base	1
9	bifurc	1
10	biomimet	1
11	bird	1
12	broader	1
13	camp	1
14	capabl	1
15	caus	1
16	conduct	1
17	creat	1
18	current	1
19	curricula	1
20	data	1
21	delawar	1
22	describ	1
23	design	1
24	develop	1
25	differ	1
26	discoveri	1
27	educ	1
28	encompass	1
29	ensur	1
30	experiment	1
31	fabric	1
32	feasibl	1
33	flap	1
34	fli	1
35	flight	1
36	freeflight	1
37	fruit	1
38	futur	1
39	gait	1
40	gener	1
41	girl	1
42	given	1
43	goal	1
44	graduat	1
45	group	1
46	guidelin	1
47	harmon	1
48	hope	1
49	impact	1
50	includ	1
51	incorpor	1
52	inher	1
53	insect	1
54	internetbas	1
55	investig	1
56	k12	1
57	lead	1
58	maneuver	1
59	materi	1
60	mathemat	1
61	measur	1
62	method	1
63	methodolog	1
64	mfi	1
65	microaeri	1
66	micromechan	1
67	model	1
68	morpholog	1
69	natur	1
70	new	1
71	nonlinear	1
72	novel	1
73	observ	1
74	order	1
75	outreach	1
76	pattern	1
77	perform	1
78	phenomena	1
79	present	1
80	previou	1
81	principl	1
82	program	1
83	provid	1
84	quantit	1
85	realist	1
86	research	1
87	sensor	1
88	sever	1
89	simul	1
90	stabil	1
91	stabl	1
92	student	1
93	studi	1
94	summer	1
95	system	1
96	teacher	1
97	theoret	1
98	theori	1
99	topic	1
100	trajectori	1
101	undergradu	1
102	underli	1
103	underrepres	1
104	understand	1
105	univers	1
106	use	1
107	util	1
108	vehicl	1
109	verifi	1
110	visual	1
111	well	1
112	wing	1
113	women	1
