0	accomplish	1
1	activ	1
2	adapt	1
3	addit	1
4	address	2
5	afford	1
191	algorithm	1
6	alloc	1
7	allow	1
8	also	1
192	applic	1
193	applicationspecif	1
9	approach	1
10	architectur	2
11	array	1
194	arriv	1
195	autom	1
12	avoid	1
13	base	1
14	becom	1
15	block	1
196	bottleneck	1
197	broader	1
16	budget	1
17	build	1
18	cach	1
198	care	1
19	cell	1
20	central	1
21	challeng	2
22	check	1
23	circuit	1
24	circuitlevel	1
199	code	1
25	combin	1
200	command	1
201	commun	1
26	compon	2
202	compress	1
27	comput	2
203	confer	1
204	constraint	1
28	contentaddress	1
29	control	2
30	convent	1
31	core	1
32	could	1
33	count	1
34	cours	2
35	curriculum	2
205	custom	1
206	data	1
36	decreas	1
37	design	2
38	detector	1
39	develop	2
40	devic	1
207	differ	1
41	dimens	1
208	direct	1
209	dissemin	1
42	dissip	1
210	dram	1
43	dynam	1
44	educ	2
45	effici	1
46	effort	1
47	electr	1
48	elimin	1
49	employ	2
211	enabl	1
212	energyeffici	1
50	engin	1
51	enrol	1
52	envelop	1
213	errorcorrect	1
214	exist	1
53	expect	2
54	experi	2
55	explor	1
56	exponenti	1
57	fallout	2
58	file	1
215	firmwar	1
59	fix	1
216	flexibl	1
60	fraction	1
61	function	1
62	fundament	1
217	futur	1
63	goal	2
64	graduat	2
65	hardwar	2
66	heavili	1
67	hierarchi	1
218	highperform	1
68	hold	1
69	hundr	1
70	hybrid	1
71	idea	1
219	impact	1
72	implement	2
73	improv	2
74	includ	1
75	increas	1
76	induc	1
77	initi	1
220	innov	1
78	integr	2
79	introduct	1
80	investig	1
81	involv	2
82	keep	1
83	larg	1
84	largerscal	1
85	latenc	1
86	latencyhid	1
87	law	1
88	leakag	1
89	leakageresist	1
90	leap	1
221	learn	1
91	level	1
92	leverag	1
93	limit	1
94	local	1
95	logic	1
96	lookup	1
97	lookupt	1
98	loop	1
99	lower	1
222	machin	1
100	magnetoresist	1
223	main	1
224	major	1
101	manag	2
102	mani	1
103	manycor	1
225	map	1
104	mechan	1
105	memori	2
106	microarchitectur	1
107	microprocessor	1
108	migrat	1
109	minor	1
110	mitig	1
111	modern	2
112	moor	1
226	movement	1
113	naïv	1
227	necessit	1
228	need	1
114	new	1
229	nextgener	1
115	nonvolatil	1
116	novel	2
117	number	1
230	offchip	1
118	onchip	1
119	one	1
120	optim	2
231	orchestr	1
121	outreach	1
232	overcom	1
233	paper	1
234	part	1
122	particip	1
123	pave	1
124	perform	2
235	phase	1
125	plan	1
126	polici	1
127	posit	2
128	possibl	1
129	potenti	1
130	power	2
131	powerawar	1
132	problem	1
236	process	1
133	processor	2
134	program	1
237	programm	1
135	project	2
136	promot	1
137	proport	1
138	propos	1
238	publish	1
239	qualityofservic	1
139	queue	1
240	quickli	1
140	randomaccess	1
241	rang	1
242	realiz	1
141	reconfigur	1
142	reduc	1
143	reduct	1
144	regist	1
145	reli	1
243	research	1
146	resist	1
147	resourc	2
244	result	1
148	rochest	1
149	runtim	1
150	scalabl	1
151	scale	1
245	schedul	1
152	scienc	2
246	search	1
153	signific	2
247	singl	1
154	small	1
155	societi	2
248	softwar	1
156	spintorqu	1
157	storag	1
158	stream	1
159	sttmram	1
160	student	2
249	subsystem	1
161	suppli	1
162	syllabu	2
163	system	2
164	tabl	1
165	techniqu	2
166	technolog	2
167	theori	1
168	therebi	2
169	throughout	1
170	throughput	1
250	time	1
171	toward	1
172	tradit	1
173	train	2
174	transfer	1
175	transistor	1
176	tremend	2
251	tutori	1
177	undergradu	2
178	underrepres	1
179	unit	2
180	univers	1
181	use	2
252	vision	1
182	voltag	1
183	wall	1
184	way	2
185	well	2
253	whole	1
186	whose	1
187	women	1
188	write	1
189	writepow	1
190	written	1
