623	abl	1
253	abstract	1
173	acceler	4
446	access	3
447	accommod	1
544	account	1
111	achiev	7
174	across	5
0	activ	6
509	ad	1
301	adapt	3
624	adaptersswitch	1
545	addit	3
112	address	6
546	adjust	1
625	administr	1
448	adopt	2
406	advanc	7
210	advantag	7
113	afford	4
407	aggreg	1
302	aim	2
1	algorithm	4
2	allevi	3
61	allianc	1
211	along	3
62	also	4
303	alway	1
63	among	1
212	amount	1
3	analysi	1
570	analysisvisu	1
114	analyt	3
510	analyz	2
64	announc	1
675	api	1
65	applic	13
304	applicationdriven	1
115	approach	3
547	arbitr	1
254	architect	1
4	architectur	8
305	area	3
408	around	1
449	aspect	2
450	assist	1
676	associ	1
571	asynchron	1
66	atm	3
67	atmospher	1
255	atom	1
256	avail	3
306	avenu	1
68	award	1
511	awmolsen	1
69	backbon	1
704	balanc	1
572	bandwidth	2
626	baremet	1
5	barrier	1
451	base	1
627	basi	1
573	bear	1
116	becom	5
213	benefit	7
257	best	3
705	bestpractic	1
307	beyond	1
706	big	1
308	biomed	1
309	bmi	1
175	board	1
707	border	1
574	bottleneck	1
575	bring	1
628	broad	2
310	broader	1
747	bu	1
6	build	2
409	built	1
576	bypass	1
311	cach	4
7	cachecoher	1
629	california	2
312	campu	2
708	campus	1
258	candid	3
117	capabl	3
577	capac	1
8	capston	1
214	card	1
70	carolina	1
313	carri	2
709	case	1
71	center	4
9	challeng	9
314	chang	4
215	channel	2
118	characterist	1
578	checkpoint	1
486	chiplevel	1
176	cise	1
315	client	2
316	close	1
177	cluster	9
72	collabor	4
119	collect	5
452	come	1
410	commerci	1
120	commod	3
317	common	1
10	commun	13
259	compar	1
318	compil	1
319	compon	3
487	comprehens	4
320	compris	1
11	comput	15
579	concert	1
321	configur	3
73	connect	6
121	consid	1
122	consist	3
411	constraintbas	1
580	consum	1
412	content	2
488	context	1
453	continu	2
581	cope	1
12	core	3
74	cornel	1
413	cost	1
123	costeffect	3
75	could	1
322	coupl	1
13	cours	2
14	creat	3
582	crisi	1
323	cse	1
677	cuda	1
124	current	5
414	currentday	1
15	curriculum	1
710	cyberinfrastructur	1
178	data	8
216	databas	1
415	datacent	1
324	datadriven	1
325	dataintens	2
326	dataset	2
260	daytoday	2
630	deal	1
179	dedic	3
631	default	1
454	deleg	1
217	deliv	5
416	deliveri	1
678	demonstr	1
455	densiti	1
180	depart	2
632	depend	1
548	deploy	1
261	deriv	2
16	design	12
17	determin	1
18	develop	7
327	devic	2
181	dhabaleswar	1
512	diego	3
125	differ	4
679	difficult	1
19	direct	5
262	disciplin	2
456	discov	1
711	discoveri	1
457	disk	2
328	dispers	1
182	display	2
329	dissemin	2
417	distribut	2
263	distributedmemori	1
633	divers	2
218	dma	2
712	dmz	1
713	document	1
330	done	1
458	drive	2
331	driven	4
76	ds3	1
20	dsm	1
126	due	3
418	dynam	5
419	ecommerc	1
21	educ	2
22	effect	2
23	effici	5
714	eg	1
183	eia9986052	1
127	emerg	9
634	employ	1
264	enabl	6
420	encount	1
332	end	2
333	endappl	1
334	endtoend	1
265	endus	2
184	engin	4
24	enhanc	3
421	entertain	1
25	environ	8
335	envis	1
513	enzo	1
128	equip	3
514	establish	4
635	etc	1
129	ethernet	4
219	evalu	4
459	examin	1
549	execut	1
77	exist	3
460	expect	1
26	experi	1
130	experiment	5
515	exploit	1
680	express	1
681	extend	1
220	extens	4
636	extract	1
583	extremescal	1
336	facil	1
266	facilit	3
337	faculti	1
748	fair	1
131	fast	3
221	faster	1
489	fault	2
516	faulttoler	1
461	feasibl	1
222	featur	6
550	featurerich	1
185	file	3
422	financi	1
517	find	1
462	fixeds	1
637	flexibl	2
715	flow	1
267	focu	2
27	focus	3
132	follow	11
638	footprint	1
133	forc	1
584	form	1
28	formul	1
338	forum	1
29	four	2
551	framework	2
552	fuel	1
716	function	1
223	fundament	4
585	futur	1
134	gain	2
586	gap	1
339	gbp	1
224	gener	7
423	genom	1
340	geograph	2
135	get	1
186	gigabit	2
639	given	1
424	global	2
717	globalscal	1
30	goal	2
640	goe	1
425	good	1
641	gpgpu	1
136	gradual	1
31	graduat	2
341	graphic	1
587	great	1
642	greater	2
342	grid	1
588	ground	1
343	group	1
589	grow	1
553	growth	2
426	guarante	1
32	guidelin	3
427	handl	2
344	handson	1
345	haptic	1
268	har	1
643	hard	1
269	hardwar	3
346	headmount	1
644	heavi	1
490	hec	5
590	help	1
718	helpdesk	1
137	heterogen	4
78	high	8
270	highbandwidth	1
271	highend	6
554	highli	2
225	highperform	2
272	highspe	2
138	hnow	1
33	hopspot	1
463	host	1
139	howev	6
591	hpc	2
518	hundr	1
682	hybrid	1
273	iba	1
274	ibabas	1
491	ii	2
492	iii	2
187	imagebas	1
140	impact	5
141	implement	5
464	improv	1
34	includ	5
226	incorpor	3
347	increas	2
142	increasingli	4
348	index	1
275	infiniband	4
188	inform	2
349	informat	2
350	initi	1
592	injob	1
645	innov	2
351	insid	1
646	instal	1
79	institut	2
189	instrument	2
276	integr	7
352	intellectu	1
227	intellig	2
428	intens	1
35	interact	5
493	intercmp	1
143	interconnect	4
353	interdisciplinari	1
144	interfac	8
719	intern	2
80	internet	2
494	internod	1
190	intraclust	1
495	intracmp	1
683	introduc	2
354	investig	7
355	involv	6
356	io	5
684	irregular	1
357	issu	2
465	item	1
496	iv	2
555	job	1
358	jointli	1
359	k12	1
720	keeper	1
519	kind	5
145	lan	1
556	lane	1
228	larg	4
593	largescal	1
647	latenc	1
497	lead	3
36	learn	1
277	level	3
721	liaison	1
520	librari	5
557	like	1
429	limit	4
360	link	1
466	littl	1
749	live	1
594	local	1
750	localityawar	1
430	lock	1
595	loom	1
431	low	2
278	lowlat	1
361	machin	3
81	made	1
722	mainli	1
685	maintain	1
146	major	1
558	make	1
432	manag	2
279	mani	3
362	manner	1
467	map	1
363	mass	1
648	maximum	1
364	may	2
596	mean	1
37	mechan	4
433	medic	1
365	medicin	1
366	member	1
147	memori	6
38	mentor	1
367	merit	1
229	messag	6
82	meta	1
191	metacomput	1
468	metadata	1
280	microbenchmark	1
368	middlewar	2
751	migrat	1
230	mine	2
559	minim	1
369	minor	1
469	mismatch	1
723	missouri	1
686	mode	2
39	model	9
231	modern	5
560	monitor	1
370	moreov	1
521	mpcugl	1
281	mpi	7
522	mpi1	1
523	mpi2	1
687	mpiopenmp	1
688	mpipga	1
689	mpipgasopenmp	1
649	mpit	1
40	multicast	2
498	multicor	3
499	multicoreawar	1
232	multicpu	1
650	multigener	1
192	multimedia	1
282	multipl	7
597	multiplex	1
500	multiprocessor	1
371	multiterabyt	1
651	mvapich2	2
501	mvapichmvapich2	1
148	myrinet	3
83	nation	2
690	nationalscal	1
752	nativ	1
149	natur	2
84	ncri	1
753	near	1
41	necessari	1
283	need	3
42	network	12
561	networklevel	1
150	new	4
233	newenhanc	1
234	next	6
691	nextgener	1
235	nic	1
236	nicbas	1
237	niclevel	1
151	node	2
598	nodeloc	1
85	north	1
284	novel	5
152	now	1
86	nsf	4
372	number	2
724	oarnetinternet2	1
470	object	2
471	objectbas	1
87	oc12	1
88	oc3	1
472	offer	1
89	ohio	6
238	one	1
524	onesid	1
692	openacc	1
693	opencl	1
725	openflow	1
373	opensourc	5
153	oper	5
285	opportun	1
154	optim	3
754	order	1
374	organ	1
652	osc	2
473	osd	1
525	osu	4
599	output	1
375	outreach	2
376	outsid	1
377	overal	1
653	overhead	1
654	overlap	1
726	owe	1
727	pace	1
502	packag	1
193	panda	2
286	paradigm	1
90	parallel	8
655	paramet	1
378	part	2
91	partial	1
379	particip	1
194	particular	3
694	partit	1
239	pass	6
695	pattern	1
755	pci	1
728	peer	1
195	pentium	1
380	peopl	1
656	perappl	1
92	perform	15
729	perfsonar	1
474	peripher	1
600	persist	1
657	perus	1
526	petascal	4
696	pga	1
93	pharoh	1
503	physic	1
381	pi	2
601	pipelin	1
155	plan	7
658	platform	1
240	pointtopoint	3
94	polarglob	1
730	polici	2
659	pollut	1
156	popular	5
95	portion	1
287	posit	1
382	possibl	2
602	postprocess	1
731	practic	1
697	present	2
288	previou	1
732	primari	1
434	primit	1
383	princip	1
289	prioriti	2
43	probabilist	1
44	problem	3
96	process	4
157	processor	5
603	produc	1
562	product	5
241	program	6
242	programm	1
45	project	8
243	propos	8
660	proprietari	1
290	protocol	2
97	provid	11
604	provis	2
527	psdn	1
291	public	1
733	publish	1
196	purchas	1
475	pvfs2	1
244	qo	5
563	qosawar	1
197	quad	1
245	qualiti	4
158	quantit	1
435	quit	1
198	raid	1
246	rang	4
528	ranger	3
734	rapid	1
661	rapidli	1
605	rate	1
292	rdma	1
293	readwrit	1
384	recent	3
159	redefin	1
529	redesign	3
662	reduct	1
160	reflect	1
98	region	1
663	releas	1
735	relev	1
476	reliabl	2
294	remot	2
46	requir	4
47	research	16
385	resid	1
386	resourc	4
477	respons	1
530	restrict	1
48	result	6
664	roce	1
736	roceiwarp	1
737	role	1
756	root	1
49	rout	1
738	router	1
295	run	4
665	runtim	2
531	san	3
199	scalabl	11
532	scale	3
161	scaleabl	1
387	schedul	1
564	scheme	1
200	scienc	6
739	scienceengin	1
388	scientif	2
533	scientist	3
534	sdsc	3
740	seamlessli	1
436	search	1
606	secondari	1
741	secur	1
535	semant	1
666	sensit	1
389	sequenc	1
99	servic	6
162	set	10
742	setup	1
201	sever	3
437	share	3
390	shift	1
391	signific	2
607	significantli	1
478	simpl	1
50	simul	7
667	sinc	1
757	singl	1
100	site	1
438	size	1
247	smarter	1
202	smp	1
439	soft	1
392	softwar	2
608	solid	1
248	solut	7
758	solv	1
479	soon	1
440	sourc	1
698	space	1
536	specif	3
163	specifi	1
164	speed	4
759	sriov	1
609	ssd	1
393	staff	1
610	stage	1
296	standard	3
101	state	8
743	statefund	1
394	stateofth	1
395	stateoftheart	1
668	static	1
396	storag	4
611	storageprocess	1
504	strategi	1
51	strengthen	1
612	stress	1
297	strong	1
397	student	1
102	studi	7
613	stymi	1
760	subscript	1
614	subsequ	1
249	subsystem	4
480	suggest	1
165	suit	1
699	sum	1
398	summer	1
537	supercomput	4
52	support	10
565	switch	1
53	synchron	3
700	synergist	2
203	system	12
538	tacc	3
250	take	7
166	target	1
399	task	1
400	team	2
54	techniqu	4
441	technolog	5
615	terabyt	1
204	terascal	1
167	term	4
103	testb	5
539	texa	3
55	theoret	3
104	theori	1
540	thousand	1
505	thread	1
506	threelevel	1
761	throughput	1
701	thu	1
401	tightli	1
481	time	3
56	togeth	2
507	toler	2
669	tool	1
482	topic	1
168	topolog	1
169	toward	1
744	tradeoff	1
483	tradit	5
566	traffic	1
105	train	3
442	transact	1
567	transform	1
298	transport	2
443	trend	1
670	tune	1
106	two	3
541	twosid	1
170	type	1
508	typic	2
671	ucsd	2
542	ultrascal	2
57	undergradu	1
251	underli	1
402	underrepres	1
702	unfortun	1
703	unifi	1
299	uniqu	1
107	univers	6
672	upcom	1
108	upgrad	1
762	us	1
484	usag	2
58	use	15
616	user	1
568	util	2
59	valid	2
171	vari	2
617	varieti	1
300	variou	3
109	vbn	1
673	version	1
618	viabil	1
205	video	1
569	virtual	2
206	visual	3
763	vm	1
207	wall	1
208	wan	2
209	warehous	1
485	way	2
444	webbas	1
674	well	1
252	wide	3
745	wideadopt	1
746	widearea	1
619	widen	1
620	wider	1
621	widerang	1
403	wiredwireless	1
404	wireless	1
405	within	3
445	workload	1
172	workstat	1
60	wormhol	1
622	write	1
543	written	2
110	year	3
