607	abil	1
295	abl	1
175	abstract	1
176	academ	1
0	access	5
608	accid	1
609	accuraci	1
1	acharya	1
234	achiev	2
108	acknowledg	1
235	acquisit	1
177	across	2
2	activ	3
109	actual	1
527	adapt	1
110	addit	3
3	address	2
4	advanc	2
443	advantag	2
610	agenda	1
359	aggreg	1
611	aid	1
612	aim	1
111	algorithm	4
296	allow	2
112	also	5
613	ambiti	1
236	among	1
237	analysi	3
238	analyt	1
486	analyz	2
297	ancient	1
298	annot	1
299	antiqu	1
113	api	1
528	appli	1
5	applic	5
239	approach	3
529	appropri	1
240	approxim	1
300	archeologist	1
6	architectur	4
7	archiv	2
8	area	3
301	art	1
178	articl	1
614	artifact	1
114	aspect	2
444	assist	2
487	associ	1
615	attent	1
616	augment	1
445	author	1
179	authorship	1
241	autom	2
360	automat	2
617	automot	1
115	avail	4
302	award	1
242	barbara	1
303	base	2
116	becom	3
304	belong	1
9	benefit	1
530	better	1
488	beyond	1
180	bibliograph	1
117	bibliographi	1
10	bioinformat	1
618	biolog	1
361	bodi	1
489	book	1
118	boost	1
619	brain	1
446	breadth	1
11	broad	3
181	broader	1
119	build	4
362	cabl	1
620	camera	1
621	camp	1
490	canada	1
12	capabl	3
182	capac	1
491	cartographi	1
531	case	1
305	categori	1
183	center	2
13	challeng	2
447	chang	1
306	characterist	1
243	chemist	1
244	chemistri	1
14	chita	1
120	choic	1
307	christian	1
184	cise	2
121	citat	4
122	cites	3
448	citeseerx	1
363	citizen	1
308	classif	2
364	classifi	1
532	clgilesistpsuedudisposes	1
15	cluster	1
16	clusteredserv	1
622	clutter	1
185	cn	1
123	cocit	1
623	cognit	1
186	collabor	4
187	collect	3
17	colleg	2
449	combin	1
309	commentari	1
18	common	1
124	commun	5
624	complementari	1
245	complex	2
450	comprehens	3
19	compris	1
20	comput	5
21	computeengin	1
246	conduct	2
365	connect	1
366	consequ	1
533	consid	1
22	consist	2
625	consum	1
310	contain	1
247	contamin	1
311	content	3
367	contextu	1
451	continu	1
626	contrast	1
248	control	1
368	coordin	1
534	copi	1
23	core	2
312	corpu	1
125	correl	1
627	cortex	1
313	cosponsor	1
492	cours	2
126	crawl	1
249	creat	2
188	cri	1
250	critic	3
24	crossfertil	1
314	cultur	1
127	current	2
628	currentday	1
629	custom	1
251	cyberinfrastructur	1
369	cyberspac	1
315	cypriot	1
316	cypru	1
25	da	1
317	daili	1
370	damag	1
128	data	5
26	databas	3
493	dataintens	1
129	day	2
630	decis	1
371	deliveri	2
494	demonstr	2
535	depend	1
372	deploy	1
452	depth	1
318	describ	1
27	design	4
631	detect	1
189	develop	7
632	devic	1
28	differ	4
29	digit	5
495	direct	2
373	disast	1
130	disciplin	3
536	disposit	1
537	dissemin	2
252	divers	2
253	divis	1
131	document	3
538	domain	1
496	done	1
132	download	1
30	drive	1
633	driver	1
497	du	1
453	due	1
634	dynam	1
319	eager	1
320	earli	1
374	earthquak	1
375	eas	1
254	easili	3
31	ecommerc	1
190	educ	2
539	effect	2
133	effici	2
376	effort	2
540	eg	1
32	eia	1
541	either	1
635	electron	1
542	email	1
377	emerg	2
255	enabl	2
321	endus	2
33	energi	2
34	energyeffici	1
134	engin	6
135	enhanc	3
543	enron	1
378	entir	1
379	entiti	1
636	environ	1
256	environment	1
637	envis	1
544	epic	1
454	equat	1
35	equip	1
322	era	1
380	especi	1
455	establish	1
323	etc	2
191	evalu	4
381	even	1
324	event	2
638	eventu	1
36	examin	1
639	exceed	1
640	excel	1
641	exhibit	1
192	exist	3
193	expand	3
545	expect	1
642	expeditionsincomput	1
257	experi	3
258	experiment	2
259	expert	1
456	exploit	1
136	explor	6
137	exploratori	2
457	extend	3
382	extens	2
383	extract	3
643	fabric	1
644	face	1
260	facil	1
645	fair	1
384	famili	1
261	fate	1
37	fault	1
546	feasibl	1
458	featur	1
262	feder	1
385	feedback	1
386	fiber	1
263	field	2
459	figur	1
38	file	1
138	find	2
139	fixtur	1
646	flexibl	1
498	flow	1
39	focus	2
40	follow	2
387	foundat	1
647	fouryear	1
194	freeli	1
388	friend	1
140	function	1
648	fundament	1
547	futur	1
264	garrison	1
548	gather	1
195	gauch	1
196	gener	3
389	geoloc	1
141	get	2
41	gile	3
142	goal	6
649	goaldirect	1
650	goalori	1
460	googl	1
549	govern	1
550	graduat	1
42	graphic	1
551	groundwork	1
499	group	1
390	haiti	1
391	haitian	1
43	hardwar	2
552	health	1
651	help	1
325	heritag	1
44	high	1
265	higher	1
652	hispan	1
326	histori	2
327	historian	1
143	hit	2
45	holist	2
500	hope	1
392	howev	1
393	http	2
461	httpciteseerxistpsuedu	1
653	human	1
654	humancomput	1
655	humanmachin	1
46	i3	1
328	icon	1
47	idea	1
394	identif	1
656	identifi	1
657	ii	1
658	iii	1
329	imag	2
330	imageri	1
462	immedi	1
48	immort	1
144	impact	5
659	impair	1
395	import	2
197	improv	3
198	inc	1
199	includ	3
200	increas	3
463	index	1
501	indiana	1
145	individu	3
553	industri	2
49	inform	7
50	infrastructur	5
554	initi	1
51	innov	2
502	inquiri	1
555	insight	1
556	inspect	1
660	inspir	1
661	instil	1
201	institut	4
266	integr	3
396	intellectu	1
267	intellig	2
52	intens	1
53	interact	3
54	interdisciplinari	2
202	interest	2
146	interfac	3
331	intern	2
397	internet	1
503	internetag	1
662	interpret	1
557	introduc	1
55	investig	4
332	involv	1
56	io	1
57	irwin	1
58	issu	1
333	item	1
663	iv	1
59	jane	1
664	k12	1
203	kansa	1
268	karl	1
269	kinet	1
504	knowledg	1
60	lab	2
334	landscap	1
335	languag	1
61	laptop	1
558	larg	1
505	largescal	1
147	last	1
559	law	1
398	lay	2
62	layer	1
204	lead	2
205	learn	2
665	least	1
666	lectur	1
206	lee	1
560	legal	1
506	leiden	1
667	less	1
399	leverag	2
148	librari	2
561	lie	1
336	life	1
562	limit	2
149	link	3
150	literatur	2
563	locat	2
564	long	1
507	luniversité	1
565	machin	2
566	made	1
668	magnitud	1
270	main	1
567	major	1
151	make	1
669	mammalian	1
400	manag	2
152	mani	2
63	mari	1
337	materi	2
670	maxim	1
568	may	1
401	meaning	1
671	mechan	1
64	media	1
402	merit	1
403	messag	1
404	messagebas	1
338	metadata	2
153	method	5
405	metric	1
154	million	2
569	mine	1
672	minor	1
155	mirror	1
271	mitra	1
406	mobil	1
207	model	1
508	modifi	1
272	molecular	1
509	montréal	1
407	much	1
273	mueller	1
274	multidisciplinari	1
673	multifacet	1
408	multilingu	1
65	multimedia	1
674	museum	1
464	myciteseerx	1
339	mytholog	1
275	name	1
208	nation	2
675	natur	1
510	navig	1
409	need	2
66	net	1
511	netherland	1
410	nethop	1
67	network	1
676	neurosci	1
68	new	5
677	newgenr	1
209	next	2
411	nextgener	1
412	ngo	1
413	nongovernment	1
340	novel	3
210	nsf	3
276	nsfsupport	1
570	offer	1
341	offic	1
211	one	3
678	ongo	1
465	onlin	2
466	open	1
414	oper	2
467	opportun	1
415	optic	1
69	optim	1
277	order	3
156	organ	3
468	origin	1
679	outreach	1
512	overal	1
416	page	1
571	paper	1
212	park	1
157	particip	1
680	partner	1
681	partnership	1
469	past	2
213	pattern	3
70	paul	1
71	pda	1
342	penn	1
72	pennsylvania	3
417	peopl	2
214	per	1
73	perform	7
343	period	2
158	perman	1
470	person	2
74	perspect	1
344	philosoph	1
215	pi	1
682	plan	1
75	plassman	1
683	platform	1
471	pleas	1
345	pledg	1
159	plu	1
684	pointandshoot	1
572	polici	1
346	polit	1
160	popular	1
685	portal	1
573	possibl	1
513	potenti	2
686	power	1
574	practic	1
278	prasenjit	1
575	present	1
687	preserv	1
514	princip	1
688	privaci	1
76	problem	2
515	proce	1
161	procedur	2
77	process	1
576	profession	1
162	program	4
516	progress	1
78	project	10
517	promin	1
163	promot	1
577	proofofconcept	1
578	proport	1
79	propos	3
80	protocol	1
347	prototyp	2
81	provid	8
216	public	3
579	publicli	1
580	publish	1
518	pursu	1
82	qo	1
418	quantit	1
279	queri	1
280	question	1
419	quickli	1
519	québec	1
83	raj	1
689	rang	1
164	rank	1
581	rapidli	1
420	rather	1
472	rdf	1
281	readi	1
582	readili	1
217	realist	1
690	realiti	1
691	realtim	1
692	reason	1
348	recognit	2
473	recommend	1
583	record	2
218	redesign	1
693	reduc	1
520	refer	1
421	region	1
422	regular	1
694	rel	1
165	relat	2
474	releas	1
166	relev	3
219	reliabl	2
423	relief	1
349	religion	1
695	replac	1
282	repres	2
84	requir	2
85	research	9
167	resourc	4
86	respect	1
424	respond	1
425	respons	1
283	result	4
696	retail	1
584	retent	1
350	retriev	1
426	reusabl	1
427	robust	1
697	safeti	1
428	satellit	1
585	scalabl	1
168	scale	5
698	scene	1
87	schedul	1
475	scholar	1
521	scholarli	1
88	scienc	7
284	scientif	4
169	scientist	3
170	search	6
171	searcher	1
351	secretariat	1
429	see	2
476	semant	1
586	seriou	1
699	serv	1
89	server	2
220	servic	2
587	set	1
588	sever	2
352	shape	1
90	share	3
700	shop	1
522	shortcom	1
430	shortmessag	1
589	show	1
477	significantli	1
590	similar	2
523	simpl	1
285	simul	1
591	sinc	1
353	sketch	1
701	smart	1
354	social	1
702	societi	1
91	softwar	4
92	solut	3
478	sourc	1
524	space	1
703	span	1
286	spatial	1
592	special	1
221	specif	1
93	spectrum	1
704	speed	1
431	spread	1
705	spur	1
94	stack	1
95	state	4
96	stateoftheart	2
706	still	1
97	storag	2
222	strategi	1
98	strengthen	1
355	strong	1
223	structur	2
224	student	3
225	studi	1
432	subscrib	1
593	success	2
707	summer	1
99	support	5
433	survivor	1
226	susan	1
227	sustain	1
100	system	7
479	tabl	1
480	take	1
228	task	2
708	taskdriven	1
101	team	2
709	techniqu	1
287	technolog	1
288	tempor	1
594	term	1
356	text	3
710	theori	1
434	though	1
172	thousand	1
102	three	3
595	throughout	1
596	thu	1
357	time	3
229	titl	1
711	today	1
597	togeth	1
103	toler	1
481	tool	1
435	topic	1
712	toward	1
713	train	1
714	transform	1
289	transport	1
715	travel	1
104	turn	1
436	tweet	1
716	two	1
598	undergradu	1
717	underrepres	1
437	undersea	1
599	understand	2
105	univers	4
290	upload	1
482	upon	1
173	url	2
718	us	1
230	usag	2
231	use	7
232	user	5
438	util	2
719	vacat	1
291	valid	1
600	vari	1
601	variabl	1
525	varieti	3
292	variou	2
293	vastli	1
602	venu	1
603	version	1
720	via	1
604	viabil	1
721	vision	1
722	visit	1
723	visual	1
724	watt	1
725	way	1
233	web	4
605	websit	1
439	well	1
483	wide	2
484	widelyus	1
106	wireless	1
485	within	1
294	work	6
440	worker	1
107	workstat	1
441	world	3
358	written	1
442	wwwemerseistpsuedu	1
174	year	1
606	yield	1
526	à	1
