98	absenc	1
0	accur	2
1	achiev	1
99	activelearn	1
2	addit	1
3	address	2
100	advanc	1
4	aim	1
5	algorithm	2
101	algorithmicdesign	1
6	alreadi	1
7	also	2
8	answer	1
9	appli	1
10	applic	1
11	approxim	1
12	area	1
13	aris	1
102	ask	1
103	aspect	1
104	award	1
105	bad	1
106	basic	1
14	becom	1
15	better	1
16	beyond	1
17	broader	2
18	chip	1
107	citi	1
108	class	1
109	clean	1
110	close	1
19	commun	1
20	comput	2
111	concept	1
21	consid	2
112	constraint	1
22	context	1
113	cours	1
23	cross	1
114	definit	1
24	design	2
25	develop	2
26	difficult	1
27	discoveri	1
115	distanc	1
28	divers	1
116	domain	1
117	domainspecif	1
29	drawn	1
30	easier	1
31	edg	1
118	educ	1
119	effici	1
120	effort	1
32	enabl	1
121	energi	1
122	ensur	1
123	euclidean	1
33	even	2
34	exampl	1
35	expect	1
124	experi	1
36	exploit	1
125	expos	1
126	fact	1
37	famili	1
38	faster	1
39	find	2
40	fundament	1
41	gener	2
127	geograph	1
42	goe	1
43	good	1
128	graduat	1
129	graph	1
130	graphtheoret	1
131	greatli	1
44	ground	1
132	guarante	1
133	heurist	1
134	high	1
135	highschool	1
45	howev	1
46	ie	1
47	imag	1
48	impact	1
49	includ	1
136	industri	1
50	input	2
137	inspir	1
51	instanc	2
138	intract	1
52	investig	1
139	involv	1
53	kind	1
140	larg	1
141	lectur	1
54	like	1
142	limit	1
55	logist	1
143	longer	1
144	lowdimension	1
56	mani	2
57	map	1
145	materi	1
146	metric	1
58	might	1
147	minim	1
59	model	1
148	neither	1
60	network	1
61	new	1
149	note	1
62	often	2
150	one	1
63	optim	2
64	order	2
65	past	1
66	peopl	1
151	perfect	1
152	pessimist	1
153	pi	1
67	plan	1
68	planar	2
154	planargraph	1
69	plane	1
70	plant	1
71	potenti	1
155	practic	1
156	practition	1
72	problem	2
157	problemsolv	1
73	process	1
74	produc	1
158	promot	1
159	provabl	1
160	public	1
75	quickli	1
161	realli	1
76	recent	1
162	repres	1
77	research	2
78	restrict	1
79	result	1
80	road	1
81	rout	1
82	run	1
163	salesperson	1
164	school	1
165	session	1
166	set	1
83	sever	1
167	shortest	1
84	solut	2
85	solv	2
168	startoftheart	1
169	student	1
170	suitabl	1
171	summer	1
172	system	1
86	techniqu	1
173	theoret	1
87	time	1
174	tour	1
88	tradit	1
175	train	1
176	transport	1
177	travel	1
89	truth	1
178	tsp	1
179	two	1
90	uncov	1
180	undergradu	1
181	understand	1
91	understood	1
92	unusu	1
93	use	1
182	video	1
94	vision	1
183	visit	1
95	vlsi	1
184	well	1
185	whether	1
96	whose	1
186	work	1
97	worstcas	1
