0	abovecit	1
1	access	1
2	activ	1
3	addit	1
4	advanc	1
5	algorithm	1
6	alloc	1
7	applic	1
8	appropri	1
9	approxim	1
10	architectur	1
11	around	1
12	articul	1
13	atmospher	1
14	avail	1
15	balanc	1
16	base	1
17	basi	1
18	bay	1
19	bed	1
20	begin	1
21	benefit	1
22	broad	1
23	california	1
24	capabl	1
25	challeng	1
26	channel	1
27	characterist	1
28	chemist	1
29	clearli	1
30	coast	1
31	collabor	1
32	colleg	1
33	commerci	1
34	commun	1
35	competit	1
36	complet	1
37	complex	1
38	compon	1
39	concurr	1
40	connect	1
41	constraint	1
42	construct	1
43	contempl	1
44	control	1
45	cost	1
46	darpa	1
47	defin	1
48	definit	1
49	demand	1
50	demonstr	1
51	deploy	1
52	design	1
53	detail	1
54	determin	1
55	develop	1
56	diego	1
57	direct	1
58	distribut	1
59	drawn	1
60	econom	1
61	economi	1
62	educ	1
63	effort	1
64	enabl	1
65	encourag	1
66	ensur	1
67	entail	1
68	establish	1
69	evalu	1
70	exampl	1
71	exist	1
72	expect	1
73	extend	1
74	extens	1
75	faculti	1
76	fall	1
77	famili	1
78	faster	1
79	fiber	1
80	final	1
81	first	1
82	form	1
83	format	1
84	four	1
85	francisco	1
86	free	1
87	function	1
88	fund	1
89	gb	1
90	global	1
91	goal	1
92	govern	1
93	grant	1
94	group	1
95	guid	1
96	high	1
97	identifi	1
98	implement	1
99	includ	1
100	industri	1
101	infrastructur	1
102	initi	1
103	instal	1
104	interest	1
105	jointli	1
106	key	1
107	km	1
108	lab	1
109	larg	1
110	level	1
111	leverag	1
112	major	1
113	manag	1
114	maximum	1
115	measur	1
116	mechan	1
117	meet	1
118	member	1
119	model	1
120	modifi	1
121	multi	1
122	multigigabitsecond	1
123	nation	1
124	necessari	1
125	need	1
126	network	1
127	new	1
128	north	1
129	nsf	1
130	nsfapprov	1
131	nsffund	1
132	nton	1
133	one	1
134	open	1
135	openli	1
136	oper	1
137	opinion	1
138	opportun	1
139	optic	1
140	oregon	1
141	orient	1
142	output	1
143	patienc	1
144	perform	1
145	pioneer	1
146	plan	1
147	platform	1
148	polici	1
149	potenti	1
150	practic	1
151	precursor	1
152	preliminari	1
153	premier	1
154	present	1
155	priorit	1
156	prioriti	1
157	privat	1
158	process	1
159	profession	1
160	project	1
161	propos	1
162	protocol	1
163	prototyp	1
164	provid	1
165	public	1
166	purpos	1
167	reliabl	1
168	requir	1
169	research	1
170	resourc	1
171	result	1
172	review	1
173	ring	1
174	run	1
175	san	1
176	sc97	1
177	scale	1
178	scientist	1
179	seattl	1
180	second	1
181	sector	1
182	servic	1
183	set	1
184	sf	1
185	share	1
186	shown	1
187	simpli	1
188	site	1
189	solicit	1
190	sonet	1
191	south	1
192	span	1
193	specif	1
194	specifi	1
195	staff	1
196	strategi	1
197	strawman	1
198	student	1
199	subsystem	1
200	support	1
201	switch	1
202	technolog	1
203	term	1
204	test	1
205	testb	1
206	thousand	1
207	three	1
208	throughout	1
209	toward	1
210	traffic	1
211	transpar	1
212	transport	1
213	two	1
214	type	1
215	understand	1
216	unformat	1
217	uniqu	1
218	univers	1
219	upgrad	1
220	us	1
221	use	1
222	user	1
223	util	1
224	valid	1
225	view	1
226	vision	1
227	washington	1
228	wavelength	1
229	way	1
230	west	1
231	work	1
232	workshop	1
