76	abl	1
165	abstract	4
0	academia	1
77	access	4
229	accident	1
166	achiev	2
230	acquisit	1
231	act	3
232	action	1
421	activ	1
78	adapt	1
509	address	2
382	adequ	1
560	adopt	1
1	advanc	2
383	adversari	2
233	agent	1
510	aggreg	1
167	aim	5
234	aircraft	1
79	algorithm	3
168	alloc	1
324	allow	1
235	also	6
461	among	2
2	analysi	5
422	analyt	1
236	analyz	2
423	anonym	1
511	applianc	1
3	applic	6
80	approach	3
237	appropri	1
4	april	1
512	architectur	2
5	area	2
6	array	2
384	aspect	2
81	associ	1
169	assum	1
462	assur	1
82	asynchron	1
83	atm	1
385	attack	2
386	authent	1
325	automat	1
238	autonom	1
326	avail	1
7	award	2
463	band	1
84	bandwidth	2
170	base	5
561	behavior	1
562	benefit	1
171	bottleneck	1
464	broadband	1
387	byzantin	1
172	capabl	3
173	capac	1
174	capit	1
327	car	2
513	carbon	1
8	cardoso	1
465	carrier	1
239	case	1
85	cell	1
328	central	1
514	centuri	1
466	certain	1
86	challeng	5
515	chang	1
9	channel	4
175	character	4
516	characterist	1
563	charg	1
240	chemic	1
329	circuit	1
564	ciseccf	1
467	class	1
517	climat	1
518	cloud	1
388	code	1
468	cogent	1
469	cognit	1
389	collabor	1
241	collaps	1
242	collect	3
330	combin	1
142	commerci	2
10	commun	7
519	communitybas	1
176	complex	2
470	compon	2
520	compress	1
424	compromis	1
243	comput	4
244	concentr	1
521	concept	1
245	condit	4
565	conduct	1
331	confer	1
471	congest	1
246	consist	2
390	constraint	1
566	consum	1
472	content	1
87	control	3
177	convent	1
88	converg	1
178	cornel	2
332	corpor	1
247	could	1
391	counter	1
567	counterfactu	1
392	countermeasur	2
333	countri	1
248	coverag	1
334	creat	1
249	critic	1
11	crossfertil	1
179	crosslay	1
393	crucial	2
12	current	1
473	curricula	2
522	cyberphys	1
250	damag	1
89	data	5
180	datar	1
13	ddma	1
251	deal	1
252	debri	1
143	decentr	2
425	deciph	1
253	dedic	1
144	defens	1
254	defin	1
394	delay	2
568	demand	1
426	denialofservic	1
335	describ	1
90	design	4
14	detect	3
91	develop	8
336	devic	1
474	differ	2
569	differenti	1
92	difficult	1
570	diffus	1
15	direct	2
571	director	1
255	disast	1
337	discret	1
145	discuss	1
181	distribut	4
93	divers	1
94	divis	2
427	domin	1
428	draw	1
475	dynam	2
256	earthquak	1
429	eavesdropp	1
572	econom	1
573	economicpolici	1
476	educ	2
477	effect	1
182	effici	1
257	effort	3
95	eg	1
523	electr	2
574	electricvehicl	1
338	embedd	1
146	emerg	3
524	emiss	1
525	empir	1
339	employ	2
16	encourag	1
395	encrypt	1
183	endow	1
184	energi	2
258	engin	5
340	enhanc	2
96	environ	2
259	envis	1
17	equal	2
260	establish	3
18	estim	3
261	etc	1
262	evacu	1
396	even	1
263	evolut	1
526	evolv	1
478	examin	1
264	exampl	2
19	exchang	1
479	exist	1
575	experi	1
20	experiment	2
97	exploit	4
98	explor	2
341	extend	1
99	extent	1
185	extract	2
100	face	1
265	facil	2
480	facilit	2
576	factor	1
481	fade	1
21	fdma	1
147	featur	1
342	field	1
266	fighter	1
267	fire	1
22	first	3
268	fix	1
430	flow	1
101	focus	4
23	follow	2
269	forc	1
270	forest	1
186	form	2
24	forum	1
431	foundat	4
397	fraction	1
432	framework	2
25	franc	1
482	frequenc	1
483	frontier	2
398	full	1
271	function	1
26	fund	2
148	fundament	3
343	further	1
27	futur	3
399	gain	5
102	gener	2
28	georgio	1
272	get	1
29	giannaki	1
273	goal	2
577	govern	1
484	graduat	2
103	great	1
527	grid	1
485	guarante	1
528	hardwar	1
274	harm	1
30	held	1
486	hierarch	1
529	hierarchi	1
104	high	3
105	hing	1
344	home	1
187	hotspot	1
530	howev	1
345	human	1
31	idea	2
149	identifi	1
275	ie	1
32	ieee	1
33	impact	2
106	impair	1
107	implement	2
150	import	2
578	improv	1
34	includ	6
433	increasingli	1
531	independ	1
579	individu	1
35	indoor	1
276	induc	1
36	industri	2
434	infer	1
188	inform	7
277	informationtheoret	1
278	infrastructur	2
151	initi	3
580	innov	1
581	insight	1
582	inspir	1
487	integr	3
189	interact	3
532	interconnect	1
152	interest	2
488	interfer	1
346	internet	2
400	intrus	2
583	invest	1
108	investig	7
584	investor	1
190	involv	1
279	issu	3
435	jam	1
37	jeanfrancoi	1
585	joint	1
109	jointli	1
347	journal	1
38	key	4
153	keynot	1
436	known	1
39	la	1
489	lack	1
191	lan	1
40	lang	2
348	larg	2
192	largescal	1
533	largest	1
437	launch	1
193	layer	2
154	lead	2
401	learn	2
349	lightweight	1
155	limit	2
350	littl	1
351	live	1
280	local	1
281	locat	1
110	low	2
194	lowpow	2
402	machin	1
352	made	2
195	major	5
41	make	3
586	manag	1
353	mani	1
354	manner	1
534	marvel	1
355	mathemat	2
196	maxim	1
490	maximum	1
282	may	1
438	mean	1
356	meaning	1
283	measur	1
357	mechan	1
403	media	1
111	medium	3
439	mere	1
358	method	1
491	methodolog	1
440	metric	1
535	microgrid	1
112	minim	1
113	mitig	2
404	mix	2
42	mobil	4
114	mode	1
43	model	4
284	monitor	1
359	move	1
115	multimedia	2
197	multipacket	1
116	multipl	3
44	multius	2
285	need	3
117	network	6
587	networkswitch	1
118	new	6
119	next	1
198	node	2
156	noncellular	1
199	novel	2
45	object	6
286	observ	2
588	ondemand	1
200	one	4
287	onset	1
536	open	1
360	oper	2
492	opportun	1
201	optim	4
46	organ	1
120	origin	1
288	outsid	1
493	overal	2
289	overfli	1
121	overhead	1
441	owe	1
589	ownership	1
290	ozon	1
122	packet	2
442	pair	1
157	panel	1
590	paradigm	1
443	parallel	1
47	pari	1
591	partial	1
158	particluar	1
361	particular	4
537	partit	1
444	passiv	1
538	past	1
445	path	1
592	pathway	1
48	pc	1
593	peak	1
539	penetr	1
291	per	1
49	perform	4
292	perman	1
202	physic	4
293	place	1
362	platform	2
203	point	4
446	pointtopoint	1
494	polici	2
294	pollutanttox	1
295	potenti	3
123	power	5
405	practic	2
296	presenc	1
50	present	2
159	press	2
297	prevent	2
204	price	2
298	primarili	1
495	prioriti	1
447	privaci	1
160	problem	3
51	process	8
363	processor	1
52	professor	1
594	profit	1
299	program	3
364	project	3
448	promin	1
406	propag	1
124	propos	1
125	protocol	5
449	provabl	1
53	provid	5
365	public	1
595	pursu	1
205	qualiti	2
540	quantifi	1
206	random	2
126	rapid	2
127	rate	2
450	ratesecreci	1
128	ratio	1
300	raw	1
207	reachback	2
596	real	1
129	receiv	2
54	recent	2
208	recept	1
161	recommend	1
366	recoveri	1
541	reduc	2
209	region	2
301	relay	1
451	releas	1
302	reliabl	1
542	renew	2
367	report	1
303	represent	1
210	request	1
304	rescu	1
55	research	10
597	respond	1
56	result	3
452	retriev	1
407	reveal	1
368	revolution	1
496	roadblock	1
408	robust	1
598	role	1
453	rout	1
57	satellit	1
599	sbese	1
211	scalabl	2
600	scale	1
454	schedul	1
369	scholarli	1
601	scienc	1
370	scientist	1
58	scope	1
212	second	3
409	secreci	1
410	secur	3
497	sens	1
162	sensor	5
59	separ	1
305	sergio	1
543	seri	1
306	servetto	1
213	servic	3
411	share	2
602	shift	1
60	signal	6
130	signaltonois	1
61	signific	3
307	similar	1
498	simplic	1
214	simplist	1
544	simul	1
455	sing	1
308	site	1
309	situat	1
545	small	1
546	smart	1
547	smartgridlab	1
603	social	1
371	softwar	2
499	solut	2
548	sourc	2
456	sourcedestin	1
310	spatial	2
131	spatialtempor	1
62	spawc	1
163	speaker	1
372	special	1
373	specif	1
500	spectrum	1
215	stabil	1
216	stabl	2
311	stage	1
217	state	3
412	statist	2
218	strategi	2
312	stress	1
413	strongest	1
132	structur	4
219	sublay	1
133	success	1
63	supplement	1
549	support	1
313	survivor	1
604	sustain	1
64	synchron	1
65	system	4
220	take	2
414	task	1
66	tdma	2
374	team	1
501	technic	1
67	techniqu	6
375	technolog	3
376	telecommun	1
314	temperatur	1
550	tempor	1
502	test	2
551	testb	1
221	th	1
222	theme	1
415	theoret	2
164	theori	4
552	three	1
68	threefold	1
377	throughout	1
223	throughput	4
315	thu	1
224	tight	1
134	time	4
553	today	2
69	tong	2
378	tool	1
457	toward	1
316	toxic	1
70	track	1
416	tradeoff	3
417	traffic	2
135	train	1
136	transfer	1
605	transform	1
137	transmiss	3
606	transport	1
317	trap	1
71	trend	1
418	trust	1
554	trustworthi	1
225	two	2
503	twofold	1
607	ultim	1
379	unattend	1
458	unauthor	1
504	undergradu	2
505	understand	2
72	underwat	1
506	unfortun	1
555	unit	1
318	unitarea	1
226	univers	3
507	unlicens	1
459	unprotect	1
319	unstabl	1
138	upon	3
320	urban	1
321	use	4
227	user	4
228	util	1
556	valid	1
139	vari	1
608	vehicl	1
73	villett	1
460	violat	1
557	virtual	1
140	vlsi	1
419	vulner	2
322	way	2
323	well	2
141	wide	1
609	wider	1
558	widespread	1
74	wireless	8
420	within	1
380	work	1
381	workplac	1
75	workshop	2
559	worldwid	1
508	yet	1
