106	abl	1
0	academ	1
107	achiev	1
1	across	1
108	ad	1
109	addit	1
2	address	2
110	advanc	1
3	aim	1
4	algorithm	1
5	also	1
111	amount	1
6	analysi	1
112	applic	1
7	approach	2
8	argument	1
9	artifici	1
10	aspect	1
11	assumpt	1
12	bidirect	1
13	bound	1
14	broad	1
15	capac	1
16	categor	1
113	certain	1
17	channel	2
114	class	1
115	classic	1
18	classif	1
19	code	2
20	commun	2
116	compar	1
117	complet	1
118	complex	1
119	compress	1
120	condit	1
21	conserv	1
22	consid	2
121	construct	1
122	correct	1
23	cost	1
24	counterpart	1
25	critic	1
123	current	1
26	cut	1
124	decod	1
125	delay	1
27	demonstr	1
28	deriv	1
29	design	2
126	detect	1
127	develop	1
30	devis	1
128	direct	1
31	disciplin	1
32	dissemin	1
33	effect	1
34	elus	1
129	emerg	1
130	error	1
131	errorcorrect	1
35	explor	1
36	extend	1
132	facilit	1
133	famili	1
37	find	1
38	flow	1
134	focu	1
135	function	1
39	fundament	2
40	fuse	1
136	futur	1
137	gain	1
41	gener	1
138	guid	1
139	heurist	1
140	higher	1
141	hoc	1
142	howev	1
42	import	2
43	impos	1
44	improv	1
143	includ	1
45	inform	1
144	inher	1
46	initi	1
145	insight	1
47	integr	1
146	interrel	1
48	investig	2
49	involv	1
50	issu	2
147	joint	1
51	kirchoff	1
148	latencyconstrain	1
52	law	1
149	layer	1
53	least	1
150	led	1
151	less	1
54	limit	2
55	medium	1
56	meet	1
57	minim	1
152	minimumredund	1
58	model	1
59	multicast	1
153	multimedia	1
60	multipl	1
61	neighbor	1
62	network	2
63	new	2
154	nois	1
64	notion	1
65	object	1
66	offer	2
155	one	1
67	oper	1
68	optim	2
69	order	1
156	particular	1
157	perform	1
70	pertain	1
158	potenti	1
159	practic	1
160	prefix	1
71	problem	2
72	processor	1
161	properti	1
73	qualityofservic	1
162	rapidli	1
163	rather	1
74	receiv	1
75	recent	1
164	redund	1
165	relat	1
166	remain	1
167	repercuss	1
76	requir	2
77	research	2
168	resili	1
78	resourc	1
79	restrict	1
169	result	1
170	revers	1
171	revolut	1
80	rout	1
81	scenario	2
82	seek	1
83	sender	1
172	sensor	1
173	separ	1
84	set	1
85	sever	1
86	situat	1
174	smaller	1
87	societi	1
175	sourc	1
176	sourcechannel	1
177	special	1
88	specifi	1
89	standard	1
178	strategi	1
90	studi	2
91	system	2
179	tackl	1
180	techniqu	1
92	technolog	1
93	theoret	2
94	theori	2
181	three	1
182	thu	1
95	tight	1
96	today	1
183	tool	1
97	transfer	1
98	transmiss	2
99	treat	1
100	twoway	1
184	typic	1
185	underli	1
186	understand	1
101	undertaken	1
102	upon	1
103	use	1
187	variablelength	1
104	variou	1
188	well	1
189	wireless	1
105	work	1
