62	abl	1
0	activ	1
1	advanc	2
2	aggress	1
3	analysi	1
63	applic	1
4	approach	1
5	architectur	1
6	area	2
7	assess	1
64	attend	1
65	award	1
8	becom	1
9	begin	1
66	broader	1
10	call	1
11	commod	1
12	complex	1
13	comput	2
67	confer	1
14	cours	1
15	cs	1
16	curriculum	1
17	default	1
18	depart	1
19	design	1
20	develop	1
68	engin	1
21	essenti	1
69	eugen	1
22	explor	1
70	focu	1
71	focus	1
23	fund	2
24	gener	2
25	gpu	1
26	gpucpu	1
27	graduat	1
72	held	1
73	help	1
28	heterogen	1
74	highend	1
75	highli	1
29	hybrid	1
76	ic	1
77	impact	1
78	import	1
79	includ	1
30	integr	1
80	intern	1
31	knowledg	1
32	languag	1
33	materi	1
81	mission	1
34	multicor	1
82	multidisciplinari	1
35	need	1
83	next	1
84	nsf	1
36	oper	1
85	oregon	1
86	otherwis	1
37	parallel	1
38	perform	1
87	phd	1
39	pi	1
40	plan	1
41	portland	1
42	press	1
43	processor	1
88	profession	1
44	program	2
45	quit	1
46	rapidli	1
89	regard	1
47	relat	1
48	research	2
49	scale	1
50	scienc	1
90	scientif	1
51	seek	1
52	span	1
91	stage	1
53	state	1
54	student	2
92	supercomput	1
93	support	1
55	system	1
56	target	1
94	technic	1
57	tradit	1
95	train	1
96	travel	1
58	undergradu	1
59	univers	1
97	us	1
60	use	1
61	wide	1
98	workshop	1
99	would	1
