439	abil	1
0	academ	1
440	access	1
1	accur	2
340	across	2
2	activ	2
192	ad	1
193	adapt	1
194	add	1
280	addit	1
441	address	1
3	administr	1
4	advanc	1
442	aforement	1
341	agreement	1
195	aid	1
5	algorithm	5
6	allow	2
7	alon	2
8	also	4
281	analysi	2
282	analyt	1
283	analyz	1
9	appli	1
10	applic	3
11	approach	3
12	approxim	2
13	architectur	2
14	area	1
15	around	1
443	aspect	1
196	attack	1
16	autom	3
17	automat	1
197	base	1
342	basi	1
18	basic	1
444	becom	1
284	behavior	1
285	believ	1
445	benefit	1
19	best	1
286	better	1
198	billion	1
199	blacklist	1
343	block	1
200	bottleneck	1
344	bring	1
20	broad	1
345	broader	2
346	build	1
287	bursti	1
21	busi	2
446	call	1
22	capabl	1
23	carv	1
24	caus	3
347	center	2
447	certain	1
348	challeng	2
201	chang	1
25	channel	1
288	character	2
26	chronic	1
27	cisco	1
448	classic	1
449	clear	1
349	cloud	2
350	cloudbas	1
28	collabor	1
351	collect	1
29	combin	2
289	come	2
30	commensur	1
202	common	2
290	commun	1
450	comprehens	1
451	compris	1
352	comput	2
31	condit	2
291	conduct	2
32	congest	1
452	connect	1
203	construct	2
204	consum	1
292	content	1
353	context	2
354	contrast	1
33	contribut	1
453	convent	1
355	corpor	1
205	cost	2
206	could	1
34	cours	4
454	cpu	1
207	crawl	1
35	creat	2
208	creativ	1
36	critic	1
37	curriculum	1
293	data	3
294	datamin	1
356	dc	1
357	dcn	1
38	debug	2
209	decienc	1
210	defens	1
211	defici	1
39	definit	1
40	degrad	1
41	delay	2
42	delaysensit	1
455	deleg	1
358	demand	1
359	depend	1
43	design	2
295	detail	1
44	detect	2
456	deterior	1
212	develop	3
45	devic	2
46	devis	1
360	diagnosi	1
296	differ	1
361	differenti	1
47	direct	2
362	directli	1
213	discov	1
457	discuss	1
48	dispar	1
49	dissemin	1
363	distribut	1
214	dollar	1
297	domain	2
458	driver	1
50	due	1
298	dynam	1
364	eas	1
459	ecmp	1
51	edg	1
52	educ	2
53	effect	3
54	effici	2
365	eg	2
299	either	1
215	embed	1
216	employ	1
217	end	1
460	endtoend	1
55	engin	3
56	enhanc	1
366	ensur	1
367	enterpris	1
218	entri	1
368	environ	2
461	equalcost	1
462	equallength	1
57	equip	2
58	establish	1
219	evad	1
463	evalu	1
464	even	1
300	evolv	1
220	exact	1
465	exhibit	1
221	exist	2
59	expect	2
466	experiment	1
467	explicitli	1
222	exploit	1
369	explor	2
370	export	1
468	expos	1
469	extens	1
470	face	1
301	facilit	1
60	failur	1
471	fair	1
61	fashion	2
62	fast	2
472	fattre	1
63	fault	2
64	faulti	1
65	faulttoler	1
66	feedback	1
223	final	2
371	financi	1
224	find	1
473	finegrain	1
225	first	2
67	flow	1
226	flux	1
68	focu	2
302	focus	3
372	follow	2
303	form	1
69	forum	1
70	forward	1
227	fraud	1
474	frontier	1
475	function	1
71	fundament	3
304	garner	1
72	gener	4
73	given	1
74	global	1
373	goal	2
75	graduat	4
305	graph	1
228	grow	1
306	growth	1
374	guarante	1
76	hard	1
77	hardwar	2
375	help	2
229	henc	1
78	high	3
476	highcapac	1
477	higher	1
79	highfidel	2
376	highperform	1
80	highspe	2
478	histori	1
81	honor	1
82	howev	3
307	huge	1
230	human	1
479	hypervisor	1
480	hypothes	1
83	idea	2
481	ie	1
482	imbal	1
84	impact	4
85	implement	3
86	import	3
87	improv	3
88	inbuilt	1
377	includ	2
89	incorpor	3
308	increas	2
378	increasingli	1
90	indirect	1
91	industri	2
92	infer	2
379	inform	1
93	infrastructur	1
231	inher	1
94	inject	1
95	innetwork	2
96	innov	1
309	insight	1
380	insuffici	1
97	integr	2
98	intellectu	3
99	interact	2
381	interfac	1
100	internet	2
483	interv	1
232	intervent	1
484	introduc	1
310	investig	3
382	involv	1
383	isp	1
485	issu	1
384	job	1
101	join	1
385	key	2
102	kind	1
386	knowledg	1
103	lack	1
387	largescal	1
388	latenc	2
104	latest	1
105	let	1
311	level	2
106	leverag	2
107	lifelin	1
486	link	1
108	littl	1
487	load	1
109	local	1
488	long	1
110	loss	2
111	losssensit	1
112	lowcomplex	1
389	lowcost	1
233	lure	1
489	magnitud	1
113	main	1
312	maintain	1
234	mainten	1
490	major	1
235	make	2
236	malici	1
237	malwarehost	1
114	manag	2
115	mani	3
116	master	1
238	match	1
390	materi	1
117	may	3
118	measur	2
119	mechan	4
120	merit	3
391	met	1
313	method	1
392	microsecond	1
239	million	1
393	millisecond	2
394	minor	2
240	miscreant	1
241	miss	1
395	missioncrit	1
491	mitig	1
314	model	1
396	modern	2
121	monitor	2
242	mostli	1
492	multipath	1
397	multipl	2
493	multiroot	1
398	multiten	1
122	neither	1
123	netflow	1
124	network	5
315	networkcentr	1
125	new	3
494	newer	1
126	next	1
127	novel	3
243	observ	1
399	obtain	1
495	often	1
128	one	2
316	onlin	1
244	onset	1
129	oper	3
400	oppos	1
130	order	3
317	osn	1
401	outcom	1
131	overal	1
245	overcom	1
246	packet	1
496	packetlevel	1
132	pair	2
402	parallel	1
403	part	1
133	particip	3
318	particular	1
247	passiv	1
497	past	1
404	path	2
319	pattern	1
405	perclass	1
406	percustom	1
134	perflow	2
135	perform	4
407	performanceawar	1
408	perpacket	1
136	phd	2
248	phish	1
409	placement	1
410	plane	1
137	platform	1
411	pois	1
498	poor	1
499	poorli	1
249	popular	3
138	potenti	3
139	power	1
320	preserv	1
321	primarili	1
140	primit	2
141	probe	1
142	problem	2
322	procedur	1
412	process	1
143	program	1
144	project	4
145	properti	3
323	propos	3
146	protocol	2
413	prototyp	2
147	provid	3
414	provis	1
415	publicli	1
416	pushbas	1
417	queri	1
148	quickli	1
149	quit	2
150	react	1
250	real	2
251	realtim	1
324	recent	3
151	recov	1
500	red	1
252	redirect	1
418	reduc	2
501	reduct	1
502	refrain	1
503	regular	1
253	regularli	1
152	relat	1
153	reli	1
154	reliabl	2
419	renaiss	1
504	reorder	1
155	report	1
325	repres	1
156	requir	2
157	research	4
158	respond	1
159	respons	1
160	restrict	1
161	result	3
162	revis	1
505	revisit	1
163	revolv	1
164	rich	1
326	rmli	1
165	robust	1
166	root	1
167	rout	2
168	router	1
506	rtt	1
254	safer	1
327	sampl	1
507	satellit	1
169	scalabl	3
255	scam	1
420	schedul	1
256	second	2
421	servic	1
170	set	1
508	sever	1
328	share	3
329	signific	2
171	significantli	2
509	similar	1
257	simpl	1
258	site	2
422	sla	1
172	slow	1
173	snapshot	1
259	social	2
174	soft	1
423	softwar	1
510	solut	1
260	spam	1
175	special	1
261	specif	3
424	speed	1
511	split	1
330	static	1
176	still	1
425	storag	1
262	string	1
331	structur	1
512	student	1
332	studi	1
513	submillisecond	1
263	success	2
264	suffer	1
514	suggest	1
333	suit	1
177	supervis	1
178	support	3
515	surround	1
179	sustain	1
426	switch	1
516	symmetr	1
517	system	1
427	task	1
518	tcp	1
265	techniqu	3
334	tempor	1
266	tendenc	1
519	tenshundr	1
520	test	1
521	testb	1
335	theoret	1
428	therebi	1
429	therefor	1
522	these	1
267	third	1
180	three	3
523	throughput	1
268	thrust	1
430	thu	1
269	time	4
181	today	3
182	togeth	2
183	tomograph	1
184	tool	2
185	topolog	2
431	trade	1
336	tradeoff	1
186	tradit	1
270	traffic	3
524	train	1
525	transfer	1
432	transform	1
526	transport	1
527	tree	1
337	tremend	1
187	typic	2
271	unabl	1
188	underconstrain	1
189	undergradu	3
433	underli	1
528	underrepres	1
529	unfair	1
434	uptod	1
272	url	1
190	use	4
273	user	1
435	utmost	1
530	valid	1
436	variou	1
531	virtual	1
274	visit	1
532	vm	1
533	wait	1
275	way	1
276	web	2
277	webbas	1
278	websit	1
338	well	2
534	whenev	1
535	whether	1
536	wireless	1
537	wisdom	1
339	wit	1
437	within	1
438	women	2
191	work	4
279	year	2
