0	abound	1
1	access	1
86	account	1
87	accur	3
88	acknowledg	1
164	across	2
89	adapt	3
2	address	2
3	age	1
4	aim	2
5	algorithm	4
6	allow	1
165	also	2
90	among	1
7	amount	1
166	andor	2
8	annot	4
9	arab	3
167	arabicenglish	2
10	around	1
11	aspect	1
12	automat	1
13	avail	1
168	await	2
91	awar	1
92	back	3
93	barrier	3
14	base	1
169	benefit	2
15	betterprincipl	1
170	bias	2
94	bilingu	3
95	bimultilingu	1
171	boundari	2
172	break	2
16	central	1
173	chineseenglish	2
174	cl	2
17	clear	1
18	code	4
175	collabor	2
176	collect	2
19	common	2
20	commun	4
21	comput	4
22	consid	1
96	consist	3
23	constraint	1
97	contribut	1
98	corpora	3
99	cours	1
100	creat	1
24	creation	1
101	creativ	3
102	cri	1
103	cs	1
25	current	1
26	data	4
27	date	1
28	dedic	1
177	demonstr	2
104	describ	1
29	develop	3
30	dialect	3
31	differ	4
105	direct	1
178	discoursepragmat	2
106	divers	3
179	eagerli	2
180	educ	2
32	effort	3
107	enabl	1
108	ensur	1
33	examin	1
34	exhibit	1
109	exploit	3
35	exploratori	1
36	explos	1
37	extens	1
110	fail	1
111	featur	1
112	field	1
181	final	2
182	focu	2
38	form	1
39	formal	1
113	forth	3
40	framework	4
114	full	1
41	gener	2
115	genr	3
116	genuin	3
183	geograph	2
117	given	1
42	global	1
118	grant	1
119	granular	3
184	group	2
120	handl	3
121	help	3
43	hindi	1
185	hindienglish	2
122	hold	1
44	howev	1
123	ie	1
186	immigr	2
124	impact	1
187	implic	2
188	import	2
189	includ	2
45	increas	1
46	inform	1
190	infrastructur	2
47	initi	1
125	input	3
126	interconnect	1
191	interdisciplinari	2
48	interest	1
192	intrasententi	2
49	issu	1
193	k12	2
127	lack	3
50	languag	4
128	larg	3
194	lc	2
129	lead	1
130	learn	3
131	level	3
51	like	1
52	linguist	4
53	made	1
54	main	1
132	major	3
133	mani	1
55	manifest	1
195	may	2
56	mix	1
196	modal	2
57	model	1
134	moreov	1
58	morpholog	3
135	multilingu	3
59	natur	3
60	need	2
136	new	1
137	occur	1
61	one	2
138	order	1
62	outcom	1
197	overcom	2
139	pair	3
198	particularli	2
140	phenomena	1
63	phenomenon	3
199	phonolog	2
141	plan	1
200	platform	2
201	polici	2
202	popul	2
142	practic	3
143	prepar	1
203	preval	2
64	prior	1
65	problem	1
66	process	4
204	project	2
144	propos	1
145	provid	3
67	question	1
205	quickli	2
146	rais	1
68	real	1
206	reflect	2
207	region	2
69	regist	1
147	repertoir	3
148	replic	1
149	repositori	3
150	represent	1
70	research	4
208	resourc	2
209	result	2
71	revolv	1
151	robust	1
210	semant	2
211	share	2
152	signal	1
72	signific	2
212	sinc	2
153	singl	3
73	sociolinguist	4
154	sourc	3
74	spanish	1
213	spanishenglish	2
75	speaker	4
214	speech	2
76	spontan	1
215	standard	2
77	studi	1
78	switch	4
79	syntact	3
155	target	1
156	term	1
216	test	2
157	testb	3
217	text	2
218	theoret	2
158	train	3
159	transform	1
80	two	1
219	typolog	2
81	understand	1
220	unifi	2
221	usa	2
160	use	1
222	variou	2
161	verbal	3
162	way	1
82	web	1
223	well	2
83	widespread	1
84	work	2
163	workshop	1
85	world	1
