0	abil	1
1	abl	1
2	abund	1
3	accur	1
4	activ	1
5	addit	1
6	algorithm	1
7	also	1
8	amount	1
9	analysi	1
10	analyz	1
11	anisotrop	1
12	anisotropi	1
13	anisotropyawar	1
14	appli	1
15	applic	1
16	approxim	1
17	around	1
18	aspect	1
19	axi	1
20	base	1
21	biolog	1
22	blum	1
23	bodi	1
24	boundari	1
25	broader	1
26	build	1
27	call	1
28	captur	1
29	center	1
30	character	1
31	classic	1
32	collabor	1
33	common	1
34	complement	1
35	comput	1
36	contribut	1
37	creat	1
38	curv	1
39	decad	1
40	decomposit	1
41	defin	1
42	definit	1
43	deriv	1
44	descriptor	1
45	develop	1
46	differenti	1
47	digit	1
48	dimension	1
49	direct	1
50	directli	1
51	discret	1
52	distribut	1
53	divers	1
54	domain	1
55	effici	1
56	eg	1
57	either	1
58	elong	1
59	emphasi	1
60	essenti	1
61	examin	1
62	exist	1
63	expans	1
64	explor	1
65	extend	1
66	first	1
67	form	1
68	formal	1
69	formul	1
70	foundat	1
71	function	1
72	fundament	1
73	gener	1
74	geometr	1
75	given	1
76	good	1
77	graduat	1
78	graphic	1
79	highschool	1
80	howev	1
81	impact	1
82	implement	1
83	import	1
84	includ	1
85	inherit	1
86	institut	1
87	introduc	1
88	involv	1
89	knowledg	1
90	level	1
91	local	1
92	lowdimension	1
93	lower	1
94	match	1
95	mathemat	1
96	measur	1
97	medial	1
98	middl	1
99	model	1
100	new	1
101	none	1
102	nonuniform	1
103	object	1
104	onlin	1
105	outcom	1
106	outreach	1
107	part	1
108	particularli	1
109	partner	1
110	past	1
111	perturb	1
112	pi	1
113	platelik	1
114	point	1
115	problem	1
116	program	1
117	project	1
118	properti	1
119	provabl	1
120	provid	1
121	recent	1
122	recruit	1
123	relat	1
124	represent	1
125	research	1
126	sampl	1
127	second	1
128	segment	1
129	sensit	1
130	sequenc	1
131	set	1
132	sever	1
133	shape	1
134	side	1
135	signatur	1
136	signific	1
137	significantli	1
138	skelet	1
139	skeleton	1
140	softwar	1
141	sound	1
142	stretch	1
143	structur	1
144	student	1
145	studi	1
146	success	1
147	surfac	1
148	system	1
149	team	1
150	theoret	1
151	thick	1
152	topolog	1
153	translat	1
154	tubelik	1
155	tubular	1
156	two	1
157	undergradu	1
158	understand	1
159	use	1
160	varieti	1
161	variou	1
162	vision	1
163	yet	1
