86	abil	1
213	access	1
351	achiev	1
310	acquir	1
311	acquisit	1
87	act	1
88	action	1
0	activ	2
1	ad	1
214	adapt	1
89	address	2
90	advanc	1
312	advantag	1
91	affect	1
313	afford	1
92	aftermath	1
352	aggress	1
93	aid	1
215	aim	2
2	algorithm	2
314	allevi	1
3	allow	1
315	alreadi	1
4	amount	2
94	analysi	2
216	analyz	1
5	anim	1
217	anticip	1
218	applic	3
353	approach	1
219	appropri	1
6	architectur	1
95	area	1
220	array	1
96	aspect	1
316	astronomi	1
7	atomist	1
97	attribut	2
317	avail	2
221	balanc	1
8	base	1
354	becom	1
222	benchmark	1
355	besid	1
98	better	1
223	bloom	1
224	bodi	1
99	bond	1
318	bottleneck	1
100	bridg	1
9	broad	1
101	broader	2
356	build	1
225	bulk	1
226	cach	1
10	campus	1
11	capabl	1
12	capac	3
357	carbon	1
102	catastroph	1
358	center	1
103	central	1
359	challeng	1
227	characterist	1
319	chemistri	1
13	chip	1
104	civic	1
228	clientsid	1
320	cluster	1
229	clusterbas	1
230	cm	1
105	coast	1
231	coher	1
14	collabor	1
106	come	1
15	commun	3
232	compon	1
16	comput	4
360	computeintens	1
107	conduct	2
361	conserv	1
362	consid	1
363	consolid	1
364	consolidationawar	1
321	contigu	1
322	contribut	1
365	control	1
366	cool	1
367	cooper	1
108	cope	1
368	correspond	1
233	correspondingli	1
109	could	2
110	counti	1
17	crashworthi	1
323	crucial	1
18	current	4
369	curriculum	1
19	cycl	1
111	damag	1
234	data	3
370	datacenterlevel	1
371	dataintens	1
235	deal	1
236	decentr	1
112	decis	1
237	demand	1
20	depart	1
238	depend	1
21	designtest	1
113	determin	1
114	develop	3
372	difficult	1
115	disast	1
22	display	1
23	distanc	1
24	distribut	2
25	divers	1
239	doe	1
26	doubl	2
324	due	1
240	duplic	1
116	econom	1
27	educ	2
117	effect	1
373	effici	1
325	either	1
118	emerg	1
374	emiss	1
119	emot	1
28	enabl	1
241	end	1
375	energi	1
376	energyeffici	1
242	enforc	1
326	engin	1
29	enhanc	2
377	ensur	1
243	environ	1
30	epscor	1
327	equip	1
328	etc	1
244	evalu	1
120	event	1
121	eventu	1
378	everi	1
245	exabytescal	1
122	examin	1
123	exampl	1
379	execut	1
329	exist	1
380	expenditur	1
330	experi	2
246	experiment	1
381	exponenti	1
247	extend	1
124	extens	1
331	facil	1
248	facilit	2
125	famili	1
31	featur	2
382	feedback	1
126	field	1
249	file	2
332	fill	1
250	filter	1
333	find	1
383	first	1
251	follow	1
384	footprint	1
252	forecast	1
127	form	1
32	four	1
253	framework	2
128	frequent	1
254	fulli	1
129	futur	1
334	gap	1
33	genom	1
335	geoscienc	1
130	glue	1
34	graphic	1
385	greatli	1
35	grid	1
131	group	2
386	grow	1
132	gulf	1
133	hancock	1
387	handson	1
134	hardest	1
135	harrison	1
136	health	1
255	hec	1
256	help	2
336	henc	1
388	heterogen	1
36	high	2
257	higher	1
337	highli	1
137	hold	1
258	howev	2
138	hurrican	1
139	identifi	1
140	immedi	1
141	impact	2
389	import	1
259	improv	2
260	increas	1
390	increasingli	1
142	individu	1
143	inform	2
37	infrastructur	2
338	institut	1
38	instrument	2
339	intens	1
39	interact	1
40	interprocessor	1
41	involv	2
261	io	1
391	jointli	1
144	katrina	1
145	key	1
146	kinship	1
42	larg	3
392	largescal	1
262	lead	1
147	level	2
263	leverag	1
148	like	1
149	live	1
264	load	1
265	loadbalanc	1
150	local	1
266	localityawar	1
151	look	1
393	lot	1
43	machin	1
152	maintain	1
340	major	1
44	make	3
267	manag	2
153	mani	2
268	map	1
394	mapreduc	1
395	mapreducestyl	1
396	match	1
154	may	1
155	measur	1
269	mechan	2
45	memori	2
46	mesoscal	1
270	metadata	1
47	meteorolog	1
48	middlewar	1
397	minim	1
398	minor	1
156	mississippi	1
49	model	2
271	movement	1
157	much	1
399	multipl	1
341	multiprocessor	1
272	multivari	1
273	name	1
50	nanoscal	1
158	natur	1
274	nebraskalincoln	1
159	necessari	1
275	need	2
160	neighbor	1
161	neighborhood	1
162	network	1
51	new	2
342	node	2
400	novel	1
163	number	2
276	object	1
164	obtain	1
277	one	2
401	open	1
278	oper	1
165	organ	1
166	other	1
52	output	1
53	outreach	2
343	oversubscrib	1
344	paradigm	1
279	parallel	3
280	pattern	1
281	peak	1
167	peopl	1
168	percept	1
54	perform	4
169	person	1
170	physic	1
402	placement	1
171	play	1
282	plug	1
172	polici	1
403	popular	1
55	possibl	1
283	potenti	1
345	power	1
284	predict	1
285	prefetch	1
173	prepar	1
56	present	1
404	problem	1
405	process	1
57	project	4
286	promis	2
287	proper	1
288	propos	1
174	protect	1
289	protocol	1
290	prototyp	1
175	prove	1
58	provid	4
176	public	1
291	pvfs2	1
177	question	1
59	rcf	1
292	real	1
406	recent	1
178	recov	1
179	recoveri	1
60	reduc	1
180	refer	1
181	region	1
346	relat	1
182	relationship	1
183	relief	1
407	remain	1
61	remot	1
408	replic	1
62	requir	3
63	research	5
64	resourc	3
184	respons	1
65	roadway	1
185	role	1
66	safeti	2
293	sam2	1
409	save	1
294	scalabl	2
295	scale	2
296	scheme	1
410	second	1
186	serv	1
411	server	1
297	serversid	1
67	servic	1
298	set	1
412	sever	1
68	sgi	1
299	share	2
69	sharedmemori	1
413	shown	1
414	signific	1
187	similar	1
70	simul	2
71	simultan	1
72	site	2
415	size	1
188	social	1
416	societi	1
189	socioeconom	1
347	softwar	2
348	solut	1
349	space	1
190	stand	1
417	start	1
73	state	1
300	stateoftheart	1
191	statist	1
301	storag	2
192	strength	1
193	strong	1
194	structur	1
418	student	1
195	studi	2
196	success	2
197	suffer	1
74	suitabl	1
419	sum	1
420	support	1
198	survey	1
75	system	5
199	take	2
302	techniqu	2
421	technolog	1
422	third	1
423	three	1
76	thu	1
200	tie	1
303	tier	1
201	togeth	1
304	toolkit	1
305	traffic	1
77	train	1
306	translat	1
202	two	2
424	type	1
307	underestim	1
203	understand	2
78	univers	2
350	unl	1
79	upgrad	1
80	use	4
81	user	2
425	util	1
308	valid	1
204	valuabl	1
205	variou	1
82	vehicl	1
206	versu	1
426	via	1
83	view	1
309	virtual	1
84	visual	1
427	way	1
207	weak	1
208	wealth	1
209	welfar	1
210	well	2
211	within	1
212	without	1
85	work	1
428	workload	1
429	world	1
430	year	1
