179	abil	1
0	academia	1
1	access	2
2	achiev	1
3	acquir	1
180	activ	1
181	ad	1
182	addit	1
183	address	1
4	advanc	1
5	advantag	1
184	aim	1
6	algorithm	1
7	allow	1
8	also	2
248	amazon	1
9	amen	1
10	anoth	1
11	applic	3
249	area	1
185	aspect	1
186	assembl	1
12	autom	1
13	automat	1
250	awar	1
251	barrier	1
14	basi	2
252	behavior	1
187	biolog	1
188	biologistsus	1
189	broad	1
253	broaden	1
15	broader	2
16	brows	1
17	browser	1
190	build	1
18	buy	1
19	capston	1
20	car	1
21	care	1
22	career	1
23	charg	1
24	choos	1
254	citizen	1
255	classifi	1
25	click	1
256	clickwork	1
26	close	1
27	code	1
191	collect	1
192	commun	1
28	compar	1
193	complex	2
29	compon	2
30	comput	2
31	contextsensit	1
32	contribut	2
33	control	1
194	corpu	1
257	could	1
34	cours	2
258	crater	1
259	creat	1
260	creativ	1
261	crowd	1
262	crowdsourc	1
35	custom	1
195	data	1
196	david	1
36	debug	1
37	decis	1
38	deeper	1
39	demonstr	1
197	deploy	1
40	design	2
41	desktop	1
42	develop	3
43	devis	1
263	directli	1
198	dispar	1
44	display	1
264	dissemin	1
199	domain	1
45	done	1
46	drive	1
47	easier	1
48	educ	1
265	emb	1
200	enabl	1
49	endus	1
50	environ	1
51	equip	1
266	esp	1
52	estim	1
53	evalu	2
267	everyday	1
54	examin	1
55	exampl	1
56	expect	1
57	experi	1
58	expos	1
268	extend	1
59	extract	2
269	facilit	1
60	filter	1
61	find	1
270	flow	1
271	focu	1
201	focus	1
62	form	2
63	formal	1
202	four	1
64	free	1
65	frequent	1
66	fundament	1
67	gain	1
272	game	1
68	gather	1
69	gener	2
70	give	1
71	goal	1
273	googl	1
72	graduat	1
274	greater	1
203	harvest	1
73	hci	1
74	health	1
75	help	3
204	hoc	1
205	homestead	1
76	hook	1
77	hous	1
206	husband	1
78	identifi	1
207	ii	1
208	iiicor	1
275	imag	1
79	impact	2
80	implement	1
81	import	1
276	improv	1
82	includ	2
209	individu	1
83	industri	1
84	infer	1
85	inform	3
86	informationdriven	1
87	infrastructur	2
88	initi	1
210	institut	1
89	integr	3
277	intellectu	1
90	interact	1
278	interdepend	1
91	interfac	1
279	involv	1
92	issu	1
93	job	1
280	journal	1
211	karger	1
281	knowledg	1
212	lab	1
282	label	1
94	languag	1
283	larg	1
213	larger	2
95	learn	1
214	let	1
96	like	1
284	live	1
97	long	1
285	lower	1
98	make	3
215	manag	1
286	mani	1
216	manipul	1
287	mar	1
288	marketplac	1
289	marshal	1
290	mass	1
217	massachusett	1
99	materi	1
218	measur	1
291	mechan	1
292	merit	1
293	method	1
100	migrat	1
101	million	1
102	mit	1
219	model	2
103	move	2
104	multipl	2
105	new	2
220	newli	1
221	noncooper	1
222	nonprogramm	1
106	number	2
107	numer	2
108	obstacl	1
109	offlin	1
110	one	1
294	onlin	1
223	ontolog	1
111	open	2
112	opencoursewar	1
113	opensourc	1
114	oper	1
115	opportun	1
116	outcom	1
117	page	1
118	part	2
295	particip	1
296	particularli	1
119	pattern	1
120	peopl	2
121	perform	2
122	person	1
123	pi	1
297	plan	1
124	point	1
125	polici	1
298	potenti	1
126	power	2
224	precis	1
225	primarili	1
127	principl	1
226	problem	2
299	process	1
128	produc	1
129	profession	1
130	program	2
131	programm	1
132	project	3
300	promot	1
133	propos	1
134	provid	1
135	public	2
227	publish	1
301	rang	1
136	reach	1
137	readabl	1
302	real	1
303	realworld	1
138	recent	1
228	redissemin	1
229	refer	1
139	relat	1
140	releas	1
230	repositori	1
141	represent	1
231	republish	1
142	research	2
304	result	1
143	safe	1
144	safeti	1
232	schemata	1
145	scienc	2
233	scientif	2
234	scientist	1
146	script	1
147	seamlessli	1
148	seek	1
149	seriou	1
150	set	1
235	share	2
305	show	1
306	signific	1
151	site	2
307	skill	1
308	small	1
309	societi	1
152	softwar	2
310	solv	1
153	sort	1
154	sourc	3
311	specif	1
155	sprout	1
156	state	1
312	stori	1
236	structur	1
237	studi	1
313	success	1
238	suit	1
239	summ	1
157	support	2
314	surfac	1
158	system	2
159	take	1
160	task	3
240	taskspecif	1
161	techniqu	1
241	technolog	1
162	test	1
242	three	1
315	time	1
163	togeth	1
164	tool	3
316	toward	1
165	train	1
317	transform	1
318	turk	1
319	two	1
320	uncov	1
166	uncustomiz	1
321	undergradu	1
167	understand	1
168	unfortun	1
169	unit	1
170	usabl	1
171	use	2
172	user	2
322	vision	1
173	vista	1
243	visual	1
244	want	1
174	way	2
175	web	2
245	webbas	1
246	wish	1
176	without	1
247	work	2
177	would	1
178	wrapper	1
