66	abund	1
297	acceler	1
194	access	1
195	acquir	1
0	acquisit	2
1	across	2
67	activ	2
2	address	3
68	adopt	2
69	advanc	2
298	algorithm	1
299	alloc	1
196	also	1
3	among	2
70	amount	1
4	analysi	1
5	analyz	1
197	anoth	1
198	antarctica	1
6	applic	4
300	approach	1
199	architectur	1
71	archiv	2
7	area	2
72	array	2
200	assimil	1
301	avail	1
8	avidd	1
201	back	1
202	bandwidthchalleng	1
302	barrier	1
203	base	1
303	basic	1
204	be	1
9	beamlin	1
73	becom	2
74	benefit	1
304	berkeley	1
305	best	1
306	billionway	1
205	black	1
10	bloomington	3
206	boundari	1
11	broad	3
75	broader	2
307	build	1
207	camp	1
76	campus	1
77	capabl	2
78	capac	1
79	capacitor	1
12	captur	1
80	centuri	1
81	challeng	1
82	chang	2
308	chapel	1
309	charm	1
208	citi	1
310	class	1
83	clear	1
209	cluster	2
210	cn	1
84	collabor	1
85	commerci	1
86	commun	3
311	compar	1
312	compet	1
313	complementari	1
211	compon	2
87	compos	1
314	comprehens	1
315	compris	1
13	comput	4
88	computingintens	1
89	concept	1
316	concurr	1
212	condit	1
317	conduct	1
90	connect	1
14	consist	2
91	contain	1
15	control	1
318	core	1
319	corner	1
213	craig	1
320	cray	1
92	creat	2
16	creation	2
321	critic	1
214	crucial	1
17	crystallograph	1
93	current	3
215	curricula	1
94	cyberinfrastructur	2
18	cycl	1
19	data	3
20	dataintens	1
95	day	1
322	decad	1
216	delay	1
96	deliber	1
323	deliv	1
97	depend	1
98	develop	2
99	devic	1
100	digit	1
101	disciplin	1
217	disconnect	1
102	discoveri	1
218	disintegr	1
103	dissemin	1
21	distribut	2
324	document	1
325	dramat	1
104	draw	1
105	drawn	1
326	dynam	1
219	ecsu	1
106	educ	2
327	effect	1
328	effici	1
107	effort	1
22	eia0116050	1
329	either	1
220	elizabeth	1
330	emerg	1
23	enabl	4
331	end	1
24	endtoend	1
332	endus	1
221	engin	1
25	enhanc	2
333	ensembl	1
108	ensur	1
334	environ	1
26	equip	1
109	establish	2
335	eti	1
336	evalu	1
337	eventu	1
338	exaflop	1
27	exampl	1
339	exascal	1
110	exchang	1
340	execut	1
111	expect	1
222	expedit	2
223	experi	1
341	experienc	1
342	experiment	1
343	exploit	1
344	extremescal	1
112	face	1
28	facil	2
113	fast	1
224	feed	1
225	fidel	1
114	field	3
345	fieldprogramm	1
346	fixeds	1
226	follow	1
347	form	1
227	fox	1
348	framework	1
349	full	1
115	fullest	1
350	function	1
116	fundament	1
351	gasnet	1
352	gate	1
228	gather	1
229	gener	2
230	geoffrey	1
231	glacier	1
353	goal	1
232	greenland	1
233	grid	1
117	group	1
354	habanero	1
118	hand	1
355	hardwar	1
234	hayden	1
356	heterogen	1
29	high	3
357	highbandwidth	1
358	highest	1
235	histor	1
359	host	1
119	hour	1
360	hpc	1
361	hpx3	1
362	ibm	1
236	ice	1
237	icesheet	1
363	illinoi	1
120	impact	2
238	import	1
239	includ	2
240	increas	1
364	increasingli	1
30	indiana	3
121	indianapoli	1
122	inform	2
123	infrastructur	2
365	inhous	1
241	innov	2
124	institut	3
31	instrument	4
32	instrumentdriven	1
242	integr	2
366	interconnect	1
367	interfac	1
243	intermitt	1
125	intern	1
244	involv	1
126	io	1
245	issu	1
127	iu	1
246	key	1
247	laptop	1
128	larg	2
129	leadership	1
248	lecompt	1
33	life	1
368	limit	1
249	linda	1
369	linux	1
250	low	1
251	lower	2
370	made	1
130	main	1
252	mainli	1
34	major	2
371	make	1
253	malcolm	1
35	manag	1
131	mani	1
132	manipul	1
254	marlon	1
372	mass	1
36	mcrobbi	1
133	mean	1
373	measur	1
374	medium	1
134	metadataweb	1
375	method	1
376	methodolog	1
135	metric	1
37	michael	1
377	million	1
255	model	2
256	modern	1
378	mpi	1
38	mri	1
257	mriacq	1
258	multicor	2
136	nation	2
137	need	1
138	network	1
139	new	3
379	next	1
380	nextgener	1
381	nsf	1
140	object	1
259	observ	1
260	one	1
382	onlin	1
261	open	1
383	openmp	1
384	oper	1
141	opportun	1
385	organ	1
386	other	1
262	outsid	1
387	parallel	1
388	parallexbas	1
142	perform	2
143	period	1
389	petaflop	1
390	petaflopsclass	1
263	pi	1
264	pierc	1
144	platform	1
265	polar	1
266	polargrid	1
145	posit	1
146	possibl	1
39	postprocess	1
267	power	2
147	practic	2
391	premier	1
148	present	1
392	previou	1
268	problem	2
40	process	2
149	produc	1
269	product	1
41	program	2
150	progress	1
42	project	4
151	proof	1
43	propos	2
270	prototyp	1
393	provid	1
152	public	1
153	qualit	1
394	qualiti	1
44	rang	1
395	rapid	1
154	rapidli	1
271	raw	1
396	reach	1
45	real	1
272	realist	1
273	realtim	1
274	recent	1
397	reconfigur	1
46	reduct	1
398	reft	1
155	relev	1
399	reli	1
156	reliabl	1
47	remot	1
400	repositori	1
275	request	1
157	requir	3
48	research	4
276	resolut	1
277	resourc	2
278	respond	1
401	respons	1
158	result	1
49	retreiv	1
402	rice	1
159	robust	1
279	rugged	1
403	runtim	1
280	satellit	1
404	scalabl	1
405	scale	1
406	schedul	1
50	scienc	4
160	scientif	1
161	scientist	1
407	serv	1
162	server	1
163	servic	1
164	set	1
165	sever	2
281	share	1
408	sharp	1
282	shelv	1
166	short	1
167	shortterm	1
283	show	1
168	signific	1
284	simul	1
409	singl	1
410	site	1
411	skill	1
169	societi	1
412	socket	1
413	softwar	1
285	sophist	1
170	span	1
414	spectrum	1
51	speed	1
286	speedup	1
415	spur	1
287	standard	1
171	standardsbas	1
288	state	1
416	stateoftheart	1
417	static	1
289	stewart	1
52	storag	3
53	store	2
418	strategi	1
290	strong	1
419	strongscal	1
420	structur	1
54	student	2
421	studi	1
422	supercomput	1
55	support	2
423	swarm	1
56	system	4
424	taken	1
425	task	1
172	technolog	2
173	terabyt	1
291	teraflop	1
292	teragrid	1
174	term	1
175	testb	2
57	time	2
293	titl	1
176	tool	2
294	touch	1
426	tradit	1
58	train	3
59	transfer	2
177	translat	1
295	true	1
427	turn	1
428	tutori	1
178	two	2
179	unambigu	1
296	undergradu	1
429	underli	1
180	underrepres	1
181	understand	1
430	unfortun	1
431	uniqu	1
60	univers	3
432	upc	1
182	upon	1
433	us	1
61	use	3
183	util	3
184	valu	1
185	via	1
62	visual	2
186	way	2
187	web	1
188	well	2
189	whole	1
190	widespread	1
191	within	1
192	women	1
63	work	2
193	workforc	1
434	workshop	1
64	would	1
435	x10	1
65	xray	1
