0	advoc	1
1	afford	1
110	age	1
111	alreadi	1
2	approach	1
3	architect	1
4	architectur	2
5	area	1
6	autom	1
112	awar	1
113	backbon	1
114	becom	1
115	benefit	1
116	boost	1
7	boundari	1
8	build	2
117	center	1
9	central	2
10	challeng	2
118	chang	1
11	choic	1
12	circuit	1
13	collabor	2
14	combin	1
119	commod	1
120	commun	1
121	compon	1
15	comput	2
16	consid	2
122	core	1
123	correct	1
17	cost	2
18	cours	1
19	creat	1
124	critic	1
20	crosslay	2
125	current	1
126	data	1
127	decad	1
21	decoupl	1
128	demonstr	1
22	design	2
23	develop	2
129	devic	1
24	direct	1
25	dissemin	2
130	due	1
26	econom	1
27	effect	1
28	effici	2
131	embark	1
29	embrac	1
30	enabl	1
31	encompass	1
32	endtoend	1
33	energi	1
34	energyeffici	1
35	engin	1
132	ensur	1
133	entir	1
134	era	1
135	establish	1
36	execut	2
136	exist	1
37	explor	2
137	fabric	1
38	face	2
138	facilit	1
139	failur	1
39	farreach	1
40	fault	1
140	faultfre	1
41	feasibl	1
42	focus	1
43	foundat	1
44	framework	2
141	fuel	1
45	futur	2
46	gain	1
142	growth	1
47	hand	1
48	holist	1
49	howev	1
143	imper	1
50	implic	1
51	improv	2
52	increas	1
53	industri	2
54	innov	1
55	insight	2
56	integr	1
144	intel	1
145	intens	1
57	intermitt	1
58	investig	2
59	involv	1
60	joint	1
146	larg	1
61	layer	2
62	lead	2
63	leader	1
64	level	2
147	life	1
148	lifetim	1
65	logic	1
149	long	1
150	maintain	1
66	major	2
151	manycor	1
152	mechan	1
67	microprocessor	1
68	model	1
153	modern	1
69	multipl	1
154	need	1
155	networkonchip	1
70	new	1
156	noc	1
157	numer	1
71	object	1
158	onchip	1
159	orthogon	1
160	packet	1
72	paradigm	2
161	past	1
73	perform	1
74	perspect	1
75	physic	1
76	pi	1
162	platform	1
163	play	1
77	potenti	1
164	powerperform	1
165	primarili	1
166	proactiv	1
78	problem	1
167	process	1
168	processor	1
169	project	1
79	promin	1
80	promis	2
170	rapid	1
171	reactiv	1
81	realiz	1
172	recogn	1
82	reduc	1
173	regard	1
174	relev	1
83	reliabl	1
84	research	2
175	role	1
176	sacrif	1
177	scalabl	1
178	scale	1
179	sea	1
85	seamlessli	1
180	semiconductor	1
86	set	2
87	sever	1
88	show	1
89	skill	2
181	societi	1
90	space	1
182	span	1
91	specialti	1
92	standpoint	1
93	stimul	1
183	strategi	1
184	substanti	1
185	support	1
94	surpass	1
186	sustain	1
95	system	2
187	tackl	1
96	taught	1
97	teach	2
98	techniqu	2
99	technolog	2
188	term	1
100	theme	1
189	tilera	1
101	time	1
102	tradit	1
103	train	1
190	transform	1
191	transmiss	1
104	tremend	1
192	trigger	1
105	two	1
193	undergon	1
194	uniprocessor	1
195	unpreced	1
106	use	2
196	ventur	1
107	vulner	1
197	way	1
108	wide	2
198	without	1
109	workload	1
