0	access	1
1	advanc	2
2	alreadi	1
3	ameritech	1
4	anl	1
5	applic	2
6	argonn	1
64	backplan	1
7	broadband	1
8	canadian	1
9	canari	1
10	center	1
11	chicago	1
12	common	1
13	complement	1
14	compon	1
65	comput	1
15	connect	1
66	construct	1
16	cut	1
67	determin	1
68	distribut	1
17	edg	1
18	educ	1
19	eg	1
20	enabl	1
69	expect	1
70	experi	1
21	forthcom	1
71	full	1
72	fund	1
73	futur	1
22	g7	1
23	gener	1
24	gibn	1
25	global	1
74	grid	1
26	high	1
27	hpii	1
28	illinoi	1
29	industri	1
75	influenc	1
30	inform	1
31	infrastructur	2
32	initi	1
76	intend	1
33	interconnect	1
34	intern	1
35	internet	1
36	interoper	1
37	key	1
38	laboratori	1
77	might	1
78	model	1
39	monitor	1
40	nap	1
41	nation	2
42	ncsa	1
43	network	2
79	new	1
44	next	1
80	notion	1
45	nsf	1
81	one	1
46	oper	1
82	order	1
47	partner	1
48	perform	1
49	piec	1
83	plan	1
50	point	1
51	project	2
52	proofofconcept	1
84	propos	1
85	prototyp	1
53	provid	2
86	requir	1
54	research	2
87	result	1
88	scale	1
89	serv	1
55	servic	1
90	small	1
56	solicit	1
57	staff	1
58	supercomput	1
59	support	1
60	test	1
61	univers	1
62	us	1
91	use	1
63	vbn	1
92	way	1
93	workshop	1
