141	abil	1
142	access	1
143	achiev	1
144	acknowledg	1
0	aim	1
1	algorithm	2
2	also	1
3	alway	1
4	amount	1
5	amplif	1
6	amplifi	1
7	anoth	1
8	applic	1
9	approxim	1
145	area	1
146	around	1
10	arriv	1
11	ask	1
147	assumpt	1
12	base	1
148	basic	1
149	benefit	1
150	besid	1
13	bit	1
14	carri	1
15	case	1
16	central	2
17	circuit	1
18	clear	1
19	close	1
20	common	1
21	commun	1
22	complex	1
23	compos	1
24	compress	1
25	comput	2
26	convey	1
27	copi	1
151	crucial	1
152	cryptographi	1
28	data	1
29	date	1
153	defect	1
30	defin	1
31	depth	1
154	derandom	1
155	design	1
156	determinist	1
32	discuss	1
157	distribut	1
33	domain	1
158	done	1
159	educ	1
160	effort	1
161	enabl	1
162	encrypt	1
34	entropi	1
35	equal	1
163	even	1
164	everi	1
165	exactli	1
36	exampl	2
37	expect	1
166	extent	1
38	factor	1
167	fast	1
168	featur	1
39	find	1
40	first	1
41	function	1
169	gener	1
170	get	1
42	give	1
43	given	1
44	goal	2
45	good	1
171	graduat	1
172	group	1
46	grow	1
47	handl	1
48	hard	1
49	harder	1
173	high	1
50	howev	1
174	identifi	1
51	increas	2
52	inde	1
53	independ	1
54	inform	2
55	input	1
56	interact	1
175	internet	1
57	investig	2
176	involv	1
58	kind	1
59	know	1
177	known	1
60	larger	1
61	less	1
178	level	1
62	littl	1
63	lowerbound	1
64	major	1
65	make	1
66	mani	2
67	manipul	1
68	massiv	1
69	meaning	1
70	measur	1
71	memori	2
72	messag	1
73	method	2
74	might	1
179	minim	1
75	model	2
76	must	1
77	mutual	1
78	new	1
79	number	1
80	obtain	1
81	one	1
82	optim	1
180	organ	1
83	parallel	1
84	parti	1
181	particip	1
182	physic	1
183	pi	1
184	polynomi	1
85	possibl	1
86	prior	1
87	problem	1
88	process	1
89	project	2
90	propos	2
91	protocol	1
92	prove	1
93	question	2
94	random	2
185	read	1
186	recruit	1
95	reduc	1
96	relat	2
187	reli	1
97	remain	1
98	repres	1
99	requir	1
100	result	1
101	right	1
102	root	1
103	roughli	1
104	scheme	1
188	school	1
105	scienc	2
106	second	1
107	seen	1
108	sens	1
189	sensit	1
190	sequenc	1
109	set	1
110	sever	1
111	shannon	1
112	show	2
113	shown	1
114	significantli	1
115	similar	1
191	simul	1
116	singl	1
117	small	2
192	sourc	1
118	squar	1
193	still	1
119	store	1
120	stream	1
121	studi	1
194	subject	1
122	take	1
195	teach	1
123	theme	2
124	theoret	1
125	theori	1
126	tie	1
127	time	2
128	today	1
129	togeth	1
196	toward	1
130	transmiss	2
131	turn	2
132	two	1
197	undergradu	1
198	underrepres	1
133	understand	1
199	univers	1
200	unpredict	1
134	usag	1
135	use	2
136	way	1
137	whether	1
201	wide	1
202	without	1
138	work	1
203	worthwhil	1
139	would	1
140	yet	1
