0	access	1
1	accur	1
2	aim	1
3	assumpt	1
4	beyond	1
5	block	1
6	brought	1
7	cach	1
8	client	1
9	code	1
10	conjunct	1
11	context	1
12	correspond	1
13	cpu	1
14	cpumemori	1
15	cycl	1
16	demand	1
17	demandfetch	1
18	design	1
19	document	1
20	effect	1
21	email	1
22	even	1
23	everi	1
24	execut	1
25	expect	1
26	extens	1
27	find	1
28	free	1
29	freeli	1
30	fullsystem	1
31	gap	1
32	greatli	1
33	ideal	1
34	ie	1
35	implement	1
36	incorpor	1
37	instant	1
38	investig	1
39	keep	1
40	l2	1
41	larg	1
42	level	1
43	level2	1
44	linux	1
45	literatur	1
46	low	1
47	manufactur	1
48	memori	1
49	memorybu	1
50	memoryintens	1
51	messeng	1
52	millisecond	1
53	miss	1
54	mitig	1
55	modifi	1
56	multitask	1
57	non	1
58	nonintens	1
59	number	1
60	oper	1
61	order	1
62	os	1
63	outcom	1
64	outofcontext	1
65	paradigm	1
66	perform	1
67	possibl	1
68	potenti	1
69	predictor	1
70	predominantli	1
71	prefetch	1
72	prevent	1
73	problem	1
74	process	1
75	processor	1
76	program	1
77	project	1
78	publish	1
79	replac	1
80	research	1
81	result	1
82	resum	1
83	sever	1
84	shift	1
85	simul	1
86	solut	1
87	sourc	1
88	subsystem	1
89	support	1
90	system	1
91	systemwid	1
92	texteditor	1
93	thu	1
94	tie	1
95	turn	1
96	typic	1
97	user	1
98	websit	1
99	wish	1
100	work	1
