0	absenc	1
179	academ	2
256	accommod	1
96	account	3
257	achiev	1
97	across	4
258	action	1
98	activ	2
180	addit	2
1	address	4
366	administr	1
259	adult	1
367	advisor	1
260	affili	1
261	agenc	1
262	agent	1
2	aim	3
263	alien	1
264	allow	2
181	also	3
265	alter	1
266	america	1
3	among	2
438	analysi	1
439	analyst	1
440	anoth	1
4	appli	3
5	applic	1
182	approach	4
6	architectur	2
7	area	4
183	around	2
368	arrang	1
8	art	4
267	aspect	1
369	assembl	1
184	associ	2
268	assumpt	1
269	attent	1
185	audienc	2
186	avail	2
441	awar	1
370	back	1
442	balanc	1
9	base	1
443	basi	1
10	basic	3
187	becom	2
99	begin	1
270	behavior	1
444	benefici	1
11	benefit	1
100	best	1
271	better	1
12	bezel	1
13	bioinformat	1
101	biolog	3
102	blog	1
371	board	1
103	boundari	2
104	bring	2
14	broader	3
15	build	3
105	busi	3
106	calendar	1
107	cassel	1
108	cb	1
372	ce21	1
109	central	1
272	challeng	1
273	chang	1
274	charg	1
110	chemistri	3
275	childhood	1
276	children	1
373	class	1
16	classroombas	1
17	collabor	3
188	collect	2
277	comfort	1
18	commandandcontrol	1
111	common	3
189	commonli	2
112	commun	1
19	compar	1
278	complex	1
113	comput	6
190	concept	2
445	conceptu	1
279	concess	1
446	conduct	1
114	confer	1
280	conflict	1
115	connect	2
281	consequ	1
447	consid	1
20	construct	1
191	content	3
282	contribut	1
192	convict	2
283	coordin	1
374	core	1
193	could	3
375	counti	1
116	cours	4
117	cpath	1
21	creat	4
194	creativ	2
448	creator	1
195	crucial	2
22	cs	2
376	ct	1
449	cultiv	1
377	current	1
118	curricula	3
119	curricular	2
120	curriculum	4
23	data	1
196	decis	2
24	degre	3
121	deliv	1
450	demonstr	1
378	depart	1
284	depriv	1
25	design	6
26	develop	5
27	devic	1
28	differ	6
285	direct	2
451	directli	1
29	disciplin	4
286	disconnect	1
287	discount	1
288	discours	1
30	display	1
289	distract	1
290	distribut	1
379	district	1
197	divers	3
31	domain	3
291	earlier	1
122	econom	3
32	educ	5
33	effect	5
123	eg	2
292	emot	1
34	empir	1
35	enabl	3
293	encount	1
198	engag	3
199	engin	2
452	enorm	1
380	entail	1
124	entireti	1
125	entri	1
381	environ	1
126	essenti	3
36	establish	2
200	etc	2
37	evalu	2
382	everi	1
453	everyday	1
294	examin	1
454	exampl	1
295	exert	1
296	exhibit	1
383	exist	2
127	expand	1
38	expect	2
39	experi	6
297	experienc	1
298	experiment	2
40	expert	3
201	expertis	3
202	explor	3
203	express	2
41	extend	3
42	factor	1
128	faculti	3
299	fail	1
129	feed	1
300	feel	1
204	field	2
130	find	3
131	focu	2
43	follow	1
44	form	1
301	four	2
205	framework	2
132	fruit	1
384	full	1
302	fundament	1
455	futur	1
303	game	1
45	gener	2
304	give	1
456	go	1
457	goal	1
385	grade	1
386	grant	1
133	graphic	3
206	great	2
458	greater	1
134	group	4
207	grow	3
387	growth	1
305	guidanc	1
208	handson	2
306	hatr	1
46	hci	1
388	hcp	1
389	henrico	1
47	highresolut	1
390	histori	1
307	hit	1
209	host	2
308	human	2
309	humancent	1
48	humancomput	2
210	idea	2
135	identifi	4
49	impact	3
211	implement	3
459	import	1
50	includ	2
460	increas	1
310	increasingli	1
212	individu	3
136	industri	1
311	influenc	2
51	inform	4
213	initi	2
214	innov	3
52	input	1
391	institut	1
392	instruct	1
137	integr	4
138	intens	1
53	interact	5
312	interconnect	1
215	interdisciplinari	2
54	interfac	3
313	interperson	1
461	interstic	1
393	intervent	1
314	intim	1
216	introduc	2
394	k12	1
315	kind	1
395	knowledg	1
396	laptop	1
55	larg	1
56	layout	1
217	learn	4
462	least	1
218	lectur	2
139	lillian	1
140	link	1
57	locat	2
397	long	1
463	machin	1
316	maintain	1
317	make	2
318	manag	2
58	mani	4
141	materi	2
398	mathemat	1
319	may	2
320	meaning	1
59	method	1
321	microcoordin	1
399	middl	1
400	mix	1
464	model	1
322	moral	1
219	motiv	2
323	much	1
401	multiraci	1
60	multius	1
142	music	3
402	nascent	1
220	nation	2
465	necessarili	1
221	need	4
403	neg	2
324	negoti	1
222	new	3
143	news	1
223	normal	2
466	novel	1
467	nudg	1
61	number	2
62	obtain	1
468	obviou	1
63	offer	3
144	one	2
145	oneyear	1
146	ontolog	1
224	opportun	3
325	order	1
147	organ	1
148	orient	1
149	other	2
150	outsid	1
404	overarch	1
405	overlap	1
406	oversight	1
326	palpabl	1
469	paradigm	1
470	part	1
151	particip	3
471	particular	1
407	partner	1
327	past	1
408	pedagogi	1
328	peopl	2
64	perform	1
225	permit	2
329	person	1
226	pervas	3
152	physic	3
153	pi	2
330	pictur	1
409	pilot	2
227	plan	3
472	play	1
331	playground	1
410	plu	1
411	polytechn	1
332	popul	1
412	posit	2
228	potenti	3
229	practic	4
413	prepar	1
65	presenc	1
473	present	1
333	previou	1
334	pride	1
154	primari	1
66	principl	1
414	prior	1
474	proactiv	1
230	problem	3
415	produc	1
231	profession	2
232	program	2
416	progress	1
67	project	7
475	proofofconcept	1
155	propos	2
417	prove	1
156	provid	4
335	public	2
476	pushback	1
418	question	1
68	rapidli	1
233	reach	2
69	reconfigur	1
234	record	2
235	reflect	3
336	regul	1
419	reinforc	1
70	rel	1
71	relationship	2
157	repres	4
236	requir	2
72	research	4
73	resolut	1
74	resourc	2
337	respect	1
75	result	2
237	revit	2
338	rich	1
76	role	2
77	room	1
158	rss	1
339	rule	1
78	scalabl	2
420	scale	1
79	scenario	1
421	school	1
159	scienc	4
80	scientif	1
160	scope	3
422	se	1
340	seam	2
341	see	1
342	self	1
238	separ	2
81	serv	3
343	shame	1
82	shape	1
423	short	1
424	show	1
344	shown	1
239	sibl	2
345	signific	2
161	similar	4
346	situat	1
83	size	1
240	skill	3
162	social	4
347	societ	1
477	societi	1
163	softwar	3
241	solut	2
348	solv	1
242	specialist	2
243	spread	2
349	stanc	2
350	state	2
425	stopper	1
351	street	1
164	student	4
84	studi	2
165	subdomain	1
426	subsequ	1
478	succe	1
244	success	2
352	suffici	1
245	support	2
353	sustain	1
246	system	5
354	take	1
427	target	1
479	task	1
247	teach	2
428	teacher	1
248	team	2
85	techniqu	1
249	technolog	4
429	tenyear	1
250	term	2
430	test	1
86	testb	1
355	theme	1
356	theori	1
166	think	4
480	thought	1
357	thu	1
358	tie	1
87	tile	1
167	titl	1
251	today	3
168	togeth	1
169	tradit	1
431	transform	1
359	transgress	1
360	ultim	1
361	unexpect	1
88	uniqu	1
432	unit	1
89	univers	2
481	unobserv	1
170	use	5
90	user	2
171	usual	1
252	util	2
91	valid	1
482	valu	1
92	variabl	1
172	varieti	1
93	variou	1
433	viabl	1
253	view	2
434	virginia	1
435	vision	1
94	visual	3
362	volit	1
436	vt	1
173	way	4
174	websit	1
254	well	3
483	wellunderstood	1
437	whether	1
175	wide	1
255	widespread	2
363	wit	1
176	within	4
95	work	2
177	workshop	3
364	world	1
178	year	1
365	young	1
