0	account	1
1	accuraci	1
2	algorithm	1
3	also	1
4	appli	1
5	applic	1
6	artifici	1
7	assign	1
8	base	1
9	becom	1
10	benefit	1
11	beyond	1
12	broad	1
13	broaden	1
14	captur	1
15	challeng	1
16	codevelop	1
17	collabor	1
18	commun	1
19	compar	1
20	complex	1
21	compon	1
22	comput	1
23	conjunct	1
24	consid	1
25	cost	1
26	current	1
27	curriculum	1
28	data	1
29	databas	1
30	depend	1
31	design	1
32	determin	1
33	develop	1
34	direct	1
35	directli	1
36	distanc	1
37	educ	1
38	effici	1
39	eleg	1
40	email	1
41	empir	1
42	equal	1
43	estim	1
44	exampl	1
45	exist	1
46	explain	1
47	explicitli	1
48	explor	1
49	extend	1
50	four	1
51	framework	1
52	function	1
53	fundament	1
54	futur	1
55	given	1
56	goal	1
57	graduat	1
58	great	1
59	grow	1
60	highimpact	1
61	highschool	1
62	ideal	1
63	imag	1
64	immedi	1
65	impact	1
66	improv	1
67	includ	1
68	increas	1
69	increasingli	1
70	initi	1
71	inspir	1
72	instruct	1
73	intellig	1
74	introduc	1
75	investig	1
76	k12	1
77	knearest	1
78	label	1
79	lead	1
80	learn	1
81	linear	1
82	longer	1
83	machin	1
84	mani	1
85	measur	1
86	medic	1
87	messag	1
88	method	1
89	metric	1
90	modul	1
91	nearest	1
92	neighbor	1
93	new	1
94	nextgener	1
95	nonlinear	1
96	novel	1
97	number	1
98	one	1
99	ongo	1
100	optim	1
101	perfectli	1
102	perform	1
103	plan	1
104	preliminari	1
105	princip	1
106	problem	1
107	process	1
108	project	1
109	propos	1
110	pursu	1
111	quantifi	1
112	reduc	1
113	relat	1
114	remov	1
115	research	1
116	resolut	1
117	scientist	1
118	search	1
119	set	1
120	show	1
121	significantli	1
122	similar	1
123	simpl	1
124	solid	1
125	spam	1
126	specif	1
127	stateoftheart	1
128	still	1
129	strengthen	1
130	student	1
131	substanti	1
132	success	1
133	suffici	1
134	supervis	1
135	take	1
136	task	1
137	theoret	1
138	topic	1
139	transform	1
140	trivial	1
141	two	1
142	undergradu	1
143	understand	1
144	use	1
145	varieti	1
146	vehicl	1
147	weak	1
148	whether	1
149	within	1
150	would	1
