0	abil	3
60	abl	1
1	accomplish	3
126	advis	1
2	algorithm	5
61	also	1
3	analysi	4
127	appli	1
62	area	2
128	artifici	1
4	autom	3
5	automat	3
63	basic	1
129	benefit	1
130	black	1
131	bridg	1
132	cise	1
133	climat	1
64	collabor	1
134	colleg	1
135	combinatori	1
6	come	3
7	complet	3
65	complex	1
66	comput	4
136	conjunct	1
105	consid	2
8	consider	3
106	constru	2
9	contemporari	3
107	could	2
137	creat	1
10	data	4
138	databas	1
67	dc	1
139	design	1
108	develop	2
140	differ	1
11	directli	3
109	discov	2
110	discoveri	2
141	discret	1
12	discuss	3
68	distinguish	1
69	effort	1
142	eight	1
143	encourag	1
70	endeavor	1
111	engin	3
144	establish	1
145	excit	1
146	experi	1
13	explan	3
71	facilit	1
14	fact	3
72	faculti	2
15	featur	3
112	final	2
16	find	3
73	first	1
147	focu	1
74	focus	2
148	fund	1
75	fundament	1
149	gap	1
17	gener	3
76	get	1
77	give	2
150	go	1
18	goal	3
78	graduat	2
19	grand	3
151	graph	1
152	ground	1
153	group	1
154	help	1
155	histor	1
79	honor	1
80	hope	1
20	howev	3
21	human	3
22	illumin	3
156	implement	1
23	induct	3
24	infer	3
157	intellig	1
113	intend	2
81	interact	1
114	investig	2
82	invit	1
83	involv	2
158	jointli	1
25	learn	4
26	like	2
115	logic	2
84	made	1
159	major	1
27	manner	1
160	marylandcolleg	1
161	mathemat	1
162	member	1
28	method	3
85	metropolitan	1
116	mine	2
29	model	3
30	modest	3
31	modif	1
163	need	1
86	new	2
164	nontheorist	1
165	number	1
166	object	1
32	observ	3
167	obtain	1
168	one	1
87	opportun	2
169	optim	1
88	outsid	1
89	overview	1
33	overwhelm	3
170	park	1
34	particularli	3
35	phenomenon	3
36	philosoph	3
171	possibl	1
172	practic	1
37	precis	3
90	present	1
38	prior	3
173	problem	1
39	produc	3
91	product	1
40	project	2
117	propos	2
41	pursu	3
42	pursuit	1
92	question	1
43	rare	3
44	rather	3
174	real	1
175	recruit	1
45	relev	3
93	research	2
118	result	2
176	reu	1
46	root	3
177	school	1
47	scienc	5
48	scientif	3
49	scientist	3
119	search	2
94	second	1
178	see	1
50	seek	1
95	seminar	1
96	seri	1
51	sever	1
179	site	1
180	solid	1
181	solut	1
182	space	1
97	speaker	1
98	special	1
99	stimul	1
100	student	2
52	studi	4
53	suffici	3
183	support	1
184	system	1
54	techniqu	4
185	ten	1
120	text	2
101	theoret	1
55	theori	5
186	theorist	1
187	tool	1
56	tradit	1
121	type	2
188	umd	1
102	undergradu	2
189	understand	1
190	univers	1
57	use	5
122	varieti	2
103	visitor	1
58	volum	3
123	web	2
191	week	1
124	wide	2
192	women	1
59	work	5
125	world	3
104	year	2
