357	abil	2
413	abl	2
0	absenc	1
88	abstract	3
414	academia	1
1	accept	1
499	access	1
89	account	3
177	accru	1
178	achiev	3
179	acquaint	1
90	across	2
415	action	1
2	activ	6
554	actor	1
555	ad	1
500	adapt	1
3	addit	1
91	address	4
556	adopt	1
416	advanc	1
358	advantag	1
180	affect	1
181	affin	1
92	aid	2
359	aim	1
182	alert	1
4	algorithm	2
93	allow	2
183	along	1
417	also	1
501	amen	1
502	among	1
557	amount	1
94	analysi	2
503	anet	1
558	anoth	1
95	anytim	2
96	anywher	2
97	applic	6
360	approach	1
184	appropri	1
5	architectur	3
504	area	1
559	argu	1
361	aspect	1
185	assess	1
186	assist	1
187	associ	2
505	assum	2
560	assumpt	1
561	attitud	1
362	attract	2
418	austnet	1
506	avail	2
507	awar	1
188	base	1
6	basi	1
189	basic	1
419	begun	1
7	behavior	1
190	benefit	4
191	better	3
363	blend	1
420	book	1
562	broad	1
98	broader	5
99	build	5
421	busi	1
192	came	1
100	campu	4
193	campusmesh	1
101	campuswid	2
508	capabl	1
194	capit	2
195	captur	2
422	career	1
364	categor	2
196	centuri	1
365	challeng	1
197	chang	2
563	channel	1
423	charact	1
424	chat	1
425	chatchannel	1
102	cise	2
198	citi	1
199	civil	1
200	class	2
426	clear	1
201	club	2
427	clubroom	1
103	cn	2
509	code	1
202	cohes	1
564	coin	1
366	collabor	1
203	colleagu	1
428	collect	2
367	colleg	1
204	coloc	1
8	combin	1
565	come	1
9	commun	6
510	communityori	1
205	compani	1
566	complement	1
429	complex	1
430	compon	2
10	comput	8
206	concentr	1
11	concept	1
12	conceptu	2
104	concern	4
567	conduct	1
105	conexguard	2
368	confront	1
431	connect	2
106	constantin	2
13	construct	1
511	context	1
107	contextu	2
207	control	2
568	convers	1
208	cooper	1
108	coordin	5
369	core	2
209	corpor	1
210	cours	2
109	creat	2
211	creation	1
370	creativ	2
110	cri	2
569	cscw	1
570	current	1
371	cuttingedg	1
372	cyberinfrastructur	1
212	daili	1
111	data	4
571	date	1
213	decad	1
214	declin	1
14	defin	2
572	democrat	1
215	demograph	1
15	demonstr	2
373	depart	1
216	deploy	4
16	design	6
374	designbas	1
375	designcent	1
376	designthink	1
573	desir	1
574	despit	1
217	detail	1
432	determin	1
17	develop	8
18	devic	2
218	differ	1
377	digit	1
219	directli	1
575	discours	1
112	dispers	2
512	dissemin	1
113	distinct	2
513	distribut	1
220	divers	1
19	due	1
514	dynam	1
576	eager	1
221	earli	1
433	easili	1
434	econom	1
114	educ	5
20	effect	4
577	efficaci	1
115	effort	3
578	eg	1
222	either	2
116	electr	2
435	embed	3
579	embodi	1
117	emerg	3
378	emphasi	1
21	empir	3
223	employ	1
118	enabl	5
515	energyeffici	1
516	enforc	1
224	engag	4
119	engin	3
225	enhanc	1
436	enorm	1
226	ensur	1
120	environ	5
22	environment	1
580	establish	1
437	etc	1
23	ethnograph	1
24	evalu	4
581	even	1
438	event	2
582	ever	1
583	everyday	1
227	examin	2
439	exampl	1
228	excel	1
229	exchang	2
230	exist	2
517	expand	2
231	experi	2
440	explicit	1
121	exploit	3
25	explor	6
584	extens	1
585	extent	1
232	facetofac	3
122	facil	2
441	fact	1
123	factor	2
124	faculti	2
442	failur	2
233	famili	1
586	far	1
234	fewer	1
26	field	6
235	final	3
443	financi	2
236	find	1
27	firm	2
237	first	1
28	firstclass	1
518	flexibl	1
587	floor	1
519	florida	1
588	focu	1
29	follow	1
238	form	3
444	former	1
379	foster	1
30	foundat	4
31	framework	6
380	freeli	1
239	frequenc	1
240	friend	1
241	friendli	1
32	fundament	2
589	futur	1
242	gain	1
33	gener	2
243	generaliz	1
244	geograph	1
520	geosoci	1
245	geotempor	1
521	global	1
246	go	1
247	goal	3
445	govern	1
522	graduat	1
523	great	1
381	group	3
248	grow	1
34	guidelin	3
446	hall	1
590	hamper	1
447	hand	1
448	handl	2
591	hardwar	1
249	hcicscw	2
250	help	1
125	heterogen	3
449	high	1
450	histor	1
251	histori	1
592	hoc	1
35	howev	1
524	humancentr	1
252	humancomput	1
253	hundr	2
451	hybrid	1
36	hypothes	1
382	idea	2
254	ident	1
255	identifi	2
452	ie	1
453	ill	2
126	impact	5
256	import	3
127	improv	5
128	includ	3
37	increas	3
257	individu	4
593	ineffect	1
38	inform	5
39	infrastructur	5
594	innov	1
595	instant	1
383	instanti	2
129	institut	5
130	integr	3
454	intellectu	1
258	intens	1
40	interact	7
384	interconnect	1
131	interdisciplinari	4
132	interest	4
41	interfac	1
596	interperson	1
259	interrupt	1
260	introduct	1
261	introductori	1
262	invad	1
597	invest	1
385	investig	2
263	involv	1
455	irc	1
133	issu	4
456	item	1
134	jersey	4
42	key	4
264	know	2
43	knowledg	4
44	laboratori	6
265	lack	2
266	larg	3
525	largescal	1
135	latter	3
457	lay	2
45	lead	2
267	leader	2
268	leadingedg	1
269	learn	3
458	lectur	1
598	lesson	1
459	level	1
270	leverag	2
271	lightweight	1
460	like	1
272	limit	2
273	link	1
599	littl	1
274	local	2
136	locat	3
600	locatabl	1
46	locationawar	2
47	locationbas	3
386	long	1
275	longitudin	1
601	lot	1
526	made	2
48	make	2
276	manag	3
137	mani	2
138	manikopoulo	2
277	match	3
278	measur	1
461	mechan	3
279	meet	3
602	messag	1
280	method	2
281	minor	1
49	mobil	6
527	mobiu	1
387	model	2
282	monitor	1
462	movi	1
283	multipl	2
528	multiti	1
463	name	1
529	nation	1
464	navig	1
284	near	2
530	necessari	1
50	need	1
603	negoti	1
465	neighborhood	1
285	network	3
51	new	5
139	newark	2
140	njit	4
466	none	1
604	norm	1
531	noteworthi	1
52	notion	1
53	novel	5
141	nsf	3
532	nsfsponsor	2
286	numer	1
54	object	1
287	offer	1
55	offic	1
288	often	2
56	one	3
142	onlin	3
467	open	2
57	operation	1
289	opportun	2
290	order	1
58	organ	2
468	other	2
605	outeract	1
606	outeractionsupport	1
291	outlin	1
607	overal	1
292	overli	1
143	p3	3
144	p3system	3
59	part	2
608	parti	1
145	particip	3
609	particular	1
146	particularli	2
293	path	1
294	pattern	1
533	peertop	1
60	peopl	7
147	peopletopeopleto	2
295	peopletopeopletogeographicalplac	1
148	peopletopeopletoplac	2
388	perceiv	1
534	percentag	1
149	person	5
150	perspect	2
296	pervas	1
297	phone	3
389	physic	2
151	pi	3
61	place	4
62	placecent	1
298	placelink	1
535	plan	2
536	polici	1
469	polit	1
299	popul	1
390	posit	1
63	potenti	3
537	practic	2
538	preserv	1
610	primari	1
470	primarili	2
152	privaci	5
153	privacysensit	2
391	problem	2
300	process	2
301	profession	1
471	profil	1
154	program	3
64	project	7
155	properti	2
65	propos	5
539	protocol	1
302	prototyp	3
303	provid	4
66	psycholog	1
540	publicli	1
304	question	1
67	rais	1
305	rang	1
472	rapid	2
306	rate	1
611	reachabl	1
473	real	1
68	realiz	1
474	realtim	1
392	realworld	1
475	recent	1
476	recommend	1
307	recur	1
612	refer	1
308	regard	2
309	reinforc	1
69	rel	1
156	relationship	3
477	releas	1
157	relev	5
541	reliabl	1
310	religi	1
311	remind	1
312	reput	1
613	requir	1
70	requisit	1
158	research	7
313	resourc	2
71	result	5
314	revel	1
315	rich	1
478	richli	2
159	rise	2
72	role	2
479	room	1
542	run	1
480	sanit	1
614	scaffold	1
543	scalabl	1
316	scale	1
73	school	1
393	scienc	1
160	scientist	3
317	second	1
481	sector	1
161	secur	3
162	securityondemand	2
394	seek	1
544	selfadapt	1
545	selforgan	1
395	semesterlong	1
318	sensor	1
615	seri	1
616	serial	1
163	serv	2
74	servic	4
319	set	1
482	setback	2
320	sever	1
483	sger	1
75	shape	1
76	share	2
396	shown	1
617	signific	1
618	significantli	1
484	simpl	2
546	simplic	1
321	simultan	1
397	singl	2
322	situat	1
547	smart	2
164	smartcampu	5
77	social	8
485	socialinteractionspac	1
548	sociallyawar	1
486	socialmatch	1
323	societi	3
398	sociocomput	1
399	sociotechn	1
324	softwar	3
400	solutioncr	1
401	solv	2
487	sourc	2
549	south	1
402	space	3
325	specif	2
550	spur	1
619	statu	1
403	stimul	1
326	stranger	1
327	strengthen	1
165	student	5
78	studi	5
404	studio	2
405	studiobas	1
328	subsequ	1
620	suggest	1
488	suitabl	1
329	support	4
330	survey	1
331	sustain	2
489	synchron	1
79	system	8
621	systemat	1
80	take	4
81	task	1
166	team	4
167	technic	2
168	technolog	7
169	term	5
82	test	4
332	testb	3
622	text	1
83	theater	1
406	theme	1
333	theoret	2
623	therebi	1
490	therefor	2
624	though	1
170	thu	4
334	tie	1
551	tier	1
335	time	3
336	togeth	1
337	tool	1
338	toward	2
339	tradit	1
340	traffic	1
341	train	2
342	transfer	1
625	transform	1
343	trial	2
171	trust	3
344	trustworthi	1
172	two	3
552	twotier	1
84	type	3
345	ubiquit	2
491	ultim	1
173	underli	2
407	underrepres	2
174	understand	6
346	unfortun	1
408	uniqu	1
553	univers	1
626	unstructur	1
492	untest	1
627	upon	1
347	us	1
85	usabl	2
493	usag	1
409	usc	1
86	use	6
175	user	5
410	usercent	1
87	util	4
494	valu	1
348	variabl	1
349	varieti	1
350	variou	3
495	venu	1
628	view	1
496	virtual	1
351	voluntari	1
629	wast	1
497	way	2
352	welcom	1
498	well	1
353	whole	2
354	whotowhom	1
176	wireless	3
411	women	1
355	work	2
356	year	2
630	yet	1
412	young	1
