329	abl	1
187	academi	1
0	access	1
188	achiev	1
330	acm	1
189	activ	2
1	addit	1
2	advanc	2
190	age	1
3	algorithm	1
4	allow	1
5	also	3
331	analysi	1
332	app	1
6	appli	1
7	applianc	1
8	applic	3
9	architectur	1
10	area	3
333	around	1
275	art	1
11	assumpt	1
276	attent	1
277	attract	1
12	audienc	1
13	autom	1
14	automat	1
15	avail	1
278	award	1
16	base	1
17	basic	1
18	becom	1
19	behavior	1
20	believ	1
334	besid	1
191	biomed	1
335	breakthrough	1
279	bridg	1
192	bring	1
21	broad	1
280	broaden	1
22	broader	1
23	build	2
24	burden	1
193	busi	1
25	carri	1
194	challeng	1
26	coda	1
281	colloquium	1
27	commit	1
282	competit	2
195	compris	1
28	comput	3
29	concept	1
30	condit	1
196	confer	3
31	connect	2
32	consider	1
33	consist	1
197	consum	1
34	content	1
283	contribut	1
35	copi	1
198	council	1
36	coupl	1
37	current	2
38	data	1
39	databas	1
40	day	1
199	dc	2
200	decemb	1
284	deploy	1
201	design	3
41	develop	4
42	devic	1
43	differ	1
285	digit	1
286	direct	1
202	disabl	1
44	disconnect	1
336	discuss	1
287	dissert	1
45	distribut	1
337	divers	1
288	doctor	1
203	document	1
289	draw	1
290	drive	1
204	driven	1
46	due	1
47	effici	1
48	effort	1
205	element	1
291	embed	1
49	enabl	3
338	encourag	1
50	engend	1
206	engin	1
207	england	1
51	environ	1
208	equal	1
52	especi	1
53	etc	1
209	eu	1
210	european	1
211	euu	1
54	evalu	2
55	everyday	1
56	exist	1
212	expect	1
57	experi	1
213	expert	2
292	exposur	1
214	extend	1
58	extens	1
215	face	1
59	facilit	1
293	field	1
60	file	1
61	final	2
62	fix	1
294	fl	1
216	focu	1
295	focus	1
217	forum	1
63	framework	1
218	freedom	1
64	frequent	1
339	furthermor	1
219	futur	2
296	gap	1
297	gener	1
65	given	2
66	goal	1
298	graduat	1
340	grant	1
67	guarante	1
220	helal	1
299	held	1
68	heterogen	1
221	high	1
69	highli	2
70	hoard	1
222	home	1
300	hope	1
223	host	1
224	hous	1
71	howev	1
225	http	1
226	identifi	1
341	impact	1
72	import	2
301	improv	1
342	includ	1
302	increas	1
73	increment	1
74	independ	2
75	individu	1
76	inform	1
77	infrastructur	1
227	initi	1
228	injuri	1
303	innov	1
78	integr	2
304	intellectu	2
305	interact	1
306	interdisciplinari	1
229	intern	2
79	item	1
230	june	1
343	junior	1
344	killer	1
231	kingdom	1
80	lack	1
81	lead	1
232	life	1
82	light	1
83	like	1
84	limit	1
85	locat	1
233	london	1
86	lot	1
234	low	1
87	lowlevel	1
88	made	1
89	maintain	1
90	mainten	1
91	make	1
92	manag	1
93	may	1
345	minor	1
346	mobicom	1
94	mobil	3
95	model	1
235	modificationunivers	1
96	movement	1
236	much	1
97	multipl	1
98	must	1
307	near	1
99	necessari	1
100	need	2
101	network	3
102	new	2
308	novel	1
309	number	1
237	object	1
238	octob	2
347	offer	1
103	ongo	1
104	oper	1
348	opportun	1
105	order	1
106	origin	1
310	orlando	1
311	outlet	1
239	outlin	1
107	overal	1
349	paper	1
108	paradigm	1
240	particip	2
109	particular	1
312	peer	1
241	peopl	1
110	perform	1
111	period	1
242	perspect	2
112	pervas	2
113	physic	3
243	polici	1
244	popul	1
114	portabl	1
245	portion	1
350	potenti	1
115	practic	2
313	premier	1
246	preparatori	1
314	present	2
247	prevent	1
116	prior	1
248	program	1
117	programm	1
249	progress	1
118	prolong	1
351	promot	1
119	propos	2
250	prospect	1
120	provid	3
315	publish	1
251	purpos	1
252	qualiti	1
121	rang	2
122	rate	1
123	realiti	1
124	realiz	1
125	recent	1
253	recognit	1
126	reconnect	1
127	regard	1
128	regardless	1
129	rehoard	1
130	remain	1
131	requir	1
132	research	4
133	resid	1
134	result	1
254	right	1
255	royal	1
352	s3	1
135	scheme	1
256	scienc	1
136	seamlessli	1
137	see	1
316	septemb	1
138	server	1
139	set	1
257	seven	1
353	sever	1
258	site	1
140	smart	2
141	solut	1
142	sophist	1
143	sourc	1
317	span	1
144	specif	2
145	spend	1
318	state	1
259	stateof	1
146	step	1
354	stimul	1
147	store	1
260	strategi	1
319	student	2
148	success	2
149	suffici	1
150	support	3
151	switch	1
152	synchron	1
153	system	3
154	take	1
261	technic	2
155	techniqu	1
156	technolog	4
157	term	2
158	theori	1
159	therefor	1
262	thescienc	1
160	threetier	1
161	tight	1
263	togeth	1
320	topic	1
162	toward	2
264	track	1
321	train	1
163	transact	1
265	transport	1
266	two	1
322	ubicomp	1
164	ubiquit	2
267	uk	1
355	underrepres	1
323	understand	1
324	uniqu	1
268	unit	1
165	unless	1
166	updat	1
167	upon	1
168	uptod	1
169	us	1
170	use	1
171	user	1
172	usual	1
173	variabl	1
174	varieti	1
325	venu	1
175	via	1
176	viabl	1
177	vision	1
178	wareh	1
179	warehous	1
269	washington	1
326	wearabl	1
180	web	2
181	well	1
270	wherein	1
271	white	1
182	wide	1
183	wireless	3
184	without	1
356	women	1
185	work	2
327	workforc	1
272	workshop	2
328	world	2
186	worri	1
273	wwwasagingorgicadi03indexcfm	1
274	year	1
