0	access	1
1	advanc	1
2	aim	1
3	analog	1
4	analogdigit	1
5	applic	1
6	architectur	1
7	augment	1
8	better	1
9	bring	1
10	broad	1
11	chip	1
12	choic	1
13	cocomput	1
14	commun	1
15	comput	1
16	concret	1
17	consist	1
18	context	1
19	continu	1
20	control	1
21	converg	1
22	cyberphys	1
23	develop	1
24	devis	1
25	digit	1
26	discret	1
27	discretecontinu	1
28	dissemin	1
29	educ	1
30	effici	1
31	energi	1
32	errortoler	1
33	extend	1
34	forecast	1
35	function	1
36	futur	1
37	granular	1
38	handl	1
39	hardwar	1
40	highenergi	1
41	higher	1
42	hybrid	1
43	includ	1
44	integr	1
45	involv	1
46	latter	1
47	level	1
48	made	1
49	mainli	1
50	make	1
51	merg	1
52	method	1
53	microarchitectur	1
54	mix	1
55	model	1
56	modern	1
57	must	1
58	natur	1
59	numer	1
60	obtain	1
61	organ	1
62	physic	1
63	plan	1
64	platform	1
65	possibl	1
66	pure	1
67	realist	1
68	research	1
69	result	1
70	robot	1
71	sever	1
72	silicon	1
73	singl	1
74	softwar	1
75	speed	1
76	system	1
77	team	1
78	techniqu	1
79	technolog	1
80	thrust	1
81	todayubiquit	1
82	type	1
83	unit	1
84	use	1
85	variabl	1
86	weather	1
87	wellsuit	1
88	work	1
89	workload	1
