376	abandon	1
209	abil	1
454	acceleromet	1
210	act	1
455	activ	1
456	actor	1
211	add	1
0	addit	2
377	address	1
304	adequ	1
457	adher	1
458	affect	1
378	aim	1
379	allow	1
212	also	3
75	altern	2
213	american	1
76	analys	3
305	analysi	2
380	analyz	1
459	annual	1
381	appli	1
382	architectur	1
460	archiv	1
133	argument	1
1	around	1
77	array	1
214	art	2
78	aspect	1
2	assert	1
215	assign	1
306	assum	1
134	assur	1
3	automat	2
216	award	1
217	away	1
4	base	1
307	basic	1
218	becom	2
79	behavior	2
135	benefit	4
219	better	2
461	billion	1
383	binari	1
220	bit	1
221	blame	1
136	bound	1
5	boundari	1
80	break	1
462	bring	1
137	broader	1
6	bruce	2
222	bug	1
223	build	3
463	burden	1
464	care	1
138	case	2
224	caus	2
7	central	1
139	chang	1
225	check	2
226	checker	1
81	choos	2
227	chunk	1
384	circuitlevel	1
82	class	3
308	client	1
465	clinician	1
385	clock	1
228	close	1
8	code	3
386	codesign	1
9	collabor	3
83	come	3
309	commun	1
387	compact	1
84	competit	1
388	compil	1
229	complex	1
10	compon	3
230	comput	3
466	computer	1
467	computerbas	1
468	conceptu	1
310	concern	1
85	conduct	3
140	confirm	1
141	conjectur	1
11	consequ	2
469	consider	1
86	construct	4
87	consum	1
389	contemporari	1
311	content	1
142	context	1
143	continu	1
12	contract	4
144	contribut	1
145	control	1
390	cooptim	1
231	cope	1
391	correct	1
312	cost	3
392	could	1
146	cours	2
147	coursefocus	1
148	creat	3
149	creation	1
13	current	2
313	cycl	1
470	data	1
150	deal	1
471	death	1
314	debug	1
315	decad	1
88	decid	1
393	demand	1
151	demonstr	1
89	describ	1
14	design	4
15	despit	2
232	detail	1
394	determin	2
16	develop	5
472	diabet	1
473	diet	1
17	difficult	1
316	difficulttopredict	1
152	directli	1
474	discoveri	1
475	diseas	1
153	dissemin	1
476	dollar	1
477	domainspecif	1
317	domin	1
395	downward	1
396	drive	1
18	drscheme	1
233	dynam	2
397	effect	1
478	efficaci	1
154	effici	1
398	effort	2
234	eiffel	1
235	enabl	2
236	energi	1
399	energyeffici	1
90	enforc	2
400	engin	2
318	enrich	1
237	ensur	1
401	entic	1
19	environ	1
155	equip	1
402	error	2
156	especi	1
20	essenti	1
91	establish	1
403	estim	1
157	etc	1
158	even	3
404	examin	1
405	excit	1
21	execut	3
159	exert	1
160	exist	3
92	expect	2
479	expenditur	1
22	experi	3
161	explicit	1
23	exploit	2
238	explor	2
162	exploratori	1
239	expos	1
24	extend	2
480	extens	1
406	extract	1
481	facil	1
482	facilit	1
240	factor	1
241	fail	1
242	failur	1
163	fast	1
93	fault	1
243	faulti	1
244	featur	1
94	felleisen	1
95	final	2
96	findler	1
25	findlermatthew	1
97	first	2
245	fix	1
26	flatt	1
319	flexibl	1
407	flow	1
27	focu	3
28	focus	1
29	forc	2
30	form	1
408	forwardlook	1
483	framework	1
409	frequenc	1
246	function	1
247	fund	1
484	gdm	1
31	gener	4
485	gestat	1
410	given	1
486	glucomet	1
487	glucos	1
98	goal	1
248	gradual	1
411	graduat	1
412	guidelin	1
413	hardwar	1
488	healthcar	1
99	help	5
414	higher	1
249	higherord	1
415	highli	2
416	highperform	1
489	highreli	1
320	hole	1
321	huge	1
490	human	1
250	hybrid	1
491	hypothes	1
164	hypothesi	2
165	idea	2
251	identifi	1
32	ie	1
166	impact	3
322	implement	1
323	imposs	1
100	improv	5
417	incid	1
101	includ	5
167	independ	1
324	induc	1
418	industri	1
168	inform	1
33	infrastructur	1
252	inher	1
325	initi	1
492	injuri	1
34	input	2
493	insight	1
169	inspect	1
326	inspir	1
419	instruct	1
420	instructionlevel	1
170	instructor	1
494	insulin	1
253	integr	2
254	interact	1
102	interchang	2
171	intern	1
495	intervent	1
172	interview	1
327	introduc	1
496	intuit	1
255	invest	1
35	investig	4
328	javascript	1
256	jml	1
421	jointli	1
257	key	1
103	kind	3
497	knowhow	1
173	lack	2
36	languag	4
329	languagelevel	1
258	larg	2
330	last	1
259	latent	1
331	later	1
260	law	1
498	lead	1
37	learn	2
38	lightweight	1
261	like	1
262	limit	2
263	line	1
264	littl	1
39	logic	1
104	long	2
499	longlost	1
40	lost	1
500	low	1
422	lower	1
423	machin	2
105	macilroy	1
41	maintain	2
332	mainten	2
174	make	2
501	manag	1
333	mani	2
265	manner	1
175	manufactur	1
176	market	1
106	marketplac	1
107	matthia	1
108	may	3
42	mean	2
109	mechan	3
502	medic	1
503	mellitu	1
504	method	1
266	missioncrit	2
110	mixin	1
267	ml	1
334	model	2
424	modern	1
505	modest	1
111	modul	2
268	modular	1
43	monitor	3
425	motiv	1
506	multipl	1
507	multistag	1
269	narrow	1
112	natur	1
113	nearequival	1
335	nearli	1
44	need	1
426	neglect	1
45	new	5
336	novel	3
114	oblig	1
337	observ	1
46	offer	2
270	one	1
115	opensourc	1
338	oper	2
47	opportun	1
427	optim	1
48	oracl	2
271	order	1
177	organ	1
178	other	1
179	outcom	1
428	outreach	1
180	overhaul	1
429	paradigm	1
181	part	2
116	partial	1
508	patient	1
509	patientori	1
272	perform	3
339	period	1
340	perl	1
430	pessimist	1
431	phase	1
182	pi	4
183	platform	1
510	popgdm	1
341	popular	1
273	portion	2
184	possibl	3
185	potenti	1
274	power	1
275	practic	1
511	prescript	1
432	present	1
186	pressur	1
433	prevail	1
512	prevent	1
342	primit	1
49	problem	3
50	process	2
51	produc	3
187	product	2
52	program	5
53	programm	2
117	project	4
276	promis	3
188	promot	1
343	properti	1
344	propos	1
277	prover	1
54	provid	3
189	public	2
190	publicli	1
513	pure	1
434	pursu	1
345	python	1
191	qualiti	1
346	racket	1
347	rail	1
348	rais	1
435	rate	1
436	reach	1
192	react	1
514	read	1
515	real	1
349	realtim	1
516	realworld	1
278	recoveri	2
350	reduc	2
351	reengin	1
517	regard	1
279	reinvest	1
118	relat	1
193	relationship	1
437	reliabl	1
55	remain	1
194	report	1
119	requir	1
56	research	4
280	resourc	1
518	respond	1
352	respons	1
195	reus	1
519	rich	1
57	robert	2
58	role	2
59	rout	1
353	rubi	1
354	run	1
355	safe	1
356	safeti	2
60	scarc	1
357	scene	1
438	scienc	2
281	scope	1
358	script	1
282	search	1
120	second	2
359	secur	1
283	see	1
360	semant	1
284	separ	1
439	sequenc	1
361	server	1
285	set	1
362	sever	1
286	shift	1
520	sibl	1
363	side	1
440	signific	1
441	significantli	1
442	silicon	1
196	similar	2
521	simul	1
61	sinc	1
287	singl	1
197	small	2
288	smaller	1
522	smartphon	1
443	societ	1
121	softwar	5
289	sophist	1
364	sound	1
62	special	1
63	specif	4
444	specul	1
445	stack	1
290	start	1
291	state	1
64	statement	1
523	stateoftheart	1
122	static	2
365	storm	1
446	student	1
123	studi	4
292	subsystem	1
65	suggest	1
66	suit	2
447	suppli	1
124	supplier	1
67	support	2
125	system	4
448	target	1
198	taught	1
199	teach	1
126	team	1
200	technic	1
293	techniqu	2
449	technolog	1
366	tend	1
127	term	1
68	test	6
294	theorem	1
295	therebi	2
367	though	1
368	three	1
369	thu	1
296	time	4
450	timingawar	1
370	took	1
371	tool	1
201	trade	1
297	trait	1
202	true	1
128	truli	1
298	type	2
299	typic	1
203	underli	2
451	underserv	1
452	unfortun	1
204	uniformli	1
69	unit	1
300	unknown	1
70	unmotiv	1
71	use	6
72	valid	4
205	valu	1
129	verifi	2
301	viabl	1
206	violat	1
130	vision	1
453	voltag	1
207	way	3
372	web	1
208	well	2
373	welldefin	1
131	wellfound	1
132	whose	1
524	without	1
525	women	1
73	work	4
374	world	1
375	wors	1
74	write	2
302	written	1
303	yet	2
