0	abstract	1
248	accommod	1
122	achiev	1
1	ad	1
2	adapt	2
3	address	2
4	advantag	1
123	algorithm	2
5	alloc	1
198	allow	1
249	also	1
6	analysi	3
124	analyt	2
199	appli	1
250	applic	1
7	appropri	1
8	architectur	5
200	aspect	1
251	assumpt	1
321	attack	1
252	automat	1
125	award	1
253	bandwidth	1
9	base	2
322	basi	1
10	basic	1
126	better	1
127	broader	1
323	build	1
254	cach	1
255	call	1
256	capit	1
257	care	1
258	carri	1
324	cascad	1
11	case	1
12	cellular	1
13	central	2
14	challeng	2
128	chang	1
15	channel	2
16	character	3
259	choic	1
201	cient	1
129	code	1
130	codingmodul	1
325	come	1
131	commerci	2
17	commun	3
202	complex	1
18	complic	1
326	compon	1
132	comput	1
260	conceptu	1
133	confer	2
134	configur	1
261	conform	1
135	congest	1
203	connect	2
19	consid	1
262	contain	1
263	content	1
327	continuum	1
20	contrast	1
21	control	3
136	converg	1
137	convex	1
138	cours	3
264	creat	1
22	cross	1
265	current	1
266	data	1
204	decentr	1
267	decoupl	1
328	deeper	1
329	degreedepend	1
139	delay	1
140	depart	2
205	depend	1
330	deplet	1
23	deploy	2
331	describ	1
141	design	4
206	desir	1
24	destin	1
142	develop	3
207	differ	1
268	difficult	1
143	direct	2
208	disciplin	1
269	discov	1
209	dissemin	1
144	distribut	2
25	due	1
145	edmund	1
146	educ	3
210	ef	1
26	effici	2
270	emerg	1
211	emphasi	1
271	enabl	1
212	encourag	1
272	endtoend	1
27	energi	2
147	enhanc	3
148	enterpris	2
273	entiti	1
28	environ	1
332	essenti	1
149	establish	2
274	evalu	1
29	exampl	1
275	exceed	1
150	expect	4
213	experi	1
151	explor	2
152	exposur	1
333	fade	1
334	failur	1
276	far	1
277	fast	1
214	find	1
278	firstclass	1
30	fix	1
153	flow	1
279	focu	1
31	focus	2
32	forward	2
154	framework	2
155	function	1
156	fundament	3
33	further	1
280	futur	1
157	gener	1
34	goal	1
158	govern	2
159	graduat	3
335	graph	1
336	greatli	1
215	guidelin	1
337	hazard	1
338	health	1
35	higher	1
339	highli	1
36	hoc	1
37	hoccellular	1
281	host	1
282	hostbas	1
38	howev	1
39	hybrid	1
40	identifi	1
160	impact	3
216	implement	2
340	import	1
41	includ	4
217	increas	1
218	increasingli	2
161	industri	2
42	inform	2
43	infrastructur	3
283	initi	1
284	instead	1
162	institut	2
44	interest	1
45	interfer	1
46	intermedi	1
285	internet	1
219	invari	1
286	investig	1
287	ip	1
47	issu	1
220	joint	1
163	jointli	1
48	lack	1
221	largescal	2
341	largest	1
164	law	1
49	layer	1
222	lead	1
223	lectur	1
342	level	1
50	limit	3
51	link	2
52	littl	1
288	locat	1
165	longterm	2
224	maintain	1
289	make	1
225	manag	1
53	manet	1
226	mathemat	2
54	maxim	2
55	may	1
166	mechan	2
167	media	1
56	messag	1
57	metric	2
227	minor	1
58	mobil	3
59	model	5
168	moreov	1
60	much	2
169	multidisciplinari	2
61	multihop	1
62	multipl	2
228	must	2
290	name	1
170	nation	2
63	natur	3
229	navig	1
291	ndn	1
64	need	1
171	netsnbd	1
65	network	5
66	new	2
67	node	2
172	object	1
173	obtain	1
292	often	1
68	ongo	1
293	oper	1
69	optim	3
294	order	1
174	overhead	1
230	ow	1
70	packet	1
71	part	1
175	particip	3
176	partner	2
231	path	1
295	pattern	1
343	percol	1
232	percolationbas	1
72	perform	3
73	physic	2
177	plan	3
74	point	1
296	pointtopoint	1
75	polici	1
297	potenti	1
178	power	2
179	practic	2
76	previou	2
180	principl	1
298	privaci	1
233	probabl	1
77	problem	1
344	process	1
78	project	5
234	properti	2
299	propos	1
300	protect	1
235	protocol	2
301	prototyp	1
236	public	2
79	purpos	1
345	qualit	1
346	quantit	1
80	queue	1
302	radic	1
237	random	2
81	rapidli	1
181	rate	1
82	reach	1
83	receiv	1
84	recent	2
85	recept	1
238	relat	1
182	reli	1
347	reliabl	1
86	requir	3
87	research	4
348	resili	1
88	resourc	2
183	result	3
89	rout	3
239	satisfi	1
184	scalabl	2
185	scale	1
90	schedul	1
186	scheme	1
187	scientif	3
188	secur	3
189	self	1
91	sensor	1
240	seri	1
349	servic	1
92	set	1
93	sever	2
303	shift	1
350	signaltointerferenceplusnoiseratio	1
304	simpl	1
305	simul	1
94	singl	1
95	singlehop	1
351	social	1
241	societi	1
242	spatial	1
96	specif	2
306	specifi	1
97	stabil	1
98	station	1
190	statist	2
307	strength	1
308	stretch	1
352	structur	1
243	studi	3
99	subject	1
244	summer	1
245	system	1
100	take	1
101	task	1
309	technic	1
102	techniqu	1
191	technolog	3
310	term	1
311	testb	1
192	theoret	2
103	theori	4
104	throughput	2
105	timevari	2
312	today	1
193	topolog	2
106	tradeoff	1
107	traffic	2
313	transform	1
108	transmiss	2
109	transmitt	1
314	trust	1
315	tussl	1
110	type	1
194	undergradu	3
316	underli	1
111	understand	4
195	univers	2
112	unteth	1
246	upon	1
113	use	5
317	user	1
114	util	1
318	valid	1
115	variou	1
116	via	1
117	view	1
319	weak	1
118	well	3
119	wireless	3
120	within	2
247	women	1
121	work	2
196	workshop	2
197	yeh	1
320	yet	1
