0	access	2
564	accord	1
303	account	1
1	accur	2
2	accuraci	1
365	across	3
304	activ	1
305	addit	3
306	address	2
512	adher	1
3	advanc	4
183	advantag	1
184	advic	1
105	affect	1
4	aid	1
5	aim	5
436	al	1
6	algorithm	7
366	allow	3
437	alongsid	1
185	also	3
513	ampl	1
106	analogu	1
7	analysi	5
367	analyt	1
249	annot	3
250	anoth	2
514	anyth	1
107	appear	1
8	appli	4
108	applic	5
186	approach	3
307	approxim	1
9	arab	2
109	architectur	2
187	area	2
251	aspect	2
565	assess	1
10	assum	1
110	assumpt	1
368	attitud	1
369	augment	1
438	author	1
252	autom	2
308	automat	2
11	automaton	1
12	avail	4
370	base	2
566	basi	1
309	basic	1
253	bayesian	1
515	becom	1
111	benefit	2
188	best	1
13	better	2
310	beyond	3
254	bia	1
189	big	1
14	billion	1
255	boilerpl	1
311	bridg	1
190	broad	1
191	broaden	1
439	broader	1
15	build	3
567	burden	1
568	call	1
371	captur	2
312	career	1
372	case	1
440	categor	1
313	central	2
192	challeng	3
441	chines	2
516	choic	1
373	citizen	1
442	class	1
374	classif	1
314	classroom	2
517	close	1
193	cluster	1
315	cmu	1
375	coder	1
376	collabor	1
256	collect	2
518	combin	1
194	come	1
519	commit	1
195	commun	4
377	compar	1
378	compet	1
569	complet	1
112	complex	2
196	compon	3
113	comput	5
197	concept	2
114	concret	1
257	confer	1
443	connect	1
444	consid	1
16	consider	2
316	consist	1
258	constitut	1
445	construct	2
379	content	2
317	context	2
446	contextu	1
318	contribut	2
380	convent	2
17	core	3
115	corpora	2
381	correspond	1
198	cost	1
199	cours	4
447	creat	2
520	crowdsourc	1
382	current	2
116	cycl	1
117	data	6
383	datadriven	2
200	dataintens	1
18	dataset	4
19	date	1
118	day	1
521	de	1
448	deal	1
522	debat	1
523	decis	1
384	deemphasi	1
259	deeper	1
449	deerwest	1
524	defici	1
319	defin	2
450	definit	1
119	demand	1
201	depend	2
525	deploy	1
20	design	2
120	determin	1
21	develop	6
570	dialect	1
526	differ	1
260	difficult	1
261	dimens	1
451	direct	1
22	directli	2
23	disambigu	1
385	discours	1
386	discoveri	1
320	discret	1
24	discrimin	1
25	dissemin	2
121	distribut	2
452	divers	1
571	document	1
262	domain	1
122	donat	1
572	due	1
453	dynam	1
573	earli	1
202	easier	1
26	easili	1
527	easytodigest	1
321	educ	2
27	effort	2
203	eg	2
204	element	2
387	elit	1
322	embed	1
574	emphas	1
123	emphasi	2
263	empir	1
575	employ	1
323	enabl	3
388	engag	2
324	engin	1
28	english	3
264	enrich	1
576	enthusiast	1
454	environ	1
577	error	1
389	establish	1
455	et	1
205	evalu	1
29	even	2
528	evid	2
456	evidenceshar	1
390	evolutionari	1
391	evolv	1
265	excit	1
578	exercis	1
392	exist	1
457	expand	1
30	expect	3
124	expectationmaxim	1
266	expens	1
206	experi	2
579	experiment	1
393	expert	2
325	exploit	1
125	explor	2
126	exploratori	2
326	expos	1
327	extend	2
207	extens	1
127	extent	1
31	extract	4
32	facilit	1
529	facto	1
458	famili	1
459	farsi	2
128	faster	2
328	featur	3
33	field	2
460	first	1
129	fit	2
208	flexibl	2
209	focu	2
34	focus	2
210	footprint	1
329	forecast	1
35	formal	3
530	format	1
394	four	1
580	fragment	1
395	frame	1
211	framework	4
581	free	1
36	freeli	1
531	frontier	1
330	fulfil	1
532	fundament	2
37	futur	1
331	gap	1
582	gather	1
267	gener	2
583	genr	1
461	geograph	1
462	german	1
584	gfl	1
463	give	1
130	given	2
38	global	1
332	go	1
396	goal	2
464	goe	1
585	goldstandard	1
131	good	1
268	graduat	2
39	grammar	1
586	grammat	1
587	grant	1
588	graph	1
397	greater	1
398	ground	1
132	group	2
399	guid	1
133	hadoop	1
40	half	1
212	hardli	1
41	head	1
213	heavili	1
42	hebrew	1
400	help	1
333	high	1
533	holder	1
134	hour	1
465	http	1
401	human	2
135	ident	1
136	identifi	2
466	ie	1
214	ignor	1
402	illequip	1
43	impact	3
44	implement	4
534	import	1
467	importantli	1
535	impos	1
45	improv	4
215	inca	1
269	includ	3
468	incorpor	1
137	independ	1
469	induc	1
536	industri	1
334	infer	2
403	influenc	1
46	inform	3
216	infrastructur	2
537	initi	1
138	inputoutput	1
404	instanc	1
47	integr	4
139	intens	1
538	interact	1
539	interfac	1
589	investig	1
335	involv	2
405	issu	1
140	iter	2
270	journal	1
217	kept	1
470	key	2
590	kind	1
271	knowledg	2
406	known	1
407	laborintens	1
48	languag	9
471	languageindepend	1
49	languageport	1
50	larg	3
472	larger	1
218	largescal	2
473	latent	1
272	lead	2
51	learn	7
336	learnabl	1
591	less	1
141	leverag	3
273	lexic	2
474	lexicosemant	1
142	like	1
219	limit	2
274	linguist	4
475	link	1
540	look	1
220	lower	1
476	lowerresourc	1
52	machin	7
53	made	3
54	major	3
55	make	5
477	malagasi	1
221	manag	1
56	mani	6
275	manual	1
143	mapreduc	2
222	massiv	1
144	may	1
408	measur	1
276	mechan	2
409	media	1
223	memori	1
478	metadata	1
57	method	5
592	methodolog	1
58	model	8
145	moder	1
224	modern	1
593	money	1
479	monolingu	1
59	morpholog	2
60	morphosyntact	1
480	move	2
225	mt	1
146	much	2
61	multilingu	2
277	multipl	2
62	natur	9
481	near	1
278	nearli	1
279	necessarili	1
337	need	1
482	neighbor	1
147	network	2
63	new	7
64	nlp	3
594	nois	1
483	noisi	1
338	nonc	1
65	nonenglish	1
339	nontext	1
541	notic	1
484	notion	1
66	novel	3
67	object	1
542	obstacl	1
280	obtain	2
543	occasion	1
485	occur	1
544	offer	1
340	often	1
148	one	3
545	ongo	1
226	openli	1
149	opensourc	3
546	oper	1
410	opinion	1
595	order	1
150	other	2
411	outcom	1
68	outlier	1
341	outreach	1
227	overcom	2
151	overhead	1
486	pair	1
152	paradigm	1
153	parallel	3
342	paramet	1
69	pars	2
343	parser	2
154	part	4
596	partial	1
228	particip	2
281	particularli	1
282	past	1
70	peopl	1
71	perfect	2
344	perform	1
155	perhap	1
156	permit	1
412	perspect	1
157	pi	3
72	pilot	1
229	pipelin	1
487	platform	1
413	polici	2
414	polit	1
73	port	2
415	portray	1
488	portugues	1
230	possibl	1
283	postdoctor	1
231	practic	1
345	precis	1
416	predict	2
547	prefer	1
548	present	1
74	previou	1
284	primari	1
232	primit	1
75	principl	1
76	prior	2
549	privaci	1
77	problem	5
78	process	9
417	produc	3
597	product	1
233	progress	1
79	project	9
346	projectbas	1
550	prospect	1
285	provid	3
418	public	2
286	publicli	1
347	publiclyavail	1
287	publish	1
80	purpos	1
288	qualiti	3
348	question	1
289	quotat	1
349	rang	2
290	rapidli	1
158	rare	1
234	rather	2
291	raw	1
551	read	1
489	readili	1
350	real	1
351	recent	2
352	recours	1
159	reduc	1
419	refer	1
353	refin	1
598	relationship	1
490	releas	1
292	reli	1
420	reliabl	1
552	reluct	1
491	repres	1
354	represent	2
235	requir	5
81	research	8
160	resourc	2
492	resourcepoor	1
493	resourcerich	1
293	result	4
494	rich	1
294	richer	2
495	robust	2
161	run	2
496	russian	1
162	scalabl	2
163	scale	2
355	school	1
295	scientif	2
421	scientist	1
497	second	1
553	sector	1
164	seek	2
498	semant	1
422	semiautom	1
554	semiautomat	1
599	sentenc	1
423	sever	2
165	sger	1
236	share	1
555	show	1
296	shown	1
424	significantli	1
82	simplifi	2
237	sinc	1
556	situat	1
166	small	1
356	social	3
600	softwar	1
238	solut	2
499	spanish	1
83	speak	1
167	special	1
84	specif	3
425	speed	1
85	spoken	1
557	stake	1
168	standard	2
86	start	1
87	stateoftheart	1
88	statist	3
169	step	1
89	straightforward	1
426	stream	1
558	stringent	1
90	structur	3
559	struggl	1
357	strutur	1
297	student	4
91	studi	3
601	style	1
358	success	1
239	suitabl	1
170	supercomput	1
602	supervis	1
298	support	3
171	surfac	1
500	swahili	1
92	syntact	3
299	syntax	1
240	system	2
560	systemat	1
241	tackl	1
242	take	2
501	taken	1
93	task	2
243	technic	1
172	techniqu	2
94	technolog	4
502	ten	1
503	tend	1
95	text	6
359	textdriven	1
427	therefor	1
96	though	1
360	three	1
173	time	3
504	togeth	1
97	tool	3
244	toolkit	1
428	toward	1
174	tradeoff	1
429	tradit	2
98	train	3
561	transfer	1
99	translat	4
430	trend	2
505	two	2
245	type	2
100	typolog	2
175	underexplor	1
246	undergradu	3
176	underli	1
300	understand	3
247	unfortun	1
301	unifi	2
361	unlik	1
431	unpack	1
362	unresolv	1
177	unsupervis	2
603	usabl	1
101	use	8
562	user	1
302	usual	1
432	valid	1
604	variat	1
506	vector	1
507	vectorspac	1
563	web	1
508	webscal	1
509	websit	2
178	week	1
179	well	3
433	wellunderstood	1
434	wherebi	1
180	whether	1
181	wide	3
363	wider	2
364	within	1
248	without	3
510	word	3
102	work	4
103	world	2
511	wwwarkcscmuedubigmultilingu	1
182	yahoo	1
435	year	1
104	yet	4
