0	abil	1
120	academia	2
1	access	4
263	account	1
264	acquir	1
168	across	1
265	acycl	1
266	addit	1
2	address	4
233	advanc	2
422	advent	1
3	affair	1
4	age	1
121	agenc	1
122	agenda	1
267	aid	1
234	algorithm	2
268	align	1
5	also	3
169	among	1
423	amount	1
424	analyt	1
425	analyz	1
269	annonym	1
170	anonym	1
6	antonio	1
7	applic	5
235	approach	1
8	appropri	1
270	architect	1
271	architectur	1
123	area	2
9	artifact	1
364	asia	1
10	aspect	2
272	assur	1
171	atop	1
172	attack	1
236	attend	3
273	author	1
124	avail	1
237	award	2
11	balanc	2
12	baltimor	1
173	bandwidth	1
238	base	2
174	basi	1
365	becom	1
239	behavior	1
274	benefici	1
275	benefit	1
366	besid	1
426	big	1
367	bioinformat	1
276	blind	1
125	breakout	1
368	broaden	1
427	broader	1
13	build	1
14	call	1
277	case	1
15	challeng	4
16	chang	1
126	coher	1
175	collabor	2
176	collect	2
17	come	4
18	commiss	1
127	commun	1
369	competit	1
278	complement	1
279	complianc	1
177	comprehens	2
19	comput	4
20	conceptu	1
21	concern	1
22	concret	1
240	confer	2
23	confidenti	3
280	consent	1
178	consider	1
428	consist	1
281	construct	1
282	content	1
370	contest	1
283	context	1
371	continu	1
24	control	4
284	correspond	1
25	counti	1
372	cover	1
373	critic	1
128	current	2
285	cyber	2
26	dalla	2
27	data	6
28	decad	3
374	decemb	1
29	defens	1
30	defin	2
286	definit	1
179	denial	1
31	deontic	1
180	deploy	2
32	design	3
181	desir	1
287	detail	1
129	determin	2
33	develop	6
130	direct	3
288	disclos	1
34	discov	1
182	discretionari	1
131	discuss	1
375	dissemin	2
183	divers	1
184	divulg	1
376	doctor	1
185	easi	1
35	easier	1
36	easili	1
289	editor	1
290	educ	1
291	effect	1
37	effici	1
292	eg	1
293	emb	1
38	emerg	1
294	enabl	1
241	encourag	1
295	end	1
39	enforc	3
40	enhanc	2
296	enterpris	1
41	enumer	1
42	environ	2
377	especi	1
132	establish	3
378	europ	1
133	examin	1
379	excess	1
380	exchang	1
43	execut	1
44	exist	2
429	expect	1
381	experi	1
134	expert	1
45	explor	2
46	express	1
47	extend	1
382	extrem	1
297	facilit	1
186	faulttoler	1
383	featur	1
298	feder	1
384	feedback	1
299	femal	1
430	field	1
48	final	1
242	first	1
187	focus	2
385	follow	1
300	forens	1
188	form	1
386	forum	1
301	foundat	1
49	framework	2
302	gain	1
303	gamechang	1
387	gener	1
431	give	1
243	global	1
135	goal	1
136	govern	2
304	graduat	2
305	graph	1
189	greater	1
50	ground	1
388	group	1
432	grow	1
389	growth	1
306	guid	1
307	hand	1
190	hardwar	1
51	health	1
52	healthcar	1
244	held	2
53	help	2
191	high	2
433	higher	1
192	highli	1
308	histori	1
54	homeland	1
193	homogen	1
137	host	2
309	howev	1
138	http	1
390	icdm	1
310	ident	1
311	identifi	1
391	ieee	1
312	impact	2
194	implement	1
392	import	2
139	includ	5
55	increas	4
393	increasingli	1
140	individu	1
141	industri	2
195	inexpens	1
56	inform	6
245	informat	1
196	infrastructur	3
394	innov	1
57	institut	2
58	integr	4
246	intellig	1
395	intens	1
197	interdepend	1
247	interdisciplinari	2
248	intern	2
396	internet	1
249	isi	1
198	key	1
59	know	1
60	knowledg	3
434	lab	1
142	lack	1
61	languag	1
313	larg	1
62	law	1
199	layer	2
143	lead	1
200	leak	1
397	learn	1
63	level	2
201	lie	1
64	live	1
250	local	1
202	low	1
203	lowprivileg	1
65	machin	2
144	made	1
66	maintain	3
145	major	2
67	make	2
68	manag	6
146	mani	4
69	maryland	1
435	massiv	1
314	maximum	1
315	may	1
204	mechan	1
436	media	1
251	meet	1
398	member	1
399	method	1
252	methodolog	1
70	mine	2
316	minim	1
317	minor	1
253	model	2
318	moreov	1
71	move	1
72	nation	1
254	nationalintern	1
73	need	3
147	negoti	1
205	network	3
148	next	2
437	nsf	1
400	number	1
401	nurtur	1
149	object	3
74	one	2
75	ontolog	1
319	oper	1
76	organ	2
255	organiz	1
402	origin	1
150	otherwis	1
320	overarch	1
77	owl	1
206	p2p	1
403	panel	1
151	paper	2
78	paradigm	1
152	particip	4
79	particularli	2
207	partli	1
321	past	2
208	peer	1
209	peertop	1
322	perform	2
404	phd	1
438	phone	1
153	place	1
154	plan	1
80	plenti	1
81	polici	5
210	popular	1
155	posit	1
211	practic	3
405	preliminari	1
406	premier	1
156	present	2
82	privaci	3
212	privat	1
439	problem	1
407	proceed	1
83	process	4
157	program	2
323	progress	1
213	prohibit	1
84	project	3
324	promis	1
440	propos	1
325	protect	1
326	prototyp	1
327	proven	1
214	provid	2
85	public	2
408	publish	1
215	queri	1
441	rais	1
256	rang	1
86	rbac	1
87	realist	1
328	realiz	1
329	recent	2
330	recogn	1
88	record	1
331	refer	1
89	refin	1
332	regard	1
90	rei	1
216	rel	1
91	relat	3
217	remain	1
92	report	3
333	represent	2
218	reputationbas	1
93	requir	1
158	research	4
219	resourc	1
334	respect	1
94	respons	1
220	result	4
335	review	1
257	richardson	1
336	risk	1
337	riskmanag	1
221	robust	1
95	safeti	1
96	san	1
338	sanit	1
258	scholarship	2
442	scienc	1
339	scientif	1
97	secur	6
409	seek	1
98	semant	1
410	sensor	2
222	seriou	1
223	serv	1
99	servic	4
159	session	1
100	share	3
101	shift	1
340	side	1
341	signific	1
411	sinc	2
443	smart	1
444	social	1
342	societi	1
102	softwar	3
224	solut	1
343	sourc	1
344	space	1
103	specif	3
160	spring	1
412	stateoftheart	1
104	still	1
445	storag	1
446	store	1
447	strateg	1
413	strong	1
345	structur	1
259	student	3
105	studi	2
260	subject	1
346	success	1
225	suffer	1
106	support	3
226	system	5
347	systemat	1
348	tailor	1
161	take	1
227	team	1
349	technic	2
350	techniqu	1
261	technolog	3
228	tend	1
107	texa	3
351	theme	1
352	theori	1
162	therefor	1
108	three	1
353	thrust	1
109	time	1
110	today	1
448	togeth	1
111	tool	2
449	topic	1
414	total	1
354	tradeoff	1
355	train	1
356	transform	1
357	transmit	1
415	travel	1
450	tremend	1
112	trust	3
358	trustworthi	1
416	tutori	1
229	two	1
230	typic	1
113	ucon	1
359	undergradu	1
360	underrepres	2
114	univers	1
115	urgent	1
417	us	1
116	usag	2
117	use	3
231	user	2
361	util	1
418	valuabl	1
362	verifi	1
163	via	1
232	vulner	1
118	web	4
164	websit	1
165	well	3
262	wide	2
363	without	1
419	women	1
119	work	1
166	workshop	3
420	world	2
167	wwwutdallasedulkhannsfdasworkshophtm	1
451	year	1
421	young	1
