193	abil	1
76	abstract	1
194	academ	1
393	acceler	1
0	accept	1
195	access	2
1	accur	1
196	acquir	1
197	across	1
198	act	1
77	activ	3
2	addit	3
394	address	2
78	advanc	3
199	age	1
200	aim	1
452	algorithm	1
201	allow	1
79	also	4
202	amalgam	1
203	american	1
204	among	1
395	amount	1
205	analysi	1
206	analyt	2
207	analyz	1
453	applic	1
208	approach	1
209	appropri	1
454	architectur	1
210	area	2
211	around	1
80	assess	1
3	autom	1
212	automat	2
213	avail	1
214	award	1
396	azur	1
81	background	1
455	base	1
215	believ	1
4	benchmark	1
82	benefit	2
216	better	1
456	bigdata	1
457	bioinformat	1
217	brain	1
218	broad	1
219	broader	2
458	build	1
397	byte	1
220	call	1
398	capabl	1
459	capac	1
221	catalyz	1
460	caus	1
222	central	1
5	challeng	2
83	chang	1
223	circa	1
461	clever	1
84	close	1
85	cloud	2
462	cluster	1
463	code	1
86	collabor	3
224	collect	1
399	commodit	1
225	commonplac	1
226	commun	2
6	competit	1
400	complement	1
227	complet	1
87	comput	4
464	concomit	1
88	concurr	1
228	conduct	2
89	configur	1
90	connect	1
401	consequ	1
91	consid	1
229	consist	1
465	context	1
92	continu	1
230	control	1
231	convent	2
93	copi	1
232	core	2
94	cost	2
402	costli	1
7	could	1
95	coupl	2
233	cours	1
96	cpu	2
234	craw	1
8	creat	4
9	credibl	1
235	creu	1
97	csr	1
236	ctech2	1
237	current	1
238	cyberen	1
239	cybertool	1
240	data	3
403	databas	1
98	dataintens	2
241	day	1
242	decis	1
466	declin	1
243	degre	1
244	deliv	1
245	deliveri	1
467	delug	1
10	design	2
11	develop	4
12	differ	1
404	difficult	1
246	disadvantag	1
247	disciplin	1
248	discoveri	2
249	display	1
13	distribut	3
468	divers	1
405	dna	2
14	domain	4
469	driven	1
15	due	1
99	dynam	1
250	eas	1
16	easili	1
406	easytous	1
251	econom	1
252	ecosystem	1
100	educationori	1
101	efficaci	1
17	effici	3
253	effort	1
254	eg	1
255	eight	1
407	emerg	2
256	empow	3
18	enabl	4
470	encapsul	1
19	encourag	1
20	end	2
21	endang	1
22	energi	1
257	energyeffici	1
102	energyperform	1
408	engin	1
258	enhanc	2
409	environ	1
103	establish	1
23	evalu	2
471	ever	1
104	execut	1
259	exist	2
260	expect	1
261	experi	1
262	experiment	2
263	expertis	2
105	exploit	2
106	explor	1
24	exponenti	1
264	expos	1
265	extend	1
472	facilit	1
266	faculti	1
25	failur	1
410	faster	1
267	feet	1
268	femal	1
107	feng	2
108	first	1
411	focu	1
473	focus	1
109	foreground	1
269	form	1
412	fourth	1
474	frequent	1
475	function	1
270	fund	1
26	fundament	1
110	futur	1
27	gain	1
271	gene	1
272	gener	3
111	generalpurpos	1
476	genet	1
273	genom	1
274	gigapixel	1
275	give	1
28	go	1
477	goal	1
112	gpgpu	1
113	gpu	3
478	graduat	1
276	graphic	1
114	green	1
29	green500	1
115	greener	1
413	grow	1
116	growth	1
117	gu	1
30	har	1
118	hardwar	2
119	helen	1
277	herald	1
278	heroic	1
279	heterogen	2
479	high	1
480	highli	1
414	highperform	1
120	highthroughput	2
280	hilu	1
415	hisher	1
281	hokiespe	1
121	host	1
416	hpc	2
282	human	2
122	hybrid	1
481	identifi	1
283	immedi	1
284	immers	1
285	impact	1
482	implement	1
31	improv	1
32	incent	1
286	includ	3
483	incorpor	1
33	increas	3
417	increasingli	1
123	increment	1
124	industri	1
287	infeas	1
125	influenc	1
288	inform	1
126	infrastructur	2
289	initi	1
290	insitu	1
127	institut	3
291	instruct	1
292	instrument	2
128	integr	2
129	interact	2
293	interdisciplinari	2
418	interfac	1
294	intract	1
295	intuit	1
130	investig	1
419	issu	1
296	jack	1
297	k12	2
420	keep	1
484	key	1
298	khidir	1
299	king	1
485	known	1
300	la	1
34	lack	1
486	languag	1
301	larg	2
487	larger	1
302	largescal	1
303	law	1
131	lead	1
304	learn	1
305	least	1
132	leav	1
306	led	1
307	level	1
133	leverag	2
488	librari	1
421	life	2
35	limit	1
36	list	1
37	littl	1
134	load	1
308	loop	1
135	low	1
136	ma	1
309	machin	1
137	mainli	1
489	mainstay	1
38	maintain	2
310	make	1
138	manag	1
490	mani	1
311	maop	1
491	map	1
312	mass	1
422	massiv	1
313	master	1
139	may	1
39	measur	1
492	mechan	1
493	metagenom	1
423	metaphor	1
424	metarx	1
40	methodolog	1
41	metric	1
314	microbi	1
425	microsoft	1
140	middlewar	1
141	minor	3
426	minut	1
427	minutia	1
315	miss	1
142	mix	1
143	model	1
144	motiv	1
316	mrir2acq	1
494	multicor	1
317	multiculturalminor	1
318	multipl	1
319	multipurpos	1
42	must	2
145	ncsu	1
43	need	1
44	new	3
495	nextgener	1
496	ng	1
146	node	2
320	none	1
45	novel	2
497	numer	1
321	nvidia	1
147	observ	2
498	occur	1
148	offer	2
322	often	1
149	ondemand	1
323	onlin	1
150	onto	1
499	open	1
324	opportun	2
151	opportunist	1
152	organ	2
325	other	1
326	outreach	2
428	pace	1
429	paradigm	1
46	parallel	4
153	particip	2
327	particular	1
154	partner	2
155	pattern	1
328	peak	1
500	per	1
47	perform	4
48	performancecentr	1
430	person	1
501	pervas	1
49	pi	3
156	piggyback	1
431	pillar	1
157	plan	1
158	platform	1
329	polytechn	1
159	popular	1
502	postdoctor	1
50	power	3
503	practition	1
51	previou	1
330	previous	1
331	problem	2
160	process	4
332	program	1
52	project	4
333	promis	1
161	promot	1
53	propos	3
54	provid	3
432	provis	1
334	public	1
504	pursu	1
55	purveyor	1
162	rapid	3
433	rather	1
335	reach	1
336	real	1
337	realtim	1
338	recent	2
434	recogn	1
339	recoveri	1
505	recruit	1
56	reflect	1
340	reinvest	1
163	rel	1
164	relationship	1
506	releas	1
435	reli	1
57	repeat	1
341	requir	2
165	research	3
166	residu	1
167	resourc	2
58	result	2
168	revolutionari	1
342	rise	1
169	run	1
343	rural	1
507	scalabl	1
344	scale	1
345	scenario	1
170	schedul	1
436	scienc	2
437	scientif	1
438	scientist	1
346	scott	1
171	second	1
172	secondari	1
508	seek	1
439	sequenc	2
509	serial	1
173	serv	1
174	servic	2
175	serviceori	1
347	set	2
510	sever	1
176	share	1
348	signific	1
349	simplifi	1
59	sinc	1
440	size	1
177	small	1
350	social	1
60	softwar	4
511	solut	1
351	solv	1
512	sourc	1
352	space	1
513	special	1
514	specialist	1
353	specif	2
354	squar	1
355	staff	1
61	standard	1
62	start	1
356	state	1
441	storag	1
178	student	3
63	supercomput	2
64	supercomputersthey	1
357	synergist	1
358	synthesi	1
65	system	2
359	tackl	1
179	task	2
360	team	1
180	tech	1
515	techniqu	1
361	technolog	1
442	teleport	1
362	ten	1
443	terabyt	1
66	test	1
67	testhar	1
444	theori	1
181	third	2
363	though	1
364	thousand	1
182	three	1
365	thu	2
366	time	1
367	titl	1
445	today	1
368	tool	1
68	traction	1
369	trade	1
183	tradeoff	1
446	tradit	1
516	train	1
370	transform	2
371	trend	1
447	trillion	1
517	tune	1
372	twelv	1
373	twenti	1
374	two	1
375	type	2
376	undergradu	2
377	underrepres	1
518	unfamiliar	1
448	unfortun	1
378	unit	1
379	univers	1
449	upon	1
69	us	2
184	usag	1
70	use	5
185	user	2
71	usersto	1
186	util	2
380	vari	1
519	varieti	1
520	vast	1
381	vatech	1
382	vatechstem	1
72	vendor	1
73	verifi	1
383	versatil	1
384	version	1
385	via	2
386	view	1
187	virginia	2
387	virtual	1
388	visual	1
389	week	1
450	wide	1
390	wisdom	1
521	without	1
188	women	2
451	wonkavis	1
74	work	2
189	workload	1
391	workshop	1
392	world	1
75	wrought	1
190	wuchun	2
191	xiaohui	1
192	xiaosong	1
