99	academ	1
100	academia	1
101	acceler	1
46	acquir	1
0	acquisit	1
102	activ	1
103	addit	1
1	address	2
104	advanc	1
105	agenc	1
47	aim	2
106	among	1
107	amount	1
108	analysi	1
109	analyt	1
110	analyz	1
48	anatomi	1
111	anticip	1
112	applic	1
113	appreci	1
2	approach	1
49	area	2
50	artifici	1
3	assess	1
4	award	1
5	basic	1
114	benefit	1
115	best	1
51	better	2
116	big	1
117	biggest	1
118	breakout	1
119	broader	1
6	built	1
120	capac	1
121	captur	1
122	challeng	1
123	clean	1
7	collabor	2
8	colleg	1
124	combin	1
125	complex	1
9	comput	2
126	concern	1
52	construct	1
53	contribut	1
127	core	1
128	cover	1
10	creat	1
129	creation	1
130	critic	1
54	current	2
55	data	2
131	decis	1
132	demonstr	1
133	deriv	1
11	design	1
56	develop	2
57	devic	1
58	differ	1
59	direct	1
134	discoveri	1
135	discuss	1
60	distanc	1
136	distribut	1
137	divers	1
138	econom	1
12	educ	3
61	edutain	1
13	effect	1
139	effort	1
14	emerg	2
140	emphasi	1
62	enabl	1
141	energi	1
142	engag	1
143	engin	1
15	environ	2
144	ethic	1
145	evalu	1
16	examin	2
146	exceed	1
147	exist	1
63	expand	2
148	expect	1
64	experi	1
149	extract	1
65	facil	1
150	feder	1
17	fieldtest	1
18	fontana	1
151	foster	1
152	foundat	1
153	fulli	1
154	futur	1
66	game	1
155	gather	1
19	georg	1
156	global	1
157	goal	1
158	govern	1
20	grant	1
67	graphic	1
159	growth	1
160	handl	1
68	haptic	1
161	health	1
162	help	1
163	heterogen	1
21	higherord	1
164	highimpact	1
165	huge	1
166	identif	1
167	identifi	1
69	imag	1
70	immers	1
168	impact	1
169	improv	1
170	includ	1
171	increas	1
172	industri	1
22	inform	2
71	infrastructur	1
72	initi	2
173	innov	1
174	insight	1
23	instruct	1
24	integr	1
25	intellig	2
26	interdisciplinari	1
175	issu	1
176	job	1
177	joint	1
178	key	1
179	keynot	1
27	knowledg	2
180	launch	1
181	lead	1
28	learn	2
29	level	1
182	leverag	1
183	local	1
30	lynn	1
184	make	1
185	mani	1
73	manipul	1
186	manufactur	1
187	march	1
31	mason	1
188	massiv	1
74	might	1
75	mine	1
189	multipl	1
190	nation	1
191	necessari	1
32	network	2
33	new	3
192	nonprofit	1
76	object	1
193	opportun	1
194	organ	1
195	outcom	1
196	panel	1
197	particip	1
77	patient	1
78	perspect	1
198	play	1
199	plenari	1
200	possibl	1
201	potenti	1
202	practic	1
203	prioriti	1
204	privaci	1
205	privat	1
206	prize	1
34	problemcent	1
207	process	1
79	project	2
80	propos	1
81	provid	2
208	public	1
209	rate	1
82	realiti	1
210	realiz	1
211	recognit	1
212	region	1
213	remain	1
214	repres	1
215	requir	1
35	research	3
216	resourc	1
217	role	1
218	safeti	1
36	school	1
37	scienc	3
83	scientif	1
219	search	1
38	secondari	1
220	sector	1
221	secur	1
84	sens	1
85	servic	1
222	session	1
223	set	1
224	share	1
225	signific	1
86	simul	1
39	skill	1
226	societi	1
87	span	1
227	special	1
228	stakehold	1
229	state	1
88	statist	1
230	statu	1
231	stem	1
232	storag	1
233	store	1
40	studentcent	1
89	suppli	1
41	support	3
90	surgeon	1
91	surgeri	1
92	surgic	1
234	sustain	1
42	teach	1
43	technolog	2
44	think	1
235	topic	1
236	transfer	1
237	transform	1
238	transit	1
239	understand	1
45	univers	2
240	us	1
93	use	2
94	user	1
95	video	1
96	virtual	1
97	visual	2
241	way	1
242	well	1
243	workforc	1
244	workshop	1
98	would	1
