0	abl	1
120	abstract	1
214	accompani	1
215	achiev	1
121	acquir	1
122	action	1
216	activ	1
217	address	1
218	advanc	1
1	advantag	1
219	algorithm	1
123	allow	2
220	along	1
2	alreadi	1
124	also	1
3	altern	1
221	among	1
222	analysi	1
4	anticip	1
125	appli	1
126	applic	1
127	approach	1
5	area	1
223	art	1
128	artifici	1
224	asid	1
225	ask	1
6	aspect	1
7	assembl	1
226	assist	1
227	asynchron	1
8	autonom	1
9	autonomi	1
228	avail	1
229	awar	1
129	base	2
10	basic	1
11	beam	1
130	behavior	1
230	benefit	1
231	broaden	1
232	broader	1
233	build	1
234	buildingindepend	1
12	built	2
13	cabl	1
235	campu	1
14	capabl	1
131	capac	1
132	carnegi	1
236	case	1
237	challeng	1
238	chang	1
133	choic	1
239	classroom	1
15	clear	1
240	coexist	1
241	collabor	1
16	complex	2
134	complic	1
17	compon	2
135	comput	2
242	concret	1
18	connect	1
19	consist	1
20	construct	1
136	context	1
21	conting	1
243	continu	1
22	control	1
244	convent	1
23	coordin	1
137	correct	1
245	cost	1
24	crane	1
138	cue	1
246	curricula	1
247	daili	1
248	daylong	1
25	deal	1
26	decid	2
27	decis	2
139	decisionmak	1
140	decisiontheoret	1
249	deliv	1
28	demand	1
29	demonstr	1
30	depend	2
141	deploy	1
142	design	2
250	despit	1
31	develop	2
251	differ	1
32	directli	1
252	discuss	1
253	dissemin	1
33	dock	1
254	dramat	1
143	educ	2
255	effect	1
34	effici	1
35	either	1
144	elderli	1
145	embodi	1
36	enabl	2
37	enterpris	1
146	environ	2
256	estim	1
147	etc	1
257	evalu	1
38	evid	1
39	exist	2
258	experi	1
259	explor	1
260	exposur	1
148	extend	1
40	eye	1
41	facil	1
42	feasibl	1
261	fetch	1
149	field	2
43	fine	1
150	first	1
44	flexibl	1
262	focus	1
45	framework	1
46	fundament	1
47	futur	2
48	gener	1
263	give	1
151	goal	2
152	govern	1
153	group	1
154	guid	1
49	hand	1
155	heart	1
50	help	2
156	helpmat	1
51	heterogen	1
264	higherrisk	1
265	highlevel	1
157	highli	1
52	human	3
53	humanrobot	3
158	illah	1
159	impact	2
266	implic	1
54	import	1
55	improv	1
267	includ	1
268	incorpor	1
269	increment	1
160	individu	1
270	industri	1
161	inform	2
271	inquiri	1
56	insight	1
272	integr	1
162	intellig	2
163	intend	1
57	interact	3
164	interf	1
273	introduc	1
58	involv	1
274	joint	1
59	key	1
275	kit	1
276	laboratori	1
277	learn	1
278	lift	1
165	like	1
279	limit	1
280	live	1
281	local	1
282	lowcap	1
283	lowcost	1
284	lower	1
285	mail	1
60	main	2
61	make	3
62	mani	2
63	manipul	1
286	map	1
166	markov	1
64	matur	1
287	meet	1
167	mellon	1
168	method	1
169	minor	1
65	mixedin	1
66	mobil	2
170	model	1
171	modern	1
67	move	1
172	movement	1
68	multipl	2
288	multirobot	1
173	museum	1
289	narrow	1
69	nasa	1
290	natur	1
291	navig	1
70	need	1
71	new	2
174	nourbakhsh	1
292	novel	1
175	numer	1
72	object	2
293	obstacl	1
294	occasion	1
295	offic	1
296	one	1
176	onetim	1
73	onorbit	1
297	openli	1
74	oper	1
177	order	1
298	outcom	1
299	outreach	1
300	paradigm	1
301	part	1
302	partit	1
178	pattern	1
303	peopl	1
75	percept	1
76	perform	2
304	perspect	1
305	pervas	1
77	pi	3
179	plan	2
306	platformindepend	1
307	possibl	1
180	potenti	1
78	power	1
308	presenc	1
79	previou	1
309	principl	1
80	prior	1
181	problem	2
182	process	1
81	program	2
82	project	3
183	promot	1
184	propos	1
185	provid	1
83	quantifi	1
186	question	1
187	rather	1
84	ratio	1
188	reactiv	1
310	realiti	1
311	reason	1
189	receptionist	1
312	relat	1
190	relationship	2
191	repres	1
192	represent	2
193	requir	2
194	research	2
195	result	1
85	revolutionari	1
196	reza	1
197	rich	1
86	robot	3
313	robotclassroom	1
314	robotrobot	1
315	role	1
87	rove	1
198	rule	1
316	say	1
317	schedul	1
318	school	1
319	scienc	1
320	seamlessli	1
321	secondari	1
88	seek	1
322	self	1
199	semimarkov	1
200	sequenc	1
323	servic	1
324	set	1
325	setup	1
89	sever	1
201	share	1
326	signific	1
90	significantli	2
91	situat	1
92	slide	1
202	social	2
93	solar	1
94	space	3
203	spatial	2
95	spent	1
96	ssp	1
204	state	2
327	still	1
97	string	1
98	substructur	1
99	subtask	1
100	succeed	1
101	success	1
102	supervis	1
103	supervisor	1
328	sweep	1
329	symbiot	1
330	synergist	1
104	system	1
105	take	2
106	task	2
107	team	2
331	technolog	1
108	teleoper	1
205	tempor	1
109	term	1
110	testb	1
206	theoret	1
111	three	1
332	throughout	1
112	time	2
207	titl	1
333	tour	1
334	transform	1
335	trigger	1
113	two	2
336	uncertainti	1
208	underrepres	1
209	univers	1
114	use	2
115	user	1
116	util	3
337	view	1
210	vision	2
338	visitor	1
117	want	1
211	well	2
212	without	1
213	women	1
118	worker	1
339	workspac	1
340	year	1
119	yet	1
