0	aim	2
1	applic	2
2	behavior	2
3	code	2
4	compil	2
5	consumpt	2
6	correl	2
7	design	2
8	designdevelop	2
9	develop	2
10	effici	2
11	empir	2
12	energi	2
13	execut	2
14	explor	2
15	exploratori	2
16	factor	2
17	far	2
18	focus	2
19	guid	2
20	hardwar	2
21	identifi	2
22	implement	2
23	influenc	2
24	inform	2
25	littl	2
26	lowpow	2
27	map	2
28	measur	2
29	obtain	2
30	oper	2
31	optim	2
32	power	2
33	profil	2
34	program	2
35	project	2
36	properti	2
37	propos	2
38	research	2
39	respect	2
40	role	2
41	sequenc	2
42	set	2
43	softwar	2
44	solut	2
45	sourc	2
46	specif	2
47	studi	2
48	sustain	2
49	system	2
50	techniqu	2
51	therefor	2
52	today	2
53	toward	2
54	understand	2
55	understood	2
