0	achiev	1
1	activ	1
2	actuat	1
3	addit	1
4	address	1
5	advantag	1
6	analysi	1
7	appar	1
8	applic	1
9	approach	1
10	appropri	1
11	area	1
12	assist	1
13	attract	1
14	avail	1
15	behavior	1
16	beli	1
17	bench	1
18	capabl	1
19	cardiac	1
20	challeng	1
21	class	1
22	clinic	1
23	combin	1
24	confer	1
25	continuum	1
26	continuumrigid	1
27	control	1
28	cooper	1
29	coordin	1
30	corobot	1
31	could	1
32	coupl	1
33	critic	1
34	data	1
35	design	1
36	detail	1
37	develop	1
38	dissemin	1
39	drivetrain	1
40	educ	1
41	effort	1
42	element	1
43	emerg	1
44	enabl	1
45	environ	1
46	envis	1
47	essenti	1
48	establish	1
49	evalu	1
50	execut	1
51	extens	1
52	facilit	1
53	fellowship	1
54	final	1
55	find	1
56	flexibl	1
57	flexiblerigid	1
58	focu	1
59	focus	1
60	fundament	1
61	graduat	1
62	group	1
63	healthcar	1
64	high	1
65	highli	1
66	home	1
67	hybrid	1
68	impact	1
69	improv	1
70	includ	1
71	inher	1
72	integr	1
73	interleav	1
74	intervent	1
75	intuit	1
76	investig	1
77	joint	1
78	journal	1
79	larger	1
80	lead	1
81	level	1
82	lightmanufactur	1
83	made	1
84	maintain	1
85	major	1
86	manipul	1
87	minimallyinvas	1
88	model	1
89	morbid	1
90	must	1
91	neurolog	1
92	new	1
93	obstacl	1
94	offer	1
95	onlin	1
96	outcom	1
97	overal	1
98	overcom	1
99	peerreview	1
100	perform	1
101	possibl	1
102	prior	1
103	procedur	1
104	program	1
105	project	1
106	provid	1
107	publish	1
108	realiz	1
109	reduc	1
110	refer	1
111	requir	1
112	rescu	1
113	research	1
114	result	1
115	retain	1
116	rigid	1
117	rigidlink	1
118	risk	1
119	robot	1
120	safeti	1
121	safetymetr	1
122	scale	1
123	search	1
124	seek	1
125	segment	1
126	signific	1
127	simplic	1
128	simul	1
129	small	1
130	specif	1
131	strategi	1
132	strong	1
133	student	1
134	success	1
135	surgic	1
136	system	1
137	task	1
138	technic	1
139	techniqu	1
140	though	1
141	toolset	1
142	top	1
143	tradit	1
144	train	1
145	undergradu	1
146	underli	1
147	underrepres	1
148	understood	1
149	univers	1
150	use	1
151	well	1
152	wide	1
