0	access	1
1	addit	2
114	adher	1
2	advanc	1
115	agenc	1
3	algorithm	1
4	allow	1
116	almost	1
117	also	1
118	alter	1
119	alway	1
120	antivir	1
5	approach	2
6	appropri	1
7	architectur	1
121	area	1
122	aspect	1
8	base	2
9	bed	1
123	behavior	1
10	bid	1
11	bodi	1
12	broad	2
124	broadli	1
13	build	1
14	busi	1
15	buyer	1
125	captur	1
16	cellular	1
126	chang	1
127	class	1
17	clear	1
18	commerci	1
128	commun	1
129	complex	1
130	comput	1
131	constrain	1
132	contact	1
133	control	1
19	counter	1
134	crucial	1
20	current	1
135	curriculum	1
21	decis	2
22	deeper	1
136	defin	1
23	demand	1
137	depend	1
24	deregul	1
138	design	1
139	develop	1
140	direct	1
141	diseas	1
142	dissert	1
25	driven	1
26	dsa	1
27	dynam	2
28	econom	2
29	educ	2
143	effect	1
30	effici	1
31	entiti	1
144	epidem	1
145	epidemiolog	1
146	evolut	1
32	evolv	1
147	exchang	1
33	experi	1
34	explor	1
148	fact	1
149	fail	1
35	fashion	1
36	field	1
37	flexibl	1
38	foster	1
150	foundat	1
151	framework	1
39	fulfil	1
152	game	1
153	give	1
40	given	1
154	goal	1
155	good	1
156	graduat	1
41	guarante	1
42	guid	1
43	hardwar	1
157	hazard	1
158	health	1
159	howev	1
160	huge	1
161	human	1
44	ie	1
45	ii	1
46	iii	1
47	impact	2
48	impetu	1
162	implement	1
163	import	1
164	includ	1
165	individu	1
166	ineffect	1
49	ineffici	1
167	influenza	1
168	inform	1
50	innov	1
51	insight	1
52	integr	2
169	intellectu	1
170	interact	1
171	interest	1
172	intervent	1
173	involv	1
53	largescal	1
54	lead	1
174	learn	1
175	level	1
176	make	1
177	malwar	1
55	market	1
178	mathemat	1
56	mechan	2
179	might	1
57	model	2
180	moral	1
181	multidisciplinari	1
58	must	1
59	network	2
60	new	1
61	offer	1
62	open	1
63	opportun	1
182	outreach	1
183	part	1
184	patch	1
185	pattern	1
186	peopl	1
64	perform	1
187	plan	1
65	polici	2
66	policymak	1
67	popul	1
188	pose	1
189	possibl	1
190	potenti	1
68	project	2
69	promis	1
191	propos	1
70	prototyp	1
71	provabl	1
72	provid	2
192	public	1
73	radio	1
74	rang	2
75	realist	1
76	recent	1
193	recommend	1
77	reconfigur	1
78	regulatori	1
194	reli	1
79	research	1
195	resourc	1
196	respons	1
80	result	1
81	robust	1
82	scale	1
197	scienc	1
198	secur	1
199	self	1
83	seller	1
84	servic	1
85	share	1
86	simul	1
200	smallpox	1
87	societ	1
201	softwar	1
88	span	1
89	spatiotempor	1
202	specif	1
90	spectrum	1
203	spread	1
204	static	1
205	strategi	1
206	strong	1
207	studi	1
91	success	1
92	support	1
93	system	1
94	tangibl	1
95	technic	1
96	technolog	1
208	tempor	1
97	test	1
98	tool	1
99	topic	1
100	transdisciplinari	1
101	trend	1
102	truli	1
103	turn	1
104	ultim	1
209	uncertainti	1
210	undergradu	1
105	understand	1
211	uniti	1
212	upon	1
106	usag	1
107	use	2
213	vaccin	1
108	valid	1
109	variou	1
110	viabl	1
214	voluntari	1
111	way	1
112	wireless	1
215	work	1
216	workshop	1
113	world	1
