0	academicbas	1
1	accordingli	1
2	action	1
3	also	1
4	altern	1
5	amazoncom	1
6	android	1
7	applianc	1
8	approach	1
9	area	1
10	around	1
11	artifact	1
12	assess	1
13	attent	1
14	back	1
15	base	1
16	broad	1
17	broader	1
18	center	1
19	china	1
20	chines	1
21	chosen	1
22	chrome	1
23	citizenbas	1
24	code	1
25	collabor	1
26	commerci	1
27	commun	1
28	complement	1
29	comput	1
30	conceptu	1
31	concret	1
32	conduct	1
33	connect	1
34	contemporari	1
35	context	1
36	contribut	1
37	control	1
38	cooper	1
39	creativ	1
40	cultur	1
41	current	1
42	cutter	1
43	cycl	1
44	daili	1
45	depart	1
46	depend	1
47	design	1
48	develop	1
49	distribut	1
50	diy	1
51	doityourself	1
52	dvr	1
53	earlier	1
54	econom	1
55	educ	1
56	effect	1
57	embodi	1
58	emerg	1
59	empir	1
60	ethnograph	1
61	everyday	1
62	examin	1
63	exchang	1
64	expand	1
65	experi	1
66	expertis	1
67	explor	1
68	extent	1
69	find	1
70	focu	1
71	focus	1
72	forg	1
73	form	1
74	forum	1
75	foundat	1
76	four	1
77	francisco	1
78	full	1
79	gener	1
80	goal	1
81	googl	1
82	grow	1
83	hardwar	1
84	harken	1
85	help	1
86	highlight	1
87	hub	1
88	humancomput	1
89	idea	1
90	ident	1
91	impact	1
92	import	1
93	incentiv	1
94	industri	1
95	influenc	1
96	inform	1
97	infrastructur	1
98	innov	1
99	intellectu	1
100	interact	1
101	intercultur	1
102	interfac	1
103	investig	1
104	key	1
105	kit	1
106	knowledg	1
107	landscap	1
108	largescal	1
109	laser	1
110	linksi	1
111	locat	1
112	mac	1
113	major	1
114	make	1
115	maker	1
116	makerspac	1
117	manufactur	1
118	materi	1
119	may	1
120	microcontrol	1
121	middl	1
122	model	1
123	movement	1
124	network	1
125	new	1
126	nonprofession	1
127	one	1
128	open	1
129	opportun	1
130	organ	1
131	os	1
132	outreach	1
133	part	1
134	particip	1
135	particular	1
136	peer	1
137	peopl	1
138	perspect	1
139	phenomena	1
140	physic	1
141	place	1
142	possibl	1
143	practic	1
144	previous	1
145	printer	1
146	process	1
147	product	1
148	profoundli	1
149	project	1
150	properti	1
151	provid	1
152	public	1
153	publish	1
154	question	1
155	reassess	1
156	relationship	1
157	repres	1
158	research	1
159	rethink	1
160	root	1
161	san	1
162	school	1
163	scientif	1
164	set	1
165	shanghai	1
166	share	1
167	shenzhen	1
168	signific	1
169	similar	1
170	site	1
171	smallscal	1
172	socal	1
173	social	1
174	societi	1
175	sociopolit	1
176	sociotechn	1
177	softwar	1
178	sourc	1
179	specif	1
180	state	1
181	studi	1
182	studio	1
183	support	1
184	technic	1
185	technolog	1
186	time	1
187	tivo	1
188	two	1
189	understand	1
190	unit	1
191	upon	1
192	us	1
193	use	1
194	valu	1
195	way	1
196	web	1
197	within	1
198	work	1
199	world	1
200	york	1
