0	academ	1
1	advantag	1
2	affili	1
3	alloc	1
4	analysi	1
5	andor	1
6	associ	1
7	build	1
8	captur	1
9	center	1
10	collect	1
11	commun	1
12	compet	1
13	complet	1
14	conceiv	1
15	confirm	1
16	consortium	1
17	context	1
18	control	1
19	data	1
20	decis	1
21	design	1
22	determin	1
23	direct	1
24	door	1
25	effect	1
26	effici	1
27	effort	1
28	engin	1
29	evalu	1
30	evid	1
31	exist	1
32	experi	1
33	experiment	1
34	fault	1
35	feasibl	1
36	field	1
37	find	1
38	focus	1
39	formal	1
40	four	1
41	get	1
42	goal	1
43	guid	1
44	help	1
45	howard	1
46	identif	1
47	impact	1
48	imped	1
49	industri	1
50	inject	1
51	inspect	1
52	involv	1
53	lack	1
54	largescal	1
55	live	1
56	mani	1
57	may	1
58	method	1
59	multiloc	1
60	need	1
61	note	1
62	part	1
63	particular	1
64	partner	1
65	possibl	1
66	practition	1
67	prepar	1
68	preparatori	1
69	product	1
70	project	1
71	rather	1
72	remov	1
73	replic	1
74	requir	1
75	research	1
76	resourc	1
77	result	1
78	retrospect	1
79	run	1
80	seek	1
81	softwar	1
82	specif	1
83	student	1
84	studi	1
85	take	1
86	techniqu	1
87	technolog	1
88	test	1
89	univers	1
90	upon	1
91	use	1
92	wide	1
93	work	1
