0	activ	1
1	analysi	1
2	applic	1
3	attract	1
4	build	1
5	challeng	1
6	chepreo	1
7	ciara	1
8	circuitswitch	1
9	class	1
10	collabor	1
11	collid	1
12	commun	1
13	comput	1
14	core	1
15	data	1
16	dataset	1
17	decadeslong	1
18	deploy	1
19	develop	1
20	direct	1
21	distribut	1
22	domain	1
23	dynam	1
24	educ	1
25	effici	1
26	element	1
27	employ	1
28	evlbi	1
29	excit	1
30	exist	1
31	experi	1
32	exploit	1
33	extern	1
34	face	1
35	fairshar	1
36	first	1
37	florida	1
38	fund	1
39	gbp	1
40	gener	1
41	global	1
42	graduat	1
43	grid	1
44	gridbas	1
45	griphyn	1
46	grow	1
47	hadron	1
48	hybrid	1
49	import	1
50	includ	1
51	inform	1
52	infrastructur	1
53	inject	1
54	institut	1
55	integr	1
56	intellig	1
57	intern	1
58	internship	1
59	itr	1
60	ivdgl	1
61	larg	1
62	level	1
63	lhc	1
64	limit	1
65	long	1
66	manag	1
67	massiv	1
68	math	1
69	monitor	1
70	network	1
71	new	1
72	next	1
73	offer	1
74	opportun	1
75	optic	1
76	optim	1
77	outreach	1
78	overcom	1
79	packet	1
80	particip	1
81	passiv	1
82	path	1
83	petabyt	1
84	petaflop	1
85	physic	1
86	physicist	1
87	program	1
88	project	1
89	propos	1
90	protocol	1
91	provid	1
92	rang	1
93	realtim	1
94	request	1
95	research	1
96	resourc	1
97	respons	1
98	scienc	1
99	scientist	1
100	scope	1
101	servic	1
102	set	1
103	signific	1
104	storag	1
105	student	1
106	support	1
107	system	1
108	technolog	1
109	thousand	1
110	treatment	1
111	ultralight	1
112	ultrascal	1
113	undergradu	1
114	univers	1
115	unmanag	1
116	unpreced	1
117	unusu	1
118	use	1
119	well	1
120	within	1
