0	abil	1
1	acquisit	1
2	affili	1
3	alongsid	1
4	amherst	1
5	appli	1
6	applic	1
7	aspect	1
8	basic	1
9	bear	1
10	bed	1
11	beyond	1
12	bring	1
13	broader	1
14	bubbl	1
15	bubblegener	1
16	built	1
17	candela	1
18	chain	1
19	chang	1
20	channel	1
21	chaotic	1
22	chemic	1
23	cm	1
24	collabor	1
25	combin	1
26	confront	1
27	constitut	1
28	constrain	1
29	construct	1
30	continu	1
31	contrast	1
32	convent	1
33	correl	1
34	creat	1
35	crossdisciplinari	1
36	crucial	1
37	current	1
38	data	1
39	decay	1
40	dens	1
41	detail	1
42	diamet	1
43	direct	1
44	directli	1
45	divis	1
46	due	1
47	engin	1
48	enhanc	1
49	ensur	1
50	entir	1
51	exchang	1
52	exist	1
53	experi	1
54	expertis	1
55	explor	1
56	extend	1
57	field	1
58	flow	1
59	fluid	1
60	fluidiz	1
61	forc	1
62	foundat	1
63	function	1
64	ga	1
65	gasemuls	1
66	gasfluid	1
67	glassi	1
68	graduat	1
69	grain	1
70	granular	1
71	gravitydriven	1
72	groundbreak	1
73	group	1
74	growth	1
75	harvard	1
76	historydepend	1
77	hopper	1
78	hyperpolar	1
79	hyperpolarizedga	1
80	idea	1
81	ident	1
82	imag	1
83	impact	1
84	includ	1
85	industri	1
86	industrialscal	1
87	inform	1
88	intellectu	1
89	interinstitut	1
90	investig	1
91	involv	1
92	key	1
93	lab	1
94	lack	1
95	larg	1
96	larger	1
97	largescal	1
98	law	1
99	like	1
100	limit	1
101	littl	1
102	lower	1
103	lowfield	1
104	magnet	1
105	mani	1
106	mechan	1
107	media	1
108	merit	1
109	method	1
110	model	1
111	motion	1
112	mri	1
113	much	1
114	multiphas	1
115	nation	1
116	natur	1
117	need	1
118	new	1
119	nmr	1
120	nmrmri	1
121	noninvas	1
122	novel	1
123	nuclear	1
124	number	1
125	occurr	1
126	one	1
127	paramet	1
128	particul	1
129	pave	1
130	perform	1
131	permit	1
132	physic	1
133	pictur	1
134	possibl	1
135	practic	1
136	previou	1
137	previous	1
138	princip	1
139	probe	1
140	problem	1
141	process	1
142	program	1
143	project	1
144	propos	1
145	random	1
146	relev	1
147	research	1
148	reson	1
149	ron	1
150	sampl	1
151	scale	1
152	scaleup	1
153	scienc	1
154	setup	1
155	sever	1
156	sharpli	1
157	shear	1
158	silo	1
159	softmatt	1
160	spacetim	1
161	state	1
162	step	1
163	strong	1
164	structur	1
165	studi	1
166	synchron	1
167	synchronousbubbl	1
168	system	1
169	taken	1
170	techniqu	1
171	test	1
172	theoret	1
173	titl	1
174	toward	1
175	tradit	1
176	train	1
177	transport	1
178	true	1
179	two	1
180	umass	1
181	undergradu	1
182	underrepres	1
183	uniform	1
184	uniqu	1
185	univers	1
186	use	1
187	veloc	1
188	vertic	1
189	verticalchannel	1
190	volum	1
191	walsworth	1
192	way	1
193	work	1
194	yet	1
