0	abstract	1
1	academ	1
2	addit	1
3	assess	1
4	auburn	1
5	basi	1
6	broad	1
7	broader	1
8	career	1
9	cns0420485	1
10	collabor	1
11	comprehens	1
12	comput	1
13	could	1
14	cover	1
15	degre	1
16	disciplin	1
17	divers	1
18	easili	1
19	expertis	1
20	extrem	1
21	faculti	1
22	featur	1
23	field	1
24	focu	1
25	four	1
26	futur	1
27	gilbert	1
28	goal	1
29	graduat	1
30	great	1
31	group	1
32	impact	1
33	implement	1
34	increas	1
35	inform	1
36	insight	1
37	institut	1
38	intellectu	1
39	itwf	1
40	juan	1
41	last	1
42	leadership	1
43	level	1
44	lie	1
45	mani	1
46	member	1
47	mentor	1
48	mentorship	1
49	merit	1
50	model	1
51	number	1
52	part	1
53	particip	1
54	partner	1
55	pi	1
56	plan	1
57	polytechn	1
58	potenti	1
59	produc	1
60	program	1
61	project	1
62	provid	1
63	pursu	1
64	recogn	1
65	relat	1
66	replic	1
67	research	1
68	researchbas	1
69	scholar	1
70	scienc	1
71	signific	1
72	spectrum	1
73	strong	1
74	student	1
75	substanti	1
76	sustain	1
77	technolog	1
78	titl	1
79	two	1
80	undergradu	1
81	underrepres	1
82	univers	1
83	upper	1
84	valu	1
85	variou	1
86	virginia	1
87	year	1
