343	aaron	1
455	abstract	1
344	accident	1
193	accord	1
0	accuraci	1
194	across	2
195	activ	1
345	ad	1
1	addit	1
346	address	2
347	adopt	1
92	advanc	4
348	advoc	1
469	aim	1
2	al	1
3	algorithm	6
349	allow	1
196	almost	1
197	also	3
198	alway	2
350	analysi	1
456	analyz	1
93	anticip	1
199	appli	1
4	applic	5
5	applica	1
200	approach	2
94	architectur	2
95	area	2
201	aris	1
457	aspect	1
96	assembl	1
351	assumpt	1
6	asymptot	2
352	attack	1
97	attempt	1
98	attend	1
353	attent	1
7	austin	2
99	avail	1
100	averag	1
8	balanc	1
9	basi	1
10	basic	2
101	batch	1
202	bear	1
102	becom	1
354	behavior	1
11	benefit	2
355	besteffort	1
356	bgp	1
103	biolog	2
357	border	1
12	bound	2
470	bring	1
13	broad	4
104	broader	2
14	bsp	1
15	bulksynchron	1
432	cach	3
433	cacheeffici	1
458	cacheoblivi	1
105	call	2
106	camp	1
203	case	1
204	celebr	1
205	certainli	1
16	challeng	2
206	chang	2
434	chip	2
107	class	1
207	classic	2
108	cluster	2
358	collabor	1
17	collect	1
208	commit	1
109	commun	3
110	compil	1
209	complex	2
359	compon	2
18	comprehens	2
19	comput	6
435	computeintens	2
111	condor	1
210	confer	1
471	configur	1
211	connect	2
472	consequ	1
112	consist	1
212	constant	1
213	contrast	1
113	convent	1
436	correct	1
473	cost	1
360	coursework	1
214	creat	1
437	critic	1
361	crossdisciplinari	1
362	ctisg	1
363	current	2
215	databas	1
216	date	1
217	deal	2
20	decad	3
364	defin	1
218	degre	1
459	delin	1
114	depart	1
219	describ	1
365	desiderata	1
21	design	4
115	desktop	3
116	despit	1
220	determin	1
22	develop	6
366	deviat	1
367	differ	1
117	digit	1
221	diseas	1
23	disk	1
222	dissemin	1
118	distribut	1
474	distributedmemori	1
223	divers	2
368	domain	1
119	domin	4
120	dram	1
224	ecient	1
225	ecosystem	1
226	edg	1
121	educ	2
369	effect	2
24	effici	5
438	emerg	2
227	empir	1
228	encourag	2
370	enforc	1
122	engin	1
123	enrol	1
475	enter	1
439	environ	3
229	epidemiolog	1
230	erdo	1
476	especi	1
124	even	1
440	everi	1
231	exampl	1
460	execut	1
477	expand	1
461	expect	1
125	experi	1
371	exploit	1
478	explor	1
25	expos	1
232	extens	1
26	extern	1
233	fact	1
126	faculti	1
234	fairli	1
479	fals	1
372	farreach	1
27	fast	1
127	feasibl	1
441	featur	3
128	femal	1
129	field	3
28	find	1
373	flaw	1
374	flow	1
480	fold	1
462	follow	1
235	food	1
463	forese	1
29	form	1
130	formal	2
481	found	1
482	foundat	1
236	front	1
237	frontier	1
238	fti	1
131	fund	1
30	fundament	4
239	further	1
375	furthermor	1
464	futur	1
31	fy	1
376	gateway	1
32	gener	1
33	generalpurpos	1
240	geograph	1
241	gi	1
132	gigabyt	1
442	given	1
242	global	1
243	gn	1
34	goal	1
35	good	2
36	gorithm	1
483	gpu	1
244	graph	1
484	graphic	1
485	graphtheoret	1
133	great	1
245	grow	1
377	guarante	1
486	har	1
246	henc	1
443	hierarchi	2
134	highend	1
247	hold	1
378	howev	1
248	human	1
249	hyperlink	1
379	identifi	1
444	ie	2
380	immedi	1
445	immin	1
135	impact	2
250	implic	1
37	import	5
381	impos	1
136	improv	2
382	incent	1
137	includ	3
138	increas	1
383	incrementaldeploy	1
251	individu	1
139	industri	1
487	inevit	1
252	inform	1
140	infrastructur	2
465	inher	1
384	input	1
38	insight	1
39	institut	2
141	insuffici	2
385	integr	1
253	intellectu	1
386	intent	1
254	interact	1
255	interconnect	1
387	interdomain	1
388	interdomainrout	1
256	internet	2
389	internetrout	1
390	introduc	1
40	investig	3
257	involv	1
488	issu	1
391	jaggard	1
142	job	1
258	journal	1
41	kernel	1
259	key	2
42	known	2
392	lack	1
260	landscap	1
489	laptop	1
43	larg	3
143	largescal	1
44	last	1
261	law	1
144	leverag	1
466	like	1
45	limit	2
145	linuxx86	1
393	literatur	1
262	littl	1
46	logp	1
47	lower	2
48	machin	1
146	made	2
490	main	1
491	mainstream	1
147	major	2
148	make	1
149	manag	1
150	mani	4
263	massiv	1
151	mastodon	1
152	match	1
264	mathemat	1
265	matter	1
492	maximum	1
394	mechan	1
49	memori	2
153	memoryintens	1
266	merit	1
267	metabol	1
395	method	4
268	minor	1
396	misconfigur	1
397	mitig	1
50	model	4
269	motiv	1
493	move	1
270	much	1
154	multiag	1
446	multicor	3
155	multipl	1
447	multiprocessor	2
271	natur	1
156	nearli	1
157	need	2
158	network	4
272	neural	1
398	new	3
399	nextgener	1
51	number	3
273	obey	1
274	object	1
275	observ	1
276	occur	1
400	offer	1
401	one	1
52	optim	1
448	outcom	2
277	paper	1
53	parallel	5
494	paramet	1
278	particip	1
279	particular	1
159	partit	1
160	past	3
280	pathway	1
54	pdm	1
55	perform	2
281	phenomena	1
282	phonecal	1
161	physic	1
56	pi	2
449	platform	2
283	point	1
284	popul	1
495	portabl	1
285	post	1
496	potenti	1
162	power	3
286	powerlaw	1
57	practic	3
287	precis	1
497	present	1
402	prevent	1
403	previou	1
404	previous	1
405	primari	1
58	primit	1
406	principl	1
288	probabilist	1
59	problem	5
60	process	4
163	processor	1
467	processoroblivi	1
407	produc	1
289	progress	1
61	project	5
290	promin	1
291	promis	1
292	properti	1
293	proport	1
62	propos	3
408	protocol	1
450	provabl	1
63	provid	2
64	purpos	1
65	qsm	1
66	queu	1
164	rackmount	1
67	ramachandran	1
294	random	1
68	rang	2
451	rapidli	2
295	rare	1
296	rather	2
297	real	1
452	realiti	1
298	realworld	1
409	rebecca	1
410	receiv	1
468	refin	1
165	region	1
69	relat	2
453	reli	2
299	remain	1
300	renyi	1
498	replac	1
301	repres	1
166	requir	3
70	research	7
302	resembl	1
167	resourc	1
71	result	5
499	revisit	1
72	right	1
303	rigor	1
168	robot	1
411	rout	1
412	router	1
169	runtim	2
170	scale	1
171	schedul	3
304	scholarli	1
172	scienc	3
500	scope	1
413	secur	1
73	seen	1
305	semin	1
306	sens	1
307	sequenc	1
173	server	1
174	servic	1
454	set	3
175	sever	2
501	share	1
74	sharedmemori	4
414	shortcom	1
415	simpli	1
75	simplic	1
176	simul	1
308	sinc	2
76	size	1
309	small	1
310	social	1
311	societi	1
312	sociolog	1
177	soft	1
178	softwar	1
313	solut	2
314	spars	1
315	speci	1
316	special	1
179	specif	2
416	specificationcompli	1
180	speed	1
502	speedup	1
417	stabil	1
418	stabl	1
317	start	1
419	steven	1
503	strategi	1
318	strong	1
319	structur	1
181	student	2
320	studi	2
321	substanti	1
77	suitabl	2
78	summari	1
182	summer	1
504	supercomput	1
322	support	1
183	system	2
79	systemat	1
420	systemwid	1
421	target	1
422	task	3
323	technic	1
423	technolog	1
184	terabyt	1
80	texa	2
81	theme	1
324	theoret	4
325	theori	4
82	three	1
326	thu	2
185	time	4
83	tion	1
505	today	1
424	tool	1
327	toward	1
506	tradit	1
425	traffic	1
328	transmiss	1
426	tulan	1
329	two	3
84	typic	2
186	undergradu	1
330	understand	2
85	uni	1
86	unifi	1
507	unit	1
187	univers	2
188	unparallel	1
331	unresolv	1
87	use	6
189	util	1
427	variou	1
190	verif	1
428	verifi	1
332	vertic	1
333	view	1
88	vijaya	1
508	virtual	1
334	web	1
335	webpag	1
89	well	4
336	wellalign	1
191	wherea	1
337	whether	1
90	wide	3
429	without	1
338	women	1
91	work	3
192	workstat	1
339	world	1
430	wright	1
340	xed	1
341	year	1
431	yet	1
342	yield	1
