0	abstract	1
1	advanc	1
2	advantag	1
3	algebra	1
4	algorithm	1
5	also	1
6	analysi	1
7	applic	1
8	area	1
9	avail	1
10	becom	1
11	broad	1
12	cast	1
13	chemistri	1
14	commun	1
15	comput	1
16	creat	1
17	data	1
18	decad	1
19	dedic	1
20	dens	1
21	deriv	1
22	develop	1
23	discov	1
24	domain	1
25	express	1
26	field	1
27	flame	1
28	goal	1
29	hierarchi	1
30	high	1
31	huge	1
32	impact	1
33	implement	1
34	import	1
35	includ	1
36	insight	1
37	known	1
38	larg	1
39	librari	1
40	linear	1
41	littl	1
42	made	1
43	make	1
44	mani	1
45	matrix	1
46	memori	1
47	modern	1
48	multilinear	1
49	new	1
50	nsfsponsor	1
51	part	1
52	perform	1
53	physic	1
54	processor	1
55	project	1
56	prototyp	1
57	qualiti	1
58	recent	1
59	remedi	1
60	research	1
61	result	1
62	scienc	1
63	scientif	1
64	sinc	1
65	stateoftheart	1
66	stride	1
67	symmetri	1
68	take	1
69	tensor	1
70	term	1
71	togeth	1
72	toward	1
73	transfer	1
74	use	1
75	wide	1
