0	academia	1
1	activ	1
2	actuat	1
3	adapt	1
4	address	1
5	advanc	1
6	also	1
7	altern	1
8	among	1
9	analyt	1
10	applic	1
11	approach	1
12	appropri	1
13	array	1
14	assist	1
15	avail	1
16	barrier	1
17	base	1
18	blind	1
19	block	1
20	braill	1
21	brent	1
22	broader	1
23	bubbl	1
24	burn	1
25	channel	1
26	charact	1
27	circuit	1
28	collabor	1
29	coloc	1
30	commerci	1
31	compar	1
32	construct	1
33	content	1
34	continu	1
35	creat	1
36	current	1
37	curv	1
38	dedic	1
39	dens	1
40	densearray	1
41	design	1
42	develop	1
43	devic	1
44	diagram	1
45	direct	1
46	display	1
47	dot	1
48	electron	1
49	enabl	1
50	engag	1
51	engin	1
52	evalu	1
53	explor	1
54	featur	1
55	fingertip	1
56	flat	1
57	form	1
58	fullpag	1
59	fundament	1
60	gillespi	1
61	graphic	1
62	guid	1
63	haptic	1
64	hold	1
65	huge	1
66	humancomput	1
67	impact	1
68	impair	1
69	increas	1
70	independ	1
71	individu	1
72	industri	1
73	inform	1
74	input	1
75	interact	1
76	involv	1
77	largearea	1
78	line	1
79	literaci	1
80	logic	1
81	make	1
82	mark	1
83	match	1
84	meaning	1
85	mechan	1
86	microfluid	1
87	minor	1
88	mobil	1
89	model	1
90	multipurpos	1
91	new	1
92	omodhrain	1
93	one	1
94	open	1
95	optim	1
96	output	1
97	overlay	1
98	pack	1
99	perceiv	1
100	perceptu	1
101	person	1
102	pilot	1
103	pin	1
104	pipe	1
105	possibl	1
106	practic	1
107	press	1
108	problem	1
109	profound	1
110	programm	1
111	project	1
112	promis	1
113	properti	1
114	qualifi	1
115	rang	1
116	recruit	1
117	refresh	1
118	regist	1
119	remain	1
120	render	1
121	research	1
122	scale	1
123	scienc	1
124	scientif	1
125	screen	1
126	second	1
127	sensit	1
128	seri	1
129	shape	1
130	shift	1
131	sight	1
132	sile	1
133	singl	1
134	skin	1
135	solut	1
136	solv	1
137	specif	1
138	substrat	1
139	suitabl	1
140	surfac	1
141	tactil	1
142	team	1
143	technolog	1
144	text	1
145	time	1
146	touch	1
147	touchscreen	1
148	transpar	1
149	tremend	1
150	undergradu	1
151	underrepres	1
152	uniqu	1
153	user	1
154	varieti	1
155	visual	1
156	wide	1
157	without	1
158	women	1
159	worldwid	1
160	would	1
