42	academ	2
0	acm	1
43	acsac	2
44	addit	2
1	address	3
2	also	1
45	appli	2
3	approach	1
46	attend	2
47	attende	2
48	attract	2
49	author	2
50	avail	2
4	avoid	1
51	award	2
52	bring	2
53	classic	2
54	commerci	2
5	comput	3
55	confer	2
56	decemb	2
57	develop	2
6	digit	1
58	discuss	2
59	distinguish	2
7	duplic	1
8	effort	1
9	encourag	1
60	essay	2
10	expect	1
11	failur	1
61	familiar	2
62	figur	2
63	florida	2
64	free	2
65	gener	2
66	government	2
67	graduat	2
68	held	2
69	highli	2
12	ieee	1
13	ignor	1
14	includ	3
70	instruct	2
71	interact	2
72	invit	2
73	key	2
74	keynot	2
75	lead	2
15	learn	3
76	lesson	2
16	librari	1
17	limit	1
18	lussrr	1
19	may	1
77	meet	2
78	mind	2
20	new	3
79	notabl	2
21	old	1
22	opportun	3
80	orlando	2
81	paper	2
23	particular	1
82	past	2
83	per	2
84	practition	2
24	present	3
85	press	2
25	problem	3
26	proceed	1
27	process	1
86	profession	2
87	provid	2
28	publish	1
88	regularli	2
29	research	3
89	resourc	2
30	result	1
31	scienc	1
32	scientif	1
33	secur	3
90	semin	2
34	seri	3
91	site	2
92	skill	2
35	someth	1
93	sponsor	2
94	student	2
36	success	1
95	support	2
96	talk	2
37	tend	1
97	three	2
98	togeth	2
99	toptier	2
38	tradit	1
100	two	2
39	unanticip	1
101	undergradu	2
40	unexpect	1
102	updat	2
103	valuabl	2
104	web	2
105	work	2
41	workshop	1
106	year	2
