0	abund	1
1	account	1
2	acoust	1
3	along	1
4	also	1
5	angl	1
6	around	1
7	associ	1
8	backscatt	1
9	billfish	1
10	biolog	1
11	bottom	1
12	bottomfish	1
13	boundari	1
14	character	1
15	characterist	1
16	chlorophyl	1
17	coastal	1
18	coastlin	1
19	commerci	1
20	commun	1
21	compon	1
22	compris	1
23	condit	1
24	deepscatt	1
25	densiti	1
26	differ	1
27	distribut	1
28	dolphin	1
29	easili	1
30	ecolog	1
31	ecosystem	1
32	environ	1
33	especi	1
34	estim	1
35	fals	1
36	fish	1
37	food	1
38	graze	1
39	hawaiian	1
40	horizont	1
41	howev	1
42	import	1
43	includ	1
44	increas	1
45	induc	1
46	interfer	1
47	island	1
48	known	1
49	larg	1
50	layer	1
51	like	1
52	locat	1
53	manag	1
54	mani	1
55	mbc	1
56	measur	1
57	mesopelag	1
58	micronekton	1
59	midwat	1
60	migrat	1
61	mistakenli	1
62	model	1
63	multifrequ	1
64	multipl	1
65	oahu	1
66	oceanograph	1
67	oper	1
68	pacif	1
69	part	1
70	perform	1
71	phytoplankton	1
72	poorli	1
73	portion	1
74	predict	1
75	preserv	1
76	project	1
77	properti	1
78	relationship	1
79	repres	1
80	research	1
81	resourc	1
82	scale	1
83	scatter	1
84	serv	1
85	shrimp	1
86	slope	1
87	small	1
88	sonar	1
89	sound	1
90	spatial	1
91	speci	1
92	spinner	1
93	squid	1
94	steep	1
95	subtrop	1
96	system	1
97	target	1
98	team	1
99	temper	1
100	tempor	1
101	thick	1
102	tropic	1
103	tuna	1
104	undergo	1
105	understand	1
106	understood	1
107	variou	1
108	vertic	1
109	video	1
110	zooplankton	1
