0	adopt	1
1	advanc	1
2	aim	1
3	almost	1
4	also	1
5	applic	1
6	approach	1
7	assess	1
8	batteri	1
9	becom	1
10	best	1
11	broadli	1
12	built	1
13	center	1
14	chosen	1
15	circuit	1
16	circuitri	1
17	class	1
18	code	1
19	commerc	1
20	commun	1
21	comput	1
22	concept	1
23	connect	1
24	consequ	1
25	consum	1
26	consumpt	1
27	crossdisciplinari	1
28	data	1
29	design	1
30	develop	1
31	devic	1
32	divisionoflabor	1
33	domin	1
34	educ	1
35	effici	1
36	effort	1
37	end	1
38	energi	1
39	energyeffici	1
40	errorcorrect	1
41	essenti	1
42	ethernet	1
43	examin	1
44	exclus	1
45	exist	1
46	expand	1
47	experiment	1
48	first	1
49	flow	1
50	focus	1
51	follow	1
52	foundat	1
53	frontier	1
54	fundament	1
55	guid	1
56	healthcar	1
57	highenergi	1
58	howev	1
59	ii	1
60	iii	1
61	import	1
62	improv	1
63	includ	1
64	incorpor	1
65	increas	1
66	increasingli	1
67	industri	1
68	inform	1
69	informationtheoret	1
70	innov	1
71	interact	1
72	jointli	1
73	k12	1
74	keep	1
75	layer	1
76	leader	1
77	life	1
78	limit	1
79	link	1
80	low	1
81	mani	1
82	manufactur	1
83	materi	1
84	maxim	1
85	minim	1
86	minimum	1
87	modern	1
88	necessit	1
89	network	1
90	new	1
91	novel	1
92	obtain	1
93	order	1
94	organ	1
95	outreach	1
96	practic	1
97	process	1
98	project	1
99	propos	1
100	rang	1
101	receiv	1
102	reduc	1
103	reduct	1
104	reli	1
105	research	1
106	rethink	1
107	sever	1
108	shortdist	1
109	simplif	1
110	speak	1
111	strategi	1
112	student	1
113	support	1
114	sustain	1
115	synthesi	1
116	system	1
117	systemlevel	1
118	theoret	1
119	theori	1
120	threelay	1
121	today	1
122	total	1
123	toward	1
124	tradit	1
125	transmiss	1
126	transmit	1
127	transmitterreceiv	1
128	ubiquit	1
129	understand	1
130	uninterrupt	1
131	valid	1
132	variou	1
133	well	1
134	wire	1
135	wireless	1
136	workshop	1
