33	acquir	1
34	act	1
35	activ	1
36	address	1
37	advanc	1
38	algorithm	1
39	american	1
0	analysi	3
40	andr	1
1	applic	3
41	approxim	1
42	area	1
43	astronom	1
2	award	3
44	base	1
45	behavior	1
46	benacquista	1
47	benchmark	1
48	benefit	1
49	best	1
50	binari	1
51	bioinformat	1
52	black	1
53	broader	1
3	brownsvil	3
54	caus	1
55	center	1
56	cluster	1
57	collabor	1
58	complex	1
4	comput	3
59	computingeffect	1
60	conduct	1
61	contribut	1
62	core	1
63	creat	1
64	crossdisciplinari	1
65	cs	1
66	curriculum	1
5	data	3
67	dataset	1
68	depart	1
69	detector	1
70	develop	1
71	dimension	1
72	discoveri	1
73	diseas	1
74	dynam	1
75	educ	1
76	enabl	1
77	engin	1
78	enrich	1
79	environment	1
80	expect	1
81	experi	1
82	experiment	1
83	explor	1
84	facil	1
85	factor	1
86	fashion	1
87	figueroa	1
88	filter	1
89	follow	1
90	form	1
91	format	1
92	foundat	1
93	fund	1
94	futuro	1
95	galact	1
96	gener	1
97	genet	1
98	globular	1
6	goal	3
7	graduat	2
99	grand	1
100	gravit	1
101	great	1
8	grid	2
102	hansheng	1
103	heterogen	1
104	high	1
105	hispan	1
106	histor	1
107	hole	1
9	host	2
108	human	1
109	identifi	1
110	iglesia	1
111	imag	1
10	immers	2
112	impact	1
113	incorpor	1
114	inform	1
115	institut	1
116	integr	1
117	intellig	1
11	intens	3
118	interdisciplinari	1
119	interferomet	1
120	interpret	1
12	island	2
121	isomorph	1
122	juan	1
32	juli	1
13	june	1
123	lab	1
124	laboratori	1
125	larg	1
126	laser	1
127	law	1
128	lay	1
129	lead	1
130	learn	1
131	lei	1
132	level	1
133	ligo	1
134	mani	1
14	mathemat	2
135	matthew	1
136	may	1
137	methodolog	1
138	mine	1
139	minorityserv	1
140	model	1
141	modul	1
142	mri	1
143	mriacq	1
144	mukherje	1
145	multispectr	1
146	nation	1
147	network	1
148	new	1
149	next	1
150	nphard	1
151	nuclei	1
152	nucleu	1
153	observatori	1
154	obtain	1
15	open	2
155	oper	1
16	padr	2
156	parallel	1
17	particip	2
157	pattern	1
158	perform	1
18	physic	3
159	pi	1
160	popul	1
161	possibl	1
162	potenti	1
163	practic	1
164	problem	1
165	program	1
166	project	1
167	propos	1
19	provid	3
168	public	1
169	realworld	1
170	recognit	1
171	recommend	1
172	recoveri	1
173	reduct	1
174	region	1
175	reinvest	1
176	research	1
177	result	1
178	rio	1
179	robust	1
180	scalabl	1
181	scale	1
182	schizophrenia	1
20	school	2
21	scienc	3
22	scientif	3
183	scientist	1
184	seek	1
185	sensor	1
186	seri	1
187	serv	1
188	soma	1
23	south	2
189	stellar	1
190	strategi	1
191	stream	1
192	strong	1
24	student	3
193	studi	1
194	subgraph	1
25	summer	2
26	support	2
195	suscept	1
196	system	1
197	terabyt	1
198	test	1
27	texa	3
199	theori	1
200	therapeut	1
201	thu	1
202	time	1
203	titl	1
204	train	1
205	transform	1
206	two	1
28	tx	2
29	undergradu	2
207	underrepres	1
208	understand	1
30	univers	3
209	user	1
210	utbrownsvil	1
211	util	1
212	utpan	1
213	valley	1
214	via	1
215	visual	1
216	wave	1
217	work	1
31	workshop	2
