17	a1	1
338	abil	1
401	abl	1
18	access	2
0	acm	2
19	actual	1
1	ad	3
20	adapt	1
21	addit	3
402	address	1
339	adhoc	1
22	adjust	1
23	adust	1
24	advanc	1
340	advantag	1
341	agent	1
342	agentbas	1
25	aggreg	1
343	aim	1
344	algorithm	1
26	alloc	1
403	allow	1
27	alreadi	1
212	also	3
28	alter	1
404	among	1
29	amount	1
213	analysi	1
214	analyz	1
405	annual	1
30	answer	1
345	antenna	1
31	applic	2
32	approach	2
215	appropri	2
197	approxim	1
33	arbitrarili	1
346	area	1
216	areinform	1
34	artifici	1
347	aspect	1
217	assess	1
35	assign	1
198	atlanta	1
199	attend	2
406	attende	1
36	automat	1
37	autonom	1
218	avail	1
38	avoid	1
200	award	2
39	backoff	1
40	base	3
41	basi	2
2	beach	1
42	becom	2
407	begin	1
219	behaviour	1
220	benefit	2
43	best	1
221	book	1
44	breakdown	1
45	broadcast	1
222	broader	2
223	broadli	1
3	california	1
224	call	2
46	candid	1
225	captur	1
408	career	1
47	carri	1
48	central	1
49	certain	1
226	challeng	2
50	chang	1
51	channel	1
227	chapter	1
228	character	2
348	characterist	1
229	choic	1
230	choos	1
231	chosen	1
232	circumst	1
349	collabor	1
52	collis	1
409	coloc	1
53	combin	2
54	commun	2
233	compar	1
234	comparison	1
235	compet	1
350	complement	1
4	comput	4
351	concentr	1
55	condit	2
236	conduct	1
201	confer	3
410	connect	1
56	consist	1
57	content	2
352	context	1
237	contribut	2
58	control	2
59	copi	1
60	correct	1
238	cost	1
411	could	1
239	creat	1
353	current	1
61	curriculum	2
62	dalla	1
202	data	1
412	day	1
354	decid	1
63	decis	1
240	defin	2
64	delay	1
355	densiti	1
241	depend	1
242	design	2
65	desir	1
356	detail	1
243	develop	2
244	differ	2
66	dimens	1
67	direct	3
68	directli	2
245	dissemin	1
69	due	2
70	dynam	2
246	educ	1
247	effect	1
248	effici	1
71	eg	1
357	emerg	1
249	emphasi	1
72	encourag	3
358	energi	1
73	engin	1
74	enrich	1
250	ensur	1
75	environ	3
76	essenti	1
77	evolv	1
78	exampl	2
79	exchang	1
80	exist	1
413	expect	1
251	experiment	1
81	explor	1
414	expos	1
415	exposur	1
252	extens	1
82	feasibl	1
416	fellow	1
253	field	2
359	final	1
83	find	1
360	first	1
84	fli	1
417	florida	1
361	focu	1
418	form	1
254	formal	1
419	foster	1
255	foundat	1
362	four	1
85	framework	3
86	fulli	1
256	function	1
5	fund	2
257	fundament	1
363	furthermor	1
420	futur	1
421	gain	1
87	gener	3
203	georgia	1
258	given	2
422	goal	1
88	good	1
89	graduat	4
423	grant	1
364	grid	1
259	group	1
260	grow	1
6	held	3
261	help	2
90	heterogen	2
91	heterogrn	1
365	hierarch	1
92	high	1
424	highcalib	1
93	highli	2
7	hoc	3
94	hybrid	1
95	ideal	2
366	identifi	1
367	ie	1
96	ieee	2
368	ii	1
369	iii	1
262	impact	3
97	implement	2
370	improv	1
98	includ	2
99	incorpor	1
100	increasingli	1
101	indepth	1
102	induc	1
425	infocom	1
371	inform	2
103	inher	2
104	initi	1
426	inspir	1
105	instead	1
427	institut	1
428	intellectu	1
106	intellig	1
107	intend	1
372	interact	1
373	interlay	1
204	intern	2
263	introduc	1
374	invers	1
264	involv	1
265	issu	1
375	iv	1
266	job	1
267	journal	1
268	key	1
429	keynot	1
108	kind	1
109	know	1
269	lack	1
110	larg	1
111	layer	2
430	lead	1
376	level	1
270	literatur	1
112	load	1
377	local	1
378	locat	1
8	long	1
431	longterm	1
113	low	1
114	mac	2
115	main	3
116	make	2
205	manag	1
117	mani	1
118	manner	1
432	march	1
379	match	1
271	mathemat	1
119	may	2
272	mean	1
273	meaning	1
274	measur	1
120	mechan	2
380	media	1
121	medium	1
433	meet	1
434	mentor	1
275	merit	2
276	meritframework	1
277	meritspectra	1
122	messag	1
123	metamac	1
124	metaprotocol	1
125	method	2
126	methodolog	2
127	mix	2
206	mobicom	1
9	mobihoc	1
10	mobil	4
278	model	1
435	monday	1
279	motiv	1
280	multifacet	1
436	n2women	1
128	natur	1
11	network	6
129	new	2
381	news	1
382	node	1
130	novel	1
281	novelti	1
282	number	1
383	obtain	1
131	occur	1
12	octob	1
283	often	1
132	oper	2
437	opportun	1
133	optim	2
284	optimum	1
134	order	1
285	origin	1
438	orlando	1
286	orthogon	1
287	paper	1
135	paramet	2
439	particip	1
288	perform	2
136	period	1
137	pi	1
138	plan	1
289	platform	1
290	port	1
384	posit	2
440	poster	1
139	potenti	1
385	power	1
291	preliminari	1
207	premier	2
441	present	1
292	primari	1
140	princip	1
442	prioriti	1
141	probabl	1
293	problem	2
294	product	1
443	profession	1
142	program	1
295	project	2
143	promis	1
144	properti	1
13	propos	4
145	protocol	3
146	provabl	1
147	provid	4
148	qo	1
296	qualit	1
149	qualiti	1
297	quantit	1
150	question	1
151	random	1
298	rank	1
299	rapidli	1
152	rather	2
300	ratio	1
301	real	1
302	realist	1
153	recomput	1
386	recurs	1
303	regard	1
304	remedi	1
154	repres	1
305	represent	1
14	request	1
155	requir	1
156	research	4
157	resourc	1
387	rest	1
158	result	2
159	retransmiss	1
306	right	1
307	rofession	1
160	role	1
161	root	1
308	rout	1
162	run	2
309	satisfactori	1
163	scalabl	3
310	scenario	1
444	schedul	1
445	second	1
311	select	1
312	seminar	1
208	septemb	1
164	serv	1
165	servic	3
446	session	1
166	set	2
313	show	1
167	shown	2
209	sigmobil	1
314	simul	1
315	sinc	1
168	singl	1
169	situat	2
316	size	1
317	skill	1
388	slay	1
170	slot	1
389	smart	1
318	societi	1
319	softwar	1
171	solut	3
172	sophist	1
320	space	1
390	spawn	1
447	speaker	1
321	special	1
173	specif	2
322	spectra	1
323	spectrum	1
174	stabil	1
391	state	1
448	stateoftheart	1
392	statist	1
449	stay	1
450	strengthen	1
324	strong	1
325	strongli	1
210	student	3
175	studi	3
326	success	2
176	suit	1
15	support	4
16	symposium	1
327	system	2
177	systemat	2
328	take	2
178	team	1
451	technic	1
179	telecommun	1
180	tend	1
181	texa	1
329	theoret	1
182	three	2
393	thrust	1
183	thu	2
184	today	1
330	tool	1
185	top	1
186	tradit	2
187	traffic	2
331	train	1
394	transmiss	1
395	transmit	1
452	travel	1
188	tune	1
453	unavail	1
332	underrepres	2
333	unifi	1
189	univers	1
190	unknown	1
454	unlik	1
191	unstabl	1
455	us	1
396	usag	1
334	use	2
397	util	1
398	veloc	1
192	vital	1
193	way	2
194	well	2
399	wherein	1
195	whose	1
211	wireless	2
400	within	1
196	without	2
456	women	1
335	work	1
457	workshop	1
336	yet	1
337	yield	1
