0	aim	1
1	also	1
2	annot	1
3	applic	1
4	appropri	1
5	automat	1
6	avail	1
7	base	1
8	biomed	1
9	build	1
10	categor	1
11	challeng	1
12	classif	1
13	clinic	1
14	close	1
15	combin	1
16	confer	1
17	contentbas	1
18	data	1
19	databas	1
20	design	1
21	develop	1
22	diagnosi	1
23	dissemin	1
24	evalu	1
25	expert	1
26	featur	1
27	field	1
28	gazeawar	1
29	graduat	1
30	identif	1
31	imag	1
32	imagecont	1
33	includ	1
34	inform	1
35	initi	1
36	input	1
37	integr	1
38	interact	1
39	journal	1
40	made	1
41	major	1
42	metadata	1
43	method	1
44	metric	1
45	mixtur	1
46	multimod	1
47	multiplyclassifi	1
48	novic	1
49	ongo	1
50	organ	1
51	outcom	1
52	part	1
53	percept	1
54	perform	1
55	plan	1
56	potenti	1
57	problem	1
58	product	1
59	project	1
60	provid	1
61	remain	1
62	research	1
63	retriev	1
64	scheme	1
65	search	1
66	set	1
67	share	1
68	student	1
69	system	1
70	teach	1
71	team	1
72	two	1
73	usabl	1
74	use	1
75	user	1
76	usercent	1
77	verbal	1
78	visual	1
79	websit	1
80	well	1
