112	acid	1
0	activ	1
1	adapt	1
2	algorithm	2
113	also	1
114	anticip	1
115	appli	1
3	applic	2
4	approach	2
5	assembl	1
6	assess	1
116	asynchron	1
117	attach	1
7	autonom	1
118	award	1
119	bcsp	1
120	begin	1
8	benefit	2
121	bid	1
122	bio	1
9	biochemistri	1
10	biolog	2
123	bioscienc	1
124	biosensor	1
125	biotech	1
11	capabl	2
126	cellular	1
12	central	2
13	centuri	2
14	challeng	1
127	chemic	1
128	circuit	1
15	clear	1
16	colleg	1
129	combin	1
130	commun	1
17	compel	1
131	competit	1
18	complex	2
19	compon	1
20	comput	2
21	concept	1
132	concert	1
22	conclud	1
133	confid	1
23	confront	1
24	contribut	2
25	control	1
134	corridor	1
26	creat	2
135	cuttingedg	1
27	deal	1
136	design	1
137	despit	1
28	develop	2
29	devic	2
138	directli	1
139	director	1
140	disciplin	1
141	displac	1
142	divis	1
30	dna	2
31	domain	1
143	drugdeliveri	1
32	educ	2
33	elsewher	1
34	energi	2
35	engin	2
36	enhanc	2
37	enterpris	2
38	environ	2
144	epscor	1
145	especi	1
39	essenti	1
146	experiment	1
40	expertis	1
147	exploit	1
41	explor	1
148	follow	1
42	formal	1
149	foundat	1
150	fund	1
151	fundament	1
43	greater	1
44	hardwar	2
152	high	1
45	hope	1
46	immens	1
153	implement	1
47	inform	2
154	informationprocess	1
155	inspir	1
156	integr	1
48	interdisciplinari	2
49	investig	1
50	iowa	2
157	kinet	1
158	known	1
51	languag	1
159	level	1
52	limit	1
53	line	1
160	liter	1
161	locat	1
162	logic	1
163	make	1
54	manufactur	2
55	materi	1
56	matter	2
57	medicin	2
58	method	2
59	model	1
164	modular	1
60	molecular	2
165	nanobreadboard	1
61	nanoscal	2
166	nanosystem	1
62	nanotechnolog	2
63	nearbi	1
64	network	2
167	neural	1
65	new	2
168	nsf	1
169	nucleic	1
170	offic	1
66	origami	2
171	partial	1
172	past	1
67	pioneer	1
68	point	1
173	potenti	1
69	power	1
174	predict	1
175	principl	1
176	probabilist	1
177	process	1
70	product	2
71	program	2
178	programm	1
72	project	2
73	proof	1
74	prospect	1
75	provid	1
76	rais	1
77	random	2
78	reaction	2
179	real	1
79	reason	1
180	regul	1
181	reliabl	1
80	requir	1
182	research	1
81	rigor	1
183	robot	1
184	robust	1
82	rothemund	1
185	safe	1
83	safeti	1
84	safetyori	1
186	scale	1
85	scienc	2
86	scientist	2
87	seeman	1
88	selfassembl	2
187	sens	1
188	serv	1
189	share	1
190	shown	1
191	simpli	1
89	simpson	1
90	social	1
91	societi	2
92	softwar	2
192	specif	1
193	specifi	1
93	start	1
94	state	2
194	stem	1
195	stimul	1
196	strand	1
95	stranddisplac	1
96	strengthen	1
97	structur	2
197	suppos	1
198	system	1
199	systemat	1
200	target	1
98	team	1
99	technolog	2
100	theoret	2
101	theori	1
102	thesi	1
201	threedimension	1
103	tile	2
104	transform	2
105	twentyfirst	2
202	two	1
203	unconvent	1
204	unit	1
106	univers	2
107	use	1
108	verif	1
205	verifi	1
206	vicissitud	1
109	webaccess	1
207	wetlab	1
110	winfre	1
111	work	1
208	year	1
209	yet	1
