0	abstract	1
147	academ	1
148	account	1
81	achiev	1
1	address	1
2	advanc	1
82	advantag	1
149	agenc	1
150	also	1
3	annot	2
4	appear	1
5	arriv	1
6	associ	2
151	assumpt	1
7	attach	1
152	automat	1
83	base	1
153	basic	1
154	better	1
155	broader	1
8	buneman	1
156	busi	1
84	carri	1
85	center	2
9	centuri	1
86	certain	1
157	chang	1
158	citat	1
159	cite	1
87	claim	1
10	close	1
160	collect	1
88	come	1
11	comment	2
89	common	1
161	complex	1
12	compon	1
13	concern	1
162	conform	1
14	consid	1
90	construct	1
91	convent	2
92	copi	1
15	correct	2
16	critic	1
17	data	3
18	databas	3
93	dbcisupenneduresearch	1
19	develop	3
94	differ	1
20	digit	1
21	dli	1
22	document	1
163	earth	1
95	edgelabel	1
164	enrich	1
96	entir	1
165	essenti	1
23	expect	1
97	facilit	1
98	fact	1
166	factor	1
167	find	1
168	fli	1
24	form	2
25	format	1
169	formul	1
26	forth	1
170	framework	1
171	gaug	1
172	gener	1
99	given	1
100	goal	2
173	govern	1
27	granular	2
101	graph	1
28	historian	1
102	howev	1
103	http	1
174	human	1
104	identifi	1
29	iis9817444	1
30	imag	1
105	immedi	1
175	impact	1
176	import	1
177	increasingli	1
31	inform	2
106	intend	1
32	interest	1
107	interfac	1
178	intern	1
108	internet	1
109	investig	1
179	involv	1
110	irregular	1
33	issu	2
180	journal	1
181	judg	1
111	label	1
34	languag	1
182	larg	1
35	larger	1
112	less	1
36	level	2
113	like	1
183	link	1
37	loos	1
184	machin	1
114	manipul	1
38	marginalia	1
115	may	1
39	model	2
185	much	1
116	must	2
117	need	2
40	new	2
41	newer	1
118	nondeterminist	1
119	number	2
120	object	1
42	occupi	1
43	old	1
44	one	1
186	onlin	1
121	oper	2
187	organ	1
45	origin	1
122	outedg	1
46	part	2
123	particular	1
47	pennsylvania	1
48	peter	1
188	pharmacolog	1
49	phase	1
124	piec	1
50	pixel	1
189	place	1
190	possibl	1
191	preserv	1
192	prespecifi	1
193	principl	1
51	problem	1
125	process	1
52	produc	1
53	project	1
194	properli	1
126	propos	1
195	prototyp	1
54	proven	2
55	provid	3
196	publish	1
56	queri	1
197	rather	1
198	readabl	1
57	recent	1
58	record	2
199	refer	1
127	regular	1
59	relat	1
200	repositori	1
128	represent	1
201	reput	1
129	requir	1
60	research	2
130	restrict	1
131	room	1
132	scale	1
61	scholar	1
202	scholarship	1
203	scienc	1
204	scientif	1
62	scientist	2
133	second	1
134	semistructur	1
135	serial	1
136	sever	1
63	singl	1
137	small	1
64	softwar	1
65	solut	1
205	specif	1
206	standard	1
66	storag	1
67	store	2
68	structur	3
207	subject	1
69	substrat	1
138	syntact	1
70	system	2
208	tackl	1
209	take	1
71	techniqu	1
72	technolog	1
210	test	1
73	text	1
74	textual	1
139	tool	1
75	track	1
140	transform	1
211	trust	1
141	typic	1
76	understand	1
77	univers	1
142	unpreced	1
143	use	2
144	usual	1
212	valid	1
213	variou	1
145	vertex	1
78	web	1
79	whole	1
80	work	2
214	wors	1
146	xml	1
