0	access	1
1	account	1
102	achiev	2
103	adapt	2
104	addit	2
2	address	3
105	adjust	2
106	affect	2
3	aggress	1
4	allow	1
5	analysi	1
6	applic	3
7	assumpt	1
107	bandwidth	2
108	batteri	2
8	big	1
109	breaker	2
110	cach	2
9	capabl	1
111	caus	2
10	central	1
112	challeng	2
113	charg	2
114	circuit	2
11	class	1
12	cloud	1
13	cmp	1
115	code	2
116	coloc	2
117	compil	2
14	comput	3
118	consolid	2
119	consumpt	2
120	contend	2
121	contenti	2
122	control	2
15	core	1
16	coschedul	1
123	cost	2
124	costli	2
17	creat	1
125	critic	2
126	crosslay	2
18	data	1
127	datacent	2
19	decis	1
20	degre	1
128	design	2
129	di	2
130	distribut	2
21	divers	1
131	downtim	2
22	drain	1
23	drive	1
132	effect	2
24	effici	3
25	emerg	1
26	employ	1
27	energi	3
133	energyeffici	2
134	especi	2
28	etc	3
135	even	2
29	exabyt	1
30	execut	3
31	expect	1
136	facilit	2
32	framework	1
137	function	2
138	gener	2
33	given	1
139	grid	2
140	guarante	2
34	hardwar	3
35	heterogen	1
36	heterogeneityawar	1
37	high	3
141	highprior	2
142	hint	2
38	holist	1
39	homogen	1
40	hous	1
41	hundr	1
143	identifi	2
42	improv	3
43	inaccur	1
44	includ	3
45	increas	1
46	increasingli	1
47	ineffici	1
48	infrastructur	1
144	insert	2
49	intellig	1
50	intent	1
51	interfer	3
145	job	2
52	known	1
146	last	2
147	layer	2
53	level	3
148	lightweight	2
149	load	2
54	lowlevel	1
150	lowprior	2
55	magnifi	1
151	major	2
56	manag	3
152	marker	2
57	massiv	1
153	may	2
58	mean	1
59	measur	1
60	media	1
154	memori	2
155	microarchitectur	2
61	model	1
156	modern	2
157	monitor	2
62	much	1
63	multipl	3
64	multithread	1
65	new	1
158	one	2
159	onlin	2
160	optim	2
66	perform	1
161	period	2
67	petabyt	1
68	platform	1
69	poor	1
70	power	3
71	precis	1
72	predict	3
162	pressur	2
163	profil	2
164	project	2
165	protect	2
166	provid	2
167	qo	2
73	qualiti	3
74	reduc	3
168	region	2
169	requir	2
75	research	1
76	resourc	3
170	result	2
77	rise	1
78	run	1
79	runtim	3
80	scale	1
81	schedul	1
82	search	1
171	server	2
83	servic	3
84	sever	3
85	share	3
172	shave	2
86	sometim	1
87	sourc	3
173	span	2
174	state	2
175	static	2
88	storag	1
89	stream	1
90	system	3
176	techniqu	2
91	thousand	1
92	thread	1
177	threaten	2
93	time	1
94	today	1
95	transit	1
178	trigger	2
179	unit	2
96	unpredict	1
180	util	2
181	variou	2
182	violat	2
97	warehous	1
98	web	1
183	well	2
184	without	2
99	word	1
100	workload	3
101	world	1
