0	accuraci	1
1	assur	1
2	attack	1
3	capabl	1
4	code	1
5	commun	1
6	complex	1
7	comput	1
8	concern	1
9	conduct	1
10	continu	1
11	correspond	1
12	design	1
13	detect	1
14	determin	1
15	develop	1
16	devic	1
17	differ	1
18	exploit	1
19	explor	1
20	exploratori	1
21	first	1
22	grow	1
23	identifi	1
24	improv	1
25	infrastructur	1
26	initi	1
27	kind	1
28	mean	1
29	mechan	1
30	mobil	1
31	model	1
32	network	1
33	organ	1
34	physicallay	1
35	pnc	1
36	project	1
37	propos	1
38	research	1
39	scenario	1
40	second	1
41	signal	1
42	simul	1
43	strength	1
44	studi	1
45	sybil	1
46	target	1
47	task	1
48	third	1
49	three	1
50	use	1
51	variou	1
52	vulner	1
53	whether	1
54	wireless	1
55	within	1
56	work	1
57	wormhol	1
