46	abil	6
399	abl	2
517	abstract	6
655	acceler	4
174	access	3
400	acquir	1
229	across	9
230	action	5
47	activ	1
656	actual	1
543	ad	1
231	adapt	4
331	adaptivexml	1
683	add	1
48	addit	2
175	address	7
332	adjust	1
176	advanc	1
401	advantag	1
544	agentbas	1
518	agreement	1
177	ahamad	2
232	aid	1
710	aim	1
657	aio	1
333	air	2
545	allow	2
402	alreadi	2
233	also	6
334	alter	1
569	among	1
684	analysi	2
779	analyz	1
234	andor	2
178	ann	1
403	anoth	1
658	appear	1
235	appli	1
49	applic	13
50	applicationlevel	4
51	applicationspecif	4
52	approach	7
53	architectur	4
54	area	2
179	aris	2
55	array	1
56	asan	1
57	aspect	2
236	assembl	3
570	assess	2
58	associ	5
180	atkeson	1
0	atm	1
571	attack	1
59	attain	4
404	authent	1
615	autom	1
237	automat	1
405	autonom	3
238	avail	3
1	award	1
616	backend	1
60	base	5
239	basic	2
406	becom	3
572	behav	1
519	behavior	1
335	benefit	1
61	best	1
407	better	3
408	beyond	1
240	binari	3
336	binarybas	1
780	black	1
659	block	1
409	board	1
781	box	1
410	broaden	1
520	broader	2
411	budget	1
412	builtin	1
573	call	2
413	camera	1
181	campu	1
731	cap	1
241	capabl	5
182	captur	2
242	carri	3
243	ccr0208953	1
732	ceetherm	1
414	cellphon	1
244	center	2
62	certain	2
337	challeng	5
245	chang	2
246	channel	1
660	checkpoint	2
183	chervenak	1
685	chip	1
733	chipspackag	1
184	christoph	1
338	cientif	1
185	cise	1
734	civil	1
63	class	1
186	classroom	1
546	clean	1
187	client	1
64	close	3
247	cloud	3
686	cmodel	1
248	code	6
2	collabor	6
415	collat	1
416	collect	2
249	command	1
574	commerci	1
711	commod	2
735	common	1
3	commun	9
339	compani	1
521	competit	1
250	compil	3
417	compilergener	1
340	complement	1
418	complet	1
251	complex	5
419	compon	4
712	compos	1
713	composit	1
714	compris	1
575	compromis	1
4	comput	13
65	concern	2
341	concret	3
420	concurr	1
547	conduct	1
421	configur	1
66	confluenc	1
252	conglomer	1
617	connect	1
422	consid	1
423	constraint	1
67	construct	3
736	consumpt	1
68	context	2
253	continu	5
522	contractu	1
424	contrast	1
425	control	4
342	conveni	1
618	convers	1
737	cool	1
426	cooper	1
738	coordin	1
576	copi	1
661	core	3
343	corpor	1
69	cost	2
427	could	1
687	coupl	3
70	cpu	1
71	cpucentr	1
72	creat	6
782	creator	1
739	cri	1
428	critic	4
740	crosscut	1
741	crossdisciplinari	1
688	crossmachin	1
689	crossnod	1
429	cs	1
73	current	7
715	custom	1
577	daili	1
74	data	9
75	dataintens	4
548	ddda	1
254	deal	1
188	deduc	1
255	deliv	3
189	deliveri	1
344	delta	1
430	demand	3
76	demonstr	2
345	deploy	4
783	deriv	1
662	describ	2
346	descript	1
77	design	3
256	despit	2
431	destroy	1
257	detail	2
578	determin	1
78	develop	8
258	devic	4
79	differ	3
523	difficult	1
619	difficulti	1
432	digit	1
433	disast	1
434	disciplin	2
524	discov	1
690	discoveri	1
347	discuss	1
549	dispers	1
435	displac	1
259	display	2
550	dissemin	2
5	distinct	1
6	distribut	10
716	divers	2
80	domain	1
348	domainspecif	1
525	domin	1
436	done	1
437	download	1
438	draw	1
81	drawn	1
551	driven	2
784	driver	1
620	due	1
260	dynam	9
526	easi	1
717	easier	1
82	easili	2
579	ecommerc	1
785	edit	1
83	effect	4
84	effici	6
742	effort	2
190	eg	5
191	eia9972872	1
743	electr	1
439	element	1
261	embed	2
85	emerg	3
192	emot	1
262	employ	1
86	enabl	6
580	encapsul	2
263	end	5
349	endeavor	1
440	endtoend	2
581	endus	1
744	energi	1
621	engin	3
87	enhanc	3
786	enter	1
350	enterpris	2
441	entir	1
88	environ	4
442	environmentalresourc	1
745	epa	1
7	equip	3
552	error	1
443	essenti	1
746	establish	1
444	etc	1
89	evalu	5
582	even	2
351	evid	1
787	evolv	1
622	exacerb	1
193	examin	1
90	exampl	5
691	exascal	2
352	exchang	2
91	execut	5
445	exist	2
747	expect	1
92	experiment	3
692	explicit	1
446	exploit	3
8	explor	6
93	explos	1
447	exposur	1
194	express	2
94	extens	2
448	extent	1
449	extern	1
583	extrem	1
788	fabric	1
623	face	2
748	facil	1
450	fact	2
584	fashion	1
789	faster	1
553	featur	1
554	feed	1
264	fidel	1
95	field	2
624	file	1
625	filter	1
451	final	2
693	first	1
96	flexibl	2
97	focu	4
527	follow	1
452	footprint	1
9	form	3
265	format	2
585	foster	1
453	four	1
98	fpga	1
626	framework	1
718	freeli	1
10	fujimoto	1
99	function	4
454	functionalitycentr	1
100	futur	6
101	game	2
555	gap	2
102	gate	1
266	gener	5
719	generalpurpos	1
11	geograph	1
12	georgia	4
694	given	1
790	glass	1
695	global	1
455	go	1
586	goal	2
456	goe	1
587	govern	1
627	graph	1
103	graphic	2
457	graphicscap	1
749	greenit	1
628	group	1
750	grow	1
751	growth	1
458	guarante	2
459	guid	1
460	hack	1
267	handheld	2
104	handl	2
105	hardwar	6
528	hardwaresoftwar	1
791	hec	1
663	help	2
195	heterogen	2
106	high	7
629	higher	3
664	highli	1
13	highperform	1
556	hoc	1
752	holist	1
107	host	2
753	hous	1
461	howev	2
630	hpc	1
720	hvm	1
754	ie	1
721	ii	2
722	iii	1
108	imag	1
462	imagin	1
109	impact	3
110	implement	5
665	impli	2
723	implicitli	1
353	import	2
463	improv	5
557	imput	1
14	includ	8
354	increasingli	5
15	individu	1
355	industri	5
111	ineffici	1
356	infeas	1
268	infofabr	1
196	inform	5
16	infrastructur	11
588	inher	2
357	initi	1
724	innov	1
631	input	1
589	insecur	1
666	inspect	1
269	instal	1
464	instanc	2
792	instead	1
17	institut	2
558	instrument	2
755	insuffici	1
465	integr	6
466	intent	1
18	interact	9
197	interclust	1
696	interconnect	2
198	interest	3
112	interfac	2
529	intern	2
590	internet	1
199	interpret	1
697	intramachin	1
467	intrus	1
113	investig	2
793	involv	1
632	io	4
114	issu	3
794	jit	1
756	joint	1
200	karsten	2
795	keeneland	1
115	key	4
270	knowledg	3
468	known	1
757	kwh	1
358	lab	2
19	laboratori	2
359	larg	5
20	largescal	7
469	last	1
271	latter	1
116	lead	1
698	leadershipclass	1
201	lectur	1
591	lee	1
758	length	1
470	less	1
202	level	8
592	leverag	1
272	lightweight	2
273	like	5
471	limit	2
360	line	1
667	linear	1
274	local	1
21	locat	3
633	logic	2
117	low	3
530	lowcost	1
634	lwf	1
118	machin	10
796	mainstream	1
593	maintain	1
119	major	1
531	make	4
275	manag	8
472	mani	2
120	manipul	3
594	manner	2
668	manycor	3
276	map	3
277	match	1
699	maxim	1
595	may	2
759	measur	1
760	measurementbas	1
278	mechan	5
203	media	1
204	mediaori	1
279	meet	6
280	member	2
473	memori	2
635	metabot	1
205	metadata	2
121	metainform	2
206	method	7
122	microprocessor	1
207	middlewar	6
281	mode	1
123	model	7
361	modern	3
596	monitor	2
474	moreov	1
475	morph	1
476	morphabl	1
636	move	2
669	movement	2
637	mpp	1
477	much	1
761	multicor	2
362	multidisciplinari	2
22	multigranular	1
23	multimedia	4
208	multipl	7
124	multiprocessor	1
700	multipurpos	1
762	multisit	1
209	mustaqu	1
363	nation	2
478	natur	2
479	nearbi	1
282	necessari	1
283	need	5
284	net	1
24	network	4
125	networkbas	1
480	never	1
285	new	8
763	next	1
797	nextgener	1
126	ni	1
127	niassoci	1
670	nic	1
128	node	2
129	nonintens	1
671	notion	1
532	novel	1
798	nsf	1
481	number	1
130	numer	1
638	oak	1
210	object	1
533	oblig	1
286	observ	1
764	offer	2
639	offin	1
640	offlin	1
131	offload	2
701	onchip	1
482	one	1
597	ongo	2
25	onlin	3
483	onto	1
799	open	1
132	oper	6
133	optim	4
484	order	3
534	organ	1
641	ornl	1
598	other	1
364	outcom	3
287	output	4
134	overhead	1
535	overlay	1
485	owner	1
559	paradigm	1
800	parallel	1
135	paralleldistribut	1
599	part	1
365	particip	1
366	particularli	2
288	partit	2
600	partner	2
601	passag	1
536	path	1
289	peer	1
367	peertop	1
211	perceptu	1
136	perform	11
725	performancepow	1
486	perhap	1
765	permit	1
537	personnel	1
702	perturb	1
368	pervas	1
801	peta	1
672	petascal	2
487	phone	1
642	physic	3
212	pi	2
673	place	1
643	plan	1
538	planetlab	1
290	platform	7
726	platformlevel	1
560	plume	1
703	pointtopoint	1
802	popul	1
291	portabl	2
488	possibl	1
602	potenti	2
26	power	6
489	powereffici	1
292	predict	2
369	preferenti	1
603	presenc	2
490	present	4
674	preval	1
491	princip	1
27	problem	5
137	process	7
803	processor	1
138	produc	4
804	product	1
139	program	4
140	programm	1
141	project	10
766	promot	1
561	propag	1
142	propos	4
704	protect	1
562	prototyp	1
28	provid	7
293	provis	1
294	publishsubscrib	1
705	purpos	2
213	qo	2
295	qualiti	4
675	question	1
767	rack	1
296	radar	1
214	ramachandran	1
604	rang	2
297	rapidli	1
492	rather	2
298	re	2
539	react	1
563	realiz	4
299	realtim	5
300	reconfigur	1
493	reduc	1
301	redund	1
143	refer	1
302	refin	1
676	regard	1
768	reign	1
494	relat	1
605	reli	1
303	remain	2
644	remesh	1
304	remot	4
606	replac	1
305	replic	1
306	repositori	1
370	repres	1
371	represent	2
144	requir	7
307	rescu	1
29	research	13
769	researcheraccess	1
372	researchteam	1
145	resid	1
146	resourc	7
308	respons	1
147	result	6
309	rich	2
645	ridg	1
495	ring	1
564	roadsid	1
496	robot	1
373	routin	1
310	run	7
215	runtim	7
646	sandia	1
540	save	1
647	scalabl	1
216	scale	3
497	scatter	1
565	scenario	1
374	schlumberg	1
217	schwan	3
375	scienc	3
148	scientif	5
648	scientist	2
311	search	1
706	second	2
498	secur	2
499	securityfocus	1
677	seek	2
149	select	1
500	selfmodifi	1
678	semant	1
312	sens	2
313	sensor	2
679	sequenc	1
30	server	6
150	servic	9
541	set	4
607	sever	1
31	share	6
151	signific	2
649	similar	1
314	similarli	1
32	simul	4
707	singl	1
376	site	2
152	smallscal	1
650	snl	1
501	social	1
153	softwar	4
770	solut	1
33	solv	2
608	soon	1
218	space	2
771	span	1
315	special	5
154	specif	2
316	specifi	1
651	ssd	1
772	stack	2
219	state	4
773	station	1
566	statist	1
774	steadi	1
34	steer	2
155	still	1
220	storag	3
502	store	2
221	stream	2
609	strengthen	1
377	structur	2
805	student	1
317	subscrib	1
156	substanti	4
157	success	1
378	suchdistribut	1
379	suit	1
503	suitabl	2
708	summari	1
380	supernova	1
35	support	7
567	surfac	1
36	switch	1
381	sxml	1
37	system	12
158	systemappl	1
504	systemlevel	3
775	systemssoftwar	1
505	take	1
652	taken	2
709	tame	1
506	target	2
653	task	2
318	team	2
222	tech	3
319	technic	2
320	techniqu	5
38	technolog	10
382	terascal	1
568	term	1
321	terrain	1
159	testb	3
727	therebi	1
383	therefor	1
776	thermal	1
777	thermalfluid	1
778	thread	1
39	three	3
610	thu	1
806	tighter	1
507	time	3
384	today	4
385	tofrom	1
40	tool	3
807	toolintern	1
41	topic	1
680	toward	1
808	track	1
160	tradeoff	1
508	transact	1
386	translat	2
809	transpar	1
322	transport	3
728	trend	1
323	tri	1
611	trust	1
612	trustworthi	1
810	tune	1
223	two	2
324	typic	1
224	ubiquit	1
225	umakishor	1
325	underli	5
161	understand	2
387	undertaken	1
162	uniprocessor	1
163	uniqu	1
388	univers	2
326	unless	1
613	untrust	1
389	us	3
327	usag	2
42	use	12
226	user	6
390	userfriendli	1
509	util	3
681	valid	2
510	valu	1
511	vari	1
328	variat	1
729	varieti	1
164	vehicl	2
512	verifi	1
391	via	3
165	viabl	1
43	video	1
392	view	2
166	virtual	6
329	visibl	1
167	vision	2
168	visual	4
654	volum	1
513	vulner	1
514	wand	1
169	way	3
330	weather	1
614	web	1
170	webbas	1
227	well	2
393	welldefin	1
682	wherea	1
171	wherebi	1
730	wherein	1
228	wide	3
394	widearea	1
44	wireless	2
515	wit	1
172	within	1
542	without	1
173	work	3
45	workstat	2
395	xml	1
396	xmlbase	1
397	xmlconsciou	1
398	xmlecho	1
516	xscale	1
