0	abil	1
98	achiev	1
1	across	1
2	activ	2
99	adapt	1
3	addit	1
100	affect	1
4	afford	1
101	allow	1
102	also	1
5	america	1
103	american	1
104	appli	1
105	apprenticeship	1
6	around	1
7	authent	1
106	avail	1
107	becom	1
8	better	1
108	broader	1
109	capabl	1
9	challeng	1
10	class	1
11	collabor	1
110	complex	1
111	concept	1
12	consum	1
13	contribut	2
14	could	1
112	cours	1
113	critiqu	1
15	crowd	2
16	crowdbas	1
114	crowdsourc	1
17	curriculum	1
18	custom	1
19	depend	1
20	design	2
21	designbas	1
22	develop	1
23	difficulti	1
24	disciplin	1
115	domain	1
25	econom	1
116	economi	1
26	educ	2
27	effect	2
117	emb	1
118	employ	1
28	engin	1
29	enhanc	1
119	evalu	1
120	exampl	1
121	expand	1
30	experi	1
31	experienc	2
32	expert	1
33	explor	1
34	feedback	1
122	final	1
35	fit	1
123	focu	1
124	focus	1
36	form	1
37	foundat	1
125	gener	1
38	good	1
39	grade	1
126	graduat	1
127	group	1
128	guidelin	1
129	hci	1
40	help	2
41	howev	1
42	idea	1
130	impact	1
131	increas	1
43	inform	1
44	infrastructur	2
45	innov	1
132	instruct	1
46	interact	1
133	interdisciplinari	1
134	investig	1
47	issu	1
48	iter	1
49	key	2
50	kind	1
135	knowledg	1
51	lbd	1
136	lead	1
52	learn	2
53	learner	1
137	less	1
54	look	1
55	make	1
138	manag	1
139	materi	1
56	mediat	1
140	member	1
141	method	1
142	methodolog	1
57	nation	1
58	need	1
59	new	2
143	novel	1
144	onlin	1
60	opportun	1
145	organ	1
61	other	1
146	paid	1
147	part	1
62	pb	1
63	peopl	1
148	perform	1
149	persever	1
64	potenti	1
150	practic	1
65	prepar	1
151	principl	1
66	problem	1
152	produc	1
67	project	2
68	projectbas	1
69	prosper	1
70	provid	2
71	put	1
72	realworld	1
73	receiv	1
153	relev	1
154	request	1
74	research	2
75	result	1
155	reus	1
76	rich	1
156	satisfact	1
77	scaffold	2
78	scienc	1
157	set	1
158	skill	1
79	social	1
159	sociocomput	1
80	solut	1
81	solv	1
82	specif	1
160	strategi	1
83	structur	1
161	student	1
84	success	1
85	suggest	1
86	support	2
162	sustain	1
163	system	1
164	task	1
87	team	1
88	technic	1
89	technolog	1
165	theori	1
166	therebi	1
90	thick	1
91	throughout	1
92	toward	1
167	tradit	1
168	train	1
93	type	1
169	undergradu	1
170	underrepres	1
94	use	1
95	user	1
171	viabl	1
172	visual	1
96	well	1
97	wise	1
173	work	1
174	worker	1
175	workercent	1
176	write	1
177	yield	1
