119	accomplish	1
120	activ	1
0	actor	1
1	ad	1
2	adapt	1
3	addit	1
4	advanc	2
5	advantag	1
6	aforement	1
7	aim	1
8	also	1
9	although	1
121	analysi	1
10	analyz	1
11	andor	1
122	anim	1
12	applic	2
13	approach	1
123	around	1
14	assum	1
15	autonom	2
124	avoid	1
125	background	1
16	base	1
17	behavior	2
18	biolog	2
126	bird	1
19	bottomup	1
127	calm	1
20	central	1
21	challeng	2
22	chang	1
128	collect	1
129	combin	1
130	commun	1
23	complex	2
24	compon	1
25	compos	1
26	compris	1
131	comput	1
27	condit	2
28	constitut	1
132	contamin	1
29	control	1
30	coordin	2
133	creat	1
31	critic	1
134	cue	1
135	current	1
136	decis	1
32	defect	1
33	design	1
34	desir	1
137	detect	1
35	develop	1
138	differ	1
36	difficult	1
37	dimension	1
139	disassembl	1
140	distort	1
38	divers	1
39	dynam	1
141	effect	1
40	either	1
41	emerg	1
142	engin	1
42	enorm	1
143	entir	1
43	environ	1
44	essenc	1
144	evas	1
45	explicit	1
46	explor	2
145	face	1
47	facilit	1
48	failur	1
146	field	1
147	final	1
148	first	1
149	fish	1
150	flock	1
151	flow	1
152	found	1
49	function	1
50	govern	1
51	grid	1
153	group	1
52	hoc	1
154	imposs	1
53	individu	2
54	inform	2
55	inspir	2
155	instanc	1
56	interact	1
156	interdisciplinari	1
157	interest	1
57	intrins	1
58	introduc	1
59	investig	1
158	involv	1
159	irregular	1
160	kind	1
60	lack	1
61	larg	1
62	largescal	1
161	leadership	1
162	limit	1
163	low	1
63	make	2
164	mathemat	1
64	mobil	1
65	model	2
66	mold	1
165	motion	1
67	natur	1
68	network	2
69	new	1
70	node	1
71	number	2
166	nutrient	1
167	ocean	1
72	one	1
73	organ	1
74	paradigm	1
75	paramet	1
76	particular	1
168	particularli	1
77	peertop	1
78	pervas	1
79	phenomenon	1
80	physarum	1
81	plasmodium	1
82	point	1
169	poor	1
83	pose	1
170	posit	1
84	possess	1
85	potenti	1
171	presenc	1
86	present	1
87	primit	1
172	problem	1
173	prof	1
88	project	2
89	properti	1
174	protect	1
90	protocol	1
175	provid	1
176	qualiti	1
91	reduc	1
92	rel	1
93	reliabl	1
94	research	2
95	result	1
177	robot	1
96	robust	1
178	rossi	1
179	rule	1
180	scalar	1
97	scale	1
181	school	1
182	scienc	1
183	second	1
98	seek	1
99	selforgan	1
100	sensor	1
101	servic	1
102	set	1
184	shape	1
185	shen	1
186	signific	1
103	simpl	2
104	singl	1
105	slime	1
106	small	2
187	social	1
188	specif	1
189	strategi	1
190	student	1
107	studi	2
108	suffer	1
109	swarm	2
110	system	1
191	take	1
192	task	1
193	team	1
111	technolog	2
112	therefor	1
194	third	1
195	threat	1
113	tradit	1
196	two	1
197	type	1
198	understand	1
199	underwat	1
114	unit	1
115	unreli	1
116	upon	1
200	use	1
201	vehicl	1
202	visual	1
203	wherea	1
117	whole	1
118	wireless	2
204	within	1
205	would	1
