304	abil	1
356	abl	2
305	abstract	1
306	academ	3
568	academia	1
733	access	1
81	account	1
82	accur	1
357	achiev	4
643	across	1
611	act	1
612	action	1
0	activ	4
485	actual	1
426	ad	1
155	add	1
156	addit	3
1	address	6
427	adequ	1
157	advanc	4
522	advantag	1
307	advis	1
83	aggress	1
486	aid	1
681	aim	2
84	alia	1
85	alias	1
86	alloc	2
523	allow	2
344	alreadi	1
87	also	3
734	altern	1
428	although	1
613	american	1
204	amidst	1
2	among	1
88	analys	5
3	analysi	8
158	analysisbas	2
159	analyz	2
358	annual	1
89	appli	6
4	applic	8
160	approach	8
412	april	1
429	aproach	1
5	architectur	4
6	area	3
644	art	1
701	artifact	1
524	asphalt	1
487	assist	3
308	associ	2
205	assum	1
430	asynchron	1
7	atm	1
525	atom	1
345	attende	1
242	attent	1
569	attract	1
243	authent	1
244	author	1
245	autom	2
161	automat	5
526	autotun	1
359	avail	2
8	award	4
9	balanc	1
246	bandwidth	1
10	base	5
360	basi	1
247	becom	3
527	begin	2
682	behavior	1
90	believ	1
488	benefici	1
645	benefit	1
91	better	2
646	biannual	1
614	bite	1
570	bring	4
702	broad	1
361	broader	2
489	bug	1
92	build	6
93	built	1
206	cach	1
362	call	2
162	capabl	1
647	care	2
163	career	3
648	ccc	1
11	cda9703088	1
363	cellular	1
248	certif	2
94	challeng	4
735	chapter	1
649	charter	1
650	chester	1
207	choos	1
364	ci	1
736	circumv	1
413	cise	1
651	classroom	2
652	client	2
12	cluster	2
95	code	9
309	collabor	4
310	colleagu	1
737	colleg	1
96	combin	4
571	come	1
490	comment	1
97	common	3
431	commun	5
208	comparison	2
98	compil	6
528	compiletim	1
615	complet	1
703	complex	1
529	complic	1
99	compon	5
491	comprehend	1
365	comprehens	5
209	compromis	1
13	comput	10
653	computingbas	1
654	computingteams4youth	1
616	concept	1
617	conceptu	1
572	concert	1
249	confid	2
14	configur	1
15	connect	1
16	consist	3
530	construct	1
683	consumpt	1
366	contain	2
100	context	4
311	continu	4
367	contribut	3
250	convent	1
17	cooper	2
312	cope	1
346	corpor	1
684	correl	1
101	cost	2
432	costeffect	1
573	could	1
164	cours	6
165	coverag	1
433	cpu	1
313	cra	2
18	crashabl	1
314	craw	2
434	creat	2
531	creation	1
738	credenti	1
532	critic	2
347	cs	3
739	cs0	1
740	csta	1
574	current	3
741	curricular	1
166	curriculum	2
655	custom	1
167	data	2
533	datapack	1
618	date	1
414	dc	1
534	deal	1
575	decad	1
315	decis	1
492	decreas	2
19	dedic	1
742	defin	1
20	delawar	5
535	demand	1
102	demonstr	1
210	deriv	1
168	design	5
685	designdevelop	1
368	desir	1
493	despit	1
435	detail	1
169	detect	2
21	develop	13
251	devic	1
22	differ	4
656	differenti	1
436	difficult	3
252	digit	1
369	dimension	1
316	dinner	1
619	dire	1
743	disciplin	1
370	dissemin	1
704	distinct	1
23	distribut	1
211	diverg	1
170	divid	1
705	document	1
437	domain	2
620	driven	1
438	due	1
24	dynam	1
494	eas	1
536	easier	1
371	easili	2
372	ece	1
171	educ	4
103	effect	6
104	effici	4
576	effort	1
317	eia	1
172	eia9870370	1
537	element	1
706	elicit	1
621	elucid	1
253	emb	1
707	embed	1
254	embodi	1
538	empir	2
25	enabl	6
622	encod	2
255	encourag	3
256	encrypt	1
212	endtoend	1
686	energi	1
577	engag	1
173	engin	7
623	engineeringinthesmal	1
439	enough	2
578	enrol	1
257	ensur	1
708	entri	1
258	environ	3
26	equip	1
539	equival	1
440	error	1
579	especi	1
709	essenti	1
318	establish	3
174	evalu	8
441	even	1
495	evolut	1
624	evolv	1
105	examin	1
106	execut	2
259	exist	1
540	expens	1
175	experi	4
442	experienc	1
27	experiment	6
373	expertis	3
213	explicitli	1
260	exploit	2
374	explor	3
687	exploratori	1
319	exposur	2
176	extens	1
261	extract	2
710	facilit	1
688	factor	1
744	faculti	1
745	fall	1
580	far	2
541	fast	1
177	fault	1
657	feedback	1
348	femal	1
443	finegrain	1
262	fingerprint	1
658	firsthand	2
214	flexibl	1
178	flow	1
107	focu	1
496	focus	2
349	follow	2
350	followon	1
375	foreseen	1
263	form	3
376	format	1
108	fortran	1
377	forum	1
264	foundat	3
265	framework	2
109	frequenc	1
444	fulli	1
110	function	1
320	fund	4
581	futur	1
415	fy05	1
746	g612	1
215	gain	5
111	gao	1
112	gener	6
179	generaton	1
28	gestur	1
659	get	1
582	give	1
180	goal	6
542	good	2
416	govern	1
266	graduat	4
321	grant	2
113	group	2
29	guarante	1
689	guid	1
378	handl	1
445	hardwar	2
625	heavili	1
417	held	1
497	help	3
267	high	2
379	highlevel	1
380	highli	1
30	highperform	2
31	highspe	1
711	holder	1
712	human	1
498	identifi	2
713	ie	1
181	ii	1
182	iii	1
583	imagin	1
381	impact	6
499	impart	1
446	impedi	1
114	imper	1
216	implemen	1
183	implement	3
217	import	2
447	improv	4
714	incept	1
32	includ	8
322	incorpor	2
33	increas	8
418	industri	3
690	influenc	1
184	inform	5
34	infrastructur	3
351	initi	3
626	innov	1
323	inspir	1
747	instant	1
748	institut	1
268	integr	6
269	intellectu	3
382	interact	1
324	interdisciplinari	3
584	interest	3
270	internet	1
35	interprocedur	2
115	interstrand	1
500	introduct	1
116	investig	4
117	irregular	1
383	issu	3
543	ject	1
325	job	1
448	join	1
585	junior	1
627	keep	1
36	key	1
326	keynot	1
218	kind	2
544	know	1
185	knowledg	4
419	lab	1
420	laboratori	1
449	lack	1
118	languag	6
660	laptop	1
384	larg	3
450	larger	2
545	largescal	1
628	law	1
451	layer	1
219	lc	1
629	lead	1
586	leader	2
452	learn	4
661	led	1
453	legaci	1
271	less	1
749	lesson	1
385	level	3
715	leverag	2
546	librari	2
454	lightweight	1
119	like	2
501	liter	1
716	literatur	1
691	littl	1
37	load	1
38	local	1
220	locat	2
717	longterm	1
120	loop	2
39	lori	4
455	low	1
692	lowpow	1
121	machin	2
718	made	1
122	main	3
630	maintain	2
502	maintan	1
503	mainten	2
123	major	4
327	make	3
40	manag	2
547	mani	2
693	map	1
272	mark	1
662	match	1
719	materi	1
663	math	2
456	maximum	1
750	may	1
457	mean	2
694	measur	1
124	memori	2
328	mentor	7
386	merit	2
273	method	3
387	methodolog	1
352	microsoft	1
664	middl	2
587	might	1
588	minor	1
274	mobil	1
186	model	3
548	modern	1
388	modifi	2
751	morn	1
125	motion	1
549	mpi	1
589	ms	1
458	much	2
389	multi	1
41	multiag	1
550	multicor	1
390	multidimension	1
329	multiinstitut	1
42	multimedia	1
43	multimod	1
44	multiprocessor	1
45	multithread	3
551	must	1
46	myrinet	1
421	nation	1
459	natur	4
631	navig	1
720	necessari	1
460	need	4
391	nest	1
47	network	2
48	new	9
590	next	1
504	nlp	1
126	novel	5
49	number	5
330	nurtur	1
187	object	3
591	obtain	2
275	obtrus	1
127	offprocessor	1
128	offtheshelf	1
461	often	2
129	one	3
752	onlin	1
392	open	1
552	openmpi	1
462	oper	2
188	opportun	5
50	optim	6
721	order	1
393	organ	2
665	other	2
722	outcom	1
753	outreach	1
130	overal	3
276	overcom	1
463	overhead	1
464	overlap	2
505	p0702401	1
51	parallel	6
221	part	1
277	particip	4
278	particular	2
131	partit	1
666	partner	2
754	partner4c	1
755	partnership	1
331	past	2
189	path	2
756	pedagog	1
757	pedagogi	1
667	peer	1
222	perform	6
394	phase	1
592	phd	1
190	pi	6
632	pictur	1
395	pipelin	1
396	plan	3
279	platformindepend	1
191	point	1
52	pollock	4
192	posit	1
132	possibl	2
397	poster	1
332	potenti	4
333	power	3
193	powrecis	1
506	practic	2
723	practition	1
507	predict	1
465	preliminari	1
593	prepar	2
594	present	1
422	pretenur	1
668	previou	1
553	primari	1
758	principl	1
554	pro	1
555	problem	4
53	process	7
556	processor	1
669	profession	2
194	professorship	1
695	profil	1
133	program	13
195	programbas	1
223	programm	3
224	programmercontrol	1
595	progress	1
54	project	13
466	promis	1
467	prone	1
280	properti	3
134	propos	11
281	protect	1
225	protocol	1
282	prototyp	2
55	provid	11
633	public	1
353	purpos	2
468	pursu	1
283	pursuit	1
56	qualiti	3
759	quarterli	1
226	question	1
634	rais	1
724	rang	1
508	read	1
469	real	2
57	realist	1
135	realloc	1
58	realtim	1
470	receiv	1
509	recent	2
59	recognit	1
635	recov	1
636	recoveri	1
136	reduc	1
137	refer	1
227	refin	1
760	reflect	1
334	regard	1
761	region	1
138	regist	2
471	regular	1
762	regularli	1
637	reinvest	1
60	relat	2
335	relationship	2
472	reli	1
139	remain	2
140	remot	1
284	remov	1
763	replac	1
510	report	1
285	repres	1
286	represent	1
141	requir	7
61	research	17
62	resourc	2
196	respect	2
557	restructur	1
228	result	7
511	retriev	2
596	review	1
63	robust	2
696	role	1
558	routin	1
559	run	2
560	runtim	1
597	said	1
764	saturday	1
229	sc	1
473	scalabl	1
474	scale	2
230	scderiv	1
64	schedul	1
670	school	2
287	scienc	7
475	scientif	2
476	scientist	2
725	seamlessli	1
638	search	1
561	semat	1
512	semiautomat	1
477	sender	1
697	sequenc	1
142	sequenti	2
288	serv	1
65	servic	4
765	session	1
289	set	5
598	sever	1
231	share	1
478	show	2
513	shown	1
290	sign	1
291	signatur	1
232	signific	5
514	significantli	2
336	similar	1
143	sinc	2
398	singledimension	1
399	size	2
766	skill	1
197	slice	1
400	small	1
671	social	1
401	societi	1
198	softwar	11
479	solut	2
726	solv	1
480	sophist	1
599	sophomor	1
639	sound	1
402	sourc	4
66	space	1
337	speaker	1
338	special	3
233	specif	5
515	spend	2
403	ssp	1
727	stake	1
767	state	1
600	stateofart	1
292	static	2
234	step	2
67	storag	1
144	strand	1
68	strategi	4
404	stream	1
145	strength	1
339	strengthen	1
293	stringent	1
405	strong	2
640	structur	1
354	student	5
69	studi	7
423	substanti	1
146	success	3
70	suffici	1
294	suit	1
768	summer	1
71	support	11
672	suppport	1
673	sustain	2
147	switch	1
72	symbol	1
73	synergi	1
74	system	9
601	tackl	2
148	take	5
602	talk	1
295	tamper	1
235	target	4
75	task	2
340	teach	2
674	teacher	2
675	teacherfocus	1
676	team	3
199	technic	1
76	techniqu	8
236	technolog	5
603	ten	1
200	test	2
728	text	1
729	textual	1
516	theori	2
698	therefor	1
517	think	2
296	thorough	1
769	throughout	1
518	thu	1
406	time	4
519	titl	1
699	today	2
604	togeth	3
297	tool	4
237	toward	3
201	trace	1
424	track	1
407	tradit	2
677	train	1
408	tran	1
730	transfer	1
149	transform	4
341	travel	2
409	trhi	1
562	tri	1
563	tunabl	1
564	tune	1
770	turn	1
150	two	3
731	type	1
605	typic	1
678	ud	1
238	unansw	1
298	undergradu	6
606	underrepres	3
565	understand	2
700	understood	1
481	unfortun	1
299	unifi	1
239	uniprocessor	1
300	uniqu	2
77	univers	6
482	untap	1
240	uphold	1
607	urm	1
641	usag	1
151	use	9
301	user	3
732	util	1
302	valid	1
566	version	1
483	vertic	1
78	via	1
79	videoimag	1
202	view	2
203	visit	1
425	washington	1
520	way	1
152	weak	2
771	weekli	1
410	well	2
153	whether	1
608	will	1
241	within	2
154	without	4
342	woman	1
303	women	4
642	word	1
411	work	2
343	workshop	7
80	workstat	1
609	world	1
567	worsen	1
355	would	2
521	write	1
484	written	1
679	xo	1
610	year	2
680	youth	1
