185	abstract	1
257	academia	1
0	access	1
186	accomplish	1
187	account	1
99	accur	2
100	achiev	1
101	ad	2
1	adapt	2
258	addit	2
102	address	1
188	advanc	2
103	aim	1
2	algorithm	1
3	allow	2
104	analysi	2
105	andrew	1
106	appeal	1
189	applic	2
4	approach	3
308	approxim	1
309	aspect	1
310	assumpt	1
259	atmospher	1
5	avail	2
6	away	1
311	bandwidth	1
190	base	2
107	basi	1
312	basic	1
108	benefit	1
7	best	1
313	better	1
8	boundari	1
109	break	1
9	build	1
314	calcul	1
260	call	1
10	capabl	3
11	capac	4
110	captur	1
261	care	1
12	central	1
111	character	3
315	characterist	1
191	circuitswitch	1
112	closedform	1
13	code	2
113	cognit	2
114	collabor	1
262	combin	1
14	come	2
192	commerci	1
263	committe	1
316	common	1
15	commun	3
317	compani	1
193	compet	1
16	complementari	1
115	conceiv	2
116	condit	1
264	confer	1
117	connect	3
265	consist	2
318	consol	1
194	constraint	1
266	continu	1
267	contrast	1
195	contribut	2
17	control	1
196	cooper	1
118	coordin	1
197	crisp	1
268	croix	1
18	cross	1
19	crosslay	1
20	current	1
21	data	1
198	daunt	1
199	decad	1
119	defin	1
22	degre	2
200	delay	1
201	deriv	1
202	descript	1
23	design	4
319	desir	1
24	develop	4
320	devic	1
321	differ	1
203	dimension	1
204	discount	1
269	discuss	1
25	dissemin	2
26	domin	1
120	due	2
121	dynam	1
27	effect	2
28	effici	3
322	emerg	1
29	enabl	1
323	energet	1
205	energi	2
324	engin	1
30	enhanc	1
325	entir	1
122	environ	1
31	especi	1
326	essenti	1
32	everyday	1
206	evolut	1
327	exampl	1
328	expect	1
33	experi	1
123	explicit	1
34	exploit	1
35	extrem	1
329	femtocel	1
124	first	1
270	five	1
36	flexibl	1
125	flow	1
37	focu	1
38	focus	1
39	fold	1
126	follow	2
271	formal	1
127	four	1
128	framework	1
40	freedom	2
129	frequenc	1
330	function	1
130	fundament	2
207	futur	1
331	game	1
41	gener	2
131	geometri	2
272	given	1
132	global	1
42	greatest	1
43	ground	1
208	handicap	1
332	hd	1
44	help	1
333	heterogen	1
209	hierarch	1
273	highli	1
133	hoc	2
334	home	1
335	homogen	1
45	hop	1
274	hottop	1
46	hydra	1
47	identifi	2
275	ieee	1
134	ii	2
135	iii	2
48	impact	2
210	imped	1
211	impedi	1
49	implement	1
50	increas	2
51	increasingli	1
136	indispens	1
276	industri	1
137	inform	3
138	innov	1
52	integr	1
336	intellectu	1
337	intellig	1
139	intens	1
212	interact	2
213	interdepend	1
140	interfer	1
338	introduc	1
277	invit	1
214	involv	2
278	island	1
141	jindal	1
215	key	1
339	knowledg	1
216	lack	1
340	law	1
53	layer	2
341	lead	1
279	leader	1
280	lectur	1
217	level	1
54	leverag	1
281	lie	1
55	life	1
342	like	1
142	limit	2
218	link	1
143	local	1
343	locat	1
219	lower	1
56	mac	1
220	made	1
144	major	1
344	mark	1
345	mathemat	1
221	matrix	1
145	maximum	1
282	may	1
57	medium	1
222	mesh	1
146	metric	1
223	mileston	1
283	minor	1
147	model	2
58	modul	1
346	monitor	1
224	motiv	1
59	multihop	1
60	multipl	1
225	multius	1
347	natur	1
348	nearli	1
61	network	5
349	new	1
62	nextgener	1
226	node	2
148	notabl	2
63	novel	3
350	novelti	1
284	nsf	1
64	number	1
65	object	1
351	obtain	1
66	offer	1
67	one	2
285	open	1
149	oper	1
150	optim	1
286	organ	1
151	outag	1
352	overlap	1
227	packetswitch	1
287	panel	1
228	paramet	1
288	particip	1
152	particular	1
229	past	2
153	perceiv	1
68	perhap	1
69	phi	1
70	physic	2
353	pi	1
289	place	1
354	plan	1
290	plenari	1
355	point	1
154	popular	1
291	poster	1
356	power	1
71	practic	1
72	preval	1
230	primari	1
231	primit	1
232	principl	2
155	probabl	1
233	problem	1
357	process	1
73	product	1
358	program	1
234	progress	1
74	project	2
359	properti	1
75	protocol	1
76	prototyp	1
235	proven	1
236	provid	2
77	public	1
360	pursu	1
156	question	1
237	radio	1
238	random	2
78	realiti	1
239	receiv	1
361	record	1
240	region	1
157	rel	1
158	relat	1
241	remark	1
159	requir	2
160	research	4
79	result	3
362	roadmap	1
80	robust	1
363	router	1
161	scenario	1
81	scheme	3
162	second	1
163	seek	1
242	sensor	1
364	seri	1
292	session	1
365	sever	1
366	share	1
243	signific	1
82	significantli	1
83	simulationori	1
164	sinc	1
293	singl	1
367	somewhat	1
244	sophist	1
165	space	2
166	spatial	2
294	speaker	1
245	specif	1
167	specifi	1
368	spectrum	1
295	st	1
246	standard	2
369	statist	1
370	stein	1
168	stochast	2
371	stream	1
84	student	1
372	subergod	1
169	subject	1
296	submit	1
85	substanti	2
297	success	1
298	support	1
373	surprisingli	1
247	system	1
86	take	2
248	task	1
374	tauberian	1
299	technic	1
170	techniqu	1
249	technolog	2
171	term	2
87	testb	1
250	theoret	1
88	theori	5
251	therefor	1
89	three	2
252	throughput	1
172	time	1
173	titl	1
375	tool	1
300	track	2
90	tradeoff	1
376	trait	1
377	transfer	1
174	transmiss	2
253	transmitt	1
175	transport	1
301	travel	1
91	two	4
254	undergon	1
176	understand	1
177	unifi	1
178	uniqu	2
179	unplan	1
180	unpredict	1
302	upandcom	1
92	us	2
93	usabl	1
255	use	1
94	usual	1
378	util	1
181	valu	1
182	valuabl	1
183	varieti	1
95	venu	1
303	virgin	1
184	weber	1
96	well	1
379	white	1
97	wireless	4
256	without	1
304	women	1
98	work	1
305	workshop	1
306	year	1
307	young	1
