0	abl	1
1	academ	1
2	academicyear	1
3	acceler	1
4	access	1
5	accur	1
6	across	1
7	activ	1
8	address	1
9	affect	1
10	affili	1
11	allianc	1
12	alloc	1
13	also	1
14	alter	1
15	altern	1
16	ambiti	1
17	analys	1
18	analysi	1
19	answer	1
20	appear	1
21	area	1
22	articl	1
23	assess	1
24	associ	1
25	attempt	1
26	attract	1
27	author	1
28	autom	1
29	avail	1
30	begin	1
31	behavior	1
32	bench	1
33	build	1
34	busi	1
35	call	1
36	carbon	1
37	carri	1
38	challeng	1
39	channel	1
40	cise	1
41	citat	1
42	cite	1
43	collabor	1
44	combin	1
45	commerci	1
46	competit	1
47	comput	1
48	construct	1
49	continu	1
50	contribut	1
51	converg	1
52	convert	1
53	convinc	1
54	correl	1
55	cosponsor	1
56	cours	1
57	crossdisciplin	1
58	databas	1
59	definit	1
60	detector	1
61	differ	1
62	diffus	1
63	digit	1
64	directli	1
65	director	1
66	discoveri	1
67	divis	1
68	dl	1
69	econom	1
70	econometr	1
71	effect	1
72	effort	1
73	eg	1
74	emerg	1
75	empir	1
76	employ	1
77	enabl	1
78	eng	1
79	engag	1
80	engin	1
81	enter	1
82	entrepreneur	1
83	entri	1
84	estim	1
85	expert	1
86	expertis	1
87	explain	1
88	facilit	1
89	factor	1
90	fall	1
91	feder	1
92	field	1
93	firm	1
94	flow	1
95	forc	1
96	frequent	1
97	fulli	1
98	fund	1
99	furthermor	1
100	futur	1
101	good	1
102	graduat	1
103	grant	1
104	growth	1
105	handson	1
106	henc	1
107	highenergi	1
108	highli	1
109	identifi	1
110	impact	1
111	import	1
112	includ	1
113	individu	1
114	industri	1
115	initi	1
116	input	1
117	instanc	1
118	institut	1
119	integr	1
120	interdisciplinari	1
121	interest	1
122	internship	1
123	inventor	1
124	invest	1
125	investor	1
126	involv	1
127	issu	1
128	judgment	1
129	key	1
130	knowledg	1
131	labor	1
132	level	1
133	librari	1
134	life	1
135	like	1
136	live	1
137	longterm	1
138	made	1
139	match	1
140	matchingsearch	1
141	materi	1
142	mathemat	1
143	mba	1
144	measur	1
145	method	1
146	methodolog	1
147	might	1
148	mp	1
149	multipl	1
150	name	1
151	nano	1
152	nanobank	1
153	nanobankorg	1
154	nanoscal	1
155	nanosci	1
156	nanotechnolog	1
157	nanotub	1
158	nation	1
159	necessari	1
160	network	1
161	new	1
162	nirt	1
163	nsf	1
164	offic	1
165	often	1
166	organ	1
167	particip	1
168	particular	1
169	particularli	1
170	patent	1
171	perform	1
172	physic	1
173	physicist	1
174	polici	1
175	policymak	1
176	postdoctor	1
177	practic	1
178	preliminari	1
179	problem	1
180	process	1
181	product	1
182	project	1
183	promis	1
184	propos	1
185	provid	1
186	public	1
187	pursu	1
188	qualiti	1
189	qualityweight	1
190	question	1
191	reciproc	1
192	region	1
193	relev	1
194	requir	1
195	research	1
196	respons	1
197	result	1
198	retum	1
199	return	1
200	rich	1
201	say	1
202	sbe	1
203	scienc	1
204	scientif	1
205	scientist	1
206	scientometr	1
207	search	1
208	seek	1
209	servic	1
210	show	1
211	social	1
212	socialsci	1
213	societ	1
214	solicit	1
215	solv	1
216	sophist	1
217	standard	1
218	stockpric	1
219	student	1
220	studi	1
221	submit	1
222	substant	1
223	success	1
224	summer	1
225	support	1
226	sustain	1
227	system	1
228	tacit	1
229	teach	1
230	team	1
231	technic	1
232	technolog	1
233	three	1
234	tie	1
235	trace	1
236	track	1
237	transfer	1
238	translat	1
239	travel	1
240	trend	1
241	undergradu	1
242	univers	1
243	universitytofirm	1
244	us	1
245	use	1
246	user	1
247	valuabl	1
248	variant	1
249	varieti	1
250	webdeploy	1
251	well	1
252	whether	1
253	will	1
254	within	1
255	work	1
256	young	1
