63	abl	1
64	abstract	1
0	access	3
320	achiev	1
375	acquir	1
1	add	1
2	address	3
376	adequaci	1
65	advanc	1
66	affect	1
321	algorithm	2
67	allow	3
68	aloysiu	1
69	also	4
3	ambiti	1
70	among	1
71	analysi	1
377	anywher	1
263	appli	1
4	applic	4
72	approach	3
378	appropri	1
218	architectur	2
264	artifact	1
219	aspect	1
220	assess	1
73	assign	1
322	assist	2
323	attack	1
5	austin	2
379	avail	1
6	award	3
7	basic	1
74	becom	1
265	behavior	1
324	benefit	2
380	berkeley	1
266	blackout	1
75	blurri	1
381	bodysensor	1
76	bound	1
8	brows	1
267	build	1
382	california	1
77	call	1
325	capabl	1
268	cascad	1
78	case	1
79	caus	2
80	ccr0207853	1
383	center	1
269	certif	1
221	challeng	1
9	cise	1
384	cisecn	1
385	citri	1
10	class	2
386	clinic	1
326	code	1
270	collabor	1
81	commerci	2
271	common	1
222	commun	2
272	complet	1
82	complex	2
223	compon	1
83	composit	1
387	compromis	1
84	comput	4
85	concept	2
11	conduct	2
273	consequ	1
327	consid	1
86	consist	2
87	constant	1
88	constraint	2
388	consult	1
89	consumpt	1
224	contribut	2
274	control	2
12	core	1
90	correct	2
275	cost	1
225	cp	1
91	cpu	1
13	creat	1
92	critic	1
276	current	2
226	cyber	1
227	cyberphys	1
328	damag	1
389	data	1
14	databas	1
93	decomposit	1
94	dedic	1
95	degre	1
96	delay	1
329	deploy	1
97	design	4
330	detail	1
15	develop	4
331	devic	2
16	digit	1
228	discuss	1
98	distinct	1
17	distribut	1
229	divis	1
390	doctor	1
18	donald	1
230	draw	1
277	eg	1
332	elderli	1
99	eleg	1
231	element	2
278	elimin	1
279	elus	1
100	embed	3
19	emerg	1
101	enabl	1
333	enforc	1
232	engag	1
391	engcmmi	1
102	engin	4
103	ensur	2
280	envelop	1
104	environ	2
334	environment	1
281	error	1
282	errorfre	1
283	etc	1
105	everi	1
284	evidenc	1
106	exampl	1
107	exclus	1
285	exercis	1
335	expect	1
286	experi	1
20	experiment	1
233	explor	1
21	exploratori	1
22	facilit	1
336	failur	1
108	fairli	1
337	faulttoler	1
287	feedback	2
288	feedbackbas	1
23	final	1
392	find	1
109	finish	1
24	first	2
110	fix	1
289	focu	1
25	follow	1
234	forum	1
290	foundat	2
291	framework	2
111	function	1
393	fund	1
26	fussel	1
235	futur	1
394	gait	1
112	gener	1
113	global	1
114	goal	3
338	greatli	1
115	guarante	1
339	guest	1
116	handheld	1
117	hard	2
340	hardwar	1
236	held	1
27	heterogen	1
118	hierarch	2
28	hierarchi	1
237	highconfid	1
119	higher	1
292	highli	2
120	highprior	1
121	hisher	1
395	host	1
122	howev	1
341	hypervisor	1
123	ideal	1
396	idr	1
124	illus	1
342	impact	1
397	impair	1
293	implic	2
398	import	1
343	importantli	1
294	improv	2
238	includ	2
295	incorpor	2
296	increas	1
344	increasingli	1
125	individu	1
29	inform	2
30	infrastructur	1
126	innov	1
345	insight	1
239	integr	1
31	interact	4
399	interdisciplinari	1
127	interest	2
128	interfer	1
129	investig	1
130	involv	1
346	io	1
347	isol	1
131	issu	2
132	jitter	1
400	jointli	1
133	kernel	1
134	key	2
135	know	1
136	knowledg	1
32	lam	1
137	landmark	1
33	larg	2
34	largescal	2
138	laxer	1
348	layer	1
139	let	1
35	level	1
36	librari	1
37	lie	1
401	life	1
349	limit	2
402	link	1
350	live	1
140	locat	1
141	loos	1
142	low	1
403	made	1
297	main	1
143	maintain	2
144	major	2
145	make	1
351	mani	1
146	may	1
404	mechan	1
352	medic	1
147	meet	2
353	mention	1
240	methodolog	1
354	militari	1
298	missioncrit	1
148	mix	1
149	mixtur	1
405	mobil	1
299	model	1
355	modifi	1
150	mok	1
356	monitor	1
151	monopol	1
38	multimedia	1
152	multipl	1
153	must	1
39	necessari	1
241	need	3
242	network	3
243	new	2
406	nmass	1
357	nonpreempt	1
154	nonrealtim	1
244	nsf	1
40	object	3
407	observ	1
245	octob	1
358	offtheshelf	1
408	old	1
155	one	2
156	open	1
157	oper	2
246	opportun	2
359	other	1
158	paramet	1
360	particip	1
159	particular	1
160	partit	2
409	patient	1
410	peopl	1
161	perform	1
411	person	1
162	physic	3
412	pi	1
247	plan	1
163	platform	1
300	poorli	1
413	portabl	1
164	possibl	1
165	power	3
301	practic	1
302	presenc	1
248	principl	2
166	prioriti	1
167	probabl	1
41	problem	2
42	process	1
168	program	1
169	programm	1
43	project	5
361	properli	1
44	propos	2
303	proven	1
45	provid	5
170	provis	1
249	purpos	2
171	qo	1
172	qualiti	2
173	rate	1
362	readi	1
46	realist	1
174	realiz	2
47	realtim	3
304	recal	1
414	receiv	1
363	recurs	1
305	reduc	1
415	regard	1
416	rehabilit	1
250	relev	1
306	reliabl	2
48	requir	2
49	research	4
175	reset	1
176	resourc	3
177	respect	1
178	result	2
50	retriev	1
179	robust	2
180	roughli	1
251	routin	1
181	rtvr	1
182	rtvt	1
183	run	2
184	runtim	1
364	safeguard	1
307	safeti	1
185	schedul	2
252	scienc	3
308	scientif	1
51	second	1
365	secur	1
253	seek	1
417	sensit	1
186	sensor	1
366	sensoractu	1
187	sensorcomput	1
418	server	1
188	servic	1
189	set	1
367	sever	1
254	sger	1
190	share	2
52	simon	1
191	simplest	1
53	simpli	1
192	simplifi	1
193	simplist	1
368	societi	2
309	sodteam	1
194	soft	1
195	softwar	3
196	solut	2
255	span	2
54	specif	3
197	specifi	1
310	stabil	1
198	statu	1
55	store	2
199	stringent	1
419	student	1
256	studi	2
257	subdisciplin	1
369	subsystem	1
311	success	3
312	suffici	1
56	support	3
57	system	6
420	taken	1
200	target	1
201	task	1
421	team	1
370	technic	1
258	technolog	3
58	texa	2
202	theori	2
422	therapi	1
423	therapist	1
59	third	1
60	three	1
203	time	3
204	timingcrit	1
205	timingqo	1
313	titl	1
314	today	1
259	togeth	1
315	toler	1
316	tool	2
424	train	1
371	transpar	1
61	transport	2
425	treatment	1
206	turn	1
317	two	3
372	type	1
207	typic	1
318	uncertainti	1
426	uniqu	1
62	univers	4
208	user	2
209	valid	1
210	variou	2
319	vehicl	1
211	verif	1
212	viabl	1
213	virtual	3
260	vision	1
214	want	1
215	warn	1
373	wherebi	1
427	wireless	1
374	without	2
261	workshop	1
216	worri	1
217	write	1
262	yield	1
428	young	1
