351	achiev	1
153	acquir	1
154	activ	2
155	actual	1
72	addit	1
156	address	1
157	advanc	2
158	agent	1
159	aim	1
391	aircraft	1
287	allow	1
160	almost	1
392	alreadi	1
0	also	5
393	anoth	1
1	applic	5
128	area	1
288	argument	1
289	aris	1
352	artifact	1
290	assert	2
394	assess	1
291	assist	1
161	attempt	1
162	attract	1
353	autom	2
292	automat	2
73	avail	1
2	award	2
293	axiomat	1
3	base	1
163	becom	2
129	begin	1
74	behavior	4
354	benchmark	1
75	benefit	2
355	better	1
356	bridg	1
76	bring	1
395	broad	1
164	build	1
165	busi	1
4	capabl	2
166	capit	1
396	car	1
357	care	1
167	career	1
130	catalyz	1
168	challeng	2
131	chang	2
5	cise	1
294	claim	1
295	classif	1
77	classroom	1
397	close	1
296	collabor	1
358	combin	2
169	command	1
78	commerci	2
398	commun	1
170	compani	1
171	compet	1
172	competit	2
173	competitor	1
399	compil	1
297	complex	1
79	compon	4
80	componentbas	1
81	compos	1
6	composit	2
132	comput	5
174	concept	3
298	condit	3
359	conquer	1
360	consid	1
7	consist	1
8	construct	3
133	continu	1
82	contribut	2
400	control	1
134	conven	1
299	correct	3
9	cours	3
175	creat	1
135	critic	1
176	crucial	1
300	current	2
301	curricula	1
10	curriculum	1
401	death	1
83	deduc	1
84	delv	1
85	demand	1
86	demonstr	1
11	depart	1
302	depend	1
361	deriv	1
87	describ	2
303	descript	1
12	design	5
88	detail	1
13	develop	5
362	differ	1
304	difficult	1
177	direct	1
305	discret	1
136	discuss	1
14	dissemin	1
89	distribut	1
306	domain	1
178	drive	1
363	dynam	1
15	educ	5
90	effect	3
91	efficaci	1
92	effici	1
16	effort	2
179	either	1
364	empir	2
180	employ	1
402	end	1
93	engin	3
94	entir	2
181	entrepreneuri	1
95	environ	1
182	equal	1
307	error	1
308	especi	1
183	establish	2
184	etc	1
17	evalu	4
185	even	1
96	execut	1
186	exist	1
403	expect	1
187	experi	1
404	expertis	1
309	extens	2
310	extract	1
188	extrem	1
189	face	1
18	facilit	1
19	faculti	1
190	fail	1
191	failur	1
365	feasibl	1
405	financi	1
20	fips	1
192	firm	1
311	first	1
97	focus	2
406	foolproof	1
193	form	1
98	formal	3
312	free	1
407	full	1
21	fund	1
194	futur	1
195	gain	1
408	game	1
196	gap	1
99	gener	3
313	geometri	1
409	given	1
197	global	1
198	go	1
410	goal	1
199	graduat	3
366	grand	1
200	growth	1
22	guid	1
314	hardwar	1
100	help	2
367	henc	1
201	hire	1
101	humanunderstand	1
411	idea	1
202	ideat	1
137	identifi	3
203	immedi	1
204	immers	1
412	impact	1
205	imper	1
315	implement	1
206	import	3
207	importantli	1
23	improv	2
24	includ	3
316	increasingli	1
208	industri	1
413	industrystandard	1
317	infer	1
138	inform	1
209	initi	1
25	innov	3
26	instal	1
27	instil	1
28	institut	1
368	instruct	1
29	integr	3
210	intens	1
369	interdisciplinari	2
102	interfac	1
103	intern	1
318	intric	1
104	investig	2
30	involv	1
211	issu	1
31	joint	1
212	key	2
105	knowledg	2
319	known	2
213	lack	1
320	languag	3
106	larg	1
32	lead	3
214	leader	1
215	leadership	1
321	librari	1
414	lie	1
415	life	1
370	like	1
322	live	1
323	logic	3
324	logician	2
33	long	1
216	lowcost	1
416	machin	1
34	major	2
325	make	1
371	manifest	1
217	market	1
218	masteri	1
326	materi	1
327	mathemat	3
328	mathematician	2
417	matter	1
219	may	1
329	mean	1
418	mechan	1
419	medic	1
220	meet	2
221	member	1
35	mental	1
222	merit	1
330	method	2
36	methodolog	1
139	midwest	1
420	missioncrit	1
37	model	2
421	modern	1
107	modular	1
108	much	1
223	multidisciplinari	1
38	murali	1
422	must	1
224	nation	2
140	nationwid	1
423	nearli	1
141	need	3
39	new	4
225	newpath	1
331	next	2
424	nextgener	1
372	normal	1
373	nuclear	1
40	number	2
425	objectbas	1
109	observ	3
426	obstacl	1
427	obviou	1
226	offer	1
332	often	2
41	ohio	3
374	one	1
375	oper	1
227	opportun	1
228	order	1
333	ordinari	1
229	organ	1
42	osu	1
230	pace	1
428	paradigm	1
43	part	1
44	particular	1
231	partner	1
232	perform	1
233	perhap	1
234	persuad	1
235	phase	1
45	philosoph	1
110	piec	1
236	plan	2
376	plant	1
237	plu	1
238	pose	1
239	posess	1
334	possibl	1
240	potenti	1
377	power	1
111	practic	3
142	preemin	1
143	prepar	2
429	presenc	1
112	principl	1
241	prior	1
430	prioriti	1
242	process	1
243	produc	2
244	product	1
245	productservic	1
246	profession	1
247	program	3
113	programminglanguageneutr	1
46	project	7
248	promot	1
335	proof	2
431	properli	1
114	properti	1
115	prototyp	1
432	provabl	1
378	prove	2
433	prover	1
379	pure	1
144	purpos	2
249	pursu	1
250	qualiti	2
145	rapid	2
251	readi	1
252	real	1
253	realist	1
434	realiti	1
116	reason	1
146	receiv	1
380	recent	1
435	record	1
436	rel	1
336	reli	1
254	remain	1
437	remark	1
47	research	5
337	resolv	1
255	resourc	2
381	respect	1
147	respons	1
117	result	4
256	reward	1
257	risk	1
258	run	2
382	scalabl	1
338	scienc	2
339	scientist	1
340	second	1
48	secondari	1
341	secur	2
118	see	1
259	seek	1
49	sequenc	2
438	sequenti	1
260	seriou	1
261	serv	1
262	servic	1
50	set	2
439	shift	1
119	show	1
263	signific	2
342	similarli	1
51	sitaraman	1
264	sixmonth	1
265	skill	1
266	small	1
440	societi	1
52	softwar	5
267	solid	1
268	solut	1
148	special	1
120	specif	3
343	specifi	2
121	specificationen	1
269	stage	1
270	startup	1
53	state	3
149	strategi	1
441	strong	1
54	student	3
442	studi	1
383	subject	1
271	success	1
272	suffici	1
384	suit	1
122	summari	1
443	superior	1
55	support	4
444	suppos	1
385	symbol	1
273	sync	1
123	system	3
274	take	2
445	tantalizingli	1
56	taught	2
275	team	2
57	technic	2
124	technolog	3
386	test	2
387	theorem	1
344	theori	1
388	thesi	1
58	threequart	1
59	tim	1
389	time	2
276	titl	1
277	today	1
60	tool	4
446	toolindepend	1
61	total	1
447	toward	1
62	train	3
448	transact	1
150	transform	1
449	transit	1
345	two	1
346	type	1
278	typic	1
63	undergradu	5
279	understand	2
450	undertaken	1
64	unifi	1
65	univers	3
66	universitywest	1
151	us	3
125	use	5
347	user	1
348	valid	1
280	valu	1
281	valuabl	1
451	vc	1
282	ventur	1
349	verif	3
350	verifi	3
67	virginia	1
283	vision	1
68	visit	1
390	way	1
69	west	1
452	wide	1
126	without	1
284	work	2
70	workbench	1
152	workforc	2
71	workshop	2
285	world	1
286	would	1
127	write	1
