322	abil	2
44	abl	1
323	abstract	1
0	academ	1
45	acceler	1
46	access	2
47	accident	1
324	account	1
546	achiev	1
48	across	3
474	actor	1
49	actual	1
325	ad	1
50	address	2
265	administr	1
51	adopt	1
413	advanc	2
326	adversari	1
52	agent	1
266	aim	1
327	aip	1
53	algorithm	3
54	allow	2
55	also	5
56	among	1
267	amount	1
268	analysi	3
269	analyz	2
328	andersen	1
475	api	1
57	applic	1
58	approach	1
59	appropri	1
530	approxim	1
60	architectur	5
61	area	1
476	around	1
414	array	1
415	art	1
62	assign	1
531	assist	1
63	associ	2
329	attack	1
547	attain	1
532	attend	1
1	audienc	1
330	authent	2
331	autonom	1
64	avail	2
533	award	1
332	balakrishnan	1
65	balanc	2
66	band	1
270	base	1
548	baselin	1
271	basic	1
67	becom	1
68	behalf	1
333	belong	1
69	benefit	2
334	berkeley	1
70	better	2
534	boston	1
477	bridg	1
71	broader	1
72	build	2
478	built	1
73	bundl	1
2	busi	1
74	cach	1
335	california	1
272	call	3
549	capac	1
416	capit	1
336	carnegi	1
417	caus	1
550	center	1
75	central	2
76	challeng	4
77	chang	1
3	character	3
78	characterist	1
79	cheap	1
551	circuit	1
552	circuitswitch	1
80	class	2
273	classif	1
553	cloud	1
418	cluster	1
81	cmu	1
274	code	1
337	collabor	2
275	collect	2
4	common	3
82	commun	3
276	compon	2
338	compromis	1
83	comput	4
84	concentr	1
85	condit	2
5	conduct	1
277	configur	1
86	connect	2
278	consequ	1
479	consider	1
554	consist	1
419	construct	1
87	content	2
480	contextdepend	1
88	continu	2
481	control	1
339	controlplan	1
6	convey	1
89	cooki	1
482	coordin	1
90	core	1
340	cornerston	1
555	cosmo	1
91	cost	4
92	could	1
93	coupl	1
94	cours	2
95	creat	2
279	creation	1
96	critic	2
7	crossdisciplinari	1
420	cs	1
341	ctt	1
556	current	1
421	cuttingedg	1
97	data	4
280	databas	1
422	datacent	1
423	dataintens	1
424	datamin	1
98	dataori	1
342	dataplan	1
281	datapositori	1
343	david	1
483	decis	1
344	defens	1
425	defin	2
99	degre	1
345	delay	2
557	deliv	1
426	demand	2
100	deploy	2
346	deriv	1
101	design	6
282	detect	2
102	develop	5
484	dictat	1
103	differ	1
8	difficult	2
9	digit	1
283	distribut	1
485	divers	1
347	domain	1
104	dozen	1
558	dramat	1
105	drastic	1
284	driven	1
559	eas	1
486	econom	1
285	educ	1
10	effect	1
106	effici	3
107	effort	2
108	eg	1
348	eid	1
535	eighth	1
560	electr	1
349	eleg	1
109	email	1
110	enabl	5
350	end	2
561	endtoend	1
427	energi	2
428	energyeffici	1
562	engin	1
487	enorm	1
111	ensur	3
351	entiti	2
112	environ	2
352	equip	1
113	equival	1
11	especi	1
114	establish	2
115	etc	1
116	evalu	4
353	even	1
117	everi	1
563	everlarg	1
118	evid	1
119	evolut	2
12	examin	1
354	excess	1
13	exist	3
286	experi	2
429	expert	1
488	explicit	1
120	explod	1
121	explor	1
489	express	1
564	extrem	1
122	face	2
123	facilit	2
124	failur	1
355	far	1
430	fast	1
565	faster	1
431	fawn	1
356	feamster	1
14	field	1
125	file	1
287	filter	1
490	final	1
15	find	1
126	first	2
127	fit	1
566	five	1
432	flash	1
491	flexibl	1
357	flood	1
567	flow	1
288	follow	1
433	footprint	1
289	forens	1
358	forgeri	1
359	form	1
16	format	2
128	formerli	2
129	forward	1
492	foundat	1
130	framework	1
131	freeli	1
568	fullfledg	1
132	function	1
133	futur	3
17	gap	3
569	gener	1
360	georgia	1
570	get	1
571	giant	1
361	global	1
362	goal	1
18	govern	1
134	graduat	2
19	grant	1
493	greater	1
434	greatli	1
494	grow	1
495	guarante	1
135	handl	2
435	harder	2
290	hardwar	1
363	hari	1
364	held	2
136	help	2
137	high	2
291	highli	2
436	highperform	1
365	hijack	1
366	host	3
437	howev	1
496	human	1
138	hundr	2
572	hybrid	1
367	identifi	3
573	ii	1
574	iii	1
139	immedi	1
140	impact	1
141	implement	4
142	import	1
368	imposs	1
143	improv	3
497	incent	1
144	includ	3
369	incorpor	2
575	increas	1
145	increasingli	1
146	incred	1
576	indistinguish	1
438	individu	1
292	infrastructur	1
498	inher	1
577	instal	1
147	instead	1
370	institut	1
293	instrument	1
499	integr	1
439	intel	1
148	intellectu	1
500	interact	1
578	interconnect	1
371	interdomain	1
149	interfac	2
150	intermitt	1
372	intern	2
151	internet	5
294	internetscal	1
373	internetwork	1
152	interrupt	1
501	intrins	1
153	introduc	1
295	intrus	1
154	investig	1
374	ip	1
502	isp	1
579	iv	1
20	journal	1
375	key	2
376	kind	1
503	knowledg	1
155	languag	1
296	larg	3
440	larger	2
297	largerscal	1
298	largescal	1
156	layer	1
377	lead	1
157	lectur	1
441	less	1
580	level	1
581	leverag	1
158	like	1
582	limit	1
159	link	1
583	liter	1
442	load	1
584	local	1
378	locat	1
160	locu	1
443	long	1
504	longterm	1
379	lost	1
444	lowpow	1
536	ma	1
21	magazin	1
585	magnitud	1
161	major	2
162	make	1
163	malici	2
164	manag	3
445	mani	1
446	manner	1
537	march	1
380	massachusett	1
586	materi	1
22	may	3
299	measur	1
165	mechan	2
447	meet	1
381	mellon	1
448	memori	1
449	memoryeffici	1
166	merit	1
382	messag	1
587	microsecond	1
167	million	1
383	misbehav	1
23	model	3
450	modern	1
168	modif	1
169	modifi	1
170	modul	1
384	much	2
171	multipl	1
588	multiplex	1
172	must	3
173	name	1
174	narrow	2
175	natur	1
176	necessari	1
24	need	4
177	negoti	1
178	network	6
179	networkintens	1
180	networklay	1
181	new	3
589	next	1
385	nichola	1
451	node	1
182	note	1
183	novel	3
538	nsdi2011	1
386	number	2
184	object	1
505	offer	1
300	offtheshelf	1
185	one	1
590	ongo	1
186	oper	5
591	optic	1
187	optim	2
188	order	3
301	organ	1
189	other	1
539	otherwis	1
506	outcom	1
302	outreach	2
452	overal	1
453	overcom	1
507	owner	1
387	packet	2
592	packetswitch	1
593	paradigm	1
190	parallel	2
191	part	2
388	partial	1
540	particip	1
192	particularli	1
594	partit	1
193	path	1
25	peer	1
194	perform	3
595	perspect	1
195	pi	3
389	pinpoint	1
596	place	1
303	platform	1
508	play	1
26	polici	2
196	poor	1
197	poorli	1
198	popular	1
199	portabl	1
200	portion	2
454	potenti	3
597	power	1
201	practic	2
27	practition	1
202	preclud	1
598	present	1
509	pressur	1
599	previous	1
203	primarili	1
204	princip	2
510	principl	1
28	problem	3
205	process	3
455	processor	1
206	product	1
600	program	1
456	programm	1
207	progress	1
208	project	6
209	propos	2
390	protect	1
210	protocol	2
304	prototyp	3
391	proven	1
211	provid	5
392	public	2
305	publicli	1
29	publish	1
212	qualiti	1
601	quantit	1
602	rang	1
603	rapidli	1
213	rate	2
214	reach	1
215	react	1
306	real	1
393	realiz	1
216	reason	1
511	recogn	1
217	reduc	4
218	refer	1
512	refin	1
30	rel	1
513	relationship	1
219	releas	1
307	repositori	1
514	repres	1
220	requir	4
31	research	5
221	resili	1
394	respect	1
515	rest	1
32	result	4
395	retain	1
33	review	1
604	revolut	1
34	riski	1
516	role	1
308	rout	2
396	router	1
457	run	1
222	satellit	1
458	satisfact	1
605	scalabl	1
223	scale	2
606	schedul	1
309	schema	1
607	school	1
397	scienc	1
608	scientist	1
398	scott	1
224	second	2
225	secur	3
226	select	1
399	selfcertifi	2
227	semant	1
228	send	1
229	serv	2
609	server	1
230	servic	3
517	set	2
310	setup	1
231	sever	3
232	share	2
233	sheer	1
400	shenker	1
35	side	1
36	signific	3
234	significantli	2
401	simpl	1
402	simplic	1
235	simultan	1
459	singl	2
236	slide	1
460	slow	1
461	slower	1
462	small	1
518	societi	1
237	softwar	2
463	solidst	1
610	solut	1
238	sourc	2
611	span	1
464	split	1
403	spoof	1
239	spread	1
37	staff	1
519	stakehold	1
612	stand	1
465	state	1
240	storag	2
311	store	2
466	strict	1
241	student	3
520	studi	1
404	sub	1
312	substanti	2
242	success	1
613	suffici	1
243	suitabl	1
614	summer	1
244	support	4
38	survey	1
39	sustain	1
615	switch	1
541	symposium	1
313	system	3
467	tackl	1
616	talk	1
468	tandem	1
469	task	1
40	technic	2
245	techniqu	2
246	technolog	4
314	terabyt	1
41	term	1
315	test	2
470	theori	1
247	third	2
617	thousand	1
405	three	2
406	thwart	1
316	time	1
407	titl	1
248	today	2
408	togeth	1
317	tool	1
409	toward	1
318	trace	1
618	tradeoff	1
619	tradit	1
620	traffic	1
621	train	1
249	transfer	2
250	transferlay	1
542	travel	1
622	trend	1
521	trust	1
522	trustworthi	1
523	type	1
251	typic	1
623	ucsd	1
543	unabl	1
252	underli	1
253	underserv	1
319	understand	2
410	uniqu	1
411	univers	1
524	unknown	1
254	upcom	1
255	upon	2
525	urgent	1
526	usabl	1
544	usbas	1
256	use	5
471	user	2
624	variabl	1
527	variou	1
257	vehicl	1
412	verifi	1
258	via	1
259	video	1
528	visibl	1
472	volum	1
260	waist	2
261	way	1
262	web	1
320	well	2
625	whose	1
626	wide	1
473	wimpi	1
263	wireless	1
264	within	1
42	work	3
321	worm	1
545	would	1
529	xia	1
627	yet	1
43	young	1
