78	academi	1
131	academia	1
0	achiev	1
79	activ	2
1	actuat	1
80	ad	1
132	address	1
133	advisori	1
134	agenc	1
2	also	1
3	approach	1
81	area	1
82	astronomi	2
83	auspic	1
135	awar	1
4	base	1
5	better	1
136	biolog	1
84	board	2
85	bpa	2
86	carri	1
137	chemistri	1
138	close	1
139	committe	1
87	commun	2
6	compat	1
7	compens	1
8	compon	1
88	connect	1
89	consideral	1
140	continu	1
9	control	1
10	cost	1
141	council	1
90	critic	1
11	debra	1
12	develop	2
91	devot	1
13	diamond	1
14	differenti	1
92	direct	1
93	discuss	1
94	drawn	1
95	effect	1
15	effici	1
16	effort	1
17	elimin	1
142	emerg	1
18	energi	1
19	engin	2
20	equip	1
96	evalu	1
21	exist	1
97	expert	1
98	facilit	1
99	feder	2
100	field	1
22	flow	1
143	focal	1
101	focus	1
102	forefront	1
103	foster	2
144	fulfil	1
23	fundament	1
104	futur	1
24	gage	1
105	gener	1
145	govern	1
25	gradient	1
106	group	1
26	high	1
107	hoc	1
27	hydraul	1
108	identifi	2
28	impact	2
109	import	1
110	industri	2
29	infrastructur	1
30	initi	3
31	instrument	1
32	integp	1
111	interact	2
112	issu	1
113	laboratori	2
33	laminar	1
34	lead	1
35	limit	1
36	linear	1
37	lower	1
38	machin	1
146	maintain	1
39	major	1
40	manufactur	1
147	medicin	1
114	meet	1
115	member	1
41	metrolog	1
42	minim	1
43	motor	1
116	nation	2
148	need	1
117	new	1
44	nois	1
149	nrc	1
45	nsf	1
150	object	1
46	oil	1
47	one	1
48	part	1
118	particular	1
119	physic	2
151	point	1
49	possibl	1
50	precis	1
51	primarili	1
152	princip	1
153	problem	1
120	produc	1
154	progress	1
52	project	1
53	promis	1
121	propos	1
54	quiet	1
55	quit	1
155	relat	1
156	relev	1
122	report	1
56	research	2
123	role	1
124	scienc	2
125	scientif	2
57	sens	1
58	sensor	1
157	serv	1
126	servic	1
127	shape	1
59	shower	1
158	societi	1
60	stanford	1
159	statu	1
61	straight	1
62	strateg	1
128	strengthen	1
129	studi	2
63	support	2
160	technic	1
130	technolog	1
64	temperatur	1
65	thermal	1
66	throttl	1
67	tool	1
68	transfer	1
69	turbul	1
70	turn	1
71	ultra	1
72	ultraprecis	1
73	univers	2
74	use	1
75	vibrat	1
76	way	1
161	work	1
77	yaw	1
