226	abl	1
73	academia	2
0	access	5
1	acoust	1
74	across	1
227	act	1
329	action	1
2	adapt	3
330	address	1
288	adopt	1
152	advanc	3
331	advantag	1
75	advis	1
153	affect	1
228	afford	1
3	aid	1
76	algorithm	1
154	allegheni	2
4	allow	1
332	along	1
77	also	3
155	altern	1
229	american	1
230	amount	1
78	analysi	1
156	answer	1
333	appl	1
334	applic	1
157	architectur	2
79	area	3
231	aspect	1
5	assess	1
80	attract	1
6	author	3
158	avail	1
7	averag	2
232	award	1
81	base	2
335	becom	1
82	behavior	2
8	better	3
336	broad	1
337	broader	1
9	bu	2
289	call	1
159	caller	1
338	captur	1
83	career	1
233	central	1
234	challeng	2
160	chang	2
290	citi	1
84	class	1
339	clearli	1
85	clo	1
86	cognit	1
87	collabor	1
88	combin	1
161	common	2
162	commun	3
163	compar	2
235	comparison	1
236	competit	1
10	comput	2
11	computer	1
340	concern	1
237	condit	1
89	consider	1
12	construct	2
13	content	1
90	contest	1
238	coordin	1
164	corpora	1
14	correct	2
165	cost	1
15	could	1
166	counti	2
16	creat	2
341	creation	1
167	criteria	1
91	curricula	1
239	data	2
168	day	1
17	demonstr	1
240	deploy	1
342	despit	1
291	detect	1
292	develop	2
169	dialog	2
18	dialogu	4
241	dialrc	1
19	differ	1
20	difficulti	1
343	direct	1
344	discov	1
92	distribut	1
93	divers	1
242	domain	1
243	dramat	1
244	due	1
293	easier	1
21	easili	2
94	educ	2
245	effici	1
246	effort	2
22	elderli	2
294	employ	1
23	enabl	2
345	endless	1
346	engag	1
24	english	1
170	enter	2
295	entrain	1
247	environ	1
95	envis	1
296	error	1
96	evenli	1
171	everi	1
248	everyman	1
172	examin	1
297	exampl	1
249	exchang	1
25	exist	1
250	experiment	1
26	explor	2
27	express	2
97	faculti	1
347	far	1
173	feasibl	1
98	field	2
174	final	1
28	find	4
298	first	2
251	focu	1
252	forc	1
348	foster	1
349	found	1
350	free	1
253	fund	2
299	fundament	1
351	furnish	1
99	futur	1
100	gender	1
352	gener	1
101	get	2
175	give	2
29	go	4
102	goal	2
103	govern	1
104	graduat	1
300	grammat	1
353	great	1
254	help	2
354	helpmat	1
105	high	2
106	higher	1
255	highli	1
355	host	1
107	human	3
301	humanhuman	1
176	hypothes	1
356	idea	1
108	ideal	1
109	identifi	1
357	ignit	1
358	imagin	1
302	imit	1
359	impact	1
303	implicitli	1
110	import	1
30	improv	3
111	includ	2
31	incom	1
112	increas	2
113	independ	1
32	inform	6
256	innov	1
33	input	1
304	insight	1
360	inspir	1
361	institut	1
114	intend	1
257	interact	2
362	interest	1
305	interlocutor	1
34	investig	1
363	invigor	1
115	involv	1
364	know	1
177	lab	1
35	languag	3
258	larg	2
259	law	1
178	lessen	1
36	let	3
260	level	1
306	lex	1
37	lexic	2
116	like	1
261	limit	1
117	linguist	1
118	linguistc	1
38	listen	1
39	littl	1
179	live	1
262	machin	1
180	made	1
181	major	1
307	make	1
182	manag	2
308	mani	1
309	manner	1
119	mathemet	1
183	measur	1
40	messag	1
120	might	1
365	mind	1
184	minor	1
41	model	2
185	modifi	1
186	modul	1
310	much	1
121	nation	1
263	natur	2
42	need	4
366	network	1
122	nevertheless	1
187	new	3
264	next	2
311	nonemerg	1
188	nonliv	1
43	nonn	2
44	nontradit	1
265	novel	2
189	number	1
312	object	2
367	obtain	1
266	offer	1
190	offlin	1
313	often	1
123	olympiad	1
124	one	4
368	open	1
369	opportun	1
45	order	4
370	other	1
125	outcom	1
46	output	2
371	outsid	1
314	part	1
191	particip	2
192	past	1
193	pave	1
47	perform	2
372	perhap	1
48	pertin	1
194	phone	1
373	pi	1
315	pittsburgh	1
126	plan	1
195	platform	4
267	point	1
127	pool	1
49	poorli	1
50	popul	2
51	port	3
196	possibl	2
374	potenti	1
197	power	1
198	preparatori	1
199	prerecord	1
52	present	1
316	prime	1
200	probabl	1
375	problem	1
128	program	1
53	project	5
201	proofofconcept	1
202	propos	1
54	prosod	1
268	provid	3
203	provok	1
269	public	2
317	publiclyavail	1
129	pursu	1
270	push	1
204	quantiti	2
376	rang	1
55	readili	1
205	real	3
318	realus	1
271	recoveri	1
319	refer	1
206	refin	1
272	reinvest	1
207	reli	1
208	replac	1
130	requir	1
131	research	4
209	resourc	1
210	result	3
132	retriev	1
211	reus	1
133	rich	1
377	robot	1
212	run	3
213	say	2
214	schedul	1
134	school	2
135	scienc	1
136	scientif	1
273	sd	1
378	season	1
320	second	1
137	secur	1
379	seem	1
274	serv	2
275	servic	2
56	signal	1
215	signific	1
216	sinc	1
380	siri	1
138	size	1
139	skill	1
140	social	2
276	softwar	1
381	spark	1
321	speak	2
57	speaker	2
58	spectral	1
59	speech	5
60	spoken	5
217	startup	1
61	statist	2
382	steadi	1
218	strateg	1
383	stream	1
141	student	2
219	studi	4
142	subarea	1
322	subtl	1
220	success	1
323	synthet	1
62	system	5
143	talent	1
63	target	2
221	team	2
277	techniqu	2
144	technolog	1
64	telephon	2
222	test	2
324	therapi	1
145	therefor	1
384	these	1
146	think	1
385	three	1
65	thu	2
278	today	1
147	train	3
279	transform	1
66	transit	1
280	translat	1
325	tutor	1
281	tutori	1
326	two	1
148	ultim	2
386	undergradu	1
67	understand	1
68	understood	1
387	uninfluenc	1
388	uniqu	1
149	univers	1
223	use	3
69	user	5
224	utter	1
282	verbal	1
327	want	1
389	watch	1
70	way	4
150	well	3
225	whether	2
283	whole	1
390	whose	1
284	widereach	1
328	word	1
151	work	3
285	workshop	1
286	world	2
71	would	2
287	wwwdialrcorg	1
391	year	1
72	yet	2
392	young	1
393	younger	1
