226	abdelzah	3
227	abil	4
0	abl	4
228	absenc	4
85	absolut	1
532	abstract	5
533	access	3
1124	accommod	2
729	accompani	1
1246	accomplish	1
994	accord	4
229	accur	2
230	achiev	4
995	acknowledg	1
996	acm	1
894	across	2
633	act	3
1247	action	1
634	activ	9
325	actuat	1
86	adapt	5
326	addit	4
433	address	13
895	adequ	1
365	adjust	1
801	administr	1
87	admiss	3
768	adopt	1
769	advanc	3
534	advantag	1
1200	advers	1
88	affect	1
89	aforement	4
802	aftermath	1
1071	agenc	1
1	aggreg	6
2	agil	1
535	agricultur	2
730	aid	1
231	aim	3
1201	aircraft	1
596	alarm	2
3	algorithm	4
1202	alloc	1
90	allow	10
1248	alon	1
1034	along	1
803	alreadi	1
91	also	9
679	although	1
1035	american	2
896	among	2
92	amount	5
536	amplif	1
434	analys	1
232	analysi	7
327	analyt	2
4	analyz	2
997	announc	1
502	annual	4
897	anomal	1
1036	anomali	1
503	anoth	1
898	anthropolog	1
1304	anticip	1
680	aperiod	1
233	appli	7
5	applic	24
970	applicationawar	1
770	applicationlevel	1
804	applicationori	1
93	approach	10
328	appropri	2
998	approxim	2
865	april	1
94	architectur	10
234	area	7
597	aris	5
95	around	2
971	arriv	1
731	artifact	2
537	assess	1
96	associ	1
235	assum	2
538	assumpt	2
236	assur	3
899	atmospher	1
598	attach	2
805	attack	3
504	attend	4
732	attir	1
635	augment	3
806	author	2
329	automat	2
237	avail	6
1037	avenu	1
1072	averag	1
1249	avert	1
1203	avion	1
1073	avoid	2
366	awar	2
505	award	5
97	away	1
880	az	1
539	back	1
98	backbon	1
99	background	1
367	balanc	1
100	bandwidth	3
771	barrier	1
6	base	5
7	basi	3
8	battlefield	1
636	becom	6
9	behavior	7
540	benefit	2
637	besteffort	1
101	better	5
102	big	1
1074	billion	3
900	biolog	1
999	birdofafeath	1
844	blackout	1
1204	bodi	1
1205	boe	1
1305	book	1
807	bottom	1
435	bound	1
103	boundari	3
1206	break	1
368	bridg	1
104	bring	4
436	broad	4
506	broader	5
1250	broken	1
541	build	6
599	built	2
587	ca	1
105	cach	5
638	cacheassist	1
639	cachingrepl	1
238	calculu	2
772	calibr	1
106	call	5
866	cambridg	1
507	canada	1
733	capabl	2
239	capac	3
1151	capit	1
1181	car	1
1075	carbon	3
1152	care	2
1251	carl	1
1153	carri	1
845	cascad	2
1207	case	1
1038	catch	1
773	categori	2
1306	caus	1
240	ccr0208769	2
437	ccr0325197	1
438	ccr0325529	1
1252	cdc	1
808	cell	1
241	center	6
640	central	1
1125	certain	1
846	certif	2
1208	certifi	1
1000	ch	1
1001	chair	1
242	challeng	18
901	champaign	1
439	chang	4
107	cheaper	1
440	chenyang	2
369	chip	2
1154	choic	1
108	chunk	1
902	ci	1
1209	circular	1
1253	circumst	1
1210	civilian	1
370	class	1
1039	classic	1
809	clever	1
109	client	1
903	climat	1
1211	clock	1
243	close	2
681	cluster	2
904	cn	1
1126	code	1
905	collab	1
441	collabor	6
1254	collaps	1
10	collect	2
1212	collin	1
330	combin	3
1076	combust	1
110	come	1
244	commerci	3
442	commit	1
847	common	2
443	commun	16
810	compani	1
1077	compar	1
542	complet	5
331	complex	10
1255	complic	1
245	compon	8
246	compos	6
972	composit	3
1307	composition	1
774	comprehens	1
682	compromis	1
11	comput	22
1127	conceptu	2
371	concern	3
111	condit	7
508	confer	6
372	configur	2
247	confin	2
248	conform	3
881	conjunct	2
734	connect	3
112	consequ	2
113	consid	4
114	consider	2
600	consist	4
1308	consolid	1
115	constitut	3
116	constraint	7
973	construct	1
373	consumpt	4
1213	contact	1
1155	contain	1
1108	contemporari	1
641	content	2
117	context	3
249	continu	3
118	contribut	6
12	control	11
374	controltheoret	2
775	conveni	1
250	converg	3
375	cool	4
1214	cooper	2
13	coordin	3
1040	copi	1
1215	core	2
251	correct	4
376	cost	11
119	costeffect	2
1216	could	1
252	counter	2
1109	coupl	2
543	cours	4
1002	cover	2
1256	cp	1
906	crdiad	1
544	creat	6
1003	criteria	1
444	critic	3
1004	crossdisciplinari	1
907	csce	1
1041	cultur	1
253	current	14
811	curricula	2
642	custom	1
254	customdesign	2
445	cuttingedg	1
1257	cyber	1
882	cyberphys	4
120	data	11
683	datacent	1
255	date	2
332	david	1
1128	day	2
121	de	1
14	deadlin	2
15	deal	1
776	debug	2
974	decad	1
883	decemb	1
446	decentr	1
684	decis	2
685	decompos	1
1156	decoupl	1
122	decreas	1
884	deepli	1
1129	deer	1
1217	defens	1
1078	defin	1
908	deforest	1
1042	degre	1
123	delay	1
686	deliveri	1
643	demand	3
644	demanddriven	1
601	demonstr	2
1218	depart	2
124	depend	3
333	deploy	6
125	deriv	4
1005	descript	1
16	design	15
256	desir	4
257	detail	3
1043	determin	3
17	develop	25
334	devic	6
687	devis	1
1044	diagnos	2
1045	diagnost	1
258	differ	6
126	differenti	2
1157	difficult	1
1258	difficulti	1
127	dimens	4
1079	dioxid	1
867	direct	3
447	directli	2
545	disast	2
1158	discov	1
885	discuss	2
909	diseas	1
1259	disrupt	1
1182	disruptiontoler	1
509	dissemin	6
377	dissip	2
259	distribut	13
1309	diverg	1
645	divers	2
1310	document	1
260	domain	3
910	dongm	1
1080	doubl	1
1260	dramat	1
335	draw	2
911	drawn	1
1261	driven	1
1183	driver	2
128	due	2
378	dynam	7
448	earlier	1
777	easier	1
688	econom	3
1110	economi	2
1262	ecph	1
129	ect	1
778	educ	9
130	effect	8
379	effici	4
131	effort	8
546	eg	3
336	eia0205327	1
547	either	1
261	element	5
1006	elig	1
848	elimin	2
849	elus	1
18	emb	1
19	embed	12
735	embeddedcomput	1
548	emerg	7
1081	emiss	1
380	enabl	10
602	encapsul	2
736	encount	1
510	encourag	7
449	end	1
868	endeavor	1
132	endtoend	2
646	endus	1
381	energi	5
1082	energyeffici	2
1083	energysav	1
262	enforc	2
1007	engag	1
737	engin	5
738	enhanc	3
1263	enorm	1
133	ensur	9
912	entail	2
134	enter	1
1130	entir	1
603	entiti	3
604	entityspecif	2
850	envelop	1
382	environ	12
549	environment	5
337	environmentawar	1
605	envirosuit	2
1111	epa	1
739	equip	2
913	era	2
851	error	2
852	errorfre	1
1131	especi	2
135	essenti	1
20	establish	5
1112	estim	2
853	etc	2
136	evalu	6
338	evan	1
263	even	2
1184	everyday	1
383	evid	1
854	evidenc	1
812	evolv	1
21	exampl	4
1159	exceed	1
264	execut	7
855	exercis	1
450	exhibit	3
137	exist	5
451	expand	1
265	expect	9
1084	expenditur	1
384	experi	5
914	experiment	3
1132	explicit	1
138	explicitli	2
1311	exploit	1
1312	explor	1
647	explos	1
779	export	1
813	expos	1
869	exposur	1
339	express	2
689	extens	1
606	extern	3
1219	faa	1
607	face	4
915	facil	1
588	facilit	4
139	fact	1
22	factori	1
814	fail	1
1046	failur	3
608	fals	2
815	familiar	1
1160	far	1
266	farm	3
648	fashion	3
1161	fast	2
267	feasibl	4
1008	fee	1
550	feed	1
23	feedback	6
385	feedbackbas	2
511	field	5
1133	fieldscienc	1
1264	fight	1
690	final	1
24	financi	2
452	find	3
916	fine	1
268	finegrain	3
917	finegranular	1
386	finer	1
1265	fire	1
140	first	7
1162	firstclass	1
780	fit	2
1085	five	1
975	flow	1
816	focu	3
387	focus	2
551	food	1
1086	footprint	3
453	form	2
691	formal	2
886	forum	2
1163	forward	1
692	foster	1
269	foundat	6
649	fraction	1
817	fragil	1
270	framework	6
589	francisco	1
1313	freedom	1
1220	freescal	1
388	frequenc	1
1087	fuel	2
1185	fueleffici	1
389	function	3
1009	fund	3
271	fundament	10
454	futur	5
141	gain	1
390	gap	1
609	gear	3
340	gener	8
918	geolog	1
455	geometri	1
142	given	3
693	global	3
272	goal	9
919	goddard	1
1186	gp	1
552	graduat	7
512	grant	4
391	granular	1
976	graph	1
25	great	1
392	gross	1
553	group	3
977	grow	4
650	growth	2
920	gruia	1
26	guarante	6
1187	guid	1
1314	guidelin	1
921	hamid	1
1266	hand	1
1047	handson	1
1221	hard	1
1315	harder	1
393	hardwar	5
394	hardwarelevel	1
1267	harm	1
1268	health	1
1269	heart	1
395	heat	2
870	held	2
694	help	4
1270	hemorrhag	1
143	henc	4
695	heterogen	1
273	high	6
1010	higher	2
396	highlevel	1
27	highli	4
696	highperform	1
1011	highprofil	1
28	hightech	1
456	highway	1
144	hit	2
887	hold	2
1088	holist	2
818	hope	1
1271	hospit	1
740	host	4
1164	hostbas	1
1089	household	1
554	howev	2
145	http	1
146	httpdomin	1
457	human	4
741	humancentr	2
742	humancomput	1
513	hybrid	2
458	hypothesi	1
1272	icu	1
888	idea	2
819	ideal	2
743	identifi	3
514	ieee	3
555	ii	2
556	iii	2
922	il	1
820	illinoi	4
397	immedi	3
610	immers	2
1273	immin	1
274	impact	10
923	impedi	1
147	implement	6
856	implic	1
744	implicit	1
29	import	7
398	improv	9
30	includ	11
275	incorpor	6
148	increas	10
651	increasingli	5
1090	incur	1
781	independ	2
1274	indirect	1
276	individu	5
697	industri	3
652	ineffici	1
924	infecti	1
611	infer	3
978	infin	1
979	infinitesim	1
149	inform	6
653	infrastructur	5
1165	initi	2
698	innov	3
612	input	2
1091	instal	1
459	instanti	3
1134	instead	2
460	institut	4
745	instrument	3
782	insuffici	1
399	integr	10
613	intellectu	4
1275	intens	1
31	interact	10
925	interdisciplinari	1
515	interest	5
746	interfac	2
1276	interlock	1
32	internet	9
926	intertwin	2
1092	intervent	3
1048	intim	1
150	introduc	2
557	invent	1
821	invest	1
33	investig	8
889	involv	4
699	io	2
1166	ip	1
1012	issu	1
341	itr	2
558	iv	2
151	jeopard	1
461	john	2
927	johnson	1
152	joint	1
1135	k12	1
153	keep	2
277	key	7
462	kind	1
1222	know	1
278	knowledg	2
342	known	1
928	kumar	1
1049	laboratori	1
400	lack	3
929	lanc	1
343	languag	2
34	larg	9
463	larger	1
464	largescal	4
1113	largest	1
1223	last	1
1316	latenc	1
1013	latest	1
1050	law	2
1317	layer	1
465	lead	6
930	learn	2
1277	leg	1
1136	legaci	1
1051	less	1
401	level	3
279	leverag	3
344	librari	1
614	lie	7
1278	life	1
783	lifecycl	1
931	lifes	1
747	like	6
280	limit	10
932	lincoln	1
281	link	3
1014	list	1
822	littl	1
154	live	6
155	load	3
654	local	2
655	locat	3
1224	lockhe	1
748	log	1
615	logic	4
749	longitudin	1
823	longterm	1
616	loss	3
466	loui	2
156	lower	1
933	lowlevel	1
467	lu	2
1279	lung	1
700	machin	1
656	made	3
157	main	6
282	mainstream	2
158	maintain	7
784	mainten	2
159	major	4
559	make	7
1052	malfunct	1
824	malici	1
402	manag	11
35	mani	5
1318	manifest	1
160	manipul	2
825	manmad	1
1319	manner	1
36	manufactur	2
590	march	1
980	mark	1
37	market	1
1225	martin	1
871	massachusett	1
345	massiv	2
1280	materi	1
981	mathemat	1
1188	maxim	1
982	maximum	1
161	may	3
1281	mean	2
283	measur	2
284	mechan	7
657	media	1
1282	medic	1
38	meet	3
750	memori	2
162	merg	1
617	merit	3
618	messag	2
163	met	3
39	method	5
468	methodolog	1
1093	metric	1
285	middlewar	8
701	might	1
1094	million	1
934	mine	2
1053	minor	3
40	miss	1
469	mission	3
857	missioncrit	1
658	mitig	2
702	mix	1
1095	mmt	1
935	mo	1
470	mobil	3
751	mode	1
41	model	10
1096	modern	1
403	modul	2
286	monitor	5
703	moreov	2
785	mote	1
404	motiv	4
619	movement	2
786	much	1
1226	multicor	1
287	multidimension	2
704	multipl	4
705	multiti	1
42	must	8
1189	mutual	1
787	myriad	2
1054	name	2
826	nation	5
1097	nationwid	1
560	natur	4
1190	navig	1
1015	nc	1
1167	ndn	1
936	ne	1
1227	near	1
937	nebraskalincoln	1
1137	necessari	2
620	need	9
872	needbas	1
164	neither	1
873	net	1
165	network	13
788	networklevel	1
288	new	16
1228	newer	1
983	next	3
405	nextgener	2
938	nitin	1
621	node	3
346	nonfunct	1
1320	nonlinear	1
1055	nonreproduc	1
1114	nontrivi	2
471	notion	1
561	novel	3
1016	novemb	1
591	nsf	4
1017	nsfsponsor	1
43	number	4
1321	obey	1
44	object	7
622	objectbas	2
1283	obscur	1
1098	observ	1
1229	obsolet	1
166	obviat	1
167	occur	3
659	offer	7
289	offtheshelf	3
706	often	4
1322	oncampu	1
984	one	2
290	open	3
45	oper	9
516	opportun	7
752	oppos	1
406	optim	10
1168	order	1
827	organ	1
660	origin	1
939	other	1
517	otherwis	4
1230	outcom	1
940	outdoor	1
472	outreach	4
1323	outsourc	1
291	overal	3
473	overarch	2
168	overcommit	1
1324	overlook	1
46	overshoot	1
169	overwhelm	1
170	ow	1
707	ownership	1
1018	page	1
941	panganamala	1
292	paradigm	5
1325	paramet	1
474	paramount	1
47	part	4
518	partial	2
519	particip	3
1191	participatori	1
347	particular	4
407	particularli	1
1231	partit	1
1326	passiv	1
753	past	1
1284	patient	1
942	pattern	2
1019	payabl	1
828	peak	1
943	peng	1
171	per	2
1285	percent	1
944	perez	1
48	perform	17
408	permit	1
623	persist	2
754	person	1
708	perspect	1
409	pertask	1
1056	pervas	1
1232	pessimist	1
709	phase	2
890	phd	1
661	phenomen	1
829	phone	1
348	physic	9
172	pi	4
710	pipelin	1
475	place	4
173	placement	1
789	plagu	1
755	platform	2
1286	play	1
1287	plug	1
985	point	1
1169	pointtopoint	1
711	polici	2
790	poor	1
562	poorli	2
410	poorlymodel	1
662	popular	2
624	port	2
1233	pose	1
1327	posit	1
712	possibl	1
791	postdeploy	1
830	postdisast	1
1170	potenti	1
411	power	4
412	powerawar	1
413	powermanag	1
414	powerperform	1
415	powersav	1
49	practic	4
1099	precondit	1
520	preconfer	2
293	predict	3
294	predominantli	2
174	prefetch	1
625	presenc	4
1020	present	1
713	preserv	1
175	prevent	5
295	previou	2
1138	primari	1
1115	primarili	1
756	prime	1
349	primit	1
858	principl	1
176	prior	1
177	prioriti	1
1171	privaci	2
178	problem	13
1021	procedur	2
874	process	3
350	produc	2
563	product	2
351	program	7
352	programm	3
179	project	23
792	prolifer	3
875	promot	4
945	propag	2
353	properti	5
180	propos	10
1100	prospect	1
564	protect	3
296	protocol	8
181	prototyp	2
182	prove	1
859	proven	1
50	provid	11
183	proxi	2
476	public	4
714	publicli	1
184	purpos	8
876	pursuant	1
1022	put	1
297	qo	3
663	qosawar	1
664	qossensit	1
1116	qualiti	1
416	qualityofservic	1
986	quantifi	1
298	quantiti	2
565	quickli	1
1172	radic	1
1288	rage	1
1023	raleigh	1
299	rang	5
1057	rapidli	2
1117	rate	3
354	rather	2
51	ratio	3
757	react	1
477	readili	1
566	real	4
567	realist	3
568	realiti	1
831	realiz	1
987	realm	1
52	realtim	13
1058	realworld	1
665	reason	3
860	recal	1
185	receiv	1
417	recent	3
1234	recertif	1
1024	recipi	1
1059	recoveri	2
1328	recruit	1
418	reduc	7
1101	reduct	2
1060	refer	2
300	region	3
1025	registr	1
1061	reinvest	2
419	rel	1
478	relat	1
186	relationship	1
187	reli	4
861	reliabl	2
832	relief	1
188	remain	1
758	remot	1
189	remov	1
190	replac	1
191	replic	2
301	repres	5
626	represent	2
1118	reproduc	1
192	request	1
53	requir	14
1026	resear	1
54	research	22
759	resid	1
1289	resili	1
666	resolv	3
193	resourc	12
793	resourcelimit	1
194	respons	3
715	responsetim	1
302	restrict	4
195	result	14
1290	resuscit	1
667	retail	1
479	reusabl	1
1062	revers	1
891	reward	1
420	rich	1
421	richer	1
480	rigor	1
1291	risk	1
303	robust	5
1235	rockwel	1
1329	root	1
1330	roughli	1
481	rout	3
196	router	3
946	rroman	1
947	rsch	1
521	rta	2
892	rtss	1
1236	rtvp	1
988	rule	2
989	run	1
304	runtim	5
1292	rush	1
1293	safe	1
760	safeti	4
1139	safetycrit	1
592	san	1
197	satisfact	1
198	satisfi	1
569	save	3
305	scalabl	5
355	scale	3
422	scenario	2
306	schedul	5
199	scheme	1
1140	school	1
482	scienc	5
55	scientif	2
307	scope	2
948	scott	1
200	second	2
483	secur	3
990	see	1
308	seek	3
627	select	4
1192	selfselect	1
1237	semiconductor	1
716	semiindepend	1
833	senior	1
570	sens	7
1027	sensi	1
56	sensit	1
356	sensor	11
484	sensorbas	1
628	sensori	3
201	separ	3
202	serv	4
309	server	5
203	servic	12
717	serviceprovid	1
1028	session	1
310	set	4
57	settl	1
485	sever	6
668	shall	1
1193	share	2
949	shariff	1
669	shift	2
834	shortterm	1
571	shown	1
204	side	2
1331	sideeffect	1
877	signal	1
718	signific	4
1119	significantli	2
950	similar	2
1173	simpl	1
719	simpler	1
205	simpli	1
572	simplifi	1
357	simul	3
206	sinc	2
1238	singl	1
1029	singletrack	1
58	site	1
835	situat	2
1194	size	3
1294	skill	1
1239	slower	1
991	small	4
59	smart	4
761	social	2
720	societ	2
522	societi	3
862	sodteam	1
60	softwar	11
1120	softwarecontrol	1
61	softwareori	1
62	solut	9
951	solv	2
486	someth	1
311	somewhat	2
952	song	1
670	sourc	2
573	sourceforg	1
63	space	8
721	span	2
487	spatiotempor	1
64	spec	1
488	special	2
207	specif	6
312	specifi	4
1195	speed	1
1196	speedomet	1
65	spite	1
523	sponsor	3
489	st	2
66	stabil	3
490	stack	2
1295	staff	1
1240	standalon	1
313	standard	3
491	stankov	1
67	state	8
794	stateoftheart	1
671	static	1
68	steadi	1
953	stem	1
954	stephen	1
955	stimul	2
1063	stochast	1
208	storag	1
722	straightforward	1
956	stream	1
1174	strength	1
1141	strengthen	1
1296	stress	1
1175	stretch	1
836	strike	1
1297	stroke	1
492	strong	1
493	student	12
957	studi	2
1102	suboptim	1
837	subproblem	1
209	subsequ	1
423	substanti	1
1103	subsystem	2
723	success	4
1298	suffer	1
863	suffici	1
838	suit	2
314	suitabl	3
958	sullivan	1
69	support	7
494	surveil	1
358	swarm	1
524	symposium	4
1299	synchroni	1
359	synthes	2
70	system	27
574	systemwid	1
839	tailor	1
525	take	2
1241	taken	1
959	tarek	1
762	target	1
71	task	5
424	tasklevel	1
1332	taught	1
315	tcpip	2
495	teach	1
496	team	3
1176	technic	1
425	techniqu	5
497	technolog	11
316	tempor	3
360	term	4
361	test	2
210	testb	7
1064	textbook	1
840	thedayaft	1
960	theme	1
211	theoret	5
72	theori	9
498	therebi	2
841	therefor	2
1104	thereof	1
1121	thermal	1
1122	thermocomput	1
842	these	1
843	thorough	1
212	thought	1
1065	three	1
213	threshold	1
992	throughput	2
878	thrust	1
426	thu	2
724	tier	1
961	tightli	1
73	time	12
1333	timeout	1
499	titl	3
214	today	5
215	togeth	4
864	toler	1
575	tomorrow	1
1105	ton	1
593	took	1
576	tool	6
795	toolset	1
577	top	1
993	topolog	1
526	toronto	1
216	total	4
962	towadr	1
1123	toward	3
527	track	1
427	tradeoff	1
528	tradit	5
217	traffic	3
725	train	2
1142	transfer	1
1177	transform	1
74	transient	1
1334	transit	1
428	translat	1
763	transpar	1
796	transport	2
1300	trauma	1
529	travel	4
1066	trend	2
1143	trigger	2
797	troubleshoot	1
578	true	1
1178	trust	1
893	tucson	1
963	tune	1
726	turn	1
1179	tussl	1
1335	tutori	1
317	two	5
75	type	3
1144	typic	2
318	ubiquit	2
964	uc	1
1301	uiuc	1
76	ultim	1
319	unavail	2
672	uncach	1
77	uncertain	1
78	uncertainti	5
1030	underfund	1
579	undergradu	6
1180	underli	1
218	underpin	1
594	underrepres	3
580	understand	4
1336	undo	1
1145	unexpect	1
320	unfortun	2
1302	unfriendli	1
429	unifi	3
764	uninterrupt	1
629	uniqu	4
1106	unit	2
362	univers	5
581	unknown	1
219	unlik	1
765	unobtrus	1
798	unreli	1
1337	unstabl	1
1242	unsustain	1
1146	unverifi	1
727	upgrad	1
79	upon	2
220	us	5
1243	usabl	1
80	use	15
430	user	2
221	userperceiv	2
1197	usher	1
222	util	9
965	vaidya	1
966	valid	2
431	valuabl	1
81	vari	2
1147	varieti	1
967	variou	3
673	vehicl	3
1198	vehicular	1
1031	venu	1
1148	verif	2
1149	verifi	1
1067	version	1
630	via	4
582	viabl	1
674	vicin	1
363	virginia	2
631	virtual	3
82	vision	2
595	visit	2
432	voltag	1
1199	volunt	1
1068	vulner	1
766	wardrob	1
968	warm	1
500	washington	2
583	watersh	1
501	way	2
1244	wcet	1
799	weak	2
321	wealth	3
767	wearabl	1
223	web	6
675	webbas	1
1032	welcom	1
584	well	4
879	wellalign	1
1033	wellfund	1
676	wellsuit	1
677	whatev	1
632	whose	3
678	wide	2
322	wider	2
969	william	1
364	wireless	7
323	within	3
224	without	2
1069	women	3
1070	word	1
83	work	8
1303	workflow	1
84	workload	3
530	workshop	2
585	world	7
1245	worst	1
225	would	4
1150	wrapper	1
800	written	1
586	wsn	1
1107	year	1
324	yet	4
728	yield	1
531	young	3
