0	access	2
1	acquir	1
93	activ	1
94	advanc	1
2	algorithm	1
95	also	1
3	applic	1
4	avail	1
5	base	1
96	behind	1
97	beyond	1
98	big	1
6	block	1
7	build	2
99	capabl	1
8	catalyst	1
9	center	2
10	characterist	1
11	class	1
100	collabor	1
12	collect	2
101	commun	1
13	comput	2
14	content	1
15	core	1
16	creat	1
102	creation	1
103	crossunivers	1
104	current	1
17	data	2
18	deep	1
105	depart	1
19	describ	1
20	develop	2
21	directli	1
22	dissemin	1
23	domain	1
106	educ	1
24	enabl	2
107	encourag	1
108	engin	1
109	enhanc	1
25	environ	1
110	exist	1
111	experi	1
112	explor	1
26	expos	1
27	extent	1
113	facil	1
114	fall	1
115	far	1
28	field	2
116	fundament	1
29	furthermor	1
30	gener	1
117	graduat	1
31	hardwar	1
32	high	2
118	highperform	1
119	howev	1
120	human	1
33	hurrican	1
34	ii	1
35	iii	1
36	imag	1
37	improv	1
121	increas	1
38	inform	2
39	infrastructur	2
40	integr	2
122	interact	1
123	interdepartment	1
124	involv	1
41	iv	1
125	key	1
42	larg	2
43	limit	1
44	made	1
45	manag	2
46	mani	2
47	manipul	1
48	meaning	1
49	method	1
126	mine	1
50	motion	1
127	multimedia	1
128	name	1
51	natur	1
129	necessari	1
130	need	1
131	network	1
132	new	1
52	number	1
53	parallel	1
54	perform	2
55	phase	1
133	phd	1
56	phenomena	1
57	phrase	1
58	plan	1
134	power	1
59	prefer	1
60	process	2
61	product	1
135	program	1
62	project	2
136	promot	1
63	provid	2
64	public	1
65	publicli	1
66	qualiti	2
67	rang	1
68	requir	1
69	research	2
70	resourc	1
137	retriev	1
71	roadmap	1
72	scale	1
73	scienc	2
74	scientif	1
75	search	1
138	secur	1
76	serv	1
77	set	1
139	share	1
140	significantli	1
141	social	1
142	softwar	1
78	sourc	1
79	spatiotempor	1
143	state	1
144	stateoftheart	1
80	storag	2
81	storm	1
82	student	2
145	suppli	1
83	support	2
84	system	1
146	technolog	1
147	texa	1
148	undergradu	1
149	univers	1
85	use	1
86	user	1
87	util	1
88	valu	1
150	vision	1
89	visual	1
151	volum	1
90	web	2
152	wireless	1
153	within	1
91	word	1
92	work	1
