443	abil	2
221	abstract	1
393	abus	2
288	academ	1
0	acceler	1
1	access	2
444	account	1
2	acharya	1
3	achiev	3
445	acquir	1
4	across	2
5	ad	1
446	adapt	1
289	add	1
6	addit	2
222	address	4
7	advanc	3
223	adversari	2
351	aim	2
447	algorithm	1
8	along	2
9	also	3
394	although	1
395	analogtodigit	1
224	analysi	2
396	anomali	2
10	api	1
546	appli	1
11	applic	3
12	approach	3
13	architectur	4
225	archiv	1
14	area	2
397	around	1
15	aspect	2
226	asset	1
290	associ	2
448	assur	1
227	attack	2
398	attent	1
449	austin	1
291	authent	2
16	avail	2
352	basi	1
17	basic	1
228	becom	3
18	bell	1
292	benefit	2
399	block	1
450	bring	1
19	broad	1
20	broader	3
21	brunswick	1
400	build	2
293	busi	1
451	bypass	1
22	campu	1
547	cancel	1
452	capabl	2
548	capac	1
353	carri	1
23	cellular	1
497	cellularinternet	1
401	center	1
549	chain	1
24	channel	1
294	characterist	1
550	circuit	1
498	cleanslat	1
499	client	1
453	cns0910557	1
402	cognit	2
25	collabor	2
551	color	1
26	columbia	1
295	combin	1
403	commerci	1
27	commun	7
296	complement	1
229	complet	1
230	complic	1
454	compon	3
28	comprehens	2
297	compris	1
29	comput	2
404	conceiv	1
30	concept	1
405	concern	1
31	conduct	2
298	confidenti	1
32	configur	1
33	construct	2
299	consum	1
34	content	1
500	contextawar	1
231	contextu	1
354	control	1
300	convent	1
501	converg	1
406	convert	1
232	correl	2
552	cosit	1
407	could	1
455	coupl	1
35	cours	1
36	cover	1
37	creation	1
233	critic	3
301	crosslay	1
302	cryptograph	1
234	cryptographi	1
235	curricula	1
38	cycl	1
236	data	2
456	deeper	1
355	defacto	1
237	defens	2
408	degre	1
238	delay	1
502	delaytoler	1
356	deliver	1
39	deliveri	2
40	deploy	2
41	design	3
239	desir	1
409	detect	1
457	detectionpunish	1
42	develop	6
43	devic	4
240	direct	2
241	dissemin	2
458	distribut	1
303	domainspecif	1
44	download	1
410	drawback	1
45	drive	2
46	driver	1
47	dynam	2
242	easi	1
411	easili	2
503	econom	1
304	educ	2
48	effici	1
49	effort	4
412	eg	1
459	element	1
50	embed	1
357	emerg	3
305	employ	1
51	emul	2
52	emulatorfield	1
306	enabl	2
504	endtoend	1
53	endus	1
243	enhanc	5
413	ensur	2
307	environ	1
358	establish	1
414	etiquett	1
54	evalu	2
244	even	1
505	evolv	1
460	examin	1
245	exist	1
55	expect	2
461	expens	1
56	experi	3
57	experiment	3
308	expertis	1
309	exploit	2
415	expos	1
58	extens	1
462	face	1
59	facil	2
60	facilit	1
246	fact	2
506	fast	1
359	featur	2
553	fellow	1
61	field	2
463	firmwar	1
247	first	3
507	fix	1
508	flatlabel	1
62	flexibl	3
63	focus	3
360	follow	1
310	form	2
361	formal	1
311	forum	1
64	foster	1
248	framework	1
312	frequenc	1
313	fundament	1
362	futur	3
65	gener	3
363	geni	2
509	global	1
364	gnuursp2	1
314	goal	2
464	good	1
315	govern	1
554	graph	1
416	great	1
465	greater	1
466	greatli	1
66	grid	2
67	group	2
316	grow	1
510	guidanc	1
68	guidelin	1
467	hardwar	1
317	higher	1
417	highlyprogramm	2
69	highspe	1
70	hoc	1
418	holist	2
511	hopbyhop	1
512	host	1
249	howev	3
71	ibm	1
419	ideal	2
420	identifi	2
72	im	1
555	imag	1
73	impact	3
74	implement	2
75	impli	1
76	import	4
365	improv	3
250	inadequ	2
77	includ	5
78	increas	1
79	increasingli	1
80	industri	3
468	ineffect	1
513	influenc	1
81	inform	5
82	infrastructur	3
469	initi	1
83	inm	1
514	innetwork	1
84	innov	1
318	integr	2
85	intellig	1
86	intend	1
470	interact	1
87	interconnect	1
319	interdisciplinari	2
556	interfer	1
88	internet	3
515	internetwork	1
516	intrins	1
251	introduct	1
320	intrus	1
89	investig	5
90	involv	5
252	issu	2
366	item	1
367	key	2
368	kit	1
91	kobayashi	1
92	lab	1
93	laboratori	2
94	laboratorybas	1
95	larg	2
96	largescal	2
97	layer	5
253	level	1
254	line	1
98	link	1
99	linkspectrum	1
255	local	1
100	locat	3
101	locationbas	1
471	lock	1
421	lowerlay	1
422	lowest	1
102	lucent	1
103	mac	1
256	made	2
257	maintain	1
369	major	2
423	make	1
472	manag	2
424	manner	1
104	market	2
473	massachusett	1
474	may	1
105	measur	2
321	mechan	3
106	media	1
322	medium	2
107	merit	1
258	messag	1
108	messagebas	1
109	method	3
110	middlewar	1
111	migrat	1
112	mix	2
113	mobil	3
517	mobilityfirst	1
114	model	2
259	modif	2
260	modifi	1
518	motiv	1
323	much	1
115	multicast	1
475	multidisciplinari	1
116	multimedia	1
324	multipath	2
370	multipl	1
519	name	1
117	nation	2
371	necessari	2
372	need	2
118	network	7
119	new	3
476	next	1
120	nextgener	2
121	node	2
520	norm	1
122	novel	1
373	nrt	1
123	nsf	2
124	nynj	1
261	obfusc	1
325	object	2
262	observ	1
374	oct	1
477	onboard	1
521	ongo	1
125	onsit	1
126	open	1
127	openaccess	1
375	opensourc	2
128	oper	5
522	option	1
557	optocancel	1
129	orbit	3
425	order	1
558	ostara	1
130	ott	1
426	overal	1
131	packag	1
263	packet	2
523	paradigm	1
132	parashar	1
133	particular	1
134	partner	1
524	path	1
135	paul	1
525	pchost	1
136	peertop	1
137	permit	1
138	pervas	2
326	phi	1
559	photon	1
327	phylay	1
264	physic	2
427	plan	1
478	plane	2
139	platform	3
428	polici	2
140	portabl	1
376	portal	1
479	possibl	1
560	postdoctor	1
429	potenti	2
141	power	1
142	powerbandwidth	1
265	prevent	2
143	princeton	1
266	privaci	2
267	problem	1
144	program	2
430	programm	3
145	project	8
431	promis	1
377	proofofconcept	1
328	propag	1
329	properti	3
146	propos	4
268	protect	2
147	protocol	7
526	prototyp	1
148	provid	4
269	public	3
432	quantifi	1
149	radio	5
150	ramaswami	1
270	random	1
151	rang	1
378	rapidli	1
561	rate	1
527	rather	1
433	raw	1
152	raychaudhuri	1
562	raytrac	1
434	reach	1
379	realist	1
153	realworld	2
563	receiv	1
435	recent	1
564	recept	1
154	recogn	1
271	reduc	1
155	region	1
480	regul	1
481	relat	1
380	releas	1
330	reli	1
156	remot	1
331	render	1
381	repositori	1
436	repres	1
157	reproduc	2
482	reprogram	1
158	requir	3
159	research	7
528	resolut	1
382	resourc	3
272	resourceeffici	1
529	respect	1
332	respons	2
273	result	4
333	rf	2
565	rfphoton	1
530	robust	1
160	role	2
274	rout	2
161	rutger	3
162	saha	1
437	sampl	1
163	scalabl	1
383	scale	2
164	scenario	2
165	schulzrinn	1
166	scientifictechn	1
531	scope	1
438	second	1
167	secur	6
532	segment	1
533	selfcertifi	1
168	sensor	2
483	separ	2
439	seriou	1
169	serv	2
534	server	1
170	servic	3
171	seskar	1
172	set	2
173	sever	2
174	share	2
175	sharedus	1
535	shift	1
176	shortrang	1
566	signal	1
177	significantli	2
334	simul	1
384	simultan	2
385	sinc	2
178	site	1
335	situat	1
275	size	1
336	societi	1
179	softwar	4
484	softwarebas	1
386	softwaredefin	1
276	solut	3
180	sought	1
277	sourc	2
337	space	1
338	span	1
181	specif	5
182	specifi	1
278	spectrum	3
183	speed	1
279	stack	3
387	staf	1
536	standard	1
184	stateoftheart	1
185	static	1
339	statist	1
537	storag	1
340	strengthen	1
538	strong	1
280	structur	1
567	student	1
186	subject	1
568	subtract	1
187	support	5
281	surround	1
188	system	5
282	take	1
485	tc	1
189	teach	1
341	team	3
486	tech	1
388	technic	2
283	techniqu	3
190	technolog	3
284	tempor	1
191	test	2
192	testb	4
487	theoret	2
193	thomson	1
342	threat	2
285	three	1
488	thu	1
194	time	3
539	today	1
195	tool	2
196	topic	1
197	topolog	3
198	toward	2
343	tradit	1
199	traffic	2
540	transit	1
569	transmiss	1
570	transmit	1
541	transport	1
200	trapp	1
201	trend	1
202	trial	1
489	trust	1
440	trustworthi	3
441	two	1
203	twodimension	1
204	twotier	1
205	type	2
344	uncov	1
345	undermin	1
490	underpin	1
491	understand	2
492	unfortun	1
346	uniqu	1
206	univers	2
389	upgrad	1
542	usabl	1
207	usag	3
208	use	5
209	user	4
347	util	2
210	valid	4
493	variou	1
211	via	2
543	viabil	1
494	view	1
286	viewpoint	1
495	virginia	1
390	virtual	1
544	visibl	1
212	voip	1
287	walk	1
213	wang	1
442	waveformlevel	1
391	well	2
545	whole	1
348	whose	1
349	wide	1
214	winlab	3
350	wire	2
215	wireless	7
496	within	1
216	wlan	1
217	work	3
218	xmlbase	1
219	yate	1
392	year	1
220	zhang	1
