0	access	2
105	account	1
256	accur	1
176	acquir	1
106	activ	2
1	ad	1
177	adapt	2
107	address	2
2	advanc	3
178	agent	1
108	aim	1
3	algorithm	3
4	allow	1
179	also	1
5	among	1
180	analog	1
257	analysi	1
258	andor	1
259	api	1
260	applic	1
6	approach	2
181	architectur	1
109	area	1
7	aris	1
110	aspect	1
8	assess	1
182	attain	1
183	attempt	1
9	avail	1
10	award	1
261	backbon	1
184	bandit	2
185	base	2
11	basic	2
186	benefit	1
187	broad	1
111	broaden	1
12	built	1
188	call	1
13	central	1
14	challeng	3
15	channel	1
16	character	2
189	classroom	1
190	close	1
191	closer	1
112	coexist	1
17	cognit	3
192	cohes	1
193	combin	1
18	commandandcontrol	1
262	commod	1
19	commun	1
20	communicationcontrol	1
21	compat	1
22	complex	3
263	compress	1
23	conceptu	1
264	condit	1
113	consensu	1
194	consid	1
24	constraint	2
25	contribut	2
26	control	2
27	convent	1
195	convers	1
265	cope	1
28	coupl	2
266	cpu	1
114	critic	1
29	current	1
30	data	1
196	dataacquisit	1
197	decis	2
31	dedic	1
267	depend	1
115	design	2
268	detect	1
32	develop	3
198	digit	1
199	directli	1
116	discoveri	1
33	distribut	3
117	dynam	2
34	educ	1
118	effici	1
269	eg	1
119	enabl	2
35	encount	1
200	endow	1
36	energi	1
201	engag	1
120	engin	3
270	environ	1
121	error	1
202	evalu	1
271	examin	1
122	expand	1
203	expect	1
123	explicitli	1
37	exploit	3
204	explor	1
124	feedback	1
125	femal	1
205	field	1
206	find	1
207	finit	1
272	flexibl	1
273	flow	1
126	focus	1
208	form	1
209	framework	1
210	frequenc	1
211	fri	1
212	frontend	1
127	fundament	2
128	futur	1
129	gain	1
213	gap	1
130	gener	1
131	girl	1
274	given	1
38	graduat	3
275	group	1
276	hard	1
39	hardwar	1
132	harvest	1
133	heavi	1
277	heavytail	1
134	heterogen	1
40	hierarch	1
41	hoc	1
214	hole	1
278	howev	1
42	idea	1
43	identifi	1
44	ii	2
45	iii	2
279	imperfect	1
46	implement	1
215	implic	1
47	improv	1
48	includ	4
280	increas	1
281	individu	1
49	ineffici	1
135	inevit	1
136	infer	2
282	infrastructur	1
137	innov	2
50	instantan	1
51	integr	2
283	interdisciplinari	1
216	interfac	1
138	interfer	1
284	internet	1
285	intersect	1
139	investig	1
286	involv	1
140	isol	1
141	k12	1
142	key	2
217	knowledg	1
143	layer	1
287	lead	1
52	learn	4
288	learningoptim	1
53	legaci	1
218	leverag	1
219	lie	1
144	limit	3
145	logic	1
289	longrang	1
220	mab	1
221	mabfri	1
54	main	2
146	mainli	1
55	maintain	1
147	manag	2
222	mathemat	1
290	measur	1
56	medium	1
291	memori	1
223	minor	1
57	model	3
292	monitor	1
224	move	1
225	much	1
226	multiarm	2
293	multipl	1
227	myopic	1
148	natur	1
294	nearoptim	1
58	netsnbd	1
59	network	3
295	networktraff	1
228	new	2
60	nonintrus	1
229	novel	1
230	nyquist	1
149	object	1
61	observ	2
62	offer	1
63	one	1
231	onlin	2
296	openflow	1
64	opportun	3
65	opportunist	2
66	optim	4
232	outcom	1
150	overal	2
297	packet	1
298	paradigm	1
233	paramet	1
151	particip	1
67	perform	2
152	physic	2
234	plan	1
299	point	1
235	possibl	1
68	potenti	3
153	practic	1
69	present	2
236	previous	1
70	primari	2
300	principl	1
237	problem	2
71	process	3
154	progress	1
301	prohibit	1
72	project	3
155	promot	1
73	protocol	2
74	provid	2
75	qing	1
76	quantit	1
156	radio	2
238	rang	1
239	rate	1
302	realiz	1
240	receiv	1
157	recent	1
303	reconfigur	1
241	refer	1
77	regul	1
242	relat	1
158	repres	1
78	research	4
79	resolv	1
304	resourc	1
159	rigor	1
80	robust	2
160	role	1
305	router	1
306	routerswitch	1
243	sampl	2
81	scienc	1
82	scientif	1
161	scope	1
307	sdn	1
83	secondari	1
162	self	1
84	sens	4
244	sensor	1
308	servic	1
85	signal	2
163	similar	1
86	simpl	1
245	simultan	1
246	situat	1
309	softwaredefin	1
310	solut	1
311	spars	1
87	specif	3
88	spectrum	3
312	speed	1
164	statist	1
247	step	1
165	stochast	2
89	strategi	2
90	structur	4
91	student	4
166	studi	3
248	success	2
92	system	3
167	tail	1
168	taken	1
313	team	1
93	technic	2
169	techniqu	3
94	technolog	2
314	test	1
170	theori	2
171	three	1
95	time	2
249	tool	2
96	topic	1
315	toward	1
316	trace	1
172	track	1
97	tradeoff	1
173	traffic	2
317	train	1
250	tune	1
251	ultim	1
98	undergradu	3
99	underpin	1
174	understand	2
318	uniqu	1
100	upon	1
175	use	3
101	user	1
252	varieti	1
253	wellestablish	1
254	wider	1
102	wireless	2
103	without	2
255	world	1
104	zhao	1
