0	abil	1
1	abl	1
294	academ	2
2	accur	1
3	achiev	1
4	acquir	1
295	across	2
223	activ	3
5	adapt	3
6	address	4
7	advanc	4
8	aid	1
296	algorithm	2
297	allow	2
224	also	1
225	american	1
298	among	2
299	amongst	2
9	analysi	1
10	applic	1
226	approach	3
11	area	3
12	arizona	1
13	array	1
14	art	3
300	artist	2
15	aspect	1
16	attract	3
301	audienc	2
17	audio	1
18	auditori	1
19	automat	1
20	base	4
227	basi	1
21	becom	1
228	begin	1
22	behavior	1
302	bias	2
23	bioengin	1
24	bodi	1
229	bring	1
303	broad	2
230	broaden	1
25	broader	3
26	build	3
304	burgeon	2
27	camera	1
28	capac	1
29	captur	1
305	career	2
306	centric	2
307	challeng	2
308	chang	2
30	children	1
31	choreographi	1
309	cohes	2
32	collabor	4
231	collect	1
33	combin	3
310	commerci	2
232	common	1
311	commun	2
312	compani	2
233	competit	1
34	complet	1
35	complex	3
234	compon	3
36	comput	3
37	conduct	1
313	confirm	2
314	conflict	2
315	constraint	2
316	content	2
317	context	2
38	continu	3
318	contribut	2
235	convers	1
39	coordin	1
40	cord	1
41	core	1
319	cost	2
42	creat	3
236	creativ	3
237	creativeit	1
43	critic	2
320	crosstrain	2
321	current	2
322	curricula	2
323	curricular	2
44	danc	1
45	data	1
324	databas	2
46	decad	1
325	deepli	2
47	deploy	1
326	design	2
238	determin	1
239	develop	3
240	dialog	1
48	differ	1
49	digit	1
50	disciplin	2
51	display	1
241	dissemin	3
242	divers	3
52	document	3
53	domain	1
243	drive	1
54	due	1
244	dynam	3
327	eager	2
245	edit	1
55	educ	4
328	effect	2
56	effort	3
246	electron	3
329	emerg	2
57	emg	1
58	enabl	3
330	encod	2
247	encourag	3
59	energi	1
248	engag	3
331	engin	2
332	entrepreneur	2
333	entrepreneuri	2
60	environ	1
334	environment	2
61	equip	1
62	essenc	1
63	establish	4
335	evalu	2
336	evid	2
337	evolut	2
249	evolv	3
250	examin	1
251	exchang	3
64	execut	1
338	exemplar	2
252	experi	1
65	experienti	1
66	expert	1
339	expertis	2
340	expos	2
253	extend	1
341	extens	2
67	extract	3
342	face	2
68	facilit	3
254	factor	1
69	featur	1
70	feedback	1
343	field	2
71	final	1
255	find	1
72	firefight	1
73	fiveyear	1
74	floor	1
344	follow	2
345	form	2
256	formal	1
257	forum	1
258	foster	1
75	found	1
76	full	1
77	function	1
346	fundament	2
78	fuse	1
259	futur	1
79	gaitfac	1
347	gener	2
80	geometr	1
348	global	2
260	goal	1
81	grant	1
349	great	2
350	greatest	2
82	groundbreak	1
261	group	1
83	hardwar	1
351	health	2
352	help	2
84	heurist	1
85	high	1
86	highprecis	1
87	highspe	1
353	histor	2
88	holist	3
89	hope	1
90	human	3
91	humancomput	1
92	hybrid	3
262	idea	1
93	identif	1
354	ie	2
94	impact	3
95	import	1
355	impos	2
356	improv	2
263	includ	3
96	increas	3
357	indepth	2
358	industri	2
97	infinit	1
98	inform	3
99	infrastructur	1
100	inher	1
101	initi	2
102	injur	1
264	innov	3
359	inroad	2
360	institut	2
103	instruct	1
104	integr	4
105	intellectu	3
106	interact	3
107	intercept	1
108	interdisciplinari	3
361	interest	2
109	interfac	1
110	interjoint	1
111	investig	1
112	involv	1
113	irema	1
114	issu	1
115	k12	3
116	knowledg	3
362	larg	2
265	lead	1
266	leader	1
117	learn	3
363	lessonslearn	2
118	level	1
364	look	2
119	low	1
120	lowcost	1
121	major	2
122	make	1
123	manag	1
124	mani	1
125	markerbas	1
365	meaning	2
267	measur	1
366	mechan	2
367	media	2
126	merit	3
127	metabol	1
128	middl	1
129	militari	1
130	mobil	3
131	model	1
132	motion	1
133	motioncaptur	1
134	motor	1
135	move	1
136	movement	1
137	movementbas	1
138	multilevel	1
368	multimedia	2
139	multimod	3
140	multipl	1
369	multirel	2
141	music	1
142	natur	1
143	navig	1
144	necessari	1
268	need	3
145	network	3
146	new	3
370	nonexpert	2
371	novel	2
147	number	1
372	one	2
373	ongo	2
374	onlin	2
375	opportun	2
148	optic	1
269	order	1
376	organ	2
377	outcom	2
378	outreach	2
149	overal	1
150	pace	1
151	paradigm	3
270	part	1
152	past	1
271	pedagog	1
379	peerreview	2
153	peopl	3
272	perspect	1
154	physiolog	1
155	pi	1
156	possibl	1
380	potenti	2
273	practition	3
274	prepar	1
275	present	3
157	pressur	1
158	princip	1
381	prior	2
159	problem	3
160	process	2
161	produc	3
162	product	1
163	progress	1
164	project	3
165	projectil	1
166	promis	1
276	promot	3
382	propos	2
167	provid	3
277	public	1
168	qualiti	1
383	rapid	2
169	realtim	1
170	recognit	1
384	recommend	2
385	reflect	2
171	rehabilit	1
386	relat	2
387	repositori	2
172	requir	1
173	research	4
174	resolut	1
175	restor	1
176	result	1
177	ri	1
388	rigor	2
178	robot	1
179	robust	1
278	role	1
389	scholarship	2
180	scienc	3
390	scienceart	2
279	scientif	1
280	scientist	3
391	search	2
392	sector	2
181	secur	3
393	seek	2
394	selforgan	2
182	sens	1
183	sensit	1
184	serv	3
185	setup	1
281	shape	1
282	share	1
186	shift	1
187	signal	1
188	signific	1
189	singl	1
190	slow	1
191	social	3
395	societ	2
192	softwar	3
396	solut	2
193	space	1
397	spawn	2
398	special	2
194	spinal	1
195	sport	1
196	state	3
197	storag	1
283	stori	1
284	strategi	1
198	structur	4
399	subcommun	2
285	success	1
286	support	3
287	surround	1
199	synchron	1
400	synerg	2
200	system	3
401	teacher	2
402	technic	2
201	ten	1
202	term	1
203	theatr	1
204	therapi	1
205	therebi	1
206	therefor	1
403	three	2
207	time	1
288	togeth	1
289	topic	1
208	train	1
209	treadmil	1
290	understand	1
404	uniqu	2
405	unit	2
210	univers	1
211	unrealist	1
406	upon	2
407	urgent	2
408	usag	2
212	use	3
213	variabl	1
291	varieti	1
409	vast	2
410	venu	2
214	video	1
215	view	3
411	virtual	2
216	vision	1
217	visionbas	1
218	visual	1
219	walk	1
220	well	3
292	wiki	1
221	within	2
412	work	2
293	workshop	1
413	world	2
222	would	1
414	xsead	2
415	yet	2
416	young	2
