140	abil	2
0	acceler	1
141	achiev	2
206	acquir	1
142	activ	2
1	adapt	2
2	addit	2
207	administ	1
208	advanc	1
3	affect	1
4	allow	1
5	also	2
6	although	1
209	among	1
7	ampl	1
8	appli	1
9	applic	2
10	approach	1
210	arriv	1
11	artifici	2
211	ask	1
212	aspect	1
213	assembl	1
12	avail	2
214	background	1
13	bacteri	1
14	bacteria	2
15	begin	1
215	best	1
216	better	1
16	biochem	2
217	biofuel	1
17	biolog	3
143	biologicallyinspir	1
18	biomed	1
144	biomolecular	1
19	bioreactor	1
20	biosensor	3
21	biotechnolog	1
22	broader	2
23	broadest	1
24	build	2
145	built	1
146	california	1
147	capabl	1
25	cell	3
148	cellfe	1
149	cellfre	1
26	cellular	2
218	certain	1
150	chang	1
27	characterist	1
151	chemic	2
28	circuit	3
152	classroom	1
219	commun	1
29	complex	3
153	compon	1
30	compris	1
31	comput	2
154	condit	1
220	connect	1
155	constantli	1
32	construct	1
221	context	1
33	control	3
156	convent	1
157	could	1
158	counterpart	1
34	coupl	1
35	current	1
222	cuttingedg	1
159	databas	1
36	davi	3
37	death	1
223	deepen	1
160	deeper	1
161	deposit	1
38	design	2
39	detail	1
40	develop	3
162	devic	1
163	diagnost	1
224	die	1
164	differ	2
41	direct	1
225	divers	1
226	dna	1
227	domest	1
42	dramat	1
228	drug	1
229	dynam	1
165	educ	1
43	effect	1
230	effici	1
44	effort	1
45	eg	1
46	electr	1
47	electron	2
166	element	1
167	elementari	1
231	emerg	1
48	enabl	2
168	engag	2
49	engin	3
169	enhanc	2
232	environ	1
233	even	1
50	evolut	2
51	evolv	2
52	exampl	1
170	except	1
53	exist	1
234	expect	1
54	experi	1
55	express	2
56	extrem	1
57	factor	1
235	factori	1
236	field	1
237	first	1
58	fittest	1
171	focu	1
238	form	1
239	foster	1
59	found	1
172	function	2
240	furthermor	1
241	futur	1
242	gain	1
173	gate	1
60	gene	2
61	gener	3
62	genet	3
63	goal	2
64	group	1
243	grow	1
65	handson	1
244	high	1
66	host	1
67	howev	2
245	ideal	1
246	ie	1
68	impact	2
247	implant	1
69	implement	1
248	import	1
70	includ	1
71	increas	1
174	inform	1
175	insid	2
249	insight	1
72	inspir	1
73	intellectu	2
250	intellig	1
251	interact	1
252	intern	1
253	interpret	1
176	investig	1
177	involv	2
178	isol	1
74	knowledg	1
75	lab	1
76	laboratori	3
179	larg	2
180	larger	1
77	lead	1
78	learn	1
79	level	1
80	liter	1
81	live	3
181	logic	1
82	made	2
254	main	1
83	major	2
255	mani	1
256	manipul	1
84	manner	2
85	materi	1
86	may	2
87	medicin	1
88	merit	2
89	methodolog	1
257	million	1
90	mimic	1
91	modul	1
92	molecul	1
93	molecular	2
182	monitor	1
258	must	1
183	mutant	1
259	mutat	1
94	natur	2
184	new	2
95	novel	2
260	number	1
96	numer	1
261	observ	1
97	often	1
262	one	1
185	opportun	1
98	output	1
263	overal	1
99	paradigm	1
186	part	2
264	particip	1
265	patient	1
100	perform	1
187	period	1
188	physic	1
189	pool	1
266	popul	1
267	practic	1
101	prevent	1
102	principl	1
190	problem	1
103	process	3
104	program	2
268	programm	1
105	project	3
106	propos	3
107	protocol	1
108	provid	2
109	public	2
269	question	1
110	quick	1
270	radio	1
271	rather	1
191	real	1
111	requir	1
192	research	2
112	respond	2
193	reusabl	1
113	riboswitch	1
114	rna	2
194	rnabas	1
272	robustli	1
273	run	1
274	school	1
115	scienc	1
116	select	2
117	sens	2
195	sensor	1
275	serv	1
276	shape	1
118	sheer	1
196	siliconbas	1
119	similar	2
197	simpler	1
198	small	1
120	softwar	1
121	sole	1
199	solv	1
200	sophist	1
277	strategi	1
122	student	3
278	studi	1
279	subject	1
280	summer	1
201	surround	1
123	surviv	1
124	switch	2
281	synthes	1
125	synthet	3
126	system	2
202	team	1
203	techniqu	1
282	therapeut	1
204	thu	1
283	today	1
127	tool	2
284	trivial	1
128	turn	1
129	uc	2
130	undergradu	3
131	understand	3
132	uniqu	1
205	univers	1
285	unpredict	1
133	us	1
134	use	3
286	valuabl	1
135	variou	1
287	vehicl	1
136	visual	1
137	well	2
138	without	1
139	would	1
288	young	1
