0	accomplish	1
1	achiev	1
2	address	1
3	adopt	1
4	agenc	1
5	also	1
6	america	1
7	applic	1
8	architectur	1
9	area	1
10	avail	1
11	barrier	1
12	benefit	1
13	break	1
14	capabl	1
15	capac	1
16	challeng	1
17	chang	1
18	characterist	1
19	commun	1
20	competit	1
21	compon	1
22	context	1
23	continu	1
24	cost	1
25	critic	1
26	datadriven	1
27	dc	1
28	develop	1
29	drive	1
30	driven	1
31	driver	1
32	earli	1
33	effici	1
34	electron	1
35	emerg	1
36	enabl	1
37	establish	1
38	explor	1
39	face	1
40	feder	1
41	final	1
42	follow	1
43	function	1
44	futur	1
45	goal	1
46	grand	1
47	headquart	1
48	held	1
49	help	1
50	higher	1
51	higherlay	1
52	identifi	1
53	inform	1
54	infrastructur	1
55	intellig	1
56	interest	1
57	interfac	1
58	key	1
59	layer	1
60	lower	1
61	made	1
62	maintain	1
63	metric	1
64	nation	1
65	need	1
66	network	1
67	new	1
68	nsf	1
69	object	1
70	ongo	1
71	oper	1
72	opportun	1
73	optic	1
74	organ	1
75	osa	1
76	part	1
77	pattern	1
78	phenomena	1
79	photon	1
80	physic	1
81	prioriti	1
82	problem	1
83	programm	1
84	project	1
85	publicli	1
86	report	1
87	requir	1
88	research	1
89	respect	1
90	rethink	1
91	revolut	1
92	scalabl	1
93	scale	1
94	scienc	1
95	secur	1
96	septemb	1
97	set	1
98	societi	1
99	state	1
100	support	1
101	system	1
102	target	1
103	technic	1
104	technolog	1
105	terabit	1
106	togeth	1
107	traffic	1
108	ultrahigh	1
109	understand	1
110	unit	1
111	us	1
112	use	1
113	virtual	1
114	washington	1
115	well	1
116	within	1
117	workshop	1
