0	abstract	1
1	access	3
139	achiev	1
140	activ	1
141	adapt	1
2	address	1
142	advanc	1
233	advantag	1
143	age	1
144	alert	1
3	algorithm	1
4	along	1
145	also	1
146	among	1
5	ampl	1
6	analysi	1
234	anonym	1
7	antenna	1
235	architectur	1
8	area	1
9	aris	1
147	aroundbodi	1
10	assess	1
148	asymmetr	1
236	attack	1
11	attract	1
237	backbon	1
12	base	1
13	baseband	1
14	basic	2
238	begin	1
239	benign	1
15	bit	1
149	bodi	1
16	bring	1
150	broader	1
151	bsn	1
17	capabl	2
18	capac	1
152	capit	1
19	carrierfre	1
20	challeng	3
153	chronicallyil	1
154	claim	1
21	code	1
22	coexist	2
240	cognit	1
241	coher	1
23	come	1
24	commerci	1
25	commiss	1
26	commun	3
27	compat	1
155	complex	1
242	comprehens	1
156	comput	1
243	confidenti	1
157	consist	1
28	constraint	2
158	continu	1
159	control	1
29	converg	1
30	convey	1
31	cope	1
160	cost	1
244	crn	1
245	data	1
161	deal	1
32	decod	1
246	defens	1
33	deploy	1
34	deriv	1
35	design	3
36	desir	1
37	detect	2
38	detector	1
39	develop	3
247	devic	1
162	digit	1
163	direct	1
164	diseas	1
248	distinct	1
40	divers	1
249	drastic	1
250	dynam	1
165	educ	1
41	effect	1
166	effici	2
167	embed	2
42	emerg	3
43	enabl	2
168	energi	1
251	enhanc	1
169	enjoy	1
252	entir	1
170	environ	1
44	epoch	1
45	equal	1
46	error	1
47	estim	1
48	excit	1
49	exist	1
171	expect	1
172	extrem	1
50	fade	1
51	fcc	1
52	featur	1
53	feder	1
173	flexibl	2
54	focus	1
55	formid	1
56	forthcom	1
253	foundat	1
57	frequencyselect	1
58	fruition	1
254	full	1
255	fundament	1
174	futur	1
256	give	1
175	goal	1
176	graduat	1
257	great	1
177	healthcar	1
178	healthi	1
179	heterogen	1
59	high	1
60	highperform	1
180	highprofil	1
181	hospit	1
61	howev	1
62	huge	1
182	hybrid	1
258	identifi	1
63	impact	2
183	implant	1
64	impos	2
65	improv	3
66	impulselik	1
67	includ	3
68	increas	1
259	increasingli	1
69	influenc	1
70	inform	1
184	ingest	1
185	innov	1
186	integr	1
71	interfer	1
72	investig	2
73	ir	1
74	issu	2
260	lay	1
187	level	1
188	leverag	1
261	licens	1
189	life	1
190	lifestyl	1
75	limit	2
76	local	1
191	log	1
77	lowcomplex	1
78	lowpowerdens	1
262	main	1
79	mask	1
263	measur	1
264	mechan	1
192	media	1
193	medic	1
80	metric	1
81	michigan	1
82	minim	1
83	mitig	1
84	modul	1
194	monitor	1
85	multichannel	1
195	multidisciplinari	1
86	multipath	1
87	multipl	1
265	multitud	1
88	multius	1
89	nearoptim	1
90	network	3
196	new	2
197	nonhospit	1
266	object	1
267	offer	1
198	onsensor	1
91	optim	2
199	order	1
92	outcom	1
200	outreach	1
93	overlay	1
201	paradigm	2
202	paramet	1
203	patient	1
204	pattern	1
94	perform	1
205	permeat	1
206	physiolog	1
95	potenc	1
96	potenti	2
97	power	1
207	practic	1
208	prevail	1
268	primari	1
269	privaci	1
98	probabl	1
99	process	2
209	project	2
210	promot	1
100	pronounc	1
101	propag	2
211	propos	1
270	protect	1
102	protocol	1
271	provid	1
103	puls	1
212	qualiti	1
104	radio	3
213	realtim	1
105	recent	1
106	recept	1
272	recogn	1
273	relat	1
107	releas	1
214	reliabl	2
274	requir	1
108	research	3
109	rf	1
275	rise	1
276	robust	1
110	scheme	1
277	secondari	1
278	secur	1
279	sens	1
111	sensit	1
215	sensor	1
112	servic	2
280	share	1
216	sign	1
113	signal	1
114	softdecis	1
281	solv	1
282	sourc	1
115	spectral	1
283	spectrum	1
284	stage	1
285	strategi	1
116	strict	1
217	stringent	1
218	structur	1
219	student	1
220	subject	1
117	suboptim	1
221	substanti	2
286	suit	1
118	suppress	1
119	system	3
287	systemat	1
222	systemonchip	1
288	take	1
289	target	1
120	tech	1
223	techniqu	1
121	technolog	3
224	test	1
122	theori	1
290	three	1
123	throughput	1
291	thrust	1
124	tian	1
125	time	1
225	traffic	1
126	transceiv	1
127	transmiss	1
128	transmitrec	1
292	turn	1
129	ultra	1
130	ultrashort	1
226	undergradu	1
131	uniqu	3
132	univ	1
227	unpreced	2
228	use	1
293	user	1
294	util	1
133	uwb	1
295	variou	1
296	via	1
229	vital	1
230	vivo	1
297	vulner	1
134	waveform	1
231	wearabl	1
232	well	1
135	whose	1
136	wideband	1
137	wireless	3
138	zhi	1
