67	act	1
68	administr	1
0	agenc	1
1	agricultur	1
69	algorithm	1
70	also	1
71	analysi	1
2	analyz	1
3	appli	1
72	appropri	1
73	architectur	1
4	area	1
74	benefit	1
75	big	1
76	bridg	1
77	california	1
78	campu	1
79	capabl	1
5	center	1
80	chang	1
81	collabor	1
6	collect	1
7	commun	1
8	compon	1
82	comput	1
9	computerinform	1
83	connect	1
10	conserv	1
11	covert	1
12	data	2
84	davi	1
13	depart	1
85	deploy	1
86	detect	1
14	develop	2
15	digit	1
16	dissemin	1
17	distribut	1
18	domain	1
19	eia9876707	1
87	enabl	1
88	enhanc	1
20	environ	1
89	examin	1
90	exampl	1
21	exchang	1
22	expert	1
23	explor	1
24	feder	1
25	field	1
91	find	1
26	focu	1
27	foster	1
28	framework	1
92	gather	1
29	gener	1
93	genom	1
30	georg	1
31	geospati	1
32	gi	1
33	govern	1
94	group	1
95	highspe	1
34	imag	1
96	includ	1
35	inform	1
97	infrastructur	1
98	institut	1
36	interest	1
99	intern	1
100	involv	1
37	iowa	1
101	laboratori	1
102	larg	1
38	later	1
103	lsst	1
104	made	1
105	manag	1
106	measur	1
107	minim	1
108	monitor	1
39	multidimension	1
40	natur	1
109	need	1
41	network	2
110	new	1
111	night	1
42	nusser	1
112	obtain	1
113	optimum	1
114	overhead	1
43	partner	1
115	perform	1
116	personnel	1
117	phenomena	1
44	plan	1
45	potenti	1
118	privaci	1
119	problem	1
46	process	1
120	produc	1
47	project	2
48	propos	1
121	provid	1
122	regul	1
49	relat	1
123	requir	1
50	research	2
51	resourc	1
124	robust	1
52	sarah	1
53	scienc	1
125	scientist	1
126	search	1
127	secur	1
54	sever	2
128	shortli	1
129	similarli	1
55	small	1
130	soon	1
56	spatial	1
131	staff	1
57	state	1
58	statist	1
59	storag	1
132	studi	1
133	support	1
134	survey	1
135	synopt	1
60	technolog	1
136	telescop	1
137	terabyt	1
138	test	1
139	traffic	1
140	transfer	1
141	tune	1
61	two	1
142	ubiquit	1
143	uc	1
144	undergradu	1
145	unexpect	1
62	univers	2
63	us	1
64	use	2
65	vehicl	1
146	violat	1
147	way	1
66	workshop	1
