113	abl	1
114	access	2
0	activ	1
1	address	3
2	advanc	1
183	advertis	1
3	advoc	1
4	alon	1
5	also	1
6	alter	1
184	altern	1
7	appli	1
8	applic	1
115	approach	2
116	architectur	2
9	author	1
185	avail	1
117	begin	1
186	broad	1
10	broader	2
187	browser	1
11	build	1
118	busi	2
12	central	1
13	challeng	2
14	chang	2
188	cloud	1
15	combin	1
16	commun	1
189	comput	1
190	concern	1
191	confeder	1
17	connect	1
119	content	2
18	continu	1
120	control	2
19	cooper	1
121	creat	1
122	creation	1
20	cryptograph	1
123	current	2
21	data	2
124	deleg	1
22	design	1
23	desir	1
24	develop	2
125	devic	1
126	digit	1
192	disincentiv	1
25	distribut	2
26	divulg	1
27	domain	1
28	effect	1
193	eg	1
29	embed	1
127	empow	1
128	enabl	2
30	encourag	1
194	encrypt	1
129	end	2
130	ensur	1
131	entrench	1
195	entrust	1
196	essenc	1
31	evalu	1
132	evid	1
133	exchang	1
134	exist	2
32	expect	1
33	experi	1
197	expos	1
135	express	1
34	facilit	1
35	famili	1
136	felt	2
36	final	1
37	first	1
38	foundat	1
137	fraction	1
198	free	1
138	freeli	1
39	friend	1
40	fulli	2
41	fundament	2
42	futur	1
43	gain	1
199	give	1
44	graduat	1
45	groundwork	1
46	guard	1
139	heavili	1
47	ident	1
200	ie	1
140	illsuit	1
48	immens	1
49	impact	3
50	import	1
51	includ	1
52	incred	2
53	individu	2
141	industri	1
201	inform	1
142	infrastructur	1
143	inlin	1
144	intellectu	1
145	interest	1
54	internet	2
55	involv	1
56	key	1
57	lay	1
202	lead	1
58	life	1
59	machin	1
60	maintain	1
61	make	3
146	matter	1
147	meaning	1
62	measur	1
148	merit	1
63	messag	1
203	million	1
149	minor	1
64	misbehavior	1
150	mismatch	1
151	model	2
204	monet	1
152	motiv	1
65	must	1
205	necessari	1
66	network	2
153	new	1
67	nextgener	1
206	normal	1
154	often	1
155	onlin	1
207	oper	1
208	order	1
156	organ	1
209	parti	1
68	particip	1
157	pattern	1
210	pay	1
69	perform	1
211	person	1
70	place	2
158	polici	1
71	popular	3
159	posit	1
72	potenti	3
73	practic	1
74	prevent	1
160	previous	1
161	primarili	1
75	privaci	3
76	privat	1
77	problem	1
78	process	1
162	project	2
79	propos	2
80	protect	1
81	protocol	1
82	provid	3
83	public	2
84	punish	1
85	qualiti	1
163	rang	2
212	rearchitect	1
213	regain	1
164	reliant	1
86	repres	2
214	requir	1
87	research	2
215	resourc	1
165	respons	1
88	result	3
216	retain	1
217	rethink	1
218	return	1
89	right	1
166	risk	1
90	second	1
91	secur	1
219	sell	1
220	servic	1
167	share	1
168	shift	1
92	signific	3
221	similar	1
169	slow	1
170	small	1
93	social	3
94	societ	1
95	solid	1
96	student	1
97	success	1
222	support	1
98	system	2
171	tailor	1
99	technic	1
100	techniqu	2
101	theft	1
102	theoret	1
223	third	1
224	thirdparti	1
103	three	1
172	thu	1
173	today	2
174	traffic	1
175	trend	1
104	trust	1
176	ubiqu	1
105	undergradu	1
177	unfortun	2
225	use	1
106	user	3
107	userfocus	1
178	usergener	1
226	userprovid	1
108	variou	1
227	via	1
109	vulner	1
179	way	1
228	web	1
229	webbas	1
180	well	1
110	within	1
111	without	1
112	work	1
181	workload	1
182	wors	1
