0	abl	1
100	academia	1
1	access	2
2	accident	1
101	across	1
102	activ	1
103	addit	1
3	address	2
201	adopt	1
4	advanc	3
5	agil	1
104	agre	1
105	also	1
106	alway	1
202	anchor	1
107	app	2
6	applic	3
7	area	1
108	audienc	1
109	benefit	1
110	best	1
111	better	1
112	bootstrap	1
113	broad	1
8	broadband	2
114	broader	1
115	build	2
9	capac	2
203	catalyz	1
10	challeng	2
204	chattanooga	1
205	citi	1
11	clean	1
116	clearli	1
117	cloud	1
206	code	1
118	collabor	2
12	come	1
13	commun	3
207	compel	1
14	compet	1
15	competit	1
16	compon	1
17	compris	1
119	comput	1
18	conduct	1
120	consolid	1
121	content	1
208	continu	1
209	contribut	1
122	conven	1
210	convers	1
19	coordin	1
123	core	1
211	creat	1
212	creation	1
213	critic	1
20	crowd	1
21	cyberlearn	1
124	decreas	1
125	defin	1
22	deliv	1
23	demand	2
126	demograph	1
24	demonstr	3
25	deploy	1
26	design	3
27	develop	3
127	discoveri	1
28	divers	2
128	document	2
214	domain	1
29	drive	2
215	dynam	1
129	ecosystem	2
216	educ	1
130	effort	1
131	enabl	1
30	encount	1
31	energi	1
132	engag	2
133	exist	1
32	experi	1
134	expertis	1
217	extend	1
218	featur	1
135	feedback	1
136	feel	1
137	forum	1
138	foster	1
33	foundat	1
34	freedom	1
139	fulli	1
140	function	1
35	fund	2
36	galvan	1
141	gateway	1
37	gener	3
38	gigabit	3
142	goal	1
143	group	1
39	health	1
40	histori	1
219	hive	1
144	hub	1
41	idea	2
220	ideat	1
145	identifi	1
42	ignit	3
221	immedi	1
43	impact	1
222	imper	1
223	incentiv	1
44	includ	3
146	increas	2
147	index	1
45	individu	1
148	industri	1
224	inform	1
149	infrastructur	2
46	initi	1
47	innov	2
48	insight	1
225	institut	1
226	integr	1
150	interact	1
227	internet	1
49	invest	2
228	kansa	1
151	key	1
152	lab	1
229	laboratori	1
153	launch	1
154	leadership	1
230	learn	1
50	leverag	3
231	link	1
155	local	2
51	long	1
156	look	1
52	make	2
53	manag	1
54	manufactur	1
55	measur	1
56	model	2
57	mozilla	2
58	nation	2
157	natur	1
158	need	2
59	network	3
60	new	2
159	next	2
61	nextgener	2
62	nsf	1
63	open	2
160	operation	1
161	opportun	1
232	optim	1
64	organ	1
162	overal	1
65	pair	1
163	part	1
66	particip	2
233	particularli	1
234	partner	1
164	partnership	2
165	peopl	1
67	perspect	1
235	pilot	1
68	plan	1
166	platform	1
69	possibl	2
70	potenti	3
167	practic	1
168	prepar	1
71	prioriti	2
72	prize	1
236	process	1
169	produc	1
73	product	1
237	progress	1
74	project	3
170	propel	1
75	propos	1
76	provid	2
77	public	3
171	rang	1
172	reach	1
238	repositori	1
173	requir	1
174	research	1
78	resourc	1
175	result	1
176	roadmap	1
79	safeti	1
177	scale	1
178	schedul	1
80	scienc	1
239	sector	1
81	seed	2
82	seek	1
179	serv	2
83	servic	3
84	shape	1
180	share	1
240	signific	1
181	site	1
182	small	1
85	smart	1
183	softwar	1
184	softwaredefin	1
185	solicit	1
86	sourc	2
241	specif	1
87	speed	2
186	stakehold	1
242	stem	1
243	strategi	1
88	success	1
89	support	2
187	sustain	1
188	symmetr	1
189	target	1
90	team	3
244	technolog	1
91	test	1
190	testb	1
245	three	1
191	time	1
246	tool	1
247	tradit	1
192	transform	1
193	transpar	1
92	transport	1
93	twophas	1
94	ultrahigh	2
248	underrepres	1
249	underserv	1
250	understand	1
95	us	3
194	usabl	1
96	use	2
195	user	1
251	usercentr	1
97	valuabl	1
196	varieti	1
197	visibl	1
98	vision	1
198	webbas	1
99	wherein	1
252	work	1
253	workforc	1
199	workshop	1
200	year	1
