0	academ	1
1	activ	1
2	advanc	1
3	aim	1
4	algorithm	1
5	art	1
6	attack	1
7	authent	1
8	award	1
9	background	1
10	becom	1
11	broader	1
12	build	1
13	campu	1
14	capac	1
15	cofund	1
16	collabor	1
17	commit	1
18	commun	1
19	compris	1
20	comput	1
21	concern	1
22	control	1
23	cryptograph	1
24	current	1
25	cyber	1
26	cyberinfrastructur	1
27	detect	1
28	develop	1
29	devic	1
30	discoveri	1
31	divers	1
32	engag	1
33	engin	1
34	establish	1
35	ethnic	1
36	experi	1
37	experienc	1
38	faculti	1
39	fellow	1
40	field	1
41	focus	1
42	gain	1
43	geoloc	1
44	graduat	1
45	handson	1
46	highdemand	1
47	impact	1
48	implement	1
49	includ	1
50	individu	1
51	industri	1
52	institut	1
53	intellectu	1
54	lab	1
55	learn	1
56	malwar	1
57	mathemat	1
58	member	1
59	merit	1
60	method	1
61	minor	1
62	mobil	1
63	motiv	1
64	nation	1
65	network	1
66	new	1
67	nyit	1
68	offic	1
69	opportun	1
70	particip	1
71	physic	1
72	potenti	1
73	privaci	1
74	produc	1
75	profession	1
76	project	1
77	promot	1
78	protect	1
79	provid	1
80	pursu	1
81	recruit	1
82	relat	1
83	relev	1
84	research	1
85	retain	1
86	reu	1
87	scheme	1
88	scienc	1
89	secur	1
90	sens	1
91	simul	1
92	site	1
93	smartphon	1
94	spread	1
95	stateofth	1
96	stem	1
97	strong	1
98	student	1
99	studi	1
100	summer	1
101	team	1
102	technolog	1
103	thu	1
104	time	1
105	topic	1
106	topolog	1
107	trust	1
108	undergradu	1
109	underrepres	1
110	understand	1
111	use	1
112	wireless	1
113	women	1
114	work	1
115	york	1
