0	academ	1
1	acceler	1
2	access	1
3	adhoc	1
4	advanc	1
5	appli	1
6	approxim	1
7	attend	1
8	award	1
9	base	1
10	becom	1
11	better	1
12	categori	1
13	certif	1
14	cognit	1
15	confer	1
16	cours	1
17	dc	1
18	decemb	1
19	defin	1
20	deploy	1
21	design	1
22	develop	1
23	dynam	1
24	enter	1
25	exhibit	1
26	exposur	1
27	face	1
28	field	1
29	fund	1
30	given	1
31	graduat	1
32	held	1
33	help	1
34	includ	1
35	industri	1
36	infrastructur	1
37	interact	1
38	keynot	1
39	lead	1
40	leadingedg	1
41	mani	1
42	manufactur	1
43	meet	1
44	merit	1
45	minor	1
46	mobil	1
47	multimod	1
48	multimodemultiprotocol	1
49	network	1
50	new	1
51	novemb	1
52	nsf	1
53	opportun	1
54	other	1
55	pace	1
56	panel	1
57	particip	1
58	perform	1
59	practition	1
60	preemin	1
61	prefer	1
62	premier	1
63	present	1
64	primari	1
65	problem	1
66	product	1
67	propos	1
68	provid	1
69	radio	1
70	real	1
71	request	1
72	research	1
73	result	1
74	scholarship	1
75	sdr	1
76	secur	1
77	servic	1
78	session	1
79	set	1
80	softwar	1
81	spectrum	1
82	standard	1
83	state	1
84	student	1
85	support	1
86	system	1
87	talk	1
88	technic	1
89	technolog	1
90	termin	1
91	test	1
92	tool	1
93	travel	1
94	undergradu	1
95	underrepres	1
96	understand	1
97	unit	1
98	univers	1
99	upon	1
100	valid	1
101	venu	1
102	washington	1
103	wireless	1
104	women	1
105	work	1
106	workforc	1
107	world	1
