0	access	1
1	adapt	1
2	applic	1
3	applicationspecif	1
4	architectur	1
5	bandwidth	1
6	capabl	1
7	commun	1
8	compon	1
9	comput	1
10	configur	1
11	consist	1
12	cours	1
13	cpu	1
14	cse	1
15	custom	1
16	data	1
17	dataintens	1
18	demonstr	1
19	design	1
20	desir	1
21	develop	1
22	devic	1
23	direct	1
24	disk	1
25	dram	1
26	drive	1
27	embed	1
28	emul	1
29	especi	1
30	establish	1
31	experi	1
32	exploit	1
33	first	1
34	fit	1
35	fold	1
36	futur	1
37	handson	1
38	hard	1
39	hdd	1
40	heterogen	1
41	higher	1
42	howev	1
43	imag	1
44	impact	1
45	infrastructur	1
46	integr	1
47	interconnect	1
48	limit	1
49	major	1
50	maxim	1
51	methodolog	1
52	minor	1
53	much	1
54	new	1
55	novel	1
56	object	1
57	organ	1
58	output	1
59	paradigm	1
60	pattern	1
61	perform	1
62	platform	1
63	polymorph	1
64	potenti	1
65	process	1
66	processor	1
67	project	1
68	provid	1
69	reconfigur	1
70	registr	1
71	relat	1
72	research	1
73	result	1
74	rppa	1
75	second	1
76	sever	1
77	significantli	1
78	solidst	1
79	ssd	1
80	storag	1
81	student	1
82	system	1
83	three	1
84	transform	1
85	two	1
86	typic	1
87	undergradu	1
88	unit	1
89	use	1
90	variou	1
91	way	1
92	women	1
