0	abstract	1
1	academ	1
2	activ	1
126	align	1
3	allianc	1
127	alreadi	1
4	also	1
5	among	1
6	anim	1
128	announc	1
7	approach	1
129	approxim	1
8	area	1
9	around	1
10	aspect	1
130	baccalaur	1
131	bachelor	1
11	base	1
132	becom	1
12	better	1
133	bridg	1
13	broader	1
14	build	1
134	bureau	1
135	captur	1
15	carlo	1
16	cb	1
17	center	1
18	challeng	2
19	clear	1
20	clearli	1
21	cns0722362	1
22	code	1
23	colleg	1
24	combin	1
136	common	1
25	commun	1
26	comput	2
27	continu	1
28	contribut	1
137	correspond	1
29	cpath	1
138	creat	1
30	current	1
31	curriculum	1
139	degre	1
140	deliveri	1
32	develop	2
33	disciplin	1
34	divers	1
141	earn	1
35	educ	2
36	electr	1
37	element	1
38	emerg	1
39	engag	1
40	engin	2
41	evalu	1
142	everi	1
143	exactli	1
144	exist	1
42	experi	1
43	expertis	1
44	faculti	1
145	fall	1
45	field	2
46	focu	2
146	format	1
47	four	1
48	fundament	1
147	futur	1
148	gap	1
149	graduat	1
49	graphic	1
50	group	1
150	help	1
51	impact	1
52	includ	1
53	industri	1
54	inform	2
55	innov	1
56	institut	1
57	integr	1
58	intellectu	1
151	intend	1
59	interdisciplinari	1
60	interest	1
61	involv	1
62	jensen	1
152	job	1
153	journey	1
63	key	1
154	labor	1
64	larg	1
155	launch	1
65	lead	1
66	learn	2
67	learner	1
156	lesson	1
68	lie	1
69	main	1
157	mainstream	1
70	major	1
158	mani	1
159	meanwhil	1
71	meet	1
72	merit	1
73	model	1
74	modern	1
160	move	1
75	multicor	1
76	nation	2
161	nearli	1
77	need	2
162	new	1
78	nontradit	1
163	number	1
164	one	1
165	onlin	1
79	opensourc	1
166	opportun	1
80	oregon	2
81	organ	1
167	other	1
82	outreach	1
83	paradigm	2
84	particularli	1
85	partner	1
86	pi	1
87	place	1
88	platform	1
89	point	1
168	post	1
90	potenti	1
91	practic	1
92	prepar	1
169	present	1
170	process	1
93	profession	1
94	program	2
95	project	2
171	recent	1
172	reloc	1
173	remot	1
96	repositori	1
97	researchbas	1
98	resourc	1
99	respond	1
100	revis	1
101	scale	1
102	scienc	2
174	second	1
175	short	1
103	signific	1
104	similar	1
176	skill	1
105	softwar	1
177	solut	1
178	span	1
106	state	2
179	statist	1
180	step	1
107	strong	1
108	student	2
109	success	1
110	support	1
111	take	2
181	taken	1
112	team	2
113	technolog	1
114	theme	1
115	time	2
116	titl	1
117	tool	1
182	topic	1
183	underemploy	1
118	undergradu	1
119	understand	1
184	unemploy	1
120	univers	2
185	us	1
121	use	1
122	well	2
123	within	1
186	without	1
124	women	1
187	work	1
125	workplac	1
188	year	1
