425	abandon	1
426	abil	1
195	absorb	1
91	access	4
92	accord	1
327	account	1
328	accumul	1
427	accur	2
493	achiev	1
0	acl	1
1	acl2000	1
329	across	3
330	actual	1
196	add	1
2	addit	2
197	address	2
198	adult	1
199	advanc	2
200	ageold	1
201	aggress	1
202	aim	2
331	algorithm	3
3	allow	4
93	altern	2
94	although	2
203	ambianc	1
4	america	1
332	amount	1
333	analysi	2
494	analyst	1
555	analyt	1
5	annual	1
334	anoth	2
556	appli	1
95	applic	3
204	approach	2
6	approxim	1
96	area	1
335	art	3
336	articl	1
428	assess	1
7	associ	1
495	attent	1
205	attitud	2
337	attract	1
557	augment	1
429	author	1
558	automat	1
97	avail	4
430	balanc	1
206	barrier	2
559	base	1
98	basi	1
496	bayesian	1
8	begin	1
99	behavior	1
338	benefit	1
207	best	1
497	blog	1
208	book	2
339	boundari	1
340	bridg	1
209	broad	2
210	broader	2
9	build	2
498	cacophoni	1
341	capabl	1
431	captur	2
560	case	1
211	caus	1
212	center	1
561	central	1
213	challeng	3
10	chang	2
11	chapter	1
432	character	1
214	child	1
215	childfriendli	1
216	children	2
342	citizen	2
562	classif	1
217	classroom	1
218	close	1
343	cluster	1
563	coder	1
219	collabor	2
220	combin	1
221	come	1
222	comfort	1
223	common	1
224	commun	3
564	compar	1
100	compet	2
565	complex	1
12	comput	3
566	concept	1
13	confer	1
14	conjunct	1
225	consequ	1
433	consist	2
499	constitu	1
101	constitut	1
102	constraint	1
434	constraintbas	1
500	consum	1
103	content	2
344	context	1
345	contextu	1
346	continu	1
226	contribut	1
347	contributor	1
567	convent	1
348	convert	1
227	cooper	1
104	corpora	2
568	correspond	1
435	could	1
15	countri	2
349	coupl	1
436	cours	1
437	coverag	1
501	crawl	1
228	creat	1
16	critic	2
229	crosscultur	1
230	crosslanguag	2
231	cultur	1
350	current	4
232	cycl	1
105	data	4
569	datadriven	1
502	dataset	1
233	day	1
503	deal	1
570	deemphasi	1
438	deeper	1
351	defin	2
504	degre	1
106	delet	1
352	demonstr	2
353	depend	1
234	deriv	1
235	design	1
354	despit	1
107	develop	5
108	di	1
236	differ	3
355	differenti	1
439	difficult	1
237	digit	1
571	discours	1
572	discoveri	1
505	discuss	1
238	disput	1
356	dissemin	1
357	distribut	1
109	divers	3
358	divid	1
359	divideandconqu	1
17	dividend	1
110	draw	1
111	dynam	1
18	eacl	1
239	earli	1
112	easili	1
240	educ	1
19	effect	2
20	effort	1
573	elit	1
360	elsewher	1
113	embodi	1
361	emerg	1
506	emot	1
114	emphasi	1
241	enabl	1
440	encod	1
21	encourag	1
441	endang	1
574	engag	1
22	engin	1
507	enorm	1
362	enrich	1
115	enterpris	1
116	entir	1
242	entri	1
23	environ	1
24	equal	2
117	essenti	1
25	establish	2
363	etc	1
26	europ	1
243	evalu	1
508	event	1
244	everi	1
575	evolutionari	1
509	evolv	2
510	exampl	1
364	except	1
576	exist	1
118	expect	1
27	expens	1
245	experi	1
577	expert	1
119	explan	1
365	exploit	2
442	explor	1
443	exploratori	1
120	explos	1
28	exposur	1
444	express	1
445	fact	1
121	fall	1
446	familiar	1
366	far	1
367	fault	1
29	feedback	1
30	field	2
31	first	3
368	focu	2
447	focus	2
32	follow	1
448	formal	1
33	format	1
511	forward	1
449	found	1
578	four	1
579	frame	1
369	framework	3
246	fuel	1
247	fullscal	1
34	fund	1
248	gather	1
122	gener	3
249	give	1
123	goal	2
124	govern	1
450	grammar	1
451	grammat	1
125	great	1
126	greater	2
127	grey	1
250	ground	2
251	group	1
370	growth	1
35	guid	3
36	hand	1
37	held	1
512	help	2
371	hide	1
128	high	2
38	highli	1
252	highlight	1
513	highlyscal	1
39	hong	1
253	hope	1
514	hostil	1
452	howev	1
515	http	1
372	human	2
129	hypothes	1
130	hypothesi	1
254	icdl	1
255	idea	2
516	ignor	1
580	illequip	1
131	illustr	1
132	immedi	1
256	impact	2
373	impedi	1
133	import	1
581	improv	1
257	includ	2
374	increas	1
375	individu	1
40	inexpens	1
517	infer	1
582	influenc	1
376	inform	3
258	initi	1
259	innov	1
377	input	1
260	inquiri	1
518	insight	1
583	instanc	1
261	intellectu	1
519	intellig	1
262	interact	1
520	interest	1
134	interfac	2
453	interlingu	1
41	intern	2
521	interplay	1
263	interpret	2
264	intervent	1
42	intim	1
265	intoler	1
135	introspect	1
43	invalu	1
136	investig	1
266	involv	1
378	issu	3
267	itrfund	1
454	key	2
379	knowledg	2
584	known	1
44	kong	1
585	laborintens	1
455	lack	1
268	land	1
45	languag	7
380	larg	2
381	largedata	1
456	lattic	1
269	learn	2
457	learnabl	1
522	legisl	1
46	lend	1
382	less	1
137	level	1
270	leverag	1
138	lexic	2
271	librari	1
139	light	1
47	like	1
48	linguist	4
272	link	1
273	literatur	1
383	live	1
274	lower	1
384	lowlevel	1
458	lwfg	1
275	machin	3
140	made	2
459	maintain	1
49	major	1
141	make	2
586	mani	1
385	mapreduc	2
460	may	2
50	mean	2
523	meaning	1
587	measur	1
588	mechan	1
276	media	2
51	meet	1
277	merit	1
278	method	2
142	methodolog	1
143	middl	1
461	minor	1
52	minut	1
462	miss	1
279	misunderstand	1
280	model	4
524	monolingu	1
525	monolith	1
463	motiv	1
526	move	1
464	mt	1
281	multicultur	2
386	multifacet	1
387	multilingu	1
388	multipl	1
389	must	1
53	naacl	1
282	narr	1
54	natur	3
465	necessari	1
283	need	1
390	network	1
144	new	4
284	news	1
391	newswir	1
55	north	1
466	notori	1
527	novel	2
285	nsf	1
528	number	1
56	nurtur	1
145	object	1
467	obtain	1
146	occur	1
57	octob	1
392	one	3
286	ongo	1
287	onlin	1
468	open	1
529	opinion	2
288	opportun	1
289	order	1
58	organ	2
469	orient	1
589	outcom	1
393	outpac	1
290	outright	1
59	outsid	2
60	pacif	1
470	packag	1
530	page	1
61	panel	1
147	paradigm	1
531	parallel	1
471	paraphas	1
472	paraphras	1
394	part	1
62	particip	3
148	particular	1
291	pass	1
63	pay	1
292	peopl	2
149	perform	2
293	person	1
64	perspect	3
150	phenomenon	1
151	pi	2
152	plan	1
590	polici	1
591	polit	1
532	politician	1
592	portray	1
153	possibl	2
395	potenti	2
294	practic	3
593	predict	1
65	present	2
66	primari	1
295	problem	2
67	process	3
396	processor	1
594	produc	1
397	progress	1
154	project	6
398	promis	3
296	propos	2
297	prototyp	1
473	provabl	1
155	prove	1
68	provid	3
533	public	2
474	quantifi	1
156	question	1
534	rang	1
69	rapidli	1
70	rapport	1
157	rather	1
158	raw	1
535	react	1
298	read	1
71	receiv	1
399	recent	2
595	refer	1
159	regard	1
72	region	1
475	rel	2
160	reli	1
596	reliabl	1
299	religi	1
300	report	1
400	repositori	1
536	repres	1
476	represent	1
537	requir	2
73	research	5
161	resourc	3
538	respons	1
162	rest	1
477	result	2
163	retriev	2
478	revisit	1
164	rich	3
74	rim	1
75	road	1
76	rotat	1
165	rule	1
166	rulegovern	1
401	run	1
301	safe	1
402	scalabl	1
479	scale	2
539	schoolchild	1
302	scientif	2
597	scientist	1
303	second	2
304	see	3
167	seem	1
480	semant	1
168	semanticssyntax	1
598	semiautom	1
169	sentenc	3
403	serv	1
305	set	1
599	sever	1
481	sger	1
482	shallow	1
306	share	1
170	shed	1
307	shown	1
308	signific	1
600	significantli	1
404	silo	1
405	sinc	1
77	size	2
406	smt	1
309	social	2
407	societi	1
408	solut	1
409	solv	1
171	sourc	2
310	speak	1
540	special	1
172	specif	1
601	speed	1
483	standard	1
410	state	3
411	statist	2
173	step	1
484	still	2
311	stori	1
602	stream	1
541	strength	1
174	structur	2
78	student	1
603	studi	1
79	subsid	1
412	success	1
80	suffici	1
175	suppli	1
81	support	3
485	surfacetosurfac	1
413	synchron	1
176	syntact	2
177	syntax	1
414	system	1
415	tackl	1
416	take	1
542	task	1
312	team	1
313	technic	1
417	techniqu	3
314	technolog	3
315	test	1
316	testb	1
178	text	3
179	theori	1
604	therefor	1
180	three	1
82	time	2
418	today	1
317	toler	2
181	tool	1
543	topic	1
182	toward	2
544	track	1
183	tradit	2
486	train	1
419	transcend	1
487	transfer	1
420	transform	1
184	transit	1
318	translat	3
545	treat	1
605	trend	1
185	tri	1
83	turn	2
84	two	4
421	type	1
186	unaccus	1
488	underli	1
319	understand	3
489	unlik	1
606	unpack	1
187	unparallel	1
546	unpreced	1
188	unspecifi	1
547	untam	1
189	untap	1
85	upcom	1
490	us	1
190	use	5
320	user	1
607	valid	1
321	valu	2
422	valuabl	1
548	variabl	1
491	variat	2
549	varieti	1
492	variou	1
322	via	2
550	view	1
551	virtual	1
323	water	1
324	way	2
191	web	2
192	weben	1
552	webscal	1
325	well	2
608	wellunderstood	1
609	wherebi	1
423	whether	1
193	wide	2
424	wikipedia	1
553	within	1
326	without	2
86	work	4
87	workshop	1
194	world	3
554	wwwumiacsumdedujimmylincloudcomput	1
88	year	2
89	yet	3
90	young	1
