0	academ	1
1	access	1
2	aim	1
3	also	1
4	altern	1
5	assist	1
6	bring	1
7	build	1
8	care	1
9	certif	1
10	chapter	1
11	circumv	1
12	classroom	1
13	collabor	1
14	colleg	1
15	commun	1
16	comprehens	1
17	comput	1
18	continu	1
19	contribut	1
20	cours	1
21	credenti	1
22	cs	1
23	cs0	1
24	csta	1
25	current	1
26	curricular	1
27	defin	1
28	delawar	1
29	design	1
30	develop	1
31	disciplin	1
32	educ	1
33	engin	1
34	environ	1
35	establish	1
36	evalu	1
37	experi	1
38	expertis	1
39	faculti	1
40	fall	1
41	firsthand	1
42	g612	1
43	gain	1
44	help	1
45	high	1
46	impact	1
47	improv	1
48	includ	1
49	instant	1
50	institut	1
51	interdisciplinari	1
52	learn	1
53	lesson	1
54	level	1
55	leverag	1
56	like	1
57	major	1
58	mani	1
59	math	1
60	may	1
61	mean	1
62	mentor	1
63	middl	1
64	morn	1
65	new	1
66	onlin	1
67	opportun	1
68	other	1
69	outreach	1
70	particip	1
71	partner	1
72	partner4c	1
73	partnership	1
74	path	1
75	pedagog	1
76	pedagogi	1
77	pi	1
78	plan	1
79	potenti	1
80	prepar	1
81	principl	1
82	problem	1
83	profession	1
84	program	1
85	project	1
86	propos	1
87	provid	1
88	quarterli	1
89	reflect	1
90	region	1
91	regularli	1
92	replac	1
93	requir	1
94	research	1
95	saturday	1
96	school	1
97	scienc	1
98	servic	1
99	session	1
100	set	1
101	skill	1
102	state	1
103	strong	1
104	student	1
105	summer	1
106	support	1
107	take	1
108	teach	1
109	teacher	1
110	team	1
111	throughout	1
112	time	1
113	togeth	1
114	turn	1
115	undergradu	1
116	underrepres	1
117	univers	1
118	weekli	1
119	workshop	1
120	would	1
121	year	1
