0	abil	1
1	access	1
2	age	1
3	allow	1
4	also	1
5	amount	1
6	analogu	1
7	andor	1
8	anyon	1
9	asset	1
10	audio	1
11	base	1
12	behind	1
13	born	1
14	bottleneck	1
15	chang	1
16	collect	1
17	commun	1
18	contain	1
19	contemporari	1
20	content	1
21	creat	1
22	creation	1
23	curat	1
24	current	1
25	data	1
26	difficult	1
27	digit	1
28	dilig	1
29	disappear	1
30	document	1
31	done	1
32	easi	1
33	easili	1
34	engin	1
35	enter	1
36	essenc	1
37	evolv	1
38	exponenti	1
39	fact	1
40	file	1
41	find	1
42	format	1
43	futur	1
44	gener	1
45	give	1
46	happen	1
47	hing	1
48	hold	1
49	howev	1
50	illus	1
51	imag	1
52	includ	1
53	index	1
54	inform	1
55	invers	1
56	known	1
57	larg	1
58	librarian	1
59	longer	1
60	longtail	1
61	made	1
62	make	1
63	metadata	1
64	modern	1
65	much	1
66	nolong	1
67	overhead	1
68	part	1
69	physic	1
70	popular	1
71	portion	1
72	procedur	1
73	process	1
74	quickli	1
75	read	1
76	realm	1
77	refer	1
78	reli	1
79	reproduc	1
80	respons	1
81	result	1
82	scienc	1
83	scientif	1
84	search	1
85	servic	1
86	share	1
87	signific	1
88	softwar	1
89	spreadsheet	1
90	standard	1
91	store	1
92	technolog	1
93	text	1
94	though	1
95	time	1
96	today	1
97	trap	1
98	trivial	1
99	uncur	1
100	underli	1
101	unstructur	1
102	unwelcom	1
103	use	1
104	vast	1
105	video	1
106	well	1
