0	abstract	3
259	abund	1
637	acceler	1
171	access	5
172	achiev	1
58	acid	1
173	across	2
1	action	3
2	activ	4
59	adapt	2
3	address	5
260	adopt	2
174	advanc	4
497	advantag	1
605	agenc	1
498	agricultur	1
4	algorithm	2
638	allianc	1
175	allow	1
405	although	1
499	among	1
261	amount	1
639	amplif	1
354	analysi	2
5	appli	2
6	applic	5
7	approach	6
500	appropri	1
8	architectur	2
262	archiv	3
60	area	4
61	aris	1
263	array	1
406	artifact	1
407	assist	1
62	atomicityconsistencyisolationdur	1
63	attribut	1
408	autom	1
64	avail	4
501	award	1
355	back	1
640	barrier	1
65	base	3
176	basic	1
264	becom	1
356	behavior	1
66	benchmark	1
67	benefit	3
641	berman	1
9	beth	2
177	bloomington	2
68	bodi	1
265	broad	1
266	broader	2
178	broker	1
179	browser	1
69	build	5
502	busi	2
10	call	2
503	campu	1
267	campus	1
70	can	1
180	capabl	3
268	capac	1
269	capacitor	1
642	capit	1
409	captur	1
643	career	1
606	catalyst	1
410	cdrom	1
270	centuri	1
644	chair	1
271	challeng	2
11	chang	4
71	channel	1
12	cisepowr	1
504	citizen	1
272	clear	1
411	client	1
607	climat	1
645	cnri	1
181	code	1
182	collabor	2
183	collaboratori	1
357	collect	3
505	combin	1
273	commerci	1
646	committe	1
72	commod	1
412	common	1
184	commun	6
647	communitydriven	1
73	compar	2
74	comparison	1
648	competit	1
358	complex	1
13	compon	4
274	compos	1
14	comput	6
275	computingintens	1
276	concept	2
359	conceptu	1
75	concern	1
277	connect	1
506	consist	2
608	constitu	1
507	consum	1
278	contain	1
413	content	1
508	context	1
360	continu	1
185	contrast	1
186	contribut	2
15	control	2
609	coordin	1
414	cost	1
509	costeffect	1
610	could	1
510	coupl	1
187	creat	3
511	critic	1
76	culmin	1
415	cultur	1
512	curat	1
513	curatori	1
279	current	1
416	custom	1
280	cyberinfrastructur	3
188	cycl	2
16	data	8
17	databas	3
361	datadriven	2
611	dataintens	1
514	datanet	1
189	david	1
281	day	1
515	decad	1
516	decis	1
362	declar	1
417	degrad	1
282	deliber	1
649	deliver	1
612	delug	1
77	demand	1
363	demonstr	1
283	depend	1
418	deploy	1
517	deriv	1
190	design	2
78	desir	1
191	desktop	1
518	detect	1
364	detectanalyzerespons	1
79	develop	6
284	devic	1
80	dictionari	1
519	differ	1
81	difficult	3
285	digit	3
419	direct	1
18	directli	1
650	director	1
82	directori	1
286	disciplin	1
365	discov	1
287	discoveri	4
83	discuss	2
288	dissemin	3
192	distanc	1
84	distribut	4
520	divers	1
651	diversifi	1
521	domain	1
193	dquob	1
85	dramat	1
289	draw	1
290	drawn	1
86	dynam	2
652	earli	1
522	easier	1
420	econom	2
194	educ	4
19	effici	3
291	effort	3
20	eia9973834	1
421	emul	2
292	enabl	3
613	encourag	1
523	end	1
195	endus	1
524	energi	1
525	engag	3
366	engin	1
293	enhanc	3
294	ensur	3
21	environ	6
422	environment	2
295	establish	2
653	etc	1
22	evalu	3
23	event	3
24	eventact	1
87	evolv	1
88	excel	1
296	exchang	2
89	exist	3
654	expand	1
655	expans	1
297	expect	1
90	expens	1
196	experiment	2
197	explor	2
526	express	1
198	extend	2
91	extens	1
199	extrem	1
298	face	1
614	facil	1
92	facilit	1
423	familiar	1
93	fast	2
200	fault	1
201	faulttoler	1
367	fed	1
615	feder	1
368	feed	1
299	field	1
202	file	2
527	financi	1
424	find	1
656	fiveyear	1
425	flaw	1
94	flexibl	1
25	flow	2
528	focu	1
203	follow	1
369	forecast	1
95	form	3
370	formal	1
96	forum	1
426	foundat	3
371	framework	2
657	fran	1
97	fresh	1
616	fuel	1
98	full	3
300	fullest	1
99	function	2
529	fund	1
301	fundament	3
427	furthermor	1
428	futur	1
658	fy13	1
372	gain	1
26	gener	4
27	georgia	1
530	geospati	1
531	global	2
100	globu	1
28	goal	1
429	govern	1
532	gradual	1
617	grand	1
533	granular	1
373	graph	1
659	greater	1
534	green	1
101	gri	1
102	grid	2
302	group	2
430	grow	2
660	growth	1
303	hand	1
103	hardwar	2
618	harmon	2
535	heterogen	1
104	hierarch	2
105	high	4
374	higherlevel	1
106	highli	1
204	highperform	1
536	highvalu	1
107	host	2
304	hour	1
205	hpj	1
537	identifi	2
538	illinoi	1
431	imag	1
305	impact	4
29	implement	3
206	improv	1
539	incent	1
108	includ	5
30	incompat	1
109	increas	3
432	increasingli	1
207	indiana	2
306	indianapoli	1
540	individu	2
110	inform	3
208	infrastructur	5
661	initi	1
31	inject	1
541	innov	2
433	instal	1
32	institut	5
209	instrument	3
542	integr	3
434	intellectu	1
375	intens	1
376	interact	3
543	interinstitut	1
33	intern	6
619	interoper	1
210	introduc	1
544	invest	2
377	investig	2
211	invoc	1
435	involv	2
307	io	1
545	ir	1
308	iu	2
212	java	1
436	key	1
378	knowledg	2
213	lam	1
546	land	1
111	languag	2
662	lannom	1
34	larg	5
214	largescal	3
663	larri	1
620	last	1
664	launch	1
112	ldapbas	1
309	leadership	2
665	least	1
666	led	1
437	legaci	1
547	level	1
548	leverag	1
113	librari	3
549	libraryrepositori	1
114	limit	2
115	link	1
550	linkag	1
215	live	2
551	local	1
552	locationspecif	1
216	locationtranspar	1
116	log	1
553	logic	1
554	long	1
438	longterm	2
217	machin	1
555	made	1
310	main	1
439	maintain	1
218	major	1
440	make	3
556	maker	1
35	manag	5
117	mani	4
311	manipul	1
557	manufactur	1
379	map	1
667	mark	1
441	materi	1
219	matrix	1
118	matter	1
380	may	1
119	mds2	1
312	mean	2
220	mechan	2
442	media	1
120	member	1
443	mentor	1
668	metadata	1
313	metadataweb	1
221	method	1
222	methodolog	1
314	metric	2
558	michigan	1
36	middlewar	2
559	migrationbasedtechnolog	1
381	mine	1
669	mission	1
444	mitig	1
560	modal	1
121	model	5
382	monitor	1
223	mpi	1
122	much	1
383	multipl	2
123	must	1
124	name	1
224	nation	4
561	natur	1
445	necessari	1
125	need	5
126	network	5
127	new	6
562	next	2
225	node	1
128	nonsql	1
563	novel	1
621	nsf	1
564	number	1
315	object	2
565	observ	1
446	obsolesc	1
447	offtheshelf	1
384	often	1
37	one	1
566	ongo	1
385	onthefli	2
670	oper	1
226	opi	1
316	opportun	3
386	orchestr	1
129	organ	4
671	organiz	1
672	outreach	1
567	paradigm	2
227	parallel	1
673	parson	1
622	part	1
674	particip	1
130	particular	1
568	partner	1
569	partnership	1
448	past	1
131	path	2
449	patron	1
132	perform	5
317	period	2
570	persist	2
571	phenomena	1
450	physic	1
38	pi	2
451	pilot	2
133	place	1
39	plale	2
452	plan	3
228	platform	2
675	plenari	1
572	polici	2
453	pool	1
229	portabl	1
230	portal	1
318	posit	2
319	possibl	1
40	postdoc	1
134	practic	4
676	precipit	1
387	predict	1
320	present	2
454	preserv	3
135	preval	1
455	primari	1
573	privaci	1
41	problem	4
388	process	2
389	processor	1
136	produc	3
231	product	2
574	profession	1
390	program	3
232	programm	1
321	progress	1
42	project	7
322	proof	1
623	properli	1
137	properti	1
43	propos	5
575	proprietari	1
233	protocol	2
138	provid	5
323	public	2
456	publish	1
234	publishsubscrib	1
624	purpos	1
139	push	1
324	qualit	1
140	quantifi	2
44	queri	3
625	question	1
391	radar	1
325	rapidli	1
141	rate	1
677	rda	1
678	rdau	1
142	rdbm	1
392	react	1
576	readili	1
393	real	1
626	realiz	1
627	recogn	1
457	reduc	2
577	referenc	1
578	region	1
143	relat	2
326	relev	1
235	reliabl	2
236	remot	1
458	remov	1
579	repositori	2
144	repres	2
145	requir	7
45	research	9
146	resourc	6
580	respond	1
46	respons	2
581	restrict	1
147	result	5
679	reus	1
237	ri	1
582	rich	1
148	right	1
238	rmi	1
239	robust	3
680	rpi	1
47	rule	1
394	rulebas	1
149	run	1
395	runtim	1
628	satisfi	1
583	scale	1
48	scheme	1
459	scholar	1
460	scholarli	1
240	scienc	6
584	scienceinform	1
49	scientif	6
461	scientifi	1
327	scientist	2
585	scope	1
462	script	1
586	sead	1
241	secur	1
629	semant	1
396	sensor	2
630	separ	1
587	serv	2
242	server	2
150	servic	5
50	set	6
243	sever	5
463	share	3
588	shift	1
328	short	2
329	shortterm	1
151	signific	5
589	significantli	1
464	sinc	1
152	singl	1
590	small	2
591	social	2
631	socialecolog	1
465	societ	2
330	societi	2
153	softwar	4
592	solut	2
466	solv	1
467	sourc	1
331	span	1
468	spars	1
593	spatial	1
594	spatiotempor	1
397	specif	2
244	spectrum	1
154	sql	2
681	stabl	1
155	standard	3
332	standardsbas	1
156	start	1
469	state	1
470	statist	1
682	steer	1
632	step	1
595	stewardship	2
157	still	1
333	storag	2
334	store	1
398	storm	1
683	strateg	1
471	strategi	1
51	stream	3
684	strengthen	1
633	strive	1
685	strong	1
634	stronger	1
472	structur	2
686	student	1
473	studi	2
52	style	1
474	subject	1
635	success	1
475	suffer	1
53	summar	1
54	support	7
596	sustain	1
158	switch	1
597	synthesi	1
159	system	3
245	systemlevel	1
598	tail	1
599	take	1
600	taxpay	1
246	team	1
476	technic	2
55	techniqu	3
56	technolog	4
601	tempor	1
247	temporari	1
248	ten	1
160	tent	1
335	terabyt	1
336	term	2
337	testb	1
477	thousand	1
602	three	2
478	thu	2
603	tight	1
338	time	2
479	titl	2
249	toler	1
161	tool	7
604	topic	1
636	toward	1
250	trade	1
339	transfer	1
340	translat	1
57	trigger	2
341	two	2
480	twoyear	1
162	type	1
481	ultim	1
342	unambigu	1
482	undergradu	1
399	underli	2
343	underrepres	1
344	understand	1
163	unifi	1
400	uniqu	1
483	unit	1
251	univers	2
484	unlik	2
485	unread	1
486	unus	1
164	updat	1
252	upgrad	1
345	upon	1
687	us	1
165	use	7
166	user	4
346	util	1
401	valid	1
167	valu	3
168	vari	1
688	vehicl	1
347	via	2
487	viabil	1
488	viabl	1
689	vice	1
402	view	1
489	virtual	1
490	vision	1
348	visual	1
690	wake	1
349	way	2
403	weather	1
253	web	3
169	well	5
350	whole	1
491	whose	1
492	wide	2
254	widearea	1
351	widespread	1
255	wise	1
256	within	3
352	women	1
257	work	5
404	workflow	2
353	workforc	1
493	workstat	1
170	worldwid	2
494	write	1
258	xport	1
495	year	1
496	yet	1
