188	abroad	1
0	absent	1
112	access	1
299	achiev	1
1	address	1
2	advanc	2
3	afford	1
113	analysi	1
4	annot	2
189	annual	1
300	anoth	1
5	answer	1
190	appli	1
6	applic	1
301	appropri	1
191	area	1
7	aris	1
192	art	1
302	aspect	1
114	assign	1
193	augment	1
115	automat	2
8	award	1
9	basi	1
10	becom	2
11	better	2
116	boundari	1
12	broadcast	1
194	broader	1
195	brown	1
13	browser	1
196	captur	1
197	career	1
303	challeng	1
304	chang	1
198	charl	1
305	closer	1
306	cognat	1
199	coher	1
200	collabor	1
14	collect	1
201	combin	1
202	commun	1
203	compet	1
204	complementari	1
15	complet	1
16	compon	2
17	comput	3
117	concern	1
307	consider	1
308	consist	1
18	construct	1
19	contain	1
20	continu	1
21	convers	1
118	corefer	1
22	corpu	3
205	could	1
206	counterpart	1
309	cover	1
310	coverag	1
119	creat	2
207	crosstrain	1
23	current	4
208	czech	1
24	data	1
209	deep	1
120	detect	1
311	dialect	1
312	differ	1
121	divers	1
25	document	1
313	eager	1
210	earli	1
314	easier	1
211	educ	1
26	effect	1
212	effici	1
122	eg	1
27	enabl	4
28	encyclopedia	1
315	end	1
123	english	2
29	error	1
213	europ	1
214	european	1
215	europeandevelop	1
30	evalu	1
216	even	2
124	evid	1
125	exampl	1
126	exchang	1
31	exist	2
217	expert	1
218	exploit	1
316	explor	1
317	exploratori	1
127	express	1
318	extens	1
32	extract	2
319	extrem	1
128	fact	2
129	fall	1
219	field	1
320	fill	1
220	final	1
321	find	1
130	fine	1
131	finer	1
33	first	1
221	fluent	1
34	focus	1
132	form	1
222	formal	1
35	formul	1
36	four	1
37	fouryear	1
38	framework	1
223	frederick	1
133	free	1
224	fulfil	1
39	full	1
40	fund	1
322	gap	1
323	geograph	1
324	geographi	1
225	german	1
226	germani	1
41	goal	3
227	graduat	1
134	grain	1
228	grammar	1
229	grammat	1
42	handl	1
230	headdriven	1
325	homeland	1
231	hopkin	1
232	human	1
326	igbo	1
233	impact	1
43	implement	1
44	improv	2
234	includ	1
45	incorpor	2
46	inform	2
135	input	1
47	integr	2
235	intend	1
136	intent	1
236	interdisciplinari	1
237	interest	2
327	interigbo	1
238	intern	1
239	introduc	1
240	introduct	1
241	investig	1
48	involv	2
49	issu	1
137	item	1
242	jelinek	1
243	john	1
244	junior	1
50	key	1
138	kind	1
245	knowledg	1
51	languag	4
328	latter	1
52	ldc	1
53	lead	2
139	learn	2
246	least	1
54	lectur	1
247	led	1
140	level	1
248	linguist	2
249	link	1
329	littl	1
141	locat	2
142	machin	3
143	made	1
144	make	2
145	market	1
250	may	1
251	mean	2
146	meant	1
252	mentor	1
55	messag	1
253	method	1
56	might	1
330	million	1
57	mine	1
331	ml	1
147	model	3
254	modern	1
332	mostli	1
255	mt	1
256	mutual	2
148	name	1
149	namedent	1
257	natur	1
333	near	1
58	need	2
334	neighbor	1
258	network	1
150	new	1
59	news	1
335	nigeria	1
259	object	1
151	often	1
60	one	3
336	oppos	1
152	organ	1
260	origin	1
153	output	2
61	pars	2
154	parser	1
155	part	1
62	particip	2
261	partnership	1
156	penn	1
63	peopl	2
64	perform	1
262	phd	1
263	phrase	1
65	pi	1
264	pire	1
66	plan	1
157	pool	1
158	possibl	1
67	potenti	1
159	present	1
68	primari	1
69	probabilist	1
160	probabl	1
265	problem	1
266	process	1
267	profession	1
161	program	3
70	progress	1
71	project	3
337	pronounc	1
72	prosod	1
73	provid	1
74	question	1
268	rapidli	1
162	recogn	1
75	recognit	3
269	recognitionreconstruct	1
270	reconstruct	1
338	record	1
271	refin	1
76	relat	1
272	represent	1
273	republ	1
77	research	3
274	resourc	1
275	result	1
78	retriev	1
276	return	1
79	revolut	1
277	revolution	1
278	saarland	1
80	scientif	2
163	semant	1
279	semest	1
280	senior	1
81	serv	1
339	set	1
82	share	2
164	similar	2
340	singl	1
165	sole	1
83	sophist	1
84	sore	1
166	sort	1
341	southern	1
167	specif	1
85	speech	2
168	speechrecognit	1
281	spend	1
86	spoken	2
87	spontan	2
282	stage	1
169	standard	1
283	state	1
284	stateofth	1
170	statist	3
342	stem	1
171	stock	1
172	string	1
285	strong	1
173	structur	2
286	student	1
88	studi	1
287	success	1
174	suggest	1
89	switchboard	1
175	syntact	1
288	syntacticsemant	1
176	syntax	1
90	system	3
91	systemat	2
92	tailor	1
289	talent	1
93	task	1
94	team	2
290	techniqu	1
95	technolog	2
291	tectogrammat	1
96	telephon	1
97	text	3
98	theme	1
292	theorist	1
99	therebi	1
343	though	1
177	thu	1
344	time	1
100	topic	1
293	train	1
294	translat	1
345	treat	1
178	treebank	1
101	turn	1
346	twenti	1
102	uncertainti	1
103	understand	1
104	underutil	1
347	unintellig	1
295	unit	1
105	univers	2
179	unsupervis	1
296	us	1
106	use	4
180	useless	1
181	user	1
107	util	1
348	variat	1
182	varieti	2
183	variou	1
297	verbal	1
184	want	1
108	web	1
185	wide	1
186	without	1
349	word	1
109	work	3
298	workshop	1
110	would	1
111	year	1
187	york	1
