0	abil	1
1	access	1
2	accommod	1
3	accompani	1
4	adapt	1
5	addit	2
194	advanc	1
6	algorithm	2
195	although	1
7	amen	1
8	america	1
196	among	1
197	analysi	1
9	appli	1
10	approach	1
11	approxim	1
12	arithmet	1
198	assign	1
13	attain	1
199	attest	1
200	attribut	1
201	averag	1
202	belief	1
14	benefit	1
15	better	1
16	book	1
17	bridg	1
203	bring	1
18	broadcast	1
19	broader	1
204	byproduct	1
20	capac	2
21	capacityapproach	1
22	cathol	1
23	cdma	1
24	channel	2
205	chart	1
206	close	1
25	code	1
26	codeword	1
27	codingdecod	1
207	collabor	1
208	common	1
28	commun	2
29	complex	2
30	concern	1
31	configur	1
209	consider	1
210	consist	1
32	constrain	1
211	consumpt	1
33	control	1
212	converg	1
34	convolut	1
35	coset	1
36	cours	1
213	cousin	1
214	crosslay	1
37	decod	2
38	decrypt	1
39	defens	2
215	densiti	1
216	depend	1
217	deploy	1
40	descript	1
41	design	2
218	detect	1
42	develop	1
43	devoid	1
219	diagnost	1
44	direct	1
45	directsequ	1
46	dirti	1
220	display	1
47	distinct	1
48	distinguish	1
221	distribut	1
49	divid	1
50	divis	1
51	document	1
52	draw	1
222	emerg	1
53	encrypt	1
223	energi	1
54	enhanc	1
55	estim	2
224	even	1
225	evolut	1
226	exchang	1
227	exit	1
56	expanst	1
57	expect	2
58	export	1
228	extend	1
59	factor	1
60	fail	1
229	failur	1
61	field	2
62	finer	1
63	finit	1
64	first	1
65	firstlin	1
66	form	1
67	framework	1
68	freedom	1
230	fusion	1
69	gain	1
70	gener	1
71	given	1
72	goal	2
231	grace	1
73	graduat	1
232	handl	1
74	hankel	1
75	hankelnorm	1
233	harmon	1
76	henc	1
77	higher	1
78	howev	1
79	idma	1
234	ii	1
235	iii	1
80	impact	1
81	improv	1
236	includ	1
237	inde	1
82	indic	1
238	infer	1
83	inform	2
84	initi	1
85	innat	1
239	insight	1
240	instanc	1
86	integr	1
87	intellectu	1
88	interact	1
241	interest	1
89	interleav	1
90	introduc	1
242	intrud	1
91	investig	2
92	iter	2
243	iv	1
93	key	1
94	lattic	1
95	level	1
96	likelihood	1
97	likewis	1
98	limit	1
99	link	1
244	local	1
100	loss	1
101	lower	1
102	mani	2
103	master	1
245	matur	1
104	maximum	1
105	may	2
106	merit	1
246	messag	1
107	minim	1
247	missil	1
108	mobil	1
109	modular	1
110	multipl	1
111	multius	1
112	must	1
248	natur	1
113	nearestneighbor	1
114	neglig	1
115	nest	1
116	network	2
249	new	1
250	node	1
117	norm	1
251	novel	1
252	obstacl	1
118	obtain	1
119	offer	1
253	open	1
254	optim	1
120	order	1
121	overcom	1
122	overhead	1
123	overlap	1
124	paper	1
125	parallel	1
255	paramet	1
126	parametr	1
256	particular	1
257	pass	1
127	perform	1
128	point	1
258	potenti	1
129	preliminari	1
130	prime	1
131	principl	1
132	problem	2
133	progress	1
134	prohibit	1
135	project	2
259	propag	1
136	propos	1
260	provid	1
137	pseudorandom	1
138	pursu	1
139	quantiz	1
261	quest	1
262	random	1
140	rate	1
141	recast	1
142	recent	2
143	reduc	1
144	reducedord	1
145	regrett	1
263	rekindl	1
146	relat	1
147	reli	1
148	reliabl	1
264	remain	1
265	reminisc	1
149	repetit	1
266	rephras	1
267	requir	1
150	research	2
268	resili	1
151	restrict	1
152	result	2
153	rich	1
269	rout	1
270	scale	1
154	scenario	1
155	scheme	1
156	second	1
157	secreci	1
158	senior	1
271	sensor	1
159	sequenc	1
160	serv	1
272	show	1
273	simultan	1
274	size	1
275	sleep	1
276	soft	1
161	solv	1
277	spars	1
162	specif	1
163	spread	1
278	statist	1
279	strategi	1
164	strong	1
165	structur	2
166	student	1
167	studi	1
168	success	1
169	suitabl	1
170	system	1
171	target	2
280	task	1
172	taught	1
173	techniqu	1
174	theori	1
281	togeth	1
175	tool	2
176	tradit	1
177	trelli	1
178	turn	1
179	two	1
180	ubiqu	1
282	ultim	1
181	univers	1
182	unlik	1
183	use	1
184	user	1
185	variabl	1
283	variou	1
284	versu	1
186	via	1
285	view	1
187	viterbi	1
188	well	1
189	whose	1
190	wireless	2
191	within	1
192	without	1
193	word	1
286	work	1
287	would	1
