0	access	1
1	advanc	1
2	alamo	1
3	announc	1
4	applic	1
5	atm	1
6	award	1
7	backbon	1
8	brookhaven	1
9	california	1
10	center	1
11	collabor	1
12	comput	1
13	connect	1
14	fermilab	1
15	francisco	1
16	high	1
17	includ	1
18	instal	1
19	instruct	1
20	internet	1
21	laboratori	1
22	lo	1
23	made	1
24	media	1
25	nation	1
26	ncri	1
27	network	1
28	neurosci	1
29	nsf	1
30	oc3	1
31	oper	1
32	partial	1
33	perform	1
34	physic	1
35	portion	1
36	project	1
37	provid	1
38	san	1
39	servic	1
40	support	1
41	two	1
42	univers	1
43	vbn	1
44	year	1
