0	abstract	1
1	acid	1
2	algal	1
3	amount	1
4	anthropogen	1
5	aquat	1
6	assum	1
7	biodivers	1
8	bloom	1
9	brief	1
10	chang	1
11	climat	1
12	compon	1
13	consequ	1
14	conserv	1
15	consid	1
16	correct	1
17	develop	1
18	dynam	1
19	ecolog	1
20	ecologist	1
21	econom	1
22	ecosystem	1
23	equilibrium	1
24	exampl	1
25	expect	1
26	extinct	1
27	fauna	1
28	first	1
29	focu	1
30	global	1
31	health	1
32	help	1
33	human	1
34	ie	1
35	import	1
36	includ	1
37	incorpor	1
38	increas	1
39	investig	1
40	lake	1
41	long	1
42	longer	1
43	mathematician	1
44	may	1
45	might	1
46	natur	1
47	neubertcaswel	1
48	none	1
49	nonequilibrium	1
50	nutrient	1
51	occur	1
52	perman	1
53	perturb	1
54	possibl	1
55	predict	1
56	principl	1
57	problem	1
58	produc	1
59	project	1
60	rain	1
61	rainstorm	1
62	rang	1
63	reaction	1
64	respond	1
65	respons	1
66	result	1
67	scale	1
68	scientist	1
69	second	1
70	shift	1
71	short	1
72	shortcom	1
73	shortterm	1
74	speci	1
75	studi	1
76	subject	1
77	system	1
78	temporarili	1
79	terrestri	1
80	theori	1
81	time	1
82	transient	1
83	two	1
84	use	1
85	varieti	1
86	wide	1
87	work	1
