407	abil	1
294	abstract	1
99	access	2
408	accommod	1
409	accomplish	1
295	across	1
223	act	2
0	adapt	3
296	add	1
224	adjust	1
410	affect	1
1	aggreg	3
297	aim	1
411	air	1
412	algorithm	1
100	also	2
2	altern	2
413	american	1
414	amin	1
415	amount	1
101	amplitud	1
3	analysi	2
102	appli	1
298	applic	2
103	approach	3
416	archaeolog	1
299	architect	1
104	architectur	4
417	art	1
418	aspect	1
419	associ	1
105	asynchron	1
225	authent	1
106	avail	1
420	avoid	1
421	award	1
107	back	1
108	band	1
109	bandwidth	2
300	bandwidthrich	1
110	base	3
422	baselin	1
111	basic	1
226	becom	1
227	belong	1
301	benefici	1
302	best	1
423	better	1
303	big	1
4	bit	3
304	breadboard	1
305	bring	1
228	broad	1
306	broader	2
307	brought	1
229	buffer	1
308	build	2
230	built	1
112	burst	1
424	ca	1
5	california	3
231	call	1
309	campu	1
310	campusscal	1
232	capabl	2
311	capac	1
6	carri	3
113	case	1
7	cdma	2
425	center	1
312	centuri	2
8	channel	2
9	character	2
426	cian	1
114	circuit	3
427	circuitswitch	1
428	cisa3	1
233	class	1
313	cluster	1
429	cn	1
10	code	3
234	codeword	1
115	collabor	1
116	combin	2
314	commerci	1
430	commod	1
117	commun	4
431	commut	1
118	compact	1
315	compar	1
316	comparison	1
432	compet	1
119	complement	1
120	complet	1
433	complex	1
121	compon	2
11	comput	3
122	concurr	1
123	conduct	1
434	configur	1
12	conjunct	2
435	connect	1
124	consid	1
436	constitut	1
317	construct	1
235	content	1
125	contrast	1
126	control	3
236	core	3
437	cornerston	1
237	correct	1
238	correctli	1
127	cost	2
318	countri	2
438	creat	1
319	creation	2
439	critic	1
128	current	2
13	data	4
440	datacent	1
320	dataintens	1
129	decod	2
130	degre	1
321	deliveri	1
322	demand	1
14	demonstr	2
441	depend	1
323	design	2
15	desir	2
239	destin	1
131	detect	1
132	develop	3
16	diego	3
240	differ	1
241	difficult	1
242	direct	2
133	dispers	1
243	distinguish	1
17	distort	2
324	distribut	2
244	divers	1
245	divid	1
18	divis	3
325	dramat	2
134	due	2
326	dynam	1
135	econom	1
442	economi	1
443	educ	1
19	effici	4
246	effort	1
327	either	1
444	electr	1
136	electron	1
328	emerg	1
20	employ	2
137	enabl	3
21	encod	3
445	encompass	1
329	end	1
330	endpoint	1
446	energi	1
447	engin	1
138	enhanc	2
139	entir	2
448	environ	1
449	environment	1
22	equal	3
247	eras	1
248	erasur	1
450	erc	1
23	error	2
451	establish	1
24	evalu	2
331	even	1
452	everi	1
25	exceed	2
453	expect	1
454	expens	1
332	experi	1
26	experiment	3
140	exploit	2
249	explor	2
333	expos	1
141	extract	1
250	fabric	3
455	fail	1
251	failur	1
456	fainman	1
457	fat	1
458	fault	1
252	featur	2
142	felt	1
27	fiber	4
143	fiberbas	1
144	field	1
145	find	2
253	first	1
459	fit	1
146	flexibl	1
254	flow	3
334	follow	2
147	form	1
28	format	2
335	foster	1
336	foundat	1
460	four	1
255	fragment	1
29	full	2
148	fulli	2
461	fund	1
149	futur	3
150	gaussian	1
462	gb	1
256	gener	3
463	georg	1
151	gigabitssecond	1
464	global	1
30	goal	1
31	graduat	2
152	great	1
337	greatli	1
465	greenlight	1
153	guard	1
338	handl	1
339	har	1
257	hardwar	2
466	henc	1
154	high	3
340	highend	1
341	higher	1
155	highli	1
258	highspe	2
342	horsepow	1
467	human	1
343	hybrid	2
344	hybridnetwork	1
32	impact	5
156	implement	2
157	import	2
345	improv	2
33	includ	3
158	increas	4
259	increasingli	1
159	inde	2
160	indepth	1
34	individu	3
35	induc	2
346	industri	1
347	influenc	1
36	inform	4
161	infrastructur	3
348	ingest	1
162	initi	2
468	institut	1
349	instrument	2
469	integr	1
260	intellectu	1
350	intens	1
470	interconnect	1
471	interdisciplinari	1
351	interfac	1
37	interfer	2
352	internationalscal	1
38	investig	4
353	involv	1
163	issu	3
472	jolla	1
164	key	1
165	knowledg	3
473	la	1
354	lab	1
355	lambda	2
166	larg	3
474	larger	1
167	laser	2
475	law	1
476	layer	1
168	lead	1
39	level	2
477	life	1
478	light	1
261	like	1
262	limit	1
356	link	1
263	littl	1
264	loss	1
169	low	1
479	magnitud	1
170	make	1
171	mani	2
480	map	1
172	match	1
173	may	1
265	mbuffer	1
40	mean	1
481	measur	1
482	medic	1
357	meet	1
41	megabitsecond	1
266	merit	1
174	method	1
483	metric	1
42	minim	3
267	mitig	1
175	mode	1
43	model	2
484	modern	1
44	modul	3
485	mri	1
486	mridev	1
268	multidisciplinari	2
176	multipl	2
45	multiplex	3
487	nation	1
177	need	2
46	network	5
269	new	2
488	newli	1
358	next	2
359	nextgener	1
178	node	1
179	nois	1
489	nonblock	1
180	nonlinear	1
360	nonshar	1
181	novel	3
47	number	2
48	object	2
361	ondemand	1
49	one	1
182	onoff	1
490	oper	1
491	opportun	1
50	optic	5
362	opticalcircuitsonli	1
492	optim	1
51	order	3
493	overal	1
270	overhead	1
183	overlaid	1
184	packet	3
271	packetbas	1
494	packetopt	1
363	packetswitchedonli	1
495	papen	1
364	parallel	1
272	particular	1
365	partner	1
273	pass	1
496	pattern	1
52	per	3
366	perform	2
497	perhap	1
498	pertain	1
185	phase	1
367	photon	2
499	physic	1
500	pi	1
368	platform	2
501	pollut	1
186	posit	1
53	potenti	2
187	practic	2
502	preciou	1
188	prefer	1
503	previous	1
274	probabl	1
369	problem	1
504	process	1
54	project	5
370	promis	1
55	proof	2
56	propos	5
275	protocol	2
57	prototyp	2
58	provid	4
505	public	1
59	puls	2
60	qo	1
371	quartzit	2
372	quartziteen	1
506	rail	1
373	rang	1
61	rate	3
374	raw	1
507	realist	1
62	realiz	2
63	receiv	2
375	reconfigur	1
508	recoveri	1
64	reduc	3
276	redund	1
509	reinvest	1
189	reliabl	1
190	remain	1
510	remot	1
376	requir	2
65	research	4
191	resembl	1
277	resili	1
192	resolut	1
193	resourc	3
278	respect	1
66	result	3
377	risk	1
511	road	1
512	roadmap	1
194	robust	2
279	rout	2
67	san	3
513	scalabl	1
68	scale	4
378	schedul	2
69	scheme	2
514	scienc	1
195	scientif	2
379	scientist	1
70	second	3
196	secur	3
515	seed	1
280	sent	1
380	serv	1
516	server	1
281	servic	3
381	set	1
71	sever	4
72	shall	2
197	share	2
382	sharednoth	1
73	signal	2
198	significantli	1
199	simplic	1
200	simplifi	1
74	simul	3
383	simultan	2
384	sinc	1
517	singl	1
518	size	1
385	softwar	1
519	solut	1
201	sourc	1
386	span	1
202	special	1
75	specif	3
203	spread	1
76	statist	3
204	still	2
387	stitch	1
388	storag	1
389	strategi	1
390	stream	1
391	structur	1
77	student	3
392	studi	1
520	substanti	1
521	subsystem	1
205	suitabl	1
522	supercomput	1
78	support	4
393	surplu	1
206	switch	3
282	switchrout	1
207	synthesi	1
208	system	4
523	systemdriven	1
283	systemsori	1
79	team	2
80	techniqu	4
209	technolog	3
81	terabit	2
394	terabitclass	1
82	terabitsecond	1
210	terabitssecond	1
524	test	1
83	theoret	2
284	theori	1
84	thousand	2
85	three	2
395	throughout	1
396	thu	2
211	time	1
525	titl	1
212	togeth	2
526	toler	1
527	topolog	1
397	tradeoff	1
528	traffic	1
285	train	2
213	transform	1
398	transient	1
86	transmiss	3
87	transmit	3
88	transmitt	2
529	transport	1
286	treat	1
530	tree	1
399	truli	1
287	two	1
89	ucsd	2
400	ultra	1
214	ultrafast	1
215	ultrahighcapac	1
90	ultrashort	2
288	undergradu	1
91	undertak	1
289	uniqu	3
92	univers	4
531	unnecessari	1
216	upon	1
401	us	1
217	use	4
93	user	3
218	util	2
532	vahdat	1
94	variou	2
219	verifi	1
533	vers	1
220	via	2
290	virtual	2
402	visual	1
403	volum	1
404	wall	1
95	waveform	2
96	wavelength	3
405	wavelengthselect	1
221	way	1
97	wdm	3
534	wealth	1
291	well	1
406	wide	1
292	within	1
222	without	1
293	word	1
98	work	4
