0	algebra	1
1	algorithm	1
2	appeal	1
3	applic	1
4	art	1
5	aspect	1
6	asymptot	1
7	attract	1
8	background	1
9	breadth	1
10	channel	1
11	code	1
12	combinatori	1
13	compress	1
14	concaten	1
15	consum	1
16	core	1
17	creation	1
18	depend	1
19	digit	1
20	errorcorrect	1
21	even	1
22	exampl	1
23	expect	1
24	explor	1
25	far	1
26	field	1
27	flash	1
28	focus	1
29	geometr	1
30	guarante	1
31	help	1
32	high	1
33	howev	1
34	imageri	1
35	impact	1
36	includ	1
37	inform	1
38	investig	1
39	jam	1
40	joint	1
41	lossi	1
42	lossylossless	1
43	mathemat	1
44	memori	1
45	militari	1
46	motiv	1
47	multifacet	1
48	natur	1
49	new	1
50	nois	1
51	noisi	1
52	nonperfect	1
53	offtheshelf	1
54	optim	1
55	particular	1
56	princip	1
57	problem	1
58	project	1
59	provid	1
60	realtim	1
61	recent	1
62	requir	1
63	research	1
64	resili	1
65	resolut	1
66	revolut	1
67	scienc	1
68	semiconductor	1
69	separ	1
70	serial	1
71	set	1
72	shown	1
73	solut	1
74	sophist	1
75	sourcechannel	1
76	space	1
77	stateofth	1
78	storag	1
79	surveil	1
80	talent	1
81	technolog	1
82	theoret	1
83	varieti	1
84	video	1
85	wide	1
86	worstcas	1
87	young	1
