150	abil	1
0	access	1
151	adapt	1
1	addit	1
2	advanc	2
3	aim	1
4	allow	1
5	also	2
6	altern	1
7	although	1
8	applic	1
9	architect	1
10	architectur	2
11	architectureo	1
12	attract	1
13	base	1
152	basi	1
14	becom	1
153	believ	1
15	benefit	1
154	billion	1
155	biolog	1
156	brain	1
157	capabl	1
16	challeng	2
17	chang	1
18	character	1
158	chip	1
19	collabor	1
159	combin	1
20	commun	1
160	comparison	1
161	complex	1
21	comprehens	1
22	comput	2
23	consist	1
162	consumpt	1
24	continu	1
25	contribut	1
26	convent	1
27	core	1
28	cpu	1
29	crosslay	1
163	current	1
164	daili	1
165	data	1
30	decad	1
31	denser	1
166	deriv	1
32	design	2
33	develop	2
34	devic	2
35	devicearrayarchitectur	1
167	digit	1
36	dissemin	1
37	dram	1
38	drift	1
168	dsp	1
39	dynam	1
40	educ	1
41	effect	1
42	effici	1
43	eg	1
44	either	1
169	electr	1
45	embed	1
46	emerg	1
47	employ	2
48	enabl	2
49	engag	1
50	engin	1
170	entir	1
171	environ	1
172	envis	1
173	even	1
174	everyth	1
175	examin	1
51	exhibit	2
176	explain	1
52	explor	1
53	fabric	1
54	face	1
55	facilit	1
56	featur	1
177	form	1
57	fullsystem	1
178	function	1
58	futur	1
59	grand	1
60	greatli	1
61	group	1
179	hardli	1
62	henc	1
63	highcapac	1
64	highend	1
180	higher	1
65	highperform	1
66	histor	1
67	howev	1
181	human	1
182	immens	1
68	implement	1
69	improv	1
70	includ	2
71	increas	1
72	increasingli	1
73	industri	1
74	ineffici	1
183	inform	1
75	infrastructur	1
184	integr	1
76	intens	1
185	interact	1
186	interconnect	1
187	introduc	1
77	issu	1
188	kind	1
189	larg	1
190	learn	1
78	left	1
79	leverag	1
80	light	1
191	like	1
192	live	1
81	lowend	1
193	lower	1
82	lowpow	1
194	machin	1
195	magnitud	1
83	main	1
84	make	1
196	mandat	1
197	match	1
85	materi	1
198	mathemat	1
199	may	1
86	memori	1
200	messag	1
201	mimic	1
202	mimick	1
87	mitig	1
88	model	2
89	multiscal	1
90	nanoscal	1
91	nanowir	1
203	neumann	1
204	neural	1
205	neuron	1
206	new	1
92	nonvolatil	1
207	notic	1
93	number	1
94	numer	1
95	off	1
96	oper	1
97	optim	1
208	order	1
98	outreach	1
209	pale	1
210	paradigm	1
211	pattern	1
99	pcm	1
212	perform	1
100	phase	1
101	phasechang	1
213	physic	1
214	potenti	1
102	power	2
103	powereffici	1
104	prevent	1
215	problem	1
105	process	2
216	processor	1
106	program	1
217	progress	1
107	project	2
108	provid	1
109	random	1
110	reallif	1
111	recent	2
218	recognit	1
112	reliabl	1
113	research	1
114	resili	1
115	resist	1
219	resourc	1
220	respond	1
221	respons	1
116	result	1
222	routin	1
117	run	1
118	scalabl	1
119	scale	1
223	scientist	1
120	server	1
121	showstopp	1
224	signal	1
225	similar	1
122	simul	1
123	size	2
124	smaller	1
125	societi	1
226	solv	1
126	soon	1
227	speed	1
127	stay	1
128	structur	1
129	studi	1
130	substrat	1
228	supercomput	1
131	superior	1
229	synaps	1
132	system	2
133	tackl	1
230	take	1
134	techniqu	1
135	technolog	2
231	text	1
232	therefor	1
136	thinfilm	1
233	though	1
137	today	2
138	track	1
139	trade	1
234	tradit	1
140	train	1
235	ultim	1
141	ultradens	1
142	ultralow	1
143	unattend	1
144	underli	1
145	underrepres	1
236	us	1
146	use	1
147	variat	1
237	von	1
148	wall	1
238	weight	1
239	work	1
149	workload	1
240	would	1
241	year	1
242	yet	1
