85	abil	1
0	abstract	1
86	accur	1
87	acquir	1
1	activ	1
88	ad	1
2	addit	2
3	advanc	1
89	advantag	1
4	aim	1
90	algorithm	1
5	also	1
6	analysi	2
91	anoth	1
7	anthoni	1
8	anticip	1
92	approach	1
93	approxim	1
9	area	1
94	assumpt	1
10	auditori	1
95	autom	1
11	award	1
96	behavior	1
97	biolog	1
98	brain	1
12	brecht	1
99	call	1
100	capabl	1
13	catalyz	1
101	cerebr	1
14	channel	1
102	collect	1
103	come	1
15	common	1
104	compar	1
105	complex	1
106	complimentari	1
16	comput	2
107	confer	1
17	connect	1
108	consist	1
109	constrain	1
110	contemporari	1
111	continu	1
112	corpora	1
113	cortex	1
114	coupl	1
18	current	1
19	data	2
115	databas	1
116	daunt	1
117	defi	1
20	describ	1
21	develop	2
22	dewees	1
118	difficulti	1
119	distribut	1
120	domain	1
121	draw	1
122	driven	1
123	effici	1
124	engin	1
125	enhanc	1
126	ever	1
127	exampl	1
128	exceedingli	1
23	exploratori	1
24	featur	1
25	field	1
129	fit	1
130	flow	1
131	focu	1
132	fortun	1
26	function	1
133	gain	1
27	gener	2
28	great	1
134	highli	1
29	hirsch	1
135	hoc	1
30	hope	1
136	human	1
137	hundr	1
138	idea	1
139	improv	1
140	incap	1
31	includ	1
141	inher	1
32	innov	1
142	insight	1
143	intellig	1
144	interdisciplinari	1
33	interpret	1
34	intracellular	1
35	intrins	1
145	introduc	1
36	investig	1
37	issu	1
38	judith	1
39	laboratori	1
146	larg	1
147	larger	1
148	lead	1
149	learn	1
150	machin	1
151	make	1
152	mani	1
40	materi	1
153	mathemat	1
154	meaning	1
41	membran	1
42	method	2
43	michael	1
155	minimum	1
44	modal	1
156	model	1
45	motor	1
157	movi	1
158	much	1
159	narrow	1
160	natur	1
161	need	1
46	neocort	1
47	neocortex	1
162	neuron	1
48	neurosci	2
49	new	2
163	novel	1
164	number	1
50	obtain	1
165	one	1
166	onlin	1
167	order	1
168	pace	1
51	paradigm	1
169	paramet	1
170	parametr	1
52	part	1
53	particular	1
54	patch	1
171	phenomena	1
172	photograph	1
173	physic	1
55	pi	1
56	pool	1
174	possibl	1
175	power	1
176	practic	1
57	prepar	1
177	probabl	1
178	problem	1
179	process	1
180	program	1
181	progress	1
58	project	1
59	propos	2
60	provid	1
182	purpos	1
183	push	1
61	rapid	2
184	rather	1
185	realtim	1
186	recent	1
187	recognit	1
62	record	2
63	relat	1
64	relev	1
188	reli	1
189	render	1
190	research	1
191	sampl	1
192	scene	1
193	scienc	1
194	scientist	1
65	sensori	2
66	set	2
67	share	1
195	similar	1
196	simultan	1
197	size	1
68	somatosensori	1
198	space	1
199	speech	1
69	spike	1
200	stack	1
201	statist	1
202	stimuli	1
70	stimulu	1
203	strong	1
204	structur	1
71	studi	2
72	support	1
73	synapt	1
205	system	1
206	tackl	1
207	tailor	1
208	techniqu	1
209	thought	1
210	tradit	1
211	transform	1
74	tutori	1
212	typic	1
213	uncontrol	1
75	understand	2
214	understood	1
215	unfortun	1
216	unjustifi	1
217	unless	1
76	use	2
77	valu	1
218	variou	1
219	video	1
78	visual	1
79	vivo	1
80	voltag	1
81	well	2
82	wholecel	1
83	wish	1
220	world	1
221	would	1
84	zador	1
