0	abstract	1
1	accur	1
2	achiev	1
3	acid	1
4	advantag	1
5	amino	1
6	angela	1
7	applic	1
8	architectur	1
9	assembl	1
10	atom	1
11	austin	1
12	belcher	1
13	beyond	1
14	bind	1
15	biolog	1
16	biologicalelectron	1
17	biomolecul	1
18	block	1
19	blueprint	1
20	build	1
21	categori	1
22	chemistri	1
23	code	1
24	combinatori	1
25	complex	1
26	compon	1
27	composit	1
28	control	1
29	coupl	1
30	creation	1
31	crystal	1
32	crystallograph	1
33	cts0103473	1
34	develop	1
35	devic	1
36	direct	1
37	dot	1
38	educ	1
39	effici	1
40	effort	1
41	electr	1
42	electron	1
43	eleg	1
44	enabl	1
45	encod	1
46	engin	1
47	essenc	1
48	evolut	1
49	exhibit	1
50	form	1
51	format	1
52	found	1
53	function	1
54	furthermor	1
55	genet	1
56	graduat	1
57	high	1
58	highli	1
59	identifi	1
60	impos	1
61	includ	1
62	inorgan	1
63	interact	1
64	interdisciplinari	1
65	larg	1
66	lead	1
67	machineri	1
68	magnet	1
69	materi	1
70	molecul	1
71	molecular	1
72	mrna	1
73	multipl	1
74	nanocryst	1
75	nanoscal	1
76	nanostructur	1
77	nanowir	1
78	nirt	1
79	noncoval	1
80	novel	1
81	nse	1
82	nsf00119	1
83	offer	1
84	opportun	1
85	organ	1
86	orient	1
87	parallel	1
88	peptid	1
89	perfect	1
90	phase	1
91	plane	1
92	precis	1
93	process	1
94	project	1
95	propos	1
96	provid	1
97	quantum	1
98	rearrang	1
99	receiv	1
100	recognit	1
101	regular	1
102	reli	1
103	research	1
104	respons	1
105	rna	1
106	scienc	1
107	secondari	1
108	select	1
109	selfassembl	1
110	selfcorrect	1
111	selforgan	1
112	semiconductor	1
113	sequenc	1
114	silicon	1
115	size	1
116	solicit	1
117	solut	1
118	sophist	1
119	specif	1
120	structur	1
121	student	1
122	substrat	1
123	supermolecular	1
124	synthes	1
125	synthet	1
126	system	1
127	take	1
128	target	1
129	team	1
130	templat	1
131	tertiari	1
132	texa	1
133	thu	1
134	typic	1
135	ultim	1
136	uniform	1
137	univers	1
138	usabl	1
139	use	1
