0	adapt	1
1	aerial	1
2	amen	1
3	analysi	1
4	appear	1
5	assess	1
6	assist	1
7	autonom	1
8	bring	1
9	capabl	1
10	civil	1
11	combin	1
12	commun	1
13	complex	1
14	coupl	1
15	critic	1
16	current	1
17	curriculum	1
18	cycl	1
19	data	1
20	deploy	1
21	develop	1
22	effici	1
23	engag	1
24	engin	1
25	entir	1
26	evalu	1
27	experi	1
28	explor	1
29	facilit	1
30	fidel	1
31	fli	1
32	goal	1
33	graduat	1
34	health	1
35	highprecis	1
36	human	1
37	imag	1
38	immers	1
39	infrastructur	1
40	inspect	1
41	inspector	1
42	integr	1
43	intellig	1
44	judgment	1
45	key	1
46	larg	1
47	learn	1
48	machin	1
49	map	1
50	member	1
51	method	1
52	model	1
53	motion	1
54	particip	1
55	plan	1
56	project	1
57	propos	1
58	rapid	1
59	regist	1
60	represent	1
61	research	1
62	robot	1
63	role	1
64	safe	1
65	safeti	1
66	seek	1
67	shape	1
68	small	1
69	stateoftheart	1
70	structur	1
71	student	1
72	theme	1
73	threedimension	1
74	togeth	1
75	transform	1
76	undergradu	1
77	util	1
78	vehicl	1
79	via	1
80	work	1
