0	abil	1
1	access	1
2	acquir	1
3	acquisit	1
4	advanc	1
5	area	1
6	award	1
7	base	1
8	boost	1
9	broader	1
10	career	1
11	chang	1
12	choos	1
13	cise	1
14	cloud	1
15	cluster	1
16	cofund	1
17	commit	1
18	complet	1
19	comput	1
20	conduct	1
21	confid	1
22	cost	1
23	cuttingedg	1
24	cyberspac	1
25	decis	1
26	deeper	1
27	develop	1
28	devic	1
29	discoveri	1
30	due	1
31	educ	1
32	end	1
33	engin	1
34	establish	1
35	evalu	1
36	everyday	1
37	experi	1
38	expertis	1
39	faculti	1
40	femal	1
41	field	1
42	firsthand	1
43	focus	1
44	gain	1
45	graduat	1
46	grant	1
47	greater	1
48	group	1
49	handson	1
50	help	1
51	high	1
52	impact	1
53	implement	1
54	import	1
55	inaccess	1
56	inadequ	1
57	includ	1
58	indiana	1
59	indianapoli	1
60	inform	1
61	inspir	1
62	institut	1
63	intellectu	1
64	interest	1
65	intern	1
66	latest	1
67	lead	1
68	learn	1
69	life	1
70	mainten	1
71	make	1
72	member	1
73	mentor	1
74	merit	1
75	minor	1
76	mobil	1
77	nation	1
78	network	1
79	new	1
80	often	1
81	particip	1
82	plan	1
83	platform	1
84	postgradu	1
85	potenti	1
86	produc	1
87	profession	1
88	program	1
89	project	1
90	promot	1
91	propos	1
92	purdu	1
93	pursu	1
94	recruit	1
95	research	1
96	resourc	1
97	reu	1
98	satc	1
99	scienc	1
100	secur	1
101	site	1
102	skill	1
103	small	1
104	smartphon	1
105	social	1
106	stateoftheart	1
107	student	1
108	studi	1
109	tablet	1
110	tap	1
111	team	1
112	technolog	1
113	thu	1
114	time	1
115	togeth	1
116	trustworthi	1
117	undergradu	1
118	underrepres	1
119	understand	1
120	univers	1
121	valuabl	1
122	well	1
123	work	1
