0	address	1
1	algorithm	1
2	allow	1
3	also	1
4	applic	1
5	avail	1
6	barrier	1
7	base	1
8	better	1
9	carbon	1
10	cellular	1
11	center	1
12	challeng	1
13	cluster	1
14	commun	1
15	comput	1
16	concern	1
17	configur	1
18	consequ	1
19	consumpt	1
20	continu	1
21	cotaught	1
22	cours	1
23	data	1
24	demandrespons	1
25	develop	1
26	electr	1
27	energi	1
28	event	1
29	extrem	1
30	footprint	1
31	forecast	1
32	form	1
33	gener	1
34	graduat	1
35	grid	1
36	group	1
37	help	1
38	implement	1
39	increas	1
40	inform	1
41	infrastructur	1
42	integr	1
43	investig	1
44	limit	1
45	local	1
46	maintain	1
47	manag	1
48	maxim	1
49	meet	1
50	microgrid	1
51	modul	1
52	network	1
53	nextday	1
54	notion	1
55	oper	1
56	order	1
57	outcom	1
58	overcom	1
59	photovolta	1
60	power	1
61	predict	1
62	profession	1
63	project	1
64	qualiti	1
65	renew	1
66	research	1
67	resili	1
68	scarciti	1
69	shape	1
70	shortterm	1
71	singl	1
72	small	1
73	smart	1
74	sourc	1
75	station	1
76	storag	1
77	studi	1
78	sustain	1
79	system	1
80	techniqu	1
81	technolog	1
82	traffic	1
83	trafficdepend	1
84	turbin	1
85	understand	1
86	use	1
87	valu	1
88	virtual	1
89	weather	1
90	wind	1
91	within	1
