292	abetaccredit	1
152	abl	1
70	abstract	1
71	accur	1
72	achiev	1
293	act	1
217	activ	2
73	ad	2
74	adapt	2
75	addit	1
218	advanc	2
294	aerial	1
295	aerospac	1
296	africanamerican	1
0	alabama	1
76	algorithm	1
77	allow	2
297	also	1
298	american	1
1	applianc	1
153	applic	3
78	appropri	2
2	architectur	2
219	area	2
299	art	1
154	assign	1
155	assist	2
79	attack	1
80	attract	2
300	au	1
3	auburn	4
301	austin	1
302	autonom	1
81	award	2
4	base	2
220	basi	2
156	becom	1
303	benefit	1
82	better	1
83	bias	1
5	biaz	3
84	brightest	1
221	broader	3
6	build	3
157	built	1
7	campus	1
85	caus	1
158	center	1
86	challeng	2
222	clear	2
304	code	1
223	cohort	2
8	collabor	2
224	colleg	1
225	commit	2
226	commun	3
9	complementari	1
159	complet	1
10	comput	5
305	conduct	1
160	confer	2
87	congest	1
88	continu	1
11	contribut	2
89	control	1
306	cooper	1
161	creat	1
162	csse	1
227	current	2
163	curriculum	1
12	data	1
307	day	1
13	defin	1
164	degre	1
308	deliv	1
14	depart	2
90	deploy	1
91	derandom	1
15	deriv	1
165	design	2
309	determin	1
16	develop	6
228	devic	1
92	diagnos	1
93	differ	1
94	direct	1
310	directli	1
95	discard	1
311	disciplin	1
229	discoveri	2
96	discrimin	1
97	disqualifi	1
166	dissemin	4
286	distribut	1
312	dr	1
98	drop	1
167	ece	1
17	educ	4
313	effici	1
18	effort	2
19	eia	1
168	electr	1
20	emerg	2
230	emphasi	2
21	empir	1
99	enabl	2
100	endtoend	1
231	enforc	1
287	engag	1
169	engin	3
314	environ	1
315	equat	1
22	establish	1
101	estim	1
232	evalu	2
316	exampl	1
233	exemplari	2
170	exercis	2
23	exist	3
171	expect	1
172	experi	3
234	experienc	2
24	expertis	3
25	expos	2
173	faculti	3
102	failur	1
174	familiar	1
175	featur	1
235	field	3
26	firstrespond	1
317	fleet	1
318	fli	1
236	focus	2
27	framework	1
103	frequent	1
237	full	2
319	fund	1
238	gener	2
28	goal	1
104	graduat	5
320	grand	1
239	group	2
240	handheld	1
176	handson	1
321	hardwareintheloop	1
322	hbcu	1
105	help	2
106	highest	1
177	highli	1
107	hoc	2
241	host	2
288	humancomput	1
178	illinoi	1
242	impact	3
179	implement	2
108	implicit	1
109	implicitli	1
180	improv	2
243	includ	2
244	incorpor	1
110	indic	1
29	inform	1
181	infrastructur	2
111	innov	1
182	inspir	2
30	institut	4
31	integr	2
245	intellectu	3
289	interact	1
246	interest	2
112	intermedi	1
113	investig	2
323	invit	1
183	involv	1
32	joel	1
33	jone	1
184	journal	1
114	judici	1
115	key	1
185	laboratori	2
247	larg	2
324	largest	1
248	law	2
249	learn	2
250	lie	2
325	limit	1
116	link	1
251	literatur	2
117	loss	1
326	made	1
118	manag	1
119	manet	1
186	mani	1
120	mark	1
187	master	1
327	mathemat	1
188	matur	1
121	may	1
189	mean	1
190	meaning	1
122	measur	1
191	member	3
252	mentor	2
253	merit	3
34	minor	4
328	mission	1
35	mobil	5
192	model	1
329	modul	1
330	multidisciplinari	1
36	multiunivers	1
123	must	1
193	nation	1
254	nationwid	2
124	net	1
125	network	3
194	new	3
126	node	1
127	nr	1
37	number	2
331	object	1
332	obvious	1
128	occur	1
195	offer	1
38	one	2
39	ongo	1
40	oper	1
255	opportun	2
41	otherwis	1
129	packet	1
196	paper	1
42	particip	3
43	particular	4
130	particularli	3
44	pda	1
45	per	1
131	perform	2
256	personnel	1
46	pervas	3
47	phone	1
48	pi	1
197	piec	1
257	place	2
258	popul	2
333	posit	1
198	possibl	1
259	potenti	2
132	practic	3
260	prepar	2
261	present	3
262	previou	1
133	prioriti	1
134	problem	2
263	process	2
199	produc	3
264	product	2
265	profession	3
200	program	4
49	project	6
334	promis	1
266	promot	2
50	propos	1
335	proteu	1
336	protocol	1
267	provid	2
337	public	1
51	publicsector	1
268	qualiti	2
135	queue	1
136	random	1
269	rang	2
137	react	1
138	real	1
338	realiz	1
339	recoveri	1
270	recruit	2
271	refin	1
340	reinvest	1
201	relat	1
139	reliabl	1
272	renew	2
52	report	1
140	requir	1
53	research	6
273	respons	1
274	result	3
141	retain	2
54	reu	2
275	review	2
55	saad	2
341	safe	1
202	sandbox	1
56	scienc	5
276	select	2
277	seminar	2
142	sender	1
203	senior	1
342	seri	1
343	set	1
290	simul	2
57	site	4
58	situat	1
344	six	1
204	skill	1
205	softwar	2
345	solut	1
143	solv	2
346	space	1
347	sriram	1
348	state	1
206	stateoftheart	1
349	stem	1
207	strong	3
59	student	6
278	summer	2
60	support	1
61	system	4
144	talent	1
145	target	1
146	team	3
279	technic	2
147	techniqu	1
208	telcordia	1
209	telecommun	1
280	tenweek	2
350	terrestri	1
351	test	1
210	testb	1
352	texa	1
148	theoret	1
281	thu	2
62	titl	1
282	track	1
283	trip	2
353	tu	1
63	tuscaloosa	1
354	tuskege	1
64	two	2
149	type	1
355	uav	1
356	ultim	1
65	undergradu	5
284	underrepres	3
285	understand	2
211	uniqu	1
66	univers	4
150	unrel	1
212	urbanachampaign	1
357	us	1
213	use	4
358	ut	1
359	vehicl	1
360	vishwanath	1
214	web	1
291	wide	1
67	wireless	4
361	work	1
215	workforc	1
216	workshop	3
68	would	1
69	year	1
151	yield	1
