0	access	1
1	advantag	1
2	afford	1
3	allow	1
4	american	1
5	analyz	1
6	answer	1
7	approach	1
8	architectur	1
9	area	1
10	argu	1
11	assign	1
12	band	1
13	bring	1
14	broadcast	1
15	build	1
16	busi	1
17	capabl	1
18	channel	1
19	cognit	1
20	cogtv	1
21	compani	1
22	competit	1
23	concept	1
24	conflict	1
25	consid	1
26	consum	1
27	cost	1
28	creat	1
29	crisi	1
30	crn	1
31	demand	1
32	determin	1
33	develop	1
34	devic	1
35	differenti	1
36	distribut	1
37	due	1
38	dynam	1
39	econom	1
40	emerg	1
41	enabl	1
42	expect	1
43	face	1
44	facilit	1
45	fcc	1
46	feasibl	1
47	follow	1
48	group	1
49	household	1
50	impact	1
51	increas	1
52	infrastructur	1
53	internet	1
54	involv	1
55	larg	1
56	lead	1
57	leverag	1
58	licens	1
59	load	1
60	local	1
61	lowcost	1
62	manag	1
63	market	1
64	moreov	1
65	neighborhood	1
66	network	1
67	new	1
68	nich	1
69	nonlicens	1
70	novel	1
71	object	1
72	oper	1
73	opportun	1
74	optim	1
75	ownership	1
76	peaktim	1
77	potenti	1
78	price	1
79	project	1
80	provid	1
81	provis	1
82	question	1
83	radio	1
84	radioen	1
85	recent	1
86	research	1
87	result	1
88	rural	1
89	schedul	1
90	sens	1
91	servic	1
92	set	1
93	sought	1
94	space	1
95	spectrum	1
96	technic	1
97	techniqu	1
98	today	1
99	transform	1
100	tv	1
101	urban	1
102	util	1
103	viabl	1
104	watch	1
105	weben	1
106	white	1
107	wireless	1
