0	access	1
1	alamo	1
2	announc	1
3	applic	1
4	array	1
5	atm	1
6	award	1
7	backbon	1
8	california	1
9	collabor	1
10	compil	1
11	connect	1
12	drexel	1
13	ds3	1
14	environ	1
15	group	1
16	high	1
17	hpc	1
18	includ	1
19	indiana	1
20	instal	1
21	institut	1
22	internet	1
23	irvin	1
24	laboratori	1
25	lo	1
26	made	1
27	mci	1
28	mexico	1
29	multiprocessor	1
30	nation	1
31	ncri	1
32	network	1
33	new	1
34	north	1
35	nsf	1
36	oh	1
37	oper	1
38	oregon	1
39	parallel	1
40	partial	1
41	perform	1
42	pop	1
43	portion	1
44	problem	1
45	project	1
46	provid	1
47	royalton	1
48	scientif	1
49	servic	1
50	solv	1
51	state	1
52	support	1
53	technolog	1
54	two	1
55	univers	1
56	vbn	1
57	virtual	1
58	year	1
