0	abstract	1
1	act	1
2	advanc	2
210	allow	1
3	also	2
4	american	1
5	analysi	1
6	applic	2
7	approach	1
8	architectur	1
9	area	1
10	aspect	2
11	assess	1
145	associ	1
12	assur	1
146	atop	1
13	attack	2
147	attackresili	1
14	autom	1
15	automat	1
16	avail	1
17	award	1
18	base	2
148	becom	1
149	behind	1
19	broader	2
150	build	1
151	built	1
20	busi	1
152	capabl	1
153	caus	1
21	causal	2
22	center	1
154	channel	1
155	channelutil	1
23	check	1
211	cloud	1
24	collabor	2
156	commun	1
25	compani	1
26	comput	3
157	conduct	1
27	confin	1
158	conflict	1
159	consequ	1
28	consolid	1
212	consum	1
29	continu	1
30	contribut	1
31	correl	1
32	cours	2
33	critic	2
34	crosslay	2
35	crossvm	1
36	crossvmreplica	1
37	cyber	1
38	damag	1
39	data	1
40	dedic	2
41	defens	1
213	degre	1
42	deliv	1
43	design	2
44	detect	2
160	develop	2
161	devic	1
214	disclos	1
45	dissemin	2
46	diversifi	1
47	diversitydriven	1
48	educ	2
49	emerg	1
215	enabl	1
162	enhanc	1
163	environ	2
164	equip	1
165	evalu	2
50	event	1
166	experiment	1
51	forens	1
52	four	1
53	fund	1
167	fundament	1
168	futur	1
54	georg	1
169	greatli	1
55	help	1
56	howev	2
57	illinoi	1
58	impact	2
59	includ	2
60	inconsist	1
61	increas	1
62	individu	1
63	inform	1
170	infrastructur	1
64	initi	2
65	innov	1
171	interfac	1
66	intrus	1
172	investig	1
67	jajodia	1
68	key	1
69	laboratori	2
173	lag	1
70	law	1
71	leverag	1
72	liu	1
73	log	1
174	logicbas	1
74	machin	1
175	major	1
75	make	1
176	manag	1
76	mason	1
177	mechan	2
77	medium	1
78	meet	1
79	meng	1
80	method	2
81	microscop	1
178	mimc	1
179	mimcen	1
180	mimcmanet	1
181	mission	1
82	missionlifebusi	1
182	mobil	1
83	modern	1
84	modul	2
85	monitor	3
183	multichannel	1
184	multiinterfac	1
185	multipl	1
86	name	1
186	network	1
87	new	3
88	novel	2
89	old	1
90	onthefli	1
91	outreach	2
216	parti	1
92	peng	1
93	pennsylvania	1
187	perform	1
94	pipelin	1
217	place	1
188	predomin	1
95	presenc	1
218	privaci	1
189	problem	1
190	progress	1
96	project	2
97	protect	1
219	provid	1
98	public	1
220	quantifi	1
191	radio	1
192	rapid	1
99	recoveri	1
193	redefin	1
100	reduc	2
101	redund	1
102	reinvest	1
103	relat	1
221	relationship	1
104	replic	1
105	requir	1
106	research	3
194	resolut	1
107	resourc	2
108	respons	1
109	result	2
195	reveal	1
110	risk	1
111	room	1
196	rout	1
112	run	1
113	secur	3
114	selfprotect	1
197	serious	1
198	serv	1
115	servic	2
116	sever	1
117	signific	1
118	state	1
199	studi	2
119	sushil	1
120	system	1
121	systemat	1
122	take	1
123	tc	1
124	tc0905131	1
125	tc0905153	1
126	tc0905189	1
127	teach	2
128	techniqu	2
129	technolog	1
200	testb	1
222	therebi	1
223	third	1
201	three	1
224	time	1
225	tool	1
202	toolkit	1
130	top	1
131	toward	1
226	trust	1
132	two	1
133	underli	1
203	understand	1
134	uniqu	2
135	univers	1
136	unknown	2
137	use	1
227	user	1
204	usual	1
205	util	1
138	variou	1
139	virtual	1
228	visibl	1
140	vm	1
206	vulner	1
141	websit	2
142	western	1
207	whole	1
208	wireless	1
143	word	1
209	work	2
144	yu	1
