0	adopt	1
1	advantag	1
2	algorithm	1
3	also	1
4	ambigu	1
5	analysi	1
6	andor	1
7	applic	1
8	approach	1
9	approxim	1
10	art	1
11	azd	1
12	better	1
13	bound	1
14	build	1
15	burst	1
16	channel	1
17	class	1
18	code	1
19	codedmodul	1
20	coder	1
21	concaten	1
22	constraint	1
23	construct	1
24	continu	1
25	convent	1
26	converg	1
27	correspond	1
28	cpm	1
29	critic	1
30	decod	1
31	delay	1
32	demonstr	1
33	detector	1
34	determin	1
35	differenti	1
36	done	1
37	easili	1
38	effect	1
39	effici	1
40	eg	1
41	erasur	1
42	error	1
43	errorfre	1
44	errorserasur	1
45	even	1
46	exampl	1
47	expect	1
48	exploit	1
49	extrem	1
50	follow	1
51	found	1
52	gain	1
53	gener	1
54	good	1
55	ham	1
56	henc	1
57	implement	1
58	initi	1
59	insight	1
60	intend	1
61	interfer	1
62	intersymbol	1
63	introduc	1
64	invent	1
65	investig	1
66	iter	1
67	kept	1
68	known	1
69	label	1
70	larg	1
71	lead	1
72	main	1
73	make	1
74	measur	1
75	memori	1
76	minim	1
77	modul	1
78	multipath	1
79	nearli	1
80	need	1
81	nois	1
82	obtain	1
83	optim	1
84	output	1
85	parallelseri	1
86	partialrespons	1
87	perform	1
88	permut	1
89	phase	1
90	play	1
91	power	1
92	present	1
93	prior	1
94	probabl	1
95	procedur	1
96	produc	1
97	product	1
98	propos	1
99	recent	1
100	requir	1
101	research	1
102	residu	1
103	result	1
104	role	1
105	scheme	1
106	select	1
107	sever	1
108	simpl	1
109	simul	1
110	size	1
111	softdecis	1
112	specif	1
113	studi	1
114	symbol	1
115	system	1
116	task	1
117	tcm	1
118	term	1
119	topolog	1
120	trelliscod	1
121	turbo	1
122	two	1
123	understand	1
124	unlik	1
125	upon	1
126	use	1
127	versa	1
128	vice	1
129	way	1
130	wireless	1
131	within	1
132	zone	1
