0	activ	1
1	aim	1
2	anoth	1
3	area	1
4	beyond	1
5	biophys	1
6	california	1
7	career	1
8	colleg	1
9	combin	1
10	commun	1
11	conclud	1
12	condens	1
13	continu	1
14	cosmolog	1
15	coursework	1
16	current	1
17	davi	1
18	depart	1
19	discuss	1
20	encourag	1
21	energi	1
22	engin	1
23	environment	1
24	experi	1
25	faculti	1
26	firsthand	1
27	fouryear	1
28	frustrat	1
29	geophys	1
30	give	1
31	given	1
32	goal	1
33	half	1
34	heart	1
35	high	1
36	host	1
37	illustr	1
38	includ	1
39	industri	1
40	inform	1
41	introductori	1
42	joy	1
43	laboratori	1
44	level	1
45	lunch	1
46	matter	1
47	meet	1
48	member	1
49	nation	1
50	nearbi	1
51	next	1
52	northern	1
53	nuclear	1
54	one	1
55	open	1
56	overview	1
57	per	1
58	physic	1
59	physicist	1
60	present	1
61	program	1
62	project	1
63	recruit	1
64	remaind	1
65	research	1
66	scienc	1
67	seen	1
68	session	1
69	sever	1
70	student	1
71	studi	1
72	summer	1
73	supervis	1
74	supplementari	1
75	support	1
76	talk	1
77	ten	1
78	tenstud	1
79	three	1
80	train	1
81	twoyear	1
82	type	1
83	typic	1
84	ultim	1
85	undergradu	1
86	univers	1
87	view	1
88	visit	1
89	year	1
