0	addit	1
1	area	1
2	art	1
3	august	1
4	award	1
5	brain	1
6	broader	1
7	cognit	1
8	collabor	1
9	commun	1
10	comput	1
11	confer	1
12	dalla	1
13	develop	1
14	effect	1
15	explor	1
16	field	1
17	form	1
18	foster	1
19	goal	1
20	held	1
21	hold	1
22	ijcnn	1
23	impact	1
24	includ	1
25	increas	1
26	integr	1
27	intellig	1
28	intend	1
29	interdisciplinari	1
30	interfac	1
31	intern	1
32	joint	1
33	learn	1
34	machin	1
35	mental	1
36	mind	1
37	network	1
38	neural	1
39	new	1
40	order	1
41	process	1
42	promis	1
43	provid	1
44	reduc	1
45	registr	1
46	research	1
47	satellit	1
48	scienc	1
49	scientif	1
50	scientist	1
51	state	1
52	student	1
53	studi	1
54	subfield	1
55	support	1
56	theoret	1
57	two	1
58	tx	1
59	underrepres	1
60	understand	1
61	venu	1
62	women	1
63	work	1
64	workshop	1
