266	academia	1
178	achiev	1
0	add	1
267	addit	1
179	advanc	2
180	afford	1
268	aim	1
1	algorithm	4
125	allow	1
181	alreadi	1
182	also	1
126	american	2
2	analyz	1
3	appli	3
53	applic	3
127	appropri	1
183	approxim	1
54	area	2
4	arena	2
128	asl	2
184	aslspecif	1
185	aspect	1
5	assign	1
269	attend	1
55	avail	2
270	award	1
271	back	1
129	bandwidth	2
56	base	2
186	begun	1
57	best	1
187	bring	1
188	broader	1
189	captur	1
190	career	1
6	case	1
130	cell	2
272	center	1
191	challeng	1
273	chang	1
131	channel	1
274	cic	1
7	cisepowr	1
132	class	1
58	code	3
192	codec	1
59	coder	1
193	combin	1
133	comfort	2
60	commonplac	1
8	commun	5
61	competit	1
62	complex	2
63	compress	3
275	comput	1
194	conceal	1
195	conduct	1
276	consult	1
196	continu	1
64	correct	1
65	could	1
197	countri	1
66	cours	1
198	current	1
9	data	3
277	date	1
134	deaf	2
10	decod	2
67	decomposit	1
199	default	1
11	degrad	1
200	degre	1
201	deploy	1
135	design	2
202	desir	1
203	determin	1
12	develop	4
68	devic	3
136	display	1
137	distort	1
69	download	1
138	effici	1
204	effort	1
13	eia9973531	1
278	eight	1
205	embrac	1
206	employ	1
70	enabl	3
139	encod	2
207	ensur	1
208	environ	1
14	erasur	1
71	error	2
209	errorresili	1
210	europ	1
140	evalu	2
15	eve	2
72	exampl	1
73	expans	1
141	exploit	1
74	explor	1
75	extend	2
211	facetofac	1
279	faculti	1
212	featur	1
213	fidel	1
214	field	1
280	fifteen	1
76	final	2
77	first	1
142	five	1
78	flexibl	3
281	focu	1
215	fold	1
79	forward	1
216	four	1
80	frame	2
143	framework	1
144	freedom	2
81	futur	1
145	gain	2
217	gener	1
82	geometri	1
146	goal	2
282	govern	1
16	grace	1
283	grant	1
83	group	1
84	gtw	1
147	h264	1
85	handheld	2
284	hci	1
285	held	1
218	help	1
17	high	3
219	higher	1
220	howev	1
286	hrd0819407	1
287	humancomput	1
221	ideal	1
18	imag	2
222	impact	1
148	implement	3
19	import	1
20	improv	2
21	includ	3
223	incorpor	1
224	individu	1
288	industri	1
289	inform	1
149	inher	1
225	input	1
226	inspir	1
22	instead	1
290	institut	1
150	intellig	1
291	interact	1
227	intern	1
23	internet	2
228	interneten	1
86	investig	1
87	involv	2
229	japan	1
88	jointli	1
292	lab	1
230	laboratori	1
151	languag	2
24	lead	1
231	left	1
25	less	1
293	level	1
26	loss	3
27	lossi	1
152	low	2
153	lowcomplex	1
232	lower	1
233	major	1
294	make	1
28	mani	2
89	manner	1
154	maximum	1
90	method	2
155	metric	1
234	mitig	1
235	mobil	1
236	mobileasl	1
91	motiv	1
156	nativ	2
237	natur	1
295	necessari	1
29	network	1
30	new	3
92	next	2
93	nottoodist	1
238	novel	1
296	nsf	1
157	object	2
31	occur	1
297	octob	1
94	offer	1
158	offtheshelf	1
239	ongo	1
298	onramp	1
159	optim	1
240	option	1
95	outperform	1
32	packet	3
96	page	1
241	part	1
242	penetr	1
243	peopl	1
97	perform	1
299	phd	1
160	phone	2
98	pi	2
244	popul	1
161	potenti	2
33	practic	2
162	preprocess	1
99	princip	1
100	problem	1
300	program	1
34	progress	2
35	project	2
101	propos	1
36	protect	1
37	provid	4
38	qualiti	3
39	rate	2
163	ratedistortioncomplex	1
245	realtim	1
40	receiv	1
102	recent	1
103	recov	1
246	rectifi	1
104	reduc	1
247	reduct	1
41	redund	1
248	regionofinterest	1
105	relat	1
249	remain	1
301	request	1
106	requir	2
107	research	4
302	resourc	1
164	revolut	2
42	riskin	2
108	robust	1
109	scenario	1
303	scienc	1
250	scientif	1
304	seattl	1
251	seek	1
305	seri	1
110	set	2
43	sever	1
165	sign	2
111	significantli	1
252	situat	1
166	small	1
253	softwar	1
167	speak	2
168	specif	2
254	stabil	1
169	standardcompli	1
170	standardscompli	1
255	state	1
256	still	1
44	strategi	2
112	strong	1
171	structur	1
257	student	1
172	studi	2
306	success	1
258	summer	1
307	supplement	1
308	support	1
173	surveil	1
259	system	1
260	tailor	1
113	taught	1
261	technic	2
174	techniqu	2
262	technolog	1
114	test	1
115	theori	1
116	today	1
117	transform	1
309	transit	1
175	transmit	1
310	travel	1
118	two	1
119	type	1
45	uep	1
120	undergradu	2
46	unequ	2
263	unit	1
47	univers	2
48	use	4
176	user	1
264	variabl	1
49	video	4
177	videoen	2
121	view	1
311	wa	1
50	washington	3
122	wavelet	1
123	web	1
124	wherea	1
51	wireless	4
265	wish	1
312	woman	1
313	women	1
314	workshop	1
52	would	1
