0	abl	2
1	ablebodi	2
2	accomplish	2
3	account	2
4	accur	2
5	achiev	2
6	activ	2
7	actual	2
8	addit	2
9	address	2
10	aim	2
11	also	2
12	american	2
13	amput	2
14	ampute	2
15	approach	2
16	appropri	2
17	arm	2
18	art	2
19	aspect	2
20	audienc	2
21	awar	2
22	base	2
23	behavior	2
24	benefit	2
25	better	2
26	biomimet	2
27	broader	2
28	build	2
29	career	2
30	chicago	2
31	choic	2
32	clinic	2
33	close	2
34	combin	2
35	commun	2
36	comput	2
37	consist	2
38	context	2
39	contribut	2
40	control	2
41	controlsign	2
42	cord	2
43	corobot	2
44	countri	2
45	critic	2
46	cue	2
47	decis	2
48	descript	2
49	design	2
50	develop	2
51	devic	2
52	difficult	2
53	disord	2
54	dissemin	2
55	divers	2
56	dramat	2
57	due	2
58	dynam	2
59	educ	2
60	effect	2
61	effort	2
62	eg	2
63	engin	2
64	english	2
65	ensur	2
66	enthusiasm	2
67	exampl	2
68	excel	2
69	exert	2
70	exist	2
71	exoskeleton	2
72	experi	2
73	experiment	2
74	extens	2
75	face	2
76	fact	2
77	favor	2
78	feedback	2
79	field	2
80	fill	2
81	filter	2
82	final	2
83	firm	2
84	focus	2
85	framework	2
86	game	2
87	gap	2
88	great	2
89	greater	2
90	hand	2
91	haptic	2
92	hargrov	2
93	high	2
94	highcertainti	2
95	highli	2
96	hospit	2
97	human	2
98	humanoid	2
99	humanrobot	2
100	illinoi	2
101	impact	2
102	improv	2
103	incorpor	2
104	inform	2
105	injuri	2
106	innerc	2
107	innov	2
108	insight	2
109	institut	2
110	intact	2
111	integr	2
112	intellectu	2
113	interact	2
114	interest	2
115	intuit	2
116	isol	2
117	k12	2
118	knowledg	2
119	known	2
120	kord	2
121	laboratori	2
122	languag	2
123	larg	2
124	lead	2
125	learn	2
126	less	2
127	life	2
128	limb	2
129	local	2
130	make	2
131	mani	2
132	manipul	2
133	math	2
134	may	2
135	merit	2
136	method	2
137	mimick	2
138	minim	2
139	miss	2
140	modul	2
141	motor	2
142	motorcontrol	2
143	movement	2
144	multifacet	2
145	multipl	2
146	natur	2
147	neurosci	2
148	nois	2
149	northwestern	2
150	number	2
151	optim	2
152	outreach	2
153	peopl	2
154	percept	2
155	pi	2
156	portion	2
157	pose	2
158	possibl	2
159	precis	2
160	prefer	2
161	presenc	2
162	present	2
163	previou	2
164	principl	2
165	problem	2
166	program	2
167	project	2
168	promot	2
169	propos	2
170	prosthes	2
171	prosthesi	2
172	provid	2
173	proxim	2
174	pursu	2
175	qualiti	2
176	queen	2
177	quickli	2
178	rank	2
179	reach	2
180	reduc	2
181	redund	2
182	reflect	2
183	regularli	2
184	rehabilit	2
185	reject	2
186	requir	2
187	research	2
188	respect	2
189	respond	2
190	restor	2
191	result	2
192	ric	2
193	robot	2
194	school	2
195	scienc	2
196	seek	2
197	sensing	2
198	sensori	2
199	sensorymotor	2
200	signal	2
201	solv	2
202	sophist	2
203	sourc	2
204	spinal	2
205	standard	2
206	strategi	2
207	stroke	2
208	student	2
209	studentdriven	2
210	subconsci	2
211	success	2
212	summer	2
213	system	2
214	take	2
215	task	2
216	team	2
217	techniqu	2
218	templat	2
219	theori	2
220	thu	2
221	timevari	2
222	toler	2
223	top	2
224	trajectori	2
225	transform	2
226	troubl	2
227	true	2
228	uncertainti	2
229	understand	2
230	univers	2
231	upper	2
232	upperlimb	2
233	use	2
234	user	2
235	vision	2
236	visit	2
237	way	2
238	whether	2
239	within	2
240	work	2
