122	abil	1
123	abl	1
124	abund	1
125	accur	1
0	activ	2
1	addit	2
2	advanc	1
3	algorithm	2
4	allow	1
5	also	2
126	amount	1
6	analysi	2
127	analyz	1
128	anisotrop	1
129	anisotropi	1
130	anisotropyawar	1
131	appli	1
7	applic	2
132	approxim	1
8	area	1
133	around	1
134	aspect	1
135	axi	1
136	base	1
137	biolog	1
138	blum	1
139	bodi	1
140	boundari	1
141	broader	1
142	build	1
143	call	1
144	captur	1
145	center	1
146	character	1
9	circuit	1
147	classic	1
10	code	1
11	collabor	2
148	common	1
12	commun	1
149	complement	1
13	compon	1
14	comput	2
15	continu	1
150	contribut	1
16	cours	1
151	creat	1
17	curv	2
18	cycl	1
19	data	1
152	decad	1
153	decomposit	1
154	defin	1
155	definit	1
156	deriv	1
20	descript	1
157	descriptor	1
21	design	1
22	detect	1
23	develop	2
158	differenti	1
159	digit	1
160	dimension	1
161	direct	1
162	directli	1
163	discret	1
164	distribut	1
165	divers	1
24	domain	2
25	draw	1
26	educ	1
27	effect	1
166	effici	1
167	eg	1
168	either	1
169	elong	1
28	emerg	1
170	emphasi	1
171	essenti	1
29	euclidean	1
30	even	1
172	examin	1
31	excit	1
173	exist	1
174	expans	1
175	explor	1
32	extend	2
33	extra	1
34	fast	1
35	faster	1
36	find	1
37	first	2
38	flow	1
176	form	1
177	formal	1
178	formul	1
39	forum	1
179	foundat	1
40	framework	1
41	free	1
180	function	1
42	fundament	2
43	gener	2
181	geometr	1
182	given	1
183	good	1
44	graduat	2
45	graph	1
46	graphic	2
47	group	1
48	highdimension	1
184	highschool	1
185	howev	1
49	ideal	1
50	imag	1
186	impact	1
51	implement	2
187	import	1
52	includ	2
53	incorpor	1
188	inherit	1
189	institut	1
54	integr	1
55	interdisciplinari	1
56	intersect	1
190	introduc	1
191	involv	1
192	knowledg	1
57	larg	1
58	larger	1
59	lead	1
60	learn	1
193	level	1
194	local	1
61	lowdimension	2
195	lower	1
62	mani	1
196	match	1
63	math	1
64	mathemat	2
65	maximum	1
66	measur	2
197	medial	1
67	medic	1
68	mentor	1
69	method	1
198	middl	1
70	minor	1
71	model	2
72	motion	1
73	much	1
74	natur	1
75	network	1
76	new	2
199	none	1
77	nonplanar	1
200	nonuniform	1
78	object	2
79	one	1
201	onlin	1
202	outcom	1
80	outreach	2
203	part	1
81	particularli	2
204	partner	1
205	past	1
82	path	1
83	pedagog	1
206	perturb	1
84	pi	2
85	plan	1
86	planar	1
87	plane	1
207	platelik	1
208	point	1
88	practic	1
89	problem	2
209	program	1
210	project	1
211	properti	1
212	provabl	1
90	provid	2
91	quickli	1
213	recent	1
92	recruit	2
93	redesign	1
214	relat	1
215	represent	1
94	research	2
95	retent	1
96	road	1
97	rout	1
98	run	1
216	sampl	1
99	school	1
100	scienc	1
217	second	1
218	segment	1
219	sensit	1
220	sequenc	1
101	set	2
102	sever	2
103	shape	2
104	shortest	1
221	side	1
222	signatur	1
223	signific	1
224	significantli	1
105	similar	1
106	simpl	1
225	skelet	1
226	skeleton	1
227	softwar	1
228	sound	1
107	space	1
108	span	1
109	specif	1
110	statist	1
229	stretch	1
111	structur	2
112	student	2
230	studi	1
231	success	1
113	surfac	2
232	system	1
114	talent	1
233	team	1
234	theoret	1
235	thick	1
115	topolog	2
236	translat	1
237	tubelik	1
238	tubular	1
116	turn	1
239	two	1
117	twodimension	1
118	undergradu	2
119	underrepres	1
240	understand	1
241	use	1
242	varieti	1
243	variou	1
244	vision	1
120	vital	1
121	work	1
245	yet	1
