0	abl	2
97	abstract	1
98	access	1
99	account	1
1	action	2
100	ad	1
2	advantag	2
3	agent	2
4	allow	2
101	although	1
5	alway	2
102	amount	1
103	analog	1
104	area	1
6	artifici	2
105	avail	1
7	award	2
106	base	1
8	benefit	2
107	biolog	1
108	broader	1
109	build	1
110	captur	1
9	case	3
111	class	1
112	coat	1
113	cognit	1
114	complet	1
115	compound	1
116	comput	1
117	conduct	1
118	consciou	1
119	constrain	1
10	continu	2
120	contribut	1
121	control	1
122	correct	1
11	creat	2
123	creativ	1
124	crossdomain	1
12	current	2
125	decomposit	1
126	deep	1
127	definit	1
128	degre	1
129	depend	1
130	design	1
13	develop	3
14	direct	2
15	directli	2
131	dissimilar	1
16	distanc	2
132	domain	1
133	drawingshap	1
17	easili	2
134	eg	1
18	either	2
135	enabl	1
136	engin	1
137	enhanc	1
138	environ	1
139	environment	1
140	error	1
19	estim	2
20	evalu	3
141	evolut	1
21	exampl	2
22	execut	2
23	exist	2
142	experi	1
24	experiment	2
143	explan	1
25	exploit	2
26	faster	2
27	first	2
28	foundat	2
29	fund	2
144	fundament	1
30	futur	2
145	gener	1
31	goal	2
32	good	2
146	hoc	1
33	howev	2
147	hypothes	1
34	idea	2
148	impact	1
149	import	1
35	improv	3
36	includ	2
150	increasingli	1
151	independ	1
152	innov	1
153	inspir	1
154	intellectu	1
37	intellig	2
38	intend	2
155	interact	1
39	interfac	2
40	key	2
156	knowledg	1
157	leaf	1
41	learn	3
158	level	1
42	locat	2
159	lotu	1
43	lrta	2
44	maintain	2
45	mani	3
46	map	3
160	measur	1
161	mechan	1
162	merit	1
47	method	2
48	minim	2
163	model	1
49	move	2
164	movement	1
165	multimod	1
166	multipl	1
167	must	1
168	nanoscal	1
50	navig	2
51	new	2
169	number	1
52	object	2
170	occur	1
53	one	2
54	onlin	2
171	organ	1
172	organiz	1
173	part	1
174	particular	1
175	pattern	1
55	perceiv	2
56	perform	2
176	physic	1
57	pi	3
58	plan	2
59	possibl	2
177	potenti	1
178	practic	1
60	preliminari	2
179	present	1
180	problem	1
181	problemdriven	1
182	process	1
183	project	1
184	promis	1
61	properti	2
62	propos	3
185	provid	1
63	qlearn	2
186	qualiti	1
187	rang	1
64	reach	2
188	realiz	1
65	realtim	2
66	reduc	2
189	reduct	1
67	reinforcementlearn	2
68	relat	2
190	relationship	1
191	repres	1
192	represent	1
69	research	3
70	result	2
193	retriev	1
194	revolution	1
71	robot	3
72	robotnavig	2
195	schemata	1
73	search	2
196	selfclean	1
74	show	2
75	side	2
197	signific	1
76	significantli	2
198	similar	1
77	solid	2
199	solut	1
200	solutiondriven	1
201	sourc	1
202	specif	1
203	spread	1
204	structur	1
205	structurebehaviorfunct	1
78	studi	3
79	substanti	2
80	substitut	2
206	superhydrophob	1
207	support	1
208	sustain	1
209	system	1
210	take	1
211	target	1
212	teach	1
213	technolog	1
214	teleolog	1
215	term	1
81	terrain	2
82	testb	2
83	theoret	2
84	three	2
85	time	2
216	today	1
217	tool	1
218	transfer	1
219	transform	1
86	travel	2
87	understand	3
88	unknown	2
89	use	3
90	user	2
91	usual	2
220	vari	1
221	variabl	1
92	varieti	2
222	verbal	1
223	visual	1
224	vitro	1
225	vivo	1
93	way	2
226	well	1
227	wide	1
228	work	1
94	worst	2
95	year	2
96	yet	2
