0	achiev	1
1	address	1
2	adopt	1
3	aim	1
4	algorithm	1
5	andor	1
6	anim	1
7	animalsspecimen	1
8	anyon	1
9	aquat	1
10	assist	1
11	autonom	1
12	award	1
13	barrier	1
14	becom	1
15	behavior	1
16	benefit	1
17	biolog	1
18	bpc	1
19	challeng	1
20	circuit	1
21	cise	1
22	cisecn	1
23	citi	1
24	class	1
25	competit	1
26	complex	1
27	comput	1
28	cost	1
29	creativ	1
30	crossdisciplinari	1
31	crossdomain	1
32	cruce	1
33	custom	1
34	customiz	1
35	daili	1
36	depart	1
37	design	1
38	director	1
39	dissect	1
40	divers	1
41	divis	1
42	domain	1
43	easi	1
44	electromotor	1
45	electrophysiolog	1
46	emerg	1
47	enabl	1
48	engin	1
49	environ	1
50	epscor	1
51	experi	1
52	experiment	1
53	expertis	1
54	expos	1
55	factor	1
56	field	1
57	form	1
58	framework	1
59	frontier	1
60	fund	1
61	gener	1
62	gk12	1
63	goal	1
64	graduat	1
65	hardwar	1
66	help	1
67	high	1
68	hope	1
69	human	1
70	improv	1
71	includ	1
72	inform	1
73	initi	1
74	integr	1
75	interdisciplinari	1
76	intervent	1
77	intuit	1
78	la	1
79	lab	1
80	lack	1
81	largescal	1
82	learn	1
83	leverag	1
84	life	1
85	long	1
86	low	1
87	lowcost	1
88	major	1
89	make	1
90	manipul	1
91	mexico	1
92	middl	1
93	minim	1
94	minor	1
95	model	1
96	monitor	1
97	multidisciplinari	1
98	multipl	1
99	net	1
100	network	1
101	new	1
102	node	1
103	novel	1
104	nsf	1
105	offic	1
106	organism	1
107	outcom	1
108	paramet	1
109	partial	1
110	particular	1
111	particularli	1
112	pervas	1
113	pi	1
114	platform	1
115	plugandplay	1
116	potenti	1
117	program	1
118	project	1
119	propos	1
120	protocol	1
121	provid	1
122	rang	1
123	realtim	1
124	remov	1
125	research	1
126	respons	1
127	rug	1
128	school	1
129	scienc	1
130	sens	1
131	sensor	1
132	short	1
133	significantli	1
134	skill	1
135	softwar	1
136	state	1
137	stem	1
138	stimul	1
139	stimuli	1
140	student	1
141	surmount	1
142	system	1
143	teach	1
144	team	1
145	technic	1
146	technolog	1
147	term	1
148	think	1
149	today	1
150	transform	1
151	ubiquit	1
152	undergradu	1
153	understand	1
154	uniqu	1
155	univers	1
156	use	1
157	user	1
158	vitro	1
159	vivo	1
160	wide	1
161	wireless	1
162	without	1
163	women	1
164	wsn	1
165	yet	1
166	ywic	1
