0	accuraci	1
1	achiev	1
2	algorithm	1
3	analysi	1
4	analyz	1
5	anomali	1
6	answer	1
7	applic	1
8	area	3
9	arriv	1
152	art	2
10	assembl	1
11	assist	1
12	assumpt	1
13	autom	1
14	autonom	1
15	autonomi	1
153	bahama	2
16	base	1
17	benefit	3
18	best	1
19	build	1
20	close	1
21	cluster	1
22	collabor	1
154	commun	2
23	compar	1
24	comput	3
155	confer	2
25	confirm	1
26	confront	1
27	construct	1
28	correl	1
29	cosmolog	1
30	coursewar	1
31	critic	1
32	current	1
33	data	1
34	day	1
35	detail	1
36	determin	1
37	develop	1
38	directli	1
39	discoveri	1
40	domain	1
41	educ	1
42	effici	1
43	enabl	1
44	energi	1
45	expect	1
156	expos	2
46	fast	1
47	field	1
48	focu	1
49	follow	1
50	futur	1
51	gener	1
52	get	1
53	goal	1
157	held	2
54	henc	1
55	highqual	1
56	human	1
57	hypothes	1
158	icccn	2
58	identifi	1
59	implement	1
60	import	1
61	individu	1
159	intern	2
62	involv	1
63	issu	1
160	juli	2
64	key	1
65	labori	1
66	larg	1
67	look	1
68	magnitud	1
69	make	1
70	mani	1
71	manual	1
72	maxim	1
73	member	1
74	method	1
75	mine	1
76	minim	1
77	minut	1
78	model	1
79	multiwavelength	1
80	must	1
161	nassau	2
81	nation	1
82	need	1
162	network	2
83	new	1
84	nonparametr	1
85	npoint	1
86	nvo	1
87	object	1
88	observ	1
89	observatori	1
90	offset	1
91	oper	1
92	order	1
93	packag	1
94	paramet	1
95	parameter	1
96	past	1
97	perspect	1
98	petabyt	1
99	physicist	1
100	potenti	1
101	power	1
102	process	1
103	produc	1
104	project	3
105	propos	1
106	publicli	1
107	pursuit	1
108	question	1
109	quickli	1
110	rather	1
111	real	1
112	record	1
113	refut	1
114	relationship	1
115	report	1
116	repositori	1
117	research	3
118	result	1
119	scienc	1
120	scientif	1
121	scientist	1
122	search	1
123	select	1
124	set	1
125	signific	1
126	simul	1
127	singl	1
128	sky	1
129	softwar	1
130	space	1
131	speedup	1
132	start	1
163	state	2
133	statist	1
134	statistician	1
135	student	3
136	success	1
164	support	2
137	survey	1
138	system	1
139	techniqu	1
140	test	1
141	theoret	1
142	theori	1
143	togeth	1
144	track	1
145	train	1
165	travel	2
146	two	1
147	understand	1
148	undertak	1
149	use	1
150	virtual	1
151	work	1
