183	abl	4
218	abstract	2
497	access	2
498	accomplish	1
259	accord	1
544	achiev	1
79	aci9720738	1
374	acknowledg	1
260	across	2
599	action	1
545	activ	1
375	addit	1
261	address	3
546	adopt	1
80	advanc	1
219	advantag	2
431	affect	2
547	aggress	1
81	aim	8
0	algorithm	5
184	allow	4
220	along	1
82	also	3
600	alter	1
316	alway	1
83	amount	4
221	analys	1
1	analysi	5
468	analyz	1
84	andor	1
128	andrew	2
601	anonym	1
85	appli	3
38	applic	7
317	applicationkernel	1
262	applicationlevel	1
129	approach	4
432	appropri	2
469	arbitrari	1
2	architectur	4
39	area	1
130	arizona	4
376	art	1
185	aspect	3
602	assess	1
186	assist	2
222	associ	1
263	assum	1
499	attack	2
603	authent	1
318	autom	2
433	automat	3
187	avail	2
377	awar	1
470	away	1
223	bandwidth	1
319	batteri	1
471	becom	1
131	behavior	5
548	benchmark	1
549	beyond	1
224	binari	2
378	biolog	1
264	brett	1
379	bring	1
380	broad	1
550	broader	1
381	broadli	1
132	call	2
382	campu	1
383	campuswid	1
188	case	1
320	certain	1
604	chain	1
500	chang	1
501	character	1
86	characterist	1
225	cisc	1
133	cise	1
265	cisecn	1
434	class	1
87	classic	1
134	client	1
135	clientlevel	1
40	code	10
384	collabor	1
605	collect	1
606	collusionfre	1
321	combin	2
551	commerci	1
472	common	1
226	commonli	1
88	commun	4
552	compani	1
502	compar	1
3	compil	3
266	compilerassist	1
227	compiletim	1
136	complementari	2
322	complet	1
89	compon	3
503	comprehens	1
189	compress	1
504	compromis	1
90	comput	7
385	concept	1
41	concern	1
4	concurr	2
607	confidenti	1
137	connect	1
323	consequ	3
91	consid	3
190	consider	1
5	consist	1
228	constant	1
324	constraint	1
92	construct	2
325	consum	1
138	consumpt	3
326	contain	1
473	content	1
6	context	2
327	continu	3
93	contribut	2
7	control	1
42	convers	1
386	core	1
553	correct	1
8	cost	2
229	costbenefit	1
435	countermeasur	2
387	cours	1
328	creat	1
608	creation	1
505	crippl	1
139	criteria	2
230	critic	2
231	cross	1
554	crucial	1
555	current	2
388	curriculum	2
609	custodi	1
610	cycl	1
436	damag	2
43	data	3
140	databas	2
44	date	1
556	dbm	1
557	dbmse	1
558	dbmss	1
437	deal	2
94	debray	2
389	decad	1
9	declar	1
191	decompress	1
474	defens	2
506	defin	1
329	deliveri	1
330	demand	1
438	deobfusc	1
390	depart	1
95	depend	1
267	describ	1
391	design	2
192	desir	1
507	detail	1
508	detect	2
10	develop	11
193	devic	2
475	devis	2
232	differ	3
439	difficult	2
194	digit	2
268	director	1
392	disciplin	1
476	discov	1
141	disk	1
559	dispar	1
269	dissemin	2
11	distribut	5
45	divers	1
233	divid	1
611	document	1
195	domain	1
440	done	3
270	dr	1
46	dual	1
477	dynam	2
509	easi	1
441	easier	2
393	educ	1
96	effect	3
12	effici	6
97	effort	2
142	eia0080123	1
271	element	1
560	elimin	1
196	embed	2
478	emul	1
234	encount	1
331	energi	1
394	engag	1
479	engin	1
47	enhanc	2
332	ensur	3
333	entir	1
272	entiti	1
480	equat	1
235	equival	1
561	establish	1
48	evalu	4
612	even	1
613	event	1
197	everyday	1
143	examin	1
510	exampl	1
13	execut	7
511	exercis	1
98	exist	7
273	expect	1
274	experiment	1
395	explicitli	1
99	exploit	2
144	explor	2
396	expos	1
442	extract	3
481	face	1
397	faculti	1
334	faster	3
275	fault	1
198	feasibl	1
49	field	2
443	figur	2
14	final	2
15	fine	1
614	finegrain	1
615	fingerprint	1
16	first	2
335	fix	1
276	fleisch	1
236	flexibl	1
562	fli	1
145	focu	4
100	focus	2
101	follow	3
199	footprint	1
616	forgeri	1
277	form	2
512	formal	1
50	formul	1
146	forward	1
398	foster	1
278	foundat	2
336	framework	1
337	full	1
237	function	3
338	futur	2
563	gain	1
147	geograph	1
617	get	1
618	give	1
339	given	1
279	global	1
102	goal	4
564	goe	1
565	graduat	1
17	grain	1
18	granular	1
444	great	2
51	greatli	1
148	gregori	2
513	grid	1
238	guarante	2
52	guid	1
482	hamper	1
200	handheld	1
239	handl	1
103	hardwar	3
445	heavili	1
19	hierarchi	1
483	highli	2
566	highperform	1
149	highspe	1
340	histor	1
619	histori	1
280	holist	1
53	howev	3
567	http	1
399	idea	1
446	identif	2
400	identifi	5
281	ie	2
282	impact	4
20	implement	3
21	implicit	1
568	import	1
620	impress	1
104	improv	4
105	includ	8
54	incorpor	2
621	incorrect	1
106	increas	2
484	increasingli	1
283	individu	2
341	industri	2
569	industrystandard	1
342	inexpens	1
401	inform	4
150	infrastructur	4
107	inlin	1
514	innov	1
622	insid	1
515	inspect	1
284	institut	2
447	instruct	2
516	integr	3
402	intend	1
151	interact	3
403	interdisciplinari	1
152	interfac	1
448	intern	2
517	internet	1
55	interpret	1
449	intervent	2
56	investig	9
570	involv	1
153	io	1
285	isol	1
404	issu	2
286	june	1
287	kernel	2
288	key	2
57	knowledg	3
22	languag	2
154	larg	2
518	larger	1
485	layer	1
571	lead	2
623	leakag	1
519	least	1
343	led	1
344	less	3
58	level	1
108	librari	3
624	life	1
625	light	1
201	limit	3
202	limitedmemori	1
240	line	1
405	linguist	1
109	link	1
110	linktim	2
345	linux	1
203	live	1
450	logic	2
572	lot	1
59	low	1
241	lowlevel	1
346	machin	1
451	main	2
347	maintain	1
406	major	1
289	make	4
486	malici	1
452	malwar	2
573	manag	1
520	manattheend	1
155	mani	3
204	manner	3
453	manual	2
626	mark	1
521	mate	1
60	matur	2
574	may	1
522	mechan	1
523	medic	1
575	member	1
23	memori	5
24	messag	1
627	metadata	1
628	metalevel	1
290	methodolog	1
242	metric	3
576	microspeci	1
156	middlewar	1
577	minim	1
578	minor	1
629	mitig	1
157	mobil	2
243	model	4
524	modifi	1
291	modul	1
205	moreov	1
348	much	3
292	multiaddress	1
407	multidisciplinari	1
25	multilevel	1
487	multipl	1
349	must	2
408	narrow	1
293	nation	2
206	necessari	2
525	need	2
158	network	1
159	networkresid	1
454	neutral	2
111	new	6
488	newli	1
294	noth	1
295	novel	1
296	number	1
455	obfusc	3
630	object	1
456	observ	2
457	obtain	1
207	occupi	1
579	offer	1
350	often	1
351	one	1
61	oper	3
580	opportun	1
62	optim	7
208	order	2
631	origin	1
581	orthogon	1
526	outcom	1
112	overal	2
244	overcom	1
245	overhead	1
113	parallel	3
26	part	3
63	partial	1
297	particular	3
27	partit	1
28	pass	1
246	path	1
114	perform	4
209	person	2
409	pertin	1
527	physic	1
582	pi	1
528	piec	1
64	placement	1
352	platform	1
458	possibl	3
489	potenti	2
160	power	5
632	practic	1
65	pragmat	1
583	preliminari	1
210	preserv	1
633	presuppos	1
529	prevent	1
530	primari	1
353	primit	2
298	princip	1
531	privaci	1
532	procedur	1
299	process	4
211	processor	2
354	produc	1
584	product	1
247	profil	2
355	profileguid	1
585	profit	1
29	program	9
30	project	14
248	propos	2
161	protect	2
162	protocol	2
634	proven	1
410	provid	4
300	public	1
635	purpos	1
163	qualiti	2
164	queri	1
490	question	1
459	quicker	2
460	quickli	2
411	rang	1
301	rather	1
636	realist	1
115	realiz	2
637	realworld	1
412	receiv	1
66	recent	3
533	record	2
534	redteam	1
165	reduc	6
356	rel	2
413	relationship	1
67	reli	2
638	reliabl	1
212	remain	2
461	remov	1
535	report	1
68	represent	1
166	requir	4
167	research	6
69	residu	1
357	resourc	1
462	respond	2
302	result	4
358	reusabl	1
491	revers	1
249	rewrit	2
586	rich	1
536	rigor	1
250	risc	1
639	robust	1
168	rout	1
213	run	2
31	runtim	4
303	saumya	1
537	scale	1
538	scenario	1
414	school	1
304	scienc	2
116	scientif	2
32	second	1
305	secur	5
587	see	1
359	seem	1
214	seen	1
492	selfmodif	1
415	seminar	1
539	sensit	1
588	sequenc	2
251	sequenti	1
540	seriou	1
169	server	2
170	servic	2
171	set	2
252	sever	2
306	shortcom	1
589	signific	2
493	significantli	1
494	simplif	1
463	simplifi	2
215	sinc	1
307	singl	1
416	sista	1
590	site	1
417	situat	1
360	size	1
361	small	1
253	softwar	4
216	sophist	1
117	sourc	1
172	space	3
70	special	3
118	specif	1
173	spectrum	1
308	speed	1
362	spend	1
418	spread	1
541	standard	1
419	start	1
363	static	1
174	storag	2
640	store	1
420	student	2
421	studi	2
591	substanti	1
254	suffer	1
641	suffici	1
592	suggest	1
175	support	3
119	synchron	1
33	system	8
255	take	3
642	tamperproof	1
120	tangibl	1
121	target	2
34	task	1
422	teach	1
423	team	1
35	techniqu	13
424	technolog	2
495	tediou	1
176	tempor	1
71	term	2
364	test	2
643	text	1
496	therebi	1
464	therefor	2
425	think	1
36	three	2
365	thu	2
37	time	8
465	timeconsum	2
309	titl	1
310	togeth	2
311	toler	1
122	tool	6
123	topic	3
593	track	1
426	tradit	2
427	train	1
428	transfer	1
256	transform	1
366	trend	1
367	turn	3
177	typic	2
594	ubiquit	1
257	unabl	1
644	unauthor	1
429	undergradu	2
124	underli	1
595	underrepres	1
466	understand	2
368	understood	1
542	underway	1
645	undesir	1
258	unifi	1
178	univers	3
596	unnecessari	1
646	untrust	1
647	updat	1
648	upon	1
369	usag	1
72	use	9
312	user	2
370	usual	3
179	util	1
73	valu	3
371	variant	1
74	varieti	9
372	version	2
313	via	3
543	violat	1
467	virtualizationbas	1
430	vision	1
180	visual	1
181	way	2
314	web	2
217	weight	1
75	well	5
125	whatev	1
126	wholeprogram	1
127	whose	1
76	wide	5
182	wireless	1
649	without	1
597	women	1
77	work	3
315	worldwid	1
373	worri	1
598	wwwcsarizonaeduprojectsmicrospeci	1
78	year	3
