426	academia	1
206	achiev	1
281	acquir	2
207	activ	2
427	addit	1
208	address	1
0	advanc	3
1	age	2
209	aim	2
210	algorithm	1
311	allospher	2
428	allosphereucsbedu	1
2	allow	1
211	also	4
3	among	1
429	amount	1
74	analysi	3
282	analyst	1
430	analyt	1
212	analyz	1
467	anytim	1
468	anywher	1
75	applic	2
76	approach	2
4	area	4
431	array	1
77	art	3
78	artist	1
5	aspect	3
312	attract	2
79	audio	2
6	augment	2
313	aural	2
7	autom	1
314	avail	2
80	award	1
81	background	1
315	barbara	1
469	base	1
8	behavior	1
316	benefit	2
213	better	2
317	beyond	2
318	big	1
432	biochemistri	1
82	boundari	1
319	brain	1
320	bridg	2
83	bring	1
84	broad	1
321	broader	3
85	build	4
322	ca	1
323	california	1
470	camera	1
471	capabl	1
214	captur	1
86	career	1
87	catalyz	1
324	center	2
283	chain	1
88	challeng	2
89	chang	1
433	cloud	1
325	cn	1
90	coher	1
9	collabor	4
215	colleagu	2
91	collect	3
472	colloc	1
92	commun	3
216	compar	1
473	compel	1
93	complement	1
326	complet	2
327	complex	2
94	composit	1
434	compris	1
10	comput	6
217	concept	1
218	condit	1
474	conduct	1
475	consequ	1
328	construct	1
95	content	1
329	contribut	1
476	control	1
96	converg	1
97	cours	4
98	creat	2
99	creation	2
11	critic	2
330	cubic	1
219	cue	1
100	cultur	1
101	current	2
331	cut	1
220	data	5
284	dataset	2
435	debug	1
102	demand	1
103	depart	2
104	deploy	1
221	depth	1
477	deriv	1
105	design	4
332	detail	2
222	detect	1
333	dev	1
223	develop	5
334	devic	2
436	diamet	1
12	digit	2
335	disciplin	1
106	disciplinari	1
224	discontinu	1
336	discoveri	2
337	display	3
437	dissemin	2
107	distribut	3
108	divers	2
109	doctor	1
338	draw	1
438	drive	1
339	dynam	2
340	earli	1
341	earth	1
285	easi	1
286	edg	1
110	educ	4
225	effect	2
13	eg	1
111	electr	1
112	emphas	1
113	enabl	6
114	encod	1
115	endeavor	1
116	engin	3
117	entertain	2
14	environ	5
478	environment	1
439	equip	1
440	essenti	1
118	establish	1
226	etc	1
227	evalu	2
342	evelyn	1
287	evid	1
343	exampl	1
119	excit	1
120	exist	1
344	expect	1
228	experi	3
229	experiment	2
121	expertis	1
345	explor	2
15	express	1
230	extend	1
231	extens	1
16	facial	1
441	facil	1
17	facilit	1
122	faculti	2
123	fertil	1
124	field	3
125	fifth	1
346	final	1
442	first	1
288	flexibl	1
347	floor	1
348	fmri	1
126	focu	1
18	focus	1
127	foundat	1
128	framework	2
19	freeli	1
349	full	1
350	fulli	3
479	fundament	1
129	futur	2
130	gain	1
289	gather	1
20	gaze	1
232	gener	1
21	geograph	1
131	geographi	1
351	geospati	1
22	gestur	1
132	goal	3
443	govern	1
133	graduat	3
290	graph	1
134	graphic	1
444	group	2
135	guidanc	1
233	handl	1
23	hierarch	1
352	high	2
291	highdimension	1
353	highperform	1
445	highresolut	1
446	highvolum	1
354	hold	3
355	holler	1
356	hous	2
24	howev	1
447	http	1
357	hu	1
25	human	1
136	humancomput	3
358	humanscal	2
292	hypothes	1
234	idea	1
137	igert	1
138	igertsupport	1
235	illumin	2
26	imag	4
480	imageri	1
27	immers	3
236	impact	4
28	implement	1
237	import	3
481	improv	1
139	includ	6
29	increas	2
30	individu	1
140	industri	2
293	inform	3
359	infrastructur	2
141	innov	1
294	insight	2
142	instal	1
143	institut	2
360	instrument	2
144	integr	5
448	intellectu	2
145	intend	1
31	interact	6
295	interconnect	1
146	interdepartment	1
147	interdisciplinari	1
361	interest	1
148	internship	1
149	involv	4
238	issu	2
362	joann	1
363	k12	2
296	kept	1
364	key	2
239	kind	1
365	knowledg	2
366	known	1
367	kucheramorin	1
482	lab	1
240	label	1
297	larg	3
368	largescal	2
369	largest	2
150	leverag	4
370	light	1
371	like	1
483	limit	1
372	live	2
373	local	3
241	longterm	1
151	made	3
484	make	1
374	mani	1
375	manipul	2
485	marker	1
152	masterslevel	1
376	matthew	1
32	meaning	2
153	media	2
33	mediat	1
242	medicin	1
154	meet	1
486	mentor	1
487	mere	1
449	merit	2
377	metal	1
243	method	4
298	methodolog	1
244	metric	1
378	mine	2
488	mobil	1
155	model	2
379	molecular	1
245	motion	1
34	move	1
380	mridev	1
246	much	1
381	multidimension	2
156	multidisciplinari	1
247	multiflash	1
157	multimedia	3
382	multimod	2
158	multipl	1
248	multiview	1
159	music	1
35	must	1
383	nanomateri	1
384	nanosystem	2
385	navig	1
450	nearanecho	1
36	necessari	3
160	necessit	1
161	need	3
162	network	3
451	neurosci	1
37	new	6
299	node	1
38	nonverb	1
249	normal	1
300	novel	4
163	nsf	1
164	nsfwide	1
250	number	2
386	numer	1
39	object	3
40	observ	2
387	one	2
388	ongo	2
41	onverb	1
489	open	1
165	opportun	2
42	order	2
43	other	1
389	outreach	3
251	outsid	3
452	overwhelm	1
490	paradigm	1
44	paramet	2
252	part	2
45	particip	5
46	particularli	1
390	partner	2
491	passiv	1
47	peopl	1
48	percept	1
391	perfor	1
166	perform	3
167	person	1
168	perspect	1
169	phd	1
392	phenomena	1
492	physic	1
493	physicallyground	1
301	pi	2
253	plan	1
453	platform	1
254	play	1
393	power	2
255	preliminari	2
170	prepar	2
454	primari	1
455	problem	1
171	process	1
49	product	2
172	profession	1
173	program	4
456	progress	1
50	project	7
394	projector	2
51	promis	3
52	propos	4
53	provid	5
174	psycholog	1
256	publicli	1
257	pursu	1
395	qualiti	2
457	quantum	1
302	queri	1
458	rais	1
396	rang	1
494	rather	1
54	real	3
495	realiti	1
55	realiz	1
459	realtim	1
496	realworld	1
258	recruit	1
497	reduc	1
498	refer	1
175	relat	2
499	remot	1
56	render	2
259	repres	2
397	represent	2
500	requir	1
176	research	6
398	resolut	1
303	resolv	1
460	result	2
399	rich	2
400	richard	1
260	robust	1
461	run	1
401	santa	1
177	scienc	4
57	scientif	3
178	scientist	1
402	second	1
501	select	1
304	semant	1
179	seminar	3
403	sensor	2
58	separ	1
404	serv	2
180	sever	3
261	share	1
262	shortterm	1
502	show	1
59	signal	1
503	signific	1
405	simul	2
462	site	1
181	skill	1
182	small	2
60	social	1
406	societi	2
263	softwar	2
61	sophist	1
407	sound	2
408	space	3
183	span	1
409	spatial	3
410	speaker	2
305	specif	1
184	spectrum	1
411	sphere	1
412	spheric	2
504	state	1
264	stereo	3
505	stick	1
463	storag	1
506	stream	1
185	strength	1
186	student	5
507	studi	1
62	suffici	1
413	suit	2
187	support	2
265	surfac	3
414	surround	1
415	synthesi	2
266	synthet	1
188	system	4
63	taxonomi	1
189	team	2
190	technic	1
267	techniqu	3
64	technolog	3
508	telecollabor	1
509	telepoint	1
510	term	1
416	testb	2
268	theme	1
65	therefor	1
417	threestori	2
511	thu	1
66	time	1
418	titl	1
419	tobia	1
191	togeth	1
420	tool	3
67	track	3
192	tradit	2
193	train	2
194	transcend	1
512	travel	1
513	tremend	1
195	truli	1
421	turk	1
196	twentyon	1
464	two	1
197	ucsb	2
306	ultim	1
269	undergradu	2
307	underli	1
270	underrepres	2
68	understand	4
198	uniqu	3
308	univers	2
309	unstructur	1
199	upon	1
200	us	1
271	use	2
422	user	3
201	util	3
272	vari	1
273	variat	1
274	varieti	1
275	variou	1
514	verbal	1
465	version	1
276	via	2
202	video	4
515	view	1
277	viewpoint	1
69	virtual	3
70	vision	2
203	visual	4
466	visualizationexplor	1
516	voic	1
423	volum	1
71	way	3
517	wear	1
278	web	2
204	well	1
310	whole	1
424	wide	3
279	wider	1
72	within	2
425	wolski	1
280	women	1
518	work	1
73	world	3
519	worldstabil	1
205	year	1
