0	among	1
1	area	1
2	ash	1
3	aspect	1
4	attitud	1
5	award	1
6	background	1
7	baselin	1
8	career	1
9	characterist	1
10	choic	1
11	citi	1
12	conjunct	1
13	current	1
14	data	1
15	decis	1
16	detail	1
17	differ	1
18	document	1
19	economi	1
20	educ	1
21	eia0204464	1
22	engin	1
23	enter	1
24	entri	1
25	ethnic	1
26	examin	1
27	exit	1
28	expand	1
29	experi	1
30	explor	1
31	famili	1
32	gather	1
33	greater	1
34	greatli	1
35	histori	1
36	identifi	1
37	illumin	1
38	import	1
39	individu	1
40	influenc	1
41	inform	1
42	job	1
43	joshua	1
44	kansa	1
45	led	1
46	lucr	1
47	minor	1
48	nonit	1
49	normal	1
50	path	1
51	pattern	1
52	person	1
53	point	1
54	problem	1
55	project	1
56	provid	1
57	race	1
58	remain	1
59	result	1
60	retent	1
61	ronald	1
62	rosenbloom	1
63	scienc	1
64	sector	1
65	sex	1
66	similar	1
67	special	1
68	studi	1
69	support	1
70	survey	1
71	technolog	1
72	titl	1
73	trait	1
74	turn	1
75	underrepres	1
76	univers	1
77	use	1
78	well	1
79	women	1
80	work	1
81	worker	1
82	workforc	1
