330	abil	1
331	abstract	1
220	access	2
425	accid	1
221	acquir	1
332	acquisit	1
333	action	1
0	activ	3
1	adapt	1
222	addit	2
426	adit	1
334	adjust	1
335	adopt	1
140	advanc	1
336	afford	1
223	age	1
2	agent	1
337	aid	1
141	algorithm	1
224	along	1
225	alreadi	1
142	also	3
3	analysi	1
4	analyz	1
143	anatom	1
338	appli	1
5	applic	4
6	approach	2
7	architectur	2
144	architecturesalgorithm	1
427	arctic	1
428	area	1
226	around	1
339	articul	1
8	articulatedwheel	1
9	aspect	1
145	assess	2
146	assist	2
340	associ	1
227	attain	1
10	base	3
228	bci	1
341	behavior	1
11	benefit	2
342	beyond	1
147	biolog	1
229	biomark	1
343	biomechan	1
230	biomed	1
344	brace	1
12	broad	2
148	broader	3
231	buffalo	1
149	cadaver	1
232	cancer	1
13	candid	1
14	capabl	3
345	captur	1
15	career	1
150	casestudi	1
16	chang	1
233	class	1
151	classroom	1
429	cleanup	1
234	clinic	1
235	cluster	1
17	collabor	2
18	collect	1
346	combin	1
347	commercialofftheshelf	1
19	common	1
20	commun	3
430	complex	1
348	compos	1
349	comprehens	1
236	compris	1
21	comput	3
237	computeraid	1
350	computervisiondevic	1
22	conceiv	2
431	conduct	1
238	confer	1
152	conjunct	1
432	consider	1
433	constraint	1
434	construct	1
239	content	1
23	context	1
24	contribut	2
25	control	2
153	controlarchitectur	1
26	cooper	2
351	cost	1
352	coupl	1
27	cours	2
28	creat	3
29	creation	1
30	curricular	2
31	curriculum	2
353	cyberphys	1
354	data	1
435	deactiv	1
32	decentr	1
240	deploy	1
33	design	3
34	develop	4
355	devic	1
241	diagnosi	2
242	digit	1
35	discuss	1
243	disk	1
154	display	1
155	dissect	1
156	dissectionsurgeri	1
244	dissemin	2
36	distribut	2
245	document	1
157	domain	1
246	doubl	1
247	drive	1
436	dynam	1
437	dynamiccontrol	1
37	educ	4
248	effect	1
356	effici	1
158	effort	2
249	empow	1
357	enabl	1
38	encapsul	2
250	encompass	1
251	engag	1
159	engineeringcomput	1
39	enhanc	2
252	enterpris	1
40	environ	3
41	evalu	1
42	examin	2
358	exercis	1
43	exist	1
160	expand	1
438	experi	1
44	experiment	2
253	explor	1
45	extens	2
254	facilit	2
255	farm	1
256	fast	1
257	faster	1
359	feedback	1
161	feel	1
162	final	1
439	first	1
46	fleet	1
47	flexibl	2
440	forest	1
258	form	1
48	format	1
259	foundat	1
49	framework	2
260	full	1
360	fundament	2
163	further	1
261	gamut	1
164	gener	4
50	goal	3
262	gpu	1
51	graduat	2
263	graphic	1
361	greater	1
264	gridcomput	1
362	ground	1
265	group	1
52	haptic	2
441	hazard	1
363	health	1
165	healthcar	1
53	high	3
266	highfrequ	1
267	highperform	1
268	highresolut	1
269	highschool	1
364	homebas	1
270	http	1
54	human	4
365	humanenviron	1
442	humanrobot	1
55	hybrid	1
366	hypothes	1
56	identifi	1
57	ii	3
58	iii	3
271	imag	1
367	immens	1
166	immers	1
167	impact	3
59	implement	2
168	import	2
368	improv	1
60	includ	3
272	increasingli	1
369	individu	1
61	industri	2
273	infiniband	1
62	inform	1
63	infrastructur	2
169	inhomogen	1
64	initi	3
443	input	1
370	insight	1
274	institut	1
65	integr	5
170	intellectu	3
371	intellig	1
372	interact	2
171	interfac	1
373	interneten	1
275	intervent	1
172	invalu	1
66	investig	2
276	involv	1
173	irregular	1
374	issu	1
67	key	1
444	kind	1
375	knee	1
68	knowledg	2
174	lab	2
277	label	1
445	land	1
69	larg	3
278	largevolum	1
376	leverag	1
446	lie	1
377	limb	1
378	link	1
447	literatur	1
448	littl	1
70	local	2
71	locomot	2
379	lowdimension	1
380	lower	1
381	lowerord	1
382	manag	1
279	mani	2
383	manifold	1
72	manipul	2
73	march	1
280	massiv	1
175	materi	1
74	materialhandl	1
449	may	1
75	mechan	3
76	mechatron	1
176	medic	1
281	memori	1
384	merg	1
177	merit	3
178	method	1
77	methodolog	1
179	mimic	1
450	mine	1
282	minim	1
78	mobil	3
79	model	2
80	modern	1
81	modul	2
82	modular	1
283	molecular	1
180	monitor	1
385	moreov	1
451	multiagentsystem	1
284	multicor	1
285	multidisciplinari	1
286	multinod	1
452	multipl	1
181	museum	1
453	must	1
83	natur	1
287	nec	1
288	nehalembas	1
454	network	1
386	neuromusculoskelet	1
84	new	3
182	next	1
289	node	1
455	nonholonom	1
183	nonlinear	1
387	notion	1
184	novel	1
185	noviti	1
290	nuclear	1
85	number	1
456	numer	1
186	nurs	1
291	nvidia	1
86	object	2
388	offer	1
292	ongo	1
457	oper	1
87	optim	1
389	orthot	1
390	osteoarthr	1
88	outreach	4
89	overal	1
391	pain	1
187	paradigm	3
293	parallel	1
392	parametr	1
294	park	1
393	patient	1
394	patientdevic	1
90	payload	2
91	perform	1
395	perspect	1
92	pertain	1
93	physic	3
458	physicalinteract	1
396	physiolog	1
94	pi	1
295	plan	2
397	popul	1
398	portion	1
296	potenti	2
459	powerflow	1
297	precis	1
399	prescript	1
95	prespecifi	1
96	princip	1
400	principl	1
298	process	1
299	processorbas	1
188	profession	1
189	program	1
401	progress	1
300	project	3
97	propos	2
190	protocol	1
98	provid	2
402	public	1
99	quantifi	1
100	quantit	3
101	question	1
460	rain	1
301	rang	1
102	ratif	1
191	realist	1
192	realiti	1
103	realiz	1
193	realtim	1
104	reconfigur	1
302	reconstruct	1
403	record	1
404	reduc	1
405	refin	1
406	regimen	1
407	rehabilit	1
303	rel	2
304	reliabl	1
461	remedi	1
408	remot	2
409	represent	1
194	requir	2
462	rescu	1
105	research	5
106	resourc	2
463	respond	1
195	respons	1
464	restrict	1
410	result	1
196	revolution	1
107	rigor	1
108	robot	3
465	roboticcran	1
109	role	1
305	roswel	1
197	rthive	1
110	scalabl	1
466	scene	1
111	scheme	1
112	school	2
306	scienc	1
467	scientif	1
468	search	1
469	second	1
198	see	1
307	seek	2
308	segment	1
113	select	1
470	semiautonom	1
114	sens	1
199	sensorimotor	1
411	serv	1
200	set	2
115	share	2
412	signific	1
413	significantli	1
201	simul	1
116	simulationbas	1
202	skillsstrength	1
309	solidst	1
203	specialist	1
117	specif	2
204	stateofknowledg	1
471	still	1
118	strengthen	1
205	student	3
119	studi	2
310	summer	1
311	suni	1
206	surgeonspathologist	1
312	surgeri	1
414	synergist	1
120	system	2
207	systemat	2
121	systemsofsystem	2
122	task	1
208	teach	1
313	team	2
209	techniqu	1
123	technolog	2
415	term	1
314	tesla	1
124	theoret	2
472	theori	1
416	therebi	1
125	three	1
315	thu	1
210	tissu	1
316	tomographi	1
126	tool	3
211	toolinteract	1
417	track	1
127	tractabl	1
212	train	2
317	transfer	1
318	transform	1
213	transpar	1
128	transport	2
129	treat	2
418	treatment	1
319	tutori	1
130	twoprong	1
473	ultim	1
131	undergradu	2
132	underli	2
474	undersea	1
419	understand	2
320	understood	1
475	unidirect	1
133	unifi	1
134	uniformli	1
321	unit	1
135	univers	3
322	unlock	1
476	unstructur	1
420	us	1
214	use	2
215	user	2
136	valid	3
137	variabl	1
421	varieti	1
477	variou	1
216	vca	1
217	venu	1
323	via	1
324	vibrant	1
138	virtual	3
422	vision	1
423	visual	1
424	visualsensingdynamicalsystem	1
218	vr	1
325	webport	1
326	well	1
139	within	3
478	work	1
327	workshop	1
219	would	2
328	wwwcsebuffaloeduvipinnsfcri2009	1
329	yet	1
