0	affect	1
1	analyt	1
2	applic	1
3	approach	1
4	architectur	1
5	bandwidth	1
6	becom	1
7	bottleneck	1
8	character	1
9	chip	1
10	clock	1
11	cmo	1
12	combin	1
13	commun	1
14	compon	1
15	comput	1
16	consist	1
17	consumpt	1
18	cost	1
19	decreas	1
20	deliv	1
21	demonstr	1
22	design	1
23	develop	1
24	dynam	1
25	effort	1
26	electr	1
27	endtoend	1
28	explor	1
29	featur	1
30	flexibl	1
31	fundament	1
32	futur	1
33	goal	1
34	highperform	1
35	hpc	1
36	identif	1
37	imbal	1
38	implement	1
39	increas	1
40	interconnect	1
41	interrel	1
42	larg	1
43	latenc	1
44	limit	1
45	low	1
46	major	1
47	model	1
48	multighz	1
49	necessari	1
50	number	1
51	one	1
52	optic	1
53	organ	1
54	perform	1
55	physic	1
56	possibl	1
57	potenti	1
58	power	1
59	precis	1
60	predict	1
61	problem	1
62	processor	1
63	propos	1
64	rang	1
65	rate	1
66	reach	1
67	recogn	1
68	reconfigur	1
69	regim	1
70	research	1
71	result	1
72	scalabl	1
73	scale	1
74	significantli	1
75	simul	1
76	size	1
77	solv	1
78	submicron	1
79	system	1
80	task	1
81	techniqu	1
82	technolog	1
83	three	1
84	tool	1
85	ultim	1
86	well	1
