0	activ	1
1	ad	1
2	addit	1
3	aim	1
4	allow	1
5	analysi	1
6	apart	1
7	applic	1
8	architectur	1
9	area	1
10	broaden	1
11	broader	1
12	brought	1
13	challeng	1
14	check	1
15	chip	1
16	chipmultiprocessor	1
17	cmp	1
18	code	1
19	compil	1
20	complex	1
21	comput	1
22	content	1
23	core	1
24	coupl	1
25	cuttingedg	1
26	densiti	1
27	design	1
28	detect	1
29	differ	1
30	eg	1
31	employ	1
32	encourag	1
33	enhanc	1
34	error	1
35	eventu	1
36	exacerb	1
37	except	1
38	exist	1
39	factor	1
40	faulttoler	1
41	framework	1
42	furthermor	1
43	gener	1
44	given	1
45	graduat	1
46	group	1
47	guid	1
48	handl	1
49	hard	1
50	hardwar	1
51	heterogen	1
52	high	1
53	hoc	1
54	howev	1
55	hurt	1
56	impact	1
57	improv	1
58	includ	1
59	increas	1
60	interdisciplinari	1
61	interthread	1
62	join	1
63	knowledg	1
64	learn	1
65	low	1
66	machin	1
67	manufactur	1
68	method	1
69	might	1
70	mitig	1
71	model	1
72	modern	1
73	moreov	1
74	multithread	1
75	natur	1
76	number	1
77	object	1
78	optim	1
79	outcom	1
80	outreach	1
81	perform	1
82	plan	1
83	platform	1
84	point	1
85	potenti	1
86	power	1
87	predict	1
88	prioriti	1
89	process	1
90	processor	1
91	product	1
92	program	1
93	project	1
94	propos	1
95	provid	1
96	recent	1
97	rel	1
98	reliabl	1
99	resili	1
100	resourc	1
101	scale	1
102	scope	1
103	simultan	1
104	smt	1
105	soft	1
106	softwar	1
107	stage	1
108	statist	1
109	still	1
110	student	1
111	suffer	1
112	system	1
113	techniqu	1
114	technolog	1
115	therefor	1
116	tradit	1
117	train	1
118	two	1
119	undergradu	1
120	underrepres	1
121	unexpect	1
122	unexplor	1
123	use	1
124	variat	1
125	vulner	1
126	well	1
127	wise	1
128	work	1
