0	abstract	1
113	accur	1
173	achiev	1
114	activ	1
115	addit	1
1	aggress	1
2	algorithm	1
116	allow	1
3	among	2
117	analyt	2
118	appli	1
174	applic	1
119	area	1
175	aspect	1
120	atom	1
121	attract	1
4	auburn	3
176	background	1
5	bandwidth	1
177	base	1
6	becom	1
122	better	2
178	big	1
7	boost	1
8	bottleneck	1
123	built	1
9	cach	1
10	call	1
124	career	2
125	carri	1
11	center	1
12	challeng	1
126	chang	1
127	climat	1
128	cluster	1
129	code	2
13	collabor	2
14	commonli	1
130	commun	1
15	compar	1
16	compon	1
179	compos	1
131	comput	2
17	confer	3
180	conflict	1
18	consist	2
19	context	1
181	cooper	1
182	coschedul	1
183	cours	1
184	crossjob	1
185	crosslay	1
186	crossphas	1
20	csr	1
132	cultiv	2
133	cuttingedg	1
21	dakota	1
22	data	2
134	dataintens	2
23	datamin	1
24	dataminingbas	1
187	demonstr	1
188	deploy	1
25	design	1
26	develop	1
27	dilemma	1
28	disk	1
189	dissemin	1
190	divers	1
29	drive	1
30	due	1
135	ecosystem	1
136	educ	1
191	effect	1
31	effici	2
32	eg	1
33	employ	1
137	enabl	1
192	enhanc	1
138	environment	1
193	eventu	1
34	exist	1
139	expect	1
140	experiment	1
194	exploit	1
35	expos	1
195	fair	1
36	faststor	1
37	faststorsim	1
196	femal	1
38	field	1
141	file	1
39	find	1
142	finegrain	1
40	framework	1
143	furthermor	1
41	goal	1
144	gpgpu	1
42	graduat	1
145	group	2
197	hadoop	1
43	hard	1
44	hdd	1
45	highend	1
46	highspe	1
47	hit	1
48	howev	1
49	hybrid	1
198	impact	1
50	implement	1
51	improv	1
52	includ	2
53	increas	1
199	industri	1
54	inevit	1
146	infrastructur	1
200	instruct	1
201	integr	1
55	interest	1
147	intern	1
56	investig	2
57	io	2
202	job	1
58	journal	2
59	knowledg	1
60	larg	1
61	latenc	1
148	lead	1
62	learn	1
203	leverag	1
63	manag	1
204	mani	1
205	mapreduc	1
64	may	1
65	mechan	1
66	metadata	1
149	method	1
67	mine	1
206	minor	1
68	mississippi	1
150	model	2
151	multidisciplinari	1
69	multilay	1
207	multipl	1
70	name	1
71	new	3
72	number	1
208	offici	1
152	open	1
209	opensourc	1
210	opportun	1
153	optim	1
73	overaggress	1
154	packag	1
74	parallel	3
155	particularli	2
156	partit	1
211	partnership	1
157	pedagog	1
75	perform	1
158	physic	1
76	pi	1
159	plan	1
212	power	1
77	predict	2
78	prefetch	1
213	present	1
214	process	1
160	processor	1
215	profound	1
161	program	2
79	project	3
80	promot	1
81	propos	1
82	public	2
83	publish	2
216	push	1
217	queri	1
84	rate	1
218	recruit	1
85	reduc	1
219	relationship	1
162	releas	2
220	requir	1
86	research	3
221	resourc	1
163	result	2
87	scheme	1
88	school	1
164	scienc	2
165	scientif	1
222	serv	1
166	servic	2
223	sever	1
224	show	1
89	simul	2
90	small	1
167	softwar	2
91	solidst	1
168	sourc	1
92	south	1
93	southern	1
94	ssd	1
95	ssdbase	1
169	stabl	1
96	storag	2
170	strengthen	2
97	student	3
98	system	3
225	tap	1
99	tape	1
226	task	1
171	team	1
100	technic	1
101	techniqu	2
102	technolog	2
227	tempor	1
228	throughput	1
229	time	1
103	toolkit	1
104	train	1
105	transfer	2
230	tutori	1
106	undergradu	1
107	underpin	1
172	underrepres	2
108	univers	3
109	use	2
110	useless	1
111	wast	1
112	wherea	1
231	wide	1
232	written	1
