412	abil	1
69	abstract	1
70	acceler	2
520	access	1
162	account	3
355	achiev	2
356	across	1
455	act	1
357	action	2
163	activ	2
521	actuat	1
71	adapt	4
522	add	1
164	addit	3
165	address	3
72	adhoc	1
166	administr	2
358	adopt	1
167	advanc	2
168	aerial	2
73	affect	1
169	affili	2
456	aggreg	1
523	agil	1
170	agreement	2
171	aim	2
457	algorithm	1
524	allow	1
413	also	1
458	american	1
74	among	3
172	analyz	3
173	anticip	2
75	applic	4
359	approach	4
0	architectur	4
525	archiv	1
1	area	3
414	artifici	1
415	ask	1
174	astrophys	2
175	atla	2
360	attent	1
176	attract	2
177	autonom	2
178	avail	3
459	avoid	1
361	awar	2
460	award	1
179	backup	2
2	basi	1
526	behav	1
180	believ	2
3	berkeley	2
416	beyond	2
461	bidirect	1
527	bio	1
76	boost	1
181	boundari	3
362	box	1
417	brainreflex	1
182	broader	5
462	broadli	1
183	build	4
184	byte	2
185	byzantin	2
4	ca	1
186	cach	2
77	california	1
5	call	2
78	campu	3
418	capabl	2
463	carbon	1
419	care	1
6	carri	1
187	categori	2
79	center	4
188	central	2
7	centuri	1
464	challeng	1
80	chang	3
189	characterist	2
81	citri	3
528	close	1
190	cluster	2
191	cmo	2
420	cognit	1
82	collabor	3
192	collect	2
83	collegego	1
193	combin	2
529	comfort	1
194	commod	2
8	commun	2
84	complex	3
195	compon	2
421	comprehens	1
9	compress	1
196	compris	2
197	comput	4
10	computertelephoni	1
363	conduct	1
422	configur	1
85	construct	3
86	consumpt	1
530	context	1
198	continu	2
364	control	4
11	converg	1
531	cooper	1
199	cost	2
532	costtobuild	1
533	costtooper	1
423	cours	1
424	cover	1
200	creat	2
201	creativ	2
87	critic	4
88	cruz	1
202	cultur	3
203	current	2
465	curriculum	1
466	cyber	1
467	cyberphys	2
89	data	3
204	databas	2
468	datacent	1
425	datamin	1
90	davi	1
91	deliv	2
12	demand	4
92	demmel	1
469	demonstr	2
13	depart	1
365	deploy	2
93	design	5
205	detect	2
206	develop	6
207	devic	2
534	differ	1
208	digit	2
209	direct	2
94	disast	3
210	disciplin	2
535	discoveri	1
211	disk	2
212	disktodisk	2
213	dispens	2
426	dissemin	1
214	distribut	3
14	divers	3
215	document	2
366	domain	1
216	domin	2
217	dramat	4
95	drive	1
218	driver	2
219	durabl	2
536	economi	1
15	educ	2
16	effect	1
96	effici	5
537	effort	1
17	eia9820278	1
220	electr	5
221	electron	2
222	element	4
538	elimin	1
97	emerg	3
539	emiss	1
470	enabl	2
471	encourag	1
367	endtoend	1
98	energi	5
18	engin	2
368	enhanc	1
223	enterpris	2
99	environ	4
224	environment	2
100	establish	1
19	evalu	2
225	even	2
472	everywher	1
473	evolut	1
101	evolv	1
226	exampl	2
474	exchang	1
540	execut	1
541	exist	1
102	expand	2
227	expens	2
20	experi	3
475	experiment	1
369	explor	2
542	extend	1
228	extens	2
229	facil	2
21	faculti	2
476	farm	1
230	fast	2
103	fault	1
370	featur	1
231	feed	2
427	field	1
104	find	3
232	fire	2
105	first	1
233	fix	2
106	flexibl	4
477	flow	1
371	follow	1
478	footprint	1
543	forklift	1
479	form	1
480	fossil	1
544	found	1
545	foundat	1
372	four	1
373	framework	1
481	fuel	1
234	fulli	2
374	function	2
482	fund	1
235	futur	3
546	futureproof	1
375	gear	1
107	gener	6
236	geograph	2
237	global	2
238	goal	2
22	graduat	1
108	grandchalleng	1
239	grant	2
240	greater	4
483	grid	2
484	group	2
241	grow	2
242	har	2
243	hardwar	2
547	health	1
548	healthi	1
376	heterogen	1
244	highenergi	2
245	higher	2
246	higherend	2
428	highlevel	1
109	highlydistribut	1
377	highperform	1
247	human	4
549	humancent	1
248	ie	2
249	imag	2
250	imageri	2
251	impact	4
378	imped	1
379	implic	1
252	impos	2
429	improv	1
253	incid	2
23	includ	5
110	incom	1
430	incorpor	1
254	increas	2
111	individu	1
112	industri	2
255	inexpens	2
24	inform	7
113	infrastructur	4
256	initi	2
431	innov	1
257	institut	2
25	integr	5
485	intellectu	1
380	intellig	3
486	interdisciplinari	1
26	interest	4
27	internet	2
381	internetwork	1
432	intervent	1
382	investig	4
28	involv	1
383	ipn	1
487	island	1
488	isol	1
258	issu	3
114	itfocus	1
115	itrsi	1
259	ivi	2
116	jame	1
29	katz	1
550	keep	1
384	key	1
433	know	1
30	languag	1
260	larg	2
261	larger	3
262	last	2
263	law	3
434	lead	1
31	learn	4
551	leav	1
264	left	2
265	level	3
266	librari	2
117	life	1
267	like	2
268	limit	2
118	live	1
269	load	3
270	local	3
385	locat	1
271	locationindepend	2
552	logic	1
119	low	1
272	lowcost	2
273	lowend	2
489	machin	1
435	maintain	1
274	make	3
275	manag	6
120	mani	1
490	manifest	1
276	map	2
32	match	3
277	materi	3
278	may	2
386	measur	1
491	meet	1
436	member	1
33	mentor	1
121	merc	1
492	merit	1
553	metadata	1
554	metric	1
387	middl	1
279	miniatur	2
122	mission	1
280	mobil	2
34	model	2
555	modeldriven	1
281	monitor	3
282	moor	2
283	mote	2
556	move	1
284	much	2
123	multicampu	1
285	multipl	3
557	multiservic	1
35	nationwid	1
286	natur	2
388	nc	1
287	nearli	2
124	need	3
288	needscontinu	2
493	negoti	1
494	neighborhood	1
36	network	7
37	neural	1
437	neurosci	1
289	neutrino	2
38	new	8
39	next	3
290	number	2
291	object	3
389	observeanalyzeact	1
558	occup	1
292	offer	2
495	offgrid	1
559	open	1
293	oper	4
438	opportun	1
390	optic	1
125	organ	3
126	other	1
127	outreach	1
496	overal	1
391	overarch	1
497	overlay	1
128	pace	3
439	paradigm	1
40	particip	2
294	particular	4
295	particularli	2
129	partner	1
296	partnership	2
498	penetr	1
130	peopl	1
41	per	1
392	perform	1
297	person	2
298	personnel	2
440	perspect	1
499	pervas	1
299	petabytescal	2
300	physic	4
393	place	1
42	plan	3
500	plant	2
301	point	2
394	possibl	1
131	potenti	3
501	power	1
302	prepared	2
303	present	2
441	primari	1
395	proactiv	2
132	problem	3
304	process	4
133	product	3
305	profound	2
43	program	2
396	programm	2
397	programmableadapt	1
44	project	6
134	properti	1
306	propos	5
398	protocol	2
560	prototyp	1
307	provid	5
502	public	1
442	pursu	1
45	qualiti	4
135	radic	1
46	randi	1
308	rate	2
309	rather	2
136	realiz	1
310	recent	2
503	recoveri	1
47	recruit	1
443	reduc	2
504	reduct	1
505	region	1
506	reinvest	1
48	relat	2
137	reliabl	4
507	renew	2
311	report	2
312	requir	2
49	research	6
561	residenti	1
313	resourc	3
138	respons	3
562	retain	1
563	returnoninvest	1
50	reu	1
444	rich	1
445	robust	1
508	room	1
314	rout	2
564	run	1
139	rural	1
565	safe	1
315	safeti	2
566	sandbox	1
140	santa	1
399	satellit	1
141	save	1
509	scalabl	1
142	scale	4
316	scholar	2
446	scienc	2
317	scientif	2
567	sdb	1
143	secur	2
447	seek	1
400	segment	1
144	sensor	4
318	sensorderiv	2
568	separ	1
569	sequenc	1
510	seri	1
319	server	2
51	servic	4
320	set	4
511	shape	1
145	share	1
570	shatter	1
321	signatur	2
322	signific	2
323	similar	2
401	simul	2
571	simultan	1
572	singl	1
52	site	1
324	situat	2
53	six	1
325	smart	2
146	societ	2
147	societalscal	1
148	societi	3
573	softwaredefin	1
402	solid	1
54	solut	4
149	solv	1
326	sourc	3
150	special	2
151	sponsor	1
448	stabil	1
574	standalon	1
403	statu	1
449	stepbystep	1
327	storag	2
328	storagelarg	2
152	store	3
575	stovepip	1
329	stream	2
55	strong	1
330	structur	2
56	student	4
404	studi	2
405	subnetwork	1
576	substrat	1
450	success	1
57	summer	1
577	supervisori	1
512	suppli	2
58	support	5
513	switch	1
153	system	7
59	systemat	1
331	tackl	2
406	take	2
332	tape	2
333	tapeless	2
334	target	2
451	team	1
452	techniqu	1
154	technolog	7
578	tempor	1
335	test	3
336	text	2
337	textual	2
579	thereof	1
338	thousand	2
60	three	1
514	time	2
339	today	3
155	toler	1
407	topic	1
408	toward	1
61	track	3
62	tradit	3
340	traffic	2
515	train	1
516	transfer	1
156	transform	2
409	transport	1
157	uc	1
63	undergradu	2
410	underli	1
158	underrepres	2
453	understand	2
159	univers	2
341	universityindustryst	2
580	upgrad	1
160	uptod	1
454	usabl	1
517	usag	1
342	use	3
343	user	2
518	valid	1
581	valu	1
344	vari	2
345	variou	4
346	vehicl	2
347	version	2
348	via	3
349	viabl	2
64	video	3
519	villag	1
350	visual	2
161	wake	1
582	wast	1
65	well	4
351	wide	2
66	wireless	2
411	wirelin	1
352	without	3
67	work	2
353	world	2
354	wors	2
68	year	1
583	zero	1
