0	across	1
1	adapt	1
2	agil	1
3	allow	1
4	appli	1
5	applic	1
6	array	1
7	band	1
8	bandwidth	1
9	base	1
10	bia	1
11	broad	1
12	chang	1
13	characterist	1
14	class	1
15	control	1
16	convent	1
17	decad	1
18	depend	1
19	detector	1
20	discuss	1
21	dot	1
22	effort	1
23	emerg	1
24	emphas	1
25	everi	1
26	fpa	1
27	group	1
28	heart	1
29	hyperspectr	1
30	imag	1
31	imageri	1
32	incid	1
33	includ	1
34	independ	1
35	inform	1
36	infrar	1
37	institut	1
38	intellig	1
39	interest	1
40	intersubband	1
41	lowresolut	1
42	major	1
43	masint	1
44	measur	1
45	midinfrar	1
46	minorityserv	1
47	multispectr	1
48	nanoscal	1
49	new	1
50	nois	1
51	nonuniform	1
52	normal	1
53	novel	1
54	number	1
55	observ	1
56	one	1
57	past	1
58	perform	1
59	pixel	1
60	pixeltopixel	1
61	power	1
62	problem	1
63	propos	1
64	provid	1
65	qd	1
66	quantum	1
67	radianc	1
68	rang	1
69	region	1
70	repres	1
71	respons	1
72	revolutionari	1
73	scene	1
74	selfassembl	1
75	sensit	1
76	sensor	1
77	shown	1
78	signal	1
79	simpli	1
80	spectral	1
81	spectrum	1
82	student	1
83	team	1
84	technolog	1
85	tenabl	1
86	tool	1
87	transit	1
88	tunabl	1
89	twocolor	1
90	underrepres	1
91	understand	1
92	use	1
93	voltag	1
94	wavelength	1
