927	abil	1
136	abstract	10
760	academia	2
860	acceler	1
613	accept	2
74	access	4
75	account	1
137	achiev	1
928	acquir	1
761	acquisit	3
333	across	3
76	action	1
0	activ	5
334	actual	1
224	adapt	2
335	addit	3
1	address	4
2	administr	1
522	adopt	4
138	advanc	6
614	advantag	1
281	affili	1
684	age	1
762	agenda	2
450	aim	3
282	air	2
709	aircraft	1
3	algebra	1
451	algorithm	6
225	allow	7
336	along	3
452	also	2
139	altern	2
894	although	1
453	among	1
569	amount	2
895	analys	1
283	analysi	7
399	analysisbas	1
896	analyt	2
337	analyz	3
338	andor	1
523	appeal	2
140	appli	3
763	applianc	2
4	applic	17
400	applicationspecif	1
77	approach	7
710	appropri	1
141	architectur	2
5	area	3
615	art	1
897	artifact	3
142	aspect	3
401	aspectu	1
402	assembl	1
949	assist	2
78	associ	2
79	assum	1
6	assur	6
570	atom	1
571	attempt	2
735	attend	1
284	attent	3
454	attract	2
339	attribut	1
80	audit	1
7	automat	3
143	avail	5
616	avion	3
81	avoid	1
736	award	1
764	azul	2
765	bandwidth	2
737	bangalor	1
82	base	6
403	basi	1
798	basic	1
455	becom	4
226	behavior	4
340	behind	1
227	benchmark	4
572	benefit	1
617	best	1
341	better	4
950	binari	2
898	biolog	1
821	biostatist	1
766	block	2
342	bluegenel	1
618	boe	1
144	bottleneck	3
619	bound	1
83	boundari	2
456	bring	1
343	broad	1
285	broader	5
228	bug	1
711	bugfind	1
712	build	4
229	built	5
84	burden	2
524	busi	3
951	bytecod	2
8	calculi	1
230	call	4
145	capabl	3
713	car	1
952	care	2
822	case	1
767	catalyz	2
714	catastroph	1
620	cation	1
85	causal	1
146	central	1
286	ceria	1
823	certainli	1
621	certi	1
715	certif	1
953	certifi	2
147	challeng	4
525	chanc	1
9	chang	4
526	channel	1
10	character	1
231	characterist	6
899	cheap	1
86	check	1
344	checkpoint	1
900	chemistri	1
527	choic	1
287	class	5
457	classroom	1
861	clean	1
954	cleaner	2
528	close	1
901	cloud	2
458	cluster	1
11	code	7
955	cogniz	2
622	collabor	1
148	collaborativey	1
345	collect	4
623	collector	4
232	combin	5
529	come	2
573	commerci	1
87	commun	7
738	communitybuild	1
824	compar	1
956	compcerttso	2
862	compel	1
459	compil	6
530	complet	1
149	complex	7
233	complianc	1
234	compon	8
404	compos	1
12	composit	4
863	comprehens	1
624	compris	1
460	compromis	2
13	comput	15
150	computecycl	1
461	concept	1
531	conceptu	3
462	concurr	8
288	conduct	1
14	confeder	1
346	confid	1
574	confidenti	1
151	configur	6
685	conform	1
463	consequ	2
15	consist	2
88	constantli	1
464	constraint	3
235	construct	7
289	contain	3
465	context	3
864	contrast	1
152	contribut	3
89	control	8
153	coordin	3
90	copi	1
16	core	4
625	correct	4
347	correl	1
902	cost	1
957	costli	2
290	creat	2
236	critic	7
626	crucial	2
91	cryptograph	1
627	culprit	1
154	current	5
155	curricula	2
405	custom	2
575	cyberinfrastructur	1
865	cyberphys	1
825	cycl	1
156	cycleshar	1
291	danger	1
157	darpa	1
92	data	11
158	datacentr	3
903	dataresult	1
904	dataset	2
686	debugg	1
159	decentr	1
348	decis	1
866	decisionmak	1
576	declassif	1
577	declassifi	1
687	decompos	1
826	decreas	1
716	defect	1
349	defin	1
160	deliv	2
350	demonstr	1
717	depend	1
406	deploy	5
799	describ	1
407	design	9
827	desir	1
408	despit	1
958	detail	2
93	detect	2
532	determin	1
17	develop	19
18	devic	2
466	differ	1
578	difficult	2
161	difficulti	1
533	digit	1
351	dimens	1
162	disciplin	2
929	discoveri	1
467	discrep	1
19	distribut	7
930	divers	1
237	domain	1
905	domaintarget	1
867	domest	1
868	downtim	1
959	dramat	2
409	dre	1
534	driven	1
718	driver	1
719	due	1
20	dynam	5
800	eager	1
828	earli	1
579	earlier	1
535	eas	1
931	easili	1
628	ed	1
163	educ	2
352	effect	7
292	effici	6
768	effort	6
238	eg	4
580	either	1
410	electr	1
164	elimin	1
769	elis	2
165	embed	5
411	emerg	2
869	emphas	1
293	emphasi	3
629	empir	1
166	enabl	7
581	encapsul	1
94	encrypt	1
870	energi	1
21	enforc	4
468	engin	4
353	enhanc	2
95	ensur	4
829	enter	1
582	entir	1
239	environ	12
96	equal	1
770	equip	2
583	escap	1
412	essenti	4
801	establish	1
906	etc	3
354	evalu	2
469	even	3
355	event	1
536	eventdriven	1
356	evolv	2
470	exacerb	1
584	examin	3
537	exampl	1
538	exclus	1
240	execut	4
471	exist	5
22	expect	3
630	expens	1
294	experi	3
295	experiment	4
241	expert	1
907	expertis	1
585	explicitli	1
357	exploit	4
472	explor	7
908	explos	1
739	expos	1
23	express	2
932	extant	1
97	extend	4
167	extens	1
802	extent	1
358	extern	1
830	extrem	1
933	fabric	1
296	facil	2
934	facilit	3
98	fact	1
359	factor	1
297	faculti	1
168	failur	3
242	famili	1
771	far	2
740	farm	2
539	fashion	1
871	fastest	1
772	featur	4
413	feedback	1
24	field	1
360	filter	2
909	financ	1
361	fine	1
99	finegrain	1
362	first	2
243	fix	1
773	flat	2
100	flow	3
741	focu	6
25	focus	3
26	follow	2
244	footprint	2
298	forc	1
299	forens	1
101	form	3
631	formal	4
688	forward	1
960	found	2
27	foundat	6
245	framework	3
363	frequenc	1
831	frequent	1
246	function	3
742	fund	1
247	fundament	1
169	furthermor	2
473	futur	1
632	garbag	6
935	gather	1
28	gener	6
689	generalpurpos	3
803	get	2
804	give	1
300	given	2
170	global	1
872	go	1
171	goal	7
29	good	1
586	govern	1
172	graduat	4
936	grant	1
961	greatli	2
414	grid	1
301	group	2
873	grow	2
832	grown	1
102	guarante	2
690	hamper	3
743	handl	1
874	har	1
633	hard	3
774	hardwar	5
962	hashtabl	2
963	havoc	2
805	heapbas	1
720	help	1
30	heterogen	1
31	high	3
964	highassur	2
364	higher	1
634	highlevel	6
691	highli	1
635	highperform	1
540	highvolum	1
415	homeland	2
636	hope	1
744	host	1
248	hotswap	1
692	howev	2
637	hundr	3
693	hurdl	1
173	huvitek	1
745	hyperthread	1
587	idea	2
365	identifi	3
638	ight	1
775	ii	2
776	iii	2
746	iitbangalor	1
588	immedi	1
174	impact	10
32	implement	9
694	implementor	1
103	import	8
366	importantli	1
367	impos	1
175	improv	7
368	inaccur	1
176	includ	12
474	increas	2
416	increasingli	5
937	increment	1
417	independ	2
747	india	1
249	individu	1
475	industri	4
639	infanc	2
589	influenc	3
33	inform	5
34	infrastructur	14
806	inhibit	1
177	initi	2
938	innov	1
541	input	1
104	insecur	1
965	inspect	2
590	inspir	1
302	institut	1
476	instruct	1
303	instrument	1
105	integr	9
477	intend	1
833	intens	1
478	interact	5
35	interconnect	1
591	interest	2
542	interestingli	1
695	interfac	2
807	interfer	1
966	intermedi	2
748	intern	1
36	internet	1
178	internetscal	1
418	interoper	1
640	interrupt	1
369	interv	1
834	intrins	1
543	introduc	1
910	intuit	1
479	invari	1
37	investig	9
179	involv	4
592	isol	1
106	issu	6
808	item	1
777	iv	2
107	java	8
721	jml	1
722	jmlbase	1
370	job	1
419	key	5
749	kind	1
641	known	2
180	laboratori	1
696	lack	1
875	landscap	3
38	languag	17
593	languagecentr	1
39	languagelevel	3
939	laptop	1
181	larg	7
778	larger	2
182	largescal	2
480	latenc	1
420	layer	1
481	lead	1
594	leak	1
835	let	1
304	level	3
183	leverag	5
108	liabl	1
544	librari	3
836	life	1
837	lightweight	1
482	like	3
723	likelihood	1
184	limit	3
642	line	1
643	littl	2
876	local	1
371	locat	1
779	lock	4
644	lockfre	1
372	log	1
483	logic	1
185	long	2
877	longev	1
484	look	1
40	loos	2
838	lose	1
373	loss	1
839	lowlevel	3
250	machin	6
750	made	2
186	magnitud	1
645	main	1
840	mainstay	1
545	mainstream	1
109	maintain	2
878	mainten	1
780	major	2
305	make	5
306	malici	1
781	manag	7
187	mani	4
307	manipul	3
308	manner	1
967	manual	2
751	manycor	1
41	map	1
595	mark	1
782	mask	2
752	massiv	3
841	maxim	1
110	may	2
251	md	1
421	mean	2
42	mechan	7
724	medic	3
422	mediumscal	1
423	meet	2
309	member	1
596	memori	6
646	memorysaf	1
43	metalanguag	1
725	method	2
546	methodolog	3
424	middlewar	1
968	militari	2
647	millisecond	1
648	minimum	1
485	minor	1
252	mission	3
969	missioncrit	2
783	mitig	3
649	mix	1
44	mobil	1
188	model	8
547	modern	3
425	modif	2
726	modular	1
45	monitor	5
486	motiv	2
697	move	1
189	much	4
487	multiclust	1
488	multicor	3
426	multilay	1
650	multimillion	1
427	multipl	1
548	multiprocessor	1
489	multithread	2
549	must	2
651	mutat	1
310	name	1
253	nasa	1
190	nation	2
842	nativ	1
46	natur	2
698	necessari	2
191	need	8
47	network	4
652	never	1
192	nevertheless	1
48	new	15
49	next	2
193	node	2
753	nonblock	3
254	nonfunct	1
428	nonintrus	1
597	nonmonitor	1
653	nonrealtim	1
809	notat	1
810	notion	1
490	novel	3
255	nsf	1
784	nsffund	2
785	number	3
256	object	2
194	objectori	4
598	occur	1
311	offer	3
940	offtheshelf	1
654	often	2
111	one	3
374	onlin	1
195	open	4
786	opensourc	2
112	oper	6
843	optim	4
787	optimist	2
196	order	1
50	organ	1
911	other	1
257	outcom	3
550	output	1
197	outreach	2
879	overal	1
699	overcom	1
491	overhead	2
492	overspecifi	1
880	overst	1
811	oversynchron	1
258	ovm	1
812	ownership	1
912	paa	1
429	paradigm	3
375	parallel	6
259	part	4
198	particip	1
51	particular	4
430	particularli	2
970	pass	2
813	path	1
971	pattern	2
655	paus	1
199	pce	1
200	peertop	1
881	percentag	1
882	percept	1
201	perform	10
376	period	1
493	permit	1
599	perspect	1
52	pervas	2
844	phase	1
883	physic	2
913	pi	3
700	piec	1
941	pipelin	1
914	plan	2
494	platform	3
915	platformasaservic	1
431	platformindepend	1
788	player	2
260	plug	1
916	plummet	1
113	point	3
53	polici	2
917	polit	1
918	pool	1
884	popular	1
942	pose	1
114	possibl	3
202	potenti	5
312	power	5
727	practic	1
845	practition	1
972	precis	2
261	predict	4
377	present	2
495	preserv	1
885	press	1
115	prevent	2
551	previou	1
973	previous	2
974	primari	2
789	primit	2
116	princip	1
496	principl	1
656	probabilist	1
657	probabl	1
497	problem	5
552	process	4
498	processor	3
499	procur	1
886	produc	1
728	product	4
701	profil	1
378	prognosi	1
54	program	18
553	programm	9
887	programminginthesmal	1
55	project	20
203	promis	2
56	properti	3
117	propos	11
118	protect	1
658	prototyp	2
659	provabl	1
660	prove	1
919	proven	1
204	provid	15
313	purdu	2
119	purpos	1
432	qualiti	1
57	question	1
975	queue	2
554	race	1
729	rais	1
920	rang	1
314	rapid	2
943	rapidli	1
600	rather	2
379	raw	1
433	reach	1
846	reactor	1
921	readili	1
500	real	1
205	realtim	8
847	realworld	1
730	reason	3
315	reassur	1
434	recent	4
120	recognit	1
262	reconfigur	2
501	reduc	4
814	refer	1
944	refin	1
263	reflect	1
502	region	2
976	regist	2
601	regul	1
888	rel	1
503	relat	2
504	relax	3
661	releas	2
555	reli	2
977	reliev	2
435	remain	1
316	remot	1
206	remov	2
889	renew	1
602	repair	1
702	replac	3
945	repositori	1
264	repres	1
978	represent	2
317	reproduc	2
58	requir	9
59	research	14
848	resort	1
207	resourc	4
208	resourcebalanc	1
121	respect	4
265	respons	3
603	restor	1
60	result	5
122	retriev	1
436	reusabl	2
604	revert	1
979	richer	2
123	right	2
790	roadmap	2
754	robust	2
209	rout	1
849	routin	1
662	rtgc	1
266	rtsj	1
267	run	2
380	runtim	9
318	safe	3
319	safeti	5
437	safetycrit	4
980	salient	2
268	scalabl	10
850	scale	4
381	schedul	1
210	school	2
211	scienc	5
212	scientif	5
946	scientist	1
731	scjc	1
605	scope	1
851	script	1
382	second	2
124	secreci	1
61	secur	4
815	seen	1
320	selfcontain	1
213	selforgan	1
438	semant	4
505	seminar	1
125	sensit	1
214	sensor	1
506	serial	1
663	seriou	2
703	serious	1
215	servic	3
321	set	10
816	shape	2
216	share	4
507	sharedmemori	3
664	shipboard	1
556	shown	2
126	sign	1
557	signal	1
439	signific	5
890	significantli	1
817	simpl	1
558	simplic	1
704	simplifi	4
665	simul	1
732	simultan	1
217	singl	3
705	situat	1
733	size	2
440	small	3
891	smart	1
791	smp	2
666	soft	1
62	softwar	14
606	solut	1
667	sourc	7
734	spacecraft	1
383	spatial	1
668	speci	1
792	special	2
63	specif	11
441	specifi	2
508	specul	1
852	speed	1
509	spur	1
853	stabil	1
442	stack	3
218	stand	1
706	standard	1
607	state	2
510	stateoftheart	1
64	static	4
384	stationari	1
854	statist	2
669	step	1
670	still	1
559	stream	1
560	streambas	1
671	strength	1
127	strengthen	1
855	strive	1
269	strong	2
755	structur	3
219	student	4
270	studi	3
793	substanti	2
672	subsystem	1
443	success	1
673	suit	1
561	suitabl	3
756	summer	1
128	support	9
562	surprisingli	1
511	synchron	3
512	synergi	1
856	syntact	1
444	synthes	1
271	synthet	1
322	syracus	1
65	system	21
981	tailor	2
818	take	1
563	target	1
674	task	4
272	technic	3
66	techniqu	13
220	technolog	7
385	temperatur	1
386	tempor	1
675	term	2
273	test	3
274	testb	2
676	theorem	1
819	theoret	1
67	theori	1
892	thesi	1
387	third	1
982	thread	2
388	three	2
564	thu	5
389	time	7
707	tm	3
708	tmawar	1
390	togeth	2
513	toler	1
445	tool	8
757	topic	1
391	toward	2
857	tracebas	1
129	track	3
392	tradeoff	3
565	tradit	3
446	traffic	1
130	trail	1
514	train	1
515	transact	5
516	transactionbas	1
983	transfer	2
984	transform	2
608	transpar	2
758	trip	1
517	true	1
221	truli	1
68	trust	1
275	tune	2
794	turn	2
393	two	2
69	type	4
70	typedriven	1
131	ubiquit	1
132	unauthor	1
222	undergradu	2
795	underli	5
323	underrepres	1
518	understand	4
985	undertak	2
677	unfortun	1
566	unidirect	1
394	unimport	1
324	univers	1
678	unpredict	1
947	unstructur	1
609	untrust	1
610	unwant	1
395	upon	1
325	us	2
133	use	17
326	user	3
447	userspecifi	1
611	usual	1
396	util	2
922	utilitystyl	1
276	valid	4
567	valu	1
679	vanishingli	1
986	variant	2
71	varieti	3
923	vast	1
796	vega	2
680	veri	1
277	verif	4
924	verifi	3
397	versu	1
925	via	1
568	video	1
820	view	1
448	violat	4
134	virtual	7
327	virus	1
948	visual	1
278	vitek	1
328	vm	1
329	vulner	1
330	warfar	1
681	way	3
987	well	2
519	whenev	1
135	wherev	1
279	whole	1
449	wholesystem	1
223	wide	1
926	wider	1
797	widespread	2
893	wind	1
612	within	5
682	without	2
331	women	1
72	work	10
398	workload	3
520	workshop	1
332	worm	1
683	worstcas	1
73	wrapper	1
521	write	3
280	wrt	1
858	year	2
859	yield	1
759	young	1
