97	abort	1
0	academ	2
1	access	2
165	acquir	1
166	activ	1
167	ad	1
98	adapt	1
168	addit	1
2	algorithm	1
169	alloc	1
99	also	2
3	analysi	1
170	antenna	1
100	apart	1
171	approach	1
4	architectur	2
5	around	1
101	assign	1
6	asymptot	1
172	avail	1
102	avoid	1
103	away	1
104	bandwidthlimit	1
105	base	2
7	basic	1
173	batteri	1
174	beamform	1
8	becom	1
106	best	1
9	beyond	2
107	bittosubcarri	1
108	break	1
10	bridg	1
175	bring	1
109	broaden	1
11	build	1
12	capac	2
176	capacityimprov	1
110	carrier	1
111	cbar	1
177	cell	1
178	cellular	1
13	challeng	2
112	chanc	1
14	chang	1
113	channel	1
179	closer	1
15	collabor	2
114	collis	1
180	complex	1
16	componentbas	1
181	comput	1
17	concurr	1
18	conduct	1
19	consist	1
115	constel	1
20	control	1
182	convent	1
21	cooper	1
183	coordin	1
184	costeffect	1
22	crossinstitut	1
116	csmaca	1
117	csmacn	1
23	current	1
185	data	1
24	dens	1
186	deploy	1
25	design	2
118	detect	1
187	develop	1
26	distribut	1
188	document	1
189	effici	1
27	emerg	1
28	encodingdecod	1
119	epscor	1
29	evalu	1
120	exist	1
30	experiment	1
190	exploit	1
31	explor	2
191	exponenti	1
32	face	1
33	facilit	1
192	fast	1
121	feasibl	1
34	field	1
193	first	1
194	fold	1
35	framework	2
195	fresh	1
36	fundament	2
122	futur	1
37	global	1
38	gnu	1
39	goe	1
123	graduat	1
196	growth	1
197	hardwar	1
124	help	1
125	higher	1
198	hundr	1
40	identifi	1
126	impact	1
41	implement	1
42	import	1
127	improv	2
43	includ	2
44	increasingli	1
128	independ	1
45	industri	2
129	ineffici	1
46	inform	1
47	informationbas	1
199	insight	1
48	integr	1
200	intellig	1
201	intercel	1
202	interfer	1
49	internet	1
203	interrel	1
204	investig	1
130	involv	2
131	isol	1
132	jump	1
133	lab	1
134	landscap	1
50	larg	2
205	largescal	1
206	lawn	1
51	layer	2
135	lead	2
207	leap	1
208	lifetim	1
209	like	1
52	limit	1
210	longer	1
211	look	1
53	major	2
212	mani	1
54	matrixnet	1
136	mechan	1
55	media	1
137	mentor	1
56	mimo	1
213	mitig	1
214	mobil	1
215	much	1
57	multipl	2
216	multius	1
58	network	3
217	new	1
138	notif	1
218	novel	1
219	number	1
220	one	1
59	onetomani	1
221	onlin	1
222	open	1
223	oper	1
60	order	1
139	particip	1
61	peopl	1
140	permut	1
141	phi	1
142	phyin	1
143	phyinform	1
62	physic	2
224	physicallay	1
225	pilot	1
63	platform	2
64	pointtopoint	1
226	popul	1
65	potenti	2
227	power	1
228	practic	1
229	produc	1
66	project	3
67	protocol	2
230	prototyp	1
231	provid	1
232	public	1
233	radic	1
68	radio	1
144	rate	1
69	realist	1
70	receiv	1
145	redesign	1
234	rel	1
146	remap	1
147	remedi	1
148	requir	1
71	research	3
149	respons	1
235	result	1
150	rethink	1
151	retransmiss	1
72	revisit	1
73	rout	1
74	scale	2
236	schedul	1
152	scheme	1
237	second	1
238	seek	1
153	sens	1
239	serv	1
75	sever	2
76	shown	1
240	signal	1
241	signific	1
242	simultan	1
77	singl	1
243	smaller	1
78	societi	1
244	softwar	1
79	sora	1
80	span	1
245	spectral	1
246	spectrum	1
154	stack	1
247	station	1
155	student	2
248	studi	1
156	success	1
157	suitabl	1
158	synergi	1
81	system	1
82	systemat	1
249	target	1
250	teach	1
83	team	1
84	technolog	1
251	termin	1
85	theoret	2
86	theori	1
159	three	1
87	throughput	1
252	thrust	1
88	thu	1
89	time	1
253	tradeoff	1
160	tradit	1
90	transfer	1
91	transmiss	2
92	transmitt	1
254	two	1
161	undergradu	2
255	underrepres	1
93	unit	1
162	univers	1
94	use	2
163	vari	1
95	well	2
96	wireless	3
164	work	1
