0	abstract	1
1	account	1
2	accur	1
3	aggress	1
4	alam	1
5	allow	1
6	almost	1
7	also	1
8	altern	1
9	alway	1
10	among	1
11	answer	1
12	approach	1
13	architectur	1
14	assum	1
15	awar	1
16	batteri	1
17	becom	1
18	begin	1
19	better	1
20	burden	1
21	case	1
22	chang	1
23	characterist	1
24	circuit	1
25	clearli	1
26	cmo	1
27	compens	1
28	consum	1
29	contain	1
30	debug	1
31	design	1
32	determinist	1
33	devic	1
34	differ	1
35	distribut	1
36	eas	1
37	ensur	1
38	equal	1
39	error	1
40	etc	1
41	eventu	1
42	explicitli	1
43	fact	1
44	fail	1
45	faster	1
46	find	1
47	fine	1
48	first	1
49	fluctuat	1
50	framework	1
51	geometr	1
52	get	1
53	given	1
54	hope	1
55	ic	1
56	ident	1
57	import	1
58	imposs	1
59	initi	1
60	institut	1
61	integr	1
62	investig	1
63	involv	1
64	kaushik	1
65	lack	1
66	last	1
67	less	1
68	life	1
69	like	1
70	littl	1
71	longer	1
72	made	1
73	make	1
74	may	1
75	methodolog	1
76	million	1
77	modern	1
78	much	1
79	muhammad	1
80	must	1
81	new	1
82	nowaday	1
83	number	1
84	one	1
85	paramet	1
86	physic	1
87	postcmo	1
88	powerconsum	1
89	princip	1
90	process	1
91	processvari	1
92	product	1
93	project	1
94	properti	1
95	propos	1
96	purdu	1
97	question	1
98	rapidli	1
99	reli	1
100	reliabl	1
101	roy	1
102	set	1
103	size	1
104	slightli	1
105	slow	1
106	slower	1
107	slowest	1
108	small	1
109	speed	1
110	statist	1
111	subsequ	1
112	sure	1
113	system	1
114	techniqu	1
115	ten	1
116	thepi	1
117	therefor	1
118	thing	1
119	time	1
120	tini	1
121	titl	1
122	tradit	1
123	transistor	1
124	transit	1
125	turn	1
126	understand	1
127	uniform	1
128	univers	1
129	usag	1
130	use	1
131	variat	1
132	vlsi	1
133	wast	1
134	wider	1
135	work	1
136	worri	1
137	worst	1
138	would	1
139	year	1
