88	abusemisus	1
0	accept	2
1	action	2
2	address	2
3	advanc	1
89	aim	1
90	allow	1
91	alreadi	1
4	also	1
5	among	1
6	analyt	1
7	applic	1
92	area	1
93	associ	1
94	assur	1
8	authent	2
9	automat	1
10	avail	1
11	barrier	1
12	behavior	1
95	better	1
13	bind	2
14	biometr	2
96	broader	1
97	camera	1
98	collabor	1
15	commun	1
99	complement	1
16	comput	2
100	cooper	1
17	coordin	1
18	countermeasur	1
101	curriculum	1
19	cyber	2
20	data	2
102	databas	1
21	decis	2
22	defici	1
103	depart	1
23	design	1
24	despit	1
25	determin	1
26	develop	2
104	digit	1
105	distribut	1
106	dualimag	1
107	educ	1
27	effect	1
28	either	1
29	enabl	1
108	engin	1
109	enhanc	1
30	essenti	1
110	establish	1
111	expand	1
112	experi	1
113	explor	1
114	eyetrack	1
115	facial	1
116	firmli	1
117	five	1
31	framework	1
32	function	1
118	fund	1
33	gener	1
119	grant	1
120	henc	1
34	homeland	2
35	hornak	1
36	ident	2
37	identif	2
121	imag	1
122	impact	1
123	import	1
124	improv	1
38	increas	1
125	increasingli	1
39	individu	2
40	inform	1
126	intent	1
127	interdisciplinari	1
41	interrel	1
128	investig	1
129	involv	1
130	iri	1
42	issu	1
43	key	1
131	larg	1
132	largescal	1
44	lawrenc	1
45	made	2
133	mani	1
134	match	1
46	mean	2
47	measur	2
48	model	1
49	multibiometr	1
135	multipli	1
136	multispectr	1
50	need	1
51	neither	1
137	new	1
138	nsfitr	1
139	ongo	1
140	part	1
141	pc	1
52	perform	2
142	person	1
53	pervas	1
54	physic	2
55	physiolog	2
56	pi	1
143	place	1
57	polici	1
144	power	1
58	predict	1
145	prepar	1
59	presenc	2
60	privaci	1
146	problem	1
147	project	1
148	protect	1
61	provid	2
62	public	1
63	purpos	1
149	recognit	1
64	relationship	1
65	remov	1
66	render	2
150	requir	1
67	research	2
68	resourc	1
151	ross	1
152	saccad	1
153	scale	1
69	secur	2
154	server	1
155	servic	1
70	set	1
71	signatur	1
156	simul	1
72	societ	1
73	standard	1
157	strong	1
74	support	2
75	system	2
76	task	2
77	technic	1
158	techniqu	1
159	technolog	1
78	test	1
160	thu	1
161	trust	1
79	trustworthi	1
162	ubiquit	1
80	understand	1
163	uniqu	1
81	univers	1
164	us	1
82	use	1
83	user	2
84	virginia	1
85	vulner	1
86	way	1
165	well	1
87	west	1
166	work	1
167	wvu	1
