0	access	1
100	accommod	1
1	accur	1
2	addit	2
101	advanc	1
3	agent	1
102	aggreg	1
4	aim	2
103	also	1
5	although	1
104	among	1
6	analysi	1
105	android	1
106	app	1
7	applic	2
107	approach	1
108	art	1
8	audit	1
9	axe	1
109	base	1
110	becom	1
10	better	1
11	capabl	1
111	code	1
112	collabor	1
113	commun	1
12	comprehens	1
114	comput	1
13	concern	1
14	conduct	1
115	consent	1
15	consum	1
16	control	2
17	cover	1
18	creation	1
116	current	1
117	cyber	1
19	cycl	1
118	decis	1
119	demonstr	1
120	detail	1
20	develop	2
121	differ	1
21	difficult	1
122	dimens	1
123	discourag	1
124	discov	1
22	econom	1
125	ecosystem	1
23	effect	1
24	effort	1
126	eg	1
25	empir	1
127	enabl	1
26	end	1
27	endus	1
28	enforc	1
128	ensur	1
29	enterpris	1
30	entir	1
31	entrust	1
32	exist	1
129	expect	1
33	experi	1
34	exploit	1
35	express	1
36	far	1
37	formal	1
38	fragment	1
39	framework	1
40	full	1
130	googl	1
131	granular	1
132	habitu	1
133	highlevel	1
134	holist	1
41	human	1
135	ignor	1
136	impact	1
137	import	1
42	includ	2
43	increas	1
44	increasingli	1
138	incur	1
45	industri	1
139	ineffect	1
46	inform	2
47	integr	2
140	intermediatelevel	1
48	internet	1
141	introduc	1
142	investig	1
49	lack	1
50	languag	1
51	legal	1
52	life	1
53	limit	1
54	major	1
55	manag	1
143	mani	1
144	mechan	1
56	method	1
57	moreov	1
145	multidisciplinari	1
146	multimod	1
147	multipl	1
148	numer	1
58	object	1
59	onlin	1
60	paradigm	1
149	part	1
150	person	1
61	perspect	1
151	platform	1
62	polici	1
63	potenti	2
64	power	1
65	prefer	1
66	present	2
67	prevent	1
152	principl	1
68	privaci	1
69	privacyrelev	1
153	proactiv	1
70	process	2
71	project	2
154	prompt	1
72	propos	1
73	protect	1
74	provid	1
155	research	1
75	result	1
156	review	1
157	risk	1
158	riski	1
159	runtim	1
76	satisfactori	1
160	search	1
161	secur	1
77	seek	1
78	semant	1
79	semanticsbas	1
162	sens	1
80	sensit	1
81	signific	1
82	solut	2
163	sourc	1
83	specif	1
84	specifi	1
164	state	1
85	still	1
165	summari	1
86	support	1
87	survey	1
166	take	1
167	techniqu	1
168	tend	1
88	theori	1
89	tool	1
169	truli	1
90	trustworthi	1
91	unambigu	1
92	understand	2
170	usabl	1
93	use	2
94	user	2
95	verifi	1
171	warn	1
96	way	2
97	websit	1
98	well	1
99	work	1
