192	abl	1
83	access	3
193	accomplish	1
254	action	1
0	ad	2
1	addit	2
255	address	1
256	aim	1
2	algorithm	2
3	allow	3
84	along	1
257	also	1
4	alter	2
258	amount	1
5	analyz	1
259	anonym	1
85	appli	1
6	applic	1
86	approach	2
87	approv	1
7	assert	1
260	assess	1
8	attack	3
88	audit	1
89	auditor	1
261	authent	1
90	avail	1
9	base	2
194	behavior	1
10	benchmark	1
91	berkeleydb	1
92	bug	1
11	build	1
93	busi	1
94	capabl	1
12	caus	1
95	central	1
262	chain	1
96	chang	2
195	character	1
13	christian	1
97	citizen	1
98	close	1
14	code	1
15	collberg	1
263	collect	1
264	collusionfre	1
196	commun	1
197	compar	1
198	comprehens	1
99	compromis	2
16	comput	1
100	conclus	1
101	confid	1
265	confidenti	1
199	consequ	2
102	consid	2
103	consist	1
17	construct	1
266	continu	1
18	copyright	1
104	correct	1
105	corrupt	1
267	creation	1
200	crippl	1
106	critic	1
107	cryptograph	1
19	current	2
268	custodi	1
269	cycl	1
108	data	3
109	databas	1
20	datar	1
110	dbm	1
21	deeper	1
22	defend	1
201	defens	1
202	defin	1
111	depend	1
270	design	1
112	desir	1
203	detail	1
23	detect	4
113	develop	2
204	devic	1
205	devis	1
24	dewatermark	1
271	digit	1
114	disclosur	1
206	distribut	1
272	document	1
115	domain	1
116	drug	1
207	easi	1
25	ecommerc	1
26	effect	2
273	effici	1
117	electron	1
27	embed	1
118	employe	1
119	enabl	1
28	engin	1
29	ensur	3
120	enumer	1
30	equival	1
121	essenti	1
31	evalu	2
122	even	2
274	event	1
123	examin	1
208	exampl	1
209	execut	1
210	exercis	1
124	exist	2
211	explor	1
125	extens	1
126	extra	1
212	extract	1
127	feder	1
128	financi	1
275	finegrain	1
32	fingerprint	2
276	follow	1
277	forgeri	1
213	formal	1
33	four	1
129	function	1
214	futur	1
34	gain	1
278	get	1
279	give	1
130	given	1
35	goal	2
131	good	1
132	govern	1
215	grid	1
280	guarante	1
36	harder	1
133	hash	1
37	help	1
38	high	1
134	highli	1
281	histori	1
282	howev	1
135	http	1
39	identif	1
283	identifi	1
284	ie	1
40	implement	2
136	import	1
285	impress	1
137	includ	3
286	incorrect	1
216	individu	1
138	inform	3
217	infrastructur	1
218	innov	1
287	insid	1
219	inspect	1
139	institut	1
220	integr	2
41	intellectu	1
221	internet	1
42	intract	1
140	intrud	1
43	investig	2
288	issu	1
44	known	1
289	larg	1
222	larger	1
290	lead	1
141	leader	1
291	leakag	1
223	least	1
142	lend	1
292	life	1
293	light	1
45	limit	1
143	log	1
46	low	1
224	make	1
47	malfunct	1
48	malici	1
144	manag	1
225	manattheend	1
49	mani	2
294	manner	1
295	mark	1
226	mate	1
145	mechan	2
146	medic	2
296	metadata	1
297	metalevel	1
227	metric	1
298	mitig	1
50	model	3
51	modifi	2
299	must	1
147	mysql	1
228	nation	1
229	necessari	1
230	need	2
52	notic	1
53	number	1
54	obfusc	2
55	object	2
148	offici	1
149	often	1
56	one	1
150	oneway	1
151	opensourc	1
300	origin	1
231	outcom	1
57	overhead	2
58	ownership	1
152	perform	1
232	person	1
233	physic	1
153	pi	1
234	piec	1
59	piraci	1
301	potenti	1
235	power	1
154	practic	2
302	presuppos	1
60	prevent	3
236	primari	1
237	privaci	1
61	problem	1
238	procedur	1
239	process	2
62	program	1
155	project	3
63	properti	1
64	protect	2
156	protocol	2
303	proven	1
240	provid	2
304	purpos	1
305	qualiti	1
157	realist	2
306	realworld	1
158	record	2
241	redteam	1
159	regul	1
307	reli	1
308	reliabl	1
65	remov	1
160	replic	1
242	report	1
161	requir	1
66	research	3
67	resili	1
162	result	1
68	revers	1
243	rigor	1
309	robust	1
163	role	1
244	scale	1
245	scenario	1
164	secur	3
69	securitysensit	1
70	semanticspreserv	1
246	sensit	1
165	separ	1
310	sequenc	1
247	seriou	1
311	server	1
312	signific	1
166	silent	1
167	site	1
168	small	1
71	softwar	3
248	standard	1
169	state	1
313	storag	1
170	store	2
171	strong	1
314	suffici	1
172	support	1
173	system	3
174	tamper	1
72	tamperproof	3
73	techniqu	2
175	technolog	1
249	test	1
315	text	1
74	theoret	1
250	therefor	1
316	three	1
176	thu	2
251	tool	1
75	track	1
76	transform	1
177	two	1
178	unalter	1
317	unauthor	1
77	understand	1
252	underway	1
318	undesir	1
78	undon	1
253	univers	1
179	unknown	1
79	unobtrus	1
319	untrust	1
180	updat	2
320	upon	1
181	us	1
182	use	2
321	user	1
183	valid	1
322	varieti	1
184	vendor	1
323	version	1
185	via	1
80	violat	2
81	viru	1
186	vote	1
82	watermark	1
187	web	1
324	well	1
188	whether	1
189	within	1
325	without	1
190	work	1
191	wwwcsarizonaedutauaudit	1
