0	abstract	1
624	academ	1
625	acceler	1
626	access	1
207	accomplish	3
302	accur	2
1	across	3
2	activ	3
208	actual	3
303	addit	1
3	address	2
304	adopt	1
4	advanc	1
560	affect	1
5	aforement	1
436	aid	1
305	aim	3
209	airborn	2
210	airborneautomobil	2
496	alarm	1
211	algebra	4
6	algorithm	5
7	allevi	1
306	allow	2
8	also	2
9	alter	1
307	among	1
437	amount	1
438	analogradiofrequ	1
439	analogrf	1
10	analysi	4
627	analyt	1
628	analyz	1
561	ancestri	1
308	annual	1
562	anoth	1
11	appeal	1
497	appear	1
12	appli	4
13	applic	7
498	approach	2
14	approxim	2
499	area	3
15	aris	1
16	around	1
17	array	1
309	ascertain	1
500	aspect	1
563	associ	1
18	assumpt	1
19	austin	1
440	avail	2
310	base	2
20	basi	1
311	basic	1
501	becom	1
312	berea	1
212	bias	2
21	bioinformat	1
213	biolog	3
629	biomolecular	1
214	block	2
215	blog	2
630	blue	1
313	board	1
502	bodi	1
216	bound	2
503	breakthrough	1
504	bridg	2
505	bring	1
506	broad	2
217	broaden	2
22	broader	6
23	broadli	1
218	build	2
24	busi	2
441	calibr	1
219	call	2
314	camp	1
25	cancer	1
315	capabl	1
26	care	1
27	career	1
28	carlo	1
442	carri	1
29	cell	1
30	cellcycl	1
316	center	1
317	chang	1
31	chosen	1
443	circuit	1
318	citi	1
507	class	1
508	closer	1
631	cloud	1
632	cloudlik	1
319	cn	1
320	collab	1
32	collabor	4
321	collect	1
322	colleg	1
33	colon	1
34	column	2
35	combin	1
220	combinatori	2
36	come	1
37	commit	1
564	common	1
323	commun	3
633	compact	1
444	complement	1
38	complex	1
565	compon	1
39	comput	5
40	concept	1
41	concern	1
509	confer	1
634	configur	1
221	connect	2
222	consid	2
510	consider	1
511	constraint	1
42	contain	1
512	context	1
43	continu	3
324	coordin	1
445	correl	1
566	correspond	1
446	cost	1
447	costeffect	1
223	cours	4
325	coverag	1
326	creation	1
327	crucial	1
44	cur	1
224	current	3
45	curtyp	1
46	cut	1
567	cx	1
47	cycl	1
48	data	5
49	datacub	1
568	dataset	1
635	datastag	1
328	day	1
50	deal	2
569	decad	1
51	decomposit	2
52	degre	1
636	demand	1
448	demonstr	1
53	depart	1
54	deriv	2
570	describ	1
329	design	4
55	develop	7
56	differ	2
57	direct	1
58	directli	1
225	disconnect	2
571	diseas	1
572	disord	1
59	dissemin	5
60	divers	2
513	domain	1
61	drinea	2
573	drug	1
226	dtn	2
227	dton	2
514	due	1
228	dynam	3
62	earli	1
330	earlier	1
574	easili	1
331	easytous	1
229	econom	2
63	edg	1
332	educ	2
64	effect	4
230	effici	5
65	effort	3
449	electron	1
66	element	1
515	emerg	1
231	emergencywartim	2
516	emphasi	1
67	employ	1
333	enabl	2
334	end	2
335	energyeffici	1
336	engag	1
68	engin	4
450	enhanc	1
337	entir	1
338	environ	1
575	environment	1
517	equat	1
232	equival	2
69	essenti	1
518	evalu	1
70	even	1
576	evolutionari	1
519	exactli	1
339	exchang	1
520	excit	1
71	exhibit	1
451	exist	1
521	expect	3
233	explor	5
72	express	1
73	extend	3
234	extens	3
74	extra	1
75	extract	3
577	extrem	1
452	fabric	1
453	facilit	1
578	factor	1
76	faculti	1
637	fashion	1
77	fast	3
78	field	3
454	fill	1
79	final	2
579	find	1
80	first	2
340	flexibl	1
81	focu	2
522	focus	1
638	follow	1
82	form	3
455	formal	1
235	formul	2
83	freedom	1
341	frequent	1
236	function	2
237	fundament	4
523	gap	2
84	gene	2
639	geneq	1
456	gener	2
85	genet	2
580	geneticist	1
581	genom	1
86	genotyp	1
640	given	1
238	global	2
87	goal	1
239	goodput	2
457	graduat	3
458	graduatelevel	1
240	graph	3
641	graphmin	1
342	grasp	1
88	group	2
642	grow	1
643	growth	1
343	guarante	2
344	gumstix	1
582	hand	1
241	hard	2
345	hardwar	1
583	health	1
346	held	1
347	help	1
89	heterogen	1
644	high	1
348	higher	1
524	highprofil	1
459	highschool	1
242	highway	2
584	histori	1
585	human	1
349	iad	1
460	ibm	1
350	ibrahim	1
461	ic	1
243	idea	3
90	identifi	2
462	ie	2
525	ii	1
586	immedi	1
244	immens	2
91	impact	7
645	implement	1
92	import	1
93	improv	3
245	includ	3
646	increas	1
526	increasingli	2
246	indirect	2
351	individu	2
247	industri	3
352	inexpens	2
94	inform	4
248	informationtheoret	2
353	infrastructur	1
249	infrastructurefre	2
95	initi	1
354	innov	2
527	input	2
96	inst	1
355	institut	2
463	instrument	1
250	integr	3
356	intel	1
97	intellectu	3
464	intellig	1
357	interact	1
98	interest	2
465	intern	1
251	internet	2
647	internship	1
99	interpret	1
100	interrog	1
587	introduct	1
101	intuit	1
358	investig	4
102	involv	4
359	isler	1
648	iter	1
360	jeffrey	1
103	judici	1
361	k12	1
588	key	1
104	kidd	1
105	knowledg	1
106	lab	1
252	laboratori	3
466	lack	2
528	laplacian	1
107	larg	5
529	larger	2
253	largescal	2
108	last	2
649	layer	1
109	lead	1
254	learn	3
530	leastsquar	1
650	level	1
651	leverag	1
652	librari	1
362	lie	1
467	lifetim	1
531	line	1
110	linear	3
532	linearalgebra	1
255	local	2
256	locat	2
589	loci	1
363	lowcost	1
364	lower	1
468	machin	2
469	machinelearn	1
111	made	3
112	maggioni	1
590	main	1
533	mainli	1
257	maintain	2
365	major	1
113	make	1
258	manag	2
366	maneuv	1
114	mani	2
367	manipul	1
470	manufactur	1
591	marker	1
368	marsupi	1
115	massiv	3
259	materi	2
116	math	1
592	mathemat	1
593	mathematician	1
117	matric	4
118	matrix	4
653	matrixmin	1
594	may	1
471	meaning	1
472	measur	1
119	medic	1
369	member	1
120	merit	3
260	method	4
370	microvis	1
473	mine	2
371	miniatur	1
372	minimum	1
534	minisymposia	1
373	minneapoli	1
374	minnesota	1
375	minorityserv	1
376	mn	1
121	mode	1
122	model	3
377	modular	1
123	mont	1
124	motiv	1
378	multihop	1
125	multilinear	1
126	multimod	1
127	multitud	1
654	name	1
261	nation	3
128	natur	1
379	ncete	1
129	necessari	2
535	need	2
262	needleinahaystack	2
263	network	3
264	new	4
536	next	1
380	nikolao	1
655	node	1
265	nodesclust	2
130	nonlinear	1
131	nonuniform	1
266	norm	2
267	notion	2
132	novel	4
133	number	3
537	numer	1
381	ny	1
268	object	4
656	obtain	1
657	offer	1
382	offtheshelf	1
383	one	2
269	open	2
384	opensourc	1
134	oper	4
658	opportun	1
270	opportunist	2
271	optim	2
135	order	3
474	outreach	1
538	overconstrain	1
595	overemphas	1
272	overhead	2
539	overlap	1
385	papanikolopoulo	1
273	paradigm	4
659	parallel	1
540	particular	2
475	partner	1
136	pathway	1
596	pattern	1
660	pbscale	1
597	pca	1
386	pentium	1
137	perform	2
541	perhap	1
138	perspect	2
387	pertin	1
661	petabyt	1
662	petabytes	1
663	petabytescal	1
139	petro	2
140	phase	1
664	phenomen	1
598	physic	1
141	physiolog	1
142	pi	5
143	plan	2
388	platform	2
542	point	1
274	pointtopoint	2
599	polymorph	1
144	polytech	1
389	polytechn	1
145	popul	2
390	posit	1
476	postmanufactur	1
391	power	1
146	practic	2
600	predict	1
275	preliminari	2
665	preprocess	1
392	presenc	1
147	previou	1
148	previous	1
276	primarili	2
477	princip	2
149	problem	4
393	process	2
394	processor	1
478	product	1
150	prof	1
601	profound	1
666	program	1
277	project	5
479	promot	1
395	promptli	1
151	proof	1
152	propos	6
278	protocol	2
543	provabl	1
153	prove	1
154	proven	2
155	provid	5
480	qualiti	2
544	question	1
667	ram	1
156	random	5
157	rang	2
279	rare	2
280	reach	2
481	realiz	1
396	realtim	1
482	recent	2
483	reduc	2
158	regress	2
397	rel	1
602	relat	1
398	relationship	1
668	releas	1
545	relev	1
399	reliabl	2
159	renssela	3
160	repres	4
400	requir	1
161	research	6
669	researchbas	1
401	researcheduc	1
603	resourc	1
604	respons	1
162	result	4
484	rf	1
402	roboaudiostix	1
403	robot	1
404	roboticssensor	1
485	robust	1
281	rout	2
163	row	2
670	rpi	1
671	rsa	1
405	rsch	1
282	ruralwild	2
164	sampl	1
672	scalabl	1
673	scale	1
165	school	2
166	scienc	5
546	scientif	1
605	scientist	1
283	search	3
167	second	2
674	secondari	1
168	seek	3
606	select	1
406	senior	1
407	sens	1
408	sensornetwork	1
169	serv	1
170	set	2
171	signific	1
409	significantli	1
172	similarli	1
173	simpl	1
486	simul	2
174	sinc	3
607	singular	1
675	site	1
284	situat	2
676	size	1
677	sketch	1
175	small	1
410	smith	1
608	socal	1
176	social	3
411	softwar	2
547	solid	1
412	solut	2
177	solv	2
178	sophist	1
179	sophomor	1
548	spark	1
549	spars	1
413	spatial	1
414	spatiotempor	1
609	speci	1
285	special	3
180	specif	2
415	spectrum	1
550	spielman	1
416	standard	1
551	start	1
610	stateoftheart	1
552	statist	1
611	statu	1
678	storag	1
417	stream	1
487	strike	1
181	structur	3
418	student	4
182	subsequ	2
612	success	1
183	summari	1
613	supervis	1
286	support	3
614	svd	1
287	system	6
288	systemat	3
419	task	2
420	team	2
184	techniqu	3
421	technolog	2
422	tempor	1
553	teng	1
185	tensor	3
679	terabyt	1
488	test	1
489	texa	1
554	theoret	2
555	theori	1
423	these	1
186	third	2
615	thought	1
187	three	1
490	throughout	1
491	thu	2
424	tian	1
289	time	2
290	timeevolv	2
425	titl	1
188	today	1
291	toler	2
616	tool	2
189	toolbox	1
426	topolog	1
680	total	1
190	toward	3
292	traffic	2
556	train	2
427	trinkl	1
428	troy	1
617	truli	1
492	trustworthi	1
557	tutori	1
429	twin	1
191	two	1
681	twophas	1
682	twostep	1
192	ubiquit	2
493	ultim	1
558	underconstrain	1
193	undergradu	4
293	underli	2
194	underrepres	1
618	understand	1
683	uniqu	1
430	unit	1
195	univers	2
294	unstructur	2
619	unsupervis	1
196	use	8
197	ut	1
431	uva	1
620	valu	1
295	valuabl	2
621	variat	1
296	varieti	2
198	variou	1
432	via	2
433	video	1
434	visit	1
684	visual	1
494	void	1
622	volum	1
297	walk	2
199	way	1
298	weakstat	2
495	wealth	1
623	web	2
299	weblog	2
300	well	6
200	wellstudi	1
201	wide	1
301	wilder	2
202	work	6
559	workshop	1
203	world	1
204	yale	1
205	year	2
435	yet	1
206	yield	2
