119	abil	1
325	access	1
120	achiev	1
121	action	2
122	activ	2
123	ad	1
124	adopt	1
125	advanc	1
126	advantag	1
0	aggreg	1
127	also	1
128	among	1
129	analysi	1
130	analyz	1
131	approach	1
132	art	1
326	aspect	1
133	atmospher	1
134	auror	1
135	aurora	1
136	australi	1
1	automat	2
327	averag	1
137	awar	2
138	award	1
139	aweinspir	1
140	beauti	1
328	becom	1
329	believ	1
2	bodi	1
141	boreali	1
142	build	1
3	cabl	1
143	capit	1
144	catastroph	1
145	center	1
146	chang	1
4	citizen	3
5	classif	1
6	classifi	2
7	collabor	2
147	collect	2
148	combin	1
149	come	1
150	commit	1
330	common	1
8	commun	2
151	comput	1
9	connect	1
10	consequ	1
152	consid	2
331	content	1
11	contextu	1
153	continu	1
154	contribut	1
12	coordin	2
332	corpu	1
155	cost	1
156	costeffect	1
157	coupl	1
158	creat	2
159	creation	1
13	critic	2
160	crowdsourc	2
161	curios	1
162	current	1
14	cyberspac	1
163	cycl	1
15	damag	2
164	data	2
333	dataset	1
165	decisionmak	1
16	deliveri	1
166	demonstr	1
167	densiti	1
17	deploy	1
18	design	2
334	determin	1
19	develop	2
335	difficult	1
168	director	1
20	disast	2
336	disasterrel	1
169	discoveri	1
170	divis	1
171	done	1
172	due	1
173	dynam	1
174	earth	1
21	earthquak	1
22	eas	1
175	easi	1
23	easili	1
176	educ	1
177	effect	1
24	effort	1
337	eg	1
25	emerg	2
178	employ	1
338	empow	1
179	engag	1
26	engin	2
180	enhanc	1
181	enorm	1
182	enough	1
183	ensur	1
27	entir	1
28	entiti	1
29	especi	1
30	evalu	1
31	even	1
32	event	2
339	evid	1
340	evidentiari	1
184	evolut	1
341	examin	1
33	exist	1
185	expertis	1
186	explor	1
34	extens	1
35	extract	1
187	extrem	1
342	factor	1
36	famili	1
37	feedback	1
38	fiber	1
188	field	1
189	first	1
190	follow	1
191	forecast	1
192	formal	1
39	foundat	1
193	framework	1
40	friend	1
194	fund	1
41	geoloc	1
195	geomagnet	1
196	geoscienc	1
197	geospac	1
42	goal	2
43	haiti	1
44	haitian	1
198	help	2
199	hemispher	1
200	high	1
201	higherresolut	1
202	hoc	1
45	howev	1
46	http	1
203	human	1
204	humancent	1
205	humancomput	1
343	ident	1
47	identif	2
344	identifi	1
206	impact	1
48	import	2
207	improv	1
208	incent	1
49	includ	2
209	increas	1
345	increasingli	1
346	indic	1
347	individu	1
50	inform	3
51	infrastructur	2
210	innov	1
211	inspir	1
348	instruct	1
212	intang	1
52	integr	1
53	intellectu	2
213	intellig	1
214	interact	1
215	interdisciplinari	1
216	interfac	1
54	internet	1
217	interpret	1
218	interrupt	1
219	intertwin	1
220	intuit	1
221	knowledg	1
222	known	1
349	label	1
223	labor	1
350	larg	1
55	lay	1
224	learn	1
225	level	1
56	leverag	1
57	link	1
226	littl	1
227	live	1
228	lowcost	1
229	machin	1
230	magnet	1
231	make	2
58	manag	2
232	manifest	1
233	maximum	1
234	mean	1
59	meaning	1
235	media	1
60	merit	1
61	messag	3
62	messagebas	1
63	metric	1
351	microblog	1
64	mobil	1
236	motiv	1
65	much	1
66	multilingu	1
237	mysteri	1
238	natur	1
67	need	2
68	nethop	1
239	network	1
240	new	1
69	nextgener	1
70	ngo	1
71	nongovernment	1
241	normal	1
242	northern	1
72	novel	1
243	object	1
244	observ	1
245	offer	1
352	often	1
246	ongo	1
353	ontheground	1
73	oper	1
74	optic	1
75	organ	2
247	organiz	1
354	outcom	1
355	overal	1
76	page	1
248	partial	1
249	particip	1
356	pattern	1
77	peopl	1
78	perform	1
250	phenomena	1
251	phenomenon	1
252	physic	1
253	plasma	1
254	platform	1
255	pois	1
256	possibl	2
257	post	1
258	potenti	2
357	practic	1
259	predict	1
260	prepar	1
261	problem	1
262	process	1
263	program	1
79	project	3
264	protect	1
265	prototyp	1
80	provid	1
266	public	1
267	purpos	1
268	pursu	1
269	qualiti	1
81	quantit	1
82	quickli	1
358	rapid	1
83	rather	1
270	realiz	1
271	realtim	1
272	receiv	1
273	redistribut	1
359	refer	1
84	region	1
85	regular	1
274	relev	2
86	relief	1
360	report	1
87	research	3
275	resourc	1
88	respond	3
89	respons	1
276	result	2
90	reusabl	1
277	reward	1
91	robust	1
92	satellit	1
278	scienc	1
279	scientif	1
280	scientist	1
93	see	1
361	seek	1
362	seen	1
363	sender	1
364	sent	1
365	separ	1
94	servic	1
281	set	1
282	sever	1
95	share	1
96	shortmessag	1
283	sinc	1
366	situat	1
284	social	1
285	societi	1
97	softwar	1
286	solar	1
98	solut	1
287	sourc	1
288	southern	1
289	space	1
290	specif	1
99	spread	2
291	state	1
292	stem	1
293	step	1
294	stickiest	1
295	storm	1
367	stream	1
296	structur	1
100	subscrib	1
297	success	2
101	support	1
298	surfac	1
102	survivor	1
299	suscept	1
103	system	2
300	take	1
301	team	1
302	techniqu	1
303	term	1
104	text	1
105	though	1
304	tightli	1
106	time	1
305	togeth	1
306	toler	1
107	topic	1
307	total	1
308	toward	1
309	transform	1
108	tweet	2
310	twin	1
311	twoyear	1
312	ubiquit	2
109	undersea	1
313	understand	1
314	upload	1
110	url	1
111	usag	1
112	use	3
315	user	1
113	util	1
316	valu	1
368	valuabl	1
317	verif	1
369	verifi	1
370	victim	1
318	visibl	1
371	volum	1
319	way	1
320	wealth	1
321	weather	1
114	web	1
115	well	1
322	within	2
116	worker	2
117	world	2
323	would	1
118	wwwemerseistpsuedu	1
324	year	1
