0	accuraci	1
1	acquir	1
2	activ	1
3	address	1
4	algorithm	1
5	alon	1
6	alzheim	1
7	area	1
8	assess	1
9	assist	1
10	behavior	1
11	capabl	1
12	challeng	1
13	chang	1
14	character	1
15	communitydwel	1
16	control	1
17	core	1
18	creat	1
19	data	1
20	demograph	1
21	deploy	1
22	detect	1
23	develop	1
24	diseas	1
25	distribut	1
26	due	1
27	effect	1
28	eg	1
29	elderli	1
30	enabl	1
31	environ	1
32	error	1
33	exceed	1
34	exhibit	1
35	exist	1
36	explor	1
37	factor	1
38	fall	1
39	focu	1
40	form	1
41	help	1
42	highprecis	1
43	highresolut	1
44	home	1
45	inadequ	1
46	includ	1
47	independ	1
48	infer	1
49	inform	1
50	inhom	1
51	investig	1
52	key	1
53	known	1
54	lab	1
55	lack	1
56	larg	1
57	limit	1
58	live	1
59	local	1
60	locat	1
61	locationtrack	1
62	maintain	1
63	make	1
64	manag	1
65	medic	1
66	million	1
67	model	1
68	monitor	1
69	motor	1
70	multipath	1
71	multiperson	1
72	multipl	1
73	neurodegen	1
74	orcatech	1
75	overlap	1
76	parkinson	1
77	particularli	1
78	patient	1
79	poor	1
80	popul	1
81	positionmov	1
82	potenti	1
83	power	1
84	precis	1
85	predict	1
86	project	1
87	purpos	1
88	receiv	1
89	reliabl	1
90	research	1
91	resolut	1
92	reveal	1
93	robust	1
94	scopefeas	1
95	senior	1
96	set	1
97	sever	1
98	signific	1
99	simultan	1
100	smart	1
101	space	1
102	specif	1
103	speed	1
104	synchron	1
105	system	1
106	take	1
107	technic	1
108	technolog	1
109	time	1
110	tini	1
111	track	1
112	transmitt	1
113	ultralow	1
114	uncomfort	1
115	unobtrus	1
116	unsolv	1
117	us	1
118	util	1
119	valid	1
120	variou	1
121	walk	1
122	wear	1
123	whose	1
124	wireless	1
125	within	1
