0	access	4
109	accident	1
322	account	1
323	accur	2
324	achiev	1
325	across	1
110	action	1
53	activ	4
54	adapt	1
326	addit	1
174	address	3
412	adopt	1
327	advent	1
111	affect	1
55	agil	1
413	aim	1
175	algorithm	3
1	allow	2
2	also	4
259	among	2
328	analys	1
112	analysi	2
379	annual	1
176	antenna	1
3	applic	3
260	approach	2
4	architectur	3
414	area	1
329	array	1
261	atlanta	2
56	attack	1
380	attend	1
415	avail	1
381	award	1
416	bandwidth	1
57	becom	3
58	behav	1
113	behavior	1
330	benefit	1
417	better	1
418	boost	1
382	brief	1
177	broadband	1
262	broader	3
178	brook	1
59	build	1
419	cancel	1
114	capabl	2
179	capac	2
263	care	1
115	case	1
383	categori	1
116	caus	1
180	cdac	1
384	challeng	1
117	chang	1
181	channel	2
331	character	1
60	characterist	2
264	children	1
5	chip	1
332	classic	1
61	client	1
118	cns0427700	1
182	collabor	1
265	common	1
333	commun	2
183	compat	1
184	compet	1
185	complet	1
6	complex	4
186	compon	2
62	compromis	1
63	comput	3
385	confer	1
64	conflict	2
187	connect	1
334	consid	2
119	consist	2
7	content	1
188	contribut	3
189	control	2
420	cooper	1
266	coordin	1
190	cost	1
335	could	1
267	cours	1
268	cover	1
65	creat	1
66	critic	2
269	crosslay	1
421	csmaca	1
422	current	1
270	data	1
271	defin	1
423	degrad	1
120	deliber	1
424	dens	1
121	depend	2
67	deploy	3
386	descript	1
336	design	2
68	desir	1
122	detail	1
69	detect	1
123	develop	4
272	devic	1
273	differ	3
8	direct	2
274	disclosur	1
124	disrupt	1
70	distribut	1
191	divers	2
125	domain	1
387	dsn	1
275	due	2
71	dynam	2
388	earlystag	1
192	educ	2
126	effect	1
276	effici	2
127	effort	1
128	either	1
277	electron	1
129	element	1
9	embed	1
278	employ	1
72	enabl	3
425	encourag	1
130	end	2
279	engag	1
337	enhanc	2
280	enorm	1
131	environ	2
10	equal	1
338	especi	1
132	evalu	3
73	even	1
426	exampl	1
11	execut	2
193	exist	2
194	expect	3
195	experi	2
196	experiment	1
12	explor	2
281	extrem	1
133	failur	1
427	fair	1
339	feasibl	1
13	featur	1
428	femtocel	1
197	field	1
74	final	3
75	first	1
76	flexibl	1
340	flow	1
77	focus	3
198	follow	1
199	form	1
341	formal	1
282	format	1
342	formul	1
343	forth	1
389	forum	1
429	full	1
390	fulllength	1
134	function	2
391	fund	1
14	futur	2
200	gain	2
430	gather	1
135	georg	1
201	georgia	2
78	goal	4
202	graduat	3
431	guid	1
344	gupta	1
283	health	1
284	healthcar	1
392	held	1
79	help	2
15	heterogen	1
136	high	1
432	highdens	1
137	highli	1
138	highperform	1
203	howev	2
139	huge	1
140	hundr	1
285	iam	1
433	idea	1
286	ident	1
287	identifi	1
393	ieeeifip	1
345	ignor	1
204	ii	1
205	iii	1
206	iitcnr	1
288	impact	3
80	implement	2
346	import	1
289	improv	1
207	includ	3
81	increas	2
208	india	1
82	inform	3
141	infrastructur	3
83	inher	2
209	innov	1
394	insight	1
16	integr	3
210	intellectu	1
17	interfer	4
211	intern	2
142	internet	1
212	internetwork	1
213	introduc	1
18	investig	4
19	io	1
290	issu	1
214	itali	1
143	itr	1
215	iv	1
395	june	1
347	kumar	1
20	larg	2
144	largescal	1
348	last	1
21	latenc	1
216	layer	3
291	legitim	1
84	level	2
217	leverag	1
22	limit	4
349	link	2
350	live	1
292	logic	1
218	low	1
219	lowcost	1
293	mainten	1
351	major	1
23	make	4
85	malici	1
220	manag	2
24	mani	3
221	maxim	1
222	mean	1
223	measurementbas	1
294	mechan	1
295	medic	1
396	mediumlength	1
86	meet	1
25	memori	1
397	mentor	1
224	merit	1
225	mesh	2
145	million	1
352	mimo	2
353	mimoawar	1
26	minim	1
146	misconfigur	1
147	mode	1
148	model	4
354	multihop	1
434	multilevel	1
27	multipl	2
435	multipleinput	1
436	multipleoutput	1
355	multiplex	1
28	multiprocessoronachip	1
87	must	1
149	name	1
88	natur	2
89	need	2
437	neighbor	1
150	network	5
356	networkwid	1
90	new	5
151	newli	1
91	node	2
29	novel	2
357	ns3	2
92	number	3
398	numer	1
296	offer	1
152	one	2
297	open	1
30	oper	2
399	opportun	1
358	optim	1
31	order	2
298	organ	1
438	orient	1
359	otherwis	1
299	outreach	1
32	overhead	3
400	paper	1
153	part	1
300	particip	2
360	peopl	1
93	perform	4
301	permit	1
94	pervas	1
226	physic	2
227	pi	2
361	piec	1
439	platform	1
228	play	1
440	point	1
441	polici	1
229	popular	1
95	potenti	3
230	power	1
231	practic	2
33	predict	2
401	preliminari	1
402	premier	1
154	presenc	1
302	present	2
403	primarili	1
155	princip	1
156	prior	2
232	problem	4
34	processor	1
303	produc	2
362	profound	1
304	program	1
404	progress	1
35	project	7
305	prolifer	1
363	promis	1
442	proport	1
157	propos	2
306	protect	1
96	protocol	3
364	provid	2
158	qualiti	2
97	quantifi	1
443	radio	1
405	rang	1
233	rate	1
159	reactiv	1
234	realism	1
36	realtim	1
406	receiv	1
98	reconcil	1
307	record	1
37	reduc	2
308	refer	1
444	regardless	1
309	repres	1
38	requir	3
99	research	6
160	resili	1
365	resourc	1
366	result	2
100	rich	1
161	riley	1
310	risk	1
311	role	1
162	rout	3
312	scenario	1
39	schedul	4
101	second	2
313	sector	1
102	secur	4
314	securityrel	1
103	sensit	2
235	seriou	3
104	servic	2
407	session	1
236	set	3
445	sever	1
40	share	3
446	significantli	1
367	similar	1
163	simul	4
368	simultan	1
41	singl	1
369	singlelink	1
237	sinrbas	1
42	softwar	2
447	softwaredefin	1
238	solut	3
370	spatial	1
43	special	1
371	spur	1
315	stack	1
448	state	1
239	stoni	1
316	storag	1
105	store	1
372	stream	1
240	strengthen	1
44	strict	1
241	student	3
45	studi	5
373	subject	1
408	submiss	1
164	suc	1
242	success	1
243	suffer	1
46	support	4
374	suppress	1
449	surround	1
165	surviv	1
106	suspect	1
47	synchron	1
48	system	5
450	taken	1
244	target	1
245	tdma	1
246	tech	1
409	technic	1
49	techniqu	6
247	technolog	2
451	test	1
248	testb	1
452	theori	1
166	thousand	1
50	thread	1
375	throughput	1
317	tightli	1
51	time	2
453	titfortat	1
167	titl	1
168	tool	1
454	toward	1
376	tradeoff	1
249	train	1
250	transmit	1
251	transport	1
169	true	1
252	two	2
107	ubiquit	3
318	unauthor	1
455	underli	1
170	understand	1
456	understood	1
253	univers	1
319	usabl	1
52	use	7
320	usecas	1
171	user	2
410	vari	1
108	varieti	1
254	variou	1
377	way	1
255	well	2
457	wellknown	1
458	wifi	1
378	wimax	1
256	wire	1
257	wireless	3
321	within	2
172	without	1
258	wlan	1
173	work	3
411	workshop	1
