0	addit	1
1	algorithm	1
2	allow	1
3	also	1
4	approach	1
5	becom	1
6	benefit	1
7	better	1
8	center	1
9	choic	1
10	cloud	1
11	common	1
12	compani	1
13	comput	1
14	consum	1
15	consumpt	1
16	contribut	1
17	coordin	1
18	data	1
19	deep	1
20	demand	1
21	design	1
22	develop	1
23	differ	1
24	effort	1
25	eg	1
26	electr	1
27	emerg	1
28	emiss	1
29	encourag	1
30	energi	1
31	energyeffici	1
32	engag	1
33	facilit	1
34	financi	1
35	focu	1
36	ga	1
37	gain	1
38	global	1
39	greenhous	1
40	grid	1
41	help	1
42	improv	1
43	increas	1
44	instal	1
45	interdisciplinari	1
46	interestingli	1
47	local	1
48	major	1
49	manag	1
50	market	1
51	maximum	1
52	meet	1
53	need	1
54	new	1
55	one	1
56	oper	1
57	opportun	1
58	optim	1
59	order	1
60	panel	1
61	particip	1
62	particular	1
63	price	1
64	program	1
65	project	1
66	propos	1
67	provid	1
68	pv	1
69	quantifi	1
70	reduc	1
71	renew	1
72	requir	1
73	resourc	1
74	respons	1
75	result	1
76	rooftop	1
77	signal	1
78	signific	1
79	smart	1
80	social	1
81	sourc	1
82	stabil	1
83	substanti	1
84	sustain	1
85	tackl	1
86	take	1
87	term	1
88	toward	1
89	truli	1
90	turn	1
91	understand	1
92	unpredict	1
93	util	1
94	whole	1
