339	abstract	1
108	accept	1
227	access	2
340	accord	1
0	accur	3
109	accuraci	2
110	achiev	1
228	across	2
111	activ	1
112	addit	1
1	address	2
2	advantag	1
3	algebra	2
4	algorithm	1
395	allen	1
113	allow	2
229	along	1
114	also	1
230	amount	2
231	analysi	1
396	analyz	1
232	andor	1
233	anim	1
234	annot	2
5	anoth	1
235	api	1
341	appli	1
6	applic	5
7	approach	3
8	appropri	1
115	area	1
397	artifact	1
116	associ	1
398	astronomi	1
399	atla	1
236	avail	2
237	award	1
400	base	1
9	becom	1
401	begin	1
342	behavior	1
343	believ	1
117	benefit	1
118	besid	1
10	boundari	1
119	brain	3
402	broader	1
238	browser	1
239	build	1
120	cad	1
403	call	1
240	capabl	1
344	captur	1
11	case	2
12	categori	1
13	caus	1
14	cayley	1
404	central	1
345	certain	1
121	challeng	1
346	chang	1
15	classic	1
16	collabor	1
122	combin	1
123	combinatori	1
17	common	1
241	commun	2
18	compar	3
405	complementari	1
124	complex	2
125	complic	1
19	comput	4
347	computationallyinvolv	1
20	condit	1
242	conduct	1
126	conjunct	1
406	construct	1
407	contain	1
408	context	1
243	continu	1
127	cours	1
128	coursework	1
348	creat	2
21	crucial	1
244	current	1
22	curv	2
245	data	3
23	deal	3
24	degener	1
25	degeneraci	2
409	deliv	1
349	demand	1
129	demonstr	1
26	dens	1
410	design	1
130	desir	1
246	detail	2
27	detect	1
131	develop	4
411	devis	1
28	differ	3
29	difficult	1
132	difficulti	1
133	direct	1
247	dissect	1
134	dissemin	3
350	distribut	1
30	dms0138446	1
248	document	1
249	domain	2
250	download	1
31	dramat	1
135	drive	1
412	due	1
413	easili	1
136	educ	1
32	effect	3
351	effectsbas	1
33	effici	3
137	eg	1
352	either	1
251	employ	1
252	enabl	2
138	encourag	1
414	end	1
34	endeavor	1
253	enhanc	1
139	enorm	1
353	entertain	1
415	entir	1
35	enumer	1
354	environ	1
36	equat	1
254	estim	1
37	evalu	2
416	even	1
255	eventu	1
256	evolut	1
140	exact	1
38	exampl	1
257	exceed	1
141	excit	1
417	exist	1
418	expect	1
355	explor	1
39	express	3
419	extens	1
258	extent	1
40	face	1
142	far	2
420	fascin	1
356	faster	1
357	fidel	1
143	filter	1
41	find	3
259	fine	1
358	first	1
42	focu	3
260	follow	1
421	form	1
43	foster	1
261	framework	3
262	freedom	1
263	full	3
144	function	3
145	fundament	2
422	furthermor	1
44	futur	2
359	gather	2
146	gear	1
423	gene	1
45	gener	3
424	geolog	1
46	geometr	2
47	geometri	2
147	give	1
360	given	1
148	goal	2
264	golgi	1
425	googl	1
426	graduat	1
149	graphic	2
150	greater	2
361	guarante	1
48	handl	3
265	help	2
266	higher	1
151	highli	2
267	highqual	2
268	highresolut	2
269	hour	1
270	hous	1
152	howev	1
427	http	1
428	huge	1
271	hybrid	1
153	idea	1
49	identifi	1
272	imag	1
429	imagin	1
154	impact	1
155	implement	1
156	import	2
157	improv	3
50	includ	3
158	incorpor	2
273	india	1
159	ineffici	1
274	informat	1
275	ink	1
276	innov	2
160	integr	2
430	intellig	1
51	intend	1
161	interact	1
162	interdisciplinari	1
431	interest	1
277	interfac	1
278	interoper	1
432	intric	1
163	investig	2
52	involv	3
164	issu	1
53	john	1
433	k12	1
279	kesm	2
434	kesmorg	1
54	keyser	2
435	kindl	1
280	knifeedg	2
281	laboratori	1
436	largescal	1
362	leav	1
282	less	2
363	levelofdetail	1
55	lie	1
283	lightweight	2
437	limit	1
165	linear	1
284	link	2
285	local	1
438	long	1
439	look	1
56	macaulay	1
286	magnitud	1
57	major	3
166	make	1
58	mani	3
364	manner	1
167	manufactur	1
168	map	2
440	massiv	1
365	mean	1
366	meet	1
441	meteorolog	1
59	method	3
287	microscop	1
442	microscopi	1
169	microstructur	2
288	microvascular	1
60	minor	1
61	model	2
62	monomi	1
289	morpholog	1
63	mors	1
290	mous	2
443	multipl	1
444	multipli	1
291	multiscal	1
64	multivari	1
170	natur	2
292	necessit	1
171	need	2
293	network	1
172	neuron	2
445	neurosci	1
446	neuroscientist	1
173	new	1
294	nuclei	1
65	number	1
66	object	3
295	obtain	2
67	occur	2
68	one	2
174	ongo	1
296	open	1
175	oper	1
176	opportun	1
297	order	1
298	organ	1
177	outlin	1
178	overal	1
69	overlap	1
299	paramet	1
70	particularli	2
300	per	2
179	perceiv	1
367	perform	1
180	perspect	1
71	perturb	1
368	physicsbas	1
301	pi	1
181	plan	1
182	plant	1
183	play	2
72	polynomi	1
73	posit	2
184	potenti	1
369	power	1
185	practic	1
186	precis	1
302	prepar	1
187	present	1
188	prevent	1
189	primari	1
74	problem	3
303	program	1
190	project	3
75	promis	2
76	propos	2
77	provid	2
304	public	2
78	qualit	1
305	quantit	1
370	quit	1
191	rang	2
371	rather	1
372	realism	1
373	realtim	1
79	realworld	1
192	reason	1
193	recogn	1
374	regard	1
306	region	1
447	relat	1
194	releas	3
195	relev	1
196	remain	1
375	replac	1
197	represent	1
376	requir	1
80	research	5
81	resolut	3
448	resourc	1
82	result	5
307	reveal	1
198	robot	1
83	robust	2
199	role	2
84	root	1
85	rootfind	2
449	routin	1
377	runtim	1
378	sampl	1
308	scan	2
309	scheme	1
450	scienc	1
451	scientist	1
379	second	1
200	sequenc	1
201	serv	1
202	servic	1
310	set	2
203	sever	2
311	share	2
312	show	1
204	signific	1
205	significantli	1
380	simpli	1
381	simplifi	2
313	simul	2
86	situat	1
314	size	1
315	slice	1
382	slow	1
316	small	1
206	softwar	3
87	solid	2
88	solut	1
89	solv	1
90	sourc	3
207	specif	2
317	specimen	1
383	speed	1
318	stain	1
319	standard	1
320	statist	2
384	statisticallybas	1
208	still	2
321	storageretriev	1
91	structur	3
209	student	2
92	studi	2
385	suffici	1
210	support	4
93	surfac	1
94	system	2
95	take	2
322	tb	1
323	team	2
386	techniqu	1
387	technolog	2
452	terabyt	1
211	term	2
212	test	1
213	texa	1
214	theoret	1
96	theori	2
388	third	1
215	thorough	1
216	three	1
97	thu	1
324	tool	1
98	topic	2
99	toric	1
217	toward	1
389	trade	1
390	tradeoff	1
218	tradit	1
391	train	1
219	transcendent	1
100	treat	1
220	tree	1
392	turn	1
101	two	2
325	um	1
221	undergradu	2
102	underli	1
453	understand	1
222	uniqu	3
326	unit	1
454	unpreced	1
455	unravel	1
103	use	4
327	userdevelop	1
104	usual	1
456	util	1
223	vari	1
328	variabl	1
329	variou	1
330	vascular	1
457	version	1
105	vertex	1
458	view	1
331	viewer	1
332	vieweranalyz	1
393	virtual	1
333	visual	2
334	volum	1
394	way	1
335	webbas	2
224	well	1
336	whole	2
225	wide	1
459	wire	1
337	within	1
106	work	3
226	wors	1
107	would	1
460	yet	1
338	zaxi	1
