0	across	1
1	activ	1
2	anticip	1
3	attend	1
4	biolog	1
5	bioscienc	1
6	carlo	1
7	cellular	1
8	chemistri	1
9	comput	1
10	cut	1
11	director	1
12	disciplin	1
13	divis	1
14	exchang	1
15	florida	1
16	fund	1
17	grant	1
18	held	1
19	inform	1
20	march	1
21	materi	1
22	mathemat	1
23	method	1
24	molecular	1
25	mont	1
26	multidisciplinari	1
27	novotni	1
28	object	1
29	offic	1
30	one	1
31	optim	1
32	physic	1
33	research	1
34	scienc	1
35	state	1
36	structur	1
37	support	1
38	techniqu	1
39	univers	1
40	variou	1
41	workshop	1
