179	abnorm	1
124	abstract	1
276	access	2
398	accur	1
399	accuraci	1
400	acquir	1
125	activ	4
401	actual	1
277	adapt	2
0	addit	4
126	address	2
278	adopt	2
343	advanc	1
1	advertis	1
402	affect	1
2	agenda	1
3	aid	1
180	algorithm	2
4	allow	1
181	almost	1
5	alreadi	1
182	also	2
403	ambigu	1
344	among	1
345	analysi	1
183	analyt	1
184	analyz	2
346	anatom	2
347	anoth	1
185	answer	1
186	anthropolog	1
279	appli	3
348	applic	1
127	approach	5
6	appropri	1
187	arbitrari	1
280	architectur	2
349	area	1
281	art	2
282	artifact	2
128	artist	1
129	ask	1
7	attack	1
350	avail	1
8	background	1
9	balanc	1
351	basi	2
352	benefit	1
404	better	1
188	beyond	1
405	biolog	1
406	biologist	1
189	biomed	3
407	biomedicin	1
190	blend	1
353	boarder	1
354	bodi	1
191	bone	1
192	boundari	2
130	bridg	2
131	bring	1
132	broad	1
193	broaden	1
10	broader	2
133	build	4
408	call	1
11	campaign	1
355	captur	2
283	care	2
134	career	1
409	case	1
194	categor	1
410	cell	1
356	challeng	1
12	check	1
13	choos	1
195	circumfer	1
284	classroom	2
357	clinic	2
196	cloud	1
411	cognit	1
14	coher	1
285	collabor	2
358	collect	1
15	colleg	3
135	commun	4
197	compar	2
198	comparison	2
136	compel	1
16	compon	2
137	composit	1
138	comput	5
286	concept	2
412	conceptu	1
413	connect	1
17	conserv	1
359	consist	1
414	constitut	1
415	constraint	1
199	construct	2
139	content	2
287	context	3
288	continu	2
200	control	1
140	convey	1
416	cooper	1
18	coordin	1
360	correct	1
201	correspond	1
417	could	1
19	cours	1
202	cover	1
20	creat	4
203	creation	1
289	creativ	2
418	criteria	1
21	critic	2
290	critiqu	2
361	ct	1
419	cue	1
22	cultur	1
204	current	2
291	curriculum	2
205	cylind	1
362	data	2
420	datatoknowledg	1
363	date	1
421	decid	1
364	decis	1
292	deeper	3
23	defin	2
293	degre	2
422	delin	1
24	depart	1
423	departur	1
25	design	5
206	desir	1
207	detail	1
141	develop	6
208	diamet	1
142	differ	3
365	direct	1
366	directli	1
294	disciplin	3
424	discoveri	1
295	discuss	2
143	display	1
296	dissemin	3
425	domain	1
144	done	1
426	easili	1
297	educ	2
26	effect	2
27	effici	5
298	effort	2
427	eg	1
28	eia0139576	1
428	either	1
429	element	1
299	enabl	2
367	enclos	1
29	encourag	1
209	end	2
300	engag	2
145	engin	3
301	enjoy	2
430	entir	1
30	environ	1
368	establish	1
210	etc	2
31	event	1
302	evid	2
211	exampl	1
32	exclud	1
33	exist	4
34	experi	2
212	expert	4
35	explicit	1
431	explor	1
36	extend	1
369	extens	1
37	extern	1
432	factor	1
38	faculti	3
433	fail	1
213	featur	1
146	field	2
39	final	3
434	find	1
40	first	2
435	firststep	1
41	focu	2
214	focus	2
215	forens	1
303	form	2
436	formal	1
437	formul	1
147	fortun	1
42	foster	1
438	frame	1
304	framework	3
43	frontier	1
216	function	1
44	fund	1
439	furthermor	1
440	futur	1
148	gap	1
441	gener	1
45	give	1
442	given	1
46	goal	5
47	grant	1
149	graphic	1
217	greatli	2
48	group	1
370	grow	1
443	guidanc	1
150	hand	2
444	higherlevel	1
445	highlevel	1
49	hire	1
50	histor	3
51	histori	1
52	howev	1
218	human	2
446	humancomput	1
371	hypothesi	2
219	ident	1
53	identifi	2
151	imag	3
447	imageori	1
54	impact	3
152	import	4
55	improv	5
56	includ	4
57	individu	4
448	inevit	1
153	inform	2
372	inher	1
220	injuri	1
305	inquirybas	2
449	inspect	1
450	instanti	1
306	institut	2
307	integr	2
451	interact	1
452	interest	1
154	intersect	1
308	interwoven	2
453	investig	1
58	involv	4
221	issu	2
222	joint	1
309	k12	2
454	kind	1
223	knob	1
455	knowledg	1
456	lack	1
155	larg	2
457	lead	1
310	leadership	2
311	learn	2
224	leg	1
225	length	1
312	like	2
226	limit	1
227	local	2
59	long	1
313	longer	2
458	lowlevel	1
459	major	1
228	make	5
60	mani	1
229	manifold	2
156	manner	1
230	map	2
460	mark	1
61	mass	1
157	matur	1
62	may	3
231	meaning	1
232	measur	1
233	mechan	1
373	medic	1
234	mesh	1
63	met	1
235	method	2
314	methodolog	2
374	microscopi	1
64	minor	1
158	model	5
315	modular	2
375	mri	1
376	multisubject	1
65	must	1
236	name	1
237	natur	1
461	navig	1
377	necessari	1
66	neg	1
462	never	1
378	new	2
379	nois	2
67	noncomput	1
380	nonmanifold	1
463	nontrivi	1
238	normal	1
239	novel	4
68	nsf	1
69	object	2
70	oclearli	1
71	offer	1
72	ofost	1
159	often	2
73	omaintain	1
240	one	2
316	ongo	2
464	opensourc	1
74	opportun	3
317	order	2
75	organ	3
318	outreach	2
319	outsid	2
76	overal	1
381	paradigm	2
241	parameter	1
242	part	1
77	particip	1
78	particular	1
465	particularli	1
320	partnership	2
160	peopl	2
466	percept	1
467	perceptu	1
243	perform	3
244	person	1
382	pet	1
245	physic	1
468	pi	1
469	pipelin	1
246	placement	1
470	platform	1
79	pless	1
80	point	2
247	portion	1
81	potenti	1
471	power	1
321	practic	3
82	predomin	1
472	presenc	1
83	present	1
161	primarili	1
84	problem	5
322	problembas	2
323	process	4
162	produc	2
324	profession	2
85	program	3
86	project	2
87	propos	4
473	prototyp	1
248	provid	5
163	purpos	1
88	qualiti	3
249	quantit	1
383	queri	1
250	question	2
251	racesex	1
89	rang	1
164	readi	1
90	reason	2
384	recov	1
91	recruit	1
252	rel	1
253	relat	2
474	releas	1
254	reli	1
475	remap	1
325	rememb	2
255	remov	1
165	render	1
476	repeat	1
385	repositori	1
477	repres	1
386	represent	1
92	request	1
387	requir	1
93	research	6
388	resolut	1
166	result	5
326	retent	2
94	reu	1
478	reveal	1
95	robert	1
256	robust	1
389	scan	1
96	school	1
97	scienc	3
390	scientif	2
257	scope	1
98	second	2
391	segment	2
479	segmentor	1
99	select	1
100	separ	1
101	serv	4
102	set	2
327	sever	2
258	shape	3
480	share	1
328	signific	2
481	significantli	1
259	similar	1
260	simpl	2
103	sixteen	1
104	size	2
329	skill	3
392	smooth	1
105	social	1
167	softwar	1
261	solut	2
106	solv	2
168	someth	1
262	sometim	1
107	sourc	1
482	span	1
483	spatial	1
169	specif	3
484	specifi	1
263	statement	1
170	still	1
264	strategi	1
330	strong	2
331	structur	4
108	student	3
332	studi	3
333	studio	2
265	subject	3
266	subset	1
485	subspac	1
393	suitabl	1
109	summer	1
486	superior	1
110	support	5
267	surfac	2
171	system	1
268	tall	1
111	target	3
269	task	2
112	teach	3
334	teacher	2
487	team	1
335	teamwork	2
336	techniqu	3
113	tend	2
172	term	1
488	test	1
337	testb	2
270	theoret	1
489	therefor	1
173	thing	1
114	third	1
115	three	1
271	time	2
490	tissu	1
116	titl	1
117	tool	5
272	topolog	3
118	train	2
338	transform	2
174	tri	1
175	two	3
273	type	2
491	typic	1
492	ubiquit	1
493	ultim	1
119	undergradu	1
494	underli	1
339	understand	3
176	unfortun	1
120	univers	1
340	unpreced	2
495	upon	1
177	use	5
496	user	1
497	util	1
394	vari	1
498	vast	1
499	verifi	1
274	via	1
395	view	1
500	visual	1
396	volum	1
397	volumebas	1
121	washington	1
178	way	2
341	well	4
275	wellpos	1
501	wish	1
502	within	1
122	without	2
342	work	3
123	would	1
503	year	1
