0	absenc	1
1	access	1
2	accesscontrol	1
273	account	1
3	accur	1
4	achiev	1
5	activ	2
6	addit	2
161	address	3
358	adhoc	1
359	adopt	1
274	advanc	1
162	advertis	3
7	aggreg	1
163	aim	2
275	algorithm	2
8	allow	3
164	almost	1
9	also	3
10	altogeth	1
165	amazon	2
276	analog	1
166	analysi	1
360	analyz	1
361	appear	1
167	applic	3
277	applicationspecif	1
11	approach	2
278	appropri	1
12	area	1
13	arena	1
279	aris	1
280	art	1
14	assist	1
168	associ	1
169	attempt	1
170	automat	1
362	avail	1
15	awar	1
171	background	1
172	base	1
363	becom	1
281	behavior	1
16	benefit	2
173	best	1
364	better	1
365	biochemistri	1
366	biolog	1
282	book	1
174	boston	2
283	broad	1
175	broader	2
17	busi	2
367	case	1
176	certain	1
177	challeng	1
284	choic	1
285	class	1
368	classeslectur	1
369	cluster	1
18	collabor	4
178	collect	3
179	combinatori	2
180	common	1
19	commun	4
370	compani	1
181	compet	1
286	complet	1
20	compon	1
287	comput	2
21	concis	1
22	consid	1
23	consist	2
24	construct	1
371	contain	1
288	contribut	1
25	control	1
289	cours	1
372	creat	1
290	criteria	1
373	critic	1
291	crowdsourc	1
292	current	1
26	curriculum	1
293	dailyd	1
27	data	3
374	dataanalysi	1
375	datamin	1
182	declar	1
376	demo	1
294	deploy	1
295	design	1
183	desir	1
184	determin	1
28	develop	3
29	differ	1
30	digit	1
185	discov	1
31	dissemin	4
32	distant	1
33	divers	2
34	document	1
296	domain	2
186	drawback	1
377	due	1
297	eat	1
378	economi	1
187	edg	2
35	educ	3
36	effect	2
379	effici	1
37	eg	3
188	either	2
38	emerg	1
39	employ	2
40	end	1
41	endus	1
380	engag	1
189	enhanc	1
381	enough	1
42	enrich	1
190	entiti	2
191	entityrank	1
192	entityselect	1
193	equallygood	1
43	etc	3
194	evalu	2
44	exampl	4
45	exist	2
298	expect	2
195	expert	2
196	expertis	2
197	expertmanag	1
46	explain	1
198	exploit	1
199	explor	1
47	exposur	1
48	express	1
49	extent	1
50	facebook	2
200	featur	1
51	feedback	1
52	field	2
53	final	3
54	find	3
55	finegrain	1
382	focu	1
201	follow	2
299	form	1
300	format	1
56	found	2
202	framework	2
203	freeli	1
57	friend	1
58	full	1
204	fulli	1
301	function	1
383	furthermor	1
59	gain	1
384	gener	1
205	given	2
206	go	1
60	goal	3
207	good	1
61	graduat	4
385	graph	1
62	great	1
208	group	1
302	groupon	1
63	grow	2
303	guid	1
209	gurucom	1
304	healthi	1
64	help	4
305	heurist	1
210	high	1
211	highlyscor	1
65	howev	2
212	http	3
66	ident	1
213	identif	1
214	identifi	2
306	ie	1
215	ignor	1
307	ii	1
308	impact	2
386	impedi	1
67	implement	2
68	import	3
387	imprecis	1
388	improv	1
69	includ	4
70	increas	2
71	indic	2
72	individu	3
389	industri	1
73	inevit	1
309	influenc	1
216	influenti	1
74	inform	4
75	informationshar	1
390	inher	1
76	initi	1
77	input	1
391	insight	1
217	integr	1
310	interact	1
392	internetbas	1
78	irt	1
79	item	1
218	kindl	1
219	larg	3
311	larger	1
393	lead	1
80	learn	1
81	level	1
220	like	1
312	limit	1
313	link	1
82	linkedin	3
221	linkedincom	1
314	livingsoci	1
83	machin	1
84	main	2
315	make	2
222	manag	3
85	mani	4
223	may	1
316	meal	1
86	media	3
87	medicin	2
317	meet	1
224	member	2
88	method	3
225	million	1
89	mine	2
90	minim	1
394	minor	1
395	mobil	1
318	model	2
91	modul	1
396	motiv	1
319	movi	1
320	movierecommend	1
321	multipl	1
92	myspac	1
226	natur	1
397	nearest	1
227	need	2
398	neighbor	1
322	netflix	1
93	network	4
94	new	4
228	news	1
229	node	2
323	novel	1
95	number	4
324	object	1
230	odeskcom	1
96	offer	2
97	often	2
98	onlin	3
231	opportun	2
325	optim	1
232	order	1
326	organ	1
233	overcom	1
99	overwhelm	1
234	part	1
235	particip	2
399	particular	1
400	partit	1
327	past	1
100	peopl	3
101	person	2
328	personnel	1
236	physic	1
102	place	1
329	planner	1
330	platform	1
401	play	1
103	polici	2
104	policyspecif	1
331	pool	1
237	portal	1
105	pose	1
402	possibleworld	1
106	post	1
107	potenti	2
238	power	1
108	practic	3
332	prefer	1
109	preliminari	1
403	preprocess	1
110	prevent	1
111	privaci	1
404	probabilist	1
239	problem	3
112	process	2
240	product	2
113	project	4
114	promis	1
115	prototyp	2
116	provid	2
117	public	4
405	publicli	1
118	pure	1
119	purpos	1
120	pursu	1
121	rang	1
241	rank	1
333	rather	1
334	ration	1
122	realiz	1
406	reallif	1
123	recommend	3
242	redund	1
124	refin	1
125	regard	1
335	regist	1
243	relat	2
336	relianc	1
126	research	4
244	researchbas	2
245	respect	1
127	respons	1
128	result	3
407	retriev	1
246	review	1
247	reviewmanag	1
408	role	1
409	scalabl	1
248	scenario	1
337	scienc	2
410	scientist	1
129	score	2
411	see	1
249	select	1
412	semant	1
338	sequenc	1
250	servic	2
130	set	4
339	sever	2
131	share	1
340	shortcom	1
132	shown	1
341	signficantli	1
133	signific	1
251	significantli	1
252	similarli	1
342	singl	1
134	site	4
253	skill	1
135	skip	1
254	small	2
136	social	4
137	socialmedia	2
138	socialnetwork	1
255	softwar	2
256	solut	1
257	sourc	1
258	space	1
139	spam	1
140	specif	4
141	specifi	1
142	stalk	1
343	state	1
259	student	3
143	studi	2
260	subset	2
344	suffer	1
261	suffici	1
345	suit	1
413	summar	1
346	support	1
262	synergist	1
263	system	2
347	take	1
264	taken	1
348	target	2
144	task	2
349	team	1
350	testb	1
145	theft	1
146	theori	1
147	threat	1
148	three	1
149	time	2
265	togeth	1
150	tool	2
351	toward	1
266	train	2
267	tri	2
352	twitter	1
151	two	2
414	uncertain	1
415	uncertainti	1
152	undergradu	4
416	understand	1
268	univers	2
269	urgent	1
153	usabl	1
154	use	4
155	user	3
353	userspecifi	1
417	util	1
156	via	1
418	viabl	1
354	virtual	1
157	visual	1
419	web	1
270	websit	1
355	weekli	1
158	well	1
420	wellestablish	1
356	wide	2
421	within	1
159	wizard	1
422	women	1
160	work	3
357	wwwcsbueduevimariarecommendationshtml	1
271	wwwcsbueduevimariaselandrankinghtml	1
423	wwwcsbuedugkolliosugraph	1
272	yelp	1
