363	abil	1
136	abstract	1
137	acceler	1
0	access	3
418	accord	1
1	achiev	3
270	acquir	1
271	acquisit	1
2	across	3
138	act	1
3	activ	4
139	addit	2
272	address	2
4	advanc	2
364	advantag	1
5	algorithm	2
6	allow	2
419	alon	1
273	also	2
140	amount	2
420	analysi	1
421	analyz	1
274	anoth	1
275	antarctica	1
7	applic	3
365	approach	2
8	architectur	3
276	archiv	1
141	area	2
142	assimil	2
143	assum	1
422	assur	1
144	audiovideo	1
145	automat	1
9	avail	3
146	avenu	1
277	back	1
147	bandwidth	1
278	bandwidthchalleng	1
279	base	1
10	basic	1
280	be	1
148	becom	1
366	beyond	1
281	black	1
11	bloomington	2
282	boundari	1
149	bring	1
367	broad	1
368	broaden	1
283	broader	1
150	broadli	1
12	broker	1
13	browser	1
14	build	1
284	camp	1
369	campu	1
15	capabl	1
370	career	1
371	case	1
151	challeng	2
16	chang	2
152	choudhari	1
285	citi	1
423	cloud	1
286	cluster	1
287	cn	1
17	code	2
18	collabor	2
19	collaboratori	1
153	coloc	1
424	commerci	1
372	common	1
154	commonli	1
20	commun	3
155	complex	1
21	compon	3
156	comprehens	1
22	comput	4
373	concept	1
425	concern	1
288	condit	1
157	connect	1
289	consist	1
158	consortium	1
374	consult	1
159	consum	1
160	continu	1
23	contrast	1
24	contribut	2
25	control	1
290	craig	1
26	creat	1
161	critic	2
291	crucial	1
426	cryptograph	1
162	current	2
292	curricula	1
293	cyberinfrastructur	1
27	cycl	1
28	data	4
163	datadriven	1
164	dataset	1
29	david	1
165	decis	1
166	defens	1
167	delay	2
427	deleg	1
168	deliveri	1
169	delug	1
170	deploy	1
30	design	3
31	desktop	1
375	detail	1
171	detect	2
32	develop	4
172	difficult	1
376	digit	1
294	disconnect	1
173	discov	1
295	disintegr	1
174	dissemin	1
33	distanc	2
34	distribut	3
428	dna	1
35	dquob	1
175	driven	1
377	easi	1
296	ecsu	1
36	educ	4
176	effect	2
37	effici	2
429	effort	1
177	eg	1
297	elizabeth	1
178	emerg	1
179	enabl	3
38	endus	2
180	engag	2
298	engin	2
39	environ	2
181	even	2
182	ever	1
40	exist	2
378	expect	1
299	expedit	1
300	experi	1
41	experiment	1
42	explor	1
43	extend	2
183	extract	1
44	extrem	3
379	extremescal	1
184	face	1
185	facilit	3
45	fault	1
46	faulttoler	1
186	featur	1
301	feed	1
187	fellowship	1
302	fidel	1
303	field	2
380	fifteenmonth	1
47	file	2
188	final	1
189	flow	1
48	follow	2
190	fox	2
191	framework	2
49	full	1
192	function	1
193	fundament	1
194	furthermor	1
304	gather	1
305	gener	1
306	geoffrey	1
195	geograph	1
196	georeferenc	1
197	geospati	1
198	gi	1
307	glacier	1
199	goal	2
200	graduat	2
308	greenland	1
50	grid	3
381	group	1
201	hardwar	1
309	hayden	1
430	heavyweight	1
51	hierarch	1
52	high	4
382	highend	1
53	highperform	1
310	histor	1
202	homeland	1
54	hpj	1
383	hundr	1
431	hybrid	1
432	hybridcloud	1
311	ice	1
312	icesheet	1
203	impact	2
433	imped	1
55	implement	3
204	import	2
56	improv	2
57	includ	5
313	increas	1
205	increasingli	2
58	indiana	2
434	individu	1
435	industri	1
206	inform	3
59	infrastructur	3
314	innov	2
60	institut	3
61	instrument	2
207	integr	3
384	intend	1
436	intens	1
385	interfac	1
315	intermitt	1
437	intern	1
62	introduc	1
438	intrus	1
63	invoc	1
316	involv	2
317	issu	1
64	java	1
439	job	1
440	keep	1
208	kernel	1
318	key	1
65	lam	1
66	languag	1
319	laptop	1
67	larg	4
68	largescal	2
209	latenc	1
320	lecompt	1
441	legaci	1
442	level	1
321	linda	1
443	littl	1
69	live	1
386	local	1
70	locationtranspar	1
210	longer	1
211	longterm	1
212	low	2
444	lowcost	1
322	lower	1
71	machin	1
213	magnitud	1
323	mainli	1
72	major	3
387	make	1
324	malcolm	1
73	manag	3
74	mani	4
214	manner	1
445	mapreduc	1
325	marlon	1
75	matrix	1
76	mechan	1
215	member	1
216	messag	1
77	method	1
78	methodolog	1
79	middlewar	1
217	mine	1
218	minor	1
80	model	3
326	modern	1
219	modul	1
388	move	2
81	mpi	1
327	mriacq	1
220	much	1
328	multicor	1
221	multipl	2
222	must	1
82	nation	3
223	nearterm	1
389	necessari	1
83	network	2
224	new	3
225	newer	1
390	next	1
84	node	1
226	novel	1
227	nsf	1
329	observ	1
446	offer	1
447	often	1
228	one	2
448	ongo	1
229	onlin	1
230	open	2
391	oper	1
85	opi	1
231	optim	1
232	order	1
449	organ	1
233	orient	1
234	origin	1
235	other	1
392	outreach	1
330	outsid	1
450	outsourc	1
451	overhead	1
86	parallel	1
393	part	1
394	particip	1
452	partit	1
87	perform	2
395	phase	1
331	pi	2
332	pierc	1
396	plan	1
88	platform	2
333	polar	1
334	polargrid	1
89	portabl	1
90	portal	1
453	possibl	1
397	postdoctor	1
236	potenti	1
335	power	1
454	practic	1
237	prepared	1
398	primari	1
238	principl	1
455	privaci	1
456	privacyawar	1
457	privat	1
239	problem	3
240	process	3
91	product	3
92	programm	1
93	project	5
241	prolifer	1
336	propos	2
458	protect	1
94	protocol	2
337	prototyp	1
95	provid	4
399	provis	1
459	public	1
460	publicpriv	1
96	publishsubscrib	1
97	queri	1
400	rang	2
338	raw	1
242	real	1
339	realist	1
243	realtim	2
401	reason	1
340	recent	1
244	reconfigur	1
402	refin	1
98	reliabl	1
99	remot	1
341	request	1
100	requir	4
101	research	5
342	resolut	1
102	resourc	4
343	respond	1
245	respons	1
246	rest	1
103	result	2
104	ri	1
105	rmi	1
106	robust	1
344	rugged	1
461	run	1
345	satellit	1
247	scale	1
462	schedul	1
248	scheme	1
107	scienc	4
108	scientif	1
403	scientist	1
249	second	1
109	secur	3
463	seek	1
464	sensit	1
250	sensor	1
251	serv	1
110	server	1
111	servic	3
112	set	2
113	sever	4
346	share	1
347	shelv	1
348	show	1
349	simul	1
404	singl	1
465	small	1
114	softwar	2
466	solut	1
350	sophist	1
252	sourc	1
253	specif	2
115	spectrum	1
351	speedup	1
467	split	1
116	sql	1
254	standard	2
352	state	1
255	statist	1
353	stewart	1
117	stream	2
354	strong	1
256	student	3
257	substrat	1
405	success	1
406	successor	1
118	support	4
258	system	4
119	systemlevel	1
407	take	1
408	target	1
468	task	1
120	team	2
469	techniqu	1
121	temporari	1
122	ten	1
355	teraflop	1
356	teragrid	2
259	term	1
260	test	1
261	therebi	1
262	three	1
263	time	1
357	titl	1
264	today	2
409	togeth	1
123	toler	1
124	tool	2
265	toolkit	1
358	touch	2
125	trade	1
359	train	2
470	transform	1
471	transpar	1
360	true	1
266	two	2
410	typic	1
267	undergradu	2
411	underrepres	1
126	univers	2
127	upgrad	1
412	usabl	1
128	use	3
413	user	2
361	util	1
414	valid	1
268	vast	1
415	virtual	1
269	volum	1
362	way	1
129	web	2
130	well	3
472	whenev	1
473	wide	1
131	widearea	1
132	wise	1
133	within	3
134	work	2
474	workflow	1
475	workload	1
416	xd	1
135	xport	1
417	year	1
