160	abl	1
0	abstract	3
161	access	1
162	accomplish	2
78	accord	2
163	across	1
343	act	1
344	actual	1
259	adapt	1
345	address	1
164	advanc	3
418	advantag	1
419	advoc	1
260	agil	1
165	algorithm	3
1	allow	2
2	alon	1
79	also	4
261	altern	2
166	alwayson	1
346	american	1
420	analysi	1
80	analyt	1
81	applic	2
167	approach	2
421	architect	1
3	architectur	4
422	architecturelevel	1
168	area	2
4	arizona	1
82	around	1
262	array	1
169	avail	2
347	award	1
170	bandwidth	1
83	base	2
263	bayesian	1
423	behavior	1
5	believ	1
348	biolog	1
264	biomed	1
84	board	1
265	bodi	1
6	boggl	1
424	bridg	1
266	bring	1
7	budget	1
85	built	1
425	capabl	1
8	captur	2
349	care	1
171	cell	1
172	cellular	1
350	challeng	1
267	characterist	1
426	choic	1
9	circuit	3
173	class	1
427	cmosbas	1
174	coarsegrain	1
10	codesign	1
268	cogniz	1
11	collect	1
351	coloc	1
12	combin	4
13	commun	3
175	compil	1
269	complex	1
86	compon	1
270	compress	1
14	comput	6
271	condit	1
87	consequ	1
176	consist	2
88	consumpt	2
89	continu	1
90	control	1
91	cool	2
428	coordin	1
15	core	1
272	correspond	1
92	cost	2
273	costli	1
93	count	1
177	creat	2
352	crisi	1
353	critic	1
429	crossdisciplinari	1
274	data	1
354	datacent	1
94	date	2
355	decad	1
178	decompos	1
95	decreas	1
356	dedic	1
179	defin	1
180	deliv	3
357	demonstr	1
358	densiti	1
359	depend	1
181	deploy	1
275	descriptor	1
276	design	3
96	desktop	1
97	develop	4
16	devic	5
277	diagnos	1
278	diagnosi	1
360	die	1
182	differ	2
279	difficult	1
183	dimens	1
184	direct	1
280	diseas	1
361	dissip	1
98	divers	2
99	doubl	1
100	dpm	1
362	dramat	1
363	drove	1
364	due	1
101	dvf	1
102	dynam	1
430	economi	1
281	effici	2
431	effort	1
282	either	1
103	electron	1
185	emerg	2
365	end	1
104	energi	2
283	environ	2
366	environment	1
432	era	1
433	error	1
17	essenti	1
284	estim	1
186	exampl	1
187	execut	1
105	exist	1
188	expect	2
106	expens	1
285	experi	1
189	exploit	2
18	explor	2
434	exploratori	1
107	exponenti	1
19	express	1
190	face	1
20	facial	1
367	facil	1
191	facilit	1
368	factor	1
369	failur	1
108	fairli	1
109	fashion	1
110	featur	2
435	ferromagnet	1
111	field	1
286	fieldprogramm	1
287	final	1
436	first	1
370	fit	1
192	five	1
193	fix	1
194	flexibl	1
371	focu	1
195	focus	1
372	forese	1
373	form	1
112	formul	1
437	foster	1
21	four	1
113	framework	2
114	frequenc	1
288	freshmen	1
289	fulli	1
196	function	3
374	fund	1
115	furthermor	1
375	futur	2
376	gain	1
438	gap	1
290	gate	2
22	gener	4
23	gestur	1
197	get	1
198	goal	2
439	graduat	1
377	growth	1
24	handsfre	1
199	hardwar	1
200	hardwarecentr	1
378	health	1
116	heat	1
291	heavili	1
440	help	1
441	heterogen	1
442	hierarch	1
117	high	2
201	highdefinit	1
379	higher	1
25	highli	1
380	highperform	1
292	howev	2
202	humancentr	1
381	impact	2
203	implement	2
293	implementationawar	1
204	improv	4
118	includ	2
26	increas	4
443	industri	1
294	inform	1
205	ingredi	1
206	innov	2
444	instead	1
27	integr	3
445	intellectu	1
119	interact	1
28	interfac	2
29	internet	2
207	interoper	1
382	intervent	1
295	investig	1
446	involv	1
383	kept	1
208	key	2
384	larg	1
120	law	2
296	lead	1
121	level	2
447	lie	1
122	lifetim	1
30	lightweight	1
385	limit	1
297	linearli	1
209	local	1
210	locat	1
211	lock	1
386	longer	2
387	loss	1
388	low	1
448	made	1
449	magnet	1
389	magnitud	1
31	maintain	1
123	manag	2
212	mani	1
298	map	1
299	match	1
300	mathemat	1
450	may	1
301	measur	1
302	medic	1
303	memori	2
451	merit	1
304	method	2
305	methodolog	1
32	michigan	1
124	microarchitectur	1
125	microelectron	1
33	mind	1
34	minim	1
390	minimum	1
391	mm3	1
35	mobil	2
306	model	2
307	modern	1
392	monitor	1
126	moor	2
213	move	1
393	much	1
127	multicompon	1
214	multicor	1
452	multidisciplinari	1
215	multilay	1
128	multipl	1
129	multiprocessor	1
216	must	1
394	nation	2
395	near	1
396	nearthreshold	1
36	need	1
217	network	1
218	new	2
37	next	3
453	node	1
130	nonelectron	1
308	nonlinear	1
309	nonlinearli	1
38	novel	1
397	ntc	1
39	number	2
310	obtain	2
219	often	1
220	one	1
311	onlin	1
312	onto	1
398	open	2
131	oper	3
132	optim	1
221	orchestr	1
399	order	1
40	orderofmagnitud	1
41	other	1
313	otherwis	1
454	outcom	1
222	outdat	1
314	outreach	1
133	packag	1
400	paradox	1
223	parallel	1
315	paramet	1
401	past	1
42	perform	5
43	pervas	2
455	phasechang	1
134	phenomen	1
224	phone	1
44	phrase	1
456	physic	1
135	piecem	1
136	pipelin	1
45	platform	4
225	platformwid	1
137	polici	1
316	popul	1
138	portabl	1
46	portal	1
457	postsilicon	1
317	potenti	1
47	power	3
226	powerawar	1
458	predict	1
402	present	1
227	prevent	1
228	prime	1
48	princeton	1
139	problem	1
318	procedur	1
229	process	2
319	program	1
230	programm	1
231	project	3
232	promis	2
320	propag	1
321	properti	1
459	propos	1
233	protocol	1
49	provid	4
403	public	1
234	radio	1
404	rang	1
235	rapidli	1
236	rather	1
50	recognit	2
322	reconstruct	1
405	recoveri	1
323	recruit	1
140	reduc	3
406	reinvest	1
460	reliabl	1
51	remot	1
52	requir	4
53	research	4
54	resourc	1
141	result	1
324	retain	1
325	revolutionari	1
237	scalabl	2
142	scale	3
143	scheme	1
238	sdr	1
239	seamlessli	1
407	semiconductor	1
326	sens	1
327	sensor	1
408	sensorbas	1
240	sequenti	2
144	server	1
241	servic	1
409	sever	1
242	signal	2
55	signific	3
145	simpl	1
461	simul	1
243	singl	1
410	situ	1
146	size	1
244	softwar	2
147	solut	2
56	sophist	1
462	span	1
328	spectral	1
57	speech	1
463	spintransf	1
58	stand	1
245	standard	1
59	state	2
464	step	1
329	stochast	1
148	strategi	1
60	stream	2
411	strict	1
330	structur	1
149	student	3
331	studi	1
150	suboptim	1
61	substrat	2
246	suffici	1
62	suitabl	1
63	supercomput	1
465	superior	1
247	support	1
64	synergist	2
65	system	4
151	systemlevel	1
152	systemonchip	1
248	task	1
66	techniqu	4
67	technolog	5
249	ten	1
153	therefor	1
154	thermal	1
250	three	2
412	threshold	1
332	timefrequ	1
333	timevari	1
68	titl	2
69	tomorrow	1
334	toolbox	1
466	torqu	1
335	track	1
336	trade	1
251	tradit	1
155	train	2
337	transfer	1
338	transform	1
156	transistor	2
339	treat	1
413	ultralow	1
467	undergradu	1
340	underrepres	1
157	unifi	1
468	uniqu	1
70	univers	2
158	unless	1
414	unlock	1
71	unteth	1
252	untetheredpervas	1
253	use	4
72	user	1
415	variat	1
73	versatil	1
469	viabl	1
254	video	1
255	voic	1
74	voicevideo	1
159	voltag	2
341	waveform	1
342	waveformagil	1
75	way	1
256	whatev	1
257	wholli	1
416	widespread	1
470	winnertakesal	1
258	wireless	1
76	work	1
77	year	2
417	¡Ümw	1
