0	absolut	1
1	activ	1
2	address	1
3	adopt	1
4	advantag	1
5	annual	1
6	approach	1
7	assign	1
8	associ	1
9	background	1
10	bandwidth	1
11	boston	1
12	broader	1
13	capac	1
14	carbon	1
15	center	1
16	circuit	1
17	cogniz	1
18	comput	1
19	consum	1
20	consumpt	1
21	continu	1
22	core	1
23	cost	1
24	critic	1
25	current	1
26	data	1
27	decad	1
28	densiti	1
29	deploy	1
30	design	1
31	develop	1
32	devic	1
33	die	1
34	differ	1
35	directli	1
36	dissip	1
37	dozen	1
38	dvf	1
39	dynam	1
40	educ	1
41	effici	1
42	electr	1
43	enabl	1
44	energi	1
45	energyeffici	1
46	engag	1
47	engin	1
48	equival	1
49	everi	1
50	expect	1
51	explor	1
52	fact	1
53	farm	1
54	focus	1
55	footprint	1
56	four	1
57	frequenc	1
58	front	1
59	futur	1
60	gener	1
61	grow	1
62	highbandwidth	1
63	higher	1
64	howev	1
65	imped	1
66	improv	1
67	increas	1
68	integr	1
69	interchip	1
70	intrachip	1
71	investig	1
72	lack	1
73	largest	1
74	laser	1
75	level	1
76	leverag	1
77	limit	1
78	link	1
79	low	1
80	magnitud	1
81	maintain	1
82	make	1
83	manycor	1
84	map	1
85	maxim	1
86	memori	1
87	migrat	1
88	minim	1
89	modulatorfilt	1
90	nation	1
91	network	1
92	number	1
93	numer	1
94	offchip	1
95	offset	1
96	onchip	1
97	oper	1
98	order	1
99	outreach	1
100	parallel	1
101	particular	1
102	past	1
103	pave	1
104	photon	1
105	potenti	1
106	power	1
107	proactiv	1
108	problem	1
109	program	1
110	project	1
111	provid	1
112	purpos	1
113	rapid	1
114	rate	1
115	reactiv	1
116	reconfigur	1
117	reduc	1
118	requir	1
119	research	1
120	reson	1
121	resourc	1
122	ring	1
123	run	1
124	runtim	1
125	scale	1
126	schedulingmigr	1
127	scientist	1
128	server	1
129	siliconphoton	1
130	singl	1
131	solut	1
132	solv	1
133	sourc	1
134	steadili	1
135	student	1
136	system	1
137	systemlevel	1
138	techniqu	1
139	technolog	1
140	thermal	1
141	total	1
142	toward	1
143	translat	1
144	trend	1
145	tune	1
146	turn	1
147	two	1
148	underli	1
149	univers	1
150	us	1
151	use	1
152	variat	1
153	variou	1
154	vertic	1
155	voltag	1
156	way	1
157	widespread	1
158	workload	1
159	world	1
160	year	1
