0	acceler	1
439	access	1
1	accur	2
166	acoust	1
304	acquir	1
2	act	2
3	activ	2
167	actuat	1
4	address	2
305	adequ	1
168	advanc	3
5	afflict	1
306	aim	1
307	aldebaran	1
440	algorithm	1
441	align	1
6	allow	2
169	also	2
7	american	2
308	amm	1
309	among	1
310	amount	1
170	appeal	1
311	appli	2
171	applic	1
8	approach	2
312	approxim	1
172	aprax	1
313	architectur	1
314	area	1
315	arm	1
9	around	1
442	aspect	1
10	assist	2
173	athlet	1
316	attent	1
174	augment	1
317	autom	2
318	autonom	1
319	avail	2
443	awar	1
11	award	2
320	barrett	1
321	barretthand	1
322	base	1
323	be	1
324	benefici	1
12	benefit	1
13	best	2
325	biped	1
175	bodi	1
326	bomb	1
14	broadbandwidth	1
327	broaden	1
176	broader	2
328	build	1
15	capabl	2
16	captur	1
17	care	1
444	career	1
177	certain	1
329	challeng	2
18	character	1
330	chore	1
331	ci	1
19	class	1
178	clinic	1
179	coach	1
445	cohort	1
180	collabor	1
20	combin	1
446	come	1
181	commerci	1
21	commun	2
182	compani	1
183	compon	1
184	comput	3
22	computerbas	1
23	computermedi	2
332	conclud	1
447	concret	1
185	conduct	3
186	configur	1
187	connect	1
24	consequ	1
333	consist	1
25	construct	1
188	contact	1
189	continu	1
26	contribut	2
190	control	3
334	coordin	1
27	copi	1
448	core	1
28	cours	2
29	creat	2
30	creation	1
335	critic	1
191	current	1
449	cuttingedg	1
336	danger	1
31	data	1
32	databas	1
337	deal	1
33	decay	1
450	defin	1
34	dentist	1
338	depart	1
339	depend	1
35	deriv	1
192	design	2
193	determin	1
36	develop	3
194	devic	1
340	devot	1
341	dexter	1
37	diagnosi	1
342	disabl	1
451	disciplin	1
452	discoveri	1
195	distribut	1
38	divers	1
39	doctor	2
40	domain	2
41	drawback	1
42	duplic	1
43	dynam	1
44	educ	1
196	effect	1
45	efficaci	2
343	elderli	1
344	electr	1
197	electron	1
198	employ	1
199	emul	1
46	enabl	2
200	end	1
47	endeavor	2
48	engin	4
201	enhanc	1
49	environ	4
345	equip	1
202	error	1
346	ese	1
203	especi	2
204	essenti	1
50	establish	2
205	estim	1
51	evalu	1
52	eventbas	1
206	everyday	1
347	exampl	1
207	excel	1
208	excit	1
348	exibl	1
349	exist	1
53	experi	3
350	experiment	1
209	expert	1
54	explor	1
453	expos	1
351	exposur	1
454	extend	1
455	facil	1
55	facilit	1
352	factori	1
353	faculti	2
56	feedback	2
57	feel	1
58	field	1
354	firemen	1
59	firstyear	1
210	focu	2
456	focus	1
60	found	1
355	four	1
356	fulli	1
61	fund	3
62	fundament	2
63	gener	2
64	goer	1
211	grade	1
65	graduat	2
66	graduatelevel	1
357	grasp	2
358	great	1
212	group	3
67	guid	1
213	guidanc	1
68	handheld	1
69	handson	1
70	haptic	3
71	haptograph	1
72	haptographi	1
359	hazard	1
73	health	1
214	healthi	1
215	help	2
74	highfidel	1
216	highlevel	1
217	highli	1
360	hold	1
361	home	1
362	host	2
363	household	1
75	hover	1
364	huge	1
76	human	3
218	humancent	1
365	humanoid	1
366	humanrobot	1
367	humanscal	1
219	humansubject	1
220	hypothesi	1
221	immedi	1
222	impact	2
223	impair	1
224	import	2
77	improv	2
225	inc	1
78	includ	3
368	increas	1
226	increasingli	1
227	indic	1
369	industri	1
370	inform	1
371	infrastructur	1
372	inhibitor	1
457	insid	1
79	insight	2
228	institut	2
80	instruct	1
81	instrument	2
373	integr	1
458	intellectu	1
374	intens	1
82	interact	2
375	intern	1
229	intertwin	1
230	intuit	1
83	involv	2
231	isol	1
84	item	1
232	knowledg	1
376	lab	2
377	labor	1
378	laboratori	2
379	launch	1
85	law	2
233	lead	2
234	learn	3
380	lessen	1
459	lie	1
235	light	1
236	limb	1
460	limit	1
237	locat	1
381	locomot	1
238	longer	1
239	low	1
86	lowbandwidth	1
382	machin	1
240	magnitud	1
461	make	1
383	mani	1
384	manipul	1
385	manual	1
386	master	1
87	materi	1
88	mathemat	2
387	meam	1
89	mechan	3
90	medic	2
388	member	2
462	merit	1
91	method	2
241	mobil	2
92	model	1
242	modular	2
243	moss	1
93	motion	2
244	motor	1
245	move	1
246	movement	1
389	multiag	1
390	multidisciplinari	1
391	multipl	1
392	multisensor	1
94	museum	1
247	name	1
393	nao	1
95	natur	1
248	naturalist	1
394	navig	1
395	near	1
249	nearbi	1
96	new	3
463	next	1
97	novel	2
396	nsfnasa	1
250	nt	1
98	numer	1
99	object	1
397	offic	1
398	one	1
464	ongo	1
100	onlin	1
251	organ	1
252	origin	1
465	outstand	1
101	pair	1
466	particip	1
102	particular	2
467	particularli	1
103	patient	2
399	penn	2
104	pennsylvania	4
105	peopl	2
400	percept	2
106	perceptu	1
253	perform	2
254	permeat	1
255	person	1
401	phd	1
256	physic	2
107	pi	2
108	pipelin	1
109	plan	3
402	platform	1
110	plu	1
403	policemen	1
257	pose	1
111	posit	2
258	postur	1
112	potenti	4
259	practic	1
113	press	1
260	primari	3
261	prior	1
114	process	2
468	produc	1
469	profession	1
404	program	1
262	progress	1
115	project	4
405	promis	1
470	promot	1
116	propos	2
263	provid	3
117	public	2
264	purpos	2
406	pursu	1
471	qualiti	1
118	question	1
119	ramif	1
120	rang	2
121	real	1
122	realism	1
123	realist	1
265	realtim	1
472	realworld	1
407	recent	1
408	recogn	1
409	recommend	1
124	record	1
266	recov	1
125	recoveri	2
126	recreat	1
267	rehabilit	1
127	reinvest	2
410	relat	1
268	relearn	1
128	relev	2
129	render	1
411	request	1
412	requir	1
130	research	4
269	resourc	1
473	reu	1
131	rich	1
132	robot	3
133	role	1
270	room	1
413	safeti	1
271	scenario	1
474	school	1
272	scienc	3
414	see	1
273	segment	1
415	segway	1
416	sens	2
274	sensat	1
417	sensor	1
418	set	1
134	shopper	1
275	signal	1
135	signalprocess	1
419	similar	1
136	simul	1
475	site	1
420	small	1
137	societi	3
138	space	2
476	span	1
276	spatiallyregist	1
277	spearhead	1
139	specif	1
477	spectrum	1
421	sponsor	1
422	squad	1
140	state	1
278	strive	1
279	stroke	1
478	strong	1
141	student	4
280	succeed	1
281	success	1
282	suit	2
479	summer	1
283	support	2
142	surfac	1
143	surgic	1
284	system	2
285	tactil	2
286	tactor	1
423	task	1
287	teacher	1
480	team	1
424	technic	1
425	technolog	2
144	teleoper	2
288	term	1
289	test	1
481	theori	1
290	therapist	1
426	though	1
291	threedimension	1
292	thrust	1
482	thu	1
145	timedelay	1
146	tool	1
147	toolcontact	1
148	toolsurfac	1
149	tooth	1
293	topic	2
150	touch	2
151	touchbas	1
152	track	2
483	tradit	1
153	train	2
427	transform	1
154	transit	1
155	travers	1
156	two	1
294	type	1
295	typic	1
428	undergrad	1
157	undergradu	2
484	underpin	1
296	underrepres	2
158	understand	3
485	unifi	1
429	uniqu	1
159	univers	4
430	unstructur	1
431	us	1
160	use	3
297	user	1
161	valuabl	1
162	varieti	3
163	virtual	2
432	vision	1
433	visual	1
298	voicecoil	1
299	vs	1
434	want	1
300	way	2
435	well	1
301	wholebodi	1
164	wide	2
302	women	1
165	work	4
436	worker	1
437	workshop	1
438	would	1
303	yet	1
