136	abil	1
0	abstract	2
244	across	1
320	addit	1
137	address	1
321	advanc	1
200	age	1
245	aim	2
1	alia	1
2	allow	5
3	also	2
138	analys	1
4	analysi	4
139	analyz	1
322	annot	1
246	anomali	1
247	anoth	1
201	applic	2
248	applicationspecif	1
5	approach	3
323	appropri	1
324	approxim	1
83	architectur	3
6	arithmet	1
7	assumpt	1
84	atom	1
85	attack	1
8	autom	1
249	automat	1
202	avail	1
325	batteri	1
86	becom	4
140	behavior	1
203	benchmark	1
326	best	1
327	bill	1
141	bottleneck	1
250	bug	1
9	build	2
204	built	1
328	cach	1
10	call	1
11	career	1
12	ccf0447697	1
329	center	1
142	central	1
13	chang	1
205	characterist	1
14	check	3
143	checker	1
15	clamp	1
16	clevel	1
87	code	3
251	codebas	1
252	common	1
253	commun	2
144	compil	2
17	compiletim	1
254	complement	1
145	compromis	1
18	comput	6
255	conceptu	1
256	concurr	1
206	conform	1
88	consid	1
330	context	1
89	conveni	1
331	convent	1
257	core	1
146	correct	1
147	cover	1
258	coverag	1
148	creat	1
149	critic	1
332	cross	1
19	dan	2
90	data	3
333	debug	1
207	debugg	1
259	declar	1
208	decompos	1
20	defect	1
91	definit	1
92	deliv	1
150	demonstr	1
151	depend	1
260	deploy	1
21	design	2
261	designevalu	1
262	desktop	1
22	detect	2
23	determin	1
152	develop	4
263	devic	2
24	differ	2
264	difficult	1
25	difficulti	1
153	domain	1
93	dynam	2
26	earli	1
27	easi	1
28	easier	2
265	edg	1
154	effect	2
155	effici	2
334	end	1
335	energi	1
336	energyeffici	1
337	energyintens	1
338	enforc	1
29	ensur	2
209	environ	1
156	error	2
266	errorpron	1
30	evalu	2
267	even	1
94	execut	4
95	exploit	2
268	explor	1
31	express	1
157	feasibl	1
339	flexibl	1
96	focus	3
158	form	2
97	formal	1
210	forward	1
269	foundat	1
159	full	1
160	fullfeatur	1
161	fullyautomat	1
162	function	1
163	fundament	2
211	generalpurpos	1
32	goal	1
270	graph	1
98	great	1
33	grossman	2
164	guarante	1
212	hamper	1
340	hardwar	1
165	heart	2
166	high	1
341	higher	1
213	highlevel	1
214	highli	1
99	hold	1
167	howev	2
215	hurdl	1
100	identifi	2
34	idiom	1
271	ie	1
342	impact	1
35	implement	5
216	implementor	1
36	implicitli	1
101	import	2
343	imprecis	1
217	improv	2
168	includ	3
169	increasingli	2
272	indic	1
273	individu	1
274	infer	1
275	influenc	1
344	inform	1
37	infrastructur	2
345	initi	1
346	insist	1
276	inspir	1
102	integr	1
277	intellectu	1
38	intend	1
103	interact	1
218	interest	1
219	interfac	1
170	interprocedur	1
171	intraprocedur	1
39	invari	1
104	investig	2
40	involv	1
278	isol	1
41	key	3
347	know	1
105	known	1
220	lack	1
42	languag	6
106	languageimplement	1
279	laptop	1
348	layer	1
349	lead	1
350	level	1
280	leverag	2
221	librari	1
351	life	1
222	limit	1
352	longer	1
353	lower	1
43	lowlevel	1
281	machin	1
44	machinespecif	1
45	made	1
282	mainten	1
46	make	3
354	mani	1
172	may	2
355	mean	1
107	mechan	1
47	memori	3
173	middleend	1
48	minim	1
283	mobil	2
108	modern	2
49	modular	1
284	monitor	2
356	moreov	1
223	move	1
285	much	1
109	multicor	2
357	multimedia	1
358	must	1
174	name	1
50	necessari	2
359	necessarili	1
110	need	2
111	nest	1
51	never	1
52	new	3
286	node	1
112	norm	1
360	novel	1
53	numer	1
175	objectori	1
361	observ	1
362	occasion	1
113	one	3
114	open	2
115	oper	1
116	optim	2
363	output	1
224	overcom	1
117	parallel	2
225	part	2
226	particularli	1
176	perform	3
227	pervas	1
228	piec	2
287	point	1
54	portabl	1
364	portion	1
55	possibl	2
56	power	1
288	practic	1
118	precis	2
177	preserv	1
178	previou	1
289	prior	1
57	problem	2
58	process	3
290	processor	1
291	product	1
59	profession	1
229	profil	2
60	program	6
61	programm	4
62	programminglanguag	1
179	project	3
119	promis	2
180	proofofconcept	1
63	provid	3
292	qualiti	2
120	question	1
365	random	1
181	rang	1
366	rate	1
293	rather	1
294	read	1
182	realist	1
64	reason	1
295	recogn	1
65	refer	1
367	refresh	1
121	regard	1
296	relat	2
183	reliabl	1
66	reliablesoftwar	1
230	replac	1
297	repres	1
67	research	4
231	resourc	1
68	result	2
232	reusabl	1
184	rhodium	1
185	richer	1
69	robust	1
233	runtim	2
368	sacrif	1
70	safebutconveni	1
186	safeti	1
369	save	1
187	scalabl	1
188	scale	2
189	secur	1
370	seem	1
122	semant	1
371	sens	1
234	serious	1
298	server	1
372	servic	1
190	set	1
373	sever	1
299	share	1
300	sharedmemori	1
235	simplifi	1
374	simul	1
236	situat	1
123	smallscal	1
191	societi	2
71	softwar	6
72	softwaredevelop	2
237	sourc	2
192	special	1
301	specif	2
302	specifi	1
303	stack	2
238	standard	1
124	static	2
375	still	1
73	student	2
304	style	1
305	subsequ	1
125	suffici	1
239	suitabl	1
74	support	2
126	synchron	1
306	synergi	1
75	system	4
307	target	1
193	task	1
308	taught	1
76	teach	1
77	technic	1
194	techniqu	2
78	technolog	3
309	term	1
310	test	1
311	tester	1
312	testsuit	1
376	thank	1
79	therefor	1
127	thread	2
313	throughout	1
128	time	1
240	tm	1
241	tmawar	1
195	tool	4
242	tradeoff	1
129	transact	2
196	transform	1
197	translat	1
198	turn	1
243	understand	1
314	unexpect	1
80	univers	2
377	unthink	1
130	urgent	1
81	use	5
378	user	1
315	util	1
131	varieti	2
379	variou	1
316	verifi	1
132	via	3
380	voltag	1
82	washington	2
317	way	2
133	weak	1
318	wide	1
134	within	1
199	work	2
319	write	1
135	written	2
