0	across	1
1	address	1
2	adher	1
3	advanc	1
4	aim	1
5	also	1
6	ampl	1
7	analysi	1
8	anyth	1
9	becom	1
10	build	1
11	choic	1
12	close	1
13	collect	1
14	combin	1
15	commit	1
16	content	1
17	crowdsourc	1
18	current	1
19	de	1
20	debat	1
21	decis	1
22	defici	1
23	deploy	1
24	develop	1
25	differ	1
26	easytodigest	1
27	enabl	1
28	evid	1
29	expect	1
30	extract	1
31	facto	1
32	featur	1
33	formal	1
34	format	1
35	frontier	1
36	fundament	1
37	gener	1
38	holder	1
39	implement	1
40	import	1
41	impos	1
42	industri	1
43	inform	1
44	initi	1
45	interact	1
46	interfac	1
47	involv	1
48	key	1
49	languag	1
50	largescal	1
51	limit	1
52	look	1
53	machin	1
54	make	1
55	mani	1
56	method	1
57	model	1
58	natur	1
59	new	1
60	notic	1
61	obstacl	1
62	occasion	1
63	offer	1
64	ongo	1
65	oper	1
66	overcom	1
67	part	1
68	polici	1
69	prefer	1
70	present	1
71	privaci	1
72	problem	1
73	process	1
74	project	1
75	prospect	1
76	public	1
77	read	1
78	recent	1
79	reluct	1
80	requir	1
81	research	1
82	run	1
83	scalabl	1
84	sector	1
85	semiautomat	1
86	show	1
87	situat	1
88	solut	1
89	stake	1
90	standard	1
91	stringent	1
92	struggl	1
93	systemat	1
94	technolog	1
95	transfer	1
96	trend	1
97	understand	1
98	use	1
99	user	1
100	web	1
101	websit	1
102	without	1
103	word	1
104	work	1
105	yet	1
