0	abil	1
1	ad	1
2	add	1
3	advanc	1
4	agricultur	1
5	along	1
6	also	1
7	anoth	1
8	applic	1
9	attack	1
10	bandwidth	1
11	bear	1
12	better	1
13	bioinformat	1
14	bring	1
15	brownout	1
16	build	1
17	campu	1
18	capabl	1
19	challeng	1
20	chang	1
21	common	1
22	comput	1
23	control	1
24	core	1
25	datadriven	1
26	deeper	1
27	depart	1
28	develop	1
29	dmz	1
30	ecolog	1
31	economi	1
32	educ	1
33	effect	1
34	effort	1
35	electr	1
36	engin	1
37	enhanc	1
38	enterpris	1
39	expect	1
40	expertis	1
41	faculti	1
42	flexibl	1
43	fli	1
44	forecast	1
45	foundat	1
46	fund	1
47	gain	1
48	genet	1
49	genom	1
50	gi	1
51	gisenvironment	1
52	grad	1
53	grand	1
54	greater	1
55	grid	1
56	group	1
57	help	1
58	hessian	1
59	highend	1
60	highperform	1
61	hybrid	1
62	impact	1
63	increas	1
64	insight	1
65	integr	1
66	interact	1
67	kansa	1
68	key	1
69	kstate	1
70	ksu	1
71	level	1
72	like	1
73	locat	1
74	look	1
75	lowlat	1
76	major	1
77	model	1
78	much	1
79	nation	1
80	network	1
81	nsf	1
82	number	1
83	offcampu	1
84	openflow	1
85	openflowcompat	1
86	pair	1
87	particularli	1
88	partner	1
89	personnel	1
90	plan	1
91	platform	1
92	privacysecur	1
93	product	1
94	project	1
95	protect	1
96	provid	1
97	relat	1
98	research	1
99	respons	1
100	router	1
101	sabotag	1
102	scienc	1
103	secur	1
104	serv	1
105	set	1
106	significantli	1
107	smart	1
108	state	1
109	student	1
110	support	1
111	system	1
112	technolog	1
113	threat	1
114	undergrad	1
115	understand	1
116	univers	1
117	upgrad	1
118	util	1
119	wheat	1
