84	absorpt	1
0	academ	1
1	accomplish	1
85	achiev	1
2	address	1
3	advanc	1
86	africanamerican	1
87	allow	1
88	also	1
4	applic	1
5	assembl	1
6	atom	2
7	atomsurfac	1
89	attenu	1
8	award	1
90	band	1
91	beam	1
9	bec	1
92	behavior	1
93	better	1
94	buffer	1
10	carri	1
11	categori	1
95	cell	1
96	chang	1
12	chip	1
97	classic	1
13	collect	1
98	collinearli	1
99	commun	1
14	compon	1
15	comput	1
16	computercommun	1
17	concept	1
100	concurr	1
18	confin	1
101	construct	1
19	control	1
102	count	1
103	coupl	1
20	creation	1
21	current	2
104	densiti	1
22	depart	1
105	detector	1
106	develop	1
23	devic	1
107	diod	1
24	director	1
108	distribut	1
25	divis	1
109	dopplerfre	1
110	dramat	1
111	effect	1
112	effici	1
113	effort	1
114	eia0323463	1
115	eit	1
116	electromagnet	1
117	electron	1
26	engin	1
27	ensembl	1
118	entangl	1
119	excit	1
120	experi	1
28	explor	1
121	field	1
29	first	2
122	focu	1
30	focus	1
123	follow	1
124	frequencylock	1
31	fund	1
125	ga	1
32	goal	1
126	great	1
127	heart	1
128	heavili	1
129	high	1
130	hispan	1
131	howel	1
132	howev	1
133	imamoglu	1
33	import	2
134	induc	1
34	inform	2
35	initi	1
36	interact	1
37	interdisciplinari	1
135	interest	1
38	introduct	1
39	investig	2
136	involv	1
137	john	1
40	jointli	1
138	khz	1
139	laser	1
140	led	1
141	light	1
142	linewidth	1
143	lock	1
144	macroscop	1
145	mani	1
41	materi	1
42	mathemat	1
43	may	1
44	mean	1
45	method	1
46	nanofabr	1
47	nanoscal	1
48	nanosci	1
49	nanotechnolog	1
146	narrow	1
147	narrowband	1
148	nearli	1
50	neutral	1
51	new	2
52	nirt	1
149	nondestruct	1
53	nsf	1
150	number	1
151	one	1
54	order	2
152	otherwis	1
55	paradigm	1
153	part	1
154	pass	1
155	peak	1
156	phase	1
157	photon	1
158	photoncount	1
56	physic	1
159	poissonian	1
160	probe	1
161	product	1
57	project	2
162	promis	1
163	properti	1
58	propos	2
164	protocol	1
165	pure	1
59	quantum	2
166	rb	1
60	receiv	1
167	rel	1
168	relev	1
61	research	2
169	reson	1
62	respons	1
170	result	1
171	reu	1
63	rochest	2
64	rydberg	1
172	sampl	1
173	satur	1
174	schmidt	1
65	scienc	1
175	second	1
66	secondli	1
176	signal	1
67	singl	2
177	slow	1
178	sourc	1
68	span	1
179	spectrum	1
180	stabil	1
181	startl	1
69	state	2
182	stop	1
70	storag	1
71	strategi	1
183	strong	1
72	structur	1
184	student	1
73	studi	1
74	superconduct	1
75	suspend	1
185	teach	1
76	team	1
77	technolog	1
186	test	1
187	theoret	1
188	third	1
78	three	2
79	threememb	1
189	top	1
190	train	1
191	transit	1
192	transpar	1
80	two	2
193	ultrasensit	1
194	unattenu	1
195	undergradu	1
196	unit	1
81	univers	2
82	use	1
197	vapor	1
198	vortex	1
199	women	1
83	work	1
