523	absenc	1
351	abstract	2
106	access	2
405	accur	2
278	across	1
107	activ	3
0	ad	3
1	adapt	1
279	addit	2
108	address	2
213	adhoc	1
109	advanc	4
560	adversari	1
110	aid	1
2	algorithm	4
280	alloc	1
111	allow	3
406	also	2
3	alter	1
455	amherst	1
214	among	1
112	amount	2
113	amplifi	1
4	analog	2
456	analysi	1
114	analyz	1
524	andor	1
457	anonym	1
352	appli	2
5	applic	7
281	approach	3
6	appropri	2
115	architectur	3
7	area	5
282	arriv	1
407	assess	1
458	assist	1
561	assumpt	1
116	attent	2
8	autocorrel	1
117	avail	2
562	avenu	1
459	background	1
9	bandwidth	2
283	barrier	1
284	base	3
353	beamform	1
354	becom	2
563	beyond	1
118	bit	1
525	bootstrap	1
119	bottleneck	1
355	bound	2
408	boundari	1
285	broadcast	1
564	broaden	1
356	broader	1
120	broadli	1
565	broken	1
460	bs	1
409	calcul	1
121	call	1
566	capabl	1
357	capac	2
122	capston	1
461	caus	1
215	cellbas	1
567	certain	1
10	challeng	2
123	chanc	1
11	channel	4
12	character	3
462	characterist	2
463	child	1
464	children	1
410	circuit	1
216	cise	1
13	class	2
124	classroom	1
14	code	5
217	collabor	2
286	collect	1
287	combat	1
358	combin	1
15	commun	8
125	comparison	2
568	compel	1
126	complementari	1
411	complet	2
127	complex	1
128	compon	3
16	comprehens	2
218	comput	3
359	concurr	1
569	condit	1
360	confer	1
526	configur	1
527	congest	1
219	connect	3
129	consid	3
412	consist	2
528	constitut	1
413	constrain	1
570	constraint	1
130	continu	2
465	contraband	1
131	contribut	2
220	control	3
361	convent	1
362	cooper	1
571	core	1
466	countermeasur	1
17	coupl	1
132	cours	2
288	cover	1
289	coverag	1
467	crime	1
290	crisi	1
363	critic	3
572	critiqu	1
414	cross	1
415	cryptograph	2
416	cryptographi	1
291	current	4
18	data	2
221	databas	1
529	dealt	1
133	decis	1
573	decrypt	1
468	defin	1
469	degre	1
364	delay	2
292	delaysensit	1
293	demand	1
294	demonstr	2
365	depart	1
470	deploy	2
19	design	6
530	desir	2
134	detail	1
471	detect	1
472	determin	1
20	develop	9
473	devic	1
135	dfe	1
21	differ	4
295	difficult	1
574	difficulti	1
22	digit	3
474	directli	1
531	disast	1
222	disciplin	1
23	disregard	1
366	dissemin	2
367	distribut	1
223	divers	3
136	divis	1
137	domain	1
224	donald	1
417	done	1
575	draw	1
24	drawn	1
25	driven	1
26	due	2
532	eavesdropp	2
138	educ	2
296	effect	2
27	effici	2
225	effort	1
368	eg	2
226	eia0080119	1
227	electr	1
228	embed	1
369	emerg	2
475	empir	1
28	employ	4
370	enabl	1
418	encrypt	3
476	enforc	1
139	engin	2
533	enhanc	1
477	entir	1
140	environ	3
576	ephemer	1
141	equal	1
142	error	2
419	establish	2
29	estim	1
534	etc	1
229	evalu	3
230	even	2
297	event	1
577	everlast	1
371	exampl	1
231	execut	1
578	expand	1
420	expect	1
579	experi	1
421	expert	1
422	expertis	1
478	exploit	2
423	exploratori	1
30	extens	1
424	extern	1
580	extra	1
298	extrem	2
535	eye	1
536	facilit	1
425	faculti	1
31	fade	3
32	famili	2
143	fdcm	1
144	feedback	1
145	final	1
479	fingerprint	1
299	firefight	1
146	first	1
33	flexibl	1
480	focu	3
147	focus	1
537	follow	1
481	forc	2
482	forens	1
581	form	1
148	formal	1
149	foster	1
372	foundat	2
150	framework	2
151	frequenc	2
538	friendli	1
34	function	1
152	fund	1
232	fundament	5
153	furthermor	1
154	futur	2
155	game	1
156	gener	2
300	geograph	1
35	given	1
157	goal	3
158	graduat	3
36	greatli	2
301	group	1
37	guarante	1
302	handl	1
426	hardwar	1
38	heavili	2
427	high	2
428	higher	1
582	higherqu	1
303	highprior	1
159	highspe	1
373	hoc	2
39	howev	6
160	hybrid	1
40	hybridarq	1
429	hypothesi	1
583	idea	1
483	identifi	2
304	ie	1
374	ii	1
375	iii	1
41	illustr	1
484	imag	1
584	immedi	1
233	immobil	1
376	impact	3
430	import	2
161	improv	3
305	inc	1
42	includ	6
43	increas	1
234	individu	1
485	indoor	1
162	inform	4
235	informationbas	1
236	infrastructur	3
163	inher	1
585	initi	1
164	innov	1
586	input	1
306	instal	1
486	institut	1
165	instruct	1
166	integr	3
377	intent	1
587	intercept	1
487	internet	1
237	introduc	2
167	introduct	1
488	investig	1
307	involv	4
44	issu	3
539	jammer	1
489	jay	1
490	john	1
378	jointli	1
379	journal	1
491	key	2
238	know	1
168	knowledg	1
431	lab	1
588	lack	1
308	larg	2
492	law	1
169	layer	4
45	lead	2
170	learn	2
493	legisl	1
432	level	2
171	limit	2
380	link	2
494	logic	1
589	longstand	1
309	lose	1
495	loss	2
433	lower	1
496	lowlevel	1
434	lowpow	1
540	mac	1
310	macom	1
311	macroscop	1
239	made	2
46	main	2
172	major	1
312	make	1
47	mani	2
48	manner	2
240	massachusett	2
381	materi	1
241	may	1
382	mechan	1
497	medium	1
590	messag	1
591	met	1
49	method	4
541	metric	1
542	militari	1
383	mimo	1
50	minimaxrobust	1
498	minorityserv	1
242	mix	1
243	mobil	2
51	model	2
173	modern	1
52	modul	3
244	move	1
499	ms	1
245	multidisciplinari	1
246	multimedia	1
174	multipath	1
313	multipl	2
384	multipleinput	1
385	multipleoutput	1
175	multiplex	1
314	must	1
543	name	1
315	narrowband	1
53	natur	1
54	necessari	2
247	need	3
386	neighbor	1
435	net	1
248	network	5
387	networklevel	1
388	new	4
249	next	1
389	node	3
592	nois	1
593	noncommut	1
594	nonlinear	1
436	novel	2
316	number	2
544	numer	1
55	obabl	1
56	obtain	3
250	occur	1
176	ofdm	1
317	offic	1
318	offset	1
319	often	1
177	one	1
178	oneonon	1
545	onthefield	1
595	open	1
320	openski	1
57	oper	3
437	opportun	1
546	opportunist	1
547	optim	1
596	order	1
179	orthogon	1
251	os	1
548	outcom	1
500	outdoor	1
597	output	1
180	overal	1
390	overlaid	1
58	paradigm	1
438	paramet	1
59	partial	2
60	particular	4
439	particularli	1
321	partner	1
501	pathway	1
549	pay	1
181	perform	7
252	perhap	1
502	person	1
503	phd	1
182	physic	3
61	pi	1
322	place	1
504	play	1
183	point	1
391	pointtopoint	1
323	polic	2
62	portion	2
505	potenti	1
440	power	1
63	pr	1
392	practic	2
64	predict	1
65	present	4
324	preserv	1
325	previous	1
506	privaci	1
184	probabl	1
66	problem	4
67	process	3
253	produc	2
393	profound	1
185	program	1
441	prohibit	1
68	project	7
69	promis	3
394	promot	1
598	proof	1
599	propag	1
600	properti	1
395	propos	2
601	protect	1
254	protocol	2
186	provid	6
326	public	2
255	qualiti	1
70	question	2
327	radio	3
71	random	1
256	rang	2
72	rate	1
602	rather	1
550	realiz	1
507	realworld	1
187	receiv	5
73	recent	3
603	recipi	1
551	recoveri	1
396	reduc	1
257	reflect	1
188	rel	2
552	relay	1
74	reli	1
553	remain	1
328	remedi	1
258	request	1
189	requir	3
190	research	8
75	result	6
76	retransmiss	1
604	reveal	1
605	revers	1
442	rf	1
443	rfid	1
77	robust	2
508	role	1
259	rout	2
444	rsa	1
191	rule	1
445	run	1
329	safeti	1
397	satisfactori	1
554	satisfactorili	1
509	scenario	2
78	scheme	4
606	school	1
260	scienc	1
261	seamlessli	1
192	second	1
607	secreci	1
262	secur	4
510	seek	1
263	segment	1
555	select	1
446	sensor	2
79	seri	1
264	server	1
265	servic	2
266	set	2
398	sever	1
511	sexual	1
267	shift	1
608	shortterm	1
80	shown	1
81	signal	5
330	signific	2
82	significantli	3
331	sinc	1
332	singl	1
333	singleantenna	1
193	singlecarri	1
334	situat	2
194	skill	1
512	sourc	1
335	spacetim	1
268	span	1
556	specif	1
557	stack	1
336	standard	3
513	state	1
337	station	3
83	statist	1
84	strategi	2
195	stress	1
338	stringent	1
196	strive	1
399	strong	1
197	student	5
85	studi	1
609	subject	1
447	substanti	1
86	suggest	1
87	suit	2
448	supplant	1
198	supplement	1
199	support	2
88	system	7
514	task	1
400	taught	1
515	tc	1
401	teach	1
610	teacher	1
339	team	2
200	teamori	1
340	technic	2
341	techniqu	2
269	technolog	3
342	term	2
343	testb	2
89	theoret	2
90	theori	3
201	third	1
202	three	1
402	throughput	1
91	thu	3
92	time	3
93	timevari	1
270	today	1
449	tool	1
558	toward	1
271	towsley	1
516	trackabl	1
203	tradeoff	2
204	tradit	2
517	traffic	1
518	traffick	1
403	train	1
94	transmiss	4
344	transmit	3
95	transmitt	1
272	transpar	1
450	trend	1
519	trustworthi	1
205	two	4
206	ubiquit	1
451	ultrawideband	1
452	umass	2
96	uncertainti	1
207	undergradu	3
520	understand	1
97	undertaken	1
208	unifi	1
273	univers	2
209	upon	1
521	usabl	1
98	use	4
210	user	3
99	util	2
453	uwb	1
345	vari	1
100	variat	1
559	varieti	1
101	variou	3
346	vastli	1
347	verif	1
348	verifi	1
611	version	1
349	versu	1
211	view	2
350	voic	1
274	way	1
522	web	1
102	well	2
212	wide	2
275	wire	2
276	wirebas	1
277	wiredwireless	1
103	wireless	9
104	wirelin	1
404	without	1
105	work	2
612	workforc	1
454	would	1
613	yield	1
