0	abl	2
1	acceler	1
162	accept	1
2	accur	1
3	acm	1
129	acmsiam	2
163	activ	1
100	address	1
4	advanc	2
130	algorithm	2
131	america	1
101	among	1
132	analysi	1
5	appli	1
6	applic	3
58	area	2
164	aspect	1
7	associ	1
133	attend	2
8	attende	2
134	award	1
59	begin	1
9	bring	1
165	busi	1
60	ccr0085700	1
61	centuri	1
62	challeng	1
135	citi	1
10	close	1
102	collabor	1
166	combinator	1
63	commerc	1
64	commun	1
11	comput	4
103	conclus	1
12	conduct	1
136	confer	2
13	construct	1
137	content	1
167	continu	1
14	cooper	1
104	core	1
65	cover	3
66	crowley	1
15	current	1
105	defin	1
67	deliber	1
16	develop	2
17	differenti	1
68	direct	3
106	disciplin	1
138	discret	2
18	discuss	2
107	dissemin	1
69	distribut	1
108	document	1
139	educ	1
19	effort	2
20	engin	3
140	experi	1
109	fall	1
21	fe	1
22	februari	1
141	fee	1
23	focu	2
70	full	1
71	fundament	1
110	futur	1
72	gain	1
111	gener	2
24	group	1
142	half	1
25	held	3
143	help	2
168	home	1
144	hotel	1
73	impact	1
26	implement	1
169	import	1
74	inform	1
170	institut	1
27	intend	1
28	interact	1
29	interest	3
30	intern	1
31	issu	2
75	jame	1
145	januari	2
171	japan	1
172	key	1
173	kyoto	1
32	l996	1
174	like	1
76	limit	2
33	machineri	1
34	major	3
77	mani	3
35	mathemat	3
112	mathematician	1
78	may	2
79	mechan	1
36	method	1
37	mexico	1
80	might	1
113	nation	1
146	nearli	1
114	need	1
147	network	1
38	new	4
148	north	1
175	nsf	1
81	number	2
39	numer	1
176	nurtur	1
177	object	1
178	obtain	1
179	one	1
82	open	1
83	opportun	2
180	paper	1
115	part	1
149	partial	1
84	particip	2
181	particularli	1
182	pervad	1
85	pi	1
116	plan	1
86	portland	1
183	premier	1
87	prepar	1
117	problem	1
184	proceed	1
118	produc	2
185	profit	1
40	progress	1
186	project	1
88	propos	1
119	provid	3
120	purpos	1
187	question	1
89	rang	1
188	read	1
41	recent	1
150	registr	1
90	report	2
42	research	3
121	resourc	1
43	result	1
151	room	1
44	santa	1
91	saturday	1
45	scienc	4
92	scientist	2
46	second	1
122	select	1
152	serv	1
153	share	1
47	siam	1
123	signific	1
48	signum	1
124	site	1
154	soda	2
125	solut	1
49	special	1
189	start	1
93	state	1
126	statistician	1
50	student	3
190	studi	1
191	suffici	1
127	summar	1
155	support	2
94	survey	1
95	symposium	3
156	talk	1
157	technic	1
96	technolog	2
97	theoret	1
51	theori	2
158	thirti	1
52	togeth	1
53	tool	1
192	topic	1
159	travel	1
98	understand	1
99	univers	1
54	user	1
160	valuabl	2
55	view	1
128	web	1
193	wide	1
56	work	1
57	workshop	3
161	york	1
