0	activ	2
93	address	1
1	adhoc	1
94	advanc	1
2	ai	1
95	aim	1
3	algorithm	2
96	analysi	1
97	analyz	1
4	appli	2
5	applic	1
6	aris	1
7	assumpt	1
98	attent	1
99	attract	1
8	audiovisu	1
9	automat	1
100	barrier	1
10	bayesian	1
101	biomed	1
11	cameraman	1
102	challeng	1
103	class	1
104	classif	1
12	classifi	2
105	close	1
106	cluster	1
107	combin	1
108	commit	1
109	commun	1
13	comput	2
110	concern	1
14	confid	1
15	confidencer	1
111	consider	1
16	consist	1
17	core	1
18	correct	1
112	correspond	1
113	creat	1
19	crowdsourc	1
114	cryptograph	1
115	curricula	1
20	data	2
116	databas	1
117	datamin	1
21	defin	1
22	depart	1
23	design	2
24	develop	2
25	differ	1
118	differenti	1
119	differentiallypriv	1
26	direct	1
120	discoveri	1
121	diseas	1
122	dissemin	1
123	draw	1
124	drug	1
27	educ	1
125	effici	1
28	either	1
126	enabl	1
127	engag	1
128	ensur	1
29	exist	1
129	expertis	1
30	extend	1
31	fact	1
130	feed	1
32	foot	1
131	formal	1
33	framework	1
34	fundament	1
132	gain	1
35	gener	1
133	genet	1
134	goal	1
135	graduat	1
136	health	1
137	healthcar	1
36	heart	1
37	help	1
138	highli	1
38	hold	1
139	howev	1
140	import	1
141	increas	1
142	informat	1
143	insight	1
39	instal	1
40	interact	1
41	investig	1
42	lack	2
144	larg	1
43	largescal	2
145	lead	1
44	learn	2
45	level	1
46	lie	1
47	literatur	1
48	machin	2
146	machinelearn	1
49	make	1
50	mani	1
147	materi	1
51	mathemat	2
52	meaning	1
53	measur	1
148	mechan	1
149	medic	1
54	method	1
55	minim	1
150	minor	1
151	new	1
56	notion	2
152	novel	1
153	number	1
154	obtain	1
57	output	1
155	outreach	1
156	overcom	1
157	particip	1
158	particular	1
159	patient	1
58	pattern	2
160	pi	1
161	polici	1
162	populationwid	1
59	practic	1
60	predict	1
163	prevent	1
164	primari	1
165	privaci	1
166	privacypreserv	1
61	problem	1
62	procedur	1
63	project	2
167	propos	1
64	provid	1
168	public	1
169	publicli	1
170	queri	1
65	rate	1
171	recent	1
66	recognit	1
172	record	1
67	repeatedli	1
173	requir	1
68	research	2
174	retain	1
69	rigor	1
175	run	1
176	sampl	1
70	scienc	2
71	skill	1
72	solut	1
73	sound	1
177	stateoftheart	1
74	statist	2
178	statisticallyeffici	1
75	strong	1
179	strongli	1
76	student	1
77	system	2
78	task	1
79	team	1
80	test	1
180	theori	1
181	tie	1
81	togeth	1
82	tool	2
83	track	1
84	typic	1
85	ucsd	2
86	uncertainti	1
182	undergradu	1
87	unlik	1
183	updat	1
88	use	1
89	varieti	1
90	variou	1
184	volum	1
91	way	1
185	websit	1
186	women	1
92	work	1
187	year	1
