0	agent	1
1	aid	1
88	algorithm	1
2	among	1
89	analysi	1
3	analyz	1
4	approach	1
5	area	1
6	associ	1
90	attract	1
7	automat	1
91	basic	1
8	better	1
9	bioinformat	1
10	biomed	1
92	center	1
93	cise	1
11	cluster	1
94	collabor	1
12	complex	1
13	comput	2
14	conduct	1
15	conjectur	1
16	control	1
17	critic	1
18	cs	1
19	data	2
95	dataintens	1
96	design	1
20	detect	1
21	develop	1
97	direct	1
22	disciplin	1
23	diseas	1
24	distribut	2
25	educ	1
26	effect	1
27	effici	1
28	eg	1
29	elearn	1
30	electron	1
98	emphasi	1
31	environ	2
32	establish	1
99	experi	1
33	fault	1
100	field	1
34	flexibl	1
101	focus	1
35	follow	1
102	fund	1
36	gene	1
37	gener	1
103	goal	1
104	graduat	1
38	graph	1
39	grid	1
40	handl	1
105	help	1
106	heterogen	1
107	highli	1
108	hispan	1
109	host	1
110	houston	1
111	implement	1
112	includ	1
113	industri	1
114	institut	1
41	intellig	1
115	intens	1
42	interact	1
116	interdisciplinari	1
43	interest	1
117	introduc	1
118	johnson	1
44	knowledgebas	1
45	languag	1
119	largescal	1
46	learn	1
120	literatur	1
121	local	1
47	machin	1
48	manag	1
122	medic	1
123	mentor	1
49	mine	1
124	minor	1
125	modern	1
50	multiag	1
126	nasa	1
51	natur	1
52	navig	1
53	network	1
54	new	1
55	nlp	1
127	oil	1
56	order	1
57	other	1
128	parallel	1
129	place	1
58	present	2
130	problem	1
59	process	1
60	program	2
61	project	2
62	protect	1
63	prove	1
64	provid	2
65	provis	1
66	realtim	2
67	reason	1
131	receiv	1
68	refut	1
132	renew	1
69	research	2
133	reu	1
134	review	1
70	scalablereli	1
71	scienc	1
72	seafar	1
135	serv	1
73	servic	1
136	setup	1
137	site	1
138	skill	1
139	space	1
140	specif	1
141	stem	1
142	student	1
143	success	1
74	support	1
75	system	1
76	task	1
144	teamwork	1
145	technic	1
77	techniqu	1
146	tenweek	1
147	texa	1
78	text	1
148	theme	1
79	theori	1
80	theorist	1
149	three	1
81	tradit	1
82	train	2
83	two	1
150	undergradu	1
84	understand	1
151	univers	1
152	us	1
85	use	1
86	variou	1
87	volum	1
153	well	1
154	write	1
155	year	1
