0	achiev	1
1	across	1
2	activ	1
3	affect	1
4	aim	1
5	area	1
6	avail	1
7	benefici	1
8	benefit	1
9	billion	1
10	brewer	1
11	broader	1
12	broadest	1
13	californiaberkeley	1
14	challeng	1
15	chanc	1
16	commun	1
17	contribut	1
18	corrupt	1
19	countri	1
20	creat	1
21	design	1
22	develop	1
23	drive	1
24	econom	1
25	economi	1
26	eia	1
27	enabl	1
28	enterpris	1
29	equilibria	1
30	eric	1
31	everi	1
32	explicitli	1
33	fashion	1
34	focu	1
35	gain	1
36	goal	1
37	hardwaresoftwar	1
38	ict	1
39	ict4b	1
40	import	1
41	industri	1
42	ineffici	1
43	inform	1
44	infrastructur	1
45	initi	1
46	institut	1
47	interdisciplinari	1
48	intransig	1
49	itr	1
50	kind	1
51	leverag	1
52	lie	1
53	make	1
54	market	1
55	new	1
56	opportun	1
57	organ	1
58	particularli	1
59	physic	1
60	polit	1
61	potenti	1
62	problem	1
63	program	1
64	propos	1
65	provid	1
66	public	1
67	rang	1
68	rare	1
69	realiti	1
70	scalabl	1
71	sector	1
72	sens	1
73	social	1
74	suboptim	1
75	team	1
76	technolog	1
77	term	1
78	titl	1
79	tool	1
80	transform	1
81	univers	1
82	use	1
83	wide	1
84	within	1
85	world	1
