0	accept	1
1	access	2
2	acquisit	1
78	action	1
212	aim	1
213	algebra	1
214	algorithm	1
215	also	1
79	although	1
3	analog	1
4	analyz	1
80	appli	1
5	applic	2
81	approach	1
82	archiv	1
6	array	1
83	artifact	1
84	assist	1
85	autom	1
7	avail	2
216	backtrack	1
8	behavior	1
9	built	1
86	captur	1
10	card	1
217	causal	1
87	cdrom	1
218	challeng	1
219	cheap	1
11	chip	1
12	class	1
88	client	1
13	code	1
220	collabor	1
89	collect	1
90	common	1
91	commun	2
14	compet	1
221	complex	1
222	comput	1
223	concurr	1
15	configur	1
16	consist	1
224	constraint	1
225	construct	1
92	content	1
17	conveni	1
226	core	1
93	cost	1
18	cpu	1
94	creat	1
19	creation	1
95	cultur	1
20	current	1
21	custom	2
22	data	2
96	degrad	1
97	deploy	1
23	design	1
227	destin	1
228	detail	1
24	develop	3
98	difficult	2
25	digit	1
99	direct	1
229	discard	1
100	discuss	1
101	dissemin	1
102	distribut	2
230	domin	1
103	econom	1
104	educ	1
231	effect	1
232	effici	1
26	effort	1
233	eg	1
234	element	1
105	emul	1
27	enabl	3
28	engin	1
106	ensur	1
107	environ	2
108	environment	1
109	evalu	1
235	except	1
236	execut	1
29	exist	1
30	experi	1
237	experiment	1
238	explicit	1
239	exploit	1
110	explor	1
240	face	1
241	factor	1
111	familiar	1
31	field	1
112	find	1
32	fix	1
113	flaw	1
33	form	2
242	formal	1
114	foundat	1
34	fpga	1
243	framework	1
244	free	1
115	fundament	1
116	furthermor	1
117	futur	2
35	gate	1
36	gener	2
245	goal	1
118	govern	1
119	grow	1
37	hardwar	1
38	high	1
246	highli	1
39	host	1
40	howev	1
247	hundr	1
248	idea	1
249	illumin	1
120	imag	1
121	impact	1
250	implement	1
122	includ	2
123	increasingli	1
251	inform	1
41	input	1
252	inspir	1
124	instal	1
125	intellectu	1
253	interact	1
42	interfac	1
254	intermingl	1
126	involv	1
255	isol	1
43	issu	1
127	key	2
128	knowledg	1
256	lack	1
44	languag	2
129	larg	1
130	largescal	1
257	law	1
131	legaci	1
45	level	2
258	leverag	1
46	librari	2
259	linguist	1
47	link	1
260	littl	1
261	long	1
132	longterm	1
133	maintain	1
134	make	1
135	mani	2
262	massiv	1
136	materi	1
263	mechan	1
137	media	1
138	mentor	1
264	messag	1
139	mitig	1
265	model	1
266	monad	1
48	must	2
267	natur	1
49	necessari	3
268	neither	1
140	network	1
50	new	1
269	novel	1
270	number	1
141	object	1
142	obsolesc	1
143	offtheshelf	1
51	one	2
144	onthefli	1
145	opportun	1
271	parallel	1
272	partial	1
273	pass	1
146	past	1
274	path	1
147	patron	1
148	perform	1
149	physic	2
150	pilot	1
151	plan	1
152	pool	1
275	possibl	1
276	power	1
153	practic	2
154	present	1
155	preserv	1
52	primari	2
156	problem	2
157	process	2
277	processor	1
53	program	2
54	programm	2
55	project	3
278	promis	1
279	properti	1
158	propos	1
56	provid	3
159	publish	1
280	pursu	1
57	ram	1
281	realiz	1
282	reason	1
283	recent	1
58	reconfigur	1
160	reduc	1
161	remov	1
162	repres	1
59	requir	2
60	research	3
163	resourc	2
284	revers	1
61	robust	1
285	satisfi	1
164	scholar	1
165	scholarli	1
166	scienc	1
167	scientif	1
168	scientifi	1
62	scientist	1
169	script	1
63	section	1
286	seem	1
287	seemingli	1
170	set	1
171	sever	1
172	share	1
173	short	1
64	signific	3
174	sinc	1
65	skill	1
175	societ	1
66	softwar	2
288	solut	1
176	solv	2
177	sourc	1
178	spars	1
179	specif	1
67	specifi	1
289	specul	1
180	state	1
68	static	1
181	statist	1
290	step	1
182	strategi	2
183	structur	1
184	studi	2
185	subject	1
186	suffer	1
187	support	2
69	system	2
291	take	1
188	technic	1
70	techniqu	2
189	technolog	1
190	term	2
292	test	1
293	theoret	1
294	theori	1
191	thousand	2
192	thu	1
71	time	1
193	titl	1
72	tool	3
295	toward	1
296	transform	1
194	twoyear	1
73	typic	1
195	ultim	1
196	undergradu	1
297	understand	1
298	unfortun	1
197	unit	1
198	unlik	1
199	unread	1
200	unus	1
299	unwind	1
74	use	3
75	user	2
76	util	2
300	vast	1
201	viabil	1
202	viabl	1
301	violat	1
203	virtual	1
204	vision	1
205	well	1
302	wellstructur	1
206	whose	1
207	wide	1
77	work	3
208	workstat	1
209	write	1
210	year	1
211	yet	2
303	yield	1
