0	abl	1
191	abstract	1
460	acceler	1
114	access	2
272	accur	1
461	achiev	1
192	action	2
193	ad	1
1	adapt	1
194	address	2
2	advanc	1
195	affect	1
3	algorithm	3
340	alloc	1
4	allow	2
5	along	1
409	alongsid	1
6	also	2
115	although	1
116	altogeth	1
117	among	2
341	amount	1
7	amr	1
273	analysi	1
342	andor	1
196	anticip	1
8	api	1
9	applic	6
197	approach	4
118	architectur	5
198	assur	2
199	autom	1
274	automat	1
10	avail	1
11	bandwidth	1
343	base	2
344	becom	2
200	behavior	2
12	believ	1
13	best	2
410	big	1
462	billion	1
411	bold	1
345	bottleneck	1
201	breed	1
275	bridg	2
14	broad	2
202	broader	1
276	broadli	1
346	buffer	1
277	bug	1
278	bugtrigg	1
15	build	1
347	cach	1
16	calcul	1
348	came	1
412	capabl	1
463	capac	1
349	care	1
17	carri	1
279	caught	1
280	caus	1
119	cdna	1
464	center	1
203	challeng	1
18	chang	3
413	choic	2
19	cid	1
414	class	1
204	clean	1
465	closer	1
415	cloud	1
466	co2	1
20	collect	1
120	combin	2
121	commod	2
205	commun	3
21	compil	1
122	complet	1
22	complex	2
350	compon	2
206	composit	1
281	comprehens	1
467	compris	1
23	comput	3
24	concret	2
123	concurr	2
282	confer	1
207	configur	2
25	connect	1
283	consequ	1
351	consid	1
26	consist	1
124	consolid	2
352	consum	2
27	contend	1
353	contigu	1
468	continu	1
208	control	3
125	convent	1
416	coordin	1
28	cope	1
209	correct	1
284	correl	1
354	cost	1
285	could	2
29	cours	2
355	coverag	1
126	creat	2
286	critic	2
210	crucial	1
211	current	3
417	cut	1
212	cuttingedg	1
287	data	3
356	databas	1
357	datacent	1
418	datadriven	1
288	dataplanedisrupt	1
213	debug	1
469	decoupl	1
358	dedic	1
289	defens	1
127	demand	3
214	depend	1
419	deploy	1
420	design	2
290	detect	1
30	develop	5
128	devic	2
291	diagnos	1
31	differ	2
215	difficult	1
216	diffus	1
129	direct	1
217	directli	2
421	discoveri	1
292	disrupt	1
293	dissemin	1
32	distribut	2
130	dma	1
33	domain	1
131	dramat	3
359	drive	1
34	dynam	1
132	econom	3
422	edg	1
423	educ	1
35	effect	4
36	effici	5
470	electr	1
133	elimin	3
218	emerg	1
134	enabl	5
471	endpoint	1
360	energi	2
424	enorm	1
37	entail	1
219	entir	2
38	environ	2
361	especi	1
294	etc	1
362	even	1
220	excit	1
221	execut	1
222	exhibit	2
135	exist	3
223	expect	2
425	experi	1
426	experiment	1
363	exploit	1
39	explor	4
40	exploratori	1
41	extens	1
472	facil	1
136	facilit	1
295	feedback	1
137	final	2
224	find	2
138	first	1
473	flowbas	1
42	fluid	1
296	focu	1
43	focus	1
474	follow	1
139	full	1
225	function	1
226	fundament	2
427	furthermor	1
227	futur	5
140	gap	3
141	gener	2
364	gigabyt	1
228	graduat	2
44	grid	1
45	gridbas	1
46	griden	1
428	ground	1
429	group	1
142	grow	1
229	growth	1
230	guard	1
475	half	1
47	har	2
143	hardwar	5
430	hardwaresoftwar	1
231	harm	1
232	health	1
297	help	1
48	high	3
233	highimpact	1
49	highli	1
431	highperform	1
365	highvolum	1
366	hit	1
234	hoc	1
476	hop	1
298	host	1
50	houston	1
367	howev	1
368	hundr	1
477	hypervisor	1
299	immedi	1
235	impact	3
478	implement	1
479	import	1
144	improv	3
145	includ	4
300	incorrect	1
369	increas	2
480	incred	1
370	inexpens	1
51	inform	3
371	infrastructur	2
52	innov	2
432	inspir	1
301	instead	1
481	instruct	1
433	integr	2
482	intel	1
236	intellectu	1
372	interact	1
237	interappl	1
53	interdisciplinari	2
146	interest	1
54	interfac	3
373	intern	1
238	internet	1
147	internetbas	1
148	interrupt	1
239	invari	1
240	investig	2
149	io	1
150	iommu	1
241	issu	1
302	journal	1
483	judici	1
242	key	1
55	languag	1
374	larg	1
375	largememori	1
56	largescal	1
484	last	1
57	lastli	1
58	latenc	1
151	lead	4
485	learn	1
376	level	2
434	leverag	1
303	licens	1
377	limit	1
435	littl	1
304	local	2
305	longer	1
378	lookasid	1
59	low	2
436	lowpow	1
152	machin	3
60	made	1
153	main	1
61	make	3
154	manag	3
155	managa	1
379	mani	1
243	manner	1
244	manual	1
245	market	1
306	measur	1
307	measurementbas	1
156	mechan	3
157	memori	2
62	mesh	1
308	method	1
63	methodolog	1
246	might	1
158	migrat	1
486	million	1
487	minim	1
159	mitig	2
380	money	1
64	monitor	3
247	moreov	1
437	motiv	1
488	move	1
381	much	1
248	multipl	1
249	multiplex	1
489	must	1
250	name	2
438	nanophoton	1
439	nationwid	1
160	nativ	1
65	ncsa	1
309	need	2
310	neg	1
66	network	6
311	networkdataplanedisrupt	1
312	networkwid	1
67	new	4
161	nic	1
68	node	2
162	notabl	1
313	novel	3
440	nsffund	1
163	number	2
382	numer	2
164	object	1
251	occur	1
383	offtheshelf	1
69	often	2
314	open	1
70	openmp	1
252	oper	5
253	opportun	2
441	optic	1
442	optim	1
384	organ	1
385	overal	1
165	overhead	3
443	packet	2
386	page	1
71	parallel	1
254	particularli	1
490	per	1
72	perform	5
315	personnel	1
387	physic	2
316	plane	2
73	platform	3
388	poor	1
74	possibl	3
255	potenti	2
491	pound	1
75	power	4
256	practic	1
492	predict	1
389	predominantli	1
493	prevent	1
76	problem	4
77	process	4
166	processor	1
317	produc	1
78	program	1
444	programm	1
79	project	6
318	proper	1
80	propos	1
167	protect	2
257	protocol	1
445	prototyp	1
81	provid	5
168	provis	1
319	public	1
494	rack	1
169	rang	3
390	rate	3
446	real	1
258	realiz	1
320	receiv	1
170	reduc	2
495	reduct	1
391	reexamin	1
392	refer	1
82	refin	1
321	releas	2
322	reliabl	1
171	remain	1
83	requir	1
172	research	4
393	reserv	1
84	resourc	5
323	result	2
173	resurg	1
85	rice	3
324	root	1
86	run	2
87	runtim	1
174	sacrif	1
175	safe	1
325	save	2
326	scalabl	1
394	scale	2
176	schedul	2
88	scientif	3
89	scientist	1
90	scope	1
177	second	1
496	secur	1
91	see	1
447	serv	1
178	server	3
497	serverswitch	1
259	servic	1
92	sever	1
448	share	1
93	short	1
449	show	1
179	signific	3
327	significantli	2
94	simplifi	1
328	sinc	1
329	site	1
260	slate	1
498	societ	1
180	softwar	4
181	softwarebas	1
182	solut	2
95	soon	1
330	sourc	1
395	space	2
396	spatial	1
397	specif	3
96	specul	1
450	speed	1
499	spread	1
97	standard	1
261	start	1
183	still	1
262	stimul	1
451	storag	1
98	strategi	2
99	structur	2
263	student	2
100	studi	1
452	substanti	1
398	suffer	1
453	suggest	1
101	supercomput	1
102	support	4
454	switch	2
264	synchron	1
103	system	6
399	tabl	1
455	tailor	1
331	take	1
104	techniqu	3
105	technolog	2
400	tempor	1
265	test	1
106	therefor	2
184	three	1
500	throughout	1
185	thrust	2
186	thu	3
401	tlb	1
332	today	2
107	tool	2
266	top	1
501	topolog	1
402	tradit	1
456	traffic	2
267	train	2
403	transact	1
404	transform	3
405	translat	1
333	troubleshoot	1
268	undergradu	2
269	underli	1
457	underrepres	1
334	unfortun	1
458	uniqu	1
108	univers	2
187	untrust	1
109	unusu	1
335	updat	1
502	us	1
110	use	5
336	valuabl	1
270	varieti	2
337	vendor	1
503	via	1
188	virtual	3
504	vm	1
406	wast	1
271	way	3
338	web	2
111	well	3
112	whether	1
189	wide	2
407	wider	1
408	within	2
190	without	1
113	work	2
339	workshop	1
505	would	1
506	year	1
459	yet	1
