0	abl	1
1	academ	1
2	access	1
3	across	1
4	addit	1
5	administr	1
6	advanc	1
7	affili	1
8	also	1
9	appli	1
10	applic	1
11	area	1
12	astrophys	1
13	avoid	1
14	backbon	1
15	biomed	1
16	campu	1
17	capac	1
18	ccnie	1
19	center	1
20	compon	1
21	comput	1
22	constraint	1
23	control	1
24	core	1
25	current	1
26	cyberinfrastructur	1
27	dataintens	1
28	demand	1
29	distribut	1
30	enabl	1
31	endtoend	1
32	enhanc	1
33	evergrow	1
34	final	1
35	finegrain	1
36	focus	1
37	gbp	1
38	geni	1
39	impact	1
40	improv	1
41	includ	1
42	inform	1
43	infrastructur	1
44	institut	1
45	integr	1
46	internet2	1
47	kentucki	1
48	kpen	1
49	kyron	1
50	laboratori	1
51	last	1
52	layer	1
53	led	1
54	need	1
55	network	1
56	obtain	1
57	obviou	1
58	partnership	1
59	perform	1
60	place	1
61	polici	1
62	precis	1
63	priorit	1
64	programm	1
65	project	1
66	provid	1
67	provis	1
68	rang	1
69	region	1
70	requir	1
71	research	1
72	resourc	1
73	result	1
74	scienc	1
75	scientif	1
76	sdn	1
77	separ	1
78	servic	1
79	softwaredefin	1
80	span	1
81	speed	1
82	support	1
83	system	1
84	tailor	1
85	technolog	1
86	traffic	1
87	transmiss	1
88	uk	1
89	univers	1
90	upgrad	1
91	use	1
92	userdefin	1
93	vision	1
94	visual	1
95	wide	1
