72	abstract	3
207	abund	1
171	academia	1
208	access	1
0	across	2
296	ad	1
1	advanc	2
209	age	1
73	aim	2
2	algorithm	2
74	also	3
340	alter	1
341	amplifi	1
75	antenna	4
297	appear	1
3	applic	3
4	approach	2
298	appropri	2
5	architectur	1
6	area	2
76	arogyaswami	2
342	array	1
172	associ	1
210	atscal	1
137	attent	1
138	attract	1
77	avail	2
7	barrier	2
211	base	1
212	behavior	1
78	benefit	2
343	best	1
139	better	2
344	biosafeti	1
79	bodi	1
213	break	1
214	bridg	1
80	bring	2
299	broadcast	1
173	broader	1
140	build	1
81	bypass	1
215	campu	1
300	capabl	1
82	capac	3
301	captur	1
302	capturingexploit	1
141	care	1
142	case	2
216	cell	1
8	centuri	1
9	challeng	1
345	chang	1
83	channel	3
84	character	1
143	cleverli	1
217	cloud	1
144	code	2
346	combin	1
10	come	1
11	commun	4
218	competit	1
219	comprehens	1
12	comput	2
13	concept	2
14	confer	1
347	consider	1
220	construct	1
15	control	1
16	converg	1
303	cost	2
348	coupl	1
221	creat	1
174	creation	2
222	creativ	1
175	critic	1
17	cross	1
223	data	1
176	day	1
349	db	1
304	densiti	1
224	deploy	1
145	design	2
225	desktop	1
18	develop	4
226	devic	1
177	direct	1
19	disappear	1
20	disciplin	1
227	discoveri	1
21	discuss	2
22	dispar	1
178	distinguish	1
228	distribut	1
85	divers	2
350	divid	1
305	dramat	1
23	driven	1
306	due	2
229	eas	1
307	econom	1
230	educ	1
351	effect	1
24	effici	2
231	effort	1
232	enabl	2
233	engag	1
179	engin	1
234	entri	1
146	environ	1
147	ergodicoutag	1
148	etc	1
180	evalu	1
25	even	1
235	ever	1
181	exchang	1
26	excit	1
86	exist	2
236	expand	1
237	expedit	1
87	experiment	2
149	exploit	2
150	explor	5
308	expon	1
88	extens	1
309	fade	1
151	far	1
27	fast	2
310	feasibl	1
28	fertil	1
182	field	1
311	format	1
312	forward	1
29	foundat	1
352	fraction	1
353	full	1
313	function	1
30	fundament	2
183	futur	1
152	gain	2
31	gener	3
238	give	1
89	goal	3
184	govern	1
90	gsm	1
239	handheld	1
32	hardwir	1
91	help	2
240	heterogen	1
33	highlight	1
314	hoc	1
92	howev	2
153	huge	1
34	idea	3
354	ideal	1
355	imbal	1
185	impact	1
93	improv	3
94	includ	2
95	incorpor	1
154	increas	2
35	increasingli	1
241	individu	1
186	industri	1
242	inexpens	1
315	inform	1
243	infrastructur	1
244	innov	1
356	input	1
245	inspir	1
187	institut	1
36	integr	1
188	intellectu	1
316	intend	1
246	interconnect	1
37	interdisciplinari	1
96	interfer	1
97	intermedi	1
247	internet	1
248	interneten	1
98	introduc	1
189	invit	1
99	is95	1
38	issu	2
249	k12	1
250	kit	1
317	larg	1
357	lead	1
39	level	1
100	leverag	2
155	limit	2
101	link	3
156	littl	1
358	log	1
318	loss	2
359	lower	1
40	made	1
251	make	1
102	mani	3
41	mathemat	1
360	maximum	1
103	measur	1
319	memori	1
190	merit	1
320	metric	1
104	mimo	3
105	mm	1
252	mobil	1
253	mobilebas	1
254	mode	1
255	model	1
361	modern	1
42	moreov	1
256	move	2
362	multiantenna	1
321	multihop	1
106	multipl	4
107	multiplex	1
157	must	1
158	narrowband	1
322	natur	1
43	need	2
257	network	3
44	new	5
108	node	2
109	novel	1
159	number	2
45	numer	1
46	object	2
110	offer	2
363	often	1
258	open	1
259	opensourc	1
364	optimum	1
365	output	1
260	outreach	1
323	overhear	1
324	overheard	1
261	ownership	1
325	packet	1
47	paradigm	1
48	parallel	1
326	paramet	1
191	particip	1
327	path	1
49	paulraj	4
366	pcn	1
111	perform	5
262	perhap	1
263	phone	1
192	platform	1
264	pomi	1
112	possibl	1
265	potenti	2
367	power	1
328	presenc	2
193	present	1
113	primari	1
50	problem	1
51	process	3
52	programm	2
329	project	1
266	promot	1
114	propos	2
267	prototyp	1
160	provid	1
194	purpos	1
53	question	1
268	radio	2
269	rapidli	1
368	rate	1
369	reach	1
115	real	1
370	realiz	1
116	receiv	2
54	recent	3
195	recommend	1
55	reconfigur	1
371	reduc	1
117	reduct	2
330	relat	1
118	reli	1
372	reliabl	1
56	remain	1
57	requir	3
119	research	5
161	resolut	1
270	resourc	1
196	result	2
271	rethink	1
331	reus	1
162	rich	1
272	rise	1
332	scalabl	1
163	scatter	1
120	scheme	2
273	school	1
197	scientif	1
198	scientist	1
199	see	1
58	seemingli	1
333	select	2
164	sensit	1
165	sensor	1
274	server	1
275	servic	1
59	sever	1
121	shannon	1
200	shape	1
122	si	1
60	signal	3
334	signific	2
373	significantli	1
123	singl	1
124	siso	1
276	small	1
201	smart	1
277	societi	1
335	soft	1
278	softwar	1
374	solut	1
61	solv	1
125	spacetim	2
202	span	1
126	spatial	1
127	standard	1
128	stanford	3
62	statist	1
63	stimul	1
279	storag	2
336	store	1
375	stronger	1
280	student	1
166	studi	2
337	subsequ	1
376	sum	1
203	summon	1
129	support	1
377	switchedcombin	1
64	system	5
65	tackl	1
281	take	1
66	techniqu	3
67	technolog	4
130	theoret	1
131	therefor	2
282	threetier	1
338	throughput	2
378	thu	1
283	time	2
204	togeth	1
379	total	1
68	toward	1
380	trade	1
69	tradit	1
167	transmiss	3
132	transmit	2
381	transmitt	1
284	truli	1
205	two	1
382	typic	1
285	ubiquit	1
286	undergradu	1
287	underrepres	1
288	unencumb	1
133	univers	3
70	unsolv	1
168	use	2
289	user	1
383	usual	1
339	vari	1
134	varieti	2
71	variou	1
290	vicin	1
291	virtual	1
169	way	1
384	weaker	1
292	web	1
293	whole	1
170	wideband	1
294	widelydeploy	1
135	wireless	6
295	within	1
136	work	2
206	workshop	1
385	worst	1
