0	abandon	1
1	abil	4
2	abilitybas	3
305	acceler	1
3	access	4
506	accommod	1
4	accomplish	1
5	accuraci	2
195	achiev	1
404	acknowledg	1
6	acquir	2
405	acquisit	1
7	across	1
507	act	1
8	adapt	2
508	address	1
306	adult	1
196	advanc	3
307	affect	2
197	afford	1
509	age	1
198	algorithm	1
308	allevi	1
309	along	2
199	alreadi	1
200	also	2
9	although	2
310	amelior	1
201	american	1
510	anoth	1
406	answer	1
10	applic	1
11	approach	4
202	approxim	1
12	area	1
311	articl	1
203	asl	1
204	aslspecif	1
205	aspect	1
407	assess	1
13	assist	2
14	attempt	2
312	attend	1
313	attent	1
15	automat	1
511	automobil	1
206	avail	1
16	awar	3
207	bandwidth	1
408	barrierfre	1
17	base	2
314	bear	1
512	becom	1
208	begun	1
409	behavior	1
513	benefit	1
18	better	2
315	bodi	1
410	brainstorm	1
316	bridg	1
209	bring	2
19	broader	5
20	build	1
411	burden	1
21	button	1
412	cama	1
22	capabl	2
210	captur	1
211	career	1
514	caus	1
212	cell	2
515	central	1
413	certain	2
23	challeng	4
24	chang	1
25	charg	1
414	cheap	1
415	class	1
516	clever	1
26	click	1
416	clinic	1
213	code	1
214	codec	1
27	collabor	1
417	collect	1
215	combin	1
216	comfort	2
28	commod	2
29	commun	3
317	complementari	1
318	complet	1
30	complex	2
217	compress	1
31	comput	4
418	computerbas	1
218	conceal	1
419	concept	1
319	concern	1
517	concret	1
32	conduct	2
33	configur	1
34	confin	1
420	consist	2
518	context	1
35	continu	2
320	contribut	2
36	control	2
321	convers	1
37	cost	1
38	could	1
219	countri	1
519	cours	1
39	creat	4
40	creation	3
41	cross	1
42	crossingbas	1
520	crossov	1
43	current	2
421	custom	1
521	danger	1
220	deaf	1
522	deep	1
221	default	1
322	degrad	1
222	degre	1
422	demand	1
323	demonstr	2
44	depart	1
45	deploy	3
223	design	3
46	desir	2
523	desk	1
47	desktop	2
48	despit	1
224	determin	1
49	develop	4
50	devic	4
324	differ	1
51	difficult	1
325	dimens	1
326	diminish	1
423	direct	1
424	disabl	2
52	disambigu	1
425	discoveri	1
327	distract	1
328	door	1
53	download	2
54	drag	1
55	draw	1
524	drive	1
56	due	1
426	earlystag	1
57	earnest	1
427	easier	1
58	edit	1
428	educ	1
329	effect	2
330	efficaci	1
59	effort	3
331	eight	1
332	either	2
333	email	1
225	embrac	1
60	employ	2
61	enabl	4
226	encod	1
62	engin	2
429	enjoy	1
227	ensur	1
430	entri	1
228	environ	2
229	error	1
230	errorresili	1
525	especi	1
63	establish	1
231	europ	1
64	evalu	5
334	even	2
65	everyday	2
526	everyon	1
335	evid	1
66	execut	1
67	exemplar	1
68	exhibit	1
336	exist	1
431	expens	1
432	experi	1
337	experiment	1
69	explor	2
232	extend	2
233	facetofac	2
527	factor	1
70	faster	1
234	featur	1
235	fidel	1
236	field	3
338	fill	1
237	final	2
71	find	1
433	fine	1
434	fit	1
238	flexibl	1
339	focu	2
239	fold	1
72	follow	1
435	forc	1
528	form	1
73	found	1
74	four	4
340	fragment	1
240	frame	1
341	francisco	1
75	free	1
241	freedom	1
76	front	1
77	function	1
436	fundament	1
242	gain	1
78	gener	2
342	given	1
79	goal	3
529	grade	1
530	graduat	1
80	graphic	1
81	greater	1
82	group	2
343	grow	1
531	hand	1
243	handheld	1
437	hard	1
344	health	2
532	healthinduc	1
244	help	2
245	high	2
83	higher	2
84	highli	2
533	hold	1
246	howev	2
345	human	3
85	humancomput	1
534	idea	1
247	ideal	2
438	ignor	1
86	impact	5
87	impair	3
248	implement	1
88	improv	4
89	includ	4
439	inclus	1
249	incorpor	1
90	increas	1
535	incur	1
250	individu	3
440	infer	2
91	inform	2
441	informat	1
346	informationintens	1
442	infus	1
443	inject	1
536	innov	1
251	input	2
252	inspir	1
347	instant	1
92	instead	1
444	integr	1
537	intellectu	1
445	intent	1
93	interact	2
94	interfac	3
348	interfer	1
253	intern	1
349	internet	1
254	interneten	1
446	invent	2
447	investig	1
350	involv	1
351	issu	1
95	iter	1
255	japan	1
448	key	1
449	kinet	1
96	kiosk	1
450	lab	1
256	laboratori	2
257	languag	1
352	larg	1
97	layout	1
98	lead	2
451	learn	1
258	left	1
353	less	1
99	leverag	1
100	lie	1
354	life	1
101	like	2
102	literatur	2
538	live	1
539	longer	1
540	look	1
259	loss	1
260	low	1
452	lowcost	1
261	lower	1
355	maintain	1
103	mainten	1
104	major	2
356	make	2
105	mani	1
106	match	2
107	may	3
541	mean	1
108	measur	2
109	medicin	1
357	medit	1
110	meet	1
358	memori	1
542	merit	1
359	messag	1
453	methodolog	1
111	mice	2
454	middl	1
262	mitig	1
112	mobil	3
263	mobileasl	1
360	mode	1
455	model	1
543	motion	1
113	motor	2
456	motorimpair	1
114	mous	2
115	mousebas	1
116	move	1
457	movement	1
458	multipl	1
361	multitask	1
459	nascent	1
264	nativ	1
265	natur	1
117	need	1
362	neg	2
118	never	1
119	nevertheless	1
120	new	3
544	newtyp	1
460	nois	1
545	note	1
266	novel	1
121	object	2
461	observ	1
122	obstacl	1
123	occlus	1
363	offer	1
364	officelik	1
462	offtheshelf	1
124	often	1
125	one	4
267	ongo	1
365	open	1
463	opposit	1
268	option	1
464	organ	1
126	outcom	3
546	outdoor	1
465	outsid	1
366	overload	1
367	pace	1
466	packag	1
269	packet	1
467	pad	1
127	paradigm	1
270	part	2
368	particip	1
369	particular	1
547	particularli	1
548	past	1
128	path	1
129	penbas	1
271	penetr	1
130	peopl	5
131	perform	4
549	perhap	1
370	person	2
371	personnel	1
468	perturb	1
272	phone	2
132	photo	1
550	physic	1
133	pi	4
469	place	1
470	plan	1
134	platform	1
135	point	1
136	pointandclick	1
273	popul	1
274	potenti	2
372	power	1
471	predic	1
472	predict	1
137	preliminari	1
551	presenc	1
373	press	1
374	prior	2
138	problem	3
139	process	1
473	procur	1
140	program	1
141	programm	1
142	project	5
474	promot	1
143	prototyp	2
275	provid	3
475	proxi	1
476	psychomotor	1
552	public	1
553	push	1
477	quantifi	1
478	quickli	1
144	radic	1
554	rain	1
375	rampant	1
276	rate	1
145	rather	2
479	readilyavail	1
480	real	1
277	realtim	1
481	recent	1
376	recruit	1
278	rectifi	1
377	reduc	2
279	reduct	1
280	regionofinterest	1
146	rehabilit	1
378	relat	1
379	relax	1
555	relev	1
147	reliabl	1
281	remain	1
148	remov	1
282	requir	2
149	research	4
380	resourc	1
381	result	1
556	reusabl	1
283	revolut	1
557	ride	1
482	rigor	1
483	role	1
558	safeti	1
382	san	1
383	satisfact	1
484	say	1
150	school	2
151	scienc	3
284	scientif	4
485	scientist	1
152	screen	1
384	seattl	1
285	seek	1
559	sens	1
560	sensor	1
385	separ	1
386	serv	1
387	servic	1
286	set	2
486	shift	1
153	show	2
287	sign	1
487	simul	1
561	sit	1
288	situat	2
562	situationallyimpair	1
488	size	1
563	smaller	1
489	social	1
388	societi	2
154	softwar	3
490	solut	1
389	sometim	1
289	speak	1
155	special	2
290	specif	2
291	stabil	1
156	stabl	1
491	stage	1
157	standard	2
292	state	1
158	step	1
492	stigma	1
159	still	2
293	strategi	1
493	stream	1
390	stress	1
494	struggl	1
294	student	3
160	studi	4
161	submov	1
162	success	1
391	suggest	1
163	suit	1
295	summer	2
564	sun	1
164	suppl	1
165	supplex	1
296	system	1
166	tailor	2
495	target	1
392	task	2
297	technic	1
167	techniqu	3
168	technolog	5
565	ten	1
169	test	3
170	text	2
566	thought	1
171	three	1
172	threshold	1
173	throughput	1
393	thu	1
394	time	1
395	timelimit	1
174	tire	1
496	today	2
497	togeth	1
175	tool	3
176	toolbox	1
177	touch	2
178	trackbal	2
179	train	2
180	transfer	1
181	two	2
498	type	1
567	typic	1
499	unachiev	1
182	unavail	1
298	undergradu	3
568	understand	1
500	unimpair	1
299	unit	3
183	univers	2
396	unquestion	1
184	unwant	1
501	usabl	2
185	use	5
186	user	4
502	valid	1
569	vari	1
300	variabl	1
301	video	1
302	videoen	1
187	voicebas	1
570	walk	1
188	washington	2
397	way	1
398	week	1
189	well	2
399	wellb	1
400	whole	1
190	wide	1
401	widespread	1
191	widget	1
503	wild	1
303	wireless	1
304	wish	1
192	within	1
193	without	1
194	work	4
402	worker	2
504	workshop	2
403	yet	1
505	young	1
