98	abstract	1
208	access	2
0	acquir	1
99	activ	1
100	add	1
209	addit	1
101	address	3
340	adhoc	1
1	advanc	2
400	affect	1
2	aggreg	1
102	aim	4
3	algorithm	3
103	allow	4
4	along	1
5	also	1
104	analysi	2
210	anoth	1
161	appli	2
162	applic	2
295	approach	2
211	appropri	1
212	architectur	1
163	area	1
105	aspect	1
164	assess	1
401	assist	1
213	assum	1
214	assumpt	1
215	attent	1
106	automat	2
216	automata	1
217	autonom	1
341	axiom	1
165	bandwidth	1
402	barrier	1
6	base	4
342	basi	2
166	behavior	3
7	benefit	1
218	bridg	2
343	broader	1
219	bu	1
344	bug	2
167	build	3
403	bulk	1
107	career	1
168	catch	1
296	ccf0916893	1
8	certif	1
9	certifi	1
404	chain	1
297	challeng	1
108	champaign	1
298	chang	1
169	check	1
10	close	2
11	code	5
12	combin	1
220	commerci	1
405	commit	1
170	commun	3
109	compactli	1
406	compil	1
345	complet	1
110	complex	4
13	compon	4
171	comput	5
111	concurr	1
346	consequ	1
172	conserv	1
407	construct	1
221	contend	1
347	contrast	1
14	coordin	1
408	core	1
348	correct	2
222	correspond	1
223	coschedul	1
409	costli	1
224	cot	1
225	cotsbas	1
410	counterpart	1
411	countless	1
15	cours	1
173	coverag	1
226	cpu	1
299	creat	2
349	critic	1
174	crucial	1
227	current	2
228	custom	1
229	cycl	1
412	danger	1
300	darko	1
175	data	3
350	day	1
176	debug	1
112	decentr	2
16	decis	1
351	definit	1
17	depend	3
18	deriv	2
301	describ	1
113	design	3
114	detect	2
19	develop	7
230	devic	1
20	differ	1
413	difficult	1
21	dimens	1
115	direct	1
352	directli	1
177	distribut	1
414	dollar	1
22	domainspecif	2
302	domin	1
178	driven	1
179	due	2
353	dynam	1
23	educ	1
116	effect	1
24	effici	2
415	effort	1
117	either	1
180	embed	2
354	employ	1
181	enabl	1
25	ensur	2
416	entri	1
118	environ	1
119	error	3
120	especi	2
26	estim	1
27	evalu	1
231	event	1
417	everi	1
355	evolv	1
28	execut	5
356	exist	1
29	expect	2
30	experi	2
31	experiment	1
303	explicit	1
32	exploit	1
304	explor	1
182	extend	1
183	failur	2
357	fast	1
418	feasibl	1
232	filter	1
358	first	1
121	focu	2
233	focus	1
234	follow	2
33	formal	4
122	former	1
359	forti	1
34	foundat	2
235	fpgabas	1
419	fragment	1
35	frame	1
236	framework	3
237	full	1
420	futur	1
36	gap	4
123	gener	5
184	get	1
37	given	3
238	global	1
305	go	2
185	goal	1
38	graduat	1
124	grigor	2
239	group	1
240	guarante	2
125	guid	1
126	happen	1
241	hard	3
242	hardwar	1
360	hardwir	1
421	help	1
422	high	1
127	highlevel	2
186	highli	1
128	highqual	1
361	hoar	1
243	hold	1
423	hour	1
187	howev	2
129	humanread	2
130	idea	3
131	illinoi	1
132	impact	2
133	implement	3
306	implicitli	2
39	import	2
244	imposs	1
307	improv	1
308	imunit	1
40	includ	2
41	increas	3
245	initi	1
362	input	1
424	insidi	1
134	integr	3
188	interact	1
246	intermedi	2
247	introduc	1
42	invalu	1
43	investig	1
248	io	1
425	isabel	1
249	isol	2
309	key	1
44	knowledg	2
363	languag	2
364	languageindepend	1
365	languagespecif	1
189	largescal	1
45	lead	3
366	least	1
426	leav	1
427	lemma	1
250	less	1
251	level	2
46	lightweight	1
428	link	1
252	literatur	1
47	littl	1
253	lock	1
367	logic	1
429	lower	1
254	lowlevel	2
430	machin	1
255	mainli	1
368	mainten	1
369	make	2
135	mani	2
136	manner	1
310	marinov	1
256	master	1
370	match	1
431	mathemat	1
48	measur	2
190	meet	1
49	method	3
50	methodolog	2
51	metric	1
432	million	1
311	model	2
191	modern	3
433	modular	1
137	modularli	1
52	monitor	4
257	montior	1
192	moreov	2
312	mostli	1
53	multidimension	1
313	multipl	1
314	multithread	1
138	narrow	2
54	nasa	1
55	nasahdcp	1
371	necessari	1
372	neg	1
193	network	1
56	new	5
258	next	1
57	notion	1
58	novel	3
315	object	1
259	offtheshelf	1
434	often	1
373	oper	1
59	optim	2
260	optimist	1
194	order	2
374	output	1
60	overal	1
61	overhead	1
316	paradigm	1
317	parallel	2
375	particularli	2
261	partit	1
262	pay	1
263	peripher	1
62	perspect	1
318	pi	1
319	piec	1
63	plan	1
139	play	1
64	polici	1
435	poorli	1
320	possibl	1
321	potenti	2
65	power	2
66	practic	1
140	predict	3
436	prevent	1
141	principl	1
322	priorit	1
195	probabl	1
196	problem	2
67	procedur	1
437	process	1
438	produc	1
142	program	4
143	project	6
197	prone	1
376	proof	2
264	properli	1
377	properti	1
144	propos	1
68	prototyp	1
198	provid	3
378	public	1
265	pursu	1
323	qualiti	2
439	rais	1
379	rather	1
266	rational	1
380	reachabl	1
267	realtim	1
381	recent	1
268	recoveri	1
69	reduc	2
382	refer	1
440	refin	1
383	rel	1
199	relat	1
269	relev	2
200	reliabl	2
441	remov	1
70	repres	1
442	reproduc	1
145	requir	1
324	rerun	1
71	research	4
270	rest	1
443	result	1
444	reus	1
445	reusabl	1
201	rigor	3
146	robust	2
147	role	2
384	room	1
148	rosu	2
446	run	1
72	runtim	3
73	safe	1
74	safeti	1
271	satisfi	1
75	scalabl	2
325	schedul	1
326	scheduleinterleav	1
76	scientif	1
77	scientist	1
385	second	1
327	select	1
386	semant	2
202	sensor	1
272	separ	1
328	sequenti	2
387	serv	2
273	server	1
329	set	2
78	sever	1
274	share	2
388	sharp	1
330	shf	1
275	shield	1
331	shift	1
276	shown	1
332	significantli	1
277	sinc	2
333	small	1
278	smart	1
279	soc	1
203	societi	1
79	softwar	5
80	solid	1
280	sound	2
447	sourc	1
149	specif	6
334	specifi	2
389	spite	1
448	standard	1
81	state	1
82	strength	1
449	strong	1
83	student	1
335	substanti	1
84	subthem	1
390	subtl	1
204	suffici	1
85	support	2
281	synthes	1
86	synthesi	2
87	system	5
282	systemat	1
283	systemonchip	1
150	take	2
284	taken	1
391	target	1
285	task	1
205	technic	1
151	techniqu	4
88	technolog	1
286	tempor	1
152	test	4
392	testabl	1
89	testb	1
450	tester	1
451	thank	1
393	therefor	1
336	thread	1
337	three	1
153	thu	2
206	time	2
154	titl	1
155	togeth	2
207	tool	3
338	tradit	1
287	transact	1
288	transfer	1
452	transform	1
289	translat	1
290	tri	1
90	two	3
453	undermin	1
394	understand	1
454	understood	1
291	undesir	1
455	undetect	1
395	uneconom	1
456	unexpect	1
292	unfortun	3
91	unit	2
156	univers	1
293	untrust	1
396	upon	1
157	urbana	1
92	use	5
457	userfriendli	1
93	variou	1
94	verif	4
397	verifi	2
458	verifopt	1
158	via	2
95	view	1
159	violat	2
96	way	2
459	weak	1
160	well	2
294	whenev	1
97	work	3
460	world	1
339	worldview	1
398	year	2
399	yield	1
