0	adject	1
1	aim	1
2	algorithm	1
3	align	1
4	annot	1
5	anoth	1
6	base	1
7	basi	1
8	best	1
9	build	1
10	close	1
11	comput	1
12	correctli	1
13	coverag	1
14	data	1
15	decad	1
16	deriv	1
17	develop	1
18	dispar	1
19	document	1
20	earli	1
21	effici	1
22	empir	1
23	enorm	1
24	exhibit	1
25	exploratori	1
26	express	1
27	fail	1
28	field	1
29	foundat	1
30	function	1
31	gap	1
32	googl	1
33	grant	1
34	high	1
35	highli	1
36	highlight	1
37	highrisk	1
38	howev	1
39	implement	1
40	import	1
41	industri	1
42	languag	1
43	last	1
44	linguist	1
45	linguisticallyinform	1
46	machin	1
47	mani	1
48	map	1
49	mathemat	1
50	model	1
51	modern	1
52	must	1
53	new	1
54	noun	1
55	offer	1
56	often	1
57	one	1
58	permut	1
59	phenomena	1
60	potenti	1
61	predict	1
62	preserv	1
63	process	1
64	project	1
65	relationship	1
66	reorder	1
67	represent	1
68	research	1
69	result	1
70	rigor	1
71	semant	1
72	semanticspreserv	1
73	sentenc	1
74	simpl	1
75	statist	1
76	still	1
77	substitut	1
78	success	1
79	syntact	1
80	system	1
81	theoret	1
82	though	1
83	thrive	1
84	time	1
85	today	1
86	transduct	1
87	transform	1
88	translat	1
89	two	1
90	unifi	1
91	unit	1
92	untest	1
93	varieti	1
94	word	1
95	yet	1
