0	abil	1
1	access	1
2	allow	1
3	also	1
4	annual	1
5	around	1
6	aspect	1
7	basic	1
8	better	1
9	broaden	1
10	broader	1
11	browser	1
12	camp	1
13	career	1
14	citizen	1
15	citizenri	1
16	collabor	1
17	commun	1
18	competit	1
19	comput	1
20	concept	1
21	connect	1
22	contribut	1
23	control	1
24	creat	1
25	debug	1
26	deploy	1
27	design	1
28	deter	1
29	devic	1
30	diagnost	1
31	discoveri	1
32	educ	1
33	effect	1
34	effort	1
35	engag	1
36	evalu	1
37	evidencebas	1
38	experi	1
39	explicit	1
40	famili	1
41	featur	1
42	focu	1
43	friend	1
44	global	1
45	help	1
46	highli	1
47	import	1
48	improv	1
49	includ	1
50	increas	1
51	increasingli	1
52	inform	1
53	instal	1
54	instruct	1
55	integr	1
56	interact	1
57	interest	1
58	internet	1
59	investig	1
60	involv	1
61	job	1
62	laboratori	1
63	larger	1
64	learn	1
65	learner	1
66	librari	1
67	literaci	1
68	mani	1
69	manner	1
70	moreov	1
71	onlin	1
72	oregon	1
73	outcom	1
74	part	1
75	particip	1
76	particularli	1
77	peer	1
78	person	1
79	present	1
80	program	1
81	project	1
82	public	1
83	puzzl	1
84	rather	1
85	reach	1
86	requir	1
87	result	1
88	school	1
89	selfpac	1
90	seri	1
91	set	1
92	share	1
93	skill	1
94	social	1
95	softwar	1
96	softwarebas	1
97	special	1
98	state	1
99	strategi	1
100	summer	1
101	support	1
102	teach	1
103	technolog	1
104	teen	1
105	tend	1
106	today	1
107	understand	1
108	univers	1
109	us	1
110	use	1
111	washington	1
112	web	1
113	websit	1
114	world	1
115	worldwid	1
