0	accuraci	1
1	analyz	1
2	approach	1
3	aptitud	1
4	behavior	1
5	build	1
6	capac	1
7	chang	1
8	choic	1
9	cognit	1
10	comput	1
11	constraint	1
12	data	1
13	decis	1
14	develop	1
15	diamet	1
16	differ	1
17	difficulti	1
18	effort	1
19	effortaccuraci	1
20	eg	1
21	etc	1
22	exam	1
23	experi	1
24	expertis	1
25	eyemov	1
26	framework	1
27	function	1
28	goal	1
29	help	1
30	includ	1
31	individu	1
32	influenc	1
33	inform	1
34	link	1
35	load	1
36	make	1
37	maker	1
38	may	1
39	measur	1
40	memori	1
41	model	1
42	multiattribut	1
43	note	1
44	onlin	1
45	oper	1
46	paynebettmanjohnson	1
47	pi	1
48	process	1
49	propos	1
50	provid	1
51	pupil	1
52	purpos	1
53	rather	1
54	research	1
55	role	1
56	shift	1
57	task	1
58	theori	1
59	thu	1
60	trade	1
61	tradeoff	1
62	wm	1
63	work	1
