0	aker	1
1	algorithm	1
2	analysi	1
3	appli	1
4	aspect	1
5	associ	1
6	base	1
7	center	1
8	classif	1
9	collect	1
10	colleg	1
11	combat	1
12	comput	1
13	continu	1
14	core	1
15	crime	1
16	crimin	1
17	criminolog	1
18	cyber	1
19	data	1
20	defend	1
21	degre	1
22	deploy	1
23	deriv	1
24	design	1
25	detect	1
26	dynam	1
27	empir	1
28	exist	1
29	expertis	1
30	extens	1
31	far	1
32	featur	1
33	fingerprint	1
34	forens	1
35	foundat	1
36	framework	1
37	fuse	1
38	gener	1
39	gottfredson	1
40	high	1
41	hirschi	1
42	human	1
43	identif	1
44	impact	1
45	includ	1
46	initi	1
47	insight	1
48	integr	1
49	internet	1
50	investig	1
51	lack	1
52	lay	1
53	learn	1
54	model	1
55	multidisciplinari	1
56	multifract	1
57	multipl	1
58	new	1
59	novel	1
60	novelti	1
61	object	1
62	outcom	1
63	particular	1
64	perspect	1
65	petrinet	1
66	practic	1
67	preserv	1
68	prevent	1
69	privaci	1
70	project	1
71	prosecut	1
72	provid	1
73	reach	1
74	real	1
75	realm	1
76	result	1
77	sampl	1
78	savvi	1
79	scienc	1
80	secur	1
81	social	1
82	spatial	1
83	specif	1
84	still	1
85	studi	1
86	subject	1
87	subsequ	1
88	tempor	1
89	test	1
90	theoret	1
91	theori	1
92	today	1
93	tool	1
94	two	1
95	uniqu	1
96	unobtrus	1
97	usag	1
98	use	1
99	valid	1
