130	abl	1
427	acceess	1
202	acceler	1
291	access	2
386	accommod	1
292	account	3
474	achiev	1
475	across	1
203	activ	2
507	actual	1
545	ad	1
0	adapt	8
204	addit	1
1	address	9
546	adhoc	1
387	advanc	2
131	affect	1
2	aggress	1
132	aim	3
64	algorithm	7
65	alloc	2
133	allow	1
66	along	2
293	also	1
508	ambiti	1
615	among	1
205	analys	1
67	analysi	4
509	analyt	2
547	analyz	2
388	andor	1
3	appli	5
4	applic	11
5	approach	6
6	architectur	8
548	arduou	1
389	area	2
390	aris	2
510	around	1
616	artifact	1
549	assess	1
68	assign	2
294	attain	1
600	attend	1
206	automat	1
295	avail	4
69	avenu	2
296	avoid	2
601	award	1
550	badli	1
617	barrier	1
134	base	2
297	becom	1
476	behavior	1
551	benchmark	2
298	benefit	1
70	best	3
71	better	6
72	beyond	4
511	billion	1
391	block	2
552	bottleneck	1
553	bring	1
618	broad	1
207	broader	3
135	build	6
477	built	2
554	burden	2
299	busi	2
300	call	4
301	capabl	2
302	caus	1
512	center	1
7	challeng	7
136	chang	1
303	characterist	2
304	cheaper	1
137	checkpoint	1
305	chip	4
478	circuit	1
306	class	2
513	cloud	1
392	cmp	2
8	coco	3
9	code	6
555	cohes	1
10	collabor	2
619	collect	1
73	color	2
393	combin	3
307	come	2
514	commod	1
74	common	2
208	commonli	1
75	commun	5
556	communitydriven	1
557	compar	1
620	comparison	1
428	competit	1
11	compil	5
12	compiletim	3
209	complet	2
138	complex	2
139	compon	3
210	comput	8
308	concept	1
76	concert	2
309	condit	1
602	confer	1
140	consid	1
141	constraint	1
142	construct	3
310	consum	4
429	consumpt	3
211	contain	1
13	continu	5
143	contribut	3
394	control	3
430	convent	1
558	coordin	1
311	core	2
312	correctli	1
313	cost	3
212	costeffect	1
314	could	3
144	cours	2
431	cpu	1
559	cpucach	1
315	creat	2
560	creation	1
213	critic	2
214	crucial	1
432	current	2
621	custom	1
215	cuttingedg	1
561	cyberinfrastructur	1
216	data	4
217	deal	2
145	debug	1
77	decad	2
218	decod	1
219	decompil	1
562	deepli	1
316	defect	1
515	demand	1
14	demonstr	2
317	deploy	1
146	design	6
318	desktop	3
220	detect	1
78	determin	4
15	develop	12
319	devic	2
395	dfv	1
147	difficult	4
79	digit	2
148	direct	2
396	disabl	1
479	discov	1
563	dispar	1
516	dissemin	1
149	distribut	1
433	divers	2
320	domain	1
434	dram	2
321	due	5
16	dynam	7
17	earli	1
622	easili	1
18	ecolog	1
603	edinburgh	1
322	educ	1
19	effect	2
80	efficaci	2
564	effort	2
81	eg	4
480	elicit	1
82	elimin	2
150	emerg	5
221	employ	3
565	emul	2
151	enabl	4
222	encourag	1
435	endur	2
517	energi	3
518	energyeffici	1
481	energytherm	1
623	engag	1
152	engin	4
482	enorm	1
153	ensur	2
624	entri	1
223	environ	3
397	environment	1
323	equip	1
436	era	1
437	error	1
566	establish	2
83	etc	3
324	evalu	4
438	even	1
325	everyday	1
625	evolv	1
20	exampl	1
326	except	3
154	execut	4
84	exist	6
567	expedi	1
327	expens	1
21	experi	3
328	experienc	1
626	experiment	1
224	explor	2
627	explos	1
155	extend	3
156	extens	3
225	face	1
226	facil	1
329	fail	1
330	failur	1
519	farm	1
331	faster	2
398	fault	1
227	featur	1
628	feedback	1
399	field	1
332	financi	2
629	first	1
520	flash	1
228	flexibl	1
85	focus	3
333	forecast	2
229	form	2
230	format	1
568	foundat	1
334	fragil	1
569	fragment	1
86	framework	5
335	fulli	1
87	function	3
157	fundament	3
439	further	1
88	fusion	2
158	futur	6
22	gain	3
89	gather	2
159	gener	4
604	globallyawar	1
90	go	2
440	good	1
630	govern	1
336	graduat	4
231	great	1
400	greater	1
570	greatli	1
521	green	1
441	group	4
160	grow	2
522	half	1
483	handheld	1
161	handl	1
484	har	1
232	hardwar	6
337	harm	1
162	hascan	1
605	held	1
485	help	1
233	heterogen	2
91	heurist	2
486	hierarch	1
401	high	2
523	highcapac	1
234	highperform	4
631	hinder	1
571	hoc	1
442	horizon	1
338	horsepow	1
235	hot	1
339	howev	2
340	hundr	2
524	hybrid	1
525	hypervisor	1
443	hypothesi	1
163	idea	1
487	ident	1
341	identifi	2
632	ie	1
236	impact	7
572	imped	1
237	implement	3
633	implic	1
164	import	2
23	improv	5
634	inaccur	1
24	includ	9
165	incorpor	2
444	increas	1
92	inde	3
402	individu	2
445	industri	2
93	inform	4
238	infrastructur	3
573	ingrain	1
488	inher	1
25	initi	2
94	inlin	2
26	innob	1
95	innov	4
27	insight	1
239	instruct	1
166	instrument	1
489	integr	2
342	intellectu	1
343	intens	1
96	interact	4
97	interchang	2
403	interest	1
606	intern	1
446	internship	2
574	interoper	1
344	introduc	1
575	invest	1
28	investig	4
404	involv	1
240	issu	1
576	joint	1
447	keep	1
167	key	3
98	knowledg	2
526	kw	1
168	lack	1
405	landscap	2
241	languag	2
29	larg	2
448	larger	1
449	latenc	2
527	layer	1
345	lead	6
242	level	2
577	leverag	1
169	librari	1
346	like	1
170	link	1
450	longev	1
30	longrun	1
451	loom	1
99	loop	2
347	low	3
348	lowcost	1
349	lower	3
490	machin	1
578	made	2
452	main	2
579	mainten	1
528	major	1
171	make	2
243	malleabl	1
406	manag	3
244	mani	2
529	manner	1
350	manufactur	1
407	market	1
351	massiv	1
408	maximum	2
352	may	1
245	measur	1
246	mechan	2
409	mediat	2
353	memori	5
635	method	1
580	methodolog	1
354	metric	2
247	might	1
355	million	1
581	minim	1
607	mission	1
356	mitig	1
357	model	3
410	model¬	1
172	modern	1
173	modif	2
174	modifi	2
411	modul	1
100	monitor	3
248	moreov	2
101	much	2
358	multicor	3
491	multilay	1
31	multimedia	1
530	multipl	2
453	multiprocessor	1
175	must	3
102	name	2
249	nation	1
412	natur	1
250	necessari	1
582	need	1
492	neg	1
583	networkonachip	1
251	neutral	1
359	never	1
32	new	10
413	next	2
584	noc	1
493	node	1
176	novel	4
608	nsf	1
360	obstacl	3
414	occur	1
636	often	1
361	onchip	1
494	one	1
252	open	2
637	openaccess	1
253	opensourc	2
362	oper	1
454	opportun	3
33	optim	6
415	origin	2
495	os	1
585	outcom	1
455	overcom	3
456	pace	2
609	pact	1
496	parallel	2
638	part	1
103	partial	2
254	particip	2
104	particular	3
363	particularli	1
105	past	3
177	patch	2
457	pcm	1
416	peopl	2
34	percent	3
35	perform	11
639	perhap	1
417	perman	1
640	permit	1
458	petascal	1
364	pharmaceut	2
459	phasechang	2
365	phd	1
641	pilot	1
255	pittsburgh	1
256	place	1
36	placement	3
37	plan	4
497	platform	1
106	point	2
531	pois	1
532	polici	2
460	poor	1
366	pose	1
107	power	7
38	practic	2
533	pram	1
642	prefer	1
498	present	1
108	previou	2
178	problem	5
39	process	3
367	processor	2
499	produc	1
257	product	1
610	profession	1
109	profil	2
110	program	4
586	progress	1
258	project	7
111	promis	4
368	pronounc	1
500	proper	1
501	properli	1
112	propos	4
259	prototyp	2
260	provid	6
261	qualiti	1
179	queri	1
587	quickli	1
588	rang	1
643	rare	1
113	rather	3
114	recent	2
369	reconfigur	1
644	recreat	1
262	recruit	3
263	reduct	1
115	redund	2
418	reeact	2
264	refin	2
116	regist	2
645	reimplement	1
461	rel	1
534	reli	2
370	reliabl	5
371	remain	1
372	repair	1
646	repeat	1
462	replac	1
647	repositori	1
535	repres	1
180	requir	2
40	research	13
41	research20	1
265	resourc	4
266	resourceawar	1
373	result	4
267	retarget	1
589	reusabl	1
181	revers	1
648	rich	1
268	richer	1
269	rlt	1
590	roadmap	1
182	robust	5
536	role	1
42	rout	1
270	rtl	1
43	run	6
44	runtim	6
537	satisfi	1
649	save	1
463	scalabl	2
464	scale	2
374	scarciti	1
117	schedul	2
419	scienc	3
375	scientif	3
376	scientist	2
611	scotland	1
271	sdt	1
538	seamlessli	1
272	secur	1
183	see	1
612	septemb	1
273	serv	3
45	server	2
650	servic	1
184	set	6
46	sever	4
651	share	1
539	shift	1
652	show	1
420	shut	1
47	signal	1
502	signific	3
185	significantli	1
591	simplest	1
48	simul	5
118	singl	5
186	situat	2
377	size	2
465	slow	1
119	small	3
378	societ	1
379	soft	1
187	softwar	7
540	softwareemul	1
188	sofwar	1
541	sole	1
421	solut	1
120	sophist	3
653	sound	1
422	sourc	1
189	special	1
190	specif	2
503	speedvoltag	1
654	stakehold	1
592	state	1
655	statespac	1
49	static	3
656	step	1
121	still	2
542	storag	2
191	strategi	3
274	structur	1
275	student	6
593	studi	1
122	subexpress	2
276	success	1
594	suffer	1
657	suggest	1
123	suit	3
658	suppli	1
192	support	5
466	suscept	1
595	sustain	1
50	system	10
504	take	2
277	target	1
380	tcar	1
51	techniqu	9
278	technolog	5
279	templat	1
467	ten	1
468	terabyt	1
469	terapcm	1
193	test	3
505	therebi	1
423	thermal	1
52	time	4
53	titl	1
54	today	4
596	togeth	1
194	tool	5
659	top	1
280	tracespath	1
195	tradeoff	3
196	tradit	1
381	train	1
55	transform	3
382	transistor	1
281	translat	1
613	travel	1
506	true	1
56	type	4
57	typic	3
424	undergradu	3
197	underli	2
282	underrepres	3
124	understand	5
597	undertak	1
198	unfortun	2
125	unrol	2
283	updat	1
543	upper	1
544	us	1
58	use	12
284	user	4
470	usher	1
126	usual	3
59	util	2
598	valid	1
425	vari	2
383	variat	4
127	varieti	2
285	variou	2
426	vee	1
384	virtual	3
286	vital	2
60	vlsi	1
287	vulner	1
199	way	3
61	weather	1
62	web	1
288	well	2
200	wide	1
289	window	1
471	within	1
201	woefulli	1
128	work	4
614	workforc	1
599	workshop	2
385	would	1
472	write	1
290	x86	1
473	year	1
63	yeild	1
129	yield	3
