0	academia	1
1	aim	1
2	also	1
3	analysi	1
4	andor	1
5	applic	1
6	area	1
7	bring	1
8	broader	1
9	cad	1
10	comput	1
11	confer	1
12	consist	1
13	cours	1
14	decad	1
15	demonstr	1
16	design	1
17	develop	1
18	discuss	1
19	dissemin	1
20	educ	1
21	elementvolum	1
22	environ	1
23	essenti	1
24	event	1
25	excel	1
26	exchang	1
27	expert	1
28	fellow	1
29	field	1
30	finit	1
31	first	1
32	four	1
33	franc	1
34	gener	1
35	geometr	1
36	geometri	1
37	graduat	1
38	graphic	1
39	held	1
40	idea	1
41	impact	1
42	implic	1
43	import	1
44	includ	1
45	industri	1
46	inform	1
47	intern	1
48	issu	1
49	knowledg	1
50	lab	1
51	mechan	1
52	mesh	1
53	model	1
54	modern	1
55	nation	1
56	note	1
57	novel	1
58	octob	1
59	open	1
60	opportun	1
61	outsid	1
62	paper	1
63	pari	1
64	past	1
65	play	1
66	postdoc	1
67	postdoctor	1
68	poster	1
69	potenti	1
70	present	1
71	profession	1
72	rare	1
73	relat	1
74	research	1
75	role	1
76	roundtabl	1
77	scientif	1
78	session	1
79	share	1
80	short	1
81	softwar	1
82	stimul	1
83	student	1
84	surfac	1
85	symposium	1
86	target	1
87	technic	1
88	technolog	1
89	time	1
90	togeth	1
91	topic	1
92	two	1
93	uniqu	1
94	us	1
95	visual	1
96	volum	1
97	work	1
98	young	1
