0	abil	1
1	achiev	1
2	across	1
3	activ	1
4	adult	1
5	aim	1
6	among	1
7	amplifi	1
8	best	1
9	broad	1
10	broker	1
11	build	1
12	capabl	1
13	capac	1
14	center	1
15	central	1
16	challeng	1
17	citizen	1
18	cognit	1
19	collabor	1
20	commun	1
21	compon	1
22	concept	1
23	consist	1
24	conven	1
25	coordin	1
26	crc	1
27	creat	1
28	cyberlearn	1
29	decis	1
30	develop	1
31	dispar	1
32	dissemin	1
33	draw	1
34	educ	1
35	effect	1
36	effort	1
37	engag	1
38	envis	1
39	expand	1
40	facilit	1
41	find	1
42	forth	1
43	futur	1
44	goal	1
45	grante	1
46	help	1
47	identifi	1
48	impact	1
49	import	1
50	influenc	1
51	infrastructur	1
52	integr	1
53	invest	1
54	knowledg	1
55	learn	1
56	learner	1
57	long	1
58	make	1
59	materi	1
60	meet	1
61	mission	1
62	model	1
63	monitor	1
64	motiv	1
65	must	1
66	nation	1
67	nsf	1
68	offic	1
69	opportun	1
70	partnership	1
71	peopl	1
72	plan	1
73	portfolio	1
74	possess	1
75	practic	1
76	presenc	1
77	problem	1
78	product	1
79	program	1
80	project	1
81	promot	1
82	provid	1
83	purpos	1
84	put	1
85	requir	1
86	research	1
87	resourc	1
88	respons	1
89	school	1
90	serv	1
91	social	1
92	societi	1
93	solv	1
94	strateg	1
95	support	1
96	sustain	1
97	synergi	1
98	synthesi	1
99	technolog	1
100	term	1
101	themat	1
102	thrust	1
103	toward	1
104	transform	1
105	understand	1
106	varieti	1
107	way	1
108	whether	1
109	work	1
110	workforc	1
111	young	1
112	youngster	1
