0	access	1
1	across	1
2	adult	1
3	agent	1
4	also	1
5	analyz	1
6	anim	1
7	appear	1
8	applic	1
9	approach	1
10	ask	1
11	assess	1
12	attent	1
13	believ	1
14	benefit	1
15	better	1
16	broader	1
17	charact	1
18	children	1
19	combin	1
20	commun	1
21	comprehens	1
22	conduct	1
23	content	1
24	credibl	1
25	deriv	1
26	design	1
27	dialog	1
28	display	1
29	divers	1
30	domain	1
31	effect	1
32	emot	1
33	emphas	1
34	employ	1
35	emul	1
36	enabl	1
37	engag	1
38	expect	1
39	experi	1
40	experiment	1
41	exploratori	1
42	express	1
43	face	1
44	facial	1
45	foundat	1
46	gestur	1
47	goal	1
48	great	1
49	group	1
50	head	1
51	heard	1
52	humanlik	1
53	hypothesi	1
54	impact	1
55	import	1
56	impress	1
57	improv	1
58	increas	1
59	indic	1
60	inform	1
61	insight	1
62	intellig	1
63	interv	1
64	investig	1
65	knowledg	1
66	lay	1
67	lead	1
68	learn	1
69	learner	1
70	lifelik	1
71	listen	1
72	look	1
73	manipul	1
74	mean	1
75	measur	1
76	movement	1
77	narrat	1
78	natur	1
79	need	1
80	new	1
81	optim	1
82	outcom	1
83	pedagog	1
84	pi	1
85	posit	1
86	power	1
87	produc	1
88	program	1
89	project	1
90	provid	1
91	questionnair	1
92	rang	1
93	rate	1
94	recollect	1
95	research	1
96	role	1
97	specif	1
98	speech	1
99	stori	1
100	storytel	1
101	subject	1
102	summar	1
103	summari	1
104	system	1
105	technolog	1
106	turn	1
107	tutor	1
108	ultim	1
109	use	1
110	valid	1
111	videotap	1
112	virtual	1
113	voic	1
114	way	1
115	wide	1
