83	academ	1
452	acceler	1
319	achiev	1
184	across	2
320	activ	1
0	ad	1
263	adapt	1
185	address	3
84	advanc	2
395	agnost	1
186	aim	3
85	algorithm	2
321	allow	2
264	along	1
396	alreadi	1
453	also	1
86	among	1
187	anywher	1
322	api	1
265	appli	1
87	applic	5
397	applicationdriven	1
1	approach	3
454	architect	1
188	architectur	3
88	area	1
89	artifici	1
455	assist	1
266	associ	1
90	autom	1
91	automat	2
92	automot	1
456	avail	1
323	avenu	1
324	awar	1
93	balanc	1
189	bandwidth	1
2	base	3
398	becom	1
267	behavior	1
94	belief	1
95	benefit	1
190	blade	1
96	boundari	2
457	break	1
268	bring	1
325	buck	1
191	buffer	1
97	build	2
3	cad	2
458	capston	1
98	career	1
4	carloni	1
269	center	2
192	challeng	3
193	chang	2
194	chip	3
5	circuit	3
326	class	1
195	cluster	1
6	cmo	3
196	cmp	1
197	cmpbase	1
327	codesign	1
198	cohes	1
99	collabor	3
7	columbia	1
8	combin	4
9	commun	4
199	compani	2
100	companion	1
10	compens	1
200	complet	1
101	complex	3
399	compon	2
459	componentbas	1
460	componentlevel	1
102	comput	5
103	computeraid	2
328	configur	1
329	consist	1
201	constraint	4
104	consum	1
400	consumpt	1
202	context	1
203	continu	3
105	contribut	2
106	control	3
330	convert	1
11	copi	1
12	core	6
401	cost	1
461	costperform	1
270	cours	2
271	creat	1
204	critic	1
272	crossdisciplinari	1
331	current	1
13	currentmod	1
462	curricula	1
107	curriculum	1
273	cyber	1
274	cyberphys	1
402	daili	1
14	damp	1
205	data	3
15	decad	1
332	dedic	1
463	deliv	1
108	depend	2
109	deploy	1
16	design	7
464	designproduct	1
465	designspac	1
17	designspecif	1
333	detail	1
275	detect	1
18	determin	1
110	develop	4
206	devic	2
111	differ	3
466	difficult	1
334	dimens	1
403	direct	1
276	directli	1
112	disciplin	1
404	discoveri	1
335	dissemin	1
19	dissip	4
113	distribut	3
336	domain	2
20	domin	1
405	due	1
21	dynam	3
337	edg	1
114	educ	2
467	effect	1
277	effici	4
115	electr	3
116	electron	1
117	embed	3
118	embeddedcontrol	1
207	emerg	2
278	emphasi	1
208	employ	2
119	enabl	5
209	endtoend	1
22	energi	6
338	energyawar	1
339	energyeffici	1
23	engin	4
120	enhanc	2
406	entir	2
279	environ	2
210	essenti	1
211	establish	2
280	estim	1
212	exacerb	1
281	execut	3
407	exist	1
121	expect	3
213	expend	1
122	expertis	1
340	exploit	1
408	explor	2
341	expos	1
24	extend	1
409	extens	1
342	extent	1
214	extern	1
215	extraordinari	1
25	fabric	2
343	fast	1
26	faulttoler	1
123	feasibl	1
410	field	1
282	final	1
344	finegrain	1
411	first	1
412	firstprincipl	1
468	flexibl	1
124	flow	1
216	forc	1
125	foster	1
126	found	1
469	foundat	1
283	framework	1
27	frequenc	2
470	function	1
413	fundament	1
217	futur	3
284	gain	1
471	gap	1
218	gener	2
28	generalpurpos	1
29	gigascal	1
345	given	2
30	global	1
472	gloomi	1
414	go	1
127	goal	2
346	graduat	2
285	grid	1
219	grow	1
473	growth	1
220	har	1
474	hardwar	1
475	hardwareacceler	1
128	hardwaresoftwar	2
31	heterogen	5
347	higheffici	1
348	higher	2
415	higherperform	1
349	highperform	1
350	highq	1
129	histor	2
32	hoc	1
130	howev	1
351	hyster	1
286	idea	2
416	immens	1
221	impact	2
417	impedi	1
131	implement	3
132	import	1
33	impos	1
418	improv	1
133	includ	2
222	increas	3
476	increasingli	1
477	inde	1
352	independ	1
134	industri	5
353	informationtechnolog	1
135	infrastructur	3
419	initi	1
420	innov	2
223	insert	1
287	insight	1
354	instant	1
136	instrument	1
34	integr	7
355	interact	3
224	interchip	1
35	interconnect	3
356	intercor	1
137	interdisciplinari	1
138	interfac	2
225	intrachip	1
288	intract	1
289	introduct	2
36	investig	4
421	jeopardi	1
37	kenneth	1
422	key	1
423	larg	1
38	latenc	1
39	latencyinsensit	1
290	lead	3
139	lie	2
424	life	1
40	limit	2
425	live	1
41	lowenergi	1
426	lowercost	1
427	lowerpow	1
42	lowlat	1
43	lowpow	1
44	luca	1
226	macrolevel	1
357	magnet	1
428	main	1
227	major	2
140	make	2
358	manag	1
141	mani	3
359	materi	1
228	mean	1
229	meanwhil	1
360	mechan	2
142	meet	1
143	mem	1
230	memori	2
361	messagepass	1
144	method	3
478	methodolog	1
145	microelectromechan	1
231	microlevel	1
479	mobil	1
146	model	4
362	modul	2
363	monitor	1
429	mostli	1
232	move	1
480	much	1
45	multicor	4
147	multifacet	1
364	multipl	1
233	multiprocessor	1
148	must	2
234	nanoscal	1
149	natur	1
150	need	3
46	network	5
365	networkonchip	1
47	new	5
366	next	1
367	noc	1
235	node	1
151	novel	3
152	nsf	1
236	number	2
291	object	1
48	obtain	2
49	ocn	1
237	offchip	1
50	onchip	3
430	onesizefitsal	1
368	ongo	1
292	oper	2
238	optic	2
153	optim	2
154	order	2
481	outpac	1
155	overcom	2
51	packet	1
369	parallel	1
431	part	2
293	particular	2
52	past	1
239	path	1
370	peak	1
240	per	1
53	perform	6
432	phasechang	1
241	photon	1
294	physic	1
54	pi	4
242	place	2
295	plan	1
296	platform	3
156	possibl	1
371	postprocess	1
433	potenti	2
243	power	5
55	powerdown	1
244	practic	1
482	preciou	1
483	present	1
297	previous	1
56	primari	1
434	problem	1
157	process	4
245	processor	2
57	product	2
158	program	3
372	programm	2
484	progress	1
298	project	2
373	promis	1
58	propos	5
59	protocol	2
60	provid	3
159	public	1
374	pulsewidth	1
485	pursu	1
299	qualit	1
375	qualityofservic	1
61	rather	1
160	realtim	2
246	receiv	1
247	recent	1
435	reduc	1
300	reduct	1
248	regener	1
376	regul	1
62	regular	1
377	relev	1
378	reli	1
436	reliabl	1
249	repeat	1
63	replac	1
64	requir	4
161	research	4
162	resourc	1
301	respond	1
379	respons	1
486	result	1
487	reusabl	1
163	robust	1
65	rout	1
250	rule	1
380	run	1
66	scalabl	2
67	scale	4
164	scienc	2
251	seamless	1
437	seamlessli	1
438	second	1
439	sector	1
488	secur	1
165	semiconductor	4
302	sensingcommunicationcomputationcontrol	1
252	server	2
166	set	2
68	shepard	1
69	signal	1
303	signific	1
253	silicon	1
167	simplifi	1
381	singl	1
168	skill	1
304	smart	1
489	soc	1
440	social	1
169	softwar	3
305	softwarehardwar	1
306	solut	1
170	span	1
307	special	2
254	specif	2
382	speed	1
171	steadi	1
383	step	1
490	still	1
308	stochast	1
384	storag	1
255	stream	1
70	structur	1
385	student	2
256	studi	2
491	supervis	1
71	support	2
386	sure	1
387	sustain	1
172	synthesi	1
173	system	6
492	systemlevel	1
493	systemonchip	1
72	systemsonchip	1
257	systemwid	1
441	taken	1
388	task	1
174	team	1
175	techniqu	2
176	technolog	6
442	technologysc	1
389	temperatur	1
309	theori	1
310	thought	1
443	threaten	1
444	three	1
258	tight	1
494	tighter	1
311	time	2
73	titl	1
312	togeth	1
74	tool	2
445	tradeoff	1
177	tradit	2
390	traffic	1
391	train	2
259	transact	1
446	transfer	1
447	transform	1
75	transistor	2
260	transmit	1
448	trend	2
76	tune	1
261	turn	1
449	two	1
313	uncertain	1
392	undergradu	2
314	underli	1
315	understand	1
450	unfortun	1
316	unit	1
77	univers	1
178	updat	1
317	us	1
179	usag	2
78	use	4
180	valid	1
495	varieti	1
496	variou	1
497	vision	1
79	vlsi	1
80	voltag	2
393	voltagefrequ	1
394	wast	1
318	way	2
81	well	2
82	wire	1
181	wireless	1
262	without	2
182	xbywir	1
451	yet	1
183	yield	1
