0	activ	2
1	altern	2
2	appli	2
3	arg	2
4	attract	2
5	background	2
6	broader	2
7	challeng	2
8	codesign	2
9	collabor	2
10	collect	2
11	comput	2
12	cooper	2
13	could	2
14	data	2
15	develop	2
16	divers	2
17	economi	2
18	educ	2
19	effect	2
20	eg	2
21	engag	2
22	engin	2
23	evalu	2
24	experi	2
25	expertis	2
26	focu	2
27	game	2
28	genr	2
29	goal	2
30	handson	2
31	high	2
32	impact	2
33	instinct	2
34	interact	2
35	introduc	2
36	knowledg	2
37	lead	2
38	make	2
39	mathemat	2
40	may	2
41	multimedia	2
42	narr	2
43	new	2
44	nontradit	2
45	novel	2
46	order	2
47	payoff	2
48	platform	2
49	player	2
50	potenti	2
51	practic	2
52	problem	2
53	produc	2
54	project	2
55	propos	2
56	provid	2
57	puzzl	2
58	rang	2
59	real	2
60	realiti	2
61	recruit	2
62	requir	2
63	result	2
64	retent	2
65	risk	2
66	scienc	2
67	scientif	2
68	sens	2
69	signific	2
70	sociotechn	2
71	solv	2
72	stem	2
73	strategi	2
74	strong	2
75	student	2
76	success	2
77	tailor	2
78	technolog	2
79	tool	2
80	unanticip	2
81	unconvent	2
82	understand	2
83	use	2
84	varieti	2
85	way	2
86	well	2
87	wide	2
88	work	2
89	world	2
90	yet	2
