0	abil	1
1	abl	1
2	account	1
3	accur	1
4	across	1
5	action	1
147	activ	1
148	actor	1
6	actual	1
7	adher	1
8	administ	1
9	administr	1
10	adversari	1
11	affect	1
149	aim	1
12	algorithm	1
13	allow	1
14	almost	1
15	also	2
16	although	1
150	amount	1
17	analyz	1
18	applic	1
19	approach	1
20	appropri	1
21	approxim	1
22	assess	1
23	associ	1
24	attack	2
25	authent	1
26	base	1
27	behavior	1
151	behind	1
28	believ	1
29	better	1
30	beyond	1
152	build	1
153	busi	1
31	calcul	1
154	campaign	1
155	carri	1
32	certain	2
156	class	1
157	collabor	1
33	collect	2
158	combin	1
159	commiss	1
34	common	2
35	commonli	1
36	compar	1
160	compon	1
37	compris	1
38	compromis	2
39	comput	1
161	consid	1
40	contribut	1
41	cost	2
162	could	1
42	creat	1
163	crime	1
164	criminologist	1
165	critic	1
166	crossrefer	1
43	danger	1
44	data	2
45	dataset	1
167	defend	1
168	denot	1
169	describ	1
46	develop	2
47	differ	2
48	directli	1
170	discov	1
171	disincentiv	1
172	distinct	1
49	easi	1
173	econom	1
174	economist	1
50	effect	1
175	eg	1
51	empir	1
52	enabl	1
176	endsystem	1
53	engend	1
177	entiti	1
54	entropi	1
178	evid	1
55	exampl	1
179	exchang	1
180	exploit	1
181	failur	1
182	famili	1
56	feasibl	1
183	featur	1
57	field	2
184	financi	1
58	forc	1
185	forens	1
59	forget	1
186	funnel	1
187	gather	1
60	gener	2
61	graduat	1
62	guess	1
63	guessabl	1
64	guidelin	1
65	harder	1
66	help	1
67	henc	1
68	holist	1
188	host	1
189	identifi	1
190	illicit	1
69	includ	2
191	increasingli	1
70	individu	2
192	industri	1
193	infer	1
194	infrastructur	1
195	instal	1
71	institut	1
72	intend	1
196	interact	1
197	intervent	1
73	involv	1
198	isol	1
74	lab	1
199	larg	1
75	lead	2
200	legal	1
76	less	1
77	level	1
78	long	1
79	make	1
201	malwar	1
202	mani	1
203	manipul	1
80	may	1
81	measur	2
82	mechan	1
83	merit	1
84	method	1
85	methodolog	2
204	miscreant	1
86	mitig	1
205	model	1
206	monet	1
87	moredifficulttopredict	1
207	motiv	1
88	multipl	1
208	network	1
89	new	1
90	newli	1
209	novel	1
91	often	1
92	onlin	2
210	oper	1
211	outcom	1
93	paperandpencil	1
212	paramet	1
213	particip	1
214	partner	1
94	password	1
95	passwordcomposit	1
96	passwordguess	1
215	point	1
97	polici	2
98	popul	1
99	possibl	2
100	precis	1
101	previous	1
216	product	1
102	project	2
217	promot	1
103	provid	1
104	quantifi	2
218	quantit	1
105	question	1
106	rais	2
219	rang	1
220	rather	1
107	readili	1
108	reason	1
221	recent	1
222	refin	1
223	relationship	1
224	reli	1
109	render	2
110	requir	1
111	research	2
112	resist	1
113	result	2
114	reus	1
225	sale	1
226	salient	1
227	searchengin	1
115	secur	2
116	select	1
117	sentiment	1
118	set	1
119	sever	1
120	smaller	1
228	social	1
121	specif	1
122	stateoftheart	1
123	statist	1
124	strength	1
125	student	1
126	studi	2
127	substanti	1
128	suitabl	1
129	survey	1
130	suscept	1
131	system	1
132	take	1
229	technolog	1
133	ten	1
134	textbas	1
135	thousand	1
136	thu	1
137	tool	1
230	trade	1
231	traffic	1
232	tri	1
138	two	1
233	type	1
139	understand	2
234	unknowingli	1
235	unprofit	1
236	us	1
140	usabl	1
141	use	2
142	user	1
143	variou	2
144	via	1
237	web	1
145	would	1
146	write	1
