0	access	1
1	acquisit	1
2	addit	1
3	allow	1
4	applic	1
5	architectur	1
6	automat	1
7	broad	1
8	california	1
9	center	1
10	commerci	1
11	compil	1
12	comput	1
13	concurr	1
14	conveni	1
15	diego	1
16	educ	1
17	effici	1
18	evalu	1
19	experiment	1
20	featur	1
21	first	1
22	gaa	1
23	henc	1
24	higher	1
25	highspe	1
26	hundr	1
27	interconnect	1
28	local	1
29	made	1
30	memori	1
31	model	1
32	mta	1
33	multiprocessor	1
34	multithread	1
35	nationwid	1
36	network	1
37	parallel	1
38	perform	1
39	perspect	1
40	processor	1
41	product	1
42	program	1
43	propos	1
44	research	1
45	salient	1
46	san	1
47	scalabl	1
48	scienc	1
49	sdsc	1
50	share	1
51	sophist	1
52	supercomput	1
53	system	1
54	tera	1
55	thu	1
56	ucsd	1
57	univers	1
