101	abil	2
0	ad	1
102	address	2
103	agil	2
104	airlin	2
1	algorithm	3
2	allow	1
3	also	1
105	anoth	2
106	appli	2
4	applic	3
107	area	2
5	aris	3
108	aspect	2
109	avail	2
6	balanc	1
7	base	1
8	bcp	1
110	becom	2
111	benefit	2
9	bioengin	1
10	bound	1
11	branch	1
12	build	1
13	call	1
112	cancer	2
113	capabl	2
14	central	1
114	chain	2
115	characterist	2
15	child	1
16	code	1
17	commun	3
18	comput	3
116	consecut	2
19	control	1
20	current	1
21	cut	1
117	cyberinfrastructur	2
22	data	3
23	decentr	1
118	decis	2
119	deliveri	2
120	demonstr	2
24	design	3
25	develop	3
121	differ	2
26	differenc	1
122	difficult	2
27	difficulti	1
28	discret	1
123	disrupt	2
29	distribut	1
30	distributedmemori	1
31	document	1
32	dop	1
124	dramat	2
125	econom	2
33	effici	1
126	emerg	2
127	enhanc	2
34	environ	3
128	exploit	2
129	extend	2
35	extrem	1
36	flexibl	1
37	framework	3
38	free	1
39	gener	1
40	handl	1
130	har	2
131	help	2
132	highimpact	2
41	howev	1
133	huge	2
42	impact	1
43	implement	1
44	import	1
45	improv	3
134	increas	2
135	increment	2
136	indic	2
46	inform	1
137	innov	2
47	instanc	3
138	integ	2
48	intellig	1
139	issu	2
49	key	3
50	larg	1
51	load	1
52	logist	1
53	maintain	1
140	make	2
141	manag	2
54	mani	1
142	may	2
55	memoryeffici	1
56	method	3
57	model	1
58	modular	1
143	moreov	2
59	multiprocess	1
144	necessari	2
145	need	2
60	network	1
146	new	2
61	node	1
62	npcomplet	1
63	number	1
64	objectori	1
147	open	2
148	oper	2
65	optim	3
149	organ	2
66	overcom	1
67	parallel	1
68	parent	1
69	part	1
150	patient	2
70	pi	1
151	pioneer	2
71	plan	3
152	possibl	2
153	potenti	2
154	power	2
72	practic	1
73	previou	1
74	price	1
75	problem	3
76	processor	1
155	program	2
77	project	1
156	propos	2
157	provid	2
158	qualiti	2
159	radiat	2
160	rapid	2
161	realtim	2
162	recov	2
163	recoveri	2
78	relat	1
79	research	3
164	resourc	2
80	robot	1
81	scalabl	1
82	schedul	1
83	scheme	1
84	search	1
165	shape	2
166	significantli	2
85	singl	1
167	slightli	2
168	solut	2
86	solv	3
87	sourc	1
169	specif	2
88	storag	3
170	strateg	2
89	structur	1
90	success	3
171	suppli	2
172	support	2
91	symphoni	1
92	tackl	1
173	tactic	2
93	techniqu	3
174	technolog	2
94	telecommun	1
175	therapi	2
176	three	2
177	time	2
178	tradit	2
179	treatment	2
95	tree	1
180	typic	2
96	use	3
97	varieti	3
98	webbas	1
99	wide	3
100	work	1
