390	abil	1
149	abstract	1
474	academia	1
549	acceler	1
83	accur	1
84	accuraci	2
391	activ	2
0	ad	4
239	adapt	2
150	addit	1
151	address	1
152	advanc	2
392	affect	1
315	aim	1
316	aksoy	1
317	algorithm	2
318	alloc	1
153	allow	1
85	along	2
86	also	5
87	amount	1
154	analysi	5
1	analyz	4
240	andor	1
475	annot	1
88	answer	2
550	antilock	1
393	appeal	1
394	appli	2
2	applic	3
319	applicationspecif	1
89	approach	5
551	approxim	1
155	architectur	2
241	architecturelevel	1
242	area	2
552	ariadn	1
553	arian	1
554	arithmet	1
90	around	2
395	artifact	1
476	ask	1
243	aspect	1
244	aspectori	1
528	assist	1
477	associ	1
91	assur	1
396	attract	1
92	authent	1
529	autom	1
320	autonom	1
156	auxiliari	1
157	avoid	2
321	backbon	1
158	bandwidth	1
322	basi	2
397	becom	2
398	better	1
555	break	1
399	broader	1
159	bu	1
478	bug	1
3	build	2
4	built	1
160	burgeon	1
93	busi	1
479	byproduct	1
161	cach	1
162	cal	1
5	california	2
163	capabl	1
94	center	3
95	certif	1
96	challeng	2
245	chang	2
246	changemodel	1
480	character	1
97	cheap	1
98	cheaper	1
99	check	1
247	choic	1
323	cise	1
400	classroom	1
324	cluster	1
248	code	3
530	codelevel	1
164	coher	1
401	collect	1
249	come	1
6	command	1
402	commerci	2
7	common	1
325	commun	2
250	compar	1
531	compet	1
165	compil	1
166	complementari	1
100	complet	3
167	complex	3
251	complic	1
252	compon	1
253	compononent	1
403	comprehens	1
8	compris	1
168	comput	2
9	concept	1
254	concern	1
326	concurr	1
327	condit	1
404	conduct	1
101	confid	1
328	connect	1
255	connector	1
329	conserv	1
481	constantli	1
556	constraint	1
10	construct	3
557	contribut	1
482	control	2
169	convent	1
256	coordin	1
170	coprocessor	1
257	corba	1
171	core	3
483	corpu	1
102	correct	1
11	cost	4
558	costli	1
405	could	1
172	coupl	1
330	cours	1
173	cpu	1
258	creat	1
259	critic	2
331	customiz	1
559	danger	1
12	data	5
103	databas	1
332	datadissemin	1
13	davi	3
14	debug	2
15	debugg	1
406	decompos	1
174	dedic	1
175	defect	2
104	deliveri	1
333	demet	1
560	demonstr	1
176	densiti	1
484	depend	2
177	design	2
407	determin	2
16	devanbu	2
17	develop	9
334	devic	2
260	dh	1
261	differ	2
105	digit	1
532	disabl	1
561	disastr	1
408	disciplin	1
335	dissemin	1
262	distribut	2
485	divers	1
409	divis	1
18	domain	3
19	domainspecif	1
336	downlink	1
20	dsl	1
562	due	1
410	easier	1
106	easili	1
411	economi	1
263	educ	3
21	effect	4
178	effici	2
22	eg	4
337	eia	1
486	eleg	1
179	embed	2
487	emerg	1
488	empir	1
338	enabl	2
412	endeavor	1
107	engend	1
339	engin	5
533	english	1
180	enhanc	2
413	enorm	1
23	entir	1
414	entri	1
340	equip	2
563	error	1
341	establish	3
181	estat	1
24	etc	1
108	evalu	3
415	even	1
534	evid	1
264	evolut	2
265	evolutionari	2
266	evolv	1
564	examin	1
182	exampl	3
565	except	1
416	excit	1
489	execut	2
490	exemplar	1
25	exist	3
109	expand	1
491	experi	1
492	experienc	1
342	experiment	1
267	explicitli	1
566	explod	1
183	exploit	1
184	explor	3
417	expos	1
26	express	1
185	extend	1
186	extra	1
493	factor	1
494	failur	1
187	farren	1
418	faster	1
535	feasibl	1
27	featur	1
419	femal	1
495	field	1
268	final	2
420	find	2
567	finit	1
269	first	1
496	fix	1
568	focus	1
343	form	2
28	found	2
344	four	1
29	framework	2
270	fulli	1
188	function	3
569	fundament	1
189	furthermor	1
421	gather	1
30	gener	3
110	get	1
271	global	1
497	goal	1
111	good	2
345	group	1
31	grow	1
190	guarante	1
32	gui	1
191	hacker	1
346	handheld	1
422	handl	1
570	haptic	1
192	hardwar	1
423	help	3
272	heterogen	1
571	heurist	1
347	high	2
273	higherord	1
33	highlevel	1
348	highli	2
349	highspe	1
498	histor	1
350	hoc	1
351	host	1
34	howev	2
424	hypothes	1
499	identifi	1
274	idl	1
275	idlbas	1
425	impact	2
35	implement	2
500	import	2
36	improv	5
276	includ	4
193	increas	2
112	increasingli	2
501	incub	1
426	independ	1
502	industri	1
572	inerti	1
427	influenc	2
113	inform	3
37	infrastructur	3
428	inher	1
352	initi	3
573	insight	1
114	instead	1
38	institut	1
353	integr	2
429	intend	1
430	interdisciplinari	1
277	interfac	1
278	interfacedescript	1
115	internet	1
279	interoper	1
39	interpret	1
40	interpreterbas	1
574	introduc	1
194	invari	1
280	investig	1
431	involv	1
432	issu	1
116	key	1
433	knowledg	1
195	l1	1
354	lab	1
434	labor	1
355	laboratori	1
41	languag	4
356	larg	3
196	latenc	2
197	lead	2
117	let	1
281	level	1
42	leverag	1
435	lifeblood	1
282	lifetim	1
436	light	1
283	like	1
198	limit	1
199	littl	1
437	local	1
284	locat	1
438	logic	1
439	longitudin	1
440	longterm	1
200	loos	1
43	low	1
118	lower	2
44	machineri	1
285	made	1
357	main	1
119	maintain	1
286	mainten	2
120	make	4
503	manag	1
45	mani	1
504	materi	1
201	matthew	1
202	may	3
46	mean	1
575	medic	1
287	meet	2
203	memori	1
47	method	1
204	microprocessor	1
288	middlewar	2
441	minor	1
48	model	6
289	modern	1
442	modul	1
443	modular	1
290	monad	1
205	monitor	1
121	multipl	1
358	multiprocessor	1
49	must	2
50	name	1
444	narr	1
536	natur	1
576	necessarili	1
122	need	4
359	network	1
123	new	8
537	ngram	1
538	nlp	1
445	nondeterminist	1
360	novel	1
505	number	1
577	numer	1
291	objectorient	1
446	observ	1
124	obtain	1
206	occur	1
207	often	1
361	olsson	1
447	open	1
506	opensourc	1
292	oper	1
448	order	1
293	organ	2
294	organiz	1
449	outsid	1
125	overal	2
578	overflow	1
126	owner	1
295	packag	1
362	pandey	1
208	parallel	2
51	parsergener	1
450	particular	2
451	partnership	1
507	pave	1
363	pc	1
508	pedagog	1
296	pedagogi	1
52	peopl	1
509	perceiv	1
209	perform	2
364	permit	1
297	philosophi	1
53	pi	2
298	plan	1
299	platform	1
127	point	1
210	pointerrel	1
300	polymorph	1
54	popular	1
211	portion	1
212	power	2
452	practic	3
301	practicallyground	1
55	precis	2
539	predict	1
579	preliminari	1
365	premkimar	1
56	premkumar	1
302	preserv	1
303	pressur	1
510	prevent	1
453	previou	1
366	primarili	1
57	primit	1
580	principl	1
581	problem	1
213	process	4
214	processor	1
58	product	3
59	program	4
215	programm	1
60	project	7
582	promis	1
128	prompt	1
511	properti	1
216	propos	4
61	prove	1
62	provid	4
129	publish	1
367	qualiti	3
512	qualitycontrol	1
130	question	3
540	quit	1
368	raju	1
304	rang	2
217	raw	1
218	readili	1
219	real	2
583	realist	1
305	realiz	1
513	reason	1
131	receiv	1
584	recent	1
220	redesign	1
221	reduc	2
222	refer	2
454	regular	1
514	releas	1
515	relev	1
132	reli	1
133	reliabl	2
585	remot	1
223	render	1
541	repetit	1
134	research	8
63	resort	1
369	resourc	1
516	result	2
455	retain	1
64	retarget	1
542	retriev	1
517	retrospect	1
65	reusabl	1
543	reveal	1
224	rival	1
370	robust	2
586	rocket	1
135	role	1
371	ronald	1
372	rout	1
373	rr	1
518	run	1
66	runtim	3
374	satellit	1
375	scalabl	1
136	scheme	1
456	school	1
544	scientif	1
67	scratch	1
68	script	1
376	seamlessli	1
225	secur	3
519	seek	1
377	sensor	1
378	sensorbas	1
137	separ	2
379	servic	1
138	set	2
306	sever	4
457	shed	1
139	short	1
380	side	1
226	silicon	1
227	simpl	1
458	simplifi	1
381	skill	1
140	small	1
459	social	1
141	societi	3
228	softwar	7
587	solv	1
460	sourc	2
307	span	1
69	specif	2
382	speed	1
588	stabil	1
308	standardsbas	1
142	start	1
589	stateoftheart	1
229	static	2
520	statist	2
70	still	2
590	strategi	1
521	strongli	1
71	structur	2
383	student	2
461	studi	3
309	style	1
522	substanti	1
523	success	1
462	suggest	2
545	summar	1
143	summari	1
230	supercomput	1
72	support	4
591	surgeri	1
546	surpris	1
592	suspect	1
593	symbol	1
144	system	6
231	take	1
547	task	2
463	team	1
145	technic	1
232	techniqu	5
464	test	3
384	testb	1
233	thank	1
465	theori	1
466	therefor	1
234	time	3
467	timeseri	1
73	titl	1
74	tool	3
310	topic	1
548	total	1
594	toyota	1
524	train	1
235	transistor	1
146	trust	1
595	two	1
311	type	2
312	typesafeti	1
75	typic	1
385	ubiquit	1
596	uncaught	1
525	undergradu	1
386	underli	2
468	understand	1
76	uniform	1
597	unintend	1
77	univers	2
78	unpleas	1
236	unreli	1
79	use	8
147	user	2
598	valid	1
313	vari	2
469	varieti	3
237	via	1
526	viz	1
470	volunt	1
471	voluntari	1
238	vulner	1
527	warn	1
148	way	2
472	well	2
473	whose	1
314	wide	3
387	wireless	1
80	within	2
81	without	2
388	work	3
389	workstat	1
82	write	1
