0	abstract	1
1	access	1
2	activ	1
3	actuat	1
4	adapt	1
5	addit	1
6	advanc	1
7	along	1
8	angel	1
9	appli	1
10	applic	1
11	area	1
12	benefit	1
13	biocomplex	1
14	biolog	1
15	cal	1
16	calif	1
17	california	1
18	campus	1
19	capabl	1
20	cen	1
21	center	1
22	combin	1
23	commerci	1
24	commun	1
25	conduct	1
26	constitu	1
27	contamin	1
28	context	1
29	contribut	1
30	creat	1
31	critic	1
32	curriculum	1
33	cuttingedg	1
34	darpa	1
35	dens	1
36	detect	1
37	disciplin	1
38	discoveri	1
39	distribut	1
40	divers	1
41	driver	1
42	earth	1
43	educ	1
44	eg	1
45	embed	1
46	emphasi	1
47	enabl	1
48	engin	1
49	environment	1
50	experiment	1
51	expertis	1
52	explor	1
53	facil	1
54	faculti	1
55	flow	1
56	focu	1
57	four	1
58	fundament	1
59	globe	1
60	govern	1
61	grade	1
62	habitat	1
63	handson	1
64	high	1
65	highimpact	1
66	identif	1
67	includ	1
68	ineel	1
69	inform	1
70	initi	1
71	institut	1
72	interplay	1
73	interrog	1
74	jpl	1
75	laboratori	1
76	larg	1
77	larger	1
78	lifetim	1
79	lo	1
80	longterm	1
81	mani	1
82	marin	1
83	materi	1
84	mathemat	1
85	mem	1
86	microorgan	1
87	minor	1
88	model	1
89	monitor	1
90	moreov	1
91	nanoelectron	1
92	nanosystem	1
93	natur	1
94	near	1
95	need	1
96	network	1
97	new	1
98	nsfrelat	1
99	number	1
100	opportun	1
101	particip	1
102	physic	1
103	principl	1
104	program	1
105	pure	1
106	pursu	1
107	rang	1
108	realtim	1
109	realworld	1
110	relat	1
111	relev	1
112	requir	1
113	research	1
114	reserv	1
115	resolut	1
116	respons	1
117	robust	1
118	scalabl	1
119	scienc	1
120	scientif	1
121	scientist	1
122	scope	1
123	seismic	1
124	sens	1
125	sensoractu	1
126	sensornetwork	1
127	situ	1
128	softwar	1
129	spatiallydens	1
130	specif	1
131	state	1
132	structur	1
133	student	1
134	studi	1
135	support	1
136	system	1
137	teacher	1
138	teachertrain	1
139	technolog	1
140	time	1
141	train	1
142	twofold	1
143	uc	1
144	ucla	1
145	undergradu	1
146	underrepres	1
147	usc	1
148	vision	1
149	wide	1
150	wireless	1
151	wrigley	1
