0	activ	1
1	affin	1
2	agent	1
3	applic	1
4	ascertain	1
5	attract	1
6	award	1
7	barton	1
8	budget	1
9	center	1
10	cise	1
11	consist	1
12	cooper	1
13	data	1
14	databas	1
15	david	1
16	deepen	1
17	defin	1
18	develop	1
19	dispar	1
20	distribut	1
21	dynamicallydispatch	1
22	effici	1
23	el	1
24	enabl	1
25	encourag	1
26	environ	1
27	evalu	1
28	facilit	1
29	faculti	1
30	fast	1
31	field	1
32	fiu	1
33	florida	1
34	framework	1
35	global	1
36	graduat	1
37	group	1
38	hdbm	1
39	heterogen	1
40	high	1
41	highperform	1
42	infrastructur	1
43	integr	1
44	interfac	1
45	intern	1
46	internship	1
47	interoper	1
48	interpret	1
49	investig	1
50	involv	1
51	knowledg	1
52	manag	1
53	member	1
54	mentor	1
55	mii	1
56	minor	1
57	model	1
58	naphtali	1
59	network	1
60	objectori	1
61	optim	1
62	paso	1
63	perform	1
64	physic	1
65	plan	1
66	postdoc	1
67	presenc	1
68	procur	1
69	program	1
70	progress	1
71	project	1
72	provid	1
73	queri	1
74	relat	1
75	research	1
76	researchengag	1
77	retain	1
78	rish	1
79	schema	1
80	semant	1
81	serv	1
82	set	1
83	sourc	1
84	special	1
85	sql	1
86	structur	1
87	student	1
88	summer	1
89	system	1
90	techniqu	1
91	technolog	1
92	texa	1
93	toward	1
94	train	1
95	transfer	1
96	undergradu	1
97	univers	1
98	use	1
99	util	1
100	within	1
