442	abil	1
0	abl	1
290	abstract	1
103	access	5
372	acquir	1
443	act	1
444	action	1
104	activ	1
105	addit	5
1	address	2
185	administ	1
230	administr	1
445	advantag	1
291	affect	1
106	algebra	3
2	algorithm	5
446	almost	1
3	alreadi	1
332	also	2
447	alway	1
107	ampl	1
373	analysi	1
292	analyz	1
108	anchor	1
109	annual	1
374	anticip	1
4	applic	6
333	approach	2
5	architectur	4
6	area	4
7	aris	1
110	aspect	1
186	associ	1
375	attain	1
111	attract	1
8	automorph	1
9	avail	1
376	backup	1
10	barrier	2
293	base	1
11	bear	1
112	becom	2
187	benefit	1
188	better	1
12	beyond	3
448	bias	1
377	biomed	1
378	biomedicin	1
334	block	1
113	boston	1
294	bound	1
449	branch	1
114	breadth	1
13	bring	1
450	broader	1
115	bu	1
231	build	1
451	byproduct	1
379	cach	1
335	cacheconsci	1
116	call	2
380	capabl	2
381	caus	1
232	center	1
14	central	2
382	channel	1
295	character	1
452	chemistri	1
336	class	2
233	close	2
383	cluster	1
117	coast	1
15	code	2
189	collabor	2
234	colleg	1
16	combin	1
235	commerci	2
236	commod	1
118	commun	2
384	complet	1
296	complex	1
17	comput	6
190	computeralgebra	1
18	concern	2
453	conjug	1
119	connect	3
454	consid	1
19	construct	1
385	contain	1
20	context	1
120	contribut	1
386	cooper	1
237	cooperman	2
238	core	1
455	coset	1
239	cost	2
240	could	1
456	coupl	1
121	cover	1
297	cpu	1
298	cpubound	1
241	critic	1
457	cube	1
21	current	6
299	cycl	1
337	data	2
387	databas	1
388	dataset	1
242	david	1
122	day	1
22	deal	1
458	decad	1
23	defin	3
300	demonstr	2
389	denial	1
243	depart	1
390	detect	1
24	develop	4
338	differ	1
25	difficult	1
301	difficulti	1
244	digit	1
459	dimens	1
26	dimension	1
460	discoveri	1
391	disk	2
461	diskbas	1
191	distribut	2
462	due	1
463	earlier	1
123	easili	1
124	east	1
27	effect	2
192	effici	3
28	effort	1
245	egan	1
246	eia9871022	1
29	either	1
247	electr	1
464	element	1
392	elimin	1
302	emphas	1
465	emphasi	1
303	employ	3
30	enabl	3
125	encourag	1
31	engin	3
126	enhanc	1
32	environ	2
466	equat	1
193	equival	1
393	error	1
194	essen	1
467	etc	1
127	europ	1
304	even	2
468	exampl	1
128	excel	1
33	exist	2
248	expect	1
469	experi	1
195	expert	1
196	expertis	1
339	exploit	2
394	extend	2
305	extent	1
395	facil	1
34	familiar	3
470	far	1
471	fast	1
472	feasibl	1
340	featur	1
396	fibr	1
35	field	1
341	final	1
36	finit	1
197	fit	1
198	flexibl	2
199	focu	1
473	found	1
474	free	1
397	full	1
129	fund	1
200	gain	1
37	gap	2
398	gb	1
249	gene	2
201	gener	2
202	gerhard	1
203	german	1
204	gesamthochschul	1
475	given	1
130	graduat	1
306	greater	1
205	greatli	1
38	group	4
476	har	1
477	hard	1
250	hardwar	3
131	hawaii	1
132	held	1
133	help	1
342	hierarchi	1
39	high	2
399	higher	1
400	highest	1
206	highli	1
251	highperform	1
252	histori	1
40	home	1
134	hotel	1
135	imac	1
401	imag	1
478	impact	1
479	implement	1
41	import	3
480	impract	1
343	improv	1
402	inaccess	1
136	includ	3
253	increas	3
137	inexpens	1
138	inform	2
207	infrastructur	2
42	initi	2
139	insid	1
403	instal	1
43	integr	1
44	interact	3
45	interconnect	1
46	interest	3
47	intern	2
481	intersect	1
307	intim	1
404	intrus	1
254	investig	2
140	invit	1
255	involv	1
308	irregular	1
141	issac	1
48	issu	1
344	iter	1
256	kaeli	1
257	keep	1
208	knowledg	1
49	known	2
345	krylov	1
50	lab	2
51	languag	2
52	larg	4
53	largescal	1
142	last	2
346	layout	1
54	lead	1
55	learn	3
258	less	2
209	lesson	1
482	level	1
405	leverag	1
347	librari	1
483	lie	1
309	limit	1
56	lisp	1
484	littl	1
348	local	1
259	locat	1
406	long	2
260	low	1
261	lowcost	1
407	machin	1
143	major	1
144	make	2
262	manag	1
57	mani	5
408	manipul	1
485	manydisk	1
145	mass	1
58	mathemat	2
349	matric	1
59	matrix	2
146	may	1
147	meet	1
350	memori	2
310	memorybound	1
486	mention	1
210	method	3
409	methodolog	1
211	michler	1
351	migrat	2
487	million	1
60	minimum	1
148	minor	1
311	model	1
488	moder	1
263	modif	1
61	motiv	1
489	move	1
264	mri	1
265	much	3
352	multilevel	1
490	multipl	1
266	must	1
212	nation	1
353	need	1
62	network	3
213	networkbas	2
63	new	5
354	next	1
410	node	1
312	nonparallel	1
313	nonuniform	1
491	normal	1
149	northeastern	2
314	notrheastern	1
355	novel	2
214	nsf	1
315	numer	1
150	offer	1
151	one	1
316	ongo	1
267	open	2
268	oper	1
152	opportun	1
356	optim	1
411	order	1
492	origin	1
412	outofcor	1
493	outsid	1
64	overcom	1
215	overhead	2
494	packag	1
65	parallel	5
66	part	3
153	particip	1
154	particularli	1
413	per	1
67	perform	3
414	period	1
68	permut	2
216	personnel	1
69	physic	2
217	pi	3
269	place	1
357	plan	1
155	plane	1
358	platform	2
495	point	1
496	polynomi	1
497	popular	1
156	portion	1
70	possibl	3
157	poster	1
498	potenti	1
499	power	1
500	practic	1
359	precondit	1
270	premis	1
501	presenc	1
502	previou	1
503	previous	1
317	primarili	1
71	problem	4
271	process	2
360	produc	1
158	profession	1
218	program	1
504	progress	1
72	project	5
272	propos	3
159	provid	4
273	provis	1
274	proxim	1
73	prune	1
160	purpos	1
361	pursu	1
505	pursuit	1
415	quadprocessor	1
275	qualiti	1
74	question	1
416	quicker	1
75	quickli	2
318	ram	2
319	random	1
417	rang	1
320	rather	1
76	readili	1
321	real	1
276	reason	1
322	recent	1
418	reconstruct	1
219	reduc	1
362	refer	1
419	refin	1
161	region	1
363	remap	1
77	repres	2
78	represent	1
277	requir	2
79	research	5
278	resourc	1
220	respect	1
221	restructur	1
222	result	2
506	resumpt	1
420	retriev	1
323	revis	1
324	rich	1
507	roomi	1
80	rout	1
508	rubik	1
364	run	1
421	sampl	1
162	saturday	1
81	scale	2
82	scienc	4
83	scope	1
84	search	3
85	second	1
509	seen	1
325	sequenti	1
422	serv	1
279	servic	2
163	session	1
326	set	1
280	share	2
327	shown	2
164	signific	2
423	simul	1
86	site	1
424	size	2
328	slow	1
425	smaller	1
87	softwar	6
88	solut	1
89	solv	3
365	solver	1
510	sourc	1
366	spars	1
426	spatial	1
165	speaker	1
166	special	1
281	specif	1
427	speed	1
223	stabl	1
511	standard	1
167	stimul	1
282	storag	3
90	structur	2
91	student	2
428	studi	1
429	subsystem	1
168	subway	1
92	suit	1
169	summer	1
170	support	3
430	svm	1
329	symbol	1
512	symmetri	1
224	system	3
513	tadpol	1
283	take	2
171	talk	1
367	target	1
172	technic	2
93	techniqu	1
94	technolog	3
431	tempor	1
514	ten	1
515	tend	1
432	terabyt	2
433	terabytescal	1
434	term	1
435	tertiari	1
436	test	1
284	testb	2
95	theoret	1
96	theori	3
97	third	1
173	three	2
174	time	3
330	today	1
437	tomosynthesi	1
98	tool	3
331	tradit	2
438	traffic	1
175	train	1
368	transform	1
176	transport	1
177	travel	1
99	tree	1
516	turn	1
439	turnaround	1
178	two	2
225	underli	2
179	understand	1
285	unit	1
180	univers	2
226	universitªt	1
181	unstructur	1
227	us	1
100	use	6
440	user	1
228	userfriendli	1
369	util	1
517	valu	1
370	varieti	1
441	vector	1
371	version	1
518	view	1
182	way	2
229	well	2
519	wellknown	1
520	whose	1
521	wide	1
286	wider	2
287	within	1
183	women	1
101	word	1
288	work	1
102	workstat	2
289	would	1
184	year	1
