141	abl	2
0	accordingli	1
1	accur	1
2	activ	2
3	adapt	1
241	address	1
242	advanc	1
4	aid	1
5	aim	2
142	also	2
6	analysi	3
7	applic	3
143	april	2
8	area	2
144	around	2
145	attend	2
243	avail	1
146	award	2
147	base	1
148	benefit	1
9	beyond	1
10	bia	1
11	bioinformat	3
12	biolog	3
13	biologist	1
14	broad	1
149	broaden	2
244	build	1
150	candid	2
151	career	2
15	center	1
16	challeng	1
17	classif	1
18	classifi	1
19	cluster	1
20	collabor	1
152	columbu	1
21	commerc	1
153	commun	2
154	compon	2
155	comput	2
156	confer	2
245	conjunct	1
22	construct	3
23	contribut	1
24	cooper	1
25	correl	1
26	could	1
157	counterterror	2
27	cours	1
28	curs	1
29	custom	1
158	cuttingedg	2
30	data	3
159	datarich	2
246	dc	1
247	decad	1
31	depart	1
248	design	1
249	detail	1
32	detect	1
33	develop	2
34	diagnosi	1
35	differ	1
36	difficult	1
37	dimens	1
38	dimension	1
39	distancebas	1
40	divers	1
41	domain	3
160	earli	1
161	educ	1
42	effect	1
43	effort	1
44	electron	1
162	emerg	1
163	emphasi	1
164	enabl	2
165	endeavor	2
45	engin	2
166	enrich	1
46	ensembl	1
167	establish	2
47	estim	1
250	evalu	1
48	eventu	1
251	exchang	1
168	expect	2
169	experi	2
252	explod	1
49	exploit	1
253	explor	1
170	expos	2
171	extrem	1
50	face	1
51	facilit	1
52	fact	1
53	feasibl	1
54	featur	1
172	feedback	2
55	field	3
56	flexibl	1
254	focus	1
57	follow	1
58	forecast	1
173	form	1
174	forum	2
175	fruit	2
176	futur	2
59	genom	1
60	georg	1
61	given	2
62	goal	1
63	graduat	1
64	group	3
255	hear	1
177	held	2
178	help	2
65	high	1
66	hiv	1
179	http	2
180	hundr	2
256	icd	1
257	idea	1
258	ideal	1
259	ieee	1
67	imag	1
68	impact	1
181	import	1
182	improv	2
69	includ	1
183	increasingli	1
70	inform	1
184	integr	2
260	intens	1
185	interact	2
71	interest	3
261	intern	1
72	intrus	1
262	invit	1
73	involv	1
74	joint	1
186	jointli	1
75	kernel	1
76	knowledg	1
187	lead	2
263	learn	1
188	link	2
77	local	1
264	main	1
265	manag	1
78	mani	2
79	market	1
80	mason	1
189	may	1
81	measur	1
82	medic	1
190	meet	1
191	member	2
192	mentor	2
83	method	1
84	metric	1
85	microarray	1
86	mine	2
193	minor	2
87	mitig	1
88	molecular	1
89	multicultur	1
266	network	1
90	new	2
91	nonlinear	1
92	novel	1
267	number	1
93	numer	1
94	object	1
194	oh	1
195	opportun	2
196	organ	1
268	outstand	1
197	panel	2
198	part	2
95	particip	3
96	particular	1
269	past	1
97	pattern	1
199	peer	2
98	perform	1
200	phd	2
99	pi	1
201	play	1
202	plenari	2
100	pose	1
270	post	1
101	potenti	2
102	practic	1
203	practition	2
103	predict	1
204	premier	2
205	present	2
104	problem	2
105	project	1
106	promis	1
107	pronounc	1
206	provid	2
207	qualiti	2
108	rang	1
109	real	1
208	receiv	2
209	recipi	2
110	reduc	1
111	relev	3
210	repres	1
211	represent	2
112	requir	1
113	research	3
114	respect	1
212	result	1
115	retriev	1
271	rise	1
213	role	1
116	sampl	1
117	scienc	3
214	scientist	1
215	sdm	1
118	secur	3
119	select	2
120	seminar	1
216	session	2
272	set	1
273	seven	1
217	shape	2
218	share	2
121	shown	1
219	siam	1
122	signific	1
220	similar	2
221	similarli	2
274	six	1
123	size	1
124	socal	1
275	social	1
125	space	1
276	speaker	1
222	special	1
126	specif	1
223	stage	1
277	stateoftheart	1
224	statistician	1
127	student	3
128	subspac	1
225	support	2
278	system	1
226	talk	2
129	target	1
227	technic	2
130	techniqu	2
228	thesi	2
279	tool	1
280	topicspecif	1
229	toward	2
230	tradit	1
131	train	3
231	travel	2
132	treatment	1
133	turn	1
232	tutori	2
134	undergradu	1
135	underrepres	3
136	univers	3
233	usa	2
281	usbas	1
282	user	1
234	varieti	2
283	venu	1
137	via	1
284	washington	1
138	weather	1
235	well	2
236	wide	1
237	within	2
238	women	2
239	work	2
139	workshop	3
140	world	3
285	wwwicde12org	1
286	wwwicde12orgnsffellowship	1
240	wwwsiamorgmeetingssdm10	1
