93	aazhang	3
283	abil	2
94	abstract	5
371	academictheoret	1
164	access	6
447	accur	1
448	achiev	1
422	across	1
95	act	2
0	activ	3
165	actual	2
96	adapt	1
97	address	2
166	admiss	1
372	advantag	1
608	agil	1
284	aim	1
609	air	1
98	algorithm	5
533	alllay	1
167	allow	4
373	also	3
494	alway	1
534	alwaysavail	1
535	american	1
168	among	2
610	analysi	1
285	analyz	2
99	antenna	4
169	applic	4
170	applicationlevel	1
1	approach	5
536	architect	1
100	architectur	6
2	area	4
101	array	2
286	ashutosh	3
495	asip	1
449	atscal	1
102	aubrey	1
171	avail	4
537	award	1
287	backbon	1
611	band	1
450	barrier	1
288	base	3
289	baseband	3
538	batteryoper	1
290	behnaam	2
3	benefit	3
172	best	1
173	beyond	2
291	bluetooth	1
539	bold	1
174	bottleneck	1
292	bring	1
496	broader	3
175	build	2
451	built	1
103	bush	1
374	campu	1
612	candid	1
4	capabl	4
176	capac	1
293	captur	1
177	card	1
540	categori	1
497	cavaliaro	1
104	cavallaro	3
105	cdma	2
178	cell	1
106	cellular	3
294	center	1
613	chain	1
452	challeng	2
107	chang	3
108	channel	3
541	chronic	1
295	cise	2
542	clean	1
453	cleanslat	1
543	client	1
544	clifford	1
296	closer	1
297	cmc	1
498	cmclab	1
423	cn	2
179	coarsegrain	1
298	code	1
614	cognit	1
615	coher	1
180	collabor	4
454	collect	1
5	combin	2
181	commerci	1
455	common	2
109	commun	7
545	communitypow	1
456	compar	1
182	complet	4
499	complex	1
375	compon	6
6	compos	2
299	comprehens	1
110	comput	3
457	concept	2
500	concern	1
546	concret	1
111	concurr	2
300	condit	1
183	conduct	2
301	configur	3
184	connect	4
501	connexion	1
616	consider	1
185	consist	2
424	construct	1
547	consumpt	2
302	content	1
548	context	1
549	contextawar	1
186	continu	2
376	contribut	2
187	control	2
188	convent	2
550	converg	1
377	cooper	1
189	coordin	2
112	coprocessor	1
7	correct	1
458	cost	1
551	could	1
303	cours	2
502	creat	2
425	cri	1
459	critic	2
552	crosscut	1
553	crosslay	1
460	crucial	1
113	custom	3
461	cycl	1
554	dacso	1
114	data	5
617	dataflow	1
190	decad	1
8	decis	2
304	deliveri	1
9	demonstr	2
378	dens	1
462	deploy	1
115	deputi	1
463	deriv	1
10	design	9
116	detect	1
11	develop	9
191	devic	4
192	devis	1
193	differ	6
555	directli	1
117	director	1
194	disarray	1
12	discret	1
305	disrupt	1
556	dissemin	1
379	distinct	1
380	distribut	2
13	divers	2
118	divis	1
119	divison	1
557	domain	1
120	dsp	1
306	educ	5
307	edward	2
14	effect	1
121	effici	5
308	eia	1
558	embodi	1
15	emerg	3
559	emphasi	1
309	emul	2
195	enabl	6
618	energi	1
560	energyeffici	2
381	engin	1
16	enhanc	3
561	ensur	1
17	environ	8
310	equip	2
18	error	1
122	estim	1
19	ethod	1
196	evalu	2
197	even	2
464	everi	2
198	everywher	1
20	exampl	2
503	exceed	1
426	exchang	1
562	exercis	1
382	exist	2
619	expect	1
311	experi	4
312	experiment	3
620	expert	1
383	expertis	1
465	explor	3
21	exploratori	1
199	exponenti	1
504	express	1
123	extend	1
200	extens	2
201	extent	1
202	face	1
203	facilit	2
505	factor	2
22	fault	1
466	featur	1
313	feedback	1
314	field	1
204	file	1
315	fill	1
124	find	1
467	finegrain	1
506	finland	2
316	first	2
507	fix	1
384	flexibl	3
563	flow	1
205	follow	4
564	form	1
23	formal	2
468	found	1
24	foundat	2
621	framework	1
317	frantz	1
622	frequenc	1
206	frustrat	1
565	fund	1
25	fundament	4
469	furthermor	2
385	futur	2
470	gain	1
318	gap	1
508	gbp	1
125	gener	5
509	global	1
26	goal	2
27	grant	1
510	graph	1
623	greatli	1
624	green	1
471	ground	1
319	group	2
207	grown	1
208	handoff	1
320	handset	2
566	handson	1
28	hardwar	5
567	health	1
568	healthcar	1
321	high	5
625	highend	1
29	higher	1
209	highspe	2
427	holist	2
210	home	1
211	horizont	1
569	hospit	1
428	host	1
212	howev	1
570	idea	1
322	ideal	1
30	identifi	2
571	ill	1
31	impact	5
126	implement	4
32	import	3
213	includ	5
33	incorpor	1
626	increas	1
472	incur	1
214	independ	2
473	indepth	1
34	individu	1
215	indoor	2
474	inform	1
127	infrastructur	4
216	innov	2
572	inst	1
475	instanti	1
429	institut	2
511	instruct	1
217	instrument	3
128	integr	7
627	intellectu	1
218	intellig	1
386	intend	1
512	interact	1
628	interdisciplinari	1
219	interfac	5
513	intern	2
430	internet	1
514	internship	1
476	interoper	1
35	investig	4
36	involv	3
431	io	1
515	iter	1
323	jeremi	1
37	joint	2
129	joseph	4
38	key	4
39	kinemat	1
432	kit	1
324	knightli	2
516	lab	1
325	laboratori	2
220	lan	2
573	languag	1
326	last	1
433	lastli	2
574	law	1
434	layer	3
387	lead	2
575	learn	1
40	level	1
629	leverag	1
327	limit	1
576	lin	1
41	link	2
388	local	2
221	locat	2
328	logic	1
42	lower	1
630	lowpow	1
329	mainli	1
330	maintain	1
130	major	3
43	make	3
477	manag	1
44	manipul	1
222	manual	1
131	map	2
132	marsh	2
631	maryland	1
389	mass	1
390	matrix	1
223	mbp	2
224	measur	4
577	medic	1
225	meet	1
578	merg	1
632	merit	1
45	method	3
579	methodist	1
46	methodolog	2
517	mimo	1
633	minim	1
226	mnic	2
227	mobil	5
580	mobilewarp	1
47	mode	2
48	model	6
581	motion	1
582	mridev	1
391	multidisciplinari	1
228	multifract	1
331	multimedia	1
332	multipl	4
229	multiti	2
518	multitud	1
392	multiunivers	1
133	multius	1
134	nation	2
135	ncr9506681	1
136	nearfar	1
137	network	8
230	networkawar	1
231	networklay	1
49	new	7
138	next	3
583	nextgener	1
333	node	3
232	nokia	2
634	noncontigu	1
233	novel	2
635	novelti	1
435	nsf	1
50	number	2
139	object	2
478	observ	1
234	obtain	1
393	offer	1
394	ohio	1
51	one	2
479	onlin	1
235	onthefli	1
140	onto	1
480	open	2
436	openaccess	3
52	oper	4
584	opportun	1
334	opportunist	1
335	optim	2
236	order	1
519	oulu	2
520	outdoor	1
53	outlin	1
395	outreach	1
54	overal	1
481	overcom	1
437	packag	1
336	packet	1
337	pan	1
141	parallel	1
142	paramet	1
143	part	2
144	particularli	1
237	past	1
55	per	1
238	perform	5
338	person	1
482	pervas	1
239	physic	1
438	pi	2
145	pibehnaam	1
585	place	1
56	plan	2
57	planar	1
58	plane	1
240	platform	7
241	polici	1
586	portabl	1
59	posit	1
60	potenti	2
339	power	3
146	practic	1
242	predict	1
439	princip	1
147	problem	1
440	process	2
148	processor	4
61	produc	1
149	program	5
396	programm	4
62	project	9
340	promis	2
397	promot	2
243	propos	4
63	protect	1
244	protocol	2
245	prototyp	2
64	provabl	1
65	prove	1
66	provid	6
246	provis	1
247	proxi	1
587	public	1
398	publicli	1
399	qo	1
248	qualiti	1
483	quest	1
341	quit	1
588	radio	2
441	rapid	1
249	rate	4
250	read	1
589	realist	1
590	realiz	1
150	realtim	1
342	realworld	2
343	receiv	3
344	reconfigur	2
484	record	1
591	recoveri	1
67	redund	1
592	refer	1
485	refin	1
593	reinvest	1
251	remain	1
400	remot	2
252	rene	1
345	repeat	1
442	repositori	2
521	represent	1
486	reproduc	1
253	reprogramm	2
346	requir	1
68	research	9
254	reserv	1
151	resist	1
255	resourc	3
256	respond	1
69	result	4
594	revolution	1
401	rf	2
152	rice	8
487	rich	1
70	rigor	1
71	robot	1
347	robust	1
402	round	1
348	rr	1
595	rsrch	1
349	sabharw	3
257	satisfi	1
443	scalabl	1
350	schedul	2
153	scienc	1
522	scientist	1
258	seamless	4
351	seamlessli	1
352	second	1
523	seek	1
596	semesterlong	1
72	sensor	3
73	seri	1
403	serv	2
259	servic	2
488	set	1
74	sger	1
404	share	4
75	shell	1
353	side	1
154	signal	1
76	significantli	1
77	simpl	1
354	simul	1
355	simultan	1
524	sinc	1
260	singl	2
405	site	1
155	slowli	1
78	small	1
261	soft	1
489	softwar	1
156	solut	1
597	sourc	1
525	specif	1
356	spectrum	2
406	speed	1
598	stack	1
157	standard	4
407	state	3
599	stateoftheart	1
262	store	1
357	stress	1
526	structur	1
358	student	5
158	studi	2
263	subscrib	1
79	subsystem	2
359	suit	1
527	summer	1
264	support	4
636	sustain	1
408	switch	1
80	synthesi	1
81	system	8
637	systemat	1
528	tamper	2
600	target	1
82	task	2
409	team	2
83	techniqu	3
265	technolog	3
638	termin	1
360	test	3
410	testb	4
266	texa	2
361	theoret	1
411	theori	1
362	third	2
84	three	5
267	throughout	1
601	thrust	1
268	tier	1
529	time	1
363	titl	3
85	toler	1
86	tool	3
602	touchbas	1
412	toward	1
159	track	1
269	tradit	3
270	traffic	1
413	transceiv	1
271	transcod	1
603	transform	1
272	transit	1
530	translat	1
364	transmit	1
414	transmitt	1
365	trial	1
604	true	1
273	truli	1
87	two	3
415	ucla	1
605	ultralow	1
531	undergradu	1
366	underrepres	2
490	understand	1
532	unifi	2
491	uniform	1
639	uniqu	1
160	univers	7
367	universiy	1
274	unmodifi	1
640	upon	1
641	us	1
88	use	8
275	user	3
416	util	1
368	valid	3
89	valuabl	1
161	vari	1
606	varieti	2
417	variou	2
276	vast	2
492	vendor	1
642	verif	1
90	verifi	2
277	vertic	1
418	via	1
278	virtual	1
162	vlsi	3
279	voic	1
444	warp	2
493	warpnet	1
419	web	2
420	weben	1
421	well	2
369	whatev	1
643	widescal	1
644	wifiu	1
163	william	2
280	wireless	8
281	within	2
370	without	2
91	work	5
445	workshop	2
282	write	1
446	www	1
92	year	1
607	zhong	1
