0	accept	1
1	activ	1
2	agenda	1
3	alli	1
4	alongsid	1
5	author	1
6	behavior	1
7	career	1
8	commun	1
9	comput	1
10	confer	1
11	connect	1
12	continu	1
13	contract	1
14	cryptograph	1
15	cryptographi	1
16	decad	1
17	econom	1
18	effect	1
19	encompass	1
20	encourag	1
21	establish	1
22	exchang	1
23	expand	1
24	fc	1
25	field	1
26	financi	1
27	foundat	1
28	grant	1
29	guid	1
30	impact	1
31	includ	1
32	inform	1
33	inspir	1
34	intimaci	1
35	invent	1
36	mean	1
37	natur	1
38	new	1
39	paper	1
40	perspect	1
41	presenc	1
42	prestigi	1
43	promis	1
44	propos	1
45	protocol	1
46	provid	1
47	relationship	1
48	research	1
49	satc	1
50	scienc	1
51	social	1
52	stand	1
53	student	1
54	support	1
55	sustain	1
56	system	1
57	travel	1
58	trustworthi	1
59	vibranc	1
60	work	1
61	young	1
