0	abil	1
1	address	1
2	agil	1
3	airlin	1
4	algorithm	1
5	anoth	1
6	appli	1
7	applic	1
8	area	1
9	aris	1
10	aspect	1
11	avail	1
12	becom	1
13	benefit	1
14	cancer	1
15	capabl	1
16	chain	1
17	characterist	1
18	commun	1
19	comput	1
20	consecut	1
21	cyberinfrastructur	1
22	data	1
23	decis	1
24	deliveri	1
25	demonstr	1
26	design	1
27	develop	1
28	differ	1
29	difficult	1
30	disrupt	1
31	dramat	1
32	econom	1
33	emerg	1
34	enhanc	1
35	environ	1
36	exploit	1
37	extend	1
38	framework	1
39	har	1
40	help	1
41	highimpact	1
42	huge	1
43	improv	1
44	increas	1
45	increment	1
46	indic	1
47	innov	1
48	instanc	1
49	integ	1
50	issu	1
51	key	1
52	make	1
53	manag	1
54	may	1
55	method	1
56	moreov	1
57	necessari	1
58	need	1
59	new	1
60	open	1
61	oper	1
62	optim	1
63	organ	1
64	patient	1
65	pioneer	1
66	plan	1
67	possibl	1
68	potenti	1
69	power	1
70	problem	1
71	program	1
72	propos	1
73	provid	1
74	qualiti	1
75	radiat	1
76	rapid	1
77	realtim	1
78	recov	1
79	recoveri	1
80	research	1
81	resourc	1
82	shape	1
83	significantli	1
84	slightli	1
85	solut	1
86	solv	1
87	specif	1
88	storag	1
89	strateg	1
90	success	1
91	suppli	1
92	support	1
93	tactic	1
94	techniqu	1
95	technolog	1
96	therapi	1
97	three	1
98	time	1
99	tradit	1
100	treatment	1
101	typic	1
102	use	1
103	varieti	1
104	wide	1
