155	abl	2
0	academ	1
1	access	1
156	activ	2
2	address	2
157	advanc	1
3	afford	2
279	agenda	1
280	aim	1
4	allow	2
5	along	1
6	altern	1
158	apparatu	1
7	appeal	1
8	approach	2
9	appropri	1
281	around	1
282	assess	1
10	attempt	1
159	autom	1
160	avail	1
11	availablestor	1
12	base	1
13	becom	1
14	benefit	1
15	best	1
16	better	2
161	bifoc	1
162	biolog	1
163	bioscienc	1
164	biotic	1
165	bpu	1
17	break	1
166	bring	2
167	broaden	1
18	broader	1
19	broadli	1
20	build	2
168	carri	1
169	challeng	1
283	chapter	1
170	characterist	1
21	cise	1
171	classroom	2
172	cognit	1
284	collabor	1
22	commerci	1
23	commun	1
24	compar	2
173	complex	1
25	comput	2
285	confer	1
174	constraint	1
26	content	1
286	context	1
27	contribut	1
175	control	1
287	conven	1
176	cost	1
177	costeffect	1
28	cours	1
29	creat	2
30	critic	1
288	cultur	1
31	current	1
178	curricula	1
32	curricular	2
289	curriculum	1
179	cyberlearn	2
33	cycl	1
34	dearth	1
180	deep	1
290	deepen	1
181	design	2
35	develop	3
182	devic	1
36	digit	2
183	dip	1
37	disciplin	1
291	disconnect	1
292	discuss	1
184	dish	1
38	dissemin	1
185	dna	1
293	done	1
186	due	1
39	eager	2
40	easili	1
41	educ	3
42	effect	1
43	effici	1
44	effort	1
187	empir	1
188	empow	1
189	enabl	1
190	engag	1
45	enhanc	1
46	enough	1
191	environ	1
192	epistem	1
47	especi	2
193	evalu	1
294	event	1
194	everadvanc	1
195	execut	1
48	exist	1
49	experi	2
196	experiment	1
197	explan	1
198	exploit	1
199	explor	1
200	exposur	1
295	express	1
296	eye	1
297	fabric	1
50	facil	1
51	factor	1
52	faculti	1
53	far	1
298	feedback	1
54	feedbackr	1
299	fellow	1
55	field	1
56	find	2
201	focus	1
202	footprint	1
203	form	1
300	formul	1
57	foundat	1
58	four	1
59	framework	1
60	fund	1
61	go	1
62	goal	1
204	growth	1
63	hamper	1
205	handl	1
301	happen	1
64	help	2
65	high	1
206	highthroughput	1
302	idea	1
66	impact	1
67	improv	1
68	inabl	1
69	includ	2
70	industri	1
207	inform	1
208	infrastructur	1
71	initi	1
209	innov	1
210	inquiri	1
303	institut	1
211	integr	1
72	intellectu	1
212	interact	1
73	interest	1
74	interfac	1
213	investig	2
75	issu	1
214	juxtaposit	1
76	k12	2
215	known	2
216	lab	1
77	lack	1
78	lackofcont	1
79	lackofusag	1
80	lay	1
217	learn	2
218	learner	1
219	learnerguid	1
220	less	1
81	leverag	1
82	librari	1
83	lie	1
221	life	1
84	line	1
222	live	1
223	local	1
224	long	1
85	longterm	1
225	low	1
226	lowcost	1
86	make	2
304	maker	1
87	mani	1
88	mass	1
227	massiv	1
89	materi	2
90	mechan	1
305	media	1
306	meet	1
91	merit	1
228	microscopi	1
92	model	2
229	modern	1
93	moreov	1
230	motiv	1
94	much	1
231	multiplex	1
95	need	3
232	new	2
96	nonfund	1
307	note	1
233	number	1
234	observ	1
235	open	1
236	organ	2
308	other	1
237	outcom	1
97	overal	1
238	parallel	1
98	particularli	1
99	percept	1
239	person	1
240	petri	1
241	phenomena	1
242	physic	1
243	pi	2
100	plagu	1
101	plan	2
244	platform	1
309	polici	1
102	portal	1
245	possibl	1
103	potenti	2
246	power	2
310	present	1
104	previou	1
247	print	1
248	privileg	1
105	proactiv	1
106	proceed	1
311	process	1
249	profici	1
107	profil	1
312	program	1
250	progress	1
108	project	3
313	promot	1
109	proofofconcept	1
110	propos	2
111	prototyp	1
112	provid	2
113	qualiti	1
114	rate	1
251	real	1
252	realism	1
253	realworld	1
314	receiv	1
254	refin	1
255	remot	1
115	repositori	1
116	repres	2
117	research	3
118	resourc	1
119	result	2
256	run	1
257	scalabl	1
258	school	1
315	schoolchildren	1
120	scienc	2
259	scientif	1
121	search	1
122	searchabl	1
260	second	1
123	seek	1
124	segment	1
261	sequenc	1
316	seri	1
125	set	2
317	share	1
126	shortcom	1
127	signific	2
262	simpl	1
263	simpli	1
264	simul	1
128	singl	1
129	situat	1
318	skill	1
265	small	1
130	sourc	1
131	specialist	1
319	stakehold	1
132	stem	1
133	strong	1
266	student	2
267	subsequ	1
268	substanti	1
134	success	2
320	summer	1
321	summit	1
135	support	3
136	system	2
322	take	1
137	teach	1
138	teacher	2
139	team	2
269	technolog	1
140	think	1
323	throughout	1
141	thu	1
270	time	1
142	topic	1
143	toward	2
271	transform	2
272	two	1
273	undergradu	1
274	underli	1
275	understand	2
276	unit	1
277	univers	1
144	usabl	1
145	usag	1
146	use	3
147	user	1
324	usual	1
148	util	1
149	valu	1
150	varieti	2
151	vehicl	1
325	venu	1
278	virtual	1
152	vision	1
153	wide	1
154	wider	1
326	would	1
327	yet	1
