0	advanc	1
1	age	1
2	also	1
3	among	1
4	applic	1
5	architectur	1
6	architecturalrobot	1
7	argu	1
8	artifact	1
9	ask	1
10	audienc	1
11	becom	1
12	bed	1
13	book	1
14	broader	1
15	captur	1
16	carolina	1
17	challeng	1
18	childcent	1
19	children	1
20	columbia	1
21	compel	1
22	complementari	1
23	comput	1
24	consist	1
25	continuum	1
26	counti	1
27	creat	1
28	cultiv	1
29	data	1
30	decid	1
31	defin	1
32	deform	1
33	design	1
34	develop	1
35	digit	1
36	digitalphys	1
37	educ	1
38	efficaci	1
39	effort	1
40	embed	1
41	embodi	1
42	embrac	1
43	employ	1
44	end	1
45	environ	1
46	environment	1
47	evalu	1
48	everyday	1
49	evoc	1
50	experiment	1
51	expertis	1
52	explor	1
53	exposur	1
54	far	1
55	find	1
56	finetun	1
57	first	1
58	form	1
59	fullywork	1
60	help	1
61	highest	1
62	illiter	1
63	imagin	1
64	imaginari	1
65	immediaci	1
66	impact	1
67	implement	1
68	includ	1
69	index	1
70	intellig	1
71	interact	1
72	interdisciplinari	1
73	interfac	1
74	investig	1
75	iter	1
76	keyboardmousescreen	1
77	knowledg	1
78	larg	1
79	largest	1
80	learn	1
81	librari	1
82	line	1
83	lit	1
84	literaci	1
85	live	1
86	load	1
87	locat	1
88	lowest	1
89	lowfidel	1
90	make	1
91	match	1
92	may	1
93	merg	1
94	mix	1
95	mostli	1
96	nation	1
97	network	1
98	novel	1
99	number	1
100	offer	1
101	outcom	1
102	page	1
103	participatori	1
104	peopl	1
105	phase	1
106	physic	1
107	physicaldigit	1
108	pi	1
109	poverti	1
110	present	1
111	print	1
112	proceed	1
113	process	1
114	project	1
115	promot	1
116	prototyp	1
117	provid	1
118	public	1
119	publicaccess	1
120	rank	1
121	read	1
122	reader	1
123	realworld	1
124	reconfigur	1
125	remov	1
126	richland	1
127	robot	1
128	room	1
129	roomscal	1
130	scienc	1
131	sensingactu	1
132	situat	1
133	skill	1
134	social	1
135	softwar	1
136	south	1
137	space	1
138	staff	1
139	startoftheart	1
140	state	1
141	studi	1
142	suit	1
143	support	1
144	surfac	1
145	system	1
146	tackl	1
147	tangibl	1
148	team	1
149	technolog	1
150	test	1
151	thrive	1
152	tool	1
153	transform	1
154	two	1
155	understand	1
156	unit	1
157	use	1
158	userfriendli	1
159	visitor	1
160	within	1
161	word	1
162	work	1
163	world	1
164	young	1
