0	acceler	1
1	achiev	1
2	activ	1
3	aid	1
4	also	1
5	applic	1
6	architectur	1
7	area	1
8	astrophys	1
9	astrophysicist	1
10	automat	1
11	biolog	1
12	biologist	1
13	build	1
14	burden	1
15	close	1
16	cluster	1
17	code	1
18	collabor	1
19	comput	1
20	concept	1
21	crossfost	1
22	dataparallel	1
23	depend	1
24	develop	1
25	difficulti	1
26	disciplin	1
27	domain	1
28	even	1
29	expert	1
30	extend	1
31	goal	1
32	gpu	1
33	impedi	1
34	increasingli	1
35	infrastructur	1
36	institut	1
37	invalu	1
38	name	1
39	optim	1
40	order	1
41	pace	1
42	parallel	1
43	pi	1
44	plan	1
45	princeton	1
46	program	1
47	progress	1
48	propos	1
49	rang	1
50	reliev	1
51	research	1
52	resourc	1
53	scienc	1
54	scientif	1
55	scientist	1
56	seismolog	1
57	seismologist	1
58	serv	1
59	stimul	1
60	success	1
61	support	1
62	synergist	1
63	system	1
64	team	1
65	techniqu	1
66	though	1
67	three	1
68	use	1
69	well	1
70	wide	1
71	work	1
