0	abil	3
1	abl	3
390	abovement	1
2	abstract	2
3	access	3
264	achiev	2
4	acquir	2
5	across	2
6	activ	3
7	addit	2
391	address	1
8	adequ	2
9	advanc	3
10	advic	2
11	affect	2
265	aggreg	1
12	aim	2
392	algorithm	1
13	allevi	2
324	allow	1
14	along	2
15	also	4
16	among	3
266	amongst	1
267	analysi	1
17	analyz	2
325	annual	1
18	appli	2
393	applic	1
394	approach	1
19	appropri	2
326	around	1
20	articul	2
395	ask	1
21	aspect	3
22	attent	3
23	attract	2
396	augment	1
24	autom	2
397	automat	1
398	avail	1
25	award	2
399	backtrack	1
400	base	1
327	basic	1
26	becom	2
401	behavior	1
27	benefit	3
268	best	2
328	better	2
28	beyond	2
29	bring	2
402	broad	1
329	broaden	1
30	broader	5
330	browser	1
269	bug	1
31	build	3
32	busi	2
403	calculu	1
331	camp	2
270	captur	1
332	career	1
33	challeng	2
34	chanc	2
404	chang	1
405	choic	1
35	chosen	2
333	citizen	1
334	citizenri	1
406	code	1
335	collabor	2
407	combin	1
36	come	3
37	committe	2
38	commonli	2
39	commun	3
271	compar	2
336	competit	1
408	compon	1
40	comput	4
337	concept	1
41	conceptu	2
42	concern	2
43	confer	2
44	conjunct	2
338	connect	1
45	consid	2
46	consider	2
272	consist	1
47	consortium	2
48	construct	2
49	consum	2
409	content	1
50	continu	2
339	contribut	1
51	control	5
410	convent	1
52	correctli	2
53	corval	1
411	cours	1
317	creat	3
412	creation	1
413	creativ	1
414	cumbersom	1
54	current	3
273	data	2
340	debug	1
274	decid	2
275	decis	1
415	deep	1
416	defin	1
417	demand	1
276	deploy	3
277	deserv	1
55	design	4
278	detect	1
341	deter	1
56	develop	4
57	devic	3
342	diagnost	1
58	differ	3
59	difficult	3
60	disadvantag	2
418	discov	1
61	discoveri	4
419	dissemin	1
62	distinguish	2
63	distribut	2
64	divers	2
65	doctor	2
66	domainspecif	2
67	due	2
420	edit	1
68	educ	4
343	effect	2
279	efficaci	1
69	effort	3
318	eighth	1
421	element	1
422	els	1
423	empow	1
280	enabl	2
70	encourag	2
71	end	2
424	endus	1
281	engag	3
425	engin	1
426	enhanc	1
72	ensur	2
73	environ	3
282	error	1
427	errorpron	1
74	essenti	2
283	estim	1
284	evalu	3
75	even	2
76	evenli	2
77	event	2
78	everyday	2
344	evidencebas	1
428	evolut	1
285	evolv	1
429	exist	1
79	expand	2
80	expect	3
286	experi	2
81	expert	3
345	explicit	1
430	explicitli	1
82	explor	4
83	extend	2
431	facil	1
84	faculti	2
432	fallibl	1
346	famili	1
85	fast	2
287	featur	2
86	feedback	3
87	femal	2
88	field	3
433	find	1
89	flexibl	2
90	focu	4
91	focus	3
434	forag	1
288	form	2
92	formal	3
435	four	1
289	frequenc	1
347	friend	1
93	fund	2
94	futur	2
436	garden	1
95	gear	2
96	gener	2
437	girl	1
97	give	2
348	global	1
98	goal	3
99	graduat	2
100	great	2
101	group	3
102	guid	2
103	hci	2
104	held	2
105	help	5
438	high	1
106	highli	3
439	highqual	1
440	highschool	1
107	histor	2
108	home	2
109	human	2
110	humancentr	2
111	humancomput	2
441	idea	1
112	identifi	3
113	ieee	2
114	impact	4
442	implement	1
349	import	1
350	improv	2
115	includ	5
116	inclus	2
117	increas	4
351	increasingli	1
118	individu	2
119	individualsgroup	2
120	industri	2
121	inform	4
443	infrastructur	1
444	inhibit	1
290	innumer	1
352	instal	1
445	instanc	1
446	institut	1
353	instruct	1
354	integr	2
122	interact	4
123	interdisciplinari	2
355	interest	2
124	intern	2
356	internet	1
447	invent	1
448	invest	1
357	investig	2
125	invit	2
126	involv	4
449	isol	1
291	issu	1
450	iter	1
451	javascript	1
358	job	1
452	key	1
292	kind	1
453	lab	1
359	laboratori	1
127	languag	3
360	larger	1
293	largescal	1
128	lead	2
129	learn	4
361	learner	1
454	least	1
130	leisur	2
455	less	1
456	level	1
457	leverag	1
362	librari	1
294	limit	1
458	linear	1
131	literaci	3
132	live	2
133	longer	2
134	longrun	2
135	look	2
319	madrid	1
136	make	4
137	makeup	2
459	male	1
460	manag	1
138	mani	4
139	manipul	2
363	manner	1
461	manual	1
462	match	1
140	may	2
463	mechan	1
141	media	2
142	meet	3
143	member	3
144	mentor	2
145	metaphor	2
146	method	2
464	million	1
465	minimalist	1
147	minor	2
466	mix	1
148	model	2
467	modifi	1
364	moreov	1
468	multipl	1
149	must	4
469	nation	1
150	need	3
151	new	4
152	nich	2
295	nonfat	1
153	nonu	2
296	normal	1
470	novel	1
471	novic	1
154	nsf	2
155	occupi	2
156	ongo	2
365	onlin	1
157	open	3
472	oper	1
158	opportun	2
473	option	1
159	oregon	2
160	organ	2
366	outcom	2
161	overlook	2
162	packag	2
163	paid	2
164	panel	2
165	part	4
166	particip	3
367	particularli	1
474	partner	1
167	past	2
168	peer	3
169	peopl	3
475	per	1
170	permeat	2
368	person	1
171	perspect	2
172	pi	3
173	place	2
297	plan	1
174	popul	2
476	popular	1
175	posit	2
176	power	2
477	practic	1
177	present	4
178	press	2
320	previou	2
179	primari	2
180	prior	2
181	problem	4
182	problemsolv	2
183	procedur	2
184	proceed	2
478	process	1
185	produc	3
186	profession	2
187	program	4
479	programm	1
188	project	5
189	promis	1
190	promot	3
191	provid	3
369	public	2
192	publish	2
370	puzzl	1
480	question	1
298	rang	1
371	rather	1
372	reach	1
299	real	1
481	reason	1
193	receiv	2
482	record	1
194	recruit	2
195	regular	2
196	rel	2
197	relev	2
198	reli	2
483	remov	1
300	replac	1
301	report	1
302	repres	2
199	represent	2
303	request	1
373	requir	1
200	research	4
304	resourc	1
201	result	4
484	return	1
485	reus	1
486	riski	1
374	school	2
202	scienc	2
203	script	2
487	search	1
305	seek	1
204	segment	2
488	select	1
375	selfpac	1
205	septemb	2
206	seri	3
376	set	1
207	seventh	1
306	sever	1
208	shape	2
377	share	1
489	show	1
490	signific	1
491	similarli	1
307	simpl	1
209	simul	2
210	site	2
211	skill	4
492	slow	1
212	social	3
213	societi	3
214	softwar	5
378	softwarebas	1
215	solut	2
493	solv	1
308	somehow	1
494	sourc	1
321	spain	1
216	special	3
217	specif	3
218	sponsor	2
219	spreadsheet	2
379	state	1
220	stimul	2
380	strategi	2
309	structur	1
221	student	3
495	studi	1
310	subject	1
222	success	2
223	suffici	2
381	summer	2
224	support	4
225	surfacelevel	2
226	symposium	2
227	system	3
228	take	2
229	task	3
382	teach	1
311	team	2
230	techniqu	3
231	technolog	3
383	teen	1
496	ten	1
384	tend	1
497	test	1
322	testament	1
498	theori	1
499	therefor	1
232	thesi	2
233	think	2
234	thu	2
235	time	3
385	today	2
236	togeth	3
237	tool	4
238	topic	2
239	toward	2
500	transcript	1
501	tri	1
312	triag	1
502	two	1
240	ubiqu	2
313	ultim	1
503	undergradu	1
504	underrepres	1
505	underrepresent	1
241	understand	4
506	undertak	1
507	undesir	1
508	undo	1
509	unfortun	1
242	uniqu	2
243	univers	3
314	unlik	1
244	us	3
245	usabl	3
246	use	5
247	user	4
248	vari	2
510	variant	1
511	variat	1
249	varieti	2
512	version	1
513	via	1
250	visual	3
251	vlhcc	2
315	voluntari	1
386	washington	1
316	way	2
252	web	4
387	websit	1
253	well	2
254	wellknown	2
255	whether	2
256	whose	2
257	wide	3
258	willing	2
514	wisdom	1
259	within	2
323	women	1
260	work	4
261	workshop	2
388	world	2
389	worldwid	1
262	year	3
263	young	2
