77	abil	1
78	academi	1
79	acquir	1
80	across	1
0	activ	1
1	address	1
2	advanc	1
81	aim	1
82	also	1
83	although	1
84	analog	1
85	analysi	1
86	analyt	1
87	analyz	1
88	appli	1
89	applic	1
90	architectur	1
91	area	1
92	array	1
93	associ	1
3	autom	1
4	avail	1
5	basic	1
6	becom	1
7	begin	1
8	bendabl	1
9	benefit	1
94	bridg	1
95	broaden	1
96	build	1
97	camp	1
98	capabl	1
99	capac	1
10	cautiou	1
100	centimeterresolut	1
101	challeng	1
102	channel	1
11	circuit	2
103	combin	1
104	commun	1
105	compel	1
12	compon	2
106	comput	1
107	computersystem	1
13	confin	1
14	construct	1
108	control	1
109	coordin	1
110	cours	1
111	cover	1
112	creat	1
113	creation	1
114	degrad	1
15	depend	1
115	deriv	1
16	design	2
116	detect	1
117	develop	1
17	devic	2
118	digit	1
119	display	1
120	disproportion	1
121	distanc	1
122	distribut	1
123	divers	1
124	domain	1
125	earlystag	1
18	effici	2
126	effort	1
127	electron	1
19	embed	2
128	emerg	1
20	enabl	2
129	engag	1
130	engin	1
21	entir	1
22	environ	1
131	etc	1
132	expans	1
23	experi	1
24	experiment	1
25	explor	1
133	expo	1
134	extens	1
135	fabric	1
26	film	1
27	first	1
28	flexibl	2
136	focu	1
137	formfactor	1
138	gener	1
29	greatli	1
139	group	1
140	hardwar	1
30	helic	1
141	help	1
142	highperform	1
143	highresolut	1
144	highschool	1
145	highvalu	1
146	howev	1
31	human	1
147	ic	1
32	identifi	1
148	illustr	1
149	immens	1
150	includ	1
33	incorpor	1
151	inform	1
152	input	1
34	integr	2
153	interact	1
35	interconnect	2
154	interfac	1
155	larg	1
156	largearea	1
157	larger	1
158	largescal	1
159	lead	1
160	level	1
161	lowcost	1
36	machin	1
37	made	1
162	mani	1
38	materi	2
163	mean	1
39	meander	1
40	metal	1
164	methodolog	1
165	middleschool	1
166	model	1
167	much	1
168	must	1
41	near	1
169	network	1
42	neutral	1
170	new	1
171	node	1
172	number	1
173	object	1
43	oper	1
174	opportun	1
175	optim	1
176	outcom	1
177	output	1
178	outreach	1
179	particularli	1
44	passiv	1
45	physic	2
46	plane	1
47	platform	2
180	possibl	1
181	potenti	1
48	power	1
182	present	1
49	primarili	1
183	princeton	1
184	principl	1
185	program	1
50	project	2
51	prosthet	1
52	provid	1
53	rais	1
186	realiz	1
187	remain	1
188	requir	1
189	research	1
54	result	2
55	revolut	1
56	rigid	1
190	rigor	1
57	rule	1
191	scalabl	1
192	scale	1
193	scienc	1
58	sens	2
59	sensit	1
194	sensor	1
60	servic	1
195	sheet	1
196	signal	1
197	silicon	1
61	skin	1
198	small	1
199	smallscal	1
200	space	1
201	span	1
202	specialtop	1
203	strain	1
62	stretchabl	1
63	structur	2
204	student	1
205	studi	1
206	substanti	1
64	surfac	2
207	synergist	1
208	synthes	1
209	system	1
210	systemat	1
211	systemprotocol	1
212	teacher	1
65	techniqu	1
213	technolog	1
214	technologydevelop	1
66	theoret	1
67	therebi	1
68	thin	1
215	today	1
216	toward	1
217	tradeoff	1
218	transform	1
69	transistor	1
70	trigger	1
219	two	1
71	type	1
220	undergradu	1
221	underrepres	1
72	understand	2
222	uniqu	1
223	unit	1
224	univers	1
73	unstructur	1
74	use	2
225	via	1
226	visuallyrich	1
227	well	1
75	wire	1
76	would	1
