0	abl	1
72	abstract	1
395	accept	1
132	accomplish	1
396	acoust	1
397	across	1
398	act	1
73	activ	4
229	add	1
74	addit	1
399	advanc	1
230	advantag	1
75	aim	1
231	algorithm	1
133	allow	2
232	alon	1
233	also	1
76	altern	1
134	amount	1
234	analog	1
77	analysi	1
235	andor	1
236	anisotropi	1
135	antiparallel	1
1	appl	1
400	appli	1
237	applic	2
78	approach	2
238	appropri	1
239	architectur	2
136	area	3
2	array	4
3	assembl	3
137	associ	1
401	astonish	1
402	attract	1
240	award	1
4	band	1
5	base	5
241	batteri	1
242	becom	1
79	behavior	1
243	bennett	1
244	beyond	1
138	binari	2
139	bit	3
245	bodi	2
246	brain	1
247	bridg	2
248	broader	1
249	build	2
403	burden	1
140	calcul	1
250	californiariversid	1
80	capabl	1
141	carri	2
142	caus	2
251	cell	1
81	cellular	1
252	center	2
404	chain	1
143	chang	1
144	charg	1
253	chargebas	1
405	cheap	1
82	circuit	3
254	clock	2
83	collect	2
406	combin	1
255	commonwealth	1
256	commun	1
407	compar	1
257	competit	1
6	complementari	2
408	complet	1
409	comprehens	1
84	comput	4
7	conduct	1
258	consid	1
259	constantli	1
410	consum	1
411	contact	1
260	contrast	1
145	convent	1
412	copi	1
261	corpor	1
413	correct	1
262	could	2
263	counterpart	1
414	coupl	1
264	cours	1
8	creat	3
146	current	1
85	data	1
9	db	1
10	demonstr	4
147	densiti	1
265	design	2
86	desir	1
11	detect	1
12	detector	1
87	develop	3
148	devic	3
13	differ	2
88	differenti	1
149	digit	2
266	director	1
267	discoveri	1
268	dissemin	1
150	dissip	3
269	divers	2
270	divis	1
415	doctor	1
89	dot	2
151	drawback	1
14	drop	1
271	dynam	2
272	educ	2
15	effect	2
90	effici	2
91	effort	1
16	electrochem	1
17	electron	3
416	electrostat	1
273	elicit	1
417	ellipt	1
274	employ	2
418	enabl	1
275	encod	1
276	end	1
277	energi	2
278	energyeffici	2
279	energyineffici	1
280	engag	1
152	engin	3
281	enrich	1
282	entail	1
419	environ	1
283	epilept	1
284	equat	2
153	establish	1
154	everi	2
92	excit	1
285	execut	1
18	exhibit	2
286	exorbit	1
19	experi	1
420	experiment	1
93	explor	1
20	extend	1
421	extens	1
155	extrem	3
94	fabric	4
422	far	1
287	fast	1
156	faster	1
288	fatigu	1
423	fault	1
157	field	2
158	flip	2
159	flow	2
289	fluctuat	1
21	focus	2
290	fokkerplanck	1
291	foundat	1
424	four	1
292	fractur	1
160	function	2
161	fundament	1
425	gain	1
162	gate	3
293	gener	2
426	ghz	1
163	grade	1
164	graduat	2
95	growth	1
427	guid	1
294	harvest	2
295	health	2
428	help	1
429	henc	1
296	herald	1
430	herculean	1
165	high	2
166	higher	1
297	highschool	1
431	hitherto	1
298	hold	2
167	host	2
299	howev	2
300	hybrid	1
432	ii	1
433	iii	1
301	imag	1
96	impact	2
302	impend	1
303	implant	2
304	implement	1
434	impos	1
435	includ	1
305	incorpor	2
436	individu	1
306	induc	1
22	infrar	2
307	inher	1
308	initi	1
309	innov	2
97	input	1
168	instead	1
310	institut	1
311	instruct	1
23	insul	1
312	integr	2
313	intellectu	1
314	interact	1
315	intern	1
24	invers	1
25	involv	2
26	irradi	1
169	k12	3
98	known	1
27	lab	1
316	landaulifshitzgilbert	2
437	launch	1
438	layer	1
28	lead	1
29	lett	1
317	leverag	1
439	lift	1
440	line	1
441	lithograph	1
442	lithographi	1
443	littl	1
444	llg	1
170	logic	3
171	long	2
318	lost	1
99	low	2
172	machineri	2
173	magnet	3
445	magnetostrict	1
446	magnetostrictivepiezoelectr	1
174	magnetotransport	1
175	magnitud	3
447	mass	1
319	materi	1
320	math	2
100	mbe	1
176	measur	1
177	mechan	1
321	medic	2
178	memori	2
448	mentor	1
322	merit	1
323	metal	1
449	method	1
324	methodolog	1
450	mfm	1
325	michigan	1
179	minor	3
326	model	2
327	modern	1
101	modul	1
328	monitor	2
329	morph	1
330	motion	2
180	move	1
451	msic	1
331	much	1
30	multicolor	1
452	multidisciplinari	1
332	multiferro	2
333	multipl	1
334	multist	1
453	must	1
454	nanocharacter	1
102	nanodiod	1
103	nanoelectron	2
455	nanofabr	1
335	nanolithographi	2
336	nanomagnet	2
104	nanostructur	2
181	nanotechnolog	1
31	nanowir	2
32	narrow	1
337	nation	1
182	natur	1
183	nearli	1
338	necessari	1
184	necessit	2
105	neg	1
33	ner	1
106	neruromorph	1
107	network	1
108	neural	1
339	neuromorph	1
340	neuron	1
185	new	2
109	nirt	1
341	node	1
34	nois	2
35	normal	1
36	novel	3
110	observ	1
342	offic	1
456	one	1
457	open	1
37	oper	3
111	optic	1
458	optim	1
186	order	3
187	organ	1
343	orient	2
112	output	1
188	outreach	3
459	overcom	1
344	overhead	1
345	oxid	1
113	paradigm	3
346	particip	1
347	pass	1
348	patient	2
460	perform	1
461	period	1
114	phenomenon	1
38	phi	1
39	photodetect	1
40	photodetector	1
41	photoexcit	1
189	physic	2
42	pi	3
462	piezoelectr	1
463	pipelin	1
190	place	2
191	polar	1
115	potenti	3
116	power	3
43	preliminari	1
44	prepar	1
464	presenc	1
465	problem	1
117	process	2
349	processor	2
466	product	1
118	program	4
45	project	4
350	propag	1
351	propos	2
46	purpos	1
119	quantum	2
467	quarter	1
47	radiat	1
192	rapm	2
468	rate	1
48	ratio	1
120	recent	2
352	recruit	1
193	reduc	3
194	region	1
195	relax	1
353	reli	1
469	reliabl	1
470	remark	1
196	repres	1
197	requir	3
49	research	5
121	resist	1
198	reson	1
50	result	2
471	retain	1
122	revolution	1
199	richmond	3
51	room	2
200	run	3
52	sampl	1
472	saw	1
473	scheme	1
201	school	2
354	scienc	2
202	second	1
355	seizur	1
53	self	3
123	selfassembl	1
203	semiconductor	2
474	sequenc	1
475	sequenti	1
54	seri	1
356	set	1
357	sever	1
358	shape	1
204	show	1
55	shown	2
56	signal	3
57	signific	1
124	simpl	1
205	simpli	1
125	simul	3
359	sinc	1
206	singl	1
360	singledomain	2
58	size	1
476	skill	1
477	slow	1
207	small	1
361	softwar	1
208	space	2
362	specif	1
209	spectroscopi	1
210	speed	1
126	speedpow	1
211	spin	2
363	spinbas	1
364	spintronicsstraintron	1
365	spintronicstraintron	1
212	spur	1
478	stabl	1
59	state	1
213	static	1
366	stochast	2
214	store	1
367	strain	2
368	straintronicspintron	1
479	stress	1
127	structur	3
60	student	4
215	studi	2
61	subband	1
480	substrat	1
369	success	1
216	summer	3
481	supervis	1
370	support	1
482	surfac	1
62	surround	2
217	sustain	1
218	switch	3
483	switchingclock	1
371	synaps	1
63	synthes	2
219	system	1
220	t1	1
221	t2	1
222	technolog	1
64	temperatur	3
128	test	1
372	textbook	1
484	theoret	1
485	therebi	1
373	therefor	1
374	thermal	2
375	thu	1
223	time	2
376	tini	2
486	toler	1
129	tool	2
377	tradit	2
378	traffic	2
224	train	3
487	trait	1
488	transfer	1
379	transistor	2
65	trap	1
380	tutori	1
489	two	1
130	ultra	1
381	ultraenergyeffici	1
131	ultrafast	1
490	ultralowpow	1
491	unattract	1
66	undergradu	4
492	underrepres	1
493	understand	1
382	uniaxi	1
494	unidirect	1
495	unimagin	1
225	univers	2
383	unpreced	1
67	use	4
496	vcu	1
384	via	1
226	viabil	1
385	vibrat	2
386	virginia	1
68	vol	1
387	voltag	1
69	wafer	1
388	warn	1
389	wave	2
497	wavelength	1
390	web	1
391	well	2
70	wherebi	2
498	whose	1
392	wind	2
227	without	2
71	work	1
393	workhors	1
499	workshop	1
394	worldwid	1
228	would	2
500	yield	1
