0	adapt	1
1	also	1
2	andersonbledso	1
3	annot	1
4	appear	1
5	appli	1
6	applic	1
7	area	1
8	aris	1
9	behav	1
10	behavior	1
11	broaden	1
12	class	1
13	classic	1
14	complet	1
15	connect	1
16	constraint	1
17	correspond	1
18	current	1
19	defin	1
20	develop	1
21	effect	1
22	epistem	1
23	examin	1
24	excess	1
25	exist	1
26	expect	1
27	experi	1
28	focu	1
29	formula	1
30	fruit	1
31	gener	1
32	implement	1
33	import	1
34	improv	1
35	inconsist	1
36	infer	1
37	insight	1
38	investig	1
39	known	1
40	lead	1
41	like	1
42	linear	1
43	liter	1
44	logic	1
45	map	1
46	may	1
47	method	1
48	modest	1
49	modif	1
50	multiplevalu	1
51	mvl	1
52	name	1
53	natur	1
54	new	1
55	nnf	1
56	nonclaus	1
57	notion	1
58	ontolog	1
59	paraconsist	1
60	procedur	1
61	program	1
62	project	1
63	proof	1
64	properti	1
65	propos	1
66	prove	1
67	provid	1
68	reason	1
69	recent	1
70	regular	1
71	relat	1
72	relationship	1
73	research	1
74	resolut	1
75	resolutionlik	1
76	respect	1
77	result	1
78	rule	1
79	search	1
80	set	1
81	sever	1
82	sign	1
83	simplifi	1
84	solv	1
85	still	1
86	system	1
87	tableaux	1
88	techniqu	1
89	tent	1
90	theorem	1
91	toler	1
92	two	1
93	undertaken	1
94	well	1
95	work	1
