0	activ	1
1	actuat	1
2	addit	1
3	agil	1
4	algorithm	1
5	also	1
6	appli	1
7	architectur	1
8	art	1
9	averag	1
10	beyond	1
11	bud	1
12	campu	1
13	challeng	1
14	classroom	1
15	close	1
16	club	1
17	colleg	1
18	come	1
19	commun	1
20	compel	1
21	complement	1
22	comprehens	1
23	comput	1
24	connect	1
25	consider	1
26	consumpt	1
27	contribut	1
28	control	1
29	coordin	1
30	core	1
31	cost	1
32	cours	1
33	cs	1
34	cuttingedg	1
35	design	1
36	develop	1
37	direct	1
38	educ	1
39	empow	1
40	engag	1
41	enrol	1
42	environ	1
43	establish	1
44	excit	1
45	experi	1
46	expos	1
47	faculti	1
48	field	1
49	firm	1
50	format	1
51	foster	1
52	foundat	1
53	fundament	1
54	gener	1
55	geometr	1
56	ground	1
57	group	1
58	grow	1
59	growth	1
60	hardwar	1
61	highli	1
62	holyok	1
63	impact	1
64	import	1
65	increasingli	1
66	integr	1
67	interest	1
68	intern	1
69	involv	1
70	junior	1
71	led	1
72	liber	1
73	lightweight	1
74	major	1
75	mathemat	1
76	minim	1
77	model	1
78	motion	1
79	mount	1
80	multirobot	1
81	natur	1
82	new	1
83	opportun	1
84	optim	1
85	outsid	1
86	peak	1
87	perspect	1
88	pi	1
89	plan	1
90	platform	1
91	potenti	1
92	power	1
93	predict	1
94	principl	1
95	problem	1
96	produc	1
97	project	1
98	properti	1
99	propos	1
100	recent	1
101	research	1
102	robot	1
103	role	1
104	scienc	1
105	scientist	1
106	sensor	1
107	significantli	1
108	simultan	1
109	singl	1
110	structur	1
111	student	1
112	studentrun	1
113	summer	1
114	supervis	1
115	support	1
116	surpass	1
117	swarm	1
118	system	1
119	technolog	1
120	theoret	1
121	theori	1
122	three	1
123	throughout	1
124	tradit	1
125	two	1
126	undergradu	1
127	underrepres	1
128	understand	1
129	unifi	1
130	vibrant	1
131	visibl	1
132	vision	1
133	wealth	1
134	women	1
135	work	1
136	year	1
