539	abil	1
149	absher	2
400	abstract	2
601	acceler	1
252	access	1
312	accur	1
463	achiev	1
313	across	3
150	activ	3
0	ad	1
213	addit	1
151	address	3
314	adjust	1
401	administr	1
362	advanc	2
602	advantag	1
363	advent	1
603	africanamerican	1
152	agarw	1
315	aggreg	1
402	agre	1
403	agreement	1
214	aid	1
47	algebra	1
48	algo	1
49	algorithm	2
316	alloc	1
50	allow	2
153	also	2
540	altern	1
154	alvin	2
464	among	1
51	analysi	1
1	annot	1
253	api	1
604	appli	1
52	applic	8
254	applicationdirect	1
465	approach	1
317	appropri	1
215	approxim	1
605	aqueou	1
2	architectur	9
255	area	2
155	arg	1
606	aris	1
53	aspect	2
607	assay	1
466	assembl	1
256	associ	2
608	attent	1
3	augment	1
541	autom	1
54	automat	1
216	avail	2
318	awar	1
156	awarde	1
467	balanc	1
364	bandwidth	2
404	base	2
217	basi	1
365	batteri	1
257	batterypow	1
366	becom	3
468	begin	1
258	behavior	2
55	better	1
542	beyond	1
609	biolog	1
610	biomark	1
469	block	1
56	board	1
470	bottomup	1
405	bridg	1
543	bring	1
611	broader	1
612	bsc	1
613	bsse	1
367	budget	1
4	buffer	1
471	build	1
544	built	1
57	burden	1
5	cach	2
406	call	1
545	candid	1
472	capabl	1
368	capac	2
407	captur	1
473	carbon	1
58	care	1
218	carla	1
157	carolina	2
408	case	1
474	caus	1
369	cell	2
158	center	4
159	central	1
59	challeng	5
546	chang	2
547	character	2
259	characterist	4
160	chase	1
548	chemic	1
409	cipc	1
475	circuit	3
60	cise	2
319	class	1
476	closedloop	1
477	cmo	2
61	code	1
219	coher	1
161	collabor	3
162	colleg	1
220	combin	1
410	commerci	1
614	common	1
615	commun	1
616	compat	1
320	compet	1
62	compiletim	1
478	complex	2
163	compon	5
321	comprehens	1
411	compris	1
6	comput	10
370	concern	1
164	conduct	1
260	conserv	1
412	consid	1
261	consider	1
413	consolid	1
262	construct	2
263	consumpt	3
221	continu	4
414	contract	1
549	conveni	1
7	convent	4
371	cool	1
322	cooper	1
165	coordin	1
63	correct	1
415	correspond	1
372	cost	3
479	could	1
550	coupl	1
8	cours	2
323	cpu	1
551	creat	1
552	creation	1
416	critic	1
617	cs	1
64	current	3
9	curriculum	1
417	custom	1
324	cut	1
418	cycl	1
618	daili	1
65	data	3
166	dataintens	1
619	date	1
325	deadlin	1
480	decad	2
10	decid	1
373	decis	1
553	decreas	1
264	deeper	1
481	defect	2
419	defin	1
265	demand	2
66	demonstr	4
620	densiti	1
222	depart	1
554	depend	1
223	deploy	1
11	design	6
621	despit	1
67	detail	2
68	determin	2
69	develop	7
167	devic	6
420	differ	1
421	differenti	1
555	difficult	2
622	diffus	1
266	direct	1
224	disast	2
168	disk	2
556	disrupt	1
326	divers	1
70	divideandconqu	1
482	dna	2
623	dnabas	1
557	dollar	1
624	domain	1
374	dram	1
375	due	1
71	duke	5
422	ecommerc	1
267	econom	1
12	educ	2
225	effect	1
72	efficaci	1
13	effort	4
73	eg	3
169	eia9972879	1
226	eia9986024	1
376	either	1
625	electrochemistri	1
483	electron	2
227	elli	1
228	embed	2
327	emphasi	1
268	empir	1
626	emt	1
627	enabl	1
328	end	1
269	energi	4
270	energyawar	1
628	engag	1
170	engin	1
558	enjoy	1
229	environ	2
271	environment	2
74	equal	1
230	equip	1
272	especi	1
231	evalu	3
377	even	2
171	excel	1
629	except	1
329	exhibit	1
484	exist	1
172	expand	2
423	expect	2
424	expens	1
630	experi	1
273	experiment	3
75	expertis	2
14	exploit	1
330	explor	5
425	extens	1
76	extrem	1
485	fabric	3
486	facil	2
331	fair	1
332	fairli	1
378	farm	1
173	fast	1
77	fastmultipol	1
487	feedback	1
274	final	2
559	finit	1
333	first	2
631	fluid	1
275	focu	2
632	focus	1
560	follow	1
78	forc	1
276	formul	1
488	fragment	1
334	framework	2
335	fulli	2
426	fullsystem	1
489	function	2
232	fund	1
561	fundament	2
490	furthermor	1
633	fuse	1
277	futur	3
79	futuregener	1
427	gap	1
233	gener	2
174	gi	1
278	give	1
336	global	1
234	goal	4
15	graduat	2
491	grand	1
279	greatest	1
428	grid	2
16	group	3
492	guid	1
280	handheld	1
17	hardwar	2
429	hardwarelevel	1
281	hardwaresoftwar	1
562	heavili	1
493	help	1
175	heterogen	1
18	hierarchi	2
379	high	2
80	highlevel	3
634	highli	1
380	highperform	2
19	histori	1
337	host	2
430	howev	1
431	hypothesi	1
635	ic	1
563	id	1
282	idea	1
20	identifi	4
564	idl	1
636	ie	1
283	ii	1
284	iii	1
285	immedi	1
286	impact	3
81	implement	4
565	import	2
637	imposs	1
82	improv	2
21	includ	4
638	independ	1
235	individu	2
494	industri	2
495	inevit	1
496	influenc	2
22	inform	2
176	infrastructur	5
287	initi	1
83	innov	1
288	insight	1
566	institut	1
432	instruct	1
236	instrument	1
23	integr	7
639	intellectu	1
433	intend	1
177	intens	1
84	interact	3
497	interdisciplinari	2
381	intern	1
382	internet	1
434	internetbas	1
237	internship	1
24	invalid	1
383	investig	1
640	involv	1
178	io	1
179	issu	3
180	jeffrey	1
85	john	1
641	jointli	1
86	kernel	1
289	key	1
87	kind	1
88	kishor	1
89	lack	1
384	laptop	1
181	lar	1
338	larg	2
567	largerthansilicon	1
498	largescal	1
568	last	1
642	late	1
25	latenc	1
90	layout	2
182	lebeck	3
91	level	3
569	leverag	2
385	limit	3
26	line	1
92	linear	1
183	littman	1
435	load	1
27	local	3
643	logic	1
499	longterm	1
436	lowlevel	1
386	lowpow	2
93	machin	1
94	machinespecif	1
644	macro	1
184	main	2
28	maintain	3
95	make	2
29	manag	6
96	mani	3
97	manifest	1
98	manipul	1
99	manual	1
500	manufactur	2
100	map	1
185	martha	2
570	match	1
645	materi	1
101	mathemat	1
102	matrix	1
437	maxim	1
339	maximum	1
340	may	2
290	measur	1
341	mechan	1
501	meet	2
502	member	1
30	memori	5
103	memoryfriendli	1
646	merit	1
291	method	1
438	metric	1
186	michael	1
503	microprocessor	2
104	microprocessorbas	1
504	miniatur	1
342	minimum	1
187	minor	1
439	mislead	1
188	mobil	4
189	mobilewireless	1
647	mode	1
190	model	4
105	modern	1
505	modest	1
648	molecul	1
191	molecular	2
571	molecularscal	1
572	move	1
649	ms	1
573	multibillion	1
106	multilevel	1
107	multipl	1
440	multiprocessor	1
441	multithread	1
343	must	2
574	name	1
650	nano	1
651	nanoarchitectur	1
506	nanoelectron	2
507	nanoscal	3
508	nanostructur	2
575	nanotechnolog	1
509	nanotub	1
292	narrow	1
652	nation	1
108	nbodi	1
576	near	1
109	necessari	2
442	need	3
192	network	4
293	new	4
238	next	3
653	node	1
510	noncmo	1
193	north	2
577	novel	1
654	nsf	1
655	nsfreu	1
344	number	3
294	observ	2
656	occur	1
295	offer	1
511	one	1
296	oper	3
194	opportun	1
31	organ	2
657	outlin	1
443	output	1
195	outreach	3
387	overal	1
512	overcom	1
297	palmtop	1
196	pankaj	1
658	paradigm	1
578	paramet	1
444	part	1
513	particular	1
388	particularli	1
579	past	1
514	pattern	1
389	pda	1
445	per	1
110	perform	5
515	permeat	1
390	person	1
111	pervas	1
659	phd	1
391	phone	1
516	pi	3
298	pinpoint	1
197	placement	1
299	platform	2
446	point	1
345	polici	1
300	popular	1
112	portabl	1
392	portion	1
580	posit	2
660	postdoctor	1
581	potent	1
301	potenti	3
198	power	3
199	predict	1
32	prefetch	1
447	preliminari	1
517	present	2
200	presidenti	1
661	prevent	1
662	previou	1
448	price	1
663	primari	1
113	primarili	1
114	primit	1
346	prioriti	1
115	problem	4
518	process	1
393	processor	1
519	produc	1
347	product	3
116	program	2
117	programm	1
33	programmersuppli	1
664	progress	1
520	prohibit	1
34	project	9
239	projectori	1
302	promis	1
201	promot	1
582	proofofprincipl	1
521	properti	1
118	propos	5
303	prototyp	1
240	provid	4
665	queri	1
202	raleigh	1
348	rang	2
583	rapid	1
394	rapidli	1
522	reach	2
119	readabl	1
304	real	1
349	realtim	1
120	reason	2
666	recent	1
667	recogn	1
241	recoveri	2
203	recruit	2
121	reduc	2
350	reexamin	1
35	refer	1
523	regular	1
449	reinforc	1
122	relev	1
305	reli	2
584	replac	1
123	repres	2
242	request	1
124	requir	6
36	research	9
668	reson	1
351	resourc	3
125	restructur	1
126	result	3
669	ret	1
204	retain	1
205	reu	1
585	rgfet	1
127	rithm	1
670	role	1
671	run	1
672	scale	1
352	scenario	1
206	scienc	3
128	scientif	2
673	scientist	1
586	sea	1
587	sean	1
243	seek	4
129	seen	1
524	selfassembl	3
525	semiconductor	2
674	sens	1
130	sensit	1
353	sensor	2
675	sensorcomput	1
526	seri	1
244	serv	1
395	server	2
450	servic	1
37	set	2
396	sever	2
131	signific	4
527	significantli	1
588	silicon	2
451	simpl	2
306	simul	2
528	simultan	2
354	singl	2
38	site	1
132	size	2
452	sla	1
529	small	1
307	societ	1
453	societi	1
355	soft	1
308	solut	2
133	solver	1
39	sophist	3
309	space	3
397	span	1
207	spatial	1
134	special	1
589	specif	1
454	specifi	1
590	specul	1
398	state	1
676	statu	1
530	step	1
455	storag	1
135	strassen	1
531	strike	1
136	structur	4
208	student	2
456	studi	2
245	success	2
246	summer	2
137	support	5
356	surround	1
138	system	9
532	take	2
139	target	1
357	task	1
533	team	1
40	techniqu	3
247	technolog	5
140	tediou	1
457	term	1
591	test	1
248	testb	1
677	theoret	1
678	therefor	1
41	thread	1
310	three	3
592	titl	1
458	today	2
42	toler	2
141	tool	3
209	toolkit	1
534	topdown	1
535	tradeoff	1
358	tradit	1
210	transcod	1
311	transfer	2
679	transform	1
593	transistor	1
594	trend	1
142	trivedi	1
143	tune	1
536	two	2
595	twothre	1
680	unc	1
43	undergradu	2
249	underrepres	2
144	unfortun	4
459	uniprocessor	1
359	uniqu	1
145	univers	4
146	unrel	1
147	unten	1
460	upon	1
44	use	5
360	userspecifi	1
461	usual	1
681	util	1
462	vari	1
596	variat	1
682	varieti	1
148	variou	2
597	vast	1
537	vertic	1
250	viabil	1
683	vision	1
211	visual	1
598	washburn	1
684	way	1
45	web	2
538	welldefin	1
685	wide	1
212	wireless	5
361	wish	1
399	within	1
599	without	1
46	work	5
251	workload	3
686	workshop	1
600	year	1
