102	abl	1
267	abroad	3
103	absenc	1
178	abstract	3
233	acceler	1
0	access	2
424	accuraci	2
179	achiev	1
268	acm	3
180	across	4
1	activ	6
104	addit	3
269	adequ	3
105	advic	5
475	advis	1
2	aeronomi	1
534	aid	1
3	aim	1
425	alik	1
270	allow	6
271	along	3
4	also	3
272	among	4
5	analysi	1
273	analyz	4
274	annual	2
275	appli	3
276	appropri	3
277	approxim	3
278	april	2
6	archiv	2
234	area	1
106	aris	1
368	array	1
235	articul	6
107	ask	1
181	aspect	1
535	assess	1
182	associ	4
7	atmospher	1
108	attempt	1
279	attend	3
524	attende	1
109	audio	2
110	audioconferenc	1
522	austria	1
280	avail	3
236	awar	1
426	balanc	1
8	base	2
281	began	3
9	behavior	2
111	benefici	1
282	benefit	5
283	best	4
237	better	1
536	beyond	1
525	biannual	1
238	bring	4
112	broad	2
284	broaden	3
285	broader	2
427	browseraccess	1
113	build	5
183	built	1
428	busi	1
476	buy	1
10	campaign	1
11	capabl	2
477	capit	1
12	captur	1
369	central	1
429	certain	1
114	chang	1
115	channel	1
116	cheaper	1
286	chi	2
526	chicago	1
287	chosen	3
184	circumst	1
185	close	2
430	code	1
186	codif	1
187	codifi	1
288	cohort	3
13	collabor	2
14	collaboratori	4
289	colleagu	3
478	colloc	1
15	combin	2
290	committe	3
537	common	1
117	commonli	1
16	commun	2
479	compar	1
480	competit	1
431	complementari	1
538	complet	1
370	complex	2
371	comprehens	1
17	comput	5
18	concept	1
118	condit	1
119	conditionstask	1
291	confer	3
481	conferenc	1
292	conjunct	3
120	connect	1
372	consid	1
293	consortia	3
294	consortium	3
295	constitut	3
121	consum	2
482	contact	1
432	context	1
433	contribut	1
434	control	1
527	cooper	1
188	coordin	1
296	correctli	3
122	cost	1
123	costli	1
124	cours	2
239	creat	4
19	creation	2
297	critic	3
373	crossdisciplinari	1
528	cscw	1
529	cscw04	1
125	cue	1
539	current	1
189	custom	1
240	cyberinfrastructur	2
20	data	2
190	databas	2
540	datacollect	1
483	deal	1
126	decept	1
127	deem	1
541	deepen	1
191	defin	1
128	degrad	1
435	deliver	1
21	deploy	3
374	depth	1
22	design	2
129	detect	1
375	detriment	1
241	develop	6
542	differenti	1
23	digit	2
298	dimens	4
484	disadvantag	1
299	disciplin	3
192	dispers	1
543	dissemin	1
130	distanc	2
300	distinguish	3
24	distribut	6
301	divers	3
302	doctor	3
131	done	1
193	due	1
436	dynam	1
303	earlier	4
376	econom	2
242	educ	2
25	educationaloutreach	1
132	effect	4
133	efficaci	1
377	effici	2
304	electron	2
485	email	1
378	employ	1
379	enabl	1
243	endeavor	1
134	engag	3
380	engin	2
194	enhanc	2
26	enlarg	1
437	ensur	1
244	enterpris	2
245	entir	1
305	entrant	3
27	environ	3
381	envis	1
28	equal	1
246	escienc	1
135	establish	1
486	etc	1
29	evalu	4
487	even	1
306	event	3
30	evolv	1
195	examin	2
136	exhaust	1
438	exist	1
439	expand	1
137	expens	1
31	experi	1
382	experienc	1
32	experiment	1
307	expert	3
440	explor	1
33	extend	4
383	extens	1
384	face	1
385	facil	1
196	factor	4
308	faculti	3
197	failur	1
488	favor	1
386	feder	1
309	feedback	3
489	feel	1
310	field	4
34	fill	1
138	find	1
441	first	1
311	florida	1
35	focu	1
139	focus	4
312	follow	4
198	form	3
313	formal	3
490	format	1
442	forprofit	1
314	fort	1
315	forum	3
387	forward	1
199	framework	2
443	free	1
200	fulli	1
36	function	2
316	fund	4
37	fundament	1
247	futur	5
317	gear	3
38	gener	6
201	geograph	3
318	give	3
202	goal	6
388	govern	2
248	grid	1
319	group	3
444	growth	1
203	guid	4
389	hall	1
320	hci	2
321	held	4
204	help	7
205	heurist	1
140	high	1
249	higher	1
322	highli	3
323	horizon	3
250	human	4
324	humancomput	2
544	identifi	1
325	impact	2
390	implement	1
251	implic	1
39	import	3
491	impress	1
445	improv	3
206	includ	7
545	increasingli	1
391	independ	1
546	industri	1
40	inform	4
326	initi	3
392	innov	1
393	input	1
394	insight	1
547	instant	1
395	institut	1
396	insur	1
141	interact	5
41	interdisciplinari	1
327	interest	4
252	intern	1
42	interpret	1
492	intervent	1
548	interview	1
446	invest	1
447	investig	1
142	involv	3
397	issu	1
530	jointli	1
143	key	2
448	kind	1
43	knowledg	3
44	knowledgenetwork	1
45	knowledgework	1
398	largescal	1
328	lauderdal	1
207	lead	5
399	learn	1
449	legitim	1
493	less	1
400	lesson	1
401	level	1
46	librari	1
450	licens	1
144	lie	1
494	locat	1
145	long	2
146	longterm	2
495	loss	1
496	lost	1
497	lower	1
329	machineri	3
330	made	3
147	mainten	2
47	major	3
148	make	5
253	maker	1
331	manag	5
332	mani	5
498	market	1
208	materi	1
402	may	1
499	measur	1
209	mechan	1
403	meet	1
500	member	1
48	merger	1
210	method	4
49	mid	1
149	might	3
50	model	3
51	modul	1
501	moral	1
254	movement	1
150	much	2
255	mutual	1
256	nascent	1
333	nationalitycultur	3
151	necess	1
404	need	1
334	network	4
211	new	8
52	next	4
451	noneconom	1
452	nonprofit	1
531	novemb	1
405	nsf	1
212	number	2
257	object	2
406	offer	1
549	onlin	1
453	open	2
53	oper	2
454	opportun	1
455	optim	1
152	organ	7
213	organiz	3
502	other	1
54	outcom	1
456	output	1
503	overal	1
407	oversight	1
335	panel	3
457	paramet	1
336	particip	5
408	path	1
153	peopl	3
154	perform	2
55	period	1
56	physic	1
57	physicist	1
337	place	3
550	plan	1
458	platform	1
409	point	1
258	polici	1
338	posit	3
339	possibl	4
532	poster	1
58	posthoc	1
410	potenti	2
59	power	1
155	practic	2
60	predict	3
551	preliminari	1
259	prerequisit	1
156	presenc	1
340	present	3
504	price	1
214	primari	1
411	princip	1
61	principl	2
341	print	2
62	produc	1
412	product	2
342	profession	3
260	profound	1
343	program	4
63	project	7
344	promis	3
215	propag	1
64	propos	3
552	prototyp	1
65	provid	8
459	public	1
345	publish	2
216	qualit	1
157	qualiti	1
217	quantit	1
460	quantiti	1
158	question	2
66	rang	2
218	rapid	1
505	reaction	1
67	realtim	1
159	reason	1
346	receiv	3
413	recommend	1
553	refin	1
347	rel	3
219	relat	2
506	relationship	1
220	relev	3
160	remot	3
68	replay	1
414	report	2
261	repres	1
69	research	9
70	resourc	4
348	result	4
161	reveal	1
415	revolution	1
71	revolutionari	1
72	rich	2
349	scholar	3
554	scholarli	1
73	scienc	5
74	scientif	8
75	scientist	2
76	scope	1
461	second	1
462	seek	1
555	select	1
507	sell	1
350	senior	3
77	session	2
463	set	1
262	sever	2
464	sger	1
416	share	1
351	sigchi	3
533	siggroup	1
78	significantli	1
465	simul	2
162	sinc	1
556	site	1
163	situat	1
79	sixyear	1
80	social	8
263	socialorganiz	1
466	softwar	1
508	sort	1
417	sound	1
221	sourc	1
81	space	2
82	sparc	1
352	special	3
509	speedi	1
353	sponsor	3
354	spread	3
355	stage	3
418	stakehold	1
510	stand	1
356	state	3
557	step	1
83	stream	1
558	strength	1
559	strengthen	1
357	student	3
222	studi	1
223	success	7
511	suffer	1
467	suggest	2
84	suit	1
85	summari	2
512	supplier	1
86	support	5
224	sustain	1
264	symposium	1
225	synthes	1
87	system	3
358	take	3
164	task	2
165	taskrel	1
88	team	4
89	technic	7
166	technolog	1
90	technologymedi	1
167	test	2
91	testb	1
92	theoret	2
468	theori	3
560	theoryvalid	1
359	thesi	3
513	thing	1
265	thinker	1
266	thirti	1
514	though	1
226	three	1
168	time	2
360	today	4
227	togeth	6
419	tool	2
361	topic	3
420	town	1
469	tradeoff	1
362	tradit	3
228	train	1
169	travel	1
170	truli	2
171	trust	2
470	tune	1
172	turn	1
173	two	3
471	twosid	1
515	typic	1
93	uarc	1
421	ubiquit	1
174	underli	2
94	understand	6
363	unit	3
561	unsuccess	1
562	updat	1
95	upper	1
516	us	1
229	usag	1
96	use	4
175	user	3
472	valuabl	1
517	vari	1
97	varieti	4
176	variou	3
518	vehicl	1
563	verifi	1
177	video	2
523	vienna	1
422	view	1
423	vision	1
564	visit	1
230	vocabulari	1
519	voicemail	1
473	vs	1
565	vulner	1
566	weak	1
98	weather	1
231	webaccess	1
520	week	1
474	welfar	1
521	well	1
364	whether	3
99	wide	5
567	wizard	1
100	work	9
101	workshop	5
365	world	3
366	year	3
232	yet	1
367	young	3
