205	acceler	1
206	access	2
270	account	1
0	achiev	1
1	activ	2
271	address	1
2	advanc	1
3	aim	1
4	allow	2
5	also	1
6	altern	1
272	among	1
7	analyz	2
8	applic	2
9	approach	2
10	appropri	1
128	architect	1
11	architectur	4
12	area	2
273	artifact	1
13	assist	1
14	associ	1
207	attempt	1
15	attract	1
16	avail	2
274	avoid	1
17	bandwidth	1
275	barrier	1
129	base	1
130	becom	2
276	benchmark	1
18	benefit	2
277	better	1
278	broad	1
19	buffer	1
279	build	1
280	built	1
281	burden	1
208	calcul	1
131	capabl	1
209	challeng	1
20	chip	2
132	ci	1
21	circuit	1
210	citi	1
22	code	1
282	collect	1
211	combin	1
23	commerci	1
133	common	1
24	commun	3
283	comparison	1
25	compil	2
26	compilerbas	1
212	complet	2
134	compon	2
27	comput	4
213	concept	1
135	configur	1
214	connect	1
215	consid	1
28	construct	1
216	contain	1
217	control	1
136	convent	1
218	cooper	1
137	core	2
219	correctli	1
29	correl	1
30	cost	1
138	creat	2
220	crosslay	1
31	curriculum	1
284	custom	1
32	data	3
285	demonstr	1
139	deploy	1
33	design	4
140	desir	1
141	detail	1
34	detect	1
286	determin	1
35	develop	4
36	devic	1
37	differ	2
221	difficult	2
38	direct	2
287	divers	1
39	domain	1
40	drawback	1
142	dualpath	1
288	due	1
143	easili	2
41	educ	1
222	effect	1
42	effici	2
289	effort	1
43	electron	1
44	elimin	1
144	emul	2
45	enabl	1
46	endtoend	1
290	energi	1
291	engag	1
47	engin	1
292	entri	1
48	establish	2
293	etc	1
145	evalu	2
146	even	2
294	evolv	1
223	exampl	1
224	execut	1
49	exhibit	1
147	exist	2
295	experi	1
296	experiment	1
50	explor	2
297	explos	1
51	expos	1
225	factor	1
148	fast	1
149	fastest	1
298	feedback	1
299	first	1
150	focus	1
151	fpgabas	1
300	govern	1
152	graphic	1
226	greater	1
301	group	1
153	hamper	1
52	hardwar	1
227	help	1
154	hierarchi	1
53	high	2
54	higher	1
155	highspe	1
228	highway	1
302	hinder	1
55	howev	1
156	hundr	1
303	ie	1
229	ignor	1
56	impact	1
304	implic	1
230	improv	2
305	inaccur	1
57	includ	1
58	increas	1
231	independ	1
157	indispens	1
306	individu	1
232	ineffici	1
233	inform	1
158	infrastructur	3
307	initi	1
159	innov	2
160	integ	1
59	integr	1
60	interconnect	2
161	interfac	1
61	intermedi	1
62	investig	1
234	key	1
162	lack	1
63	larg	2
64	latenc	1
308	lead	1
235	leverag	1
236	likewis	1
65	limit	2
66	local	1
67	low	1
68	made	2
163	magnitud	1
237	major	1
69	manag	1
70	manipul	1
238	maxim	1
164	memori	2
71	messag	1
239	method	2
309	metric	1
72	minim	1
73	minor	1
165	model	1
74	moreov	3
75	movement	1
240	much	1
166	multicor	2
241	multipl	1
76	multiprocessor	1
242	need	1
243	network	1
77	new	2
167	nextgener	1
168	novel	1
244	observ	1
310	often	1
311	open	1
312	openaccess	1
245	oper	1
313	opportun	1
78	optic	1
169	order	1
246	outcom	1
170	outdat	1
79	outsid	1
80	outweigh	1
81	overhead	1
82	packet	1
171	paradigm	1
83	parallel	2
84	part	2
85	particip	1
86	pattern	2
87	perform	3
314	perhap	1
315	permit	1
172	pi	1
316	pilot	1
88	pipe	1
173	plan	1
317	polici	1
89	popular	1
247	power	1
90	practic	1
174	predominantli	1
318	prefer	1
175	problem	2
91	process	2
176	processor	2
177	produc	1
178	product	1
92	program	2
93	project	4
94	promot	1
95	propos	3
96	protocol	1
319	prototyp	1
179	provid	2
180	quickli	1
320	rare	1
248	reach	1
181	realist	1
249	realiz	1
321	recreat	1
97	recruit	1
322	refin	1
323	reimplement	1
98	rel	1
99	relat	1
324	reliabl	1
100	remain	1
325	repeat	1
326	repositori	1
250	requir	2
101	research	4
102	result	3
327	rich	1
103	rout	1
104	runtim	1
251	rural	1
328	save	1
105	scienc	1
329	scientif	1
252	segment	1
253	separ	1
182	seriou	1
183	serious	1
330	servic	1
331	set	1
106	sever	2
332	share	1
333	show	1
254	side	1
334	signific	1
107	simplifi	1
184	simul	2
255	singl	2
185	singlecor	1
256	small	1
108	softwar	4
335	sound	1
109	specif	1
186	specifi	1
257	speed	1
187	speedup	1
110	spite	1
336	stakehold	1
258	standard	1
259	standstil	1
337	statespac	1
338	step	1
260	store	1
261	street	1
111	structur	1
188	studi	1
189	submiss	1
339	suggest	1
112	summer	1
113	supercomput	1
340	suppli	1
114	switch	1
115	system	4
341	take	1
190	target	1
262	task	1
191	teach	1
192	technic	1
193	techniqu	2
116	technolog	1
117	telecommun	1
194	test	1
195	throughput	1
118	thu	1
196	time	1
197	today	1
263	togeth	1
119	tool	2
342	top	1
198	tracebas	1
199	tracedriven	1
343	tradeoff	1
264	traffic	1
265	transport	1
120	underrepres	1
200	unfortun	3
121	use	4
201	user	2
344	usual	1
345	variat	1
346	variou	1
202	versatil	1
347	way	1
203	well	1
122	wireless	1
266	within	1
267	without	1
123	women	1
268	work	1
204	workload	1
124	wormhol	1
125	wormholerout	1
269	would	1
126	write	1
127	yet	1
