143	abil	1
542	abl	1
378	abund	1
222	academ	1
379	academia	2
0	access	6
651	accommod	1
1	achiev	3
543	acm	1
652	acquir	1
653	acquisit	1
223	across	3
46	act	1
654	action	1
224	activ	2
225	actual	1
47	actuat	1
655	acut	1
380	ad	1
48	adapt	4
381	addit	1
144	address	4
49	advanc	4
145	advantag	1
146	age	1
50	algorithm	3
462	align	1
586	alloc	2
51	allow	2
52	also	4
463	altern	1
382	although	1
53	ame	1
226	analys	2
587	analysi	2
227	analyt	2
228	analyz	3
656	andor	1
383	anim	1
147	annual	1
464	answer	1
384	anthropolog	1
465	appli	1
148	applic	7
466	appreci	1
467	approach	2
385	appropri	1
229	archaeolog	3
230	archaeologist	2
2	architectur	3
231	archiv	2
54	aria	1
55	ariaasuedu	1
588	ariaasuedurankloud	1
657	aris	1
56	arizona	4
658	arsen	1
57	art	1
386	artifici	1
58	artist	1
3	aspect	3
232	assess	1
149	assist	2
468	associ	1
469	assumpt	1
59	asu	2
233	attempt	1
544	attend	1
60	audio	1
659	august	1
470	autonom	1
4	avail	3
589	avoid	1
471	awar	2
472	base	1
590	batch	1
387	becom	1
473	belief	1
591	benefit	1
545	besid	1
61	better	2
388	beyond	1
660	billion	1
150	blind	1
234	boundari	2
474	bridg	2
592	broad	1
235	broadbas	1
236	broader	2
661	broadest	1
5	brought	2
237	build	2
475	busi	2
151	call	1
152	campu	1
476	candid	1
389	capac	2
477	capston	2
478	career	3
62	center	1
238	centuri	1
239	challeng	5
240	chang	2
662	characterist	1
663	china	1
63	choreograph	1
593	class	1
594	classif	1
595	cloudbas	1
596	cluster	1
153	collect	4
479	colleg	2
390	commun	1
241	compar	2
546	competit	1
242	complex	4
64	compon	3
547	comprehens	1
65	comput	7
6	concept	1
391	conceptori	1
243	concern	2
392	condit	2
548	confer	2
664	confirm	1
244	consensu	1
480	consequ	2
597	consid	1
481	consider	1
245	constitut	2
66	constrain	1
482	constraint	1
154	consum	3
665	contact	1
67	content	1
598	contentawar	1
155	context	3
393	contextdepend	1
483	continu	1
156	contribut	4
666	control	1
599	core	1
68	correspond	1
7	cost	3
484	costli	2
246	could	2
667	countri	1
157	cours	4
247	critic	3
248	cross	1
485	crucial	1
158	custom	1
549	cut	1
550	cuttingedg	1
249	cyberinfrastructur	1
8	data	8
9	databas	4
668	datadriven	1
250	dataintegr	1
486	datametadata	1
251	dataset	3
600	deal	1
669	death	1
252	decad	1
487	decis	3
159	declin	1
160	deliveri	1
394	demand	1
253	demographi	1
670	depend	1
395	depress	1
69	describ	1
10	design	5
254	detail	2
11	develop	8
70	devic	1
161	differ	3
255	difficult	2
671	diffus	1
12	digit	2
162	disabl	1
256	disciplin	2
257	disciplinari	1
672	diseas	1
71	dissemin	3
13	distant	1
14	distribut	1
258	divers	3
259	divid	1
260	document	1
163	domain	4
72	driven	3
164	due	1
261	dynam	5
165	easi	1
601	ecommerc	1
602	econom	2
262	economi	2
551	edg	1
166	educ	5
488	effect	3
15	effici	2
396	effort	1
263	eg	1
73	element	1
489	embed	1
673	emerg	1
264	empir	2
265	employ	3
167	empower	1
16	enabl	8
17	encompass	2
168	endeavor	2
397	engag	1
74	engin	2
490	enhanc	1
491	enorm	1
266	enterpris	1
492	enumer	1
18	environ	6
267	environment	1
674	epidem	1
675	epidm	1
676	epistor	1
552	especi	1
398	establish	1
677	estim	1
268	even	1
678	evolut	1
269	examin	1
553	exchang	1
75	execut	3
270	exercis	2
399	exist	3
493	expect	2
76	experi	5
494	expert	1
271	explain	2
272	explor	4
679	exploratori	1
273	extant	1
400	extend	1
274	extens	2
77	extract	4
680	extrem	1
169	face	3
170	facilit	1
401	far	1
275	farreach	1
402	fauna	1
78	featur	3
171	feedback	2
554	femal	1
276	field	3
403	fieldwork	1
681	fill	1
404	financi	1
277	first	2
682	flu	1
405	focu	1
278	focus	2
555	follow	1
683	form	1
556	forum	1
406	foundat	1
684	frame	1
19	framework	2
172	full	2
495	function	1
407	fundament	3
79	fuse	1
80	fusion	2
557	futur	1
408	game	1
496	gap	2
409	gather	1
497	gener	4
685	geospati	1
686	geotempor	1
687	gleam	1
410	global	2
558	goal	1
603	govern	1
279	government	2
411	graduat	3
280	grant	1
604	graph	1
498	graphbas	1
173	group	1
281	hand	2
412	handl	2
688	health	1
689	healthcar	1
174	help	5
605	henc	1
413	heretofor	1
20	heterogen	2
21	high	2
606	highli	1
690	highlight	1
414	histori	1
415	hoc	1
691	hole	1
499	honor	2
81	hous	1
282	howev	3
82	http	4
283	human	3
284	humannatur	1
22	humor	1
175	hurdl	1
692	hypothet	1
559	idea	1
693	identif	1
694	ifthen	1
176	ilearn	1
177	ilearnasuedu	1
178	ilearndevic	1
179	ilearninformationassist	1
180	ilearninteract	1
181	ilearnread	1
182	ilearnsystem	1
695	immens	1
23	impact	9
183	impair	1
416	implement	1
607	import	2
285	imposs	1
608	imprecis	1
286	inadequ	2
83	includ	4
696	incom	1
417	incommensur	1
697	incompleteimprecis	1
287	inconsist	2
288	incorpor	3
500	increas	1
609	increment	1
289	inde	1
290	indepth	1
698	index	1
501	indispens	1
184	individu	4
560	industri	1
291	inextric	1
418	infer	1
84	influenc	1
185	inform	3
419	informat	1
420	informationintegr	1
292	infrastructur	3
293	inher	1
294	initi	2
186	innov	1
699	input	1
421	inquiri	1
700	instanc	1
295	instead	1
561	institut	1
187	instructor	1
85	integr	6
610	integrationfus	1
502	intellectu	1
86	intellig	3
87	interact	3
701	interconnect	1
702	interdepend	1
188	interest	1
88	interfac	3
422	intermediatelevel	1
423	intern	3
296	internet	1
503	interpret	2
703	intervent	1
424	investig	2
504	involv	1
297	irreplac	2
89	issu	3
189	iten	1
190	itr	1
611	journal	1
425	kadi	1
505	keep	1
191	key	5
298	knowledg	3
299	knowledgebas	3
90	known	1
426	lack	1
612	languag	1
613	larg	2
300	largescal	2
562	last	1
704	layer	1
91	lead	3
563	leader	1
24	learn	3
301	level	2
506	leverag	2
25	librari	1
614	licens	1
302	light	1
303	limit	1
304	link	1
705	local	1
427	long	2
305	longterm	2
26	low	1
428	made	2
27	maintain	3
192	major	1
507	make	3
706	maker	1
92	manag	4
306	mani	3
707	manner	1
93	map	1
307	mark	1
615	massiv	2
193	materi	1
564	matricul	1
308	mean	2
309	meaning	2
708	measur	1
94	mechan	1
95	media	2
96	mediaflow	1
97	mediastream	1
98	medium	1
565	meet	1
566	mentor	1
310	merit	1
429	metadata	1
311	method	1
709	mild	1
312	millennia	2
508	mind	1
509	minor	3
194	mobil	2
313	model	5
710	modeldriven	1
314	modern	2
99	motion	1
430	multidisciplinari	2
711	multilay	1
28	multimedia	3
431	multipl	2
712	multiresolut	1
713	multivari	1
616	naiv	1
195	nation	3
315	natur	2
316	nearli	1
617	nearneighbor	1
714	necessari	1
317	need	5
29	network	3
715	networksoftrac	1
100	new	6
618	next	1
101	node	1
716	nonpharmaceut	1
102	novel	4
717	novemb	1
510	nsffund	1
718	nt	1
619	number	1
432	numer	1
30	object	3
318	observ	3
103	obtain	3
319	obviou	1
104	offer	1
320	often	2
567	one	1
511	onesizefitsal	1
196	onlin	1
105	onto	1
620	open	1
433	opensourc	1
621	oper	2
197	opportun	4
719	order	1
720	outbreak	1
321	outlin	1
106	output	2
434	outsid	1
198	overal	2
721	pandem	1
622	parallel	2
722	paramet	1
199	parent	1
568	partial	1
200	particip	3
512	particular	2
623	partit	2
201	partner	1
723	past	1
724	pattern	1
107	perform	3
725	pharmaceut	1
435	physic	1
624	plan	2
513	platform	1
322	play	1
31	polici	1
202	popul	3
726	popular	1
323	pose	1
569	poster	1
324	potenti	2
570	practition	1
727	predict	1
436	prefer	1
625	premier	1
514	prepar	1
571	present	1
325	preserv	1
572	prestigi	1
326	primari	2
626	primit	1
627	principl	1
203	print	1
327	privat	2
515	probabilist	1
328	problem	2
204	process	5
628	produc	1
329	profession	1
437	program	4
108	programm	1
629	prohibit	1
109	project	7
330	propel	1
331	propos	3
438	protocol	1
205	prototyp	2
110	provid	5
111	public	4
728	publicli	1
332	purpos	1
112	qo	1
113	qosbas	1
32	qualiti	3
114	qualityadapt	1
115	qualitybas	1
630	quantiti	1
439	queri	3
440	querydriven	1
333	question	3
33	quorum	1
631	rang	1
632	rankawar	1
633	rankloud	1
334	rapid	1
335	rapidli	2
729	rate	1
441	rather	1
730	react	1
206	read	1
116	realtim	2
731	recent	1
516	recogn	3
207	recognit	1
732	recompos	1
442	record	2
733	recoveri	1
517	recruit	2
443	redesign	1
634	reduc	2
635	redund	1
734	reflect	1
444	region	1
445	regist	1
573	regular	1
735	relev	1
518	reli	2
34	replic	1
336	repres	2
117	requir	2
35	research	7
118	researchtestdevelopmentb	1
519	residenti	2
736	resolut	1
636	resourc	2
737	respiratori	1
446	respond	1
119	respons	2
36	result	7
738	reus	1
447	reveal	1
520	revis	2
37	robust	1
337	role	1
739	run	1
637	runtim	1
740	salient	1
638	sampl	1
741	sar	1
639	scalabl	2
448	scale	2
742	scenario	1
338	scholar	2
208	school	1
339	scienc	3
521	scienceinformat	1
209	scientif	5
340	scientist	2
449	scope	1
574	scottsdal	1
640	search	2
341	second	1
342	see	1
343	seek	1
522	semant	1
120	sens	1
450	sensibl	1
121	sensor	2
122	sensoryreact	1
743	seri	1
451	seriou	1
523	serv	1
38	server	1
123	servic	3
575	session	1
524	set	2
744	sever	1
344	shape	2
525	share	2
576	sigmod	1
39	signific	3
577	significantli	3
641	similar	2
124	simul	2
578	sinc	1
125	site	3
526	snapshotbas	1
345	social	4
642	societ	1
346	societi	2
452	socioecolog	1
453	socioenvironment	1
527	softwar	3
528	solut	1
347	sophist	1
348	sort	1
454	sourc	3
529	space	1
349	span	2
745	spatial	1
210	specialist	2
211	specif	3
643	specifi	1
212	speech	1
746	speed	1
747	spread	1
350	stabil	1
126	stage	1
748	start	1
127	state	3
749	store	1
455	straightforward	1
351	strategi	4
128	stream	1
129	structur	3
130	student	6
352	studi	1
530	substanti	1
213	succeed	1
750	suit	1
131	support	7
644	surveil	1
751	swine	1
579	symposium	1
752	syndrom	1
353	synthet	2
40	system	6
354	systemat	1
531	tackl	1
214	take	1
215	task	2
532	tdar	1
216	teacher	1
355	team	4
41	technic	4
132	techniqu	2
133	technolog	4
753	tempor	1
356	test	1
456	testb	2
533	therebi	1
134	therefor	1
357	think	2
358	third	1
457	though	1
217	three	1
359	thu	3
754	time	1
360	today	5
42	togeth	2
135	tool	3
534	top	1
361	topic	1
645	topqual	1
755	total	1
362	toy	1
756	trace	1
363	tradit	2
580	train	1
364	transcend	1
535	transdisciplinari	1
365	transform	2
757	transmiss	1
758	tri	1
366	tribal	2
759	trillion	1
458	two	2
459	twoyear	1
136	type	2
367	typic	1
218	ubiquit	1
536	udi	1
368	ultim	1
760	ultra	1
646	unbalanceavoid	1
369	undergradu	5
537	underli	2
137	understand	4
761	unfortun	1
370	uniqu	2
138	univers	4
762	unknown	1
371	unthink	2
538	upfront	1
647	urgent	1
460	us	2
372	use	4
43	user	5
539	userdriven	1
373	usual	2
374	util	3
648	utilityawar	1
763	vari	1
764	variabl	1
44	variou	2
540	vector	1
581	via	1
139	video	1
582	visavi	1
375	vision	1
140	visual	3
765	volum	1
649	wast	1
766	way	1
141	web	4
583	websit	1
541	well	3
376	wherea	1
219	whose	1
142	within	4
45	work	5
650	workflow	1
584	workforc	1
220	workshop	3
377	world	2
461	worldwid	1
221	would	2
585	wwwsigmodorg2012	1
767	year	1
