0	abil	1
1	activ	1
2	addit	1
3	aim	1
4	algorithm	1
5	allpair	1
6	also	1
7	among	1
8	anoth	1
9	applic	1
10	approxim	1
11	background	1
12	becom	1
13	behind	1
14	besid	1
15	beyond	1
16	binat	1
17	bound	1
18	boundari	1
19	bsf	1
20	cellprob	1
21	citi	1
22	clear	1
23	close	1
24	collabor	1
25	commit	1
26	commun	1
27	compact	1
28	compactli	1
29	complex	1
30	comput	1
31	concept	1
32	condit	1
33	consid	1
34	consist	1
35	construct	1
36	continu	1
37	crucial	1
38	cultur	1
39	data	1
40	deepen	1
41	develop	1
42	differ	1
43	direct	1
44	distanc	1
45	distribut	1
46	divers	1
47	do	1
48	drive	1
49	dso	1
50	dynam	1
51	edg	1
52	effici	1
53	eg	1
54	embed	1
55	essenti	1
56	etc	1
57	exampl	1
58	experi	1
59	extrem	1
60	fail	1
61	fast	1
62	faster	1
63	find	1
64	first	1
65	focu	1
66	focus	1
67	foundat	1
68	fund	1
69	geometr	1
70	given	1
71	goal	1
72	goe	1
73	graph	1
74	guarante	1
75	help	1
76	impact	1
77	import	1
78	improv	1
79	includ	1
80	inform	1
81	internet	1
82	intrigu	1
83	intrins	1
84	israel	1
85	israelbas	1
86	jointli	1
87	larg	1
88	lower	1
89	maintain	1
90	major	1
91	mani	1
92	mathemat	1
93	may	1
94	mentor	1
95	metric	1
96	minor	1
97	modern	1
98	motiv	1
99	must	1
100	network	1
101	new	1
102	node	1
103	notion	1
104	nsf	1
105	object	1
106	obtain	1
107	one	1
108	optim	1
109	oracl	1
110	part	1
111	path	1
112	perform	1
113	pi	1
114	practic	1
115	prefer	1
116	problem	1
117	program	1
118	project	1
119	propos	1
120	prove	1
121	provid	1
122	queri	1
123	quickli	1
124	recruit	1
125	relat	1
126	relationship	1
127	reliabl	1
128	repres	1
129	represent	1
130	research	1
131	retriev	1
132	return	1
133	road	1
134	role	1
135	rout	1
136	scalabl	1
137	scienc	1
138	second	1
139	seek	1
140	sensit	1
141	set	1
142	sever	1
143	shortest	1
144	show	1
145	small	1
146	solv	1
147	sourc	1
148	space	1
149	spanner	1
150	state	1
151	statesisrael	1
152	store	1
153	strict	1
154	structur	1
155	student	1
156	studi	1
157	support	1
158	take	1
159	target	1
160	thu	1
161	time	1
162	traffic	1
163	two	1
164	type	1
165	unavail	1
166	uncondit	1
167	understand	1
168	unit	1
169	usbas	1
170	use	1
171	usicc	1
172	valu	1
173	varieti	1
174	way	1
175	wholeheartedli	1
176	world	1
