0	activ	1
83	addit	1
84	address	1
85	analysi	1
1	antonio	1
86	applic	1
87	architectur	1
2	area	2
3	assist	1
4	atrisk	1
5	award	1
88	bacteri	1
6	benefit	1
89	biodegrad	1
90	block	1
7	busi	1
8	capabl	1
9	care	1
91	cellular	1
92	challeng	1
10	compani	1
93	complex	1
94	comprehens	1
95	compris	1
11	comput	1
96	conjunct	1
97	consequ	1
98	construct	1
99	control	1
100	copolym	1
12	corpor	1
101	coupl	1
13	creation	1
102	cultur	1
14	day	1
15	describ	1
103	design	1
104	develop	1
105	differ	1
106	direct	1
16	district	1
107	divers	1
108	due	1
109	dynam	1
110	ecoli	1
17	ecommerc	1
18	econom	1
19	edgewood	1
20	educ	1
21	employ	1
22	enabl	1
23	engin	1
24	entrepreneuri	1
25	especi	1
111	excit	1
112	exhaust	1
113	experiment	1
26	extens	1
114	extract	1
115	first	1
27	follow	1
28	form	1
29	format	2
116	framework	1
117	function	1
118	geneswitch	1
119	genet	1
120	genom	1
30	goal	1
121	great	1
31	group	1
32	growth	1
122	howev	1
33	impact	1
123	import	1
124	imposs	1
34	includ	1
35	incub	1
125	inher	1
36	innov	1
126	interconnect	1
127	investig	1
37	isd	1
128	isol	1
38	job	1
39	ladi	1
40	lake	1
129	lead	1
41	manag	1
130	mani	1
131	mathemat	1
132	metabol	1
42	minor	1
43	minorityl	1
44	minoritylead	1
45	minorityown	1
133	model	1
134	monom	1
46	month	1
135	multipl	1
136	natur	1
47	need	1
137	network	1
48	new	1
138	novel	1
49	nsf	1
139	obtain	1
50	opportun	1
51	outcom	1
52	own	1
140	paramet	1
53	partner	1
54	partnership	1
141	path	1
142	pathway	1
143	pha	1
144	physiolog	1
145	pi	1
55	placement	1
146	polyhydroxyalkano	1
56	potenti	2
57	poverti	1
147	princip	1
148	product	1
58	program	1
149	promis	1
150	properti	1
59	propos	2
60	provid	2
61	rang	1
151	reason	1
152	recombin	1
153	repres	1
154	requir	1
62	respons	1
155	result	1
63	san	1
64	school	1
156	second	1
65	sera	1
66	servic	1
157	signific	1
158	simpl	1
159	simul	1
160	sinc	1
67	small	1
68	societ	1
69	societi	1
70	solicit	1
161	structur	1
71	student	1
162	studi	1
72	submit	1
73	support	1
163	switch	1
164	system	1
74	team	1
75	teksa	1
165	testb	1
76	texa	1
166	thu	1
77	tool	1
78	train	1
167	transient	1
168	two	1
79	underrepres	1
80	univers	1
169	use	1
170	util	1
171	valu	1
172	wealth	1
81	wide	1
82	workforc	1
