272	abstract	1
122	academ	1
273	accept	1
79	access	1
363	accur	1
364	across	1
123	activ	1
274	ad	1
80	advanc	3
124	african	1
125	agricultur	1
275	aid	1
0	algebra	5
1	algorithm	5
126	allianc	1
127	allow	1
128	american	1
129	among	1
221	amount	1
2	analysi	2
276	antholog	1
365	appli	1
81	applic	4
277	approach	1
278	appropri	1
279	architectur	2
222	aris	1
223	arithmet	1
280	around	1
130	authent	1
82	autom	3
224	automat	1
281	avail	2
131	base	2
225	basi	1
83	basic	3
3	behavior	1
132	bennett	1
366	best	1
226	bla	2
4	block	2
282	boulder	1
283	boyana	1
284	broaden	2
84	build	3
85	built	2
367	calcul	1
227	call	1
368	capabl	1
5	care	1
133	career	2
134	carolina	1
86	carri	1
285	ccf	1
286	center	1
135	chang	1
287	chicago	1
6	choic	2
288	cientli	1
87	code	4
7	coeffici	1
136	collabor	2
88	collect	2
137	colleg	1
138	colorado	2
228	combin	2
89	compil	3
289	compilerbas	1
290	complex	2
139	compon	3
229	compos	1
90	comprehens	2
8	comput	5
9	concentr	1
369	confront	1
291	conjunct	1
91	constitut	2
230	construct	3
140	consult	1
10	contribut	2
11	converg	1
292	convert	2
12	cost	3
231	costli	1
13	creat	4
232	creation	1
370	critic	1
293	cult	1
141	curriculum	1
294	customiz	1
233	data	1
142	degre	1
14	depend	2
295	descript	2
92	design	3
15	develop	6
296	devis	1
297	di	1
371	difficulti	1
143	dillard	1
372	direct	1
373	disciplin	1
374	discoveri	1
144	discoverybas	1
375	divers	1
298	domain	2
234	domin	1
145	done	1
376	dramat	1
146	dual	1
299	eas	2
300	ed	1
147	educ	2
93	effect	1
16	effici	2
301	elizabeth	1
377	enabl	1
17	engin	2
378	enough	1
379	ensur	1
148	enter	1
380	entitl	1
18	entri	1
149	environ	1
19	equat	1
235	especi	1
20	evalu	2
236	examin	1
150	exchang	1
94	execut	1
302	exist	1
21	experi	3
303	expertis	2
381	extend	1
22	extens	1
23	extra	1
151	facilit	1
237	factor	1
152	faculti	1
153	facultystud	1
382	featur	1
154	feeder	1
383	field	1
24	final	4
25	first	4
155	firstli	1
384	fit	1
238	focus	1
304	follow	2
156	form	2
305	fortran	1
306	fragment	1
95	framework	2
307	frequent	1
308	full	1
385	fulli	1
239	function	3
157	fund	2
386	futur	1
240	gener	3
158	georgia	1
159	given	2
160	go	1
26	goal	2
161	graduat	1
241	grant	1
387	greater	1
309	guid	2
310	hand	1
162	handson	1
96	hardwar	1
163	hbcu	1
242	hierarchi	1
27	hierarci	1
311	highlevel	1
312	highlyoptim	2
313	highperform	2
314	highqual	2
388	howev	1
315	identi	1
28	identifi	2
389	impact	1
97	implement	3
29	import	1
316	improv	2
164	includ	4
30	inclus	1
98	increas	2
165	industri	1
99	inform	1
317	initi	2
390	input	1
166	institut	1
167	institution	1
168	intens	1
391	interact	1
318	interfac	2
319	involv	1
169	jackson	1
320	jessup	1
170	joint	1
100	keep	1
321	key	1
243	known	1
322	languag	2
392	lapack	1
101	larg	2
323	larger	1
393	later	1
394	latest	1
244	latter	1
171	learn	3
31	least	1
324	less	1
102	lessen	1
395	level	1
325	leverag	1
32	librari	3
396	lighthous	1
33	linear	5
326	looplevel	1
397	lower	1
398	machin	1
245	main	1
246	maintain	1
172	major	1
34	make	2
35	mani	3
327	manual	1
173	master	1
247	mathemat	3
328	matlab	1
248	matric	1
249	matrix	3
36	matrixvector	1
174	meaning	1
175	member	1
37	memori	3
38	memorycentr	1
39	memoryeffici	2
176	mentor	1
40	method	3
250	methodolog	1
41	metric	2
103	mind	1
177	model	2
251	move	1
252	multipl	1
329	must	1
330	myriad	2
178	ncat	1
42	need	3
179	negro	1
399	new	1
180	norfolk	1
331	norri	1
181	north	1
182	novel	2
183	number	2
43	numer	3
184	obtain	1
253	often	2
44	one	4
185	ongo	1
400	ontolog	1
45	oper	2
186	opportun	1
332	optim	1
333	option	1
187	order	2
334	organ	2
46	origin	1
401	overal	1
402	packag	1
403	parameter	1
335	part	2
188	particip	1
336	particular	1
189	partner	1
190	partnership	1
191	pathway	1
192	pedagogi	1
193	peer	1
47	perform	4
48	petsc	1
194	phd	2
104	pi	4
195	polytechn	1
49	portabl	1
404	possibl	1
337	practition	2
105	predict	1
254	preliminari	1
106	prepar	1
338	present	1
255	primarili	1
50	problem	4
107	process	4
51	processor	1
108	produc	3
339	product	2
52	program	5
405	programm	1
53	project	2
256	promot	1
109	propos	3
340	prototyp	2
110	provid	4
196	pursu	1
341	rang	2
257	read	1
258	readabl	1
111	recent	1
54	reduc	2
406	reflect	1
55	reformul	1
197	relationship	1
198	remot	1
407	repres	1
56	requir	4
199	research	3
408	resourc	1
342	respons	2
259	result	1
57	robust	1
260	routin	3
343	run	1
112	runtim	2
113	scale	1
58	scienc	2
344	scienti	1
59	scientif	2
409	scientist	1
60	second	4
200	secondli	1
345	seek	2
346	select	1
114	sequenc	2
347	serv	2
61	set	2
348	shf	1
410	signific	1
261	significantli	1
411	simpl	1
412	simul	1
62	singl	2
349	small	1
201	social	1
115	softwar	3
63	solv	2
64	solver	3
350	sourc	2
65	spars	2
202	special	1
413	spectrum	1
66	speed	1
262	speedup	1
203	state	1
351	stateoftheart	2
204	step	3
205	strengthen	1
206	student	2
67	studi	6
116	subprogram	3
207	supervis	1
208	support	2
68	system	2
352	take	1
353	task	2
354	taxonomi	2
209	teach	1
210	team	1
69	technic	2
70	techniqu	3
211	technolog	1
355	tediou	1
356	templat	1
263	term	3
212	thirdli	1
71	three	3
357	threefold	1
264	time	1
414	timeconsum	1
265	today	1
358	togeth	2
117	tool	4
72	toolkit	1
73	traffic	1
359	transform	1
360	tune	2
266	two	1
213	twoway	1
118	typic	2
119	ultim	2
214	undergradu	1
74	understand	2
215	uniqu	1
216	unit	1
217	univers	2
361	upon	1
120	usag	1
75	use	4
415	user	1
267	varieti	2
362	variou	2
76	version	2
268	via	1
218	virginia	1
219	visit	1
269	way	3
121	well	1
270	wide	1
77	work	3
220	workshop	1
271	write	1
78	zero	1
