122	abroad	1
123	abstract	1
124	accept	1
125	accord	1
126	acm	1
127	across	1
128	activ	1
129	addit	1
130	adequ	1
0	adopt	1
131	advic	1
1	algorithm	1
132	allow	1
133	along	1
2	alphanumer	1
134	also	1
3	altern	1
135	although	1
136	among	1
137	analyz	1
4	annual	2
138	appli	1
139	applic	1
140	appropri	1
141	approxim	1
142	april	1
143	around	1
144	articul	1
145	associ	1
5	astound	1
146	attend	1
6	authent	1
7	authenticationrel	1
147	avail	1
8	benefit	2
148	best	1
9	biometr	1
10	boston	1
11	breach	1
12	breachrel	1
149	bring	1
150	broaden	1
151	broader	1
152	broadest	1
153	build	1
13	camerabas	1
154	canada	1
155	career	1
156	case	1
14	catalyz	1
15	chang	1
16	characterist	1
157	chi	1
158	chi2014acmorg	1
159	chosen	1
160	cise	1
161	cite	1
17	classif	1
162	cohort	1
163	colleagu	1
18	combin	1
164	committe	1
19	compact	1
20	competit	1
21	complet	1
22	complex	1
165	comput	1
166	confer	1
167	conjunct	1
168	consequ	1
23	consider	1
169	consortia	1
170	consortium	1
171	constitut	1
172	correctli	1
24	cost	1
173	creat	1
25	critic	2
26	csaw	1
174	cultur	1
27	cybsersecur	1
175	day	1
176	degre	1
28	demonstr	1
29	depend	1
30	develop	2
31	devic	1
32	differ	2
177	digit	1
178	dimens	1
179	discuss	1
180	distinguish	1
181	distribut	1
182	divers	1
183	doctor	1
184	earlier	1
185	earn	1
33	easili	1
34	educ	2
35	eg	1
186	embrac	1
36	emerg	1
187	encourag	1
188	enrol	1
189	entrant	1
37	ergonom	1
38	evalu	2
190	event	1
191	except	1
192	expert	1
193	extend	1
39	fact	2
40	factor	2
194	faculti	1
41	feasibl	1
42	featur	1
195	feedback	1
196	field	1
197	focus	1
198	follow	1
199	formal	1
200	forum	1
201	full	1
202	fund	1
203	futur	1
204	gear	1
205	gener	1
43	gestur	1
44	gesturebas	1
206	give	1
207	given	1
208	goal	1
45	government	1
209	graduat	1
210	group	1
211	guid	1
46	hand	1
212	hci	1
213	hcirel	1
214	heavili	1
215	held	1
216	help	1
47	high	1
217	highli	1
218	horizon	1
219	http	1
48	human	2
49	humancomput	2
220	identifi	1
50	impact	2
221	includ	1
51	increas	1
222	inform	1
223	initi	1
52	institut	2
224	interact	1
225	interest	1
53	interfac	1
226	intern	1
54	investig	1
55	involuntari	1
56	involv	1
57	irrevoc	1
58	issu	1
59	kinect	1
227	launch	1
228	lead	1
60	level	1
229	librari	1
61	lie	1
230	machineri	1
231	made	1
232	make	1
233	manag	1
234	mani	1
62	measur	1
235	meet	1
236	mentor	1
63	method	2
64	middl	1
65	model	1
66	money	1
67	motiv	1
68	multitouch	1
69	need	1
237	network	1
70	new	2
238	next	1
71	nextgener	1
239	nsf	1
240	number	1
72	nyupoli	1
73	offer	1
74	one	2
241	onlin	1
75	opportun	2
242	organ	1
76	outreach	1
243	outstand	1
77	paid	1
244	panel	1
245	part	1
246	particip	1
78	password	1
79	perform	1
80	person	1
247	place	1
248	plan	1
249	polici	1
250	posit	1
251	possibl	1
252	practic	1
253	present	1
81	price	1
254	proceed	1
255	profession	1
256	program	1
82	project	2
257	promis	1
258	promot	1
259	provid	1
260	public	1
261	publish	1
83	purelybiometr	1
84	pursu	1
262	qualifi	1
85	rang	1
86	rapid	1
263	receiv	1
87	recognit	2
88	reduc	1
264	refere	1
265	regardless	1
266	registr	1
267	rel	1
89	reliabl	1
90	repair	1
91	repeat	1
268	report	1
92	represent	1
93	research	2
269	researchfocus	1
94	resourc	1
270	respect	1
271	result	1
95	robust	1
272	scholar	1
96	school	2
273	scientif	1
97	search	1
274	second	1
98	secur	1
275	senior	1
99	sens	1
100	serious	1
101	shape	1
276	sigchi	1
277	sinc	1
278	slot	1
102	smartphon	1
279	social	1
103	societ	1
280	sole	1
104	solut	1
281	special	1
282	sponsor	1
283	spread	1
284	stage	1
285	state	1
286	student	1
105	studi	1
106	substanti	2
107	success	2
287	support	1
288	system	1
108	tablet	1
289	take	1
290	taken	1
291	technic	1
292	thesi	1
109	threat	1
110	three	1
111	thrust	1
112	time	2
293	today	1
294	togeth	1
295	topic	1
296	toronto	1
113	tradit	2
114	two	2
115	type	1
297	understand	1
298	undertaken	1
116	uniqu	1
299	unit	1
117	univers	1
118	usabl	1
300	use	1
119	usercontrol	1
301	vari	1
302	varieti	1
120	voluntari	1
121	well	1
303	whether	1
304	whose	1
305	wide	1
306	woman	1
307	work	1
308	workshop	1
309	world	1
310	would	1
311	young	1
