193	abil	1
70	access	2
71	accuraci	1
194	achiev	1
195	acquir	1
268	activ	1
269	actor	1
196	advanc	1
72	adversari	1
197	aggreg	1
73	aim	2
74	alarm	2
75	allow	2
198	app	1
76	applic	2
199	architectur	1
270	attack	1
0	attent	1
200	attribut	1
77	automat	1
201	base	1
202	behavior	1
271	best	1
203	block	1
78	blood	1
79	bootstrap	1
204	build	2
272	builtin	1
80	capabl	1
81	care	3
273	catch	1
205	certifi	1
1	challeng	2
274	chanc	1
82	clinic	1
206	clinician	2
207	close	1
208	code	1
275	cognit	1
209	commod	1
276	common	1
83	commun	2
2	compar	1
84	complex	1
85	compon	2
86	composit	2
3	comput	2
210	concept	1
87	connect	1
211	context	1
277	continu	1
88	contraind	1
278	control	1
89	coordin	2
279	correct	1
90	cost	2
280	could	1
281	count	1
4	crucial	1
91	cuff	1
5	current	2
282	cyberphys	1
283	cybersecur	1
284	death	1
212	defin	1
92	deliv	1
93	detect	1
6	determin	2
7	devast	1
8	develop	4
94	devic	3
95	differ	2
9	difficult	2
213	display	1
96	doctor	1
97	domain	1
214	ecospher	1
10	educ	1
11	effect	1
215	enabl	2
12	encount	1
98	ensur	1
99	environ	1
13	especi	2
14	evalu	2
100	even	1
15	everyon	1
101	execut	1
102	exist	1
16	explan	1
17	explor	1
216	extens	1
103	facil	2
104	facilityloc	1
18	failur	1
285	fallback	1
286	fals	1
287	fault	1
19	feedback	2
288	flawlessli	1
217	focu	1
218	formal	1
289	foundat	1
105	fulli	1
219	function	2
106	fundament	1
107	furthermor	1
290	futur	1
220	gener	1
20	get	1
291	globalscal	1
21	go	1
221	greater	1
22	grow	1
292	guarante	1
108	hardwar	1
109	health	2
222	heterogen	1
110	highlydynam	1
111	histori	1
112	hold	1
113	hospit	1
223	host	1
224	identifi	1
23	implement	1
24	import	1
114	improv	2
225	includ	1
226	increas	2
293	independ	1
25	indic	1
115	individu	1
227	industri	1
26	inexperienc	1
27	inform	2
116	infrastructur	2
117	infus	1
228	innov	1
118	insecur	1
119	integr	2
120	integratoragnost	1
294	intellig	1
121	interact	1
28	interdisciplinari	1
122	interoper	3
123	isol	1
29	keep	1
229	key	1
295	knowledg	1
230	languag	1
124	larg	1
125	law	1
30	level	1
231	leverag	1
296	life	1
126	lifecrit	1
127	local	1
297	locat	1
128	log	1
129	lower	2
130	machineassist	1
31	make	1
298	malfunct	1
299	malici	1
131	mani	1
132	manufactur	1
232	map	1
233	market	1
32	may	2
300	mean	1
133	medic	3
134	medicin	1
301	met	1
302	microsecond	1
303	minim	1
33	misinterpret	1
34	mistak	2
35	modul	1
304	move	1
135	multicampu	1
234	multidevic	1
235	multipl	1
136	must	2
137	name	1
236	nation	1
305	natur	1
138	need	1
139	network	2
237	new	1
238	next	1
140	nextgener	1
36	occur	1
141	offic	1
37	onlin	1
142	open	2
306	optimist	1
239	organ	1
38	otherwis	1
143	outcom	2
240	overcom	1
241	pace	1
242	paradigm	1
144	part	1
243	partner	1
145	past	1
146	patient	2
39	pay	1
307	penetr	1
147	peopl	1
148	perform	2
149	physic	1
150	platform	2
40	play	1
151	polici	1
308	possibl	1
244	potenti	1
152	practic	2
245	prebuilt	1
153	predeploy	1
154	prescrib	1
309	presenc	1
155	pressur	1
156	privaci	1
310	problem	1
246	program	1
157	project	3
158	properti	2
159	protect	1
311	protocol	1
247	prototyp	2
160	provid	2
41	psychologist	1
161	pump	1
162	qualiti	1
248	qualityofservic	1
312	random	1
249	rapidli	1
163	read	1
164	real	1
165	realtim	3
166	reason	2
313	reconfigur	1
314	reduc	1
167	regul	2
250	regulatori	1
42	rel	1
315	reli	1
168	requir	2
43	research	2
169	resourc	1
316	result	1
170	reusabl	1
44	risk	1
45	role	1
171	runtim	1
46	safe	2
47	safeti	3
317	safetycrit	1
251	safetysecuritycrit	1
252	scienc	1
48	scientist	1
49	secur	3
50	securitycrit	1
318	see	1
319	seek	1
172	servic	1
51	sever	1
52	signal	1
253	significantli	1
320	simplifi	1
173	sinc	2
53	skill	1
174	small	1
321	smart	1
175	softwar	2
254	solut	1
255	sourc	1
322	specialti	1
54	specif	2
176	speedi	1
55	spot	1
256	stakehold	1
257	standard	1
323	state	1
324	statu	1
56	stay	1
57	step	1
177	stop	1
58	strategi	1
325	streamlin	1
178	strong	1
179	support	1
326	suppress	1
258	synergist	1
180	system	3
181	take	1
327	tamper	1
259	team	1
260	techniqu	1
261	technolog	2
59	test	2
60	textual	1
328	theoret	1
182	theori	1
61	threat	1
183	time	2
262	tool	1
184	transit	1
185	trust	1
186	trustworthi	1
329	ultim	1
62	unambigu	1
63	unnot	1
187	unsaf	1
263	updatecontrol	1
64	use	2
65	user	2
264	usher	1
265	util	1
188	vari	1
66	variou	1
266	verif	1
67	visual	1
68	vital	1
189	well	1
190	whether	1
267	within	1
191	without	2
69	work	2
192	workflow	1
330	workload	1
