0	action	1
1	adversari	1
2	alert	1
3	analyt	1
4	analyz	1
5	appli	1
6	approach	1
7	aspect	1
8	becom	1
9	campu	1
10	captur	1
11	characterist	1
12	cogniz	1
13	collect	1
14	combin	1
15	computerfocus	1
16	crime	1
17	criminolog	1
18	criminologicalsociolog	1
19	cybercrim	1
20	data	1
21	decis	1
22	design	1
23	develop	1
24	draw	1
25	employe	1
26	encapsul	1
27	engin	1
28	engineeringcomput	1
29	explor	1
30	extens	1
31	factor	1
32	guidelin	1
33	hard	1
34	hidden	1
35	holist	1
36	humansoci	1
37	identifi	1
38	ie	1
39	incorpor	1
40	individuallevel	1
41	influenc	1
42	innov	1
43	integr	1
44	intrus	1
45	look	1
46	machin	1
47	mani	1
48	markov	1
49	method	1
50	model	1
51	nest	1
52	observ	1
53	one	1
54	organiz	1
55	organizationallevel	1
56	probabilist	1
57	problem	1
58	process	1
59	produc	1
60	product	1
61	project	1
62	provid	1
63	rate	1
64	reduc	1
65	report	1
66	research	1
67	result	1
68	rewardscost	1
69	scienc	1
70	secur	1
71	sensor	1
72	sequenc	1
73	sever	1
74	slow	1
75	social	1
76	socialpsycholog	1
77	sociolog	1
78	sociotechn	1
79	soft	1
80	specif	1
81	state	1
82	stochast	1
83	studi	1
84	subpopul	1
85	subsequ	1
86	supplement	1
87	survey	1
88	suscept	1
89	system	1
90	technic	1
91	theori	1
92	threat	1
93	transform	1
94	unifi	1
95	uniqu	1
96	unit	1
97	univers	1
98	use	1
99	variou	1
100	victim	1
101	view	1
102	well	1
103	widespread	1
104	within	1
105	work	1
