568	abil	3
344	abilen	1
437	abstract	1
438	academ	2
288	acceler	2
38	access	8
521	accompani	1
693	account	1
613	achiev	1
167	acquir	3
345	across	4
522	act	1
110	activ	5
168	actual	1
169	adapt	2
569	addit	3
346	address	3
728	adler	1
614	adopt	1
0	advanc	5
570	advantag	1
347	affili	1
111	agenda	1
348	aim	1
439	algorithm	1
615	alloc	2
170	allow	3
616	almost	1
694	alreadi	1
112	also	5
695	amazon	1
349	among	2
39	analog	1
523	analys	1
350	analysi	2
289	analyz	1
171	anl	1
524	annual	1
617	appli	1
1	applic	4
440	approach	2
40	appropri	1
441	architectur	1
172	area	2
173	argonn	1
442	arrang	1
290	arriv	1
291	aspect	1
292	assemblag	1
443	assur	1
293	astronomi	2
351	astrophys	2
352	attempt	1
618	audienc	1
174	audio	1
175	audiovoic	1
444	audit	1
619	authent	1
176	avail	4
620	awar	1
113	award	3
696	azur	1
353	backbon	1
2	backplan	1
177	balanc	1
445	barrier	1
41	base	3
42	bed	1
354	benefit	3
621	best	1
114	better	1
571	beyond	2
697	bill	1
525	billion	1
294	biolog	2
355	boundari	2
115	bring	4
572	broad	1
178	broadband	1
573	broaden	1
295	broader	3
698	budget	1
43	build	6
729	bulk	1
526	byte	1
179	cactu	1
622	call	2
180	campu	4
730	campus	1
356	candid	1
623	capabl	1
296	captur	1
574	career	1
575	case	1
731	ccnie	1
181	center	2
357	central	2
358	cern	2
182	challeng	3
116	chanc	1
183	chang	1
184	characterist	1
117	chicago	5
185	choudhari	1
624	ci	1
732	circuit	1
186	cise	1
699	cloud	2
187	cluster	3
188	collabor	4
359	collect	2
44	collid	2
360	combin	2
189	come	3
576	common	2
45	commun	6
625	communitydesign	1
297	complex	1
527	compon	1
626	compris	1
3	comput	10
46	concept	2
361	concert	2
118	conduct	1
446	configur	2
298	connect	3
190	consider	1
191	consist	1
362	constitut	1
363	constraintbas	1
4	construct	2
577	consult	1
447	consum	1
733	consumpt	1
299	context	2
627	continu	2
448	contractu	1
192	contrast	1
193	contribut	1
364	control	1
119	coordin	2
300	copi	1
449	core	1
700	cornel	1
301	correct	1
194	cosmolog	1
450	cost	1
47	could	1
528	coupl	1
529	creat	2
302	crucial	1
530	current	1
628	cuttingedg	1
451	cyberinfrastructur	2
629	dash	1
701	dashboard	1
48	data	7
303	databas	1
365	dataintens	2
366	datatag	1
195	deadlin	1
531	decad	1
452	decoupl	1
453	deepen	1
120	defin	3
196	demand	3
630	departmentallevel	1
49	depend	2
367	deploy	1
304	deriv	1
121	design	2
50	desktop	1
578	detail	1
5	determin	1
122	develop	7
197	differ	1
631	difficult	1
51	digit	2
198	dinda	1
305	disciplin	2
632	discoveri	2
123	discuss	1
532	disk	1
454	dissemin	1
306	distinct	3
6	distribut	7
455	divers	2
734	dmz	1
633	domainfocus	1
368	domest	1
124	done	1
199	dot	1
369	downtown	1
533	dozen	1
125	draft	1
200	driven	2
702	due	1
534	dvd	1
201	dwdm	1
202	dynam	2
634	earli	1
703	eas	1
579	easi	1
704	easiertous	1
203	easili	1
456	economi	1
307	educ	5
535	effect	2
204	effici	3
126	effort	3
205	eg	1
206	eia	1
207	einstein	1
52	electr	1
370	emerg	3
635	employ	1
53	enabl	8
457	encompass	1
458	end	1
371	energi	1
372	enforc	2
580	engag	2
581	engin	2
735	enhanc	1
459	environ	4
208	enzo	1
209	equat	1
54	equip	2
536	equival	1
373	escienc	1
374	esnet	1
210	especi	1
127	essenti	1
308	establish	2
537	estim	1
736	ethernet	1
705	eucalyptu	1
375	european	2
706	evalu	1
211	evanston	1
55	eventu	1
56	everyon	1
376	exampl	1
377	excel	1
212	execut	1
213	exist	2
7	expect	2
8	experi	3
737	experiment	1
636	expert	1
214	exploit	2
378	explor	2
460	exposur	1
461	express	1
215	extend	2
637	extens	1
582	extrem	2
583	extremescal	1
379	fabric	1
380	facil	2
216	facilit	3
381	faculti	1
638	fair	1
538	fastest	1
584	field	3
585	fifteenmonth	1
309	filter	1
57	fingertip	1
128	first	2
217	five	1
639	flash	1
218	flexibl	2
539	flood	1
462	flow	1
382	focu	2
219	focus	2
220	follow	2
738	form	1
221	foster	2
640	fraction	1
222	framework	3
9	full	1
463	function	1
10	fund	2
464	fundament	1
383	furthermor	1
11	futur	2
641	gateway	1
223	gb	1
739	generalpurpos	1
384	geneva	2
310	genom	3
224	geograph	2
385	gigabit	2
707	globu	2
540	goal	3
311	good	1
465	graduat	2
58	gravitationalwav	2
12	grid	5
642	gridstyl	1
586	group	3
708	grow	1
59	hadron	2
225	heterogen	1
386	high	3
643	highbandwidth	1
587	highend	1
709	higherlevel	1
644	highlyskil	1
645	highperform	2
740	highprior	1
226	highspe	3
646	highthroughput	1
466	hinder	1
741	hipernet	1
312	histor	1
60	hold	1
742	hospit	1
467	howev	3
647	hpc	1
387	human	1
588	hundr	1
388	hybrid	1
648	ia3264	1
227	ian	1
468	idea	1
228	iit	1
229	illinoi	2
61	imag	1
313	impact	4
589	implement	2
314	import	4
649	imposs	1
469	improv	2
710	inc	1
129	includ	6
130	incorpor	1
470	increas	2
590	increasingli	1
131	individu	3
711	infinit	1
13	influenc	1
62	inform	5
14	infrastructur	6
591	innov	2
315	insight	1
63	instant	2
230	institut	3
132	integr	5
316	intellectu	2
15	intend	2
133	intent	1
231	interconnect	2
317	interest	1
471	interfac	3
64	interferomet	2
389	intern	2
65	internet	1
390	interoper	2
743	intracampu	1
134	introduc	1
472	invest	1
473	investig	1
232	involv	2
744	io	1
474	isol	1
712	issu	1
391	ivdgl	1
233	iwir	2
650	job	1
651	join	1
135	juli	1
475	key	1
392	knowledg	2
393	known	1
476	lab	2
234	laboratori	3
318	lack	1
66	larg	4
136	larger	4
235	largescal	1
652	largest	1
67	laser	2
137	last	2
394	lcg	1
653	leadingedg	1
654	learn	2
541	least	1
745	lesson	1
713	lessthanexpert	1
138	leverag	2
542	lhc	1
319	lie	1
68	ligo	2
236	linux	1
139	list	1
237	load	1
395	local	3
655	localcampu	1
238	locat	1
69	machin	3
396	made	1
397	magnitud	1
70	mail	1
71	mainli	1
656	maintain	1
72	major	2
592	make	2
239	manag	5
320	mani	3
398	manner	1
657	massiv	1
477	match	1
714	mathwork	1
321	may	2
478	mechan	2
140	meet	2
658	memori	1
322	merit	2
73	messag	1
74	meta	1
746	method	1
715	microsoft	1
141	middlewar	2
16	might	1
543	million	1
659	mine	1
17	model	3
142	modifi	1
323	molecular	1
240	monitor	3
593	move	1
747	movement	1
241	mpi	1
143	much	2
399	multidisciplinari	1
400	multigigabit	1
401	multimod	1
594	multipl	1
75	music	1
242	must	2
76	name	1
18	nation	8
544	nationwid	1
243	ncsa	1
545	near	1
546	nearli	1
402	necessari	2
244	necessit	1
77	need	5
19	network	8
20	new	7
660	newer	1
144	next	2
547	nextgener	1
145	nmi	1
245	node	2
403	nordunet	1
246	northwest	1
247	northwestern	1
21	notion	1
78	nsf	2
248	nuc	1
249	nue	1
661	number	1
324	numer	2
79	observatori	2
325	obtain	2
662	oci	1
663	offer	2
664	often	1
479	old	1
250	omninet	1
480	ondemand	2
22	one	4
80	ongo	1
716	onlin	2
404	onramp	1
251	open	4
81	oper	4
146	opportun	2
252	optic	2
23	order	5
405	organ	1
406	organiz	2
481	orient	1
548	osg	1
147	outlin	1
595	outreach	2
148	overal	1
482	overcom	1
483	overlay	1
253	pacificrail	1
748	packag	1
254	paradigm	1
255	parallel	1
596	part	1
149	particip	5
407	particl	3
665	particularli	1
717	partner	1
666	partnership	1
326	pass	1
408	peer	1
667	peerreview	1
409	per	1
256	perform	4
410	persist	1
549	person	1
550	perspect	1
551	petabyt	1
411	petascal	1
597	phase	1
552	phenomena	1
257	physic	4
553	physicist	1
150	pi	2
24	plan	4
554	planet	1
749	planetarium	1
412	platform	3
484	playground	1
413	point	1
485	pois	1
414	polici	3
668	popl	1
718	popular	1
258	port	1
486	posit	1
669	possess	1
151	possibl	3
598	postdoctor	1
555	pour	1
82	power	4
487	practic	2
259	predict	1
260	present	2
83	previou	1
415	previous	1
488	primari	2
327	primarili	1
416	prime	1
417	problem	2
152	process	2
261	processor	1
489	produc	2
262	product	4
153	program	3
418	progress	1
25	project	10
84	promis	2
490	promot	2
328	properli	1
26	propos	7
419	proteom	1
750	protocol	1
27	prototyp	3
329	proven	1
28	provid	6
491	providersthu	1
599	provis	1
670	psc	1
420	psycholog	1
154	purpos	1
751	purposebuilt	1
752	pursu	1
330	put	2
492	qualiti	1
671	rais	1
600	rang	3
493	realiz	1
263	realtim	1
556	reap	1
601	reason	1
421	recogn	1
494	reconfigur	1
331	record	1
495	recruit	1
719	red	1
496	reduc	1
602	refin	1
85	relat	2
497	remot	1
498	remov	1
753	renov	1
332	repeatedli	1
720	report	1
29	requir	5
30	research	11
499	researchtrain	1
264	resourc	6
500	resourcesand	1
721	respons	1
31	result	3
672	retain	1
86	retriev	1
501	return	1
502	robust	2
503	role	1
265	rr	1
266	run	2
504	scalabl	2
32	scale	3
673	school	2
87	scienc	6
333	scientif	3
334	scientist	5
674	sdsc	2
88	seamless	2
557	search	1
155	second	3
156	secondli	1
422	secur	3
505	seem	1
722	seemingli	1
335	seldom	1
33	serv	3
423	servic	5
506	serviceori	1
675	set	1
603	sever	2
267	share	5
268	shift	1
558	sift	1
507	signific	1
754	similar	1
723	simplifi	1
269	simul	2
157	sinc	1
270	singl	3
271	site	2
272	six	1
676	skill	1
89	sky	1
90	sloan	1
34	small	2
677	smp	1
424	social	2
158	softwar	2
273	solv	1
159	specif	3
425	speed	1
678	spread	1
559	spur	1
679	staff	1
508	stalem	1
274	starlight	2
426	state	2
509	stateoftheart	1
510	statu	1
680	stem	1
511	storag	4
560	store	1
724	strateg	1
336	strong	2
512	struggl	1
427	student	4
91	success	2
604	successor	1
755	suitabl	1
275	sun	1
92	supercomput	3
428	superior	1
513	suppli	1
93	support	7
429	surfnet	1
756	surround	1
94	survey	1
430	switzerland	1
95	system	8
96	take	4
337	talk	1
561	tape	1
605	target	2
160	task	1
276	taylor	1
161	team	3
277	techniqu	1
97	technolog	5
338	tend	1
278	teragrid	4
431	teraport	1
98	test	2
279	testb	3
99	text	1
681	tg	1
162	third	1
562	thousand	1
514	thread	1
280	three	3
757	throughput	1
339	tie	2
432	tier2	1
281	titl	1
563	today	1
163	togeth	4
340	tool	2
100	topic	2
282	topolog	1
564	total	1
682	track	1
683	tradit	1
606	train	2
758	transfer	1
101	transform	3
684	transit	1
283	transpar	1
565	truli	1
341	trust	1
515	turn	1
102	two	4
607	typic	1
284	uc	1
759	uchicago	1
760	udpbas	1
761	udt	1
516	undergradu	1
517	underli	2
608	underrepres	2
342	understand	1
433	uniqu	2
285	univers	5
434	universitybas	1
762	upgrad	1
435	us	2
609	usabl	1
725	usag	1
35	use	7
103	user	7
518	userconfigur	1
104	util	3
610	valid	1
685	vanguard	1
286	vari	2
164	variou	1
105	via	2
686	vigor	1
106	virtual	7
107	vision	1
687	visual	1
519	vm	1
36	way	1
108	web	2
726	webbas	1
566	well	3
688	wellprepar	1
109	wellpres	1
287	wide	2
689	wider	1
690	will	1
611	within	1
165	work	3
691	workforc	1
436	workload	1
37	workshop	2
520	world	1
567	worldwid	1
692	would	1
612	xd	1
727	xsede	1
166	year	4
343	yet	1
