414	abroad	1
415	academia	1
182	acceleromet	1
0	accept	1
1	access	5
183	accomplish	1
184	achiev	1
416	acm	1
417	across	1
288	act	1
289	activ	1
545	adapt	1
418	addit	1
2	address	3
419	adequ	1
420	adult	2
3	advanc	3
4	advantag	1
185	affect	1
5	afford	2
421	aim	1
546	algorithm	1
547	align	1
6	allow	3
7	alon	1
422	along	1
290	aloud	1
186	alreadi	1
187	also	4
291	altern	1
292	although	1
293	alway	1
548	alwaysavail	1
188	among	3
423	analyz	1
294	annual	1
8	answer	2
424	appli	1
9	applic	4
425	appreci	1
10	approach	4
11	appropri	2
426	approxim	1
427	architectur	1
428	area	1
429	around	1
549	arrang	1
430	articul	1
550	artist	1
431	asid	1
12	asker	1
551	asr	1
432	asset	1
13	assist	4
295	assum	2
14	audio	4
296	audiowiz	1
297	aural	2
15	autom	1
16	automat	2
298	avail	3
17	back	1
433	background	1
18	bar	2
189	base	1
434	benefit	2
190	best	1
19	better	2
552	blend	1
20	blind	3
553	block	1
435	boulder	1
191	braill	1
554	broad	1
436	broaden	1
21	broader	5
22	broadli	1
299	bu	1
23	build	4
192	built	1
300	burgeon	1
193	camera	1
555	caption	1
556	captionist	1
194	captur	1
301	career	1
24	carri	3
25	challeng	3
195	chanc	1
196	charact	1
437	chosen	1
557	class	1
558	classmat	1
559	classroom	1
26	client	1
438	close	1
302	closedloop	1
439	co	1
27	code	3
303	cognit	2
304	collabor	2
305	collect	2
28	color	1
306	come	2
197	common	2
198	commun	4
199	compass	1
200	complet	3
440	compon	1
29	comput	3
30	conduct	3
441	confer	1
442	conjunct	1
31	connect	2
443	consortium	1
444	constitut	1
445	construct	1
32	consult	1
201	context	1
307	control	1
308	convent	1
309	convers	2
310	convert	1
202	convey	1
446	correctli	1
33	cost	3
34	could	1
560	coverag	1
35	creat	3
36	critic	2
311	crowd	2
37	current	2
203	curricula	1
312	cursor	1
38	data	1
313	deaf	2
204	deafblind	1
39	decreas	1
40	defin	1
447	deliv	1
314	demand	2
41	demonstr	1
315	deploy	2
316	descript	1
205	design	4
317	desktop	1
206	despit	1
42	determin	1
207	develop	4
43	devic	2
44	differ	3
45	difficult	2
448	dimens	1
318	direct	1
208	directli	1
209	disabl	2
449	disciplin	1
450	distinguish	1
319	divers	2
451	doctor	1
561	domain	1
562	donat	1
210	download	1
320	dramat	2
563	drawn	1
321	dynam	2
46	easi	1
564	educ	1
211	effect	2
47	efficaci	1
452	effort	2
322	eg	2
323	either	1
565	embodi	1
453	emerg	1
48	employ	2
212	enabl	3
324	encourag	2
325	end	1
49	endeavor	2
326	engag	1
454	engin	2
327	enjoy	1
213	enlarg	1
328	ensur	1
50	enumer	1
51	environ	3
566	error	1
52	errorpron	1
455	etc	1
53	evalu	4
329	even	1
456	event	2
54	everyday	1
567	exactli	1
457	exchang	1
55	exist	4
330	expand	2
56	expens	3
458	experi	2
459	expert	1
331	explor	2
57	exploratori	1
460	expos	1
332	exposur	2
333	face	1
58	facebook	1
214	fact	1
461	faculti	1
59	fail	1
60	fallback	1
334	famili	1
335	feedback	2
336	fellow	1
462	femal	1
215	field	3
61	find	3
568	first	1
62	fit	1
569	flexibl	1
216	focu	1
463	focus	1
337	follow	1
338	form	1
464	formal	1
465	forum	1
466	foster	1
467	found	1
63	framework	1
339	friend	1
64	frustrat	1
217	full	2
65	fullyautomat	1
66	function	2
468	fund	1
218	furthermor	1
469	futur	1
340	gain	2
67	gener	2
219	give	2
68	go	1
220	goal	2
69	gp	2
470	graduat	1
70	greater	1
221	group	3
570	grow	1
571	guest	1
471	guidanc	1
341	happen	1
572	hard	1
472	hear	2
473	held	1
71	help	4
342	high	2
343	highqual	1
474	horizon	1
573	hour	1
475	http	1
72	human	3
73	humancomput	2
74	humanpow	1
75	icon	1
476	idea	2
222	identifi	1
223	ii	1
224	iii	1
477	immedi	1
76	impact	5
344	impair	2
77	improv	3
574	inclass	1
78	includ	4
575	incomplet	1
576	incorpor	1
478	increas	1
79	independ	3
345	individu	2
479	industri	1
225	inexpens	1
80	inform	4
346	initi	1
480	innov	1
226	input	2
227	instanc	2
481	institut	2
482	integr	1
347	intend	1
81	interact	3
483	interdisciplinari	1
484	interest	1
82	interfac	4
485	intern	1
348	internet	1
349	interpret	2
83	intervent	1
84	involv	3
85	issu	2
350	iter	2
228	iv	1
577	keep	1
229	key	2
230	keyboard	3
231	knowledg	2
232	lab	3
86	label	1
87	lack	1
351	languag	2
486	larg	1
487	larger	1
578	lastminut	1
488	latest	1
489	learn	1
579	least	1
352	lectur	2
353	legion	1
88	less	1
89	let	1
233	leverag	1
90	like	3
91	limit	2
92	live	2
580	local	1
93	locat	2
581	long	1
94	longitudin	1
95	loop	1
582	low	1
234	lowvis	1
583	machinepow	1
490	made	1
354	mail	1
235	mainstream	2
96	make	2
491	male	1
236	mani	2
355	marketplac	2
97	may	4
584	mechan	1
98	mediat	1
585	medium	1
492	meet	1
493	member	1
494	memori	1
586	merg	1
356	method	2
237	microphon	1
357	microtask	1
99	might	1
238	million	1
358	minut	2
100	mobil	3
239	mobileaccess	1
359	model	1
495	mondaywednesday	1
360	motor	2
361	mous	1
362	movi	1
240	multimod	1
101	multipl	4
241	multitud	1
102	must	3
363	narrat	1
587	nation	1
496	nationalitycultur	1
588	natur	1
242	navig	1
364	nearli	1
103	necessari	2
104	need	3
105	network	4
106	new	5
589	noisi	1
590	nonexpert	1
243	novel	1
591	novic	1
592	ntid	1
365	number	2
366	numer	1
244	obtain	2
107	occasion	1
593	occur	1
245	ocr	1
497	octob	1
367	offer	1
594	offlin	1
108	often	2
498	older	2
109	one	3
499	ongo	1
110	open	2
368	oper	1
500	opportun	2
246	optic	1
111	order	1
501	organ	1
369	other	1
112	outcom	2
247	output	1
370	outsourc	1
113	overcom	2
371	paid	2
502	panel	1
114	paradigm	2
115	part	3
248	particip	4
116	peopl	4
595	per	1
596	perform	1
249	person	2
117	phone	2
118	pi	5
119	pictur	1
503	place	1
504	plenari	1
597	polit	1
372	pool	2
505	popul	2
120	portabl	2
506	posit	1
121	possibl	1
507	poster	1
122	potenti	3
508	preced	1
598	prefer	1
123	preliminari	1
509	premier	1
124	present	4
250	prevent	1
251	print	1
599	prior	1
125	privaci	1
126	problem	4
600	produc	1
127	product	2
373	profession	3
374	program	3
252	programm	1
128	project	5
253	projectori	1
510	promis	1
511	promot	1
129	prototyp	2
375	prove	1
130	provid	5
512	psycholog	1
376	pursu	2
254	qualifi	1
131	question	3
377	quick	2
132	quickli	1
601	quikcapt	1
602	rate	1
255	rather	1
378	reachabl	1
379	read	1
603	real	1
256	realiz	1
380	realtim	2
133	receiv	2
257	recognit	2
134	recruit	4
258	reduc	1
135	regardless	1
513	rel	1
514	relat	1
136	releas	2
604	relev	1
381	reli	1
382	reliabl	1
137	remain	2
138	remot	3
139	repres	3
140	research	5
141	respect	1
142	result	4
259	revolut	1
605	robust	1
606	rochest	1
383	run	1
607	salienc	1
515	scholarship	1
384	school	2
516	scientif	1
143	scope	1
260	screen	1
608	second	1
144	seek	1
517	select	1
609	semant	1
518	senior	1
519	sens	1
261	sensor	1
385	sensori	2
262	separ	1
610	sequenc	1
611	serendipit	1
263	serv	2
145	servic	2
520	session	2
521	set	2
146	sever	1
522	shape	1
523	sigaccess	1
524	sight	1
386	sign	1
147	signific	1
264	singl	2
612	sizabl	1
613	skill	1
614	slow	1
265	small	1
266	smart	1
148	social	3
387	softwar	2
149	solut	2
150	solv	3
388	someon	1
151	sourc	3
152	space	2
153	speak	2
267	special	3
154	specialpurpos	2
268	specif	1
525	spectrum	1
269	speech	3
155	speed	1
526	stage	1
527	state	1
615	stenograph	1
528	step	2
156	still	2
389	stop	1
270	store	1
390	stream	1
271	student	4
157	studi	4
391	subvert	1
392	summer	1
529	sunday	1
393	support	2
158	sustain	2
394	system	1
616	systemat	1
159	tactil	1
160	take	2
161	talk	1
272	target	1
273	task	2
530	technic	2
274	techniqu	1
162	technolog	4
275	tether	1
163	text	2
276	therebi	2
531	thesi	1
395	think	1
277	three	1
164	throughout	2
396	thu	2
397	time	2
165	today	1
532	togeth	1
166	tool	2
533	topic	1
278	touch	1
398	tradit	2
617	train	1
399	transcript	1
618	translat	1
400	travel	1
619	turk	1
167	twitter	1
168	type	1
401	undergradu	1
534	underrepres	1
169	understand	2
279	unfortun	1
535	unit	1
536	univers	2
402	unreli	1
403	upon	1
170	us	1
537	usabl	1
171	use	5
172	user	3
280	usercent	1
404	userspecifi	1
281	usual	3
282	util	1
173	valu	1
283	valuabl	1
284	vari	2
538	varieti	1
174	via	4
285	vibrat	1
405	virtual	1
175	vision	1
176	visual	2
177	vizwiz	2
406	vm	1
407	volunt	2
408	want	1
178	web	2
409	well	1
410	wherea	1
539	whether	1
411	whoever	1
540	wider	1
412	will	2
413	without	1
620	word	1
286	work	2
179	worker	3
541	workshop	1
180	world	2
287	worldwid	1
181	would	1
542	wwwsigaccessorgassets12	1
543	young	1
544	youth	1
