0	affect	1
1	agentbas	1
2	airlin	1
3	allow	1
4	andor	1
5	assess	1
6	better	1
7	broader	1
8	competit	1
9	complementari	1
10	computer	1
11	condit	1
12	connect	1
13	correl	1
14	critic	1
15	crossnetwork	1
16	decis	1
17	design	1
18	develop	1
19	ecommerc	1
20	edg	1
21	effect	1
22	empir	1
23	energi	1
24	evalu	1
25	evolut	1
26	exogen	1
27	experienc	1
28	explain	1
29	fail	1
30	failur	1
31	final	1
32	flow	1
33	focu	1
34	fulli	1
35	function	1
36	futur	1
37	gain	1
38	good	1
39	graduat	1
40	impact	1
41	includ	1
42	individu	1
43	inform	1
44	infrastructur	1
45	insight	1
46	intellectu	1
47	interact	1
48	interrel	1
49	invers	1
50	investig	1
51	item	1
52	junctur	1
53	main	1
54	maker	1
55	mathemat	1
56	merit	1
57	method	1
58	model	1
59	network	1
60	new	1
61	node	1
62	object	1
63	offer	1
64	one	1
65	optim	1
66	overlap	1
67	pair	1
68	partial	1
69	perform	1
70	physic	1
71	place	1
72	potenti	1
73	predict	1
74	project	1
75	provid	1
76	rail	1
77	rehabilit	1
78	relationship	1
79	rest	1
80	share	1
81	ship	1
82	shock	1
83	similar	1
84	social	1
85	structur	1
86	student	1
87	system	1
88	take	1
89	theoret	1
90	theori	1
91	three	1
92	tie	1
93	train	1
94	transport	1
95	two	1
96	type	1
97	understand	1
98	way	1
