0	activ	1
1	address	1
2	allow	1
3	also	1
4	applic	1
5	approach	1
6	base	1
7	boardlevel	1
8	bridg	1
9	bring	1
10	broader	1
11	chip	1
12	circuit	1
13	class	1
14	cmo	1
15	columbia	1
16	combin	1
17	commun	1
18	convent	1
19	cours	1
20	crossdisciplinari	1
21	current	1
22	deliv	1
23	deliveri	1
24	demand	1
25	densiti	1
26	design	1
27	develop	1
28	devic	1
29	disconnect	1
30	dramat	1
31	educ	1
32	effort	1
33	electron	1
34	emphasi	1
35	employ	1
36	enabl	1
37	energi	1
38	energydelay	1
39	enhanc	1
40	environ	1
41	feed	1
42	futur	1
43	gmr	1
44	graduat	1
45	granular	1
46	high	1
47	highli	1
48	impact	1
49	implement	1
50	improv	1
51	independ	1
52	inductor	1
53	innov	1
54	integr	1
55	intellectu	1
56	interact	1
57	introduct	1
58	k12	1
59	lead	1
60	level	1
61	local	1
62	made	1
63	magnet	1
64	manag	1
65	materi	1
66	merit	1
67	motiv	1
68	multicor	1
69	nanoscal	1
70	new	1
71	object	1
72	offchip	1
73	onchip	1
74	outreach	1
75	passiv	1
76	perform	1
77	physic	1
78	pi	1
79	postprocess	1
80	power	1
81	presenc	1
82	process	1
83	processor	1
84	program	1
85	project	1
86	provid	1
87	regul	1
88	requir	1
89	research	1
90	run	1
91	scalabl	1
92	scale	1
93	school	1
94	sensor	1
95	signific	1
96	special	1
97	specif	1
98	standard	1
99	storag	1
100	student	1
101	suppli	1
102	systemat	1
103	tradeoff	1
104	tradit	1
105	train	1
106	truli	1
107	undergradu	1
108	unsustain	1
109	variabl	1
110	voltag	1
111	within	1
112	workload	1
