125	abl	1
126	academ	2
127	academia	2
0	access	1
224	achiev	1
1	activ	3
170	advanc	1
49	also	4
50	alumni	3
2	analysi	1
171	annual	1
51	appli	3
172	april	1
3	architectur	1
225	around	1
52	assist	3
4	avail	1
5	award	3
128	background	1
6	base	1
53	baskin	2
54	becom	3
173	better	2
7	biolog	1
129	broaden	2
130	broader	3
174	ca	1
8	cadr	1
9	california	4
131	campu	1
55	career	3
175	cise	2
176	collabor	1
56	colleg	4
132	combin	2
177	committe	1
178	commun	1
226	compon	1
10	comput	5
57	conclud	3
58	contact	3
59	continu	3
60	coordin	1
11	cruz	4
61	degre	3
227	depart	1
228	design	1
179	detail	1
12	develop	2
229	direct	1
62	directli	3
63	disadvantag	2
180	discoveri	1
64	divers	3
133	domest	2
65	drawn	1
181	econom	1
182	educ	1
183	effect	1
184	effort	1
66	eia	1
67	electr	2
134	emphasi	1
13	encourag	1
68	engin	3
185	enhanc	1
135	ensur	2
69	ethic	3
70	eventu	3
186	excel	1
187	execut	1
230	exist	1
188	experi	2
231	expertis	1
71	faculti	4
72	fellowship	3
14	field	4
15	focu	2
232	focus	1
136	forefront	2
189	foundat	1
137	fund	2
73	futur	3
16	gener	4
17	genom	1
74	goal	3
75	graduat	4
138	greater	1
139	group	3
190	held	1
140	highli	2
18	highspe	1
141	howev	2
19	hughey	2
20	human	1
191	idea	1
142	impact	3
192	improv	1
76	includ	4
233	inclus	1
143	increas	3
144	individu	3
145	industri	2
77	inform	3
21	infrastructur	1
22	institut	2
234	integr	1
146	intellectu	3
147	intend	1
78	intens	3
193	involv	1
148	join	2
194	jose	1
23	karplu	1
24	kestrel	1
25	kevin	1
79	laboratori	3
195	lead	1
149	leadership	3
150	learn	3
196	led	1
197	lie	1
80	local	3
26	made	1
81	maintain	3
198	mani	1
27	materi	1
199	mechan	1
82	meet	4
83	member	4
235	mentor	1
151	merit	3
84	minor	3
85	model	3
86	motiv	3
236	move	1
87	nation	4
28	need	1
88	neighbor	3
200	network	1
201	new	1
152	next	2
29	number	4
89	obtain	3
202	one	1
153	openend	2
90	opportun	2
203	organ	1
30	outreach	1
237	outstand	1
31	parallel	1
154	part	1
155	particip	3
204	particularli	1
91	person	3
92	pi	3
156	pool	2
93	posit	3
94	poster	3
157	postgradu	1
205	potenti	1
95	prepar	3
96	present	3
158	primari	1
97	primarili	1
206	prioriti	1
159	problem	2
32	process	1
33	processor	1
207	produc	1
98	program	4
34	project	4
99	promot	4
100	propos	1
35	provid	5
208	qualiti	1
160	racialethn	2
36	remot	1
238	renew	1
37	research	5
38	resourc	1
209	respect	1
101	reu	4
239	revolv	1
39	richard	2
102	role	3
210	san	1
40	santa	4
103	school	4
104	scienc	4
211	secur	1
41	sequenc	1
42	server	1
212	share	1
105	silicon	3
106	site	4
43	smaller	1
161	social	2
240	special	1
162	specif	1
107	strong	2
108	student	4
109	succeed	3
213	success	2
110	summer	3
111	supervis	3
44	support	2
112	surfit	3
214	sustain	1
241	system	1
163	take	1
215	team	1
216	technic	1
113	technolog	3
164	technologist	2
217	three	1
114	throughout	3
115	thu	3
165	time	1
116	titl	1
242	toward	1
166	tradit	2
167	train	2
218	transit	1
117	trip	3
45	ucsc	3
118	undergradu	4
119	underrepres	4
219	understand	1
46	univers	4
47	use	1
120	valley	3
220	valu	1
168	vari	2
169	varieti	2
221	way	1
48	web	1
121	weekli	3
122	well	4
222	welldevelop	1
123	within	2
124	women	3
223	workforc	1
