159	abil	1
160	access	1
0	across	1
161	address	1
162	advanc	1
87	agenc	1
88	aggreg	1
1	altern	1
89	among	2
163	ampute	1
164	analys	1
165	anonym	1
90	applic	2
2	approxim	1
91	area	1
166	ask	1
3	assembl	1
92	assum	1
4	assumpt	1
167	attend	1
168	base	1
5	becom	2
6	benefici	1
169	benefit	1
93	bottleneck	1
7	breach	1
170	broaden	1
171	calibr	1
172	candid	1
173	care	1
8	cdc	1
9	center	1
10	central	1
94	challeng	2
174	chief	1
11	collabor	2
175	collect	1
95	commun	1
12	compani	1
176	compar	1
177	complaint	1
13	compon	1
14	comput	3
15	concern	2
96	confidenti	2
97	consequ	1
16	construct	1
178	contain	1
98	context	1
17	control	3
18	could	1
99	creat	1
179	credibl	1
100	crucial	1
180	current	1
19	data	3
101	databas	1
181	date	1
182	deidentif	1
102	deploy	1
20	desir	1
183	detail	1
184	determin	1
21	develop	3
185	differ	1
103	disclos	1
22	disclosur	2
23	discoveri	1
24	diseas	1
25	distribut	2
104	divers	1
105	domain	1
186	effect	1
187	efficaci	1
188	effort	1
106	eg	1
189	elimin	1
107	emerg	1
108	emphasi	1
26	enabl	1
109	ensur	2
110	enterpris	1
27	epidem	1
190	evalu	1
191	even	1
28	exampl	2
111	exchang	1
192	exempt	1
112	expert	1
193	explicit	1
194	explicitli	1
195	explos	1
196	fail	1
113	fear	1
29	feasibl	1
114	feder	1
115	field	2
30	flu	1
31	follow	1
197	found	1
116	framework	1
198	front	1
32	gather	1
117	gener	1
33	give	1
199	given	1
34	goal	1
118	govern	1
119	hamper	1
200	harbor	1
201	health	1
202	healthcar	1
203	highli	1
204	hipaa	1
35	hold	1
205	http	1
206	hypothet	1
36	identifi	2
120	impact	2
121	import	1
122	inabl	1
123	includ	1
37	increas	1
207	indiana	1
124	individu	2
208	infer	1
125	inform	2
209	inpc	1
210	instanc	1
211	institut	1
38	insur	1
126	integr	1
212	interdisciplinari	1
127	internet	1
128	involv	1
213	issu	1
214	joint	1
129	key	1
215	kinsey	1
216	know	1
39	knowledg	2
130	lack	1
217	law	1
218	led	1
219	like	1
220	limb	1
40	limit	1
221	linguist	1
131	linkag	1
222	list	1
223	locat	1
132	longstand	1
224	make	1
133	manag	1
134	mani	1
135	match	1
41	may	1
225	mean	1
226	measur	1
227	method	1
42	mine	2
43	misus	1
44	multipl	2
228	name	1
136	nation	1
137	need	2
229	neither	1
230	network	1
231	new	1
138	numer	1
232	nurs	1
45	opportun	1
139	organ	1
233	origin	1
46	outbreak	1
234	outcom	1
235	pain	1
47	parti	1
140	particip	1
141	particularli	1
236	partner	1
48	patient	2
49	pattern	1
237	perform	1
238	phantom	1
239	polici	1
50	predict	1
142	prepared	1
143	preserv	2
51	prevent	1
240	priori	1
52	privaci	3
53	privacypreserv	2
54	privat	2
55	problem	3
56	produc	1
57	progress	2
58	project	3
241	projectsceriaspurdueedutextanon	1
59	propos	1
144	protect	2
60	provabl	1
242	provid	1
243	purdu	1
61	quantifi	1
62	rather	1
244	real	1
63	realworld	2
145	record	1
146	regul	1
245	reidentif	1
246	relat	1
64	relationship	1
147	relev	1
148	reluct	1
247	remov	1
65	replic	1
149	requir	1
66	research	3
150	respons	2
248	restrict	1
67	result	2
249	risk	1
250	rule	1
251	safe	1
252	safeguard	1
253	sampl	1
151	schema	1
254	school	1
255	scienc	1
152	scientif	1
256	scope	1
68	secur	1
69	securityprivaci	1
257	see	1
153	serious	1
258	sever	1
70	share	2
71	simplifi	1
72	singl	1
73	site	2
259	societi	1
74	solv	2
75	sourc	2
76	specif	2
260	student	1
261	studi	1
77	support	1
262	synthet	1
263	task	1
264	team	1
78	techniqu	3
154	technolog	1
155	test	1
265	text	1
266	textual	1
267	three	1
79	tool	1
80	toolkit	1
81	trend	1
268	type	1
82	understand	1
269	understood	1
270	unfortun	1
271	univers	1
272	unproven	1
273	url	1
83	use	2
274	util	1
275	visual	1
84	want	1
85	warehous	1
276	wealth	1
277	web	1
156	well	2
86	widespread	1
157	without	2
158	work	1
278	would	1
