227	aaai10	1
51	abstract	1
115	access	1
0	accur	1
116	acid	1
228	across	1
229	activ	1
1	actual	1
117	addit	2
2	admiss	1
271	agent	1
230	ai	2
3	algorithm	3
52	align	2
118	amino	1
119	amount	1
272	annual	1
4	appli	1
120	applic	2
231	area	2
273	around	1
121	artif	1
5	artifici	3
232	atlanta	1
274	attend	1
233	author	1
6	automat	1
122	avail	1
53	base	1
123	becom	2
54	bestfirst	1
7	better	1
55	billion	1
275	bioinformat	1
56	biolog	2
57	biologist	1
124	block	1
125	bottleneck	1
8	bound	1
126	breadthfirst	1
276	bring	1
234	broad	1
127	broaden	1
277	broader	1
128	byte	1
129	cach	1
278	carri	1
130	cent	1
58	challeng	2
131	class	1
9	combinatori	4
235	come	1
59	common	1
236	commun	1
132	compar	1
60	complet	1
10	comput	4
279	computergam	1
237	confer	1
133	core	1
11	cost	2
12	costeffect	1
134	cover	1
61	current	1
135	data	1
136	decis	1
137	design	1
13	develop	4
138	diamet	1
139	dijkstra	1
62	directli	1
63	diseas	1
140	disk	1
64	dna	2
14	domainindepend	1
65	draft	1
141	dynam	1
15	effici	2
238	effort	1
66	either	1
67	element	1
280	encourag	1
142	engag	1
281	engin	1
143	entir	1
68	exactli	1
69	exampl	1
144	exist	1
239	expect	1
145	experi	1
146	extend	1
282	extern	1
147	extrem	1
70	face	1
16	faster	1
240	field	1
148	find	1
283	focu	1
17	found	1
18	function	1
241	fund	1
284	game	1
71	gene	1
149	gener	1
72	genet	1
73	genom	1
242	georgia	1
19	get	1
150	gigabyt	1
20	give	1
74	goal	1
285	grant	1
286	graph	1
151	guarante	1
75	health	1
243	held	1
21	heurist	4
152	high	1
153	howev	1
76	human	1
77	humanmous	1
154	idea	2
78	identif	1
22	identifi	2
155	impact	2
156	implement	1
157	improv	1
79	includ	3
287	inconsist	1
158	increas	1
23	increasingli	1
80	inform	1
244	intellectu	1
24	intellig	3
245	intermix	1
246	intern	1
288	investig	1
247	invit	1
289	issu	1
159	iter	1
248	juli	1
81	know	1
249	known	1
82	korf	1
83	larg	2
25	larger	1
160	largescal	1
250	latest	1
26	learn	1
161	less	1
162	limit	1
251	locu	1
252	look	1
27	lower	1
28	lowercost	1
163	magnet	1
164	magnitud	1
165	main	1
29	make	1
166	mani	2
30	manner	1
167	markov	1
84	materi	1
85	memori	3
168	memoryintens	1
86	men	1
253	merit	1
87	mice	1
169	millisecond	1
170	moder	1
171	modern	1
88	molecular	1
172	month	1
89	mous	1
90	much	1
173	multipl	1
174	nanosecond	1
91	new	2
175	npcomplet	1
254	nsf	1
92	nt	1
176	number	1
177	numer	1
31	object	1
178	often	1
179	one	2
32	optim	2
255	oral	1
180	order	1
93	pair	1
181	paradigm	1
182	parallel	2
94	part	1
290	particip	1
291	pathfind	1
292	patterndatabas	1
183	per	1
184	perform	1
293	physic	1
185	pi	1
256	place	2
294	plan	1
186	polici	1
187	polynomialtim	1
257	poster	1
188	potenti	1
189	power	1
190	practic	1
95	predict	1
33	present	2
258	prior	1
34	problem	4
191	process	1
192	processor	1
193	program	1
35	project	2
96	propos	2
97	protean	1
36	prove	1
37	provid	3
194	pseudopolynomialtim	1
38	quickli	1
195	radiu	1
196	read	1
295	realtim	1
197	reason	1
198	replac	1
39	requir	2
40	research	3
199	resid	1
200	resourc	1
98	result	2
99	rna	1
259	robot	2
41	robust	2
201	run	1
42	save	1
202	schema	1
203	scienc	1
100	search	4
296	select	1
204	semiconductor	1
101	sequenc	2
102	sequencealign	1
205	sequenti	1
260	seri	1
43	set	1
103	share	2
206	shift	1
297	signific	1
207	simpli	1
208	singl	2
209	size	1
104	slow	1
261	snapshot	1
298	soc	1
44	solut	2
105	solv	2
106	soon	1
210	space	1
262	speaker	1
107	speci	1
299	special	1
211	speed	1
263	stem	1
212	storag	1
213	store	1
108	structur	1
214	student	2
109	studi	1
215	success	1
264	support	2
265	symposium	2
216	systemat	1
45	take	2
46	techniqu	3
217	ten	1
218	terabyt	1
266	third	1
110	three	2
219	throughout	1
47	time	2
300	togeth	1
267	topic	1
301	tradit	1
111	translat	1
302	travel	1
112	two	1
220	ucla	1
221	unfortun	1
48	use	5
222	valu	1
113	variou	2
268	vicin	1
269	want	1
49	way	1
223	well	2
224	wellknown	1
270	wider	1
50	work	2
225	workstat	1
226	written	1
303	young	1
114	zhang	1
