0	abstract	1
122	academ	2
1	access	2
196	acquisit	1
2	across	3
197	action	1
123	adapt	1
124	addit	1
198	address	1
199	advanc	1
200	agenc	1
3	algorithm	1
4	allow	1
201	among	1
125	amount	1
5	analysi	1
6	applic	2
7	approach	2
8	archiv	3
202	assembl	1
126	attribut	1
127	authent	1
9	bandwidth	1
128	base	2
203	bottomup	1
204	boundari	1
10	brett	1
129	broader	1
130	broker	1
205	build	1
11	cach	1
206	cadcamca	1
12	californiasan	1
13	capac	1
207	center	1
208	chang	1
14	cisecn	1
131	collabor	2
15	collect	3
209	come	1
210	commun	1
211	compli	1
212	compris	1
16	comput	2
132	conduct	1
133	consist	1
213	consortium	1
134	constraint	1
135	content	1
136	control	1
17	copi	1
214	core	1
18	cost	1
19	countri	1
137	creat	1
138	curricula	1
215	cycl	1
20	data	3
216	databas	1
21	david	1
22	decad	1
23	deliv	1
24	deliveri	1
217	demonstr	1
218	depend	1
139	develop	2
25	devic	1
26	diego	1
27	digit	2
28	director	1
29	disk	1
140	display	1
30	distribut	2
219	domain	1
31	dr	1
32	dramat	1
220	driven	1
141	dynam	1
142	educ	2
221	eeg	1
33	effici	1
143	effort	1
34	emerg	1
35	enabl	2
222	enforc	1
223	engin	1
36	enorm	1
37	entir	1
144	environ	1
145	essenti	1
224	evolut	1
146	exampl	1
225	execut	1
226	exist	1
38	expect	1
227	experiment	1
39	explor	1
40	far	1
147	feder	2
41	fleisch	1
42	format	1
43	found	1
44	foundat	1
45	fragment	1
46	frequent	1
148	gener	1
228	genom	1
149	global	1
150	goal	1
229	govern	1
151	granular	1
47	grid	3
152	group	1
153	hierarchi	1
230	hydrolog	1
154	impact	1
48	implement	3
49	improv	1
50	includ	2
231	independ	1
155	inform	1
156	infrastructur	2
232	initi	1
51	instead	1
52	institut	3
53	integr	2
157	interact	1
158	intern	2
233	interoper	1
54	investig	2
55	involv	1
234	iplant	1
235	irod	1
56	june	1
57	knowledg	1
159	languag	1
58	larg	1
59	larger	1
60	last	1
236	learn	1
160	level	1
161	librari	1
237	life	1
61	local	2
238	major	1
62	manag	3
63	massiv	3
162	materi	1
163	may	1
164	mechan	2
64	memori	1
165	metadata	1
166	middlewar	1
167	migrat	1
65	model	1
66	monitor	1
239	motiv	1
240	mri	1
168	multipl	1
67	nadeau	1
68	nation	3
69	need	1
70	network	2
169	new	1
170	nsf	2
71	number	1
171	object	1
72	observ	2
241	observatori	1
242	ocean	1
243	odum	1
73	ondemand	1
74	oper	1
172	organ	1
75	otherwis	1
244	output	1
76	page	1
173	part	1
77	pattern	1
174	persist	1
175	placement	1
245	point	1
246	polici	1
78	portion	1
79	power	1
80	predict	1
81	prefetch	1
176	preserv	2
82	princip	1
83	prior	1
84	problem	1
247	procedur	1
177	process	1
85	program	1
178	project	2
248	projectspecif	1
86	propos	1
87	prototyp	2
88	queri	1
249	realtim	1
89	realworld	1
90	receiv	1
250	referenc	1
251	region	1
91	relev	1
92	remot	1
93	repositori	3
179	requir	2
94	research	3
95	resourc	2
96	result	2
252	reus	1
253	rule	1
180	rulebas	1
254	ruleori	1
181	scale	1
97	scatter	1
98	scienc	3
99	scientif	2
100	seen	1
101	sens	1
255	sensor	1
182	servic	1
102	set	2
103	sever	1
183	share	2
104	similar	1
256	simul	1
105	site	1
257	social	1
184	sociolog	1
185	softwar	1
106	spatial	1
186	specif	2
258	stage	1
259	standard	1
260	statist	1
107	storag	2
108	strategi	1
261	stream	1
109	structur	1
187	support	2
262	sustain	1
188	synchron	1
110	system	3
189	technolog	2
111	tempor	1
263	time	1
112	titl	1
113	transfer	1
190	transform	1
191	type	1
114	univers	3
264	upon	1
265	usag	1
115	use	3
116	valid	2
266	video	1
192	view	1
117	virtual	1
118	visual	1
193	whether	1
119	whose	1
194	within	1
120	work	1
267	workflow	1
195	worldwid	1
121	would	1
