89	abstract	2
227	acceler	1
165	accomplish	1
293	achiev	1
228	acl	1
229	across	1
0	activ	1
294	actual	1
1	addit	3
2	address	1
3	adjoin	1
90	advanc	2
166	advantag	1
295	al	1
296	alarm	1
91	algorithm	1
92	allow	4
93	also	3
4	altern	2
167	amount	1
297	analys	1
230	analysi	2
94	annot	3
168	anoth	1
95	appli	2
231	approach	1
5	arab	1
232	art	1
298	aspect	1
233	assist	2
299	associ	1
234	attend	1
169	attent	1
235	attract	1
6	autom	1
7	automat	4
236	avail	1
237	award	2
238	begin	1
300	bender	1
96	benefit	2
170	better	1
171	big	1
97	boost	1
172	bootstrap	1
239	bring	1
8	build	2
301	call	1
240	care	1
241	cast	1
9	categor	1
242	challeng	1
10	chines	1
11	collabor	2
12	colleagu	1
243	collect	2
13	colorado	1
14	columbia	1
302	combin	1
15	combinatori	1
244	come	1
303	commit	1
173	commun	1
304	compar	1
305	comput	1
245	conjunct	1
174	consequ	1
246	continu	1
306	contribut	1
16	conven	1
17	convers	2
98	corpora	3
18	correct	1
247	could	1
307	cover	1
19	creat	4
20	creation	1
21	cri	1
308	critic	1
248	cross	1
175	crosslingu	1
309	crosslinguist	1
176	crucial	2
310	curat	1
22	current	2
249	cuttingedg	1
23	czech	1
99	data	4
250	datadriven	1
177	date	1
178	deepen	1
24	defin	1
25	demonstr	1
26	depend	2
311	descript	1
251	determin	1
179	develop	2
27	differ	1
312	diminish	1
180	direct	2
181	directli	1
313	director	1
252	disciplin	1
182	discov	1
28	discuss	1
253	divers	2
314	divis	1
315	document	1
254	doubt	1
29	dutch	1
255	earli	1
100	easier	1
316	effici	1
183	eg	1
317	encapsul	1
318	endang	1
319	engin	1
30	english	1
320	enough	1
101	enrich	1
256	especi	1
321	et	1
31	evalu	1
257	event	1
184	examin	2
322	exampl	1
32	experi	2
185	explor	2
33	extend	1
323	extens	1
34	extent	1
324	extract	1
258	eye	1
186	famili	1
325	fashion	1
35	feasibi	1
36	feasibl	1
326	feedback	1
259	field	2
260	financi	1
261	finish	1
187	first	1
262	followup	1
37	formal	1
102	format	1
263	forward	1
188	framework	1
327	fund	1
328	furthermor	1
38	gener	2
39	german	1
329	gloss	1
189	goal	2
330	gone	1
40	grammar	2
331	ground	1
41	guidelin	1
42	hand	1
264	held	1
190	help	2
332	higherlevel	1
103	hindi	1
104	hindiurdu	1
191	idea	1
192	identifi	1
333	igt	1
105	immedi	1
334	implement	1
265	import	2
106	improv	1
43	includ	1
193	incorpor	2
107	inform	4
194	initi	1
44	input	1
335	intellig	1
266	intend	1
45	interest	3
46	intern	2
108	interpret	1
195	intertwin	1
47	investig	1
196	isol	1
48	issu	2
267	juli	1
197	key	1
198	knowledg	2
49	korean	1
109	label	1
50	languag	5
199	larg	1
110	last	1
268	later	1
111	learn	3
112	leav	2
113	led	1
336	level	1
51	leverag	1
337	lewi	1
338	like	1
52	limit	2
200	linguist	3
201	littl	1
269	long	1
202	look	1
114	machin	3
339	machineread	1
270	made	1
203	major	1
115	make	1
53	mani	2
116	map	1
117	marker	1
340	matrix	1
54	meet	1
118	mere	1
341	merg	1
204	method	3
205	modul	1
119	morpholog	1
120	much	2
55	multipl	1
121	multirepresent	1
122	natur	3
56	necessari	1
342	need	1
123	newgener	1
124	nlp	3
125	node	1
271	normal	1
272	nsfsponsor	1
206	number	1
126	occur	1
57	one	2
273	open	1
127	order	1
274	otherwis	1
207	parallel	2
128	pars	1
208	part	2
129	particular	1
130	partofspeech	1
58	pennsylvania	1
59	perform	3
60	phrase	2
131	phrasestructur	1
343	pioneer	1
209	point	1
275	pollin	1
344	precis	1
61	preliminari	1
62	previou	1
63	princip	1
64	process	5
132	produc	3
276	progress	1
133	project	3
65	propos	2
345	prose	1
134	provid	4
135	public	1
277	push	1
66	qualit	2
136	qualitycontrol	1
346	quantit	1
67	question	1
210	rapid	1
278	rare	1
347	rate	1
137	rather	2
211	receiv	1
138	recent	1
139	recogn	1
140	reformat	1
212	relat	1
279	relationship	1
141	releas	1
280	relev	1
68	repres	1
69	represent	2
70	requir	1
142	research	3
213	resourc	3
214	resourcepoor	1
215	resourcerich	1
71	resubmiss	1
72	result	4
348	rich	1
349	ripl	1
143	role	1
350	routin	1
73	russian	1
74	scholar	1
351	scienc	1
352	scope	1
216	second	1
217	seed	1
144	semant	2
145	sentenc	1
75	set	1
353	sever	1
76	share	1
146	signific	2
281	sinc	1
354	softwar	1
355	sourc	1
147	standard	1
282	state	1
283	stateoftheart	1
148	step	1
77	structur	3
218	studi	2
149	style	1
284	success	1
78	suitabl	1
150	supervis	2
151	support	3
285	sweden	1
152	syntact	3
153	syntax	1
219	system	3
154	tag	1
220	take	1
155	task	1
79	team	1
286	techniqu	1
80	test	1
156	text	2
356	thu	1
287	togeth	1
157	tool	3
288	top	1
357	tractabl	1
158	train	2
358	translat	1
221	treat	1
81	tree	2
82	treebank	4
83	two	3
359	type	1
360	typic	1
361	typolog	1
289	ultim	1
222	understand	1
84	univers	1
223	unnot	1
224	unsupervis	1
225	untouch	1
159	urdu	1
290	us	1
160	use	4
362	usual	1
363	utter	1
161	version	1
162	view	1
85	washington	1
364	way	1
86	well	1
291	within	2
163	word	1
87	work	3
88	workshop	2
226	world	2
292	would	1
365	xia	1
164	year	1
