641	abil	1
400	abstract	2
0	acceler	2
526	accept	1
642	access	4
680	accomplish	1
681	account	1
782	accur	1
527	accuraci	2
1	achiev	2
448	acquir	1
2	across	3
588	act	1
133	action	1
783	activ	1
301	actual	1
134	adapt	2
730	add	1
232	addit	4
62	address	4
63	advanc	7
233	advantag	2
822	advic	1
483	affili	4
449	aggress	1
450	aid	1
528	algebra	2
64	algorithm	2
65	allow	3
589	allsoftwar	1
731	alreadi	1
135	also	3
590	alter	1
136	altern	2
823	alway	1
591	american	1
3	among	2
66	amount	1
682	analog	1
234	analysi	3
732	andor	2
401	anoth	1
67	anticip	1
68	appli	3
137	applic	7
4	approach	7
683	appropri	1
529	approxim	2
784	architect	1
302	architectur	6
138	area	2
530	arena	1
531	aris	1
235	arkansa	1
643	art	1
824	asid	1
592	ask	1
69	associ	1
70	associateship	1
825	attack	1
644	automat	1
645	autotun	1
139	avail	4
593	award	1
140	bandwidth	4
236	barrier	2
237	base	1
238	basi	2
303	becom	4
141	behavior	1
594	benefit	3
684	best	1
304	better	2
239	beyond	2
826	bigdata	1
595	billion	1
71	biochemist	1
240	biotechnolog	1
402	bit	1
646	blackbox	1
142	block	3
305	bonanza	1
532	border	1
733	bring	1
596	broad	1
72	broaden	2
451	broader	3
647	broadest	1
143	broadli	2
685	brownout	1
686	budget	1
827	buffer	1
306	bug	1
5	build	2
597	burden	1
6	busbas	1
144	cach	5
7	cacheabl	1
598	cachecoher	1
734	call	1
648	candid	1
687	cap	1
73	capabl	3
452	capac	1
533	case	1
785	center	1
786	central	2
599	centuri	2
145	challeng	5
688	chang	2
534	characterist	2
403	chip	5
735	choic	1
74	cise	3
535	class	1
146	classic	2
147	clock	1
8	cluster	2
404	cmp	2
453	cn	1
649	code	2
736	codesign	1
484	cohabit	1
148	coher	5
149	combin	2
536	combinator	1
600	come	1
307	commerc	4
601	commerci	3
9	commun	3
150	compar	1
10	compil	1
308	complementari	2
309	complet	1
310	complex	2
689	compon	1
405	compress	4
75	comput	14
787	computationconsum	1
828	computersystem	1
485	concurr	1
690	configur	1
241	conflict	1
537	conjectur	2
406	connect	1
737	constant	1
242	constraint	2
151	construct	2
788	consum	1
691	consumpt	3
407	contain	1
76	context	1
692	continu	4
77	contrast	1
538	contribut	1
11	control	3
78	convent	3
152	copi	1
153	core	3
154	correct	5
738	correspond	1
311	cost	5
602	costeffect	1
312	costperform	1
650	could	1
603	cours	3
539	creat	1
454	cri	1
243	critic	2
244	crosshybrid	1
245	crosshybridizationtherefor	1
651	cryptographi	1
79	current	5
12	custom	2
739	dark	1
408	data	4
155	databas	1
80	david	3
740	de	1
246	deaton	1
455	debug	2
313	decad	1
789	decompress	1
486	deconstruct	1
456	decoupl	1
409	decreas	1
314	deep	1
410	deepsubmicron	1
81	delawar	1
315	delay	2
156	demand	1
82	demonstr	4
741	dennard	1
247	densiti	2
316	depend	3
317	deploy	4
13	design	10
540	despit	2
652	determin	1
604	determinist	1
14	develop	9
15	devic	3
829	devirtu	1
693	differ	1
83	difficult	1
84	direct	4
157	directori	1
158	directorybas	1
605	discard	1
411	discontinu	1
159	disjoint	1
606	dissemin	2
790	dissip	1
457	distinguish	1
653	distribut	1
85	dna	2
654	domain	1
607	domin	2
742	doubl	1
791	doubleprecis	1
160	drive	1
318	due	4
694	dynam	1
487	earli	2
458	eas	2
319	educ	5
161	effect	4
248	effici	5
608	eg	2
249	eia0130385	1
320	eia0205286	1
609	either	3
321	electr	2
412	element	1
610	elimin	2
611	embodi	1
792	emerg	1
793	emiss	1
322	employ	2
250	enabl	10
16	encompass	2
743	encrypt	1
612	end	2
251	energet	1
794	energi	1
795	energyeffici	1
541	engin	1
413	enhanc	3
459	enlarg	1
162	ensur	1
252	enumer	1
830	environment	1
542	equat	2
744	escal	1
323	essenti	2
695	estim	1
488	etc	2
163	evalu	3
745	even	1
796	everi	1
253	evolut	1
543	exact	2
164	examin	1
797	exampl	1
86	excess	1
460	execut	3
489	executiondriven	1
165	exist	5
613	expand	1
614	expect	1
324	expens	1
87	experi	1
166	experiment	3
88	exploit	4
17	explor	5
746	exponenti	1
167	expos	1
18	extend	4
19	extens	4
325	facil	1
20	facilit	6
326	factor	2
544	fail	2
327	failur	1
168	fals	1
21	fast	2
615	faulttoler	1
89	feasibl	2
831	featur	1
414	fewer	1
254	field	2
490	fifth	1
491	final	2
798	find	1
696	fine	1
747	finegrain	1
545	finess	1
655	finit	1
492	first	1
748	fix	1
546	float	1
328	flourish	1
169	focu	3
656	follow	1
749	forc	1
170	form	2
616	formal	2
547	format	1
657	formul	1
171	forward	1
172	foundat	6
493	fourth	1
658	framework	1
415	freedom	1
750	frequent	1
329	fresh	1
659	frobeniu	1
697	frugal	1
832	full	1
833	function	1
617	fund	1
255	fundament	2
330	furthermor	1
331	futur	5
751	ga	1
618	gain	1
799	gase	1
834	gb	1
494	gem	2
800	gem5	2
173	gener	3
619	generalpurpos	3
548	geometri	1
332	get	1
90	give	1
698	given	2
256	glass	1
699	global	1
333	go	1
91	goal	3
22	good	2
334	govern	4
835	gpgpu	1
495	gplreleas	1
700	granular	1
836	graph	1
752	graphic	2
753	greater	1
416	greatli	2
754	greenhous	2
461	group	2
755	grow	1
174	guarante	1
175	guess	1
660	guid	1
92	hamiltonian	1
801	handheld	1
462	handl	2
620	harder	1
335	hardtotest	1
23	hardwar	9
621	hardwareacceler	1
176	hardwaresoftwar	1
93	help	2
177	heretofor	2
24	hide	1
463	hierarchi	2
802	hierarchywhich	1
178	high	3
496	higher	2
803	highlyassoci	1
25	highspe	1
336	highthroughput	1
179	hill	2
257	howev	3
497	htm	1
258	huge	1
701	husband	1
259	hybrid	3
498	hypervisor	1
804	hypothes	1
837	hypothesi	1
180	idea	1
549	illcondit	2
337	impact	6
26	implement	7
702	implic	1
260	import	4
661	importantli	1
181	improv	10
27	includ	10
182	incorrect	1
183	increas	6
338	incred	1
184	industri	6
499	industrywid	1
550	inertia	1
500	influenc	4
261	inform	3
185	infrastructur	9
805	initi	1
464	innov	4
551	input	1
552	instanc	2
838	instead	1
465	institut	1
94	interact	3
501	interchang	1
28	interconnect	1
95	interdisciplinari	1
96	interest	1
756	interfac	1
186	internet	1
553	interplay	1
662	invari	1
757	invent	3
502	invest	2
417	investig	3
554	involv	1
29	io	2
30	issu	3
555	iter	1
339	itr	2
758	keep	1
663	kernel	1
31	key	2
97	laboratori	1
187	lamport	1
503	languag	1
98	larg	4
99	larger	3
262	largescal	1
263	largest	1
340	last	1
32	latenc	5
341	law	3
342	lead	1
343	leav	2
344	less	3
703	level	1
466	leverag	3
264	librari	2
556	lie	1
345	like	2
188	limit	5
664	linbox	1
418	line	3
557	linear	2
419	live	1
33	locat	1
189	lock	1
467	logbas	1
190	logic	1
504	longrun	1
468	look	2
558	loss	2
704	lowcost	1
806	lower	1
759	lowest	1
760	lowlat	1
705	lowoverhead	2
839	machin	1
665	made	1
191	madison	2
761	mainstream	1
622	major	1
346	make	5
420	manag	3
347	mani	3
348	manpow	1
265	manufactur	2
559	mapl	1
192	mark	2
193	mask	1
100	massiv	3
560	mathemat	2
561	mathematica	1
562	matlab	1
563	matric	1
564	matrix	2
266	maxim	1
565	may	1
505	mean	1
566	meaning	2
567	measur	1
421	mechan	4
101	medium	1
506	meet	1
34	memori	9
102	method	4
469	microarchitectur	1
267	microarray	1
762	middl	1
268	minim	5
269	mismatch	1
807	miss	2
763	mobil	2
35	model	4
103	moder	1
349	modest	1
666	modular	1
104	molecular	1
706	money	1
350	month	1
351	moor	2
507	moreov	3
808	move	1
623	much	2
194	multicast	1
508	multicor	2
509	multidisciplinari	1
195	multifacet	1
422	multipl	4
352	multipli	1
809	multiplyadd	1
36	multiprocess	1
37	multiprocessor	7
353	multithread	3
423	must	2
424	name	1
707	nation	1
568	natur	2
708	necessari	1
354	need	5
38	network	3
624	neumann	1
105	new	8
667	newli	1
270	noncrosshybrid	1
625	nondetermin	1
668	normal	1
196	novel	3
106	nphard	1
470	nsf	2
271	number	4
569	numer	2
669	obtain	2
425	offchip	1
471	offcmp	1
355	offer	2
709	often	2
272	oligonucleotid	1
426	onchip	1
472	oncmp	1
197	one	3
710	onlin	1
711	opensourc	3
510	oper	3
810	operand	1
198	opportun	3
670	optim	2
199	order	3
200	organ	1
764	other	1
671	outcom	1
107	overal	2
273	overcom	1
811	overhead	1
812	overlap	1
840	pagebas	1
274	pairwis	1
511	paper	1
427	paradigm	1
39	parallel	6
356	part	3
570	particularli	1
201	partnership	2
108	path	1
841	pay	1
275	pcrbase	1
712	penal	1
357	per	3
40	perform	12
672	perhap	1
673	permit	1
276	physic	2
473	pi	3
202	plan	1
512	platform	2
571	point	1
428	pois	1
713	polici	1
572	polynomi	2
277	pool	1
626	possibl	3
109	postdoc	1
110	postdoctor	1
278	potenti	3
358	power	5
714	powercap	1
765	poweredon	1
842	powerenergi	1
111	practic	4
715	preciou	1
203	predict	1
359	pressur	1
716	previou	1
112	previous	1
573	primari	2
279	principl	1
766	privaci	1
360	prize	1
113	problem	5
429	process	2
41	processor	4
280	produc	2
767	product	1
42	program	6
361	programm	1
204	progress	1
281	prohibit	1
43	project	7
282	promis	2
674	proof	1
362	properti	1
717	proport	1
474	propos	3
768	protect	1
44	protocol	5
45	provid	7
718	provis	1
205	prune	1
627	public	1
675	publicli	1
513	purpos	2
363	put	1
114	quantiti	1
46	queue	1
364	race	2
365	radiat	1
283	random	1
514	rang	1
676	rank	1
366	rapid	2
719	rather	3
574	ration	1
367	raw	1
430	rc	1
720	reach	1
115	realist	1
628	reason	1
431	rebuild	2
47	recent	1
721	reconfigur	1
629	record	1
630	recordreplay	1
631	recoveri	1
206	reduc	6
48	refer	2
116	refin	5
49	regist	1
632	reinvest	1
633	releas	1
769	reli	1
284	reliabl	5
368	remot	1
813	replac	1
634	replay	1
285	reproduct	1
117	requir	5
118	research	11
50	resort	1
286	resourc	2
119	result	5
287	reusabl	1
475	review	1
120	revis	1
288	revolutionari	1
635	rewrit	1
722	roadmap	1
369	robust	2
770	roughli	1
370	run	2
515	runtim	1
289	russel	1
432	safeti	1
371	safetynet	1
814	save	1
51	scalabl	1
121	scale	4
843	scarciti	1
122	scienc	6
636	scope	2
516	second	1
517	secur	2
123	seek	7
723	segment	1
290	select	1
433	semiconductor	1
434	separ	1
291	sequenc	1
637	sequenti	1
207	server	3
372	servic	2
208	set	2
373	sever	2
52	share	6
374	sharedmemori	3
435	shift	3
436	signific	2
771	silicon	1
209	simplifi	2
476	simul	6
210	simultan	1
375	sinc	1
437	singl	3
376	singleprocessor	1
575	singular	1
292	size	3
576	slow	1
677	smith	1
211	snoop	1
772	soc	1
377	societi	3
212	softwar	9
213	solut	7
124	solv	4
577	sometim	1
638	sourc	1
214	space	2
53	specif	4
215	specul	2
578	speed	1
293	spin	1
773	stagnant	1
438	starvat	1
125	state	3
724	stateoftheart	2
815	static	1
294	statist	1
216	still	1
518	stm	1
126	storag	2
816	store	1
217	strategi	1
378	stress	1
519	student	4
579	studi	1
844	submb	1
379	submicron	1
845	substanti	1
54	substrat	1
774	supercomput	1
218	superposit	1
380	suppli	1
381	support	5
382	suscept	1
846	swap	1
580	symbol	2
581	symbolicnumer	1
55	symmetr	2
383	synergist	1
56	system	11
477	systemintens	1
775	systemonchip	1
219	take	1
582	taken	1
520	talk	4
439	target	1
847	tb	1
848	technic	1
127	techniqu	7
220	technolog	3
57	tempest	1
384	tennesse	1
478	test	3
221	theoret	2
583	theori	2
725	thesi	1
849	thier	1
521	third	1
295	though	1
639	threadbas	1
776	threaten	1
128	three	3
726	throttl	1
440	thrust	1
584	thu	1
385	time	3
296	titl	2
817	tlb	2
522	tm	1
386	today	1
441	token	2
727	toler	2
58	tool	4
222	tradit	1
479	train	2
223	transact	3
224	transfer	2
387	transistor	2
523	transit	1
818	translat	2
442	transmiss	2
728	treat	1
678	tune	1
388	turn	2
389	two	1
390	typic	1
129	ultim	1
679	underli	1
443	underpin	1
585	understand	1
297	understood	1
391	underutil	1
586	undevelop	1
392	unfortun	3
850	unit	1
130	univers	5
393	unless	1
298	unplan	1
131	unpreced	1
394	unpredict	1
777	upcom	1
225	upgrad	1
299	upon	2
59	use	12
778	usermod	1
524	util	2
226	valid	3
819	valu	1
851	vast	1
444	verg	1
60	verif	2
227	verifi	2
445	via	4
525	virtual	2
820	virtualphys	1
300	vitro	1
852	vmm	1
640	von	1
853	wast	1
395	water	1
480	way	2
228	web	2
229	well	5
446	wherein	1
779	whether	1
587	wide	1
821	widelyus	1
780	win	1
447	wire	1
230	wisconsin	3
481	wisconsinmadison	1
61	without	2
132	wood	3
231	work	4
482	workload	2
854	world	1
396	wors	1
729	worstcas	1
397	would	1
398	write	1
781	xml	1
399	yet	3
