321	abstract	1
81	access	1
82	accommod	1
83	account	1
0	achiev	2
322	across	1
84	adapt	1
1	addit	2
85	address	1
86	adequ	1
2	advanc	1
3	advantag	1
4	aforement	1
323	airborn	1
87	alarm	1
88	allow	1
5	almost	1
89	alreadi	1
6	also	1
90	although	1
324	andor	1
91	annoy	1
92	antenna	1
93	appli	2
94	applianc	1
95	applic	2
96	approach	1
7	architectur	2
97	argu	1
98	arq	1
325	astrophys	1
8	attach	1
99	audio	1
9	avail	1
100	avoid	1
101	away	1
102	band	1
103	bandwidth	1
10	bar	1
104	base	2
11	bb	1
105	beamform	1
12	becom	1
106	believ	1
107	benefici	1
108	bitrat	1
13	block	1
326	broad	1
109	broadband	1
110	broader	1
14	build	1
111	busi	1
327	campu	1
15	capabl	1
16	card	1
112	channel	1
113	character	1
114	child	1
328	circuit	1
115	coexist	1
329	combin	1
116	comfort	1
117	commun	1
17	complet	1
118	complex	1
119	compon	2
120	comprehens	1
18	comput	1
330	concept	1
121	consid	1
122	consider	1
123	consist	1
124	constrain	1
125	constraint	1
19	contain	1
126	control	1
127	convent	1
128	coordin	1
20	could	1
129	creat	1
130	critic	1
21	crossbar	1
131	crosslay	1
331	current	1
132	data	1
22	decad	1
23	definit	1
133	depend	1
24	design	3
332	detect	1
134	determin	1
25	develop	2
135	devic	2
136	differ	1
26	dimens	1
137	direct	1
138	discuss	1
139	dispar	1
140	distinctli	1
141	distribut	1
142	divers	1
143	domin	1
27	dramat	2
28	effici	2
29	eight	1
144	either	1
30	electron	1
145	emerg	1
333	enabl	1
146	encompass	1
147	energi	1
334	engin	1
148	enhanc	1
149	entertain	1
150	entiti	1
151	environ	1
152	environment	1
153	establish	1
335	everi	1
154	exist	1
31	expect	1
32	extend	1
336	fabric	1
155	factori	1
33	feasibl	1
337	filter	1
156	find	1
157	fire	1
158	first	2
159	flexibl	1
160	focu	1
161	focus	1
162	form	1
163	format	1
34	forwardli	1
35	freespac	1
164	frequenc	1
36	fullyconnect	1
165	function	1
338	fundament	1
166	game	1
339	gear	1
167	gener	1
168	given	1
340	graduat	1
341	grebel	1
342	groundbas	1
343	group	1
169	growth	1
344	haim	1
170	hand	1
171	har	1
172	health	1
173	high	1
37	higherspe	1
38	highlevel	1
174	highrat	1
175	highspe	1
176	home	1
177	horizon	1
178	hospit	1
179	hybrid	2
180	ignor	1
345	imag	1
181	impact	1
39	implement	1
182	import	1
40	improv	1
183	incompat	1
346	incorpor	1
41	increas	2
184	increasingli	1
185	increment	1
186	independ	1
187	individu	1
188	inform	1
347	infrar	1
348	infrastructur	1
189	infrequ	1
349	instrument	1
350	integr	1
42	interconnect	1
351	interdisciplinari	1
43	interfac	1
190	interfer	1
191	internet	1
192	internetwork	1
193	interrupt	1
194	interwork	1
195	intra	1
196	intrasystem	1
197	intrus	1
198	involv	1
199	isol	1
200	juxtaposit	1
352	laboratori	1
44	larg	2
45	larger	1
201	layer	1
202	lead	1
46	least	1
47	less	2
203	level	1
204	link	2
48	local	1
205	lowsignaltonoiseratio	1
206	lowsnr	1
207	mac	1
49	main	1
208	make	1
209	mama	1
210	maxim	1
211	may	1
212	medic	1
50	mesh	1
213	messag	1
214	method	1
353	microstructur	1
354	millimet	1
51	mimd	1
215	mimo	1
355	mission	1
216	mix	1
217	mode	1
356	model	1
218	modul	2
219	monitor	2
220	moreov	1
221	move	1
222	multidimension	1
223	multiinput	1
224	multioutput	1
225	multipl	1
226	multiplex	1
227	natur	1
357	need	1
52	network	2
228	new	2
358	njit	1
229	noncollabor	1
230	noncoop	1
231	normal	1
359	novel	1
360	nsf0514361	1
53	number	1
54	object	1
232	offer	1
233	often	1
234	one	1
55	onedimension	1
235	oper	2
236	opportun	1
361	ops	1
56	optic	2
237	optim	1
238	option	1
239	particular	1
57	perform	1
362	period	1
240	perman	1
241	physic	1
242	placement	1
363	plan	1
364	planetari	1
58	plastic	1
365	play	1
59	point	1
366	portabl	1
243	possibl	1
244	potenti	1
245	power	1
246	premis	1
247	privat	1
248	problem	1
249	process	1
60	processor	1
61	produc	2
367	program	1
62	project	2
368	propag	1
63	propos	3
250	protocol	1
251	provid	1
252	purpos	1
253	radio	1
369	rang	1
254	rate	2
255	rather	1
64	readili	1
256	receiv	1
257	redund	1
258	regim	1
370	region	1
65	rel	1
371	remot	1
259	repres	1
260	requir	1
261	research	2
262	resourc	1
263	rich	1
264	robot	1
372	robust	1
373	role	1
265	safeti	1
66	scaleabl	1
266	scenario	1
374	scienc	1
267	secur	1
375	senior	1
376	sens	1
268	sensor	2
269	separ	1
377	serv	1
270	servic	1
271	set	1
272	sever	1
67	share	2
68	short	2
273	show	1
274	signal	1
275	signific	1
69	simpl	1
276	sinc	1
277	singl	1
278	solut	1
279	sourc	1
280	space	2
281	spacefrequencycrosslay	1
282	span	1
283	spatial	1
378	spectral	1
284	spectrum	1
285	specul	1
379	splitter	1
380	stateoftheart	1
70	straight	1
71	structur	2
381	studi	1
286	success	1
287	suggest	1
72	system	3
73	take	2
288	techniqu	1
74	technolog	2
75	teraop	1
382	test	1
289	theoret	1
76	therefor	2
290	thin	1
291	threaten	1
383	threedimension	1
292	throughput	1
293	thu	1
384	thz	1
294	toward	1
295	transmiss	1
296	transmit	1
297	transmitt	1
77	two	3
78	twodimension	1
298	type	2
299	typifi	1
300	ultrawideband	1
301	understood	1
385	undertak	1
302	unfortun	1
303	unlicens	1
386	us	1
304	usag	1
305	use	2
306	user	1
307	util	1
308	uwb	1
309	varieti	1
310	versu	1
311	video	1
79	view	1
387	visibl	1
312	volum	1
388	wave	1
389	weak	1
313	well	1
314	wide	2
315	widespread	1
316	wireless	1
317	within	1
80	wordwid	1
318	work	2
319	workplac	1
320	would	1
390	year	1
391	yet	1
