0	account	1
1	accuraci	1
2	activ	1
3	addit	1
4	aid	1
5	analys	1
6	analyz	1
7	applic	1
8	approach	1
9	aspect	1
10	assembl	1
11	automat	1
12	barrier	1
13	broad	1
14	commerci	1
15	complex	1
16	control	1
17	correct	1
18	critic	1
19	design	1
20	develop	1
21	devic	1
22	differ	1
23	difficult	1
24	domain	1
25	entail	1
26	experiment	1
27	extrins	1
28	feedback	1
29	futur	1
30	govern	1
31	gripper	1
32	guid	1
33	high	1
34	higher	1
35	highlight	1
36	illumin	1
37	includ	1
38	increasingli	1
39	indic	1
40	initi	1
41	interact	1
42	intrins	1
43	investig	1
44	issu	1
45	machin	1
46	macro	1
47	manipul	1
48	mechan	1
49	mem	1
50	micro	1
51	microelectromechan	1
52	micromachin	1
53	micromanipul	1
54	micron	1
55	model	1
56	much	1
57	need	1
58	object	1
59	often	1
60	optic	1
61	order	1
62	overcom	1
63	packag	1
64	paramet	1
65	posit	1
66	potenti	1
67	precis	1
68	promis	1
69	rang	1
70	realiz	1
71	realtim	1
72	rel	1
73	requir	1
74	research	1
75	resolut	1
76	result	1
77	robust	1
78	scale	1
79	sensor	1
80	sensorbas	1
81	similar	1
82	strategi	1
83	success	1
84	system	1
85	task	1
86	technolog	1
87	test	1
88	theoret	1
89	tradit	1
90	two	1
91	use	1
92	variou	1
93	vastli	1
94	vision	1
