0	achiev	1
1	action	1
2	address	1
3	adjust	1
4	aid	1
5	ail	1
6	along	1
7	ancient	1
8	anim	1
9	around	1
10	art	1
11	attempt	1
12	automat	1
13	autonomi	1
14	back	1
15	balanc	1
16	bone	1
17	brought	1
18	build	1
19	call	1
20	challeng	1
21	charl	1
22	clue	1
23	collect	1
24	context	1
25	coregul	1
26	cut	1
27	cyberlearn	1
28	data	1
29	day	1
30	design	1
31	dinosaur	1
32	dynam	1
33	eager	1
34	earli	1
35	educ	1
36	effort	1
37	em	1
38	encourag	1
39	engag	1
40	enough	1
41	enthusiast	1
42	environ	1
43	expedit	1
44	experi	1
45	explor	1
46	find	1
47	fossil	1
48	fund	1
49	geolog	1
50	get	1
51	give	1
52	goal	1
53	goalachiev	1
54	govern	1
55	group	1
56	guid	1
57	guidanc	1
58	help	1
59	histor	1
60	histori	1
61	impact	1
62	includ	1
63	incognitum	1
64	intend	1
65	interact	1
66	issu	1
67	key	1
68	kind	1
69	largest	1
70	learn	1
71	learner	1
72	manag	1
73	may	1
74	might	1
75	miss	1
76	move	1
77	museum	1
78	natur	1
79	need	1
80	orient	1
81	outcom	1
82	peal	1
83	pedagog	1
84	pi	1
85	plan	1
86	play	1
87	preliminari	1
88	problem	1
89	process	1
90	project	1
91	promot	1
92	provid	1
93	push	1
94	record	1
95	reflect	1
96	relationship	1
97	remain	1
98	repres	1
99	requir	1
100	scatter	1
101	school	1
102	scienc	1
103	set	1
104	skeleton	1
105	solv	1
106	special	1
107	strategi	1
108	struggl	1
109	style	1
110	success	1
111	support	1
112	teacher	1
113	technolog	1
114	time	1
115	toward	1
116	transform	1
117	understand	1
118	us	1
119	use	1
120	varieti	1
121	virtual	1
122	willson	1
