303	academia	2
369	access	1
370	account	1
371	accrual	1
304	accur	1
305	accuraci	1
306	across	2
99	activ	1
307	adapt	1
308	address	2
0	agenc	3
1	aggreg	1
309	aid	1
100	aka	1
2	algorithm	4
310	allow	1
236	also	2
101	ambigu	1
3	amount	3
311	analysi	2
312	analyt	1
4	answer	3
5	applic	3
237	approach	2
238	architectur	2
6	associ	3
239	attempt	1
7	attent	1
372	audit	1
167	authent	1
373	author	1
168	avail	1
102	base	2
169	basi	1
313	becom	1
103	best	1
8	beyond	1
314	big	1
240	bigdata	1
241	boost	1
315	broad	2
242	broaden	1
316	broader	1
104	broadli	1
317	build	1
374	busi	1
9	central	1
318	challeng	1
243	cite	1
319	class	1
105	classifi	1
10	clean	1
375	clear	1
170	client	1
171	close	1
376	cloud	1
377	cloudderiv	1
11	code	3
12	come	1
13	commun	4
106	comput	3
378	concern	1
320	concis	1
172	confer	1
173	confidenti	1
321	construct	1
174	consum	2
175	contain	2
107	continu	1
176	control	1
177	correct	1
244	cost	1
108	cours	1
322	creat	1
178	credit	1
179	creditor	1
180	critic	1
181	cryptograph	1
182	cube	1
245	curricula	1
323	curriculum	1
379	cyber	1
14	data	5
109	databas	2
246	datacent	1
324	dataset	1
325	datasummarybas	1
15	deal	1
380	decept	1
183	decisionmak	1
381	defenseindepth	1
16	definit	1
247	degre	1
17	demand	2
110	demo	1
326	deploy	1
18	design	4
111	develop	5
112	differ	2
327	difficulti	1
113	disciplin	1
184	dissemin	1
248	distanc	1
19	distribut	5
382	diversif	1
20	domain	2
114	dpdm	1
21	duplic	1
115	dynam	2
116	educ	2
117	effect	1
22	effici	5
23	eg	2
24	emerg	2
185	enabl	3
25	encod	1
249	energi	1
250	engag	1
118	engin	1
26	environ	1
119	error	1
120	especi	2
186	establish	1
121	etc	1
328	evalu	1
27	even	1
187	evid	1
383	evolut	1
28	examin	2
29	exampl	2
251	exchang	1
252	exhibit	1
30	expect	1
253	expens	1
329	expert	1
384	explicit	1
385	explicitli	1
254	exploit	2
122	explor	1
31	exponenti	1
330	extend	1
386	extern	1
331	fashion	1
387	fifth	1
188	financi	1
123	find	1
332	finegrain	1
32	firm	1
388	first	1
389	five	1
33	focus	1
390	follow	1
189	form	2
34	foundat	2
391	fourth	1
124	frequent	1
333	full	1
190	fulli	1
392	function	1
393	fundament	1
191	furthermor	1
35	fuzzi	1
36	gate	1
125	gener	3
394	given	1
37	govern	3
126	graduat	1
38	greater	1
127	group	1
334	guarante	1
395	healthcar	1
128	heavi	2
39	henc	1
255	high	1
335	hightech	1
129	histogram	1
130	hitter	1
396	hold	1
192	howev	2
40	http	2
131	ie	1
193	imagin	1
256	impact	2
132	implement	2
41	import	3
42	importantli	1
43	imprecis	1
194	improv	1
397	incent	1
133	includ	2
44	inconsist	1
398	increas	1
134	increasingli	1
399	inde	1
135	industri	4
400	infinit	1
45	inform	3
195	infrastructur	3
46	inher	2
136	initi	1
401	innat	1
402	innov	1
336	institut	1
47	integr	3
403	intellig	1
48	intensifi	1
337	interact	1
404	interest	1
49	introduc	2
50	investig	2
137	involv	3
51	issu	1
138	item	1
196	journal	1
257	k12	1
405	keep	1
52	larg	4
53	lay	2
338	layer	1
258	lead	1
406	least	1
407	level	1
259	leverag	1
197	librari	1
408	light	1
260	link	1
261	local	1
198	logist	1
262	long	1
339	machin	1
199	made	1
340	maintain	1
139	manag	2
54	mani	2
55	massiv	2
56	match	1
200	may	1
409	mean	1
140	meanwhil	1
57	measur	1
263	memori	1
341	merg	1
342	mergeabl	1
201	method	1
343	middl	1
58	militari	1
141	minor	2
59	model	2
264	modern	1
265	modul	1
142	monitor	3
202	moreov	1
266	movement	1
410	movingtargetdefens	1
203	much	1
204	must	1
267	narrow	1
268	nation	2
411	natur	1
269	ndc	1
270	near	1
412	nefari	1
205	network	1
271	new	2
60	novel	2
143	number	1
144	obtain	1
61	offlin	1
206	often	1
413	ondemand	1
62	open	2
272	oper	1
414	orchestr	1
207	origin	1
273	outcom	1
274	outreach	2
208	owner	1
415	paradigm	1
275	part	2
209	parti	1
276	perform	2
277	pi	2
416	pictur	1
417	platform	1
278	play	1
63	pleas	2
344	pose	1
64	possibl	2
65	power	2
145	practic	2
210	primit	1
418	privileg	1
66	probabilist	2
67	problem	1
68	process	3
279	processor	1
69	produc	1
280	program	1
211	prohibit	1
70	project	4
71	properti	2
281	propos	1
345	prospect	1
146	prototyp	1
212	provid	2
72	public	4
282	publicli	1
419	push	1
73	quantiti	2
74	queri	4
346	quickli	1
347	rang	1
75	rank	1
420	realiz	1
348	realworld	1
421	record	1
283	reduc	1
422	refactor	1
284	refer	1
349	refin	1
350	rel	1
76	relat	3
147	releas	2
213	reli	1
214	reliabl	1
215	report	2
148	repres	2
216	request	1
285	requir	1
217	research	2
423	resourc	1
218	respons	1
77	result	2
424	revolution	1
78	rich	1
286	role	1
425	rosi	1
219	run	1
287	runtim	1
79	scalabl	2
149	scienc	1
80	scientif	2
150	scientist	1
426	second	1
220	secur	2
81	see	1
427	seemingli	1
428	selfaccount	1
429	selfdefend	1
430	selfevolv	1
82	semant	1
83	sensor	1
288	separ	2
221	server	2
84	set	3
151	setup	1
289	sever	1
431	share	1
290	signific	1
351	sinc	1
352	size	1
353	sizeaccuraci	1
291	slow	1
354	small	1
152	snapshot	1
292	socket	1
293	softwar	2
85	sourc	5
222	spatiotempor	1
355	special	1
432	specif	1
356	specifi	1
357	spectrum	1
294	stack	1
358	standard	1
153	static	1
359	still	1
154	store	2
86	stream	1
155	student	2
295	subset	2
360	summar	1
156	summari	2
87	system	5
88	systemat	1
361	tail	1
362	tantal	1
363	task	1
433	tcloud	1
434	technic	1
89	techniqu	4
296	technolog	2
435	tenant	1
436	tenet	1
223	third	2
437	threaten	1
157	threshold	1
224	thu	1
90	time	2
364	today	1
158	tool	1
159	topk	1
438	toward	1
365	tradeoff	1
225	traffic	1
439	truli	1
226	trust	1
440	trustworthi	1
366	two	1
227	ubiqu	1
91	uncertainti	2
160	undergradu	1
92	underli	1
93	understand	2
297	unit	1
298	univers	1
441	unrel	1
161	updat	2
162	use	4
228	user	2
299	utah	1
229	util	1
230	valid	2
442	valuabl	1
231	varieti	1
94	variou	2
232	verifi	2
163	visit	1
300	wait	1
164	wavelet	1
443	way	1
233	web	1
95	websit	2
444	weight	1
165	well	2
367	wide	1
445	within	1
234	without	1
446	work	1
301	workload	1
96	world	1
166	wwwcsfsuedulifeifeidpdm	1
97	wwwcsfsuedulifeifeirankaggprob	1
98	year	1
235	yet	1
302	yield	1
368	zeroin	1
