154	academia	1
276	acquisit	1
59	act	2
155	adam	1
60	addit	2
156	address	1
157	advanc	1
158	aim	1
159	algorithm	1
160	allow	1
161	also	2
61	american	2
62	among	2
277	analysi	1
0	applic	3
278	approach	1
63	architectur	1
1	area	3
2	art	1
279	artifici	1
162	augment	1
64	award	2
65	baseband	1
66	benefit	1
67	beyond	1
163	block	1
280	bridg	1
164	broader	1
68	broadli	1
165	build	1
166	busi	1
69	capabl	2
167	catalyz	1
168	centric	1
169	challeng	1
170	channel	1
3	chip	1
281	circuit	1
282	clock	1
171	cn	1
172	code	1
4	collabor	1
70	commun	3
283	complex	1
5	compon	2
284	comput	1
71	concept	1
173	conduct	1
174	configur	1
72	construct	1
175	context	1
176	contrast	1
73	contribut	1
177	control	1
178	convent	1
179	cooper	1
6	cours	1
180	creat	1
181	cross	1
285	current	1
182	dandekar	1
74	data	2
7	decad	1
75	defin	2
286	delawar	1
183	demand	2
76	demonstr	2
8	design	4
9	develop	4
287	devic	1
184	diagram	1
77	differ	1
78	diffus	2
288	dimension	1
289	display	1
79	dissemin	2
10	distribut	1
11	domin	1
185	drexel	2
186	easi	1
187	ece	1
12	educ	4
13	effort	2
14	electr	1
290	electron	1
15	emerg	1
16	employ	1
17	enabl	4
80	encourag	1
291	energi	1
18	engin	2
81	enhanc	3
19	entail	1
188	entertain	1
189	entrepreneur	1
292	equip	1
190	evalu	1
191	excit	1
82	exist	2
20	experi	1
192	experiment	1
21	explor	1
193	facilit	1
293	faculti	1
294	fast	1
22	field	1
194	fieldtest	1
195	first	1
196	flexibl	1
295	flow	1
197	fontecchio	1
23	forc	1
83	form	1
84	foster	1
85	fpga	1
198	fpgadsp	1
199	framework	1
200	free	1
86	frequenc	3
296	function	1
87	fund	2
201	futur	1
297	gap	1
202	gener	2
24	goal	1
203	graduat	1
204	grow	1
298	handson	1
88	hardwar	2
89	high	3
205	highbandwidth	1
206	highspe	1
207	home	1
299	host	1
90	howev	1
300	icbas	1
91	ideal	1
92	ie	1
25	imag	1
93	impact	2
208	impend	1
94	implement	1
95	impuls	2
209	includ	2
96	incorpor	1
301	increas	1
302	increasingli	1
210	independ	1
211	industri	2
212	inexpens	1
97	inform	2
303	infrastructur	1
98	innov	1
99	input	1
100	insight	1
213	institut	2
26	integr	3
304	interconnect	1
27	involv	2
214	jeremi	1
215	johnson	1
216	k12	1
217	kapil	1
218	kim	1
219	kurzweg	1
28	lab	1
101	larg	2
102	law	2
220	layer	1
29	leadership	1
305	lectur	1
30	lensccd	1
306	less	1
103	level	1
104	leverag	1
307	like	1
105	lineofsight	2
308	link	1
221	local	1
309	locat	1
222	macro	1
31	made	1
106	main	1
32	major	1
223	make	1
224	mani	2
33	mathematician	1
34	maxim	1
310	measur	1
107	media	2
225	meet	1
311	member	1
35	microelectromechan	1
312	microelectron	1
226	microscal	1
36	microsystem	1
108	mimo	2
313	mobil	1
109	modal	2
227	model	1
228	modul	2
110	modular	2
314	molecularelectron	1
229	mridev	1
315	much	1
111	multicarri	2
37	multidisciplin	1
316	multighz	1
112	multipl	2
317	multiport	1
230	multipurpos	1
318	nanoelectron	1
319	nanowir	1
320	necessit	1
231	need	1
113	network	2
38	new	2
232	next	1
39	nextgener	1
321	noncomput	1
114	none	1
322	novel	1
323	number	1
115	numer	1
116	offer	2
324	onchip	1
325	onwaf	1
326	oper	1
233	opportun	1
327	opportunist	1
40	optic	4
234	other	1
117	output	1
118	outreach	2
328	pa	1
329	pace	1
41	paradigm	1
330	particularli	1
235	perform	2
331	philadelphia	1
332	photon	1
333	photosynthesi	1
236	physic	1
237	pi	1
334	piec	1
238	plan	1
119	platform	2
335	portabl	1
42	possibl	1
336	power	1
337	practic	1
338	primari	1
120	process	2
43	produc	1
339	product	1
239	program	1
121	project	3
122	propag	2
44	propos	2
240	protocol	1
123	prototyp	2
241	provid	1
124	public	2
45	qualifi	1
125	radio	2
340	radiofrequ	1
341	rang	1
242	rapid	1
126	rapidli	1
127	rate	2
128	realiz	1
243	realtim	1
129	reconfigur	2
130	recoveri	2
342	reduc	1
343	region	1
131	reinvest	2
244	relay	1
344	relentlessli	1
245	repositori	1
246	requir	1
46	research	3
47	resolut	1
345	reson	1
247	respond	1
248	robust	1
132	school	1
133	sdc	2
134	sdr	2
249	secur	1
250	senior	1
346	sens	1
48	sensor	2
135	signal	2
136	significantli	2
251	singl	1
252	small	1
137	softwar	2
253	space	1
254	spacetim	1
255	spectrumeffici	1
138	speed	1
256	stack	1
257	start	1
49	stateofth	1
347	storag	1
50	student	3
258	studi	1
139	success	1
259	support	2
51	system	4
140	teacher	2
141	technic	1
142	techniqu	2
143	technolog	2
260	telecom	1
261	telecommun	1
348	test	1
144	testb	3
349	thank	1
52	theori	1
262	thrumet	1
350	thz	1
263	time	1
264	timothi	1
265	titl	1
266	track	1
267	train	2
145	transceiv	2
268	transmiss	1
351	type	1
53	ultim	1
54	ultrahigh	1
269	ultrason	1
146	ultrawideband	2
147	undergradu	3
352	unit	1
270	univers	2
271	upgrad	1
55	us	2
148	use	3
353	user	1
149	uwb	2
354	valley	1
150	varieti	1
151	vast	1
56	vector	1
272	video	1
57	view	2
152	websit	1
273	well	1
355	whole	1
153	wireless	3
274	within	1
58	work	2
275	youngmoo	1
