185	abil	1
444	abstract	1
118	academ	1
186	access	3
89	account	1
0	achiev	2
275	across	2
276	act	1
445	action	1
277	activ	1
187	actual	1
278	acut	1
1	addit	1
2	address	4
3	adopt	3
119	age	3
120	agenda	1
4	also	5
279	alter	1
5	altern	1
6	amelior	1
382	american	1
383	among	1
121	answer	1
502	anyon	1
188	appear	1
90	appli	1
7	applic	2
446	approach	2
8	appropri	3
91	area	1
280	articul	1
447	assist	2
122	associ	1
503	attempt	1
189	attend	1
123	authent	2
448	autom	1
504	automat	1
92	autonomi	2
384	avail	1
449	avoid	1
281	awar	2
385	back	1
190	ballot	1
191	barrier	1
9	base	4
450	behavior	1
192	benefit	1
505	benevol	1
193	best	1
10	bias	1
11	bodi	1
506	box	1
12	broadcast	1
282	broader	2
451	build	1
386	built	1
283	burden	1
284	busi	2
93	camp	1
285	care	1
286	caregiv	1
452	carri	1
507	case	1
194	certain	1
287	challeng	1
124	chang	2
195	channel	1
125	choic	3
453	choos	2
94	citizen	3
126	civic	1
288	code	1
127	coher	2
128	collect	1
196	combin	3
129	common	1
454	commonli	1
13	commun	2
130	compel	1
289	complementari	1
197	complex	1
290	complic	1
291	compon	1
198	comprehens	1
292	comput	3
387	concentr	1
131	concept	1
14	conceptu	1
293	concern	1
199	concret	1
200	conduct	1
508	confus	1
132	connect	2
201	consensu	1
455	consequ	1
15	consid	2
294	consist	1
202	construct	2
95	context	2
456	contextu	1
295	continu	1
457	contrast	1
203	contribut	1
296	control	1
458	core	1
133	correl	1
204	cost	1
205	countri	1
297	creat	2
298	creation	1
388	crime	1
299	cryptograph	1
509	cumul	1
16	current	5
17	curricula	1
300	curricular	1
301	curriculum	1
302	custom	2
18	data	2
303	decis	2
134	decisionmak	1
459	decontextu	1
304	decreas	2
135	defin	1
136	definit	2
137	deliveri	1
305	demand	1
138	democraci	2
206	democrat	1
207	deploy	1
19	design	5
306	detail	1
510	detect	1
20	develop	5
511	dialogu	1
208	differ	3
96	digit	3
512	dire	1
209	disabl	1
139	disciplin	2
210	discours	1
460	discret	1
211	disenfranchis	1
212	disillusion	1
389	disproportion	1
213	dissemin	1
21	distribut	2
513	document	1
214	domain	1
461	due	1
215	eas	2
307	easi	1
308	easili	2
22	econom	1
216	effect	3
23	efficaci	1
24	eg	1
140	egovern	1
97	eia0227651	1
309	elder	2
217	elect	1
462	element	1
310	elicit	1
25	email	2
311	emb	2
26	embed	1
463	embrac	1
464	embryon	1
27	emerg	1
312	employ	2
514	employe	1
313	enabl	3
141	encompass	1
515	encrypt	1
390	end	1
314	enforc	2
218	enfranchis	1
315	engag	1
98	engin	1
316	enhanc	1
219	ensur	3
28	enumer	1
220	environ	2
221	equip	1
29	european	1
30	evalu	3
222	even	1
317	everyday	1
31	examin	4
516	exampl	1
318	expans	1
142	expert	2
99	expertis	3
319	express	1
32	extens	1
320	fact	1
223	failur	1
224	fairli	1
391	femal	1
321	filter	1
392	financi	1
322	first	1
323	flow	1
465	focus	2
33	follow	1
143	forg	1
34	forum	1
144	frame	1
324	framework	1
225	fraud	1
226	fundament	2
393	global	1
517	gmail	1
35	goal	3
145	gotten	1
100	govern	3
101	grant	2
394	group	1
395	grow	1
466	hand	1
36	hardwir	1
518	harm	1
37	harvard	2
325	health	1
326	healthcar	1
519	help	1
467	high	1
327	highli	1
328	home	1
329	homebas	1
227	homebound	1
520	howev	1
468	human	1
469	humancent	1
146	hurdl	1
521	hurt	1
38	hypothes	1
102	ident	2
470	identif	1
39	identifi	4
228	ii	1
396	illsuit	1
229	immedi	1
230	immun	1
330	impact	1
40	implement	3
103	implic	3
522	import	1
397	improv	1
471	inappropri	1
41	includ	5
398	inclus	1
472	incomprehens	1
399	increasingli	1
331	individu	2
523	industri	1
400	inform	2
473	infrastructur	1
474	innoc	1
332	innov	3
475	insecur	1
524	insid	1
231	instant	1
42	integr	3
476	intellig	1
43	interact	4
147	internet	3
477	interrupt	1
333	intimaci	1
525	intimid	1
148	intrins	1
232	involv	1
104	issu	2
105	jean	1
401	jurisdict	1
149	key	1
478	know	1
150	knowledg	1
479	knowledgebas	1
334	laboratori	1
402	lack	1
526	larg	1
403	law	1
44	layer	1
335	librari	1
336	list	1
337	live	1
527	livelihood	1
338	local	1
233	locat	1
480	macro	1
339	make	2
404	male	1
528	malici	1
481	manag	1
405	mani	3
340	masteri	1
234	match	1
235	may	1
482	measur	1
341	mechan	1
406	mental	1
45	method	5
407	mismatch	1
483	mitig	2
408	model	1
342	monitor	1
151	move	1
409	much	1
106	multidisciplinari	2
410	multimedia	1
152	multipl	2
153	must	1
484	narr	1
485	narrativefre	1
236	natur	1
237	nearimmedi	1
486	necessari	1
154	necessarili	1
238	need	1
343	neither	1
155	network	4
411	never	1
239	new	1
156	next	1
344	nontechn	2
412	note	2
487	novel	1
413	nuanc	1
345	nurs	1
488	oblivi	1
346	observ	1
240	occas	1
157	offer	2
241	offici	1
414	often	2
347	older	2
529	one	1
530	onetim	1
415	onlin	2
242	open	2
489	oppos	1
158	order	1
416	organ	2
159	organiz	2
243	part	3
348	parti	1
160	particip	2
46	particularli	1
531	partner	1
490	payoff	1
349	peopl	3
417	percept	2
418	perfect	1
244	perform	1
161	person	3
245	perspect	1
350	pervas	1
162	phase	1
107	phd	1
47	physic	3
108	place	1
351	planet	1
48	pointcast	1
49	polici	2
246	polit	1
532	pop	1
352	popul	1
50	popular	1
163	pose	1
419	possibl	1
353	potenti	2
164	practic	2
165	practition	1
420	predat	1
51	predict	1
109	prepar	1
52	present	1
53	prevent	1
421	previous	1
422	primarili	1
54	print	2
55	privaci	4
354	privacyenhanc	1
355	privacysensit	1
356	privacy¬enhanc	1
166	privat	1
56	problem	2
57	process	3
357	profound	2
423	profoundli	2
167	progress	1
168	project	3
247	promis	1
58	propos	4
358	protect	1
59	protocol	1
248	proven	1
249	provid	3
60	public	3
424	qualit	1
61	qualiti	1
169	question	3
425	rare	1
533	rather	1
491	ration	1
426	reach	1
250	read	1
62	real	1
170	realm	1
359	reason	2
251	recommend	1
63	regim	1
64	regulatori	1
171	relat	1
110	relationship	1
65	relev	3
252	reliabl	1
253	remot	2
254	remov	1
172	requir	3
66	research	6
360	respect	1
361	respons	1
67	result	4
255	review	1
173	risk	6
427	riskavers	1
534	riski	1
428	riskseek	2
535	risktak	1
256	runoff	1
429	scale	1
174	scenario	1
257	scheme	1
258	scientist	1
492	seamless	1
362	second	1
175	sector	1
68	secur	5
363	securityprotect	1
536	seek	1
537	seen	1
493	selfoptim	1
538	send	1
364	sensor	1
539	seriou	1
430	serv	1
69	servic	2
259	set	2
70	sever	1
540	show	1
365	significantli	1
494	simpl	1
366	simplifi	2
541	simultan	1
176	singl	1
71	situat	1
111	small	3
431	smaller	1
112	social	2
432	societi	1
542	sometim	1
177	sound	1
260	specif	4
72	stage	1
261	state	1
433	storm	1
543	straight	1
367	strong	1
368	student	1
369	suggest	2
544	superior	1
73	support	2
434	surpris	1
435	survey	1
262	symposium	1
263	system	4
436	systemat	1
495	take	2
496	task	1
74	teach	1
75	technic	8
76	technolog	5
264	technologist	2
77	telephoni	1
437	term	1
78	test	1
265	theoret	1
497	theori	1
370	third	1
545	threat	1
371	three	1
79	time	3
498	today	2
372	tool	2
373	toolkit	1
178	topic	2
179	toward	1
438	tradit	1
180	transact	1
374	translat	1
499	transluc	1
546	treat	1
113	trust	1
181	trustworthi	1
266	type	1
375	ubicomp	1
376	ubiquit	1
267	understand	3
439	understudi	1
268	undetect	1
80	unexamin	1
269	unit	1
81	univers	2
440	unsecur	1
114	unusu	1
82	unwit	1
83	use	7
377	user	3
84	valu	3
85	variou	1
378	vastli	1
86	via	1
182	view	1
115	virtual	1
183	vision	1
270	vote	1
271	votecount	1
272	voter	1
379	vulner	1
547	walk	1
548	want	1
549	watch	1
500	way	1
441	wealth	1
87	web	1
88	well	2
380	welldefin	1
273	wide	2
116	within	2
381	without	2
442	work	2
501	workflow	1
117	workshop	2
184	world	1
550	worth	1
274	yet	2
443	younger	1
