0	adapt	1
1	algorithm	1
2	alloc	1
3	asymptot	1
4	availablewhen	1
5	bayesian	1
6	bettercompress	1
7	beyond	1
8	broad	1
9	capit	1
10	carlo	1
11	chain	1
12	challeng	1
13	channel	1
14	character	1
15	combin	1
16	commun	1
17	complex	1
18	compon	1
19	compress	1
20	could	1
21	data	1
22	descript	1
23	develop	1
24	drill	1
25	earthquak	1
26	effici	1
27	estim	1
28	evalu	1
29	explain	1
30	financi	1
31	formul	1
32	ga	1
33	grid	1
34	hand	1
35	higher	1
36	ii	1
37	iii	1
38	imag	1
39	impact	1
40	improv	1
41	inform	1
42	input	1
43	inspir	1
44	iv	1
45	know	1
46	knowledg	1
47	kolmogorov	1
48	lead	1
49	length	1
50	likelihood	1
51	limit	1
52	lossless	1
53	market	1
54	markov	1
55	measur	1
56	medic	1
57	method	1
58	minimum	1
59	mont	1
60	noisi	1
61	nonlinear	1
62	often	1
63	oil	1
64	one	1
65	optim	1
66	perform	1
67	potenti	1
68	predict	1
69	principl	1
70	process	1
71	project	1
72	qualiti	1
73	quantiz	1
74	requir	1
75	research	1
76	scalar	1
77	seismic	1
78	signal	1
79	statist	1
80	structur	1
81	system	1
82	take	1
83	theoret	1
84	theori	1
85	tradeoff	1
86	unavail	1
87	unfortun	1
88	univers	1
89	unknown	1
90	use	1
91	well	1
92	without	1
