0	abstract	1
1	academia	1
82	account	1
83	accur	1
84	acquisit	1
85	act	1
86	actual	1
2	algorithm	1
87	allow	1
88	american	1
89	analysi	1
90	analyz	1
91	arbitrari	1
92	architectur	1
93	around	1
3	avail	2
94	award	1
4	block	1
5	boost	1
6	box	1
7	build	1
8	call	1
95	circuit	1
96	clear	1
9	cmo	2
10	collabor	1
97	collect	1
98	colleg	1
11	commun	2
99	complet	1
12	complex	1
13	comprehens	1
100	comput	1
101	concurr	1
102	conduct	1
14	construct	1
103	control	1
104	crucial	1
105	curricula	1
15	cycl	1
106	dallasfort	1
107	data	1
108	delin	1
109	deliver	1
16	describ	1
17	design	2
18	develop	2
19	digit	1
20	earli	1
21	educ	2
22	effect	1
110	engin	1
111	equip	1
23	estim	1
112	everi	1
24	experi	1
113	explor	1
25	facilit	1
114	faculti	1
115	fast	1
116	follow	1
26	fulli	1
117	fund	1
118	gener	1
27	goal	1
28	graduat	1
119	highend	1
120	highest	1
29	id	1
30	ie	1
121	impact	1
31	implement	1
32	industri	1
122	infrastructur	1
33	institut	1
123	integr	1
34	involv	1
124	iter	1
35	larg	1
125	law	1
126	leakag	1
127	level	1
128	librari	1
129	local	1
130	lowest	1
36	mahapatra	1
131	maintain	1
132	make	1
133	manufactur	1
37	matlab	1
38	matlabsimulink	1
134	member	1
135	memori	1
39	methodolog	2
136	metroplex	1
137	minim	1
138	mixedsign	1
40	model	2
41	mohanti	1
42	name	1
43	nanocmo	1
44	nanoscal	2
139	need	1
45	new	2
46	north	1
47	parameter	1
48	perform	1
140	personnel	1
141	physic	1
49	pi	1
50	power	2
51	powerperform	1
142	press	1
52	primari	1
143	probe	1
144	process	1
145	processor	1
146	progress	1
53	project	2
54	propos	1
55	public	2
56	rabi	1
147	raid5	1
148	realiz	1
149	recoveri	1
57	reduc	1
150	reinvest	1
58	research	2
151	resort	1
152	resourc	1
59	result	1
153	robust	1
154	sampl	1
60	saraju	1
61	scope	1
62	serv	1
155	server	1
156	silicon	1
63	simul	1
64	softwar	1
157	space	1
158	special	1
159	station	1
160	statist	1
161	storag	1
65	student	2
66	suffici	1
67	system	2
68	tamu	1
69	technolog	1
70	texa	1
71	theori	1
162	thrust	1
163	thu	1
72	time	2
73	titl	1
74	toolbox	1
75	train	1
164	transfer	1
165	transistor	1
166	two	1
76	undergradu	1
77	univers	1
78	unt	2
79	use	2
167	util	1
168	valid	1
169	variat	1
80	vlsi	2
170	waveform	1
81	wide	1
171	without	1
172	worth	1
