241	acceler	1
60	across	2
146	act	1
0	activ	2
1	ad	3
61	address	2
242	administr	1
62	advers	1
243	agentbas	1
63	algebra	2
147	algorithm	1
244	align	1
245	along	1
246	also	1
64	amen	1
148	american	1
2	analysi	2
3	analyticalnumer	1
247	analyz	1
4	appli	1
65	applic	1
5	architectur	2
248	archiv	1
6	artifact	2
66	aspect	1
7	aspectori	1
67	attract	1
68	autom	1
149	automobil	1
150	avail	1
151	avion	1
152	award	1
8	base	2
153	belong	1
9	block	1
249	broadband	1
69	broader	2
10	build	2
250	c3stem	1
251	calculu	1
70	call	2
154	car	1
71	career	1
155	center	1
156	challeng	1
252	challengebas	1
253	citi	1
254	citizenship	1
255	classroom	1
256	classroombas	1
72	coarsegrain	1
257	collabor	1
258	combin	1
73	commonli	1
74	commun	2
259	communitysitu	1
157	complex	1
158	compon	1
11	compos	1
12	composit	2
75	comput	3
260	computerbas	1
261	concept	1
13	conceptu	1
14	conduct	1
262	confer	1
15	configur	1
263	congest	1
159	constraint	1
160	consumpt	1
264	context	1
161	continu	1
265	contribut	1
162	control	1
76	correct	1
77	cost	1
266	creat	1
163	cso	1
267	cultur	1
268	curriculumrel	1
78	custom	1
269	cyberlearn	1
270	data	1
271	day	1
164	dealt	1
165	deploy	1
79	design	1
16	designtim	1
166	determin	1
17	develop	4
272	differ	1
273	display	1
274	dissemin	1
80	distribut	2
275	divers	1
81	document	1
276	domain	1
18	dpss	1
167	dre	1
82	due	2
168	eclips	1
169	ecu	1
83	educ	2
277	effect	1
170	effort	2
278	eg	1
171	electron	1
19	elimin	1
172	embed	1
84	enhanc	1
279	environ	1
20	errorpron	1
173	escher	1
280	evalu	1
21	exist	2
281	expert	1
85	exploit	1
282	faculti	1
174	faulttoler	1
86	featur	1
87	featureori	1
88	featurerich	1
175	flight	1
22	focus	2
23	follow	1
89	footprint	1
283	foreground	1
176	form	1
24	framework	1
177	fund	1
284	fundament	1
178	furthermor	1
285	futur	1
286	gain	1
90	gamma	1
25	gener	3
91	generalpurpos	1
287	geni	1
288	grade	1
179	graduat	2
180	group	2
181	guarante	1
92	handcraft	1
289	har	1
182	hardwar	1
26	help	2
183	heurist	1
93	high	2
184	highend	1
27	hoc	1
290	home	1
185	host	1
94	howev	1
186	http	1
187	hundr	1
188	hybrid	1
95	identifi	1
96	ie	1
97	impact	2
291	includ	1
28	incur	1
29	individu	1
292	inertia	1
98	infeas	1
293	inform	1
189	infrastructur	2
99	inher	1
30	innov	1
100	intellectu	1
101	interact	1
294	interst	1
295	journal	1
296	k12	1
297	labor	1
190	larg	1
298	largescal	1
191	law	1
299	lead	1
300	learn	1
301	learner	1
302	least	1
303	lesson	1
304	leverag	1
102	lie	1
103	lifecycl	1
192	link	1
305	live	1
193	luxuri	1
194	made	1
104	mainten	1
105	make	1
106	manipul	1
107	map	1
306	mathemat	1
195	mechan	1
108	memori	1
109	merit	1
196	metaheurist	1
31	method	1
32	middlewar	2
197	mirror	1
33	model	3
34	modeldriven	1
198	modern	1
35	modular	1
307	motiv	1
199	multipl	1
200	must	1
308	near	1
110	necessari	1
36	net	1
201	network	1
111	new	2
202	node	1
37	novel	1
203	nsf	1
204	number	1
205	numer	1
112	observ	2
113	often	1
114	one	1
309	onofframp	1
206	onto	1
115	open	2
207	opportun	1
116	optim	2
117	option	1
310	organ	1
208	outreach	1
209	pack	1
311	parent	1
118	pattern	2
38	perform	2
119	performancesensit	1
312	physic	1
313	pi	1
210	place	1
211	placement	1
314	plan	1
315	planner	1
212	posit	1
213	power	1
120	principl	1
316	probabl	1
121	problem	3
39	process	3
214	processor	1
122	product	2
123	program	2
40	project	2
124	proprietari	1
317	provid	1
125	prune	1
215	public	1
318	put	1
319	rais	1
320	real	1
126	realiz	1
216	realtim	2
321	realworld	1
217	recoveri	1
127	reduc	2
128	refactor	1
322	regard	1
323	region	1
218	reinvest	1
129	remain	1
219	repositori	1
324	repres	1
130	requir	2
41	research	4
42	resolut	1
325	resourc	1
220	restrict	1
326	result	1
327	revis	1
43	reward	1
328	safeti	1
131	safetycrit	1
221	save	1
222	schedul	1
329	school	1
223	scienc	2
330	sciencefair	1
132	scientif	1
331	section	1
332	select	1
333	session	1
224	sever	1
334	shift	1
225	sideeffect	1
335	simpli	1
133	simplifi	1
44	simul	2
226	size	1
227	small	1
45	softwar	3
134	solut	1
228	sought	1
135	sourc	3
46	special	2
336	speed	1
47	srn	1
136	stage	1
137	standard	1
337	statist	1
338	statur	1
339	stem	1
48	stochast	1
340	stoplight	1
138	structur	1
229	student	2
341	suburban	1
139	suit	1
230	summer	1
140	support	3
49	synergist	1
50	system	3
342	teach	1
343	teacher	1
51	techniqu	2
52	technolog	2
53	tediou	1
344	text	1
54	theoret	1
141	theori	1
345	think	1
346	thoroughfar	1
231	tightli	1
347	time	1
55	tool	3
348	traffic	1
349	transfer	1
142	transit	1
232	trust	1
350	two	1
233	underli	1
234	underrepres	1
351	understand	1
235	unit	1
236	univers	2
143	unwant	1
352	urban	1
353	use	1
56	valid	1
237	vanderbilt	2
57	variabl	1
144	via	2
58	weav	1
354	webbas	1
238	weight	1
355	well	1
145	welldefin	1
59	wholesystem	1
356	wikibook	1
357	work	1
239	worldwid	1
240	wwweclipseorggmtgem	1
