236	abil	3
432	abl	1
237	access	1
171	accuraci	2
0	acoust	4
52	acousticenvironment	1
238	activ	3
53	addit	2
384	adept	1
385	advanc	2
386	advantag	1
433	agreement	1
322	agreementdisagr	1
387	aid	1
172	aim	3
1	algorithm	3
173	almost	1
116	also	4
434	although	1
323	ampl	1
174	analys	1
54	analysi	3
324	annot	1
239	applic	1
435	approach	1
436	approxim	1
240	area	2
2	aris	1
241	array	2
388	artifici	1
325	aspect	1
55	asr	4
175	assess	1
242	associ	1
437	attempt	1
326	audio	2
389	auditori	2
117	automat	6
327	avail	1
438	await	1
439	back	1
390	background	2
3	bandwidth	1
118	base	3
56	basi	2
57	basic	2
119	bear	1
243	becom	2
244	benefit	1
58	better	3
245	biolog	1
120	boundari	1
440	brain	1
176	broad	1
246	broader	2
121	brought	1
328	brows	1
177	build	1
59	ca	1
441	capabl	1
442	casa	1
178	categori	1
391	cell	1
179	central	1
180	challeng	3
181	chang	1
182	classif	1
443	cocktail	1
4	combin	3
444	commonli	1
247	commun	3
392	compar	1
445	compet	1
446	competit	1
60	complet	1
447	complex	1
393	compon	1
5	comput	3
183	concurr	1
61	condit	2
248	confid	1
394	confus	1
329	consensu	1
249	constraint	1
184	content	2
122	continu	1
330	contribut	1
6	control	2
62	convers	4
123	corpora	1
124	corpu	2
125	correl	1
448	correspondingli	1
395	cortex	2
396	could	1
331	critic	1
449	crude	1
450	cue	1
250	current	3
63	custom	1
397	cvc	1
126	data	1
398	databas	1
7	datapath	1
64	deal	1
185	decis	2
65	decod	1
66	definit	1
8	demonstr	1
67	deriv	2
127	descript	1
68	design	3
451	despit	1
452	detail	1
332	detect	1
9	develop	8
399	devic	1
186	differ	4
251	difficult	1
10	digit	2
453	directli	1
187	disagreementconsensu	1
69	discours	1
188	discuss	2
400	dissemin	1
252	dissert	1
401	distinct	1
189	divers	1
253	due	1
190	dynam	1
402	eager	1
403	earlyconcept	1
333	educ	1
128	effect	4
334	effici	1
335	effort	2
254	either	1
129	element	2
70	embed	1
336	enabl	2
454	endeavor	1
71	energi	1
455	engin	1
255	enhanc	3
72	entail	1
191	enterpris	1
11	environ	2
130	error	2
192	essenti	1
12	estim	2
13	evalu	5
256	even	1
337	event	1
193	everi	1
257	exacerb	1
456	except	1
338	exist	1
339	experi	3
258	experiment	1
194	expert	1
340	expertis	1
14	explor	3
404	exploratori	1
15	extract	2
405	extrem	1
457	famili	1
341	far	1
259	fast	1
260	feasibl	1
458	feat	1
16	featur	2
261	femal	1
406	filter	1
195	find	1
407	fine	1
17	fixedpoint	1
73	fluent	1
196	focu	2
131	focus	1
342	form	1
343	framework	2
18	freestand	1
132	frequenc	2
459	full	1
460	function	1
461	fundament	1
344	furthermor	1
262	futur	1
197	gener	1
19	generalpurpos	1
462	give	1
133	goal	1
134	good	1
20	grammat	1
135	grant	2
345	graphic	1
463	great	1
263	greatli	1
198	group	1
346	grown	1
347	guidelin	1
464	handl	1
264	headmount	1
408	hear	2
465	help	1
265	henc	1
21	high	2
136	higher	1
137	higherlevel	1
22	highspe	1
199	histori	2
200	hour	1
201	howev	2
202	human	5
203	humantohuman	1
266	hypothes	1
267	icsi	2
204	identifi	2
268	impact	1
23	implement	1
138	import	2
74	improv	5
24	includ	3
75	incorpor	2
269	increas	2
205	indic	2
139	inform	3
270	infrastructur	2
348	initi	1
271	integr	1
25	intens	2
206	interact	3
349	interest	2
76	interv	1
140	investig	2
207	involv	2
77	knowledg	2
78	languag	3
141	larg	2
142	largevocabulari	1
350	later	1
409	lead	1
466	learn	1
79	level	4
26	lexic	2
272	limit	1
467	linear	1
410	listen	2
468	long	1
80	longer	1
81	longertim	1
273	low	1
27	lowprecis	1
143	machin	2
208	made	3
274	major	1
209	make	1
275	mani	1
210	map	2
351	materi	1
82	may	3
352	meant	1
276	measur	2
353	mechan	1
211	meet	3
28	memori	1
212	metaphor	1
277	method	1
29	microphon	2
278	might	1
469	mimic	1
470	mixtur	1
83	model	5
411	modern	1
412	modul	1
144	movement	1
145	much	1
279	multilay	1
354	multiparti	1
30	multipl	3
280	multiprocessor	1
84	multiti	1
85	must	1
31	natur	5
355	need	1
281	network	1
471	neural	1
472	neuroelectr	1
473	neurosurgeri	1
282	new	2
283	nois	2
32	noisi	2
413	nonstationari	1
414	normalhear	1
33	nsf	1
213	object	1
214	offtheshelf	1
146	one	2
215	ongo	1
284	open	1
356	opportun	1
474	optim	1
357	organ	1
86	output	1
285	outreach	1
286	overal	1
287	overcom	1
475	overlap	1
476	parti	1
216	particip	1
147	particular	3
477	patient	1
288	pc	1
358	peopl	2
415	perceiv	1
416	percept	1
417	perceptu	1
289	perform	2
478	person	1
290	phd	1
87	phone	1
418	phonet	1
419	physiolog	1
420	pilot	1
291	plan	2
479	poorli	1
480	popul	1
217	portray	1
88	potenti	2
89	practic	1
148	predict	2
149	predictor	1
421	presenc	1
218	present	2
34	previou	1
422	primari	1
35	probabl	2
292	problem	2
36	process	6
37	processor	1
293	program	1
38	project	8
359	promin	1
294	promis	1
150	pronunci	1
295	properti	1
90	provid	3
360	publicli	1
296	purchas	1
91	rang	2
361	rapidli	1
151	rate	2
297	ratio	2
152	read	1
298	realist	1
362	recent	1
39	recognit	6
481	reconstruct	1
219	record	3
299	reduc	1
153	reduct	1
482	refer	1
92	region	1
220	relationship	1
483	reli	1
221	remain	2
363	repres	1
93	represent	4
300	requir	1
94	research	6
301	resourc	1
222	respect	1
484	respons	1
95	result	3
154	resyllabif	1
302	retriev	1
303	reverber	1
40	risc	1
96	robust	4
223	role	1
41	run	1
224	salienc	1
364	sampl	1
485	say	1
225	scale	2
226	scenario	1
486	scene	1
365	schema	1
97	scheme	1
304	school	1
366	scientist	1
42	search	3
227	sens	1
423	sensit	1
487	sensor	1
488	separ	1
155	sequenc	2
367	set	1
368	sever	1
369	share	1
156	shown	3
43	signal	3
424	signaltonois	1
305	significantli	2
228	simpl	1
425	sinc	1
489	singl	1
306	singlestream	1
157	situat	1
370	small	1
307	smp	1
308	snr	1
371	social	1
309	solut	1
490	sound	1
372	sourc	2
98	span	1
99	speak	2
491	speaker	1
44	special	1
492	specif	1
493	spectrogram	1
426	spectrotempor	1
45	speech	7
100	spoken	3
101	spontan	2
427	stationari	1
102	statist	2
494	still	1
495	stimulu	1
373	store	1
496	strategi	1
310	stream	1
103	structur	3
311	student	2
158	studi	3
104	sub	1
105	subphon	1
106	subphonelength	1
107	success	3
428	suggest	1
374	summar	1
229	summari	1
159	summer	1
46	support	5
497	surfac	1
160	switchboard	1
108	syllabiclength	1
109	syllabl	3
110	syllablelength	1
312	symmetr	1
47	system	7
313	take	2
48	task	2
314	technic	1
161	techniqu	1
498	technolog	1
499	therebi	1
111	time	1
230	tool	2
231	topic	1
49	torrent	1
375	toward	1
112	tradit	1
315	train	1
113	trajectori	1
316	transcript	1
232	two	1
376	type	1
429	ultim	1
377	understand	3
500	understood	1
162	undertaken	1
378	uniqu	1
114	unit	1
501	unpreced	1
50	use	6
379	user	1
163	usual	1
164	variabl	1
165	variat	1
430	varieti	1
380	variou	1
51	vector	1
233	view	2
317	vision	1
234	visual	2
166	vocabulari	1
318	voic	2
235	want	1
381	way	1
319	week	1
115	wide	2
320	wider	1
167	word	2
168	work	3
169	workshop	2
321	workstat	1
382	would	1
170	ws96	1
383	year	1
431	yield	1
