0	abl	1
117	accept	1
1	access	2
281	accordingli	1
118	acquir	2
282	action	1
119	adapt	3
2	addit	3
35	aim	3
3	allow	1
120	also	2
283	amazon	1
284	ambigu	1
121	annot	1
122	answer	1
123	applic	2
206	applicationspecif	1
36	approach	3
124	approxim	1
4	ar	1
37	argu	1
207	assembl	1
208	assess	1
285	attend	1
125	automat	2
286	avoid	1
5	award	2
287	balanc	1
38	base	1
39	basic	1
40	becom	1
41	believ	1
6	benefit	3
288	better	1
289	bidirect	1
7	bit	1
126	breadth	1
209	bridg	1
42	bring	1
127	broad	2
210	built	1
43	campaign	1
128	capac	1
211	categori	1
129	ccgbank	1
290	children	1
291	clariti	1
44	clear	1
45	clearli	1
292	close	1
212	coher	1
8	collabor	2
9	colleagu	1
293	collect	1
213	combin	1
214	combinatori	1
10	commun	2
46	communitywid	1
215	compactli	1
47	compar	1
216	compon	1
294	conduct	1
11	connect	1
48	consensu	1
49	consid	2
217	construct	1
218	content	1
219	continu	1
130	contrast	1
50	contribut	1
295	corpora	1
220	corpu	1
131	correl	1
51	correspond	1
296	cosi	1
221	costli	1
132	coverag	2
297	crowdsourc	1
133	crucial	1
134	current	1
222	data	2
223	datatotext	1
224	dccg	1
52	debat	1
225	demonstr	1
226	depend	2
227	develop	1
135	dialogu	2
53	differ	1
228	difficult	1
298	disambigu	1
229	discours	1
54	discuss	1
136	disjunct	2
55	dissemin	1
299	distractor	1
137	divers	1
138	dlf	2
56	document	1
300	domain	1
230	domaingener	1
139	dramat	2
140	drive	1
231	earli	1
12	educ	2
301	effect	1
141	effici	2
142	emphas	1
232	employ	1
302	enabl	1
143	engin	2
144	english	1
303	enhanc	1
145	entir	1
233	entri	1
146	error	1
57	establish	1
58	evalu	4
304	exampl	1
59	expect	1
147	experiment	2
305	explicitli	1
234	explor	2
235	exploratori	1
148	extend	2
236	extens	1
237	facilit	1
60	far	1
61	field	1
238	fluent	1
62	focu	1
63	form	3
64	forum	1
65	framework	1
149	futur	1
239	gap	1
66	gener	4
150	grammar	3
151	grammarbas	1
240	grant	1
152	help	2
153	high	1
241	highqual	1
67	hold	2
68	howev	2
154	hter	1
155	human	1
242	impact	1
243	impair	1
156	import	1
157	improv	2
13	includ	3
69	increasingli	1
306	induc	1
158	inform	2
244	inputoutput	1
307	inspir	1
14	instal	1
15	institut	1
159	integr	1
70	intern	2
16	internet	1
308	interpret	1
160	investig	3
71	involv	2
72	issu	1
161	judgment	2
245	knowledg	1
246	knowledgeintens	1
247	known	1
73	languag	3
248	larg	1
74	lead	1
249	learn	1
250	lexic	1
17	librari	1
309	like	1
18	line	1
162	linguist	1
163	logic	2
310	loop	1
164	machin	2
311	make	1
251	map	1
312	mean	1
313	mechan	1
252	messag	1
165	method	3
75	metric	2
19	midwest	1
166	mt	1
314	museum	1
76	natur	3
167	nbest	1
315	necessari	1
316	new	1
77	nlg	2
168	nlp	1
169	novel	2
78	number	1
317	ohio	1
170	one	2
171	openccg	3
172	order	2
318	origin	1
79	outcom	1
173	output	2
319	outreach	1
253	pair	1
254	parallel	1
174	paraphras	2
175	pars	3
176	parser	2
255	part	1
20	partial	1
80	particip	1
21	per	1
81	perform	1
82	plan	2
320	pod	1
83	popular	1
256	portabl	1
84	posit	1
257	possibl	2
177	postedit	1
321	precis	1
178	previou	3
258	primarili	1
322	probabilist	1
85	problem	1
323	process	1
22	project	4
179	promis	3
259	proofofconcept	1
180	propbank	1
324	prospect	1
23	provid	4
325	public	1
86	purpos	1
24	pursuit	1
181	qualiti	1
182	question	1
260	radic	1
183	rang	2
184	rank	1
185	rate	1
326	readabl	1
186	realiz	2
87	recent	2
261	recommend	1
187	refer	1
188	reli	2
262	remain	1
88	report	1
263	represent	1
89	requir	2
25	research	5
26	resourc	2
264	restaur	1
27	result	2
327	retrain	1
90	rigor	1
91	role	2
265	rule	1
189	scale	1
328	scienc	1
28	second	1
266	select	1
190	semant	2
191	sentenc	3
29	server	1
329	set	1
92	sever	1
192	shallow	1
93	share	1
94	sharedtask	1
193	sharp	1
194	shown	1
95	signific	1
330	similar	1
267	simplifi	1
268	special	1
96	specif	2
269	specifi	1
270	speech	1
331	state	1
97	stec	1
98	subject	1
271	success	1
195	suffici	1
99	summar	2
30	supercomput	1
196	supertag	1
31	support	1
272	surfac	1
32	swann	1
332	sydney	1
197	system	2
198	target	1
100	task	3
333	technolog	1
199	text	2
273	textit	1
101	time	1
274	today	1
102	togeth	2
334	tool	1
335	trainabl	1
275	transform	1
200	translat	1
103	trend	1
336	turk	1
276	turn	1
33	two	1
104	twoday	1
277	ultim	1
105	understand	1
278	undertak	1
337	univers	1
201	use	3
106	varieti	1
107	via	1
108	view	1
279	visual	1
202	vital	1
203	way	3
109	websit	1
280	well	1
110	welldefin	1
111	whether	2
204	wide	1
112	wider	1
113	withstood	1
114	work	4
115	workshop	1
116	would	1
34	year	2
205	yield	1
