0	academ	1
84	acceler	1
85	achiev	1
86	across	1
198	act	1
199	activ	1
1	address	3
2	advanc	2
200	aerial	1
201	aim	1
87	alaska	2
202	alaskan	1
3	algorithm	1
203	also	1
88	american	1
89	among	1
90	analysi	1
91	applic	2
92	arctic	2
204	area	1
93	arsc	1
94	art	1
205	aspect	1
206	autom	1
207	autonom	1
208	basic	1
95	beij	1
209	bilater	1
96	bring	1
210	build	1
4	carolina	1
97	cell	1
98	center	1
211	centuri	1
99	challeng	1
5	chapel	1
100	china	1
101	chines	1
102	cofund	1
103	collabor	1
104	colleagu	1
6	collect	1
7	commerci	1
105	common	1
106	commun	2
107	compon	1
108	comput	2
212	concept	1
213	conduct	1
109	confirm	1
8	contribut	2
214	control	1
110	countri	1
215	cours	1
216	cp	1
217	cyberalaska	1
218	cyberphys	1
9	data	1
10	dataset	1
111	day	1
112	deal	1
219	decis	1
220	deliv	1
113	desktop	1
11	develop	1
221	differ	1
12	direct	1
222	directli	1
114	director	1
223	disciplin	1
115	discoveri	1
116	divid	1
13	document	1
117	due	1
224	educ	1
118	effect	1
119	effici	2
14	eg	1
225	emerg	1
15	emphas	1
16	enabl	1
226	energi	1
120	engin	2
121	enhanc	2
17	especi	1
18	evalu	1
227	exist	1
19	experiment	1
122	expert	1
228	explor	1
123	facetofac	1
20	facilit	1
124	faculti	1
125	fail	1
126	fairbank	1
229	fellow	1
21	focu	1
127	found	1
128	foundat	1
22	fragment	1
129	goal	1
130	gpu	1
230	grade	1
231	graduat	1
23	gregori	1
232	ground	1
131	group	1
132	grown	1
133	hardwar	1
134	held	1
233	henc	1
135	high	2
24	highperform	1
25	hill	1
136	howev	1
137	hpc	1
26	html	1
27	human	1
28	hundr	1
29	identifi	3
30	implement	1
31	improv	2
234	inclass	1
138	includ	1
139	individu	1
32	inform	2
235	infus	1
236	inquirybas	1
140	interest	1
141	intern	1
237	internetbas	1
33	investig	1
34	ir	1
142	issu	1
35	itr0082655	1
36	itrsw	1
143	joint	1
144	junior	1
37	knowledg	1
38	languag	1
145	larg	1
146	larger	1
39	largescal	1
147	leader	1
238	leadership	1
40	librari	1
148	mainli	1
239	math	1
240	mentor	1
241	mentorship	1
149	method	1
41	million	1
242	minor	1
243	model	1
42	modular	1
43	move	1
150	multicor	1
244	multidisciplinari	1
44	multipl	1
151	mutual	1
245	nativ	1
45	need	3
246	network	1
152	new	1
46	newbi	1
47	north	1
153	notebook	1
154	nsf	1
155	octob	1
156	offic	1
157	ongo	1
158	opportun	1
48	order	1
159	organ	1
160	output	1
161	particip	1
247	partner	1
49	passag	1
248	percentag	1
50	perform	2
249	person	1
51	petascal	1
162	plan	2
52	potenti	2
53	practic	1
250	prepar	1
163	preval	1
251	primarili	1
252	prioriti	1
164	problem	1
165	processor	1
166	program	1
167	project	2
54	prototyp	1
253	provid	1
254	public	1
168	pursu	1
55	quadrillion	1
56	quickli	1
57	rapid	1
58	rather	1
59	raw	1
169	region	1
170	regular	1
60	rel	1
255	relat	1
256	relev	1
257	rescu	1
61	research	3
258	resourc	1
171	respond	1
62	retriev	1
63	reus	1
259	role	1
172	run	1
260	rural	1
64	satisfi	1
173	scholarli	1
65	school	2
66	scienc	3
67	scientif	2
174	scientist	1
261	search	1
262	secondari	1
68	seek	1
263	select	1
175	senior	1
264	sensoractu	1
176	share	1
265	skill	1
69	softwar	1
177	solv	1
178	specif	1
179	state	1
70	structur	1
180	student	2
71	subdocu	1
181	supercomput	1
182	support	2
72	system	3
266	systemat	1
267	teach	1
268	teacher	1
269	technic	1
183	technolog	2
270	teleoper	1
73	terabyt	1
74	terascal	1
75	term	1
76	text	1
271	theme	1
184	thousand	1
185	three	1
186	time	1
187	today	1
188	togeth	1
77	toolkit	1
272	top	1
189	topic	2
273	train	1
190	two	1
191	underrepres	1
78	uniqu	1
79	univers	2
274	unman	1
80	unstructur	1
275	urgent	1
192	us	1
276	usa	1
193	uschina	1
81	use	2
194	variou	2
277	vehicl	1
278	via	1
195	view	1
196	visit	1
82	well	1
279	wellround	1
197	workshop	1
83	xml	1
