515	abil	1
417	academ	1
220	access	2
0	acquir	1
221	acr	1
475	act	1
1	activ	3
83	actual	1
222	addit	2
155	address	2
377	adequ	1
476	administr	1
84	admiss	2
156	advanc	2
418	advertis	1
516	affect	1
419	aggreg	1
157	aim	2
158	algorithm	2
85	alloc	1
517	allow	1
223	also	5
318	altern	1
159	although	1
160	among	2
86	amount	1
378	analysi	3
319	analyt	1
161	answer	1
518	app	1
2	applic	6
162	approach	3
477	appropri	1
87	architectur	3
224	area	3
379	aris	1
519	associ	1
163	assur	1
320	attack	1
164	attempt	1
165	audiovideo	1
88	avail	2
380	back	1
3	backbon	1
166	bandwidth	1
321	base	3
89	basi	1
520	batteri	1
420	becom	1
421	behavior	1
322	benefit	2
422	beyond	1
478	big	1
521	blt	1
225	boucher	1
479	bridg	1
226	broadband	1
227	broader	5
4	build	2
90	built	1
228	ca	1
91	california	3
522	call	1
480	campu	1
92	campus	1
423	capabl	2
5	capac	1
229	carri	1
523	certain	1
167	challeng	5
481	chang	1
381	character	2
424	characterist	1
6	circuit	1
7	cise	1
8	cluster	1
230	cn	1
168	coexist	2
93	collabor	3
231	collect	1
94	combin	1
9	commit	1
95	commun	6
232	complement	1
169	complementari	1
425	complex	1
96	compon	3
323	comprehens	2
10	comput	4
97	computationintens	1
170	concentr	1
98	conduct	1
11	connect	2
382	constraint	1
171	construct	1
172	consum	1
524	consumpt	1
324	contemporari	1
99	content	3
383	contentrich	1
325	context	1
233	continu	2
234	contribut	1
100	control	3
326	cooper	1
327	cooperationbas	1
101	corpor	1
426	correl	1
173	coupl	2
235	cours	2
328	cover	1
236	coverag	2
237	crd	1
384	crosslay	1
329	crossreferenc	1
102	cryptograph	2
330	ctisg	1
12	current	2
238	data	3
103	databas	1
104	davi	5
13	dedic	1
427	deep	1
331	definit	1
174	demand	1
332	denial	1
14	depart	1
525	depend	1
175	deploy	3
15	design	5
428	detect	2
105	determin	1
16	develop	7
106	devic	4
176	differenti	1
177	diffserv	1
178	diffservawar	1
429	discoveri	1
179	dissemin	2
180	distant	1
107	distribut	1
17	divis	1
333	dn	1
430	dni	1
334	dnssec	1
335	domain	2
336	dox	1
431	dpi	1
526	drain	1
181	drive	1
108	dynam	1
239	ecolog	1
240	ecologist	1
182	educ	5
183	effect	1
18	effici	1
241	effort	3
385	eg	1
19	eight	1
20	electr	1
527	empow	1
21	enabl	5
242	end	1
528	energi	1
22	engin	1
337	enhanc	4
529	enjoy	1
432	enrich	1
243	enterpris	1
184	entertain	1
244	environ	1
245	environment	1
23	equip	1
433	establish	2
24	ethernet	1
246	evalu	3
434	evid	1
338	examin	2
185	exampl	2
109	execut	1
25	exist	3
247	expand	1
248	expect	2
386	experiment	2
387	exploit	1
388	explor	2
435	exploratori	1
249	extend	1
530	extens	1
531	extent	1
250	extern	1
251	face	1
26	facil	2
252	facilit	2
532	factor	1
436	far	1
253	fauna	1
533	featur	1
437	filter	1
534	final	1
482	find	1
535	first	1
254	flora	1
389	flow	1
339	focus	1
27	follow	1
28	four	1
340	framework	1
255	free	1
110	function	1
29	fund	1
536	fundament	1
111	futur	1
483	gather	1
341	gener	1
484	genom	1
390	given	2
438	go	1
186	goal	2
30	graduat	3
31	grant	1
187	group	2
342	guard	1
112	handl	1
32	hardwar	1
343	help	2
391	henc	1
188	heterogen	1
344	hierarch	1
33	high	3
113	highbandwidth	1
34	highli	1
35	highperform	1
36	highspe	3
256	hilli	1
537	hing	1
257	home	1
439	howev	1
538	hungri	1
258	idea	1
539	identifi	1
37	idlespar	1
540	ie	1
541	ii	1
542	immedi	1
114	impact	6
115	implement	2
189	import	1
392	incit	1
190	includ	5
191	increas	4
440	industri	1
393	infer	1
543	influenc	1
38	inform	4
259	infrastructur	3
345	inher	1
441	initi	1
346	insecur	1
442	inspect	1
544	inspir	1
443	instig	1
260	institut	2
39	instrument	1
40	integr	2
116	intel	1
394	intellectu	1
261	interfer	1
485	intern	1
117	internet	3
118	interprocess	1
192	introduc	2
41	investig	2
119	involv	2
120	io	1
42	iowa	1
347	ip	1
395	isol	2
444	isp	1
121	issu	2
122	joint	1
545	k12	1
193	key	1
445	knowledg	1
43	laboratori	2
262	lack	1
486	larg	1
123	largescal	1
396	layerspecif	1
263	level	3
348	leverag	2
124	lightweight	1
125	like	1
446	limit	2
44	list	1
264	liu	1
265	locat	1
487	lsst	1
488	made	1
194	mainten	2
126	major	2
349	make	1
45	manag	5
195	mani	1
350	map	1
196	maxim	1
447	may	1
266	measur	4
351	mechan	1
197	member	1
267	mesh	2
448	methodolog	1
352	metric	1
268	mile	1
353	mind	1
489	minim	1
397	mission	1
269	mobil	2
449	modal	1
546	mode	1
354	model	1
547	modif	1
46	mohapatra	2
270	monitor	3
271	moreov	1
450	motiv	2
47	multicast	2
451	multigenr	1
398	multihop	1
127	multimedia	3
452	multipl	1
272	municip	1
355	name	1
273	natur	2
356	nearli	1
128	need	4
48	network	7
129	new	5
490	night	1
130	node	2
453	notion	1
274	nr	1
49	nsf	1
357	numer	1
548	object	1
549	observ	1
491	obtain	2
131	offtheshelf	1
550	olympiad	1
198	ondemand	1
50	one	1
275	ongo	2
551	onoff	1
454	open	1
199	oper	2
51	optim	1
492	optimum	1
132	outcom	3
276	outdoor	1
493	overhead	1
399	packet	2
52	parallel	1
455	paramet	1
277	part	2
200	particular	1
133	partit	1
456	past	1
457	pattern	2
358	peergroup	1
53	perform	5
54	period	1
494	personnel	1
201	pertain	1
359	pharm	1
495	phenomena	1
360	phish	1
278	pi	4
552	plan	1
361	poison	1
362	posit	1
134	potenti	3
55	prasant	2
363	predominantli	1
553	presenc	1
202	present	2
458	primari	1
400	primarili	1
364	princip	1
56	prior	1
496	privaci	1
497	problem	1
135	process	1
57	processor	1
498	produc	1
459	profil	1
58	program	1
279	progress	1
59	project	9
203	prolifer	1
60	propos	7
460	protect	1
204	protocol	1
136	prototyp	2
205	provid	5
401	provis	1
365	proxi	1
61	purchas	1
402	pursu	1
206	push	1
207	qo	2
208	qosawar	1
280	quail	1
366	qualiti	3
209	question	1
281	qurinet	1
210	realiti	1
461	realm	1
62	realtim	3
211	receiveriniti	1
137	reconfigur	1
282	record	1
367	reduc	1
462	reduct	1
283	region	2
499	regul	1
463	relationship	1
464	relev	1
138	reliabl	1
284	remot	2
63	requir	5
64	research	8
285	reserv	1
139	resourc	3
554	respect	1
286	result	3
403	retransmiss	1
287	ridg	1
140	riversid	2
288	robust	3
65	rout	1
66	run	1
67	sachin	1
68	sapatnekar	1
555	save	1
69	scalabl	3
404	schedul	1
70	scheme	2
71	scienc	3
141	scientif	1
500	scientist	1
289	scope	2
142	script	1
465	search	2
143	secur	4
290	seen	1
368	select	1
291	sens	1
144	server	3
212	servic	4
556	set	1
145	sever	5
213	share	1
501	shortli	1
466	signific	1
502	similarli	1
405	simpl	1
72	simul	1
467	singlenetwork	1
292	site	1
293	size	1
214	sla	1
557	smartphon	1
468	social	1
406	societi	1
146	softwar	1
369	solut	3
503	soon	1
469	space	1
147	specialpurpos	1
558	specif	1
504	staff	1
73	state	1
294	statu	1
407	stream	1
559	strong	1
370	structur	1
295	student	4
296	studi	5
560	subsequ	1
74	support	4
505	survey	1
297	suscept	2
506	synopt	1
75	synthesi	1
148	system	4
149	systemlevel	1
561	tackl	1
408	task	1
562	taught	1
563	teacher	1
76	techniqu	3
150	technolog	3
215	teleconferenc	1
507	telescop	1
508	terabyt	1
470	term	1
298	terrain	1
509	test	1
299	testb	3
409	theoret	1
471	therein	1
371	threat	1
472	thu	1
564	time	1
77	timeconsum	1
300	titl	1
301	topolog	1
565	toward	1
566	tradeoff	1
151	traffic	4
302	train	2
152	transfer	2
216	tree	1
510	tune	1
567	turn	1
78	twelv	1
303	twenti	1
153	two	3
511	ubiquit	1
304	uc	4
568	ucd	1
569	ucr	1
410	uncertainti	1
411	undergradu	2
570	understand	1
571	undertak	1
512	unexpect	1
372	unfortun	1
217	uniqu	1
79	univers	4
412	unpreced	1
305	updat	1
306	usabl	1
473	usag	2
80	use	8
307	user	3
572	usercentr	1
81	util	2
373	valid	2
374	valuabl	1
413	variabl	1
474	variat	1
375	varieti	2
308	variou	2
218	viabl	1
414	video	1
513	violat	1
309	virginia	1
415	voic	1
376	vulner	1
514	way	1
310	web	1
416	well	2
311	west	1
219	wherea	1
573	whether	1
312	widearea	2
313	wire	1
314	wireless	3
315	wmn	1
316	work	2
82	workstat	1
154	would	3
317	xin	1
