0	acceler	1
1	access	1
107	accuraci	1
2	achiev	1
108	across	1
109	adapt	1
3	address	2
110	advantag	1
4	aggreg	1
5	also	2
111	antenna	1
112	appropri	1
113	asymmetr	1
114	asymmetri	1
115	augment	1
6	awar	1
7	balanc	1
8	becom	1
9	billion	1
116	bodi	1
117	career	1
118	challeng	1
10	channel	2
11	close	1
119	code	1
12	coexist	1
120	collabor	1
121	combin	1
13	commun	2
122	complement	1
14	complementari	1
15	comput	1
123	concern	1
124	configur	1
125	connect	1
126	constraint	1
16	continu	1
17	control	1
127	cost	1
18	crowd	1
128	curriculum	1
129	databas	1
130	deal	1
19	deploy	2
131	design	1
20	develop	2
132	direct	1
133	distribut	1
21	diversif	1
134	due	1
135	educ	1
22	effici	1
136	eg	1
137	employ	1
23	enabl	2
24	endus	1
25	enforc	1
138	engag	1
26	engin	1
139	enhanc	1
27	even	1
28	expans	1
140	expect	1
29	experi	1
141	explor	1
142	face	1
143	fcc	1
30	finegrain	1
144	focus	1
31	fundament	1
145	futur	1
32	gain	1
33	gbp	1
34	graduat	1
35	handson	1
36	heavili	1
37	help	1
38	heterogen	1
146	high	1
147	holist	1
148	impact	1
39	improv	2
149	includ	1
40	increasingli	1
150	incumb	1
41	industri	2
151	influenc	1
152	innov	1
42	insight	1
43	institut	1
153	integr	1
44	intellig	1
45	interact	1
46	issu	1
47	key	1
48	knowledg	1
49	layer	2
154	learn	1
155	lectur	1
50	legaci	1
156	level	1
157	leverag	1
158	longer	1
159	low	1
51	lowrat	1
52	mac	2
160	machin	1
161	madison	1
162	make	1
163	mani	1
164	match	1
53	may	1
54	measur	1
55	mediumscal	1
165	mimo	1
166	minor	1
56	mix	1
167	mobil	1
168	motiv	1
169	move	1
57	narrowband	1
170	need	1
58	network	2
59	networksdevic	1
171	networktransport	1
172	new	1
60	nextgener	1
173	node	1
61	object	1
62	opportunist	1
63	optimizationdriven	1
64	overlap	1
65	particip	1
174	partner	1
66	phi	2
67	pi	2
68	possibl	1
69	potenti	1
175	power	1
70	practic	2
176	predict	1
71	preval	1
177	primari	1
72	problem	1
73	program	1
74	project	2
75	propos	2
178	protect	1
76	protocol	2
179	public	1
77	qualiti	1
180	quit	1
78	rais	1
181	rang	1
182	realist	1
79	realiz	2
183	regul	1
184	regulatori	1
80	reli	1
81	research	2
82	result	1
185	robust	1
186	safer	1
187	scan	1
188	school	1
83	scienc	1
189	sens	1
190	sensor	1
191	servic	1
192	set	1
84	sever	1
85	share	1
193	smarter	1
86	softwareradio	1
87	solut	1
194	spatialtempor	1
88	spectrum	2
195	spread	1
196	stack	1
197	standard	1
89	starv	1
198	static	1
199	stem	1
90	student	1
91	studi	1
200	subject	1
92	support	1
93	synthes	1
201	task	1
202	techniqu	1
203	technolog	1
94	testb	2
95	theori	1
96	throughput	1
97	train	1
98	transit	1
204	transmit	1
205	transport	1
99	turn	1
206	tv	1
100	undergradu	2
101	underutil	1
207	uniqu	1
208	unlicens	1
209	uplinkdownlink	1
210	usher	1
102	valid	1
211	variabl	1
212	variat	1
213	vehicl	1
214	vehicular	1
215	well	1
216	whitespac	1
217	wi	1
218	widearea	1
103	wideband	1
104	wifi	1
105	wireless	1
106	wlan	1
219	women	1
220	work	1
221	yet	1
