121	abduct	1
122	accid	1
268	account	1
269	accur	1
123	act	1
0	action	3
202	activ	1
270	addit	1
203	address	1
271	advantag	1
204	agent	1
52	aim	2
95	algorithm	2
124	allow	1
272	altern	1
205	among	1
125	analysi	1
126	analyz	1
206	anoth	1
273	appli	1
1	applic	4
207	approach	2
53	area	3
54	assess	2
127	assist	1
128	attain	1
2	automat	3
3	autonom	3
208	avail	2
4	award	1
274	base	1
129	basic	1
275	behind	1
276	better	1
209	big	1
55	biolog	2
130	bridg	1
131	broad	1
56	broader	1
5	build	2
210	calculi	1
132	calculu	1
277	call	1
6	capabl	3
133	case	1
278	caus	1
7	causal	6
96	cequival	1
134	challeng	1
8	chang	1
135	cluster	1
279	cognit	1
211	coher	1
212	collect	1
280	combin	1
213	common	2
57	compris	2
9	comput	3
97	conceptu	1
214	conclus	2
215	condit	1
281	confound	1
216	consid	2
217	context	1
10	continu	2
98	core	1
218	costli	1
58	could	1
11	counterfactu	4
282	cours	1
219	critic	1
59	data	4
220	datafus	1
12	dataintens	3
221	datarel	1
13	decis	4
136	defin	1
222	demand	1
137	descriptor	1
223	determin	1
14	develop	6
60	diagnosi	2
224	differ	2
99	direct	1
283	discov	1
284	discoveri	1
285	diseas	1
138	distanc	1
225	domain	1
226	driven	1
139	driver	1
286	due	1
15	dynam	4
61	econom	2
227	effect	2
140	emphasi	1
100	encod	1
228	enterpris	1
16	environ	4
141	environment	1
62	epidemiolog	2
101	estim	2
142	event	1
17	eventu	2
143	evolv	1
287	exist	1
229	experi	1
63	experiment	2
18	explan	2
64	explanatori	1
144	explor	1
230	extract	1
145	extrapol	1
19	facilit	2
288	factor	1
146	far	1
65	farreach	1
147	feasibl	1
231	featur	1
66	field	2
20	first	2
21	focu	2
102	focus	2
67	follow	1
232	formal	2
148	forth	1
149	framework	2
289	freeli	1
22	fund	1
68	fundament	2
103	fuse	2
69	fusion	2
150	gap	1
23	gener	4
290	genet	1
70	given	1
151	goal	2
233	grant	1
291	graph	1
104	graphic	2
234	health	2
235	heterogen	1
152	highlevel	1
292	hors	1
293	howev	1
294	http	1
71	human	3
295	idea	1
72	impact	4
105	improv	2
106	includ	2
153	infer	2
73	inform	4
74	inquiri	2
236	instanc	1
237	interest	1
238	interpret	1
154	intervent	1
155	intrins	1
239	invari	1
75	investig	4
296	involv	1
107	issu	1
76	knowledg	3
24	languag	2
240	lead	2
25	learn	4
156	level	1
297	life	1
298	like	1
157	longrang	1
158	lowlevel	1
159	lowmidlevel	1
299	made	1
26	major	4
108	make	1
300	materi	1
301	may	1
160	meaning	1
77	medicin	2
302	metaanalys	1
303	metaanalysi	1
78	method	3
109	methodolog	2
161	midlevel	1
304	mislead	1
162	model	2
79	molecular	2
163	monitor	1
241	multipl	2
164	must	1
27	natur	2
242	need	1
80	new	3
165	notion	2
110	novel	2
28	nsffund	1
243	nuanc	1
244	obtain	1
166	occur	1
305	often	1
245	one	2
167	oneyear	1
29	oper	3
81	part	2
168	particular	2
306	past	1
169	perform	2
246	permit	1
307	physic	1
30	pi	2
170	pilot	1
31	plan	3
82	play	2
308	possibl	1
247	potenti	1
309	power	1
111	practic	1
32	predict	3
248	premis	1
249	previou	1
250	previous	1
33	prior	1
83	prioriti	1
112	probabilist	1
171	problem	2
251	procedur	1
113	profound	1
34	project	4
310	promis	1
114	propensityscor	1
172	proper	1
173	propos	3
311	provid	1
312	public	1
252	pursu	1
35	qualit	1
313	question	1
115	ramif	1
174	rang	1
116	reason	3
314	recent	1
36	recommend	2
175	reduc	3
315	refer	1
316	reflect	1
37	relationship	5
253	reli	1
317	repres	1
176	represent	1
177	requir	1
38	research	5
178	respect	1
179	restrict	1
254	result	2
84	role	2
180	sampl	2
255	scarc	1
181	scheme	1
85	scienc	4
86	scientif	2
256	second	1
182	segment	1
318	select	1
183	semant	1
87	sentenc	1
184	sequenc	1
185	seri	1
186	set	3
187	shortrang	1
188	signal	1
189	signific	1
319	similar	1
320	singl	1
321	site	1
88	situat	2
322	size	1
323	small	1
89	social	4
190	societ	1
324	softwar	1
257	sourc	1
39	specif	3
40	spontan	1
191	state	1
325	statist	1
41	structur	4
90	studi	4
192	success	1
193	surveil	1
258	synthes	1
42	system	4
194	tackl	1
259	take	2
260	target	1
91	task	2
326	taught	1
327	techniqu	1
195	tempor	1
117	test	1
43	theme	1
92	theoret	3
328	thousand	1
44	three	1
196	time	1
118	tool	2
119	top	1
261	topic	1
120	touch	1
197	traffic	1
262	transfer	1
329	transform	1
198	transport	2
263	two	1
330	type	1
264	ubiquit	1
93	ultim	2
265	unbias	1
45	uncertain	3
46	uncertainti	2
94	understand	2
331	understood	1
47	unexpect	2
332	unifi	1
333	unknown	1
48	upon	1
49	use	5
266	util	2
334	variant	1
335	variat	1
336	varieti	1
199	video	1
200	visual	1
337	way	1
338	web	1
339	well	1
267	whether	1
340	wide	1
50	work	3
201	would	1
51	year	2
341	zarlabcsuclaeducausalmetaanalysi	1
