0	absorpt	2
151	abstract	1
1	achiev	1
218	activ	1
219	address	1
2	advantag	1
3	aim	2
220	allopt	1
221	allow	1
152	along	1
222	also	1
223	analyz	1
224	anchor	1
4	andor	1
5	anticip	1
225	apart	1
226	approach	1
227	arbitrari	1
228	architectur	1
229	array	1
6	artifici	2
230	assembl	1
7	atom	3
153	attach	2
8	attract	1
9	barbara	3
10	base	1
231	basepair	1
232	bind	1
154	biolog	1
233	bit	1
155	bouwmeest	2
234	bulk	1
156	bundl	1
157	cal	1
11	california	2
235	caltech	1
236	carri	1
12	caviti	1
158	cell	1
13	center	1
237	challeng	1
159	chang	1
238	character	1
160	chemic	2
239	chosen	1
240	class	1
14	classic	2
15	close	1
241	closepack	1
16	coher	1
17	collabor	2
161	colloid	2
18	combin	2
19	commun	1
242	complex	1
243	comput	1
244	confin	1
162	constant	1
20	contain	1
163	contribut	2
21	control	2
22	correct	1
164	could	1
23	coupl	2
245	coval	1
246	cqdot	1
24	creat	1
247	crossdisciplinari	1
25	cryptographi	1
248	data	1
26	decoher	1
249	decor	1
27	degeneraci	1
28	demonstr	1
29	depart	2
30	desir	1
250	detect	1
31	develop	1
165	diamet	1
166	dipol	2
167	dipoledipol	2
168	dirk	1
169	disassembl	1
251	distanc	1
32	distinguish	1
252	dna	1
33	dot	3
253	doublehel	1
170	dynam	1
34	effect	2
171	electr	2
254	electron	1
255	element	1
256	embed	1
35	enabl	1
36	encod	1
37	end	1
172	energi	1
38	engin	1
39	entangl	1
40	error	1
257	everi	1
173	evid	1
41	excel	1
42	exciton	1
258	exclus	1
259	experi	1
260	expertis	1
43	explor	2
44	fabric	1
174	fact	1
261	familiar	1
45	favor	2
46	fiber	1
47	field	1
48	first	1
262	form	1
263	format	1
49	forward	1
50	free	1
264	frequenc	1
265	fulli	1
175	function	2
51	futur	1
266	fygenson	1
267	goal	1
268	group	1
176	grow	1
177	growth	1
52	har	1
269	hole	1
178	howev	1
270	illumin	1
179	impact	1
53	implement	1
54	import	2
55	incom	1
180	induc	1
56	inform	1
57	initi	2
58	insid	2
181	institut	1
182	interact	2
59	interdisciplinari	1
271	interest	1
60	interferomet	1
61	intrins	2
272	invent	1
183	investig	2
184	known	1
273	larg	1
62	layer	1
274	lead	1
185	length	1
63	lens	1
64	less	1
275	leverag	1
186	light	2
276	linear	1
277	link	1
187	littl	1
65	local	1
278	locat	1
66	longdist	1
279	longterm	1
67	magnet	1
68	main	1
69	major	2
188	mani	1
280	manner	1
70	materi	2
281	measur	1
282	mechan	1
283	method	1
71	michelson	1
72	micro	1
73	microcav	1
189	micron	1
74	micropillar	1
284	microscopi	1
190	microtubul	1
285	million	1
75	mirror	1
76	mode	1
286	modern	1
287	molecul	1
191	moment	2
288	nanomet	1
289	nanoscop	1
77	nanostructur	1
192	ner	1
78	network	1
290	new	1
193	nm	2
79	novel	1
80	object	1
81	obtain	1
82	often	2
83	one	2
84	onto	1
85	oper	1
86	opportun	1
87	optic	2
88	opticalcav	1
89	order	2
291	organ	1
90	overlap	1
91	oxid	1
292	pair	1
92	particularli	1
293	pattern	1
294	paul	1
295	pauli	1
93	perform	1
296	period	1
297	perspect	1
94	photon	2
95	physic	2
96	pillar	1
194	place	2
97	polar	2
195	polym	1
98	posit	2
196	possibl	1
298	power	1
299	precis	1
99	preserv	1
300	primari	1
197	princip	1
301	principl	1
302	probe	1
100	process	1
303	produc	1
198	propos	2
101	proven	1
102	provid	2
304	pumpprob	1
103	quantum	3
305	quantumopt	1
104	quantumphas	1
105	quantumst	1
306	quest	1
199	rare	1
106	reach	1
200	reaction	1
307	reactiv	1
201	readout	1
308	realiz	1
309	recent	1
310	reduc	1
107	reemiss	1
108	reemit	1
109	refer	1
110	reflect	1
202	regular	1
203	releas	1
111	repeat	1
112	replac	1
113	requir	1
114	research	2
311	resolut	1
115	reson	2
116	respect	1
117	result	2
312	revolutionari	1
313	rothemund	1
118	sampl	1
119	santa	3
314	scaffold	1
315	scan	1
120	scheme	2
316	scienc	1
121	second	1
204	segment	1
317	self	1
318	selfassembl	1
319	semiconductor	1
320	signal	1
321	simplifi	1
122	singl	2
123	singlephoton	1
322	site	1
323	sitespecif	1
324	size	1
205	small	1
325	solidst	1
124	space	2
125	special	1
326	specif	1
327	spectral	1
126	spin	2
328	stabil	1
127	state	3
128	step	1
129	storag	3
206	store	1
130	straininduc	1
131	strong	1
329	strongli	1
207	structur	2
330	studi	1
331	subsequ	1
208	sudden	1
209	suggest	1
210	support	1
132	surfac	2
133	symmetr	1
332	synthesi	1
134	system	1
211	take	1
135	taper	1
333	team	1
136	techniqu	1
334	templat	1
335	test	1
336	theoret	1
337	therefor	1
137	third	1
338	threeyear	1
212	thu	1
213	titl	1
214	togeth	1
138	topic	1
139	transfer	2
140	transmit	1
215	transport	1
339	trion	1
141	two	2
340	twodimension	1
216	type	1
142	understand	2
143	univers	2
144	use	3
145	versa	1
146	visa	1
341	watsoncrick	1
147	waveguid	1
148	way	3
149	wellloc	1
217	within	2
150	young	1
