118	abil	1
0	abstract	1
1	achiev	1
2	action	1
119	agenda	1
120	aim	1
3	algorithm	2
121	alloc	1
4	altern	1
5	ambigu	1
6	analysi	2
122	answer	1
7	appli	1
8	approach	1
123	around	1
9	aspect	1
10	attack	1
11	avail	1
124	bandwidth	1
12	base	1
13	bayesian	1
14	believ	1
125	belong	1
126	better	1
127	broad	1
15	build	1
16	built	1
128	captur	1
129	care	1
130	center	1
17	central	1
18	challeng	1
19	choos	1
131	class	1
132	collect	1
133	commerci	1
134	compon	1
20	compos	1
21	composit	1
22	concentr	1
23	concept	1
135	concern	1
24	concret	1
25	condit	1
136	consid	1
26	context	1
27	control	1
28	controltheoret	1
137	could	1
29	creat	1
30	critic	1
138	current	1
31	data	2
139	datagram	1
32	decis	2
140	delay	1
141	design	1
142	determinist	1
143	develop	1
33	discuss	1
34	distribut	1
144	download	1
35	dynam	1
145	effect	1
146	effort	1
36	emphas	1
147	endtoend	1
148	enterpris	1
37	essenti	1
149	ethernet	1
38	exampl	1
150	expens	1
151	first	1
152	flow	1
153	flowawar	1
154	flowbas	1
155	flowlevel	1
156	flowrecognit	1
39	follow	1
157	former	1
158	ftp	1
159	fundament	1
160	gener	1
161	gigabit	1
40	greedi	1
41	guidanc	1
162	heavili	1
163	help	1
42	hierarch	1
43	highlevel	1
44	highli	1
164	highspe	1
45	howev	2
46	hybrid	1
47	idea	1
48	ii	1
49	iii	1
165	impact	1
166	implement	1
167	import	1
168	improv	1
50	inconsist	1
169	influenc	1
51	inform	1
170	input	1
52	integr	1
53	intellig	1
54	interact	1
171	internet	1
55	interpret	1
56	interrel	1
57	investig	1
58	issu	1
59	iv	1
60	languag	1
172	larg	1
61	larger	1
173	latter	1
62	layer	1
174	lead	1
63	learn	1
175	like	1
64	list	1
65	local	1
66	long	1
67	lowlevel	1
68	maintain	1
69	major	2
70	make	1
71	mani	1
176	mark	1
72	may	1
73	mean	1
74	mitter	1
177	model	1
75	motion	1
76	motor	1
178	much	1
77	multipl	1
179	network	1
180	nonrandom	1
181	novel	1
78	object	1
79	optim	1
182	outcom	1
183	packet	1
184	packetlevel	1
185	packetswitch	1
186	particular	1
80	percept	1
187	perform	1
81	plan	1
82	possibl	1
188	process	1
189	program	1
83	programmingstyl	1
84	promis	1
85	propos	1
190	question	1
191	queue	1
192	random	1
193	realist	1
86	reason	1
194	recogn	1
87	recognit	1
88	remain	1
89	replac	1
90	represent	1
91	research	2
195	resourc	1
92	role	1
196	rout	1
197	router	1
93	scale	1
198	scheme	1
199	second	1
200	secur	1
94	sensor	1
95	signal	1
201	simpl	1
96	smallscal	1
97	speech	1
98	stage	1
99	statist	1
202	stochast	1
100	structur	2
101	studi	2
203	subject	1
102	subtask	1
103	success	2
204	switch	1
104	system	1
105	systemat	1
106	task	1
107	team	1
108	theoret	1
109	theori	2
205	throughput	1
206	thrust	1
207	time	1
110	tool	1
111	topic	1
208	topolog	1
209	transact	1
210	transfer	1
211	two	1
212	typic	1
213	unawar	1
112	understand	1
214	undertak	1
215	unif	1
113	unit	2
216	usabl	1
114	use	2
217	user	1
218	usual	1
115	varieti	1
219	web	1
116	well	1
117	wide	2
220	word	1
221	work	1
