180	abil	2
181	abstract	1
477	access	1
582	accomplish	1
182	achiev	3
478	actual	1
0	actuat	1
405	ad	1
479	add	1
450	addit	1
480	address	1
406	admittancetyp	1
1	advanc	2
2	afford	2
481	agent	1
482	agentbas	1
183	agil	2
184	aid	2
293	algorithm	1
3	allow	3
483	also	1
484	alway	1
485	amount	1
486	analysi	1
583	andrew	1
294	applic	2
4	approach	4
93	approxim	1
5	architectur	2
6	area	3
295	arm	2
584	artsi	1
407	aspect	2
7	assembl	3
185	assist	4
8	associ	1
296	attribut	1
297	audiohapt	1
186	augment	2
9	autom	3
451	automat	2
585	autonom	1
298	avail	2
487	avoid	1
299	backdriven	1
187	balanc	2
452	ballbot	1
94	bandwidth	3
95	base	3
300	basi	1
10	becom	1
301	benefit	2
488	biolog	1
302	blind	1
188	bodi	2
489	bottleneck	1
490	breakthrough	1
11	broaden	1
491	broader	1
492	broadli	1
408	buckl	1
96	build	2
97	cach	1
303	cad	1
493	calibr	1
98	capabl	4
586	care	1
189	carnegi	1
190	carri	3
12	catastroph	1
191	center	2
494	central	1
409	character	1
495	chemic	1
99	clarifi	1
304	class	1
192	clean	2
496	close	1
193	closedloop	1
194	clutter	3
305	cmu	2
497	code	1
195	cognit	2
498	collect	1
453	collis	1
100	combin	4
196	commun	4
587	compani	1
499	compar	1
101	comparison	2
500	compil	1
410	complex	3
197	compliantli	2
501	compon	1
13	comput	5
502	computationalphys	1
411	concern	1
503	concurr	1
102	conduct	1
306	consequ	1
307	consider	1
14	constant	1
15	construct	1
198	contact	4
199	context	1
16	continu	2
17	contrast	2
18	contribut	2
19	control	7
504	convent	1
308	convey	1
103	convincingli	1
505	cooper	2
506	coordin	1
20	cost	2
309	costbenefit	1
310	costeffect	1
200	could	2
21	counterpart	1
412	cours	1
588	coursework	1
507	creat	1
413	creation	1
311	current	1
414	data	1
508	databas	1
201	deeper	2
312	deform	2
104	degre	2
589	depart	1
509	deploy	1
105	design	3
106	desktop	2
313	desktophigh	1
107	detail	1
314	determin	2
22	develop	7
315	devic	3
108	differ	2
510	difficult	1
316	dimension	1
202	direct	4
203	disabl	2
317	disassembl	1
511	discret	1
109	display	2
23	distribut	3
110	dof	1
24	domain	3
204	domest	2
454	door	1
318	dramat	2
455	drawer	1
25	driven	1
26	due	1
27	dynam	5
205	dynamicallyst	1
512	easier	1
206	econom	2
207	educ	5
111	effect	1
208	efficaci	1
28	effici	1
112	effort	2
456	eg	1
29	egin	1
319	eight	1
415	elast	1
209	elderli	3
320	electrodynam	1
321	element	1
113	elucid	2
114	employ	1
210	enabl	3
322	encod	1
513	engag	1
115	engin	3
116	enhanc	3
323	enorm	1
211	entertain	3
212	entri	1
30	environ	8
514	environment	1
213	envis	1
214	evalu	2
31	event	1
215	everyday	2
590	evolut	1
515	exampl	1
516	exchang	1
324	exist	2
517	expand	1
518	expect	1
416	experi	2
117	experiment	2
519	expertis	1
32	explor	3
591	expos	1
33	exposur	1
34	extend	1
35	factori	2
520	faculti	1
36	failur	1
417	favor	1
521	feder	1
118	feedback	1
216	fetch	2
522	field	1
119	final	1
325	finger	2
326	flexibl	1
120	float	1
523	floor	1
524	flowthrough	1
327	forc	1
121	forcetorqu	3
328	form	2
525	found	1
122	freedom	1
329	freelylevit	1
330	frequenc	1
331	friction	1
526	fruit	1
217	function	3
332	fundament	1
218	futur	2
123	gain	3
527	gener	1
592	get	1
37	given	1
219	goal	3
418	graduat	1
124	grant	2
333	graphic	1
334	grasp	1
335	graviti	1
528	great	1
336	greatli	2
38	ground	1
337	group	2
593	guid	1
220	guidanc	3
338	guidelin	1
125	hand	3
339	handl	1
126	haptic	3
127	hapticallyrelev	1
419	hapticvisu	1
340	hard	1
39	hardwar	1
341	harvard	1
594	health	1
128	help	4
40	high	4
342	higher	2
343	highfidel	1
41	highli	3
595	highlight	1
420	highperform	1
344	hollerback	1
42	holli	4
221	home	3
222	hostil	1
223	housekeep	2
345	howe	1
224	human	5
129	humancomput	2
596	humanrobot	1
130	hz	1
421	ii	1
422	iii	1
457	iis0308067	1
225	illumin	2
423	impact	2
424	imped	1
346	import	3
347	improv	1
425	includ	3
597	incorpor	1
529	increas	1
348	independ	1
530	industri	1
226	inerti	1
43	inevit	1
131	inform	3
132	input	1
227	insight	3
531	institut	1
598	instruct	1
532	intellectu	1
228	intellig	3
44	intent	2
45	interact	8
133	interfac	4
458	intrins	1
599	introduc	1
229	investig	3
349	involv	3
134	iri9420869	1
230	issu	4
426	iv	1
350	jame	1
351	k12	1
459	key	1
352	khatib	1
353	kind	1
354	kinesthet	2
135	knowledg	2
533	laboratori	1
355	larg	2
427	lead	1
600	leap	1
534	learn	1
46	level	1
136	levit	3
356	link	1
460	load	1
137	local	1
231	locomot	2
138	lorentz	2
232	machin	2
139	made	1
140	magnet	3
47	make	3
357	maneuv	1
233	mani	4
358	manipul	2
359	manipulandum	1
360	manual	1
48	manufactur	3
428	markedli	1
234	mass	3
535	materi	1
601	may	1
49	mean	1
141	measur	3
50	mechan	3
429	medic	1
235	mellon	1
536	merit	1
537	meso	1
538	metal	1
142	method	3
539	microfabr	1
540	micromanufactur	1
143	micron	1
541	microrobot	1
542	microscal	1
51	miniatur	1
543	minifactori	1
461	minim	1
236	mobil	3
144	mode	1
52	model	2
53	modular	2
544	monitor	1
545	moreov	1
430	motion	1
237	motiv	2
361	motor	1
145	move	4
238	movement	2
431	much	2
546	multiag	1
432	multidimension	1
547	multidisciplinari	1
362	multimod	1
548	multipl	1
549	multirobot	1
550	multistep	1
551	munich	1
602	museum	1
239	narrow	2
363	nation	1
146	natur	4
240	navig	2
54	necessarili	1
147	need	2
552	neither	1
241	new	3
242	normal	2
243	novel	3
148	nsf	2
244	nudg	2
55	object	6
462	obstacl	1
463	obtain	1
603	offer	1
245	onboard	1
246	one	1
247	ongo	2
464	openingclos	1
248	oper	3
553	optic	1
149	output	2
364	pai	1
465	pair	1
56	parallel	1
150	part	4
604	particip	1
249	particular	2
433	peginhol	1
250	peopl	3
251	percept	3
365	perceptu	1
57	perform	6
366	permit	1
252	person	3
58	pervas	1
434	phenomena	1
253	physic	3
151	physicallybas	2
254	pi	1
435	pilot	1
367	pivot	1
605	plan	1
255	platform	4
152	posit	2
256	possibl	1
59	postdoctor	1
368	potenti	1
554	precis	1
257	presenc	2
153	present	2
60	previou	2
61	price	1
62	primarili	1
63	princip	2
64	problem	1
555	procedur	1
65	process	2
556	product	1
258	program	3
66	project	7
259	properti	1
67	propos	4
369	propriocept	2
370	prototyp	1
68	provid	7
154	psychophys	2
260	public	3
371	purdu	1
436	pure	1
466	purpos	1
155	quantit	2
261	ralph	1
69	rapid	1
262	rapidli	2
156	real	2
437	realist	1
157	realiti	2
263	realiz	3
70	realtim	1
71	reconfigur	1
467	recoveri	1
372	reduc	2
468	refer	1
158	region	1
557	regist	1
606	rehabilit	1
72	rel	1
438	remot	1
439	remoter	1
373	render	1
374	replic	2
558	repres	1
559	represent	1
560	requir	1
264	rescu	1
73	research	6
375	resembl	1
159	resolut	3
265	respond	2
376	respons	1
160	result	4
74	rich	1
75	risk	1
266	robot	5
561	roboticagentbas	1
161	robustli	3
267	roll	2
268	room	2
162	rotat	1
377	run	2
378	rutger	1
269	safeguard	1
562	scalabl	1
607	school	1
163	scienc	2
76	scientif	1
563	scope	1
164	seek	1
165	sens	4
270	sensor	1
564	serv	1
166	set	2
379	seven	1
77	sever	3
271	shove	2
469	signific	1
272	simplest	1
167	simul	3
168	singl	4
608	singlewheel	1
609	sit	1
380	six	1
169	sixdegreeoffreedom	3
78	size	1
381	skin	2
382	small	2
170	smoothli	1
79	softwar	1
383	sound	1
273	space	3
80	specif	1
565	spectromet	1
470	spectrum	1
274	spheric	2
471	spirit	1
275	stabl	2
384	stanford	1
566	state	1
385	stateoftheart	2
472	strategi	1
386	student	3
440	studi	2
441	subject	1
387	subtl	1
442	suit	1
567	suitabl	1
81	support	2
276	surround	2
277	surveil	1
473	swing	1
568	swiss	1
171	synchron	3
569	synthesi	1
82	system	7
388	tactil	2
278	tall	2
389	tan	1
570	team	1
571	technic	1
390	techniqu	2
391	techniquesan	1
172	technolog	4
572	tedium	1
173	telemanipul	2
443	telepres	1
392	textur	1
573	therebi	1
174	three	2
444	threedimension	1
393	thu	1
394	tightli	1
574	time	1
279	titl	1
575	today	1
83	topic	1
175	touch	2
280	toward	2
395	tradeoff	1
445	tradit	1
446	train	1
576	transform	1
176	translat	1
396	transmiss	1
447	transpar	1
281	travers	2
282	truli	2
610	two	1
474	twodegreeoffreedom	1
397	twohand	1
283	type	3
398	undergradu	3
399	underrepres	2
284	understand	3
84	unforeseen	1
611	uniqu	1
85	unit	2
86	univers	3
475	unknown	1
400	unlik	1
476	unplan	1
87	use	7
177	user	2
401	utah	1
285	util	2
577	valuabl	1
88	varieti	1
448	vehicl	1
286	vestibular	1
287	viabl	2
178	virtual	4
578	vision	1
179	visual	2
579	vital	1
580	walla	1
581	washington	1
612	way	1
402	well	3
288	wheel	2
403	whether	1
289	whose	1
89	wide	1
449	widespread	1
90	within	1
91	without	1
92	work	6
290	workplac	3
291	would	2
404	wrist	2
292	yield	2
