92	abil	1
216	abstract	1
309	acceler	1
310	across	1
93	ad	1
0	address	2
1	affect	1
271	aid	2
2	allow	1
272	also	2
52	altern	2
94	ambiti	1
311	among	1
217	analys	1
218	analysi	2
53	andor	1
219	anoth	1
95	answer	1
312	ant	1
220	anticip	1
96	appear	1
97	applic	4
98	approach	1
99	architectur	2
273	arisen	1
100	armequival	1
313	array	1
314	articl	1
274	aspect	1
101	assist	1
3	assumpt	1
221	autom	1
275	avail	1
222	away	1
276	base	2
223	basic	1
224	becom	1
225	behind	1
102	benchmark	1
277	beyond	1
278	billion	1
315	biolog	1
103	block	1
104	bluetooth	1
105	board	1
279	bottleneck	1
226	break	1
106	broad	2
4	build	2
5	built	1
227	cad	1
316	calcul	1
228	capabl	3
107	captur	1
54	carnegi	1
229	carri	1
280	caus	1
6	cdrom	1
108	cell	1
281	central	1
55	challeng	2
230	chang	2
231	characterizeandinv	1
109	chip	4
317	choos	1
7	circuit	4
110	class	2
111	clock	2
232	cmu	1
8	codesign	1
112	collect	1
318	coloni	1
9	combin	1
113	complex	1
319	compon	1
114	compressiondecompress	1
56	comput	5
282	computeraid	1
10	concept	1
115	concurr	2
320	connect	1
57	consid	2
283	constrain	1
116	consum	2
321	continu	1
284	contribut	1
117	coordin	1
322	costeffect	1
11	cours	2
12	crcd	1
233	creativ	1
323	critic	1
234	crossov	1
118	current	2
13	curriculum	1
14	decis	2
324	deeper	1
58	defin	3
285	degrad	1
286	demonstr	1
15	design	6
325	designforlifetim	1
326	designforreli	1
119	desktop	1
120	detail	1
16	develop	5
121	devic	2
287	diagnost	1
59	differ	2
17	digit	2
327	dissemin	1
122	distinctli	1
18	distribut	1
288	dollar	1
19	domain	1
60	donald	1
328	driver	1
329	due	1
123	earli	2
61	easili	1
330	economi	1
331	effect	1
62	eia0103706	1
124	electron	2
63	element	2
332	embed	1
235	emerg	1
125	emphas	1
20	enabl	4
289	engin	1
333	enorm	1
126	enough	3
236	entir	1
127	evalu	1
128	even	2
21	examin	1
129	execut	1
130	exercis	1
334	expect	1
335	expens	1
290	exploit	1
336	explor	1
337	exponenti	1
237	facilit	1
338	factor	1
339	fail	1
340	failur	1
291	far	1
238	featur	1
341	field	1
131	finit	1
132	five	2
22	fix	1
64	flexibl	1
239	flow	1
133	framework	1
240	full	1
342	fulli	1
134	function	1
135	futur	2
343	gate	1
23	gener	2
344	give	1
136	global	1
292	goal	1
137	gp	1
345	graduat	1
346	graphic	1
347	grow	1
348	growth	1
24	hardwar	4
241	hardwaresoftwar	1
65	hardwarestructuralthey	1
138	hci	1
139	heterogen	3
66	hierarchi	1
140	hoc	1
141	human	1
142	hundr	3
293	ic	1
143	imag	1
349	impact	1
350	implement	1
294	import	1
351	improv	1
144	includ	3
25	incorpor	1
352	increas	1
145	individu	2
295	industri	1
353	inform	1
242	integr	3
26	interact	3
67	interconnect	2
27	introduc	2
243	invent	1
146	investig	2
244	joann	1
354	juniorsenior	1
296	key	1
297	languag	1
355	larg	1
147	larger	1
298	last	1
148	layer	1
149	leav	1
356	left	1
150	level	4
151	leverag	1
357	lifetim	1
358	lifetimeenhanc	1
152	like	1
68	limit	2
359	long	1
245	look	1
153	lower	2
299	made	1
246	major	2
360	manufactur	1
28	materi	1
69	may	1
70	mean	1
361	meantimetofailur	1
154	meet	2
71	mellon	1
362	memori	1
247	methodolog	2
29	microprocessor	1
155	might	1
248	mind	1
363	mission	1
249	mix	1
72	model	3
364	monitor	1
156	motion	1
157	multimedia	1
250	multiprocess	3
158	multiprocessor	3
159	multiprocessorlevel	1
160	must	2
161	need	2
73	network	3
162	networklevel	1
163	new	3
164	newer	1
74	next	4
165	novel	2
75	number	3
30	one	3
300	onto	1
365	oper	1
31	optim	3
166	order	3
167	organ	2
32	overal	1
251	paradigm	1
301	parallel	1
33	part	1
252	paul	1
168	pda	1
169	perform	2
366	period	1
170	person	2
171	pervas	1
172	phm	1
173	phone	1
174	physic	2
175	point	3
176	pose	1
177	posit	1
178	possibl	4
179	power	2
180	powerconstrain	1
253	preclud	1
181	prior	1
254	proce	1
182	process	3
76	processor	5
34	produc	2
367	product	1
183	program	2
184	programm	3
35	project	3
368	properli	1
77	properti	1
185	propos	1
186	provid	3
78	pure	1
36	purpos	1
187	rate	2
302	real	1
37	realist	1
188	realiz	1
79	reason	1
189	reduc	2
369	reduct	1
190	refer	1
191	regist	1
370	reliabl	1
80	requir	5
38	research	4
81	resolv	1
82	resourc	3
371	result	1
255	risc	1
372	rise	1
373	rout	1
374	run	1
375	safeti	1
192	save	1
376	scale	1
193	scenario	1
83	schedul	3
256	schm	1
257	scienc	1
377	search	1
258	seatofthep	1
194	secur	1
378	select	1
195	semicustom	1
39	senior	1
196	sens	1
40	separ	2
197	set	3
379	silicon	1
198	simpler	1
41	simul	4
380	sinc	1
84	singl	4
199	singlechip	3
381	size	1
259	sod	1
42	softwar	5
85	softwarefunct	1
260	softwareintens	2
200	sophist	1
201	space	2
202	speak	1
43	special	1
261	specifyandsynthes	1
382	spectrum	1
383	speed	1
262	start	1
263	still	1
264	strateg	1
203	strategi	2
44	support	2
384	switch	1
303	synthesi	1
45	system	6
204	systemlevel	1
304	systemwid	1
305	task	1
46	teach	2
205	technic	1
306	techniqu	2
385	temperatur	1
265	ten	1
206	testbench	1
47	text	1
266	theme	1
86	thoma	1
267	thu	2
268	tie	1
269	tool	2
386	topic	1
48	tradit	2
207	transistor	4
270	trend	1
87	type	2
208	ubiquit	1
387	uncompens	1
88	underli	2
388	unid	1
389	unit	1
89	univers	1
49	use	3
307	verif	1
50	version	1
90	view	2
209	vision	2
210	vlsi	1
390	voltag	1
391	wear	1
392	wearout	1
308	websit	1
211	well	1
212	whole	1
213	within	4
91	without	1
214	work	2
51	workbook	1
215	year	3
