0	abil	1
1	across	1
2	act	1
3	activ	1
4	address	1
5	affect	1
6	air	1
7	also	1
8	american	1
9	analysi	1
10	antarct	1
11	arctic	1
12	array	1
13	assur	1
14	avail	1
15	award	1
16	brows	1
17	carbon	1
18	center	1
19	chang	1
20	climat	1
21	coauthor	1
22	comput	1
23	concept	1
24	condition	1
25	conduct	1
26	connect	1
27	conserv	1
28	convent	1
29	cool	1
30	could	1
31	countri	1
32	cover	1
33	critic	1
34	cryospher	1
35	cyberinfrastructur	1
36	data	1
37	design	1
38	develop	1
39	distribut	1
40	document	1
41	driver	1
42	earth	1
43	effort	1
44	energi	1
45	energyeffici	1
46	engin	1
47	equip	1
48	evalu	1
49	evapor	1
50	evid	1
51	expand	1
52	expect	1
53	facil	1
54	faster	1
55	flow	1
56	footprint	1
57	frozen	1
58	fund	1
59	futur	1
60	glacier	1
61	hundr	1
62	ice	1
63	illustr	1
64	impact	1
65	includ	1
66	indic	1
67	indirect	1
68	instal	1
69	internet	1
70	iron	1
71	join	1
72	key	1
73	laboratori	1
74	larg	1
75	law	1
76	layout	1
77	lead	1
78	local	1
79	make	1
80	monitor	1
81	mount	1
82	nasa	1
83	nation	1
84	noaa	1
85	nrel	1
86	nsf	1
87	nsidc	1
88	offsit	1
89	onlin	1
90	partner	1
91	permafrost	1
92	posit	1
93	power	1
94	present	1
95	project	1
96	provid	1
97	public	1
98	question	1
99	rapid	1
100	rate	1
101	reconfigur	1
102	recoveri	1
103	reduc	1
104	reduct	1
105	reinvest	1
106	releas	1
107	reliabl	1
108	renew	1
109	replac	1
110	report	1
111	research	1
112	roof	1
113	scienc	1
114	scientif	1
115	scientist	1
116	sea	1
117	servic	1
118	sever	1
119	sheet	1
120	shrink	1
121	similar	1
122	snow	1
123	soil	1
124	solar	1
125	store	1
126	support	1
127	sustain	1
128	system	1
129	technic	1
130	undergradu	1
131	upgrad	1
132	warm	1
133	way	1
134	web	1
135	websit	1
136	work	1
