0	abil	2
76	abl	1
543	academia	1
77	access	2
398	accumul	1
544	achiev	1
494	acm	2
434	across	1
435	actual	1
399	add	1
153	addit	1
78	address	2
436	admit	1
400	advanc	2
154	advantag	2
619	adversari	1
228	ai	2
155	aim	3
1	airborn	1
2	airplan	1
3	algorithm	8
401	allow	1
156	almost	1
280	alreadi	3
281	also	3
282	although	1
157	alway	1
229	amen	1
620	among	1
4	amount	4
545	analog	1
5	analysi	5
402	analyt	1
6	analyz	4
495	annual	2
283	answer	2
437	anyon	1
546	anyth	1
7	appear	1
8	appli	1
284	applic	3
9	approach	4
285	approxim	2
158	arbitrari	2
79	area	5
10	arithmet	1
230	associ	2
547	attempt	1
496	attend	2
497	attende	2
80	autom	3
11	automobil	1
286	avail	1
12	avoid	1
438	award	3
81	base	4
287	becom	2
439	behind	1
288	best	2
403	better	1
404	binari	1
289	bodi	1
82	boolean	2
440	boson	1
83	bound	4
441	boundari	2
442	break	1
290	bride	1
548	bring	1
291	broad	1
498	broadbas	2
292	broader	1
13	build	3
536	california	1
14	capabl	3
549	capac	1
405	captur	1
443	carri	1
15	case	3
444	center	1
445	certain	1
550	channel	1
231	character	2
16	characterist	1
17	check	3
18	checker	1
84	chosen	2
85	circuit	1
159	class	3
446	classic	2
232	claus	2
551	closest	1
552	code	2
160	collect	2
19	collis	1
233	combin	1
293	combinator	1
406	combinatori	1
294	commun	4
86	compar	1
234	complementari	1
621	complet	1
87	complex	7
537	compris	1
295	comptut	1
88	comput	10
89	concern	2
499	confer	2
20	confid	1
622	conflictdirect	1
235	conjunct	1
161	connect	4
90	conp	3
162	consequ	1
296	consid	1
407	constraint	2
500	content	2
297	context	1
298	continu	1
553	contribut	1
554	contriv	1
299	cook	1
21	correct	3
163	correspond	1
623	corrupt	1
22	cost	3
23	counterexampl	1
501	cover	2
236	creat	1
300	crossfertil	1
447	cryptograph	1
555	cryptographi	1
91	current	3
448	cyberinfrastructur	1
164	data	5
301	databas	1
302	dataset	1
408	date	1
237	decis	1
556	deep	1
557	deepli	1
24	defin	1
558	definit	1
624	deliber	1
559	delin	1
409	deriv	2
25	design	2
560	determin	1
26	develop	3
238	diagram	1
239	differ	3
303	direct	1
561	discov	1
304	distribut	2
240	divers	1
449	divid	1
27	domain	2
562	dramat	1
241	dream	1
165	dual	1
92	easi	1
450	edg	1
502	educ	2
242	effect	1
93	effici	6
305	efficientlysolv	1
538	eighti	1
563	elucid	1
564	embodi	1
94	emphasi	1
306	employ	1
243	encod	3
307	encompass	1
308	encourag	2
565	endeavor	1
28	engin	1
566	entangl	1
166	entir	1
309	entiti	1
310	environ	1
95	equival	2
567	error	2
568	errorcorrect	2
29	establish	1
30	etc	1
31	evalu	1
311	evanesc	1
312	everi	1
451	exampl	2
569	exceed	1
167	exist	3
244	expand	1
96	expect	1
97	experi	3
245	experiment	1
625	explor	1
168	exponenti	2
169	exponentials	1
313	express	2
32	extend	4
314	extens	1
410	extent	1
33	extrem	1
315	fact	2
452	factor	1
453	fail	1
170	fast	1
316	faster	1
570	fault	1
571	faulttoler	1
34	feasibl	2
317	featur	1
503	fellow	2
454	fermion	1
318	field	1
98	final	4
171	find	3
319	finergrain	1
35	finit	1
172	first	2
411	flexibl	1
504	foc	2
246	focu	1
173	focus	3
455	follow	1
174	form	3
247	formal	2
99	formula	2
505	foundat	2
572	fragil	1
100	function	3
506	fund	2
320	fundament	1
101	fundment	1
321	gap	1
175	garbag	1
322	gener	1
573	geometri	1
412	give	1
456	given	1
102	goal	7
626	good	1
457	graduat	1
458	grant	1
176	graph	2
323	graphic	1
324	grow	1
36	handl	2
459	hard	1
460	hardcor	1
37	hardwar	3
38	help	3
574	heretofor	1
248	heurist	1
39	hierarch	1
575	highdimension	1
576	hinder	1
577	holevo	1
578	hope	1
507	hotel	2
413	howev	1
539	hundr	1
249	idea	2
461	ident	1
508	ieee	2
250	ii	1
251	iii	1
325	impact	3
462	impli	1
177	implicit	1
178	implicitli	1
103	import	3
40	improv	6
41	includ	3
42	increas	2
627	increasingli	1
252	indic	1
579	industri	1
414	inequ	1
253	infer	3
326	inferenc	1
327	inform	3
580	inher	2
179	input	3
104	insight	2
328	instanc	1
581	instead	1
180	instruct	1
329	intellectu	1
330	interact	1
463	interdisciplinari	2
105	interest	1
331	intermedi	1
332	internet	1
43	interpret	1
464	introduc	1
106	investig	4
181	involv	2
465	isomorph	1
44	iter	1
254	iv	1
466	justif	1
107	kcnf	1
333	keep	1
255	key	2
108	known	5
509	la	1
182	larg	3
582	largescal	1
334	layout	1
256	learn	3
583	leav	1
335	led	1
336	level	1
415	leverag	1
337	light	1
109	limit	5
110	linear	2
338	list	1
257	logic	2
584	longconjectur	1
467	look	1
111	lower	3
112	machin	2
468	made	1
339	main	2
113	major	3
416	make	1
183	mani	2
114	manipul	1
585	mankind	1
586	manybodi	1
340	massiv	2
587	mathemat	1
588	mathematician	1
115	may	2
510	mean	2
341	measur	3
511	meet	2
184	membership	1
342	memori	1
343	merit	1
116	method	6
344	methodolog	1
469	might	1
512	minu	1
45	model	5
185	modern	2
345	moreov	1
470	motiv	1
417	multiparti	1
418	multipl	1
346	must	3
471	nation	1
186	natur	2
187	nearestneighbor	1
347	necessarili	1
419	network	5
513	nevada	1
117	new	6
589	nois	1
118	nonlinear	1
258	normal	1
348	notion	1
472	novel	1
119	np	3
188	nphard	3
189	npsearch	1
120	number	4
349	obdd	1
46	object	3
121	obtain	3
514	octob	2
473	offer	1
190	one	4
350	open	1
47	oper	4
515	opportun	2
420	optim	1
259	order	3
351	other	1
421	output	1
474	outsid	1
191	overal	1
590	overhead	1
540	palm	1
422	part	1
423	partial	3
424	particip	2
122	particular	2
192	particularli	1
123	past	1
591	perform	1
352	permit	1
475	permut	1
353	phase	1
354	physic	3
592	physicist	1
355	pi	3
356	pipelin	1
260	plan	1
48	plant	1
357	play	1
516	plu	1
425	polynomi	1
358	polynomiallybound	1
193	portion	1
124	possibl	3
593	postdoc	1
517	postdoctor	2
261	potenti	2
49	power	3
125	practic	5
262	precis	1
518	premier	2
594	presenc	1
595	present	1
194	previou	1
126	prime	1
476	primit	1
596	principl	1
195	prioriti	1
597	privat	1
127	problem	7
50	process	4
196	processor	1
359	produc	2
426	program	2
427	project	3
128	proof	6
51	properti	4
360	propos	2
129	proposit	3
477	protect	1
130	prove	1
52	proven	1
197	provid	4
598	push	1
519	qualifi	2
53	qualiti	3
131	quantiti	2
478	quantum	2
198	queri	1
132	question	2
199	queue	1
361	quickli	1
599	rais	1
133	random	5
200	randomaccess	1
134	randomli	1
201	randomlychosen	1
54	rang	5
600	rate	1
362	rather	2
55	reactiv	1
56	real	2
601	realist	1
263	realworld	1
363	recent	4
364	recomput	1
365	record	2
57	reduc	2
602	redund	1
520	registr	2
366	relat	2
367	relationship	2
368	relev	1
264	reliabl	2
603	remain	1
135	repres	2
136	represent	2
202	requir	4
58	research	8
628	resili	1
203	resolut	1
204	resourc	2
205	result	2
137	right	1
265	rigor	1
369	role	2
521	room	2
522	roughli	1
428	rule	1
206	run	2
629	safeti	1
630	sat	1
370	satisfi	2
371	save	1
604	scenario	1
266	scienc	6
605	scientist	1
207	search	3
138	second	3
267	secur	1
606	seek	1
429	semialgebra	1
430	semidefinit	1
607	sent	1
372	sequenti	1
479	seri	1
523	serv	2
139	set	4
208	sever	1
373	share	3
374	shed	1
59	show	2
140	shown	2
60	signific	3
268	significantli	1
608	simpl	1
375	singl	1
524	sister	2
61	size	4
209	small	2
62	softwar	3
210	solut	3
211	solv	4
631	solver	1
480	someth	1
141	sort	2
525	sourc	2
63	space	4
64	specif	4
481	speed	1
482	speedup	1
541	spring	1
65	state	1
376	statist	2
269	step	1
526	stoc	2
212	storag	2
377	store	1
270	strategi	1
378	stream	1
632	strength	1
483	strengthen	1
379	strong	1
380	stronger	1
542	strongli	1
213	structur	2
484	student	4
66	studi	4
381	subject	1
431	substanti	1
609	subtl	1
610	subtler	1
67	success	1
382	suggest	1
68	support	4
142	surprisingli	1
383	sweep	1
143	symbol	1
527	symposium	2
69	system	8
384	systemat	1
214	take	2
485	taken	1
528	talk	2
385	task	1
144	tautolog	2
70	tcasii	1
611	team	2
529	technic	2
71	techniqu	7
486	tell	1
530	term	1
145	theorem	2
271	theoret	4
272	theori	4
215	third	2
216	three	2
487	thu	1
217	time	3
218	timespac	2
612	togeth	1
613	toler	1
72	tool	4
386	topic	1
488	topolog	1
273	toward	1
219	trade	1
220	tradeoff	3
614	tradit	1
633	traffic	1
489	train	2
387	transfer	1
490	transform	1
388	transit	1
73	translat	1
531	travel	2
532	twenti	2
221	two	2
615	type	1
389	typic	1
390	ubiquit	1
274	ultim	2
391	unbound	1
146	understand	6
616	unexplor	1
617	unfortun	1
275	unifi	1
147	unit	1
222	unitcost	1
392	unord	1
432	unpreced	1
393	unsatisfi	2
433	us	1
74	use	8
533	valuabl	2
148	varieti	2
276	variou	1
534	vega	1
277	verif	2
278	verifi	1
149	versu	1
491	vertic	1
394	vlsi	1
492	walk	1
493	walker	1
75	well	8
279	wellfound	1
150	whether	3
395	whose	1
223	wide	3
634	widelyus	1
396	wider	1
397	within	1
618	without	1
224	word	1
151	wordlevel	1
225	wordsiz	1
226	work	5
635	world	1
636	worstcas	1
227	would	3
535	year	2
152	yield	4
