0	actual	1
1	address	1
2	advanc	1
3	advent	1
4	african	1
5	algorithm	1
6	american	1
7	anim	1
8	appar	1
9	appear	1
10	applic	1
11	appropri	1
12	area	1
13	asian	1
14	aspect	1
15	attent	1
16	attribut	1
17	base	1
18	basi	1
19	behavior	1
20	belief	1
21	benefit	1
22	better	1
23	broader	1
24	categor	1
25	cognit	1
26	commun	1
27	comput	1
28	confer	1
29	core	1
30	creat	1
31	critic	1
32	cs	1
33	data	1
34	design	1
35	develop	1
36	difficult	1
37	disconnect	1
38	display	1
39	dissemin	1
40	dynam	1
41	effect	1
42	empir	1
43	employ	1
44	engag	1
45	evalu	1
46	exist	1
47	expect	1
48	extent	1
49	fail	1
50	find	1
51	form	1
52	futur	1
53	gener	1
54	good	1
55	graduat	1
56	graphic	1
57	great	1
58	group	1
59	guidelin	1
60	howev	1
61	humancomput	1
62	hypothesi	1
63	identifi	1
64	ignor	1
65	impact	1
66	importantli	1
67	improv	1
68	includ	1
69	inform	1
70	instructor	1
71	interact	1
72	intuit	1
73	investig	1
74	issu	1
75	journal	1
76	knowledg	1
77	larg	1
78	layout	1
79	lesson	1
80	live	1
81	mani	1
82	media	1
83	metric	1
84	model	1
85	must	1
86	normal	1
87	observ	1
88	order	1
89	paramet	1
90	particip	1
91	particular	1
92	pedagog	1
93	perceptu	1
94	perform	1
95	pi	1
96	portray	1
97	potenti	1
98	prepar	1
99	present	1
100	preval	1
101	problem	1
102	proceed	1
103	process	1
104	program	1
105	programm	1
106	project	1
107	properti	1
108	provid	1
109	psycholog	1
110	public	1
111	pure	1
112	pv	1
113	qualiti	1
114	quantifi	1
115	regard	1
116	relev	1
117	research	1
118	result	1
119	scienc	1
120	scientist	1
121	seen	1
122	serv	1
123	softwar	1
124	state	1
125	static	1
126	strong	1
127	structur	1
128	student	1
129	studi	1
130	support	1
131	system	1
132	task	1
133	teach	1
134	techniqu	1
135	tradit	1
136	tune	1
137	undergradu	1
138	underrepres	1
139	use	1
140	valuabl	1
141	view	1
142	viewer	1
143	visual	1
144	visualizationbas	1
145	way	1
146	web	1
147	well	1
148	women	1
149	work	1
