91	abil	2
92	abstract	2
685	academ	1
93	academia	1
374	accomplish	1
714	accord	1
0	account	1
317	achiev	2
765	acknowledg	1
375	acm	2
1	acquir	2
612	across	1
550	activ	1
2	actual	2
94	actuat	1
95	adapt	3
172	addit	7
613	address	1
318	adjust	2
614	administr	1
715	advanc	1
551	advisori	1
249	aggreg	1
716	aim	1
96	air	1
173	algorithm	3
174	alloc	1
3	allow	6
250	alreadi	2
472	also	3
376	among	2
615	amongst	1
435	analysi	1
251	analyz	2
252	anim	1
377	annual	3
175	anomali	1
4	answer	1
253	appli	1
97	applic	7
98	approach	3
99	appropri	2
378	approxim	1
686	architect	2
176	architectur	1
177	area	4
616	aris	1
766	arizona	1
319	array	3
254	art	1
436	assess	2
178	assist	2
552	astronom	1
255	asynchron	1
617	attempt	1
618	attract	3
553	attun	1
554	august	1
473	author	1
100	autom	1
320	automat	2
474	automobil	1
179	automot	2
5	avail	2
379	award	3
101	away	1
380	bakeoff	2
6	bandwidtheffici	1
619	barrier	1
180	base	6
256	becom	1
475	behavior	1
437	benchmark	1
438	benefit	3
321	best	2
7	better	1
257	bioacoust	1
258	biologist	1
181	bluetooth	1
439	bring	2
8	broad	4
717	broader	1
718	broadli	1
719	brown	1
102	build	9
555	busi	2
620	capac	1
621	capit	1
9	captur	3
476	carbon	1
10	carri	1
622	center	1
477	central	1
381	challeng	6
478	chang	1
623	check	1
556	chemist	1
322	choos	1
382	chosen	1
323	chunk	1
324	chunkbas	1
325	chunkystor	1
624	cirrusdb	1
11	civil	1
103	class	4
557	close	1
625	cloud	1
440	cluster	1
12	code	9
558	collabor	2
13	collect	2
559	collid	1
326	coloc	2
327	column	1
328	columnmajor	1
104	combin	5
182	commerci	3
720	commercialqu	1
383	committe	2
14	commun	5
479	commut	1
384	compani	1
441	compar	1
385	compet	2
626	complet	1
442	complex	2
15	compon	3
259	compris	1
183	comput	8
105	condit	2
329	conduct	3
386	confer	5
16	confid	1
480	congestionawar	1
184	connect	1
627	consolid	1
185	construct	1
387	contest	4
186	continu	1
721	contrast	1
560	contributor	1
106	control	1
628	correspond	1
187	cost	2
17	cours	5
481	cp	1
388	creat	4
389	creation	4
722	critic	1
107	cross	1
561	current	1
562	custom	1
482	cyber	1
18	data	12
19	databas	12
723	databasecsbrowneduprojectsscidb	1
724	datadriven	1
188	datar	1
108	dataset	2
443	db2	1
629	dbaa	1
330	dbcsailmiteduchunkystor	1
630	dbcsailmiteducirrusdb	1
20	dbcsailmitedumacaqu	1
390	dbcsailmitedusigmod09contest	1
391	dbm	5
444	deal	1
109	decis	1
260	defens	1
110	degre	1
392	degreegr	4
483	delay	1
725	deliv	1
189	deliveri	1
111	demand	1
563	demo	1
112	demonstr	3
113	deploy	6
21	design	6
114	despit	1
115	detail	1
190	detect	2
484	determin	1
22	develop	9
261	devic	2
191	diagnosi	1
331	differ	4
116	disciplinari	1
192	disconnect	1
726	discoveri	1
332	disk	2
117	dissemin	2
23	distribut	6
193	divers	1
564	dollar	2
262	domain	2
393	donat	3
727	download	1
631	downtim	1
485	drive	1
118	driven	1
728	duplic	1
687	durabl	1
688	eager	2
394	earli	1
565	earth	1
119	educ	7
120	eec	1
263	effect	2
194	effici	5
333	effort	4
195	eg	3
566	either	1
121	embed	3
486	emiss	1
689	emphas	2
196	employ	1
24	enabl	4
690	encourag	2
632	encrypt	1
567	end	1
25	energi	2
729	engag	1
197	engin	4
26	engineeringeec	1
568	enhanc	1
487	ensur	2
691	enthusiasm	2
122	entir	1
633	entri	1
27	environ	3
634	equal	1
198	equip	2
692	especi	1
395	etc	1
199	evalu	1
28	even	3
264	eventstream	1
29	everi	1
635	exceed	1
396	excel	4
397	excit	1
636	execut	2
540	executor	1
541	exist	3
200	expect	2
445	experi	1
398	expert	1
637	expertis	2
30	explicitli	2
334	explor	2
123	express	2
265	extend	1
266	extens	1
201	face	1
202	facilit	1
31	fail	1
124	failur	1
203	fair	1
267	farm	1
204	fault	2
268	featur	3
488	feedbackbas	1
269	field	5
730	file	1
446	filter	1
731	final	1
399	finalist	2
569	first	2
732	five	1
693	flash	1
447	flexibl	1
125	focu	1
489	focus	3
638	footprint	1
32	form	2
335	format	2
400	forum	4
401	foster	4
733	found	1
767	fourth	1
33	freeli	1
490	fuel	1
570	fullfunct	1
639	fulli	1
448	function	1
402	fund	5
449	fundament	2
336	gain	1
491	gener	2
205	generalpurpos	1
403	get	3
404	give	1
571	given	1
126	goal	10
492	good	1
34	graduat	4
493	grand	1
405	grant	4
127	granular	1
640	graph	1
694	greec	1
494	greener	1
270	ground	1
695	group	3
271	grow	1
572	grumbl	1
450	hadoop	1
573	hadron	1
406	har	1
206	hardwar	2
495	hazard	1
128	heat	1
696	held	2
496	help	2
272	heterogen	2
129	high	6
734	higherlevel	1
130	highlevel	2
131	highli	2
207	highrat	2
768	highthroughput	1
337	histor	2
273	homeland	1
641	host	1
35	http	6
451	hundr	3
132	hvac	1
133	idea	3
735	iis1110370	1
736	iis1110917	1
737	iis1111371	1
738	iis1111423	1
338	imageri	1
36	impact	5
274	implement	7
339	import	1
37	imprecis	1
275	improv	3
542	inc	1
497	incar	1
498	incentiv	1
208	includ	8
642	incur	1
543	index	2
574	individu	2
134	industri	3
38	inform	8
135	infrastructur	7
136	infus	1
137	inher	1
643	inhous	1
138	initi	2
769	inmemori	1
209	innetwork	2
276	inquiri	1
452	insid	1
139	inspir	1
407	institut	5
140	instrument	1
499	insur	1
340	integr	1
644	intellectu	4
277	interact	2
408	interest	5
39	interfac	3
210	intermitt	1
40	interpret	1
645	invest	1
341	investig	4
41	involv	4
646	isol	1
575	issu	2
647	join	1
42	joint	1
500	k12	1
739	keep	1
43	key	3
740	knowledg	1
44	laboratori	1
278	languag	2
342	larg	6
141	largescal	3
343	lay	1
648	layer	1
344	layout	1
697	lead	2
142	learn	4
501	lesson	1
143	level	1
576	lhc	1
544	licens	2
577	limit	1
211	link	1
649	live	1
279	local	2
502	locationbas	1
741	loop	1
144	loss	1
145	lossi	1
45	lost	1
650	lower	1
146	lowlevel	2
147	lowpow	1
46	macaqu	1
148	machin	2
503	macrotask	1
47	made	4
212	magnet	1
545	main	1
213	mainten	1
149	make	2
48	manag	9
214	mani	4
453	mapreduc	1
578	market	1
454	mask	1
742	massachusett	1
49	materi	1
150	mathematicallysound	1
770	may	1
504	measurementbas	1
345	mechan	1
280	medic	1
546	memori	1
651	merit	4
215	method	2
547	microsoft	1
652	might	1
653	migrat	1
281	million	3
654	minimum	1
579	mission	1
50	mit	4
282	mixtur	1
505	mobil	1
51	model	7
506	modern	1
283	modif	1
409	modul	4
151	monitor	3
507	monitoringsurveil	1
655	moreov	1
216	motiv	1
455	much	1
284	multicor	1
743	multidimension	2
217	multihop	1
656	multinod	1
508	multipl	3
657	multiplex	1
285	multiprocessor	1
658	multiten	1
456	multiunivers	1
509	municip	1
580	name	2
581	nasa	1
410	necessari	2
286	need	3
582	nest	2
52	network	4
152	new	3
346	nextgener	1
53	node	5
153	nois	1
347	nontabular	1
411	nontrivi	1
583	nooverwrit	1
412	notic	3
659	notion	1
660	novel	2
548	nsf	3
413	nsffund	1
348	number	3
510	object	1
584	oceanograph	1
744	offer	1
154	offic	1
585	often	1
511	onboard	1
218	one	3
661	onto	1
54	open	7
219	opensourc	3
287	oper	4
288	optim	3
698	order	1
349	orderofmagnitud	1
586	organ	1
220	other	3
512	outreach	1
745	outset	1
699	outsid	2
513	overcom	1
746	page	1
587	paid	1
700	pair	1
221	paper	5
457	parallel	2
55	part	1
701	particip	3
350	particularli	1
351	partit	2
352	pattern	1
289	per	1
290	perform	5
588	period	1
514	perspect	1
515	phone	1
353	physic	3
589	physicist	1
747	pi	1
516	plan	2
590	planet	1
155	platform	2
591	point	1
56	pointer	1
748	portland	1
458	possibl	2
156	potenti	4
291	power	1
517	predict	1
157	prefer	1
57	presenc	1
58	present	5
222	pressur	1
223	prevail	1
702	previou	2
354	primari	2
592	primarili	1
414	princip	1
662	privaci	1
518	privacypreserv	1
663	privat	1
415	prize	3
224	probabilist	1
59	probabl	1
519	problem	1
771	problemsolv	1
60	process	7
664	profil	1
416	program	6
593	programm	1
61	project	10
703	promot	1
594	proofofconcept	1
665	proport	1
704	propos	2
225	protocol	3
292	prototyp	3
595	proven	2
62	provid	9
63	public	6
596	purpos	1
772	quarter	1
64	queri	7
226	quickli	1
158	rang	3
159	rapid	1
227	rapidli	1
228	rate	1
597	rather	1
65	raw	1
598	rdbmss	1
293	reactiv	1
66	read	1
705	real	2
229	realworld	1
355	recent	1
749	record	1
230	reduc	3
294	rel	1
599	relat	3
356	relationship	1
295	releas	3
357	replic	1
67	repres	1
358	represent	1
160	requir	4
68	research	13
231	resourc	2
69	resourcelimit	1
666	respons	1
70	result	6
520	reusabl	2
521	road	1
522	roadsid	1
706	robust	3
600	roll	1
523	rout	1
359	row	1
360	rowmajor	1
232	run	5
524	runtim	1
525	safe	1
526	safeti	1
296	sampl	1
773	sap	1
527	save	2
161	sc	1
459	scalabl	3
460	scale	1
667	scaleout	1
668	schema	1
601	scidb	2
417	scienc	6
602	scienceori	1
750	sciencespecif	1
297	scientif	4
233	scientist	3
774	scottsdal	1
298	second	1
299	secur	3
361	see	3
461	seek	3
418	select	1
71	sens	3
72	sensor	4
162	sensoractu	1
234	sensorbas	1
300	separ	3
603	septemb	1
751	seri	1
301	server	1
528	servic	2
73	set	4
362	sever	2
419	sharabl	4
604	share	1
363	shown	2
420	sigmod	4
235	signal	2
302	signalori	1
605	signific	2
669	significantli	2
670	similar	1
462	singl	2
303	singlenod	1
74	site	3
752	situ	1
529	situat	1
775	skill	1
421	slot	1
671	smaller	1
530	smart	1
531	societi	1
163	softwar	9
463	solut	3
672	sort	2
236	sound	1
75	sourc	8
422	speak	1
776	special	1
364	specif	2
76	specifi	1
606	spent	1
707	sponsor	1
673	spread	1
674	sql	1
77	sqllike	1
708	staf	1
78	state	3
753	stateoftheart	1
164	statist	1
423	stimul	4
304	storag	4
675	store	2
365	strategi	2
237	stream	2
754	strong	1
238	structur	2
79	student	7
305	studi	2
464	styliz	1
165	subfield	1
366	substanti	4
532	substrat	1
424	success	1
80	suit	2
306	support	7
607	surround	1
81	system	14
367	tabl	1
608	tabular	1
82	take	1
239	target	2
425	task	6
755	taskspecif	1
426	team	7
166	techniqu	2
307	technolog	3
676	tenant	1
533	term	1
308	test	2
709	third	1
534	thirdparti	1
309	thousand	3
240	three	2
677	throughput	1
756	thu	1
241	time	5
678	today	1
465	togeth	2
466	toler	1
535	toll	1
83	tool	5
549	top	1
427	topic	1
757	track	1
467	tradeoff	1
368	tradit	2
679	transact	1
536	transport	1
428	travel	7
242	trend	1
243	troubleshoot	1
310	tupl	1
468	two	2
84	uncertainti	4
85	uncertaintyawar	1
86	undergradu	4
710	underrepres	3
469	understand	1
758	univers	1
680	unlik	1
681	upfront	1
711	upon	2
682	url	1
759	usabl	1
683	usag	1
777	usbas	1
167	use	12
87	user	8
168	userprefer	1
684	util	1
311	valid	1
712	valu	2
369	vari	1
169	varieti	2
370	variou	1
537	vehicular	1
538	vendor	1
170	ventil	1
609	version	2
470	vertica	1
244	via	2
245	vibrat	1
429	visibl	1
430	visit	1
610	vldb	1
611	volunt	1
371	wareh	1
760	washington	1
246	wavelet	1
247	wavescop	1
248	wavescopebas	1
312	wavescript	1
471	way	2
88	web	4
778	websit	1
89	well	3
761	wide	1
431	win	3
432	winner	1
313	wire	1
90	wireless	4
762	wisconsinmadison	1
539	without	2
171	work	4
372	workload	2
373	workshop	2
763	world	1
314	would	2
433	write	3
779	wwwdbinftudresdendesigmod2012contest	1
764	wwwscidborg	1
780	wwwsigmodorg2012	1
315	xstream	1
434	year	3
316	yield	2
713	young	2
