0	acquir	1
1	adapt	1
2	adopt	1
3	advanc	1
4	aggreg	1
5	algorithm	1
6	analyt	1
7	applianc	1
8	applic	1
9	approach	1
10	autonom	1
11	base	1
12	build	1
13	captur	1
14	challeng	1
15	characterist	1
16	circuit	1
17	circuitlevel	1
18	complex	1
19	consum	1
20	consumergrad	1
21	consumpt	1
22	control	1
23	data	1
24	demand	1
25	deploy	1
26	determin	1
27	devic	1
28	difficult	1
29	disaggreg	1
30	dr	1
31	due	1
32	effect	1
33	effici	1
34	employ	1
35	enabl	1
36	energi	1
37	evolv	1
38	finegrain	1
39	flexibl	1
40	focu	1
41	fungibl	1
42	futur	1
43	grade	1
44	green	1
45	imposs	1
46	inabl	1
47	incorpor	1
48	individu	1
49	infer	1
50	inhibitor	1
51	instead	1
52	intellig	1
53	involv	1
54	key	1
55	larg	1
56	learn	1
57	level	1
58	levelbas	1
59	load	1
60	logic	1
61	lowlevel	1
62	machin	1
63	manag	1
64	measur	1
65	model	1
66	monitor	1
67	multipl	1
68	must	1
69	need	1
70	nilm	1
71	nonintrus	1
72	novel	1
73	number	1
74	often	1
75	pattern	1
76	percol	1
77	plug	1
78	polici	1
79	power	1
80	practic	1
81	predict	1
82	probabilist	1
83	profil	1
84	project	1
85	respons	1
86	smart	1
87	tandem	1
88	techniqu	1
89	thu	1
90	usag	1
91	usagebas	1
92	vari	1
93	varieti	1
94	well	1
95	wide	1
96	widespread	1
