0	abil	1
1	actuat	1
2	adhes	1
3	also	1
4	appendag	1
5	autonom	1
6	award	1
7	broader	1
8	bulk	1
9	bulkmicromachin	1
10	cell	1
11	ceram	1
12	character	1
13	characterist	1
14	citizen	1
15	combin	1
16	commun	1
17	complet	1
18	complex	1
19	consist	1
20	coupl	1
21	creat	1
22	curriculum	1
23	damp	1
24	deploy	1
25	develop	1
26	disast	1
27	district	1
28	dramat	1
29	dynam	1
30	educ	1
31	effort	1
32	emb	1
33	engin	1
34	evalu	1
35	exist	1
36	experiment	1
37	extern	1
38	flexur	1
39	footterrain	1
40	framework	1
41	graduat	1
42	handson	1
43	highaspect	1
44	highstrain	1
45	human	1
46	improv	1
47	includ	1
48	incorpor	1
49	increas	1
50	infrastructur	1
51	integr	1
52	interact	1
53	interest	1
54	joint	1
55	latter	1
56	layer	1
57	leadzirconatetitan	1
58	leg	1
59	load	1
60	local	1
61	mainten	1
62	measur	1
63	mechan	1
64	michigan	1
65	microactu	1
66	microrobot	1
67	microstructur	1
68	millimeterscal	1
69	model	1
70	monitor	1
71	move	1
72	multidegreeoffreedom	1
73	nation	1
74	natur	1
75	object	1
76	oper	1
77	organ	1
78	parylen	1
79	pi	1
80	piezoelectr	1
81	platform	1
82	polym	1
83	possibl	1
84	produc	1
85	project	1
86	properti	1
87	prototyp	1
88	pzt	1
89	pztmetal	1
90	pztpolym	1
91	rang	1
92	rate	1
93	ratio	1
94	rel	1
95	research	1
96	resili	1
97	respons	1
98	result	1
99	robot	1
100	robust	1
101	sampl	1
102	school	1
103	scienc	1
104	secondari	1
105	secur	1
106	silicon	1
107	simul	1
108	specif	1
109	stack	1
110	stiff	1
111	strain	1
112	structur	1
113	student	1
114	subcentimet	1
115	success	1
116	surfac	1
117	system	1
118	target	1
119	team	1
120	techniqu	1
121	terrain	1
122	terrestri	1
123	thinfilm	1
124	thu	1
125	trench	1
126	undergradu	1
127	uneven	1
128	use	1
129	user	1
130	valid	1
131	vari	1
132	walk	1
133	webbas	1
134	work	1
135	worker	1
136	would	1
137	ypsilanti	1
