640	abil	1
676	absolut	1
122	abstract	2
641	accept	1
201	account	1
677	accur	1
508	achiev	1
310	activ	4
0	ad	3
1	adapt	3
123	addit	4
550	address	2
385	adequ	1
456	advanc	2
202	age	1
124	algorithm	5
125	alloc	1
457	allow	1
311	almost	1
386	alreadi	1
458	also	1
312	alter	1
2	amount	2
203	analysi	4
387	analyz	1
678	anticip	1
590	appli	1
3	applic	8
4	approach	5
126	appropri	2
5	architectur	4
127	area	3
128	areaeffici	1
204	aris	1
6	array	2
129	aspect	3
313	assembl	2
591	assess	2
130	associ	2
314	assumpt	1
315	attack	1
551	attract	2
388	autom	1
256	automat	1
7	averag	1
131	avoid	1
205	awar	1
552	back	1
592	balanc	1
257	barrier	2
679	baselin	1
316	basi	1
680	batteri	1
206	becom	2
459	behavior	1
8	benefit	3
642	better	1
258	bidirect	1
132	bind	1
259	biomed	1
460	block	1
509	bodi	5
553	bottomup	1
9	branch	1
593	bridg	1
389	bring	3
510	broad	2
207	broader	4
390	broken	1
511	bsn	4
461	build	1
317	busi	2
10	cach	1
260	capabl	2
391	card	1
594	care	1
681	central	1
133	challeng	4
134	chang	5
11	characterist	1
462	chip	1
12	chosen	1
13	circuit	7
643	class	1
512	classroom	1
208	clean	1
261	collabor	2
262	collect	4
392	combin	3
595	come	1
644	commerci	1
263	common	1
209	commun	4
210	compact	1
14	compar	3
211	compens	1
15	compet	1
318	complex	1
16	compon	2
645	compound	1
393	comprehens	1
319	compromis	1
212	comput	5
320	conceptu	1
321	condit	2
17	configur	3
463	connect	1
513	consensu	1
213	consid	3
18	consist	1
554	constrain	1
394	constraint	1
395	consumpt	2
135	contain	1
555	context	2
556	continu	3
682	contribut	1
136	control	2
264	cooptim	1
646	coordin	1
322	copi	1
464	core	1
323	correct	1
137	cost	7
396	costeffect	1
465	coupl	1
397	cours	2
647	cp	1
398	creat	2
596	cross	1
557	crosslay	1
399	cryptograph	1
400	cryptographi	1
19	current	4
265	custom	1
558	cuttingedg	1
559	cyber	1
560	cyberphys	2
266	data	5
20	datapath	2
561	deal	1
597	decad	1
466	decoupl	1
648	definit	1
683	degener	1
138	delay	1
598	demonstr	1
21	densiti	1
267	depend	2
401	deploy	1
599	describ	2
139	desig	1
22	design	9
268	detect	3
23	determin	3
24	develop	12
25	devic	4
684	diagnosi	1
467	die	1
26	differ	1
514	difficult	1
515	direct	1
600	disciplinari	1
214	discoveri	1
685	diseas	1
686	disord	1
601	dispar	1
324	distribut	1
602	divid	1
215	domain	5
269	dramat	1
27	drastic	2
325	due	1
28	dynam	4
29	dynapt	1
687	earli	1
30	easili	1
468	econom	1
469	eda	1
216	educ	4
31	effect	4
140	effici	6
516	effort	1
32	eg	1
402	either	1
603	elderli	1
403	electron	1
33	element	1
688	elimin	1
34	embed	3
141	emerg	7
470	employ	1
517	empow	1
142	enabl	9
471	end	1
217	energi	5
562	energyconstrain	1
35	energydelay	1
563	energyeffici	1
270	engin	3
271	enhanc	1
326	ensur	2
518	enter	1
327	entertain	1
36	environ	3
328	especi	1
272	establish	2
329	estim	1
37	etc	1
649	evalu	2
330	everi	1
689	exacerb	1
690	exampl	1
404	excit	1
143	exclus	1
38	execut	2
144	exist	1
218	expect	1
145	expens	1
519	experi	1
273	expert	4
604	expertis	1
331	exploit	1
146	explor	5
332	expos	1
691	extend	1
333	extern	2
147	extra	1
650	extract	2
605	extrem	1
148	fabric	3
606	face	1
274	facilit	2
39	fact	1
405	factor	1
406	fail	1
275	fall	2
40	fault	1
651	fda	1
692	feasibl	1
693	featur	1
607	fidel	1
41	field	5
42	figur	2
43	final	1
149	first	1
44	fix	3
45	flexibl	4
219	floorplan	1
608	focu	1
564	focus	1
407	follow	2
334	form	3
652	formal	1
335	foundat	2
336	foundri	1
276	four	2
472	fpca	1
46	fpga	1
150	framework	1
408	frequent	1
473	front	1
337	function	3
609	fundament	1
565	fusion	1
610	gait	2
47	gate	1
48	gener	5
151	generalpurpos	1
611	gerontolog	1
338	give	1
49	goal	4
50	good	2
51	gpp	1
339	graduat	2
277	graph	1
340	greatli	1
474	groundwork	1
475	group	1
278	grow	1
653	guidelin	1
654	handicap	1
520	handson	2
52	hardwar	6
152	hardwaresoftwar	1
521	health	3
522	healthcar	3
523	help	1
476	heterogen	1
612	hfc	1
279	hierarch	1
220	high	3
341	higher	1
221	higherlevel	2
153	highli	2
694	highprecis	1
613	highqual	1
409	hoc	1
566	holist	1
477	homogen	1
342	horizont	1
343	hous	1
154	howev	4
524	human	1
344	hw	1
695	hydrocephalu	1
345	ic	1
696	identif	1
53	identifi	4
346	ii	1
280	imag	1
54	impact	7
697	impair	1
347	impetu	1
410	implant	1
55	implement	6
567	implic	2
222	import	3
223	impos	1
56	improv	4
614	incid	1
698	inclin	1
155	includ	7
478	incorpor	2
57	increas	4
224	increasingli	2
525	independ	2
58	individu	3
348	induc	1
349	industri	2
615	inerti	2
526	inexpens	1
616	influenc	1
655	inform	1
225	infrastructur	3
281	inher	2
527	initi	1
528	input	1
656	instanti	1
59	integr	4
350	intellectu	3
699	intellig	1
156	inter	1
226	interact	1
157	interconnect	3
479	intercor	1
282	interdisciplinari	2
227	interfac	1
617	intervent	2
480	intra	1
158	intramod	1
700	introduc	1
618	investig	1
529	isol	1
351	issu	1
60	judici	1
61	key	6
411	known	1
412	lab	1
530	laboratori	2
159	lach	1
62	lack	2
283	languag	1
413	largescal	1
481	lay	1
284	lead	2
619	leader	1
657	lend	1
285	leukocyt	1
63	level	3
160	leverag	3
414	librari	1
531	life	3
228	lifetim	1
658	light	1
229	like	1
161	limit	4
620	live	1
621	locat	2
64	logic	2
415	longev	1
701	longitudin	1
416	longrang	1
352	loss	1
162	low	3
65	lowcost	1
417	lowenergi	1
66	lower	1
67	lowestcost	1
230	lowlevel	2
68	lowpow	1
532	made	2
286	magnitud	3
231	make	3
353	malici	1
354	malwar	1
232	manag	1
69	mani	6
233	manifest	1
418	manner	3
355	manufactur	2
234	margin	1
482	market	2
483	match	1
702	maxim	1
70	may	2
419	medic	2
287	medicin	2
659	meet	1
71	merit	5
356	meter	1
72	methodolog	2
420	metric	1
73	microarchitectur	2
421	microelectron	1
484	microprocessor	1
288	microscopi	1
422	middl	1
357	mild	1
568	miniatur	1
622	minim	1
569	minor	1
623	mobil	3
163	mode	1
164	model	6
358	modern	1
165	modetomod	1
533	modul	2
423	modular	1
74	monitor	3
703	motion	1
704	motiv	1
359	move	2
705	ms	1
624	multidisciplinari	1
166	multimod	1
167	multipl	2
360	multiprong	1
570	must	1
168	mutual	1
361	mv	1
235	nanotechnologybas	1
660	natur	1
625	naturalist	1
236	necessari	2
424	need	2
425	network	6
426	nevertheless	1
75	new	10
76	noninvas	2
706	norm	1
707	normal	1
534	notabl	1
571	novel	1
708	nph	1
661	nsffda	1
709	nuisanc	1
362	object	4
169	obtain	1
626	occur	1
237	offer	1
627	onbodi	1
628	onnod	1
485	onto	1
572	oper	2
77	opportun	3
289	optim	2
290	order	4
486	organ	1
710	outofclin	1
629	outoflab	1
427	outreach	3
170	paradigm	4
78	partial	1
171	particular	3
172	partit	1
428	passiv	1
630	patient	1
173	penalti	1
79	perform	3
174	performancesensit	1
711	period	1
662	person	2
712	pharmaceut	1
238	phenomena	1
239	physic	5
240	physicallyawar	1
573	physician	1
363	piraci	1
80	place	1
535	plan	2
487	platform	3
81	polici	1
488	pool	1
489	poor	1
429	portabl	1
82	possibl	2
536	potenti	3
83	power	5
84	powerhungri	1
241	powersuppli	1
364	practic	3
85	predict	1
86	predictor	1
87	prefer	1
631	preserv	1
713	pressur	1
365	prevent	2
175	primari	2
176	primarili	2
430	primit	1
431	principl	2
432	privaci	1
177	problem	4
88	process	5
89	processor	2
490	procur	1
291	produc	2
90	product	2
574	profession	1
91	profit	1
491	program	2
92	programm	2
537	progress	2
178	prohibit	2
179	project	11
575	promis	1
632	prone	1
366	properti	3
242	propos	1
367	protect	1
368	protocol	2
292	prototyp	2
93	provid	9
492	provis	1
433	public	2
293	publicli	1
94	purpos	2
434	pursu	1
294	qualiti	5
714	quantif	1
95	rang	3
576	rapidli	2
180	rare	1
715	rather	1
435	read	1
436	reader	1
493	realiz	1
295	realtim	1
437	receiv	1
494	recent	2
96	reconfigur	2
495	reduc	3
716	reduct	1
181	reevalu	1
663	refer	1
577	regard	1
664	regulatori	1
717	rel	1
438	relat	1
296	relationship	1
297	releas	1
538	relev	1
439	reli	1
665	remot	1
666	repeat	1
539	repres	1
182	requir	4
97	requisit	1
98	research	7
440	resort	1
183	resourc	2
441	resourceconstrain	2
578	respond	1
496	respons	1
298	restrict	1
99	result	5
633	rf	1
442	rfid	1
443	rfiddeploy	1
634	risk	1
100	runtim	1
667	safeti	1
444	satisfi	1
184	save	1
101	scale	2
185	schedul	1
668	scholarinresid	1
445	school	2
446	scienc	2
540	scientif	2
718	sclerosi	1
186	second	1
369	secur	2
447	securitybyobscur	1
541	see	1
542	selfsustain	1
579	seminar	2
580	sens	3
543	sensor	5
497	separ	1
581	seri	1
448	seriou	1
498	set	2
370	sever	3
499	shift	1
299	short	1
635	signal	2
187	signific	3
188	significantli	1
582	silicon	1
243	similar	1
500	simultan	2
189	singl	2
669	sir	1
102	slow	1
190	small	1
103	smallscal	2
104	smt	1
501	social	1
583	societ	1
371	softwar	2
544	solicit	1
191	solut	4
300	sophist	1
192	space	2
372	specif	3
670	specifi	1
301	speed	1
302	speedup	1
193	ssr	1
449	standard	2
671	state	1
373	statist	2
244	strain	1
374	strateg	1
719	strategi	1
105	structur	2
245	student	6
106	substanti	2
720	success	1
502	suffer	1
107	suggest	1
108	suit	1
672	suitabl	1
109	superscalar	1
545	support	1
721	symptom	1
194	synthesi	1
110	system	10
673	systemat	1
584	systemonachip	1
450	tag	1
375	target	3
195	task	1
451	teach	2
546	teacher	1
303	team	1
547	technic	1
111	techniqu	8
112	technolog	5
246	temperatur	1
636	tempobas	1
247	tension	1
248	term	2
722	therapi	1
249	thermal	1
196	third	1
376	threat	1
113	three	4
197	thu	1
452	tight	1
250	time	3
198	timewis	1
453	togeth	3
454	token	1
114	toler	1
585	topdown	1
377	topic	1
586	toplevel	1
503	toward	1
304	track	1
723	tractabl	1
305	tradit	1
306	train	1
637	transceiv	1
455	transport	1
548	tremend	2
251	trend	2
724	truli	1
307	two	2
504	type	1
549	ultim	1
378	unauthor	1
379	undergradu	2
380	underrepres	2
381	unintent	1
382	uniqu	1
505	unit	1
252	unless	1
383	unlock	1
115	use	8
587	user	1
199	util	3
638	valid	1
253	variabl	3
254	variat	1
116	varieti	6
674	verifi	1
200	via	1
308	video	1
639	videoconferenc	1
675	vital	1
309	vivo	1
255	voltag	1
384	vulner	1
117	way	3
118	well	4
119	wide	3
506	wider	1
588	wireless	3
589	women	1
120	work	3
507	workload	1
725	year	1
121	yet	1
