681	abil	1
86	abstract	2
0	academ	1
580	acceler	1
139	access	2
462	account	1
395	accumul	1
140	across	4
512	act	1
682	action	1
396	activ	1
141	actual	1
397	ad	1
683	adapt	1
398	addit	2
300	address	4
581	adopt	1
582	advantag	2
1	advoc	1
583	agenda	1
87	aggreg	1
513	aggress	1
463	aid	1
301	alloc	1
2	allow	5
584	along	2
3	alreadi	1
142	also	5
514	alway	1
515	american	1
143	amount	1
399	analysi	2
88	analyz	2
684	appar	1
400	appear	1
464	applianc	1
465	appliancestyl	1
4	applic	6
144	applicationlevel	1
5	approach	5
302	appropri	1
6	architectur	3
401	archiv	1
145	area	1
516	articl	1
303	assign	1
647	associ	2
685	assum	1
146	assumpt	1
7	attent	1
147	attract	2
648	augment	1
8	autom	1
148	automat	2
686	avail	1
517	award	1
304	bandwidth	3
305	basic	1
9	becom	2
10	behavior	2
11	benefit	3
149	better	2
150	beyond	1
687	big	1
402	biolog	1
151	block	2
12	blur	1
89	bootstrap	2
152	boundari	2
518	bring	1
403	broad	2
90	broadcoverag	1
153	broader	2
306	build	2
404	built	1
519	busi	1
154	busier	1
520	cabl	1
155	cach	3
307	capabl	3
521	capac	2
156	case	1
308	catalyz	1
157	caus	1
13	central	2
158	certain	1
91	challeng	2
309	chanc	1
92	chang	3
405	chemistri	1
522	classroom	1
310	cleanslat	1
159	close	1
585	cloud	1
586	cloudcomput	1
406	cluster	2
160	code	1
311	coher	1
93	collect	3
312	combin	3
14	commerci	2
466	commod	1
15	common	3
407	commun	4
313	compet	1
408	compil	1
314	complementari	1
16	complet	2
315	complex	2
316	compon	1
17	comput	6
409	concurr	1
94	condit	3
587	confidenti	1
467	configur	1
523	connect	1
588	consist	1
468	consolid	1
688	constraint	1
589	consum	1
469	consumpt	3
161	content	2
470	context	1
649	continu	1
650	control	1
317	coordin	1
524	copi	1
18	core	3
689	correl	1
162	correspondingli	1
525	cost	2
651	could	2
590	cours	1
95	coverag	1
163	cpu	1
591	creat	1
652	criteria	1
318	critic	1
164	crossboundari	1
592	crosscut	1
653	current	2
165	custom	1
319	cycl	1
410	data	3
166	databas	1
526	day	1
19	daytoday	1
690	debug	1
320	decis	1
20	decoupl	1
321	defin	1
654	delay	1
167	deliv	1
96	demonstr	3
527	densiti	1
97	deploy	4
411	describ	1
21	descript	1
22	design	6
23	despit	1
24	detail	1
412	detect	1
528	determin	1
25	develop	7
168	devic	2
169	differ	1
26	difficulti	1
322	discov	1
98	discoveri	2
170	disk	2
413	display	1
323	disrupt	1
324	dissemin	1
529	distanc	1
414	distribut	3
27	domain	2
28	domainspecif	2
29	done	1
530	download	1
691	dramat	1
171	driver	1
172	drop	1
531	dsl	1
532	due	2
173	duplic	1
174	durat	1
175	dynam	2
593	earli	1
415	easeofconstruct	1
176	easier	2
325	econom	3
177	effect	3
655	effici	1
656	effort	1
326	eg	1
178	either	1
327	element	1
328	elev	1
329	emerg	1
330	emphasi	1
416	enabl	3
594	encompass	1
692	end	1
693	endeavor	1
99	endpoint	1
533	endus	1
657	energi	2
534	enhanc	1
595	enough	1
596	ensur	1
179	enter	1
331	environ	4
180	era	1
332	essenti	1
181	etc	2
597	europ	1
333	evalu	2
535	even	3
182	eventdriven	1
183	examin	2
184	exampl	1
694	exce	1
185	except	1
658	exist	1
186	expand	1
536	expect	2
187	experi	5
695	experienc	1
598	experiment	2
188	expertis	1
471	explicit	1
30	exploit	1
100	explor	2
599	extens	1
334	face	1
696	failur	1
335	fashion	1
189	faster	2
600	faulttoler	1
190	featur	2
191	feedback	1
417	fetch	2
537	fiber	1
697	fidel	1
192	file	1
193	filesystem	1
472	filter	1
418	final	1
194	find	2
659	fine	1
473	finegrain	1
698	finergranular	1
474	firewal	1
336	first	1
337	firstclass	1
699	fit	1
195	flaw	1
338	flexibl	1
31	focu	3
32	focus	1
601	fold	1
339	follow	1
475	footprint	1
340	form	1
419	format	1
420	found	1
101	foundat	2
341	framework	1
33	free	1
602	freedman	1
538	full	2
34	function	2
539	fund	1
35	fundament	1
196	gap	1
540	gateway	1
197	gaug	1
198	gener	5
700	geograph	1
603	georgiatech	1
36	get	3
199	ghz	1
200	gigabit	1
421	given	2
342	global	2
201	goal	2
701	grace	1
604	graduat	1
660	granular	1
702	greater	1
343	greatli	1
202	grid	1
203	gridnetwork	1
204	group	2
205	grow	1
703	growth	1
206	handl	1
476	harder	1
37	hardwar	4
477	hardwareassist	1
422	health	1
207	help	2
423	henc	1
344	heterogen	1
541	high	1
208	higher	2
704	highercapac	1
38	highlevel	2
39	highperform	3
705	histor	1
661	histori	1
424	hoc	1
706	household	1
209	howev	1
345	idea	1
210	ideal	1
605	ie	1
211	imag	1
102	impact	5
40	implement	3
41	import	2
103	improv	6
212	includ	7
213	incorpor	1
42	increas	4
478	incur	1
662	independ	1
707	indic	1
479	individu	1
425	industri	1
43	infanc	1
606	influenc	1
104	inform	5
44	infrastructur	5
480	initi	1
607	innov	1
708	insight	1
542	instead	1
105	institut	2
608	instrument	1
609	integr	1
214	intellectu	1
543	intellig	1
45	interact	2
46	interest	1
47	interfac	4
610	intern	1
106	internet	3
107	internetscal	1
215	internship	1
663	interoper	1
346	interrel	1
347	introduc	1
216	investig	3
481	involv	1
482	isol	1
544	isp	1
611	issu	1
612	japan	1
613	jennif	1
348	key	1
217	kind	2
426	languag	1
218	larg	3
614	largescal	1
108	larri	2
545	latenc	1
427	later	1
546	law	1
219	lay	1
220	layer	2
349	learn	1
615	led	1
350	left	2
547	less	1
221	level	1
109	leverag	1
351	lie	1
222	like	1
223	limit	4
352	littl	2
548	local	1
110	locat	3
483	longterm	1
224	loss	1
549	low	1
550	lowdens	1
225	lower	2
484	machin	1
353	made	1
551	magnitud	1
226	mail	2
227	main	1
48	maintain	1
428	maintainc	1
49	mainten	2
228	make	2
429	malici	1
111	manag	2
50	mani	3
51	manner	1
229	manual	1
485	match	1
230	may	3
231	mean	2
486	mechan	1
112	meet	1
664	memori	1
232	merit	1
709	meter	1
710	method	1
616	michael	1
617	migrat	1
354	minim	1
233	mismatch	1
52	model	2
234	modern	2
487	modif	1
235	modifi	3
430	monitor	2
618	moreov	1
619	mridev	1
355	multipl	2
236	must	3
431	myriad	1
237	mysql	1
432	natur	2
356	necessari	1
113	need	3
53	network	9
54	networkcentr	1
55	new	5
552	news	1
357	next	1
358	nextgener	1
114	node	2
238	nonexpert	1
115	number	2
359	object	2
239	observ	1
240	obviou	1
620	offer	1
553	offpeak	1
56	often	2
711	olum	1
554	one	1
665	ongo	1
666	opaqu	1
241	opensourc	3
57	oper	6
360	opportun	1
555	optic	1
242	optim	2
556	order	1
488	organ	2
667	organizationscompani	1
489	os	1
433	other	1
557	outcom	1
361	output	1
434	outsid	1
621	outsourc	1
712	overal	1
490	overhead	1
116	overlay	2
362	overlayen	1
435	overse	1
243	page	1
622	pai	1
58	parallel	1
59	particular	1
436	partner	1
623	path	1
60	pattern	2
491	pc	1
117	peer	1
558	peopl	1
118	perform	7
244	perspect	1
119	peterson	2
437	physic	1
120	pi	5
363	pivot	1
364	place	1
624	plan	1
365	plane	1
121	planetlab	3
438	platform	3
366	play	1
625	pointofpres	1
245	poor	3
246	poorli	1
559	popul	1
492	portion	3
439	possibl	2
247	power	2
367	practic	1
668	precis	2
493	preconfigur	1
494	predict	2
560	prefetch	1
561	preload	1
713	presenc	1
440	present	1
495	pretun	1
496	previous	1
562	price	1
122	princeton	2
248	princip	1
249	problem	4
61	process	4
626	processingstorag	1
250	processor	3
497	produc	1
441	product	1
251	program	5
62	programm	2
252	progress	2
442	project	3
498	prolifer	1
253	promis	2
123	propag	1
124	propos	3
627	prototyp	1
63	provid	6
254	proxi	1
563	public	1
499	purchas	2
443	queri	1
368	question	1
444	rang	1
714	rate	1
669	rather	1
125	react	1
628	real	1
629	realist	1
445	realtim	2
369	realworld	1
255	reason	1
370	recent	1
446	recordarch	1
564	recoveri	1
256	reduc	5
565	reduct	1
630	reenerg	1
670	regard	1
566	region	1
257	regular	1
567	reinvest	1
258	rel	1
500	releas	1
447	reliabl	1
64	remain	2
259	reorgan	1
671	replac	1
631	replic	1
715	repositori	1
260	requir	6
65	research	9
371	resourc	2
126	respect	1
568	rest	2
261	result	4
501	retain	1
569	retriev	1
262	reveal	2
632	rexford	1
127	rich	1
672	richer	1
372	right	1
128	robust	2
373	role	1
448	run	2
570	rural	1
716	sampl	1
673	satisfi	1
263	scalabl	3
264	scale	1
571	school	1
449	scienc	1
450	scientif	1
451	scientist	1
633	seamless	1
265	search	1
374	second	1
129	secur	2
674	see	1
452	selfdescrib	1
66	semiautomat	1
717	sensor	1
67	separ	2
130	serv	1
68	server	4
502	serverclass	1
69	servic	5
453	set	2
375	share	3
266	shown	1
634	signific	1
267	significantli	1
503	simplic	1
504	simplifi	1
70	sinc	2
376	singl	1
505	singlefunct	1
572	site	2
506	size	1
268	slower	1
573	small	1
718	smaller	1
719	smart	1
720	smarter	1
377	socal	1
454	social	2
507	soft	1
71	softwar	5
269	soon	1
270	sourc	2
72	sourcetosourc	1
378	special	1
271	specif	3
73	specifi	2
272	speed	1
74	spur	1
273	squid	1
274	stack	1
635	stanford	1
275	static	1
455	statist	1
276	stem	1
277	step	2
508	still	2
379	storag	2
131	store	3
636	strongli	1
574	student	2
637	studi	1
380	substructur	1
675	subsystem	1
676	success	1
575	suffer	1
75	suit	1
509	suitabl	1
456	summari	1
278	summer	1
381	support	3
76	system	8
279	systemslay	1
280	tailor	1
638	take	2
639	target	1
457	task	1
640	teach	1
77	techniqu	2
382	technolog	2
281	term	1
383	testb	3
384	third	1
385	thought	1
282	three	2
283	throughput	1
386	thrust	1
641	thu	1
284	time	3
677	timesensit	1
132	titl	2
285	togeth	1
286	tool	2
576	topic	1
133	topolog	1
287	tradit	1
458	transfer	2
78	transform	2
577	transpar	1
387	treat	1
721	trend	1
459	troubleshoot	1
642	trust	1
134	two	3
288	type	1
289	ultim	2
722	unanalyz	1
388	unansw	1
389	underlay	1
79	underli	2
390	underneath	1
290	underrepres	1
578	underserv	1
291	understand	1
292	underutil	1
391	unit	1
135	univers	3
678	unmodifi	1
293	unnecessarili	1
510	updat	2
511	upgrad	2
392	us	2
294	usag	3
80	use	8
81	user	4
136	util	2
643	valu	1
295	varieti	1
296	variou	1
723	versu	1
82	via	1
644	vicci	1
679	video	1
393	virtual	3
460	visual	1
645	vivek	1
724	volum	1
646	washington	1
297	web	2
83	well	1
725	wherein	1
579	whole	1
461	wide	1
137	widearea	5
84	widespread	2
680	within	1
298	without	3
138	work	5
394	world	1
85	worri	1
299	would	3
