454	abl	1
532	abstract	1
86	academ	1
177	academia	1
178	academicindustri	1
716	access	1
717	accuraci	1
340	achiev	1
87	acquisit	1
341	across	1
179	activ	4
455	actual	1
533	add	1
718	addit	1
0	address	3
661	adopt	1
180	advanc	5
534	advisori	1
607	aftermath	1
181	agenc	1
182	agenda	2
412	agent	1
577	aid	3
183	aim	3
88	alcoa	1
184	alfonso	1
1	algorithm	2
2	allow	3
185	along	3
186	also	3
456	altern	1
719	analys	1
3	analysi	3
4	analyz	3
514	ancient	1
720	andor	1
187	angel	1
89	anim	1
457	answer	1
458	aol	1
188	appear	1
5	appli	4
90	applic	4
342	approach	4
535	approxim	1
608	april	2
515	archaeolog	1
516	archaeologist	1
517	archeolog	1
6	architectur	1
392	archiv	5
721	archivist	1
189	area	3
91	argonn	1
92	armi	1
413	around	1
343	asian	1
414	aspect	2
433	assess	1
536	assist	1
344	associ	2
345	attempt	1
609	audienc	1
722	automat	1
190	avail	3
723	avoid	1
537	awar	1
93	award	1
94	backbon	1
724	balanc	1
7	bandwidth	1
8	bandwidthintens	1
95	barrier	2
9	base	4
538	basi	1
304	begin	2
459	belief	1
539	benefit	1
96	berkeley	1
725	best	1
460	better	2
461	beyond	1
726	bia	1
727	big	1
610	blacksburg	1
540	board	1
662	bookmark	1
578	brainstorm	1
97	break	1
191	breakthrough	1
192	bring	1
728	broad	1
729	broader	1
611	broadest	1
730	brows	1
393	build	8
579	builder	1
10	cach	1
98	california	2
612	campu	1
346	capabl	3
305	captur	1
193	cardena	1
99	carnegi	1
100	carolina	2
541	catalog	2
731	categor	1
101	cave	1
580	cb	1
102	center	1
103	central	1
194	centuri	2
195	challeng	1
104	chapel	2
11	character	1
105	chicago	1
12	chitra	1
732	chosen	1
462	citat	1
106	civil	1
107	clearinghous	1
13	client	1
613	closelycoupl	1
463	cluster	1
108	collabor	11
14	collect	7
109	colleg	1
464	combin	2
15	commun	7
465	compani	1
733	compar	1
466	complex	3
518	compon	1
734	comprehens	1
110	comput	7
581	computingrel	1
582	concept	2
196	concern	1
467	confer	2
16	configur	1
17	connect	6
680	consequ	1
542	consortia	1
306	construct	1
347	content	4
18	context	4
19	continu	2
197	contribut	3
614	conveni	1
198	cooper	2
199	copi	1
583	core	1
111	cornel	1
348	countri	1
112	cours	3
307	coursewar	1
434	cover	2
735	coverag	1
584	cpath	1
736	crawl	1
308	creat	3
681	creativ	1
682	crisi	2
200	criteria	1
349	crosslanguag	1
543	cs	1
683	ctr	1
684	ctrnet	1
685	ctrrelat	1
350	cultur	2
663	curat	2
201	current	2
544	curriculum	2
664	cyberinfrastructur	1
202	data	7
203	databas	2
415	databasegateway	1
468	day	1
469	deeper	1
113	deer	1
114	defens	1
615	defin	1
545	degre	1
546	deliver	2
115	deliveri	1
204	demonstr	4
585	depart	1
547	deploy	1
20	design	3
616	detect	2
21	develop	12
737	devis	1
205	differ	4
351	difficult	1
116	digit	12
206	direct	2
617	disast	2
519	disciplin	2
586	discov	1
207	discoveri	1
435	discuss	2
22	dispar	1
208	dissemin	4
117	dissert	4
23	distant	1
118	distribut	7
416	divers	4
548	dl	1
309	doctor	2
24	document	3
686	domain	1
119	dominion	1
394	draw	4
120	durabl	1
687	dynam	1
470	easili	1
520	eastern	1
121	educ	5
209	edward	2
310	effect	4
618	effici	1
210	effort	6
25	eg	5
122	eisenhow	1
587	el	1
211	electron	4
738	elimin	1
212	emerg	2
665	empir	1
352	employ	2
213	enabl	3
739	encourag	1
417	engag	2
123	engin	1
311	englishgerman	1
549	enhanc	2
619	ensur	3
740	entiti	1
353	environ	3
436	essenti	1
395	establish	3
620	etc	1
26	evalu	3
550	even	1
688	event	2
471	evid	2
418	exemplifi	1
27	exist	4
551	expand	1
437	expens	1
741	experi	1
552	expert	1
689	expertis	1
214	explor	5
666	exploratori	1
215	explos	1
28	extend	5
312	extens	2
354	extrem	1
216	facil	1
313	facilit	4
314	faculti	2
667	far	1
315	feder	2
472	feedback	1
690	felt	1
521	field	2
217	find	2
355	first	1
29	five	1
124	florida	1
396	focu	1
553	focus	2
621	follow	1
218	form	1
554	formal	3
356	format	2
219	formul	1
220	foster	1
473	found	1
221	foundat	3
30	four	2
222	fox	2
474	foxcsvtedussp	1
475	framework	2
223	fruit	1
476	frustrat	1
224	fund	3
225	fundament	1
226	futur	2
742	gain	1
668	game	1
522	gather	1
227	gener	7
357	generaliz	1
125	georg	1
126	georgia	1
316	germani	1
358	global	2
419	globe	1
228	goal	3
477	goe	1
229	govern	2
230	gpra	1
438	graduat	2
231	grant	1
127	group	4
31	grow	2
32	growth	1
588	guidelin	2
622	gunman	1
33	handl	2
232	hard	1
623	heart	1
233	held	2
234	help	4
34	hide	1
128	high	2
420	highli	2
235	highlight	1
129	hill	2
523	histor	2
743	histori	1
439	host	1
669	howev	1
236	http	4
130	human	1
691	humancomput	2
524	humanist	1
624	humansubject	1
478	hypertext	2
744	ideal	1
440	ident	1
745	identif	1
237	identifi	3
238	idm	1
239	idm99	1
625	ie	1
555	iis0535057	1
556	iis0535060	1
240	iis9904998	1
241	iis9905026	1
131	illinoi	1
359	imag	1
626	impact	2
557	implement	2
558	import	2
479	improv	4
132	inc	1
441	incept	1
133	includ	8
627	incorpor	2
242	increas	2
746	index	1
243	industri	1
244	inform	12
360	infrastructur	1
245	initi	4
35	innetwork	1
246	innov	1
628	inquiri	1
480	instead	1
134	institut	3
421	integr	5
692	intellig	2
135	interact	5
693	interdepend	1
247	interdisciplinari	2
559	interest	3
747	interfac	1
248	interinstitut	1
361	intern	2
362	internet	3
317	interoper	3
481	interpret	1
249	invite	1
482	involv	2
589	issu	1
483	item	1
136	john	1
318	joint	2
442	june	1
36	keep	1
560	key	4
629	kill	1
319	knowledg	3
363	korean	1
137	laboratori	1
138	langley	1
320	languag	3
37	larg	4
321	largescal	2
630	largest	1
38	latenc	1
484	lead	2
590	leader	1
250	learn	3
591	led	1
631	legal	1
561	lessonmodul	1
364	level	3
670	leverag	2
562	li	1
592	liber	1
139	librari	11
748	librarian	1
593	like	1
39	limit	1
749	linguist	1
251	link	2
671	littl	1
594	live	1
252	lo	1
422	locat	1
632	log	1
694	longitudin	1
750	lost	1
751	low	1
752	lucidwork	1
140	made	3
443	maintain	1
253	major	1
254	make	3
40	manag	4
397	mani	3
485	manipul	1
753	manmad	1
255	march	1
141	mari	1
322	markup	1
142	mason	1
256	materi	6
143	math	1
563	may	1
323	mean	1
695	meant	1
398	mechan	3
41	media	3
144	medicin	1
257	meet	3
145	mellon	1
595	member	2
444	merit	1
324	metadata	5
42	method	4
423	mexico	1
696	might	1
486	million	1
633	mine	2
487	minor	1
488	mismatch	1
258	modal	1
399	mode	1
43	model	4
754	modelbas	1
634	morn	1
325	multilingu	4
326	multimedia	3
365	multin	1
366	multipl	4
146	nasa	1
147	nation	4
596	nationwid	1
327	natur	3
148	naval	1
597	nc	1
400	ndltd	1
525	near	1
259	need	5
44	network	9
149	networkbas	1
260	new	9
367	next	4
755	nois	1
598	noncomput	1
756	nonrelev	1
150	north	2
697	novel	1
564	nsdl	1
261	nsf	3
262	number	3
401	oai	2
151	oak	1
45	object	2
152	oc3	1
635	occur	1
368	offer	2
153	offic	1
263	often	2
154	old	1
402	oldenburg	1
46	one	1
328	onlin	3
757	ontolog	1
403	open	2
264	opportun	2
672	organ	2
369	organiz	1
47	origin	3
265	outcom	1
636	outlier	1
48	pace	1
404	paper	1
489	part	1
49	partial	3
329	particular	4
50	particularli	2
698	partner	1
599	paso	1
565	pedagogi	2
699	peopl	1
155	perform	3
700	period	1
637	perman	2
51	permit	2
445	person	2
701	perspect	1
673	photo	1
405	physic	1
406	physnet	1
266	pi	2
52	place	1
267	plan	3
424	pluralist	1
638	polici	2
268	polytechn	1
53	popular	1
156	portion	2
54	possibl	3
425	potenti	2
566	practic	2
567	practition	1
55	predict	1
56	prefetch	1
57	prepar	2
758	preparednessrespons	1
269	present	5
526	preserv	2
639	prevent	2
370	primari	1
600	principl	1
490	probabilist	1
270	problem	2
271	proceed	1
426	process	3
371	produc	1
407	product	3
446	profession	2
272	program	4
273	progress	3
58	project	13
274	promis	3
330	promot	3
372	propos	6
331	protocol	1
640	prototyp	1
759	prove	1
427	proven	1
157	provid	5
59	proxi	1
491	public	3
275	publish	2
674	purpos	1
408	pursu	1
760	qualiti	1
492	queri	1
493	question	2
373	radic	1
641	rang	3
642	rapidli	1
643	rapidrespons	1
761	rather	1
332	readili	1
527	realtim	1
494	receiv	1
276	recent	1
528	record	1
702	recoveri	2
644	recoverydlibvtedu	1
60	reduc	2
277	refer	1
568	refin	1
333	regard	1
447	rel	1
374	relat	8
495	relationship	1
278	relev	4
762	rememb	1
279	report	2
428	repositori	2
280	repres	2
496	represent	1
61	requir	3
158	research	13
334	resourc	3
645	respond	2
429	respons	1
62	result	4
63	retriev	7
430	retrievalacross	1
703	rich	1
159	ridg	1
281	satellit	1
763	save	1
64	scalabl	3
646	scale	1
569	scenario	3
497	scheme	1
647	scholar	2
409	scholarli	2
704	school	1
160	scienc	5
675	scientif	1
498	scientist	3
529	scientst	1
499	score	1
335	search	6
282	searchabl	1
375	second	1
448	sector	1
764	see	1
500	seek	1
283	select	2
449	semiannu	1
765	sentiment	1
601	seri	1
65	server	1
161	servic	6
501	set	2
502	sever	1
284	shape	1
285	share	5
705	shoot	1
706	shortli	1
530	signific	2
766	significantli	1
66	simul	2
450	sinc	2
503	singl	1
286	site	4
376	small	2
377	social	5
287	societi	5
707	sociolog	2
378	softwar	5
504	sometim	1
379	sound	2
67	sourc	5
570	space	3
767	special	1
708	specif	2
288	specifi	1
162	speed	1
505	split	1
768	spontan	1
648	spot	1
769	stakehold	1
410	standard	1
163	state	1
451	stimul	1
289	storag	1
380	strategi	1
571	stream	3
452	structur	4
336	student	8
506	studi	6
411	submiss	1
431	submit	2
290	success	1
709	suffici	1
291	suggest	2
710	suit	1
164	support	6
165	surfac	1
292	synerg	1
337	system	8
649	tailor	1
531	taken	1
650	target	1
381	teach	1
572	tech	5
382	technic	1
68	techniqu	5
166	technolog	6
338	test	3
432	testb	2
602	texa	1
711	text	1
383	textual	1
651	theori	1
69	therebi	1
167	these	4
384	third	1
385	three	1
652	thrust	1
603	titl	1
712	today	1
293	togeth	2
70	tool	7
713	toolkit	1
507	topic	2
294	toward	1
71	trace	1
508	tradit	1
72	traffic	1
653	tragedi	3
714	tragic	1
168	train	2
295	transfer	1
604	transform	1
386	translat	1
169	transport	1
654	trend	1
655	turn	1
770	tweet	1
73	two	4
74	type	2
296	ucla	1
387	ultimedia	1
573	uncch	1
656	underli	1
509	underrepres	1
510	understand	3
715	understood	1
75	univers	7
297	unpreced	1
574	upon	3
388	us	2
76	usag	3
77	use	9
511	user	4
389	uskorea	1
657	va	1
676	valu	1
453	valuabl	1
658	varieti	1
298	vast	1
170	vbn	1
771	venu	1
171	veterinari	1
78	video	1
659	villag	1
605	villanova	1
172	virginia	7
173	virginiamaryland	1
677	virtual	1
79	visual	6
80	volum	1
575	vt	1
174	warfar	1
299	way	4
81	web	5
772	webpag	1
773	websit	1
300	well	6
512	whenev	1
660	whole	1
390	whose	1
301	wide	2
678	wikipedia	1
175	william	1
82	within	1
391	work	7
576	workforc	1
83	workload	1
302	workshop	4
679	world	1
513	worldaccess	1
84	worldwid	2
85	www	2
303	wwwcsuclaeducsdidm99	1
774	wwwctrnetnet	1
775	wwweventsarchiveorg	1
339	xml	1
176	year	2
606	yield	1
