0	abovement	1
1	accommod	1
2	achiev	1
3	adapt	1
4	addit	1
5	address	1
6	adhoc	1
7	along	1
8	andor	1
9	approach	1
10	architectur	1
11	awgn	1
12	base	1
13	bit	1
14	bound	1
15	briefli	1
16	calcul	1
17	capabl	1
18	causif	1
19	causifi	1
20	cellular	1
21	certain	1
22	chang	1
23	channel	1
24	combat	1
25	condit	1
26	consid	1
27	control	1
28	data	1
29	decreas	1
30	deriv	1
31	design	1
32	develop	1
33	disturb	1
34	due	1
35	effect	1
36	efficaci	1
37	effici	1
38	eg	1
39	environ	1
40	error	1
41	etc	1
42	evalu	1
43	event	1
44	exactli	1
45	exist	1
46	expenditur	1
47	experiment	1
48	fact	1
49	fast	1
50	feedback	1
51	feedforward	1
52	filter	1
53	final	1
54	finit	1
55	first	1
56	follow	1
57	frequenc	1
58	function	1
59	howev	1
60	ideal	1
61	ie	1
62	ii	1
63	iii	1
64	impact	1
65	implement	1
66	improv	1
67	increas	1
68	increasedecreas	1
69	independ	1
70	indic	1
71	instead	1
72	interfer	1
73	introduc	1
74	investig	1
75	lead	1
76	least	1
77	level	1
78	loss	1
79	made	1
80	main	1
81	mainli	1
82	make	1
83	may	1
84	mention	1
85	method	1
86	minima	1
87	minimum	1
88	mobil	1
89	model	1
90	modern	1
91	moreov	1
92	much	1
93	multius	1
94	necessari	1
95	network	1
96	new	1
97	next	1
98	noncaus	1
99	nonrealist	1
100	numer	1
101	observ	1
102	obtain	1
103	one	1
104	optim	1
105	order	1
106	other	1
107	packet	1
108	perform	1
109	place	1
110	point	1
111	power	1
112	practic	1
113	preliminari	1
114	previou	1
115	probabl	1
116	problem	1
117	propag	1
118	propos	1
119	provid	1
120	quantifi	1
121	rate	1
122	rather	1
123	rayleigh	1
124	realist	1
125	reason	1
126	reject	1
127	rel	1
128	research	1
129	result	1
130	right	1
131	rigor	1
132	save	1
133	scenario	1
134	scheme	1
135	shadow	1
136	shown	1
137	singl	1
138	sixfold	1
139	slowli	1
140	small	1
141	sole	1
142	span	1
143	speed	1
144	step	1
145	substanti	1
146	suggest	1
147	take	1
148	task	1
149	technolog	1
150	three	1
151	threefold	1
152	throughput	1
153	thu	1
154	time	1
155	todat	1
156	transmiss	1
157	transmit	1
158	two	1
159	uncertainti	1
160	unlik	1
161	upper	1
162	use	1
163	util	1
164	version	1
165	war	1
166	whether	1
167	wireless	1
168	without	1
169	yet	1
