96	abil	1
264	abstract	2
265	access	2
430	account	1
159	accur	1
332	achiev	2
483	across	1
431	act	1
160	activ	1
161	ad	3
97	addit	2
532	address	1
266	adhoc	1
0	advanc	6
162	advantag	1
1	aforement	1
432	agenda	1
2	agricultur	1
98	aim	1
163	algo	1
3	algorithm	8
99	almost	1
164	also	3
484	although	1
433	american	1
165	amplier	1
166	amplifi	1
4	analys	1
5	analysi	4
167	anoth	1
485	appear	1
168	appli	1
6	applic	5
267	applicaton	1
100	approach	3
101	approxim	2
533	architectur	1
102	area	5
434	around	1
7	array	1
103	art	1
268	asia	1
269	aspect	1
534	attract	1
8	avail	2
435	award	1
486	backbon	1
9	baruah	1
104	base	3
169	basic	2
10	behavior	1
535	benefit	1
170	better	1
487	beyond	1
11	block	1
171	boom	1
333	bottom	1
436	bottomup	1
105	broad	3
172	broader	4
270	build	1
488	capac	1
106	carri	2
489	cascad	1
437	center	1
334	central	1
335	certain	1
438	challeng	2
271	channel	1
336	character	1
12	cise	1
107	class	2
490	classic	1
536	cohes	1
272	collabor	1
13	colleg	1
14	combinatori	3
386	common	2
273	commun	2
537	complet	1
337	comprehens	1
15	comput	5
16	computationintens	1
338	concentr	2
339	concern	1
340	conduct	1
173	confer	2
439	configur	1
341	congest	1
491	consequ	1
108	consider	1
492	consist	1
174	constraint	3
274	constraintawar	1
493	context	1
440	contribut	1
175	control	3
441	correspond	1
275	cours	1
494	cover	1
538	creat	1
276	critic	2
495	cross	1
342	crosslay	2
277	ctt	1
387	current	1
496	cut	1
497	data	1
498	deal	1
499	decad	1
442	delay	1
278	delaysensit	1
279	delaystring	1
443	deliv	1
17	depart	1
18	design	7
280	destroy	1
281	devast	1
19	develop	7
176	diffcult	1
343	differ	4
109	digit	1
110	dimens	2
388	direct	2
177	directli	1
282	disast	1
389	disciplin	1
20	disk	1
178	dissemin	3
111	distribut	4
390	divers	1
21	domain	2
391	doublefailur	1
22	dramat	1
344	dsa	1
179	due	2
345	dynam	1
112	earli	1
500	edg	1
392	educ	2
180	effect	1
23	effici	4
501	eg	1
393	either	1
113	electr	2
114	emerg	2
24	enabl	2
115	encompass	1
181	energi	1
539	energyeffici	1
283	enforc	1
116	engin	2
25	enhanc	2
284	entir	1
285	environ	2
540	environment	1
26	equip	1
182	error	1
394	especi	1
541	etc	1
27	euclidean	2
28	evalu	1
183	everi	1
286	exampl	1
287	exist	1
288	expect	2
184	expens	1
29	experi	3
30	experiment	1
185	expertis	1
31	explor	2
395	extend	1
32	extens	1
444	extract	1
33	facil	1
117	failur	3
346	fair	1
118	fault	3
289	faulttoler	1
34	feasibl	2
347	featur	1
186	field	1
35	find	2
36	finit	1
445	first	1
502	flow	1
187	focu	3
290	focus	2
188	follow	3
503	form	1
348	formal	1
349	formul	2
291	foster	1
396	foundat	2
350	four	2
292	framework	1
293	freeli	1
397	frontier	1
446	fund	1
447	fundament	3
351	furthermor	1
352	futur	2
448	gain	1
542	gametheoret	1
37	gener	4
38	given	1
294	global	1
504	go	1
189	goal	1
398	good	1
190	gp	1
191	graduat	3
39	grant	1
505	graph	1
506	great	1
192	greatli	2
543	green	1
399	group	1
119	grow	1
400	guarante	2
40	guid	1
353	guidanc	1
41	hardrealtim	1
193	hardwar	1
295	healthcar	2
194	help	1
354	heterogen	1
120	heurist	2
195	high	3
507	higher	1
121	highli	4
42	highperform	1
196	highqual	2
197	hoc	3
198	homeland	2
199	howev	2
200	human	1
508	ie	1
355	ieee	1
356	ietf	1
401	ii	2
402	iii	2
403	immun	1
43	impact	7
509	implement	2
357	import	2
201	improv	4
544	incent	1
202	includ	3
449	indic	1
296	industri	1
510	infanc	1
297	inform	4
298	infrastructur	1
122	innov	2
358	instead	1
44	instrument	1
404	integ	1
299	integr	2
203	intellectu	3
405	intens	1
300	interact	1
45	interconnect	1
511	interdict	1
123	interest	2
359	interfer	2
450	interferencelimit	1
124	interoper	1
46	investig	4
125	involv	2
512	ip	1
513	ipoverwdm	1
406	isol	1
47	issu	3
514	iv	1
204	izat	1
360	joint	1
205	journal	2
451	key	1
206	knowledg	2
407	known	1
408	lack	1
301	languag	1
48	larg	2
49	largescal	1
452	law	1
361	layer	2
409	lead	2
410	level	1
453	leverag	1
411	lie	1
454	life	1
455	light	1
412	lightpath	1
207	like	1
413	linear	1
456	link	1
126	list	1
515	literatur	1
457	live	1
208	local	1
209	locat	1
127	logic	2
210	logist	1
50	made	1
362	major	1
51	make	2
545	manag	1
302	manet	1
211	mani	3
516	map	1
546	marketplac	1
303	materi	1
363	mathemat	3
364	maxim	2
212	may	2
458	meaning	1
128	mechan	2
213	medic	1
214	merit	3
365	mesh	2
304	messagetrigg	1
129	meta	1
130	method	1
52	methodolog	3
215	militari	2
459	mimo	1
460	mimopip	1
461	minim	1
53	minimum	3
305	mission	1
306	mobil	3
307	model	4
517	modern	1
547	monitor	1
308	mrt	1
462	much	1
54	multicast	1
518	multidisciplinari	1
463	multihop	1
131	multilay	1
132	multipl	2
519	multiplex	1
520	name	1
216	natur	1
55	nearest	1
56	nearestneighbor	1
57	necessari	1
366	need	1
58	neighbor	1
59	network	9
60	new	6
61	newlyform	1
414	next	1
217	node	1
218	nonconvex	1
219	note	1
367	novel	2
133	number	2
220	numer	1
221	object	4
62	obtain	1
222	one	2
548	onlin	1
309	oper	2
134	optic	3
135	optim	7
549	organ	1
136	origin	1
464	paradigm	1
465	particip	2
63	particular	2
466	particularli	1
521	past	1
64	pattern	1
65	perform	5
550	phone	1
137	physic	2
223	pi	3
224	placement	1
368	plan	1
225	plane	1
551	platform	1
552	platformcentr	1
66	point	2
467	pointtopoint	1
310	polici	1
415	polynomi	1
369	possibl	1
311	potenti	1
226	power	2
553	practic	1
370	precis	1
416	present	1
522	princip	1
312	prior	1
138	problem	4
313	process	1
227	program	4
67	project	7
228	propag	1
229	propos	2
139	protect	3
314	protocol	3
417	provabl	1
140	provid	6
230	public	5
231	publish	1
68	purchas	1
371	qo	1
418	qosawar	1
141	qualiti	4
372	quit	1
232	rang	1
468	ratereli	1
233	rather	1
234	re	1
554	real	1
315	realtim	2
69	recent	3
70	recognit	1
142	recoveri	3
419	redund	1
143	refer	1
469	regim	1
470	reinvest	1
235	relat	2
236	relax	1
237	relay	1
71	reliabl	3
316	requir	2
317	rescu	1
72	research	9
238	resourc	2
523	restor	1
318	result	3
239	rithm	1
144	robust	1
240	rout	3
73	sampl	2
74	sanjoy	1
471	save	1
241	scalabl	2
75	scale	1
319	schedul	2
320	scheme	3
76	scienc	3
321	scientif	1
524	scope	1
77	search	2
242	secur	2
322	seek	3
420	seemingli	1
555	seminar	1
556	sens	1
243	sensor	3
78	set	2
79	sever	3
145	shall	1
373	share	1
472	shed	1
473	shift	1
80	shortest	1
525	signific	1
81	simul	2
146	singl	2
323	situat	1
324	situationawar	1
244	skill	3
474	snr	1
557	social	1
558	softwar	1
421	solid	2
374	solut	1
245	solv	3
325	south	1
526	span	1
375	special	1
246	specif	3
326	specifi	1
376	spectrum	1
377	spectrumawar	1
247	stabil	1
378	stack	1
379	standard	1
82	state	2
83	steiner	1
475	step	1
527	still	1
476	stream	1
380	strongli	1
528	structur	1
248	student	4
147	studi	5
249	subproblem	1
250	suitabl	1
251	sult	1
84	support	4
148	surviv	4
252	synchron	1
85	system	5
477	tackl	1
149	take	3
559	task	1
86	techniqu	5
87	technolog	4
422	term	1
150	test	2
423	theoret	2
560	theoreticallysound	1
151	theori	4
253	therefor	2
478	thread	1
152	three	2
327	throughout	1
381	throughput	2
561	thrust	1
88	thu	1
254	time	3
479	timecrit	1
328	timetrigg	1
153	toler	3
424	tool	1
154	topolog	4
480	toward	1
255	tradit	1
382	traffic	2
256	train	3
425	transform	1
257	transport	1
89	tree	2
329	tsunami	1
155	two	2
562	type	1
426	undergradu	2
427	underli	1
428	underrepres	2
529	understand	2
481	undertak	1
429	unif	1
383	unifi	3
90	univers	1
91	upon	1
92	use	4
563	user	1
564	usercentr	1
93	valid	1
530	valu	1
482	vanet	1
258	variou	3
94	vermont	1
95	via	3
531	wavelength	1
156	wdm	2
330	web	1
259	well	4
384	wellstudi	1
260	wide	2
261	wireless	4
385	wmn	1
157	work	2
565	workshop	1
262	worth	1
263	would	1
331	yaukim	1
158	year	1
