201	abil	1
0	accommod	2
142	account	1
1	achiev	3
143	across	1
144	action	1
2	activ	2
145	adapt	2
146	address	1
250	adher	1
147	adopt	1
251	advanc	1
99	algorithm	1
252	alloc	1
100	allow	1
202	also	1
253	amount	1
101	analysi	1
148	analyz	1
102	approach	4
254	arbitrari	1
3	architectur	5
203	artifici	1
204	ask	1
4	aspect	1
149	attent	1
103	autodetect	1
5	automat	2
104	autorecoveri	1
150	awar	1
255	bandwidth	1
256	bandwidtheffici	1
6	base	2
257	basi	1
258	basic	1
7	beyond	2
151	boundari	1
152	box	1
205	brainreflex	1
8	bring	1
9	broad	1
206	broader	1
10	burst	2
105	burstrat	1
207	capabl	1
208	care	1
106	cell	1
259	channel	1
11	circuitswitch	2
107	class	1
260	cmo	1
209	cognit	1
261	compat	1
262	competit	1
12	comprehens	2
210	comput	2
13	condit	2
153	conduct	1
211	configur	1
108	congest	1
14	content	2
15	control	5
212	cours	1
16	cover	2
109	creation	1
263	crossdisciplinari	1
264	data	1
213	datamin	1
265	demand	1
17	demonstr	1
154	deploy	1
18	design	4
110	desir	1
19	detect	2
155	develop	3
20	differenti	2
214	dissemin	1
156	divers	1
266	divid	1
157	domain	1
267	dynam	1
268	educ	1
21	effect	2
22	effici	2
23	effort	1
269	eg	1
270	elast	1
158	electr	1
271	electron	1
24	element	4
111	emul	1
272	enabl	1
159	endtoend	1
215	engin	2
160	enhanc	1
273	eon	1
25	experiment	1
112	explor	3
26	extrem	1
216	faculti	1
27	failur	2
113	fault	1
161	featur	1
217	field	1
274	fix	1
275	flex	1
28	flexibl	3
114	focus	1
29	follow	3
30	format	1
162	four	1
115	frame	1
163	framework	1
164	function	1
218	futur	1
165	gear	1
31	gener	5
32	goal	1
276	grid	1
33	hardwar	2
166	heterogen	1
34	high	2
277	higherlay	1
219	highlevel	1
167	highperform	1
220	human	1
221	impact	2
168	imped	1
35	implement	2
169	implic	1
278	import	1
222	improv	1
116	incorpor	2
279	industri	1
223	inform	2
36	innov	3
37	integr	2
38	intellig	4
280	intern	1
39	internet	2
170	internetwork	1
40	interoper	2
224	intervent	1
41	investig	4
171	ipn	1
117	ipwdm	1
172	issu	1
281	itut	1
118	judgement	1
173	key	2
225	know	1
119	label	1
282	larg	1
42	latenc	2
226	lead	1
227	learn	1
283	leverag	1
284	like	1
285	link	1
120	list	1
174	locat	1
286	lower	1
228	maintain	1
43	make	2
44	manag	5
287	manner	1
175	match	1
229	materi	1
288	may	1
289	mean	1
176	measur	2
230	member	1
121	method	1
177	middl	1
231	model	1
122	mpl	1
45	multiwavelength	1
46	nc	3
47	network	5
232	neurosci	1
123	new	3
48	next	4
49	ngi	1
124	ngn	1
125	node	1
126	novel	1
290	oawg	1
291	oawm	1
178	observeanalyzeact	1
50	offer	2
127	ol	1
51	ondemand	2
233	oper	1
234	opportun	1
52	optic	4
53	opticallabel	1
128	optim	1
54	optimum	1
292	organ	1
179	overarch	1
55	packet	2
56	packetswitch	2
235	paradigm	1
57	particular	4
58	perform	2
236	perspect	1
180	place	1
293	platform	1
181	possibl	1
237	primari	1
59	prioriti	1
182	proactiv	1
294	process	1
183	programm	2
184	programmableadapt	1
129	project	4
60	properti	2
61	propos	4
130	protect	1
62	protocol	4
131	protocolformat	1
63	prototyp	2
64	provid	4
295	public	1
65	pursu	2
66	put	1
67	qo	2
68	qualiti	1
296	rang	1
69	rapid	2
70	rate	2
238	reduc	1
71	reflect	1
72	requir	3
73	research	3
132	resili	1
133	resolut	1
74	resolv	1
75	restor	2
76	result	2
239	rich	2
134	robust	2
77	rout	2
185	satellit	1
135	scalabl	1
240	scienc	1
241	secur	1
78	seek	2
186	segment	1
297	serv	1
79	servic	2
187	set	2
298	sever	1
299	sg15	1
80	signal	2
81	simul	3
300	slice	1
82	softwar	2
188	solid	1
301	solut	1
189	special	1
83	specif	1
302	spectral	1
303	spectrum	1
242	stabil	1
304	standard	1
190	statu	1
84	step	1
243	stepbystep	1
244	student	1
85	studi	5
191	subnetwork	1
136	subtask	1
245	success	1
192	support	2
86	switch	2
87	synchron	2
137	system	4
193	take	2
88	target	1
138	task	1
246	team	1
89	techniqu	3
90	technolog	5
305	telecommun	1
91	test	2
92	testb	3
247	today	1
93	togeth	1
194	topic	1
195	toward	1
94	traffic	3
306	transfer	1
95	transport	3
139	twotier	1
96	ultralow	2
196	underli	1
248	understand	1
140	unifi	1
307	union	1
97	uniqu	1
308	us	1
249	usabl	1
309	usbas	1
197	variou	1
98	verifi	1
310	waveform	1
311	wavelength	1
141	way	1
312	wellsuit	1
313	wide	1
198	wireless	1
199	wirelin	1
314	without	1
200	work	2
