236	abl	1
314	access	1
61	achiev	1
0	across	2
237	action	1
1	addit	2
62	address	1
63	administr	1
238	adopt	1
239	advanc	2
64	agenc	1
315	agenda	1
240	agreement	1
2	allow	1
3	alreadi	1
241	also	1
316	alway	1
65	among	1
4	analysi	3
317	analyt	1
66	analyz	1
318	anticip	1
319	anticipatori	1
320	applic	1
67	approach	3
68	architectur	2
69	area	2
70	arji	1
321	around	1
322	articul	1
71	aspect	1
72	autom	1
242	automot	1
73	avail	2
74	base	1
5	begin	1
323	belief	1
75	benefit	3
76	best	1
77	better	1
324	big	1
325	breakout	1
6	bring	2
78	broader	3
79	build	1
80	capitol	1
81	capwin	1
7	case	3
82	challeng	2
8	chang	1
326	citizen	1
327	clear	1
9	collabor	3
10	collect	3
83	combin	1
84	commun	1
243	compani	1
244	comparison	1
245	competit	2
11	complet	1
85	complex	2
328	comput	1
12	conduct	2
329	confer	1
246	consequ	2
247	consum	2
86	context	1
87	contribut	1
13	cooper	1
14	coordin	2
88	coplink	1
248	cost	1
330	credit	1
331	criteria	1
89	critic	3
15	crosscomparison	1
90	current	2
91	data	3
332	dataset	1
92	dc	1
249	decadesold	1
333	decisionmak	1
93	deliveri	1
334	democrat	1
94	deriv	1
95	design	2
96	designcent	1
97	detail	1
16	develop	3
98	diego	1
250	diffus	1
99	digit	1
100	direct	1
101	disciplin	2
251	divers	1
335	document	1
102	domain	1
17	dozen	1
103	draw	1
104	drawn	1
252	drive	1
253	dynam	1
254	earlier	1
18	ebusi	1
255	econom	2
256	edi	1
257	educ	1
105	effect	1
258	eg	2
106	either	1
259	electron	1
107	element	1
336	emerg	1
108	emphasi	1
109	empir	2
110	employ	2
260	enabl	1
261	engin	2
262	enjoy	1
263	enorm	2
337	entitl	1
111	environ	1
112	essenti	1
19	eu	1
20	euu	1
338	evalu	1
21	ework	1
264	examin	1
113	exampl	1
114	exemplar	1
115	exist	1
116	expand	1
117	expect	1
339	expert	1
118	explicitli	1
119	extens	1
120	face	1
121	featur	2
265	field	1
122	fieldbas	1
266	financ	2
340	financi	1
123	fire	1
124	first	2
22	focu	2
341	focus	1
125	form	1
267	formal	1
268	format	1
342	forwardlook	1
269	foundat	2
343	four	1
270	full	1
344	fund	1
126	further	1
127	futur	2
128	gener	1
345	given	1
23	goal	2
129	govern	1
130	government	1
346	great	1
271	greater	1
24	grew	1
272	ground	1
347	grow	1
273	harmon	1
348	health	1
25	held	2
349	help	1
350	histori	1
26	home	1
131	homeland	1
351	howev	1
352	huge	1
132	identifi	2
133	impact	3
134	impart	1
135	implement	2
353	implic	1
354	import	1
136	improv	2
137	includ	3
274	independ	1
275	individu	1
27	industri	2
276	industrylevel	1
277	industrywid	1
138	inform	2
278	informat	1
139	infrastructur	2
355	inher	1
140	initi	1
141	innov	2
142	insight	1
143	institut	1
144	integr	1
145	intellectu	2
356	intend	1
146	intens	1
28	intent	1
147	interact	3
148	interdisciplinari	2
357	interest	1
149	intern	1
279	internet	1
150	interoper	1
151	interorganiz	2
358	interperson	1
359	invest	1
152	investig	2
29	involv	1
360	issu	1
153	iten	1
361	januari	1
154	jnet	1
362	job	1
363	journal	1
155	justic	1
156	key	2
364	kind	1
157	knowledg	2
280	known	1
365	larg	1
158	largesampl	1
281	lead	1
159	leadership	1
366	least	1
367	leav	1
30	lender	1
160	leverag	1
368	life	1
31	like	2
161	literatur	1
282	littl	1
162	look	1
283	lower	1
369	major	1
370	make	1
371	maker	1
284	manag	1
163	mani	2
32	map	1
285	materi	1
372	matter	1
286	mechan	1
33	meet	1
34	member	1
164	merit	2
35	method	2
165	might	1
373	mobil	1
374	momentum	1
287	moreov	1
36	mortgag	2
166	motorola	1
288	multilevel	1
375	must	1
376	nacent	1
167	nation	3
168	need	1
377	neg	1
169	network	1
170	new	3
378	number	1
37	octob	1
38	one	2
171	open	2
172	openstandard	1
173	oper	1
289	opportun	2
174	order	1
175	organ	3
176	organiz	1
290	organizationlevel	1
379	output	1
177	packag	1
178	particip	2
39	particular	1
179	pennsylvania	1
380	perspect	1
381	philosophi	1
382	plausibl	1
383	plenari	1
180	polic	1
384	polici	1
181	polit	1
385	posit	1
386	possibl	1
182	post	1
387	posthoc	1
291	potenti	1
183	practic	2
292	practition	1
293	price	1
388	primarili	1
184	principl	1
185	privat	2
186	process	2
294	produc	1
40	project	3
295	promis	1
187	promot	1
188	propos	2
41	protocol	1
189	provid	1
190	public	2
191	publicpriv	1
389	qualiti	1
192	rang	2
296	rapidli	1
390	realiz	1
193	reason	2
194	recommend	1
297	reduc	1
195	regardless	1
196	region	1
197	rel	2
42	relat	1
198	relev	2
298	replac	1
199	repres	2
200	rescu	1
43	research	4
299	retail	1
391	revolutionari	1
392	reward	1
393	rise	1
201	robust	1
202	safer	1
203	safeti	2
300	sampl	1
204	san	1
205	scienc	2
206	scientif	2
207	second	2
208	secondari	1
44	sector	3
209	secur	1
45	servic	2
394	session	1
210	set	1
211	sever	2
46	sger	1
212	share	1
47	similar	1
301	smaller	1
302	social	2
395	societ	1
396	societi	1
303	sociolog	1
213	softwar	1
397	sometim	1
214	spawn	1
48	special	1
304	specif	1
398	stabil	1
305	stabl	1
215	standard	2
49	star	1
50	state	3
399	still	1
216	structur	2
51	studi	3
400	subject	1
217	substanti	1
218	success	2
219	support	2
220	survey	1
221	synthes	1
222	system	3
52	team	1
223	technic	1
224	technolog	3
401	theme	1
225	theoret	1
226	theori	1
227	think	1
228	third	1
229	three	2
402	time	1
53	togeth	2
306	transact	1
307	transform	1
54	travel	1
403	two	1
404	twoday	1
405	underli	1
406	understand	1
407	unexamin	1
308	unforeseen	1
408	unintend	1
309	uniqu	1
230	unit	1
231	upon	1
55	us	1
232	use	3
233	valu	1
56	varieti	1
57	venic	1
310	vertic	1
234	via	2
311	way	1
409	welfar	1
312	well	2
410	welljustifi	1
235	wireless	1
58	work	2
411	workforc	1
59	workshop	2
60	would	1
313	xml	1
