0	abnorm	2
154	abstract	1
1	accompani	1
244	accur	1
245	acoust	1
2	across	1
3	activ	3
4	addit	2
246	adequ	1
247	adolesc	1
248	advanc	1
249	aev	1
250	afflict	1
155	aforement	1
251	aim	1
5	algorithm	2
252	allow	1
6	also	3
253	among	1
7	analysi	2
156	analyz	2
254	andor	1
8	annual	1
255	anxieti	1
256	appli	1
9	approach	1
10	appropri	1
11	area	1
257	arindam	1
157	around	1
158	array	1
12	assess	2
13	assist	1
14	associ	2
15	atrisk	3
258	augment	1
16	autom	2
159	automat	1
17	avail	2
18	bakken	1
259	banerje	1
19	base	2
260	basi	1
20	behavior	3
261	belief	1
262	benefit	1
263	bernstein	1
264	better	1
21	blend	1
160	boundari	1
22	brain	1
265	broad	1
23	broader	3
161	camera	1
266	capabl	1
24	captur	2
267	cave	1
268	cbt	1
25	central	1
269	character	1
26	child	1
27	children	3
28	circuit	1
270	citi	1
162	clinic	2
271	clinician	1
272	cognit	1
163	collect	2
29	colleg	1
273	complex	1
30	comput	3
31	condit	1
164	constitut	1
32	control	1
33	cost	2
274	costeffect	1
34	costli	1
165	could	1
35	creat	1
36	creation	2
37	critic	1
38	curricula	1
166	curriculum	1
39	data	3
275	databas	1
276	dataset	1
40	date	1
277	delay	1
41	depend	1
42	detect	3
43	develop	3
278	devic	1
279	diagnos	1
44	diagnosi	2
280	diagnost	1
45	differ	1
281	direct	1
167	disciplinari	1
282	discov	1
46	discoveri	1
47	disord	3
48	display	1
49	disrupt	2
168	domain	1
50	done	2
51	dopamin	1
283	drugbas	1
284	due	1
52	earli	3
285	earlier	1
286	eas	1
53	educ	3
54	effect	1
55	emot	1
56	enabl	3
57	enhanc	2
287	environ	1
288	episod	1
58	especi	1
289	establish	1
169	etc	2
59	evalu	3
60	evolut	1
290	excit	1
61	exhibit	1
291	expect	1
62	expert	1
63	expertis	2
292	explor	1
64	express	1
293	extens	1
65	face	1
66	facial	1
294	facilit	1
295	famili	1
296	futur	1
297	gail	1
170	gather	1
298	gener	1
171	group	1
172	guillermo	1
299	habitu	1
300	hadjiyanni	1
67	health	2
173	help	1
68	howev	1
69	human	1
301	identif	1
70	identifi	3
302	immers	1
71	impact	3
72	implic	1
73	improv	1
74	includ	2
75	inclus	1
303	incorrect	1
304	increas	1
76	indic	1
77	individu	1
305	inform	1
306	inhibit	1
307	initi	1
78	innov	1
79	institut	3
80	instruct	1
174	instrument	2
81	insur	1
308	integr	1
309	intellig	1
310	intens	1
82	interact	2
175	interdisciplinari	1
176	intern	1
83	intervent	2
177	introduc	1
84	investig	1
85	involv	1
178	kelvin	2
86	knowledg	1
311	known	1
312	larg	1
87	late	1
313	later	1
314	lead	1
179	learn	2
88	level	1
89	like	1
180	lim	2
90	limit	1
91	longterm	2
181	machin	2
92	mani	1
315	marker	1
316	massiv	1
93	materi	1
182	mean	1
317	media	1
94	medic	2
183	medicin	1
95	mental	3
184	methodolog	1
185	methodologieshardwar	1
186	methodsprocedur	1
96	metric	1
187	middleschool	1
97	minnesota	2
318	minnesotatwin	1
98	miss	1
99	mitig	1
188	model	1
189	monitor	2
190	moreov	1
100	motor	1
191	mridev	2
319	multimod	1
101	museum	1
102	narrow	1
320	need	1
103	new	2
321	newest	1
192	nikolao	2
322	norm	1
323	normal	1
193	novel	1
104	observ	2
324	obsessivecompuls	1
325	ocd	1
326	optic	1
105	order	1
327	other	1
194	otherwis	1
195	outreach	1
328	overal	1
106	page	1
196	papanikolopoulo	2
329	parallel	1
197	particip	1
107	particular	2
198	partner	1
199	passiv	1
200	patient	2
330	pattern	1
201	pertin	1
202	pet	1
331	phone	1
203	physician	1
332	physiolog	1
204	pi	2
205	place	1
206	plan	1
333	platform	1
108	popul	2
207	possibl	1
334	potenti	1
208	practic	1
335	precis	1
336	premis	1
337	presenc	1
109	prevent	1
110	previou	1
338	previous	1
339	procedur	1
111	process	2
112	program	2
113	project	3
114	propos	3
209	protocol	2
115	provid	2
210	psychiatr	1
211	psychiatri	1
212	psycholog	1
213	psychologist	1
116	quantifi	3
340	quantit	1
117	rang	1
118	rate	1
341	reaction	1
119	readili	1
342	real	1
343	realiti	1
214	recent	1
344	recognit	1
345	reconstruct	1
120	reduc	2
346	reduct	1
121	regul	1
215	relat	1
122	repositori	1
123	requir	1
124	research	2
347	respect	1
125	result	1
216	revolv	1
126	risk	3
217	robot	1
348	room	1
218	sapiro	1
349	schizophren	1
350	schizophrenia	1
127	school	2
219	scienc	1
351	scientist	1
128	screen	2
352	seek	1
353	select	1
220	sensor	2
354	serv	1
221	set	1
129	share	1
222	signific	1
130	similar	1
131	small	1
355	smart	1
356	social	1
357	societ	1
358	sometim	1
359	sophist	1
360	sounder	1
223	specif	2
361	stage	1
224	stateoftheart	1
225	statist	1
362	stimuli	1
363	stress	1
226	strong	1
132	student	3
133	studi	1
134	subject	2
135	support	1
364	suppress	1
365	symptom	1
366	synthet	1
227	system	2
136	systemat	2
367	tablet	1
228	take	1
229	target	1
368	tassoulla	1
137	teacher	1
138	team	1
139	technolog	3
369	technologydriven	1
370	test	1
140	theme	1
371	therapeut	1
372	therapi	1
230	thu	1
231	titl	2
141	tool	3
373	tragedi	1
232	train	2
374	transform	1
233	treat	1
375	tridimension	1
376	trigger	1
234	truli	1
142	tutori	2
143	two	1
377	typic	1
235	underrepres	1
144	univers	3
236	usag	1
145	use	2
378	util	1
237	valid	1
238	variou	1
239	verif	1
379	versu	1
380	via	1
146	video	1
240	videobas	1
147	view	1
381	virtual	1
241	vision	2
148	way	2
149	web	1
382	wellsuit	1
383	whether	1
242	wide	1
150	wider	1
151	wiki	1
152	work	1
153	workshop	2
243	would	2
