0	abstract	1
1	access	1
106	adapt	1
107	addit	1
108	address	1
2	advanc	2
3	algorithm	2
109	altern	1
110	analysi	1
4	analyt	1
5	architectur	1
111	area	1
112	avail	1
113	better	1
114	beyond	1
6	buffer	1
115	busi	1
116	capabl	1
7	capac	1
8	caus	1
117	cell	1
118	cellular	1
9	challeng	2
119	channel	1
120	code	1
121	coexist	1
10	combin	2
11	commun	1
12	comput	1
122	condit	1
13	conduct	1
14	confer	2
123	consumpt	1
15	content	1
16	control	1
124	cost	1
17	costeffect	1
125	coverag	1
126	current	1
18	cutthrough	1
127	data	1
19	delay	1
128	dens	1
20	design	2
129	detect	1
21	develop	1
130	devic	1
22	directli	1
23	dissemin	2
131	due	1
132	dynam	1
24	effect	1
133	effici	1
25	electron	1
26	emul	1
134	enabl	1
135	enhanc	1
27	enjoy	2
28	error	1
29	evalu	1
30	ever	1
136	exist	1
137	expect	1
31	experi	2
32	exploit	1
33	extens	1
34	fabric	1
138	fact	1
35	fast	1
36	featur	2
37	fec	1
38	femal	1
39	fiber	1
40	find	1
41	form	1
42	forward	1
139	free	1
140	freeli	1
43	fundament	2
44	futur	1
45	graduat	1
141	heterogam	1
142	heterogen	1
143	highli	1
46	highperform	1
144	host	1
47	huge	1
145	hundr	1
48	impact	1
49	import	1
146	includ	1
50	increas	1
51	increasingli	1
52	infrastructur	1
53	integr	2
54	interconnect	1
147	interfer	1
55	investig	1
56	issu	2
57	journal	2
148	lack	1
58	larg	1
59	latenc	1
149	layer	1
150	learn	1
151	less	1
152	like	1
153	machin	1
154	may	1
60	mean	1
61	medium	1
62	meet	1
63	minimum	1
64	minor	1
65	model	1
66	modern	1
155	motiv	1
156	much	1
67	need	1
157	network	1
158	networkwid	1
68	new	2
159	node	1
160	novel	1
69	object	1
161	onlin	1
70	optic	1
162	optim	1
71	outcom	1
72	packet	2
73	paradigm	1
163	partial	1
74	particip	1
75	pass	1
76	perform	2
164	phone	1
165	physic	1
77	pi	1
166	plan	1
78	platform	1
79	play	1
167	popul	1
168	power	1
80	practic	1
81	pragmat	1
82	principl	1
83	project	2
84	promot	1
85	propos	1
169	protocol	1
86	provid	2
170	recoveri	1
171	reinforc	1
87	research	1
172	result	1
88	role	1
173	scenario	1
89	schedul	2
90	scheme	2
174	servic	1
91	signific	1
92	simul	1
93	site	1
175	solut	1
176	sourc	1
177	space	1
178	spectrum	1
179	state	1
94	student	1
180	studi	1
181	support	1
95	switch	1
96	system	1
97	systemat	1
182	techniqu	1
98	technolog	2
183	test	1
99	tool	1
184	traffic	1
185	transmiss	1
186	tv	1
100	ultralow	1
101	undergradu	1
102	uniqu	2
187	user	1
103	wavelengthdivisionmultiplex	1
104	way	1
105	web	1
188	white	1
189	whitecov	1
