239	abil	1
0	academ	3
1	academia	2
281	accept	1
324	access	2
127	achiev	2
2	across	1
325	act	1
3	activ	5
326	actual	1
327	adapt	1
282	addit	2
283	address	4
328	adult	1
205	advanc	3
533	affin	1
240	afford	1
128	africanamerican	1
482	age	1
206	aim	1
329	algebra	1
4	allianc	6
5	alliancewid	1
129	allow	3
130	also	3
6	ambassador	1
131	american	2
7	among	1
330	analysi	1
331	annot	1
425	annual	1
241	anticip	1
483	ap	1
132	applet	1
242	appli	3
243	approach	2
332	area	2
284	array	1
455	art	1
333	assess	2
8	assign	1
9	attend	1
133	attitud	2
484	attract	1
10	auburn	1
334	audienc	1
244	authent	2
335	automat	1
336	award	1
534	background	1
134	base	4
135	beadwork	1
485	beauti	1
456	becom	2
486	berkeley	1
487	board	1
337	bootstrap	1
207	bpc	2
426	bpcportalorg	1
136	bpcsponsor	1
11	bridg	2
338	bring	1
285	broad	2
208	broaden	4
245	broader	3
339	broadli	2
12	build	2
488	california	1
13	call	2
14	campaign	1
489	capabl	1
15	career	2
16	carolina	5
427	catalyz	1
428	celebr	1
286	center	2
287	challeng	1
535	chanc	1
17	chang	1
490	chapter	1
18	charlott	6
340	chemistri	1
341	children	1
19	civic	2
342	close	1
343	cognit	1
209	cohes	1
20	collabor	5
344	colleagu	1
429	collect	1
21	colleg	5
246	combin	1
345	commit	1
22	committe	1
23	commun	7
491	compar	1
536	competit	1
492	compon	1
24	comput	10
346	computeraid	1
457	concept	2
493	concurr	1
347	conduct	2
430	connect	2
25	consolid	1
537	consortium	1
210	constel	1
137	constitu	1
348	construct	1
138	content	1
349	context	1
350	contextu	1
247	contribut	4
538	convey	1
26	core	2
139	cornrow	1
27	corp	5
351	cost	1
211	counselor	1
248	cours	3
140	creat	6
141	creation	3
249	creativ	1
288	cs	2
142	csdt	1
494	csta	1
250	cultiv	2
143	cultur	5
431	current	1
251	curricula	1
28	curricular	3
495	curriculum	1
539	cut	1
540	cuttingedg	1
352	data	3
353	datadriven	1
354	decis	1
541	dedic	1
289	demonstr	2
496	deploy	1
355	deriv	1
144	design	3
29	develop	7
542	dialogu	1
432	digit	1
356	dimension	1
357	direct	1
497	directli	1
212	disabl	2
498	disaggreg	1
213	disciplin	2
458	discoveri	1
358	discret	1
30	dissemin	2
499	distribut	1
31	divers	5
290	doctor	2
359	domain	1
459	domest	1
214	doubl	1
500	earli	1
501	eas	1
543	edg	1
145	educ	5
32	effect	6
360	effici	1
33	effort	4
146	embed	1
460	emphas	1
147	emphasi	1
361	empir	1
291	empow	1
362	enabl	1
544	encourag	1
34	engag	6
363	engin	1
252	enhanc	2
433	enrol	3
148	ensur	1
149	enter	1
364	environ	2
365	error	1
150	ethnomathemat	1
151	evalu	7
292	evidenc	1
152	examin	1
545	excel	1
35	exchang	1
36	exist	2
366	expand	2
253	expect	1
37	experi	6
38	expertis	2
461	explicit	2
215	explor	1
546	expos	1
39	extend	6
216	extens	3
40	facilit	1
217	faculti	4
367	feedback	1
368	field	2
218	final	3
41	find	2
153	first	1
42	five	1
43	florida	1
254	focu	4
219	focus	2
154	follow	1
44	forc	1
369	formal	1
434	forum	1
45	foster	1
502	frabjou	1
370	frequenc	1
503	function	1
371	fund	1
293	futur	2
255	game	4
256	game2learn	1
294	gameslearn	1
504	gender	1
372	gener	1
220	geograph	1
46	georgia	1
547	give	1
257	goal	1
47	grade	2
48	graduat	4
373	graphic	1
295	gre	1
548	great	1
49	group	4
221	grow	1
222	guidanc	2
155	hairstyl	1
462	hci	1
374	help	2
223	high	3
435	higher	2
375	hint	1
50	host	1
549	http	1
376	human	1
463	humancomput	1
550	iim	1
296	immers	3
156	impact	6
51	implement	4
297	import	1
551	improv	1
52	includ	8
157	increas	5
158	indic	1
377	individu	2
53	industri	2
54	inform	5
436	initi	1
258	inject	1
259	innov	2
159	inquiri	1
505	inservic	1
552	inspir	1
55	institut	6
56	institution	3
260	instruct	3
437	integr	2
261	intellectu	3
378	intellig	2
298	intend	1
506	intens	1
379	interact	3
380	interdisciplinari	1
299	interest	2
160	interfac	2
57	internship	1
300	introduc	2
507	introduct	1
262	introductori	1
161	invent	1
381	investig	1
162	involv	1
58	journey	1
508	joy	1
224	junior	2
464	justintim	2
59	k12	4
225	k6	1
163	knowledg	2
301	lab	1
60	lakeland	1
61	landmark	1
553	languag	1
164	larg	2
165	latino	1
382	law	1
62	leadership	5
63	learn	5
383	learner	1
226	least	1
509	level	1
384	leverag	1
438	librari	1
465	lie	1
466	limit	2
64	local	2
385	logic	1
386	low	1
387	machin	1
388	make	1
65	market	1
389	markov	1
166	materi	2
167	math	1
168	mathemat	2
467	may	1
468	meaning	1
554	media	1
439	meet	1
66	member	3
67	mentor	5
68	meredith	1
263	merit	3
510	metaphor	1
264	method	3
302	methodolog	1
227	middl	1
265	might	1
169	minor	6
69	minorityserv	1
440	mobil	1
390	model	3
266	motiv	2
70	multipl	1
441	multiyear	1
442	nation	1
170	nativ	1
555	natur	1
556	nc	1
228	network	5
171	new	7
303	nondoctor	1
443	nonprofit	1
71	north	5
172	number	3
267	object	3
511	objectori	1
512	old	1
513	onlin	1
469	open	1
173	opportun	4
514	order	1
444	organ	1
174	origin	1
515	outcom	1
268	outlet	1
175	outofschool	1
72	outreach	3
445	pair	1
557	paper	1
269	part	2
229	particip	5
176	participatori	1
470	particular	1
516	particularli	1
230	partner	1
73	partnership	4
391	past	1
392	path	1
393	pedagog	1
74	peer	4
517	peertop	1
304	peopl	1
394	perceiv	1
177	percuss	1
395	perform	1
231	person	3
471	pervas	1
518	pi	1
446	pioneer	1
519	placement	1
270	player	1
75	point	1
178	polytechn	1
76	pool	1
77	popul	4
78	portal	1
79	possibl	1
396	potenti	3
520	power	1
80	practic	5
305	predominantli	1
179	preliminari	1
306	prep	1
81	prepar	2
558	present	1
521	previou	1
307	primarili	1
180	principl	2
397	prior	1
398	probabl	1
308	problem	3
271	problembas	1
399	problemspecif	1
522	procedur	1
181	process	3
272	produc	2
273	product	1
82	profession	3
83	program	8
84	project	9
472	promis	1
85	promot	2
86	propos	5
182	protocol	1
559	proven	1
87	provid	8
183	pseudocod	1
400	public	2
473	pursu	1
523	race	1
401	rapid	1
474	rapidli	1
447	rate	1
402	rather	1
560	reach	1
403	real	1
475	realworld	1
309	receiv	1
404	recoveri	1
88	recruit	5
524	recurs	1
405	reduct	1
406	reflect	1
89	region	4
407	reinvest	1
310	rel	1
90	relev	4
184	renssela	1
91	replic	2
92	repositori	1
93	research	6
561	researchcscncsueduiimreu	1
94	resourc	3
185	respect	1
408	respons	1
448	result	1
232	retent	3
311	reu	3
562	review	1
274	reward	1
186	rhythm	1
525	rich	1
526	rigor	1
312	rise	1
95	scale	2
96	school	6
409	scienc	1
233	scope	1
527	scratch	1
187	second	2
275	secondari	1
476	seriou	2
97	servic	2
410	share	1
188	shift	1
313	shown	1
449	signatur	1
189	signific	1
190	simul	2
314	site	3
191	situat	2
234	size	2
98	skill	3
99	slc	4
528	snap	1
100	social	4
315	societi	2
411	softwar	1
412	solut	2
316	solv	1
101	south	1
235	southeastern	1
450	spawn	1
102	specif	4
103	spelman	1
104	star	6
563	starsallianceorg	1
105	state	3
192	statist	1
413	stem	1
106	structur	2
107	student	10
276	studi	2
277	studio	1
564	submit	1
317	succeed	1
318	success	2
108	summer	4
109	support	7
110	sustain	3
111	system	3
236	systemat	1
414	tailor	1
319	take	1
477	talent	1
320	target	1
112	task	1
278	teach	3
237	teacher	3
415	team	1
113	tech	1
529	technic	2
416	techniqu	1
114	technolog	5
193	technologybas	1
417	tendenc	1
478	theme	1
115	throughout	2
194	thu	2
451	tier	1
418	time	1
195	tool	3
321	topic	1
116	touch	1
196	toward	2
419	tractabl	1
420	tradit	1
197	train	4
421	transform	1
452	treu	1
422	tutor	1
279	two	1
198	twofold	1
565	typic	1
453	unc	2
199	undergradu	5
200	underli	1
117	underrepres	9
280	understand	2
423	uniqu	1
118	univers	5
119	upcom	1
120	use	5
201	user	1
202	util	1
479	valu	1
121	varieti	2
530	via	1
454	vibrant	2
566	video	1
480	vision	1
322	visual	5
424	way	1
122	web	1
203	webbas	2
567	websit	1
481	weekli	1
123	weeklong	1
238	well	2
531	welldocu	1
323	within	2
124	women	6
204	work	4
125	workshop	3
532	year	2
126	yearli	1
