0	abil	5
1	abstract	3
116	academ	3
449	acceler	2
407	access	1
352	accur	1
117	accuraci	1
408	acquisit	1
2	across	7
287	act	1
118	activ	1
353	adapt	1
3	addit	3
204	address	5
205	adhoc	1
4	adjust	1
288	administr	1
119	admiss	1
289	adopt	3
206	advanc	2
409	advantag	3
120	aggreg	1
121	agreement	1
290	aim	2
5	alloc	1
291	allow	3
292	along	1
293	also	1
450	alter	2
410	altern	1
294	american	1
122	amount	3
411	analysi	3
412	analyt	3
295	analyz	2
451	anomali	2
6	appar	1
7	applic	5
207	approach	2
354	architect	1
296	architectur	5
452	area	2
208	arriv	2
355	art	3
453	audit	2
454	author	2
8	avail	1
297	award	1
209	backend	1
413	barrier	1
455	basi	2
414	batch	1
123	behav	1
124	behavior	1
210	benefit	2
298	best	2
299	beyond	1
456	big	2
457	bigdata	2
356	black	3
211	bottleneck	3
125	broader	1
357	build	1
415	bulk	1
358	busi	1
126	call	1
416	capabl	1
127	capac	1
458	captur	2
417	care	1
418	case	1
300	center	1
128	central	1
129	challeng	4
9	chang	2
301	choos	1
10	class	1
459	clean	2
302	client	1
419	clinic	1
11	clone	1
303	cloud	3
12	cluster	2
13	clusterbas	2
359	code	1
212	combin	1
213	commerci	1
14	commod	2
15	commun	3
16	compet	1
460	competit	2
130	complex	5
214	compon	2
17	comput	7
360	condit	1
304	configur	1
215	consist	4
131	content	1
132	continu	4
133	control	2
216	cooper	2
217	core	1
18	cost	5
134	cours	1
218	crawl	1
19	creat	4
20	creation	1
21	critic	3
219	current	3
305	custom	1
461	cycl	2
220	data	5
306	datacent	2
221	dataflow	1
222	dataintens	4
462	debug	2
135	defend	1
22	deliv	2
23	demand	2
136	depend	2
24	deploy	4
25	design	5
463	detect	2
137	develop	7
26	dictat	2
138	differ	2
27	dilat	1
139	directli	1
464	disc	2
465	disciplin	2
466	discov	2
420	diseas	1
28	distinct	2
29	distribut	2
307	divers	1
421	domain	1
361	domin	1
467	dramat	2
223	driven	1
140	drl	1
224	dump	1
30	dynam	2
31	econom	1
141	effect	2
32	effici	5
142	eg	3
33	emerg	2
34	emul	3
35	enabl	3
422	end	1
362	energi	1
143	enforc	1
423	enhanc	1
363	ensembl	1
36	ensur	3
37	environ	1
38	epidemiolog	1
225	escienc	1
144	especi	1
308	ethernet	1
364	evalu	1
226	even	1
227	event	1
228	evolv	1
229	exampl	2
424	exceed	1
309	exhibit	1
39	exist	2
145	expect	1
365	experiment	1
146	explor	5
40	expos	1
310	extrem	3
147	fabric	1
311	facil	2
312	facilit	1
230	failur	1
231	fashion	1
41	faster	1
425	fattyliv	1
42	fault	4
313	feedback	1
43	final	1
232	financi	2
314	finegrain	3
366	firm	1
426	firstclass	1
233	flexibl	2
148	flow	2
44	focus	1
234	forc	1
149	form	1
45	framework	1
315	frequent	1
46	fulli	1
47	function	1
316	fund	1
150	fundament	4
317	gain	1
235	gener	4
367	geograph	1
427	giver	1
151	global	1
236	goal	1
152	gossip	1
237	govern	1
48	grid	1
49	har	1
368	hardwar	1
369	health	1
370	heterogen	1
468	hidden	2
469	hide	2
50	highfidel	2
238	highli	1
371	highload	1
51	honeypot	1
372	horizont	1
52	horsepow	1
373	host	1
239	howev	3
240	huge	1
318	hundr	2
153	immedi	1
154	impact	2
470	impedi	2
53	implement	1
428	import	1
319	improv	4
155	includ	4
320	increas	2
54	increasingli	2
241	increment	2
242	industri	4
471	ineffici	2
55	infinit	1
243	inflow	1
429	inform	3
430	informat	1
431	input	1
56	instantli	1
374	institut	1
432	instrument	1
57	integr	1
375	interact	1
321	interfac	1
58	internet	2
376	investig	2
59	isol	2
156	isp	1
244	key	2
157	kind	1
60	larg	7
61	largescal	1
322	law	1
62	layer	1
323	leav	1
63	level	1
64	leverag	2
472	life	2
245	light	1
158	limit	2
473	lineag	2
474	lineagecaptur	2
475	lineagedriven	2
65	link	1
66	load	1
159	locat	1
67	logic	2
246	longterm	1
377	lowcost	1
433	lower	1
68	machin	2
69	magnitud	1
434	major	3
160	malici	1
70	manag	7
324	mani	2
476	manual	2
477	manufactur	2
247	mapreduc	1
248	massiv	1
161	matric	1
162	mechan	1
249	medic	2
163	meet	2
164	mesh	1
250	method	1
435	mine	3
378	missioncrit	1
71	model	3
379	modest	1
72	monitor	1
478	mostli	2
325	move	1
73	multipl	7
326	multiplex	1
251	multistep	2
327	multitopolog	1
74	must	3
479	nation	2
165	necessari	3
75	need	1
76	network	4
166	new	3
436	next	3
380	nextgener	1
252	nightli	1
253	node	1
167	noncommerci	1
77	novel	3
480	obfusc	2
481	obviou	2
482	oil	2
437	ondemand	1
328	onesizefitsal	1
483	opensourc	2
78	oper	5
484	optim	2
254	orchestr	1
79	order	1
168	outcom	3
80	output	1
255	overcom	1
81	parallel	2
82	particular	3
329	path	1
169	peer	1
256	perform	6
330	perspect	1
83	physic	3
170	pi	4
485	pipelin	2
381	place	1
257	platform	5
171	polic	1
382	polici	1
438	portal	1
172	possibl	1
331	potenti	1
84	power	3
383	practic	1
384	predict	1
332	present	2
333	primit	1
385	principl	1
439	problem	1
258	process	6
440	produc	1
259	program	1
85	project	7
486	promis	2
86	propos	5
260	prototyp	1
87	provid	4
173	public	2
88	publicli	1
174	purpos	1
175	qualiti	1
386	quantifi	1
441	rais	1
487	rang	2
261	rapidli	2
176	rate	2
177	ratebas	1
89	raw	3
387	reach	2
388	real	1
389	realist	1
90	realiti	1
262	realworld	1
263	recomput	2
334	recoveri	1
91	reduc	2
335	redund	1
336	regardless	1
390	region	1
337	reinvest	1
92	rel	1
178	releas	4
264	reliabl	2
179	remain	1
391	repeat	1
180	requir	3
181	requisit	1
182	research	7
93	resourc	2
94	respons	2
183	result	1
488	retail	2
392	rigor	1
393	rise	1
338	rout	1
339	run	1
340	sacrif	1
184	scalabl	5
394	scale	1
185	scenario	1
442	scienc	1
265	scientif	5
489	scientist	2
395	secur	3
266	seek	4
396	self	1
490	serv	2
186	servic	3
95	set	3
96	share	2
267	shed	1
268	short	1
341	shortestpath	1
491	sidestep	2
269	sift	1
342	signific	1
97	significantli	3
443	simpli	1
187	singl	2
188	site	1
270	skill	1
98	slow	1
271	small	1
272	snapshot	1
189	softwar	2
397	sophist	1
343	span	1
99	speed	1
398	spread	1
492	stepwis	2
100	still	1
444	store	1
344	strategi	1
399	stringent	1
400	student	1
190	studi	2
191	success	3
493	suggest	2
101	supercomput	1
102	support	3
494	sustain	2
345	switch	1
192	system	6
273	tackl	1
346	tailor	1
445	take	3
103	taken	1
274	task	1
401	techniqu	1
104	technolog	2
495	tediou	2
275	telescop	1
496	terabyt	2
276	term	1
105	therebi	1
106	time	1
402	today	3
347	togeth	1
403	toler	1
446	tool	1
107	top	1
193	topolog	2
348	topologyswitch	1
447	toward	1
497	trace	2
498	track	2
108	tradit	2
194	traffic	1
404	transform	1
499	translat	2
195	transpar	1
196	transportlay	1
197	travers	1
198	tree	2
500	tune	2
109	typic	2
349	ultim	1
199	undergradu	1
200	underli	1
110	unfortun	1
277	unstructur	1
350	unus	1
448	updat	1
201	use	6
202	varieti	1
203	variou	4
278	vast	1
279	vet	1
501	via	2
111	virtual	1
280	web	1
281	webbas	1
282	webindex	1
283	webscal	1
284	weekli	1
112	whole	1
113	within	3
405	without	1
114	work	3
502	workflow	2
406	workload	1
115	workstat	1
285	world	1
286	yahoo	1
351	yet	1
