0	access	1
1	addit	1
2	address	2
135	aim	1
3	algebra	1
136	algorithm	1
4	allow	1
5	along	1
137	also	1
6	amount	1
7	analysi	2
138	appli	1
8	applic	2
9	area	1
139	attack	1
10	automat	1
11	avail	1
140	biolog	1
141	bridg	1
12	build	1
13	busi	1
142	central	1
14	challeng	2
15	chang	1
16	cheap	1
143	class	1
17	classif	1
18	code	2
19	compani	1
144	complex	1
145	compress	1
20	concurr	1
21	conduct	1
146	constraint	1
22	cope	2
23	counterpart	1
24	cours	1
25	data	2
26	databas	2
147	depend	1
148	describ	1
27	design	1
28	develop	2
29	difficult	1
30	discov	1
31	dissemin	1
149	divers	1
32	dives	1
150	domin	1
33	done	1
151	dynam	1
34	easi	1
35	effici	1
36	effort	1
37	eg	1
152	either	1
38	enabl	1
39	end	1
40	enterprisebas	1
41	entertain	1
42	environment	1
43	ever	2
153	exploit	1
154	explor	1
155	express	1
156	extend	1
157	extens	1
44	extract	2
158	find	1
159	first	1
45	follow	2
160	function	1
161	fundament	1
46	gain	1
47	goal	2
48	govern	1
162	grant	1
49	handl	2
50	hazi	1
51	healthcar	1
52	high	1
53	http	1
54	ii	1
55	iii	1
56	implement	1
57	imprecis	1
58	incomplet	1
163	index	1
59	individu	1
60	inform	1
61	infrastructur	1
164	instanc	1
62	integr	1
63	interpol	1
165	investig	1
166	join	1
64	languag	2
65	larger	1
66	last	1
167	latest	1
67	learn	2
168	leverag	1
68	life	1
169	line	1
69	lower	1
70	machin	2
71	maintain	1
72	major	1
73	make	1
74	manag	1
170	massiv	1
75	model	2
171	modern	1
76	monitor	1
172	motif	1
77	much	1
173	network	1
78	new	2
174	nois	1
175	noisi	1
176	nprr	1
79	open	2
80	oper	2
81	optim	2
82	outreach	1
177	overcom	1
83	paradigm	1
84	part	1
178	pattern	1
179	pave	1
85	physic	1
86	plenti	1
180	power	1
87	practicumstyl	1
88	precis	1
181	problem	1
89	process	2
90	project	2
91	promis	1
92	propos	1
93	qualiti	1
182	queri	1
183	queries  thes	1
184	rang	1
94	rdbm	1
185	recent	1
95	relat	2
96	releas	1
97	requir	1
98	research	1
99	result	2
100	revolution	1
186	satisfact	1
101	scalabl	1
102	school	1
103	scienc	1
104	scientist	1
187	search	1
105	sens	2
188	sensing  	1
189	seri	1
106	set	2
107	similar	1
108	site	1
190	social	1
109	sophist	1
110	sourc	1
111	sql	1
112	standard	1
113	statist	2
191	store	1
192	structur	1
114	student	1
193	success	1
115	support	1
116	system	1
117	task	1
118	techniqu	2
194	theori	1
195	three	1
119	time	1
196	today	1
120	tool	2
197	tradit	1
121	turn	1
122	typic	1
123	underli	1
124	univers	1
125	unpreced	1
126	updat	1
127	use	1
128	user	1
198	varieti	1
129	way	2
130	web	1
131	webbas	1
199	wide	1
132	wisconsinmadison	1
200	work	1
201	worstcas	1
133	wwwcswisceduhazi	1
134	year	1
202	  the	1
