0	addit	1
1	algorithm	1
2	allevi	1
3	alloc	1
4	also	1
5	applic	1
6	area	1
7	aspect	1
8	avail	1
9	awar	1
10	bond	1
11	cognit	1
12	commerci	1
13	commun	1
14	comprehens	1
15	conduct	1
16	confer	1
17	consider	1
18	constraint	1
19	context	1
20	contribut	1
21	criterion	1
22	delay	1
23	deploy	1
24	design	1
25	develop	1
26	devic	1
27	dissemin	1
28	ecosystem	1
29	educ	1
30	effici	1
31	emerg	1
32	enabl	1
33	entir	1
34	expect	1
35	exploit	1
36	fair	1
37	find	1
38	framework	1
39	futur	1
40	group	1
41	hardwar	1
42	heterogen	1
43	high	1
44	idea	1
45	improv	1
46	includ	1
47	integr	1
48	intent	1
49	interact	1
50	journal	1
51	larg	1
52	lastli	1
53	local	1
54	made	1
55	manag	1
56	maxim	1
57	mechan	1
58	motiv	1
59	network	1
60	new	1
61	novel	1
62	occur	1
63	opportunist	1
64	outreach	1
65	process	1
66	project	1
67	promis	1
68	propos	1
69	public	1
70	radio	1
71	reduc	1
72	requir	1
73	research	1
74	result	1
75	scarciti	1
76	scenario	1
77	scheme	1
78	school	1
79	share	1
80	significantli	1
81	social	1
82	softwar	1
83	spectral	1
84	spectrum	1
85	student	1
86	studi	1
87	target	1
88	technolog	1
89	tool	1
90	train	1
91	undergradu	1
92	user	1
93	variou	1
94	well	1
