231	accept	1
232	acoust	1
233	across	1
234	act	1
0	activ	2
1	add	1
365	address	1
235	advanc	1
2	advantag	1
3	algorithm	1
236	allow	1
4	alon	1
5	also	2
366	altern	1
6	analog	1
367	analyz	1
7	andor	1
8	anisotropi	1
237	appli	1
9	applic	3
10	approach	2
11	appropri	1
12	architectur	2
13	area	3
14	array	2
238	astonish	1
239	attract	1
15	award	1
16	base	3
17	batteri	1
18	becom	1
19	bennett	1
20	beyond	1
21	binari	1
22	bit	2
23	bodi	2
24	brain	1
25	bridg	2
26	broader	1
27	build	2
368	built	1
240	burden	1
369	buttons	1
28	californiariversid	1
370	call	1
29	carri	1
241	caus	1
30	cell	1
31	center	2
242	chain	1
32	chargebas	1
243	cheap	1
33	circuit	3
34	clock	2
35	collect	1
244	combin	1
36	commonwealth	1
37	commun	1
245	compar	1
38	competit	1
39	complementari	1
246	complet	1
247	comprehens	1
40	comput	3
41	consid	1
42	constantli	1
248	consum	2
249	contact	1
43	contrast	1
371	convent	1
250	copi	1
44	corpor	1
251	correct	1
45	could	3
46	counterpart	1
252	coupl	1
47	cours	2
253	creat	2
372	deleteri	1
48	demonstr	2
49	design	2
50	develop	3
51	devic	3
52	digit	1
53	director	1
54	discoveri	1
373	disrupt	1
55	dissemin	1
56	dissip	2
57	divers	2
58	divis	1
254	doctor	1
59	dynam	3
60	educ	2
61	effect	2
255	effici	1
374	effort	1
375	electr	1
62	electron	2
256	electrostat	1
63	elicit	1
257	ellipt	1
376	emerg	1
377	emphasi	1
64	employ	2
258	enabl	2
65	encod	1
66	end	1
67	energi	2
68	energyeffici	3
69	energyineffici	1
70	engag	1
71	engin	3
72	enrich	1
73	entail	1
259	environ	1
74	epilept	1
75	equat	2
378	error	1
379	errorcorrect	1
380	errorpron	1
260	everi	2
76	execut	1
77	exorbit	1
261	experiment	1
381	expertis	1
382	explain	1
262	extens	1
78	extrem	3
79	fabric	2
383	face	1
384	fair	1
263	far	2
80	fast	1
81	fatigu	1
264	fault	1
82	field	1
265	flip	1
266	flow	1
83	fluctuat	2
84	fokkerplanck	1
385	found	1
85	foundat	1
267	four	1
86	fractur	1
87	function	1
268	gain	1
88	gate	2
89	gener	3
269	ghz	1
90	graduat	2
270	guid	1
386	handson	1
91	harvest	2
92	health	3
271	help	1
272	henc	1
93	herald	1
273	herculean	1
274	high	2
94	highschool	1
275	hitherto	1
95	hold	2
276	host	2
96	howev	3
97	hybrid	1
277	ii	1
278	iii	1
98	imag	1
99	impact	2
100	impend	1
101	implant	3
102	implement	1
279	impos	1
387	impract	1
280	includ	1
103	incorpor	2
281	individu	1
104	induc	1
105	inher	1
106	initi	1
107	innov	3
108	institut	1
109	instruct	1
110	integr	2
111	intellectu	1
112	interact	1
113	intern	1
388	investig	1
114	involv	1
389	issu	1
115	k12	3
390	knowledg	1
391	lab	1
116	landaulifshitzgilbert	2
282	launch	1
283	layer	1
392	lead	1
117	leverag	1
284	lift	1
285	line	1
286	lithograph	1
287	lithographi	1
288	littl	1
289	llg	1
118	logic	3
290	long	1
119	lost	1
291	low	2
120	machineri	1
121	magnet	3
292	magnetostrict	1
293	magnetostrictivepiezoelectr	1
122	magnitud	2
393	make	1
294	mass	1
123	materi	1
124	math	2
125	medic	3
295	memori	2
296	mentor	1
126	merit	1
127	metal	1
297	method	1
128	methodolog	1
298	mfm	1
129	michigan	1
130	minor	3
394	mitig	1
131	model	2
132	modern	1
133	monitor	3
134	morph	1
135	motion	2
299	msic	1
136	much	1
300	multidisciplinari	1
137	multiferro	3
138	multipl	1
139	multist	1
301	must	2
302	nanocharacter	1
140	nanoelectron	1
303	nanofabr	1
141	nanolithographi	2
142	nanomagnet	3
395	nanoscal	1
143	nation	1
144	necessari	1
304	necessit	1
145	neuromorph	1
146	neuron	1
147	new	1
148	node	1
305	nois	1
306	novel	1
149	offic	1
396	onchip	1
307	one	1
308	open	1
150	oper	2
309	optim	1
151	order	3
152	orient	2
153	outreach	3
310	overcom	1
154	overhead	1
155	oxid	1
156	paradigm	2
157	particip	2
158	pass	1
159	patient	2
311	perform	1
312	period	1
160	physic	1
313	pi	1
314	piezoelectr	1
315	pipelin	1
316	place	1
161	potenti	2
317	power	2
318	presenc	1
397	principl	1
319	problem	1
162	process	1
163	processor	3
320	product	1
164	program	3
165	project	3
166	propag	1
167	propos	2
398	pursu	1
321	quarter	1
322	rapm	1
323	rate	2
399	recognit	1
168	recruit	1
169	reduc	3
170	reli	1
324	reliabl	1
325	remark	1
400	represent	1
171	requir	2
172	research	3
401	resourc	1
326	result	1
327	retain	1
173	richmond	3
328	room	2
174	run	2
329	saw	1
330	scheme	1
331	school	2
175	scienc	3
176	seizur	1
402	select	1
177	semiconductor	1
332	sequenc	1
333	sequenti	1
403	serious	1
178	set	1
179	sever	1
180	shape	1
334	shown	1
181	signal	1
182	simul	2
183	sinc	2
184	singledomain	2
335	skill	1
336	slow	1
404	smart	1
185	softwar	1
405	solut	1
337	space	1
186	specif	1
187	spin	1
188	spinbas	1
189	spintronicsstraintron	1
190	spintronicstraintron	1
338	stabl	1
191	stochast	2
192	strain	3
406	straintron	1
193	straintronicspintron	1
339	stress	1
194	structur	3
195	student	3
340	studi	2
341	substrat	1
196	success	1
197	summer	3
407	superbl	1
342	supervis	1
198	support	2
343	surfac	1
199	surround	1
200	switch	3
344	switchingclock	1
201	synaps	1
408	system	1
409	teach	1
410	teacher	1
411	technolog	1
345	temperatur	2
202	textbook	1
346	theoret	1
347	therebi	1
203	therefor	1
204	thermal	3
205	thu	1
348	time	1
206	tini	2
349	toler	1
207	tool	1
208	tradit	2
209	traffic	2
210	train	2
350	trait	1
351	transfer	2
211	transistor	3
212	tutori	1
352	two	1
213	ultraenergyeffici	1
353	ultralowpow	1
354	unattract	1
214	undergradu	2
355	underrepres	1
356	understand	1
215	uniaxi	1
357	unidirect	1
358	unimagin	1
216	univers	1
217	unpreced	1
218	use	2
359	vcu	1
219	via	1
412	viabl	1
220	vibrat	2
221	virginia	2
222	voltag	1
223	warn	1
224	wave	2
360	wavelength	1
413	wearabl	1
225	web	1
226	well	2
361	whose	1
227	wind	2
228	without	2
229	workhors	1
362	workshop	2
230	worldwid	1
363	would	1
364	yield	1
