0	abl	1
1	acmiee	1
2	advanc	1
3	anc	1
4	architectur	1
5	area	1
6	attend	1
7	award	1
8	broader	1
9	california	1
10	commun	1
11	comput	1
12	confer	1
13	field	1
14	focus	1
15	fund	1
16	gener	1
17	held	1
18	help	1
19	impact	1
20	import	1
21	includ	1
22	jose	1
23	mission	1
24	network	1
25	next	1
26	ninth	1
27	nsf	1
28	octob	1
29	otherwis	1
30	phd	1
31	profession	1
32	program	1
33	research	1
34	san	1
35	stage	1
36	student	1
37	support	1
38	symposium	1
39	system	1
40	top	1
41	train	1
42	travel	1
43	us	1
44	workshop	1
45	would	1
