0	accur	1
1	across	1
2	addit	1
3	aim	1
4	algorithm	1
5	allow	1
6	analysi	1
7	analyt	1
8	anoth	1
9	appli	1
10	attitud	1
11	augment	1
12	automat	1
13	base	1
14	captur	1
15	case	1
16	central	1
17	citizen	1
18	classif	1
19	coder	1
20	collabor	1
21	commun	1
22	compar	1
23	compet	1
24	complex	1
25	comput	1
26	concept	1
27	content	1
28	convent	1
29	correspond	1
30	current	1
31	data	1
32	datadriven	1
33	deemphasi	1
34	develop	1
35	discours	1
36	discoveri	1
37	elit	1
38	engag	1
39	establish	1
40	evolutionari	1
41	evolv	1
42	exist	1
43	expert	1
44	four	1
45	frame	1
46	goal	1
47	greater	1
48	ground	1
49	guid	1
50	help	1
51	human	1
52	illequip	1
53	improv	1
54	influenc	1
55	instanc	1
56	issu	1
57	knowledg	1
58	known	1
59	laborintens	1
60	languag	1
61	linguist	1
62	mani	1
63	measur	1
64	mechan	1
65	media	1
66	method	1
67	model	1
68	natur	1
69	new	1
70	novel	1
71	one	1
72	opinion	1
73	outcom	1
74	particip	1
75	perspect	1
76	polici	1
77	polit	1
78	portray	1
79	predict	1
80	process	1
81	produc	1
82	project	1
83	public	1
84	refer	1
85	reliabl	1
86	requir	1
87	result	1
88	scientif	1
89	scientist	1
90	semiautom	1
91	sever	1
92	significantli	1
93	social	1
94	speed	1
95	stream	1
96	studi	1
97	therefor	1
98	time	1
99	toward	1
100	tradit	1
101	trend	1
102	understand	1
103	unpack	1
104	use	1
105	valid	1
106	wellunderstood	1
107	wherebi	1
108	world	1
109	year	1
110	yet	1
