0	academi	3
1	access	1
276	acquir	1
199	across	1
2	activ	2
3	addit	2
4	address	1
5	advanc	2
6	africa	1
7	aim	1
8	allow	1
200	along	1
9	also	2
10	among	1
277	annual	1
11	applic	2
12	approach	1
13	architectur	1
201	area	1
14	asia	1
15	asiacaucasu	1
202	associ	1
203	attend	1
204	authent	1
16	bandwidth	1
278	base	1
17	bring	2
18	broad	2
19	broaden	1
20	broader	2
21	broadest	1
22	build	2
205	ca	1
279	campu	1
206	campus	2
207	can	2
23	canada	1
24	canari	1
208	capabl	1
25	capac	1
209	castusa	1
26	caucasu	1
210	ccn	1
27	center	2
28	central	1
211	cernet	2
29	china	3
30	chines	3
212	chineseamerican	2
213	cio	1
214	clean	1
215	cnic	1
216	cohost	1
31	collabor	3
32	commit	1
33	commun	2
217	complement	1
218	comput	1
34	connect	1
219	consist	1
280	continu	1
281	continuum	1
35	contribut	1
36	cooper	1
37	counterpart	2
38	countri	3
39	creat	1
282	critic	1
220	cstnet	1
283	ctsnet	1
40	customerbas	1
41	cut	1
42	cyberinfrastructur	2
43	decentr	1
44	dedic	1
45	demonstr	1
46	deploy	3
284	deriv	1
221	design	1
47	develop	2
48	directli	1
49	disciplin	3
222	discuss	1
50	dissemin	1
51	distribut	2
52	divers	1
53	dvnoc	1
54	dynam	1
55	east	1
56	edg	1
57	educ	3
223	educationsupport	1
224	effort	1
58	egypt	1
225	emphas	1
59	enabl	1
285	engag	1
60	enhanc	1
61	enstinet	1
62	entiti	1
286	establish	1
287	event	1
63	exchang	2
64	expand	1
65	expert	2
66	expertis	1
67	explor	2
68	extend	1
69	extens	1
226	featur	1
227	feder	1
288	find	1
70	focu	1
289	focus	1
71	foster	3
228	fund	1
72	further	1
73	gener	1
229	geni	1
74	global	3
290	globalparamet	1
75	globe	1
76	gloriad	1
77	govern	1
78	greater	1
79	group	2
230	held	1
291	higher	1
231	highperform	1
80	hkoep	1
81	hong	1
82	hybrid	1
83	icelink	1
292	idea	1
232	ident	1
84	impact	2
85	improv	1
86	includ	2
293	increasingli	1
87	india	1
88	individu	1
89	inform	2
90	infrastructur	2
233	initi	1
91	institut	2
234	integr	1
92	intellectu	2
294	interact	1
235	interconnect	1
93	interest	1
236	intern	2
94	internet2	3
237	interoper	2
238	ipv6	1
295	issu	1
239	joint	1
296	key	1
95	kisti	1
96	knowledg	1
97	kong	1
98	korea	1
240	kunm	1
99	kurchatov	1
241	laboratori	1
100	lambda	1
101	languag	1
242	larger	1
297	lead	1
298	leader	1
102	leadership	1
103	level	1
243	leverag	1
104	lie	1
244	like	2
299	linkag	1
105	locat	1
106	long	1
107	longstand	1
108	major	2
109	manag	1
245	mani	1
110	measur	1
246	meet	2
247	member	1
111	merit	2
112	method	1
300	methodolog	1
113	metric	1
114	middl	1
248	ministri	1
115	mitig	1
116	model	1
301	momentum	1
117	monitor	1
302	multipath	1
303	multipl	1
118	muslimmajor	1
119	nation	2
120	netherland	1
121	network	3
122	new	1
123	nlr	1
124	nordic	1
125	nordunet	1
249	nsf	1
126	numer	1
250	oci	1
127	offer	1
304	ongo	1
128	open	1
129	opensourc	1
130	oper	2
131	opportun	1
132	optic	1
251	organ	1
133	part	1
134	partner	1
135	partnership	1
136	peopl	1
137	perform	1
252	phone	1
138	polar	1
139	polici	1
140	possibl	1
141	potenti	1
142	pragmat	1
253	present	1
254	prior	2
143	proactiv	1
144	problem	1
145	program	3
146	project	2
255	promot	2
147	propos	2
148	provid	2
149	provis	1
150	public	1
151	publicpriv	1
152	rail	1
153	rang	2
154	reach	1
155	record	1
305	regard	1
156	region	1
306	remot	1
157	research	3
158	resourc	1
256	result	2
159	russia	1
307	satellit	1
257	scale	1
160	scienc	3
161	scientif	2
258	scientist	2
259	seamless	1
162	secur	1
163	servic	1
164	singapor	1
165	singaren	1
260	slate	1
261	smart	1
166	south	1
167	southeast	1
262	special	1
168	standardsbas	1
169	starlight	1
263	strategi	1
170	strongli	1
171	student	1
172	summari	1
173	support	2
174	surfnet	1
308	sustain	1
264	symposium	2
265	tablet	1
175	tata	1
176	technolog	2
177	tegroup	1
266	telepres	1
178	ten	1
179	thousand	1
309	threeyear	1
267	time	1
310	togeth	1
180	tool	1
181	track	2
268	transform	1
311	translat	1
182	transpac	1
269	travel	1
312	two	1
183	underserv	1
184	understand	2
270	unit	1
271	univers	2
185	unpreced	1
186	us	3
272	usa	1
187	uschina	1
273	use	1
188	user	1
189	usnord	1
190	usrussia	1
191	variou	1
274	videoconferenc	1
192	vietnam	1
193	vinaren	1
194	virtual	1
195	vital	1
196	work	2
197	world	1
198	yet	1
275	yunnan	1
