51	abl	2
52	accept	2
53	accomplish	1
147	activ	1
0	advisor	2
54	also	1
55	appli	2
56	approach	1
57	approxim	2
148	area	1
1	arthur	1
58	attend	3
112	attract	1
59	bf	1
113	bring	1
2	calendar	2
3	carri	1
4	central	3
60	chosen	1
114	cise	1
5	color	1
6	complet	2
7	comput	3
61	confer	2
62	continu	2
149	countri	1
150	cours	1
151	current	1
63	da	1
152	daili	1
153	day	1
154	desir	1
115	differ	1
116	director	1
64	discuss	1
65	distinct	1
155	durat	1
66	eia	1
117	eia0139391	1
67	element	1
68	enough	1
69	environ	1
70	essenti	1
71	even	1
118	exchang	1
119	expect	1
8	experi	4
9	face	1
10	faculti	2
72	feel	1
156	fellow	1
11	florida	4
157	focu	1
158	focus	1
12	follow	3
159	followthrough	1
160	forti	1
161	fortyf	1
162	four	1
73	fraction	2
13	full	2
163	fulltim	1
74	gener	1
120	good	1
75	graduat	2
76	gre	2
14	group	2
15	human	1
77	hundr	2
121	idea	2
16	imag	1
78	immers	1
17	includ	2
79	institut	2
80	interest	1
122	investig	1
123	invit	1
18	involv	1
124	januari	1
81	journal	1
82	key	1
83	larg	1
164	learn	1
165	lesson	1
166	let	1
19	lipread	1
84	lobo	1
85	mani	1
167	match	1
168	matlab	1
125	maximum	1
20	meet	4
169	mentor	1
126	model	2
21	mubarak	3
127	nice	1
86	niel	1
128	nsf	1
87	occupi	1
88	one	2
129	oneday	1
89	oper	2
170	opt	1
130	organ	1
131	orlando	1
90	outsid	1
91	paper	2
22	particip	3
92	past	2
23	per	2
132	pi	1
133	place	1
93	plan	2
94	posit	1
95	possibl	1
171	postdoctor	1
96	prepar	2
97	present	2
134	principl	1
172	prior	1
24	process	1
173	professor	1
25	program	4
26	project	4
135	propos	2
136	provid	1
98	public	1
99	pursu	1
174	quick	1
175	refere	1
27	report	3
100	repres	2
28	research	4
101	result	1
29	reu	4
176	roundtheclock	1
102	sever	2
30	shah	3
137	share	1
177	short	1
138	sinc	1
31	site	4
178	sooner	1
139	special	1
179	spend	1
180	start	1
181	streamlin	1
32	student	3
103	studi	1
33	subarea	1
104	submiss	2
34	substanti	3
105	success	2
182	suffici	1
183	summer	1
35	support	1
184	take	1
36	target	1
185	team	1
37	technic	3
38	ten	1
140	that	1
141	therefor	1
106	thirteen	1
107	thirti	1
39	three	2
186	throughout	1
40	time	4
142	togeth	1
108	topic	2
143	tourist	1
187	train	1
188	turnaround	1
144	twenti	2
189	two	1
41	undergradu	4
42	underrepres	1
145	uniqu	1
43	univers	3
109	variou	1
44	vision	3
110	visit	2
45	visual	1
111	vitoria	1
146	way	1
46	week	2
47	weekli	2
48	work	3
49	write	3
50	year	3
