339	abil	1
427	academ	1
168	academia	2
0	access	4
103	accommod	1
340	accord	1
341	acm	1
1	across	3
342	action	1
2	activ	3
428	addit	1
3	address	2
227	administr	1
4	adopt	2
429	adult	1
5	advanc	2
343	aforement	1
344	agenc	1
169	aggreg	1
170	aim	1
430	allevi	1
171	alloc	2
6	also	3
228	amort	1
7	applic	4
345	archiv	1
229	area	2
346	arlington	1
104	articl	1
431	assess	1
230	assum	1
432	augment	1
105	authent	1
106	author	1
107	avail	1
172	avoid	1
108	backbon	1
231	backend	1
8	balanc	1
109	bandwidth	1
173	base	3
433	baselin	1
434	becom	1
174	benchmark	2
232	benefit	1
347	best	1
9	bestpractic	1
10	big	1
233	blown	1
11	border	1
234	broad	1
235	broader	1
110	broadli	1
111	build	3
236	bursti	1
12	campu	2
13	campus	2
348	capit	1
435	care	1
14	case	3
436	catastroph	1
15	challeng	3
437	chang	1
438	channel	1
112	ci	1
113	citi	1
237	classroom	1
175	client	3
176	cloud	2
439	coach	1
16	collabor	1
349	collect	1
440	colleg	1
114	columbia	1
238	combin	1
177	commun	3
350	communitydevelop	1
115	compat	1
351	compon	1
17	comput	4
441	condit	1
178	conduct	1
116	confer	2
18	configur	3
19	connect	3
239	consid	1
117	consum	1
442	continu	1
443	contribut	1
118	control	1
240	conveni	1
241	cost	1
242	costeffect	1
179	costli	2
243	costsav	1
352	could	1
244	cpu	1
20	creat	2
245	cri	1
353	crossdomain	1
354	crossfertil	1
119	custom	1
21	cyberinfrastructur	2
246	daili	1
22	data	2
180	dedic	2
120	defin	1
181	deliv	1
247	deploy	2
182	desktop	2
444	detect	1
23	develop	5
248	devic	1
355	diagnost	1
356	digit	1
357	direct	1
121	directli	1
24	disciplin	2
25	discoveri	1
358	discuss	1
445	display	1
122	dissemin	3
26	distribut	1
27	divers	2
28	dmz	2
29	document	1
359	domain	1
30	due	3
446	earli	1
249	econom	1
250	educ	1
31	effect	2
32	eg	3
123	element	1
183	email	1
447	embed	1
251	emerg	1
33	enabl	5
360	end	1
361	endtoend	1
252	endus	1
124	engag	2
34	engin	3
253	enhanc	2
125	entitl	1
35	environ	2
36	equip	3
448	especi	1
254	evalu	1
255	even	1
449	exercis	1
126	exist	3
256	expand	1
184	experi	2
37	experiment	3
257	explor	1
127	extend	2
258	face	1
362	facilit	1
259	faculti	1
450	famili	1
260	feasibl	1
363	februari	1
128	feder	2
185	file	1
129	finegrain	1
364	first	1
365	flexibl	1
38	flow	1
261	focu	2
262	focus	2
451	follow	1
452	form	1
186	framework	2
187	frontier	1
263	full	1
39	function	2
366	futur	1
453	gait	1
188	galleri	1
130	gb	1
454	gener	1
189	geni	1
455	genien	1
190	genilik	1
456	genislic	1
40	globalscal	1
367	goal	1
264	graphic	1
265	greatli	1
266	group	2
191	guesswork	2
368	guid	1
41	handl	1
192	hardwar	2
267	health	2
457	healthcar	1
369	held	1
193	help	2
42	helpdesk	1
370	high	1
458	highdefinit	1
268	highli	1
371	highprior	1
269	highqual	1
270	highschool	1
459	histori	1
372	hold	1
460	home	1
461	hospit	1
271	host	1
462	hous	1
43	howev	2
373	http	1
463	hundr	1
131	i2	1
374	idea	1
132	ident	1
375	identif	1
464	identifi	1
465	ie	1
466	ignit	1
272	iien	1
194	imagevideo	1
195	impact	4
133	implement	1
273	import	1
467	improv	1
134	includ	4
468	incorpor	1
196	increasingli	1
469	independ	1
135	individu	2
197	industri	2
274	inevit	1
275	inform	2
276	infrastructur	2
376	inher	1
470	inhom	1
136	innov	1
277	instal	1
44	integr	3
377	intend	1
278	intens	1
279	interact	2
378	interest	1
471	interfac	1
45	intern	1
280	internet	1
137	internet2	1
198	internetscal	1
472	intervent	1
46	investig	1
47	involv	3
138	journal	1
379	juli	1
473	k12	1
139	kansa	1
48	keeper	1
380	key	1
199	kind	1
281	lab	1
282	lack	1
381	larger	1
283	last	1
49	level	1
200	leverag	1
50	liaison	1
382	librari	1
474	life	1
51	limit	1
383	link	1
475	live	1
201	load	2
140	loui	1
284	low	1
141	made	1
52	mainli	3
285	maintain	1
286	mainten	1
142	manag	4
287	manner	1
288	may	1
202	measur	3
384	measurementmonitor	1
203	mechan	1
476	meet	1
385	member	1
289	memori	1
477	mind	1
204	minim	1
386	miss	1
53	missouri	2
290	model	1
143	modifi	1
387	monitor	2
144	mu	1
388	multidomain	1
54	multipl	3
55	nation	2
389	natur	1
56	network	5
390	networkawar	1
391	new	2
205	next	1
392	nsf	1
478	nurs	1
57	oarnetinternet2	1
479	object	1
480	offer	1
291	often	1
58	ohio	3
481	older	1
393	ondemand	1
394	ongo	1
145	open	3
59	openflow	2
60	opensourc	1
395	oper	1
482	opportun	1
206	optim	1
207	optimum	1
208	optin	1
396	organ	1
61	osu	2
397	other	1
292	otherwis	1
209	outcom	3
398	output	1
483	outreach	1
210	overcommit	1
484	overlay	1
293	overprovis	1
62	owe	1
63	pace	1
294	paramet	1
399	particip	1
485	pattern	1
295	pc	1
486	peac	1
64	peer	1
65	perform	4
66	perfsonar	3
487	person	1
488	physic	1
296	pi	1
297	pilot	1
211	platform	2
67	polici	4
146	policylimit	1
212	popular	1
213	posit	2
298	potenti	1
68	practic	3
69	primari	1
489	prior	1
400	problem	2
70	product	2
299	profil	1
147	program	2
71	project	6
490	proper	1
300	propos	2
214	protocol	3
148	provid	3
149	public	2
72	publish	1
301	purchas	1
302	qoe	1
303	qualiti	2
401	question	1
402	rang	1
73	rapid	1
304	rapidli	1
403	real	1
215	realist	1
491	realtim	1
74	recent	1
404	recommend	1
492	recruit	1
150	region	1
305	relat	1
75	relev	3
76	remot	4
405	report	1
151	requir	3
77	research	4
216	residenti	1
78	resourc	4
152	result	3
79	roceiwarp	2
80	role	1
81	router	1
306	sandbox	1
307	satisfactori	1
308	scalabl	1
309	scenario	1
82	scienc	3
83	scienceengin	1
84	scientif	1
153	sdn	1
85	seamlessli	2
406	second	1
86	secur	1
407	seed	1
493	senior	1
310	sensit	1
494	sensor	1
311	serv	2
154	server	1
312	serversid	1
155	servic	3
87	set	2
88	setup	1
408	share	1
156	shibboleth	1
495	shown	1
496	signific	1
313	simplic	1
157	site	1
89	softwar	4
409	solv	1
158	sourc	1
159	specif	1
160	spread	1
161	st	1
410	stakehold	1
314	startup	1
90	state	3
91	statefund	1
315	steadyst	1
217	storag	1
411	strategi	1
316	student	2
412	success	1
413	suitabl	1
414	summar	1
92	support	5
317	switch	1
218	system	3
93	team	1
415	techniqu	1
94	technolog	4
318	ten	1
319	term	1
219	testb	1
320	text	1
497	therapist	1
220	thin	2
221	thinclient	2
162	three	1
163	tool	4
498	tour	1
95	tradeoff	1
96	tradit	5
222	transit	2
416	transocean	1
321	troubleshoot	1
322	turn	1
323	two	1
324	unabl	1
499	undergradu	1
325	underrepres	2
326	unfortun	1
417	unimpl	1
327	uniqu	1
97	univers	4
500	unobtrus	1
418	upon	1
419	us	2
98	use	4
164	user	5
328	util	1
329	utilitydirect	1
420	va	1
330	valuabl	1
331	variat	1
421	varieti	1
165	variou	1
332	vdc	1
223	vendor	1
224	via	3
501	video	1
225	virtual	3
333	visual	1
334	vmlab	1
335	volum	1
502	way	1
166	web	1
503	week	1
422	well	1
167	wide	2
99	wideadopt	1
100	widearea	2
423	widelyadopt	1
504	window	1
101	within	2
336	without	1
505	women	1
337	work	2
226	workflow	1
338	workload	1
424	workshop	1
425	world	1
426	wwwperfsonarnet	1
102	year	2
