0	acoust	1
1	across	1
2	advanc	1
3	asat	1
4	asr	1
5	attempt	1
6	attribut	1
7	auditori	1
8	automat	1
9	barrier	1
10	base	1
11	beyond	1
12	bottomup	1
13	bridg	1
14	build	1
15	candid	1
16	cognit	1
17	collabor	1
18	combin	1
19	consist	1
20	continu	1
21	convent	1
22	convert	1
23	current	1
24	cyberinfrastructur	1
25	decis	1
26	decod	1
27	demonstr	1
28	detect	1
29	determin	1
30	develop	1
31	entir	1
32	entri	1
33	establish	1
34	evalu	1
35	event	1
36	evid	1
37	exist	1
38	expand	1
39	facilit	1
40	featur	1
41	form	1
42	framework	1
43	gap	1
44	gener	1
45	go	1
46	goal	1
47	hidden	1
48	hierarchi	1
49	highli	1
50	human	1
51	humanbas	1
52	hypothes	1
53	ident	1
54	incorpor	1
55	inde	1
56	individu	1
57	inform	1
58	instead	1
59	integr	1
60	knowledg	1
61	level	1
62	limit	1
63	linguist	1
64	long	1
65	lower	1
66	methodolog	1
67	model	1
68	modul	1
69	monitor	1
70	narrow	1
71	network	1
72	next	1
73	notion	1
74	object	1
75	open	1
76	order	1
77	paradigm	1
78	peopl	1
79	perform	1
80	plugnplay	1
81	postul	1
82	potenti	1
83	pragmat	1
84	process	1
85	project	1
86	propos	1
87	provid	1
88	reach	1
89	recognit	1
90	relat	1
91	research	1
92	share	1
93	signal	1
94	sound	1
95	sourc	1
96	speech	1
97	speechtotext	1
98	suggest	1
99	system	1
100	technolog	1
101	topdown	1
102	transcript	1
103	utter	1
104	valid	1
105	variou	1
106	weigh	1
107	word	1
