0	absenc	1
1	addit	1
2	advanc	1
3	analysi	1
4	anim	1
5	automat	1
6	biolog	1
7	build	1
8	collect	1
9	compar	1
10	comput	1
11	data	1
12	databas	1
13	deal	1
14	determin	1
15	develop	1
16	development	1
17	direct	1
18	drosophila	1
19	effect	1
20	embryon	1
21	engag	1
22	experi	1
23	express	1
24	facil	1
25	facilit	1
26	fast	1
27	find	1
28	first	1
29	fli	1
30	framework	1
31	fruit	1
32	gene	1
33	genet	1
34	given	1
35	grow	1
36	high	1
37	identifi	1
38	imag	1
39	intend	1
40	learn	1
41	machin	1
42	manipul	1
43	molecular	1
44	novel	1
45	order	1
46	overlap	1
47	pattern	1
48	presenc	1
49	product	1
50	reli	1
51	represent	1
52	research	1
53	resourc	1
54	spatial	1
55	stage	1
56	step	1
57	student	1
58	system	1
59	teach	1
60	techniqu	1
61	throughput	1
62	time	1
63	type	1
64	use	1
65	visual	1
66	work	1
