124	academ	3
0	access	3
392	accomplish	1
1	account	1
316	achiev	1
125	act	1
2	activ	1
317	acumen	1
3	addit	2
4	address	2
393	affect	1
259	african	1
5	africanamerican	3
260	aim	1
6	allianc	3
7	also	2
126	american	2
318	among	1
319	analyz	1
8	angel	5
9	ap	2
320	appli	1
10	applic	1
261	approach	1
262	approxim	1
11	around	4
127	aspect	1
263	assess	2
128	assist	1
129	associ	2
12	assur	1
264	authent	2
130	avail	1
13	award	3
14	back	1
321	base	2
265	best	2
322	bring	1
131	broad	2
15	broaden	3
132	broader	2
16	build	4
17	built	1
323	cadr	1
133	california	4
266	campaign	1
267	capac	3
394	career	1
268	cci	1
324	cen	1
134	center	2
135	central	1
136	centuri	1
137	challeng	3
138	chang	4
269	class	3
270	classroom	1
139	coach	2
18	coalesc	1
140	collabor	1
19	colleg	3
20	collegepreparedcareerreadi	1
271	color	1
272	commit	2
141	commun	3
142	comprehens	1
21	comput	5
22	concentr	1
143	concept	2
144	content	2
23	context	1
145	continu	1
146	contribut	2
24	core	2
147	correspond	1
25	countri	3
26	cours	2
148	creat	4
395	creation	1
325	credenti	1
149	crisi	1
27	critic	2
150	crux	2
28	cs	3
326	csta	1
273	cultur	1
29	current	2
327	curricula	1
30	curriculum	4
328	cuttingedg	1
274	date	1
275	deepen	2
31	degre	1
32	depart	1
329	deploy	1
396	depth	1
33	design	4
151	develop	4
152	disciplin	2
153	dissemin	2
34	district	5
154	districtwid	1
35	divers	3
330	doer	1
155	done	2
331	earli	1
276	ec	2
156	economi	1
36	educ	5
397	educationbroaden	1
157	effect	1
158	effort	3
37	either	1
332	embed	1
38	embrac	1
39	engag	5
40	engin	2
333	enhanc	1
277	enrol	1
398	enterpris	1
334	environment	1
41	equal	3
159	especi	4
160	essenti	1
161	establish	2
399	evalu	1
42	exam	1
335	excit	1
43	expand	3
278	expans	1
162	expertis	2
279	explor	3
280	extend	1
281	extens	2
44	extent	1
45	factor	1
336	faculti	1
163	facultyresearch	1
46	femal	1
400	five	1
337	focu	2
47	focus	2
338	foster	1
164	fund	2
339	futur	1
282	goal	3
340	graduat	1
165	grant	1
166	guarante	2
167	guid	1
341	handson	1
283	help	2
342	henri	1
48	high	5
284	higher	1
49	higherlevel	1
285	highqual	2
168	histori	1
50	howev	1
343	hypothes	1
344	ident	1
51	identifi	1
169	impact	3
170	impart	2
52	implement	4
53	import	2
54	improv	4
345	inc	1
171	inclassroom	1
172	includ	3
173	increas	3
55	individu	1
286	inform	3
174	initi	3
56	innov	3
346	inquiri	1
347	inquirybas	1
175	insight	1
176	institut	1
287	institution	2
177	instruct	2
401	integr	1
178	intellectu	2
348	intent	2
57	interdisciplinari	1
349	interest	2
58	introduc	1
179	introductori	1
350	invent	1
59	involv	3
180	issu	1
181	k12	2
182	key	1
183	knowledg	2
288	la	1
184	larg	2
60	larger	1
61	largest	3
289	latino	2
62	latinoa	2
290	launch	1
63	lausd	5
185	law	1
186	lead	2
187	leader	1
291	leadership	1
64	learn	5
188	lesson	1
189	level	3
190	leverag	1
191	light	2
351	likelihood	1
352	live	1
65	lo	5
192	local	3
193	lone	1
194	long	2
195	longtim	1
292	loop	2
66	lose	1
353	machineri	1
196	magic	2
197	make	1
198	mani	1
354	materi	1
355	math	1
356	mathemat	1
67	maxim	1
68	may	1
293	measur	2
199	mentor	1
200	merit	2
201	method	2
202	minor	1
357	mobil	1
69	model	5
358	motiv	1
359	multidisciplinari	1
70	must	2
71	narrow	1
72	nation	5
203	nationwid	2
204	necess	1
360	necessari	2
73	need	2
205	network	2
74	new	4
402	notabl	1
361	nsf	1
206	number	4
362	observ	1
363	occur	1
207	offer	3
75	one	3
208	ongo	1
209	onlin	1
76	opportun	3
210	order	2
403	oregon	1
211	organ	2
294	origin	1
404	other	1
364	overarch	1
77	part	1
78	particip	4
365	participatori	1
79	particular	1
212	partner	2
213	partnership	3
80	past	1
405	pd	1
366	peak	1
367	pedagog	1
81	pedagogi	3
214	peertop	1
82	phdgrant	1
368	phone	1
215	pi	1
295	pilot	2
83	pipelin	1
296	placement	1
84	plan	1
369	play	1
297	polici	2
216	popul	2
217	posit	1
85	possibl	1
218	potenti	1
298	practic	2
299	preadvanc	1
300	predomin	1
86	prepar	3
87	preparatori	3
370	preservic	1
219	press	2
406	previou	1
301	primari	1
88	prior	1
89	process	2
220	profession	4
90	program	4
302	progress	1
91	project	5
407	promis	1
371	promot	1
221	propos	2
92	provid	3
222	public	1
93	purpos	1
303	pursu	2
94	push	1
95	qualifi	1
223	qualiti	3
304	rang	1
372	reallif	1
96	recognit	1
224	recoveri	1
225	recruit	2
226	redesign	2
97	reform	4
305	reinforc	1
227	reinvest	1
408	replic	1
228	reposit	2
306	repositori	2
229	research	4
409	resourc	1
230	result	1
98	rigor	3
99	role	1
373	samu	1
410	scalabl	1
231	scale	2
100	school	5
101	scienc	5
374	scientist	1
102	scope	2
103	second	3
232	secondari	2
233	segment	2
375	sens	1
411	serv	1
104	sever	1
105	sex	1
234	shed	2
235	similar	3
236	sit	2
237	skill	1
376	social	1
307	specif	1
308	spread	2
377	standardsbas	1
238	state	3
309	statewid	1
378	statu	1
379	stc	1
239	stem	3
310	strateg	1
311	strategi	2
312	strengthen	1
106	student	5
380	studi	2
240	subject	2
107	success	2
108	suffer	1
241	summer	1
242	support	4
109	survey	1
110	sustain	3
243	system	2
111	take	1
112	target	2
113	taulbe	1
114	teach	3
115	teacher	5
116	team	2
381	technolog	1
382	term	1
244	thing	1
245	think	4
246	three	2
247	throughout	1
383	today	1
384	togeth	1
385	tool	1
117	tradit	1
248	train	2
118	transcend	1
249	two	1
386	ubiquit	1
250	ucla	2
387	ultim	1
313	underli	1
119	underrepres	1
251	underway	2
120	unifi	5
252	uniqu	1
253	univers	3
254	upon	2
121	urban	3
388	use	1
314	util	2
122	view	1
389	vocat	1
390	way	1
315	well	1
391	whether	1
255	within	1
123	women	1
256	work	4
257	workshop	1
258	year	3
