153	across	1
92	actual	1
154	adapt	1
0	addit	1
155	advanc	1
156	advantag	1
157	affect	1
1	airfar	1
158	algal	1
159	algorithm	1
2	also	1
3	america	1
4	american	1
5	anniversari	2
93	annual	1
160	applic	1
6	approxim	1
161	aquat	1
7	around	1
8	assist	2
9	attend	1
94	attract	1
95	autom	1
10	award	1
162	away	1
11	benefit	1
163	better	1
12	big	1
96	biolog	2
13	biorobot	1
164	blend	1
165	bodi	1
14	bring	1
97	broader	1
166	build	1
15	ca	1
167	captur	1
16	celebr	1
98	center	1
168	chang	1
99	chemic	2
17	colleagu	1
100	colleg	1
169	compon	1
170	comput	1
18	confer	1
19	confid	1
20	connect	1
171	consist	1
172	contribut	1
173	control	1
174	coupl	1
175	cours	1
176	coverag	1
101	critic	2
102	cuttingedg	1
177	dam	1
103	danger	1
178	data	1
179	dataset	1
180	datastructur	1
21	demand	1
22	demonstr	1
23	design	2
104	detect	1
181	develop	1
182	differ	1
24	direct	1
183	directli	1
105	disast	1
184	distribut	1
25	dividend	1
106	domain	2
185	drink	1
186	dynam	1
187	educ	1
26	encourag	1
188	end	1
189	engin	1
27	event	1
107	exchang	1
190	experi	1
191	experiment	1
28	expertis	1
192	failur	1
29	featur	1
30	field	3
193	flexibl	1
194	focal	1
195	focu	1
31	forg	1
32	form	1
108	forum	1
33	francisco	1
196	freshwat	1
34	full	1
35	fund	2
109	gather	1
197	graduat	1
36	grant	1
37	group	1
198	growth	1
199	health	1
38	held	1
200	heterogen	1
39	high	2
201	highlevel	1
40	histor	1
110	host	1
111	idea	1
112	ieee	1
202	immedi	1
203	immens	1
113	impact	2
204	implement	1
205	improv	1
206	includ	1
114	infrastructur	1
207	inland	1
208	inlet	1
115	inspect	1
116	institut	1
209	integr	1
117	intellectgu	1
41	intellig	1
42	interact	1
210	interdisciplinari	1
43	intern	2
44	iro	1
211	key	1
45	knowledg	1
46	larg	1
212	lead	1
47	learn	1
48	least	1
118	linkop	1
213	locat	1
214	lowlevel	1
49	major	1
50	make	1
215	manag	1
216	manmad	1
51	mark	1
52	mean	1
217	mechan	1
53	mentorship	1
119	merit	1
218	method	1
120	mitig	1
219	mobil	1
220	model	1
54	monetari	1
221	monitor	1
222	multidisciplinari	1
223	nation	1
224	natur	1
225	necessari	1
226	network	1
227	new	1
228	newli	1
229	node	1
55	north	1
56	nsf	2
230	object	1
231	occur	1
232	oceanograph	1
57	one	1
121	oper	1
58	opportun	2
233	optim	1
234	order	1
59	outsid	1
60	paper	2
61	part	1
62	partial	1
63	particip	2
64	past	2
235	physic	1
65	plan	2
236	platform	1
66	plenari	1
237	point	1
67	possibl	1
68	postdoc	1
122	practic	1
69	present	1
123	problem	1
238	process	1
70	professor	1
239	project	1
71	propos	2
240	provid	1
72	purpos	1
124	radiolog	1
125	rapid	1
241	reconfigur	1
126	recoveri	1
242	region	1
73	registr	1
74	regular	1
75	reimburs	1
243	relev	1
127	repres	2
244	represent	1
76	request	2
128	rescu	1
129	research	2
245	resolut	1
246	resourc	1
130	respond	1
131	respons	1
132	risk	1
77	robot	3
133	robotassist	1
247	robust	1
134	safeti	2
248	sampl	1
78	san	1
249	scale	1
250	scenario	1
251	scienc	1
135	search	1
252	season	1
136	secur	1
253	seminar	1
254	sensoractu	1
79	sep	1
137	serv	1
80	session	1
138	site	1
255	skill	1
139	societi	1
140	solut	1
256	sourc	1
257	space	1
258	spatiotempor	1
259	special	1
81	specialtop	1
141	sponsor	1
142	ssrr	1
260	stateoftheart	1
143	station	1
261	stationari	1
262	store	1
263	structur	1
82	student	3
264	suitabl	1
144	sweden	1
83	symposia	1
145	symposium	1
265	synopt	1
146	system	2
147	technic	1
266	test	1
148	texa	1
84	themat	1
149	theori	1
267	timescal	1
150	togeth	2
268	topic	1
269	topographi	1
270	toward	1
151	tradit	1
85	transport	1
86	travel	2
152	trial	1
271	turbul	1
87	two	1
272	uncertainti	1
273	undergradu	1
274	understand	1
275	underwat	1
276	uniqu	1
88	us	1
277	use	1
278	valid	1
279	via	1
280	volum	1
281	wall	1
282	water	1
283	wellb	1
89	work	2
90	world	1
91	year	2
