175	abstract	2
452	academ	1
453	acceler	1
454	access	1
384	accur	1
133	achiev	2
0	acquir	1
385	acquisit	1
82	act	1
83	actor	1
386	adapt	1
1	addit	1
134	address	2
387	adjust	1
2	advancedlevel	1
312	advantag	1
313	adversari	1
176	aggelo	1
177	aim	2
3	akansu	1
314	albeit	1
315	algorithm	3
4	ali	1
84	alloc	1
455	allow	1
5	also	4
316	altern	1
388	although	1
178	amount	1
6	analysi	4
456	analyt	1
389	analyz	2
457	appli	1
7	applic	1
179	approach	3
458	approxim	1
180	area	3
181	art	1
317	aspect	1
318	assum	1
85	attack	1
319	attract	1
182	audit	1
390	avail	2
320	averag	1
321	avoid	1
171	award	1
183	bank	1
184	base	2
86	basi	2
322	batteri	1
323	becom	1
87	behavior	1
185	benefit	1
186	biolog	2
391	biomed	1
459	biomolecular	1
460	blue	1
392	branch	1
187	breach	1
188	bridg	1
324	broadcast	1
325	broader	1
189	bulent	1
190	busi	2
191	call	1
135	capabl	2
326	capit	1
327	carri	1
192	case	1
8	center	1
136	challeng	3
9	channel	2
10	character	1
328	characterist	1
329	clarifi	1
330	class	1
193	clear	1
393	clinic	1
461	cloud	1
462	cloudlik	1
194	collabor	2
195	collect	1
137	colleg	1
331	combin	1
11	come	2
196	commerci	1
12	commiss	1
197	commod	1
13	commun	5
463	compact	1
198	compani	1
199	complement	1
394	complex	1
14	compress	1
15	comput	5
200	concept	1
201	confidenti	1
464	configur	1
202	connecticut	2
203	consid	1
395	consider	1
465	continu	1
204	contract	1
205	control	2
332	correl	1
333	cost	1
138	could	1
206	countri	1
16	cours	1
207	critic	2
208	cryptograph	2
334	cryptographi	1
335	ctisg	1
209	current	1
210	custom	1
211	cyberspac	1
17	data	4
212	databas	1
466	datastag	1
336	date	1
396	day	1
397	deal	1
398	decad	1
139	defin	2
399	demand	2
18	design	4
88	determin	1
89	develop	4
337	devic	1
213	differ	2
400	dimension	1
214	discoveri	2
401	discuss	1
19	display	1
20	distanc	1
215	dollar	1
216	done	1
467	dynam	1
338	eavesdrop	1
217	econom	1
21	educ	4
468	effect	1
140	effort	2
218	eg	2
141	emerg	1
219	enabl	2
402	end	1
339	energi	1
340	engag	1
90	engin	2
91	enhanc	2
220	ensur	1
22	environ	1
221	epidem	1
23	equip	1
341	essenti	1
24	establish	2
222	even	1
223	everyday	1
92	evolut	1
224	exactli	1
25	excel	1
342	exclus	1
469	expect	1
403	expens	1
470	extract	1
26	facil	1
471	fashion	1
472	fast	1
404	feed	1
473	first	1
93	fit	2
405	focu	1
343	focus	1
344	follow	2
225	foreign	1
27	form	2
28	found	1
94	function	2
29	fund	2
226	fundament	2
406	gene	1
474	geneq	1
345	gener	1
407	genom	1
408	gigabyt	1
346	given	2
142	goal	1
95	govern	1
30	graduat	2
143	graduatelevel	1
475	graph	1
476	graphmin	1
96	group	1
477	grow	1
478	growth	1
479	guarante	1
227	health	1
228	healthcar	1
97	help	1
409	heterogen	1
98	hide	2
31	high	3
347	highli	1
99	home	1
348	ident	1
349	identif	1
144	identifi	2
229	ie	2
32	imag	1
33	imagevideo	1
350	impact	1
145	imped	1
230	implement	3
351	import	1
231	impos	1
146	improv	2
232	inadvert	1
233	includ	1
352	increas	3
100	individu	1
234	industri	1
480	inexpens	1
235	inform	2
236	infrastructur	1
410	initi	1
101	inner	1
481	input	1
237	instanc	1
34	institut	4
102	instrument	1
238	insur	1
147	integr	3
172	interag	1
103	internet	2
353	internetwork	1
482	internship	1
354	intervent	1
239	introduc	1
355	investig	3
148	invit	1
483	involv	1
484	iter	1
35	jersey	1
356	key	1
240	kiayia	1
241	knowledg	1
36	laboratori	2
104	larg	3
105	law	1
357	layer	2
37	lead	1
38	learn	2
411	least	1
39	level	4
485	leverag	1
486	librari	1
242	like	1
358	link	1
106	locat	1
243	loos	1
487	machin	1
107	macroevolut	1
412	made	2
413	magnitud	1
149	major	3
359	make	1
244	mani	2
245	market	1
246	marri	1
488	massiv	1
414	mathemat	1
489	matric	1
490	matrix	1
491	matrixmin	1
247	may	1
415	meaning	1
108	measur	2
248	mechan	1
416	medicin	1
417	merg	1
109	method	2
150	methodolog	1
110	microlaw	1
40	million	2
249	mine	2
250	miner	1
418	miss	1
251	model	3
419	modern	1
41	mrifund	1
420	much	1
42	multimedia	1
252	multimillion	1
421	multimod	1
422	multiscal	1
360	multitud	1
492	name	1
361	natur	1
151	necessari	1
253	need	2
254	negoti	1
43	network	4
44	new	4
423	nih	1
45	njcmr	1
46	njit	1
362	node	2
111	novel	2
424	nsf	1
255	number	3
112	observ	1
363	obtain	2
364	offer	2
256	offici	1
173	one	3
113	open	1
493	oper	1
114	opportun	2
152	optim	1
425	order	2
153	organ	2
365	organiz	1
257	outbreak	1
258	outsourc	1
366	pair	1
426	panel	1
259	paradigm	1
494	parallel	1
115	paramet	2
47	part	1
260	parti	1
427	particular	1
48	partner	1
261	pass	1
428	past	1
429	pattern	1
495	pbscale	1
262	peopl	1
49	per	2
50	perform	3
263	permit	1
264	person	2
265	personnel	1
154	pervas	2
496	petabyt	1
497	petabytes	1
498	petabytescal	1
499	phenomen	1
367	physic	2
266	pi	1
500	plan	1
501	platform	1
267	polytechn	1
51	posit	1
368	potenti	1
369	power	2
268	precis	1
430	predict	1
502	preprocess	1
269	present	3
270	preserv	1
116	prevent	1
52	princeton	1
155	priorit	1
271	privaci	1
272	privat	1
117	probabilitist	1
156	problem	4
53	process	4
273	produc	1
157	program	2
54	project	6
274	proof	1
275	properti	2
118	propos	4
370	protocol	1
276	prototyp	1
277	provabl	1
55	provid	4
278	public	2
431	publicli	1
158	purpos	1
503	qualiti	1
371	quantifi	1
372	quantiti	1
504	ram	1
432	rather	1
56	realtim	1
279	reason	1
57	recent	1
433	recognit	1
159	recommend	1
280	record	2
505	reduc	1
373	reduct	1
119	relat	1
374	relationship	1
506	releas	1
281	reli	1
375	renew	1
282	renssela	2
434	report	1
58	request	1
283	resal	1
59	research	7
507	researchbas	1
284	resid	1
285	resold	1
120	resourc	2
508	result	1
60	retriev	1
286	reveal	1
121	revers	1
435	rpi	2
509	rsa	1
61	rutger	1
287	sapcontract	1
510	scalabl	1
436	scale	2
62	scienc	3
288	scientif	2
160	scientist	1
511	secondari	1
376	secret	1
289	secur	2
437	semant	1
438	seminar	1
290	sensit	1
122	septemb	1
63	sequenc	1
439	seri	1
291	seriou	1
292	server	1
293	servic	1
123	set	2
377	sever	1
174	sger	2
378	share	1
294	show	1
64	signal	2
65	signalprocess	1
161	significantli	1
124	similar	1
66	simul	2
295	sinc	1
512	site	1
513	size	1
514	sketch	1
125	social	1
515	softwar	1
296	sold	1
162	solicit	1
516	solut	1
440	sound	1
297	sourc	1
441	space	1
163	speaker	1
164	specif	1
67	speed	1
442	stabl	1
68	state	2
126	statist	2
443	still	1
69	storag	3
127	strategi	1
379	student	2
165	success	2
70	support	2
128	system	4
380	take	1
166	talk	1
517	task	1
518	team	1
71	technolog	3
519	terabyt	1
129	terrorist	1
298	test	2
299	thousand	1
444	three	1
300	thu	2
445	time	1
301	titl	2
520	tool	1
446	topic	1
521	total	1
167	toward	1
302	tradeoff	2
522	train	1
303	transfer	1
381	translat	1
72	transmiss	1
304	treat	1
130	tri	1
305	trust	1
306	trustworthi	1
447	two	1
523	twophas	1
524	twostep	1
448	uncertainti	1
525	undergradu	1
131	understand	2
382	undertak	1
526	uniqu	1
73	univers	5
307	us	1
74	use	6
308	user	2
168	util	1
169	variou	2
309	ventur	1
132	via	1
75	video	1
527	visual	1
449	volum	1
310	warfar	1
383	wealth	1
528	web	1
76	well	2
77	wire	1
78	wireless	2
79	within	2
80	work	1
170	workshop	2
81	year	2
311	yener	1
450	yet	1
451	yield	1
