468	abil	1
322	abl	2
0	access	7
239	achiev	1
51	activ	3
469	ad	1
52	adapt	2
53	addit	2
110	address	4
172	adjust	1
470	administr	1
111	adopt	1
376	advanc	1
471	age	1
54	algorithm	4
112	allevi	2
240	alloc	1
113	allow	3
55	also	4
472	altern	1
285	amount	1
173	analog	1
114	appear	1
1	appli	2
286	applic	4
174	approach	4
115	architectur	4
323	archiv	1
2	area	3
473	arrang	1
175	arriv	1
358	aspect	1
377	assign	1
241	associ	2
409	assum	1
116	asymmetr	1
117	asymmetri	1
410	attack	1
287	attempt	1
411	author	1
118	autom	3
242	avoid	1
176	backward	1
177	bandwidth	1
3	base	4
243	basic	1
56	batteri	2
412	becom	2
119	benefit	3
244	better	2
288	beyond	1
324	billion	2
245	bodi	1
57	broadcast	2
474	brought	1
413	bugfre	1
414	buggi	1
475	build	1
476	busi	1
4	cach	3
178	california	1
415	capabl	1
120	case	2
179	ccr9988363	1
477	center	1
416	certain	1
180	chang	2
246	characterist	1
478	cheaper	1
58	choos	1
289	clearli	1
359	client	1
360	clienttoserv	1
479	cloud	1
325	cluster	2
417	code	2
181	collabor	1
480	come	1
326	commerci	1
182	common	1
59	commun	2
60	compar	1
481	compet	1
183	competit	1
482	complementari	1
361	complex	1
483	complic	1
418	compon	2
184	compress	2
247	compris	2
419	compromis	1
61	comput	7
290	conduct	1
362	connect	1
62	conserv	2
484	consider	1
185	consist	1
485	construct	1
63	consum	1
327	content	2
328	contentbas	1
248	context	1
64	continu	2
5	control	3
329	corpu	1
486	correct	1
420	correctli	1
487	cost	1
421	could	2
249	creat	2
65	critic	3
186	cruz	1
121	current	2
187	custom	1
422	danger	1
291	darrel	1
122	data	6
423	day	1
188	de	1
66	decid	1
292	decreas	1
330	deep	1
123	delay	1
189	demand	2
6	demonstr	3
250	densiti	2
190	design	2
251	detail	1
7	detect	1
8	develop	7
252	devic	4
331	differenti	1
67	direct	3
293	disconnect	1
9	disk	4
124	dispar	1
332	distribut	3
333	document	1
294	done	1
488	doubl	1
68	dramat	1
125	due	1
191	dvd	1
192	dynam	2
489	easier	1
490	easili	1
69	effect	3
10	effici	5
424	either	1
425	emb	1
126	emerg	1
253	employ	2
127	enabl	4
70	energi	2
491	energyeffici	1
492	energysav	1
254	enorm	1
363	ensur	1
493	entir	1
71	environ	4
295	environment	1
193	equal	1
494	erasur	1
296	establish	1
194	evalu	1
426	even	1
495	evergrow	1
427	everi	1
496	everlarg	1
11	exampl	2
128	exce	1
129	exemplifi	1
195	exist	4
334	expand	1
196	experiment	3
12	exploit	1
378	explor	1
379	explos	1
497	extend	1
380	facilit	1
428	fail	2
498	failur	1
130	far	1
381	fast	1
499	faster	1
429	fear	2
500	feasibl	1
430	featur	1
501	fewer	1
13	file	5
431	final	1
14	find	2
335	fingerprint	1
72	first	3
255	five	2
502	flexibl	1
503	fli	1
364	flow	1
365	focus	1
432	form	2
197	format	1
433	former	1
198	forward	1
256	four	1
199	frequent	1
200	function	2
257	fundament	1
15	futur	1
16	gain	4
131	gap	1
382	gather	1
383	gener	1
132	generalpurpos	2
366	get	1
73	goal	4
74	good	2
336	govern	1
504	grace	1
384	graph	2
505	great	1
506	greater	1
297	group	1
133	grow	1
507	growth	1
134	handl	2
337	hard	2
434	hardwar	2
338	hash	1
385	hec	1
258	high	2
386	highend	1
508	highlyconvolv	1
135	highperform	1
298	hoard	1
509	hold	1
136	holograph	1
201	hour	1
202	houston	1
259	howev	1
435	hypervisor	1
339	identifi	2
299	idl	1
340	immut	1
341	impact	2
17	implement	5
137	import	3
18	improv	6
138	includ	2
75	increas	3
436	increasingli	2
510	increment	1
387	index	1
19	indic	1
511	individu	1
512	inevit	1
342	inexpens	1
343	inform	3
513	infrastructur	1
139	integr	3
203	interact	2
76	interfac	2
367	intern	1
140	intrigu	1
388	intuit	1
20	investig	4
77	involv	1
21	io	3
141	issu	3
437	keep	1
389	kind	1
344	knowledg	1
390	languag	1
345	larg	4
514	largescal	1
142	latenc	3
438	latter	1
439	layer	1
260	layout	2
78	lead	3
79	learn	1
22	level	3
391	leverag	1
143	librari	1
80	life	2
261	like	2
204	limit	4
144	local	1
440	lockbox	1
145	logstructur	1
205	long	2
515	loss	1
206	lower	1
81	machin	2
262	magnet	2
146	magnetoopt	1
392	maintain	2
516	mainten	1
207	make	3
441	malici	1
300	manag	6
517	manner	1
82	maxim	2
263	maximum	1
83	may	1
518	mean	1
393	measur	2
147	mechan	3
148	media	2
442	memori	1
394	metadata	1
23	method	2
346	metric	1
149	migrat	1
519	million	1
84	minim	4
85	mobil	2
86	modem	1
443	modern	2
444	modif	1
301	modifi	1
208	move	1
209	mpeg2	1
368	multipl	2
150	must	1
395	name	1
396	natur	1
397	near	1
520	necessari	1
87	need	7
445	nest	1
88	network	3
89	new	8
264	next	1
446	nextgener	1
302	novel	2
210	number	3
211	observ	1
347	obviat	1
24	occur	1
521	offer	1
522	ondemand	1
303	ondisk	1
25	one	4
304	onlin	2
305	oper	4
523	opportun	1
524	optim	1
90	order	1
348	organ	1
398	origin	1
265	orthogon	1
447	otherwis	1
525	overhead	1
266	parallel	1
526	paritybas	1
369	part	1
26	past	1
370	path	2
27	pattern	1
212	paus	1
213	peak	1
306	per	1
28	perform	9
91	peripher	1
214	pi	1
448	polici	1
449	portion	1
307	possibl	1
267	potenti	1
92	power	2
29	predict	3
30	prefetch	1
151	pregroup	1
31	preliminari	1
32	present	1
93	previous	2
268	probabl	1
269	probebas	1
94	problem	5
527	process	1
152	processor	1
33	project	5
215	promis	3
216	propos	2
450	protect	2
217	protocol	1
451	prototyp	1
399	proven	1
270	provid	3
95	radio	1
34	random	1
153	rapidli	2
154	rate	3
155	readwrit	1
400	realiz	1
401	recogn	1
528	reconfigur	1
271	record	1
529	recov	1
308	reduc	2
156	reduct	1
530	redund	1
272	reexamin	1
157	relat	2
349	reliabl	2
531	reloc	1
452	remain	2
273	remark	1
402	replac	1
532	replic	1
218	repres	1
533	represent	1
35	request	3
219	requir	5
534	resar	1
158	research	7
309	reshap	1
453	resist	1
96	resourc	1
310	respons	1
454	restrict	1
535	restructur	1
36	result	4
311	retriev	2
455	rightspreserv	1
274	rotat	1
536	routin	1
456	safe	1
220	santa	1
97	save	2
350	scalabl	3
371	scale	2
221	schedul	3
312	scheme	2
351	scientif	2
352	search	2
98	second	2
275	secondari	1
457	secur	1
537	selfheal	1
538	selfmanag	1
539	selfoptim	1
540	selforgan	1
313	sequenc	1
458	seri	1
372	server	1
222	servic	1
223	set	3
403	sever	1
373	share	1
99	shut	1
37	signific	3
100	similar	2
314	similarli	1
224	simpl	2
276	simul	2
315	simultan	1
101	sinc	1
225	singl	1
541	site	1
459	small	1
542	smaller	1
460	softwar	1
102	solv	2
38	space	1
226	specif	2
159	speed	1
103	spindown	1
316	spun	1
461	stack	1
543	staf	1
544	staff	1
160	storag	6
374	storat	1
353	store	3
545	strategi	1
277	structur	2
227	studi	2
278	suboptim	1
317	success	1
161	suffer	1
354	summari	2
546	surviv	1
39	system	9
547	tackl	1
404	tag	1
375	take	2
355	tape	1
405	target	1
548	task	1
104	techniqu	5
162	technolog	4
279	ten	1
40	term	1
163	tertiari	1
228	testb	1
280	theoret	2
229	third	1
164	though	1
41	three	2
356	throughput	1
42	time	5
165	today	1
549	toler	1
318	total	1
43	trace	2
44	track	1
357	tradit	1
550	train	1
166	transfer	1
319	transform	1
406	treestructur	1
167	trend	1
551	tripl	1
462	trust	1
463	trustworthi	1
105	turn	1
106	two	2
552	typic	1
464	ultim	1
465	underli	1
281	understand	1
553	unfortun	1
282	uniqu	1
230	univers	1
466	unnecessari	1
45	use	10
320	user	4
107	util	1
231	variabl	1
168	vast	1
232	vcr	1
233	video	1
234	videocassett	1
235	videoondemand	1
169	volum	3
467	wait	1
554	warehous	1
236	watch	1
46	way	4
47	web	1
237	well	1
555	wellsuit	1
556	whilst	1
48	wide	2
170	widen	1
108	wireless	1
283	within	1
557	word	1
109	work	5
407	workflow	1
321	workload	1
408	workspac	1
238	workstat	1
49	world	2
50	worldwid	1
558	would	1
171	writebuff	1
284	year	1
