0	across	1
1	action	1
2	addit	1
3	adopt	1
4	algorithm	1
5	along	1
6	analysi	1
7	applic	1
8	area	1
9	associ	1
10	behavior	1
11	best	1
12	broadli	1
13	build	1
14	character	1
15	cours	1
16	dataset	1
17	decid	1
18	depend	1
19	develop	1
20	diffus	1
21	dissemin	1
22	dynam	1
23	econom	1
24	eec	1
25	effort	1
26	estim	1
27	evolutionari	1
28	exampl	1
29	field	1
30	first	1
31	foundat	1
32	framework	1
33	function	1
34	game	1
35	given	1
36	graduat	1
37	graph	1
38	idea	1
39	identif	1
40	identifi	1
41	includ	1
42	incorpor	1
43	infer	1
44	influenti	1
45	like	1
46	likelihood	1
47	made	1
48	market	1
49	markov	1
50	maxim	1
51	maximum	1
52	mechan	1
53	member	1
54	model	1
55	mover	1
56	network	1
57	new	1
58	node	1
59	observ	1
60	optim	1
61	payoff	1
62	popul	1
63	probabl	1
64	process	1
65	project	1
66	question	1
67	respons	1
68	result	1
69	scienc	1
70	seri	1
71	smooth	1
72	social	1
73	societi	1
74	state	1
75	statist	1
76	structur	1
77	studi	1
78	technolog	1
79	theoret	1
80	theori	1
81	track	1
82	undergradu	1
83	underli	1
84	understand	1
85	upon	1
86	util	1
87	well	1
88	work	1
