0	acceler	1
117	accur	1
1	acquisit	1
118	address	1
2	advantag	1
3	afterward	1
4	algorithm	2
5	also	1
119	although	1
6	america	1
120	appear	1
7	appli	2
8	applic	2
121	approach	1
9	area	2
122	artifact	1
10	benefit	1
11	broader	1
123	captur	1
12	career	1
124	certain	1
125	challeng	1
126	common	1
13	commun	2
14	compress	1
15	comput	2
127	consist	1
128	contain	1
16	core	1
129	correctli	1
17	could	1
18	dept	1
19	despit	1
20	develop	2
130	differ	1
131	dissemin	1
21	domain	1
132	done	1
133	dynam	1
22	educ	1
23	effici	1
24	effort	2
25	eg	1
26	electr	1
27	emerg	1
28	engr	1
29	entertain	1
30	entir	1
134	estim	1
135	exampl	1
31	exist	1
32	expend	1
136	explicitli	1
33	explor	2
137	exposur	1
34	fact	1
35	far	1
36	field	1
37	final	2
38	foster	1
138	frame	1
39	framework	2
40	fundament	2
41	game	1
42	graphic	1
139	graphicsvis	1
43	greedi	1
140	handl	1
141	hardwar	1
142	hdr	1
143	high	1
144	highdynam	1
145	highqual	1
44	hispan	1
45	howev	2
46	idea	1
146	illumin	1
47	imag	2
147	imagecaptur	1
48	impact	1
49	import	2
50	improv	2
148	inconsist	1
149	individu	1
150	input	1
151	insight	1
51	integr	1
52	interact	1
53	investig	1
152	involv	1
54	jpeg	1
153	key	1
55	latin	1
56	leverag	1
57	light	1
154	like	1
58	magnet	1
59	mani	2
60	manner	2
61	manufactur	1
155	measur	1
62	medic	2
63	medicin	1
64	mexico	1
156	motion	1
157	move	1
65	movi	1
66	mri	1
158	natur	1
67	new	1
68	novel	1
159	one	1
160	onlin	1
69	optim	2
70	order	1
71	paradigm	1
161	patchbas	1
72	photor	1
73	pi	2
162	plan	1
163	potenti	1
74	pradeep	1
164	problem	1
165	procedur	1
166	produc	1
75	product	1
76	progress	1
167	project	1
77	prototyp	1
168	public	1
78	qualiti	1
169	rang	1
170	real	1
79	realworld	1
80	recent	1
81	reconstruct	2
171	regist	1
82	relat	1
83	relationship	1
172	releas	1
84	relight	1
85	render	1
86	research	2
87	reson	1
88	result	2
89	sampl	1
173	scene	1
174	school	1
90	scienc	1
175	scientif	1
91	sen	1
92	sens	1
176	sequenti	1
93	set	2
177	sever	1
94	side	1
95	signal	1
178	sinc	1
179	small	1
96	societi	1
180	solv	1
97	spars	1
98	sparsiti	1
181	special	1
99	speed	1
100	spur	1
101	still	1
102	student	2
182	subject	1
103	synthesi	1
104	system	1
105	take	2
183	team	1
184	technic	1
185	techniqu	1
186	top	1
106	transform	2
107	transformcod	1
108	transport	1
109	true	1
187	underrepres	1
110	univers	1
111	use	2
188	varieti	1
189	venu	1
112	virtual	1
190	vision	1
113	visual	1
114	way	2
191	wide	1
115	within	1
192	without	1
116	work	2
193	world	1
