97	abil	1
98	absolut	1
99	achiev	1
100	acquir	1
101	activ	1
0	address	2
102	adn	1
103	advanc	1
104	affair	1
1	aim	1
105	allow	1
2	analysi	2
106	analyt	1
107	anticip	1
108	appli	1
3	approach	1
109	arrang	1
110	artifici	1
111	associ	1
112	atom	1
4	autom	2
113	award	1
114	background	1
5	behavior	1
115	benefit	1
6	bring	1
7	broader	2
116	caltech	1
117	capabl	1
118	captur	1
119	center	1
8	challeng	1
9	character	1
120	chemistri	1
121	chess	1
10	cluster	1
122	collect	1
123	combin	1
11	combinatori	1
124	commerci	1
125	commun	1
126	complex	1
12	composit	1
13	comput	2
127	consequ	1
128	constraint	1
14	contigu	1
129	cornel	1
15	correspond	1
130	could	1
131	crystal	1
16	crystallin	1
17	data	2
132	dataset	1
133	day	1
134	deal	1
135	decad	1
136	deep	1
137	determin	1
18	develop	2
138	dicoveri	1
19	differ	1
20	diffract	2
139	direct	1
140	director	1
141	disciplin	1
21	discoveri	2
142	dissemin	1
143	divis	1
144	effici	1
145	energi	1
22	engin	2
146	enhanc	1
147	enorm	1
148	especi	1
23	establish	1
24	experiment	2
25	exploratori	1
26	extract	1
149	extrem	1
150	facilit	1
27	faculti	1
28	feasibl	1
29	featur	1
30	field	1
31	first	1
151	flux	1
152	free	1
32	fuelcel	1
33	function	1
153	fund	1
154	gain	1
34	gener	2
155	guid	1
156	hard	1
157	headon	1
158	health	1
159	heart	1
160	high	1
35	highthroughput	2
161	hour	1
162	hte	1
163	human	1
36	identif	1
37	identifi	1
164	ii	1
165	immedi	1
38	impact	2
166	includ	1
167	increas	1
168	infanc	1
169	infer	1
39	inform	2
170	informat	1
171	inorgan	1
172	input	1
173	insight	1
174	inspir	1
175	integr	1
40	intellectu	1
176	intellig	1
177	interact	1
41	interdisciplinari	2
178	interfac	1
179	interpret	1
180	investig	1
42	involv	1
181	jcap	1
182	joint	1
183	kept	1
43	key	1
184	knowledg	1
44	larg	1
185	larger	1
186	lead	1
187	learn	1
188	leverag	1
189	librari	1
190	life	1
191	like	1
192	machin	1
193	machineintellig	1
194	mani	1
45	materi	2
195	mathemat	1
196	maximis	1
46	measur	1
47	merit	1
48	method	2
49	methodolog	2
197	mine	1
198	month	1
199	multidimension	1
200	multidisciplinari	1
201	multiparamet	1
202	necessari	1
50	new	2
51	next	1
52	number	1
53	obtain	1
203	offer	1
204	offic	1
205	opportun	1
206	optim	1
54	overal	1
207	pace	1
208	paradigm	1
209	partial	1
55	particular	1
210	past	1
56	pattern	1
57	phase	1
211	photon	1
212	photosynthesi	1
213	physic	1
58	pi	1
214	plan	1
59	potenti	2
60	power	1
215	probabilist	1
61	process	2
216	product	1
217	program	1
62	project	2
63	propos	2
64	provid	1
218	qualiti	1
65	rapid	2
219	rapidli	1
66	raw	1
220	reduc	1
67	region	1
221	rel	1
68	relat	1
222	relationship	1
69	repres	1
70	requir	1
223	research	1
71	result	1
224	reveal	1
225	sampl	1
72	scienc	2
73	scientif	2
74	scientist	2
75	search	2
226	seen	1
227	set	1
228	shift	1
76	significantli	1
229	societi	1
230	soft	1
231	solid	1
232	sourc	1
233	space	1
77	specif	1
78	speed	1
234	state	1
235	statist	1
79	step	1
80	structur	2
236	structureact	1
237	structurefunct	1
238	structureperform	1
81	structureproperti	1
82	student	1
83	studi	1
239	succe	1
84	success	1
240	sustain	1
241	synchrotron	1
85	synthesi	2
242	system	1
243	take	1
86	team	2
87	techniqu	2
88	technolog	2
244	throughput	1
245	timefram	1
89	togeth	1
246	tool	1
90	toward	1
247	tradit	1
91	train	2
248	transform	1
249	two	1
250	underli	1
92	understand	2
93	unexpect	1
94	uniqu	1
251	univers	1
95	unsolv	1
252	valuabl	1
253	week	1
254	well	1
255	wellestablish	1
256	wellsuit	1
257	would	1
96	xray	2
258	year	1
