0	access	1
1	ad	1
2	advanc	1
3	algorithm	1
4	allow	1
5	also	1
6	amount	1
7	architectur	1
8	avail	1
9	bring	1
10	broader	1
11	cach	1
12	challeng	1
13	combin	1
14	commun	1
15	consist	1
16	correct	1
17	correspond	1
18	cost	1
19	critic	1
20	curricula	1
21	data	1
22	design	1
23	develop	1
24	disconnect	1
25	driven	1
26	due	1
27	educ	1
28	effect	1
29	effici	1
30	fall	1
31	frequent	1
32	goal	1
33	graduat	1
34	grow	1
35	hoc	1
36	howev	1
37	hybrid	1
38	imanet	1
39	impact	1
40	improv	1
41	increasingli	1
42	industri	1
43	infrastructur	1
44	integr	1
45	interest	1
46	internet	1
47	internetbas	1
48	invalid	1
49	investig	1
50	ivanet	1
51	lastmil	1
52	limit	1
53	link	1
54	local	1
55	make	1
56	manag	1
57	mobil	1
58	much	1
59	network	1
60	opportun	1
61	popular	1
62	presenc	1
63	project	1
64	protocol	1
65	provid	1
66	reliev	1
67	research	1
68	resourc	1
69	scheme	1
70	shown	1
71	signific	1
72	solut	1
73	space	1
74	specif	1
75	storag	1
76	strategi	1
77	student	1
78	success	1
79	techniqu	1
80	term	1
81	trend	1
82	ubiquit	1
83	undergradu	1
84	understand	1
85	unreli	1
86	user	1
87	vast	1
88	vehicular	1
89	versatil	1
90	well	1
91	wireless	1
92	wirelessli	1
