143	abil	2
144	abstract	2
665	abus	1
0	academicindustri	1
74	access	7
455	achiev	3
283	act	1
619	activ	1
145	actuat	2
284	ad	3
411	adapt	2
711	add	1
456	address	3
457	adjust	1
146	advanc	4
147	advantag	2
412	adversari	1
620	afford	1
458	age	1
285	aggress	1
286	aid	1
287	aim	2
621	air	1
288	airplan	1
712	airport	1
459	alert	1
413	algebra	1
75	algorithm	1
148	allow	3
149	alreadi	1
76	also	3
713	alternatingtim	1
836	although	1
460	ambient	1
535	among	1
289	analog	2
666	analys	1
150	analysi	7
151	analyz	2
461	annot	1
290	anonym	1
291	anoth	1
77	antiviru	1
1	appli	2
152	applianc	1
2	applic	7
536	applicationlevel	1
3	approach	5
153	appropri	1
78	architectur	5
79	area	4
154	aris	1
292	array	1
80	assess	3
462	assist	1
155	assum	1
156	assumpt	2
414	asymmetri	1
157	attach	1
415	attack	1
293	attent	2
667	attribut	1
668	attributebas	1
622	audit	2
81	authent	4
294	author	1
158	autom	5
714	automat	1
159	automobil	2
82	avail	3
537	award	1
463	babi	1
669	backend	1
295	balanc	1
464	band	1
416	bandwidth	2
670	bank	1
160	bar	1
161	base	9
4	basi	3
796	basic	1
623	bass	1
465	becom	1
162	begin	2
715	behavior	3
5	bell	1
624	benefit	1
671	beset	1
625	better	2
716	beyond	2
797	bind	1
765	biomed	1
798	blend	1
538	board	1
466	boomer	1
539	bottom	1
417	broad	1
799	broader	1
672	browser	1
296	build	3
163	built	1
837	burden	1
297	busi	2
540	call	3
541	camera	1
626	capabl	2
800	capac	1
298	card	2
467	care	1
299	caretak	1
83	carl	2
6	carri	4
542	carrier	1
164	case	2
801	categori	1
673	cdc	1
165	cell	1
802	censorship	1
674	center	1
543	central	1
300	chain	1
166	challeng	5
301	champion	1
766	chang	1
418	channel	1
302	character	1
717	characterist	1
544	chassi	1
468	checkabl	1
718	checkout	1
767	chief	1
303	child	1
7	chip	1
719	chosen	1
545	cise	1
304	citizen	2
768	class	1
769	clinic	2
803	close	1
838	cloud	1
839	cloudbas	1
546	cn	1
167	code	1
547	codesign	1
469	coexist	1
305	collabor	2
306	collect	6
627	command	1
307	commerci	2
720	commonli	1
168	commun	4
308	compani	2
721	compar	1
169	complex	2
470	compon	3
628	compromis	1
84	comput	8
170	conceiv	1
85	concern	2
722	concurr	1
629	condit	1
8	conduct	1
419	confidenti	2
309	confirm	2
171	connect	2
310	consider	1
172	consist	2
311	constraint	1
312	context	2
840	contextu	1
770	continu	2
548	contribut	2
313	control	7
630	controlsystem	1
631	conveni	1
549	converg	1
420	convert	1
804	cooper	1
471	coordin	1
472	cost	2
473	cot	1
421	countermeasur	1
723	coupl	1
86	cours	1
805	coverag	1
87	crcd	1
314	creat	4
88	creation	2
315	credenti	1
316	credit	1
550	cri	1
317	crime	1
474	critic	2
724	crucial	1
173	current	2
89	curricula	1
318	custom	2
771	cyber	1
551	data	2
319	databas	1
174	deal	1
675	decrypt	1
676	deeper	1
806	defend	1
475	degre	1
320	deleg	1
175	deliv	1
176	deliver	1
177	deliveri	1
552	demonstr	2
422	denial	1
476	depend	2
423	deploy	2
178	deriv	1
424	describ	1
9	design	7
179	desktop	1
90	detect	4
553	determin	1
10	develop	12
180	devic	4
477	differ	2
321	digit	1
478	direct	2
181	directli	2
479	disclosur	1
677	diseas	1
480	dispar	1
322	distribut	2
182	divers	3
632	divid	1
425	do	1
554	domain	2
183	domainspecif	1
426	done	1
427	dosresili	1
481	doubl	1
184	download	1
11	draw	1
725	driver	1
12	dynam	2
185	earli	1
323	easier	1
772	ebam	1
726	ecommerc	1
482	econom	1
841	ecosystem	1
807	edg	1
91	educ	1
678	effect	1
324	effort	2
679	email	1
186	embed	1
680	emerg	2
483	emphas	1
842	enabl	1
92	encrypt	2
843	end	1
681	endtoend	1
93	enforc	3
94	engin	2
633	enhanc	1
555	ensur	3
13	entail	2
14	enterpris	3
682	entiti	1
727	envelop	1
728	environ	1
683	envis	1
729	error	1
684	especi	2
484	evalu	1
187	even	1
485	eventdata	1
556	ever	1
773	evolut	1
634	examin	1
188	exampl	4
730	execut	1
189	exist	2
486	expect	2
487	expenditur	1
95	experi	3
844	expertis	1
488	explicit	1
190	exploit	5
15	explor	3
325	expos	2
845	exposur	1
191	express	1
635	extend	2
16	extens	2
489	extent	1
731	eye	1
557	fabric	1
96	facil	1
808	facilit	1
636	factori	2
809	fall	1
490	famili	1
326	far	2
491	fashion	1
192	featur	2
732	feedback	1
193	field	2
685	financi	1
428	find	2
327	finegrain	1
97	firewal	1
558	firmwar	1
733	first	1
17	firstord	1
559	five	1
194	flexibl	3
734	floor	1
560	flow	1
18	focus	5
492	follow	1
195	food	1
19	formal	5
328	foundat	4
561	fpga	1
493	framework	2
686	fraud	1
494	frequenc	1
810	friend	1
811	friendsourc	1
846	frontier	1
196	full	1
197	function	3
687	fund	1
429	fundament	2
495	futur	1
812	gain	1
735	game	1
774	gap	1
329	gather	1
496	gdp	1
20	gener	4
198	generalpurpos	1
199	generalpurpus	1
847	genom	1
330	get	2
775	given	1
21	goal	4
331	good	1
98	graduat	1
562	graphic	1
688	greater	1
637	grid	1
332	group	1
200	grow	2
497	growth	1
563	guarante	1
99	gunter	2
736	hand	1
498	handl	2
22	hardwar	2
499	harmoni	1
564	harrison	1
333	hate	1
500	hci	1
848	health	1
501	healthcar	2
849	healthrel	1
638	heat	1
334	height	1
813	help	1
737	henc	1
565	highbandwidth	1
100	highconfid	1
201	highenergi	1
23	higherord	1
776	highlevel	1
566	highperform	1
689	hoc	1
24	hol	1
202	home	2
850	homeown	1
777	hospit	1
814	host	1
738	howev	2
203	human	3
639	hvac	1
778	iam	1
25	idea	1
204	ideal	2
779	ident	1
205	identifi	1
640	ie	1
502	ii	1
567	illiac	1
568	illinoi	1
569	imag	1
206	impel	1
503	implement	3
26	implic	1
101	import	6
335	improv	2
690	inbin	1
336	incens	1
102	incid	1
103	includ	7
504	incorpor	2
337	increas	1
641	increasingli	2
570	individu	3
104	industri	1
105	inform	5
780	informat	1
106	infrastructur	3
815	initi	1
571	input	1
642	insid	1
781	insight	1
207	instal	1
208	instanc	2
572	institut	1
107	instruct	1
816	instrument	1
643	insuffici	2
108	integr	6
338	intellectu	1
573	intens	1
27	interact	3
574	interconnect	1
851	interdisciplinari	1
339	interest	3
505	interfac	1
506	interfer	1
209	intermitt	1
109	internet	8
340	internetbas	1
210	interplay	1
110	intranet	1
111	introduct	1
112	introductori	1
113	intrus	2
575	investig	2
211	invok	1
341	involuntari	1
114	involv	2
644	isol	1
28	issu	6
29	jacksonzav	1
739	jet	1
30	joint	1
782	judg	1
740	judgment	1
31	jz	1
576	kernel	1
342	key	1
212	kilobyt	1
343	kind	2
213	kitchen	1
32	lab	1
115	laboratori	1
430	lack	1
33	languag	3
34	larg	1
817	later	1
344	law	1
741	lead	1
345	led	1
783	legal	1
346	legitim	1
35	level	4
784	lifecycl	1
645	light	1
577	lightweight	1
214	like	5
742	likelihood	1
215	limit	4
216	link	1
217	list	2
218	littl	3
507	live	2
219	local	2
646	locat	2
785	log	1
36	logic	3
347	loosen	1
743	loss	1
508	low	1
578	lowpow	1
348	lucr	1
509	machin	1
786	major	1
220	make	6
647	malici	1
852	malwar	1
116	manag	6
349	mani	3
818	manipul	1
744	manual	2
579	manufactur	1
580	map	1
581	mapper	1
350	market	1
117	materi	1
221	may	1
351	mean	1
819	measur	1
352	mechan	3
691	medic	3
510	medicar	1
222	memori	1
582	mentor	1
648	mesh	1
692	messag	1
37	meta	1
38	method	4
39	methodolog	1
583	mezzanin	1
223	microwav	1
820	middl	1
511	million	1
224	mischief	1
512	mitig	1
853	mobil	1
118	model	7
40	modelbas	1
649	modern	1
41	modul	1
821	modular	1
353	monitor	1
854	motiv	1
354	movi	1
225	much	2
584	multigigabit	1
226	must	2
693	mutual	1
227	naiveti	1
119	nation	2
822	necessari	2
42	need	5
120	network	7
823	neutral	1
228	new	5
824	node	1
694	notifi	1
585	nsf	1
431	nsf0524269	1
745	nuclear	1
229	number	5
355	numer	2
356	object	2
357	obtain	3
230	offer	2
746	offic	2
231	often	4
232	one	4
358	onion	1
359	onlin	1
586	onto	1
587	open	2
233	oper	3
588	opportun	1
234	option	2
235	order	2
236	other	1
589	output	1
237	oven	1
238	packag	2
360	paid	1
361	paperless	1
432	paradigm	1
433	parti	1
825	particip	1
121	particular	4
239	particularli	1
855	patient	1
240	pc	1
241	peertop	1
43	pennsylvania	2
650	perimet	1
242	person	1
695	phish	1
243	phone	1
590	physic	2
787	physician	1
434	pi	2
747	pilot	1
362	place	1
363	plan	1
748	plant	1
244	platform	3
513	plugandplay	1
122	polici	2
44	polymorph	1
364	pornographi	1
245	portabl	1
826	pose	1
45	possibl	2
365	potenti	2
651	power	2
366	practic	3
123	practition	1
435	pragmat	1
246	predict	2
788	presenc	1
367	present	3
368	pressur	1
436	prevent	3
696	primari	1
247	primarili	1
591	princip	3
124	privaci	5
369	privat	1
370	privileg	1
437	probabilist	2
697	problem	2
592	process	4
248	processor	2
789	profession	2
652	profit	1
46	program	5
249	programm	2
250	programmablil	1
749	progress	1
47	project	12
698	promis	1
371	propag	1
372	properti	4
438	propos	2
373	protect	4
125	protocol	6
439	protocolspecif	1
48	prove	2
49	provid	8
374	public	1
375	pull	1
376	purchas	1
251	purpos	2
377	push	2
514	qo	1
515	qualityofservic	1
593	radio	1
252	rang	2
253	rapidlygrow	1
516	reach	1
440	realist	1
50	realiz	2
594	realtim	1
750	reason	1
378	recent	2
254	recip	1
790	reconcil	1
595	reconfigur	1
856	record	1
827	recruit	1
441	reduc	1
379	registr	1
380	regul	1
126	relev	1
381	reli	3
382	reliabl	2
596	relief	1
255	rememb	1
517	remind	1
857	remot	1
751	repres	2
256	requir	4
51	research	6
518	resid	2
597	resourc	2
752	respond	1
598	respons	2
383	result	1
753	retail	1
384	right	3
519	rigor	2
828	rise	1
127	risk	2
442	robust	3
699	role	2
520	rolebas	1
700	rout	1
385	router	2
791	rule	1
754	safe	1
257	safeti	1
128	scalabl	1
599	scale	1
129	scienc	2
755	screen	1
258	script	1
130	seamless	1
386	seat	1
387	secret	1
701	sector	1
131	secur	10
388	seek	3
829	seen	1
858	segment	1
52	semant	1
443	sender	1
521	senior	1
522	sens	1
859	sensit	1
600	sensor	3
601	serial	1
132	serv	3
259	server	4
444	servic	4
523	set	3
133	sever	2
445	share	2
653	show	1
602	side	1
603	signal	1
260	signific	2
261	significantli	1
792	similar	1
262	simpl	1
604	simul	1
793	sinc	1
263	size	1
264	small	1
265	smart	3
53	sml	1
702	smtp	1
524	social	2
525	societi	1
54	softwar	6
446	solut	4
389	sometim	1
390	sophist	2
266	sourc	2
703	spam	1
134	speak	1
654	special	2
794	specialist	1
55	specif	4
605	specifi	3
526	stack	1
860	staff	1
56	standard	3
704	still	1
391	store	1
655	strategi	3
606	stream	1
756	structur	1
135	student	1
267	studi	4
268	subject	1
269	subset	1
57	substanti	2
607	subsystem	1
608	supercomput	1
270	support	6
527	surg	1
609	surveil	1
656	surviv	1
58	switch	1
59	system	11
447	systemat	1
861	tablet	1
862	tackl	1
757	tag	1
448	target	3
758	task	2
795	team	2
392	technic	2
60	techniqu	10
136	technolog	4
528	technologyna	1
759	tempor	1
393	terror	1
394	theater	1
395	theft	1
61	theorem	1
62	theoremprov	1
63	theoret	3
64	theori	2
610	thermal	1
271	thirdparti	2
449	threat	3
272	threaten	1
705	three	1
396	ticket	1
830	tie	1
657	tier	1
273	time	2
450	titl	2
274	today	1
529	togeth	1
65	tool	5
611	top	1
137	topic	1
397	toward	2
275	tpp	1
831	tradit	1
760	train	1
612	transact	2
613	transceiv	1
138	transfer	1
706	transform	1
614	translat	1
530	transluc	1
658	transmiss	1
398	trend	1
451	trust	2
863	trustworthi	1
399	tune	1
707	turn	1
276	two	1
66	type	5
659	typic	1
139	undergradu	1
832	underpin	1
833	understand	1
660	undu	1
452	unexpect	1
453	unifi	1
277	uniqu	2
67	univers	3
531	unlicens	1
400	unnecessarili	1
864	unobtrus	1
278	unsettl	1
661	upon	1
140	upper	1
615	urbanachampaign	1
532	us	1
865	usabl	1
662	usag	1
68	use	11
69	user	4
533	usercontrol	1
70	valid	5
401	valu	2
279	vari	1
402	varieti	1
403	variou	2
663	vehicl	1
664	ventil	1
71	verif	2
866	verifi	1
761	veterinari	1
616	via	1
617	video	1
762	view	1
834	violat	1
72	viper	1
763	warehous	1
404	way	4
835	weaker	1
405	web	2
708	webservic	1
764	well	2
280	wellknown	2
406	wellunderstood	1
407	whose	1
408	wide	1
141	widespread	2
618	william	1
142	wireless	2
73	within	3
281	without	5
409	work	3
709	workaround	1
534	workflow	1
454	workload	2
710	xmlbase	1
410	year	2
282	yet	1
