118	abstract	2
0	accomplish	1
295	achiev	1
1	across	1
2	actual	1
217	address	2
296	adequ	1
119	adhoc	1
387	administr	1
297	adopt	1
120	advanc	1
3	airborn	2
4	airborneautomobil	1
388	airlin	1
5	algebra	1
218	algorithm	2
298	allopt	1
219	allow	2
299	almost	1
121	also	4
220	analysi	1
300	anoth	1
6	applic	3
301	approach	2
221	appropri	1
222	architectur	2
122	area	2
302	ask	1
223	attack	1
303	attain	2
389	autom	1
123	avail	1
304	back	1
305	base	1
124	basic	1
390	behavior	1
224	benefici	1
225	besteffort	1
306	better	1
125	beyond	1
7	bias	1
8	biolog	1
9	block	2
10	blog	1
11	bound	1
307	breakthrough	1
226	bring	1
308	broad	1
12	broaden	1
13	broader	4
14	build	2
227	busi	2
15	call	1
309	capabl	1
126	challeng	3
310	chang	1
391	character	1
127	characterist	1
228	choic	1
392	closetooptim	1
393	closetooptimum	1
16	combinatori	1
128	commun	2
311	compact	1
229	complex	1
230	compos	1
231	composit	1
394	concept	1
312	conceptu	1
395	configur	1
17	connect	1
18	consid	1
129	context	2
232	contract	1
233	contractswitch	1
313	contribut	1
314	control	1
396	converg	1
234	core	1
315	could	1
19	cours	1
130	cover	1
316	creat	1
397	critic	1
20	current	3
398	custom	1
235	data	1
131	datastream	1
236	ddo	1
237	decentr	1
317	decis	1
132	delay	1
399	demand	1
133	demonstr	1
318	denial	1
238	deriv	1
239	design	3
400	determin	1
21	develop	4
319	differ	1
134	direct	1
135	direction	1
22	disconnect	1
23	dissemin	1
320	distribut	1
321	divers	2
322	door	1
24	dtn	1
25	dton	1
136	due	1
26	dynam	3
27	econom	3
323	economi	1
401	effect	1
28	effici	2
137	eg	2
240	electr	1
138	electron	1
29	emergencywartim	1
402	empir	1
241	employ	1
139	enabl	4
242	endtoend	1
324	energyeffici	1
243	engin	1
403	environ	1
30	equival	1
244	especi	1
404	establish	1
325	exampl	1
405	experi	1
406	experienc	1
407	experiment	1
31	explor	4
32	extend	1
33	extens	1
326	face	1
140	facilit	1
408	failur	1
327	feasibl	1
245	financi	1
141	find	2
246	flexibl	2
247	flow	2
248	focus	1
34	formul	2
409	foundat	1
328	four	1
410	frame	1
249	framework	1
142	freespaceopt	1
143	fso	1
144	fsomanet	1
329	fulli	1
35	function	3
36	fundament	2
330	furthermor	1
145	futur	3
411	gain	1
146	get	2
37	global	2
331	goal	1
38	goodput	1
250	granular	1
39	graph	1
412	grid	1
332	growth	1
251	guarante	1
413	handl	1
40	hard	1
333	henc	1
414	heurist	1
334	hierarch	1
335	hierarchi	1
147	high	1
148	highaltitud	1
149	highcapac	1
336	highli	1
41	highway	1
252	howev	2
415	human	1
42	idea	1
337	ideal	1
338	identifi	1
150	ie	1
253	ii	1
416	illtrain	1
151	illumin	1
43	immens	1
44	impact	4
417	import	1
45	includ	3
339	independ	1
254	indic	1
46	indirect	1
47	industri	2
152	inexpens	1
48	informationtheoret	1
340	infrastructur	2
49	infrastructurefre	1
255	innov	1
256	inspir	1
153	instead	1
257	insur	1
50	integr	3
51	intellectu	4
341	interdepend	1
258	interdisciplinari	1
259	interdomain	1
342	interfac	2
52	internet	4
343	internetnetwork	1
154	intership	1
418	intoler	1
155	introduc	1
260	invest	1
156	investig	3
261	involv	1
157	issu	1
344	key	1
158	lab	1
53	laboratori	1
345	larg	1
419	larger	1
54	largescal	2
159	layer	2
55	learn	2
346	level	1
160	leverag	1
262	lie	1
161	light	1
263	like	3
162	lineofsight	1
163	lo	1
56	local	2
57	locat	1
164	logic	1
347	long	1
165	loweraltitud	1
58	maintain	1
166	major	2
264	maker	1
59	manag	5
167	manet	1
348	mani	1
420	manual	1
60	materi	1
421	may	1
168	mechan	2
61	merit	4
422	metatool	1
62	method	4
169	militari	1
423	mission	1
424	mistak	1
170	mobil	1
63	model	1
265	moneyback	1
425	mostli	1
349	move	1
350	much	1
351	multidisciplinari	1
266	multidomain	1
171	multihop	1
172	multiinterfac	1
426	multiown	1
267	multiplex	1
64	nation	2
268	necessari	1
427	necessit	1
173	need	2
65	needleinahaystack	1
269	neither	1
66	network	5
67	new	4
174	node	1
68	nodesclust	1
69	norm	1
70	notion	1
71	novel	1
428	nuclear	1
429	numer	1
72	object	1
352	one	2
430	onlin	1
431	onto	1
73	open	2
270	opensourc	1
74	oper	3
75	opportunist	2
175	optic	2
76	optim	2
176	origin	1
77	overhead	1
177	overlay	1
271	packetswitch	1
178	pair	1
78	paradigm	2
432	paramet	1
353	pattern	1
179	peertop	1
180	per	1
433	perform	1
354	perspect	1
181	photodetector	1
79	pi	1
434	pilot	1
355	point	1
80	pointtopoint	1
272	polici	1
435	portion	1
182	pose	1
183	potenti	2
436	power	1
437	practic	1
81	preliminari	1
356	present	1
273	price	1
82	primarili	1
83	problem	3
84	project	5
357	proofofconcept	1
85	protocol	4
184	prototyp	1
185	provid	3
358	pure	1
359	push	1
274	qo	1
438	quick	1
439	quickli	1
360	radic	1
86	random	1
87	rare	1
88	reach	1
440	reactor	1
275	realopt	1
186	realworld	1
187	recent	1
361	redund	1
188	relat	1
276	relationship	1
362	releg	1
189	relev	1
190	reliabl	1
363	replac	1
89	repres	1
191	research	3
277	resembl	1
441	respond	1
442	respons	1
192	result	2
193	revolut	1
194	revolution	1
195	rf	1
278	risk	2
364	robust	1
90	rout	4
443	run	1
91	ruralwild	1
444	safeti	1
196	satur	1
365	scalabl	1
445	scenario	1
366	scheme	1
367	scientif	2
92	search	1
279	secur	2
197	sensor	1
368	servic	1
198	set	1
199	sever	2
280	share	1
369	show	1
281	simpl	1
370	simpler	1
446	simul	1
93	sinc	1
94	situat	1
95	social	1
371	societi	1
372	socioeconom	1
200	solidst	1
373	solut	1
201	solv	1
374	sought	1
282	space	1
283	spam	1
96	special	1
202	spectrum	1
203	spheric	1
447	spike	1
375	stabl	1
376	stack	1
204	start	1
205	steer	1
97	structur	4
284	success	1
285	suffici	1
98	support	1
448	swiftli	1
377	switch	1
378	switchnet	1
99	system	2
100	systemat	1
379	technic	1
101	techniqu	3
206	technolog	2
102	tensor	1
380	thu	1
103	time	3
104	timeevolv	1
286	togeth	1
105	toler	2
287	tool	2
207	track	1
208	tradit	1
106	traffic	3
449	train	1
450	traine	1
209	transceiv	1
381	transform	1
451	transport	1
288	tremend	1
452	trend	1
453	typic	1
210	uavaircraft	1
382	ultim	1
211	ultrahighspe	1
289	uncertainti	1
107	underli	1
290	understand	1
108	unstructur	1
383	untest	1
291	usag	1
109	use	3
292	user	1
293	valu	1
110	valuabl	1
111	varieti	1
212	vcsel	1
213	vehicular	1
214	veryhighspe	1
215	via	1
112	walk	1
294	water	2
113	weakstat	1
114	weblog	1
115	well	4
384	wellproven	1
454	whatif	1
385	wherev	1
116	wilder	1
216	wireless	2
455	without	1
117	work	2
386	would	1
