0	academi	1
1	across	1
2	activ	1
3	advanc	1
4	advisori	1
5	aedef	1
6	affair	1
7	agenc	1
8	albert	1
9	also	1
10	appropri	1
11	arizona	1
12	auspic	1
13	back	1
14	bag	1
15	biolog	1
16	board	1
17	branch	1
18	brief	1
19	bring	1
20	brown	1
21	california	1
22	candid	1
23	center	1
24	classroom	1
25	coalit	1
26	colorado	1
27	commun	1
28	comput	1
29	confer	1
30	congress	1
31	congressionallymand	1
32	connecticut	1
33	cooper	1
34	cyberinfrastructur	1
35	dc	1
36	depart	1
37	director	1
38	directoratesoffic	1
39	directoratewid	1
40	discoveri	1
41	discuss	1
42	dissemin	1
43	distinguish	1
44	divis	1
45	doe	1
46	educ	1
47	einstein	1
48	energi	1
49	engag	1
50	engin	1
51	experi	1
52	extens	1
53	extern	1
54	feder	1
55	fellow	1
56	fellowship	1
57	flight	1
58	foundat	1
59	gain	1
60	geoscienc	1
61	goddard	1
62	govern	1
63	grant	1
64	group	1
65	hawaii	1
66	health	1
67	help	1
68	host	1
69	human	1
70	idaho	1
71	illinoi	1
72	includ	1
73	increas	1
74	individu	1
75	industri	1
76	inform	1
77	innov	1
78	insight	1
79	institut	1
80	interact	1
81	intern	1
82	issu	1
83	jersey	1
84	k12	1
85	knowledg	1
86	lectur	1
87	legisl	1
88	librari	1
89	like	1
90	local	1
91	manag	1
92	maryland	1
93	massachusett	1
94	mathemat	1
95	meet	1
96	member	1
97	nasa	1
98	nation	1
99	new	1
100	noaa	1
101	nsf	1
102	object	1
103	offer	1
104	offic	1
105	opportun	1
106	outstand	1
107	overse	1
108	particip	1
109	partnership	1
110	pennsylvania	1
111	person	1
112	polar	1
113	potenti	1
114	practic	1
115	present	1
116	profession	1
117	program	1
118	promin	1
119	provid	1
120	public	1
121	recruit	1
122	regular	1
123	repres	1
124	research	1
125	resourc	1
126	respect	1
127	rich	1
128	scienc	1
129	seminar	1
130	serv	1
131	space	1
132	sponsor	1
133	staff	1
134	state	1
135	stem	1
136	teacher	1
137	technolog	1
138	transfer	1
139	triangl	1
140	twenti	1
141	understand	1
142	visit	1
143	washington	1
144	wealth	1
145	wisconsin	1
146	within	1
147	workshop	1
148	york	1
