0	abstract	2
1	academ	2
2	acceler	3
321	accept	1
3	access	3
322	achiev	1
323	across	1
324	action	1
217	activ	2
325	actual	1
4	ad	2
218	adapt	1
5	addit	2
6	address	2
219	adequ	1
220	advanc	1
221	agent	1
7	ahead	2
8	algorithm	3
9	allow	3
10	almost	2
11	also	3
326	among	1
222	amount	1
327	amplifi	1
328	analysi	1
12	annual	2
13	anytim	2
14	anywher	2
223	applic	1
15	approach	4
16	approv	2
329	archiv	1
224	area	1
225	assumpt	1
226	attract	1
330	automat	1
17	avail	2
227	away	1
331	balanc	1
18	barrier	2
19	base	4
332	behavior	1
228	benefit	2
20	berkeley	2
333	block	1
334	blueprint	1
335	boundari	1
336	bridg	1
21	bring	2
22	broad	4
23	broader	3
24	build	3
337	built	1
25	california	2
26	capabl	2
229	care	1
27	carri	2
28	center	2
29	challeng	2
338	chang	1
339	character	1
340	characterist	1
341	cif21	1
230	click	1
231	code	1
30	collabor	4
342	collect	1
31	colleg	2
32	columbia	2
33	common	2
34	commun	4
232	comparison	1
35	comput	2
343	conceptu	1
233	conduct	1
344	conjunct	1
345	connect	1
234	content	1
235	contentbas	1
36	continu	3
37	core	2
346	could	1
38	cours	3
39	creat	3
40	critic	2
347	cube	1
41	cultur	2
348	current	1
42	curricula	2
43	cyberinfrastructur	3
236	data	2
349	databas	1
350	dataview	1
351	defin	1
44	deliv	2
45	deliveri	2
46	demand	3
47	deploy	2
48	design	3
49	develop	4
50	devic	2
352	dibb	1
237	differ	1
353	difficulti	1
354	discoveri	1
355	discuss	1
51	dissemin	2
238	dissert	1
239	distinguish	1
52	divers	3
356	econom	1
53	educ	3
54	effect	3
357	efficaci	1
55	effici	2
240	eg	1
56	el	2
57	embodi	2
58	emerg	2
59	enabl	3
241	encourag	1
60	engag	2
61	engin	3
62	enhanc	2
358	ensu	1
242	environ	2
63	equip	2
64	establish	3
243	estim	1
244	evalu	1
359	even	1
360	event	1
361	everyon	1
362	evidencebas	1
245	exampl	2
246	exist	1
65	expect	2
247	experi	1
66	experiment	2
67	experimentalist	2
248	explicit	1
68	explor	3
363	extract	1
364	face	1
365	facilit	1
69	faculti	2
249	famou	1
366	featur	1
70	februari	2
250	feedback	1
71	field	2
367	final	1
72	five	2
73	florida	2
251	focu	1
74	form	3
368	formal	1
75	format	3
252	framework	1
369	friction	1
370	fuel	1
371	fund	1
76	fundament	3
253	furthermor	1
77	futur	2
78	gainesvil	2
372	gap	1
373	gather	1
254	gener	2
374	geograph	1
79	goal	3
375	graphic	1
376	greater	1
377	greatest	1
378	group	1
379	grow	1
80	grown	2
255	growth	1
380	held	1
81	help	3
381	highli	1
382	host	1
256	howev	2
383	hubbub	1
257	hubzero	1
258	hybrid	1
82	identifi	4
259	ie	1
384	ikneer	1
83	illinoi	2
385	imagin	1
84	impact	3
386	imped	1
387	implement	1
260	implicit	1
85	import	3
261	includ	2
262	incorpor	1
86	increas	4
263	individu	2
87	industri	2
264	inform	2
88	infrastructur	2
388	inher	1
89	initi	2
389	innov	1
90	instal	2
91	instruct	2
92	integr	3
390	intellectu	1
265	intellig	1
93	intens	2
391	interact	1
392	interfac	1
94	introduc	2
266	involv	1
95	join	2
96	key	2
393	kind	1
97	knowledg	2
394	lack	1
267	larg	2
395	larger	1
98	leadership	2
99	learn	3
396	leverag	1
397	lifeblood	1
268	like	2
100	limit	3
269	linkedinfacebook	1
101	locat	2
102	lower	2
103	make	3
398	manag	1
104	manufactur	2
105	materi	3
399	may	1
400	meaning	1
401	mechan	1
106	medicin	2
402	meet	1
403	member	1
404	merit	1
107	merlot	2
405	method	1
108	middlewar	2
109	mission	2
406	mode	1
110	model	3
111	modifi	2
112	move	2
270	movi	1
113	multimediaeduc	2
407	must	1
114	nanobiolog	2
115	nanoelectromechan	2
116	nanoelectron	2
117	nanohub	3
271	nanohuborg	1
118	nanoscal	2
119	nanosci	2
120	nanosystem	2
121	nanotechnolog	3
122	nation	2
272	natur	1
123	ncn	2
124	need	2
125	network	3
126	new	4
127	next	2
128	nmi	2
129	norfolk	2
130	northwestern	2
131	nsec	2
132	nsf	3
133	nsu	2
134	number	3
135	numer	2
136	nwu	2
137	object	2
138	offer	2
273	one	2
139	onlin	4
140	opensourc	2
141	oper	3
408	opportun	1
409	organ	1
142	outreach	2
274	overcom	1
275	pairwis	1
410	partner	1
143	partnership	2
144	paso	2
411	pattern	1
412	pave	1
145	perform	2
146	phenomena	2
276	pi	1
147	plan	2
148	platform	3
277	possibl	1
413	potenti	1
278	power	1
414	practic	1
415	present	1
416	privaci	1
417	proactiv	1
279	probabilist	1
418	problem	1
280	process	2
149	produc	2
150	profession	2
419	program	1
281	project	2
151	promis	2
282	propos	2
152	provid	4
283	public	1
153	purdu	2
284	purpos	1
420	queri	1
154	rang	2
285	rapid	1
421	rapptur	1
286	rate	1
422	reach	1
287	real	1
155	realiz	2
288	receiv	2
423	recent	1
289	recommend	1
424	record	1
290	releas	1
425	reli	1
426	reliev	1
156	renew	2
427	repositori	1
428	reput	1
157	request	2
291	requir	1
158	research	4
159	resourc	3
160	result	4
429	rich	1
430	roadblock	1
161	robustli	2
431	s2i2	1
162	scienc	3
292	scientif	2
163	scientist	3
432	search	1
293	seek	2
164	seminar	2
433	semistructur	1
165	serv	2
166	servic	3
167	share	3
294	shift	1
168	simul	4
295	singl	1
434	small	1
296	social	2
169	softwar	2
435	sole	1
297	solut	1
298	sourc	2
170	span	2
436	specif	1
437	specifi	1
438	standard	1
171	stanford	2
172	state	2
439	step	1
440	still	1
173	strateg	2
174	strong	2
175	student	4
299	studi	2
176	su	2
441	substanc	1
300	substanti	1
177	support	3
178	system	4
179	systemsnanofluid	2
301	task	1
302	taskspecif	1
180	teach	3
181	team	3
303	techniqu	1
182	technolog	3
442	term	1
183	texa	2
184	theme	2
185	theoret	2
186	theori	2
187	theorist	2
304	thousand	2
188	three	3
305	thrust	1
443	today	1
189	togeth	2
190	tool	4
444	toolkit	1
306	topic	1
191	total	2
307	toward	1
308	tradit	2
192	transform	3
309	tune	1
193	tutori	2
194	two	3
310	type	1
195	uc	2
196	ucb	2
445	udi	1
197	uf	2
198	uiuc	2
311	underrepres	2
199	understand	3
312	undertak	2
313	undertaken	1
446	unexploit	1
200	unit	2
201	univers	2
447	unpreced	1
448	upload	1
202	urbanachampaign	2
203	us	2
314	usag	2
204	use	4
205	user	4
449	userdata	1
206	utep	2
315	valuabl	1
450	variabl	1
451	variou	1
207	vers	2
316	via	1
452	virtual	1
208	vision	2
453	way	1
209	web	2
210	webbas	2
211	websit	2
317	weight	1
212	well	3
318	within	2
213	work	4
214	workforc	2
319	world	1
454	would	1
215	wwwnanohuborg	2
216	year	2
320	yield	1
