0	abl	1
250	absorb	1
1	abstract	1
98	access	1
2	achiev	3
99	across	1
251	action	1
252	activ	1
100	adapt	2
253	add	1
101	address	1
3	adhoc	1
4	adjust	2
5	admela	1
6	advanc	1
102	agil	1
7	algorithm	2
103	alloc	1
104	allot	1
8	alreadi	1
9	amalgam	1
10	andrea	1
105	angel	1
106	applic	2
107	approach	1
108	architectur	1
109	area	1
11	aug	1
254	avail	1
110	bandwidth	1
12	base	3
111	best	1
112	bit	1
113	breakthrough	1
114	broadband	1
115	broader	1
116	brought	1
255	burst	1
256	campusaccess	1
257	capac	1
258	capit	1
13	center	2
117	chang	2
14	cisecn	1
118	citi	1
119	cloud	1
15	collabor	1
259	combin	1
260	commod	1
120	complet	1
16	compon	1
121	comprehens	1
122	compris	1
123	comput	1
261	conacyt	1
17	concept	2
124	conceptu	1
125	concert	1
18	connect	1
262	conserv	1
126	constantli	1
127	consumpt	1
128	control	2
129	convent	1
263	coordin	1
130	core	1
131	correspond	1
132	cost	2
19	costeffect	2
133	costli	1
264	council	1
134	creat	1
20	critic	1
265	culmin	1
21	dalla	1
22	data	2
135	decreas	1
136	dedic	1
266	demand	1
137	demonstr	2
23	design	3
24	develop	3
138	devic	1
267	digit	1
25	director	1
268	dissemin	1
139	distribut	1
269	divers	1
270	divis	1
271	document	1
26	dr	1
272	dscm	1
140	dynam	2
141	easili	1
142	educ	1
143	effect	1
144	effici	1
273	eg	1
274	either	1
27	enabl	3
145	endtoend	1
275	energi	1
276	engag	1
277	engin	1
28	envis	1
146	establish	1
147	event	1
278	exampl	1
148	exchang	1
149	exist	1
150	experiment	1
279	extra	1
29	fabric	1
280	failur	1
151	fast	1
30	feasibl	1
152	featur	1
31	fiber	1
281	field	1
153	file	1
282	final	1
283	find	1
284	flexibl	1
32	flow	2
154	flowip	1
155	forum	1
33	foundat	1
285	freed	1
286	frequent	1
34	fumag	1
35	futur	2
156	gigabit	2
157	goal	1
158	govern	1
287	grid	1
159	growth	2
160	guarante	1
161	handl	2
162	hard	1
163	hardwar	1
164	haul	1
165	highli	1
36	highspe	1
288	highway	1
37	hui	1
166	hybrid	1
167	hyperflow	1
38	identifi	1
168	ietfirtf	1
169	impact	1
289	impli	1
39	inc	1
170	includ	1
171	increas	1
172	individu	1
173	industri	1
40	inexpens	1
174	influenc	1
41	infrastructur	2
175	innov	1
42	instal	1
176	instant	1
177	instantlyavail	1
43	institut	1
290	instruct	1
44	integr	1
178	intellectu	1
45	intellig	2
46	intens	1
291	interfac	1
179	internet	2
47	investig	1
180	ip	1
292	japan	1
293	jgnx	1
48	jukan	1
49	kansa	1
50	key	2
51	larg	2
181	laser	1
182	leverag	2
294	link	1
183	lo	1
295	load	1
184	local	1
185	locat	1
186	long	1
296	longstand	1
297	longterm	1
298	low	1
187	mac	1
299	made	1
188	major	1
52	make	1
189	manag	1
300	materi	1
190	matter	1
191	mechan	1
192	merit	1
301	metrocor	1
302	mexico	1
53	microlab	1
193	mind	1
303	minor	1
54	model	1
194	movi	1
195	multigbp	1
55	multigigabit	1
304	multiplex	1
305	name	1
56	nation	2
306	need	1
57	net	1
58	netsnr	1
59	network	3
307	networkextrem	1
196	new	1
60	node	1
197	novel	1
61	number	3
62	object	1
308	occur	1
63	onboard	1
198	ondemand	1
64	oper	1
65	optic	3
309	overprovis	1
199	packet	1
66	part	2
200	partit	1
201	passiv	1
202	path	1
203	per	1
204	perceiv	1
205	perform	1
206	physic	1
207	plane	1
67	plugandplay	1
208	pool	1
209	power	1
68	ppo	1
210	previou	1
69	princip	1
70	process	1
211	profound	1
71	program	2
72	project	3
73	propos	2
74	protocol	2
75	prove	1
212	provid	1
310	public	1
213	rate	1
76	realiti	1
311	reason	1
312	reassign	1
214	recruit	2
313	relationship	1
215	reli	1
216	relinquish	1
77	requir	1
314	rerout	1
78	research	2
315	resourc	1
217	respect	1
79	result	1
80	rongq	1
218	rout	1
219	say	1
81	scenario	1
220	scheme	1
82	scienc	2
83	select	1
84	selfconfigur	1
316	senior	1
221	servic	1
222	session	1
223	share	1
85	signal	1
317	signific	1
224	significantli	2
86	simpl	1
318	site	1
225	societi	1
319	softwar	1
226	span	1
320	special	1
321	spectrum	1
227	sport	1
322	stand	1
228	strategi	1
323	student	1
87	studi	1
324	subcarri	1
229	subsecond	1
230	success	1
88	suitabl	1
231	support	1
232	switch	2
89	system	2
233	tail	1
325	teachengineeringcom	1
90	technolog	3
234	telemedicin	1
326	testb	1
91	texa	1
327	thesi	1
235	throughout	1
328	timeadjust	1
92	titl	1
236	today	2
237	traffic	2
238	transfer	1
93	transmiss	1
239	transport	2
240	tunabl	1
329	undergradu	1
330	underrepres	1
241	unifi	1
94	univers	1
331	upgrad	1
95	user	2
332	utdalla	1
333	util	1
334	uva	1
242	valid	1
96	via	2
243	virtualr	1
244	volum	2
97	wavelength	3
245	way	1
335	wdm	1
336	web	1
246	well	1
247	wide	1
337	wikibas	1
338	without	1
339	women	1
248	would	1
249	york	1
