0	advanc	1
1	also	1
2	answer	1
3	applic	1
4	approach	1
5	candid	1
6	comput	1
7	cooper	1
8	coupl	1
9	crystal	1
10	decoher	1
11	develop	1
12	dimer	1
13	dipolar	1
14	dissip	1
15	due	1
16	effect	1
17	electromagnet	1
18	element	1
19	emiss	1
20	ensembl	1
21	experimentalist	1
22	explor	1
23	extend	1
24	fe8	1
25	field	1
26	foreign	1
27	fundament	1
28	futur	1
29	graduat	1
30	highspin	1
31	hyperfin	1
32	inform	1
33	interact	1
34	investig	1
35	knowledg	1
36	landauzen	1
37	lihoxy1xf	1
38	limit	1
39	local	1
40	magnet	1
41	map	1
42	matrix	1
43	memori	1
44	miniatur	1
45	mn12	1
46	mn4	1
47	modern	1
48	molecul	1
49	molecular	1
50	nanomagnet	1
51	nanoparticl	1
52	nanoscal	1
53	onto	1
54	other	1
55	particl	1
56	physic	1
57	possibl	1
58	problem	1
59	project	1
60	propos	1
61	quantum	1
62	qubit	1
63	question	1
64	radiat	1
65	repres	1
66	reson	1
67	small	1
68	solid	1
69	spin	1
70	spinlattic	1
71	spintunnel	1
72	spontan	1
73	state	1
74	student	1
75	studi	1
76	superradi	1
77	system	1
78	technolog	1
79	theori	1
80	theorist	1
81	tradit	1
82	transfer	1
83	tunnel	1
84	ultim	1
85	undergradu	1
86	unit	1
87	us	1
88	via	1
89	work	1
