185	achiev	1
0	activ	2
1	adapt	1
98	address	3
99	adopt	3
100	advanc	3
186	advantag	1
187	algorithm	1
2	allevi	1
3	also	2
101	altern	2
102	among	2
4	appli	1
5	applic	2
6	architect	1
7	architectur	4
103	array	2
8	aspect	2
9	attent	1
104	balanc	2
105	behavior	2
188	benefit	1
189	bioinspir	1
10	bridg	1
11	broader	1
106	call	2
107	caus	2
12	cell	3
190	centaur	1
13	certain	1
108	chang	2
109	character	2
110	characterist	2
111	chip	2
14	circuit	2
112	circuitarchitectur	2
15	close	2
16	code	1
17	collabor	2
191	commun	1
113	compact	2
114	complementari	2
18	comprehens	1
19	comput	4
20	confer	2
115	consider	2
192	constitu	1
21	context	1
22	control	1
23	cost	4
24	cours	2
193	creativ	1
194	critic	1
195	crossbar	1
25	crosslay	1
196	curricula	1
197	data	1
116	demand	2
198	demonstr	1
26	densiti	1
117	deriv	2
27	design	4
118	determinist	2
28	develop	4
29	devic	2
119	direct	2
30	directli	2
199	eda	1
31	educ	2
200	effici	1
120	eg	2
201	element	1
202	embed	1
32	emerg	4
121	emphas	2
33	endur	1
34	engin	2
203	enhanc	1
122	environment	2
123	era	2
35	even	1
124	exist	3
125	explor	3
126	fabric	2
127	facilit	2
204	flexibl	1
205	flow	1
128	fluctuat	2
129	follow	2
130	formal	2
131	fulfil	2
206	full	1
207	function	1
132	fundament	2
36	futur	4
37	gener	3
133	graduat	2
208	hardwar	1
38	height	1
209	heterogen	1
134	howev	2
210	hybrid	1
211	imag	1
39	impact	4
135	implement	2
40	import	2
41	improv	1
42	includ	4
43	increas	1
44	industri	4
136	initi	2
45	innov	4
137	inspir	2
46	integr	2
138	intellectu	2
212	intens	1
213	interact	1
47	interleav	1
139	intrins	2
140	investig	2
141	involv	2
48	issu	1
214	larg	1
49	layer	1
142	level	2
50	lie	1
51	lifetim	1
143	link	2
144	magnetoresist	2
215	mainstream	1
52	maintain	1
53	major	2
54	mechan	3
55	memori	3
216	memristor	1
217	memristorbas	1
145	merit	2
146	method	2
147	methodolog	3
218	mobil	1
148	model	3
219	modern	1
220	modul	1
56	monitor	1
149	mram	2
57	multilevel	1
221	name	1
222	necessari	1
223	network	1
224	neuromorph	1
58	new	4
59	nextgener	3
60	nonvolatil	1
225	nowaday	1
61	number	1
62	nvm	1
63	object	4
226	obstacl	1
150	optim	2
64	overcom	1
65	partner	2
227	pattern	1
151	pcram	2
66	perform	1
67	peripher	1
152	perspect	2
153	phasechang	2
154	philosophi	2
155	physic	2
228	plan	1
156	potenti	2
68	power	2
229	powereffici	1
230	practic	1
157	probabilist	2
69	process	4
70	project	4
71	prolong	1
158	properti	2
159	propos	2
231	prototyp	1
160	provid	2
161	random	2
162	randomaccess	2
232	recognit	1
233	relev	1
72	reliabl	1
163	requir	2
73	research	4
164	resist	2
74	resolv	1
234	respect	1
235	result	1
75	reveal	1
236	revolut	1
76	robust	2
165	rram	2
77	scheme	1
78	selfcontain	1
79	selfrefer	1
166	semiconductor	3
80	sens	1
81	sever	2
167	simul	2
237	societi	1
82	solut	1
83	specif	3
84	stack	1
238	standard	1
168	statist	2
169	stem	2
239	stimul	1
170	structur	3
171	student	2
172	suffici	2
240	synaps	1
85	system	4
241	take	1
242	target	1
86	technic	2
87	techniqu	4
88	technolog	4
173	thermal	2
243	three	1
174	tradeoff	2
175	tradit	2
176	train	2
89	transfer	2
177	transit	2
90	tutori	2
244	ultrahigh	1
178	undergradu	2
179	variabl	2
91	variat	3
180	variationawar	2
245	varieti	1
181	variou	2
246	video	1
182	way	2
92	wearlevel	1
93	wearout	1
94	well	2
183	wider	2
95	within	1
184	workforc	2
96	write	1
97	yield	3
