0	absenc	1
78	achiev	1
79	adapt	1
1	addit	1
80	advanc	1
2	aim	1
3	also	1
81	although	1
82	analysi	1
83	analyt	1
4	applic	2
5	architectur	1
84	area	1
85	areaeffici	1
6	automat	1
7	avail	1
86	base	1
87	better	1
88	build	1
8	burden	1
9	cach	2
10	care	1
89	caus	1
11	cell	1
12	challeng	2
13	characterist	1
90	circuit	1
14	coher	1
91	combin	1
92	commun	1
93	compil	1
94	compilermicroarchitectur	1
95	compon	1
96	componentlevel	1
15	compound	1
97	comput	1
16	consum	1
17	consumpt	1
18	continu	1
19	core	1
20	correct	1
98	cosmic	1
99	cost	1
21	craft	1
100	crucial	1
22	data	2
101	databas	1
102	day	1
103	decad	1
23	develop	2
104	dire	1
24	divid	1
105	done	1
106	drive	1
107	dynam	1
108	easi	1
25	effici	2
26	energi	1
27	ensur	1
109	error	1
110	estim	1
111	even	1
28	execut	1
112	exist	1
113	expect	1
29	experiment	1
30	exploit	1
31	express	1
114	failur	1
115	fault	1
116	featur	1
117	file	1
118	financi	1
32	futurist	1
119	gcc	1
33	hardwar	2
120	healthcar	1
34	howev	1
121	hybrid	1
35	ibm	1
122	ii	1
123	iii	1
124	impact	1
125	import	1
36	improv	2
126	includ	1
127	incorrect	1
37	increas	2
128	infrastructur	1
129	integr	1
38	intel	1
130	interest	1
131	intern	1
132	involv	1
133	itr	1
134	iv	1
135	keep	1
136	key	1
137	l1	1
138	latch	1
139	lead	1
140	life	1
39	like	1
40	limit	1
41	local	1
42	main	1
141	maintain	1
142	make	1
43	manag	1
44	map	1
143	maxim	1
45	memori	1
144	microarchitectur	1
145	model	1
46	modern	1
146	mostli	1
47	much	2
48	multicor	2
147	nation	1
148	need	1
149	next	1
49	object	1
50	observ	1
150	onceperday	1
151	onceperyear	1
152	one	1
51	onto	1
52	overhead	1
153	pace	1
53	parallel	1
54	peak	1
55	perform	2
154	pi	1
155	pipelin	1
156	plan	1
157	platform	1
158	point	1
56	portabl	1
57	power	2
58	powereffici	2
159	powergrid	1
59	present	2
160	primari	1
161	primarili	1
60	processor	1
61	programm	2
62	project	2
162	protect	1
63	protocol	1
64	provid	2
163	public	1
164	qualiti	1
165	quantit	1
166	radiat	1
167	rate	1
168	recogn	1
65	reduc	1
169	regist	1
170	releas	1
171	reliabl	1
66	reliev	1
172	report	1
173	research	1
174	result	1
175	roadmap	1
176	rp2explor	1
67	scale	1
177	scheme	1
178	secur	1
179	semiconductor	1
68	seriou	1
180	shrink	1
69	signific	1
181	size	1
182	soft	1
70	softwar	1
183	studi	1
71	support	1
184	sweep	1
185	synergist	1
186	system	1
187	systemlevel	1
188	target	1
72	techniqu	2
189	technolog	1
190	terrestri	1
191	thermal	1
192	threat	1
73	tool	1
193	toolkit	1
194	total	1
195	toward	1
196	trade	1
197	tradeoff	1
198	transform	1
199	transient	1
74	trend	1
200	ultim	1
201	undeni	1
202	upon	1
203	use	1
204	vi	1
75	virtual	1
205	vulner	1
76	way	2
77	without	1
206	work	1
207	yet	1
