0	academia	1
1	address	1
2	also	1
3	bring	1
4	build	1
5	cohes	1
6	commun	1
7	confer	1
8	defin	1
9	deploy	1
10	develop	1
11	dispar	1
12	educ	1
13	etiquett	1
14	extens	1
15	get	1
16	gnu	1
17	goal	1
18	govern	1
19	help	1
20	idea	1
21	identifi	1
22	increas	1
23	industri	1
24	issu	1
25	know	1
26	larg	1
27	member	1
28	open	1
29	peopl	1
30	potenti	1
31	project	1
32	prototyp	1
33	radio	1
34	rapid	1
35	research	1
36	servic	1
37	softwar	1
38	sourc	1
39	strong	1
40	structur	1
41	style	1
42	thousand	1
43	togeth	1
44	use	1
45	user	1
46	widespread	1
47	wireless	1
48	worldwid	1
49	yearli	1
