94	abil	1
0	activ	2
95	actuat	1
1	adapt	2
96	addit	1
2	address	1
3	advantag	2
97	aesthet	1
98	alert	1
4	algorithm	1
99	allow	1
5	ambulatori	1
6	annot	1
100	apparel	1
101	applic	1
7	approach	1
102	architectur	1
8	area	1
9	automat	1
10	barrier	1
103	barriertoentri	1
104	becom	1
11	benefit	1
12	biggest	1
105	bridg	1
13	broader	1
14	challeng	2
15	chronic	1
16	classif	1
106	clinic	1
17	cloth	2
18	collect	1
107	comfort	1
108	competit	1
19	complianc	1
109	compon	1
20	comput	1
21	condit	2
110	consumpt	1
111	context	1
112	contextawar	1
113	continu	1
114	cost	1
22	cover	1
23	crisi	1
115	cutandsewn	1
24	daili	1
25	data	1
26	day	1
27	demonstr	1
28	design	2
29	develop	2
116	devic	1
117	disciplin	1
30	discret	1
31	doctor	1
32	drape	1
118	educ	1
33	effect	2
34	effici	1
119	electron	1
120	emphas	1
35	enabl	1
121	encourag	1
36	estim	1
37	evalu	1
38	everi	1
39	everyday	1
122	expand	1
123	expertis	1
40	fabric	1
124	facilit	1
125	factor	1
41	famili	1
42	feel	1
43	fiberbas	1
126	field	1
127	flexibl	1
128	focu	1
129	frontier	1
130	function	1
44	garment	2
131	garmentintegr	1
132	hardwar	1
45	health	1
133	healthcar	1
46	help	1
134	high	1
135	hospit	1
136	howev	1
137	human	1
138	humandevic	1
47	identifi	1
48	ill	1
49	impact	1
139	impercept	1
50	improv	1
140	includ	1
51	incorpor	1
141	industri	1
142	inform	1
143	innov	1
144	integr	1
52	intellectu	1
53	intens	1
145	interact	1
146	interdisciplinari	1
147	interdisiplinar	1
148	interfac	1
149	intim	1
150	investig	1
54	issu	1
55	larger	1
56	lie	1
57	life	1
58	like	1
59	longterm	1
60	look	1
151	lower	1
152	mani	1
153	manufactur	1
154	massmanufactur	1
155	medic	1
61	merit	1
156	method	1
62	methodolog	1
63	minim	1
157	mobil	1
64	monitor	2
65	motion	1
66	much	1
67	natur	1
158	need	1
159	new	1
68	number	1
160	object	1
161	offer	1
162	particip	1
69	patient	1
163	person	1
164	pervas	1
165	physic	1
70	physiolog	1
71	pose	1
72	potenti	1
166	predominantlyfemal	1
167	present	1
168	preserv	1
73	prevent	1
169	primari	1
170	product	1
74	project	2
75	promis	1
76	provid	2
77	pursu	1
78	qualiti	1
79	reach	1
80	remov	1
171	requir	1
81	research	1
172	respons	1
82	result	1
83	routin	1
173	sens	1
84	sensor	2
85	sewn	1
174	shift	1
86	signific	1
175	simultan	1
176	smart	1
177	social	1
87	specif	1
88	stage	1
178	startup	1
179	stay	1
180	stem	1
181	strong	1
182	structur	1
89	studi	1
183	support	1
184	technolog	1
185	textil	1
90	togeth	1
186	understand	1
187	uniqu	1
188	us	1
91	use	2
189	user	1
190	varieti	1
191	visit	1
192	wearabl	1
92	wearandforget	1
193	wearer	1
194	wide	1
195	widespread	1
196	without	1
197	women	1
198	would	1
93	woven	1
