0	abil	2
248	abroad	1
249	accept	1
1	access	1
167	achiev	2
168	across	2
250	activ	1
169	ad	1
251	adapt	1
252	addit	1
253	address	2
170	advanc	2
453	advantag	1
254	agenc	1
2	aim	1
3	alan	1
171	algorithm	2
172	allow	3
255	alon	1
256	along	1
4	also	3
454	among	1
5	ancillari	1
257	andor	1
258	applianc	1
6	applic	4
455	applicationawar	1
259	approach	2
260	approxim	1
7	architectur	3
8	archiv	1
9	area	2
456	arithmet	1
457	array	1
261	assign	1
10	auctionbas	1
262	autonegoti	1
11	avail	1
458	award	1
263	awoken	1
173	backbon	1
12	base	2
459	basic	1
13	bed	1
14	beliz	1
15	benefit	2
264	berkeley	1
265	billion	1
174	biolog	1
16	biologicallyinspir	1
460	bottleneck	1
266	box	1
17	brainmachin	1
461	bridg	1
267	broader	1
268	build	2
462	built	1
18	cad	1
269	camera	1
175	campu	1
19	capabl	2
20	capac	1
21	carnegi	1
176	castor	1
22	catolica	1
463	caus	1
23	center	1
270	challeng	1
24	channel	1
177	chemic	1
25	chicago	1
464	chip	1
465	circuit	1
466	circuitri	1
26	cise	1
27	client	1
28	cluster	2
178	coastal	1
29	collabor	3
30	colorado	1
467	commod	1
271	common	1
179	commun	2
180	complement	1
272	complet	1
468	complex	1
31	compon	2
32	comput	4
273	concept	1
274	conduct	2
469	configur	1
470	congestionfre	1
33	connect	2
275	consider	1
471	constitut	1
276	constraint	1
277	consum	1
278	consumpt	1
181	contribut	1
182	control	2
472	convent	1
473	cool	1
474	core	1
279	cost	1
475	costeffect	1
280	could	1
281	critic	2
282	current	2
34	cycl	1
35	data	3
183	dataintens	1
476	datamov	1
36	defin	2
283	degrad	1
477	densiti	1
37	deploy	2
284	design	2
285	desktop	1
38	develop	2
286	devic	2
39	digit	1
40	dinda	1
184	disciplin	1
478	diseas	1
41	dissemin	2
42	distinct	1
43	distribut	2
185	divers	1
44	domain	2
287	domin	1
45	dominican	1
479	draw	1
480	drug	1
288	due	1
289	dynam	2
290	econom	2
291	edg	1
292	effect	1
293	effici	2
294	effort	1
295	eg	2
46	eia	1
481	either	1
296	electr	1
297	emerg	1
47	enabl	4
48	end	1
186	energi	2
298	energyeffici	1
299	energyus	1
187	engin	1
188	enrich	1
189	environ	1
300	environment	1
301	epa	1
190	estuarin	1
302	etc	1
303	ethernet	1
304	evalu	1
191	execut	1
305	exist	1
306	expans	1
49	expect	3
192	experi	1
50	experiment	2
307	exploit	1
193	extend	1
194	facil	1
308	factor	1
309	fast	2
51	featur	1
482	field	1
52	figueiredo	1
53	file	1
483	final	1
195	first	3
310	firstlevel	1
311	fix	1
484	flexibl	1
54	florida	3
312	focus	1
55	follow	2
56	fort	1
313	four	1
485	fourier	1
486	fpga	1
487	fpgabas	1
57	fraction	1
314	frequent	1
196	full	2
315	fulli	1
316	function	2
317	fund	1
488	fundament	1
318	futur	1
489	gap	1
490	gate	1
319	gb	1
491	generalpurpos	1
58	geographicallyapart	1
59	georg	1
492	give	1
320	global	1
60	goal	2
61	govern	2
321	grace	1
322	graduat	1
62	grid	2
63	gridcomput	1
197	griden	1
323	group	1
493	handl	1
64	hardwar	2
198	henc	1
65	heterogen	2
199	hide	1
494	hierarch	1
200	high	1
201	highperform	2
495	highthroughput	1
66	ibm	1
202	ideal	1
324	idl	1
67	ie	1
325	ieee	1
496	ii	1
497	iii	1
68	imag	1
69	impact	2
326	import	2
327	improv	1
70	includ	2
328	increas	1
329	increasingli	1
71	independ	1
72	independentlyadminist	1
330	industri	1
331	influenc	1
73	inform	2
74	infrastructur	3
203	innov	2
498	inquiri	1
75	instanti	1
76	institut	2
332	integr	2
333	intellectu	1
77	interact	2
204	interconnect	1
78	interfac	3
334	internet	2
79	internetlink	1
80	interrel	1
335	investig	2
81	involv	2
82	io	1
336	issu	2
83	jose	1
337	key	1
84	knowledg	1
338	laboratori	2
339	lack	1
205	lambda	1
340	lan	1
206	larger	1
207	largescal	2
341	largest	2
208	last	1
342	lawrenc	1
343	lbnl	1
344	lead	1
345	lengthi	1
499	less	1
346	level	1
85	lightscatt	1
347	limit	2
209	link	2
500	loadbalanc	1
86	local	1
87	logic	1
348	lowpow	1
88	machin	1
89	madr	1
90	maestra	1
349	maintain	1
210	major	1
91	manag	2
501	mani	1
350	manner	1
92	massachusett	1
211	match	1
212	materi	1
502	maximum	1
351	may	1
352	mb	1
353	measur	1
354	mechan	1
93	medic	2
94	mellon	1
355	merit	1
356	meritori	1
357	method	2
358	methodolog	1
95	metropolitan	1
96	microarchitectur	1
97	middlewar	2
98	minor	2
503	mitig	1
99	mix	1
213	model	3
504	molecular	1
100	monitor	1
359	moreov	1
214	multidisciplinari	1
215	multipl	2
101	multiplex	1
216	name	1
102	nanocomput	1
103	nanoelectrn	1
104	nanohub	1
217	nation	2
360	need	1
361	neglect	1
105	netcar	1
106	network	3
362	networkconnect	1
363	networkrel	1
218	new	2
107	nonlinear	1
108	northwestern	1
364	notif	1
365	novel	2
366	nsf	1
505	object	1
506	obtain	1
507	offtheshelf	1
367	often	1
368	one	1
109	oper	3
110	optim	1
508	ordersofmagnitud	1
369	otherwis	1
370	outcom	1
509	overal	1
111	parallel	1
219	particip	1
510	particular	1
371	partnership	1
511	pattern	1
112	pc	1
372	per	2
220	perform	3
373	period	1
512	phenomena	1
113	physic	3
374	pi	1
513	pillar	1
221	pipelin	1
514	plan	1
375	play	1
114	pontificia	1
376	popul	1
115	portal	1
377	portion	1
378	potenti	2
379	power	2
380	poweredup	1
381	powermanag	1
515	practic	1
116	predict	1
382	prevent	1
383	primari	1
117	princip	2
118	process	3
119	processor	1
516	program	1
517	programm	1
120	project	3
384	promis	1
222	proofofconcept	1
121	propos	2
385	protocol	2
386	prototyp	1
122	provid	3
387	proxi	1
123	purduehost	1
388	put	1
389	qo	1
518	quarter	1
223	queri	1
224	rail	1
519	rang	1
390	rate	1
520	reach	1
124	real	1
391	realiz	1
225	realworld	1
392	reconfigur	2
393	reduc	1
394	reduct	1
226	reflect	1
395	rel	1
396	remain	1
397	remot	1
125	renato	1
521	replic	1
126	republ	1
127	request	1
128	requir	2
129	research	4
130	resourc	3
398	respond	1
131	result	2
399	role	1
522	rout	1
523	router	1
132	rr	1
133	run	1
227	sandbox	1
400	save	1
134	scalabl	2
401	scale	1
228	scenario	1
229	scienc	1
135	scientif	2
230	second	2
136	secur	1
137	sell	1
402	semant	1
524	separ	1
138	serv	2
139	server	2
140	servic	1
231	set	2
403	settop	1
404	sever	2
405	show	1
141	sigmicro	1
406	signific	1
407	similar	1
525	simul	1
408	sleep	1
409	smart	1
410	societi	1
411	softwar	1
412	solut	1
413	south	1
414	spatial	1
415	specif	1
142	spectroscopi	1
232	speed	2
416	stage	1
417	standard	2
143	stanley	1
418	star	1
144	state	1
145	storag	2
233	store	1
234	strategi	1
235	strengthen	1
419	student	1
420	studi	2
146	su	1
421	subsystem	1
236	suitabl	2
422	supercomput	1
237	support	2
423	switch	1
424	synergist	1
147	system	4
425	target	1
238	team	1
239	techniqu	1
148	technolog	2
426	televis	1
427	tempor	1
240	terabyt	1
428	term	1
149	test	3
150	testb	1
526	theori	1
527	third	1
528	three	1
429	threefold	1
430	thu	1
529	time	1
530	togeth	1
151	tool	1
152	toward	1
431	trade	1
432	tradeoff	1
433	traffic	1
434	transact	1
531	transform	1
153	transnat	1
435	transpar	1
241	trial	1
242	true	1
436	twhyr	1
437	type	1
438	typic	1
243	ultrahigh	1
154	underli	1
439	underrepres	1
532	understand	1
440	unfortun	1
155	uniqu	2
156	univers	2
157	universidad	1
441	upon	1
442	usa	1
158	use	3
159	user	3
443	vari	1
444	varieti	1
244	variou	2
245	version	1
445	via	2
160	virtual	2
161	vm	1
162	vmbase	1
446	wakeup	1
447	warn	1
163	web	1
246	webbas	1
247	well	1
533	wellsuit	1
534	whose	1
164	wide	2
165	widearea	1
448	wire	1
449	wireless	1
450	within	1
451	without	1
166	work	3
452	year	1
