0	abil	1
1	africa	1
2	agricultur	1
3	aid	1
4	allow	1
5	analys	1
6	approach	1
7	area	1
8	arid	1
9	capac	1
10	caus	1
11	chang	1
12	climat	1
13	cope	1
14	could	1
15	coupl	1
16	current	1
17	data	1
18	degrad	1
19	demand	1
20	depend	1
21	disast	1
22	dispar	1
23	drought	1
24	effect	1
25	effort	1
26	enhanc	1
27	environment	1
28	environmentbas	1
29	evalu	1
30	examin	1
31	exceed	1
32	extern	1
33	feedback	1
34	focu	1
35	food	1
36	foster	1
37	global	1
38	govern	1
39	graduat	1
40	growth	1
41	histor	1
42	humanitarian	1
43	identifi	1
44	impact	1
45	implic	1
46	influenc	1
47	inform	1
48	instabl	1
49	integr	1
50	interpret	1
51	land	1
52	larg	1
53	lead	1
54	level	1
55	like	1
56	local	1
57	may	1
58	measur	1
59	methodolog	1
60	mitig	1
61	model	1
62	natur	1
63	numer	1
64	order	1
65	plan	1
66	polit	1
67	popul	1
68	predict	1
69	project	1
70	propos	1
71	proven	1
72	provid	1
73	rainfal	1
74	reduct	1
75	region	1
76	rel	1
77	research	1
78	resili	1
79	secur	1
80	semiarid	1
81	set	1
82	signatur	1
83	signific	1
84	societ	1
85	sourc	1
86	statist	1
87	student	1
88	subsaharan	1
89	suit	1
90	sustain	1
91	tractabl	1
92	trend	1
93	undergradu	1
94	understand	1
95	understood	1
96	uniqu	1
97	use	1
98	valuabl	1
99	well	1
