0	accompani	1
1	account	1
91	acquir	1
92	addit	1
93	address	1
94	advanc	1
95	airplan	1
96	allow	1
2	also	1
97	applic	1
98	art	1
99	aspect	1
100	avoid	1
101	base	1
102	bedrock	1
3	bodi	1
103	central	1
4	chip	1
5	class	1
104	clearli	1
105	collect	1
106	compil	1
6	compon	1
7	compris	1
8	comput	2
107	concurr	1
108	consist	1
109	correctli	1
110	critic	1
111	crucial	1
112	current	1
113	data	1
114	defin	1
115	demonstr	1
116	depend	1
117	deploy	1
9	design	1
10	detect	1
11	develop	2
118	devic	1
119	dictat	1
120	difficult	1
121	difficulti	1
122	directli	1
12	drive	1
123	econom	1
124	effect	1
125	effici	1
126	egregi	1
127	element	1
13	emphas	1
128	emphasi	1
14	empir	1
129	employ	1
130	energi	1
15	enhanc	1
16	ensur	1
131	equal	1
132	erect	1
17	error	1
133	errorcheck	1
18	evalu	1
134	exchang	1
19	exist	1
20	explor	1
21	extens	1
135	extrem	1
22	fault	1
136	featur	1
23	fill	1
24	find	2
25	focu	1
137	focus	1
138	form	1
26	formal	1
27	foster	1
28	function	2
29	futur	1
139	gener	1
30	help	2
31	high	1
140	highli	1
32	impact	1
141	import	1
33	includ	1
34	increas	1
142	industri	1
35	infrastructur	2
36	inher	1
143	instal	1
37	integr	1
144	intent	1
145	interact	1
38	interfac	1
146	intermedi	1
39	introduct	1
40	invent	1
41	isol	1
147	key	1
148	lab	1
149	languag	1
42	leverag	1
43	like	1
44	limit	1
45	logic	1
150	maintain	1
151	mathemat	1
152	medic	1
153	memori	1
46	method	1
47	minim	1
154	mistak	1
155	model	1
156	multipl	1
157	multiprocessor	1
158	must	1
159	nation	1
48	new	1
49	newli	1
160	one	1
161	optim	1
50	overal	1
51	parallel	2
162	partner	1
52	past	1
53	perform	1
54	physic	1
55	platform	1
56	power	1
57	powerenergi	1
163	predict	1
164	primarili	1
165	problem	1
166	process	1
167	processor	1
168	program	1
58	programm	1
169	progress	1
59	project	2
60	push	1
61	rate	1
62	readili	1
170	realist	1
63	realm	1
171	recogn	1
64	recov	1
65	recruit	1
172	relat	1
66	releas	1
67	reliabl	2
68	research	1
69	resili	1
70	resilienceawar	1
71	rich	1
72	rigor	2
173	safe	1
174	secur	1
175	semant	1
73	seriou	1
176	share	1
74	softwar	2
75	specifi	1
177	state	1
178	steadi	1
76	student	1
77	studi	1
78	success	1
79	suffer	1
179	suffici	1
80	system	2
81	take	1
82	tap	1
83	techniqu	1
180	today	1
84	tool	2
85	tradeoff	1
86	train	1
181	trajectori	1
182	translat	1
183	type	1
87	undermin	1
184	understand	1
185	unfortun	1
186	uniformli	1
187	unit	1
188	unresolv	1
88	usabl	1
189	use	1
190	user	1
191	verif	1
89	void	1
192	weather	1
193	well	1
90	work	2
194	write	1
