0	across	2
145	activ	1
146	adapt	1
147	addit	1
1	address	1
148	adjac	1
149	adopt	1
2	advanc	1
150	alreadi	1
3	also	1
151	altern	1
152	amount	1
4	analysi	2
5	app	1
153	appli	1
6	applic	2
7	approach	2
8	area	2
154	attract	1
155	attribut	1
156	authorship	1
157	avail	1
158	award	1
9	bagofword	1
159	base	1
10	basic	1
11	benefit	2
12	beyond	1
160	binari	1
13	boundari	1
161	bridg	1
14	bring	2
15	broaden	1
16	broader	2
162	build	1
163	centuri	1
17	combin	1
18	commun	1
164	compar	1
19	comput	1
165	condit	1
20	connect	1
21	content	1
22	context	1
23	convent	1
166	corpora	1
167	creat	1
168	critic	1
24	crosscommun	1
169	current	1
25	daili	1
170	data	1
171	dataset	1
172	date	1
26	demograph	1
173	demonstr	1
174	depend	1
27	despit	1
28	develop	2
175	dialect	1
29	dialectometr	1
176	differ	1
177	directli	1
30	discov	1
178	distant	1
179	divers	1
180	document	1
181	domain	1
182	drama	1
183	dramat	1
31	dynam	1
184	eager	1
185	effect	1
186	empir	1
187	enter	1
188	evalu	1
32	event	1
189	exampl	1
33	exist	2
190	expect	1
191	expens	1
192	explicit	1
193	explor	1
34	express	1
194	facilit	1
35	factor	1
36	fail	1
195	fall	1
196	field	1
37	find	1
197	finegrain	1
38	flexibl	1
39	formal	1
198	found	1
199	foundat	1
200	gap	1
201	genr	1
40	give	1
202	graph	1
41	help	1
42	high	1
43	higherord	1
203	histor	1
44	holist	1
204	howev	1
45	identifi	2
205	ignor	1
46	impact	2
47	import	1
206	inabl	1
48	incorpor	1
49	inform	2
50	innov	1
51	intellectu	1
52	intellig	1
53	interdisciplinari	1
54	interest	1
55	intertwin	1
56	intric	1
57	investig	1
58	joint	1
59	jointli	1
207	journal	1
208	key	1
209	label	1
60	languag	2
61	lead	1
62	learn	2
210	legal	1
63	level	1
64	life	1
211	like	1
212	limit	1
65	linguist	1
66	machin	1
67	manag	1
213	mani	1
214	may	1
68	mean	1
69	media	2
215	medic	1
70	membership	1
71	merit	1
72	metadata	2
216	method	1
73	methodolog	1
217	microadapt	1
218	minor	1
74	model	1
75	motiv	1
76	move	1
219	much	1
220	multidimension	1
77	multiword	1
221	natur	1
78	need	1
79	network	2
80	new	2
222	newspap	1
223	node	1
224	nonsourc	1
81	nowaday	1
225	obstacl	1
226	one	1
227	onlin	1
82	oper	1
83	opinion	1
84	opportun	1
85	order	1
228	organ	1
229	origin	1
86	orthograph	1
87	outreach	1
230	path	1
231	patient	1
88	pattern	1
89	peopl	1
232	perform	1
90	person	1
91	perspect	1
92	phenomena	1
93	platform	1
94	practic	2
95	precis	1
96	predict	1
97	preval	1
98	process	2
233	product	1
99	program	1
234	prohibit	1
100	project	1
235	promis	1
236	propag	1
101	provid	1
237	public	1
102	rang	1
238	rather	1
103	raw	1
104	reason	1
105	recommend	1
239	record	1
240	reduc	1
106	relationship	1
107	requir	1
108	research	2
241	retriev	1
242	review	1
243	robust	1
244	say	1
109	school	1
110	scienc	1
111	secur	1
112	separ	1
113	servic	1
245	set	1
246	shakespearean	1
247	similar	1
114	simplist	1
248	sinc	1
115	situat	2
249	small	1
116	social	2
117	socialcultur	1
250	societi	1
251	sociocultur	1
118	sociolinguist	1
119	sociolog	1
120	softwar	2
252	sourc	1
253	sourcetarget	1
121	specif	2
254	standard	1
255	stateoftheart	1
122	statist	1
256	street	1
123	structur	1
124	student	1
257	substanti	1
258	succeed	1
259	success	1
260	summar	1
125	summer	1
126	syntax	1
261	system	1
127	take	1
262	target	1
263	task	1
128	technolog	2
129	tempor	1
130	term	1
131	text	2
264	theoret	1
265	tie	1
132	time	1
133	tool	1
266	train	1
267	transcend	1
134	trend	1
268	twitter	1
269	type	1
135	undergradu	1
136	underli	1
137	understand	2
270	unlabel	1
271	use	1
138	user	2
139	util	1
140	variat	2
141	variou	1
272	vast	1
142	view	1
273	wall	1
143	want	1
144	wide	1
274	widespread	1
275	yield	1
