0	activ	1
1	affect	1
2	aim	1
3	algorithm	1
4	also	1
5	analysi	1
6	approv	1
7	arrhythmia	1
8	assess	1
9	avail	1
10	award	1
11	better	1
12	billion	1
13	cardiac	1
14	caus	1
15	cell	1
16	center	1
17	character	1
18	classif	1
19	clinic	1
20	collabor	1
21	commun	1
22	compar	1
23	complex	1
24	compound	1
25	comput	1
26	computeraid	1
27	conduct	1
28	correspond	1
29	creat	1
30	cyberphys	1
31	data	1
32	death	1
33	design	1
34	develop	1
35	development	1
36	devic	1
37	differenti	1
38	difficult	1
39	director	1
40	diseas	1
41	disorgan	1
42	divis	1
43	drug	1
44	due	1
45	dynam	1
46	econom	1
47	effect	1
48	either	1
49	electr	1
50	electrophysiolog	1
51	engin	1
52	evalu	1
53	exist	1
54	experiment	1
55	explor	1
56	extend	1
57	fatal	1
58	fda	1
59	featur	1
60	fibril	1
61	five	1
62	focal	1
63	framework	1
64	freeli	1
65	futur	1
66	gener	1
67	health	1
68	heart	1
69	help	1
70	identifi	1
71	impact	1
72	import	1
73	includ	1
74	industri	1
75	inform	1
76	initi	1
77	involv	1
78	key	1
79	lead	1
80	made	1
81	make	1
82	massiv	1
83	measur	1
84	medic	1
85	method	1
86	model	1
87	network	1
88	new	1
89	nsf	1
90	nsffda	1
91	object	1
92	obtain	1
93	one	1
94	particularli	1
95	pattern	1
96	peopl	1
97	perform	1
98	perspect	1
99	physiolog	1
100	poorli	1
101	process	1
102	program	1
103	project	1
104	public	1
105	quantif	1
106	radiolog	1
107	rapid	1
108	realworld	1
109	reentrant	1
110	regul	1
111	regulatori	1
112	relev	1
113	repres	1
114	reproduc	1
115	research	1
116	respons	1
117	result	1
118	safeti	1
119	scholarinresid	1
120	scienc	1
121	seek	1
122	signific	1
123	simul	1
124	singlecel	1
125	sort	1
126	spatiotempor	1
127	state	1
128	submiss	1
129	sudden	1
130	support	1
131	system	1
132	task	1
133	termin	1
134	test	1
135	therapeut	1
136	third	1
137	tissu	1
138	tool	1
139	translat	1
140	treat	1
141	uncertainti	1
142	unit	1
143	use	1
144	valid	1
145	valu	1
146	verif	1
147	verifi	1
148	vvuq	1
149	well	1
150	world	1
151	year	1
152	yet	1
