206	abil	1
0	accomplish	1
121	account	2
1	achiev	2
2	act	1
3	action	2
122	actual	2
207	adapt	1
208	address	1
4	advanc	2
5	agent	2
123	ai	1
124	algorithm	1
6	allow	1
7	american	1
209	among	1
125	analysi	1
126	anim	1
127	answer	1
210	appli	1
8	applic	1
128	approach	2
9	appropri	1
10	architectur	1
129	area	1
11	artifici	2
211	ask	1
12	aspect	1
13	assess	1
130	assign	1
131	attempt	1
14	autom	1
132	autonom	1
15	autonomi	1
16	award	1
212	basi	1
213	bayesian	1
17	behavior	3
133	benefit	1
134	best	2
135	biolog	1
136	bound	2
18	brain	2
137	broad	1
19	call	1
214	came	1
215	canon	1
216	challeng	1
138	chang	2
20	circuitri	1
217	clearli	1
218	close	1
21	cognit	2
219	combin	1
220	comprehens	1
22	comput	2
221	constrain	1
222	constraint	1
23	continu	1
139	control	2
140	convent	1
223	coordin	1
141	cornerston	1
142	cost	1
24	could	1
224	deficit	1
143	defin	1
144	demonstr	1
145	depend	1
25	deriv	2
225	describ	1
146	design	1
147	desir	1
226	determin	1
26	develop	3
227	deviat	1
27	devlop	1
28	differ	2
148	dissemin	1
29	dynam	1
228	earlier	1
30	easili	1
149	econom	1
150	educ	1
31	effect	1
32	eg	2
33	emerg	1
229	employ	1
34	enabl	1
35	encod	1
151	engin	1
36	ensur	1
37	environ	1
38	episod	1
152	etholog	1
153	even	1
39	event	1
154	evolutionari	1
40	execut	1
41	experi	1
155	experiment	1
42	explor	2
43	expos	1
44	extend	1
230	extern	1
45	extract	1
46	extrins	1
231	eye	1
232	eyemov	1
47	facilit	1
48	featur	1
156	field	1
157	find	1
49	flexibl	1
233	focu	1
158	forag	1
159	form	1
234	formal	1
160	foundat	1
50	four	1
51	framework	1
161	front	1
52	function	2
53	fund	1
54	fundament	1
235	gap	1
55	gener	2
236	go	1
56	goal	3
162	good	1
163	health	1
57	human	3
237	hypothesi	1
238	idea	1
239	idiosyncrat	1
58	impact	1
240	implement	1
241	implic	1
164	implicit	1
242	import	1
165	incent	1
59	incorpor	1
166	increas	1
60	independ	1
243	individu	1
244	instead	1
61	integr	1
245	intern	1
62	intrins	1
246	investig	1
247	knowledg	1
248	languag	1
249	later	1
63	law	1
64	lead	2
65	learn	1
167	limit	2
250	linguist	1
251	listen	1
66	longer	1
252	longterm	1
253	major	1
168	make	1
67	mani	1
68	masteri	1
169	maxim	2
170	may	2
69	memori	2
70	mental	1
171	method	1
71	miltari	1
254	mind	1
255	model	1
256	momenttomo	1
257	monitor	1
72	motor	1
258	movement	1
73	must	1
172	natur	2
74	neural	1
173	new	2
75	nonrepeat	1
259	normal	1
174	notion	1
76	novel	1
77	oper	1
175	optim	2
78	order	2
176	outcom	1
79	overal	1
260	page	1
261	part	1
80	past	1
81	percept	2
262	perceptu	1
263	perceptualmotor	1
177	perform	1
82	period	1
264	perspect	1
178	pi	1
179	plan	1
83	plug	1
265	possibl	1
266	potenti	1
180	practic	1
267	predict	1
181	principl	1
268	print	1
182	problem	2
269	process	1
84	program	1
85	project	3
183	psycholog	1
86	public	1
184	publish	1
185	rang	1
270	rapid	1
271	rather	1
272	read	1
87	real	1
88	realm	1
273	recogn	1
89	recoveri	1
90	regular	1
91	reinforc	1
92	reinvest	1
274	relat	1
275	rememb	1
93	remov	1
276	repres	1
94	represent	1
277	requir	1
95	research	1
278	respons	1
186	result	1
96	retriev	1
279	reveal	1
97	reward	2
98	rich	1
187	rigor	1
99	robot	1
100	robust	1
280	scienc	1
281	scientif	1
282	seek	1
283	sentenc	1
101	servic	1
188	shape	1
284	shift	1
189	show	1
190	signific	1
285	skill	1
102	societ	1
103	softwar	2
191	solut	2
104	space	1
192	specif	2
286	specifi	1
287	step	1
105	storm	1
288	strategi	1
193	structur	1
194	subject	1
106	subsystem	1
107	surpris	1
108	system	1
195	take	2
289	task	1
109	taskspecif	1
110	term	1
111	test	2
196	theori	2
290	thought	1
197	thu	2
112	time	1
291	true	1
198	two	1
199	understand	2
292	understood	1
113	unknown	1
114	unpredict	1
200	use	2
201	util	1
115	variant	1
116	varieti	1
202	way	1
117	well	1
118	whether	2
203	whose	1
119	wide	1
120	without	1
293	word	1
204	work	1
205	ye	1
