282	abil	1
0	abl	1
283	abstract	1
1	achiev	1
2	activ	3
284	adapt	1
201	address	2
202	advanc	1
3	advent	1
285	agil	1
203	aida	1
204	aim	1
205	algorithm	1
206	align	1
4	allevi	1
5	allow	1
286	alreadi	1
287	also	1
6	although	2
7	amplifi	1
207	antenna	2
208	applic	1
8	approach	2
288	appropri	1
9	architectur	3
10	area	1
209	array	1
289	associ	1
11	attempt	1
290	attract	1
291	avail	1
210	back	1
211	balanc	1
12	band	1
13	bandwidth	1
14	base	2
15	batterylif	1
292	becom	1
16	benefit	1
17	best	1
18	bring	1
19	broader	3
212	call	1
20	capabl	1
213	career	2
21	center	2
214	central	1
22	centuri	1
293	challeng	1
23	character	1
24	chip	1
25	circuit	2
26	clearli	1
294	codesign	1
215	coher	1
216	collabor	1
295	combin	1
27	come	1
28	commerci	1
29	commun	1
30	compact	1
31	complet	2
32	compon	1
33	concept	1
34	conflict	1
296	consider	1
297	constitut	1
35	convent	1
298	convinc	1
299	cool	1
217	core	1
36	cost	1
218	creat	1
300	critic	1
37	current	1
38	data	2
39	dc9ghz	1
40	demonstr	2
219	deploy	1
41	describ	1
42	design	3
43	desir	1
44	develop	2
45	devic	2
301	dielectr	1
46	differ	2
302	difficult	1
47	difficulti	1
303	dimitrio	1
220	direct	1
221	dissemin	1
222	distribut	1
48	domain	2
304	domest	1
49	drastic	1
50	due	1
223	dynam	1
305	earli	1
306	eccs0747766	1
307	educ	1
224	effici	2
51	effort	2
308	electr	1
52	electron	2
309	electrotherm	1
53	enabl	2
310	energi	1
225	energyeffici	1
311	engag	1
54	engin	1
312	enhanc	1
313	envis	1
314	establish	1
55	estat	1
56	eventu	1
315	evolv	1
57	excess	1
316	expect	1
58	expens	1
317	exploit	1
59	explor	2
60	exploratori	1
226	exposur	1
61	extra	1
62	extrem	1
63	far	1
227	farther	1
64	faster	1
65	fcc	1
66	fet	1
228	field	1
67	filter	1
229	find	1
68	first	1
69	focus	2
70	follow	1
230	form	1
71	fraction	1
72	frequenc	2
73	frequencydomain	1
74	frontend	1
231	function	1
232	fundament	2
318	furthermor	1
233	futur	2
319	gener	1
75	get	1
76	ghz	1
77	half	1
320	heterogen	1
78	high	1
79	higher	1
321	highfrequ	1
80	highimped	1
81	highperform	1
82	hinder	1
234	host	1
83	howev	1
84	impact	3
85	imped	1
86	implement	2
87	imposs	1
322	improv	1
88	includ	2
89	increas	1
235	individu	1
236	industri	1
237	inform	1
323	insight	1
90	instrument	1
91	integr	3
92	intellectu	2
93	interest	1
94	investig	1
238	issu	1
95	knowledg	1
96	lack	1
239	largescal	1
240	layer	1
97	leav	1
98	legal	1
99	less	1
100	limit	2
324	liquid	1
325	liquidbas	1
241	local	1
101	loss	1
102	lower	1
103	lowloss	1
242	lowpow	1
243	mac	1
104	made	1
105	magnitud	1
106	major	2
326	manag	1
327	mani	1
107	match	1
328	materi	1
329	mechan	1
330	merg	1
108	merit	2
331	metal	1
332	microfluid	1
109	micromet	1
110	microwav	2
333	minor	1
111	mismatch	1
112	mixer	1
113	moreov	1
334	multifunct	1
244	multipl	1
114	nano	1
115	nanoelectron	1
116	nanomechan	1
117	nanomet	1
118	nanoscal	1
119	nanotechnolog	1
120	narrowband	1
335	natur	1
121	nearli	1
336	need	1
122	network	2
245	new	2
337	next	1
246	node	1
123	novel	1
124	object	2
338	offer	1
125	often	1
339	one	1
340	optim	1
126	order	1
247	orderofmagnitud	1
341	outcom	1
127	part	1
128	particular	2
129	particularli	1
130	passiv	1
342	perform	1
343	perouli	1
248	phase	1
249	physic	1
250	pi	1
344	plan	1
131	possibl	1
345	power	1
132	practic	1
133	predominantli	1
134	preliminari	1
135	problem	2
346	process	1
136	produc	1
347	program	1
251	project	1
348	projectori	1
137	promis	1
138	properti	1
139	propos	1
252	protocol	1
253	prototyp	1
349	provid	1
140	puls	1
254	purdu	2
255	pursu	1
256	radio	2
257	randomli	1
141	rather	1
142	ratio	1
143	reach	2
258	read	1
144	real	1
145	realiti	1
146	realiz	1
147	receiv	1
148	recent	1
149	reconfigur	2
150	reduc	1
151	rel	1
350	remain	1
152	render	1
153	requir	1
154	research	2
155	reson	1
156	result	2
351	retain	1
157	revolutionari	1
158	rf	1
259	robust	1
260	rout	1
159	rule	2
160	satisfi	1
261	secur	1
262	sensor	1
161	seriou	1
352	servicelearn	1
162	set	1
353	shape	1
263	share	1
264	signific	1
163	significantli	1
164	simpl	1
165	simpler	1
265	simultan	2
266	sink	1
166	size	2
167	small	1
267	smallscal	1
354	softwar	1
168	solut	2
268	sourc	1
169	spectrum	1
170	speed	1
269	strategi	1
270	student	2
355	substanti	1
171	success	1
172	suit	1
271	support	1
272	synchron	1
356	synthes	1
173	system	2
174	systemlevel	1
273	task	1
175	techniqu	2
176	technolog	3
274	test	1
275	theori	1
357	thermal	1
177	though	1
178	three	1
358	threedimension	1
179	time	2
180	timevari	1
181	topolog	1
182	tradit	1
183	transform	1
184	transistor	1
185	transmit	2
359	tune	1
186	two	2
187	typic	1
188	ultra	1
189	ultrawideband	1
360	undergradu	1
276	underli	1
277	understand	1
190	unexplor	1
361	univers	1
191	unus	1
278	use	1
192	util	2
193	uwb	1
279	valuabl	1
194	variant	1
280	varieti	1
195	viabl	1
281	wave	1
196	well	1
362	wellcoordin	1
197	wide	2
198	wideband	1
199	wider	1
200	wireless	2
