0	academ	1
1	activ	1
2	addit	1
3	address	1
4	adopt	1
5	algorithm	1
6	allaround	1
7	applic	1
8	applicationawar	1
9	architectur	1
10	area	1
11	assimil	1
12	associ	1
13	atmospher	1
14	attract	1
15	base	1
16	big	1
17	biolog	1
18	biotechnolog	1
19	broader	1
20	broadli	1
21	build	1
22	chemic	1
23	chemistri	1
24	chen	1
25	codevelop	1
26	collabdev	1
27	collabor	1
28	compens	1
29	competit	1
30	compon	1
31	comput	1
32	computingcentr	1
33	concentr	1
34	concept	1
35	concert	1
36	conduct	1
37	consist	1
38	convent	1
39	coordin	1
40	could	1
41	cours	1
42	crossdisciplinari	1
43	data	1
44	dataaccess	1
45	datacentr	1
46	dataintens	1
47	decoupledexecut	1
48	delay	1
49	depart	1
50	design	1
51	develop	1
52	dicsi	1
53	direct	1
54	disci	1
55	dynam	1
56	educ	1
57	effort	1
58	enabl	1
59	engin	1
60	exascal	1
61	exist	1
62	expect	1
63	experi	1
64	extend	1
65	facil	1
66	fat	1
67	five	1
68	flow	1
69	forecast	1
70	foster	1
71	function	1
72	furthermor	1
73	futur	1
74	gain	1
75	gap	1
76	get	1
77	global	1
78	graduat	1
79	gropp	1
80	hardwaresoftwar	1
81	high	1
82	hpc	1
83	impact	1
84	inclus	1
85	insitu	1
86	institut	1
87	instrument	1
88	integr	1
89	intens	1
90	interfac	1
91	introduc	1
92	involv	1
93	larg	1
94	librari	1
95	limit	1
96	messag	1
97	movement	1
98	mpi	1
99	mpiio	1
100	mri	1
101	multiorgan	1
102	nation	1
103	necessari	1
104	new	1
105	node	1
106	offer	1
107	open	1
108	optimum	1
109	organ	1
110	orient	1
111	outreach	1
112	paradigm	1
113	pass	1
114	pathway	1
115	perform	1
116	personnel	1
117	philip	1
118	pi	1
119	plan	1
120	possibl	1
121	principl	1
122	process	1
123	project	1
124	propos	1
125	prototyp	1
126	provid	1
127	provis	1
128	reduc	1
129	remain	1
130	research	1
131	reshap	1
132	respect	1
133	runtim	1
134	scalabl	1
135	scienc	1
136	senior	1
137	set	1
138	simul	1
139	sinc	1
140	smith	1
141	softwar	1
142	solut	1
143	special	1
144	student	1
145	summer	1
146	sun	1
147	support	1
148	system	1
149	tech	1
150	texa	1
151	titl	1
152	togeth	1
153	toward	1
154	train	1
155	turbul	1
156	two	1
157	undergradu	1
158	underrepres	1
159	unit	1
160	univers	1
161	view	1
162	weather	1
163	william	1
164	work	1
165	workforc	1
166	xianh	1
167	yong	1
168	yu	1
169	zhuang	1
