109	academ	1
0	acceler	1
1	activ	2
2	advanc	2
3	agenc	2
4	allow	1
5	also	1
6	american	1
7	annual	1
110	appli	1
8	applic	2
111	atlarg	1
112	avail	1
113	barrier	1
9	becom	1
114	benefit	1
10	best	1
11	better	1
12	breakthrough	1
115	bring	1
13	broadband	1
116	build	1
117	buyin	1
14	capabl	1
118	capitalist	1
15	care	1
16	catalogu	1
119	chicago	1
17	citi	2
18	clean	1
19	collabor	1
120	combin	1
121	common	1
20	commun	2
21	compel	1
22	competit	1
122	constitu	1
123	coordin	1
23	cost	1
24	creat	1
25	data	1
26	defin	1
124	demonstr	1
27	deploy	1
28	develop	2
125	difficulti	1
29	disast	1
30	discuss	2
31	dissemin	1
32	educ	2
33	effici	1
126	effort	1
34	empow	1
35	end	1
127	endus	1
128	energi	1
36	engag	2
129	enlarg	1
130	ensur	1
131	entrepreneur	1
37	error	1
38	expect	1
132	experi	1
39	expert	1
133	feder	1
40	final	1
41	first	2
42	five	1
134	focu	1
43	forum	1
44	foster	2
45	foundat	2
135	geni	1
136	gigabit	1
46	govern	1
137	group	1
47	growth	1
48	guidelin	1
138	health	1
49	healthcar	1
139	held	1
50	help	1
140	ignit	1
141	il	1
51	implement	1
52	improv	1
142	inaugur	1
143	includ	1
53	industri	2
54	inform	1
144	inspir	1
55	interoper	1
56	invest	1
145	involv	1
146	june	1
57	keep	1
58	knowledg	2
147	lab	1
148	leader	1
59	leadership	1
60	learn	1
61	live	1
62	manufactur	2
63	medic	1
149	meet	1
150	mission	1
64	nation	2
65	nationwid	1
66	network	2
67	neutral	1
68	news	1
151	next	1
152	nextgen	1
69	nextgener	2
153	nonacadem	1
154	nsffund	1
70	nurtur	1
155	obtain	1
156	open	1
157	opportun	1
71	paradigm	1
72	part	2
158	particip	1
73	partner	1
159	partnership	1
74	patient	1
75	peopl	1
76	practic	1
77	predict	1
78	prepar	1
79	prevent	1
160	prioriti	1
80	privat	1
81	project	2
82	provid	2
83	public	2
84	qualiti	1
161	rack	1
162	real	1
85	reduc	1
163	resourc	1
86	revolution	1
164	rolebas	1
87	safe	1
88	safer	1
165	safeti	1
89	secondli	1
90	sector	2
91	seek	1
92	select	1
166	sens	1
93	servic	1
167	share	1
94	shift	1
95	showcas	1
168	signific	1
169	six	1
96	smarter	1
97	softwar	1
170	softwaredefin	1
171	sourc	1
172	student	1
173	success	1
174	summit	1
175	support	1
176	target	1
177	technic	1
98	technolog	2
178	testb	1
99	thirdli	1
179	togeth	1
100	tool	2
101	transform	2
102	transport	2
103	ultrafast	1
104	univers	1
105	us	2
106	use	1
180	ventur	1
181	virtual	1
182	wide	1
183	within	1
107	workforc	2
108	worldclass	1
184	year	1
