0	accompani	1
1	accord	1
80	activ	1
2	adapt	1
81	alreadi	1
82	altern	1
3	approach	2
4	architectur	1
5	area	1
83	array	1
6	assembl	1
84	audit	1
85	authent	1
86	autom	1
87	automat	1
88	avail	1
89	bank	1
7	base	2
90	benefit	1
91	better	1
8	built	1
9	call	1
10	certifi	1
92	check	1
11	code	1
12	compil	2
13	complianc	1
14	compon	1
15	comput	1
93	concern	1
94	concurr	1
95	confid	1
16	criteria	1
17	curriculum	1
96	daili	1
18	defin	1
19	depend	1
20	design	2
21	develop	2
22	differ	1
97	direct	1
98	directli	1
99	distribut	1
100	domainspecif	1
101	done	1
102	dynam	1
103	econom	1
104	effort	1
105	elect	1
106	electron	1
107	encompass	1
108	everi	1
23	exampl	1
24	execut	2
25	exist	1
26	extend	2
109	factor	1
27	first	1
110	forgeri	1
28	formal	1
111	fraud	1
29	furthermor	1
30	gener	2
112	given	1
31	graduat	1
113	greater	1
32	guarante	2
33	implement	1
114	improv	1
115	incid	1
34	includ	1
35	inclus	1
36	inform	1
116	infrastructur	1
117	intend	1
37	intermedi	1
38	languag	2
39	machin	1
40	malici	1
118	mechan	1
41	model	1
42	modul	1
43	new	1
44	notion	1
45	one	1
119	onlin	1
120	packag	1
121	part	1
46	pcc	1
122	perform	1
47	phd	1
48	polici	1
123	potenti	1
49	power	1
50	predetermin	1
124	previous	1
125	privaci	1
51	privat	1
52	product	1
53	program	1
54	project	2
55	proof	1
56	proofcarri	1
126	propos	1
57	protect	1
58	prototyp	1
127	provid	1
128	public	1
129	qualiti	1
130	reduc	1
59	relev	1
60	repres	1
61	research	2
62	resourcebound	1
131	rich	1
63	safe	1
64	safeti	1
132	scope	1
65	second	1
133	secur	1
134	shop	1
66	show	1
135	social	1
67	softwar	2
68	stateoftheart	1
136	static	1
69	student	1
70	studi	1
71	style	1
72	supervis	1
137	surround	1
138	survey	1
73	system	1
74	technolog	1
139	theft	1
140	time	1
141	today	1
75	toward	1
142	trail	1
143	transact	1
76	type	1
144	typecheck	1
77	typetheori	2
78	use	1
79	verifi	2
145	via	1
146	wide	1
147	would	1
