468	abandon	1
285	achiev	3
334	addit	1
469	address	1
154	advanc	4
155	advantag	1
425	advent	1
373	adword	2
232	affect	1
0	algorithm	9
374	algorithmicallyamen	1
470	alloc	1
426	along	2
233	also	3
375	amazon	2
286	among	1
156	analysi	1
471	ancillari	1
335	anoth	2
336	answer	1
1	appear	2
234	appli	2
157	applic	4
44	approach	2
45	appropri	1
2	approxim	7
3	area	7
235	aris	2
287	arisen	1
46	around	1
376	arriv	1
377	ase	1
337	aspect	3
378	assum	1
427	attack	1
338	attempt	1
236	avail	3
47	avenu	1
158	award	1
428	bargain	1
4	base	1
339	basic	1
472	bear	1
48	believ	1
5	bell	1
6	bellcor	1
49	besid	3
50	better	2
237	bgp	1
51	bidirect	2
340	breakthrough	1
473	bring	1
7	broadband	1
379	broader	2
159	carlo	1
238	carri	1
239	case	3
52	ccr9820896	1
160	center	1
53	central	2
474	centurylong	1
475	certain	1
161	chain	1
476	challeng	1
240	channel	1
288	character	1
429	choic	1
380	civil	1
162	clair	1
477	class	1
54	code	3
163	collabor	3
164	colleg	1
241	combin	1
55	combinatori	2
56	commerci	1
289	common	1
242	commun	1
381	compani	2
430	compat	1
57	compet	1
431	competit	1
58	complementari	4
382	complex	3
59	comput	7
383	concav	2
341	conceptu	1
60	concern	1
243	concret	1
61	condit	1
62	conjectur	1
165	connect	2
290	consider	1
432	constraint	1
63	construct	2
166	context	1
384	contribut	3
478	control	1
479	convent	1
480	converg	1
433	convex	1
167	cooper	1
64	coordin	1
481	copi	1
65	core	1
168	cost	3
385	count	1
386	cours	1
8	cover	1
291	criteria	1
244	critic	1
292	crossmonoton	1
482	crown	1
169	cryptographi	1
66	current	2
67	cut	2
170	dana	1
171	data	2
172	de	1
434	decad	2
483	deep	1
293	deepli	1
387	defin	2
68	degre	2
484	depth	1
9	design	5
294	desir	1
69	determin	2
70	develop	5
485	digit	1
435	direct	2
388	dissemin	1
295	distribut	4
436	done	2
71	drastic	1
72	dual	1
486	due	1
487	dynam	1
389	ebay	2
390	ec	1
296	econom	4
488	economi	1
73	effici	3
489	electr	1
245	emerg	2
173	emphas	1
10	emphasi	1
174	en	1
437	enabl	1
490	energi	1
391	engin	3
297	ensur	1
392	equilibria	3
491	equilibrium	1
298	equit	1
438	essenti	1
342	establish	1
74	estim	1
246	evalu	1
492	eventu	1
75	evid	1
493	evolv	1
343	exampl	1
247	excel	1
344	excit	3
439	expect	2
175	expens	1
494	experi	1
76	experiment	1
176	expertis	3
11	explor	1
77	extend	3
495	extens	1
78	facil	1
248	fact	2
79	factor	1
299	fair	1
177	field	1
345	fifteen	1
80	find	1
12	first	2
440	fisher	1
300	fix	1
13	flow	2
393	focu	1
178	focus	1
81	follow	2
301	form	1
82	foundat	2
179	four	1
83	fpra	1
180	franc	1
181	french	1
394	function	3
182	fundament	3
496	gain	1
249	game	4
441	gametheoret	1
84	gap	2
14	gener	5
183	georgia	1
302	give	1
85	given	1
15	goal	3
16	good	3
395	googl	2
396	graduat	1
86	graph	1
87	greedi	1
497	grid	1
184	group	1
88	growth	1
89	guarante	2
397	handl	1
303	heavili	1
442	help	2
443	henc	2
398	highli	2
90	idea	2
17	identifi	2
250	impact	2
498	imper	1
18	implement	2
91	import	3
92	improv	1
444	incent	1
19	includ	5
445	incorpor	1
446	increas	1
499	increasingli	1
185	increment	1
93	industri	1
94	infer	1
186	inform	2
187	informatiqu	1
346	insight	3
188	institut	1
95	integ	1
20	integr	5
447	interact	1
448	interdepend	1
251	interdisciplinari	1
347	interfac	1
189	intern	1
252	internet	6
21	investig	3
190	involv	3
449	ioffercom	1
450	isol	1
96	issu	4
304	jani	1
500	jewel	1
191	joint	1
192	kenyon	1
451	key	1
97	kind	1
22	kminim	1
98	known	1
23	lab	1
193	laboratoir	1
305	larg	1
501	larger	1
348	last	3
306	latter	1
399	launch	2
502	lead	1
400	lectur	1
194	leonard	1
253	lie	1
307	like	1
308	limit	1
309	linear	1
349	link	1
350	linkup	1
99	locat	1
100	long	1
195	loss	1
196	lossresili	1
24	lowcost	1
197	lri	1
310	machineri	1
311	made	2
25	mainten	1
503	major	1
351	make	3
254	mani	1
401	manner	1
402	market	3
198	markov	1
403	massiv	2
255	mathemat	3
312	meaning	1
101	mechan	5
102	median	1
103	mention	1
104	method	3
313	methodolog	2
105	metric	2
199	mine	1
106	minim	1
200	model	5
504	modern	1
201	mont	1
314	motiv	4
404	msn	2
256	much	2
315	multicast	1
26	multicommod	2
27	multicut	1
202	name	1
203	nation	1
316	natur	2
505	neg	1
28	network	4
204	new	7
452	nonalgorithm	1
107	none	1
453	nonlinear	1
317	notion	3
108	nphard	2
318	number	2
352	obtain	3
353	obviou	1
506	occupi	1
319	often	1
257	one	1
109	open	6
454	oper	2
258	opportun	2
29	optim	2
354	p2p	1
110	packag	1
405	paper	1
406	paradigm	2
111	parametr	1
205	pari	1
507	part	1
112	partial	1
206	particular	3
259	past	1
260	perform	1
113	permut	1
261	perspect	1
207	physic	1
320	pi	4
455	piecewiselinear	1
508	pivot	1
509	plan	1
114	planar	1
321	player	1
322	point	1
510	polynomi	1
511	possibl	1
262	power	3
263	preliminari	1
115	present	1
264	price	3
456	pricelinecom	1
30	primaldu	4
407	primari	1
265	primit	1
512	principl	1
408	prioriti	1
31	problem	8
116	process	1
513	produc	1
514	product	1
323	profitmaxim	1
208	program	3
32	project	6
355	promin	1
117	promis	2
409	promot	3
457	properti	1
266	propos	1
410	prosper	3
267	protmaxim	1
268	protocol	1
118	proven	1
33	provid	4
119	pursu	1
209	quantum	1
411	queri	1
356	rais	1
210	randal	1
120	random	2
269	rare	1
357	rate	1
458	ratio	1
358	real	1
515	realm	1
121	recent	5
211	recherch	1
122	reduc	1
359	rel	1
123	relationship	1
124	relax	2
516	reliabl	1
360	remain	2
125	remark	1
517	renew	1
270	report	1
126	research	5
127	resolv	1
324	resourc	1
271	result	4
361	retain	1
212	retriev	1
518	rich	1
128	right	1
325	root	1
272	rout	2
412	run	2
129	rvalgorithm	1
34	schema	3
213	schulman	1
214	scienc	4
215	scientif	1
130	scope	1
35	second	1
131	seek	1
326	selfish	1
519	sens	1
459	seriou	1
520	servic	1
36	set	2
37	sever	6
273	share	3
413	shift	1
460	shortcom	1
132	shown	1
216	similar	1
327	sinc	1
133	size	1
134	slack	1
362	slower	1
521	smart	1
461	social	1
414	societi	1
38	solut	3
135	sophist	1
522	sourc	1
274	span	1
363	spectacular	1
275	stabil	2
136	stand	1
137	standard	1
138	statist	2
39	steiner	3
364	still	1
415	stochast	2
365	strong	1
416	student	1
139	studi	3
217	subsist	1
276	success	3
218	sud	1
462	suffer	1
463	suitabl	1
219	support	2
220	system	3
221	take	1
140	target	1
523	tc	1
277	team	2
278	techniqu	2
222	technolog	2
524	term	1
40	theme	1
223	theoret	3
141	theori	8
279	theorynetwork	1
464	therebi	2
328	therefor	2
366	though	1
224	threeyear	1
142	thu	2
367	tie	1
143	time	3
280	togeth	1
525	tool	1
417	total	2
281	touch	1
526	tradit	1
418	train	1
465	transact	2
282	transfer	1
225	travel	1
41	tree	3
144	trelli	1
329	truthrev	1
145	tsp	1
330	turn	1
42	two	3
146	unbias	1
527	unbound	1
419	undergon	1
331	underli	1
226	understand	3
528	undisput	1
227	univers	1
529	unlik	1
368	unsolv	1
228	us	1
530	usabl	1
43	use	6
229	usfranc	1
147	usual	2
420	util	3
332	vari	1
148	variant	1
531	variou	1
149	vazirani	3
421	via	1
422	vibrant	1
230	vijay	1
150	vlsi	1
151	wait	1
152	way	2
532	wealth	1
369	web	1
370	well	3
283	whose	1
153	wide	1
371	wireless	1
466	within	2
231	work	7
423	workshop	1
467	worst	1
533	worstcas	1
333	would	1
424	yahoo	2
372	year	1
284	yield	1
