670	abil	1
0	abl	1
261	abstract	2
262	access	3
1	achiev	3
450	actual	1
2	adapt	1
263	addit	1
3	address	3
671	adopt	1
375	advanc	1
451	adversari	1
452	aim	3
4	alalox	1
207	algorithm	8
672	allevi	1
592	alloc	1
5	allow	4
376	along	1
6	also	2
673	altern	1
674	altogeth	1
648	amelior	1
521	among	1
649	amort	1
650	amount	1
7	analysi	2
8	analyt	2
651	analyz	1
9	annual	1
10	anoth	1
675	answer	1
377	appli	2
342	applic	5
208	approach	3
264	approxim	1
209	arbitrari	1
210	architectur	1
265	area	1
593	aris	1
11	array	1
453	arriv	2
378	art	1
12	aspect	4
594	assign	1
13	associ	1
454	assumpt	1
595	asymptot	1
717	attribut	1
379	authent	1
211	automat	1
14	avail	3
15	averin	1
212	avoid	2
455	backoff	1
522	bandwidth	1
16	barhen	1
17	barrier	1
18	base	4
19	basic	1
213	becom	3
523	behind	1
380	believ	1
20	bender	2
21	besid	1
524	better	1
676	big	1
677	bigdata	2
596	bin	1
22	biolog	1
214	block	2
23	bnl	1
343	bottleneck	1
24	bring	1
25	brook	3
26	brookhaven	1
27	brunschwig	1
266	btree	3
525	btreebas	1
678	buffer	1
456	buggi	1
344	build	3
267	burden	1
457	bursti	1
268	cach	1
269	cacheawar	1
215	cacheoblivi	4
381	camera	1
270	capabl	2
345	capac	1
28	carri	1
458	case	2
597	center	1
29	cerebr	1
30	certainli	1
652	challeng	1
216	chang	1
459	channel	1
31	character	2
718	cheaper	1
32	chemic	1
271	choic	3
598	class	1
346	classic	2
599	cloud	2
653	cluster	1
33	cm	1
272	co	1
273	coarser	1
274	code	2
34	collabor	1
460	collid	1
461	collis	1
600	combinatori	1
35	commerci	1
462	common	1
382	commonplac	1
36	complex	6
37	compon	3
38	comput	8
383	computervis	1
275	concurr	1
463	conflict	1
39	constantli	1
679	constraint	1
526	consum	1
654	contain	2
464	contend	2
465	content	2
466	contentionresolut	1
217	continu	2
276	contrast	2
719	control	1
40	coordin	1
467	core	1
720	corrupt	1
41	cortex	1
601	cost	1
468	could	1
42	cours	2
721	crash	1
469	creat	2
347	critic	3
655	criticalpath	1
384	crop	1
385	cryptograph	1
386	current	2
43	cycl	1
470	danger	1
218	data	8
348	databas	4
602	datacentr	1
219	datastructur	2
471	date	1
349	deal	1
277	decad	2
722	defin	1
472	delay	1
350	deliv	1
527	demand	1
44	densiti	1
603	depend	2
351	deploy	2
45	deposit	1
46	design	7
604	desktop	1
47	detail	1
528	determin	1
48	develop	7
49	devic	2
473	differ	1
352	differents	1
387	digit	1
50	direct	2
388	disciplin	1
278	disk	6
279	diskblock	1
51	dissip	1
280	distribut	1
680	divis	1
389	doctor	1
529	domain	1
530	dramat	1
531	drive	1
723	driver	1
724	due	1
52	dynam	3
390	easi	1
532	easili	1
391	econom	1
392	editor	1
53	educ	1
281	effect	1
282	effici	3
54	effort	1
605	eg	2
55	electr	1
56	electrochem	1
220	eleg	1
393	embed	1
221	emphas	1
222	empir	2
394	employ	1
395	enabl	1
283	engin	1
533	enhanc	1
57	enough	2
606	environ	1
725	error	1
607	especi	2
284	essenti	1
681	establish	1
58	estim	1
726	evalu	1
534	even	2
396	event	1
59	everi	2
60	evid	2
61	evolut	1
535	exampl	2
62	excit	1
474	exhibit	1
397	exist	2
285	experi	1
63	experiment	1
286	exploit	1
64	explor	2
287	externalmemori	1
65	fabric	1
536	fall	1
398	falsifi	1
475	farachcolton	1
353	fast	1
727	faster	1
66	featur	2
476	feedback	1
399	figur	1
288	file	4
537	filesystem	2
538	find	1
289	finer	1
608	finiteel	1
67	first	1
728	fit	1
223	flow	1
477	focus	1
68	follow	4
729	forc	1
609	formal	1
730	format	1
539	found	1
478	foundat	2
69	fpga	1
400	frauddetect	1
290	free	1
540	freeli	1
401	frequent	1
682	fresh	1
70	fte	1
71	full	2
291	fullfeatur	1
541	fulltext	1
610	function	1
224	fundament	2
479	furthermor	1
72	gener	4
542	geograph	1
543	geometr	2
683	get	1
73	give	1
480	given	1
74	goal	2
75	graduat	1
292	granular	1
611	great	1
225	grow	1
76	growth	2
481	guid	1
77	hardwar	4
731	hdf5	1
402	hear	1
684	heart	1
612	heurist	1
732	hierarch	1
226	hierarchi	2
227	high	3
354	highend	2
293	highli	1
294	highperform	1
733	hinder	1
685	histor	1
403	homomorph	1
78	hope	1
295	howev	3
544	http	1
734	human	1
545	hundr	1
79	ibm	1
482	idea	1
296	ignor	1
80	imag	2
613	impact	1
81	implement	3
228	import	4
686	impos	1
546	improv	4
82	includ	3
355	increas	1
229	increasingli	1
356	independ	1
547	index	2
297	industrialstrength	1
404	influenc	1
83	inform	2
614	infrastructur	1
687	ingest	1
84	initi	2
483	input	1
357	insert	3
735	insid	1
230	integr	1
298	intend	1
85	interdepartment	1
405	interest	1
406	intern	1
484	internet	1
86	interrel	1
231	investig	5
87	involv	4
358	io	2
232	irregular	1
615	irrevoc	1
88	island	1
548	issu	1
485	job	1
407	journal	1
89	junction	1
90	justifi	1
549	keep	1
299	key	2
300	known	2
301	lack	2
359	lag	1
616	laptop	1
91	larg	5
92	largescal	3
93	laserspectrometri	1
736	lastli	1
94	latch	1
408	law	1
233	lead	1
95	learn	1
96	least	1
409	legal	1
656	length	1
97	level	3
688	lie	1
360	like	2
98	likharev	1
361	limit	1
234	line	2
550	linear	1
737	linux	1
235	local	2
617	logic	1
738	lot	1
99	low	1
100	luken	1
410	machinevis	1
551	made	1
101	magnitud	2
236	maintain	3
739	make	1
102	manag	1
362	mani	3
689	manifest	1
302	manipul	3
740	map	1
486	martin	1
103	massiv	3
552	materi	1
104	may	4
105	mayr	1
618	mean	1
553	mechan	1
411	media	1
106	meet	1
237	memori	5
238	memoryhierarchysensit	1
363	memorymap	1
239	memoryspecif	1
619	mesh	1
741	metadata	1
742	metadataspecif	1
107	metal	1
108	method	2
657	methodolog	2
620	metric	2
487	michael	1
554	might	1
303	minim	1
555	mit	1
690	mitig	1
743	mix	1
691	mixtur	1
109	model	4
240	modern	3
110	molecular	1
658	moreov	1
412	movi	1
621	multicor	1
556	multidimension	1
111	multidisciplinari	1
241	multilevel	1
364	multipl	4
488	multipleaccess	1
413	natur	2
304	nearli	1
305	necessari	2
489	neglect	1
112	network	3
113	neural	1
114	neuromorph	1
115	neuron	1
242	new	5
414	news	1
622	next	1
116	nm	1
117	node	1
415	nonetheless	2
557	nongeograph	1
416	notori	1
306	number	1
118	oak	1
119	object	2
692	obstacl	1
623	obtain	1
558	ocwmitedu	1
693	offlin	1
243	often	2
694	olap	1
695	oltp	1
120	one	7
307	onlin	3
559	opencoursewar	1
121	oper	1
417	opinion	1
122	opportun	1
244	optim	4
123	order	3
696	orderofmagnitud	1
124	organ	1
125	ornl	1
365	os	1
697	other	1
624	outlin	1
126	overcom	2
625	pack	1
560	page	1
127	parallel	2
245	parameter	1
128	part	2
129	partial	1
130	particip	1
131	particular	4
490	path	1
491	patholog	1
561	pave	1
418	peopl	1
132	per	2
698	perceiv	1
308	perform	9
133	period	1
659	person	1
419	photo	1
420	photograph	1
421	photographi	1
626	physic	2
134	pi	4
422	pictur	1
135	plan	3
136	plastic	1
366	platform	2
246	platformindepend	1
492	play	1
744	plugin	1
562	point	1
745	polici	1
423	polit	1
424	poor	1
746	poorli	1
137	possibl	1
138	postdoctor	1
309	potenti	1
139	power	1
699	practic	1
627	predict	1
140	prefabr	1
141	preliminari	1
660	presenc	1
628	preval	1
700	previou	1
629	previous	1
247	problem	4
142	process	4
367	processor	3
425	produc	1
493	program	3
310	programm	1
143	progress	1
701	prohibit	1
144	project	9
494	promin	1
248	promis	4
426	proof	1
495	proper	1
145	properti	3
146	propos	4
147	prototyp	2
661	provabl	1
148	provid	6
427	public	1
149	purelycmosbas	1
630	quantifi	1
368	queri	3
563	quickli	2
747	ram	1
496	random	1
311	rang	3
497	rate	2
564	rather	2
702	read	1
312	readi	1
565	real	1
428	realiti	1
369	realiz	1
631	realloc	1
632	reallocationcost	1
748	realworld	1
633	reassign	1
313	recent	2
150	recognit	1
429	record	1
566	recoveri	2
314	refer	1
151	regular	1
498	rel	2
567	relat	1
749	releas	1
152	reliabl	2
370	remain	3
634	remap	1
153	remark	1
750	remot	1
371	repres	1
154	reproduc	2
499	request	2
315	requir	1
155	research	10
500	resolut	1
501	resolv	1
502	resourc	2
156	respect	2
635	respond	1
636	result	2
503	retri	1
430	revolution	1
504	rich	2
157	ridg	1
505	role	1
662	router	1
703	run	1
506	rutger	1
249	said	2
637	scalabl	2
158	scale	6
638	scaleout	1
316	schedul	3
431	scheme	2
317	scienc	1
318	scientif	3
319	scientist	2
320	search	2
568	searchabl	1
159	second	2
432	secur	1
433	see	1
569	seek	1
663	seem	1
160	selfadapt	1
161	selfassembl	1
162	selforgan	1
664	sequenti	1
434	serv	1
751	server	1
163	set	5
164	sever	2
639	shard	1
507	share	3
508	sharedmemori	1
165	shorter	1
166	show	4
321	shown	1
435	signatur	1
570	signific	1
704	significantli	1
250	simpl	2
167	simul	1
322	simultan	2
168	singleelectron	1
169	sizabl	1
251	size	2
571	slow	2
705	slowli	1
572	small	1
665	smartphon	1
752	snapshot	1
436	societi	1
640	softwar	1
509	solid	2
706	solidst	1
170	solut	2
323	solv	1
171	sp3	1
573	space	2
666	span	1
172	specif	2
372	speed	3
437	splice	1
707	ssd	1
173	stage	1
708	stale	1
252	standard	3
438	state	2
174	static	1
175	statist	2
753	stem	1
176	stoni	3
574	storag	4
754	store	1
373	stream	2
439	strengthen	1
324	strike	1
575	string	1
325	stringolog	1
177	structur	7
178	student	1
179	studi	3
326	suboptim	1
180	substanti	2
576	substr	1
510	succeed	1
577	success	1
327	suggest	2
181	supercomput	2
328	superior	1
578	superlinear	1
579	supertechcsailmitedusuperlinearindex	1
329	support	5
330	surpass	1
511	surpris	1
182	switch	1
440	synthes	1
331	system	7
183	take	1
441	taken	1
442	tamperproof	1
512	target	1
667	task	1
184	team	1
443	techniqu	3
185	technolog	4
186	temperatur	1
253	testb	1
580	text	1
187	theoret	4
188	theori	3
641	thought	1
642	threefold	1
374	thu	1
189	time	4
190	timeresolv	1
581	today	4
254	tool	1
191	top	1
582	total	2
332	track	1
709	tradeoff	1
333	tradit	4
334	transact	5
513	transactionalmemori	1
335	transfer	1
336	transform	1
192	transistor	1
193	transport	1
643	trend	2
583	tri	1
255	tune	2
194	tunnel	1
195	two	3
256	twolevel	1
710	type	1
337	typic	2
584	typifi	1
668	ubiquit	1
196	undergradu	1
669	underli	1
514	understand	2
515	understood	1
257	unfortun	2
644	univers	1
197	unparallel	1
258	unpredict	2
444	unreli	1
198	unsupervis	1
585	updat	1
645	upon	1
586	usabl	1
199	use	7
445	user	3
446	valu	1
338	variables	1
259	varieti	1
516	variou	1
260	verif	1
447	verifi	1
755	versatil	1
711	via	1
517	viabl	1
646	virtual	1
339	virtualmemori	1
756	visual	1
448	voic	1
757	vulner	1
712	warehous	1
449	way	3
200	wcm	1
587	web	2
201	webbas	1
202	well	4
518	whenev	1
588	whether	1
340	wide	2
647	widespread	2
203	wire	1
713	within	1
519	without	1
589	word	1
204	work	8
714	workload	1
590	worst	1
520	worstcas	1
205	would	2
591	write	3
715	writeoptim	1
206	year	1
341	yet	1
716	yield	1
