0	abil	2
105	access	1
106	accur	1
1	address	3
107	affect	1
2	agil	2
3	airlin	2
4	algorithm	3
108	analys	1
5	anoth	2
6	appli	2
7	applic	3
8	area	3
9	aris	2
10	aspect	2
11	avail	3
12	becom	2
13	benefit	2
109	bodi	1
14	cancer	2
15	capabl	3
110	categori	1
16	chain	2
111	challeng	1
17	characterist	2
112	collabor	1
113	combin	1
114	commonli	1
18	commun	2
19	comput	3
20	consecut	2
21	cyberinfrastructur	2
22	data	2
23	decis	3
115	deliv	1
24	deliveri	2
25	demonstr	2
26	design	3
27	develop	3
28	differ	2
29	difficult	2
116	difficulti	1
117	discret	1
30	disrupt	2
31	dramat	2
118	dynam	1
32	econom	2
119	economist	1
120	effici	1
33	emerg	2
121	engin	1
34	enhanc	2
35	environ	2
122	expand	1
36	exploit	2
37	extend	2
123	final	1
124	first	1
125	flexibl	1
126	focus	1
38	framework	3
127	function	1
128	fundament	1
129	goal	1
130	handl	1
39	har	2
40	help	2
41	highimpact	2
42	huge	2
131	implement	1
132	import	1
43	improv	2
133	includ	1
44	increas	2
45	increment	2
46	indic	2
134	inequ	1
47	innov	2
48	instanc	2
49	integ	2
135	interest	1
136	investig	1
137	involv	1
50	issu	2
51	key	2
138	largescal	1
139	leverag	1
140	main	1
52	make	3
53	manag	3
141	mani	1
142	match	1
54	may	2
55	method	3
143	minlp	1
144	mismatch	1
145	mixedinteg	1
146	model	1
147	modern	1
56	moreov	2
148	natur	1
57	necessari	2
58	need	2
59	new	3
149	nextgener	1
150	nonlinear	1
151	occur	1
152	one	1
60	open	2
61	oper	3
62	optim	3
63	organ	2
153	paradigm	1
154	partit	1
64	patient	2
65	pioneer	2
66	plan	2
67	possibl	2
68	potenti	2
69	power	3
155	practition	1
156	preprocess	1
70	problem	3
71	program	3
157	project	1
72	propos	2
73	provid	2
158	public	1
74	qualiti	2
75	radiat	2
159	rang	1
76	rapid	2
77	realtim	2
78	recov	2
79	recoveri	2
80	research	3
81	resourc	3
160	result	1
161	robust	1
162	scientif	1
163	scientist	1
164	search	1
165	second	1
166	sector	1
167	set	1
82	shape	2
83	significantli	2
84	slightli	2
168	softwar	1
85	solut	2
86	solv	3
169	solver	1
87	specif	2
170	statistician	1
88	storag	2
89	strateg	2
171	strategi	1
172	strong	1
173	structur	1
174	studi	1
90	success	2
91	suppli	2
92	support	3
175	system	1
93	tactic	2
94	techniqu	3
95	technolog	2
96	therapi	2
176	third	1
97	three	3
177	thrust	1
98	time	2
178	tool	1
99	tradit	2
179	transform	1
100	treatment	2
101	typic	2
180	unfortun	1
102	use	3
181	valid	1
182	variabl	1
103	varieti	2
183	wealth	1
104	wide	3
184	yet	1
