189	abl	1
190	acceler	2
0	access	1
106	achiev	3
1	acquisit	1
107	ad	1
2	adapt	1
191	adaptersswitch	1
3	addit	3
108	address	3
192	administr	1
4	advanc	4
109	advantag	2
110	allevi	1
5	allow	1
6	analysi	1
111	analyz	1
281	api	1
112	applic	3
282	approach	1
7	architectur	2
193	aspect	1
283	associ	1
113	avail	1
114	awmolsen	1
194	bandwidth	1
195	baremet	1
196	basi	1
197	becom	1
115	benefit	3
284	best	1
8	brain	1
9	broad	3
198	cach	1
199	california	2
116	candid	2
10	capabl	1
11	capac	1
117	center	3
118	challeng	3
200	chang	1
12	clinic	1
201	cluster	1
202	commod	1
119	commun	3
203	comprehens	2
13	comput	4
204	configur	1
120	continu	1
14	control	1
121	core	2
15	coupl	1
285	cuda	1
16	current	3
17	data	1
18	databas	1
205	deal	1
19	decisionmak	1
206	default	1
20	deform	1
207	deliv	2
286	demonstr	1
208	depend	1
21	deploy	1
122	design	3
22	develop	1
123	diego	3
209	differ	1
287	difficult	1
288	dissemin	1
210	divers	1
211	drive	1
23	driven	4
24	dynam	3
25	efficaci	1
212	effici	1
124	emerg	2
26	employ	2
27	enabl	1
213	endus	1
28	enhanc	1
125	enzo	1
126	establish	3
214	etc	1
127	exist	1
29	expect	1
128	exploit	1
289	express	1
30	extend	2
129	extens	2
215	extract	1
31	fault	2
130	faulttoler	1
290	featur	1
131	find	1
216	flexibl	2
132	follow	3
217	footprint	1
218	framework	1
32	futur	1
133	gener	2
219	given	1
291	global	1
220	goe	1
221	gpgpu	1
222	greater	2
33	grid	1
223	growth	1
34	guid	1
224	hard	1
225	heavi	1
134	hec	3
226	heterogen	2
227	highend	2
228	highli	1
35	hold	1
135	howev	2
136	hundr	1
292	hybrid	1
36	ign	1
37	igt	1
38	imag	1
39	impact	1
137	implement	2
40	improv	1
229	incorpor	1
230	infiniband	1
41	inform	1
42	infrastructur	1
231	innov	2
232	instal	1
43	integr	3
44	interact	1
138	interfac	3
45	intraop	1
293	introduc	1
139	investig	3
46	involv	4
233	io	1
294	irregular	1
140	kind	3
141	larg	3
47	latenc	2
234	lead	2
295	level	1
142	librari	3
143	limit	2
48	local	1
49	locat	1
50	low	2
296	maintain	1
51	manag	1
235	mani	1
236	maximum	1
237	may	1
297	mechan	1
238	memori	1
144	messag	3
298	mode	1
52	model	4
239	modern	1
53	monitor	1
145	mpcugl	1
146	mpi	3
147	mpi1	1
148	mpi2	1
299	mpiopenmp	1
300	mpipga	1
301	mpipgasopenmp	1
240	mpit	1
241	multicor	1
242	multigener	1
302	multipl	1
243	mvapich2	2
303	nationalscal	1
54	navig	1
304	need	1
244	network	1
55	neurosurgeri	1
149	new	1
150	next	2
305	nextgener	1
56	novel	2
151	nsf	3
245	number	1
57	object	1
152	ohio	3
58	ondemand	1
153	onesid	1
306	openacc	1
307	opencl	1
246	opensourc	2
59	oper	2
247	optim	1
248	osc	2
154	osu	3
308	outreach	1
60	overal	1
249	overhead	1
250	overlap	1
251	parallel	2
252	paramet	1
309	part	1
310	partit	1
155	pass	3
311	pattern	1
253	perappl	1
156	perform	3
61	period	1
254	perus	1
157	petascal	2
312	pga	1
62	pioneer	1
313	plan	1
255	platform	1
256	pollut	1
158	possibl	1
63	postsurg	1
64	practic	1
65	preliminari	1
314	present	1
257	processor	1
258	product	2
159	program	3
66	project	1
67	projectl	1
68	promis	1
69	propos	4
259	proprietari	1
70	prototyp	1
71	provid	4
160	psdn	1
72	quantit	1
260	rang	2
161	ranger	3
261	rapidli	1
73	real	1
74	realtim	1
75	recent	1
162	redesign	2
262	reduct	1
263	releas	1
76	reliabl	1
77	remot	1
78	repositori	1
79	requir	3
80	research	4
81	resect	1
82	resid	1
83	resourc	1
163	restrict	1
84	result	2
85	robust	1
264	roce	1
86	room	1
164	run	3
265	runtim	2
87	safeti	1
165	san	3
166	scalabl	3
167	scale	3
168	scienc	3
169	scientist	3
170	sdsc	3
171	semant	1
266	sensit	1
172	set	3
88	shape	1
89	shift	1
90	signific	1
91	simul	4
267	sinc	1
173	solut	3
315	space	1
92	specif	4
268	speed	1
174	standard	1
175	state	3
269	static	1
93	steer	1
176	studi	1
316	sum	1
177	supercomput	3
317	support	1
94	surgic	1
318	synergist	1
95	system	4
178	tacc	3
179	take	2
96	technolog	2
270	term	2
180	texa	3
97	therapi	1
181	thousand	1
319	thu	1
98	tightli	1
99	time	2
100	toler	2
271	tool	1
182	tradit	2
320	train	1
101	tumor	1
272	tune	1
183	twosid	1
273	typic	1
274	ucsd	2
184	ultrascal	1
321	unfortun	1
322	unifi	1
185	univers	3
275	upcom	1
186	usag	1
187	use	3
276	vari	1
277	variou	2
278	version	1
102	volumetr	1
323	way	1
279	well	1
280	wide	1
103	within	1
104	work	1
188	written	2
105	year	1
