0	access	3
1	acquir	2
93	activ	1
94	advanc	1
2	algorithm	2
95	also	1
3	applic	2
4	avail	2
5	base	2
96	behind	1
97	beyond	1
98	big	1
6	block	2
7	build	3
99	capabl	1
8	catalyst	2
9	center	3
10	characterist	2
11	class	2
100	collabor	1
12	collect	3
101	commun	1
13	comput	3
14	content	2
15	core	2
16	creat	2
102	creation	1
103	crossunivers	1
104	current	1
17	data	3
18	deep	2
105	depart	1
19	describ	2
20	develop	3
21	directli	2
22	dissemin	2
23	domain	2
106	educ	1
24	enabl	3
107	encourag	1
108	engin	1
109	enhanc	1
25	environ	2
110	exist	1
111	experi	1
112	explor	1
26	expos	2
27	extent	2
113	facil	1
114	fall	1
115	far	1
28	field	3
116	fundament	1
29	furthermor	2
30	gener	2
117	graduat	1
31	hardwar	2
32	high	3
118	highperform	1
119	howev	1
120	human	1
33	hurrican	2
34	ii	2
35	iii	2
36	imag	2
37	improv	2
121	increas	1
38	inform	3
39	infrastructur	3
40	integr	3
122	interact	1
123	interdepartment	1
124	involv	1
41	iv	2
125	key	1
42	larg	3
43	limit	2
44	made	2
45	manag	3
46	mani	3
47	manipul	2
48	meaning	2
49	method	2
126	mine	1
50	motion	2
127	multimedia	1
128	name	1
51	natur	2
129	necessari	1
130	need	1
131	network	1
132	new	1
52	number	2
53	parallel	2
54	perform	3
55	phase	2
133	phd	1
56	phenomena	2
57	phrase	2
58	plan	2
134	power	1
59	prefer	2
60	process	3
61	product	2
135	program	1
62	project	3
136	promot	1
63	provid	3
64	public	2
65	publicli	2
66	qualiti	3
67	rang	2
68	requir	2
69	research	3
70	resourc	2
137	retriev	1
71	roadmap	2
72	scale	2
73	scienc	3
74	scientif	2
75	search	2
138	secur	1
76	serv	2
77	set	2
139	share	1
140	significantli	1
141	social	1
142	softwar	1
78	sourc	2
79	spatiotempor	2
143	state	1
144	stateoftheart	1
80	storag	3
81	storm	2
82	student	3
145	suppli	1
83	support	3
84	system	2
146	technolog	1
147	texa	1
148	undergradu	1
149	univers	1
85	use	2
86	user	2
87	util	2
88	valu	2
150	vision	1
89	visual	2
151	volum	1
90	web	3
152	wireless	1
153	within	1
91	word	2
92	work	2
