118	abstract	1
0	academ	2
1	act	1
119	action	1
2	activ	2
3	addit	2
4	address	1
5	adopt	2
120	adult	1
121	aim	1
122	also	1
123	alway	1
6	american	1
124	among	1
125	applic	1
7	assist	2
8	associ	1
126	asynchron	1
9	authorit	1
127	awar	1
10	award	1
128	becom	1
11	behavior	2
12	bridg	1
129	broader	1
13	build	2
14	call	1
130	case	1
15	center	1
131	children	1
16	chronic	2
17	commerci	2
18	commun	1
19	communitybas	2
132	compon	1
20	comput	2
133	condit	1
21	confid	1
134	connect	1
22	consider	1
23	context	1
24	contextu	1
135	control	1
136	convey	1
25	cours	2
137	craft	1
138	creat	1
26	curriculum	1
139	daili	1
27	data	2
140	decis	1
28	design	2
29	develop	2
141	devic	1
30	discov	1
31	dissemin	2
32	distribut	2
142	disturb	1
143	educ	1
33	effect	1
144	electron	1
34	empow	2
145	engin	1
146	environ	1
35	environment	1
36	epidem	2
37	establish	2
38	evalu	2
39	everyday	1
147	exist	1
148	extend	1
40	feedback	2
149	final	1
150	focus	1
41	framework	1
151	fulfil	1
42	fund	1
43	futur	2
152	gener	1
44	give	1
153	goal	1
45	govern	1
154	graduat	1
155	graphic	1
46	health	2
156	healthi	1
47	healthrel	1
48	help	2
49	howev	2
50	ill	1
157	impact	1
158	import	1
51	includ	2
52	increas	2
53	individu	2
54	inexpens	1
159	infer	1
55	inform	1
56	informat	2
57	informatician	1
58	initi	1
160	innov	1
161	input	1
162	inspir	1
59	integr	2
163	interact	1
164	interdisciplinari	1
60	interfac	1
61	intervent	1
62	interview	1
165	introduc	1
166	intuit	1
63	issu	2
64	iter	2
65	k12	2
66	law	1
167	lay	1
168	less	1
67	life	2
169	like	1
68	limit	1
69	littl	1
170	low	1
70	lowincom	1
171	make	1
172	manual	1
71	materi	2
173	may	1
174	measur	1
72	method	1
73	methodolog	2
74	metric	1
175	monitor	1
75	motiv	1
176	nascent	1
76	nation	1
177	new	1
178	noninstinct	1
179	numer	1
77	obes	2
78	object	2
180	observ	1
79	outcom	1
80	outreach	2
181	overal	1
182	overweight	1
183	paradigm	1
184	particip	1
81	participatori	2
185	peopl	1
82	person	1
83	phr	1
186	physic	1
84	pi	2
85	pipelin	2
187	plugandplay	1
188	popul	1
189	potenti	1
190	present	1
191	prevent	1
86	privaci	1
192	proactiv	1
193	problem	1
194	program	1
195	project	1
196	promot	1
87	propos	2
88	prototyp	2
89	provid	2
90	public	1
197	publish	1
198	quantifi	1
91	receiv	1
92	record	1
93	recoveri	1
94	reinvest	1
95	relat	1
96	reli	1
199	requir	1
97	research	2
200	respons	1
98	result	2
99	roadshow	1
201	scholar	1
100	scienc	1
101	sector	1
102	secur	1
202	sens	1
103	shadow	1
203	shift	1
104	social	1
204	socioeconom	1
205	sociotechn	1
105	special	1
206	state	1
207	statu	1
208	stay	1
106	student	2
209	studi	1
210	subarea	1
211	success	1
107	support	1
212	system	1
213	teach	1
108	teacher	1
214	team	1
109	technolog	2
215	tend	1
216	threaten	1
217	thu	1
110	track	1
218	tradit	1
219	train	1
220	treatment	1
221	trend	1
111	undergradu	2
222	understand	1
223	unit	1
112	updat	1
113	upon	1
114	usabl	1
224	use	1
225	util	1
226	valu	1
227	venu	1
228	visual	1
229	wearabl	1
230	websit	1
231	well	1
115	wide	1
232	widespread	1
116	women	1
117	workshop	2
233	year	1
