0	accept	1
1	achiev	1
2	aim	1
3	applic	1
4	asynchron	1
5	atom	1
6	besid	1
7	circumv	1
8	commit	1
9	compon	1
10	comput	1
11	consensu	1
12	consid	1
13	core	1
14	crash	1
15	detect	1
16	distribut	1
17	eg	1
18	enhanc	1
19	establish	1
20	explor	1
21	extend	1
22	extens	1
23	failur	1
24	faulttoler	1
25	firmli	1
26	form	1
27	fundament	1
28	gain	1
29	group	1
30	imposs	1
31	intend	1
32	introduc	1
33	investig	1
34	involv	1
35	link	1
36	membership	1
37	model	1
38	multipl	1
39	network	1
40	order	1
41	origin	1
42	paradigm	1
43	particular	1
44	partit	1
45	power	1
46	practic	1
47	problem	1
48	process	1
49	propos	1
50	random	1
51	realtim	1
52	research	1
53	resili	1
54	scope	1
55	seek	1
56	solut	1
57	solv	1
58	specif	1
59	system	1
60	techniqu	1
61	time	1
62	toler	1
63	unreli	1
64	use	1
65	variou	1
66	way	1
67	whose	1
68	widen	1
