0	accur	1
1	addit	1
2	advanc	1
3	appli	1
4	approxim	1
5	area	1
6	award	1
7	breakout	1
8	broaden	1
9	build	1
10	centuri	1
11	challeng	1
12	chang	1
13	climat	1
14	collabor	1
15	combin	1
16	commun	1
17	comput	1
18	concern	1
19	contribut	1
20	critic	1
21	data	1
22	decis	1
23	develop	1
24	disciplin	1
25	divers	1
26	educ	1
27	effect	1
28	effort	1
29	emerg	1
30	environment	1
31	establish	1
32	etc	1
33	expertis	1
34	found	1
35	gather	1
36	graduat	1
37	group	1
38	http	1
39	ice	1
40	identifi	1
41	import	1
42	includ	1
43	increasingli	1
44	infer	1
45	inform	1
46	informat	1
47	insight	1
48	interdisciplinari	1
49	intersect	1
50	introduc	1
51	invit	1
52	key	1
53	learn	1
54	level	1
55	machin	1
56	made	1
57	make	1
58	mine	1
59	model	1
60	need	1
61	offer	1
62	opportun	1
63	particip	1
64	possibl	1
65	predict	1
66	provid	1
67	quantiti	1
68	rainfal	1
69	recent	1
70	research	1
71	respond	1
72	respons	1
73	role	1
74	satellit	1
75	scienc	1
76	scientif	1
77	scientist	1
78	sea	1
79	sensor	1
80	seri	1
81	serv	1
82	session	1
83	sitesgooglecomsite1stclimateinformat	1
84	societ	1
85	span	1
86	stem	1
87	student	1
88	support	1
89	talk	1
90	technic	1
91	temperatur	1
92	three	1
93	tool	1
94	train	1
95	tutori	1
96	underrepres	1
97	understand	1
98	urgent	1
99	use	1
100	vast	1
101	veget	1
102	vibrant	1
103	well	1
104	women	1
105	workforc	1
106	workshop	1
