198	abnorm	2
59	abstract	1
60	activ	2
277	adapt	1
61	address	2
62	administ	1
199	adversari	1
0	agenc	1
63	alarm	1
1	alfr	2
64	algorithm	3
200	allow	1
2	also	2
201	altern	1
65	analysi	2
66	ann	2
67	anomal	1
68	anomali	2
3	appli	3
202	applic	2
4	approach	5
167	approxim	1
69	arbor	2
5	area	2
278	aris	1
6	art	2
279	assay	1
203	assum	1
280	assumpt	1
70	attack	1
7	attend	1
71	base	1
72	baselin	1
73	behavior	2
74	beyond	1
281	biolog	1
282	bloodrel	1
8	bring	1
9	broad	2
75	broader	1
283	cardiac	1
204	care	1
205	caus	1
284	cellular	1
76	central	1
10	challeng	2
77	character	1
206	characterist	2
285	chip	1
11	cia	1
286	class	1
78	classif	2
79	classifi	2
80	collabor	1
81	collect	1
82	combin	1
207	combinatori	1
12	come	1
13	commun	2
287	complement	1
83	complementari	1
84	complex	3
288	compon	1
289	compris	1
14	comput	1
290	concret	1
291	consider	1
208	constant	1
85	constraint	1
292	contribut	1
168	contributor	1
293	convent	1
86	coordin	1
87	correl	1
88	creation	1
209	critic	2
294	cytometri	1
89	data	3
90	databas	1
169	date	1
170	day	1
91	decentr	1
92	decisionmak	1
295	defect	1
93	degrad	1
94	denial	1
95	deploy	1
171	design	2
96	detect	3
172	determin	1
97	develop	3
296	diagnost	1
210	differ	2
98	difficult	2
211	dimens	1
99	disciplin	1
100	discret	1
173	discuss	1
297	diseas	1
212	distinguish	1
101	distribut	3
298	distributionadapt	1
15	divers	1
16	dod	1
213	domain	1
214	drift	1
102	dynam	1
103	educ	2
215	effici	1
17	emin	1
104	endtoend	1
216	environment	2
299	error	1
217	essenti	1
300	evalu	1
105	event	2
174	exact	1
218	exampl	2
219	exhibit	1
301	exist	1
220	extend	1
302	factor	1
303	featur	1
18	feder	1
175	field	1
304	flow	1
221	focus	1
106	forc	1
222	framework	2
305	fundament	1
306	futur	1
176	gather	1
19	gener	2
20	get	1
21	goal	1
107	goe	1
307	graduat	1
108	graph	1
223	graphbas	1
224	grid	1
22	group	1
308	grow	1
177	half	1
225	health	1
309	heartbeat	1
23	hero	2
109	hierarchi	1
310	high	1
311	highthroughput	1
312	hilbert	1
178	hold	1
226	homeland	1
110	howev	3
313	identif	1
111	ii	1
112	iii	1
113	impact	2
24	import	1
114	impos	1
25	includ	4
314	incorpor	1
227	increas	1
228	infer	1
26	inform	2
229	infrastructur	1
315	initi	1
230	innocu	1
231	interest	1
115	intermedi	1
116	internet	1
117	intrus	1
232	investig	1
233	involv	2
316	justifi	1
118	k12	1
317	kernel	1
179	key	1
318	label	1
119	larg	1
180	launch	1
120	lead	1
121	learn	3
122	level	1
319	leverag	1
27	light	1
28	list	1
123	local	2
234	longer	1
124	longstand	2
235	look	1
236	lower	1
237	lowerdimension	1
238	machin	1
181	main	1
182	manag	1
239	mani	1
240	manifold	1
241	manifoldadapt	1
242	manufactur	2
29	math	1
183	mathemat	1
184	may	2
125	measur	2
320	mention	1
243	method	2
321	methodolog	1
30	michigan	2
322	microchip	1
31	minut	1
126	modular	1
127	monitor	2
185	monograph	1
186	month	1
323	motiv	1
32	multidisciplinari	1
128	multipl	1
129	multisit	1
130	network	2
131	new	3
244	nomin	1
324	nonprolifer	1
245	normal	1
325	novel	1
33	nsa	1
34	nsfbiom	1
35	nsfcise	1
36	nsfdm	1
326	nuclear	1
327	number	1
328	object	1
329	observ	1
246	occupi	1
187	one	1
247	onlin	1
37	open	1
248	optim	1
132	organ	1
330	other	1
133	outreach	1
249	overlap	1
134	paradigm	1
188	particip	1
135	particular	2
331	patient	1
38	pattern	4
189	perform	1
39	pictur	1
190	point	1
40	possibl	1
250	power	1
136	practic	2
332	predict	1
41	present	1
42	problem	5
43	process	2
137	project	2
44	promis	1
191	propos	1
251	protect	1
138	public	1
139	pursu	1
140	qualityofservic	1
252	rang	2
45	recognit	2
333	regular	1
46	relat	1
253	relax	1
192	remain	2
47	repres	2
334	reproduc	1
141	requir	1
48	research	5
335	respons	1
254	right	1
142	router	1
143	scalabl	1
144	scale	1
336	school	1
49	scienc	1
255	secur	1
193	sens	1
194	sensor	1
256	sequenc	1
145	server	1
146	servic	1
257	set	1
258	sever	2
147	share	1
50	shed	1
51	signal	2
259	signific	1
148	site	1
260	slow	1
337	solut	1
195	solv	1
261	sophist	1
338	sourc	1
339	space	1
149	spatial	2
150	spatiotempor	2
340	standard	1
52	state	1
151	stateofth	1
196	stateoftheart	1
53	statist	4
262	steadi	1
152	stochast	1
153	structur	2
341	student	1
342	studi	1
343	subjecttosubject	1
263	substanti	1
264	subtl	1
265	suffici	1
154	summari	1
266	surveil	1
155	switch	1
156	system	2
54	talk	1
344	task	1
267	techniqu	1
345	technolog	1
268	tempor	1
269	theoret	2
55	theori	1
157	three	1
270	time	1
271	timevari	1
56	togeth	3
158	tool	1
272	track	1
273	tradit	1
159	traffic	2
346	train	1
274	transduct	1
160	transmit	1
347	undergradu	1
348	uniqu	1
57	univers	1
161	universityindustri	1
162	upper	1
163	use	2
349	variabl	1
350	vast	1
275	view	1
164	vs	1
165	wavelet	1
166	well	2
276	wide	1
351	work	1
58	workshop	2
197	written	1
