105	absolut	1
357	access	1
106	achiev	1
311	activ	1
358	addit	1
0	address	2
359	advanc	1
107	adversari	1
265	aim	2
312	algebra	1
1	algorithm	4
313	also	1
360	altern	1
314	amount	1
361	analysi	1
108	analyz	2
2	appear	2
315	appli	1
109	applic	3
110	approach	1
3	area	1
362	around	1
363	array	1
266	art	1
4	ask	1
316	aspect	1
111	assumpt	2
5	attack	3
267	attempt	1
268	attend	1
317	audienc	1
112	authent	1
364	avail	1
113	bandwidth	1
114	base	2
6	becom	2
269	benefit	2
7	best	1
365	better	1
223	beyond	1
224	biometr	1
115	bit	1
8	bound	3
318	bring	2
319	broad	2
116	broadcast	1
366	broadli	1
9	build	1
10	career	1
270	certain	1
367	challeng	1
11	choic	1
12	circuit	1
271	class	1
225	close	2
320	closer	1
226	cns0430336	1
13	code	2
117	codebreak	1
368	collect	1
272	collis	1
14	combinator	1
273	come	1
274	commerc	2
118	commerci	1
119	commit	2
15	commun	3
120	compar	1
16	complet	3
227	complex	3
228	complexitytheoret	1
121	compris	1
17	comput	6
122	concern	1
18	conjectur	2
19	connect	1
20	construct	2
123	consult	1
369	context	1
321	continu	1
370	contribut	1
322	convey	1
124	correspond	1
21	cours	4
275	cryptograph	2
22	cryptographi	5
276	current	2
125	customari	1
277	cybersecur	1
126	data	2
371	datavers	1
372	deal	1
23	decad	1
24	deep	1
373	defin	1
374	definit	1
375	delug	1
127	demonstr	1
128	depend	1
129	deploy	1
25	derandom	1
130	deriv	1
26	design	3
27	despit	1
131	detail	1
28	develop	5
229	diagon	1
323	differ	1
376	differenti	1
230	digit	2
278	direct	2
29	discov	2
30	distribut	2
377	domain	1
132	durat	1
133	ecommerc	1
134	econom	1
231	educ	2
232	effect	1
31	effici	1
233	effort	3
279	electron	2
32	elimin	1
33	emerg	1
34	emphas	1
135	employ	1
280	enabl	2
136	encrypt	3
137	enhanc	1
281	entir	1
324	entropi	1
35	errorcorrect	1
234	especi	1
282	etc	1
138	evalu	1
36	even	1
139	everlast	1
140	exist	2
37	expand	1
38	expans	1
39	experi	1
141	expert	1
40	explor	2
235	exposur	1
41	extent	2
142	extract	1
42	extractor	2
283	factor	1
284	fals	1
236	fiatshamirtyp	1
143	fiber	1
285	find	1
43	focus	2
325	found	1
144	foundat	4
44	four	2
237	function	2
145	futur	1
45	gener	5
286	genuin	1
46	graduat	4
47	graph	1
378	grappl	1
146	great	1
326	greater	1
287	guarante	1
288	hard	1
238	harvard	2
289	hash	1
379	health	1
239	help	3
240	homomorph	1
147	hop	1
327	howev	2
380	human	1
241	humanmemoriz	1
148	hyperencrypt	1
381	idea	1
328	identifi	1
242	impact	2
149	implement	2
150	import	2
382	impract	1
151	improv	1
383	inappropri	1
48	includ	4
329	increas	1
330	inde	1
384	individu	1
152	infeas	1
153	inform	3
385	infrastructur	1
154	innov	1
386	institut	1
387	instrument	1
290	integ	1
49	integr	3
155	intens	1
156	interest	2
157	interleav	1
388	internet	1
158	intract	3
331	introduc	1
50	investig	2
51	involv	4
389	issu	1
159	key	2
52	known	1
160	larg	2
390	law	1
332	lectur	1
391	legal	1
53	level	1
161	line	1
54	littl	1
55	look	1
56	lower	1
392	made	1
393	maintain	1
394	major	1
57	make	1
58	mani	2
395	mathemat	1
243	may	2
333	measur	2
162	messag	1
163	method	1
291	minim	1
244	mitig	1
164	model	1
59	modern	2
396	multidisciplinari	1
60	name	1
245	natur	1
165	near	1
61	necessari	1
62	need	3
63	network	3
64	new	5
246	nisanwigdersontyp	1
247	nonblackbox	1
334	note	1
335	notion	1
336	nugget	1
166	number	1
248	obfusc	1
65	object	2
337	old	1
66	one	2
249	oneway	1
338	onlin	1
67	open	2
167	optic	1
68	optim	2
339	other	1
340	outreach	1
168	overal	1
169	page	1
341	paper	1
69	paradigm	2
342	particip	1
250	password	1
70	past	1
397	perform	1
170	perman	1
171	person	1
71	pervas	1
251	pi	3
292	play	1
398	polici	1
293	popular	1
294	portion	1
72	possibl	4
252	power	2
172	practic	3
173	pragmat	1
174	preserv	1
295	prevent	1
296	primit	2
175	privaci	2
399	privacysensit	1
176	privat	1
73	problem	3
343	process	1
177	project	4
178	propos	2
179	protect	1
180	protocol	2
181	provabl	1
182	prove	2
400	provid	1
74	pseudorandom	3
401	public	1
253	publickey	1
402	publicli	1
403	quantit	1
183	quantum	1
75	question	1
76	random	4
184	readabl	1
185	receiv	1
77	recent	4
78	reduc	2
344	refin	2
345	regularli	1
346	relat	1
79	relationship	1
297	reli	1
80	reliabl	1
254	remain	1
186	render	1
187	replac	1
81	research	5
347	resolv	1
348	resourc	1
188	result	2
82	role	2
298	safe	1
189	safeti	1
83	salil	2
190	satellit	1
299	scheme	1
84	scienc	4
349	scientif	1
255	scope	1
191	secreci	1
192	secur	4
85	seek	4
193	sender	1
404	sensit	1
350	servic	1
86	set	2
256	sever	1
351	shannon	1
194	share	2
257	signatur	2
300	signific	1
195	small	1
405	social	1
301	societi	2
87	solut	1
196	sourc	1
197	space	1
88	spacebound	2
89	specif	2
198	specifi	1
258	standard	1
406	statist	1
90	still	1
199	storag	1
200	stream	1
91	strengthen	3
201	strong	1
302	stronger	1
92	student	4
202	studi	3
407	subject	1
93	surprisingli	1
203	system	1
204	task	1
303	taught	1
259	techniqu	2
205	technolog	2
408	term	1
206	theoret	3
94	theori	3
304	threat	1
95	thu	1
96	tightli	1
260	titl	1
409	togeth	1
410	tool	1
352	topic	1
305	train	1
306	transform	2
207	transmit	1
261	trapdoor	1
97	truli	1
262	trustworthi	1
307	ultim	1
98	undergradu	4
99	understand	4
208	unend	1
308	unforeseen	1
100	unifi	2
209	unproven	1
101	upon	1
353	us	1
210	usabl	2
102	use	6
211	user	1
411	util	1
103	vadhan	2
412	variant	1
263	varieti	2
354	variou	1
104	via	1
212	viabil	1
309	view	1
355	vision	1
310	vulner	1
213	walk	1
264	watermark	1
214	web	1
356	well	1
215	wide	1
413	wider	1
216	within	1
217	work	2
218	world	2
219	would	1
220	www	1
221	year	1
222	yet	2
