514	abil	1
456	abl	2
0	abstract	4
94	accompani	1
360	account	1
227	achiev	1
1	across	3
361	activ	1
457	actual	1
95	adapt	1
2	addit	1
96	address	5
515	adopt	1
97	advanc	3
228	agil	1
516	aid	1
458	aim	2
284	allow	3
285	along	2
3	also	4
286	although	2
434	among	1
98	analysi	2
229	appli	3
4	applic	3
5	approach	5
99	appropri	1
373	apropo	1
6	architectur	8
7	architecturebas	1
230	area	3
100	arisen	1
287	art	1
459	artifact	1
101	aspect	1
288	assess	4
102	assum	2
374	assumpt	2
289	attack	1
231	attribut	3
8	augment	2
375	author	1
460	automat	1
376	autonom	1
377	autonomi	1
362	avail	1
378	awar	1
232	barri	1
233	base	1
103	basi	2
559	batteri	1
104	bear	1
290	becom	1
105	behavior	2
379	beli	1
234	benefit	2
291	best	3
235	better	1
461	block	1
106	bodi	1
236	boehm	1
517	bridg	1
380	brisk	1
381	broad	2
518	broader	1
107	build	4
519	built	1
237	california	1
238	capabl	2
462	captur	2
9	career	1
108	carri	1
363	case	1
463	catalog	1
464	caus	1
10	ccr9985441	1
109	challeng	3
382	chang	3
292	characterist	1
383	classic	1
364	classroom	1
435	close	1
11	coarsegrain	1
560	code	1
384	collabor	2
110	combin	2
465	commonli	1
385	commun	1
111	compil	1
293	complet	2
12	complex	6
13	compon	5
112	componentbas	2
520	componentlevel	1
239	compos	2
14	composit	2
113	comprehens	1
114	compress	1
466	compris	1
115	comput	4
386	computationdriven	1
436	concern	2
294	confid	3
116	configur	1
295	conflict	2
15	connector	2
240	consid	1
241	consider	1
16	consist	2
521	constitu	1
117	constrain	2
561	consum	1
562	consumpt	1
563	consumptionrel	1
365	context	1
387	contextfre	1
118	continu	2
17	control	1
18	cornerston	1
522	correct	1
296	cost	4
242	costschedul	1
243	cotsbas	1
297	coupl	1
388	crest	1
437	critic	2
298	curb	1
19	current	3
20	curriculum	1
119	data	1
389	datadriven	1
120	decad	1
467	decis	1
468	decreas	1
299	defici	2
300	defin	2
121	degrad	2
390	deliv	1
438	demand	1
244	demotiv	1
122	deploy	3
123	describ	1
21	design	8
301	designtim	3
302	desir	2
124	desktop	1
564	despit	1
523	detect	1
22	develop	9
469	deviat	1
303	devic	2
470	devis	1
304	devot	1
305	difficult	2
524	disconnect	1
525	discoveri	1
526	discrep	1
125	distribut	3
391	divers	1
126	domain	3
565	drain	1
566	dramat	1
471	drive	1
306	driver	1
307	due	2
127	dynam	1
308	earli	3
527	easi	1
439	easier	1
567	educ	1
128	effect	6
129	effici	2
130	effort	2
23	eg	1
366	either	2
472	element	1
528	elicit	1
131	embed	4
132	embodi	1
133	emerg	1
245	emphas	1
24	empir	3
309	enabl	3
568	end	1
569	endus	1
570	energi	1
571	energyawar	1
572	energyexpens	1
573	energyreduc	1
25	engin	9
310	enough	1
26	ensur	1
529	entir	1
134	environ	1
473	errorpron	1
574	estim	1
27	evalu	6
311	even	1
474	eventu	1
135	ever	1
136	evolut	3
392	evolv	2
393	exchang	1
137	execut	2
138	executiontim	1
28	exist	5
367	expend	2
475	expens	1
139	experi	1
246	experiment	1
140	explicit	1
440	explor	1
29	expos	1
441	extens	1
394	extern	1
476	extract	1
30	facilit	1
247	factor	3
31	fail	2
32	famili	1
33	familybas	1
312	fashion	3
395	featur	1
530	final	1
313	firmwar	3
575	first	1
396	firstord	1
141	flexibl	1
34	focu	5
35	focus	3
142	form	1
477	formal	2
248	formul	1
143	forth	1
144	forward	1
249	foundat	1
145	four	2
146	framework	2
531	frequent	1
36	full	1
314	function	3
37	fundament	2
397	futur	2
38	gener	1
398	given	2
147	goal	1
148	grace	1
250	grant	1
315	grow	2
532	guid	1
149	guidelin	1
316	hardwar	2
533	help	2
317	henc	1
39	heterogen	4
318	hidden	1
319	hierarch	3
442	high	1
150	highli	1
151	highlydistribut	1
152	highlymobil	1
40	howev	4
251	hypothes	1
320	ideal	2
478	identifi	2
252	ii	1
253	iii	1
41	impact	5
42	implement	8
153	implementationexecut	1
321	import	4
399	improv	3
254	includ	3
479	increas	2
322	increasingli	3
154	increment	4
534	incur	1
400	independ	2
155	individu	2
156	inexpens	1
480	influenc	2
576	inform	1
401	infrastructur	1
535	inher	1
481	instanc	1
157	instanti	1
323	insuffici	1
402	integr	2
158	intend	4
482	intent	1
43	interact	4
324	interest	3
403	internetscal	1
325	interplay	2
577	interrel	1
483	interrelationship	1
159	inthesmallandmani	1
443	introduct	2
484	invalid	1
44	investig	2
485	involv	1
45	issu	5
255	iter	1
160	key	5
46	kind	1
536	known	1
578	lack	1
256	larg	1
161	larger	1
537	later	1
538	lead	2
486	leav	1
444	legaci	1
162	level	2
487	leverag	1
539	lifecycl	1
163	like	2
326	limit	2
579	line	1
488	locat	1
489	longer	1
164	lower	1
490	mainten	1
491	major	1
327	make	3
404	manag	2
328	mani	5
540	map	1
580	mark	1
329	markov	1
405	master	1
165	may	2
330	meaning	1
331	measur	4
47	mechan	2
48	medvidov	3
49	member	1
166	method	4
167	methodolog	2
541	mitig	1
168	mobil	4
50	model	6
51	modelcentr	1
52	modern	3
492	modif	1
257	modular	1
258	monetari	1
406	monitor	1
445	moreov	1
259	motiv	1
332	multifacet	3
53	natur	1
169	need	1
54	nenad	3
170	network	2
407	networkwid	1
171	new	4
55	nonfunct	1
260	nonmonetari	1
56	notat	2
172	novelti	1
408	nsf	1
57	number	2
58	numer	5
493	obfusc	1
173	object	2
542	observ	1
494	occur	1
409	offer	1
446	often	1
59	one	5
410	ongo	1
581	onlin	1
411	open	1
174	oper	3
447	opportun	1
175	optim	1
261	organ	2
495	origin	1
333	os	1
176	overal	1
412	overarch	1
177	paradigm	1
262	pars	1
543	partial	1
544	partialbehavior	1
178	particular	1
448	particularli	1
179	past	1
180	pattern	2
60	perform	7
61	perspect	2
334	pervas	2
263	phase	2
264	pi	2
496	pinpoint	1
181	pitl	1
413	pivot	1
182	platform	1
414	play	1
497	point	1
582	poorli	1
545	popular	1
183	possibl	2
62	potenti	5
546	practic	2
184	practition	1
335	predict	4
415	predominantli	1
449	present	1
547	preval	2
63	princip	1
64	principl	4
185	prism	1
336	probabl	2
186	problem	5
265	process	3
583	profil	1
584	program	1
187	programminginthelarg	1
188	programminginthesmallandmani	1
498	prohibit	1
65	project	9
189	prolifer	1
66	properti	4
67	propos	8
68	provid	5
416	pursu	2
266	qualiti	2
190	quantifi	1
337	quantit	3
417	radic	1
585	rang	1
338	rapidli	2
191	re	1
418	reach	1
419	reactiv	1
339	real	3
69	realist	1
70	realiz	1
420	realworld	1
340	reason	3
421	recast	1
422	recombin	1
499	recov	1
500	recoveri	1
192	recur	1
586	reduc	1
587	refactor	1
423	refashion	1
193	refer	1
71	refin	2
501	reflect	1
424	reifi	1
267	relat	1
548	relationship	2
341	relev	2
194	reliabl	5
549	relianc	1
550	render	1
342	repres	3
72	requir	3
73	research	9
551	resolut	1
195	resourc	3
196	resourceconstrain	1
343	respect	3
197	result	8
425	rethink	1
74	reus	2
450	rich	1
426	richard	1
502	rigor	1
503	risk	1
344	robot	2
198	robust	1
75	role	3
368	run	1
199	scalabl	5
345	scale	3
552	scenario	1
553	scenariobas	1
268	scienc	1
504	scientif	1
588	second	1
76	secur	1
451	seldom	1
346	sensit	3
200	seri	1
77	serv	2
78	servic	2
201	set	3
202	sever	4
203	share	1
347	signific	4
204	similar	1
205	sinc	1
427	singl	1
348	situat	1
206	size	1
207	small	3
589	smartphon	1
79	softwar	10
269	softwareintens	1
208	solut	1
428	sourc	2
270	southern	1
271	space	1
209	specif	2
349	specifi	2
350	stage	3
272	stakehold	1
369	standard	1
351	state	2
370	stochast	1
505	streamlin	1
452	stringent	1
273	strongli	2
210	structur	3
80	student	1
81	studi	3
211	style	1
212	stylebas	1
352	subset	1
453	substrat	1
274	successcrit	1
506	suit	1
82	support	4
507	symptom	1
83	system	10
84	systemcentr	1
508	systemspecif	1
371	take	1
213	target	2
509	task	2
429	taylor	1
85	techniqu	8
214	technolog	2
275	test	1
276	testb	1
554	theoret	1
277	theori	1
590	third	1
86	three	3
591	thrust	1
510	thu	1
353	ti	1
354	time	4
511	timeconsum	1
87	titl	3
215	tool	3
355	tractabl	3
216	tradit	1
592	train	1
217	trait	1
88	transfer	3
278	transform	2
555	trio	1
556	turn	1
89	two	6
90	typic	2
356	uncertainti	3
430	uncoordin	1
372	underli	1
218	understand	4
357	understood	1
454	unencumb	1
431	unit	1
512	unplan	1
219	unrealist	1
513	unresolv	1
557	unspecifi	1
220	upon	1
358	us	1
593	usabl	1
91	usc	1
279	use	6
558	usecas	1
594	user	1
221	util	1
222	valid	2
280	valu	1
281	valuebas	1
223	variou	2
92	vehicl	1
595	via	1
596	visual	1
597	way	1
432	web	1
433	webaccess	1
224	well	2
598	wide	1
599	widespread	1
282	winwin	1
225	wireless	1
600	within	1
283	work	3
226	workstat	1
359	would	2
455	yet	1
93	yield	2
