70	abil	2
178	abras	1
71	abstract	4
72	accompani	1
450	accomplish	2
179	accur	2
331	achiev	2
393	acquir	1
291	across	3
510	action	1
332	actual	2
0	actuat	1
1	adapt	2
73	addit	3
2	address	2
3	advanc	3
451	african	2
452	africanamerican	2
527	aid	1
333	akin	1
511	algorithm	2
74	allow	1
4	along	2
5	also	5
180	america	1
453	american	2
6	analog	1
394	analogdigit	1
75	analysi	2
76	analyz	1
334	andor	2
454	annual	2
335	anywher	1
181	appli	2
7	applic	5
8	approach	6
77	arbitrari	1
292	architectur	2
78	area	2
512	aris	1
395	asic	1
396	aspect	3
336	assum	1
455	automobil	2
182	avoid	1
183	awar	1
337	bad	1
79	base	2
9	batchfabr	1
80	becom	4
10	behavior	2
81	believ	1
528	best	2
561	bestperform	1
293	better	2
397	beyond	1
456	black	2
82	blanton	2
398	block	1
184	bolder	1
529	born	1
185	breakthrough	1
457	broader	2
83	builtin	1
84	capabl	2
399	carnegi	3
186	carnegiemellon	2
458	caus	1
187	cecil	1
400	center	4
294	central	1
85	challeng	2
338	chang	2
86	character	3
87	characterist	2
188	chemic	1
88	chip	5
562	chipsystem	1
11	circuit	7
530	circuitri	1
12	classifi	1
563	cloudbas	1
189	cmp	1
190	cmpawar	1
89	cmu	1
191	collabor	1
192	colleg	1
193	combin	1
194	come	1
459	commit	2
401	commun	1
90	complex	5
402	compound	1
13	comprehens	2
195	comput	5
564	conceiv	1
196	concurr	1
339	consider	1
197	consist	1
565	constraint	1
566	consum	1
513	consumpt	2
198	contain	1
14	contamin	1
340	continu	6
460	contract	1
199	contributor	1
531	control	2
461	convent	2
91	cope	3
15	correspond	1
200	cost	4
92	costeffect	2
403	cours	1
404	cover	1
16	cpu	1
201	creat	2
93	creation	1
405	cri	1
295	crosscut	1
406	cssi	3
94	current	1
341	currentlyfail	1
342	custom	3
202	cuttingedg	1
343	data	3
344	datamin	1
567	deem	1
17	defect	4
95	degrad	3
568	demand	1
514	demonstr	2
462	deriv	2
18	design	9
569	designdriv	1
96	designfabr	1
19	designfor	1
97	designfortest	1
98	designprocess	1
345	desir	1
532	despit	2
99	detail	1
346	determin	1
20	develop	9
21	deviant	1
22	devic	1
23	dft	1
347	diagnos	2
24	diagnosi	4
348	diagnosisextract	1
349	diagnost	1
407	differ	1
408	difficult	5
100	digit	1
101	diminish	1
102	directli	1
463	director	2
296	disciplinari	1
464	discov	1
350	diseas	1
351	diseasesail	1
103	dissemin	1
409	distribut	1
410	divers	5
104	document	1
352	done	1
203	doubl	1
353	drug	1
204	due	5
354	dynam	1
515	eager	1
533	earlylif	1
205	educ	3
25	effect	3
105	effici	3
534	effort	2
535	eg	1
206	electr	1
26	electromechan	1
465	electron	4
106	enabl	7
355	endeavor	1
207	engin	4
411	enhanc	2
356	ensur	3
412	environ	4
570	especi	1
107	essenti	1
357	estim	1
358	etc	3
108	evalu	1
413	even	3
208	everi	3
297	everyday	1
466	everyth	2
571	evolv	1
359	examin	1
360	except	1
536	execut	1
414	exist	2
361	expand	1
109	expect	1
298	expens	2
209	exploit	1
27	explor	1
210	expos	1
110	extract	2
415	extrem	5
111	fabric	7
416	faculti	1
362	fail	2
112	failur	5
211	faster	1
28	fault	3
29	faulti	1
113	feedback	1
467	femal	2
114	field	2
212	final	2
213	flood	1
537	fluctuat	2
214	fluid	1
299	focu	1
417	focus	1
363	found	2
538	frequenc	1
115	function	1
572	fundament	1
300	futur	1
116	futuregener	1
117	gener	3
118	given	1
301	global	1
364	good	1
468	graduat	3
418	graduateseniorlevel	1
469	group	3
302	grow	4
30	growth	1
215	hair	1
303	hardwar	2
470	help	2
419	heterogen	1
304	hierarch	1
216	higg	1
305	high	1
217	highli	1
471	hispan	2
472	holist	2
119	howev	4
218	human	1
365	ibm	1
219	ic	3
220	id	2
573	idea	1
574	identifi	1
120	ie	3
121	ii	2
122	iii	2
306	immin	1
221	impact	5
420	imper	1
123	implement	5
473	import	1
124	imposs	1
516	imprecis	1
222	improv	3
539	inabl	2
517	inchip	2
125	includ	3
366	incorpor	1
421	increas	1
422	increasingli	1
307	incur	1
474	industri	2
540	influenc	2
475	inform	2
126	infrastructur	2
127	inher	4
128	innov	1
129	insight	1
367	instanc	1
368	instead	2
223	institut	4
423	instruct	1
130	integr	7
541	integratedsystem	1
369	intel	1
308	inter	1
131	interact	1
224	interfac	1
225	investig	3
226	involv	2
31	issu	1
132	iv	1
542	judici	1
133	key	2
575	knowledg	1
134	known	2
543	larg	1
424	larger	1
476	last	2
227	law	1
309	layer	1
228	layout	1
229	lead	3
518	learn	2
230	level	5
32	likelihood	1
135	limit	2
310	live	3
477	locat	1
136	logic	1
425	longer	1
137	loop	1
231	lower	1
311	lowest	1
138	main	2
232	major	2
312	make	3
478	male	2
479	manag	2
480	mani	2
139	manner	2
140	manufactur	7
33	map	1
370	match	1
233	materi	1
544	mathemat	1
34	matur	1
519	maxim	1
576	may	1
371	mean	1
481	measur	1
141	mechan	3
577	medic	1
142	meet	2
426	mellon	3
35	mem	2
482	member	2
427	memori	1
36	memsbas	1
578	merit	1
37	method	2
38	methodolog	6
39	microelectromechan	1
40	micromachin	1
428	microprocessor	1
234	might	1
41	miniatur	1
372	minim	2
235	minor	1
483	minorityserv	2
42	mix	1
484	mobil	3
43	model	5
143	modul	1
373	monitor	1
236	moor	1
313	motiv	1
314	multicor	1
315	multipl	1
144	must	3
374	name	1
237	nanomet	1
238	nanoparticl	1
239	nanoscal	1
485	nation	2
486	nativ	2
44	natur	5
240	nearli	1
579	necessari	1
580	necessit	1
241	need	3
545	neg	1
145	new	5
242	next	1
429	nextgener	1
487	nine	2
546	nois	1
520	nonid	1
146	normal	2
430	nsf	3
547	number	1
243	numer	1
548	nurtur	2
375	object	1
376	occur	1
521	offlin	1
244	often	1
549	old	2
431	onchip	2
245	one	4
246	ongo	2
377	onlin	2
378	oper	6
247	opportun	1
379	oppos	1
316	optim	4
248	order	2
249	origin	1
581	other	1
380	overtest	1
250	pad	1
317	paradigm	2
147	parametr	1
488	particip	2
251	particular	1
381	past	1
382	patient	1
550	penalti	1
252	perform	6
551	person	2
45	perturb	1
489	pervas	2
490	phone	2
46	physic	3
253	physicsbas	1
254	pi	4
522	point	1
255	polish	1
383	possibl	3
318	potenti	1
523	power	3
432	practition	1
148	precis	3
256	precolleg	1
47	predict	3
491	preliminari	1
384	prescrib	1
385	prescript	1
257	press	1
258	princip	3
319	problem	1
48	process	6
492	produc	3
149	product	2
433	program	3
320	project	5
493	properli	1
49	properti	1
150	propos	4
259	provid	2
494	publish	1
260	put	1
50	qualiti	2
386	qualitymonitor	1
151	quickli	1
261	radic	2
262	ramif	1
263	rapidli	1
495	reason	1
582	recov	1
264	recruit	3
583	reduc	1
321	redund	1
51	regular	1
434	relat	1
496	reli	1
152	reliabl	5
153	remedi	1
322	requir	2
52	research	9
323	resili	1
154	restrict	1
53	result	8
584	rethink	1
324	robust	2
155	ronald	1
497	root	1
498	rootcaus	1
265	rotat	1
325	runtim	1
552	scalabl	1
326	scale	2
435	scaledcmo	1
553	scienc	1
156	see	1
157	self	1
585	selfevolv	1
266	semiconductor	3
54	sens	1
55	sensor	1
387	separ	1
158	set	1
554	shape	2
436	share	1
388	shawn	1
327	shift	1
437	sigma	1
56	signal	1
159	signific	5
438	significantli	2
267	silicon	4
439	simpli	1
57	simul	2
160	sinc	4
161	situat	1
440	six	1
268	size	1
524	slic	2
269	slurri	1
270	small	1
271	smaller	1
441	soc	1
499	societi	2
162	softwar	3
586	solut	1
272	sophist	2
163	sort	1
164	sourc	2
442	span	1
165	specif	3
273	speed	1
58	spot	1
587	stack	1
274	stage	1
275	state	2
443	statist	3
525	stem	3
59	strategi	1
588	stringent	1
276	student	3
500	success	3
501	supervis	2
444	support	1
60	surfac	2
61	system	7
62	systemat	2
445	systemlevel	1
589	task	1
63	techniqu	3
64	technolog	6
555	temperatur	1
65	test	7
66	testabl	2
389	therefor	3
277	thinner	1
390	thoroughli	1
502	three	2
328	thu	1
166	time	4
278	titl	2
67	tool	4
167	total	1
590	tradeoff	1
391	tradit	1
446	train	3
591	trait	1
279	transistor	1
168	tupl	1
280	two	3
169	type	3
281	typic	3
170	unaccept	1
503	uncertain	1
282	uncertainti	4
504	undergrad	2
505	undergradu	3
506	underli	4
507	underrepres	3
171	understand	2
508	undertaken	1
556	unexpectedli	2
283	unfortun	1
557	uniqu	2
284	univers	4
558	usag	2
68	use	7
526	user	1
285	valid	2
392	valuead	1
172	variat	2
173	varieti	2
447	variou	4
286	via	2
448	viabl	1
329	vision	1
69	vlsi	1
287	wafer	1
592	weak	1
593	wear	1
559	wearout	1
288	well	3
174	within	2
330	without	3
509	women	2
175	word	1
176	work	6
449	worstcas	1
289	would	2
560	write	1
290	year	3
177	yield	1
