73	abl	1
0	abstract	1
1	acevedo	2
2	across	1
74	actuat	1
182	advantag	1
75	air	1
183	also	1
3	answer	1
4	appli	1
184	appreci	1
5	area	2
185	around	1
6	associ	1
186	audio	1
76	avail	1
187	award	1
77	away	1
188	base	1
189	benefit	1
78	beyond	1
7	broad	2
79	broader	2
80	build	2
190	built	1
8	calcul	1
81	captur	1
191	cement	1
9	chang	1
82	channel	1
83	characterist	1
192	class	1
193	classroom	1
84	cn	1
85	code	1
10	collabor	1
11	colleagu	1
86	collect	1
87	commun	2
194	compel	1
12	comput	3
195	concept	1
88	condit	1
13	contribut	2
196	convey	1
89	cooper	1
14	cover	1
15	data	2
90	denton	1
91	deploy	1
92	design	1
16	detail	1
17	determin	1
18	develop	3
93	dfw	1
94	differ	1
197	disciplin	1
198	dissemin	1
199	district	1
19	dr	1
20	ecolog	1
95	ecoplex	1
96	educ	1
21	effect	1
97	effici	1
98	enabl	2
99	energi	1
22	engag	2
200	engin	1
201	enhanc	1
202	environ	1
100	environment	1
203	establish	1
23	exampl	1
204	excel	1
205	experi	1
206	expertis	1
101	extens	1
207	faculti	1
208	famili	1
209	fest	1
102	field	1
103	finegrain	1
210	focus	1
211	follow	1
24	forest	1
212	forg	1
213	foundat	1
104	fu	1
25	function	1
214	fund	1
26	gener	1
105	goe	1
27	habitat	1
215	handson	1
28	help	1
106	high	1
29	howev	1
107	huang	1
108	iad	1
109	immedi	1
30	impact	3
216	impart	1
217	implement	1
110	imposs	1
31	includ	3
111	incorpor	2
32	increasingli	1
112	infr	1
113	infrastructur	1
114	institut	1
218	intellectu	1
33	interdisciplinari	2
219	interest	1
115	interfac	1
34	intern	1
116	interpol	1
117	intertwin	1
35	investig	1
36	issu	1
118	k12	2
220	knowledg	1
37	land	2
38	landscap	1
39	larg	1
40	larger	1
119	largescal	1
221	learn	1
222	lesson	1
120	li	1
121	life	1
223	link	1
122	local	1
224	longterm	1
41	manag	1
123	map	1
42	mathemat	1
43	mathematician	1
124	measur	1
225	merit	1
44	method	1
45	methodolog	1
125	metroplex	1
126	miguel	1
127	mile	1
46	model	2
226	modul	1
128	monitor	1
227	motiv	1
228	nation	1
129	near	1
47	need	1
48	neighbor	1
130	network	2
229	new	1
131	north	2
132	observatori	1
133	onestop	1
134	onlin	1
135	open	1
49	order	1
230	organ	1
231	outreach	1
232	outstand	1
136	overtheair	1
233	particip	1
234	partner	1
50	patch	1
137	perform	1
235	perman	1
138	pi	1
236	pilot	1
139	platform	1
237	practic	1
238	prior	1
140	program	1
51	project	3
141	propag	1
142	propos	1
143	provid	2
239	public	1
144	publicli	1
52	qualiti	1
53	question	1
145	real	1
146	realtim	1
240	region	1
241	relat	1
242	relationship	1
54	relev	1
55	remov	1
56	research	3
147	resolut	1
57	resourc	1
243	ret	1
244	revolv	1
148	rf	1
149	robust	1
245	run	1
150	ruthann	1
58	scale	1
151	scenari	1
246	school	1
247	scienc	1
59	scientist	1
248	secondari	1
152	sensor	2
249	share	1
153	shengli	1
154	signal	1
60	simul	1
250	site	1
251	skill	1
61	solv	1
155	spatiotempor	1
62	specif	1
63	stand	1
156	strength	1
64	student	2
252	substanti	1
157	support	1
253	take	1
254	teacher	1
158	teachersstud	1
65	team	2
255	tech	1
256	technolog	1
159	teo	1
160	testb	1
161	texa	2
162	thompson	1
163	thousand	1
164	throughput	1
257	thu	1
165	time	1
166	titl	1
258	togeth	1
167	tool	1
168	toolbox	1
259	topic	1
260	toward	1
66	translat	2
169	tx	1
67	uncertainti	1
170	univers	2
171	upon	1
68	use	2
172	user	1
69	vari	1
70	veget	1
261	video	1
173	visual	1
71	water	2
262	way	1
174	web	1
72	well	1
175	wire	1
176	wireless	1
177	without	1
178	work	2
179	would	1
180	xinrong	1
181	yan	1
263	year	1
