63	abrstract	1
364	abstract	1
365	academ	3
157	academia	1
64	acceler	3
158	accomplish	1
65	accur	1
159	achiev	1
366	acquir	1
160	activ	1
477	add	1
161	addit	2
0	address	3
66	advanc	3
421	affili	1
295	age	2
296	aggress	2
478	aim	1
1	algorithm	2
422	alongsid	1
162	also	3
67	altern	2
423	ambipolar	2
163	among	2
479	amplifi	1
480	analog	1
164	analysi	1
297	andor	2
481	anoth	1
2	appli	1
3	applic	6
165	architectur	2
4	area	3
367	areadelaypow	1
166	arena	1
167	assist	1
368	attract	2
168	autom	2
68	awar	1
169	award	1
482	bandwidth	1
298	base	4
5	basic	2
369	behind	1
69	besid	1
70	beyond	1
424	beyondsilicon	1
71	boolean	1
170	booth	1
72	boundari	1
73	bridg	1
425	bring	1
370	broad	3
171	broaden	1
74	broader	3
6	cach	1
172	cad	2
173	cadathlon	1
426	candid	2
75	capac	1
427	carbon	1
428	carbonbas	1
371	career	1
299	case	2
76	ccf	2
7	challeng	4
174	chandra	1
77	circuit	6
78	circuitstructureindepend	1
79	class	1
483	close	1
300	cmo	2
429	cnt	1
430	cntfet	1
175	codesign	1
301	collabor	5
176	collegi	1
484	combin	1
372	commensur	1
80	commerci	1
302	commod	3
373	commonli	1
81	commun	6
431	compact	1
485	compar	1
177	complement	2
82	complementari	1
8	complex	3
178	comprehens	1
83	comput	7
9	concurr	1
179	confer	1
486	consid	1
180	consider	1
487	consum	1
303	consumpt	3
304	context	2
84	contribut	3
305	control	2
488	convent	1
432	converg	2
489	coordin	1
181	core	2
374	cost	1
375	costeffect	1
182	cours	4
183	cover	1
433	creat	1
184	creativ	1
376	critic	1
185	crop	1
186	current	1
187	curriculum	2
306	custom	3
188	da	1
189	dac	1
190	dass	1
10	databas	1
11	dataintens	1
191	day	1
12	deadlineconstrain	1
13	deal	1
307	debug	2
192	decad	1
308	decomposit	2
309	defect	3
85	defin	3
310	delay	2
86	delv	1
14	demand	1
490	demonstr	1
15	deploy	1
193	describ	1
16	design	8
194	detail	1
377	detect	1
491	detector	1
17	develop	8
195	devic	3
434	differ	1
18	directli	1
492	disciplin	1
196	discuss	1
435	dissemin	1
87	distribut	1
197	doctor	1
311	domain	3
378	dominantfailur	1
198	dovetail	1
379	drive	1
312	dynam	2
436	earli	2
313	econom	3
199	educ	5
200	effect	5
88	effort	3
380	either	1
89	electron	4
201	emerg	1
437	emphasi	2
314	enabl	3
202	engin	2
90	enhanc	1
381	entir	1
315	error	3
438	essenti	2
91	estim	1
92	evolut	1
93	excit	2
316	expand	3
493	expect	1
439	expedi	1
494	experiment	1
495	exploit	1
440	explor	1
441	fabric	1
317	facilit	4
382	factor	1
318	failur	2
19	fair	1
383	fault	1
94	faulttoler	1
203	faulttolerantreconfigur	1
204	field	1
442	fieldeffect	2
384	financi	1
95	first	2
205	floorplan	1
206	focus	1
207	follow	1
385	forc	1
319	formal	2
208	forum	1
209	foster	1
443	framework	1
320	frequenc	3
321	function	2
96	futur	2
496	gadget	1
386	gain	1
97	gap	1
210	gear	1
98	gener	3
444	gnr	1
445	gnrfet	1
20	goal	2
446	govern	2
99	graduat	3
447	graphen	2
21	graphic	1
448	har	2
387	hardwar	1
211	hardwaresoftwar	1
100	help	4
497	higher	1
498	highfrequ	1
212	highlevel	1
213	highli	4
214	hone	1
449	identifi	1
101	ii	3
215	impact	5
499	implement	1
322	import	3
388	importantand	1
323	improv	2
22	includ	3
23	increas	5
324	industri	5
325	infeas	2
102	informationtheoret	1
216	initi	1
217	innov	2
103	inst	1
389	institut	1
218	instruct	1
219	integr	6
220	intellectu	1
221	intend	1
222	intens	1
24	interact	2
223	interconnect	1
104	interdisciplinari	2
390	interest	2
105	intra	1
106	intrins	1
224	introduc	1
107	introductori	1
225	invest	1
108	investig	5
109	involv	2
25	io	1
26	issu	1
326	iv	2
110	kartik	3
450	key	2
500	knowledg	1
391	lack	1
27	larg	4
501	larger	1
28	largescal	1
451	layer	1
502	lead	1
226	leakag	1
452	learn	1
227	level	1
392	lifetim	1
29	like	2
111	limit	2
30	line	1
453	link	1
393	live	1
228	logic	4
327	logiconli	2
229	longterm	1
328	lookahead	2
329	lookaheadbas	2
112	loom	1
113	low	2
330	lowcost	3
331	lower	3
332	mainstream	4
333	major	4
334	make	2
31	manag	1
230	manufactur	3
114	marsh	2
335	mask	2
503	materi	1
394	maxim	1
115	maximum	1
454	mean	1
455	mechan	1
32	meet	1
231	mem	1
232	merit	1
233	met	1
456	methodolog	1
116	metric	1
504	mixedsign	1
336	mode	3
117	model	3
33	modern	1
457	modul	1
118	mohanram	3
505	monolith	1
395	move	1
337	multilevel	2
34	multimedia	1
35	multipl	1
458	multiscal	1
338	multithread	2
396	name	1
119	nanocomput	2
120	nanoelectron	2
459	nanomateri	1
460	nanoribbon	1
234	nanosystem	1
461	nanotub	1
121	new	2
235	next	1
122	nois	1
123	noisi	1
236	nsf	1
36	number	1
237	object	1
238	offer	1
239	often	1
339	onlin	2
124	oper	2
240	opportun	1
241	optim	2
125	outcom	4
242	outlin	1
243	outreach	2
397	overhead	1
126	paradigm	1
37	parallel	1
462	paramet	2
244	particip	2
340	partner	2
245	past	1
127	perform	5
506	phase	1
246	phd	1
247	physic	2
128	pi	3
248	place	2
507	plan	1
249	platform	1
250	popul	1
341	pose	2
508	posit	1
398	possibl	1
342	postsilicon	2
129	potenti	2
251	power	4
130	practic	3
343	predict	3
38	prefetch	1
344	prefix	2
345	prefixbas	2
399	premium	1
131	presenc	1
252	primari	1
346	principl	3
253	problem	1
347	process	2
348	processor	2
509	produc	1
254	profession	1
255	program	1
39	project	7
349	promis	4
510	properti	1
132	propos	1
133	provid	4
256	pursu	1
463	quantum	1
511	radar	1
512	radio	1
464	rang	2
400	rapidli	1
40	rate	2
350	reach	3
513	realiz	1
41	realtim	1
257	recent	2
351	reduc	4
514	reduct	1
42	relat	1
258	relationship	1
515	relev	1
134	reliabl	5
401	relianc	1
402	requir	3
43	research	8
44	resourc	6
135	result	5
45	retriev	1
136	rice	2
137	robust	4
259	round	1
260	rout	1
403	runtim	1
138	scalabl	1
352	scale	4
46	schedul	1
261	scholarship	1
262	school	2
465	scienc	2
139	scientif	1
263	scientist	1
353	scope	2
404	seamless	1
47	secondli	1
405	see	1
406	seehard	1
407	seeharden	1
408	seereliabilityawar	1
409	seereliabilitydriven	1
264	select	1
516	semiconductor	1
517	sensor	1
265	serv	1
48	server	1
49	servic	1
140	showstopp	1
266	signal	1
141	signific	1
466	simul	1
267	simultan	1
410	sinc	1
411	singleev	1
268	skill	1
518	smartphon	1
412	smooth	1
413	societi	1
414	soft	1
142	softwar	1
354	solut	5
269	solv	1
50	spatial	1
467	specif	1
519	stateoftheart	1
270	statist	1
468	strengthen	2
469	strong	1
271	student	2
272	studi	1
470	subthreshold	1
51	success	3
273	summer	2
355	superscalar	2
415	support	1
274	synthesi	3
52	system	8
471	systemat	1
356	target	3
275	teamwork	1
520	technic	1
143	techniqu	2
144	technolog	6
53	tempor	1
416	term	1
276	test	1
357	testb	5
521	theoret	1
145	theori	1
277	thermal	1
278	think	1
522	three	1
146	thu	1
472	tie	2
279	time	3
147	titl	2
280	togeth	1
417	toler	1
473	tool	1
281	top	1
282	topic	1
283	toward	1
54	tradeoff	2
148	tradit	2
358	transfer	2
474	transform	1
475	transistor	2
284	tremend	1
418	trend	1
285	two	2
359	ubiquit	3
476	ultrasteep	1
149	undergradu	2
55	underli	1
286	underrepres	2
56	understand	3
523	uniqu	1
150	univers	4
151	unreli	1
287	upcom	1
152	use	5
57	user	1
288	valid	1
153	valu	1
154	variabl	4
58	variablebit	1
59	vbr	1
289	verif	1
524	via	1
60	video	1
290	vika	1
61	visual	1
360	voltag	2
361	wearout	2
62	web	1
362	webbas	4
291	weeklong	1
525	weight	1
292	well	3
293	wellestablish	1
526	wide	1
419	widespread	1
155	william	2
527	wireless	1
156	within	1
420	work	1
294	yet	2
363	yield	2
