121	abil	1
0	across	1
1	activ	2
2	addit	1
3	alreadi	1
4	among	1
5	applic	1
6	articul	1
122	artifact	1
7	attent	1
8	better	1
9	broader	1
10	build	2
11	call	1
12	capabl	1
13	carri	1
123	challeng	1
14	class	1
15	classroom	1
16	commun	1
124	concept	1
125	connect	1
17	construct	2
18	content	2
19	context	1
20	contribut	1
21	convers	1
22	creat	1
126	curios	1
23	current	1
127	deepli	1
24	design	2
128	designbas	1
25	develop	2
26	disciplin	1
27	discuss	1
28	dissemin	1
129	easi	1
29	educ	1
130	effect	1
30	eg	1
131	environ	1
132	especi	1
133	exercis	1
31	experi	1
32	explain	1
134	explan	1
33	extend	1
34	facilit	1
135	focu	1
136	focus	1
137	forc	1
138	function	1
35	generalpurpos	1
36	georgia	1
37	get	1
38	goal	1
39	grade	1
40	group	1
41	guidelin	2
42	help	2
43	howto	1
44	hypothesi	1
45	idea	1
139	identifi	1
140	ii	1
141	iii	1
46	in	1
47	includ	2
48	individu	1
49	inquiri	1
50	insight	1
51	institut	1
142	instruct	1
143	integr	1
52	intent	1
144	interact	1
53	interpret	1
145	interweav	1
54	investig	1
146	issu	1
55	iter	1
147	iv	1
56	janet	1
57	justifi	1
58	kind	2
59	kolodn	1
60	larger	1
61	last	1
62	lead	1
63	learn	2
148	learner	1
64	level	2
65	make	1
66	materi	1
67	math	1
68	may	1
149	mental	1
150	method	1
151	middl	1
152	model	1
153	motion	1
154	need	1
69	opportun	1
70	out	1
71	outsid	1
72	pay	1
155	pedagog	1
156	pedagogi	1
73	peer	1
157	person	1
158	phenomena	1
159	physic	1
74	plan	1
75	possibl	1
160	practic	1
161	predict	1
76	present	2
162	principl	1
77	prior	1
78	process	1
79	product	1
80	project	2
81	projectbas	1
82	promot	2
83	prompt	1
84	provid	1
85	reach	1
86	readi	1
163	realworld	1
87	reason	2
88	reflect	1
89	rel	1
90	remind	1
91	report	1
164	requir	1
165	research	1
92	result	1
166	school	1
93	scienc	2
167	scientif	1
94	sens	1
95	sever	1
96	simpl	1
168	simul	1
97	small	1
98	smile	1
99	social	1
100	softwar	2
101	sophist	1
102	structur	1
103	student	2
104	studi	1
105	success	1
106	suit	1
107	support	2
108	system	1
169	target	1
109	teacher	1
110	technolog	2
170	test	1
171	thing	1
111	titl	1
112	tool	1
113	transfer	1
172	two	1
114	understand	2
115	use	2
116	valu	1
117	varieti	1
118	web	1
119	wholeclass	1
120	work	2
173	world	1
