0	abil	1
1	acquir	1
2	activ	1
3	adapt	1
4	affect	1
5	algorithm	1
6	also	1
7	analysi	1
8	analyz	1
9	applic	1
10	approxim	1
11	behavior	1
12	blend	1
13	capabl	1
14	challeng	1
15	collabor	1
16	commun	1
17	consid	1
18	covari	1
19	data	1
20	descriptor	1
21	design	1
22	determin	1
23	develop	1
24	distribut	1
25	effici	1
26	employ	1
27	enabl	1
28	energi	1
29	entri	1
30	environment	1
31	estim	1
32	even	1
33	expect	1
34	exploit	1
35	factor	1
36	fashion	1
37	field	1
38	focus	1
39	form	1
40	framework	1
41	gener	1
42	health	1
43	howev	1
44	identifi	1
45	implement	1
46	induc	1
47	inform	1
48	interest	1
49	intersensor	1
50	investig	1
51	involv	1
52	known	1
53	larg	1
54	lead	1
55	learn	1
56	life	1
57	limit	1
58	local	1
59	major	1
60	matrix	1
61	measur	1
62	mechan	1
63	mobil	1
64	model	1
65	monitor	1
66	network	1
67	noisi	1
68	nonstationari	1
69	nonzero	1
70	normon	1
71	novel	1
72	number	1
73	obtain	1
74	onlin	1
75	optim	1
76	overlap	1
77	perform	1
78	phenomena	1
79	practic	1
80	priori	1
81	project	1
82	properli	1
83	properti	1
84	quit	1
85	regular	1
86	reli	1
87	remain	1
88	research	1
89	save	1
90	select	1
91	sens	1
92	sensor	1
93	set	1
94	signific	1
95	small	1
96	sourc	1
97	spars	1
98	sparsiti	1
99	sparsityawar	1
100	sparsitybas	1
101	statist	1
102	stochast	1
103	structur	1
104	studi	1
105	support	1
106	surveil	1
107	techniqu	1
108	tool	1
109	toolbox	1
110	track	1
111	tune	1
112	uncov	1
113	underli	1
114	unknown	1
115	use	1
116	util	1
117	wide	1
118	wireless	1
119	without	1
120	wsn	1
