0	abil	2
1	account	2
2	adequ	2
3	advantag	2
4	agricultur	2
5	air	2
6	altitud	2
7	answer	2
8	apertur	2
9	applic	2
10	array	2
11	avoid	2
12	benefit	2
13	bless	2
14	border	2
15	challeng	2
16	civilian	2
17	collect	2
18	come	2
19	commer	2
20	commun	2
21	consensu	2
22	constraint	2
23	cooper	2
24	cost	2
25	counterpart	2
26	curs	2
27	data	2
28	defens	2
29	deploy	2
30	detect	2
31	devic	2
32	devot	2
33	difficult	2
34	difficulti	2
35	discrep	2
36	distribut	2
37	easili	2
38	effort	2
39	environ	2
40	equip	2
41	etc	2
42	everchang	2
43	fli	2
44	focu	2
45	follow	2
46	geoloc	2
47	given	2
48	global	2
49	group	2
50	hawk	2
51	hazard	2
52	highresolut	2
53	homeland	2
54	howev	2
55	imag	2
56	includ	2
57	increasingli	2
58	individu	2
59	innumer	2
60	interfer	2
61	larger	2
62	launch	2
63	link	2
64	local	2
65	low	2
66	maintain	2
67	militari	2
68	miniatur	2
69	mobil	2
70	motion	2
71	muav	2
72	multipl	2
73	must	2
74	nation	2
75	network	2
76	number	2
77	overcom	2
78	patrol	2
79	perform	2
80	platform	2
81	play	2
82	potenti	2
83	power	2
84	precis	2
85	predat	2
86	presenc	2
87	program	2
88	promin	2
89	provid	2
90	question	2
91	rapid	2
92	rather	2
93	reach	2
94	realiz	2
95	reconnaiss	2
96	rescu	2
97	research	2
98	role	2
99	runway	2
100	search	2
101	secur	2
102	sens	2
103	set	2
104	shape	2
105	signific	2
106	size	2
107	special	2
108	spread	2
109	strategi	2
110	surveil	2
111	task	2
112	threat	2
113	track	2
114	uav	2
115	unman	2
116	use	2
117	vehicl	2
118	wide	2
119	without	2
