0	abstract	2
93	academ	1
94	academia	1
169	act	1
170	activ	1
1	adapt	1
171	add	1
2	address	2
172	advanc	1
95	advantag	1
173	aliv	1
174	allow	1
3	also	2
175	alway	1
176	american	1
4	amherst	2
5	applic	1
6	area	1
96	around	1
177	attempt	1
97	avail	2
7	avoid	1
178	award	1
98	base	1
8	basi	1
179	becom	1
99	benefit	1
100	broader	2
180	capabl	1
9	caus	1
10	ccf	1
181	center	1
101	central	1
182	challeng	1
11	chang	1
12	chip	3
13	circuit	1
183	citi	1
14	cmo	1
15	cmp	1
184	collabor	1
185	command	1
186	commun	1
102	competit	2
187	complex	1
103	compon	1
104	comput	2
188	concern	1
189	concurr	1
190	consum	1
16	consumpt	2
191	continu	1
17	control	1
18	core	2
105	corner	1
106	cost	2
192	crash	1
19	creat	1
193	critic	1
194	curriculum	1
195	data	1
196	deadlock	1
197	debug	1
198	dedic	1
20	depend	2
199	design	1
107	desir	1
108	develop	1
21	devic	1
109	diagnosi	1
22	differ	1
23	differenti	1
24	dimens	1
200	disciplin	1
25	dissip	2
26	drive	1
27	due	1
28	dynam	1
201	electr	1
202	emerg	1
203	energi	1
204	enough	1
205	environ	1
206	envis	1
29	etc	1
110	even	1
207	ever	1
208	exacerb	1
209	exampl	1
30	execut	2
210	extrem	1
31	failur	1
211	fast	1
111	fault	2
212	featur	1
112	focus	1
213	fold	1
214	framework	1
32	frequenc	1
33	function	1
215	fund	1
113	goal	1
216	googl	1
114	great	1
34	hardwar	2
217	hardwaresoftwar	1
218	health	1
35	heat	1
115	help	1
36	hidden	1
37	high	2
116	higher	1
38	hot	1
39	hotspot	1
219	howev	1
117	id	2
118	idea	1
119	impact	2
120	implement	1
220	import	1
121	improv	2
40	includ	1
221	increas	1
222	individu	1
122	industri	2
123	innov	1
41	inst	2
42	integr	2
43	intercept	1
223	intern	1
44	introduc	1
124	investig	1
224	israel	1
125	jame	1
126	june	1
127	kewal	1
225	koren	1
45	kundu	3
46	larg	1
226	law	1
128	layer	1
227	level	1
228	littl	1
47	long	2
129	lower	1
130	madison	1
229	major	1
48	manag	2
49	massachusett	3
131	may	2
50	measur	1
132	meet	1
230	megawatt	1
51	method	1
133	microprocessor	1
134	microviosor	1
135	microvisor	1
231	mitig	1
52	monitor	2
53	multicor	2
232	multipl	1
136	multiprocessor	2
233	multitask	1
234	multithread	1
137	multiunivers	1
235	name	1
236	necessari	1
237	number	1
138	object	1
54	often	1
55	oper	2
238	overal	1
139	overh	1
140	particular	1
56	per	1
57	perform	3
141	period	1
58	pi	2
239	plant	1
59	potenti	1
60	power	2
61	predict	1
240	privat	1
62	problem	3
63	process	2
64	processor	2
142	produc	1
65	program	1
143	project	2
66	propos	2
144	protect	2
145	provid	2
241	public	1
146	quantifi	1
242	queri	1
67	race	1
68	rate	1
243	reboot	1
244	recoveri	1
245	reinvest	1
69	reliabl	3
246	remot	1
247	reportedli	1
147	research	2
148	resid	1
149	resourc	1
70	result	2
248	run	1
150	saluja	1
71	sandip	3
72	scheme	2
249	secur	1
151	semiconductor	1
250	server	1
73	sger	1
152	share	1
74	shrink	1
75	signal	1
251	simpl	1
252	size	1
153	smith	1
253	societ	1
154	societi	2
155	socioeconom	1
76	softwar	2
254	solut	1
255	solv	1
77	specif	1
156	specifi	1
78	spot	1
256	state	1
157	statement	1
257	store	1
158	studi	1
258	substrat	1
159	summari	1
259	supervisori	1
260	support	1
79	suspens	1
80	switch	1
81	system	3
261	tacoma	1
82	tailor	1
262	tamper	1
263	task	1
264	technic	1
160	technolog	1
83	temperatur	1
84	term	2
161	test	1
85	thermal	1
162	though	1
86	thread	1
163	thu	2
265	time	1
87	titl	3
266	today	1
267	train	1
88	transistor	1
268	two	1
164	unabl	1
89	unit	1
90	univers	3
269	uptim	1
165	us	2
166	use	1
91	variou	1
92	voltag	1
270	washington	1
167	web	1
168	wisconsin	1
