0	access	1
1	accur	1
2	acquir	1
3	acquisit	1
4	act	1
5	activ	1
6	add	1
7	aim	1
8	allow	1
9	amanda	1
10	analysi	1
11	applic	1
12	appropri	1
13	assess	1
14	awar	1
15	behavior	1
16	beta	1
17	better	1
18	biolog	1
19	broaden	1
20	broader	1
21	chang	1
22	classroom	1
23	coder	1
24	collabor	1
25	collect	1
26	colleg	1
27	commit	1
28	comput	1
29	confirm	1
30	consult	1
31	continu	1
32	contribut	1
33	core	1
34	cours	1
35	coursework	1
36	creat	1
37	current	1
38	data	1
39	depart	1
40	deploy	1
41	design	1
42	develop	1
43	ecolog	1
44	effect	1
45	enabl	1
46	encompass	1
47	engag	1
48	exist	1
49	eye	1
50	faculti	1
51	featur	1
52	field	1
53	fluenci	1
54	focus	1
55	gain	1
56	gender	1
57	given	1
58	greater	1
59	histori	1
60	hollandminkley	1
61	impact	1
62	includ	1
63	independ	1
64	inform	1
65	institut	1
66	interdisciplinari	1
67	interfac	1
68	introductori	1
69	involv	1
70	issu	1
71	itl	1
72	jefferson	1
73	lab	1
74	leadership	1
75	learn	1
76	local	1
77	major	1
78	make	1
79	manag	1
80	measur	1
81	method	1
82	mission	1
83	mobil	1
84	modern	1
85	mriacq	1
86	nonprofit	1
87	ongo	1
88	outcomesbas	1
89	part	1
90	particular	1
91	partner	1
92	pi	1
93	platform	1
94	play	1
95	polit	1
96	potenti	1
97	problemsolv	1
98	program	1
99	project	1
100	propos	1
101	provid	1
102	psycholog	1
103	pursu	1
104	quantit	1
105	regular	1
106	requir	1
107	research	1
108	retent	1
109	rise	1
110	role	1
111	scienc	1
112	secur	1
113	securityfocus	1
114	senior	1
115	servic	1
116	signific	1
117	simpli	1
118	sociolog	1
119	softwar	1
120	sole	1
121	strengthen	1
122	student	1
123	studi	1
124	system	1
125	take	1
126	technic	1
127	technician	1
128	techniqu	1
129	technolog	1
130	thu	1
131	titl	1
132	tool	1
133	track	1
134	tradit	1
135	true	1
136	turn	1
137	undergradu	1
138	undergraduateserv	1
139	usabl	1
140	use	1
141	user	1
142	version	1
143	washington	1
144	women	1
145	work	1
