130	absent	1
282	abstract	1
0	academ	1
46	access	2
221	accuraci	1
410	acoust	1
411	acousticphonet	1
47	acquisit	1
283	across	1
412	activ	1
358	adapt	1
359	addit	1
131	address	2
360	adult	1
1	advanc	3
132	afford	1
222	aim	2
284	algorithm	1
413	allow	1
223	almost	2
285	also	1
414	alter	1
361	american	1
224	analys	1
415	analysi	1
362	analyz	1
133	annot	1
134	answer	1
286	anticip	1
135	applic	3
363	approach	1
287	appropri	1
416	archiv	1
2	area	3
136	aris	1
3	art	1
225	assess	1
48	associ	2
417	attent	1
418	attitud	1
226	automat	4
288	avail	1
137	award	1
419	balanc	1
227	base	1
138	basi	1
139	becom	1
420	behavior	1
140	better	2
289	beyond	1
290	bilingu	1
49	boston	1
4	breakout	1
228	broad	1
141	broadcast	1
364	broader	1
142	browser	1
421	budget	1
229	build	1
50	capabl	1
51	captur	1
422	carri	1
52	castanon	1
230	categori	1
231	central	1
53	challeng	4
232	chang	1
423	character	1
365	child	1
54	chosen	1
233	classif	1
366	claus	1
291	collabor	1
143	collect	2
292	combin	2
55	common	2
367	compar	1
424	comparison	1
144	complet	1
425	complex	1
145	compon	2
368	compress	1
56	comput	4
234	concurr	1
426	congression	1
57	consist	1
146	construct	1
147	contain	1
235	content	1
293	context	2
148	continu	1
427	contrast	1
369	contribut	1
428	control	1
149	convers	1
58	core	2
294	corpora	2
150	corpu	1
429	crisi	1
59	crossdisciplinari	1
430	cue	1
60	current	3
61	data	3
62	david	1
5	day	1
236	decis	2
63	dedic	1
64	depart	1
370	detail	1
431	detect	1
6	develop	6
65	devic	1
237	differ	2
295	difficult	1
371	difficulti	1
7	directli	1
238	disagreementconsensu	1
372	discoursesensit	1
8	discuss	3
239	divers	2
373	diversityori	1
151	document	1
296	domain	2
432	due	1
240	dynam	2
433	earli	1
66	easier	1
67	educ	3
152	effect	2
68	eia9871159	1
69	eight	1
374	either	1
70	electr	1
434	elicit	1
71	enabl	3
297	encod	1
153	encyclopedia	1
435	engag	1
72	engin	1
375	english	1
73	enhanc	1
241	enterpris	1
74	environ	1
298	envis	1
75	equip	1
154	error	1
242	essenti	1
76	establish	1
299	estim	1
9	evalu	3
243	everi	1
436	exclus	1
77	exist	2
376	expand	1
377	expans	1
437	experi	1
438	experiment	1
244	expert	1
10	expertis	1
378	explanatori	1
300	exploit	2
379	explor	2
439	exploratori	1
380	extend	1
440	extens	1
155	extract	1
78	facil	1
301	facilit	2
441	factor	1
79	faculti	1
80	fast	1
302	feasibl	1
442	featur	1
443	financi	1
11	find	3
12	first	2
13	focu	2
156	focus	3
444	former	1
157	formul	1
445	foundat	1
158	four	1
159	fouryear	1
160	framework	2
161	full	1
81	function	1
162	fund	1
245	gener	3
303	genr	1
304	given	1
163	goal	3
14	govern	1
381	grade	1
446	grant	1
15	group	2
382	guid	1
82	hamid	1
164	handl	1
447	hear	1
305	hidden	1
448	highlight	1
449	highstak	1
246	histori	1
247	hour	1
248	howev	2
249	human	1
250	humantohuman	1
306	hypothesi	1
16	idea	2
17	identifi	3
307	ie	1
308	ii	1
83	imag	1
309	immedi	1
310	impact	2
165	implement	1
311	implic	1
312	implicitli	1
313	imposs	1
166	improv	2
18	includ	3
167	incorpor	1
314	increas	1
251	indic	1
19	indirectli	1
383	individu	2
20	industri	1
450	influenc	1
168	inform	4
21	infrastructur	1
84	input	1
85	instrument	1
169	integr	2
86	intend	1
252	interact	3
87	interdisciplinari	1
315	intern	1
170	involv	4
88	io	1
451	isol	1
171	issu	1
384	job	1
22	key	2
316	knowledg	1
89	laboratori	1
317	lack	1
172	languag	3
318	languagespecif	1
385	larg	1
452	latter	1
453	lay	1
173	ldc	1
174	lead	2
319	learn	1
175	lectur	1
320	less	1
253	level	3
454	lexic	1
321	limit	2
455	linguist	1
456	listen	1
386	local	1
387	low	1
388	lower	1
322	machin	1
254	made	1
323	mainstream	1
90	major	1
91	make	5
324	manag	1
23	mani	1
92	manipul	1
255	map	1
457	marker	1
325	marri	1
389	materi	1
256	may	1
458	measur	1
257	meet	2
93	member	1
94	memori	1
176	messag	1
258	metaphor	1
390	method	2
177	might	1
178	mine	1
326	model	2
327	morpholog	1
95	mri	1
96	much	2
97	multidata	1
328	multilingu	1
98	multimod	1
259	multipl	2
459	nation	1
391	nativ	1
329	natur	1
99	nawab	1
100	necessari	1
24	need	3
460	neg	1
461	negoti	1
25	new	4
179	news	1
330	novel	2
26	number	3
260	object	1
392	obtain	1
261	offtheshelf	1
393	omit	1
180	one	2
262	ongo	1
394	opportun	1
331	order	1
462	origin	1
101	output	1
395	outreach	1
332	parallel	1
333	paraphras	2
181	pars	1
27	particip	3
463	pattern	1
102	pend	1
182	peopl	3
183	perform	1
334	phonolog	1
184	pi	1
464	pitchenergi	1
28	plan	2
103	platform	1
29	plenari	1
263	portray	1
185	potenti	1
104	power	2
30	present	4
186	primari	1
187	probabilist	1
105	problem	2
106	process	4
335	produc	1
465	product	1
396	profici	1
31	program	2
188	progress	2
107	project	6
108	propos	1
189	prosod	1
109	provid	4
32	public	1
33	purpos	1
190	question	1
336	rang	1
337	rank	1
338	rapid	1
397	read	2
466	readili	1
467	realworld	1
468	receiv	1
339	recent	1
191	recognit	4
264	record	2
34	relat	3
265	relationship	1
266	remain	1
35	report	1
36	repres	2
267	represent	2
110	request	1
37	research	6
398	resourc	1
268	respect	1
340	result	1
192	retriev	1
193	revolut	1
341	richer	1
342	robust	2
269	role	1
270	salienc	1
111	satellit	1
271	scale	2
272	scenario	1
469	schedul	1
399	school	1
194	scientif	1
273	search	1
38	second	1
400	select	1
343	semant	1
274	sens	1
470	sentiment	1
112	serv	2
113	server	1
39	session	1
195	share	2
471	shift	1
401	showcas	1
114	signal	2
115	signific	2
275	simpl	2
402	simplifi	1
472	social	1
116	softwar	1
473	sometim	1
196	sophist	2
197	sore	1
344	sourc	1
474	space	1
475	speak	1
345	specif	2
40	speech	4
198	spoken	2
41	sponsor	1
199	spontan	1
476	stanc	1
477	stancetak	1
42	state	1
117	stateoftheart	2
346	statist	1
118	storag	1
347	string	1
276	structur	2
119	student	2
200	studi	2
478	style	1
479	subject	1
480	substanti	1
481	subtl	1
482	suggest	1
403	summar	1
277	summari	1
120	support	4
404	surprisingli	1
201	switchboard	1
43	synthesi	1
202	system	3
203	systemat	1
204	tailor	1
483	take	1
205	task	1
405	teacher	1
206	team	1
348	techniqu	2
44	technolog	3
207	telephon	1
208	text	4
209	theme	1
210	therebi	1
121	tool	3
211	topic	2
122	track	2
349	train	1
484	transcript	1
406	transform	1
350	translat	1
485	trend	1
407	tune	1
212	turn	1
278	two	1
123	type	1
213	uncertainti	1
351	uncov	1
214	understand	2
215	underutil	1
124	unifi	1
125	univers	3
216	use	3
408	user	1
217	util	1
486	valid	1
126	vari	1
127	varieti	1
487	veloc	1
488	verbal	1
352	via	2
279	view	1
353	virtual	1
280	visual	2
489	vowel	1
281	want	1
409	washington	1
218	web	2
354	well	2
355	wellformed	1
490	wherea	1
128	wide	1
356	within	1
357	word	1
129	work	4
45	workshop	1
219	would	1
220	year	1
