186	absenc	1
600	absorpt	1
44	access	4
45	account	3
506	accur	1
187	achiev	3
46	across	2
188	act	1
189	activ	3
47	ad	2
48	adapt	2
543	add	1
190	addit	3
191	address	3
192	adhoc	1
326	advanc	1
442	advantag	3
507	advent	1
327	aggreg	1
0	aim	1
49	air	1
193	algorithm	3
1	allow	2
544	along	1
50	alreadi	1
51	also	3
194	altern	1
545	ambient	1
508	among	1
195	amount	1
52	amplifi	1
509	analys	1
53	analysi	2
2	ann	1
443	anoth	2
3	antenna	6
4	applic	4
328	approach	2
196	appropri	1
54	architectur	2
5	area	2
444	around	1
55	arq	1
445	array	4
56	arriv	1
546	assist	1
547	assum	1
197	asynchroni	1
198	attain	1
548	attract	1
199	author	1
549	avail	1
550	balanc	1
601	band	1
57	bandwidth	2
602	bandwidthadapt	1
58	base	2
446	batteri	2
385	becom	2
447	behav	1
603	behavior	1
200	benefit	2
448	better	1
59	bit	1
449	blockag	1
386	broadband	1
450	broadcast	1
510	broader	1
387	brook	1
551	build	1
451	call	1
511	capabl	1
60	capac	5
604	captur	1
201	carri	1
388	cdac	1
202	center	1
61	challeng	1
62	channel	4
329	channelbas	1
63	character	2
512	characterist	1
330	class	1
513	classic	1
203	clmimo	1
204	closedloop	1
452	cluster	1
64	cochannel	2
65	code	3
389	collabor	1
453	collect	1
454	collid	1
66	combin	2
205	come	1
552	common	1
6	commun	6
390	compat	1
391	compet	1
7	complet	2
455	complex	1
331	compon	2
605	comput	1
206	conceiv	1
456	concentr	1
332	concept	1
333	concert	1
207	concurr	1
67	condit	2
334	confer	2
514	conflict	1
392	connect	2
68	consid	3
208	consider	1
209	constraint	1
335	construct	1
210	consumpt	3
553	context	1
393	contribut	1
69	control	6
70	conveni	2
457	convent	1
211	converg	1
71	convey	1
458	cooper	2
459	coordin	1
336	correl	1
394	cost	2
554	costconstrain	1
72	costeffect	1
515	could	1
460	cover	1
212	coverag	1
555	crack	1
606	creat	1
213	crosslay	2
214	csi	1
556	ct	1
607	current	1
73	data	3
74	decomposit	1
557	defin	1
215	degrad	1
337	degre	1
461	delay	1
338	deliveri	1
75	demand	2
216	deploy	2
217	design	3
218	desir	1
462	destroy	1
558	detect	1
8	determin	3
219	develop	6
608	dielectr	1
220	differ	3
76	digit	1
395	direct	1
221	disallow	1
609	dissemin	1
610	distanc	1
611	distancedepend	1
339	distribut	1
396	divers	3
77	divis	1
612	drastic	1
222	drawback	1
223	drawn	1
78	due	1
224	dynam	1
397	educ	1
79	effect	3
80	effici	4
9	effort	2
559	eg	1
10	eia9806005	1
11	eightchannel	1
225	either	1
613	electr	1
340	element	2
226	emerg	1
12	emphasi	1
227	enabl	4
81	end	1
463	endtoend	1
228	energi	3
560	energyawar	1
614	engin	1
516	enhanc	1
615	entir	1
229	environ	1
82	error	2
230	especi	2
616	establish	1
83	estim	2
517	evalu	1
464	even	1
341	event	2
231	everi	1
84	everincreas	1
232	exampl	1
233	exist	3
234	expans	1
398	expect	3
561	expens	1
399	experi	1
13	experiment	3
617	expert	1
465	exploit	2
342	explor	1
562	extend	1
563	extens	1
235	extrem	2
466	fade	1
14	feasibl	2
236	featur	1
400	field	2
564	filter	1
85	final	4
237	find	1
467	fire	1
15	first	3
86	flexibl	2
468	flood	1
469	flow	2
343	focu	1
238	focus	1
344	follow	2
401	form	3
518	formal	1
239	formul	2
519	forth	1
240	forward	3
618	foundat	1
345	four	1
241	framework	1
87	frequenc	2
88	function	3
346	fusion	1
402	gain	2
347	gather	1
16	georgia	3
89	goal	5
348	graduat	3
619	grauat	1
470	group	2
90	guard	1
471	guid	1
520	gupta	1
91	hardwar	1
565	harvest	1
242	help	1
92	hertz	1
566	hierarch	1
243	high	1
93	highdata	1
94	higher	2
95	highli	2
244	hoc	1
403	howev	4
96	hybrid	1
97	ideal	1
245	identif	1
567	ie	1
246	ieee	2
521	ignor	1
620	igthz	1
247	ii	3
248	iii	3
404	iitcnr	1
349	impact	2
98	impair	1
99	implement	2
522	import	2
249	impos	1
250	improv	2
251	incap	1
100	includ	4
17	incorpor	3
101	increas	4
405	india	1
472	inexpens	1
252	inform	3
253	infrastructur	3
18	ingram	1
523	inher	1
568	innetwork	1
406	innov	1
19	inquiri	1
20	institut	2
102	insuffici	1
350	integr	3
407	intellectu	1
254	interest	2
255	interf	1
103	interfac	1
104	interfer	4
408	intern	1
409	internetwork	1
105	intersymbol	1
106	interv	1
410	introduc	1
569	intrud	1
107	investig	6
351	involv	2
108	isi	1
411	itali	1
109	iter	1
256	iv	3
257	joint	1
110	jointli	1
258	jointlink	1
352	journal	2
259	key	1
111	known	2
524	kumar	1
260	lack	1
473	larg	2
570	largearea	1
474	last	2
112	layer	7
21	lead	1
261	learn	1
571	leav	1
353	level	3
412	leverag	1
572	life	1
573	lifeextens	1
574	lifetim	1
475	like	1
413	limit	4
22	line	1
113	linearli	1
621	lineofsight	1
114	link	5
525	live	1
622	longawait	1
476	longer	1
575	longtransmissionrang	1
414	low	1
415	lowcost	2
477	lower	1
115	mac	4
354	macrosensor	1
623	magazin	1
262	main	1
576	mainten	1
116	major	3
263	make	2
416	manag	2
264	mani	3
23	mari	1
624	massiv	1
355	master	1
356	maxim	3
265	maximum	1
266	mean	3
117	measur	1
417	measurementbas	1
577	mechan	1
118	media	1
119	medium	4
625	mentor	1
24	merg	1
418	merit	1
419	mesh	2
478	messag	2
120	method	1
357	metric	2
358	microsensor	1
267	militari	1
121	mimo	5
526	mimoawar	1
626	mirror	1
268	model	5
122	modem	1
123	modul	2
269	mold	1
627	molecular	1
124	motiv	1
479	multihop	3
359	multilay	1
480	multipath	2
125	multipl	3
126	multipleinput	2
481	multipleinputmultipleoutput	1
127	multipleoutput	2
128	multiplex	3
628	nascent	1
482	natur	1
270	necessit	1
271	network	7
527	networkwid	1
25	new	5
629	next	1
272	node	3
129	nois	1
130	nonlinear	2
630	nonlineofsight	1
578	nonrecharg	1
579	nonuniform	1
631	novel	1
528	ns3	1
131	number	2
273	object	2
483	obstacl	1
132	ofdm	1
274	offer	1
484	ola	1
133	one	4
275	openloop	1
276	oper	1
277	opportun	1
485	opportunist	1
134	optim	5
135	order	2
136	orthogon	1
529	otherwis	1
278	outperform	1
279	output	1
632	overcom	1
280	overwhelm	1
281	packet	1
633	paradigm	1
282	parallel	1
137	paramet	1
26	part	2
634	pave	1
635	peculiar	1
530	peopl	2
138	per	1
139	perform	5
140	period	1
360	phd	1
141	phi	3
142	physic	6
283	physicallayermediumaccesscontrol	1
27	pi	4
531	piec	1
420	play	2
580	point	1
421	popular	1
284	possibl	3
422	power	1
28	powrecis	1
285	practic	2
361	premier	2
286	presenc	3
287	previou	1
288	primarili	1
532	prior	1
362	probabl	1
29	problem	4
143	process	2
289	processor	1
636	produc	1
533	profound	1
581	prohibit	1
290	project	7
144	promis	3
637	propag	1
145	propos	4
486	protect	1
146	protocol	6
291	prototyp	1
147	provid	3
363	publish	1
582	qualiti	1
148	radio	2
583	rang	1
584	rangeextens	1
30	rank	1
149	rate	4
150	real	1
423	realism	1
292	realist	2
151	realtim	1
487	reap	1
585	reason	1
152	receiv	3
293	recent	1
586	recharg	1
294	reduc	2
31	reduct	1
638	regul	1
295	regular	1
488	relay	1
153	reliabl	2
296	relief	1
364	report	1
297	requir	3
639	resarch	1
32	research	6
489	resolv	1
534	resourc	1
365	respect	1
490	respons	1
298	result	4
491	ring	1
492	river	1
366	robust	1
640	role	1
641	rough	1
367	rout	5
299	router	1
587	run	1
154	scalabl	1
155	scaleabl	1
642	scatter	1
424	schedul	3
300	scheme	3
643	school	1
644	scientif	1
368	scope	1
301	sdma	1
156	second	1
157	seek	1
369	sens	1
370	sensor	3
371	sent	1
302	separ	2
425	seriou	1
426	set	2
372	sever	1
303	share	1
493	shorter	1
304	shown	2
158	signal	2
494	signific	1
305	significantli	1
535	similar	1
495	simpl	1
159	simpli	1
427	simul	2
536	simultan	1
496	singl	2
588	singlehop	1
537	singlelink	1
160	singletransmitt	1
161	singularvalu	1
373	sink	2
428	sinrbas	1
497	situat	1
589	sleep	1
33	smart	1
645	societi	1
162	softwar	1
163	solut	4
306	sophist	1
164	sought	1
374	sourc	2
375	sourcechannel	1
498	space	1
307	spacedivis	1
165	spacetim	1
376	span	1
166	spatial	3
308	specif	3
167	spectral	1
499	spectrum	1
309	speed	1
538	spur	1
310	stack	1
168	standard	3
311	state	1
312	station	1
590	still	1
429	stoni	1
591	storag	1
592	strain	1
169	strategi	2
313	stream	2
314	streamcontrol	1
430	strengthen	1
500	structur	1
377	student	3
170	studi	3
539	subject	1
431	success	1
432	suffer	1
501	suffici	1
315	support	3
540	suppress	1
646	surfac	1
593	surveil	1
171	svd	1
316	switch	1
378	syllabu	1
172	symbol	1
173	synchron	1
174	system	3
175	take	3
317	target	3
34	task	1
379	taught	1
433	tdma	1
647	team	1
434	tech	1
176	techniqu	5
35	technolog	6
648	ten	1
649	terahertz	1
650	teranet	1
380	term	3
36	testb	3
37	theoret	4
177	theori	2
594	therefor	1
318	throughput	3
38	thrust	1
651	thz	1
595	tie	1
39	time	1
502	togeth	1
319	toler	1
381	toward	1
382	tradeoff	3
320	tradit	1
435	train	1
178	transmiss	4
179	transmit	5
180	transmitrec	1
181	transmitt	2
383	transport	2
321	tremend	1
182	turbo	1
436	two	1
40	twostag	1
503	type	1
437	ubiquit	2
652	ultrabroadband	1
653	undergradu	1
322	unintend	1
323	uniqu	2
438	univers	1
183	use	5
41	variou	3
184	verif	1
596	view	1
597	virtual	1
541	way	2
439	well	1
598	wherein	1
504	whole	1
654	whose	1
505	wide	1
599	widespread	1
542	wimax	1
440	wire	1
42	wireless	9
324	within	3
325	without	2
441	wlan	1
185	word	2
43	work	5
655	wpan	1
384	wsn	2
656	year	1
657	yet	1
