0	abil	2
153	access	1
154	accomplish	1
1	accord	1
2	achiev	1
155	act	1
156	activ	1
157	adapt	1
3	address	2
4	advanc	1
5	affect	2
158	affectawar	1
6	agent	2
7	algorithm	1
159	alreadi	1
160	also	1
8	altern	2
161	analyz	1
9	anim	1
10	answer	1
162	anxieti	1
163	approach	1
11	appropri	1
12	approxim	1
164	aris	1
13	arizona	1
165	assess	1
166	attitud	1
167	avoid	1
168	basi	1
169	behavior	1
14	best	1
15	better	1
16	boredom	2
170	break	1
171	broad	1
17	broader	1
18	camera	1
172	capabl	1
173	career	1
174	charact	1
19	classroom	2
20	cognit	2
175	collabor	1
21	comment	1
22	companion	2
23	complex	2
24	comput	2
25	computerbas	2
26	conduct	1
27	consist	1
176	construct	1
28	content	2
29	context	1
177	continu	1
178	controlvalu	1
179	correspond	1
180	creat	1
181	critic	1
182	data	1
183	deal	1
184	design	1
185	detect	1
30	determin	1
31	develop	2
32	devic	1
33	differ	2
186	digit	1
34	disabl	1
35	divers	1
36	econom	1
187	educ	1
188	eight	1
37	elaps	1
38	emot	2
39	empathet	1
189	empathi	1
40	encourag	1
41	engag	2
42	enhanc	1
190	environ	1
43	ethnic	1
44	evalu	1
45	exampl	1
191	exist	1
192	experi	1
46	explan	1
193	explor	1
194	express	1
195	extend	1
47	extent	2
48	face	1
196	factor	1
49	fatigu	1
50	feedback	1
197	feel	1
198	field	1
199	fill	1
200	fine	1
201	first	1
51	five	1
202	focus	1
52	follow	1
53	form	1
54	four	1
203	framework	1
55	frustrat	2
56	fundament	1
204	gain	1
205	gap	1
206	gather	1
57	gender	2
207	gener	1
58	gestur	1
208	given	1
59	glove	1
60	goal	2
209	good	1
210	grain	1
61	graphic	1
211	greatli	1
212	ground	1
213	group	1
62	hardwar	1
63	help	2
64	high	1
65	highli	1
66	hint	1
214	hopeless	1
215	howev	1
67	identifi	1
216	ie	1
68	ignor	1
69	imbal	1
70	immedi	1
71	impact	2
72	improv	1
73	includ	1
217	incom	1
74	increas	2
75	independ	1
76	individu	2
77	infer	2
218	influenc	1
219	instruct	1
220	integr	1
221	intellig	1
222	intend	1
78	interact	2
223	interest	1
79	intervent	2
80	intrins	1
224	investig	1
81	involv	2
82	knowledg	1
83	lead	1
84	learn	2
85	level	1
86	leverag	1
225	like	1
226	littl	1
87	long	1
88	low	1
89	machin	1
227	main	1
228	major	1
90	margin	1
91	massachusett	1
92	materi	2
229	mathemat	1
93	mean	1
230	messag	1
231	metacognit	1
94	method	1
95	minor	2
232	misus	1
233	mitig	1
234	model	1
235	momenttomo	1
236	mood	1
96	motiv	2
97	mous	1
237	need	1
238	neg	1
239	new	1
240	nonverb	1
98	often	2
241	onesizefitsal	1
99	optim	1
242	outcom	1
100	outperform	1
243	overlap	1
244	overwhelm	1
245	partial	1
101	particip	2
246	particular	1
102	past	1
103	path	1
247	pathway	1
104	perform	2
248	pivot	1
105	platform	1
249	play	1
106	point	1
107	polici	1
250	popul	1
251	posit	1
108	postur	1
109	potenti	1
110	practic	1
111	predictor	1
252	prescript	1
253	present	1
112	pressur	1
254	principl	1
113	project	2
114	propos	1
115	provid	2
116	realtim	1
117	recognit	1
118	redress	1
255	refin	1
119	relat	1
120	represent	2
121	research	2
122	respect	1
256	respond	1
257	respons	1
258	role	1
123	scienc	1
124	scientif	1
125	search	1
259	second	1
126	selfconfid	1
127	sens	1
260	sensit	1
128	sensor	1
261	seri	1
262	sever	1
263	shown	1
264	signific	1
265	skill	1
129	skin	1
266	social	1
130	softwar	2
131	solut	1
267	space	1
268	speciallydesign	1
269	specif	1
270	stabl	1
132	state	2
271	statist	1
272	stem	1
273	step	1
133	student	2
134	support	2
274	surpris	1
275	system	1
276	systemat	1
277	tailor	1
135	target	2
136	task	1
278	technolog	1
137	term	1
279	theoret	1
280	theori	1
138	thu	1
139	time	1
281	total	1
282	treatment	1
283	triangul	1
140	tutor	2
284	two	1
141	type	2
142	underrepres	2
143	understand	2
285	uniqu	1
144	unveil	2
145	use	2
286	valid	1
287	valu	1
288	valuabl	1
146	vari	1
147	variabl	1
148	varieti	2
149	versu	1
289	webbas	1
290	well	1
291	wellestablish	1
150	within	1
292	women	1
151	work	2
152	yet	1
