0	abil	1
1	accept	1
213	acquir	1
143	acquisit	1
2	addit	1
144	adopt	1
3	advanc	2
4	algorithm	1
5	almost	1
6	alon	1
7	also	2
214	amd	1
8	among	1
145	analysi	1
146	analyz	1
147	applic	2
9	approach	1
148	archiv	1
10	area	2
149	arrang	1
11	assess	1
12	asset	1
13	associ	1
150	atom	1
14	autost	1
215	award	1
15	better	1
16	billion	1
151	biolog	1
17	breaker	1
152	bring	1
18	build	2
19	capabl	1
216	capac	1
20	capitalintens	1
153	center	1
217	centric	1
21	circuit	1
218	cise	1
154	cluster	1
155	collect	1
22	commun	1
156	complex	2
23	compris	1
157	comput	2
158	computationcentr	1
24	condit	1
159	conduct	1
25	confid	1
219	configur	1
26	conserv	1
220	consist	1
160	constitut	1
221	context	1
161	control	1
27	coordin	1
222	cpugpu	1
28	creativ	1
162	cultur	1
29	cycl	1
30	data	3
31	datadriven	1
163	dataintens	1
32	decis	1
33	decisionmak	1
34	declin	1
35	deliv	1
36	deliveri	1
164	depart	1
223	depend	1
37	deploy	2
38	develop	2
39	diagnost	1
224	disk	1
40	distribut	1
225	divers	1
41	dollar	1
42	drive	1
43	driven	1
226	dual	1
227	dynam	1
44	econom	1
165	effici	1
166	effort	1
45	electr	2
46	energi	2
167	enrich	1
47	environ	1
48	equip	1
228	establish	1
49	estim	1
50	exclud	1
229	exist	1
168	experi	1
169	express	1
230	facilit	1
231	fermi	1
51	field	1
170	find	1
232	fluid	1
233	front	1
234	frontier	1
235	gb	1
171	gene	1
52	geograph	1
236	go	1
237	gpu	1
238	gpubas	1
53	handl	1
54	hardwaresoftwar	1
239	hierarch	1
55	high	3
172	highperform	1
56	highvoltag	1
240	hybrid	1
57	immedi	1
58	impact	1
59	implement	1
173	improv	1
60	includ	2
61	increas	1
174	increasingli	1
62	industri	1
241	infiniband	1
63	inform	1
64	informationdecis	1
175	infrastructur	1
65	inher	1
66	innov	1
67	instal	1
176	instrument	2
68	integr	2
242	interconnect	1
177	interdisciplinari	2
243	interlago	1
69	invest	1
178	investig	1
70	iowa	2
71	kv	1
72	land	1
244	larg	1
179	largescal	1
180	lead	1
181	leap	1
73	less	1
74	line	1
75	link	1
76	low	1
245	machineri	1
77	made	1
78	main	1
79	maintain	1
80	mainten	1
81	manag	1
82	massiv	1
182	materi	1
83	measur	1
246	memori	1
84	method	3
85	metric	1
86	mile	1
247	model	1
183	molecular	1
248	multicor	1
249	multicorebas	1
184	multipl	2
250	multiti	1
87	multitim	1
185	nation	1
186	network	2
88	new	3
251	node	1
89	nonexist	1
90	novel	1
91	number	2
92	object	1
252	one	1
93	oper	2
187	opportun	1
94	own	1
95	paradigm	1
253	parallel	1
96	past	1
188	penetr	1
189	perform	2
97	physic	1
98	plan	1
99	power	2
100	precis	1
101	price	1
190	probe	1
102	problem	1
103	process	2
254	processor	1
104	progress	1
105	project	3
191	properti	1
106	propos	2
107	prototyp	1
192	provid	1
108	pursu	1
255	quad	1
256	ram	1
109	reliabl	2
110	replac	1
111	repres	1
112	requir	2
193	research	2
113	respect	1
114	result	1
115	risk	1
116	riskassess	1
194	robust	1
117	rough	1
118	scale	1
195	scienc	1
196	scientist	1
197	secur	1
119	sens	1
120	sensor	1
257	server	1
258	set	1
198	signific	1
121	significantli	1
122	simul	1
259	solut	1
199	state	1
123	stochast	1
200	storag	2
124	stream	2
125	stride	1
201	student	1
126	subsequ	1
202	support	2
127	system	3
260	tb	1
203	technolog	1
261	tesla	1
128	therein	1
204	togeth	1
205	tomographi	1
206	tool	1
129	top	1
130	total	1
207	train	1
131	transform	1
132	transmiss	1
133	tripl	1
134	ultim	1
208	understand	1
209	univers	1
135	us	1
136	use	2
210	util	1
137	valu	1
138	valuat	1
139	voltag	1
211	way	1
140	work	1
212	worldwid	1
141	year	1
142	yet	1
