0	abstract	5
180	academ	1
181	academia	1
83	access	3
138	accomplish	1
84	account	1
182	across	1
183	activ	1
184	addit	2
185	address	2
1	advanc	2
385	age	1
447	aim	1
2	algebra	4
3	algorithm	2
85	alloc	1
186	allow	2
187	also	2
319	altern	1
448	ambient	1
537	among	1
139	analysi	2
4	analyz	3
188	andwil	1
538	announc	1
320	appear	1
5	appli	3
189	applic	2
190	appreci	1
6	approach	5
449	architectur	3
7	area	2
86	aris	2
539	around	1
191	artemi	1
87	asynchron	1
88	atm	1
321	atom	1
192	attract	1
193	aurora	1
194	authent	1
450	automot	1
8	avail	2
505	avoid	1
89	award	2
322	barrier	1
9	base	4
506	basic	2
540	becam	1
10	becom	7
386	benchmark	1
507	benefit	1
140	better	4
141	bettersuit	2
195	beyond	1
541	binat	1
142	borrow	1
323	brett	1
196	bridg	1
508	bring	2
451	broad	1
197	broader	2
143	brown	3
542	bsf	1
198	build	1
387	built	1
90	cach	1
324	call	2
509	carri	1
91	ccr9505949	1
452	center	2
425	central	1
453	challeng	2
199	chang	3
388	characterist	1
325	cheaper	1
543	chip	1
544	circuit	1
326	cisecn	1
11	classic	4
144	classifi	1
327	clock	1
510	code	1
426	cofund	1
12	collabor	4
328	combin	1
13	combinatori	3
200	common	2
92	commun	1
14	compel	1
145	complementari	1
201	complex	1
454	compon	1
15	comprehens	1
16	comput	10
17	concentr	1
146	concept	3
202	concern	1
18	concurr	9
389	conform	1
427	connect	2
455	conserv	1
456	consol	1
457	constraint	1
19	content	1
93	continu	3
329	convent	2
203	cooper	1
94	coordin	2
511	core	1
204	cours	2
205	coval	1
512	creat	1
458	crosscut	1
330	current	1
20	data	6
206	databas	1
207	deal	1
390	debugg	1
391	decompos	1
21	delay	2
428	demand	1
208	depart	1
147	describ	1
331	design	2
429	detector	1
22	develop	6
459	devic	1
95	difficult	3
209	difficulti	1
148	direct	3
332	directli	1
333	director	1
460	disciplin	1
334	dissemin	1
335	dissip	1
23	distribut	6
461	divis	1
430	done	1
336	dr	1
210	dramat	1
431	drawn	1
211	driven	1
149	earlier	2
545	easier	1
212	ecommerc	1
462	economi	1
213	educ	1
150	effect	4
214	effici	2
96	effort	1
546	element	1
463	embed	1
513	embodi	1
432	emerg	1
464	emphasi	1
215	encount	1
216	encourag	2
465	energi	1
466	energyeffici	1
467	engin	1
514	enhanc	1
97	enorm	2
217	ensur	1
468	entertain	1
337	entir	1
218	entrylevel	1
219	environ	3
433	epscor	1
338	everi	2
469	everyday	1
24	execut	2
470	exist	1
515	expens	1
220	experi	1
151	exploit	4
339	explor	2
98	extend	3
221	face	1
222	facil	1
516	facilit	1
25	failur	2
340	faster	2
99	fault	1
100	fewer	1
223	file	1
224	final	1
471	find	1
341	finegrain	1
152	first	2
26	fix	1
342	fleisch	1
225	focal	1
153	focu	1
154	focus	4
155	form	1
156	formul	1
392	forward	1
343	foundat	2
226	framework	1
472	function	1
547	fund	1
344	fundament	4
227	futur	3
473	game	1
517	gener	1
393	generalpurpos	1
345	get	1
228	girl	1
229	give	1
27	goal	3
474	gpsenabl	1
230	graduat	1
231	grid	1
475	grow	1
28	guarante	2
232	hacker	1
394	hamper	1
346	har	1
347	hardwar	4
518	hash	2
519	heap	2
348	heat	1
157	herlihi	2
476	highend	1
395	highlevel	1
396	highli	1
349	highlyconcurr	1
233	highschool	1
29	hnolog	1
477	home	1
234	hope	1
350	howev	2
101	hundr	1
397	hurdl	1
548	ibm	1
235	idea	1
236	immedi	1
237	impact	2
398	implement	1
399	implementor	1
351	implic	3
238	import	2
478	impos	1
400	improv	2
102	includ	4
30	increas	2
103	increasingli	4
31	independ	1
239	industri	1
240	industrialscal	1
32	inform	2
401	infrastructur	1
104	inher	2
241	innov	1
242	insight	1
549	instead	1
158	institut	3
105	instruct	3
479	integr	1
550	intel	1
480	intellig	1
551	interact	1
402	interest	1
352	interfac	2
243	internet	1
244	internetbas	1
245	internetrel	1
246	internetscal	1
106	interrupt	1
481	introduc	1
159	invari	1
353	investig	3
247	involv	2
552	israel	1
553	israelbas	1
248	issu	4
249	item	1
554	jointli	1
403	key	1
354	kind	2
250	lab	1
251	laboratori	1
404	lack	1
252	languag	2
253	larg	1
520	larger	1
254	largescal	2
521	lead	1
355	less	2
255	let	1
33	level	1
405	librari	2
482	life	1
356	lightweight	1
256	like	2
357	limit	4
522	list	2
358	lock	3
359	longer	2
483	longev	1
257	longterm	1
523	machin	2
34	made	2
107	make	5
258	manag	4
259	mani	4
524	manufactur	2
484	market	1
35	mathemat	2
160	mauric	2
36	may	3
260	mean	2
485	meet	1
360	memori	5
161	method	1
261	middleschool	1
108	might	2
109	million	2
486	minor	1
110	miss	1
162	mode	1
37	model	5
38	modern	7
262	moreov	2
263	move	4
434	much	2
435	multicor	4
264	multipl	4
361	multiprocess	1
39	multiprocessor	4
265	must	3
362	nation	1
436	near	1
437	nearli	1
406	necessari	1
40	need	5
111	network	2
41	new	8
438	newfound	1
163	notion	2
555	nsf	1
42	nsfconacyt	2
43	number	5
164	numberl	1
44	object	3
266	occur	1
363	ock	1
267	offer	1
439	often	1
268	oftheart	1
269	old	1
112	one	5
407	open	1
270	opensourc	3
45	oper	2
364	opportun	2
487	optim	1
271	outreach	1
272	outsid	1
408	overcom	1
556	overheat	1
113	page	1
46	parallel	6
409	part	2
47	partial	3
488	particip	1
48	particular	3
410	particularli	1
49	past	2
114	path	1
273	peertop	1
411	perform	3
274	pervas	3
489	phone	1
165	pi	1
412	piec	1
525	pitfal	1
50	platform	1
275	point	1
365	poorli	1
526	posit	2
366	possibl	1
276	potenti	1
51	power	2
115	preemption	1
277	prepar	1
490	present	2
166	primit	1
367	princip	1
278	privaci	1
52	problem	5
53	process	3
116	processor	4
491	product	1
413	profil	1
167	program	6
414	programm	1
117	progress	2
54	project	8
368	promis	4
279	prooflet	1
168	propos	5
118	protocol	1
169	prove	1
280	provid	4
369	public	1
557	put	1
119	rang	4
55	readili	1
281	real	1
492	realtim	1
282	realworld	1
56	reason	2
370	recent	2
527	redesign	2
440	refin	1
170	reformul	2
371	region	1
283	relev	1
372	reli	1
528	reliabl	1
120	remain	1
121	renew	1
373	replac	2
57	repres	1
58	requir	3
59	research	8
415	resourc	2
558	respons	1
171	result	3
559	rethink	1
416	reusabl	1
560	revolut	1
122	risk	1
123	run	1
417	runtim	1
529	scalabl	1
60	scale	4
493	schedul	1
374	scholarli	1
61	scienc	6
172	second	2
284	secur	1
285	semant	1
375	sequenc	1
418	serious	1
286	serv	1
287	server	1
288	servic	1
124	sever	1
125	share	2
441	sharedmemori	1
561	shift	1
376	short	1
289	show	1
290	shown	1
291	simpl	1
530	simpler	1
62	simplici	2
173	simplifi	2
292	simultan	1
419	situat	1
531	skip	2
293	small	2
562	smaller	1
494	smart	1
442	smoke	1
377	softwar	5
443	solv	1
495	sophist	1
420	sourc	1
496	special	1
63	specif	2
64	speed	3
421	standard	1
294	state	2
563	statesisrael	1
65	step	1
295	stream	1
296	strong	1
66	structur	5
297	student	1
298	studi	1
378	substanti	2
126	success	2
299	suitabl	2
444	supercomput	1
127	support	4
67	synchron	7
68	system	6
497	systemlevel	1
532	tabl	2
300	tackl	1
128	take	1
301	talk	1
498	task	3
302	teach	1
303	teacher	1
304	teachschem	1
69	tec	1
70	techniqu	7
129	ten	1
445	term	2
305	test	1
71	theori	1
564	thing	1
306	thousand	1
499	tight	1
130	tightlycoupl	1
307	time	3
379	titl	1
422	tm	1
423	tmawar	1
380	togeth	2
72	toler	1
308	tomorrow	1
73	tool	4
74	topolog	4
174	tow	1
75	toward	1
381	tradeoff	2
382	transact	4
565	transistor	1
500	tri	1
446	two	2
131	unabl	1
76	uncertainti	2
175	uncov	1
533	undergo	1
309	undergradu	1
501	underrepres	1
424	understand	5
132	unexpectedli	1
383	unfortun	1
176	unifi	1
534	unit	2
177	univers	2
310	unreli	1
311	us	1
566	usbas	1
77	use	5
312	user	2
567	usicc	1
133	usmexico	1
313	valid	1
134	vari	1
78	varieti	5
178	variou	1
314	vehicl	1
535	vendor	1
79	waitfre	1
135	warn	1
136	way	4
315	web	1
536	wellknown	1
384	wellsuit	1
316	wherebi	1
317	wide	1
568	wire	1
80	within	1
137	without	1
502	women	1
81	work	5
503	workshop	1
318	world	1
504	would	1
82	year	4
179	yield	1
