0	activ	1
1	addit	1
2	aim	1
3	alexand	1
4	award	1
5	batista	1
6	bring	1
7	center	1
8	chemic	1
9	classic	1
10	committe	1
11	comput	1
12	consist	1
13	current	1
14	develop	1
15	divers	1
16	dynam	1
17	eitan	1
18	encourag	1
19	entitl	1
20	examin	1
21	expert	1
22	faculti	1
23	foster	1
24	found	1
25	graduat	1
26	group	1
27	held	1
28	host	1
29	http	1
30	inform	1
31	interdisciplinari	1
32	interfac	1
33	intern	1
34	invit	1
35	jin	1
36	junior	1
37	list	1
38	march	1
39	maryland	1
40	mathemat	1
41	may	1
42	meet	1
43	member	1
44	method	1
45	millard	1
46	model	1
47	multidisciplinari	1
48	numer	1
49	organ	1
50	particip	1
51	phenomena	1
52	postdoc	1
53	program	1
54	quantum	1
55	quantumclass	1
56	relat	1
57	research	1
58	scientif	1
59	shi	1
60	speaker	1
61	state	1
62	student	1
63	support	1
64	tadmor	1
65	techniqu	1
66	theori	1
67	togeth	1
68	underrepres	1
69	univers	1
70	victor	1
71	wisconsin	1
72	workshop	1
73	wwwcscammumdeduprogramsqcp10	1
74	yale	1
