94	academ	1
0	access	1
231	accur	1
1	achiev	2
95	act	1
232	adapt	1
2	addit	1
233	address	1
96	advanc	2
3	advantag	1
97	aim	1
234	align	1
4	alloc	1
98	also	2
235	among	1
236	analyt	1
5	andor	1
6	antenna	2
99	appli	1
237	applic	1
100	appropri	2
101	architectur	1
238	area	1
7	around	1
8	array	2
9	attract	1
10	autonomi	1
239	avail	1
11	bandwidth	1
102	base	2
240	becom	1
12	benefit	2
241	best	1
103	block	1
104	broad	1
242	broadli	1
105	build	1
106	bulki	1
107	capabl	1
108	carrier	1
243	cellular	1
13	center	1
109	challeng	1
14	channel	2
110	chart	1
111	clear	1
244	clock	1
245	close	1
112	cluster	1
246	cognit	1
113	coher	1
15	commun	3
114	concept	1
115	conceptu	1
16	consid	1
116	consider	1
247	consist	1
117	constrain	1
17	constraint	1
18	context	1
248	continu	1
19	cooper	3
249	coordin	1
118	cost	1
20	creat	1
119	crosslay	1
250	current	1
120	decad	2
251	degre	1
121	demonstr	1
122	design	1
21	destin	1
123	detail	1
252	determin	1
124	develop	2
22	devic	3
23	differ	1
253	dissemin	1
125	distant	1
126	distribut	2
24	divers	1
127	drift	1
128	driven	1
129	dynam	1
25	effect	3
254	effici	1
130	eg	1
131	element	1
255	emerg	1
132	enabl	2
133	especi	1
134	establish	2
256	estim	1
135	evalu	1
136	even	1
257	exist	1
137	experiment	2
138	extend	1
258	facilit	1
139	fashion	1
140	feasibl	1
259	focus	1
26	form	1
141	foundat	2
142	framework	2
143	frequenc	1
144	fundament	1
145	gain	1
146	geometri	1
147	goal	1
148	great	1
149	group	1
150	hobbyist	1
27	howev	1
151	hurdl	1
152	identifi	1
260	impact	1
28	implement	3
261	import	1
262	includ	1
153	increas	1
263	increasingli	1
154	independ	1
264	inform	1
265	informedtransmitt	1
29	inher	1
30	initi	1
155	integr	1
156	interact	1
266	interfer	1
31	issu	1
32	key	1
33	kind	1
157	larg	1
267	last	1
158	law	1
34	least	1
159	like	1
160	limit	2
35	local	2
36	loss	1
161	low	1
162	lowcost	1
163	main	1
37	maintain	2
268	make	1
38	mani	1
39	may	1
40	method	1
269	mimo	1
270	minimumstal	1
271	mitig	1
164	mobil	1
165	move	1
166	multiantenna	1
272	multiinput	1
273	multioutput	1
41	multipl	1
42	multius	1
43	must	1
274	natur	1
44	need	1
167	network	2
45	new	1
46	node	2
275	normal	1
168	number	1
169	numer	1
170	one	1
171	open	1
172	opensourc	1
276	oper	1
47	optim	1
48	order	2
173	oscil	1
49	otherwis	1
277	part	1
50	particularli	1
51	partnership	1
174	past	1
175	path	1
176	perform	2
52	physic	1
177	plan	2
178	platform	1
53	pool	2
179	possibl	1
180	potenti	1
181	practic	1
54	preclud	1
182	predict	2
183	presenc	1
55	problem	3
56	project	2
278	prolifer	1
184	promot	1
279	propos	1
185	prototyp	1
57	provid	2
58	qualityofservic	1
59	question	1
186	radio	2
187	rang	2
280	rapid	1
60	rate	1
61	real	1
188	realiz	1
189	realworld	1
62	receiv	1
63	recent	3
190	recept	1
64	refer	1
281	relay	1
65	reliabl	1
66	requir	2
191	rescu	1
67	research	3
68	resourc	2
192	result	1
193	reusabl	1
194	scalabl	1
195	scale	1
69	scenario	1
70	semiautonom	1
71	sens	1
72	separ	1
282	sever	1
196	share	1
197	signific	1
73	significantli	1
74	singl	1
198	singleantenna	1
199	size	1
200	societ	1
201	softwar	1
202	softwaredefin	1
203	solid	2
75	sourc	1
204	space	1
76	spatial	1
205	specif	1
283	spectral	1
284	spectrum	1
206	standard	1
207	state	2
208	station	1
209	stimul	1
210	stochast	1
285	structur	1
211	suffici	1
77	synchron	2
78	system	3
212	technic	1
213	techniqu	2
214	technolog	1
286	tempor	1
287	testb	1
215	theoret	2
216	theori	1
217	throughput	1
79	time	1
218	timevari	1
219	togeth	1
220	track	1
221	tradeoff	1
80	tradit	1
288	traffic	1
222	transceiv	1
223	transfer	1
224	transform	1
225	transit	1
81	transmiss	3
82	transmit	1
226	tremend	1
227	two	1
83	type	1
84	typic	2
289	understand	1
228	unknown	1
85	unlik	1
86	use	2
87	user	1
290	util	1
88	variou	1
229	vehicl	1
291	vehicular	1
292	verif	1
293	view	1
89	virtual	2
90	wavelength	1
294	well	1
230	white	1
295	wide	1
91	wireless	3
92	without	1
93	would	2
