236	aaai	1
100	abil	1
0	access	2
237	accommod	1
1	accur	1
2	addit	1
101	address	1
102	advanc	1
238	affect	1
3	agent	1
4	aim	2
239	along	1
240	also	1
5	although	1
241	america	1
242	american	1
103	among	1
104	ampute	1
105	analys	1
6	analysi	1
106	anonym	1
7	applic	2
243	area	1
244	arlington	1
245	artifici	1
107	ask	1
246	aspect	1
247	associ	1
108	attend	1
248	attent	1
249	attract	1
8	audit	1
9	axe	1
109	base	1
110	benefit	2
10	better	2
250	bring	1
111	broaden	1
112	calibr	1
251	call	1
113	candid	1
11	capabl	1
114	care	2
115	challeng	1
116	chief	1
117	collect	1
252	commun	1
118	compar	1
119	complaint	1
12	comprehens	1
120	comput	2
13	concern	2
14	conduct	1
121	confidenti	1
15	consum	1
122	contain	1
253	contribut	1
16	control	2
17	cover	1
18	creation	1
123	credibl	1
124	current	1
19	cycl	1
125	data	1
126	date	1
127	deidentif	1
128	detail	1
129	determin	1
20	develop	3
130	differ	1
21	difficult	1
254	disciplin	1
255	easier	1
22	econom	1
23	effect	2
131	efficaci	1
24	effort	2
256	elig	1
132	elimin	1
25	empir	1
26	end	1
27	endus	1
28	enforc	1
133	ensur	1
257	enter	1
29	enterpris	1
30	entir	1
31	entrust	1
258	especi	1
134	evalu	1
135	even	1
136	exampl	1
259	excit	1
137	exempt	1
32	exist	1
260	expect	1
261	expens	1
33	experi	2
262	expert	1
138	explicit	1
139	explicitli	1
34	exploit	1
140	explos	1
35	express	1
141	fail	1
263	fall	1
36	far	1
264	fee	1
142	field	2
265	first	1
37	formal	1
143	found	1
38	fragment	1
39	framework	1
144	front	1
266	fss	1
40	full	1
267	fulli	1
268	futur	1
269	gather	1
270	gener	1
145	given	1
271	goal	1
272	graduat	1
273	grant	1
146	harbor	1
147	health	1
148	healthcar	1
274	held	1
149	highli	1
150	hipaa	1
275	hous	1
151	http	1
41	human	2
152	hypothet	1
276	idea	1
153	identifi	1
154	impact	1
42	includ	1
43	increas	1
44	increasingli	1
155	indiana	1
156	individu	1
45	industri	1
157	infer	1
46	inform	2
277	inher	1
158	inpc	1
159	instanc	1
160	institut	1
47	integr	1
278	intellig	1
161	interdisciplinari	1
279	interest	1
280	intern	1
48	internet	1
162	issu	1
163	joint	1
164	kinsey	1
165	know	1
166	knowledg	1
49	lack	1
50	languag	1
167	law	1
281	leader	1
168	led	1
51	legal	1
282	level	1
52	life	1
169	like	1
170	limb	1
53	limit	1
171	linguist	1
172	list	2
173	locat	1
283	long	1
54	major	1
174	make	1
55	manag	1
175	mean	1
176	measur	1
284	mentor	1
56	method	2
57	moreov	1
285	multidisciplinari	1
286	multiformat	1
177	name	1
287	narr	1
178	need	1
179	neither	1
180	network	2
181	new	2
288	next	1
289	north	1
290	novemb	1
182	nurs	1
58	object	1
291	one	1
59	onlin	1
292	opportun	1
183	origin	1
184	outcom	1
185	pain	1
293	paper	1
60	paradigm	1
294	particip	1
186	partner	1
187	patient	1
188	perform	1
61	perspect	1
295	pertin	1
189	phantom	1
296	phenomenon	1
62	polici	2
297	popul	1
298	poster	1
63	potenti	1
64	power	1
65	prefer	1
66	present	2
190	preserv	1
67	prevent	1
191	priori	1
68	privaci	2
69	privacyrelev	1
192	problem	1
70	process	1
299	program	1
71	project	2
193	projectsceriaspurdueedutextanon	1
300	promis	1
72	propos	1
73	protect	2
74	provid	3
194	purdu	1
195	real	1
196	realworld	1
301	registr	1
197	reidentif	1
198	relat	1
199	remov	1
200	research	2
201	respons	1
202	restrict	1
75	result	2
302	reu	1
203	risk	1
204	rule	1
205	safe	1
206	safeguard	1
207	sampl	1
76	satisfactori	1
208	school	1
209	scienc	1
210	scope	1
211	see	1
77	seek	1
303	select	1
78	semant	1
79	semanticsbas	1
304	senior	1
80	sensit	1
305	seri	1
306	session	1
212	sever	2
307	short	1
81	signific	1
213	site	1
214	societi	1
308	solo	1
82	solut	1
309	special	1
83	specif	2
84	specifi	1
310	srop	1
85	still	2
215	student	2
216	studi	1
311	subject	1
312	subsid	1
86	support	1
87	survey	1
313	symposia	1
314	symposium	1
217	synthet	1
315	system	1
218	task	1
219	team	1
220	techniqu	1
221	text	1
222	textual	1
88	theori	1
223	three	1
316	togeth	1
89	tool	1
317	travel	1
90	trustworthi	1
224	type	1
91	unambigu	1
318	undergradu	1
319	underrepres	1
92	understand	2
225	understood	1
226	unfortun	1
227	univers	1
228	unproven	1
229	url	1
93	use	2
94	user	1
230	util	1
320	va	1
321	valuabl	1
322	varieti	1
95	verifi	1
231	visual	1
96	way	1
232	wealth	1
233	web	1
97	websit	1
98	well	3
234	without	1
99	work	1
235	would	1
