0	abstract	1
1	accur	1
2	advers	1
3	affect	1
4	algorithm	1
5	allow	1
6	amen	1
7	analysi	1
8	appli	1
9	applic	1
10	aris	1
11	asphalt	1
12	automat	1
13	base	1
14	better	1
15	billion	1
16	biomed	1
17	boundari	1
18	brain	1
19	capabl	1
20	case	1
21	chang	1
22	common	1
23	complex	1
24	composit	1
25	comput	1
26	concret	1
27	consequ	1
28	context	1
29	countless	1
30	differenti	1
31	dispar	1
32	econom	1
33	effect	1
34	element	1
35	enabl	1
36	engin	1
37	enorm	1
38	equat	1
39	estim	1
40	expens	1
41	faster	1
42	fewer	1
43	finiteel	1
44	furthermor	1
45	geometr	1
46	geometri	1
47	greatli	1
48	guarante	1
49	highperform	1
50	hyperbol	1
51	inform	1
52	initi	1
53	injuri	1
54	invent	1
55	investig	1
56	lamin	1
57	larg	1
58	lead	1
59	life	1
60	lifepredict	1
61	like	1
62	limit	1
63	lineartim	1
64	live	1
65	long	1
66	mani	1
67	materi	1
68	mean	1
69	medic	1
70	member	1
71	mesh	1
72	method	1
73	million	1
74	model	1
75	much	1
76	new	1
77	origin	1
78	outcom	1
79	partial	1
80	partit	1
81	per	1
82	percentag	1
83	perhap	1
84	pi	1
85	power	1
86	practic	1
87	predict	1
88	prior	1
89	problem	1
90	project	1
91	properti	1
92	propos	1
93	publicsafeti	1
94	pure	1
95	quickli	1
96	requir	1
97	research	1
98	result	1
99	run	1
100	shape	1
101	share	1
102	signific	1
103	similarli	1
104	simpler	1
105	simplif	1
106	simplifi	1
107	simul	1
108	small	1
109	solut	1
110	speed	1
111	spent	1
112	stephen	1
113	structur	1
114	team	1
115	therapi	1
116	therefor	1
117	thu	1
118	time	1
119	timeconsum	1
120	tool	1
121	traumat	1
122	two	1
123	understand	1
124	unfortun	1
125	us	1
126	use	1
127	valu	1
128	vavasi	1
129	without	1
130	year	1
