0	access	1
1	actual	1
2	adapt	2
154	adult	1
3	advanc	1
155	ambient	1
156	analysi	1
88	andrew	1
4	appli	2
5	applic	2
89	appropri	2
157	architectur	1
90	area	1
158	assist	1
159	associ	1
6	avoid	2
91	award	2
92	backbon	1
93	bandwidth	1
160	basi	1
7	better	1
94	black	1
161	broader	1
8	capabl	2
95	cda9703218	1
162	challeng	1
163	characterist	1
164	children	1
96	chosen	1
9	cognit	1
10	collect	2
165	commandbycommand	1
11	commerci	2
12	commun	3
13	complex	1
97	compon	1
98	comput	1
166	conduct	1
99	consid	1
100	consist	1
101	construct	1
167	context	1
168	continu	1
102	corba	1
169	creat	1
170	creativ	1
14	critic	2
103	curios	1
15	data	2
104	databas	1
16	design	2
17	develop	1
18	devic	1
19	differ	1
171	disambigu	1
105	disk	1
20	display	1
106	distribut	1
172	divers	1
173	document	1
21	effect	1
107	eg	1
22	empir	1
108	enabl	1
109	enhanc	2
174	environ	1
23	error	1
24	establish	2
110	evolut	1
25	examin	2
111	experi	1
112	experiment	1
175	explor	1
176	extens	1
177	factor	1
178	failur	1
26	field	1
113	financ	1
114	flavor	1
27	flexibl	1
28	foundat	1
179	full	1
115	gener	1
180	goal	1
116	graduat	1
181	group	1
29	guid	1
117	hardwar	1
118	heterogen	1
119	high	1
30	highfidel	1
31	human	2
32	humancomput	2
182	identifi	1
33	impact	2
34	improv	1
35	includ	3
36	incorpor	1
37	inform	2
120	infrastructur	2
38	input	1
121	institut	1
122	integr	1
183	intellig	1
39	interact	2
40	interfac	2
184	involv	1
185	issu	1
41	languag	1
186	level	1
42	linguist	1
123	machin	1
43	major	2
124	manag	1
125	market	1
44	match	1
126	methodolog	1
45	metric	1
187	mixtur	1
46	mobil	2
188	mode	1
47	model	1
189	monitor	1
48	multimod	2
49	multimodalmultimedia	1
190	mutual	1
50	need	2
191	neither	1
127	net	1
128	network	1
129	neural	1
192	new	1
51	nextgener	1
193	nois	1
130	nt	1
52	object	1
131	oper	1
132	oregon	1
133	otherwis	1
53	oviatt	1
54	particular	2
194	pattern	1
195	perform	1
196	pi	1
134	place	1
197	plan	1
135	platform	1
136	practic	1
198	probe	1
55	process	1
137	product	1
138	project	1
56	provid	2
57	pursu	1
58	qualiti	1
59	rang	1
60	rapid	1
199	ratio	1
139	realist	1
200	realworld	1
201	recogn	1
140	recognit	2
61	refin	1
141	reflect	1
202	relat	1
142	reliabl	1
62	research	3
63	resolut	1
143	result	1
64	robust	2
144	run	1
203	semiautom	1
65	semiautomat	1
145	servic	1
66	set	1
146	sever	1
204	signal	1
205	signaltonois	1
67	significantli	1
68	simul	1
147	softwar	1
69	specif	1
148	speech	2
206	stabil	1
149	storag	1
207	studi	1
208	subject	1
70	substanti	1
71	succeed	1
72	support	3
73	system	3
74	techniqu	1
75	technolog	1
209	test	1
76	theoret	1
77	transpar	1
78	type	1
150	unix	1
79	usabl	1
80	use	3
81	user	2
82	usercent	1
210	vari	1
211	varieti	1
83	viabil	1
84	visual	1
212	weight	1
85	wellintegr	1
86	wide	1
151	widespectrum	1
87	workload	1
152	world	1
153	would	1
