149	abound	1
150	abstract	1
0	acceler	3
151	addit	1
152	adopt	1
153	advanc	1
154	algorithm	1
155	analyt	1
1	applic	2
156	approach	1
157	appropri	1
2	area	2
53	array	1
3	attende	1
54	barrier	1
55	base	1
158	benefit	1
56	best	1
4	big	2
159	bigmemori	1
57	biolog	1
5	bring	2
160	canon	1
161	catalyz	1
58	center	1
59	challeng	2
6	chosen	1
60	cloud	2
162	cluster	1
7	collabor	1
8	coloc	1
163	commod	1
9	common	2
61	commun	2
62	complex	1
63	compon	1
64	comprehens	1
10	comput	3
65	conceptu	1
11	confer	1
66	coordin	1
67	core	1
164	cost	1
68	critic	2
69	crosscut	1
70	cyber	1
165	cyberinfrastructur	1
12	data	2
166	de	1
13	decemb	1
167	delay	1
168	democrat	1
71	demonstr	1
14	depart	1
72	design	1
73	determin	1
74	develop	2
169	direct	1
75	discov	1
76	disrupt	1
170	distribut	1
77	domain	2
78	dramat	1
79	effect	1
171	employ	1
80	engag	1
81	enhanc	1
82	entri	1
15	establish	1
83	expert	1
172	explor	1
84	field	1
173	focus	1
174	form	1
16	foster	1
85	fpga	1
175	fundament	1
86	futur	1
87	gate	1
88	gener	2
176	genom	1
89	goal	1
90	gpgpu	1
91	grand	1
17	grant	1
177	graph	1
92	graphic	1
93	group	1
94	guid	1
18	held	1
95	help	1
19	high	1
20	hipc	1
21	identifi	2
178	impact	1
96	import	1
179	inaccess	1
22	includ	2
97	indepth	1
23	india	1
24	infrastructur	2
98	innov	1
99	insight	1
100	interact	1
101	interdisciplinari	1
25	interest	1
180	investig	1
102	key	1
103	lead	1
104	leverag	1
181	like	1
182	long	1
183	lost	1
184	machin	1
105	map	1
106	mass	2
26	mechan	1
185	mitig	1
27	model	2
107	multicor	1
108	multithread	1
109	need	1
186	next	1
187	nextgener	1
188	novel	1
189	novo	1
28	nsf	1
110	offer	2
111	opportun	2
190	orderofmagnitud	1
112	organ	1
113	outcom	1
114	outreach	1
115	part	1
29	particip	1
30	particularli	1
31	perform	2
191	plant	1
32	platform	2
116	possibl	1
117	potenti	2
118	prioriti	1
119	problem	2
120	process	2
121	processor	1
192	profoundli	1
122	program	2
123	programm	1
33	project	2
34	promis	1
124	publish	1
35	pune	1
125	purpos	1
193	rapidli	1
126	reduc	1
36	relat	1
37	repres	1
127	requir	1
128	research	2
129	result	1
38	savi	1
194	scalabl	1
39	scienc	3
40	scientif	2
130	scientist	1
131	scope	1
132	secur	1
195	sequenc	1
133	si2	1
41	signific	2
134	social	2
42	societ	2
43	softwar	2
135	solv	1
136	special	1
196	specif	1
137	sse	1
138	ssi	1
197	subgraphcentr	1
44	support	2
45	sustain	2
46	system	1
198	tail	1
139	target	1
47	technolog	2
140	technologist	1
48	togeth	2
141	toward	1
142	transform	1
143	underrepres	1
144	underserv	1
145	understand	1
146	unit	1
49	us	1
147	use	2
148	user	1
50	usindia	1
199	valu	1
51	well	1
200	wider	1
201	work	1
52	workshop	2
