0	academ	1
154	across	1
239	activ	1
240	advanc	1
241	aim	1
242	align	1
1	allow	2
2	alreadi	1
155	among	1
3	anoth	1
156	anoto	1
157	appli	1
4	applic	1
158	approach	2
243	archeolog	1
244	architectur	1
245	art	1
159	attempt	1
160	audienc	1
161	author	1
246	balanc	1
5	basic	1
247	batch	1
248	batzer	1
249	becom	1
250	benefit	1
251	beyond	1
252	biolog	1
6	biomechan	1
7	black	1
253	brenner	1
8	broader	2
254	brygg	1
162	build	2
255	butler	1
9	button	1
10	call	1
11	campus	1
256	capabl	1
12	card	1
163	carri	1
13	center	2
14	central	2
15	chemistri	1
164	child	1
165	children	1
166	chosen	1
257	classroom	1
258	cloud	1
259	cluster	1
260	cn	1
16	coastal	1
17	collabor	3
167	combin	1
168	compet	1
18	comput	3
169	conduct	1
19	confer	1
261	configur	1
20	connect	1
170	content	1
262	context	1
21	continu	1
22	control	1
171	cooper	1
263	copiou	1
23	core	1
24	creat	1
172	creation	1
173	creativ	1
174	creativeit	1
264	cyberinfrastructur	1
265	cyberlearn	1
266	cybertool	1
25	data	2
267	decad	1
175	deliv	1
26	deploy	1
27	design	2
28	develop	3
29	devic	3
30	differ	1
31	discret	1
176	discuss	1
268	dispatch	1
269	display	1
270	distant	1
32	dividedattent	1
177	domain	1
33	drive	1
34	dynam	2
35	easili	1
36	edit	1
37	educ	2
38	effort	2
271	eg	1
39	electron	1
40	element	1
41	embed	1
42	enabl	2
178	end	1
179	endus	1
180	engag	1
43	engin	2
44	enhanc	2
272	environ	1
273	etc	1
181	evalu	1
274	evolut	1
275	evolv	1
182	exist	1
276	expect	1
45	expertis	1
183	extend	2
46	faculti	2
47	far	1
48	file	1
184	first	1
49	five	2
50	fluid	1
185	focu	1
186	focus	1
51	follow	1
277	form	1
187	full	1
52	function	1
188	game	1
53	gener	2
54	genr	2
55	grammar	1
189	graphic	1
278	greater	1
56	grid	1
190	guess	1
57	gui	1
279	ha	1
191	handheld	1
280	hbcu	1
58	histor	1
192	humancomput	1
59	humancomputerinteract	1
60	hurrican	1
193	imag	1
61	impact	2
62	implement	1
63	includ	1
64	indic	1
65	inform	2
194	innov	2
66	institut	2
67	instrument	2
68	integr	2
69	interact	3
281	interactionori	1
70	interactor	1
71	interconnect	1
195	interfac	2
282	isol	1
196	iter	1
197	k12	1
72	key	1
73	kind	1
198	kiosk	1
199	knobaug	1
74	laboratori	1
75	latech	1
200	launch	1
201	learn	1
283	lesli	1
202	leverag	1
203	ligo	1
76	link	1
204	livescrib	1
77	load	1
284	locat	1
78	louisiana	3
205	louisianabas	1
79	lsu	1
80	manipul	1
285	map	1
286	mark	1
287	materi	1
288	mathemat	1
81	may	1
289	meant	1
82	mechan	1
83	medic	1
290	melet	1
84	menu	1
85	microcontrol	1
206	middl	1
291	mobil	1
86	model	1
87	modular	1
88	mono	1
89	move	1
207	movi	1
208	mri	1
292	mridev	1
293	much	1
209	multiplay	1
90	navig	1
91	network	1
92	new	3
210	nsf	2
93	numer	1
94	offic	1
95	one	1
211	ongo	1
96	onlin	1
97	oper	1
98	optim	1
294	paradigm	1
99	paramet	1
295	parker	1
296	partnership	1
297	past	1
212	pen	1
100	perform	1
101	physic	2
298	pi	1
213	pilot	1
214	plan	1
102	platform	2
103	potenti	2
215	power	1
216	previou	1
299	prioriti	1
217	process	2
104	product	2
105	project	3
106	projector	1
300	promis	1
218	propos	2
107	provid	2
108	public	1
109	rang	1
110	rebind	1
111	referenc	1
112	rel	1
301	remot	1
113	research	3
114	resembl	1
115	result	2
302	retriev	1
116	rfidtag	1
303	robot	1
304	rod	1
219	role	1
117	room	1
118	save	1
220	scale	1
221	school	1
119	scienc	3
120	scientif	2
121	scientist	2
222	sec	1
122	semiimmers	1
305	servic	1
223	sever	1
123	significantli	1
124	simpl	1
125	simul	1
306	site	1
126	small	1
224	smart	1
307	societi	1
127	softwar	1
308	softwarerich	1
128	southern	2
309	space	1
129	special	1
310	state	1
225	statefund	1
226	static	1
311	steam	1
130	steer	1
131	stereo	1
227	student	1
228	success	2
132	supercomput	1
133	support	3
312	sussann	1
229	synergist	1
134	system	2
230	take	1
135	tangibl	3
231	teacher	1
232	technolog	2
136	teleconfer	1
233	ten	1
137	third	1
138	three	1
234	threeprong	1
139	time	1
313	titl	1
140	togeth	1
141	tool	2
235	toward	1
314	train	1
315	turn	1
236	twoyear	1
142	typic	1
316	ullmer	1
143	univers	2
237	upon	2
317	urban	1
144	usabl	1
145	use	1
146	user	3
147	util	1
238	variat	1
148	varieti	1
149	vcrlike	1
150	visual	3
151	viz	1
318	way	1
152	wheel	1
153	wide	1
319	year	1
