0	addit	2
1	advanc	1
2	aim	2
3	algirithm	1
4	algorithm	2
132	allow	1
133	along	1
5	analysi	2
134	analyt	1
135	anatom	1
6	anomali	1
7	applic	2
136	approach	1
137	approxim	1
138	architectur	1
139	aris	1
8	around	2
9	astronom	1
10	asymptot	1
140	attempt	1
141	attribut	1
142	augment	1
143	avail	1
144	benefit	1
11	bia	1
145	big	1
146	billion	1
147	brain	1
12	broader	2
13	build	1
148	bundl	1
149	call	1
14	carnegi	1
15	certain	1
150	class	1
16	classif	1
151	classifi	1
17	cluster	2
152	cmu	1
18	collabor	1
153	collect	1
154	common	1
19	commun	1
20	complex	1
21	comput	1
155	concret	1
22	condit	2
156	connect	1
23	consist	2
157	construct	1
158	contain	1
159	context	1
160	contribut	1
24	converg	1
25	could	1
161	creat	1
26	creation	1
27	current	1
28	data	2
29	densiti	1
162	descript	1
30	design	1
31	detect	1
32	develop	2
163	diffus	1
33	dimension	2
34	directli	1
35	dissemin	1
164	distanc	1
36	distribut	2
37	diverg	1
165	econom	1
38	effici	1
166	embed	1
39	empir	1
167	engag	1
40	enhanc	1
41	entropi	2
168	epidemiolog	1
42	error	1
43	estim	2
44	evalu	2
45	exampl	2
169	expect	1
46	extract	1
47	famili	1
48	featur	1
170	fiber	1
171	field	1
49	finitedimension	1
50	fix	1
172	found	1
51	freeli	1
52	function	2
53	gener	2
54	graduat	2
173	group	1
55	handmad	1
174	high	1
56	histogram	1
57	hopkin	1
58	howev	1
175	http	1
176	human	1
177	hundr	1
178	imag	1
59	impact	2
60	import	1
61	includ	2
62	inform	2
179	inner	1
63	innov	1
64	institut	1
65	john	1
66	key	1
180	larg	1
67	larger	1
68	lawrenc	1
69	lead	1
70	learn	2
181	like	1
71	livermor	1
72	loss	1
182	lowdimension	1
73	machin	2
74	mani	2
183	map	1
184	measur	1
185	medicin	1
75	mellon	1
186	method	1
76	model	2
187	multidimension	1
77	mutual	2
78	natur	2
188	nerv	1
189	networkanalysi	1
190	neural	1
191	neuroimag	1
192	neuron	1
79	new	2
80	nonparametr	1
81	normal	1
193	novel	1
194	ntu	1
82	nuclear	1
83	object	1
195	obtain	1
196	one	1
84	open	2
85	oper	1
86	opportun	1
197	oppos	1
87	organ	1
198	orient	1
199	pathway	1
200	patient	1
201	physic	1
202	point	1
88	preced	1
89	predict	2
203	probabl	1
90	problem	2
204	product	1
91	project	2
92	properti	1
93	provid	1
205	psycholog	1
94	public	1
95	quantiti	1
206	random	1
96	rate	1
97	rather	1
98	realworld	1
99	regress	1
207	releas	1
208	replac	1
100	represent	2
101	research	2
102	researchbas	1
209	researchtrain	1
103	respect	1
104	result	2
105	sampl	2
210	scan	1
106	scientif	2
107	set	2
211	sever	1
212	situat	1
213	social	1
108	softwar	2
109	sourc	2
110	specif	1
214	spectrum	1
215	standard	1
111	stateoftheart	1
216	statist	1
112	step	1
113	student	2
114	studi	1
115	substanti	1
116	success	1
217	techniqu	1
117	theoret	1
118	three	1
119	time	1
120	train	1
218	trillion	1
219	tutori	1
220	typic	1
121	undergradu	1
221	underli	1
122	univers	1
123	use	1
222	valu	1
223	valuat	1
224	variabl	1
124	varianc	1
225	variant	1
125	varieti	1
126	vector	2
226	video	1
127	vision	1
227	visual	1
128	washington	1
228	water	1
129	well	1
130	without	1
131	work	1
229	wwwautonlaborgautonweb20928html	1
