29	abstract	1
30	acquir	1
31	addit	1
32	aim	1
33	along	1
34	also	1
0	altern	2
35	approxim	1
36	area	1
1	attract	2
37	award	1
2	barrier	2
38	base	1
39	better	1
40	bias	1
3	career	2
41	ce	1
42	choic	1
43	compar	1
44	comparison	1
45	comput	1
46	confid	1
47	confirm	1
48	continu	1
49	contribut	1
50	cross	1
51	crosscultur	1
52	crossgend	1
53	cs	1
54	data	1
55	debug	1
56	deepak	1
57	deepen	1
58	differ	1
59	differenti	1
60	difficulti	1
61	digit	1
4	disciplin	2
62	divid	1
63	earli	1
64	econom	1
5	educ	2
65	eia0120055	1
66	eia0305898	1
6	empir	1
67	engin	1
68	entitl	1
69	environ	1
70	especi	1
71	ethnic	1
72	ethnograph	1
73	examin	1
74	experi	1
75	experienc	1
76	express	1
77	extend	1
78	factor	1
79	famili	1
80	financi	1
81	find	1
7	focu	1
82	focus	1
83	follow	1
84	full	1
85	fy03	1
86	gain	1
87	gap	1
88	gender	1
89	group	1
8	higher	1
90	id	1
91	ii	1
92	iii	1
93	inadequ	1
94	includ	1
9	inform	2
10	institut	2
95	interview	1
11	investig	2
96	issu	1
97	itrel	1
98	itwf	1
99	itwffund	1
100	iv	1
101	iwf	1
102	job	1
103	kapur	1
104	lack	1
105	led	1
106	light	1
107	line	1
108	literatur	1
12	major	2
109	maleori	1
110	manag	1
111	masculin	1
112	mathemat	1
113	mentor	1
114	mexico	1
115	minor	1
116	minorityserv	1
117	model	1
13	must	2
118	new	1
14	obstacl	2
119	offer	1
120	oneyear	1
121	opportun	1
122	outweigh	1
15	overcom	2
123	particip	1
124	parttim	1
16	path	2
125	percept	1
17	pilot	2
126	place	1
127	poor	1
128	possibl	1
18	potenti	2
129	prefer	1
130	preliminari	1
131	primari	1
132	problem	1
133	propos	1
134	prospect	1
135	provid	1
19	question	2
20	reason	1
136	receiv	1
21	relat	2
137	remain	1
138	reveal	1
139	role	1
140	roli	1
141	scienc	1
142	serv	1
143	shed	1
144	skill	1
145	social	1
146	solv	1
147	student	1
22	studi	2
148	subject	1
149	subtl	1
23	succeed	2
150	support	1
151	switch	1
24	take	2
152	technic	1
153	techniqu	1
25	technolog	2
154	thu	1
155	time	1
156	titl	1
26	two	2
157	undergradu	1
27	underrepresent	1
158	understand	1
159	univers	1
160	util	1
161	varma	1
162	well	1
163	white	1
164	within	1
28	women	2
165	work	1
166	workforc	1
