0	abil	1
1	abstract	1
100	accord	1
2	acquir	1
101	across	1
197	advanc	1
3	algorithm	1
102	allow	1
4	also	1
103	among	1
104	amount	1
5	analys	1
6	analysi	2
105	analyt	1
106	analyz	1
107	answer	1
198	applic	1
199	approach	1
108	ask	1
200	assert	1
201	assertionbas	1
202	assertiondriven	1
203	assess	1
204	assist	1
205	attribut	1
7	author	1
109	autogener	1
206	autom	1
207	autonom	1
8	awar	2
9	basi	1
10	best	1
110	box	1
111	bug	1
112	build	1
113	burden	1
114	call	1
11	case	1
208	caus	1
115	chang	1
116	changeev	1
117	checkin	1
118	chime	1
12	code	2
13	codecentr	1
14	collabor	2
209	commonli	1
15	commun	1
16	comprehens	1
210	comput	1
211	condit	1
119	conduct	1
212	confid	1
120	conflict	1
17	construct	1
18	consum	1
121	content	1
122	context	1
213	contrast	1
19	contribut	2
214	control	1
123	cooccurr	1
124	coordin	2
215	coupl	1
216	cp	1
217	creation	1
218	cyber	1
219	cyberphys	1
220	debug	1
221	decis	1
20	delta	2
222	demand	1
223	demonstr	1
125	depend	1
224	design	1
126	detect	1
21	develop	3
225	devic	1
22	differ	1
127	difficult	1
23	distinguish	2
24	dynam	1
128	earli	1
129	easili	1
226	educ	1
25	effect	2
26	email	2
27	empir	2
130	empow	1
28	enabl	2
227	encod	1
29	engin	3
131	environ	1
132	essenti	1
133	evolv	1
30	examin	1
31	exist	2
228	expect	1
134	extend	1
135	extens	1
136	failur	2
229	familiar	1
32	featur	1
33	find	1
34	first	2
137	flood	1
35	focu	3
230	formal	1
138	formul	1
231	found	1
232	foundat	1
139	framework	1
140	frequent	1
36	furthermor	1
233	goal	1
37	group	1
38	guid	2
141	help	2
39	high	2
40	highlevel	1
41	hypothes	1
42	hypothesi	1
43	identifi	3
142	impact	2
143	implement	1
144	import	1
44	improv	2
45	includ	2
234	inconsist	1
235	incorpor	1
145	individu	1
236	infeas	1
46	infer	1
47	inform	2
48	infrastructur	1
49	innov	1
50	instant	1
146	integr	1
147	interest	1
148	interfac	1
149	interfer	1
51	interview	1
150	investig	1
237	key	1
151	kind	1
52	lack	1
238	languag	1
152	larg	1
239	law	1
53	lead	1
240	leftventricular	1
54	level	1
241	leverag	1
153	list	1
242	live	1
243	local	1
154	logic	2
244	lvad	1
155	mail	1
55	manag	2
245	mathemat	1
56	may	1
246	mean	1
247	measur	1
156	merg	1
57	messeng	1
58	method	2
248	model	1
249	modelbas	1
59	modif	2
157	monitor	2
250	motiv	1
158	multipl	1
60	necessari	1
61	need	3
251	new	1
252	nonprobabilist	1
159	notif	1
160	notion	1
253	object	1
161	often	1
162	one	2
62	order	2
163	other	1
63	outcom	1
164	overload	1
165	overwhelm	1
166	parallel	1
254	part	1
167	past	1
64	peer	2
255	physic	1
65	pi	1
256	potenti	1
168	present	1
257	probabilist	1
258	procedur	1
66	produc	3
67	product	2
169	profession	1
68	program	2
69	programm	2
170	project	2
259	promot	1
70	provid	3
260	public	1
71	qualiti	1
171	queri	1
172	question	1
173	rapidlyevolv	1
72	reason	1
261	recruit	1
174	reduc	1
175	refin	1
176	regress	1
177	relationship	1
178	relev	1
179	remov	1
73	represent	1
262	requir	1
180	research	2
181	resolv	1
182	result	1
74	review	2
183	revis	1
75	role	1
263	safe	1
264	safetycrit	1
76	satisfi	1
184	search	1
77	second	2
185	select	1
78	semistructur	1
79	serv	1
80	sever	1
81	shallow	1
186	share	1
187	signific	1
188	similar	1
82	softwar	3
265	state	1
83	static	1
189	structur	1
266	student	1
84	studi	2
190	substanti	1
85	support	2
86	survey	1
267	system	1
87	systemat	1
191	target	1
88	task	2
268	techniqu	1
192	templat	1
89	term	1
90	test	2
193	third	1
91	thu	1
269	tight	1
92	tool	3
194	toward	1
270	tradit	1
93	two	2
94	type	1
95	ultim	1
96	understand	1
97	use	3
195	user	1
271	valid	1
196	variou	1
272	vehicl	1
273	verif	1
98	workflow	1
99	yet	2
