77	abound	1
78	access	1
156	administr	1
79	agent	1
157	aim	1
0	algorithm	1
1	alloc	1
80	amount	1
2	applic	2
81	approach	1
3	area	1
158	articl	1
82	ask	1
159	author	1
83	autom	1
4	automat	1
84	avail	1
160	barrier	1
5	base	1
161	broader	1
85	busi	1
6	captur	1
86	carri	1
7	challeng	1
87	chang	1
88	choos	1
89	combin	1
8	combinatori	1
90	commerci	1
9	comput	2
10	configur	1
91	consid	1
11	constraint	1
162	cost	1
92	creat	1
163	critic	1
164	current	1
93	data	1
94	databas	1
12	detail	1
13	develop	3
165	dissemin	1
14	domain	2
95	dynam	1
166	easi	1
96	easier	1
15	easili	2
97	econom	1
16	effici	1
167	electron	1
98	employ	1
17	enabl	3
99	engin	1
100	enterpris	1
168	etc	1
18	evalu	1
169	even	1
19	exampl	2
101	exist	1
20	fast	1
170	fill	1
21	first	1
102	fluid	1
22	focus	1
103	format	1
171	free	1
104	frequent	1
172	fresult	1
173	frictionless	1
23	fundament	1
24	gener	2
105	give	1
25	goal	1
26	heurist	1
27	impact	2
28	import	2
29	includ	3
106	inform	1
107	innov	1
30	instanc	1
108	integr	1
109	interfac	1
110	internet	1
31	investig	1
32	involv	2
33	iter	1
174	journal	1
111	key	1
175	knowledg	1
176	lack	1
112	larg	1
34	last	1
35	learn	2
177	made	1
113	make	1
178	manag	1
114	manufactur	1
115	market	1
36	method	2
116	minim	1
37	multitac	1
38	need	1
39	new	3
179	opensourc	1
117	ordinari	1
40	particular	1
118	partner	1
41	perform	1
119	phase	1
120	plan	1
121	possibl	1
122	potenti	2
123	power	1
42	predict	1
180	primarili	1
43	problem	1
44	process	1
181	produc	1
124	product	1
125	proffer	1
45	program	1
46	project	3
126	propos	1
47	provid	2
127	queri	1
48	quick	1
128	rapidli	1
129	rather	1
182	receiv	1
183	recruit	1
130	reli	1
49	repair	1
131	requir	1
50	research	3
51	resourc	2
184	respond	1
132	result	1
185	review	1
52	rewrit	1
133	scale	1
53	schedul	2
54	schema	1
186	scienc	1
187	scientif	1
55	search	2
56	second	1
134	semiautomat	1
135	shop	1
188	signific	1
136	site	1
137	small	1
138	softwar	2
57	solv	1
139	sourc	1
58	space	1
140	special	1
59	specif	1
60	specifi	1
61	step	1
189	still	1
62	structur	1
141	supervis	1
190	support	1
63	synthes	1
64	synthesi	1
65	system	1
142	task	2
66	techniqu	1
143	technolog	1
67	test	1
191	though	1
192	time	1
144	tool	1
68	toward	1
145	transform	1
146	unsophist	1
147	unsupervis	1
69	use	2
70	user	2
71	varieti	1
148	vastli	1
149	via	1
150	viabl	1
151	virtual	1
193	void	1
152	want	1
153	web	2
72	well	1
154	whatev	1
73	wide	1
74	without	1
75	work	1
194	workflow	1
76	worri	1
155	wrapper	1
