0	achiev	1
1	affect	1
2	allow	1
3	appli	1
4	applic	1
5	argument	1
6	art	1
7	autovector	1
8	avoid	1
9	benchmark	1
10	benefit	1
11	better	1
12	choic	1
13	code	1
14	compil	1
15	comput	1
16	current	1
17	develop	1
18	differ	1
19	effort	1
20	evalu	1
21	extens	1
22	factor	1
23	fail	1
24	fall	1
25	far	1
26	form	1
27	goal	1
28	identifi	1
29	improv	1
30	instruct	1
31	interfer	1
32	known	1
33	littl	1
34	make	1
35	mani	1
36	microprocessor	1
37	modern	1
38	multimedia	1
39	oper	1
40	opportun	1
41	optim	1
42	perform	1
43	pi	1
44	plan	1
45	possibl	1
46	rang	1
47	research	1
48	scientif	1
49	set	1
50	short	1
51	shown	1
52	simultan	1
53	small	1
54	softwar	1
55	state	1
56	studi	1
57	support	1
58	tradeoff	1
59	understand	1
60	unfortun	1
61	use	1
62	vector	1
