212	abstract	1
213	access	1
0	accommod	2
1	achiev	2
123	acquisit	2
124	act	2
125	adapt	2
126	address	2
2	advanc	2
127	aim	2
301	algorithm	1
3	allow	2
214	also	1
128	american	2
215	among	1
4	amongst	2
129	analysi	4
302	appli	1
5	applic	6
130	approach	2
6	arbitrari	2
7	architectur	3
8	architecturesensit	2
303	architecturespecif	1
216	art	1
131	aspect	2
217	associ	1
9	atla	2
10	autom	3
11	automat	3
218	autonom	1
219	avoid	1
132	award	2
304	base	1
12	becom	2
13	behind	3
220	better	1
221	block	1
222	boost	1
223	bound	1
224	branch	1
14	bridg	2
133	build	2
15	cach	2
225	cc	1
16	ccfortran2003	2
226	challeng	1
134	chipmultiprocessor	2
17	choos	2
135	cluster	2
136	cmp	2
18	code	3
305	combin	1
19	compil	6
20	complex	4
21	compon	2
227	compos	1
228	compromis	1
22	comput	5
306	concern	1
229	concurr	1
230	condit	1
23	connect	2
24	contain	3
231	continu	1
25	control	2
26	convent	2
307	correct	1
232	correctli	1
233	cours	1
308	critic	1
234	data	1
137	databas	2
235	deadlock	1
236	debug	1
138	declust	2
27	deep	2
28	defin	2
237	deliver	1
238	demonstr	1
309	design	1
29	develop	6
30	differ	3
31	difficult	4
32	direct	2
33	directli	2
34	divers	2
35	doe	2
36	doellnl	2
37	domainspecif	3
239	due	1
139	dynam	2
240	eas	1
241	easi	1
38	easili	3
242	educ	1
39	effect	5
40	effici	6
41	eg	3
140	elev	2
243	elimin	1
244	embed	1
42	emerg	2
43	empir	5
245	employ	1
44	enabl	5
141	energi	2
45	engin	2
142	enhanc	3
310	ensur	1
46	environ	3
246	error	1
47	evolv	3
48	exceedingli	2
247	excess	1
143	execut	2
144	exist	4
248	expect	2
145	explor	2
146	expos	2
49	extern	2
249	extrem	2
50	extremescal	2
51	fail	2
311	fallen	1
52	far	2
147	fault	2
148	final	3
312	first	1
313	flaw	1
149	flowsensit	2
314	focus	1
315	formal	1
316	found	1
53	framework	5
250	frequent	2
54	fulli	2
55	fullyautom	2
150	fund	2
317	fundament	1
151	furthermor	2
56	gap	2
57	gener	2
251	goal	1
252	graph	1
152	growth	2
58	hardwar	2
253	hazard	1
153	heterogen	2
59	hierarchi	2
60	high	5
61	highend	3
154	higher	3
62	highlevel	3
254	highli	1
155	highperform	2
318	highqual	1
255	immens	1
156	impact	2
157	implement	4
63	improv	5
158	includ	3
159	increas	3
64	increasingli	2
256	ineffici	1
160	infrastructur	2
161	inher	2
162	innov	2
257	input	1
65	integr	6
66	interact	2
258	interfac	1
259	intern	1
67	intervent	2
260	introduc	1
261	invers	1
163	investig	2
164	involv	2
165	io	2
68	kernel	2
262	key	1
69	knowledg	3
70	lag	2
71	languag	6
166	larg	3
72	largescal	2
167	law	2
168	lead	2
73	level	5
74	librari	3
263	livelock	1
169	loop	2
264	lowlevel	2
75	machin	3
76	made	3
77	main	2
78	manag	4
170	mani	2
79	massiv	2
319	may	1
80	mechan	3
81	memori	2
171	method	2
265	migrat	1
82	model	2
83	modern	4
266	multicor	1
320	multilay	1
172	multipl	2
84	multiprocessor	2
267	multithread	1
173	necessari	3
85	need	2
174	neg	2
86	new	4
268	nonblock	1
175	novel	2
269	number	1
321	objectori	1
176	offer	2
270	openmp	1
271	oper	1
87	optim	4
177	order	2
88	parallel	5
89	parameter	2
90	particular	3
272	penalti	1
91	perform	6
322	performancecrit	1
92	permit	2
323	phase	1
178	plan	2
93	platform	4
94	poet	2
324	port	1
95	portabl	2
179	potenti	2
180	power	2
273	preprocess	1
274	prioriti	1
325	procedur	1
326	process	1
327	produc	1
181	product	3
96	program	6
97	programm	3
275	propag	1
98	provid	6
182	public	2
328	qualiti	1
276	race	1
183	rang	2
184	recoveri	2
185	redund	2
186	reinvest	2
187	reliabl	3
277	render	1
188	replic	2
99	requir	2
100	research	6
101	resourc	2
189	result	2
102	rose	2
329	routin	1
278	runtim	1
279	safeti	1
190	scalabl	3
191	scale	2
280	scene	1
192	scheme	2
103	scidac	2
104	scientif	6
281	seamless	1
330	select	1
331	semant	1
105	semiautom	2
332	sequenc	1
282	sequenti	1
106	serial	2
283	share	1
107	shareddistribut	2
284	significantli	2
285	similar	1
108	singlechip	2
193	size	2
109	softwar	4
333	softwaredesign	1
110	sourcetosourc	2
194	space	2
111	specialist	2
334	specif	1
195	specul	2
286	standard	1
335	start	1
287	state	1
196	stateoftheart	2
197	static	2
288	stl	1
112	strategi	3
198	stude	2
199	studi	2
200	suboptim	2
289	substanti	1
113	support	4
290	synchron	1
336	synthesi	1
201	system	4
291	systemat	2
114	target	2
292	teach	1
202	techniqu	4
203	technolog	3
293	templat	1
294	therebi	1
204	therefor	2
205	thread	3
337	threephas	1
295	time	1
115	togeth	2
206	toler	2
207	tool	4
296	toolkit	1
297	tradit	1
116	transform	3
298	transit	1
338	translat	1
339	trustworthi	1
117	tune	6
118	two	3
299	type	1
119	unabl	2
300	unsaf	1
208	use	4
120	utsa	2
209	valid	2
210	valuabl	2
211	variou	2
340	verif	1
341	well	1
121	whole	2
122	widelyadopt	2
