0	acceler	1
1	accur	1
2	across	1
3	align	1
4	american	1
5	analysi	1
6	annual	1
7	atla	1
8	automat	1
9	base	1
10	becom	1
11	call	1
12	caus	1
13	challeng	1
14	chang	1
15	citi	1
16	commun	1
17	consider	1
18	contribut	1
19	current	1
20	data	1
21	databas	1
22	day	1
23	defin	1
24	develop	1
25	dialect	1
26	differ	1
27	differenti	1
28	diffus	1
29	direct	1
30	divers	1
31	english	1
32	equal	1
33	error	1
34	factor	1
35	find	1
36	gender	1
37	howev	1
38	hundredth	1
39	increasingli	1
40	interview	1
41	languag	1
42	larg	1
43	lead	1
44	limit	1
45	lower	1
46	major	1
47	mani	1
48	manual	1
49	measur	1
50	method	1
51	metropolitan	1
52	miscomprehens	1
53	much	1
54	neighborhood	1
55	north	1
56	one	1
57	ongo	1
58	philadelphia	1
59	popul	1
60	process	1
61	produc	1
62	progress	1
63	project	1
64	provid	1
65	rate	1
66	recognit	1
67	record	1
68	region	1
69	requir	1
70	result	1
71	revers	1
72	seri	1
73	serv	1
74	sever	1
75	show	1
76	singl	1
77	sociolinguist	1
78	sound	1
79	speaker	1
80	speech	1
81	studi	1
82	success	1
83	system	1
84	techniqu	1
85	ten	1
86	test	1
87	time	1
88	transcript	1
89	understand	1
90	use	1
91	vowel	1
92	wave	1
93	week	1
