0	add	1
1	big	1
2	busi	1
3	commun	1
4	compil	1
5	comput	1
6	concept	1
7	core	1
8	creativ	1
9	data	1
10	desktop	1
11	develop	1
12	devis	1
13	differ	1
14	easi	1
15	easier	1
16	emerg	1
17	everi	1
18	exist	1
19	experi	1
20	exploit	1
21	extend	1
22	extens	1
23	fall	1
24	fortress	1
25	futur	1
26	get	1
27	goal	1
28	good	1
29	happen	1
30	hundr	1
31	implement	1
32	import	1
33	includ	1
34	initi	1
35	intend	1
36	java	1
37	jike	1
38	lag	1
39	languag	1
40	laptop	1
41	leverag	1
42	machin	1
43	make	1
44	mani	1
45	manipul	1
46	manycor	1
47	memori	1
48	much	1
49	name	1
50	need	1
51	new	1
52	object	1
53	offer	1
54	order	1
55	other	1
56	part	1
57	particular	1
58	piec	1
59	place	1
60	point	1
61	possibl	1
62	primari	1
63	program	1
64	project	1
65	propos	1
66	provid	1
67	reason	1
68	research	1
69	right	1
70	run	1
71	runtim	1
72	rvm	1
73	say	1
74	secondari	1
75	server	1
76	short	1
77	specif	1
78	standard	1
79	start	1
80	suppli	1
81	support	1
82	synchron	1
83	system	1
84	ten	1
85	thing	1
86	thu	1
87	time	1
88	today	1
89	tool	1
90	virtual	1
91	way	1
92	well	1
93	whole	1
94	work	1
95	world	1
96	write	1
97	x10	1
98	yet	1
