0	abil	1
1	abl	1
132	achiev	1
2	activ	1
3	addit	1
4	advanc	1
5	algorithm	2
6	allow	1
7	also	1
8	altern	2
9	approach	1
10	array	1
133	autom	1
11	avail	1
12	basic	1
13	behavior	1
14	benefit	1
15	beyond	1
16	broader	1
17	built	1
18	candid	1
19	case	1
134	challeng	1
135	cluster	1
20	codifi	1
21	combin	1
22	commonli	1
23	comparison	1
24	compat	1
25	compon	1
26	comprehens	1
27	comput	2
28	concept	2
29	conceptu	1
30	constant	1
31	constraint	1
32	continu	1
33	cornerston	1
34	could	1
35	creat	2
136	creativ	1
36	current	1
37	decad	1
38	descript	1
39	design	2
40	determin	1
41	develop	2
42	differ	1
43	difficult	1
44	disciplin	1
45	domain	1
46	educ	1
137	effect	1
47	enabl	2
48	engin	1
138	enhanc	1
139	evalu	1
49	exampl	1
140	expect	1
50	experi	1
141	exploratori	1
51	expos	1
52	extend	1
53	feasibl	1
54	form	1
55	formal	1
56	function	1
57	functionbas	1
58	gener	2
142	go	1
59	greatli	1
143	guid	1
60	human	1
61	impact	2
62	increas	1
63	industri	1
64	inform	1
65	innat	1
66	knowledg	1
67	lack	1
68	last	1
69	leverag	1
70	limit	1
71	manag	2
72	mani	2
73	manner	1
144	measur	1
74	method	1
75	might	1
145	model	1
76	much	1
77	natur	1
78	need	1
79	new	2
80	novel	1
81	object	1
146	offer	1
82	one	1
147	opportun	1
148	option	1
149	origin	1
83	otherwis	2
84	person	1
150	phase	1
151	pose	1
85	possibl	1
86	potenti	1
87	power	1
88	practic	1
89	primari	1
152	problem	1
90	product	2
91	project	2
92	provid	1
93	public	1
94	quickli	1
95	realiz	1
96	reason	1
97	recent	1
98	relationship	1
99	repositori	1
153	repres	1
100	represent	1
101	research	2
102	resourc	1
103	result	1
104	retriev	1
154	return	1
155	scheme	1
105	scientif	1
106	search	1
156	set	1
107	significantli	1
108	similar	1
109	solut	2
110	space	2
157	span	1
111	stage	1
112	state	1
113	still	1
158	stimul	1
114	store	1
115	student	1
159	success	1
116	synthes	1
117	synthesi	1
160	system	1
161	techniqu	1
162	technolog	1
118	theme	1
119	theori	1
120	three	2
121	thu	1
122	tool	1
163	transform	1
123	underli	1
124	understand	1
164	undiscov	1
125	usag	1
126	use	1
127	variant	2
165	visual	1
128	without	1
129	work	1
130	would	2
131	yet	1
