0	acquisit	1
135	adapt	1
41	addit	1
136	address	1
137	advanc	1
138	agent	1
139	aggreg	1
42	ai	1
43	answerset	1
44	applic	1
45	approach	1
140	arlington	1
46	asp	1
1	atm	1
141	authent	1
142	awar	1
2	award	2
3	backbon	1
47	background	1
4	base	2
5	build	1
143	call	1
144	chang	1
6	cluster	1
7	clusterbas	1
145	collabor	1
48	collect	2
146	combin	1
49	commonli	1
147	commun	1
8	comput	3
9	consist	1
50	constraint	1
51	continu	1
10	control	1
148	creat	1
149	data	1
52	decid	1
53	declar	1
54	demonstr	1
11	depart	2
150	detect	1
55	determin	1
56	develop	1
151	devic	1
57	differ	1
152	disast	1
153	discoveri	1
12	distribut	2
58	domin	1
154	dynam	1
59	effect	1
155	effici	1
13	effort	2
156	eg	1
60	engin	1
61	establish	1
14	facilit	1
62	famili	1
63	fast	1
64	finkel	1
65	first	1
66	firstord	1
157	focu	1
67	follow	1
68	formal	1
69	formul	1
70	formula	1
71	fragment	1
158	framework	1
72	fund	1
73	gener	1
74	goal	2
159	handl	1
160	heterogen	1
161	highest	1
15	highperform	1
16	highspe	1
162	homeland	1
75	identifi	1
163	ii	1
76	iis0097278	1
77	implement	1
164	inflict	1
165	inform	1
166	infrastructur	1
167	integr	1
168	intellig	1
78	intend	1
17	interconnect	1
79	investig	1
80	issu	2
81	kentucki	2
82	knowledg	2
83	knowledgerepresent	1
18	lan	1
19	lanconnect	1
84	languag	1
169	learn	1
170	lie	1
85	logic	1
171	mainli	1
172	make	1
173	manner	1
20	manufactur	1
86	marek	1
21	memori	1
87	method	1
174	mine	1
88	miroslaw	1
89	mo	1
175	mobil	1
90	model	1
176	monitor	1
22	multicomput	1
177	multidisciplinari	1
23	multimedia	1
24	multiprocessor	1
178	multiunivers	1
179	nation	1
180	natur	1
25	network	2
91	new	2
92	nonmonoton	1
181	novel	1
26	number	2
93	order	1
27	paradigm	3
28	parallel	1
182	particular	1
183	penn	1
184	pervas	1
94	pi	1
95	practic	1
96	practition	1
185	prevent	1
186	prioriti	1
97	problem	1
187	profilebas	1
98	program	1
188	project	1
99	proof	1
189	propos	1
29	provid	3
190	psi	1
100	raphael	1
101	rather	1
191	realtim	1
102	reason	1
103	recent	1
192	recov	1
104	regard	1
105	relev	1
106	repres	1
107	represent	1
30	research	3
31	scalabl	2
32	scienc	1
33	scientif	1
193	secur	1
108	semant	1
194	sensor	1
195	servic	1
109	set	1
34	share	2
110	singl	1
111	singleintend	1
196	situat	1
197	size	1
198	smart	1
112	solut	1
113	solv	1
114	specif	1
199	state	1
115	statement	1
116	studi	1
117	substitut	1
118	success	1
35	support	1
200	synergist	1
119	syntact	1
36	system	2
120	take	1
201	team	1
121	techniqu	2
202	technolog	1
203	technologyen	1
204	term	1
122	theori	1
205	threat	1
123	three	1
37	thu	1
124	tool	1
206	transmiss	1
38	truszczynski	2
125	turn	1
207	uniqu	1
126	univers	2
127	use	2
208	user	1
209	ut	1
128	variabl	1
129	viabl	1
130	victor	1
131	view	1
39	vision	1
132	whether	1
210	wireless	1
133	work	1
40	workstat	1
134	year	1
