0	access	1
1	adapt	1
2	adaptivecod	1
3	advanc	1
4	advantag	1
5	afford	1
6	aim	1
7	altern	1
8	analysi	1
9	antenna	1
10	architectur	1
11	assess	1
12	asynchron	1
13	atmlmd	1
14	bandwidth	1
15	benefit	1
16	bidirect	1
17	broadband	1
18	broadcast	1
19	busi	1
20	cellular	1
21	channel	1
22	choic	1
23	code	1
24	combin	1
25	commun	1
26	competitor	1
27	configur	1
28	costeffect	1
29	coupl	1
30	delay	1
31	demand	1
32	design	1
33	distribut	1
34	done	1
35	dynam	1
36	effect	1
37	endtoend	1
38	enorm	1
39	entertain	1
40	establish	1
41	expand	1
42	extend	1
43	fade	1
44	feedback	1
45	file	1
46	fix	1
47	fixedcellular	1
48	frequenc	1
49	frequencysegment	1
50	high	1
51	highgain	1
52	home	1
53	imag	1
54	impair	1
55	influenc	1
56	inform	1
57	integr	1
58	intend	1
59	interact	1
60	interfer	1
61	interleav	1
62	investig	1
63	involv	1
64	larg	1
65	level	1
66	list	1
67	local	1
68	locat	1
69	loop	1
70	make	1
71	method	1
72	millimet	1
73	millimeterwav	1
74	minimum	1
75	mode	1
76	modul	1
77	multimedia	1
78	multipoint	1
79	network	1
80	nextgener	1
81	nglmd	1
82	peopl	1
83	perform	1
84	point	1
85	polar	1
86	possibl	1
87	potenti	1
88	preserv	1
89	propos	1
90	provid	1
91	qualityofservic	1
92	radio	1
93	rang	1
94	rate	1
95	regard	1
96	research	1
97	resolut	1
98	reus	1
99	school	1
100	servic	1
101	simplifi	1
102	small	1
103	spectraleffici	1
104	statist	1
105	structur	1
106	subscrib	1
107	system	1
108	take	1
109	techniqu	1
110	technolog	1
111	teleconferenc	1
112	term	1
113	throughput	1
114	thu	1
115	transfer	1
116	transmiss	1
117	unit	1
118	unteth	1
119	use	1
120	video	1
121	wap	1
122	wave	1
123	wide	1
124	wireless	1
125	wirelin	1
