0	access	1
1	activ	1
141	adapt	1
2	address	1
142	aim	1
3	algorithm	2
143	allow	1
4	appli	1
5	applic	1
144	approach	1
6	approxim	2
7	area	1
8	aspect	1
9	attract	1
145	away	1
10	behavior	1
11	believ	1
146	best	1
12	bidimension	1
147	bound	1
13	broader	1
148	categori	1
14	cdn	1
15	cellular	1
16	challeng	1
17	character	1
18	characterist	1
19	cheap	1
20	cheaper	1
21	collabor	1
22	commun	1
23	comput	2
149	confin	1
150	consid	1
24	construct	1
25	content	1
26	cost	2
27	countri	1
151	cross	1
28	current	1
29	deploy	1
30	design	1
31	develop	2
152	differ	1
153	dimens	1
32	distribut	1
154	drawn	1
155	earth	1
33	econom	1
156	edg	1
34	educ	1
35	effici	2
36	emerg	1
37	enabl	1
157	energi	1
38	engag	1
39	enter	1
158	entir	1
40	especi	1
159	essenti	1
41	even	1
42	exampl	2
160	exclud	1
43	experi	1
44	explain	1
161	exponenti	1
45	extrem	1
162	factor	1
46	fast	2
47	faster	1
48	fiber	1
49	file	1
163	find	1
50	fix	2
164	fixedparamet	1
165	focus	1
51	foundat	1
166	framework	1
52	fuel	1
53	game	1
54	gener	2
167	genu	1
168	given	1
55	goal	1
56	graduat	1
169	graph	1
57	growth	1
58	impact	1
170	impli	1
59	import	1
60	includ	2
171	individu	1
61	inspir	1
172	interest	1
62	internet	1
63	intuit	1
64	invent	1
65	investig	1
173	larg	1
66	leverag	1
174	main	1
67	mani	2
68	mathemat	1
69	mechan	1
175	minor	1
70	mix	1
71	model	1
72	movieondemand	1
176	nearli	1
73	network	2
74	new	1
177	nphard	1
75	numer	1
178	often	1
76	one	1
77	open	1
78	optic	1
79	optim	2
80	paramet	2
81	peertop	1
82	perform	1
83	phone	1
84	pi	2
179	planar	1
85	play	1
180	possibl	1
86	practic	2
87	practition	1
88	princip	1
89	privat	1
90	problem	2
181	profit	1
91	project	1
92	prolifer	1
93	provid	1
182	qualiti	1
94	rais	1
95	random	1
96	rapid	1
97	real	1
98	realworld	1
99	recent	1
183	requir	1
100	research	2
101	result	2
184	road	1
102	role	1
103	rout	1
185	run	1
104	scienc	1
105	seek	1
106	servic	1
107	set	2
108	sever	1
109	share	1
186	simpli	1
110	sinc	1
187	size	1
188	small	1
111	smart	1
112	social	1
189	solut	1
190	solv	1
191	specif	1
192	speed	1
113	stage	1
193	still	1
114	strateg	1
115	student	1
116	studi	2
194	task	1
117	techniqu	1
118	theoret	1
119	theori	2
120	thrust	1
195	time	1
121	topic	1
196	tradit	1
122	traffic	1
123	tremend	1
124	tv	1
197	two	1
198	type	1
199	typic	1
125	undergon	1
126	undergradu	1
127	understand	1
128	us	1
129	use	1
130	usergener	1
131	variant	1
132	variat	1
133	varieti	1
134	variou	1
135	video	1
136	virtual	1
137	vital	1
138	vpn	1
139	wealth	1
200	wherein	1
201	whose	1
202	without	1
140	work	1
