196	abstract	1
111	academ	1
112	account	1
0	accuraci	2
197	achiev	2
1	acknowledg	1
258	activ	1
2	advanc	1
113	algorithm	1
259	almost	1
260	alreadi	1
114	also	1
261	analysi	1
262	appli	1
3	applianc	3
115	applic	2
198	approach	1
4	architectur	3
199	area	2
5	art	1
6	associ	1
7	autom	2
263	autonom	1
116	basi	1
8	behavior	1
117	benchmark	1
264	beyond	1
118	bioinformat	1
200	bitstream	1
9	bottleneck	1
10	broad	2
265	broader	1
266	buffer	1
119	cach	1
120	call	1
11	captur	2
12	career	1
13	central	2
201	chip	2
267	circuit	1
121	collabor	1
122	colleagu	1
14	combin	1
123	commun	1
15	complex	3
202	compress	1
203	compressiondecompress	1
124	comput	1
16	concept	2
268	concern	1
125	conduct	1
269	consider	1
126	constraint	2
270	consum	1
127	consumpt	1
204	contribut	1
17	core	2
128	corepac	1
18	cost	3
19	costeffect	1
271	coupl	1
20	cours	3
21	coveragedirect	1
129	current	1
205	data	1
272	debug	1
273	debugfriendli	1
206	decodeawar	1
207	decompress	1
208	demand	1
130	demonstr	1
22	design	4
274	detect	1
23	develop	4
24	devic	2
131	direct	3
275	dissemin	1
209	dissip	1
132	divers	1
210	domain	1
211	doubl	2
25	drastic	2
212	drive	1
26	due	3
27	dynam	2
133	econom	1
28	educ	4
29	effect	1
30	effici	3
31	effort	2
276	eg	1
213	either	1
277	electr	1
134	element	1
32	embed	3
135	emerg	1
278	empow	1
33	enabl	1
214	encod	1
215	encrypt	1
136	energi	2
137	energyawar	1
138	energyperform	1
279	engin	1
139	environ	1
140	environment	1
280	error	1
281	escap	1
34	everyday	3
141	excel	1
216	exist	1
35	expect	2
142	experiment	1
217	factor	1
218	fast	1
282	fault	1
219	fixedlength	1
283	flaw	1
143	flexibl	1
284	florida	1
36	formal	1
285	four	1
144	framework	1
145	friendli	1
286	front	1
37	function	2
220	fundament	1
38	futur	1
39	gener	2
287	go	1
146	goal	2
40	golden	1
147	govern	1
41	graduat	3
288	half	1
289	hardwar	1
148	hemp	1
42	heterogen	3
221	higher	1
290	highlevel	1
291	highqual	1
43	hmsoc	1
149	homogen	1
222	honor	1
44	ii	2
45	iii	2
150	immedi	1
46	impact	4
151	imper	1
47	implement	3
48	improv	3
292	includ	1
49	increas	3
223	indic	1
152	industri	1
50	innov	3
153	institut	1
51	integr	3
154	interact	1
293	intern	1
294	investig	1
52	involv	4
295	iv	1
224	key	1
155	lab	1
53	lack	1
54	languag	1
225	larger	1
226	lead	1
227	life	2
296	limit	1
228	lossless	1
55	low	1
229	lowcost	2
230	lowpow	1
297	magnitud	1
56	major	2
231	make	2
156	manag	1
298	manufactur	1
157	map	1
158	maxim	1
159	mean	1
160	memo	1
232	memori	1
233	mentor	1
57	method	1
58	methodolog	1
161	minim	1
234	minor	2
235	mishra	1
59	model	1
299	monitor	1
60	multicor	2
162	multiel	1
163	multimedia	1
164	multiobject	1
165	multipl	1
300	need	1
166	new	1
236	novel	1
61	nsf	1
62	nsfsponsor	1
167	number	2
63	object	3
301	observ	1
302	observabilityawar	1
237	one	1
168	onto	1
169	opportun	1
170	optim	2
303	order	1
238	outcom	2
64	outreach	1
65	overal	3
304	overhead	1
66	paradigm	1
239	parallel	1
171	perform	2
172	performanceenergi	1
173	perspect	1
240	pi	2
241	placement	1
305	possibl	1
174	postdoctor	1
306	postsilicon	1
67	potenti	1
242	power	1
243	prabhat	1
175	present	1
307	presilicon	1
68	processor	2
176	product	1
69	program	3
70	project	4
244	promis	1
177	propos	2
178	provid	1
71	public	3
179	qualiti	2
72	receiv	1
73	recent	2
74	reduc	3
245	reduct	1
75	refer	1
246	relat	1
308	reproduc	1
247	requir	1
76	research	4
248	result	2
309	reus	1
77	safetycrit	3
180	schedul	1
78	scholar	1
310	scienc	1
181	scientif	1
79	seagep	3
249	secur	1
80	seek	1
311	select	1
312	seminar	1
313	sever	1
81	shift	1
314	shrink	1
315	signal	1
82	signific	3
250	simpl	1
83	simulationbas	1
182	simultan	1
251	sinc	2
84	singl	1
183	situat	1
252	size	1
253	slow	1
254	soar	1
85	soc	2
184	softwar	2
86	specif	1
87	specifi	1
88	state	1
89	static	1
316	store	1
90	student	4
317	studi	1
185	subsequ	1
91	substanti	1
255	success	2
318	suggest	1
186	suit	1
92	synergist	3
93	system	3
94	systemonchip	2
187	take	1
188	task	1
189	taskparallel	1
95	techniqu	3
96	test	2
190	theoret	1
97	three	2
319	timetomarket	1
98	tool	4
191	toolkit	1
99	topdown	1
320	total	1
321	trace	1
192	tradeoff	1
322	tutori	1
100	two	1
101	uf	2
323	ummp	1
102	undergradu	4
103	unifi	1
104	univers	3
105	use	3
106	valid	2
256	variablelength	1
107	varieti	2
193	variou	2
108	venu	1
109	verif	2
194	well	3
110	wide	2
195	work	2
257	year	1
