195	abil	1
196	abl	1
197	acceler	1
116	access	1
198	ad	1
117	advanc	2
0	adversari	1
118	aim	1
199	also	1
1	amount	1
119	analog	1
120	analogdigit	1
2	anomal	1
121	applic	2
200	architect	1
122	architectur	2
100	area	1
123	augment	1
101	award	1
3	backdoor	1
4	basi	1
5	behavior	2
124	better	1
125	bring	1
126	broad	1
6	build	2
201	calamit	1
7	categori	1
8	caus	1
202	central	1
9	certain	1
10	certif	1
11	certifi	1
203	challeng	1
12	chang	1
204	character	1
13	characterist	1
205	cheap	1
127	chip	1
128	choic	1
14	classif	1
15	classifi	1
206	cluster	1
129	cocomput	1
207	code	1
208	commod	1
130	commun	1
209	compens	1
16	complet	1
17	compon	1
18	comprehens	1
19	compromis	1
20	comput	3
131	concret	1
132	consist	1
21	contain	1
133	context	1
134	continu	1
135	control	1
136	converg	1
210	convert	1
22	core	1
23	corrupt	1
24	craft	1
211	creat	1
25	critic	1
137	cyberphys	1
26	data	1
212	day	1
213	decad	1
214	dennard	1
215	deriv	1
27	design	3
28	detect	1
138	develop	2
139	devis	1
216	differ	1
29	digit	2
217	discov	1
218	discoveri	1
140	discret	1
141	discretecontinu	1
142	dissemin	1
219	divers	1
220	due	1
143	educ	1
144	effici	2
221	emerg	1
222	enabl	1
145	energi	2
30	enhanc	1
146	errortoler	1
31	even	1
223	examin	1
224	execut	1
32	exist	1
102	expand	1
147	extend	1
33	extran	1
225	far	1
34	feasibl	1
35	find	1
36	first	1
148	forecast	1
37	four	1
38	free	1
149	function	1
150	futur	1
226	given	1
151	granular	1
227	graph	1
228	hammer	1
152	handl	1
39	harden	1
40	hardwar	3
153	highenergi	1
154	higher	1
229	hundr	1
155	hybrid	1
41	illeg	1
42	impact	1
43	implement	1
156	includ	1
230	increas	1
44	infeas	1
45	infest	1
46	inform	1
47	input	1
48	insid	1
49	insight	1
231	inspect	1
157	integr	1
50	intellectu	1
232	interest	1
233	intuit	1
51	investig	1
158	involv	1
52	ip	1
103	issu	1
53	key	1
234	labori	1
235	languag	1
54	larg	1
236	last	1
159	latter	1
104	layer	1
237	learn	1
238	legaci	1
160	level	1
55	leverag	2
239	liter	1
240	loss	1
241	machin	1
161	made	1
162	mainli	1
242	major	1
56	make	3
57	malici	1
243	mani	1
244	manual	1
163	merg	1
164	method	2
245	micro	1
246	microarchitect	1
165	microarchitectur	2
247	might	1
248	mine	1
166	mix	1
249	mobilecloud	1
167	model	1
168	modern	1
58	modif	1
59	modul	1
60	monitor	1
250	motiv	1
61	must	2
169	natur	1
251	necessari	1
252	need	1
253	needbenefit	1
254	network	1
255	new	1
62	number	1
170	numer	1
171	obtain	1
256	often	1
257	onchip	1
63	oper	1
258	opportun	1
259	optim	1
105	order	1
172	organ	1
64	output	1
260	overcom	1
261	paradigm	1
106	particip	1
262	past	1
173	physic	1
263	pi	1
174	plan	2
175	platform	2
107	pool	1
176	possibl	1
65	produc	1
264	program	1
265	project	1
66	properti	1
67	protect	1
266	prove	1
68	provid	2
177	pure	1
108	pursu	1
109	qualifi	1
267	quit	1
268	rate	1
178	realist	1
269	releas	1
270	relianc	1
69	research	3
179	result	1
271	rise	1
272	risk	1
180	robot	1
70	root	1
273	run	1
71	runtim	1
274	scale	1
110	scientist	1
72	scrambl	1
111	secur	1
275	semiautomat	1
73	sensit	1
181	sever	1
74	shutdown	1
75	significantli	1
182	silicon	1
276	similar	1
76	simpl	1
183	singl	1
77	siphon	1
277	slow	1
278	slowdown	1
279	social	1
184	softwar	2
78	special	1
185	speed	1
79	state	1
80	strong	1
280	structur	1
112	student	1
81	studi	2
113	support	1
82	system	3
83	team	2
84	techniqu	2
186	technolog	1
85	thirdparti	1
187	thrust	1
281	thu	1
86	thwart	1
87	time	1
188	todayubiquit	1
114	topic	1
88	transmit	1
89	trigger	1
90	trust	1
91	trustworthi	1
92	turnon	1
115	tutori	1
93	two	1
189	type	1
94	uniqu	1
95	unit	2
282	unmitig	1
96	untrustworthi	1
283	urgent	1
97	use	3
190	variabl	1
284	view	1
285	wall	1
98	way	1
191	weather	1
192	wellsuit	1
286	without	1
99	woken	1
193	work	1
194	workload	2
