506	abil	1
98	abl	1
99	abstract	5
272	accord	1
0	account	1
1	across	3
203	activ	1
204	adapt	4
472	add	1
2	addit	2
3	address	6
273	adjust	1
274	adopt	1
205	aim	2
4	algorithm	1
206	alloc	1
348	allow	2
5	along	2
275	alreadi	1
276	also	2
507	among	1
473	amplifi	1
100	analysi	4
6	applic	6
207	appreci	1
430	approach	2
404	artifact	1
508	aspect	1
7	assum	1
8	assumpt	2
431	assur	1
101	author	1
509	automat	1
9	avail	3
432	avoid	1
510	bare	1
10	base	4
433	basi	1
277	becom	2
511	behav	1
102	behavior	5
103	benet	1
278	billion	1
104	blend	1
279	brett	1
105	bring	2
349	broad	2
405	broader	1
350	bug	1
280	build	1
512	built	1
281	busi	1
434	calcul	1
474	capabl	1
406	capac	1
11	captur	2
208	career	1
12	carri	2
13	case	3
14	ccr0080898	1
15	ccr0080900	1
209	challeng	5
513	chang	1
210	character	1
282	choic	1
407	cise	1
283	cisecn	1
408	cites	1
211	classroom	1
409	cn	1
514	code	1
284	cogniz	1
16	collabor	3
285	collect	1
286	collector	1
106	combin	2
475	common	2
351	commun	2
287	compani	2
107	compar	1
476	complementari	1
17	compon	3
515	composit	1
18	comprehens	1
288	comput	3
516	concentr	1
352	concurr	1
517	conduct	1
19	confid	1
212	connect	1
108	consequ	2
20	consid	1
109	consider	1
21	constant	1
477	constitut	1
518	constraint	1
478	construct	1
435	context	1
213	continu	1
22	contribut	1
353	control	3
354	cornerston	1
436	correct	1
23	cost	2
24	costeffect	4
479	costli	1
355	could	2
437	cours	1
25	creat	3
110	credit	1
410	cri	1
519	crucial	1
289	current	2
26	data	3
290	day	1
111	debug	2
520	decad	1
112	decis	1
214	decreas	1
521	defin	1
522	definit	1
356	degre	2
438	delay	1
439	demand	1
113	demonstr	1
114	depend	3
291	deploy	3
523	describ	1
27	design	5
115	desir	2
292	desktop	1
28	despit	1
440	detect	2
357	determin	2
116	develop	7
117	devic	2
480	differ	1
293	differenti	1
358	difficult	1
29	dimens	1
118	direct	1
524	directli	1
294	director	1
295	discrimin	1
411	dissemin	1
296	distribut	1
525	divers	1
526	document	1
297	dollar	1
359	domain	1
298	dr	1
360	drive	1
481	dwyer	1
119	dynam	4
215	earlier	1
120	ebusi	1
121	educ	3
30	effect	3
31	effici	5
361	effort	2
32	elbaum	4
412	element	1
362	embed	2
363	emerg	1
33	empir	2
122	employ	3
123	empow	1
124	enabl	3
482	encod	2
125	end	2
126	endus	1
34	engin	5
483	enhanc	1
127	enorm	1
484	enough	1
441	ensur	1
128	environ	1
485	equal	1
35	equival	1
129	error	1
216	evalu	3
130	even	1
486	everi	1
217	evolv	2
527	exact	1
36	exampl	3
442	excess	1
218	execut	2
219	exercis	1
131	exist	4
132	expect	1
37	expens	1
364	experi	1
365	experiment	2
443	exploit	1
220	explor	4
487	express	1
221	extend	1
366	extens	1
133	extent	1
222	face	2
134	fact	1
38	factor	1
39	fault	3
135	feedback	1
444	fidel	1
223	field	2
367	find	2
528	first	1
299	fleisch	1
488	focu	1
136	follow	1
224	footprint	1
137	form	3
300	foundat	1
368	framework	2
301	fulli	1
138	function	3
139	fund	1
140	fundament	3
302	garbag	1
40	gener	5
369	given	2
141	graphic	1
303	greatli	1
41	gregg	2
529	grow	1
530	guarante	1
42	guidelin	1
413	hatcliff	1
142	health	1
43	help	3
370	highdepend	1
371	higherqu	1
143	highli	1
225	highlyconfigur	1
144	histori	1
145	howev	3
226	identifi	3
531	imagin	1
146	impact	4
44	impair	1
147	implement	5
45	improv	3
227	inaccur	1
228	inadequaci	1
46	includ	4
532	inconsist	1
533	increasingli	1
148	increment	1
149	inde	1
304	industri	1
150	inferenti	1
229	inform	3
372	infrastructur	4
230	inhous	1
489	initi	1
534	input	1
231	instead	2
305	institut	2
151	integr	2
152	intent	1
153	interact	1
306	internet	1
307	introduc	1
490	invest	1
308	investig	4
309	issu	1
47	itr	1
310	java	3
414	john	1
373	joint	1
374	judg	1
311	june	1
415	kansa	1
535	keyword	1
232	lack	1
154	languag	4
233	larg	1
536	larger	1
537	last	1
234	lead	2
312	least	1
235	less	1
236	leverag	2
237	lifetim	1
375	lightweight	1
48	likelihood	1
49	limit	4
50	lincoln	1
313	local	1
491	lower	1
155	made	1
156	mainten	2
314	make	1
315	manag	1
538	mani	1
492	manipul	1
157	manner	1
539	map	1
376	mar	1
540	massiv	1
541	match	1
493	matthew	1
542	may	1
238	mechan	1
445	medic	1
446	meet	1
316	memori	1
416	method	1
158	methodolog	1
317	microsoft	1
159	million	2
447	minim	1
543	miss	1
51	model	2
377	modelcheck	1
52	modif	1
53	modifi	1
239	monitor	2
544	mostli	1
240	much	1
417	multipl	1
318	multiprocessor	1
319	multithread	1
545	must	1
378	nasa	1
379	nasarelev	1
320	nation	1
54	nebraska	2
241	nebraskalincoln	3
55	necessari	2
321	need	2
322	net	1
56	new	4
380	next	3
381	notori	1
323	novel	2
418	nsf	1
382	nsfnasa	1
160	number	4
242	object	2
324	objectori	1
325	observ	2
546	one	1
547	open	1
448	oper	3
548	opportun	1
549	order	1
57	oregon	1
550	output	1
243	overcom	1
244	overhead	2
245	overwhelm	1
383	pace	1
449	par	1
161	paradigm	1
384	part	1
551	partial	1
450	pattern	1
162	peopl	1
326	per	1
58	perform	4
163	pervas	3
59	pi	3
164	plan	1
327	platform	1
328	polici	1
246	pool	1
60	portion	1
329	pose	1
165	possibl	1
247	potenti	1
385	power	3
61	practic	2
62	precis	2
248	predict	3
249	prepar	1
451	preserv	1
63	previou	1
250	primari	1
330	princip	1
166	problem	5
452	problemat	2
167	problemsolv	1
64	process	2
386	produc	1
494	product	2
168	profession	1
251	profil	2
65	program	6
169	programm	2
66	progress	1
67	project	5
387	promis	2
68	propos	6
69	provid	4
70	publicli	1
71	qualiti	2
388	qualityassur	1
552	queri	1
170	question	1
419	rang	1
252	rapidli	1
171	rather	1
172	reach	1
253	realign	1
453	realiz	2
389	realtim	2
254	realworld	1
173	reason	1
255	reduc	2
390	refin	2
72	regress	1
256	regularli	1
553	relax	1
257	releas	1
554	relev	1
174	reli	2
258	reliabl	2
73	remain	1
331	remot	1
555	remov	1
391	repeat	1
420	repositori	2
495	represent	1
421	requir	4
74	research	6
454	residu	1
259	resourc	5
260	resourcecogniz	1
175	respect	1
332	respond	1
176	result	6
177	retir	1
422	retriev	1
556	return	1
75	reus	2
178	revenu	1
557	rich	1
179	rigor	2
392	robot	1
76	rothermel	2
393	rover	1
394	rtsj	2
455	runtim	1
496	sacrif	1
180	safeti	1
558	satisfi	1
77	scalabl	3
456	scale	2
261	scenario	1
457	schedul	1
262	scheme	2
333	scienc	1
559	search	1
78	sebastian	4
560	second	1
79	select	1
458	sensit	1
459	sensornetwork	1
181	separ	1
182	seriou	1
395	serv	1
334	server	1
335	servic	1
561	set	1
80	sever	2
183	shift	1
336	signific	2
184	simul	1
460	singl	1
461	situat	1
562	size	1
563	slightli	1
263	small	1
396	societi	1
81	softwar	8
423	softwarerel	1
564	solut	1
565	solv	1
566	solver	1
185	sometim	1
186	specic	1
337	specif	6
567	specifi	1
187	spreadsheet	1
568	spuriou	1
338	srisaan	1
82	state	3
424	statemachin	1
397	static	2
497	step	1
569	still	1
339	strategi	4
264	student	1
265	studi	3
83	substanti	1
398	success	2
425	suffici	1
266	suit	2
570	suitabl	1
84	support	6
85	sw	1
462	synergist	1
188	system	5
571	systemat	1
498	t2t	1
572	tackl	1
573	task	1
86	techniqu	6
426	technolog	2
574	term	1
87	test	6
88	testabl	1
399	testb	1
89	testsuit	1
575	therein	1
189	think	1
340	threadsaf	1
463	three	1
400	throughout	1
190	tightli	1
464	time	2
401	timecrit	1
465	timeli	1
341	titl	3
90	togeth	2
91	tool	4
499	toward	1
191	tradit	1
466	train	1
192	transform	2
467	transport	1
500	treat	1
501	treatment	1
342	tremend	1
576	truli	1
267	two	3
402	type	2
92	typic	1
502	ultim	1
268	undergradu	1
93	understand	1
193	unfortun	2
503	uniqu	1
194	unit	1
94	univ	1
95	univers	4
343	unlik	1
195	unpreced	1
96	unrealist	1
196	use	4
197	user	3
269	valid	3
504	valuabl	1
344	vari	1
403	varieti	2
97	variou	1
427	version	1
505	virtual	1
468	warn	1
469	watch	1
198	way	3
577	weak	1
199	web	2
270	wellvers	1
578	whether	1
200	whose	1
428	wide	1
345	witawa	1
470	within	1
201	work	4
346	workload	1
471	worstcas	1
202	write	1
429	written	1
579	wrong	1
347	year	1
271	yet	2
