409	abil	1
326	abound	1
255	abstract	2
256	access	2
501	accur	1
104	across	1
257	act	2
105	activ	3
0	actual	1
502	adapt	1
106	addit	4
196	address	2
1	adequ	1
197	adjoin	1
258	administr	1
364	advanc	2
410	afterschool	1
327	age	2
503	aid	1
2	aim	2
328	algorithm	2
107	allow	4
3	also	3
198	altern	2
411	american	1
4	among	2
329	amount	1
108	analys	1
259	analysi	2
260	analyz	1
109	annot	3
261	anthropologist	1
365	appli	1
262	applic	2
5	approach	1
412	appropri	1
6	approxim	1
7	arab	3
504	aris	1
330	around	1
505	arrernt	1
506	ask	1
263	aspect	3
8	asr	1
413	assembl	1
264	assist	1
414	ate	1
9	augment	1
507	australia	1
199	autom	3
10	automat	8
11	avail	3
415	award	2
12	base	4
13	baselin	1
265	behavior	1
366	benefit	1
110	better	1
331	betterprincipl	1
367	boost	1
416	breakfast	1
111	broad	1
200	build	1
417	bypass	1
112	call	2
113	catalog	1
114	categor	2
115	categori	1
332	central	2
418	cereal	1
508	characterist	1
201	chines	1
14	classic	1
333	clear	1
266	client	1
15	close	1
509	co	1
334	code	1
202	collabor	1
203	colleagu	1
16	collect	1
204	colorado	1
205	columbia	2
206	combinatori	1
510	commit	1
116	common	2
17	commonli	1
18	commun	5
117	compar	1
118	complet	1
419	compon	1
267	comput	4
511	concept	1
119	concern	1
268	concret	1
120	consensu	1
19	consequ	1
335	consid	1
336	constraint	2
121	construct	1
122	contain	1
269	content	1
420	context	1
421	contextu	1
207	conven	1
208	convers	1
20	convert	2
512	cooper	1
123	coordin	1
21	corpora	3
124	corpu	2
209	correct	1
22	costli	1
513	cours	1
23	creat	5
210	creation	3
211	cri	1
125	cross	1
422	cultur	2
212	current	2
213	czech	1
337	data	2
338	date	1
24	debat	1
339	dedic	1
423	deep	1
214	defin	1
215	demonstr	1
126	depend	3
424	depict	1
25	deriv	1
514	describ	1
425	descript	2
426	design	1
127	detail	1
128	determin	1
26	develop	6
27	devis	1
28	dialect	2
29	differ	4
515	difficult	1
427	difficulti	1
428	dine	1
429	directli	2
430	directmanipul	1
516	director	1
129	disagr	1
270	discov	1
216	discuss	1
431	divers	1
517	divis	1
518	document	1
432	doughnut	1
519	dr	1
520	dra	1
217	dutch	1
433	earli	1
368	easier	1
130	easili	1
434	effect	1
340	effort	1
271	elabor	1
272	electron	1
435	element	1
521	elicit	1
273	email	1
274	embed	1
522	emerg	1
131	enabl	3
132	encod	1
133	encount	1
523	endang	1
275	enforc	1
524	engin	1
134	english	4
369	enrich	1
276	enron	1
135	evalu	3
136	even	1
277	everincreas	1
341	examin	1
30	exampl	3
525	exercis	1
342	exhibit	1
31	exist	3
32	expect	2
33	experi	3
137	explicit	1
343	exploratori	1
344	explos	1
436	express	1
218	extend	1
345	extens	1
34	extent	2
35	extract	1
219	feasibi	1
220	feasibl	1
278	featur	2
437	field	2
526	fieldwork	1
438	filler	1
138	first	2
279	flow	1
280	focus	1
281	form	2
36	formal	4
370	format	1
439	framenet	1
139	framework	2
140	frameworkindepend	1
440	fuller	1
441	fund	2
282	futur	1
37	gener	7
283	genr	1
221	german	1
442	give	1
141	given	1
346	global	1
142	grammar	2
443	graphic	1
38	group	4
222	guidelin	1
39	hand	2
40	hierarch	1
143	highlevel	1
347	hindi	2
371	hindiurdu	1
41	howev	3
284	human	2
285	humancomput	1
527	hypothes	1
528	idiosyncrat	1
529	illustr	1
372	immedi	1
144	implement	1
444	impli	1
145	implicitli	1
42	import	1
43	improv	4
146	includ	3
44	increas	2
445	indic	1
45	ineffect	1
530	influenc	1
147	inform	6
348	initi	2
223	input	3
148	insight	1
531	instruct	1
532	insular	1
286	intellig	2
533	intend	1
446	intent	1
149	interact	3
224	interest	5
150	interframework	1
225	intern	2
373	interpret	1
151	investig	2
152	involv	1
287	isol	1
226	issu	2
288	joint	1
447	k12	1
46	kind	1
448	kitchen	1
449	knowledg	1
227	korean	1
374	label	1
47	languag	8
48	languagesdialect	1
49	larg	1
450	larger	1
375	last	1
289	law	2
153	lead	1
290	leadership	1
376	learn	2
377	leav	1
378	led	1
154	less	1
451	level	1
228	leverag	1
50	lexic	3
51	lexicon	1
452	librari	1
291	like	2
229	limit	2
155	linguist	4
453	literaci	1
534	locat	1
454	lowlevel	1
379	machin	1
535	macquari	1
52	made	4
156	main	2
157	make	3
292	manag	1
158	mani	2
349	manifest	1
53	manual	1
380	map	1
536	mark	1
381	marker	1
455	mean	2
230	meet	1
382	mere	1
159	metagrammar	1
160	metagrammat	1
537	method	1
456	middleschool	1
457	mine	1
538	minim	1
350	mix	1
539	mode	1
54	model	4
55	modern	1
56	morpholog	4
57	msa	1
383	much	2
231	multipl	1
384	multirepresent	1
458	must	1
58	nativ	2
459	natto	1
59	natur	6
232	necessari	2
60	need	3
61	neg	1
293	network	1
161	new	4
385	newgener	1
62	newscast	1
63	nlp	3
386	node	1
460	note	1
540	novel	1
541	number	1
461	object	1
64	obtain	2
294	occupi	1
387	occur	1
295	offer	1
65	offici	1
542	often	1
162	one	3
462	open	1
543	oper	1
296	opportun	1
163	order	2
297	organ	1
298	organiz	1
351	outcom	1
463	paradigmshift	1
66	parliamentari	1
388	pars	1
544	part	1
164	particular	4
545	particularli	1
389	partofspeech	1
299	past	1
165	penn	1
233	pennsylvania	1
300	peopl	3
546	perceiv	1
234	perform	2
301	person	1
547	phase	1
166	phenomena	1
352	phenomenon	1
67	phonolog	1
167	phrase	3
390	phrasestructur	1
548	pictur	1
464	popul	1
168	portion	1
465	pose	1
169	possibl	2
68	potenti	3
466	predicateargu	1
302	predict	1
235	preliminari	1
549	prepar	1
236	previou	1
237	princip	1
353	prior	1
354	problem	1
69	process	5
170	produc	3
467	profound	1
468	program	1
70	project	4
550	pronoun	1
469	propbank	1
171	properti	1
238	propos	2
391	provid	1
172	ptb	1
303	public	3
71	pursu	1
239	qualit	2
72	qualiti	1
392	qualitycontrol	1
304	quantit	1
240	question	3
173	rapidli	1
393	rather	1
355	real	1
174	reannot	1
394	recent	1
395	recogn	1
73	recognit	1
551	record	1
470	recoveri	1
396	reformat	1
356	regist	1
471	reinvest	1
74	relat	3
397	releas	1
305	reliabl	1
552	remot	1
241	repres	3
175	represent	3
242	requir	1
75	research	6
176	resourc	2
472	restaur	1
243	resubmiss	1
177	result	3
178	reus	1
357	revolv	1
473	rice	1
306	role	3
474	room	1
244	russian	1
553	said	1
307	sampl	1
475	sblr	1
476	scenariobas	1
477	scene	2
245	scholar	1
478	scienc	2
308	scientist	1
179	second	1
76	seed	1
398	semant	2
399	sentenc	2
554	session	1
246	set	2
180	sever	1
181	share	2
77	shown	1
358	signific	2
78	similar	1
555	simpl	1
79	sinc	1
182	singl	2
80	situat	1
479	skill	1
81	small	1
309	social	1
310	sociolinguist	2
311	sociologist	1
312	softwar	2
480	sourc	1
359	spanish	1
556	spatial	1
313	speaker	3
82	specif	2
83	specifi	2
84	speech	2
85	spoken	2
360	spontan	1
86	standard	3
183	statement	1
400	step	1
184	structur	4
481	student	1
314	studi	4
401	style	1
315	subgroup	1
247	suitabl	1
402	supervis	1
482	suppli	1
403	support	2
361	switch	1
557	sydney	1
87	syntact	4
88	syntax	3
483	system	2
404	tag	1
484	target	2
316	task	2
485	teacher	1
248	team	1
317	techniqu	2
486	technolog	1
487	tell	1
488	terri	1
89	test	4
318	testb	1
185	testsuit	1
90	text	3
558	texttoscen	1
489	textuallygener	1
186	theoret	2
187	third	1
188	three	2
91	throughout	1
189	thu	1
319	tightknit	1
559	time	1
92	today	2
93	tool	4
320	topic	1
321	topolog	1
560	tradit	1
94	train	2
95	transduc	1
249	tree	2
96	treebank	4
97	turn	1
250	two	4
490	typic	2
561	ultim	1
491	umeboshi	1
492	unannot	1
190	underli	1
98	understand	2
562	understood	1
251	univers	2
493	unskil	1
191	upon	2
322	upperlevel	1
405	urdu	1
494	us	1
192	usabl	1
99	use	5
563	user	1
100	util	1
495	vari	1
323	variou	1
564	verifi	1
406	version	1
324	via	2
407	view	1
252	washington	1
101	way	2
362	web	1
253	well	2
565	welt	1
325	whether	2
496	whose	1
497	wider	1
363	widespread	1
498	wikipedia	1
193	within	1
194	word	2
499	wordnet	1
566	wordsey	1
195	work	4
254	workshop	1
102	world	4
103	written	1
408	year	1
500	york	1
