0	abstract	1
1	access	1
2	accomplish	1
3	adequ	1
4	ago	1
5	applic	1
6	architectur	1
7	augment	1
8	author	1
9	build	1
10	capabl	1
11	clean	1
12	cloud	1
13	collabor	1
14	commerci	1
15	common	1
16	complet	1
17	complex	1
18	compon	1
19	comput	1
20	construct	1
21	control	1
22	decad	1
23	default	1
24	deleg	1
25	desktop	1
26	develop	1
27	enabl	1
28	entir	1
29	environ	1
30	even	1
31	execut	1
32	exist	1
33	expos	1
34	fail	1
35	file	1
36	finegrain	1
37	flexibl	1
38	foundat	1
39	four	1
40	full	1
41	fundament	1
42	gener	1
43	individu	1
44	industri	1
45	inherit	1
46	interfac	1
47	isol	1
48	kernel	1
49	larg	1
50	least	1
51	leastauthor	1
52	machin	1
53	manag	1
54	maxim	1
55	methodolog	1
56	minim	1
57	model	1
58	modern	1
59	monitor	1
60	monolith	1
61	noth	1
62	number	1
63	offtheshelf	1
64	oper	1
65	possess	1
66	principl	1
67	privileg	1
68	provid	1
69	redesign	1
70	reli	1
71	requir	1
72	right	1
73	run	1
74	secur	1
75	serv	1
76	server	1
77	servic	1
78	set	1
79	share	1
80	smallest	1
81	softwar	1
82	space	1
83	stack	1
84	strong	1
85	subset	1
86	system	1
87	task	1
88	timeshar	1
89	top	1
90	tradit	1
91	two	1
92	unmodifi	1
93	untrust	1
94	user	1
95	virtual	1
96	way	1
97	weak	1
98	xcap	1
