187	abil	1
114	abstract	1
0	abus	2
1	academia	1
188	acceler	1
115	accept	1
189	access	1
190	accuraci	1
2	achiev	1
3	activ	2
191	address	1
192	advanc	1
4	agenc	1
5	algorithm	2
6	also	3
193	analysi	1
7	anomali	1
116	antiviru	1
117	appli	1
194	applic	1
8	approach	2
195	associ	1
9	attack	1
10	attackawar	1
11	audit	1
196	autom	1
118	automat	2
12	base	2
119	bayesian	1
120	behavior	1
121	behavioralori	1
122	behaviorori	1
13	benefit	2
14	bgp	1
197	bidirect	1
123	binari	1
15	bot	1
16	botnet	2
17	bring	1
198	broader	1
199	call	1
18	capabl	1
124	captur	1
200	carrier	1
201	channel	1
125	character	1
19	cleans	1
20	cluster	2
202	commandandcontrol	1
21	commun	2
126	complementari	1
203	complex	1
127	comput	1
22	consist	1
128	constantli	1
129	contemporari	1
23	content	1
24	control	1
25	controlplan	1
26	core	1
204	correl	1
130	countermeasur	1
27	cours	1
28	creat	1
131	current	1
29	data	2
30	dataplan	1
132	defeat	1
133	deliveri	1
31	detect	2
32	develop	2
134	diagnos	1
135	direct	1
33	directli	1
34	distribut	1
35	dn	2
205	domain	1
36	educ	1
37	effici	1
38	eg	2
39	enabl	2
136	end	1
40	enforc	1
137	entir	1
138	envis	1
139	evolv	1
41	exchang	1
206	explor	1
140	extract	1
141	famili	1
207	fast	1
142	featur	2
143	field	1
208	financi	1
42	flow	1
209	flux	1
43	focus	1
44	form	1
45	foster	1
46	framework	2
47	futur	2
144	gain	1
48	gener	3
49	goal	1
210	googl	1
50	govern	1
211	group	1
212	hide	1
213	hierarch	1
214	higher	1
51	highspe	1
215	himalaya	1
52	host	2
53	idea	1
145	identif	2
216	import	1
54	improv	2
55	includ	2
217	increas	1
146	increasingli	2
56	industri	1
57	industryisp	1
58	infect	2
59	infrastructur	1
218	interest	1
147	internet	2
219	interpret	1
148	introduc	1
149	intrus	1
150	invari	1
60	involv	1
220	ip	1
221	isol	1
61	isp	1
151	knowledg	2
152	knowledgeextract	1
62	larg	1
63	largescal	1
64	launch	1
65	law	1
66	layer8	1
222	level	1
153	live	1
223	locat	1
224	log	1
225	logic	1
154	longer	1
67	lookup	1
226	lower	1
68	lowerlay	1
69	machin	1
227	machinelearn	1
70	main	1
155	make	2
71	malici	2
72	malwar	3
228	mani	1
73	materi	1
156	mechan	1
157	member	1
229	mine	1
74	monitor	1
75	mount	1
76	much	1
158	multiperspect	1
230	multipl	1
231	name	1
77	network	1
78	networkwid	1
79	new	2
80	number	1
159	obsolet	1
81	onlin	1
232	oper	1
233	opportun	1
234	order	1
82	organ	1
83	packet	1
160	paradigm	1
235	part	1
236	particip	1
237	particular	1
238	particularli	1
84	partner	1
239	pattern	1
161	payload	1
240	perform	1
162	perturb	1
85	phish	1
86	plane	1
87	platform	1
241	play	1
88	practition	1
163	presenc	1
164	probabilist	1
242	problem	1
165	process	1
166	profil	1
89	program	1
90	project	3
167	promis	1
168	propos	1
243	protocol	1
169	provid	2
170	rapid	1
171	rapidli	1
91	realtim	1
172	recogn	1
244	relat	1
92	reli	2
245	rendezv	1
173	requir	1
93	research	2
94	robust	1
246	role	1
247	safesearch	1
95	sampl	1
248	scalabl	1
96	secur	1
249	select	1
97	sensor	1
98	server	2
99	servic	2
250	set	1
174	signatur	1
251	signific	1
175	simpli	1
100	spam	1
252	special	1
253	speed	1
254	stack	1
255	start	1
101	stealth	1
176	strategi	1
177	structur	1
256	student	1
257	subsequ	1
178	success	1
179	suffici	1
180	suit	2
181	system	2
102	taggingtaint	1
258	takedown	1
259	task	1
103	team	1
104	techniqu	1
105	technolog	2
260	tempor	1
106	textbook	1
107	togeth	1
182	toler	1
108	track	1
109	traffic	1
261	transit	1
110	transport	1
262	unord	1
183	use	2
263	user	1
184	variant	1
185	view	1
186	way	2
111	web	2
264	well	1
265	whose	1
112	work	1
113	workshop	1
