0	abl	1
1	access	1
2	afb	1
3	altamont	1
4	antonio	1
5	ar	1
6	asia	1
7	award	1
8	benefit	1
9	boll	1
10	ca	1
11	campu	1
12	campus	1
13	citi	1
14	co	1
15	coast	1
16	colleg	1
17	colorado	1
18	commun	1
19	connect	1
20	dc	1
21	denver	1
22	diego	1
23	downtown	1
24	eighteen	1
25	europ	1
26	extend	1
27	faculti	1
28	fl	1
29	gener	1
30	grant	1
31	greenvil	1
32	includ	1
33	inform	1
34	institut	1
35	internet	1
36	jeffersonvil	1
37	kansa	1
38	ks	1
39	la	1
40	littl	1
41	loui	1
42	main	1
43	mcconnel	1
44	mo	1
45	nation	1
46	nc	1
47	need	1
48	nm	1
49	northwest	1
50	nv	1
51	orlandosouth	1
52	part	1
53	partial	1
54	plaza	1
55	pope	1
56	privat	1
57	profession	1
58	project	1
59	provid	1
60	resourc	1
61	rock	1
62	san	1
63	santa	1
64	sc	1
65	site	1
66	space	1
67	spring	1
68	st	1
69	staf	1
70	staff	1
71	state	1
72	student	1
73	support	1
74	teresa	1
75	throughout	1
76	two	1
77	tx	1
78	univers	1
79	us	1
80	use	1
81	vega	1
82	washington	1
83	webster	1
84	well	1
85	wichita	1
86	world	1
87	year	1
