0	abstract	3
711	academ	1
135	acceler	2
136	access	5
454	account	1
137	acharya	1
138	achiev	2
322	ackland	1
139	across	3
140	ad	2
323	adapt	2
141	addit	1
1	address	6
324	adhoc	1
772	adopt	1
142	advanc	3
712	agenc	1
325	agil	2
382	aim	9
680	algorithm	1
713	allevi	1
714	allow	1
2	almost	1
143	along	4
715	alreadi	1
144	also	7
681	altern	1
397	among	1
716	amount	1
3	analysi	3
455	analyst	1
682	analyt	1
503	andor	1
456	anticip	2
145	api	1
4	appli	2
146	applic	6
5	approach	4
6	appropri	1
457	architect	1
147	architectur	12
148	area	2
7	aspect	4
617	assist	1
458	assum	1
640	authent	1
717	automot	1
8	avail	5
9	avoid	1
326	award	2
618	backend	1
10	band	2
327	bandwidth	2
619	barrier	1
328	base	4
329	baseband	1
555	baselin	1
591	basi	1
149	basic	1
592	becom	2
150	bell	2
773	benchmark	1
504	benefit	2
718	better	1
398	blueprint	1
459	bottom	1
460	breakdown	1
151	broad	2
719	broadband	1
152	broader	2
153	brunswick	1
330	bryan	1
461	budget	1
331	build	3
774	byon	1
505	cach	1
506	cacheandforward	1
462	call	1
154	campu	1
332	capabl	4
11	capac	2
593	carri	1
463	case	1
155	cellular	1
641	cellularinternet	1
399	centuri	2
400	challeng	3
156	channel	1
12	chao	1
507	choic	1
464	cise	1
642	cleanslat	1
643	client	1
720	close	1
775	cloud	1
620	cluster	1
556	cmu	1
333	coexist	2
557	cognet	1
334	cognit	4
383	coher	1
721	coincid	1
13	collabor	7
157	columbia	1
14	combin	2
401	commerci	3
15	commun	9
402	competit	1
508	complementari	1
558	complet	1
335	complex	2
336	compon	5
158	comprehens	4
159	comput	5
621	computingstorag	1
160	concept	3
16	conceptu	2
722	conclus	1
465	condit	1
161	conduct	3
162	configur	1
17	congest	2
18	connect	2
466	consid	1
337	consider	2
384	consolid	1
723	constraint	1
163	construct	2
338	contain	1
164	content	2
644	contextawar	1
467	conting	1
403	continu	2
468	contribut	2
559	control	4
560	controlmanag	1
645	converg	1
19	cooper	2
20	coordin	3
724	cope	1
404	core	1
509	cost	1
21	could	2
165	cours	1
166	cover	1
776	cp	1
22	creat	3
167	creation	1
23	creativ	1
469	critic	1
561	crosslay	1
470	current	3
725	custom	1
777	cyber	1
168	cycl	1
726	darpa	1
24	data	4
727	deal	1
510	decreas	1
594	defacto	1
339	defin	2
471	definit	3
728	degrad	1
25	degre	1
622	delaytoler	2
595	deliver	1
169	deliveri	2
729	dens	1
170	deploy	4
405	describ	1
171	design	7
683	designvalid	1
472	detail	1
26	develop	9
27	devic	5
730	digit	1
562	dipankar	1
731	directli	1
473	director	1
511	disconnect	1
385	discuss	1
386	disrupt	1
684	dissemin	1
406	distribut	3
732	done	1
172	download	1
173	drive	1
778	driven	1
174	driver	1
28	due	3
29	dynam	8
30	easili	1
31	econom	3
512	edg	1
685	educ	2
32	effici	8
175	effort	2
513	either	1
514	element	1
176	embed	1
33	emerg	7
407	empir	1
177	emul	2
178	emulatorfield	1
408	enabl	7
34	encourag	1
340	end	3
563	endtoend	2
179	endus	1
35	engin	4
515	enhanc	4
733	ensur	1
341	environ	4
623	equip	1
36	establish	2
342	etiquett	1
180	evalu	8
564	evan	1
37	everhigh	1
646	evolv	1
409	evolvableto	1
516	examin	2
181	expect	4
182	experi	4
38	experiment	13
39	expertis	1
517	exploit	2
474	explor	1
734	explos	1
735	exponenti	1
183	extens	3
410	face	1
184	facil	4
185	facilit	1
736	fact	1
40	failur	1
41	fair	1
647	fast	1
343	fcc	2
596	featur	3
186	field	5
518	file	1
411	find	1
42	finit	1
565	first	2
519	firstclass	1
737	firstgener	1
648	fix	1
649	flatlabel	1
187	flexibl	5
188	focus	1
43	follow	4
650	form	1
44	formal	2
566	format	1
189	foster	1
344	fpgabas	1
45	framework	4
412	free	1
345	frequenc	1
346	front	1
347	function	2
475	fund	1
520	fundament	1
387	futur	9
686	gain	2
46	gener	5
476	geni	5
348	georgia	1
413	global	5
597	gnuursp2	1
567	gnuusrp2	1
414	goal	2
779	govern	1
687	graduat	1
415	great	2
416	greater	1
417	greatli	1
190	grid	4
191	group	3
47	growth	3
780	guid	1
651	guidanc	2
192	guidelin	1
738	handl	1
349	hardwar	3
624	help	3
418	heterogen	1
350	high	1
625	higher	2
419	highlight	1
351	highperform	2
193	highspe	2
194	hoc	2
521	hopbyhop	2
477	host	3
195	ibm	1
478	idea	1
420	identifi	3
196	im	1
197	impact	3
48	implement	7
198	impli	1
49	import	5
598	improv	4
50	includ	10
352	incorpor	3
51	increas	5
199	increasingli	1
739	increment	1
688	independ	1
52	industri	5
388	industrialgovern	1
53	ineffici	1
54	inevit	1
652	influenc	2
200	inform	8
55	infrastructur	6
740	inher	1
421	initi	3
201	inm	1
653	innetwork	1
56	innov	6
389	input	1
57	insight	2
353	institut	3
626	instrument	1
354	integr	4
202	intellig	2
203	intend	2
689	inter	1
204	interconnect	1
690	interdomain	1
781	interest	1
568	interfac	2
58	interfer	2
522	intermitt	1
59	internet	10
569	internetwork	3
654	intrins	1
60	invest	1
205	investig	2
206	involv	8
691	iscp	1
61	issu	3
599	item	2
523	jame	1
782	japan	1
783	jgnx	1
570	joe	1
692	joint	1
784	juno	1
571	kansa	1
62	key	6
600	kit	1
207	kobayashi	1
572	ku	1
524	kuros	1
208	lab	2
209	laboratori	2
210	laboratorybas	1
741	lack	1
211	larg	4
212	largescal	2
742	lastli	1
785	latenc	1
573	later	1
213	layer	5
63	lead	4
479	level	3
786	leverag	1
422	lie	1
743	limit	1
214	link	2
215	linkspectrum	1
574	linuxbas	1
64	literatur	1
575	local	3
576	localarea	1
216	locat	3
217	locationbas	1
65	long	1
744	low	2
627	lower	1
355	lowpow	1
218	lucent	2
577	lucentwinlab	1
219	mac	3
745	macphi	1
525	macroscop	1
66	made	2
746	mainli	1
628	mainten	1
423	major	6
480	make	4
67	maker	1
68	manag	6
526	manner	1
69	mark	1
220	market	1
527	massachusett	1
693	materi	1
70	may	2
71	mb	1
356	mbp	2
221	measur	2
72	mechan	1
222	media	1
655	medium	1
694	merg	1
223	merit	2
224	messagebas	1
73	method	2
695	methodolog	2
225	middlewar	1
226	migrat	2
227	mix	4
228	mobil	7
656	mobilityfirst	2
74	mode	2
75	model	6
578	moder	1
424	modern	2
357	modul	1
629	monitor	1
657	motiv	1
481	mrefc	1
76	much	1
229	multicast	2
77	multidisciplinari	1
358	multihop	1
230	multimedia	1
747	multinod	1
601	multipl	3
425	must	2
528	name	3
78	nation	4
602	necessari	3
390	need	4
696	negoti	1
697	neighbor	1
391	net	1
529	netsfind	2
359	netsprowin	1
79	network	14
360	networkcentr	2
80	neutral	1
231	new	9
482	next	1
232	nextgener	3
787	nict	1
748	nist	1
233	node	4
658	norm	1
234	novel	2
603	nrt	1
235	nsf	5
361	number	4
236	nynj	1
362	object	4
363	observ	1
426	obstacl	1
604	oct	1
749	offer	1
427	one	2
630	ongo	3
237	onsit	1
238	open	3
239	openaccess	1
579	opensourc	3
240	oper	7
530	opportunist	1
698	optim	1
659	option	2
241	orbit	4
428	order	1
750	orderofmagnitud	1
429	organ	1
242	ott	1
751	outdoor	1
430	outlin	1
699	overhead	1
81	overload	1
82	overus	1
700	pack	1
243	packag	1
364	packet	2
392	paper	1
660	paradigm	1
244	parashar	1
580	part	1
245	particular	1
246	partner	1
483	path	2
247	paul	1
752	pcast	1
661	pchost	1
248	peertop	2
431	peopl	1
365	perform	5
249	permit	2
83	perspect	1
250	pervas	2
531	phase	1
366	phi	3
367	physic	2
432	pi	4
433	place	1
434	plan	2
662	plane	1
532	planetlab	2
251	platform	6
84	polici	4
533	poor	1
534	popular	1
252	portabl	1
605	portal	2
85	possibl	2
535	postcard	1
86	potenti	4
253	power	3
254	powerbandwidth	1
87	predict	1
484	preliminari	1
631	prepar	1
88	preserv	1
89	prevent	1
90	price	1
632	primari	1
255	princeton	1
788	prior	1
663	privaci	1
91	problem	1
368	process	3
701	produc	1
633	product	1
256	program	5
369	programm	2
92	project	14
93	prolifer	1
485	promis	1
606	proofofconcept	3
702	propag	1
94	properti	2
257	propos	10
95	protocol	11
370	prototyp	6
486	prove	1
96	provid	10
664	public	2
435	pursu	1
536	pushpul	1
436	put	1
537	quantifi	1
703	quantit	1
97	race	1
753	radar	1
258	radio	8
98	radiolevel	1
259	ramaswami	1
260	rang	5
607	rapidli	1
99	rate	1
665	rather	1
261	raychaudhuri	2
487	readi	1
538	real	1
488	realist	3
539	realiz	1
789	realtim	1
262	realworld	3
437	rearchitect	1
100	recent	2
263	recogn	1
393	recommend	1
371	reconfigur	1
704	reduc	1
754	refer	1
264	region	1
101	regul	1
438	reinvent	1
608	releas	3
755	relev	1
540	reliabl	2
265	remot	1
439	renew	1
609	repositori	1
372	repres	1
266	reproduc	3
267	requir	4
102	research	12
666	resolut	2
103	resourc	6
667	respect	2
489	respond	1
756	respons	1
104	result	5
373	rf	2
440	rich	2
757	richer	1
105	right	1
441	robust	2
268	role	1
374	rout	3
541	roy	1
269	rutger	7
758	safeti	1
270	saha	1
705	savant	1
271	scalabl	1
610	scale	4
759	scarc	1
272	scenario	4
490	schedul	1
273	schulzrinn	1
491	scienc	2
542	scientif	1
274	scientifictechn	1
668	scope	2
706	sdn	1
375	sdr	2
790	seamless	1
581	second	2
275	secur	3
106	seek	1
669	segment	1
543	select	1
670	selfcertifi	1
376	selforgan	1
276	sensor	2
671	separ	1
277	serv	2
634	server	2
278	servic	7
582	seshan	1
279	seskar	1
280	set	2
635	setup	1
281	sever	3
107	share	5
282	sharedus	1
672	shift	1
283	shortrang	1
492	signific	3
284	significantli	2
108	simul	2
611	simultan	1
612	sinc	1
285	site	1
109	size	1
760	small	1
761	societ	1
442	societi	2
286	softwar	6
762	softwarebas	1
377	softwaredefin	3
394	solicit	1
583	solut	2
287	sought	1
493	special	1
288	specif	5
289	specifi	1
110	spectrum	6
290	speed	3
584	srini	1
111	stabil	1
585	stack	2
613	staf	1
494	stage	1
443	stagnat	1
673	standard	2
112	start	1
291	stateoftheart	3
292	static	2
586	step	1
495	stimul	1
544	storag	2
545	storeandforward	1
444	stori	1
113	strateg	2
791	strengthen	1
674	strong	1
445	structur	2
707	student	2
114	studi	4
293	subject	1
587	subnetwork	1
446	substanti	1
115	success	2
116	sudden	1
763	suitabl	1
294	support	10
636	switch	1
295	system	8
378	systemlevel	1
496	take	1
764	target	2
497	task	1
296	teach	2
117	team	3
546	technic	4
118	techniqu	2
119	technolog	9
120	technologist	1
121	term	2
547	termin	1
297	test	2
122	testb	8
792	theme	1
765	theoret	1
298	thomson	1
123	thrust	3
637	thu	2
793	tie	1
299	time	2
548	titl	2
675	today	1
300	tool	2
766	toolkit	1
794	topdown	1
301	topic	1
302	topolog	2
124	toward	3
708	track	1
549	tradeoff	1
303	traffic	2
709	train	1
379	transceiv	1
125	transit	2
550	transport	2
304	trapp	1
305	trend	1
588	tri	1
306	trial	1
795	trillion	1
447	trust	1
676	trustworthi	1
448	twentieth	1
589	two	1
307	twodimension	1
308	twotier	1
309	type	2
126	understand	2
498	undertak	1
127	unexpect	1
449	unfortun	1
551	unifi	1
796	uniqu	1
310	univers	6
128	unlicens	1
129	unlimit	1
614	upgrad	2
499	urgent	2
380	us	2
677	usabl	1
130	usag	6
552	usagetraff	1
131	use	10
311	user	8
710	util	1
312	valid	7
132	valu	2
638	varieti	1
500	variou	2
313	via	4
678	viabil	1
615	virtual	4
679	visibl	1
395	visionagenda	1
381	vlsi	1
797	vmcn	1
314	voip	1
315	wang	1
767	want	1
768	waveform	1
450	way	1
501	wb	1
133	well	2
396	white	1
502	whole	2
798	wide	1
590	widearea	1
769	wideband	1
316	winlab	3
553	wire	2
134	wireless	11
770	wiser	1
317	wlan	1
318	work	5
554	world	1
451	worthi	1
452	would	1
453	write	1
639	wwworbitlaborg	1
319	xmlbase	1
320	yate	2
616	year	1
771	yet	1
321	zhang	1
