129	abil	1
130	access	1
131	achiev	2
132	act	1
133	activ	2
134	adapt	2
0	addit	1
271	advanc	1
1	affect	1
272	afterschool	1
273	agenc	1
2	agent	2
274	aim	1
135	algorithm	2
275	allow	1
276	alon	1
3	also	3
136	altern	1
137	american	1
4	among	1
138	analysi	1
139	analyz	2
277	annual	1
140	appli	1
141	architectur	1
278	area	1
5	aris	1
6	assess	2
279	assist	1
7	associ	1
8	attempt	1
9	attent	1
280	author	1
142	autom	1
281	automat	1
10	avail	1
143	award	1
282	background	1
283	basi	1
144	basic	1
145	behavior	2
146	benefici	1
147	better	1
148	bodi	1
284	brand	1
11	bransford	1
285	brian	1
149	bring	2
286	broad	1
150	broader	1
287	capabl	1
12	care	1
13	center	1
288	central	1
14	challeng	1
289	chang	1
151	character	1
290	child	1
291	children	1
152	choic	1
153	choicebas	1
15	cilt	1
292	clinician	1
154	closer	1
16	coach	1
293	cognit	1
294	coher	1
17	collabor	1
155	collect	1
18	combin	2
156	common	1
19	commun	1
295	compel	1
157	complet	1
296	comprehens	1
20	comput	3
158	conceiv	1
21	concept	1
159	connect	1
160	construct	1
22	content	1
161	context	1
23	contribut	1
24	creat	3
297	critic	1
162	curricula	1
298	custom	1
163	databas	1
164	decad	2
299	deficit	1
25	degre	1
300	deploy	1
26	design	2
301	detect	1
165	determin	1
166	develop	2
167	diagnost	1
27	differ	3
28	difficulti	1
168	dimens	1
29	direct	1
30	disciplin	1
302	distribut	1
169	domain	1
170	domin	1
303	driven	1
304	durat	1
305	dynam	1
31	educ	3
171	effect	2
306	effort	1
307	emot	1
172	enabl	2
173	encompass	1
32	encount	1
174	encourag	2
33	engag	3
308	english	1
34	enhanc	2
35	environ	3
36	error	1
175	establish	2
309	evalu	1
310	exampl	1
176	excit	1
311	expedit	1
312	experi	1
37	explicit	1
38	exploratori	1
177	extrem	1
313	famili	1
314	fastestgrow	1
39	feedback	1
178	file	1
179	fill	1
315	final	1
40	find	1
180	first	2
316	focal	1
41	focu	1
42	form	1
43	forth	1
44	foster	1
181	framework	1
45	fullblown	1
182	fund	1
183	fundament	2
184	futur	1
185	game	1
186	gener	1
187	goal	2
317	graduat	1
318	ground	1
319	group	1
320	growth	1
188	guid	2
189	guidanc	2
46	hallmark	1
321	healthcar	1
47	help	3
190	hidden	1
48	high	1
191	highli	1
322	highqual	1
323	home	1
324	humanrobot	1
192	hypothesi	1
49	impact	3
325	implement	1
50	implic	1
51	import	1
326	includ	1
193	incorpor	1
327	individu	1
52	influenc	2
194	inform	2
53	innov	1
195	inquiri	1
328	inschool	1
54	insight	2
55	instruct	3
329	integr	1
196	intellig	1
330	intent	1
197	interact	2
331	interrel	1
198	intervent	2
56	intuit	1
57	issu	1
332	k12	1
58	key	1
59	knowledg	2
333	languag	1
199	larg	1
200	larger	1
334	last	1
201	law	1
60	lead	3
61	learn	3
202	learner	1
62	least	1
203	leav	1
63	let	1
204	link	1
335	live	1
205	log	1
336	longterm	1
206	machin	2
64	make	2
207	mani	2
208	markov	1
65	mathemat	1
66	measur	1
67	member	1
209	metacognit	1
210	method	1
211	methodolog	1
68	miniassess	1
69	mission	1
212	model	2
337	month	1
70	motiv	1
213	much	1
338	multidisciplinari	1
214	multipl	1
215	name	2
339	natur	1
71	need	2
72	new	2
216	novel	1
73	nsffund	1
217	number	2
74	occur	1
75	one	2
218	open	1
219	openend	1
76	opportun	2
220	optim	1
221	other	1
77	otherwis	1
222	outcom	1
340	outreach	1
223	paradigm	1
78	parent	2
79	particular	2
224	past	1
225	pattern	1
341	peerreview	1
226	perform	1
342	period	1
227	permit	1
80	person	2
343	physic	1
344	piinstitut	1
81	place	1
82	point	2
345	popul	1
83	popular	1
84	potenti	2
346	prefer	1
85	prepar	1
228	primari	1
347	primit	1
86	prior	1
87	problem	2
88	produc	1
89	program	2
348	progress	1
90	project	2
229	prolifer	1
349	promis	1
91	properli	1
230	propos	2
231	provid	2
92	psycholog	1
232	public	1
350	quadrupl	1
93	qualiti	1
233	quest	1
234	quizz	1
351	rais	1
94	receiv	1
95	recent	1
235	recoveri	1
236	reinvest	1
237	rel	1
96	relev	1
97	represent	1
98	requir	2
238	research	2
239	resourc	1
240	resourcerich	1
241	rich	1
99	right	1
352	robot	1
242	run	1
353	scassellati	1
354	school	1
355	schoolag	1
100	scienc	2
101	scout	1
243	script	1
244	second	2
356	segment	1
245	sequenc	1
357	serv	1
358	servic	1
102	set	1
359	shape	1
246	shift	1
360	shortterm	1
247	show	1
248	simul	1
103	simulationbas	1
249	social	2
361	societ	1
104	solut	1
105	solv	1
250	span	1
362	special	1
363	specif	1
364	spoken	1
106	standardsbas	1
365	stateoftheart	1
366	stem	1
251	strategi	1
252	strong	1
367	structur	1
368	struggl	1
107	student	3
108	studi	2
253	sub	1
109	suboptim	1
254	subsequ	1
369	substanti	1
110	success	1
370	summit	1
371	supplement	1
372	support	1
373	sustain	1
111	system	2
112	ta	1
374	tailor	1
255	take	1
113	taught	1
114	teach	2
115	teachabl	1
116	teacher	2
117	techniqu	2
118	technolog	3
256	technologyrich	1
257	theoriz	1
258	third	2
119	three	2
375	tie	1
259	togeth	1
260	tool	2
376	toward	1
261	track	1
377	train	1
120	transform	2
378	truli	1
379	undergradu	1
380	univers	1
262	unstructur	1
263	unsupervis	1
381	us	1
264	use	1
121	vari	1
122	variabl	1
123	variou	1
124	ventur	1
125	video	1
265	virtual	1
382	vision	1
383	visit	1
266	way	2
267	weak	1
268	web	1
384	week	1
126	well	1
269	whether	1
127	whose	2
128	work	2
270	world	1
385	wwwyaleedusar	1
386	yale	1
387	year	1
