0	activ	1
1	add	1
2	agricultur	1
3	allow	1
4	also	1
5	among	1
6	applic	1
7	area	1
8	background	1
9	benefit	1
10	binari	1
11	bridg	1
12	call	1
13	capabl	1
14	captur	1
15	challeng	1
16	civil	1
17	common	1
18	comput	1
19	concept	1
20	conduct	1
21	consist	1
22	contribut	1
23	cyber	1
24	data	1
25	decad	1
26	deploy	1
27	design	1
28	desir	1
29	deterior	1
30	develop	1
31	disciplin	1
32	distribut	1
33	domain	1
34	draganddrop	1
35	easili	1
36	easytous	1
37	ecolog	1
38	ecologist	1
39	editor	1
40	eg	1
41	enabl	1
42	engin	1
43	envis	1
44	even	1
45	exacerb	1
46	extens	1
47	extern	1
48	facilit	1
49	farmer	1
50	field	1
51	file	1
52	focu	1
53	format	1
54	framework	1
55	function	1
56	futur	1
57	gain	1
58	gener	1
59	geophysicist	1
60	georgia	1
61	given	1
62	growth	1
63	habitat	1
64	health	1
65	help	1
66	heterogen	1
67	highway	1
68	howev	1
69	iconbas	1
70	imag	1
71	implement	1
72	independ	1
73	infrastructur	1
74	instrument	1
75	integr	1
76	interest	1
77	languag	1
78	larg	1
79	last	1
80	learn	1
81	level	1
82	limit	1
83	mani	1
84	may	1
85	mechan	1
86	meticul	1
87	middl	1
88	minor	1
89	modular	1
90	monitor	1
91	multipl	1
92	natur	1
93	network	1
94	new	1
95	node	1
96	observ	1
97	one	1
98	open	1
99	opensourc	1
100	overhead	1
101	overtheair	1
102	packet	1
103	platform	1
104	popular	1
105	precisionagricultur	1
106	present	1
107	procedur	1
108	process	1
109	program	1
110	project	1
111	prolifer	1
112	provid	1
113	proviz	1
114	psd	1
115	re	1
116	reduc	1
117	reliabl	1
118	remot	1
119	requir	1
120	research	1
121	rigor	1
122	run	1
123	school	1
124	scienc	1
125	scientist	1
126	script	1
127	secur	1
128	seismic	1
129	sensor	1
130	servic	1
131	set	1
132	significantli	1
133	simpl	1
134	simplifi	1
135	simul	1
136	simultan	1
137	situat	1
138	sniffer	1
139	softwar	1
140	sourc	1
141	specif	1
142	start	1
143	structur	1
144	student	1
145	style	1
146	success	1
147	task	1
148	technic	1
149	techniqu	1
150	therefor	1
151	today	1
152	trace	1
153	underrepres	1
154	us	1
155	use	1
156	util	1
157	variat	1
158	variou	1
159	visual	1
160	volcano	1
161	wildlif	1
162	wireless	1
163	work	1
164	workforc	1
