172	abil	1
61	access	1
173	account	1
271	achiev	1
174	addit	2
62	address	1
272	adopt	1
63	aid	1
175	aim	1
176	algorithm	1
177	alloc	1
64	also	1
273	amplifyforward	1
65	analysi	2
66	antenna	1
67	appli	1
68	applic	2
0	approach	3
274	appropri	1
275	archetyp	1
1	architectur	1
2	area	1
69	aris	1
70	array	1
71	aspect	1
72	associ	2
73	atmospher	1
3	attent	2
74	attract	1
178	avail	1
179	band	1
75	bandwidth	1
276	base	1
180	behavior	1
277	bidirect	1
76	bitssecondhertz	1
77	blockcod	1
78	bound	1
79	brandtpearcedept	1
181	broad	1
182	buyer	1
4	capabl	1
80	capac	1
278	carrier	1
183	chang	1
5	channel	2
81	channelsstephen	1
82	charlottesvil	1
184	choic	1
83	clearair	1
185	clearli	1
6	code	3
279	codifi	1
186	cognit	1
280	commerci	1
187	commod	1
7	commun	4
8	complex	1
84	comput	1
85	concaten	1
188	constraint	1
86	context	1
189	contribut	1
9	convent	1
190	cooper	1
191	could	1
87	creat	1
192	crn	1
281	data	1
193	decis	1
10	decod	2
282	decodeandforward	1
283	decodingreencod	1
284	delay	1
285	demand	1
286	depend	1
194	deploy	1
88	design	3
287	desir	1
89	detector	1
11	develop	4
12	differentiallycoher	1
13	digit	1
195	distribut	1
288	downlink	1
90	due	1
196	dynam	1
91	effect	1
14	effici	4
15	either	1
92	electr	1
93	emerg	1
197	enabl	1
16	encod	1
17	engineeringori	1
94	engineeringunivers	1
18	enjoy	1
19	enorm	2
198	ensur	1
95	environ	1
20	error	2
289	especi	1
21	estim	1
96	evalu	1
199	ever	1
200	evid	1
97	examin	1
290	exchang	1
22	excit	1
291	exist	1
292	exploit	1
98	face	1
201	facilit	1
202	fact	1
99	fade	1
203	fashion	1
204	first	1
100	five	1
293	flexibl	1
101	focus	2
102	formul	1
103	freespac	1
294	frequencyshar	1
295	gain	1
23	given	2
296	globallydistribut	1
297	government	1
104	grow	1
105	hamper	1
205	histor	1
298	ideal	1
206	ie	1
207	ii	1
24	implement	1
299	import	1
25	impos	1
26	improv	2
208	includ	2
106	increas	1
107	indexofrefract	1
108	indoor	1
209	industri	1
300	inform	1
109	informationtheoret	2
301	informationtheori	1
110	infrar	1
111	inhomogen	1
210	insight	1
211	interfer	1
112	intrins	1
212	investig	2
302	involv	1
113	ir	1
27	issu	3
114	larg	2
28	latenc	1
303	ldpc	1
213	legal	1
214	licens	1
29	limit	3
115	lineofsight	1
116	link	2
30	low	1
117	mait	1
215	major	1
216	manag	1
31	mani	1
217	market	1
218	may	1
118	mbp	1
304	mean	1
119	mere	1
120	method	2
121	mimo	1
32	model	4
305	modern	1
122	multipath	1
123	multipleinputmultipleoutput	1
219	must	1
33	name	1
306	nest	1
124	network	3
34	new	3
35	nois	1
36	noncoher	1
37	nongaussian	1
307	nonorthogon	1
220	nsp	1
308	obstacl	1
309	obtain	1
125	offer	1
126	one	2
221	oper	1
127	optic	1
128	outdoor	1
129	owe	1
222	paradigm	1
130	particul	1
131	particular	1
132	particularli	1
133	past	1
134	path	2
310	perfect	1
38	perform	2
223	pertain	1
311	phasefrequ	1
135	physic	1
224	point	1
312	possibl	1
136	potenti	1
137	power	2
39	practic	2
313	presum	1
314	previouslytransmit	1
225	pricebas	1
226	primari	1
138	probabl	1
139	problem	2
227	process	1
228	project	2
315	promis	1
40	propos	2
140	protect	1
316	protocol	1
229	prove	1
141	provid	2
230	radio	1
231	rang	1
317	rate	1
318	rateasymmetri	1
319	realist	1
142	receiv	1
41	recent	1
42	reduct	1
143	regim	1
320	region	1
232	regul	1
233	regulatori	1
43	rel	3
234	relat	1
321	relay	1
144	relev	2
44	remain	2
322	remot	1
45	research	4
235	resolv	1
323	resourc	1
236	restrict	1
324	reveal	1
145	rf	1
46	robust	1
325	roundtrip	1
146	rule	1
326	satellit	1
147	scatter	1
237	scenario	1
238	scheme	1
239	second	1
240	secondari	1
47	see	1
241	seller	1
148	sens	1
242	servic	1
327	set	1
149	sever	1
150	sgw	1
48	shannon	1
243	share	1
328	sideinform	1
329	sideknowledg	1
151	signal	2
244	signific	1
152	similarli	1
153	singl	2
245	situat	1
154	size	1
49	smallfram	1
50	snr	1
155	socal	1
156	sourc	1
157	spacetim	1
246	specif	1
247	spectrum	2
158	static	1
51	stream	1
248	structur	1
330	studi	1
249	success	1
331	symbol	1
52	synchron	2
53	system	2
250	take	1
251	target	2
252	task	1
253	technic	1
54	techniqu	3
159	technolog	2
254	telecommun	1
332	term	1
333	termin	1
55	theoret	1
56	theori	2
57	theorist	1
160	throughput	1
334	timeshar	1
255	today	1
335	tradit	1
336	transmiss	1
161	transmit	1
337	transpond	1
162	trelliscod	1
163	tremend	1
58	turbo	1
164	turbul	1
256	two	2
338	twotermin	1
257	underutil	1
258	unlik	1
59	use	3
259	user	1
260	usersprimari	1
261	util	1
165	va	1
262	varieti	1
263	variou	2
264	verg	1
339	via	1
265	view	1
166	virginia	1
167	virginiaeduabstract	1
266	well	2
267	welldefin	1
168	wideband	1
60	widescal	1
169	wilson	1
170	wireless	2
340	wish	1
268	within	1
269	without	1
270	work	1
171	year	1
