0	abstract	2
1	access	2
2	activ	2
3	aid	2
4	analysi	2
5	anoth	2
6	attempt	2
7	balanc	2
8	base	2
9	bifurc	2
10	biomimet	2
11	bird	2
12	broader	2
13	camp	2
14	capabl	2
15	caus	2
16	conduct	2
17	creat	2
18	current	2
19	curricula	2
20	data	2
21	delawar	2
22	describ	2
23	design	2
24	develop	2
25	differ	2
26	discoveri	2
27	educ	2
28	encompass	2
29	ensur	2
30	experiment	2
31	fabric	2
32	feasibl	2
33	flap	2
34	fli	2
35	flight	2
36	freeflight	2
37	fruit	2
38	futur	2
39	gait	2
40	gener	2
41	girl	2
42	given	2
43	goal	2
44	graduat	2
45	group	2
46	guidelin	2
47	harmon	2
48	hope	2
49	impact	2
50	includ	2
51	incorpor	2
52	inher	2
53	insect	2
54	internetbas	2
55	investig	2
56	k12	2
57	lead	2
58	maneuver	2
59	materi	2
60	mathemat	2
61	measur	2
62	method	2
63	methodolog	2
64	mfi	2
65	microaeri	2
66	micromechan	2
67	model	2
68	morpholog	2
69	natur	2
70	new	2
71	nonlinear	2
72	novel	2
73	observ	2
74	order	2
75	outreach	2
76	pattern	2
77	perform	2
78	phenomena	2
79	present	2
80	previou	2
81	principl	2
82	program	2
83	provid	2
84	quantit	2
85	realist	2
86	research	2
87	sensor	2
88	sever	2
89	simul	2
90	stabil	2
91	stabl	2
92	student	2
93	studi	2
94	summer	2
95	system	2
96	teacher	2
97	theoret	2
98	theori	2
99	topic	2
100	trajectori	2
101	undergradu	2
102	underli	2
103	underrepres	2
104	understand	2
105	univers	2
106	use	2
107	util	2
108	vehicl	2
109	verifi	2
110	visual	2
111	well	2
112	wing	2
113	women	2
