0	abiacmw	1
1	accesscomput	1
2	accomplish	1
3	acmw	1
4	across	1
5	activ	1
6	adapt	1
7	address	1
8	aim	2
9	allianc	2
10	alreadi	1
184	also	1
185	among	1
11	anita	1
12	answer	1
13	assist	1
14	associ	2
15	awar	2
16	award	1
17	becom	2
18	borg	1
19	bpc	2
20	broad	1
21	broaden	2
22	broader	1
23	broadli	1
24	build	1
25	career	2
26	cdc	2
27	celebr	1
186	center	1
187	cerp	1
28	chang	2
29	cise	2
30	cmw	1
31	coalit	2
32	collabor	1
33	committe	2
34	commun	2
188	comparison	1
35	comput	2
189	conduct	1
36	confer	1
37	confid	2
190	connect	1
38	consortium	1
39	content	1
40	continu	1
191	cra	1
41	craw	2
42	crawcdc	2
43	creat	1
44	creu	1
45	cs	1
192	databas	1
46	design	1
47	develop	2
48	disabl	1
49	disciplin	1
50	disciplinespecif	1
51	dissemin	1
52	distinguish	1
53	distribut	1
54	divers	1
55	diversifi	2
56	dl	1
57	dreu	1
58	dsw	1
59	effect	2
60	effort	2
61	emerg	1
62	emphas	1
63	enabl	1
193	encourag	1
64	engin	1
194	enhanc	1
65	establish	2
66	evalu	2
67	event	1
195	ever	1
68	everi	1
69	exist	1
70	expand	1
71	experi	1
72	extend	1
73	extens	1
74	extent	1
75	facilit	1
196	factor	1
76	faculti	1
77	fare	1
197	first	1
78	flexibl	1
79	follow	1
80	format	1
81	fresh	1
82	full	1
83	fund	1
198	gener	1
84	give	1
85	goal	2
86	grace	1
87	graduat	2
88	group	1
199	grow	1
200	help	1
89	highli	1
90	hopper	1
91	impact	2
92	improv	1
93	includ	2
94	incorpor	1
95	increas	2
96	increasingli	1
201	individu	1
97	inform	2
98	institut	2
99	intellectu	1
202	intervent	1
100	issu	1
101	knowledg	2
102	ladder	1
203	lead	1
103	lectur	1
104	level	1
204	longitudin	1
205	make	1
105	mani	1
106	materi	1
206	may	1
107	meaning	1
108	mechan	1
109	member	1
110	mentor	1
111	merit	1
112	minor	2
113	model	1
114	nation	2
115	ncwit	1
116	network	1
117	new	1
118	offer	1
119	open	1
120	opportun	1
121	organ	1
122	ownership	1
123	packag	1
207	partial	1
124	particip	2
125	particular	2
126	partner	1
127	partnership	1
128	phd	2
129	pi	1
130	pipelin	2
131	plan	1
132	popul	2
133	portabl	1
208	posit	1
134	possibl	1
135	postdoc	1
136	potenti	1
209	power	1
137	profession	1
138	professor	1
139	program	2
140	programsinabox	1
141	project	2
142	propos	1
143	proven	1
144	provid	1
145	question	1
146	rang	1
147	region	1
148	remedi	1
149	research	2
210	resourc	1
150	respect	1
211	respons	1
212	reward	1
151	role	1
152	rung	1
153	scienc	1
213	selfefficaci	1
154	senior	1
155	seri	1
156	servic	1
157	session	1
214	similar	1
158	skill	2
159	specif	1
160	stage	1
161	star	1
162	statu	2
163	stem	1
164	student	2
215	studi	1
165	subfield	1
166	succeed	1
167	success	2
216	support	1
168	sustain	2
169	tailor	1
170	thencomput	1
171	undergradu	2
172	underrepres	2
173	underrepresent	1
174	understand	1
175	urmw	2
217	valu	1
176	variou	1
177	visibl	1
178	way	1
179	websit	1
218	whether	1
219	wider	1
180	women	2
181	workshop	1
182	world	1
220	yield	1
183	young	1
