92	accept	1
93	addit	1
94	address	1
95	algorithm	1
0	also	2
96	approach	1
1	approxim	1
97	area	1
2	autom	1
98	background	1
3	ball	1
4	behavior	1
5	best	1
99	better	1
6	binhai	1
7	biolog	2
100	biologist	1
101	book	1
8	build	1
102	career	1
103	celebr	1
9	circumst	1
10	close	1
11	commun	2
104	compos	1
12	comput	2
105	confer	1
106	contribut	1
107	core	1
13	cylindr	1
108	daili	1
109	david	1
14	deep	1
15	defin	1
16	design	1
17	differ	2
110	divers	1
18	dms0138065	1
111	earlycar	1
112	earth	1
19	empir	2
113	enabl	1
20	error	1
21	errorpron	1
22	especi	1
23	estim	1
114	evolut	1
115	evolutionari	1
24	extens	1
25	find	1
26	first	1
27	focu	1
28	follow	1
29	function	1
116	fund	1
30	gener	1
117	genom	1
31	geometr	1
32	given	1
33	good	1
34	graduat	1
35	great	1
118	histori	1
36	human	1
37	ie	1
38	impact	1
39	implement	1
40	import	1
41	influenc	1
119	input	1
120	interdisciplinari	1
121	intern	1
42	investig	1
122	invit	1
43	knowledg	2
123	life	1
44	like	1
45	line	1
124	mage	1
46	manual	1
47	map	1
125	mathematician	1
126	meet	1
48	minim	1
49	minimum	1
50	model	2
51	motion	1
52	much	1
53	need	1
54	neural	1
55	neuron	1
56	never	1
127	organ	1
57	origin	1
128	particip	1
58	perform	1
129	physicist	1
130	pioneer	1
59	plan	1
131	plural	1
60	polyhedron	1
61	possibl	1
132	postdoc	1
133	poster	1
62	practic	1
134	present	1
63	problem	1
64	process	1
65	project	1
66	prototyp	1
135	provid	1
136	publish	1
67	radii	1
137	repres	1
68	research	2
138	sankoff	1
139	scientist	1
69	segment	1
140	senior	1
141	seri	1
70	serious	1
142	session	1
71	set	2
72	singl	1
73	small	1
74	solut	1
143	springer	1
75	stab	1
144	stage	1
145	statistician	1
76	student	2
77	studi	1
78	success	1
79	system	1
80	technician	1
81	theoret	2
82	threedimension	1
83	throughout	1
84	timeconsum	1
85	train	1
86	treeshap	1
87	two	1
88	understand	1
89	union	1
90	use	1
146	will	1
147	yield	1
91	zhu	1
