0	activ	1
1	addit	1
2	analys	1
3	analysi	1
4	appli	1
5	applic	1
6	approach	1
7	area	1
8	associ	1
9	becom	1
10	benchmark	1
11	benefit	1
12	broad	1
13	capabl	1
14	categori	1
15	classificationregress	1
16	colleg	1
17	commun	1
18	comprehens	1
19	comput	1
20	contribut	1
21	creation	1
22	crimin	1
23	data	1
24	dataset	1
25	deliv	1
26	derivativewavelet	1
27	design	1
28	detect	1
29	differ	1
30	differenti	1
31	dimension	1
32	discoveri	1
33	discrimin	1
34	educ	1
35	engin	1
36	enhanc	1
37	establish	1
38	evalu	1
39	even	1
40	extens	1
41	facilit	1
42	featur	1
43	field	1
44	firstgener	1
45	forens	1
46	forgeri	1
47	gener	1
48	handl	1
49	high	1
50	histori	1
51	hybrid	1
52	identif	1
53	imped	1
54	import	1
55	incept	1
56	increasingli	1
57	intellig	1
58	investig	1
59	involv	1
60	judici	1
61	knowledg	1
62	laboratori	1
63	learn	1
64	local	1
65	machin	1
66	make	1
67	manipul	1
68	merg	1
69	mine	1
70	minim	1
71	minor	1
72	model	1
73	multimedia	1
74	nation	1
75	new	1
76	object	1
77	oper	1
78	optim	1
79	order	1
80	paradigm	1
81	part	1
82	past	1
83	pattern	1
84	perform	1
85	pipelin	1
86	plan	1
87	practic	1
88	practition	1
89	process	1
90	progress	1
91	protect	1
92	provid	1
93	public	1
94	rang	1
95	recogn	1
96	research	1
97	reveal	1
98	rich	1
99	safeti	1
100	school	1
101	scienc	1
102	scientif	1
103	secur	1
104	set	1
105	sever	1
106	shiftrecompressionbas	1
107	shortag	1
108	softwar	1
109	standard	1
110	steganalysi	1
111	steganalysisforgeri	1
112	steganographi	1
113	still	1
114	student	1
115	studi	1
116	system	1
117	techniqu	1
118	test	1
119	toolkit	1
120	two	1
121	undergradu	1
122	use	1
123	valid	1
124	women	1
125	work	1
