0	abl	1
223	abstract	1
343	acceler	1
289	access	5
429	account	1
224	accur	1
583	acm	1
77	across	2
480	activ	2
344	add	1
78	addit	3
290	address	3
79	advanc	3
291	advantag	1
655	advic	1
80	affili	2
481	ageold	1
225	algorithm	1
345	allow	1
346	alreadi	1
430	also	1
81	altern	1
656	alway	1
584	among	1
1	analysi	4
2	analyz	2
347	andor	1
482	android	1
585	annual	1
483	appl	1
3	appli	2
82	applic	6
4	approach	5
292	arbitrari	1
83	architectur	5
431	area	2
618	array	1
484	arriv	1
657	asid	1
432	assumpt	1
433	attack	3
586	attend	1
164	augment	1
619	authent	1
620	author	1
165	automat	1
293	avail	1
226	bandwidth	1
621	basi	1
166	behavior	2
227	benefit	4
547	best	1
228	better	4
658	beyond	1
659	bigdata	1
229	bit	1
167	bodi	1
434	break	1
5	bring	2
485	broad	2
84	broaden	1
6	broader	2
348	broadli	1
660	buffer	1
294	bug	1
7	build	1
230	cach	2
349	call	1
8	capabl	3
231	captur	1
168	career	1
435	case	2
436	catastroph	1
437	caus	1
486	center	1
661	central	1
487	challeng	3
9	chang	6
85	chip	2
350	choic	1
295	class	1
488	close	1
622	cloud	1
10	cluster	1
169	code	4
351	codesign	1
86	cohabit	1
352	coher	1
548	collect	1
623	come	1
353	commerc	1
354	commerci	1
296	commod	1
549	common	2
297	commoncas	1
170	commun	4
550	compar	1
171	complex	2
172	compon	2
355	compress	1
298	compromis	1
87	comput	7
662	computersystem	1
551	concern	1
88	concurr	2
11	condor	1
587	confer	1
489	confid	1
356	constant	1
299	constitut	1
490	constraint	1
624	construct	1
357	consumpt	2
438	contain	1
232	content	1
233	context	1
358	continu	2
588	contribut	2
625	conven	1
359	core	1
89	correct	2
360	correspond	1
173	cost	3
361	cours	1
234	cpu	1
174	creat	1
491	crosscut	2
439	cryptograph	1
235	current	2
175	curricula	1
492	curriculum	1
493	daili	1
300	danger	1
362	dark	1
12	data	5
552	date	1
363	de	1
90	deconstruct	1
440	degrad	1
91	demonstr	1
364	dennard	1
365	densiti	1
92	depend	2
93	deploy	6
13	describ	1
14	design	5
176	detect	2
15	develop	10
177	devic	5
663	devirtu	1
236	differ	1
366	direct	3
553	disk	1
554	diskori	1
664	dissemin	1
589	distinguish	1
626	divers	1
301	dma	1
367	doubl	1
555	drive	1
178	driver	2
237	due	2
238	dynam	2
94	earli	1
590	edg	1
179	educ	3
95	effect	1
96	effici	2
665	eg	1
302	either	3
239	element	1
494	emerg	1
627	en	1
97	enabl	4
368	encrypt	2
666	end	1
556	endur	1
180	enhanc	2
303	ensur	1
441	entropi	1
442	environ	1
667	environment	1
628	envis	1
304	error	1
369	escal	1
495	establish	1
98	etc	2
591	eurosi	1
99	evalu	2
305	even	2
181	execut	4
100	executiondriven	1
496	exfiltr	1
101	exist	6
557	expens	1
592	experi	1
306	exploit	2
102	explor	1
370	exponenti	1
240	expos	2
241	exposur	1
443	extend	1
242	extens	3
593	extrem	1
371	facilit	2
182	factor	1
444	fail	1
16	failur	2
17	failurehandl	1
558	far	1
629	fashion	1
243	fast	1
244	faster	2
18	fault	2
559	featur	3
245	field	1
103	fifth	1
560	file	2
19	final	3
372	finegrain	1
20	first	6
373	fix	1
246	flash	2
630	flexibl	1
183	focu	3
247	focus	2
497	follow	1
374	forc	1
248	form	2
21	formal	1
561	forthcom	1
631	forward	1
104	foundat	3
105	fourth	1
307	fraction	1
22	framework	2
375	frequent	1
632	fruition	1
668	full	1
249	fullempti	1
669	function	1
23	fundament	2
250	fuse	1
24	futur	4
376	ga	1
562	garbag	1
25	gather	1
670	gb	1
106	gem	1
671	gem5	1
26	gener	5
377	generalpurpos	2
184	given	2
107	goal	2
498	googl	1
378	govern	1
672	gpgpu	1
108	gplreleas	1
594	graduat	1
595	grant	1
673	graph	1
379	graphic	2
380	greater	2
381	greenhous	1
382	grow	1
499	growth	1
185	guest	1
500	handheld	1
27	handl	1
186	handson	2
109	hardwar	7
445	headlong	1
383	help	1
446	henc	1
251	heterogen	1
28	highend	1
110	higher	2
252	higherperform	1
308	highthroughput	1
596	histori	1
633	horizon	1
501	host	1
253	howev	5
111	htm	1
112	hypervisor	2
674	hypothesi	1
187	identifi	2
502	ii	1
503	iii	1
113	impact	3
29	implement	4
188	import	4
309	impos	1
114	improv	6
634	incid	1
115	includ	4
254	increas	2
635	increment	1
116	industri	3
117	industrywid	1
118	influenc	2
30	inform	4
31	infrastructur	3
255	inher	1
310	initi	1
384	innov	2
189	insert	1
311	inspir	1
504	instabl	1
675	instead	1
256	instruct	2
32	instrument	1
312	integr	1
119	interact	2
120	interchang	1
257	interdisciplinari	1
385	interfac	2
563	intern	1
505	internet	2
447	intersect	1
448	introduc	3
33	invalu	1
258	invent	3
121	invest	2
449	investig	2
122	io	2
506	issu	1
507	iv	1
386	keep	1
190	kernel	2
597	key	2
508	laboratori	1
34	landscap	1
35	languag	3
36	larg	6
564	largecapac	1
565	latenc	1
387	law	1
566	layer	1
259	lead	2
636	leap	1
637	least	1
388	leav	1
191	legaci	2
676	less	1
37	level	1
123	leverag	4
677	like	1
313	limit	2
314	line	1
315	linux	1
260	littl	1
124	longrun	1
638	longstand	1
678	look	1
509	loss	1
510	lost	1
316	low	1
450	lower	2
389	lowest	1
390	lowlat	1
391	lowoverhead	1
192	machin	2
261	magnetoresist	1
38	magnitud	1
567	main	1
392	mainstream	2
193	major	1
393	make	3
511	malici	1
512	malwar	1
568	manag	3
394	mani	4
39	manifest	1
194	manycor	1
639	mass	1
125	mean	1
126	mechan	3
513	media	1
127	meet	1
128	memori	6
569	memristor	1
129	method	1
262	microarchitectur	1
395	middl	2
317	million	1
318	minim	1
679	miss	1
514	mitig	1
396	mobil	3
195	mode	1
515	model	1
196	modern	3
319	modifi	1
40	monitor	4
397	moor	1
130	moreov	4
451	mount	1
263	move	2
41	much	2
131	multicor	2
132	multidisciplinari	1
680	multipl	1
133	multiprocessor	1
42	need	4
320	neglig	1
398	network	3
516	networkbas	1
197	new	8
517	newer	1
452	next	1
518	nokia	1
264	nonvolatil	1
198	nsf	2
265	number	2
199	object	1
43	occur	2
640	offer	2
570	often	2
598	oldest	1
134	one	3
641	oneserviceatatim	1
200	open	3
681	opensourc	1
135	oper	7
599	opportun	2
44	order	2
571	ordinari	1
201	os	3
399	other	2
600	otherwis	1
266	outdat	1
519	outpac	1
453	output	1
202	outreach	2
400	overal	2
321	overhead	1
682	pagebas	1
136	paper	1
137	parallel	2
601	part	1
602	particip	1
642	particular	1
45	pass	1
267	past	1
203	path	1
683	pay	1
520	pda	1
401	per	1
138	perform	7
268	persist	1
269	phasechang	2
521	phone	1
402	physic	2
46	pi	2
47	plan	2
139	platform	6
522	player	1
204	portion	1
403	possibl	2
140	potenti	1
270	power	3
404	poweredon	1
684	powerenergi	1
48	practic	4
523	predomin	1
454	present	1
524	prevent	1
525	primari	1
603	principl	1
322	prior	1
405	privaci	2
323	privileg	1
49	problem	4
271	process	2
205	processor	3
406	product	1
50	program	6
51	programanalysi	1
272	programm	2
52	project	8
141	promis	3
526	promot	1
53	propos	4
324	protect	3
407	protocol	2
455	provabl	1
408	provid	5
142	purpos	1
456	qualiti	1
457	quantifi	1
273	quantiti	1
274	queue	1
527	radic	1
54	rais	1
275	ram	1
458	random	1
459	randomnumb	1
55	rang	3
409	rather	3
528	real	1
460	realiti	1
206	recent	3
325	recov	1
207	recoveri	1
208	reduc	5
685	refer	1
143	refin	2
529	regular	1
530	relat	1
410	reli	2
144	reliabl	4
572	remain	1
531	remot	1
209	remov	2
461	repeat	1
573	replac	1
574	repositori	1
604	request	1
145	requir	3
462	requisit	1
146	research	9
463	reserearch	1
464	reset	1
643	resist	1
276	resourc	2
147	result	2
605	revolut	1
326	rife	1
465	rng	1
466	rnguse	1
56	robust	2
575	role	1
644	roll	1
411	roughli	1
57	runtim	2
467	rush	1
58	scalabl	1
412	scale	1
686	scarciti	1
277	schedul	1
606	school	1
413	scienc	1
468	scope	1
59	second	5
148	secur	7
60	seek	7
607	senior	1
210	sensit	1
687	server	1
469	servic	2
278	set	2
327	sever	1
279	share	2
414	sharedmemori	1
328	show	1
608	showcas	1
609	sig	1
645	signific	1
610	sigop	1
611	sigopsaffili	1
415	silicon	1
211	simplic	1
149	simplifi	3
150	simul	2
646	sinc	1
688	size	1
212	skill	1
213	small	1
532	smart	1
533	smartphon	1
470	snapshot	1
416	soc	1
534	societi	1
151	softwar	6
576	solidst	1
417	solut	2
612	sosp	1
214	sourc	2
280	space	3
577	specialpurpos	1
281	specif	5
578	speed	1
613	sponsor	1
535	sprintnextel	1
418	stagnant	1
647	stakehold	1
329	standalon	1
419	stateoftheart	1
471	static	1
152	stm	1
61	storag	3
579	storageclass	1
580	store	1
536	strategi	1
472	strong	1
473	stronger	1
330	structur	1
153	student	5
689	submb	1
690	substanti	1
215	success	1
331	suffer	1
648	suffici	1
649	summit	1
420	supercomput	1
154	support	7
691	swap	1
614	symposium	1
282	synchron	1
62	system	10
421	systemonchip	1
332	take	1
155	talk	2
692	tb	1
216	technic	2
63	techniqu	4
156	technolog	4
650	tenant	1
64	test	1
474	theoret	1
475	theori	1
537	therebi	1
65	thewisconsin	1
693	thier	1
157	third	2
283	thread	1
538	threat	1
422	threaten	1
66	three	1
333	threeprong	1
334	thu	2
694	time	1
695	tlb	1
158	tm	1
217	today	2
284	togeth	1
218	toler	1
67	tomorrow	1
68	tool	4
539	topic	1
285	toward	1
159	train	1
160	transact	2
219	transfer	1
423	transistor	1
161	transit	1
581	translat	2
651	transport	1
69	trust	1
540	trustworthi	1
424	turn	1
582	two	2
70	type	1
476	ubiquit	2
615	unabl	1
71	uncov	1
541	undergradu	1
542	undertak	1
543	uniqu	1
696	unit	1
652	unpreced	1
220	unreli	1
425	upcom	1
335	updat	1
221	upon	2
616	usbas	1
72	use	8
222	user	3
336	usermod	2
73	util	2
286	vari	1
544	variou	1
697	vast	1
545	vehicl	1
337	version	2
162	via	5
653	view	1
163	virtual	4
477	vm	1
478	vmintroduc	1
698	vmm	1
338	vulner	2
699	wast	1
74	way	1
700	web	1
75	well	3
426	whether	1
654	wide	1
427	win	1
339	window	1
546	wire	1
76	within	1
340	without	2
287	work	4
701	workload	1
479	world	2
617	would	1
428	xml	1
341	xp	1
288	year	2
342	yet	1
