0	abund	1
1	accord	1
2	action	1
165	admit	1
3	aid	1
4	aircraft	1
5	algorithm	2
6	almost	1
7	amount	1
166	angl	1
8	appli	2
9	applic	1
167	approxim	1
10	arbitrari	1
11	automobil	1
12	base	2
13	basic	1
14	better	1
15	build	1
16	calcul	1
168	canon	1
17	case	1
18	central	1
19	classif	1
20	classifi	1
169	close	1
21	coars	1
170	combin	1
22	combinatori	1
23	comparison	1
24	complic	1
171	complict	1
25	comput	2
172	comut	1
26	conform	1
173	conjectur	1
27	consid	1
28	constant	1
29	construct	1
30	contrast	1
31	control	1
32	convent	1
33	convert	1
174	convex	1
34	coordin	1
35	correspond	2
36	cosin	1
175	critic	1
37	crucial	1
38	current	1
39	curv	1
40	curvatur	2
41	databas	1
176	decompos	1
42	defin	1
43	deriv	1
44	design	2
177	desir	1
45	detail	1
46	develop	1
47	differ	2
178	dihedr	1
179	dimension	1
48	directli	2
49	discov	1
50	discret	2
51	distort	1
52	easiest	1
180	edg	1
53	effect	1
181	eight	1
182	either	1
54	energi	2
55	engin	2
56	enhanc	1
183	exist	1
184	explicitli	1
57	extra	1
58	featur	1
185	field	1
59	find	1
60	flat	1
61	flow	1
62	focus	2
186	form	1
187	format	1
63	foundat	2
188	framework	1
64	function	2
65	fundament	2
66	gener	2
67	geomet	1
68	geometr	2
69	geometri	2
70	get	1
189	global	1
71	googl	1
72	graph	1
73	graphic	2
190	gu	1
191	help	1
74	highli	1
75	huge	1
192	hyperbol	1
76	ident	1
77	imag	2
193	implicitli	1
194	import	1
78	includ	1
79	index	1
195	induc	1
80	industri	1
81	inform	1
82	internet	1
83	introduc	1
196	invent	1
84	issu	1
197	knowledg	1
85	known	1
86	larg	1
87	last	2
88	law	1
198	lay	1
199	length	1
200	life	1
89	long	2
201	low	1
90	mainli	1
91	mani	2
92	manifold	1
93	map	1
94	mathemat	1
202	mathematician	1
203	may	1
95	mechan	1
204	medic	1
96	method	2
205	metric	1
97	metriccurvatur	1
206	minim	1
98	model	2
207	modifi	1
99	new	1
100	newli	1
208	newton	1
101	novel	1
209	numer	1
210	obstruct	1
211	one	1
102	onto	1
103	open	2
104	optim	1
105	order	1
106	parameter	1
107	part	1
108	past	1
212	physist	1
109	pi	1
213	piec	1
110	plan	1
111	plane	1
112	play	2
214	poincar´	1
215	point	1
113	polygon	1
114	potenti	1
115	power	1
116	practic	2
117	principl	1
118	problem	2
119	produc	1
216	propog	1
120	propos	2
217	proven	1
218	reach	1
219	reachabl	1
220	real	1
121	relat	1
221	remov	1
222	repres	1
122	ricci	1
223	riemannian	1
123	rigor	2
124	role	2
125	scale	1
126	scientist	1
127	search	1
128	seek	1
129	seem	1
130	set	2
131	shape	2
132	smooth	1
133	solut	2
134	solv	1
135	space	1
136	special	2
137	spine	1
138	spline	1
224	strategi	1
139	strike	1
140	structur	2
141	studi	2
142	subtl	1
143	support	1
144	surfac	1
225	symbol	1
226	symmetri	1
145	systemat	1
227	tackl	1
228	teach	1
146	techniqu	1
147	teichmuel	1
148	territori	1
229	tetrahedra	1
149	textur	1
150	theoret	1
151	theori	2
230	thurston	1
152	today	1
153	tool	2
154	topolog	2
231	triangul	1
155	understand	2
156	unfortun	1
232	uniqu	1
157	urgent	1
158	use	2
159	valid	1
233	valuabl	1
160	variat	1
234	variou	1
161	via	1
162	vision	2
163	visual	2
235	volum	1
236	volumetr	1
164	way	1
237	xianfeng	1
