201	abstract	1
202	academ	1
122	access	1
203	accessdriven	1
71	acquisit	1
72	activ	1
123	actual	1
0	add	1
290	address	1
124	advantag	1
125	afterthought	1
1	aim	3
2	algorithm	3
126	allow	1
291	also	1
204	although	1
3	analys	1
4	analysi	1
73	anim	1
5	appli	1
292	approach	1
205	appropri	1
127	architectur	2
206	architecturelevel	1
6	area	1
293	aris	1
207	articl	1
208	attack	1
128	avoid	1
294	base	1
129	basic	1
130	behavior	1
7	better	1
295	bug	1
74	campuswid	1
75	capabl	1
209	carri	1
296	carv	1
8	case	1
210	categori	1
297	caus	1
131	ccr	1
132	certain	1
9	challeng	1
133	check	1
211	chip	1
212	circuitlevel	1
134	class	1
135	code	1
213	combin	1
214	commun	1
298	compar	1
10	compil	1
11	complet	1
136	compon	2
76	concept	1
77	concern	2
137	concis	1
215	confer	1
78	consist	2
12	constrain	1
299	constraint	1
216	contain	1
138	context	1
13	contribut	1
139	control	1
217	could	1
218	countermeasur	1
219	cryptograph	1
300	debug	1
140	declar	2
141	decor	1
220	delayinsensit	1
79	depth	1
14	descript	1
142	design	2
143	determin	1
15	develop	4
221	devic	1
144	difficult	2
222	digit	1
145	directli	1
16	disciplin	2
223	dissemin	1
17	divers	1
80	dual	1
18	dualiti	1
146	due	1
147	dynam	1
224	educ	1
81	edwardsvil	1
82	effect	2
225	effici	1
83	eia0079557	1
84	eight	1
19	elucid	1
226	embed	1
20	enabl	1
148	enforc	1
85	engin	2
21	enhanc	2
149	entail	1
86	equip	1
150	error	2
227	especi	1
228	evalu	1
151	execut	1
301	exist	1
87	experi	1
22	explor	1
23	express	2
229	extrem	1
230	fallen	1
152	flexibl	3
24	flow	1
25	flowbas	1
26	flowtyp	1
88	foot	1
302	forc	1
27	form	2
153	found	1
28	function	1
89	fund	1
303	fundament	1
154	give	1
90	glass	1
155	goal	2
231	graduat	1
91	graphic	1
232	group	1
156	guarante	1
233	hand	1
304	harder	1
234	hardwar	1
235	hardwaresoftwar	1
236	high	1
237	highli	1
157	hopkin	1
238	howev	1
92	illinoi	1
93	imag	1
94	immers	1
29	implement	2
305	import	1
30	improv	1
158	includ	1
239	incorpor	1
31	increas	2
240	industri	1
32	infer	2
241	inflex	1
159	inform	2
306	informallydescrib	1
242	insid	1
243	integr	1
160	interfac	2
33	intermedi	1
161	internet	1
244	involv	1
307	isol	1
34	isomorph	1
162	java	1
308	javascript	1
163	jdk	1
164	john	1
245	journal	1
246	key	1
165	known	1
166	lack	2
35	languag	3
167	languagelevel	1
247	level	1
309	librari	1
36	lie	1
168	link	1
248	logic	1
169	longterm	1
249	low	1
170	main	2
250	major	1
310	make	1
251	malici	1
37	mani	1
252	may	1
253	measur	1
171	mechan	1
311	medium	1
172	met	1
254	methodolog	1
255	microprocessor	1
256	mips32	1
257	mitig	1
95	model	1
173	modul	2
96	mri	1
258	much	1
259	multilay	1
38	must	1
39	new	4
312	nich	1
174	novel	2
175	one	1
97	ongo	1
98	onto	1
40	optim	1
260	outcom	1
261	overhead	1
176	part	1
99	particular	1
41	particularli	1
42	perform	3
262	perspect	1
313	pi	1
177	pillar	1
178	place	1
314	poor	1
179	portabl	1
43	possibl	1
44	practic	1
45	precis	1
263	preliminari	2
264	present	1
315	problem	1
265	processor	1
46	program	2
47	project	5
266	proofofconcept	1
180	propag	1
181	properli	1
182	properti	1
100	propos	1
267	protect	1
101	provid	1
268	purpos	1
316	python	1
48	qualiti	1
317	rapid	1
183	readabl	1
102	real	1
49	recent	1
184	reliabl	1
103	render	1
104	request	1
318	requir	1
50	research	4
269	resist	1
185	respect	1
319	retain	1
51	rich	1
52	richer	1
53	rigor	1
186	rise	1
320	rubi	1
187	runtim	2
188	safeti	1
105	scientif	1
106	scott	2
321	scratch	1
107	screen	1
322	script	1
189	secur	2
270	sensit	1
190	serv	1
323	shortcom	1
54	shown	1
271	sidechannel	1
272	sidechannelproof	1
324	signific	1
108	significantli	1
109	simul	1
110	singl	1
111	six	1
325	size	1
326	small	1
112	smith	2
191	socal	1
192	softwar	1
273	solut	2
55	solv	2
113	southern	1
114	special	1
193	specif	1
194	static	2
327	staticallytyp	1
115	stereoscop	1
274	strong	1
275	student	1
56	studi	1
57	style	1
328	subtyp	1
58	success	1
59	suit	1
60	support	2
276	switch	1
277	synergist	1
61	system	5
62	systemat	1
278	target	1
279	ternari	1
280	therefor	1
63	thu	1
281	time	1
329	today	1
64	tool	1
195	translat	1
196	two	1
65	type	3
66	typecheck	1
282	ubiquit	1
283	undergradu	1
284	underrepres	1
330	unfortun	1
116	univers	3
285	unsystemat	1
67	use	3
286	util	1
197	valid	1
198	verif	1
68	via	1
117	viewer	1
118	visual	1
119	wear	1
287	websit	1
69	well	2
70	wellknown	1
199	wide	1
331	work	1
120	workstat	1
121	workwal	1
200	written	1
288	wrong	1
289	yield	1
