0	activ	1
1	altern	1
2	appli	1
3	arg	1
4	attract	1
5	background	1
6	broader	1
7	challeng	1
8	codesign	1
9	collabor	1
10	collect	1
11	comput	1
12	cooper	1
13	could	1
14	data	1
15	develop	1
16	divers	1
17	economi	1
18	educ	1
19	effect	1
20	eg	1
21	engag	1
22	engin	1
23	evalu	1
24	experi	1
25	expertis	1
26	focu	1
27	game	1
28	genr	1
29	goal	1
30	handson	1
31	high	1
32	impact	1
33	instinct	1
34	interact	1
35	introduc	1
36	knowledg	1
37	lead	1
38	make	1
39	mathemat	1
40	may	1
41	multimedia	1
42	narr	1
43	new	1
44	nontradit	1
45	novel	1
46	order	1
47	payoff	1
48	platform	1
49	player	1
50	potenti	1
51	practic	1
52	problem	1
53	produc	1
54	project	1
55	propos	1
56	provid	1
57	puzzl	1
58	rang	1
59	real	1
60	realiti	1
61	recruit	1
62	requir	1
63	result	1
64	retent	1
65	risk	1
66	scienc	1
67	scientif	1
68	sens	1
69	signific	1
70	sociotechn	1
71	solv	1
72	stem	1
73	strategi	1
74	strong	1
75	student	1
76	success	1
77	tailor	1
78	technolog	1
79	tool	1
80	unanticip	1
81	unconvent	1
82	understand	1
83	use	1
84	varieti	1
85	way	1
86	well	1
87	wide	1
88	work	1
89	world	1
90	yet	1
