179	achiev	2
405	action	1
276	ad	2
180	addit	2
89	address	2
0	advanc	1
406	adversari	1
277	afterthought	2
1	algorithm	2
90	allow	3
2	also	4
181	amount	1
182	analysi	1
91	applianc	2
92	applic	1
93	approach	3
407	appropri	1
3	architectur	6
4	area	2
5	arithmet	2
335	aspect	1
94	attack	2
336	attest	1
95	avail	2
337	awar	1
393	award	1
96	base	2
278	basi	1
338	basic	1
183	batteri	1
279	begin	1
97	benefit	3
6	bit	1
184	broad	1
280	broader	3
98	buffer	1
99	build	2
339	built	1
340	cach	1
7	capabl	2
281	card	1
185	center	1
100	chang	2
408	check	1
101	classif	1
282	clean	1
341	cleanslat	1
102	client	1
409	cloud	1
103	code	1
186	codesign	1
410	collect	1
283	commod	2
8	commun	3
187	compar	1
411	compat	1
342	compon	1
188	compound	1
189	comprehens	1
284	compromis	1
9	comput	6
190	concern	2
343	confidenti	1
191	configur	1
104	connect	2
344	consid	1
285	consist	1
412	consolid	1
192	constrain	1
193	constraint	1
194	consumpt	2
286	contactless	1
287	context	1
288	continu	1
105	contribut	3
345	control	1
346	conveni	2
195	convent	1
10	core	5
347	cornerston	1
106	corrupt	2
289	cost	2
413	costreduct	1
107	countermeasur	1
196	cours	1
11	creat	1
108	critic	2
12	cryptograph	2
13	cryptographi	1
14	current	2
290	curriculum	1
15	curv	1
197	custom	2
348	cyber	1
198	data	1
109	ddo	2
349	decad	1
16	default	1
110	defens	1
111	defin	3
199	demand	1
112	denial	1
291	depend	2
17	design	6
292	desir	1
113	detect	1
200	develop	2
293	devic	2
414	differ	1
415	differenti	1
18	diffus	1
350	dimens	1
201	dispar	1
202	dissemin	1
114	distribut	1
203	domainspecif	1
204	easili	1
351	economi	1
205	educ	2
19	effect	1
20	effici	3
294	eg	1
21	ellipt	1
206	embed	3
295	emphasi	1
115	employ	1
22	enabl	4
23	encrypt	1
207	energi	3
24	enforc	2
296	engin	1
25	enhanc	1
116	enjoy	1
352	entertain	1
117	entri	1
208	environ	3
297	epidem	1
209	escal	1
210	especi	1
298	essenti	1
353	even	1
416	evid	1
354	examin	1
211	exampl	1
118	execut	2
299	exemplifi	1
394	expand	1
212	expect	1
119	exploit	1
213	explor	3
214	face	1
215	facilit	1
26	fast	1
355	feasibl	1
27	featur	3
216	field	1
120	first	2
356	firstclass	1
28	flexibl	1
121	flood	1
357	flow	1
358	focu	1
29	focus	1
359	forward	1
360	foundat	1
217	framework	2
218	frequent	1
30	function	1
300	fundament	1
31	futur	5
122	gain	1
219	gap	1
32	generalpurpos	2
220	goal	4
221	graduat	1
417	greater	1
222	guidelin	1
301	handheld	1
223	handl	1
123	hardwar	6
418	hardwaresoftwar	1
302	heart	1
224	higher	1
225	highspe	1
124	hinder	1
361	hop	1
226	host	1
125	hostil	1
362	howev	2
126	ignor	1
303	immens	1
227	impact	4
228	implement	2
229	improv	3
230	includ	2
127	increas	1
231	industri	1
304	influenc	1
33	inform	4
34	infrastructur	2
232	insecur	1
35	instruct	1
36	instructionset	1
305	integr	2
363	intellectu	1
128	interconnect	1
233	interdisciplinari	1
37	internet	2
306	internetscal	1
38	investig	5
39	isa	1
395	issu	1
234	jointli	1
307	kernel	1
40	key	1
235	lab	1
364	last	1
41	latenc	1
129	layer	2
365	leap	1
130	leav	1
131	legaci	1
236	level	2
237	life	1
42	like	2
238	limit	1
132	longer	1
43	lookup	1
133	low	2
239	lowpow	1
134	machin	2
240	magnitud	1
366	mainstream	1
419	major	1
135	malici	1
44	manag	2
136	mani	2
45	manipul	1
420	map	1
421	match	1
137	may	3
422	measur	1
423	mechan	1
241	meet	1
242	memori	2
243	methodolog	3
424	migrat	1
367	mind	1
308	minim	1
309	mobil	2
46	mode	1
310	model	2
244	modul	3
311	monitor	2
138	mount	1
245	multimedia	1
47	multiword	1
368	nation	1
139	need	3
140	network	4
48	new	6
246	njcst	1
141	nonopt	1
49	nonsecur	1
50	novel	2
425	offer	1
142	often	1
312	one	2
247	open	1
51	oper	2
52	option	1
248	order	2
53	organ	1
143	overal	1
144	overflow	1
145	overhead	1
249	overwhelm	1
146	owner	1
250	palm	1
369	par	1
313	paradigm	1
370	part	1
147	parti	1
396	particip	1
148	past	1
149	patch	1
54	perform	4
55	permut	1
56	pervas	2
371	phone	1
251	physic	1
372	pi	1
150	place	1
373	plan	1
151	platform	4
252	plx	1
314	pocket	1
426	polici	1
397	pool	1
152	pose	1
315	possibl	1
153	potenti	1
253	power	1
154	prevent	1
254	princeton	1
374	principl	1
255	prioriti	1
57	privat	1
155	procedur	1
58	process	3
59	processor	4
316	product	1
60	programm	1
256	project	2
427	properti	1
61	propos	2
257	protocol	3
62	provid	5
428	provis	1
63	public	1
64	publickey	1
398	pursu	1
399	qualifi	1
65	radic	1
429	rang	1
258	rate	1
66	rather	4
67	recent	1
156	recompil	1
317	reexamin	1
430	report	1
157	request	2
259	requir	2
68	research	7
375	resili	1
260	resourc	2
318	resourceconstrain	1
158	respond	1
261	result	1
376	rethink	1
159	return	1
69	rijndael	1
160	router	1
431	runtim	1
377	sacrific	1
70	scalabl	1
319	scientif	1
400	scientist	1
378	secret	1
71	secur	7
320	securecor	1
321	securityawar	1
379	securitycrit	1
432	securityondemand	1
380	sens	1
262	sensit	2
263	sensor	1
161	seriou	1
162	server	3
163	servic	1
164	set	2
264	sever	1
433	share	1
322	show	1
381	significantli	1
265	simplescalar	1
165	sinc	2
323	size	2
324	slate	1
266	slow	1
325	small	1
326	smart	1
382	societi	1
72	softwar	6
166	solut	2
267	span	1
383	special	1
434	specif	1
167	sra	1
168	stack	1
73	standard	1
384	stateoftheart	1
327	storag	2
435	strategi	1
401	student	1
74	studi	3
75	subword	1
76	superior	1
77	superscalar	1
402	support	1
78	symmetr	1
79	system	5
268	systemonachip	1
269	systemonchip	1
80	tabl	1
385	task	1
270	technolog	2
169	threat	3
386	threatbas	1
387	three	1
388	thrust	1
271	tini	1
436	togeth	1
272	tool	2
273	toolkit	1
403	topic	1
389	tpm	1
81	tradeoff	2
390	translat	1
170	trust	3
328	trustworthi	2
404	tutori	1
391	two	1
329	ubiquit	1
274	undergradu	1
171	uniqu	1
172	unwittingli	1
330	usabl	1
173	use	4
174	user	2
175	variou	1
437	verif	1
438	verifi	1
82	versa	1
83	vice	1
176	victim	1
392	virtual	2
331	virus	1
177	vulner	1
332	weben	1
178	websit	1
84	well	3
85	winner	1
86	wireless	1
333	without	1
87	wordori	1
439	work	1
334	worm	1
88	would	1
275	woven	1
