140	abl	1
141	accuraci	2
0	achiev	1
1	acqof	1
2	acquir	1
142	act	1
3	activ	3
207	adapt	1
4	address	1
5	aim	1
143	algorithm	2
6	allow	1
208	also	1
7	american	3
209	anomali	1
8	answer	1
144	appli	1
9	applic	2
145	approach	2
210	area	1
146	assess	2
211	assist	1
10	awar	2
147	award	1
11	base	1
12	behavior	3
148	benefit	1
13	better	1
212	biomed	1
149	bodi	1
150	boost	1
14	broader	1
15	calibr	1
16	capabl	2
17	captur	1
151	care	1
152	career	1
18	central	1
19	cheng	1
213	cloth	1
20	cn	1
214	collect	1
153	colleg	1
21	commun	1
22	comparison	1
23	comput	2
24	context	3
154	contextawar	1
25	contextbas	1
26	contribut	1
27	coupl	1
155	current	1
156	daili	2
215	data	1
157	degre	1
216	deliveri	1
217	detect	1
28	develop	3
29	devic	1
158	diagnosi	1
218	diagnosisprognosi	1
219	differ	1
159	diseas	1
220	diversifi	1
160	ecen	1
30	educ	2
31	effici	2
32	effort	1
33	eg	1
161	elderli	2
34	embed	1
162	emerg	2
221	employ	1
163	enabl	1
164	engin	2
222	enhanc	1
165	enrol	1
35	environ	1
223	environment	1
36	epscor	1
166	especi	1
224	evalu	1
225	everyday	1
37	expect	1
167	experi	1
38	explicit	1
39	explor	1
226	extract	1
40	facilit	1
168	fashion	1
41	femal	3
42	first	3
43	forward	1
44	framework	2
45	free	1
169	fund	1
170	fundament	1
46	gpsrestrict	1
171	greatli	1
47	ground	1
48	hardwar	1
49	hci	1
50	health	3
227	healthcar	1
172	help	1
228	higher	1
51	hri	1
52	human	3
53	humancent	1
54	humancomput	2
55	humanrobot	2
56	impact	2
57	improv	3
58	indoor	1
59	infrastructur	1
60	infrastructurefre	2
61	institut	1
173	integr	2
229	intellig	1
62	intent	1
63	interact	2
64	interplay	1
65	investig	1
66	involv	2
67	knowledg	2
68	landmark	1
174	law	1
69	lead	1
230	level	1
70	li	1
231	life	1
71	local	1
72	locat	2
232	lowcost	1
73	made	1
74	mainli	1
175	major	1
176	mani	2
233	medic	1
75	might	1
234	minim	1
235	minimalist	1
236	minor	1
76	modif	1
77	monitor	3
78	motion	1
79	mriacq	1
237	nation	1
80	nativ	3
81	nazanin	1
177	network	1
178	new	1
179	object	1
238	obtrus	1
82	ok	1
83	oklahoma	3
180	open	1
84	oper	2
181	opportun	1
85	optic	1
86	outreach	2
182	patient	1
183	peopl	2
87	perform	1
88	personnel	2
184	pervas	1
185	physic	1
186	physician	1
89	pi	1
90	plan	1
239	powerawar	1
187	practic	1
91	prepar	2
188	problem	1
92	process	2
189	program	1
93	project	3
94	propos	2
95	prospect	2
96	provid	1
190	public	1
191	pursu	1
97	push	1
98	qi	1
240	qualiti	1
99	question	1
100	rahnavard	1
192	rate	1
193	realiz	1
101	recognit	1
194	recoveri	1
195	reinvest	1
196	relat	1
102	relationship	1
103	reli	1
241	reliabl	1
104	requir	1
105	research	3
106	respond	3
242	respons	1
197	result	1
198	retent	1
107	safeti	2
199	scienc	1
108	second	2
109	sens	1
200	sensor	1
110	serv	1
201	set	2
111	setup	1
112	sheng	1
243	sign	1
113	signal	2
202	significantli	2
244	smart	1
245	smartmon	1
203	societ	1
114	softwar	1
115	standalon	1
116	state	3
117	statu	1
118	stillwat	1
119	stimul	2
120	student	3
121	studi	2
246	subject	1
122	support	1
123	system	2
247	team	1
248	technolog	1
124	theoret	2
204	therefor	1
125	titl	1
126	track	2
127	train	1
128	truth	1
129	ubiquit	2
130	understand	2
131	univers	2
132	use	3
205	valid	1
133	virtual	1
249	vital	1
134	wearabl	2
250	wearer	1
135	weihua	1
206	well	1
136	wireless	1
137	work	1
251	workforc	1
138	xiaolin	1
139	zero	1
