0	accur	1
1	action	1
153	activ	2
233	ad	1
234	advanc	1
154	alarm	1
235	allow	1
155	alon	1
2	analysi	1
236	anthropomorph	1
63	anyth	1
237	appear	1
3	applic	2
238	approach	1
239	area	1
64	artifici	1
156	aspect	1
4	assembl	1
157	assist	2
65	attack	1
240	attend	1
241	attent	1
158	autonomi	1
242	avail	1
66	base	1
159	behavior	2
160	behaviorscop	1
67	billion	1
243	bio	1
244	bioinspir	1
5	biolog	1
245	bottomup	1
68	broader	2
69	built	1
6	camera	2
70	capabl	2
246	care	1
7	cisepowr	1
71	cognit	2
8	collect	2
247	come	1
161	compact	1
248	compon	1
72	composition	1
9	comput	2
162	concept	1
249	consist	1
10	construct	1
250	contain	1
163	context	1
251	contextu	1
252	contour	1
164	coordin	1
11	cornelia	1
73	could	1
12	coupl	1
253	cp	1
165	daili	1
166	danger	1
167	data	1
74	date	1
254	defin	1
168	demonstr	1
255	depth	1
169	descript	2
13	design	3
170	detect	2
171	develop	2
14	devic	1
75	dictat	1
172	distribut	1
173	driver	1
76	duplic	1
77	earli	1
256	educ	1
78	effort	2
15	eia9973428	1
174	elder	2
257	enabl	1
175	engag	1
16	enhanc	1
79	enorm	1
17	ensembl	1
176	entertain	1
177	especi	1
178	everyday	1
80	exactli	1
18	examin	1
258	exampl	1
179	expect	1
81	experi	1
259	explor	1
19	eye	1
82	facilit	1
260	fashion	1
20	fermul	1
180	field	1
181	filter	2
261	final	1
262	find	1
263	first	1
264	fixat	1
83	flood	1
21	focu	2
182	form	1
183	framework	1
84	function	1
85	gener	3
22	geometri	1
184	gestur	1
86	give	1
87	goal	1
185	grammar	1
265	happen	1
186	hierarchi	1
187	higherlevel	1
188	home	1
266	household	1
23	human	2
88	hundr	1
24	imag	2
89	impact	2
90	implement	1
189	increas	1
91	independ	2
190	individu	1
267	inform	1
92	infrastructur	1
25	inspir	2
93	intellectu	2
94	interact	2
268	interest	1
191	interpret	1
192	investig	1
95	larger	1
96	layout	1
269	learn	1
193	level	1
194	life	1
195	lightweight	1
97	like	1
196	live	1
197	local	2
198	longer	1
270	lowlevel	1
98	machin	1
199	macroscop	1
99	magnitud	1
200	mani	2
271	manipul	1
272	manufactur	1
100	map	1
26	maryland	1
201	meaning	1
202	mechan	2
273	meet	1
101	merit	2
203	metadata	1
274	method	1
27	model	2
275	motion	1
28	motiv	1
102	move	1
29	movement	1
103	multichip	1
104	multimod	2
30	multipl	1
276	navig	1
204	necessari	1
205	need	1
105	network	2
106	neuromorph	1
107	neuron	1
108	neurosci	1
31	new	3
206	node	1
277	novel	1
109	number	1
110	object	2
32	obtain	1
33	order	2
111	outcom	2
112	paperbacks	1
113	pars	2
114	part	1
34	particular	1
207	pattern	1
35	percept	2
115	perform	1
116	pixel	1
117	platform	2
36	point	2
208	post	1
209	postur	1
37	power	1
210	practic	1
118	present	1
211	primari	1
278	primit	1
119	principl	1
212	probabilist	1
120	problem	1
38	process	3
121	produc	1
122	project	2
123	propos	2
39	provid	3
279	qualit	1
124	quarter	1
213	real	1
40	realiti	1
125	realtim	1
126	reentranc	1
127	reentrant	1
128	reinvigor	1
41	relat	1
42	research	4
214	respond	1
129	retinotop	1
130	reveal	1
43	robot	3
215	robustli	1
216	safeti	1
131	scene	1
132	scienc	1
280	search	1
281	second	1
217	secur	1
44	see	2
218	seek	1
133	seer	1
134	segment	2
219	semant	1
220	sensor	1
221	servic	1
45	set	1
135	sever	1
46	shape	2
136	silicon	1
137	simultan	1
282	small	1
283	softwar	1
284	space	1
138	spatial	2
222	spatiotempor	1
139	stem	2
285	stereo	1
47	studi	2
140	subwatt	1
48	suit	1
223	summari	1
224	supervis	1
286	surfac	1
141	synapt	1
142	synergi	1
49	system	2
50	task	1
287	technolog	1
225	tempor	1
226	term	2
143	theori	1
144	thirti	1
145	thousand	1
146	three	2
288	thu	1
147	tight	1
289	time	1
290	tool	1
291	topdown	1
292	trigger	1
293	tune	1
148	two	2
227	type	1
228	understand	1
51	univers	1
149	us	1
294	usabl	1
229	use	2
52	varieti	2
53	variou	2
150	vga	1
54	video	2
55	view	2
56	virtual	1
295	visibl	1
57	vision	3
58	visual	3
230	warn	1
59	way	1
151	well	2
60	whose	1
61	wide	1
296	within	1
231	work	2
232	workplac	1
62	world	1
152	would	1
