0	abil	1
1	abl	1
296	absorpt	1
2	access	3
229	achiev	1
3	acoust	3
297	acquir	1
4	acquisit	1
298	across	1
5	ad	2
299	adapt	1
6	addit	2
230	address	2
231	adopt	1
300	advanc	3
301	advect	1
481	adversari	1
432	afford	1
7	aim	2
8	algorithm	4
9	algorithmprotocol	1
10	alllay	1
302	allow	1
11	along	1
12	also	3
303	altern	1
13	amherst	1
14	analyt	1
15	angel	1
304	appli	1
16	applic	2
305	appropri	1
306	aquamodem	1
307	aquamot	1
482	aquat	1
433	area	1
17	aros	1
232	astract	1
233	attack	2
483	attenu	1
234	attest	1
235	authent	1
308	autonom	1
236	avail	1
309	babb	1
310	bandwidth	2
18	base	1
237	basic	1
238	becom	1
311	berkeley	1
312	better	1
484	beyond	1
434	bottom	1
485	breakthrough	1
19	brian	1
313	bring	1
239	broader	2
435	build	1
20	built	1
21	buoybas	1
22	ca	1
23	california	2
24	cambridg	1
314	campus	1
25	capabl	1
240	career	1
241	challeng	2
486	channel	1
315	characterist	1
436	choic	1
242	cipher	1
437	climat	1
26	cn	2
316	coastlin	2
317	coeffici	1
27	collab	1
28	collabor	3
29	collect	2
318	colleg	1
319	commerci	2
30	common	2
31	commun	4
32	compar	3
33	comparison	1
34	complex	3
35	compon	2
243	comprehens	1
244	comput	2
36	condit	1
37	conduct	1
245	confidenti	1
38	connecticut	4
39	consensu	1
246	consid	2
40	consist	1
320	construct	1
487	consumpt	1
321	continu	2
322	contribut	1
41	control	3
438	cost	1
247	countermeasur	2
439	cours	1
42	crdiad	1
248	critic	1
43	cross	1
249	cryptograph	1
44	ct	2
45	cui	2
323	current	1
440	curriculum	1
46	da	1
47	data	4
250	defend	1
324	delay	1
48	demonstr	1
488	denial	1
489	denialofservic	1
325	depart	1
49	deploy	5
50	design	4
441	desir	1
442	despit	1
326	detect	1
327	dev	1
51	develop	4
251	devic	1
52	differ	3
443	directli	1
328	disciplin	1
53	disk	1
329	dispers	1
330	distribut	1
444	divers	1
490	do	1
331	due	2
332	dynam	2
333	easi	1
54	easili	2
334	educ	2
252	effect	1
335	effici	1
55	effort	2
336	eg	1
337	electromagnet	1
253	element	1
445	elsewher	1
338	employ	1
56	enabl	4
339	energi	2
446	engag	1
491	engin	1
57	enhanc	2
254	enorm	1
58	entir	1
59	environ	4
60	environment	2
61	equip	1
340	error	2
492	especi	1
447	etc	1
62	evalu	3
255	even	1
341	event	1
342	everi	1
343	evolv	1
344	exist	1
63	expect	1
64	experi	1
65	experiment	2
493	exploit	1
345	explor	3
346	face	1
66	facil	1
67	facilit	2
256	fact	1
448	far	1
257	fast	1
347	fault	1
348	featur	3
68	field	4
69	fifteen	1
70	first	3
71	five	1
72	fix	1
449	flexibl	1
258	focus	1
450	four	1
73	freitag	1
494	frequenc	1
349	front	2
74	function	3
75	fundament	1
259	furthermor	3
76	futur	1
77	gateway	1
78	gather	1
79	gener	2
451	global	1
495	goal	1
350	graduat	2
351	grand	1
80	group	2
352	grow	3
81	gumstix	1
452	hamper	1
82	hardwar	2
260	hash	1
83	heidenmann	1
353	high	3
84	higher	1
85	higherlevel	1
86	hoc	1
87	hole	1
88	host	1
261	id	1
89	ie	1
262	impact	4
90	implement	3
453	import	1
91	improv	2
92	includ	4
263	incorpor	1
354	increas	1
264	individu	1
93	infrastructur	2
94	insitu	1
95	inst	1
355	instead	1
96	institut	2
356	instrument	1
265	integr	3
357	interest	2
97	interfac	1
358	intern	1
98	investig	3
99	involv	2
100	isi	1
266	issu	2
359	ivar	1
101	jame	1
102	john	1
103	june	2
104	junhong	2
454	k12	1
105	kuros	1
360	lab	1
106	lack	2
361	lagrangian	1
496	lake	1
497	landbas	1
362	langrangian	1
455	larger	1
498	latenc	1
363	latter	1
107	layer	3
267	lead	3
364	learn	1
108	lee	1
365	level	2
109	levin	1
268	like	1
110	limit	1
499	link	1
111	lo	1
366	local	1
367	long	2
368	low	2
112	ma	1
113	mac	1
114	mainli	1
456	mainten	1
457	major	2
115	make	2
116	mani	2
369	marin	1
117	mass	2
118	massachusett	1
119	matlab	1
120	mean	1
269	mechan	1
500	method	1
121	micromodem	1
122	milica	1
370	minor	1
123	mit	1
270	mobil	4
124	model	1
125	modem	3
126	modul	1
127	modular	1
128	monitor	4
371	mote	1
501	motiv	1
372	mridev	1
502	multidisciplinari	1
373	multipl	1
129	need	3
130	network	4
374	new	1
131	node	5
503	normal	1
271	novel	2
272	number	1
458	nutrient	1
375	observ	1
376	occur	1
377	ocean	3
132	oceanograph	2
133	offer	1
134	one	1
135	open	2
273	opensourc	1
136	oper	2
137	order	1
138	ortun	1
274	outcom	2
139	overal	2
275	panel	1
378	paramet	1
379	particip	2
459	particularli	1
380	passiv	1
140	perform	1
141	peter	1
142	physic	2
143	pi	2
144	platform	2
460	play	1
145	popul	1
146	port	1
381	pose	1
382	potenti	1
383	practic	1
147	preisig	1
276	primit	1
148	process	3
149	processor	3
461	product	1
384	program	2
150	progress	2
151	project	5
385	promot	2
386	propag	1
277	properti	2
152	propos	2
387	protect	2
153	protocol	3
462	prototyp	1
388	provid	2
463	public	1
154	purpos	1
155	question	2
504	quickli	1
389	radio	2
156	rajasekaran	1
390	rang	1
157	rapidli	1
391	rate	2
278	readili	1
158	real	2
159	realist	1
160	realtim	2
279	realworld	1
505	recent	1
161	reconfigur	2
464	regul	1
162	rel	1
280	relat	1
163	remot	2
164	repres	1
281	requir	1
165	research	5
465	resourc	1
282	resourceconstrain	1
166	respond	1
283	result	2
466	retriev	1
467	reu	1
284	reveal	1
167	rf	2
168	rmodem	1
392	robust	2
468	role	1
169	rsch	1
469	run	1
170	sampl	1
171	sanguthevar	1
393	scalabl	1
394	scale	1
395	schedul	1
396	scienc	1
470	scientif	2
172	second	2
285	secur	2
397	selforgan	1
398	sens	2
173	sensor	4
174	serial	1
506	servic	1
175	set	1
399	sever	1
176	share	1
177	shengli	2
178	shi	3
286	sidechannel	1
507	signal	1
508	signific	1
179	significantli	2
400	similar	1
180	simul	2
509	sinc	1
471	site	1
401	situ	1
181	slow	1
182	smaller	1
183	smodem	1
184	socket	1
185	softwar	1
402	solut	1
186	southern	1
403	space	1
404	spatial	1
510	specif	1
187	stack	1
188	stage	1
472	state	1
405	stem	1
189	stojanov	1
190	storag	1
191	storr	2
473	stream	1
287	strength	1
406	student	3
288	studi	2
192	substanti	1
289	success	1
407	suit	2
408	summer	1
193	support	3
474	surfac	1
409	surveil	1
194	system	5
195	systemat	1
196	taken	1
475	teacher	1
197	tech	1
410	techniqu	1
411	technolog	1
412	tempor	1
198	ten	1
413	terrestri	1
199	test	4
200	testb	4
476	texa	1
414	therefor	1
511	third	1
415	thoma	1
512	thoroughli	1
201	three	2
513	thrust	1
290	thu	4
291	thwart	1
202	time	2
203	titl	2
416	togeth	1
417	toler	1
292	tool	1
514	topolog	1
418	torgersen	1
419	toward	1
420	track	1
421	transmiss	1
477	transport	1
422	true	1
204	two	3
205	type	2
206	ultim	1
293	ultraeffici	1
423	undergradu	3
515	underrepres	1
424	underserv	2
294	understand	2
207	underwat	4
425	uniqu	2
208	univers	3
209	uscisi	1
210	use	5
211	user	1
426	usual	1
212	util	1
427	uwsn	2
213	vari	1
428	variou	3
214	via	1
478	vision	1
516	vulner	1
479	washington	1
429	water	2
480	wave	1
215	wei	1
430	well	1
216	whoi	1
217	wide	2
295	widespread	1
218	willett	1
219	wireless	3
431	within	1
220	without	1
517	women	1
221	wood	1
222	work	2
223	world	1
224	write	1
225	ye	1
226	year	2
227	zhiji	3
228	zhou	2
