210	abil	1
0	access	1
211	accur	1
212	accuraci	1
1	achiev	1
2	across	2
213	action	1
3	activ	2
214	adapt	1
4	addit	1
215	address	1
5	advanc	2
216	affili	1
217	aforement	1
218	age	1
6	agenc	1
219	aggreg	1
220	among	1
7	analys	1
8	analysi	1
221	analyt	1
9	anticip	1
10	app	1
11	appli	1
12	applic	2
222	applicationlevel	1
223	architectur	1
224	assess	1
13	asthma	2
225	automat	1
226	avail	1
227	backend	1
228	bandwidth	1
14	barrier	1
15	base	2
229	batteri	1
16	beacon	1
230	behavior	1
17	beneficiari	1
18	big	1
231	blood	1
232	bluetoothen	1
19	broad	1
20	broader	1
233	calit2	1
21	call	1
234	care	1
22	case	1
23	categori	1
235	causal	1
236	center	1
237	cep	1
24	character	1
238	charg	1
239	children	1
25	clinic	2
240	clinician	1
26	clinicianfac	1
241	cluster	1
242	collect	1
27	commun	2
28	communitywid	1
29	compar	1
243	complex	1
244	compon	1
30	comprehens	2
245	compris	1
31	comput	2
246	concern	1
247	condit	1
32	conduct	1
248	conjunct	1
33	consequ	2
249	consist	1
34	consum	1
35	consumerfac	1
36	context	2
250	contextawar	1
37	contextu	1
251	continu	1
252	control	1
253	core	1
38	crisi	1
254	critic	1
39	current	2
255	custom	1
256	cyberinfrastructur	1
40	data	2
41	databas	1
42	datadriven	1
43	dataset	1
257	deliv	1
44	delphi	1
45	demonstr	1
258	design	1
46	despit	1
259	determin	1
47	develop	2
260	devic	1
48	diabet	2
261	diagnost	1
49	diego	2
50	diet	1
262	differ	1
51	diseas	2
52	dispar	1
53	distribut	2
263	dmitri	1
54	doc	1
55	domin	1
264	dose	1
56	draw	1
57	driven	1
265	dynam	1
58	ecosystem	1
266	efficaci	1
267	eg	1
59	electron	2
268	emerg	1
60	empow	1
61	enabl	2
62	endless	1
269	energyawar	1
270	energyeffici	1
271	engin	1
63	entir	1
64	environment	2
65	envis	1
66	epidem	1
272	epl	1
67	era	1
273	esper	1
68	etc	1
69	evalu	2
274	event	1
70	exampl	1
71	exchang	1
72	execut	1
73	exist	1
275	express	1
74	facilit	1
75	factor	1
276	failur	1
277	faulttoler	1
278	feasibl	1
279	feedback	1
76	field	1
280	filter	1
77	final	2
281	follow	1
78	form	1
282	format	1
283	four	1
284	framework	1
79	fulltim	1
80	fundament	1
285	fuse	1
286	gap	1
287	gener	1
81	genom	1
288	glucomet	1
82	government	1
83	graduat	1
84	ground	1
85	handl	1
289	hardwar	1
86	health	2
87	healthcar	2
88	healthrel	1
89	heart	1
90	help	1
91	heterogen	1
92	hide	1
290	high	1
93	histori	1
291	hospit	1
94	hypertens	1
292	identifi	1
293	ie	1
95	immedi	1
96	impact	1
294	implement	1
97	import	2
295	includ	1
296	incom	1
297	incomplet	1
98	incorpor	2
298	increas	1
299	independ	1
99	individu	2
100	industri	1
101	infer	1
102	influenc	1
103	inform	2
300	inhal	1
301	initi	1
104	innov	1
105	insight	2
106	integr	2
107	intellectu	1
302	interpret	1
108	intervent	2
303	join	1
304	key	1
305	knowledg	1
306	languag	1
307	larg	1
308	latenc	1
109	learn	1
110	least	1
111	left	1
309	level	1
112	leverag	2
113	life	1
114	lifes2net	1
310	limit	1
311	link	1
312	literaci	1
115	live	1
313	low	1
116	machin	1
314	major	1
117	make	1
315	manag	1
316	manner	1
317	mdi	1
318	measur	1
118	medic	2
119	merit	1
120	metadata	1
319	meter	1
320	mildtomoder	1
121	model	2
321	monitor	1
322	month	1
122	much	1
323	multipl	1
324	myglucohealth	1
123	nation	1
124	natur	1
325	necessari	1
326	need	1
327	nevertheless	1
125	new	1
126	newli	1
328	next	1
127	noisi	1
128	nonprofit	1
129	novel	2
130	novic	1
131	numer	1
329	occur	1
132	one	1
330	open	1
331	opensourc	1
332	opportun	1
133	particular	2
134	partnership	1
135	patient	2
333	pattern	1
334	perform	1
335	period	1
136	person	2
137	perspect	1
336	phone	1
337	physicianhealthcar	1
338	physiolog	1
339	pictur	1
138	platform	2
139	point	1
140	poor	1
141	popul	2
142	populationscal	1
340	possibl	1
143	post	1
341	potenti	1
342	power	1
343	predict	1
344	prioriti	1
144	privat	1
145	problem	1
146	process	2
147	profession	1
148	program	2
149	programm	1
150	project	1
151	promot	1
152	proport	1
153	propos	2
345	prospect	1
346	protocol	1
154	proven	1
155	provid	2
347	psycholog	1
156	publicpriv	1
157	qualcomm	1
158	qualiti	1
348	quantit	1
349	radi	1
350	rang	1
159	rapid	1
160	rate	1
351	real	1
161	realist	1
162	realtim	2
163	record	2
352	reduc	1
164	region	1
165	rel	1
166	relat	1
167	relev	2
353	relianc	1
354	requir	1
168	research	2
169	resid	1
170	respiratori	1
171	respons	1
355	result	1
356	rich	1
357	sampl	1
172	san	2
173	scalabl	2
174	scenario	2
358	semant	1
359	sens	1
360	sensehealth	1
361	sensit	1
362	sensor	1
175	serv	1
176	servic	1
177	set	1
178	singl	1
363	situat	1
364	slide	1
365	slow	1
366	smartphon	1
179	softwar	2
367	sourc	1
368	specif	1
369	sporad	1
180	spread	1
181	stakehold	1
370	state	1
182	statist	1
183	statu	1
371	storag	1
372	storm	1
184	stream	2
185	student	1
186	studi	2
373	subject	1
187	subpopul	1
374	sugar	1
188	support	2
375	system	1
376	systemlevel	1
377	tailor	1
378	team	1
189	techniqu	1
190	technolog	2
379	tempor	1
191	theoret	1
192	thousand	1
193	three	1
380	time	1
194	tool	2
195	top	1
381	track	1
196	tractabl	1
382	tradit	1
197	train	1
198	tremend	1
199	trial	1
383	trigger	1
384	two	1
385	type	1
200	type1	1
386	ucsd	1
387	ultim	1
388	upon	1
389	uptak	1
390	usabl	1
391	use	1
201	user	2
392	usercli	1
393	userscli	1
202	util	2
394	valid	1
395	variabl	1
396	varieti	1
397	variou	1
398	via	1
399	visual	1
203	volum	2
204	way	1
205	weight	1
206	wellb	1
207	whole	1
208	wide	1
400	window	1
401	wireless	1
402	workflow	1
209	yield	1
403	youth	1
