0	addit	1
1	affect	1
2	aftermath	1
3	al	1
4	analyz	1
5	appeal	1
6	april	1
7	area	1
8	assess	1
9	behavior	1
10	better	1
11	broader	1
12	commun	1
13	confer	1
14	contagi	1
15	cope	1
16	cover	1
17	crisi	1
18	data	1
19	dedic	1
20	determin	1
21	disast	1
22	dissemin	1
23	dissert	1
24	effort	1
25	eg	1
26	emot	1
27	examin	1
28	expect	1
29	extend	1
30	facebook	1
31	famili	1
32	fb	1
33	focus	1
34	friend	1
35	fuel	1
36	function	1
37	group	1
38	help	1
39	hit	1
40	imag	1
41	impact	1
42	impend	1
43	individu	1
44	influenc	1
45	inform	1
46	insight	1
47	intellectu	1
48	interact	1
49	investig	1
50	journal	1
51	knowledg	1
52	lead	1
53	literatur	1
54	media	1
55	member	1
56	mentorship	1
57	merit	1
58	methodolog	1
59	mobil	1
60	monetari	1
61	month	1
62	multipl	1
63	network	1
64	new	1
65	norm	1
66	onlin	1
67	opportun	1
68	optim	1
69	past	1
70	peopl	1
71	perceiv	1
72	phase	1
73	planner	1
74	point	1
75	post	1
76	practition	1
77	prepar	1
78	present	1
79	prior	1
80	process	1
81	project	1
82	provid	1
83	psycholog	1
84	public	1
85	qualit	1
86	recoveri	1
87	research	1
88	result	1
89	scientif	1
90	share	1
91	six	1
92	social	1
93	specif	1
94	spread	1
95	storm	1
96	student	1
97	subsequ	1
98	support	1
99	survey	1
100	take	1
101	these	1
102	three	1
103	time	1
104	tornado	1
105	train	1
106	tuscaloosa	1
107	undergradu	1
108	underrepres	1
109	usag	1
110	via	1
111	victim	1
112	warn	1
113	websit	1
114	well	1
115	wide	1
