198	abil	1
199	accumul	1
0	accur	3
1	achiev	1
2	adjust	1
3	advantag	2
200	affect	1
201	age	1
202	agemodel	1
130	aggreg	2
4	algorithm	1
5	allow	2
6	also	2
203	analysi	1
204	analyz	1
205	antarct	1
206	appli	1
7	applic	1
207	approach	1
131	architectur	2
208	archiv	1
209	arctic	1
8	area	1
210	ask	1
132	aspect	2
211	autom	1
212	avail	1
213	award	1
9	base	1
133	behavior	2
214	benefit	1
215	broad	1
10	build	1
134	cach	2
11	cad	1
216	calendar	1
217	call	1
12	challeng	2
218	chang	1
13	chaotic	1
219	chemic	1
220	climat	1
221	climatolog	1
222	cloud	1
223	cluster	1
224	code	1
225	collect	1
226	commun	1
14	comparison	1
15	compel	1
16	complex	2
17	comput	4
227	computationintens	1
18	computeraid	1
228	confer	1
19	confid	1
135	consid	2
229	construct	1
230	context	1
231	continu	1
232	control	1
233	core	1
20	correct	1
136	correctli	2
137	cost	2
21	could	2
22	coupl	2
23	creat	1
234	crime	1
138	critic	3
235	cscibox	1
236	current	1
237	cyberinfrastructur	1
139	cycl	2
24	data	2
25	dataadapt	1
140	deal	2
238	decis	1
141	deep	2
239	deeper	1
26	demand	2
240	demo	1
142	depend	2
241	depth	1
27	design	4
242	desktop	1
28	detail	1
143	determin	2
243	develop	1
29	devic	1
30	difficult	1
244	director	1
245	distribut	1
246	divers	1
247	divis	1
248	document	1
31	drive	1
32	dynam	3
249	earth	1
250	easi	1
251	educ	1
144	eg	2
145	embrac	2
33	emerg	1
252	employ	1
146	enabl	2
34	engin	1
253	environment	1
35	equat	1
36	even	1
147	event	2
254	exampl	1
37	excit	1
148	execut	3
149	exhibit	2
38	experi	1
39	experiment	1
40	explor	1
255	extend	1
41	extrem	1
42	fabric	1
256	facilit	1
150	factor	3
43	fashion	1
44	feedback	1
151	field	3
45	fine	1
152	first	3
153	fix	2
46	flexibl	1
47	fli	1
48	flow	1
49	fluid	1
50	forc	1
51	form	1
257	format	1
52	former	1
258	foster	1
154	full	3
53	function	1
259	fund	1
260	futur	1
54	gener	1
261	geolog	1
262	geophys	1
263	geoscienc	1
264	geoscientist	1
265	give	1
266	glaciolog	1
267	goal	1
55	hand	1
155	hardwar	2
156	help	3
56	highspe	1
268	hold	1
269	howev	1
270	http	1
271	ice	1
57	idea	1
157	identifi	2
158	ii	2
272	impact	1
273	implement	1
159	implementor	2
58	implic	1
160	improv	3
274	includ	1
275	individu	1
59	inform	4
276	informat	1
277	infrastructur	1
60	inher	1
61	inlin	1
161	innov	2
278	insight	1
279	inspir	1
280	instal	1
162	instead	2
281	integr	1
282	intellig	1
62	interact	1
283	interdisciplinari	1
284	interfac	1
285	intuit	1
286	investig	1
287	involv	1
288	jointli	1
163	key	2
63	kind	1
64	larg	1
65	latter	1
289	lead	1
290	learn	1
164	level	2
291	like	1
66	limit	4
165	linear	2
67	live	1
292	machin	1
68	make	2
166	mani	2
167	manufactur	2
293	marin	1
294	materi	1
168	may	2
69	measur	3
70	mem	1
71	mesh	1
295	methodolog	1
169	metric	2
72	microelectromechan	1
170	mislead	2
171	miss	2
73	mode	1
74	model	4
296	modern	1
75	moreov	1
76	move	1
77	much	3
297	natur	1
298	network	1
78	new	1
79	nonlinear	3
80	number	4
81	numer	1
172	occur	2
299	ocean	1
82	offer	1
300	offic	1
173	often	2
83	one	1
84	onepass	1
85	openloop	1
301	paleoclim	1
302	paleoclimatolog	1
303	parallel	1
86	paramet	1
174	particular	2
87	particularli	1
88	path	1
89	physic	2
90	place	1
304	point	1
305	polar	1
175	possibl	3
306	potenti	1
91	power	2
92	precis	1
176	prior	2
93	problem	4
307	process	1
308	produc	1
94	productionqu	1
177	program	3
95	project	4
96	properli	1
309	provid	1
97	quantit	1
310	question	1
311	rapid	1
312	rate	1
313	raw	1
98	real	3
178	reason	3
314	record	1
99	relat	2
315	relationship	1
316	remov	1
317	reproduc	1
100	requir	1
179	research	3
101	resolv	1
102	result	3
180	reveal	2
103	revolut	1
318	rise	1
319	roadblock	1
320	role	1
104	run	1
321	sampl	1
322	say	1
323	scene	1
324	scienc	1
325	scientif	1
326	scientist	1
327	scope	1
181	second	2
328	sediment	1
329	see	1
105	sensor	1
330	sever	1
331	sheer	1
332	significantli	1
182	similar	2
106	simul	3
333	singl	1
334	site	1
335	situat	1
336	skill	1
337	societi	1
338	softwar	1
107	solut	1
108	solver	1
339	sourc	1
109	spars	1
183	specif	2
184	stateoftheart	2
340	step	1
110	still	1
185	strive	2
111	structur	1
341	student	1
342	subtl	1
186	suit	2
112	synchron	1
343	synthesi	1
113	system	4
344	take	1
114	techniqu	4
115	technolog	2
116	test	1
117	thu	3
345	time	1
346	timelin	1
187	timevari	2
118	tini	1
188	today	3
119	tool	2
189	total	2
347	transform	1
348	treat	1
120	trust	1
121	turn	1
122	two	3
349	understand	1
190	unknown	3
191	unmeasur	2
123	unverifi	1
124	use	4
192	user	3
193	valid	2
350	variou	1
125	verifi	1
126	vlsi	1
351	volum	1
194	way	2
195	weak	2
352	web	1
196	well	2
197	whether	2
127	without	1
128	work	4
353	workflowbas	1
354	workshop	1
129	would	1
355	wwwcscoloradoedulizbcsciencehtml	1
356	yet	1
