576	abil	1
94	abstract	4
844	access	2
186	accommod	2
665	account	3
0	accur	1
187	achiev	1
1	acknowledg	1
188	across	2
767	act	1
95	activ	5
577	actual	1
2	ad	1
189	adapt	4
693	addit	1
96	address	10
801	addressesnam	1
290	adjust	1
490	admela	1
731	adopt	4
392	advanc	5
291	advantag	1
578	advers	1
579	affect	2
97	aforement	1
580	afterthought	1
98	agent	1
99	agentbas	1
292	aggreg	2
393	ago	1
768	aim	1
100	algorithm	5
101	alloc	1
394	allow	1
190	also	11
732	altern	1
733	although	1
769	american	1
581	amherst	1
102	among	4
395	amount	3
191	analysi	4
845	analyt	1
3	analyz	6
103	anand	1
627	anomal	1
846	anonym	1
917	app	1
734	appar	1
582	appli	1
104	applic	12
192	applicationspecif	1
4	approach	7
293	appropri	1
539	approxim	1
540	april	1
770	arbitrari	1
105	architectur	8
396	area	3
918	array	1
294	arrivaldepartur	1
295	aspect	2
628	assur	1
629	attack	1
296	attempt	2
541	attend	1
630	attribut	1
491	aug	1
694	author	1
297	avail	2
298	avoid	1
299	awar	1
106	award	3
193	backbon	1
194	bandwidth	2
542	barcelona	1
847	barrier	2
107	base	6
5	basic	2
631	becom	2
6	behavior	5
632	behaviorbas	1
633	behaviorori	1
802	behind	1
492	benefit	7
397	better	3
398	blend	2
300	block	2
634	bodi	1
803	bottomup	1
848	break	1
695	bring	3
849	broad	1
635	broader	4
399	broadli	3
195	buffer	2
400	build	9
196	bursti	1
735	busi	1
401	calculu	1
197	capabl	2
919	capac	1
402	captur	2
920	carbon	1
771	carri	2
583	case	2
108	catalyst	1
899	cellular	1
804	center	2
403	central	4
404	certain	2
198	challeng	8
301	chang	1
7	channel	1
636	character	2
302	choic	3
303	choos	1
493	circumv	1
109	cisco	1
110	cise	1
494	cisecn	1
111	citi	2
921	class	1
637	classroom	2
772	cleanslat	1
850	cleanstat	1
199	client	1
922	close	1
495	cloud	3
805	cloudcomput	1
405	coher	1
584	collabor	5
304	collect	3
200	combin	4
201	commerc	1
851	commerci	2
406	commit	1
666	common	1
8	commun	10
923	communitybas	1
696	communitydriven	1
697	communityori	1
900	competit	1
924	complementari	1
407	complex	3
202	complic	1
585	compon	2
773	compos	1
408	comprehens	1
203	compress	1
925	compris	1
9	comput	7
204	concept	2
10	condit	3
926	conduct	1
305	confer	2
927	confluenc	1
409	congest	1
806	connect	2
112	consist	4
901	constantli	1
852	constitu	1
638	constitut	2
205	constraint	1
410	construct	1
698	contempl	2
411	content	1
306	context	3
206	continu	3
807	contrast	1
113	contribut	3
11	control	6
853	conveni	1
307	convent	1
667	cooper	1
308	core	4
668	correct	1
902	correl	1
586	cost	2
587	could	2
412	coupl	3
928	cours	1
669	cover	1
699	creation	3
700	cri	1
588	criteria	1
589	critic	4
413	crossroad	1
701	cryptographi	1
854	cultur	1
496	current	4
12	curriculum	2
929	customiz	1
114	data	9
903	datadriven	1
904	daunt	1
855	de	1
702	decentr	1
115	decis	1
13	decoupl	2
639	deep	1
497	defin	1
309	degrad	1
590	deliv	2
310	deliver	1
207	deliveri	2
703	demand	4
591	demonstr	1
116	depart	1
905	depend	1
311	deploy	4
592	deriv	1
14	design	11
593	designedin	1
774	desir	1
670	despit	2
312	destin	1
640	detect	1
313	determin	3
15	develop	15
856	devic	3
736	devis	1
641	devot	1
808	dhtstyle	1
414	differ	5
930	difficult	1
117	digit	2
737	dimens	1
642	direct	2
498	director	1
208	discard	1
775	disciplin	1
209	disk	1
210	dispar	1
931	dispers	1
594	disrupt	1
595	dissemin	6
211	distanc	1
16	distinguish	1
118	distribut	7
212	distributiontre	1
213	divers	2
415	divid	1
738	domin	1
314	done	1
499	dr	1
315	draft	1
316	drawback	1
857	drive	1
932	due	1
317	dynam	4
119	earth	1
318	easi	1
776	easili	1
739	econom	1
214	edg	2
17	educ	4
215	effect	7
416	efficaci	1
18	effici	6
319	effort	4
417	eg	2
320	either	2
216	electron	1
321	emerg	9
19	employ	4
20	emul	1
120	enabl	8
777	encod	1
217	end	3
643	endhost	1
500	endsystem	1
218	endtoend	3
121	engin	3
322	engineeringflow	1
809	enorm	2
778	enough	1
671	ensur	1
122	enterpris	1
219	entertain	1
501	entiti	1
220	environ	3
933	eread	1
21	error	2
858	especi	2
704	essenti	1
418	establish	4
810	ethernet	1
22	evalu	6
740	eventu	1
419	evolut	2
502	evolv	3
323	exchang	1
123	execut	1
705	exemplifi	1
906	exert	1
503	exist	6
324	expect	1
543	experi	4
23	experiment	4
420	experimentationimplement	1
706	expertis	1
859	explicitli	1
221	exploit	2
325	explor	3
421	explos	1
24	extens	2
860	extract	1
811	face	1
707	facil	2
504	facilit	2
861	facto	1
741	factor	2
742	failur	1
25	featur	3
862	femal	1
544	field	1
545	fifteen	1
422	find	1
423	fine	1
505	fixedlength	1
222	flexibl	4
26	flow	4
424	fluid	1
124	focalpoint	1
326	focu	1
125	focus	2
327	follow	1
934	footprint	1
743	forc	1
672	form	1
425	formal	1
812	forum	2
813	forward	1
744	foster	2
328	foundat	2
426	four	2
223	frame	1
27	framework	7
935	full	1
936	fulli	1
28	function	1
546	fund	3
329	fundament	5
506	furnish	1
330	furthermor	2
427	futur	6
708	futurist	2
428	gain	3
673	gamut	1
596	gao	1
331	gather	1
429	gener	4
597	geni	1
126	geograph	2
127	gi	1
332	given	2
333	global	3
430	goal	5
547	graduat	4
779	granular	1
863	graph	1
128	graphic	1
431	great	3
709	grid	1
224	group	1
644	grow	1
907	grown	1
432	growth	3
433	guarante	1
598	guerin	1
29	guid	3
434	guidelin	2
864	hand	1
710	handson	3
814	hardli	1
30	hardwar	2
674	hash	1
548	held	1
599	help	4
815	henc	2
225	heterogen	2
334	hierarch	1
129	high	3
816	higher	1
226	highli	2
31	hoc	1
335	hopbyhop	1
865	host	1
435	hourglass	1
817	howev	2
32	http	1
866	human	1
549	hundr	1
336	hybrid	1
711	iad	1
507	id	1
712	ideal	2
645	identif	1
508	identifi	5
337	ie	3
550	ieee	1
600	ii	4
937	iii	1
130	imag	1
436	impact	6
867	imper	1
33	implement	5
868	implicitli	1
338	import	9
34	improv	4
339	inaccur	1
131	includ	7
601	incorpor	3
908	increas	1
818	increasingli	2
745	incumb	1
819	industri	3
646	inextric	1
340	infer	2
869	influenc	1
551	infocom	1
132	inform	9
509	infrastructur	6
341	infrequ	1
342	inher	3
35	initi	2
227	inmemori	1
675	innov	4
228	insid	1
343	insight	5
870	instant	1
510	institut	2
133	instrument	2
229	integr	7
746	intellectu	2
552	interact	4
938	interconnect	1
676	interest	3
134	internet	13
602	internetscal	3
230	internetwork	1
871	interplay	1
872	interrel	1
820	introduc	1
135	investig	5
780	invit	1
36	involv	6
437	ip	4
231	issu	3
344	journal	1
511	jukan	1
512	key	4
553	keynot	1
37	knowledg	2
939	lack	1
438	laid	1
781	languag	1
136	larg	7
821	larger	2
232	largescal	6
439	law	2
603	lay	1
513	layer	2
822	layer2	1
440	lead	2
554	leadingedg	1
233	learn	4
909	learningbas	1
441	level	4
234	leverag	4
235	librari	1
442	life	1
747	like	1
514	limit	3
38	link	3
345	linklevel	1
647	littl	1
604	lixin	1
346	local	2
940	locat	1
515	locationindepend	1
941	logic	1
39	loss	2
605	lower	1
713	machin	3
443	made	2
137	mail	1
236	main	2
138	mainli	1
648	major	1
237	make	3
606	manag	7
238	mani	5
239	manner	2
139	map	2
748	market	1
607	massachusett	1
942	massiv	1
40	mathemat	2
41	matlab	1
749	mean	2
444	meaning	2
140	measur	3
42	mechan	10
240	media	1
750	mediat	1
241	meet	3
347	memorandum	1
714	mensa	1
242	merg	1
751	merit	2
348	method	1
243	methodolog	2
43	michigan	1
910	million	1
141	mine	3
349	minim	2
142	minnesota	4
516	minnesotatwin	1
555	minor	2
943	mist	1
44	mix	1
143	mobil	4
45	model	5
445	modelinganalysi	1
823	modern	1
46	modul	2
782	modularlightweight	1
608	monitor	2
944	move	1
873	much	2
446	multidimension	1
752	multidisciplinari	1
144	multimedia	3
350	multipl	2
244	must	3
677	mutual	1
824	namespaceindepend	1
517	nation	1
874	near	1
447	need	2
518	net	1
875	netsegeni	1
609	netsfind	1
519	netsnr	1
47	network	16
245	networkwid	3
145	new	11
448	next	1
351	nexthop	1
352	node	2
649	normal	1
520	notion	3
246	novel	5
650	nsf	1
247	number	4
248	object	2
945	obstacl	1
146	obtain	2
678	offer	2
353	offlin	1
556	often	1
48	one	1
249	onlin	2
825	onto	1
753	open	1
783	opensourc	1
147	oper	9
557	opportun	1
49	order	1
946	organ	1
784	origin	1
558	other	1
610	outcom	4
826	outreach	3
947	overcom	1
354	overhead	1
148	overlay	1
449	owe	1
679	p2p	1
50	packet	2
450	packetlevel	1
559	panel	1
149	paradigm	1
827	paradigmshift	1
150	parallel	1
560	paramount	2
451	part	3
51	particip	5
250	particular	2
828	partner	2
715	past	3
355	path	1
876	patter	1
651	pattern	2
680	peer	1
681	peertop	2
611	pennsylvania	1
877	peopl	1
356	perceiv	1
452	perflow	1
52	perform	10
53	persist	1
948	person	1
754	perspect	1
755	phenomen	1
911	phone	2
829	physic	1
612	pi	5
251	place	2
357	placement	1
54	plan	6
453	plane	1
949	platform	1
830	play	1
252	playback	1
950	player	1
831	plug	1
878	polit	1
951	poor	1
253	popul	1
952	pose	1
358	possibl	2
521	potenti	5
953	power	1
359	practic	2
561	practition	1
562	preemin	1
563	premier	1
756	prepar	1
360	presenc	2
151	present	4
912	pressur	1
564	primari	1
785	primit	1
522	princip	1
454	principl	2
652	prior	1
954	privaci	1
361	probabl	1
152	problem	4
362	process	2
254	produc	2
653	profil	1
153	program	4
786	programm	1
955	progress	1
55	project	14
757	promot	1
716	proper	1
654	properti	1
363	proport	1
255	propos	8
56	protocol	3
256	prototyp	5
257	provid	9
455	provis	2
258	proxi	1
259	proxyassist	1
364	public	7
832	publicli	1
154	purchas	1
57	purpos	1
155	qo	4
156	qosawar	1
758	qualit	1
365	qualiti	2
260	qualityofservic	2
456	quantifi	3
457	quantit	2
157	queri	2
613	question	3
956	rais	1
366	random	1
682	randomli	1
158	rang	2
458	rapid	4
261	rate	3
367	real	1
159	realiz	2
262	realtim	1
58	realworld	2
459	reason	2
460	recent	1
787	reconfigur	1
59	recoveri	2
879	redesign	1
263	reduc	3
264	reduct	1
368	refer	1
880	reflect	1
461	regardless	1
788	reinvest	1
160	relat	2
957	releas	1
265	reli	2
833	reliabl	1
759	remain	1
266	report	2
523	represent	1
565	request	1
267	requir	5
369	requisit	1
60	research	15
268	researchers	1
524	resid	1
61	resourc	6
462	respond	1
370	respons	2
161	result	8
269	retransmiss	1
881	reveal	1
463	rich	1
464	right	1
62	rigor	1
958	rise	1
63	robust	4
614	roch	1
683	rotat	1
371	rout	5
834	routeforward	1
372	routelevel	1
373	router	1
465	rule	1
882	run	2
64	sack	1
789	sampl	1
790	samplingstream	1
791	satisfi	1
162	scalabl	5
374	scale	2
163	schedul	1
270	scheme	3
655	school	1
164	scienc	2
165	search	2
615	second	1
166	secur	8
760	seek	4
717	seen	2
65	select	4
656	senior	2
959	separ	1
167	server	5
375	servic	12
525	serviceori	1
526	servicespecif	1
566	session	1
168	set	5
66	sever	5
657	sf	1
466	shape	1
684	share	2
835	shortcom	1
616	shouldcould	1
792	showcas	1
467	sign	1
271	signific	4
376	significantli	1
67	simpl	2
68	simul	3
836	simultan	1
567	sinc	2
169	site	1
658	size	1
718	skill	2
170	sky	1
719	skype	1
468	slow	1
960	small	1
961	smallerscal	1
913	smart	2
272	smooth	1
720	social	2
883	socialnetwork	1
527	societi	5
884	socioeconom	1
885	sociotechn	1
377	softwar	4
528	soi	1
273	solut	3
886	sometim	1
69	soontobestandard	1
617	sound	1
378	sourc	2
274	space	2
568	spain	1
793	span	1
887	spatial	1
888	speak	1
171	specif	1
529	specifi	3
469	spectrum	1
794	speed	1
889	speedi	1
890	spread	1
530	spur	2
379	stabil	2
275	stage	1
618	standpoint	1
380	state	2
962	stationari	1
70	statist	4
470	statu	1
71	stochast	1
276	storag	3
277	store	1
837	strain	1
278	strateg	1
619	strawman	1
279	stream	2
795	strive	1
963	strong	1
659	structur	4
72	student	7
73	studi	8
796	subpopul	1
471	substanti	1
531	substrat	1
761	succeed	1
472	success	3
838	suffer	1
381	suffici	1
74	summar	1
660	summer	1
172	sun	1
173	support	9
174	survey	1
964	swarm	1
175	switch	1
280	synchron	1
176	synergi	1
281	synergist	1
177	system	9
473	systemat	1
474	systemwid	1
685	tabl	1
965	tablet	1
891	tag	1
475	take	1
620	taken	1
797	talkstutori	1
966	tap	1
569	target	1
75	tcp	2
661	teach	3
662	teacher	1
798	team	1
382	technic	4
76	techniqu	5
476	technolog	6
892	telecommun	1
282	teleconferenc	1
663	tempor	2
621	tenet	1
622	term	3
383	testb	2
283	theoret	3
477	theori	3
762	therefor	3
893	therein	1
623	thereof	1
570	theunit	1
478	thorough	1
532	three	2
479	throughout	1
384	throughput	1
967	tier	1
385	time	3
480	timescal	1
533	titl	2
481	today	6
77	togeth	3
482	tool	5
894	top	1
386	topolog	1
839	topologyawar	1
483	toward	3
968	trackrecord	1
387	tradeoff	4
840	tradit	1
388	traffic	5
799	train	1
914	transfer	1
78	transient	1
79	transmiss	3
571	travel	1
915	tremend	2
895	trend	2
178	tripathi	1
624	troubleshoot	2
721	trust	1
686	trustworthi	1
484	turn	1
485	twentyf	1
179	twin	1
180	two	3
625	twofold	1
534	twolevel	1
969	type	1
664	ultim	1
181	ultra	1
722	umn	2
763	uncertainti	1
896	uncov	2
80	undergradu	5
182	underli	5
897	underpin	1
572	underrepres	3
486	understand	8
535	unifi	2
536	uniqu	2
81	univers	6
389	unlik	1
723	unreli	1
724	untrust	1
687	untrustworthi	1
390	updat	1
391	upon	2
487	us	1
82	use	6
688	user	5
725	userdriven	1
83	util	3
689	utmost	1
84	valid	1
690	valu	2
898	valuabl	2
537	valuead	1
284	variabl	1
285	variablebitr	1
538	variablelength	1
85	varieti	1
183	variou	4
86	vast	2
286	vbr	1
573	venu	1
800	versatil	1
970	via	1
841	vid	1
287	video	1
842	viro	1
691	virtual	3
626	vital	1
916	voic	1
288	wan	1
764	weak	1
726	web	1
87	webbas	1
88	well	7
843	wellknown	1
765	whole	1
89	wide	4
289	widearea	1
971	widespread	1
727	wiki	1
90	wiredwireless	1
91	wireless	1
692	wit	1
92	within	2
574	women	2
575	work	2
728	workforc	2
766	world	1
93	wwweecsumicheduwassnsfcareerhtml	1
488	year	4
729	yet	3
489	yield	2
730	youtub	1
184	zhang	5
185	zhili	4
