0	across	1
1	action	1
2	acut	1
3	address	1
4	aid	1
5	algorithm	1
6	also	1
7	amount	1
8	analysi	1
9	analyz	1
10	andor	1
11	approach	1
12	archiv	1
13	area	1
14	art	1
15	articl	1
16	assembl	1
17	avail	1
18	avenu	1
19	avert	1
20	base	1
21	berkowitz	1
22	beyond	1
23	blueprint	1
24	boat	1
25	border	1
26	bring	1
27	broader	1
28	capac	1
29	chang	1
30	collabor	1
31	collect	1
32	collman	1
33	commun	1
34	comput	1
35	concern	1
36	context	1
37	contribut	1
38	creat	1
39	data	1
40	deriv	1
41	detect	1
42	develop	1
43	directli	1
44	discoveri	1
45	dispar	1
46	displac	1
47	divert	1
48	domain	1
49	earli	1
50	earlier	1
51	effect	1
52	eg	1
53	enabl	1
54	endeavor	1
55	event	1
56	exodu	1
57	expert	1
58	expertis	1
59	exploit	1
60	expos	1
61	factor	1
62	famin	1
63	food	1
64	forc	1
65	georgetown	1
66	get	1
67	help	1
68	humancomput	1
69	impact	1
70	improv	1
71	includ	1
72	infest	1
73	insight	1
74	integr	1
75	intens	1
76	intern	1
77	jeffrey	1
78	key	1
79	landmin	1
80	larg	1
81	largescal	1
82	lead	1
83	learn	1
84	level	1
85	like	1
86	lisa	1
87	local	1
88	macro	1
89	mani	1
90	martin	1
91	mass	1
92	matter	1
93	may	1
94	media	1
95	medicin	1
96	meso	1
97	method	1
98	micro	1
99	migrant	1
100	migrat	1
101	migrationori	1
102	million	1
103	mine	1
104	mobil	1
105	mode	1
106	model	1
107	movement	1
108	multidisciplinari	1
109	nation	1
110	new	1
111	nonseaworthi	1
112	number	1
113	open	1
114	opensourc	1
115	option	1
116	organ	1
117	organizationlevel	1
118	otherwis	1
119	particip	1
120	pattern	1
121	person	1
122	plan	1
123	popul	1
124	potenti	1
125	practition	1
126	preexist	1
127	prefer	1
128	prepar	1
129	preposit	1
130	process	1
131	project	1
132	provid	1
133	publicli	1
134	raptor	1
135	receiv	1
136	refuge	1
137	relief	1
138	reloc	1
139	requir	1
140	research	1
141	result	1
142	risk	1
143	riski	1
144	scholar	1
145	scienc	1
146	scientist	1
147	sequenti	1
148	serv	1
149	share	1
150	shelter	1
151	sidney	1
152	singh	1
153	slowonset	1
154	sma1338507	1
155	social	1
156	societ	1
157	sourc	1
158	state	1
159	store	1
160	stressor	1
161	subject	1
162	suppli	1
163	susan	1
164	system	1
165	tackl	1
166	technic	1
167	time	1
168	togeth	1
169	trend	1
170	tri	1
171	trigger	1
172	two	1
173	understand	1
174	univers	1
175	unstructur	1
176	vast	1
177	via	1
178	villag	1
179	warn	1
180	well	1
181	would	1
