0	ald	1
1	almost	1
2	base	1
3	benefit	1
4	bit	1
5	cell	1
6	checkpoint	1
7	compar	1
8	comput	1
9	concept	1
10	construct	1
11	consum	1
12	convers	1
13	could	1
14	demand	1
15	develop	1
16	devic	1
17	differ	1
18	direct	1
19	dram	1
20	drive	1
21	dual	1
22	dynam	1
23	effort	1
24	either	1
25	electr	1
26	enabl	1
27	endur	1
28	energyproport	1
29	enorm	1
30	entir	1
31	error	1
32	fast	1
33	fault	1
34	field	1
35	float	1
36	focus	1
37	frequent	1
38	gate	1
39	high	1
40	improv	1
41	increas	1
42	insitu	1
43	interfac	1
44	leakag	1
45	less	1
46	lot	1
47	low	1
48	memori	1
49	method	1
50	mode	1
51	modest	1
52	need	1
53	nondestruct	1
54	nonvolatil	1
55	oper	1
56	optim	1
57	oxid	1
58	potenti	1
59	power	1
60	random	1
61	read	1
62	reduc	1
63	refresh	1
64	rel	1
65	reli	1
66	requir	1
67	resili	1
68	robust	1
69	rollback	1
70	row	1
71	seamlessli	1
72	simultan	1
73	solidst	1
74	speed	1
75	sram	1
76	stack	1
77	state	1
78	statesav	1
79	storag	1
80	store	1
81	switch	1
82	thu	1
83	time	1
84	togeth	1
85	tunnel	1
86	two	1
87	unifi	1
88	use	1
89	volatil	1
90	voltag	1
