0	achiev	1
1	address	1
2	advanc	1
3	african	1
4	allow	1
5	american	1
6	antenna	1
7	appli	1
8	applic	1
9	aspect	1
10	bandwidth	1
11	base	1
12	benefit	1
13	block	1
14	bring	1
15	broadband	1
16	channel	1
17	character	1
18	chip	1
19	classroom	1
20	complement	1
21	comput	1
22	consumpt	1
23	contribut	1
24	convent	1
25	core	1
26	coupl	1
27	crosslay	1
28	data	1
29	demonstr	1
30	design	1
31	develop	1
32	die	1
33	dissip	1
34	due	1
35	educ	1
36	effect	1
37	embed	1
38	enabl	1
39	energi	1
40	engag	1
41	environ	1
42	equip	1
43	expect	1
44	expertis	1
45	facil	1
46	facilit	1
47	financi	1
48	function	1
49	fundament	1
50	ghz	1
51	graduat	1
52	graphic	1
53	group	1
54	grow	1
55	hardwar	1
56	high	1
57	highbandwidth	1
58	hispan	1
59	howev	1
60	hundr	1
61	impact	1
62	improv	1
63	includ	1
64	increment	1
65	industri	1
66	infrastructur	1
67	integr	1
68	interconnect	1
69	introduc	1
70	investig	1
71	knowledg	1
72	laboratori	1
73	latenc	1
74	layer	1
75	leadership	1
76	level	1
77	lie	1
78	link	1
79	longrang	1
80	low	1
81	maintain	1
82	mani	1
83	metaldielectr	1
84	methodolog	1
85	micronanoscal	1
86	micronetwork	1
87	millimet	1
88	mm	1
89	mmwave	1
90	model	1
91	multicor	1
92	multihop	1
93	multimedia	1
94	name	1
95	necessari	1
96	network	1
97	networkonchip	1
98	new	1
99	noc	1
100	onchip	1
101	open	1
102	oper	1
103	opportun	1
104	oppos	1
105	outcom	1
106	paradigm	1
107	perform	1
108	perspect	1
109	physic	1
110	posit	1
111	power	1
112	problem	1
113	processor	1
114	project	1
115	propos	1
116	protocol	1
117	pursu	1
118	rang	1
119	recent	1
120	replac	1
121	requir	1
122	research	1
123	rout	1
124	scientif	1
125	set	1
126	shift	1
127	signific	1
128	silicon	1
129	simultan	1
130	singl	1
131	singlehop	1
132	societi	1
133	softwar	1
134	state	1
135	stateoftheart	1
136	student	1
137	suffer	1
138	suitabl	1
139	technolog	1
140	test	1
141	theoret	1
142	tradit	1
143	transceiv	1
144	transfer	1
145	transform	1
146	ultim	1
147	undergradu	1
148	underrepres	1
149	unit	1
150	univers	1
151	unpreced	1
152	use	1
153	varieti	1
154	variou	1
155	viabl	1
156	wave	1
157	whole	1
158	wide	1
159	winoc	1
160	wire	1
161	wireless	1
162	women	1
163	work	1
