0	access	1
1	across	1
2	activ	1
3	address	1
4	adopt	1
5	advanc	1
6	also	1
7	applic	1
8	balanc	1
9	bestpractic	1
10	big	1
11	border	1
12	campu	1
13	campus	1
14	case	1
15	challeng	1
16	collabor	1
17	comput	1
18	configur	1
19	connect	1
20	creat	1
21	cyberinfrastructur	1
22	data	1
23	develop	1
24	disciplin	1
25	discoveri	1
26	distribut	1
27	divers	1
28	dmz	1
29	document	1
30	due	1
31	effect	1
32	eg	1
33	enabl	1
34	engin	1
35	environ	1
36	equip	1
37	experiment	1
38	flow	1
39	function	1
40	globalscal	1
41	handl	1
42	helpdesk	1
43	howev	1
44	integr	1
45	intern	1
46	investig	1
47	involv	1
48	keeper	1
49	level	1
50	liaison	1
51	limit	1
52	mainli	1
53	missouri	1
54	multipl	1
55	nation	1
56	network	1
57	oarnetinternet2	1
58	ohio	1
59	openflow	1
60	opensourc	1
61	osu	1
62	owe	1
63	pace	1
64	peer	1
65	perform	1
66	perfsonar	1
67	polici	1
68	practic	1
69	primari	1
70	product	1
71	project	1
72	publish	1
73	rapid	1
74	recent	1
75	relev	1
76	remot	1
77	research	1
78	resourc	1
79	roceiwarp	1
80	role	1
81	router	1
82	scienc	1
83	scienceengin	1
84	scientif	1
85	seamlessli	1
86	secur	1
87	set	1
88	setup	1
89	softwar	1
90	state	1
91	statefund	1
92	support	1
93	team	1
94	technolog	1
95	tradeoff	1
96	tradit	1
97	univers	1
98	use	1
99	wideadopt	1
100	widearea	1
101	within	1
102	year	1
