0	achiev	1
1	advanc	1
2	affect	1
3	aim	1
4	also	1
5	assess	1
6	avail	1
7	basi	1
8	behavior	1
9	benefici	1
10	better	1
11	bias	1
12	cautiou	1
13	choic	1
14	citizen	1
15	clinic	1
16	colleg	1
17	complet	1
18	consum	1
19	curriculum	1
20	data	1
21	decis	1
22	degre	1
23	design	1
24	despit	1
25	direct	1
26	display	1
27	doctor	1
28	educ	1
29	emerg	1
30	enhanc	1
31	especi	1
32	examin	1
33	factor	1
34	find	1
35	first	1
36	fundament	1
37	furthermor	1
38	gener	1
39	grow	1
40	growth	1
41	healthcar	1
42	impact	1
43	improv	1
44	includ	1
45	incorpor	1
46	increas	1
47	inform	1
48	informed	1
49	infrastructur	1
50	interfac	1
51	internet	1
52	knowledg	1
53	littl	1
54	made	1
55	make	1
56	medic	1
57	method	1
58	mislead	1
59	motiv	1
60	new	1
61	nonproprietari	1
62	onlin	1
63	particularli	1
64	patient	1
65	physician	1
66	polici	1
67	popular	1
68	post	1
69	practic	1
70	preval	1
71	provid	1
72	publicli	1
73	qualiti	1
74	question	1
75	rate	1
76	reflect	1
77	repres	1
78	reput	1
79	requir	1
80	research	1
81	result	1
82	senior	1
83	servic	1
84	situat	1
85	studi	1
86	suppli	1
87	surprisingli	1
88	system	1
89	systemat	1
90	therebi	1
91	three	1
92	transpar	1
93	trend	1
94	truli	1
95	understand	1
96	upon	1
97	use	1
98	user	1
99	usergener	1
100	valu	1
101	whether	1
