110	access	1
189	activ	1
0	actuat	1
1	addit	1
2	address	2
190	advanc	1
3	adversari	2
111	advis	1
191	aim	1
4	algorithm	1
112	align	1
192	also	1
5	applic	1
193	appropri	1
194	arbitrari	1
6	architectur	1
7	attack	1
8	automobil	1
113	backhaul	1
114	basi	1
115	basic	1
9	benefit	1
116	break	1
195	broad	1
10	build	2
117	cancel	1
118	caus	1
196	channel	1
197	code	1
198	codingprotocol	1
119	collabor	1
11	combin	2
199	commerc	1
12	commun	2
13	communicationcomput	1
120	complementari	1
14	complex	1
15	compon	1
16	comput	2
17	concept	2
18	conceptu	1
19	consequ	1
20	constitu	1
121	constraint	1
21	contribut	2
22	control	1
200	convert	1
122	corpor	1
23	coursework	2
24	cp	1
25	creat	1
26	creation	2
27	critic	1
28	cryptographi	1
123	current	1
29	curriculum	2
30	cyberphys	1
124	datadriven	1
201	decad	1
202	deepen	1
31	defin	1
203	depend	1
204	depth	1
32	design	2
33	devast	1
34	develop	3
205	devic	1
35	direct	1
36	distribut	1
125	domin	1
126	educ	1
127	either	1
37	electr	1
128	element	1
38	embed	1
39	emerg	1
129	emphasi	1
40	enabl	2
41	engin	2
206	enhanc	1
207	erasur	1
130	establish	1
208	even	1
209	exist	1
42	expect	1
131	expertis	1
43	exploit	2
132	extens	1
133	feasibl	1
210	feedback	1
134	final	1
135	fortuit	1
136	foundat	1
44	framework	1
137	frequenc	1
138	fullduplex	1
139	fundament	2
140	furthermor	1
141	futur	1
211	gaussian	1
45	gener	1
46	geograph	1
212	given	1
47	grid	1
48	guarante	1
142	halfduplex	1
143	henc	1
144	hierarch	1
49	holist	1
145	impact	1
213	implic	1
50	improv	1
146	includ	1
214	increas	1
51	increasingli	1
52	individu	1
53	inform	2
54	infrastructur	1
147	infrastructuretoinfrastructur	1
55	integr	2
215	interact	1
56	interdepend	1
57	interdisciplinari	1
148	interfer	1
149	interunivers	1
216	jam	1
150	joint	1
151	key	1
152	larg	1
153	larger	1
217	last	1
58	lead	1
154	leverag	1
155	link	1
156	look	1
157	manag	1
59	mathemat	1
158	mind	1
218	mobil	1
60	model	2
159	multihop	1
219	multipl	1
61	nation	1
62	necessit	1
63	network	3
64	new	1
160	nextgener	1
161	node	1
65	novel	2
162	one	1
66	oper	1
67	organ	1
220	part	1
163	partner	1
221	passiv	1
222	path	1
68	physic	1
69	plant	1
223	portal	1
224	possibl	1
70	precis	1
164	predict	1
165	principl	1
166	program	1
167	programm	1
71	project	3
168	promis	1
225	promot	1
72	properti	2
73	protect	1
74	protocol	3
169	prototyp	1
75	provabl	2
76	provid	1
77	rang	2
226	reach	1
170	realiz	1
171	receiv	1
78	regul	1
79	remot	1
80	research	3
172	resourc	1
173	rewrit	1
174	rice	1
175	rout	1
81	scale	2
176	schedul	1
227	scienc	1
228	secreci	1
82	secur	2
229	select	1
177	selfinterfer	1
230	send	1
83	sensor	1
178	shorter	1
179	signal	1
231	significantli	1
232	smart	1
84	smartgrid	1
85	socioeconom	2
233	standard	1
86	subsystem	1
234	success	1
180	suit	1
87	synchron	1
88	system	1
89	take	1
90	target	1
91	teach	1
92	team	2
93	testb	2
181	theoret	2
94	theori	3
182	therefor	1
95	threat	1
96	thu	1
183	time	1
235	today	1
97	train	2
184	transmiss	1
98	trustworthi	1
236	unbound	1
99	underli	2
237	understand	1
100	unifi	2
185	uniqu	1
186	univers	1
238	unpredict	1
101	use	3
102	util	1
103	valid	1
239	variabl	1
104	vers	1
105	via	3
106	view	1
107	vulner	1
108	water	1
109	well	2
187	wellalign	1
188	wireless	2
240	yet	1
