0	academ	1
70	access	1
1	appalachian	1
71	architectur	1
72	architecturallevel	1
2	ashvil	1
3	assign	1
4	assist	1
5	astrachan	1
6	avail	1
7	award	1
73	base	1
8	benefit	1
74	cach	1
9	carolina	1
10	central	1
11	cise	1
12	comput	2
75	connect	1
13	cours	1
76	cpu	1
14	curiou	1
15	curriculum	1
16	cuttingedg	1
77	data	1
78	dedic	1
17	depart	1
18	develop	1
79	dispar	1
80	dram	1
19	duke	1
20	east	1
21	educ	1
81	effect	1
82	elimin	1
83	employ	1
22	enter	1
23	esearch	1
24	establish	1
25	evalu	2
84	execut	1
85	expect	1
26	faculti	1
86	final	1
87	futur	1
88	gap	1
27	gh	1
28	graduat	1
89	greater	1
90	hardwar	1
91	hidden	1
92	highperform	1
93	hundr	1
94	ic	1
95	incorpor	1
96	increas	1
29	innov	2
30	institut	1
31	instruct	2
32	integr	2
97	investig	1
33	join	1
98	larg	1
99	latenc	1
100	limit	1
101	logic	1
34	made	1
35	materi	1
102	may	1
36	measur	1
103	memori	1
104	memorybu	1
105	memoryintens	1
106	much	1
37	ndergradu	1
107	new	1
38	north	1
39	ntegrat	1
40	ou	1
41	owen	1
108	penalti	1
42	perform	2
43	period	1
109	predict	1
110	prefetch	1
44	primarili	1
111	processor	1
112	produc	1
113	program	1
45	project	2
114	rate	1
115	rather	1
116	reach	1
117	recent	1
118	reduc	1
46	research	1
47	rodger	1
48	scienc	1
49	second	1
119	sever	1
120	simul	1
121	small	1
50	softwar	1
122	speed	1
51	state	1
52	student	1
53	summer	1
54	support	1
55	susan	1
123	system	1
56	theme	1
57	thr	1
58	three	1
124	time	1
125	today	1
126	trace	1
59	tradit	1
60	ualiz	1
61	undergradu	1
62	univers	1
127	use	1
63	vi	1
64	visual	1
65	web	1
66	western	1
67	wide	2
128	within	1
68	world	1
69	year	2
