0	adder	1
1	addit	1
2	address	1
3	algorithm	1
4	altern	1
5	analyz	1
6	architectur	1
7	arithmet	1
8	aspect	1
9	carri	1
10	chain	1
11	concentr	1
12	consequ	1
13	critic	1
14	develop	1
15	effect	1
16	elimin	1
17	far	1
18	faster	1
19	howev	1
20	impos	1
21	irvin	1
22	joint	1
23	logic	1
24	make	1
25	object	1
26	oper	1
27	overhead	1
28	parallel	1
29	path	1
30	possibl	1
31	processor	1
32	project	1
33	reduc	1
34	redund	1
35	research	1
36	shift	1
37	solut	1
38	speed	1
39	studi	1
40	total	1
41	uc	1
42	ucla	1
43	whose	1
