64	abil	1
65	accept	1
66	access	1
67	account	1
0	algorithm	1
1	alltoal	1
2	also	1
3	applic	1
68	approach	1
4	approxim	1
69	aris	1
5	assign	1
70	assur	1
6	automat	1
71	barter	1
72	benefit	1
73	breach	1
7	broadcast	1
74	busi	1
75	cach	1
8	cellular	1
9	certain	1
10	channel	1
11	class	1
12	color	1
13	common	1
14	commun	1
15	comput	1
76	condit	1
77	congest	1
78	contract	1
79	contribut	1
80	copi	1
16	critic	1
81	deal	1
17	design	1
18	devis	1
19	difficult	1
20	dissemin	2
82	dissip	1
21	distribut	2
22	effect	2
23	effici	1
24	emerg	1
25	emphasi	1
83	enorm	1
26	environ	1
84	exchang	1
27	extend	1
28	factor	1
29	faulti	1
85	file	1
86	flashcrowd	1
30	focu	1
31	function	1
32	gener	1
33	gossip	1
87	grace	1
88	grant	1
34	graph	1
35	hakimi	1
89	help	1
36	identif	1
37	improv	1
90	incent	1
38	includ	2
39	inform	2
91	integr	1
40	intermitt	1
92	internet	1
41	investig	2
93	issu	1
42	known	1
94	larg	1
95	local	1
43	make	2
96	may	1
97	mechan	1
44	multiprocessor	1
98	must	1
99	near	1
45	network	1
100	new	1
101	number	1
102	order	1
103	outcom	1
104	paradigm	1
46	parallel	1
47	perform	1
105	period	1
106	physic	1
48	pi	1
107	polici	1
108	posit	1
109	preferenti	1
49	previou	1
50	princip	1
51	problem	1
52	project	2
110	propos	1
111	provid	1
112	pseudoserv	1
53	radio	1
113	referr	1
114	relat	1
115	request	1
54	research	2
116	resolv	1
117	resourc	1
118	retriev	1
119	scale	1
120	secur	1
55	sequenti	1
121	serv	1
122	server	1
123	set	1
124	share	1
125	short	1
126	sourc	1
127	specifi	1
128	speedi	1
129	strategi	1
56	studi	1
130	superserv	1
57	system	1
58	telephon	1
59	three	1
131	time	1
132	tool	1
133	uniqu	1
60	unit	1
61	use	1
134	user	1
135	variou	1
136	web	1
137	wide	1
62	wireless	1
138	wish	1
63	work	1
139	world	1
