0	access	1
1	applic	1
2	area	1
3	basic	1
4	calculusalgebra	1
5	captur	1
6	classesof	1
7	closer	1
8	combin	1
9	compon	1
10	concret	1
11	constraint	1
12	convex	1
13	cql	1
14	current	1
15	data	1
16	databas	1
17	declar	1
18	design	1
19	develop	1
20	domainspecif	1
21	effici	1
22	eg	1
23	evalu	1
24	exist	1
25	explor	1
26	express	1
27	extens	1
28	fashion	1
29	gener	1
30	implement	1
31	importantli	1
32	includ	1
33	index	1
34	interfac	1
35	investig	1
36	involv	1
37	ioeffici	1
38	key	1
39	languag	1
40	larg	1
41	linear	1
42	mani	1
43	map	1
44	match	1
45	model	1
46	multidimension	1
47	next	1
48	nonlinear	1
49	object	1
50	optim	1
51	orient	1
52	overlay	1
53	persist	1
54	point	1
55	power	1
56	practic	1
57	principl	1
58	program	1
59	project	1
60	prototyp	1
61	queri	1
62	relat	1
63	scientif	1
64	search	1
65	semant	1
66	set	1
67	signific	1
68	solid	1
69	spatial	1
70	structur	1
71	subsequ	1
72	success	1
73	support	1
74	technolog	1
75	three	1
76	tupl	1
77	type	1
78	use	1
79	variou	1
