0	abstract	1
1	announc	1
2	area	1
3	award	1
4	buenz	1
5	call	1
6	commun	1
7	connect	1
8	cover	1
9	data	1
10	educ	1
11	elementari	1
12	enabl	1
13	futur	1
14	includ	1
15	innov	1
16	institut	1
17	internet	1
18	jeffersonscranton	1
19	k12	1
20	librari	1
21	made	1
22	middl	1
23	month	1
24	museum	1
25	ncr9729612	1
26	ncri	1
27	nsf	1
28	partial	1
29	pi	1
30	portion	1
31	provid	1
32	public	1
33	school	1
34	scranton	1
35	support	1
36	technic	1
37	technolog	1
38	tim	1
39	two	1
40	use	1
41	vocat	1
42	voic	1
43	wireless	1
44	world	1
