0	advanc	1
1	aforement	1
2	agricultur	1
3	algorithm	1
4	analys	1
5	analysi	1
6	applic	1
7	array	1
8	avail	1
9	baruah	1
10	behavior	1
11	block	1
12	cise	1
13	colleg	1
14	combinatori	1
15	comput	1
16	computationintens	1
17	depart	1
18	design	1
19	develop	1
20	disk	1
21	domain	1
22	dramat	1
23	effici	1
24	enabl	1
25	enhanc	1
26	equip	1
27	euclidean	1
28	evalu	1
29	experi	1
30	experiment	1
31	explor	1
32	extens	1
33	facil	1
34	feasibl	1
35	find	1
36	finit	1
37	gener	1
38	given	1
39	grant	1
40	guid	1
41	hardrealtim	1
42	highperform	1
43	impact	1
44	instrument	1
45	interconnect	1
46	investig	1
47	issu	1
48	larg	1
49	largescal	1
50	made	1
51	make	1
52	methodolog	1
53	minimum	1
54	multicast	1
55	nearest	1
56	nearestneighbor	1
57	necessari	1
58	neighbor	1
59	network	1
60	new	1
61	newlyform	1
62	obtain	1
63	particular	1
64	pattern	1
65	perform	1
66	point	1
67	project	1
68	purchas	1
69	recent	1
70	recognit	1
71	reliabl	1
72	research	1
73	sampl	1
74	sanjoy	1
75	scale	1
76	scienc	1
77	search	1
78	set	1
79	sever	1
80	shortest	1
81	simul	1
82	state	1
83	steiner	1
84	support	1
85	system	1
86	techniqu	1
87	technolog	1
88	thu	1
89	tree	1
90	univers	1
91	upon	1
92	use	1
93	valid	1
94	vermont	1
95	via	1
