0	across	1
1	aim	1
2	among	1
3	assumpt	1
4	avoid	1
5	base	1
6	better	1
7	collabor	1
8	coloc	1
9	comput	1
10	computerbas	1
11	condit	1
12	consequ	1
13	contribut	1
14	design	1
15	develop	1
16	electr	1
17	encourag	1
18	engin	1
19	essenti	1
20	even	1
21	exploratori	1
22	factor	1
23	field	1
24	firm	1
25	five	1
26	framework	1
27	frequent	1
28	good	1
29	help	1
30	henc	1
31	import	1
32	ineffect	1
33	inform	1
34	informationtechnologyrel	1
35	insight	1
36	intens	1
37	interest	1
38	interview	1
39	invest	1
40	investig	1
41	knowledg	1
42	larg	1
43	made	1
44	mechan	1
45	mediat	1
46	need	1
47	network	1
48	one	1
49	organiz	1
50	orient	1
51	practition	1
52	productivitydecreas	1
53	project	1
54	provid	1
55	reduc	1
56	requir	1
57	requirementsand	1
58	research	1
59	result	1
60	softwar	1
61	structur	1
62	studi	1
63	system	1
64	target	1
65	task	1
66	technic	1
67	technolog	1
68	ten	1
69	tool	1
70	type	1
71	underlay	1
72	understand	1
73	us	1
74	use	1
75	vari	1
76	work	1
