0	algorithm	1
1	applic	1
2	approach	1
3	base	1
4	better	1
5	boolean	1
6	clue	1
7	comput	1
8	constrain	1
9	constraint	1
10	continu	1
11	design	1
12	difficulti	1
13	discret	1
14	done	1
15	found	1
16	function	1
17	gener	1
18	genet	1
19	global	1
20	handl	1
21	hybrid	1
22	instanc	1
23	integ	1
24	intellig	1
25	interest	1
26	investig	1
27	iri9322400	1
28	linear	1
29	may	1
30	nonlinear	1
31	object	1
32	obtain	1
33	oper	1
34	previou	1
35	principl	1
36	problem	1
37	program	1
38	project	1
39	provid	1
40	research	1
41	result	1
42	solut	1
43	sort	1
44	system	1
45	type	1
46	understand	1
47	use	1
48	vari	1
49	variabl	1
50	work	1
