150	acceler	1
0	access	1
1	accur	1
2	address	1
3	admiss	1
4	aim	1
5	algorithm	1
151	alloc	1
6	analysi	1
7	analyt	1
8	analyz	1
9	appear	1
10	appropri	1
152	area	1
11	aris	1
12	associ	1
13	assumpt	1
14	avail	1
153	band	1
15	base	1
154	becom	1
16	better	1
17	beyond	1
18	broadcast	1
19	call	1
155	cancel	1
20	capac	1
21	cdma	2
156	center	1
22	characterist	1
157	cise	1
23	class	1
24	coexist	2
158	compar	1
25	complet	1
26	complex	1
27	comput	2
159	computationintens	1
160	consider	1
28	consist	1
29	context	1
30	control	2
31	conv	1
32	conveni	1
33	convent	1
161	cooper	1
162	critic	1
163	cs	1
34	current	2
35	data	2
164	david	1
165	degre	1
36	delay	1
166	depart	1
167	depend	1
37	deriv	1
38	design	2
168	detector	1
39	develop	2
40	differ	1
41	difficulti	1
169	dimac	1
42	distribut	1
43	divers	1
44	due	1
45	easili	1
170	ece	1
171	educ	1
46	effect	1
47	eg	1
172	enabl	1
48	encount	1
49	end	1
50	endtoend	1
51	even	1
173	evolv	1
52	exact	1
174	exhibit	1
53	expect	1
175	feasibl	1
176	follow	1
54	framework	1
177	ghz	1
55	given	1
178	goodman	1
179	grant	1
180	greatli	1
181	high	1
56	higher	1
182	hpc	1
57	impact	1
58	implement	2
59	improv	1
60	includ	2
61	independ	1
62	inform	2
183	infrastructur	1
63	insight	1
64	instead	1
184	instrument	1
65	integr	1
66	interact	1
185	interfer	1
67	investig	2
186	involv	1
68	issu	1
187	laboratori	1
69	layer	1
70	lead	1
71	light	1
72	like	1
73	limit	1
74	link	1
75	may	1
76	mean	1
77	measur	1
78	methodolog	1
188	mobil	1
79	modif	1
189	multihop	1
80	multimedia	1
190	multiprocessor	1
81	multius	2
191	nation	1
82	necessari	1
83	need	1
192	network	1
84	new	2
193	nsf	1
194	nsfindustri	1
85	ntional	1
86	obtain	1
87	often	1
88	one	1
195	ongo	1
89	oper	1
90	optim	1
91	optimum	1
196	packet	1
197	parallel	1
92	perform	2
93	permiss	1
198	platform	1
199	power	1
94	prioriti	1
95	probabl	1
96	problem	1
97	project	2
200	propag	1
98	propos	1
99	protocol	2
100	provid	1
201	purchas	1
101	qo	1
102	qualiti	1
103	quantiti	1
104	question	1
105	radio	2
106	random	1
107	readili	1
108	realtim	1
109	reason	1
110	receiv	1
202	recent	1
111	recogn	1
112	relat	1
113	relev	1
114	reliabl	1
115	requir	1
203	research	1
116	retransmiss	1
204	robust	1
205	rout	1
206	rutger	1
207	scalabl	1
117	scheme	2
118	secondli	1
119	sensit	1
120	seriou	1
121	servic	1
122	setup	1
123	signific	1
124	simpl	1
208	simul	1
209	smp	1
125	solut	1
210	sophist	1
126	specif	1
211	standard	1
127	strategi	1
128	studi	1
212	sun	1
213	support	1
129	system	2
130	tcp	1
214	telecommun	1
215	testb	1
131	theori	1
216	thread	1
132	thu	1
217	tool	1
133	tractabl	1
134	traffic	2
135	transmiss	1
136	two	1
137	type	1
218	ultrasparc	1
138	understand	1
139	unexpect	1
219	unii	1
220	univers	1
221	unlicens	1
222	untap	1
140	use	1
141	user	1
142	valuabl	1
143	vari	1
144	variabl	1
145	varianc	1
223	virtual	1
146	voic	1
147	voicedata	1
224	well	1
225	winlab	1
148	wireless	2
149	work	1
