0	abstract	1
1	accommod	1
2	also	1
3	api	1
4	assembl	1
5	basic	1
6	block	1
7	build	1
8	center	1
9	compliant	1
10	configur	1
11	defin	1
12	desir	1
13	develop	1
14	etc	1
15	exampl	1
16	field	1
17	filter	1
18	fixtur	1
19	forc	1
20	framework	1
21	gener	1
22	gripper	1
23	hardwar	1
24	high	1
25	includ	1
26	interact	1
27	investig	1
28	languag	1
29	level	1
30	manipul	1
31	manner	1
32	mechan	1
33	micro	1
34	microassembl	1
35	modular	1
36	object	1
37	oper	1
38	path	1
39	perform	1
40	plan	1
41	program	1
42	research	1
43	rotat	1
44	sensorbas	1
45	sensorl	1
46	slider	1
47	softwar	1
48	specif	1
49	strategi	1
50	suitabl	1
51	system	1
52	task	1
53	togeth	1
54	tool	1
55	use	1
56	util	1
57	vector	1
58	view	1
59	way	1
