0	account	1
1	achiev	1
2	activ	1
3	ad	1
4	address	1
5	advantag	1
6	alloc	1
7	allow	1
8	analog	1
9	antenna	1
10	appli	1
11	approach	1
12	area	1
13	array	1
14	baseband	1
15	beam	1
16	capabl	1
17	capac	1
18	carrier	1
19	cellular	1
20	channel	1
21	circuit	1
22	code	1
23	codedivis	1
24	commun	1
25	compact	1
26	complex	1
27	compon	1
28	concentr	1
29	concurr	1
30	consumpt	1
31	data	1
32	dc	1
33	design	1
34	detect	1
35	develop	1
36	devic	1
37	digit	1
38	divers	1
39	effici	1
40	electron	1
41	energi	1
42	energyeffici	1
43	equal	1
44	etc	1
45	exist	1
46	focu	1
47	follow	1
48	form	1
49	frontend	1
50	function	1
51	handheld	1
52	hardwar	1
53	high	1
54	higheffici	1
55	highperform	1
56	horizon	1
57	implement	1
58	includ	1
59	increas	1
60	instead	1
61	integr	1
62	interdisciplinari	1
63	key	1
64	laptop	1
65	level	1
66	lighter	1
67	logic	1
68	lowenergi	1
69	lower	1
70	lowpow	1
71	manifold	1
72	method	1
73	methodolog	1
74	million	1
75	minim	1
76	minimumenergi	1
77	mixedsign	1
78	mobil	1
79	modul	1
80	multipleaccess	1
81	neural	1
82	object	1
83	optim	1
84	overal	1
85	paramet	1
86	pc	1
87	perform	1
88	potenti	1
89	power	1
90	process	1
91	propos	1
92	radiat	1
93	reach	1
94	recoveri	1
95	regard	1
96	reliabl	1
97	research	1
98	resourc	1
99	rf	1
100	save	1
101	signal	1
102	significantli	1
103	simultan	1
104	smaller	1
105	space	1
106	stochast	1
107	subscrib	1
108	switchmod	1
109	system	1
110	take	1
111	techniqu	1
112	technolog	1
113	time	1
114	two	1
115	us	1
116	use	1
117	vehicular	1
118	well	1
119	wireless	1
120	without	1
121	yield	1
