0	algorithm	1
1	among	1
2	answer	1
3	approxim	1
4	attempt	1
5	boolean	1
6	cheap	1
7	connect	1
8	directli	1
9	disconnect	1
10	disjunct	1
11	edg	1
12	effici	1
13	either	1
14	exact	1
15	fast	1
16	find	1
17	given	1
18	graph	1
19	guarante	1
20	heurist	1
21	import	1
22	improv	1
23	involv	1
24	liter	1
25	mani	1
26	max	1
27	multicut	1
28	nearoptim	1
29	nphard	1
30	optim	1
31	point	1
32	possibl	1
33	probabl	1
34	problem	1
35	project	1
36	realworld	1
37	remov	1
38	return	1
39	sat	1
40	satisfi	1
41	set	1
42	smallest	1
43	solut	1
44	start	1
45	steiner	1
46	studi	1
47	subgraph	1
48	termin	1
49	tree	1
50	use	1
51	variant	1
52	vertic	1
53	whose	1
