0	advers	1
1	aim	1
2	algorithm	1
3	allow	1
4	applic	1
5	approach	1
6	aspect	1
7	attack	1
8	best	1
9	broadli	1
10	built	1
11	challeng	1
12	classic	1
13	coexist	1
14	commerci	1
15	compon	1
16	conflict	1
17	consid	1
18	consider	1
19	continu	1
20	depend	1
21	design	1
22	develop	1
23	distribut	1
24	effort	1
25	embodi	1
26	environ	1
27	expect	1
28	explor	1
29	failawar	1
30	faulttoler	1
31	focu	1
32	fundament	1
33	goal	1
34	guarante	1
35	hard	1
36	hardreal	1
37	hardwar	1
38	harmoni	1
39	initi	1
40	investig	1
41	make	1
42	mani	1
43	mean	1
44	meet	1
45	methodolog	1
46	middl	1
47	need	1
48	novel	1
49	offth	1
50	offtheshelf	1
51	ongo	1
52	paradigm	1
53	pose	1
54	project	1
55	propos	1
56	prototyp	1
57	real	1
58	realtim	1
59	requir	1
60	research	1
61	respons	1
62	road	1
63	second	1
64	secur	1
65	servic	1
66	shelf	1
67	soft	1
68	softreal	1
69	softwar	1
70	specifi	1
71	system	1
72	third	1
73	time	1
74	use	1
75	valid	1
76	would	1
