0	access	1
1	align	1
2	also	1
3	anatomist	1
4	arbitrari	1
5	captur	1
6	career	1
7	celina	1
8	challeng	1
9	colleg	1
10	color	1
11	columbia	1
12	complex	1
13	comput	1
14	conduct	1
15	data	1
16	descript	1
17	detail	1
18	domain	1
19	effici	1
20	eia9806348	1
21	encompass	1
22	environ	1
23	expert	1
24	faculti	1
25	focu	1
26	group	1
27	highli	1
28	imielinska	1
29	includ	1
30	interdisciplinari	1
31	issu	1
32	larg	1
33	librari	1
34	linguist	1
35	link	1
36	medic	1
37	mesh	1
38	model	1
39	multimedia	1
40	multiresolut	1
41	perceptu	1
42	physician	1
43	pi	1
44	platform	1
45	powrecis	1
46	preserv	1
47	problem	1
48	project	1
49	reconstruct	1
50	registr	1
51	render	1
52	represent	1
53	research	1
54	scene	1
55	scienc	1
56	segment	1
57	semant	1
58	set	1
59	start	1
60	structur	1
61	surfac	1
62	surgeon	1
63	technic	1
64	textur	1
65	true	1
66	univers	1
67	unlimit	1
68	vesaliu	1
69	visual	1
70	volum	1
71	voxelbas	1
