0	abstract	1
1	abstractionori	1
100	ad	1
2	adapt	2
3	aggress	1
4	aim	1
101	allow	1
102	also	1
5	applic	2
103	avail	1
6	away	1
104	base	1
105	bca	1
7	becom	1
8	behind	1
9	benchmark	1
10	benefit	1
106	binari	1
107	chang	1
11	choos	1
12	clo	1
13	code	1
108	combin	1
14	compat	2
15	compil	1
16	complementari	1
109	compon	1
17	comprehens	1
110	construct	1
18	cost	2
19	could	2
20	custom	1
21	decis	1
111	deliv	1
22	design	1
23	develop	2
24	dilemma	1
112	directli	1
113	disadvantag	1
25	dispatch	1
26	dramat	1
27	dylan	1
28	dynam	1
29	educ	1
30	effici	2
114	element	1
31	employ	1
32	encapsul	1
33	environ	1
115	evalu	1
116	evolut	1
117	except	1
34	execut	1
35	expens	1
36	exploratori	1
118	extern	1
37	face	1
38	fear	1
119	feasibl	1
120	feedback	1
121	fit	1
122	flexibl	1
39	focu	1
40	full	1
41	goal	1
123	guarante	1
42	hide	1
43	hoelzl	1
44	ideal	1
45	impact	1
124	implement	1
125	import	1
46	improv	2
47	increas	1
126	incur	1
127	independ	1
128	integr	1
48	interact	1
49	interfac	2
129	investig	1
50	java	2
51	languag	1
52	like	1
130	load	1
53	long	2
131	made	1
54	maintain	1
55	make	2
56	may	1
132	modifi	1
57	must	2
58	new	2
133	number	1
59	object	1
60	objectori	2
134	often	1
61	optim	1
135	order	1
62	overhead	1
63	perform	1
64	pervas	1
136	place	1
65	practic	1
66	problem	2
67	processor	1
68	product	1
69	program	1
70	programm	2
71	project	1
137	promis	1
138	public	1
139	publicli	1
72	realworld	1
73	reap	1
140	receiv	1
74	reduc	2
141	releas	1
142	releasetoreleas	1
75	remain	1
76	research	2
143	reus	1
144	reusabl	1
145	rewrit	1
77	runtim	1
78	self	1
146	show	1
147	significantli	1
79	sinc	1
80	size	1
81	slowli	1
82	smalltalk	1
148	softwar	1
149	solv	1
150	sourcelevel	1
83	specif	1
84	studi	1
151	success	1
85	suit	1
86	suitabl	1
87	superscalar	1
88	support	1
152	system	1
153	take	1
89	techniqu	1
90	thu	2
154	time	1
91	tool	1
92	ultim	1
155	underli	1
93	undertaken	1
94	unduli	1
95	use	2
156	user	1
157	way	1
96	well	1
97	without	2
98	work	1
99	written	1
