0	admiss	1
1	algorithm	1
2	alreadi	1
3	analyt	1
4	applic	1
5	atm	1
6	base	1
7	character	1
8	collabor	1
9	combin	1
10	comparison	1
11	comput	1
12	control	1
13	convent	1
14	de	1
15	environ	1
16	estudio	1
17	evalu	1
18	experiment	1
19	fuzzi	1
20	gener	1
21	http	1
22	instituto	1
23	intellig	1
24	logic	1
25	miami	1
26	monterrey	1
27	network	1
28	neurofuzzi	1
29	new	1
30	newli	1
31	one	1
32	perform	1
33	polic	1
34	prioritybas	1
35	processor	1
36	project	1
37	propos	1
38	research	1
39	schedul	1
40	scheme	1
41	setup	1
42	share	1
43	site	1
44	superior	1
45	techniqu	1
46	tecnologico	1
47	theoret	1
48	traffic	1
49	univers	1
50	url	1
51	use	1
52	videoondemand	1
53	voic	1
54	well	1
55	work	1
56	wwwecemiamieduchristosnsfconacyt	1
