0	abl	1
1	access	1
2	activ	1
3	advanc	1
4	aforement	1
5	aim	1
6	algorithm	1
7	alpha	1
8	amount	1
9	applic	1
10	applicationspecif	1
11	ari	1
12	avail	1
13	award	1
14	basic	1
15	benefit	1
16	brook	1
17	build	1
18	characterist	1
19	check	1
20	chiueh	1
21	clusterbas	1
22	compaq	1
23	comput	1
24	connect	1
25	consist	1
26	contribut	1
27	current	1
28	depart	1
29	design	1
30	develop	1
31	disk	1
32	enabl	1
33	exist	1
34	experi	1
35	exploit	1
36	formal	1
37	four	1
38	gather	1
39	gbyte	1
40	gigabitsec	1
41	graphic	1
42	graphicsvisu	1
43	group	1
44	hardwar	1
45	hierarchi	1
46	instrument	1
47	interact	1
48	investig	1
49	kaufman	1
50	librari	1
51	linux	1
52	logic	1
53	machin	1
54	magnitud	1
55	main	1
56	manag	1
57	massiv	1
58	memori	1
59	memoryintens	1
60	messag	1
61	model	1
62	multiresolut	1
63	myrinet	1
64	net	1
65	network	1
66	new	1
67	oper	1
68	order	1
69	page	1
70	pass	1
71	physic	1
72	platform	1
73	possibl	1
74	previous	1
75	program	1
76	project	1
77	purchas	1
78	reexamin	1
79	region	1
80	render	1
81	research	1
82	samson	1
83	scalabl	1
84	scienc	1
85	server	1
86	servic	1
87	sever	1
88	softwar	1
89	space	1
90	spacetim	1
91	state	1
92	stoni	1
93	storag	1
94	subsystem	1
95	support	1
96	switch	1
97	system	1
98	tabl	1
99	techniqu	1
100	thu	1
101	tradeoff	1
102	tzicker	1
103	univers	1
104	use	1
105	verif	1
106	well	1
107	xsb	1
108	york	1
109	yorkstoni	1
