0	acceler	1
101	access	1
1	address	1
102	adopt	1
2	advanc	2
3	award	1
4	best	1
5	capabl	1
6	captur	1
103	casebycas	1
7	collabor	1
8	come	1
9	commerci	1
10	commun	2
11	comput	1
12	conclud	1
13	conclus	1
104	consult	1
14	continu	1
15	contribut	1
16	core	1
17	creativ	1
105	dedic	1
18	describ	1
19	design	1
20	develop	2
106	difficult	1
107	dissemin	1
21	document	1
108	earli	1
109	educ	1
22	educom	1
110	emerg	1
23	enabl	1
24	end	1
25	engin	1
26	environ	1
27	essenti	1
111	establish	1
28	examin	1
29	exampl	1
112	expect	1
113	experi	1
30	expert	1
114	extrem	1
31	farnet	1
32	final	1
33	first	1
115	follow	1
34	followon	1
35	forc	1
36	formal	1
116	format	1
37	gener	2
38	generalist	1
39	goal	1
117	govern	1
118	grow	1
119	help	1
120	high	1
121	higher	1
40	highperform	1
41	implement	2
42	improv	1
122	inform	1
43	infrastructur	2
123	initi	1
124	institut	1
44	intend	1
125	intens	1
126	intent	1
45	interconnect	1
46	internet	2
47	internet2	1
127	involv	1
48	issu	1
128	lead	1
49	led	1
50	major	1
51	materi	1
52	midterm	1
53	might	1
54	nation	1
55	near	1
56	network	2
57	next	2
58	nsf	2
59	nttf	1
129	number	1
60	object	1
61	organ	1
130	outcom	1
62	outlin	1
131	outreach	1
63	overse	1
64	partner	1
65	partnership	1
132	perform	1
66	plan	1
133	practic	1
67	present	1
68	process	1
69	program	2
70	project	1
134	propos	1
135	rather	1
71	reach	1
72	recogn	1
73	recommend	1
136	relat	1
74	remot	1
137	replic	1
138	repres	1
139	requir	1
75	research	2
140	rest	1
76	result	2
77	review	1
78	schedul	1
79	scienc	1
80	sector	1
141	seed	1
81	serv	1
82	servic	2
83	signific	1
84	sinc	1
142	small	1
85	sound	1
143	stage	1
86	strong	1
87	summar	1
88	support	1
89	task	1
90	technolog	1
91	telecommun	1
144	term	1
92	therefor	1
93	think	1
145	though	1
94	three	1
95	time	1
146	type	1
147	typic	1
96	univers	1
97	us	1
148	use	1
98	vbn	2
99	wide	1
149	would	1
100	year	1
