0	acquisit	1
1	activ	1
2	advanc	1
3	aerial	1
4	aforement	1
5	algorithm	1
6	analysi	1
7	annot	1
8	applic	1
9	award	1
10	backup	1
11	bandwidth	1
12	base	1
13	bayesian	1
14	beowulf	1
15	boyer	1
16	camcord	1
17	camera	1
18	capabl	1
19	center	1
20	cise	1
21	cite	1
22	cluster	1
23	commod	1
24	complex	1
25	compress	1
26	comput	1
27	constitut	1
28	contribut	1
29	cooper	1
30	crucial	1
31	data	1
32	dataset	1
33	demand	1
34	depart	1
35	develop	1
36	digit	1
37	disk	1
38	display	1
39	dissemin	1
40	distribut	1
41	drive	1
42	effort	1
43	electr	1
44	enabl	1
45	end	1
46	engin	1
47	equip	1
48	etc	1
49	facil	1
50	flexibl	1
51	flynn	1
52	formal	1
53	framestor	1
54	freeform	1
55	handl	1
56	high	1
57	highli	1
58	highperform	1
59	highqual	1
60	imag	1
61	imageri	1
62	implement	1
63	includ	1
64	incorpor	1
65	input	1
66	instal	1
67	instrument	1
68	intellig	1
69	intens	1
70	involv	1
71	kim	1
72	larg	1
73	learn	1
74	machin	1
75	mani	1
76	map	1
77	maxim	1
78	modelbas	1
79	monitor	1
80	motion	1
81	near	1
82	network	1
83	object	1
84	ohio	1
85	organ	1
86	owe	1
87	patrick	1
88	pentium	1
89	perceptu	1
90	perform	1
91	power	1
92	printer	1
93	process	1
94	project	1
95	provid	1
96	purchas	1
97	realtim	1
98	receiv	1
99	recognit	1
100	research	1
101	resolut	1
102	result	1
103	sandwich	1
104	satellit	1
105	scanner	1
106	sever	1
107	sourc	1
108	specif	1
109	state	1
110	step	1
111	storag	1
112	studi	1
113	suffici	1
114	supercomput	1
115	support	1
116	switch	1
117	tape	1
118	testb	1
119	understand	1
120	univers	1
121	util	1
122	video	1
123	vision	1
124	well	1
125	work	1
126	workstat	1
