0	acquisit	1
1	activ	1
2	addit	1
3	advanc	1
4	algorithm	1
5	allow	1
78	anir	1
79	announc	1
80	applic	1
6	area	2
81	argonn	1
7	artifici	1
82	astronomi	1
83	award	1
84	backbon	1
8	biolog	2
9	busi	1
10	chemistri	1
85	collabor	1
11	comput	1
12	configur	1
86	connect	1
13	continu	1
14	cours	1
87	databas	1
15	david	1
16	describ	1
17	design	1
88	distanc	1
18	distribut	2
89	divis	1
19	educ	1
20	exist	1
21	expand	1
22	facil	1
23	flexibl	1
24	flow	1
25	fluid	1
90	foundat	1
91	genom	1
26	geolog	2
92	georg	1
27	georgia	2
28	graduat	1
29	graphic	1
30	high	2
93	houston	1
94	illinoi	1
95	imag	1
96	includ	1
97	institut	1
98	instrument	1
31	intellig	1
99	internet	1
32	interoper	1
100	involv	1
33	issu	1
34	job	1
101	laboratori	1
35	landau	1
102	learn	1
103	made	1
104	map	1
105	mason	1
36	materi	1
37	memori	1
38	method	1
39	mix	1
40	model	1
41	molecular	2
42	multidisciplinari	1
43	multiprocessor	1
44	multiscal	1
106	nasa	1
107	nation	1
108	ncsa	1
109	network	1
110	nsf	1
45	nuclear	1
111	oc3c	1
46	optim	1
47	origin	1
48	parallel	1
112	partial	1
49	particip	1
50	perform	2
51	physic	1
113	physiolog	1
114	plant	1
52	platform	1
53	polym	1
115	portion	1
54	process	2
55	program	1
56	project	1
57	propos	1
116	provid	1
58	quantum	1
59	rang	1
117	remot	1
60	requir	1
61	research	2
62	run	1
63	scalabl	1
64	scienc	1
65	scientif	1
118	servic	1
66	sever	1
67	silicon	1
68	simul	1
69	student	1
70	support	2
119	survey	1
71	symmetr	1
72	system	1
120	telecollabor	1
121	teleconferenc	1
122	texa	1
123	two	1
73	undergradu	1
74	univers	2
75	upgrad	1
124	us	1
76	user	1
77	util	1
125	vbn	1
126	visual	1
127	whole	1
128	yale	1
129	year	1
