0	across	1
1	address	1
2	algorithm	1
3	aris	1
4	choic	1
5	client	1
6	clientserv	1
7	comprehens	1
8	concurr	1
9	cornel	1
10	could	1
11	databas	1
12	design	1
13	develop	1
14	differ	1
15	dissemin	1
16	effici	1
17	environ	1
18	execut	1
19	exploit	1
20	explor	1
21	extend	1
22	extens	1
23	featur	1
24	fullfledg	1
25	function	1
26	goal	1
27	highli	1
28	howev	1
29	http	1
30	ideal	1
31	implement	1
32	import	1
33	includ	1
34	influenc	1
35	instanti	1
36	integr	1
37	involv	1
38	issu	1
39	jaguar	1
40	java	1
41	jkernel	1
42	machin	1
43	manag	1
44	measur	1
45	mode	1
46	network	1
47	new	1
48	next	1
49	nextgener	1
50	optim	1
51	overal	1
52	partial	1
53	perform	1
54	portabl	1
55	potenti	1
56	predat	1
57	process	1
58	project	1
59	provid	1
60	public	1
61	qualit	1
62	quantit	1
63	queri	1
64	question	1
65	reduc	1
66	repres	1
67	research	1
68	resourc	1
69	result	1
70	run	1
71	scalabl	1
72	secur	1
73	server	1
74	sever	1
75	significantli	1
76	slow	1
77	stage	1
78	studi	1
79	support	1
80	system	1
81	techniqu	1
82	technolog	1
83	therebi	1
84	topic	1
85	tradeoff	1
86	tradit	1
87	understand	1
88	use	1
89	userdefin	1
90	virtual	1
91	workload	1
92	wwwcscornelleduinfoprojectspred	1
93	wwwcscornelledujkernel	1
