0	access	2
72	acharya	1
73	activ	1
74	advanc	1
75	aforement	1
76	agraw	1
1	although	1
77	among	1
78	anurag	1
2	applic	1
79	architectur	1
3	asynchron	1
4	atom	1
80	award	1
81	barbara	1
5	begin	1
6	benefit	1
7	broadcast	1
82	build	1
83	california	1
8	causal	1
9	chosen	1
84	cluster	1
85	clusterbas	1
10	commerci	1
86	common	1
11	commun	1
87	comput	1
88	conduct	1
89	contentbas	1
90	contribut	1
12	correct	1
13	data	2
14	databas	2
91	dataset	1
92	dedic	1
93	depart	1
15	design	2
16	detect	1
17	develop	2
94	digit	1
18	disconnect	1
95	disk	1
19	dissemin	1
20	distribut	2
96	divyak	1
97	drive	1
21	effect	1
98	effici	1
99	enabl	1
22	environ	1
23	epidem	1
100	equip	1
101	ethernet	1
24	evalu	2
25	execut	1
102	experiment	1
103	explor	1
104	fast	1
105	fiberchannel	1
106	fibervault	1
26	filesystem	1
27	final	2
28	framework	1
107	fund	1
29	global	1
108	grow	1
109	heterogen	1
30	ie	1
110	implement	1
111	includ	1
31	inconsist	1
112	inform	1
113	infrastructur	1
114	instrument	1
115	integr	1
116	interrel	1
32	investig	2
33	involv	1
117	larg	1
118	librari	1
119	libraryweb	1
34	local	1
120	locat	1
35	maintain	1
36	manag	1
37	mani	1
38	mean	1
39	mechan	1
121	memori	1
40	mobil	1
41	model	1
42	multipl	1
43	new	1
122	number	1
44	object	1
123	oper	1
45	optimist	1
124	parallel	1
125	parrallel	1
126	particular	1
127	pc	1
46	perform	1
47	pessimist	1
128	placement	1
129	power	1
48	primit	1
130	process	1
131	processor	1
49	product	1
50	project	2
132	propos	1
51	protocol	1
52	provid	2
133	purchas	1
134	quadprocessor	1
135	rapidli	1
53	readi	1
54	reason	1
55	reliabl	1
56	replic	1
57	replica	1
136	research	1
137	retriev	1
138	santa	1
139	scalabl	1
58	scheme	1
140	scienc	1
141	server	1
142	sever	1
143	signific	1
59	simul	1
60	singl	2
144	sourc	1
145	storag	1
61	suitabl	1
62	support	2
146	switch	1
63	synchron	1
64	system	2
147	techniqu	1
148	theme	1
65	tool	1
66	transact	1
67	transport	1
149	univers	1
68	updat	1
69	use	2
70	viz	1
150	web	1
71	well	1
151	workstat	1
