0	abl	1
1	academ	1
2	academia	1
3	advantag	1
4	ambiti	1
5	awar	1
6	bachelor	1
7	center	1
8	combin	1
9	comprehens	1
10	comput	1
11	concentr	1
12	contact	1
13	core	1
14	cours	1
15	credit	1
16	current	1
17	curriculum	1
18	degre	1
19	depart	1
20	develop	1
21	disciplin	1
22	earli	1
23	earn	1
24	econom	1
25	edg	1
26	educ	1
27	electr	1
28	electron	1
29	enabl	1
30	engin	1
31	enhanc	1
32	experi	1
33	expos	1
34	facilit	1
35	faculti	1
36	finish	1
37	first	1
38	five	1
39	form	1
40	foundat	1
41	four	1
42	freshman	1
43	fundament	1
44	futur	1
45	gain	1
46	graduat	1
47	growth	1
48	imag	1
49	includ	1
50	industri	1
51	initi	1
52	insight	1
53	institut	1
54	introduct	1
55	job	1
56	jointli	1
57	keep	1
58	laboratori	1
59	lead	1
60	lectur	1
61	master	1
62	medic	1
63	method	1
64	new	1
65	nine	1
66	obtain	1
67	offer	1
68	one	1
69	opportun	1
70	optic	1
71	outsid	1
72	outstand	1
73	overview	1
74	plan	1
75	play	1
76	problem	1
77	program	1
78	project	1
79	propos	1
80	provid	1
81	quest	1
82	real	1
83	recognit	1
84	research	1
85	rochest	1
86	role	1
87	round	1
88	school	1
89	scienc	1
90	scientif	1
91	seminar	1
92	senior	1
93	seri	1
94	span	1
95	special	1
96	state	1
97	student	1
98	summer	1
99	system	1
100	take	1
101	technolog	1
102	three	1
103	thu	1
104	track	1
105	true	1
106	two	1
107	undergradu	1
108	undertaken	1
109	unit	1
110	univers	1
111	use	1
112	video	1
113	year	1
