0	activ	1
1	also	1
2	applic	1
3	approach	1
4	base	1
5	bind	1
6	commerci	1
7	compliant	1
8	constraint	1
9	contain	1
10	contribut	1
11	current	1
12	databas	1
13	establish	1
14	exist	1
15	expect	1
16	famili	1
17	futur	1
18	gener	1
19	goal	1
20	group	1
21	http	1
22	implement	1
23	inadequ	1
24	includ	1
25	industri	1
26	intend	1
27	java	1
28	languag	1
29	main	1
30	major	1
31	make	1
32	manag	1
33	model	1
34	object	1
35	objectori	1
36	odmg	1
37	persist	1
38	play	1
39	problem	1
40	program	1
41	project	1
42	prolifer	1
43	properli	1
44	propos	1
45	provid	1
46	reflect	1
47	releas	1
48	replac	1
49	research	1
50	result	1
51	role	1
52	singl	1
53	solut	1
54	specif	1
55	standard	1
56	state	1
57	system	1
58	team	1
59	technic	1
60	techniqu	1
61	technolog	1
62	transfer	1
63	type	1
64	underli	1
65	welldefin	1
66	whole	1
67	wwwcstwsuedualagicnsfodmghtml	1
