0	activ	1
1	air	1
2	anim	1
3	anir	1
4	announc	1
5	applic	1
6	autonom	1
7	award	1
8	behavior	1
9	brain	1
10	center	1
11	collabor	1
12	comput	1
13	connect	1
14	crystal	1
15	defect	1
16	definit	1
17	digit	1
18	ds3	1
19	electr	1
20	establish	1
21	forc	1
22	fraser	1
23	gener	1
24	high	1
25	houston	1
26	human	1
27	illinoi	1
28	imag	1
29	includ	1
30	interdisciplinari	1
31	internet	1
32	laboratori	1
33	lawrenc	1
34	lewi	1
35	livermor	1
36	made	1
37	magnet	1
38	mammographi	1
39	mechan	1
40	medic	1
41	micromechan	1
42	model	1
43	nasa	1
44	nation	1
45	network	1
46	nsf	1
47	oceanograph	1
48	ohio	1
49	other	1
50	partial	1
51	perform	1
52	portion	1
53	propag	1
54	provid	1
55	research	1
56	sampl	1
57	scientif	1
58	simon	1
59	simul	1
60	stanford	1
61	state	1
62	support	1
63	televis	1
64	two	1
65	understand	1
66	univers	1
67	urbana	1
68	vbn	1
69	visual	1
70	year	1
