0	academ	1
1	academi	1
2	activ	1
3	agentbas	1
4	analysi	1
5	applic	1
6	area	1
7	assign	1
8	attract	1
9	award	1
10	balanc	1
11	benefit	1
12	better	1
13	bowi	1
14	bsu	1
15	build	1
16	capabl	1
17	chain	1
18	cise	1
19	complet	1
20	comput	1
21	daryl	1
22	data	1
23	degre	1
24	depart	1
25	develop	1
26	distanc	1
27	educ	1
28	effort	1
29	enhanc	1
30	enterpris	1
31	establish	1
32	ethnic	1
33	eventu	1
34	excel	1
35	exist	1
36	expand	1
37	expect	1
38	extens	1
39	faculti	1
40	financi	1
41	find	1
42	forum	1
43	futur	1
44	fy	1
45	gener	1
46	graduat	1
47	greater	1
48	groupbas	1
49	help	1
50	hope	1
51	hugh	1
52	impact	1
53	increas	1
54	infrastructur	1
55	initi	1
56	institut	1
57	involv	1
58	issu	1
59	jackson	1
60	laboratorybas	1
61	learn	1
62	lethia	1
63	mainli	1
64	make	1
65	mareboyana	1
66	member	1
67	mentor	1
68	mie	1
69	might	1
70	mii	1
71	minor	1
72	minoritywomen	1
73	model	1
74	monitor	1
75	monohar	1
76	multimedia	1
77	mutual	1
78	nation	1
79	network	1
80	number	1
81	oper	1
82	particip	1
83	patricia	1
84	pave	1
85	pedagog	1
86	perform	1
87	phd	1
88	pipelin	1
89	placement	1
90	present	1
91	program	1
92	project	1
93	promot	1
94	propos	1
95	provid	1
96	pursu	1
97	racial	1
98	realiz	1
99	realtim	1
100	recruit	1
101	relat	1
102	research	1
103	sadanand	1
104	school	1
105	scienc	1
106	self	1
107	signific	1
108	spatial	1
109	srivastava	1
110	state	1
111	stir	1
112	stone	1
113	student	1
114	studentbas	1
115	studenttostud	1
116	studi	1
117	success	1
118	summer	1
119	support	1
120	system	1
121	teach	1
122	technolog	1
123	toward	1
124	tutor	1
125	underrepres	1
126	univers	1
127	way	1
128	whole	1
