0	abl	1
1	action	1
2	alon	1
3	analysi	1
4	analyz	1
5	anisotrop	1
6	arteri	1
7	base	1
8	carotid	1
9	character	1
10	charg	1
11	combin	1
12	condit	1
13	convect	1
14	coupl	1
15	deendotheli	1
16	deliveri	1
17	develop	1
18	diffus	1
19	drug	1
20	elast	1
21	element	1
22	examin	1
23	excis	1
24	experi	1
25	experiment	1
26	extend	1
27	field	1
28	finit	1
29	flow	1
30	fluorescencelabel	1
31	identifi	1
32	implement	1
33	intravascular	1
34	investig	1
35	invivo	1
36	larg	1
37	load	1
38	local	1
39	materi	1
40	mechanochem	1
41	model	1
42	neutral	1
43	new	1
44	nonlinear	1
45	object	1
46	paramet	1
47	perform	1
48	permeabl	1
49	phet	1
50	porohyperelast	1
51	predict	1
52	pressur	1
53	properti	1
54	rabbit	1
55	readili	1
56	research	1
57	result	1
58	simon	1
59	speci	1
60	structur	1
61	studi	1
62	swell	1
63	system	1
64	theori	1
65	thu	1
66	tissu	1
67	transport	1
68	use	1
69	variou	1
70	well	1
