0	american	1
1	annual	1
2	asi	1
3	broaden	1
4	build	1
5	confer	1
6	conjunct	1
7	conven	1
8	devot	1
9	discuss	1
10	dissemin	1
11	enabl	1
12	establish	1
13	event	1
14	evolut	1
15	extend	1
16	field	1
17	first	1
18	foundat	1
19	gain	1
20	graduat	1
21	held	1
22	heritag	1
23	histori	1
24	immmedi	1
25	impact	1
26	import	1
27	inform	1
28	intern	1
29	landmark	1
30	london	1
31	meet	1
32	nation	1
33	new	1
34	particip	1
35	preced	1
36	present	1
37	propos	1
38	rapidli	1
39	rel	1
40	request	1
41	revolut	1
42	royal	1
43	scale	1
44	scholar	1
45	scholarli	1
46	scienc	1
47	scientif	1
48	second	1
49	signific	1
50	societi	1
51	sole	1
52	sponsor	1
53	student	1
54	studi	1
55	support	1
56	system	1
57	topic	1
58	two	1
59	unfold	1
60	well	1
