0	advis	1
1	also	1
2	anoth	1
3	autom	1
4	bethunecookman	1
5	carri	1
6	case	1
7	central	1
8	circuit	1
9	cise	1
10	colleg	1
11	commun	1
12	compani	1
13	consist	1
14	cooper	1
15	corpor	1
16	design	1
17	devicecircuit	1
18	experi	1
19	expert	1
20	florida	1
21	focus	1
22	harri	1
23	imag	1
24	includ	1
25	industri	1
26	institut	1
27	intern	1
28	involv	1
29	laboratori	1
30	lucent	1
31	manufactur	1
32	microelectron	1
33	nation	1
34	nationwid	1
35	nearbi	1
36	oak	1
37	outsid	1
38	part	1
39	per	1
40	pi	1
41	plan	1
42	process	1
43	program	1
44	project	1
45	qu	1
46	recruit	1
47	research	1
48	reu	1
49	review	1
50	ridg	1
51	robot	1
52	semiconductor	1
53	site	1
54	specialist	1
55	spend	1
56	strong	1
57	student	1
58	summer	1
59	support	1
60	team	1
61	ten	1
62	time	1
63	two	1
64	undergradu	1
65	univers	1
66	work	1
67	year	1
68	zhihua	1
