0	abduct	1
1	algorithm	1
2	although	1
3	ambigu	1
4	analysi	1
5	approach	1
6	area	1
7	avail	1
8	bayesian	1
9	belief	1
10	best	1
11	build	1
12	built	1
13	call	1
14	causal	1
15	character	1
16	circuit	1
17	clear	1
18	complex	1
19	compon	1
20	condit	1
21	confirm	1
22	conflict	1
23	conjectur	1
24	context	1
25	contrast	1
26	control	1
27	could	1
28	data	1
29	decisionmak	1
30	deduc	1
31	deduct	1
32	develop	1
33	diagnost	1
34	discret	1
35	domain	1
36	evid	1
37	exist	1
38	expert	1
39	explain	1
40	explan	1
41	fact	1
42	failur	1
43	fault	1
44	frequent	1
45	gener	1
46	goal	1
47	handl	1
48	howev	1
49	http	1
50	human	1
51	hypothesi	1
52	hypothet	1
53	import	1
54	infer	1
55	inform	1
56	integr	1
57	interpret	1
58	interrelationship	1
59	investig	1
60	learn	1
61	make	1
62	mechan	1
63	medic	1
64	method	1
65	model	1
66	monitor	1
67	move	1
68	network	1
69	new	1
70	observ	1
71	often	1
72	particular	1
73	pattern	1
74	plausibl	1
75	possibl	1
76	precis	1
77	probabl	1
78	problem	1
79	process	1
80	rate	1
81	real	1
82	reason	1
83	rel	1
84	repres	1
85	represent	1
86	requir	1
87	research	1
88	result	1
89	rule	1
90	search	1
91	semiconductor	1
92	set	1
93	sound	1
94	space	1
95	specif	1
96	statist	1
97	strength	1
98	support	1
99	thu	1
100	time	1
101	toward	1
102	type	1
103	use	1
104	way	1
105	well	1
106	would	1
107	wwwcsunmeducsdeptfacultyhomepagelug	1
