0	accompani	1
1	appli	1
2	applic	1
3	approach	1
4	asymptot	1
5	augment	1
6	basic	1
7	central	1
8	common	1
9	complex	1
10	comput	1
11	constraintsatisfact	1
12	deal	1
13	domain	1
14	effici	1
15	exist	1
16	experiment	1
17	exploit	1
18	extend	1
19	graphisomorph	1
20	group	1
21	grouptheoret	1
22	guarante	1
23	implement	1
24	involv	1
25	issu	1
26	mathemat	1
27	matrix	1
28	matrixgroup	1
29	method	1
30	new	1
31	permutationgroup	1
32	polynomialtim	1
33	problem	1
34	relat	1
35	relev	1
36	research	1
37	result	1
38	retain	1
39	scienc	1
40	symmetri	1
41	system	1
42	test	1
43	theme	1
44	theoret	1
45	theori	1
46	time	1
47	well	1
