0	abil	1
1	accompani	1
2	accumul	1
3	acquir	1
4	activ	1
5	adapt	1
6	address	1
7	adult	1
8	affect	1
9	also	1
10	aphasia	1
11	applic	1
12	area	1
13	articul	1
14	artifici	1
15	awar	1
16	brain	1
17	capabl	1
18	carri	1
19	central	1
20	certainli	1
21	chang	1
22	children	1
23	claim	1
24	combin	1
25	commonli	1
26	complex	1
27	comprehend	1
28	comprehens	1
29	compris	1
30	comput	1
31	consist	1
32	constantli	1
33	continu	1
34	current	1
35	damag	1
36	design	1
37	determin	1
38	develop	1
39	disord	1
40	dyslexia	1
41	effect	1
42	effortlessli	1
43	electr	1
44	enabl	1
45	error	1
46	everchang	1
47	exampl	1
48	experi	1
49	experiment	1
50	eye	1
51	face	1
52	find	1
53	first	1
54	foreign	1
55	function	1
56	gener	1
57	grammat	1
58	heard	1
59	human	1
60	import	1
61	includ	1
62	individu	1
63	insight	1
64	instanti	1
65	integr	1
66	interact	1
67	intric	1
68	investig	1
69	involv	1
70	key	1
71	kind	1
72	languag	1
73	lead	1
74	learn	1
75	lifetim	1
76	linguist	1
77	listen	1
78	live	1
79	machin	1
80	measur	1
81	mechan	1
82	model	1
83	movement	1
84	multidisciplinari	1
85	network	1
86	neural	1
87	normal	1
88	occur	1
89	offer	1
90	one	1
91	other	1
92	pattern	1
93	peopl	1
94	perspect	1
95	possess	1
96	probabl	1
97	process	1
98	processor	1
99	produc	1
100	product	1
101	project	1
102	psychologist	1
103	question	1
104	quickli	1
105	read	1
106	recent	1
107	recogn	1
108	reflect	1
109	remedi	1
110	research	1
111	result	1
112	said	1
113	say	1
114	scientist	1
115	second	1
116	sentenc	1
117	sequenc	1
118	serv	1
119	set	1
120	situat	1
121	skill	1
122	speak	1
123	speech	1
124	spoken	1
125	studi	1
126	swiftli	1
127	system	1
128	take	1
129	teach	1
130	tell	1
131	theori	1
132	thought	1
133	three	1
134	throughout	1
135	time	1
136	togeth	1
137	turn	1
138	two	1
139	understand	1
140	uniqu	1
141	us	1
142	usual	1
143	well	1
144	within	1
145	without	1
146	word	1
147	work	1
148	write	1
