60	abstract	1
61	acquir	1
62	acquisit	1
63	across	1
64	advanc	1
65	algorithm	1
66	analog	1
0	anir	1
1	announc	1
2	applic	1
3	award	1
4	backbon	1
67	balanc	1
68	base	1
69	bhanja	1
5	broad	1
70	broader	1
6	campus	1
71	challeng	1
72	character	1
73	check	1
74	circuit	1
75	cise	1
76	cn	1
77	code	1
78	comput	1
7	connect	1
79	cri	1
80	descript	1
81	design	1
82	devic	1
8	digit	1
83	direct	1
84	dissemin	1
9	distanc	1
10	distribut	1
11	ds3	1
85	enabl	1
86	error	1
87	explor	1
12	facil	1
13	florida	2
88	gate	1
14	geograph	1
15	graduat	2
89	grown	1
90	handl	1
16	high	1
17	imag	1
91	impact	1
18	includ	2
92	increas	1
93	infrastructur	1
94	institut	1
19	interest	1
20	internet	1
95	investig	1
96	issu	1
21	laboratori	1
97	larg	1
22	learn	1
23	librari	1
24	link	1
25	made	1
26	major	1
27	marin	1
28	measur	1
29	medic	1
30	meritori	1
98	million	1
31	model	2
99	multilevel	1
100	multiobject	1
101	nano	1
102	nanodomain	1
103	nanoscal	1
32	network	2
104	neural	1
33	nsf	2
34	ocean	1
35	partial	1
36	perform	2
105	pi	1
37	portion	1
106	power	1
107	probabilist	1
38	program	2
39	project	2
108	propos	1
40	provid	1
41	rang	2
42	remot	1
43	replac	1
44	repres	1
109	requir	1
45	research	2
110	resourc	1
111	sanjukta	1
112	scale	1
46	scienc	1
47	sens	1
48	separ	1
49	servic	1
113	significantli	1
114	simul	1
115	softwar	1
50	south	2
51	speed	1
116	stimulusfre	1
117	storag	1
118	structur	1
119	student	1
120	sub100	1
52	support	1
121	synthesi	1
122	team	1
123	thermal	1
124	titl	1
125	tool	1
126	train	1
53	two	1
54	undergradu	1
55	univers	2
56	util	1
57	vbn	1
127	verif	1
128	video	1
58	visual	1
129	vlsi	1
59	year	1
