0	access	1
1	acharya	1
2	activ	1
95	addit	1
3	advanc	1
4	aforement	1
5	agraw	1
96	algorithm	1
6	among	1
97	analogu	1
7	anurag	1
98	appli	1
99	applic	1
8	architectur	1
100	area	1
101	array	1
9	award	1
10	barbara	1
102	bodi	1
11	build	1
103	calcul	1
12	california	1
104	character	1
105	class	1
106	classic	1
13	cluster	1
14	clusterbas	1
15	common	1
107	complet	1
108	complex	1
109	compress	1
16	comput	2
17	conduct	1
110	connect	1
111	constrain	1
18	contentbas	1
19	contribut	1
112	cut	1
20	data	1
21	databas	1
22	dataset	1
23	dedic	1
113	deeper	1
24	depart	1
25	design	2
114	despit	1
26	develop	1
27	digit	1
115	dimension	1
116	discret	1
28	disk	1
29	distribut	1
30	divyak	1
31	drive	1
117	edgeboundari	1
118	edgeisoperimetr	1
32	effici	1
119	embed	1
120	emphasi	1
33	enabl	1
34	equip	1
121	estim	1
35	ethernet	1
36	evalu	1
122	exact	1
37	experiment	1
38	explor	1
123	extens	1
39	fast	1
40	fiberchannel	1
41	fibervault	1
42	final	1
124	focu	1
43	fund	1
125	fundament	1
126	gener	1
127	given	1
128	graph	1
44	grow	1
45	heterogen	1
129	high	1
130	highli	1
131	identif	1
46	implement	1
132	import	1
133	improv	1
47	includ	2
134	inequ	1
48	inform	1
49	infrastructur	1
50	instrument	1
51	integr	1
135	interest	1
52	interrel	1
136	invari	1
53	investig	2
137	isoperimetr	1
138	issu	1
54	larg	2
139	layout	1
55	librari	1
56	libraryweb	1
140	literatur	1
57	locat	1
141	made	1
142	main	1
143	mani	1
144	may	1
145	measur	1
58	memori	1
146	multidimension	1
147	notion	1
59	number	2
60	oper	1
61	parallel	1
62	parrallel	1
63	particular	1
148	partit	1
64	pc	1
65	placement	1
149	planar	1
66	power	1
150	preliminari	1
151	problem	1
67	process	1
68	processor	1
152	product	1
69	project	2
70	propos	1
71	provid	2
72	purchas	1
73	quadprocessor	1
153	quantiti	1
154	question	1
74	rapidli	1
155	relat	1
75	research	2
156	result	1
76	retriev	1
157	rout	1
77	santa	1
78	scalabl	1
158	schedul	1
79	scienc	1
80	server	1
159	set	1
81	sever	1
82	signific	1
83	singl	1
84	sourc	1
160	special	1
85	storag	1
161	structur	1
162	studi	1
163	subclass	1
164	subject	1
86	support	1
165	surfac	1
87	switch	1
88	system	1
89	techniqu	2
90	theme	1
166	theoret	1
167	tori	1
168	type	1
169	understand	1
170	understood	1
91	univers	1
92	use	2
171	variou	1
172	vlsi	1
173	volum	1
93	web	1
94	workstat	1
