0	also	1
1	boolean	1
2	bound	1
3	central	1
4	circuit	1
5	circumstanti	1
6	class	1
7	close	1
8	collaps	1
9	complex	1
10	comput	1
11	connect	1
12	depththre	1
13	determin	1
14	devot	1
15	discov	1
16	effort	1
17	especi	1
18	evid	1
19	exact	1
20	exponenti	1
21	extend	1
22	fact	1
23	faith	1
24	fifteen	1
25	first	1
26	focu	1
27	fundament	1
28	gate	1
29	goal	1
30	greatli	1
31	help	1
32	illumin	1
33	impli	1
34	import	1
35	intent	1
36	intim	1
37	investig	1
38	last	1
39	lot	1
40	lower	1
41	main	1
42	mani	1
43	misunderstood	1
44	model	1
45	modular	1
46	new	1
47	np	1
48	obtain	1
49	oracl	1
50	pair	1
51	parallel	1
52	part	1
53	power	1
54	project	1
55	prove	1
56	provid	1
57	question	1
58	rang	1
59	real	1
60	relat	1
61	relativ	1
62	research	1
63	result	1
64	second	1
65	separ	1
66	shake	1
67	show	1
68	smalldepth	1
69	still	1
70	studi	1
71	techniqu	1
72	theme	1
73	theori	1
74	threshold	1
75	turn	1
76	typic	1
77	upper	1
78	use	1
79	vs	1
80	world	1
81	year	1
