0	access	1
89	activ	1
1	address	1
2	advanc	2
3	aid	1
4	algorithm	2
5	allow	1
6	although	1
7	analys	2
90	analysi	1
91	applic	1
8	area	1
9	aris	1
10	aspect	1
11	assist	1
92	base	1
93	basi	1
12	calculi	1
13	career	1
14	closur	1
15	compil	2
94	complement	1
16	complex	1
17	comput	1
18	concept	1
19	confid	1
20	consid	1
21	construct	2
95	controlflow	1
22	convers	1
23	correct	1
24	current	1
25	deduct	2
96	design	1
26	develop	2
27	educ	1
28	effici	1
29	emerg	1
97	exist	1
98	experiment	1
30	extend	1
99	extens	1
31	field	1
32	flow	1
33	focus	1
34	formal	2
35	found	1
36	framework	1
37	gener	2
38	goal	1
39	graduat	1
100	hannan	1
101	higherord	1
40	implement	2
41	import	2
42	improv	1
102	includ	1
43	increas	1
103	instead	1
44	introduc	1
45	introduct	1
46	involv	1
104	john	1
47	lambda	1
48	languag	2
49	level	1
50	logic	1
51	made	1
105	mani	1
52	materi	1
53	mechan	1
54	new	2
106	object	1
55	one	1
56	optim	2
107	optimizationstransl	1
57	plan	1
108	practic	1
109	primari	1
58	problem	1
59	program	2
60	project	1
61	proof	1
110	prototyp	1
62	provid	2
63	recent	1
111	relat	1
64	relationship	1
65	repres	1
66	research	2
67	result	2
68	rigor	1
69	safeforspac	1
112	seek	1
113	serv	1
70	specif	2
71	specifi	2
114	state	1
72	stateoftheart	1
73	student	1
74	studi	2
75	suitabl	1
76	support	1
77	system	2
78	techniqu	1
115	technolog	1
116	theoret	1
79	theori	2
117	togeth	1
118	tool	1
80	type	2
119	typebas	1
81	typic	1
82	undergradu	1
83	understand	1
84	use	2
85	verif	1
86	verifi	1
87	work	2
88	would	1
