0	architectur	1
1	area	1
2	basi	1
3	berkeley	1
4	ca	1
5	call	1
6	carri	1
7	centuri	1
8	commun	1
9	compress	1
10	computertelephoni	1
11	converg	1
12	demand	1
13	depart	1
14	divers	1
15	educ	1
16	effect	1
17	eia9820278	1
18	engin	1
19	evalu	1
20	experi	1
21	faculti	1
22	graduat	1
23	includ	1
24	inform	1
25	integr	1
26	interest	1
27	internet	1
28	involv	1
29	katz	1
30	languag	1
31	learn	1
32	match	1
33	mentor	1
34	model	1
35	nationwid	1
36	network	1
37	neural	1
38	new	1
39	next	1
40	particip	1
41	per	1
42	plan	1
43	program	1
44	project	1
45	qualiti	1
46	randi	1
47	recruit	1
48	relat	1
49	research	1
50	reu	1
51	servic	1
52	site	1
53	six	1
54	solut	1
55	strong	1
56	student	1
57	summer	1
58	support	1
59	systemat	1
60	three	1
61	track	1
62	tradit	1
63	undergradu	1
64	video	1
65	well	1
66	wireless	1
67	work	1
68	year	1
