0	aaai	2
1	across	2
2	activ	2
3	ai	2
4	appear	2
5	area	2
61	artifici	1
62	author	1
6	becom	2
7	broad	2
63	combinatori	1
8	come	2
9	commun	2
10	confer	2
11	current	2
12	develop	2
13	effort	2
14	expect	2
15	field	2
16	first	2
17	fund	2
18	held	2
19	heurist	1
20	idea	2
21	impact	2
22	intellectu	2
64	intellig	1
23	intermix	2
24	intern	2
25	invit	2
65	joint	1
26	kickstart	1
27	known	2
28	latest	2
29	locu	2
30	look	2
31	mani	2
66	meet	1
32	merit	2
33	new	2
34	nsf	2
35	one	2
67	oral	1
36	particip	1
37	place	2
68	poster	1
69	present	1
38	problem	2
39	project	2
40	result	2
41	robot	2
42	scatter	2
43	search	2
70	second	1
44	selfsustain	1
45	seri	2
46	sever	2
47	share	2
48	singl	2
49	snapshot	2
50	speaker	2
51	stem	2
52	student	1
53	support	2
54	symposium	2
55	topic	2
56	use	2
71	vicin	1
57	want	2
72	well	1
58	wider	2
59	work	2
60	workshop	2
