0	accord	1
1	also	1
2	andor	1
3	annot	1
4	approach	1
5	automat	1
6	base	1
7	collect	1
8	color	1
9	combin	1
10	composit	1
11	contain	1
12	content	1
13	contentbas	1
14	correspond	1
15	databas	1
16	develop	1
17	effect	1
18	effici	1
19	elementari	1
20	employ	1
21	enabl	1
22	exampl	1
23	extract	1
24	fashion	1
25	fast	1
26	form	1
27	gener	1
28	goal	1
29	hierarch	1
30	hierarchi	1
31	higherlevel	1
32	homogen	1
33	http	1
34	ie	1
35	imag	1
36	index	1
37	intellig	1
38	larg	1
39	learn	1
40	level	1
41	lowest	1
42	lowlevel	1
43	match	1
44	node	1
45	object	1
46	one	1
47	pattern	1
48	procedur	1
49	project	1
50	provid	1
51	region	1
52	represent	1
53	research	1
54	result	1
55	retriev	1
56	search	1
57	segment	1
58	select	1
59	semant	1
60	shape	1
61	subsequ	1
62	system	1
63	templat	1
64	topdown	1
65	use	1
66	user	1
67	visual	1
68	wwwecerochesteredutekalp	1
69	yield	1
